author = 11,0
translator = 13,0
posting = 15,0
august = 15,14
release = 16,0
january = 16,14
character = 20,0
encoding = 20,14
translation = 37,0
pupil = 43,5
marched = 43,27
spartans = 43,44
exiled = 44,13
sparta = 44,33
land = 44,49
scillus = 45,21
move = 46,28
settle = 46,47
corinth = 47,8
died = 47,20
describes = 51,17
view = 52,49
senility = 53,38
humbling = 54,33
fore = 55,5
unjust = 55,13
persecution = 55,20
involved = 56,15
events = 56,31
march = 56,45
ten = 57,9
thousand = 57,13
preparer = 61,0
typed = 63,9
series = 63,28
four = 64,0
volume = 64,5
complete = 64,21
list = 64,30
books = 67,54
anabasis = 69,9
hellenica = 70,9
cyropaedia = 71,9
memorabilia = 72,9
symposium = 73,9
economist = 74,9
horsemanship = 75,8
sportsman = 76,9
cavalry = 77,9
revenues = 79,8
hiero = 80,9
agesilaus = 81,9
polity = 82,9
athenians = 82,23
lacedaemonians = 82,41
brackets = 84,8
transliteration = 84,28
greek = 84,47
oxford = 85,17
dictionary = 85,32
alphabet = 85,43
table = 85,52
diacritical = 86,0
marks = 86,12
lost = 86,28
among = 93,0
reminiscences = 93,10
deserving = 94,0
counsel = 94,29
took = 94,40
after = 94,63
cited = 95,6
ending = 96,28
exception = 97,28
touched = 97,43
style = 98,0
really = 99,30
type = 99,45
writers = 100,0
brought = 100,12
preferable = 101,28
consequently = 101,52
suspicion = 102,10
foolhardiness = 102,23
arrogancy = 102,44
lips = 103,40
intimate = 103,59
acquaintances = 104,0
hipponicus = 104,42
shows = 105,6
demeanour = 105,21
altogether = 105,56
rational = 106,26
says = 106,59
discoursing = 107,16
impending = 108,0
roundly = 108,20
debating = 109,0
line = 109,13
instance = 110,0
meditating = 111,8
lifelong = 112,16
persistence = 112,25
doing = 112,40
wrong = 112,54
finest = 113,17
practice = 113,24
devise = 114,0
presently = 114,9
reverting = 114,19
demanded = 114,54
juries = 115,42
constrained = 115,57
innocent = 116,23
acquit = 117,0
pity = 117,48
excited = 117,53
pleadings = 118,0
defendant = 118,23
skill = 118,37
turn = 118,46
charming = 118,56
appealed = 119,14
solemnly = 119,51
essayed = 120,26
consider = 120,37
hinders = 121,17
concede = 124,23
exceed = 125,28
knowing = 126,3
holily = 126,50
verdict = 127,16
approval = 127,32
echoed = 127,52
intimates = 128,29
formed = 128,44
prolonged = 129,33
dimness = 130,57
sight = 131,0
dulness = 131,10
slower = 131,50
apter = 132,13
learnt = 132,48
failing = 133,36
sting = 133,56
reproach = 134,5
prospect = 134,20
joy = 134,51
living = 134,58
kindness = 135,56
intervening = 136,0
behalf = 136,18
ripeness = 137,0
gentlest = 137,28
deaths = 137,40
allowed = 138,60
studied = 139,52
itself = 140,35
least = 141,4
trouble = 141,10
engendering = 141,47
deepest = 141,63
departed = 142,16
necessity = 142,33
regret = 143,5
leaves = 143,28
behind = 143,43
unseemly = 143,50
discomfortable = 144,0
haunt = 144,18
imagination = 144,28
beside = 144,49
sound = 145,0
capable = 145,34
friendly = 145,45
repose = 145,54
fades = 145,62
tranquilly = 146,0
opposing = 148,46
touching = 149,1
inquiry = 149,14
acquittal = 151,0
effected = 151,29
clear = 151,50
surcease = 152,30
store = 152,61
anon = 153,3
wasted = 153,28
disease = 153,38
alien = 154,39
joyousness = 154,48
converges = 155,0
knows = 157,21
ardent = 157,46
zeal = 157,53
proclaiming = 158,40
owe = 159,8
blazoning = 159,35
entertain = 160,0
wearying = 160,42
supplicate = 161,32
servile = 161,46
sort = 161,54
leave = 161,63
live = 162,3
little = 162,10
longer = 162,17
merely = 162,24
gain = 162,34
impoverished = 162,46
determination = 165,15
prosecution = 166,0
recognising = 166,31
introducing = 167,11
stepped = 168,9
forward = 168,17
loss = 169,2
imagine = 169,10
ground = 169,26
recognise = 170,0
sacrificing = 171,0
goes = 171,12
chanced = 171,49
habit = 172,17
engaged = 172,39
common = 172,50
festivals = 172,57
altars = 173,18
might = 173,33
pray = 174,41
supposed = 174,52
introduce = 175,0
stating = 175,18
signifies = 176,8
cries = 177,20
conclusions = 178,0
voices = 178,29
deny = 178,46
thunder = 178,60
mighty = 179,26
omen = 179,33
priestess = 179,52
tripod = 180,0
pytho = 180,10
she = 180,31
proclaim = 180,40
messages = 180,62
rate = 181,30
foreknowledge = 181,40
premonishes = 181,59
believes = 183,10
describe = 183,61
premonitions = 184,6
tokens = 184,59
soothsayers = 185,4
designation = 185,58
exactly = 186,30
reverentially = 186,47
ascribe = 187,7
godhead = 188,12
although = 188,44
numbers = 189,3
counsels = 189,26
deceiver = 190,19
deceived = 190,31
murmured = 192,43
disbelieving = 193,8
envy = 193,61
actually = 194,16
returned = 195,31
lend = 196,7
ears = 196,20
something = 196,42
length = 197,50
refusing = 197,60
honoured = 198,33
divine = 198,49
chaerephon = 199,0
presence = 199,29
delhi = 200,3
apollo = 200,28
liberal = 201,11
upright = 201,28
temperate = 201,45
vent = 202,58
natural = 203,5
fiercer = 203,19
murmur = 203,27
spake = 204,63
oracle = 205,3
lycurgus = 205,21
lawgiver = 205,46
lacedaemon = 205,58
entered = 206,48
temple = 206,60
addressed = 207,4
considering = 207,40
thee = 208,0
likened = 208,24
excellence = 209,0
preferred = 209,16
faith = 211,52
rashly = 212,4
investigate = 212,36
enslaved = 214,5
appetites = 214,33
independent = 215,25
spirit = 215,37
gifts = 216,26
suited = 217,41
excite = 218,21
craving = 218,31
reasonably = 219,0
deem = 219,11
wise = 219,16
began = 220,9
inquire = 221,0
laboured = 222,0
vain = 222,16
conclusive = 222,32
evidence = 222,43
strangers = 224,0
society = 224,26
explain = 225,18
enough = 225,61
wholly = 226,10
unable = 226,17
repay = 226,27
eager = 226,60
gift = 227,21
dreams = 228,4
dunning = 228,14
benefits = 228,29
conferred = 228,38
hosts = 228,49
acknowledge = 229,0
debts = 229,12
gratitude = 229,21
during = 230,0
siege = 230,11
pitying = 230,41
straits = 231,14
height = 231,52
prosperity = 232,0
delicacies = 233,0
market = 233,23
dainties = 233,58
sweet = 234,14
theirs = 234,25
procured = 234,38
convict = 235,40
obvious = 236,0
get = 236,26
earned = 236,58
spite = 237,7
habits = 237,60
fancy = 238,30
influences = 238,58
perhaps = 239,9
influence = 240,0
changed = 240,20
religious = 240,35
irreligious = 240,53
sober = 241,16
prodigal = 241,41
drinker = 242,9
bibber = 242,35
drunkard = 242,48
honest = 243,17
toil = 243,24
effeminate = 243,40
thrall = 244,0
wicked = 244,21
persuaded = 247,0
yourself = 247,18
begat = 247,55
admit = 250,3
study = 251,35
health = 251,61
prefers = 252,4
doctor = 252,24
parents = 252,47
assembly = 253,0
presume = 253,35
exhibit = 254,0
soundest = 254,12
relations = 254,50
choice = 255,27
generals = 255,37
brothers = 256,4
selves = 256,38
aside = 256,45
comparison = 256,55
wisest = 257,33
military = 257,55
matters = 258,0
expedient = 260,54
customary = 261,0
rejoined = 263,13
strike = 263,45
wonderful = 264,3
ordinary = 264,25
concerns = 264,34
equal = 265,29
exclusive = 265,49
simply = 266,16
selected = 266,36
adept = 267,0
respect = 267,9
treasure = 267,33
possess = 267,46
prosecuted = 268,22
sir = 268,41
capital = 268,53
urged = 270,46
advocated = 271,30
object = 271,63
mention = 272,16
arose = 272,40
suffices = 273,0
desired = 274,12
clamoured = 276,29
importunately = 276,43
believed = 277,13
conclusion = 278,18
evident = 279,0
later = 279,8
called = 280,12
suggest = 280,27
propose = 282,30
confession = 283,0
guilt = 283,14
afterwards = 283,25
companions = 283,46
steal = 284,0
prison = 284,17
lead = 284,56
treated = 285,13
idea = 285,25
jest = 285,35
asking = 285,44
happened = 286,0
attica = 286,39
forbidden = 287,0
foot = 287,17
drew = 289,15
instructed = 290,17
perjure = 290,61
false = 291,20
witness = 291,26
instruction = 292,18
conscious = 292,39
deep = 293,0
convicted = 295,42
whereof = 296,16
sacrificed = 297,23
zeus = 297,66
hera = 298,4
company = 298,37
oath = 298,63
habituating = 301,49
manliness = 302,0
frugality = 302,14
allege = 302,63
deeds = 303,46
robbery = 304,24
temples = 304,35
breaking = 304,49
houses = 304,63
selling = 305,0
freemen = 305,8
slavery = 305,21
betrayal = 305,33
wonderment = 306,20
lower = 308,41
crest = 308,50
blot = 309,0
consolation = 311,26
unlike = 312,18
furnishes = 312,55
nobler = 313,0
song = 313,16
odysseus = 313,26
slew = 313,48
testimony = 314,5
borne = 314,23
past = 314,64
wronged = 315,13
worse = 315,56
tried = 316,19
benefit = 316,28
practised = 316,46
discussion = 316,56
teaching = 317,4
gratuitously = 317,18
turned = 319,18
manner = 319,39
conformity = 319,55
bright = 320,39
discernible = 320,57
glance = 321,13
eye = 321,27
gesture = 321,36
step = 321,53
perceived = 323,12
followed = 323,32
side = 323,48
tears = 323,56
weep = 324,32
nature = 326,11
perish = 326,30
prematurely = 326,37
tide = 326,59
flows = 327,17
fast = 327,32
certainly = 327,38
wishers = 327,62
feel = 328,7
pained = 328,12
eve = 329,7
troubles = 329,14
think = 329,38
heart = 330,5
grace = 330,14
rejoice = 330,24
fortune = 330,43
apollodorus = 332,24
enthusiastic = 332,53
hardest = 334,21
gently = 337,32
pleased = 338,28
smiled = 340,0
tenderly = 340,7
pass = 342,41
remarked = 342,59
proudly = 343,5
steps = 343,27
thinks = 343,37
noble = 344,25
putting = 344,39
deemed = 345,20
highest = 345,41
honours = 345,49
ill = 346,14
tan = 346,53
yard = 346,57
scamp = 347,7
two = 347,62
whichever = 348,0
achieved = 348,14
noblest = 348,40
real = 349,4
victor = 349,9
homer = 349,54
ascribed = 350,0
forecasting = 350,50
utter = 351,30
brief = 351,60
space = 352,0
seemed = 352,51
lacking = 353,0
adhere = 353,60
slavish = 354,12
employment = 354,20
father = 354,41
absence = 355,12
earnest = 355,27
guardian = 355,46
led = 356,3
passion = 356,22
lengths = 356,46
depravity = 356,57
fell = 358,40
victim = 358,47
pleasures = 358,61
night = 359,9
ceased = 359,32
drinking = 359,39
last = 359,56
mere = 360,0
worthless = 360,23
grave = 361,39
closed = 361,49
reputation = 362,5
survives = 362,22
due = 362,36
want = 363,24
feeling = 363,38
laudation = 365,38
down = 365,53
jealousy = 366,0
caused = 366,26
votes = 367,6
look = 367,39
destiny = 367,60
obtained = 368,9
providential = 368,21
chancing = 368,40
amidst = 369,8
shapes = 369,24
escaping = 369,50
grievous = 370,8
portion = 370,17
existence = 370,28
glorious = 370,50
chance = 370,59
moreover = 371,0
harshly = 373,29
opposed = 373,37
morosely = 374,15
face = 374,41
showed = 374,58
weakness = 375,9
welcomed = 375,35
embrace = 375,52
discharged = 376,0
debt = 376,18
lay = 378,24
nobility = 379,0
remembering = 379,40
forbear = 379,57
helpful = 381,16
tender = 381,48
congratulations = 382,0
enviable = 382,26
footnotes = 387,0
dicasts = 388,47
dikastas = 390,11
ox = 390,26
schmitz = 390,63
commonly = 391,29
class = 391,64
mus = 392,0
sauppe = 392,23
praef = 392,32
ster = 392,62
hartman = 393,3
richter = 393,40
stud = 393,55
m = 394,0
platos = 394,12
apologia = 394,19
deliberate = 396,31
behaviour = 396,42
succeeded = 398,23
hitting = 398,36
off = 398,44
justice = 398,61
magniloquence = 401,22
speech = 403,54
foolhardy = 404,7
passage = 406,45
ebauchement = 407,11
rechauffe = 407,30
cast = 409,36
dikasteries = 411,13
daimonion = 413,17
edein = 415,15
iskhuros = 417,30
agamenos = 417,39
emauton = 417,48
dio = 420,29
chrys = 420,33
anagke = 420,51
probainonti = 421,0
anti = 421,12
kallistou = 421,21
aiskhrotero = 421,31
gignesthai = 421,43
apoteleisthai = 423,15
epiteleisthai = 423,55
favour = 425,35
vouchsafes = 425,42
protector = 425,59
proxenei = 426,26
soph = 426,59
notes = 427,40
kindly = 427,65
offices = 428,0
grant = 428,8
lose = 428,34
tou = 432,18
logou = 432,22
episkepsei = 432,28
transl = 434,29
thinking = 434,54
sink = 437,24
humours = 438,0
discharge = 438,8
incompatible = 438,23
conj = 438,67
eremon = 439,1
sc = 439,9
geras = 439,14
helping = 441,34
delphi = 449,14
objects = 451,23
theophr = 451,64
ch = 452,1
xxviii = 452,6
hermesianax = 454,46
liban = 455,13
paus = 455,62
clouds = 456,28
herod = 459,18
ekeis = 461,9
emon = 461,28
pori = 461,33
piona = 461,38
neon = 461,44
zeni = 462,8
philos = 462,13
pasin = 462,24
olumpia = 462,31
domat = 462,39
ekhousi = 462,46
dizo = 463,8
se = 463,15
manteusomai = 463,24
anthropon = 463,38
eti = 464,13
mallon = 464,21
elpomai = 464,34
lyc = 466,15
judgment = 467,24
beforehand = 467,33
excelled = 467,55
attempered = 473,22
adjusted = 473,37
savours = 473,59
cynic = 474,1
theory = 474,9
temptation = 476,30
belongs = 477,27
neighbours = 477,42
ta = 479,15
legomena = 479,18
meaning = 479,34
force = 479,59
osper = 482,46
allois = 482,59
protimontai = 483,7
oi = 483,20
egemones = 483,23
leaders = 483,45
honour = 484,0
fulfilment = 484,36
duties = 484,56
commentators = 487,18
quote = 487,31
libanius = 487,37
dia = 488,5
eurulokhos = 488,26
kharistios = 488,39
skopas = 488,61
kranonios = 489,0
ekista = 489,16
lontes = 489,23
upiskhnoumenoi = 489,31
kharmidou = 490,1
oiketas = 490,11
didontos = 490,24
prosodeuoito = 490,48
eileto = 491,0
oikteirein = 495,15
eautous = 495,26
incident = 495,64
refinements = 498,40
confectionery = 499,0
tes = 501,18
psukhes = 501,22
appetite = 501,55
sentiment = 502,25
ex = 502,36
ore = 502,39
antisthenis = 502,43
joel = 502,61
op = 502,67
cit = 503,0
eipein = 507,15
autos = 507,30
hermiogenes = 508,0
heavy = 510,31
load = 510,37
minds = 510,51
sunagoreuein = 513,15
partisans = 513,57
pleaded = 514,11
laid = 516,19
stress = 516,37
importance = 517,33
upotimasthai = 520,15
orat = 520,53
technical = 521,0
antitimasthai = 521,19
stories = 523,0
crit = 525,25
ib = 531,42
exomen = 532,18
ti = 532,25
paramutheisthai = 532,28
hunting = 532,57
ovid = 533,38
poteron = 535,39
eme = 535,47
eisageis = 535,51
deuro = 535,60
os = 535,66
diaphtheironta = 536,0
neous = 536,20
poneroterous = 536,30
poiounta = 536,43
ekonta = 536,52
akonta = 536,61
dioper = 539,23
protos = 539,30
zenon = 539,39
peri = 539,51
anthropou = 539,56
phuseos = 540,0
telos = 540,8
eipe = 540,14
phusei = 540,39
zen = 540,46
cicero = 540,52
naturae = 540,62
convenienter = 541,0
vivere = 541,13
whereas = 541,34
regular = 541,46
oec = 542,16
ge = 542,48
logos = 542,53
khorei = 542,64
consentanea = 543,3
ratione = 543,15
runs = 543,39
fours = 543,51
nasoun = 544,11
eteron = 544,32
anomoion = 544,46
esti = 544,55
inter = 544,66
omnes = 545,0
convenit = 545,6
precisely = 547,19
cato = 549,45
min = 549,50
cobet = 550,10
n = 550,32
aelian = 551,10
heges = 551,33
delph = 551,41
ascribes = 553,38
xanthippe = 553,61
val = 554,7
max = 554,12
ext = 554,23
similar = 556,47
action = 556,55
beloved = 557,50
disciple = 557,58
pressed = 558,20
hair = 558,32
neck = 558,45
playing = 559,0
morrow = 559,43
suppose = 559,61
fair = 560,11
locks = 560,16
yours = 560,25
severed = 560,39
anthemion = 562,21
airountai = 562,56
goun = 562,66
epi = 563,6
tas = 563,10
megistas = 563,14
arkhas = 563,23
alc = 563,39
coriol = 563,53
aristot = 564,0
ath = 564,10
pol = 564,15
dekazein = 564,36
oligarch = 565,0
cod = 565,51
clarkiani = 565,56
diod = 566,45
patroclus = 570,19
dying = 570,29
predicts = 570,35
slain = 571,0
xvi = 571,17
achilles = 571,52
xxii = 572,0
div = 572,29
plato = 572,42
making = 572,63
meta = 573,44
epithumo = 573,55
umin = 573,64
khresmodesai = 574,0
katapsephisamenoi = 574,16
mou = 574,34
eimi = 574,47
ede = 574,52
entautha = 574,56
malist = 575,0
anthropoi = 575,8
khresmodousin = 575,18
otan = 575,33
mellosin = 575,38
apothaneisthai = 575,47
fain = 576,42
prophesy = 576,47
hour = 577,30
gifted = 577,56
prophetic = 578,0
favoured = 580,47
hom = 582,18
od = 582,24
xii = 582,29
pantes = 582,40
stugeroi = 582,51
thanatoi = 582,60
deiloisi = 583,0
brotoisin = 583,9
prosantes = 585,15
faced = 585,36
boldly = 585,48
encountered = 586,0
blandly = 586,29
stoic = 586,58
repudiate = 587,0
coward = 587,41
txt = 597,37
zip = 597,49
various = 598,33
updated = 603,0
replace = 603,22
previous = 603,34
renamed = 604,8
print = 606,38
special = 609,52
apply = 610,60
specific = 614,42
easy = 616,14
creation = 617,8
reports = 617,38
performances = 617,47
modified = 618,23
given = 618,48
practically = 619,0
subject = 620,0
commercial = 620,45
reading = 641,9
indicate = 642,21
abide = 644,57
cease = 645,38
possession = 646,60
few = 654,63
preserve = 659,9
compilation = 663,18
prevent = 667,57
course = 670,17
hope = 670,28
sharing = 672,7
easily = 674,19
govern = 678,65
countries = 679,56
constant = 680,2
change = 680,20
addition = 681,28
downloading = 682,7
makes = 684,35
representations = 684,44
whenever = 692,0
accessed = 694,29
displayed = 694,39
viewed = 694,61
derived = 702,65
indicating = 703,50
charges = 706,3
appearing = 707,55
imposed = 716,6
linked = 716,65
beginning = 718,48
unlink = 720,15
detach = 720,25
remove = 720,35
containing = 721,43
perform = 724,30
redistribute = 724,53
convert = 730,16
binary = 730,59
compressed = 731,0
nonproprietary = 731,23
proprietary = 731,41
processing = 732,5
hypertext = 732,19
version = 734,59
exporting = 737,17
request = 738,0
original = 738,28
alternate = 739,11
include = 739,33
viewing = 742,43
reasonable = 746,25
gross = 750,38
profits = 750,44
derive = 750,56
calculated = 751,43
method = 751,64
calculate = 752,24
taxes = 752,50
owed = 753,5
agreed = 754,9
each = 756,43
legally = 757,21
required = 757,29
periodic = 757,55
returns = 758,5
sent = 759,5
notifies = 763,60
mail = 764,29
require = 766,24
possessed = 767,37
discontinue = 768,9
discovered = 773,24
wish = 779,15
group = 780,19
expend = 788,51
identify = 789,10
transcribe = 789,46
proofread = 789,61
despite = 791,13
stored = 792,43
defects = 793,1
incomplete = 793,40
inaccurate = 793,52
data = 794,8
transcription = 794,14
errors = 794,28
infringement = 795,9
damaged = 795,38
disk = 795,46
virus = 796,9
codes = 796,28
described = 800,26
party = 802,38
disclaim = 803,51
remedies = 805,34
negligence = 805,47
strict = 805,59
contract = 806,43
distributor = 808,25
liable = 809,0
actual = 809,18
direct = 809,26
indirect = 809,34
consequential = 809,44
punitive = 809,59
incidental = 810,0
possibility = 810,50
receiving = 814,49
sending = 815,58
elect = 819,23
opportunity = 821,52
demand = 823,27
opportunities = 824,0
fix = 824,17
problem = 824,25
kind = 828,18
express = 828,24
merchantibility = 829,14
fitness = 829,33
allow = 831,27
disclaimers = 831,33
exclusion = 832,18
types = 832,53
violates = 833,60
interpreted = 835,0
maximum = 835,24
invalidity = 836,31
unenforceability = 836,45
provision = 837,0
void = 837,38
remaining = 837,47
provisions = 837,57
indemnity = 839,8
indemnify = 839,33
agent = 840,21
employee = 840,30
production = 842,60
promotion = 843,0
harmless = 844,0
arise = 845,5
directly = 845,11
indirectly = 845,23
occur = 846,12
alteration = 847,10
modification = 847,22
additions = 847,39
deletions = 847,52
synonymous = 853,24
variety = 854,51
obsolete = 855,10
middle = 855,25
aged = 855,32
exists = 855,60
hundreds = 856,26
walks = 857,14
financial = 859,15
assistance = 860,0
critical = 860,25
reaching = 860,37
goals = 861,0
ensuring = 861,10
remain = 862,0
secure = 863,63
permanent = 864,4
sections = 866,49
non = 873,55
profit = 873,59
educational = 874,10
corporation = 874,22
organized = 874,34
mississippi = 875,9
granted = 875,25
internal = 875,58
revenue = 876,0
service = 876,8
ein = 876,35
identification = 876,54
letter = 877,37
fundraising = 878,17
deductible = 879,36
extent = 879,59
principal = 882,17
melan = 882,53
fairbanks = 883,0
ak = 883,11
scattered = 883,60
numerous = 884,11
north = 885,4
west = 885,15
salt = 885,21
lake = 885,26
gregory = 891,9
newby = 891,20
chief = 892,5
executive = 892,11
director = 892,25
gbnewby = 893,5
depends = 899,21
survive = 899,45
wide = 899,61
spread = 900,0
carry = 900,39
licensed = 901,43
machine = 902,22
accessible = 902,44
array = 903,0
outdated = 903,29
particularly = 904,19
important = 904,32
maintaining = 904,45
irs = 905,16
regulating = 907,55
charities = 908,0
charitable = 908,14
uniform = 909,41
takes = 909,56
paperwork = 910,26
confirmation = 912,35
send = 913,0
determine = 913,18
solicitation = 917,17
prohibition = 917,58
accepting = 918,8
unsolicited = 918,18
donors = 918,45
approach = 919,0
offers = 919,17
international = 921,0
gratefully = 921,28
statements = 922,4
treatment = 922,30
alone = 923,38
swamp = 923,44
staff = 923,60
pages = 925,39
current = 925,49
donation = 925,57
methods = 926,0
addresses = 926,12
ways = 927,0
checks = 927,15
credit = 927,43
card = 927,50
professor = 934,0
originator = 934,33
library = 935,13
shared = 935,62
thirty = 936,18
loose = 937,32
network = 937,38
volunteer = 937,49
several = 940,51
confirmed = 941,27
necessarily = 942,56
paper = 943,46
edition = 943,52
pg = 946,53
search = 946,56
facility = 946,63
includes = 950,14
produce = 952,32
subscribe = 953,0
newsletter = 953,23
hear = 953,37
anywhere = 3,36-697,36
almost = 4,0-698,0
restrictions = 4,10-698,10
whatsoever = 4,23-698,23
title = 9,0-388,65
language = 18,0-99,0
john = 27,12-601,12
bickers = 27,17-601,17
athenian = 42,18-115,33
born = 42,31-325,34
athens = 44,25-253,25
years = 46,5-936,25
execution = 52,19-54,20
especially = 52,34-620,34
text = 84,0-84,53
none = 93,37-99,55
seems = 93,49-403,61
record = 94,13-366,60
appear = 95,15-691,54
theme = 97,5-313,7
lofty = 97,64-403,48
philosopher = 98,13-409,22
taken = 98,43-298,57
proof = 98,54-188,37
however = 103,22-732,36
account = 104,57-268,8
high = 105,16-294,38
question = 105,34-199,63
topic = 107,37-114,36
spent = 110,55-126,44
whole = 110,64-126,24
asked = 111,52-324,13
take = 113,2-330,0
arguments = 116,0-253,61
quite = 116,17-319,46
touch = 117,39-375,0
nay = 119,46-246,1
twice = 120,5-120,62
divinity = 121,4-185,30
remark = 121,41-553,51
strange = 122,0-122,30
call = 122,46-207,63
pleasure = 125,39-244,28
mine = 125,64-233,45
justly = 126,61-236,51
increasing = 130,46-901,0
hearing = 131,21-202,22
find = 131,38-311,11
lessons = 132,0-132,33
forget = 132,22-379,24
consciousness = 133,19-511,0
powers = 133,44-198,56
suffer = 136,33-281,26
close = 136,46-328,65
matter = 140,0-251,26
easiest = 140,24-369,0
longing = 142,0-143,16
body = 145,9-214,55
discover = 150,35-813,56
prepared = 152,0-354,52
confluent = 154,2-437,42
stream = 154,12-437,52
bring = 157,61-346,32
contrary = 158,24-277,0
accused = 166,12-296,36
recognised = 166,52-170,29
corrupting = 167,44-238,47
asserts = 169,46-183,23
rest = 171,22-333,27
world = 171,34-183,4
wished = 174,0-283,57
else = 176,54-213,51
utterances = 177,38-184,47
draw = 177,56-365,48
her = 179,65-231,62
speak = 185,19-186,11
claim = 186,2-667,40
lying = 187,65-235,54
reported = 188,60-773,39
shown = 190,5-273,20
listened = 192,8-292,0
dissent = 192,58-203,37
simple = 193,54-333,34
whereupon = 195,12-337,0
go = 197,28-356,34
highly = 198,26-580,40
witnesses = 199,46-290,32
human = 200,62-363,32
spoke = 204,0-339,60
beyond = 209,33-273,57
too = 212,0-351,13
ask = 213,20-306,6
another = 215,5-315,21
pay = 216,35-750,6
understand = 220,18-642,50
spoken = 220,36-320,28
omitted = 220,60-523,44
fellow = 223,14-347,17
citizens = 223,21-253,13
virtue = 223,39-380,41
pursuit = 223,52-380,54
preference = 224,37-265,59
expense = 234,55-736,40
praise = 236,17-380,0
moderate = 242,0-564,57
wine = 242,30-359,3
lover = 243,0-332,66
healthy = 243,9-501,47
bless = 246,6-256,19
exclaimed = 246,22-333,56
fathers = 247,43-255,60
education = 250,48-267,55
whose = 253,55-312,0
wisdom = 254,21-378,40
authorities = 257,40-522,14
best = 264,47-348,31
share = 265,35-676,30
much = 270,0-910,21
stands = 270,24-476,64
everything = 272,24-274,0
suit = 272,57-349,24
hand = 273,37-441,42
decided = 279,37-372,12
counter = 280,37-282,40
neither = 281,0-379,16
went = 282,0-319,29
like = 282,60-355,62
follow = 284,43-658,37
bear = 291,15-334,45
hold = 294,20-839,47
accusers = 296,27-302,43
named = 299,20-597,26
committed = 303,23-907,18
deed = 307,12-344,31
worthy = 307,17-345,27
innocently = 308,0-334,0
condemned = 309,36-576,20
palamedes = 311,53-533,17
air = 320,49-559,16
bringing = 328,43-363,0
stroked = 337,39-558,0
dear = 338,40-580,20
performed = 344,0-694,50
became = 346,18-359,61
appears = 347,31-693,27
prophecy = 351,38-358,4
strength = 353,11-371,37
friend = 355,35-381,24
base = 356,17-362,59
lot = 367,53-657,34
gaiety = 375,28-438,41
grote = 389,16-456,42
schneid = 389,42-438,58
pros = 390,1-550,18
tous = 390,6-536,15
ed = 390,22-392,58
attributed = 391,38-557,0
j = 392,69-393,0
pp = 393,62-455,30
schanz = 394,3-503,13
possibly = 396,16-501,32
according = 403,26-507,48
gar = 420,58-574,43
auto = 420,62-490,19
k = 421,54-488,68
t = 421,56-427,13
etc = 426,16-587,53
anab = 426,41-447,19
vi = 426,48-513,49
prof = 427,27-451,50
jebb = 427,33-451,56
emin = 434,22-542,59
main = 435,0-946,48
aristoph = 447,39-456,17
schol = 456,7-565,44
lukoorge = 461,18-464,45
theon = 463,18-464,28
clough = 466,24-549,60
throughout = 469,46-884,0
need = 477,14-860,16
argument = 480,0-543,30
panton = 482,18-483,0
thuc = 482,31-513,43
touto = 488,9-573,49
ekalei = 488,15-488,51
oukh = 489,11-490,62
id = 491,13-563,48
hell = 493,19-565,20
vii = 496,24-539,13
attic = 498,55-541,54
same = 502,20-675,25
attached = 517,11-675,46
cic = 520,47-572,20
story = 522,43-533,8
ut = 544,63-885,37
xi = 549,30-551,60
phaedo = 557,38-559,51
hector = 570,57-571,37
il = 571,12-571,63
file = 597,11-634,42
files = 598,24-721,37
formats = 598,41-854,20
owns = 607,4-663,11
royalties = 609,40-754,26
rules = 609,60-616,0
protect = 612,0-630,3
concept = 612,33-935,0
registered = 613,15-652,31
anything = 615,14-619,12
nearly = 616,48-664,32
research = 618,0-789,33
printed = 618,36-940,59
redistribution = 619,49-621,0
promoting = 630,47-671,24
available = 634,22-862,14
redistributing = 638,37-706,24
intellectual = 643,45-794,57
destroy = 645,64-767,5
obtaining = 647,22-737,49
bound = 648,56-654,12
based = 669,6-683,26
references = 669,39-688,34
removed = 670,4-688,22
check = 680,67-925,7
country = 681,17-685,40
active = 690,37-727,0
immediate = 690,63-727,16
prominently = 691,61-726,0
copied = 695,0-704,65
contain = 703,33-792,55
both = 715,17-782,0
marked = 731,12-758,50
vanilla = 734,7-738,44
specified = 740,11-760,13
prepare = 757,5-757,41
receipt = 764,53-774,8
physical = 767,52-817,23
accordance = 771,18-841,61
michael = 782,59-934,10
hart = 783,0-934,21
employees = 788,41-883,46
considerable = 788,58-910,0
effort = 789,0-910,13
computer = 796,0-796,19
damage = 796,39-811,0
warranty = 799,16-806,21
costs = 804,30-844,29
expenses = 804,40-844,39
legal = 804,60-844,59
breach = 806,11-806,33
explanation = 816,8-818,13
lieu = 819,62-822,35
electronically = 820,34-822,17
second = 821,45-822,61
implied = 828,35-831,56
law = 834,0-836,21
permitted = 835,57-880,0
readable = 854,28-902,30
widest = 854,44-902,62
computers = 854,62-855,45
generations = 862,28-864,57
created = 863,42-940,38
page = 867,23-888,0
exempt = 875,37-904,61
federal = 876,42-880,18
contributions = 878,31-916,35
office = 882,27-884,45
dr = 882,59-891,5
locations = 884,20-911,57
business = 884,36-886,0
small = 903,55-923,54
keep = 910,62-943,0
solicit = 911,36-916,27
particular = 914,0-943,35
visit = 914,17-928,18
accepted = 921,39-926,38
included = 5,59-699,59-942,29
dakyns = 13,18-37,21-63,20
english = 18,10-85,0-85,24
ascii = 20,24-734,15-738,52
start = 22,4-625,4-946,12
produced = 27,0-601,0-936,35
gave = 44,40-202,53-467,19
property = 45,9-643,58-795,0
lived = 45,39-124,50-230,67
having = 46,18-295,55-319,0
mind = 51,46-378,31-438,51
trial = 52,9-108,10-289,9
escape = 54,13-130,0-275,41
note = 61,11-389,68-390,54
though = 64,56-225,40-361,28
court = 95,33-160,55-366,16
clearly = 100,24-176,0-758,42
address = 103,0-573,14-760,5
keeping = 106,0-673,19-675,0
purpose = 106,35-616,59-829,49
every = 107,31-221,23-317,31
answered = 110,9-122,13-200,35
seem = 110,35-123,7-285,0
nothing = 112,46-143,35-360,14
could = 113,61-301,25-935,46
often = 115,27-116,62-940,32
less = 116,57-214,0-294,33
guilty = 117,11-516,57-518,6
through = 117,26-709,0-715,39
replied = 119,36-250,23-260,22
already = 120,11-277,40-752,9
again = 122,22-203,60-307,42
moment = 124,5-220,0-415,35
indeed = 127,4-208,36-378,11
self = 127,27-134,0-365,33
paying = 130,7-609,23-705,55
learn = 131,60-221,17-865,3
further = 134,43-477,6-823,62
passed = 138,21-295,4-325,62
plain = 138,43-734,1-738,38
meet = 139,0-451,36-910,53
thought = 142,59-150,4-409,44
evil = 154,22-362,0-437,62
novel = 167,23-174,18-297,37
divinities = 167,29-174,24-297,43
sirs = 168,56-204,13-290,1
voice = 175,40-179,6-180,52
very = 179,21-333,66-616,9
heaven = 189,38-194,38-274,46
greater = 197,42-204,35-231,6
believe = 198,3-217,0-257,15
accept = 211,28-216,0-643,4
city = 231,36-360,46-885,31
corrupt = 238,0-301,33-794,0
minded = 241,22-333,41-351,20
become = 241,34-242,21-243,33
obey = 247,13-252,15-253,44
made = 251,17-278,54-315,49
then = 263,6-301,5-559,25
greatest = 267,24-516,28-517,24
injustice = 275,0-293,17-511,35
told = 289,38-346,2-533,30
head = 294,28-337,63-558,11
done = 295,62-307,5-398,51
proved = 296,64-306,47-358,13
day = 312,51-325,12-359,19
unjustly = 313,39-335,17-339,39
long = 325,7-354,0-669,27
anytus = 342,29-352,36-361,15
true = 358,20-365,20-523,12
met = 381,5-533,45-917,9
vol = 392,40-455,20-487,55
loc = 427,49-495,52-566,35
te = 432,15-540,36-544,39
athen = 454,29-454,62-551,53
xiii = 455,0-533,51-566,51
plut = 466,8-549,38-563,32
lit = 469,14-476,50-580,14
ek = 482,15-482,66-501,15
jowett = 485,1-514,33-578,18
symp = 502,1-543,66-550,47
word = 521,10-538,50-732,0
different = 522,33-542,0-780,37
way = 558,60-632,37-653,29
complying = 615,49-656,13-907,31
derivative = 617,20-668,58-683,9
please = 628,0-925,0-928,11
read = 628,7-642,44-796,59
return = 645,54-766,47-817,49
entity = 650,0-818,41-820,64
below = 657,14-660,26-784,37
help = 659,4-866,39-952,27
performing = 668,23-682,41-743,0
following = 690,12-756,33-845,50
links = 690,44-727,7-886,35
notice = 703,43-810,36-942,19
paragraphs = 708,54-710,47-715,22
official = 734,50-735,14-887,58
user = 736,55-763,51-766,39
royalty = 750,12-755,53-758,15
applicable = 752,39-834,17-836,4
payments = 755,61-758,23-927,30
writing = 764,12-781,55-823,46
defect = 772,55-814,0-848,39
efforts = 791,27-856,15-866,13
defective = 795,25-819,4-823,8
equipment = 797,5-903,9-903,38
disclaimer = 799,26-833,7-835,32
except = 799,50-806,52-826,8
liability = 804,0-806,0-844,18
warranties = 828,0-829,0-832,0
limitation = 832,31-833,21-835,46
u = 880,13-923,28-941,61
email = 885,63-886,21-953,17
cost = 3,51-233,39-697,51-736,27
re = 5,0-127,49-564,29-699,0
online = 6,19-634,50-700,19-927,23
date = 15,8-16,8-756,48-886,51
number = 67,44-877,0-901,15-926,52
general = 77,17-610,17-638,12-931,12
regard = 95,55-101,0-160,15-251,51
written = 96,60-816,0-818,5-912,27
used = 99,9-613,52-653,0-734,38
fact = 100,36-222,61-225,30-517,51
just = 102,3-217,19-339,15-372,61
son = 104,35-352,29-362,53-562,14
master = 106,17-289,48-333,7-401,43
whether = 108,42-207,52-270,53-285,52
ought = 108,53-176,31-290,52-329,48
either = 117,19-216,19-407,0-708,22
thus = 119,9-198,21-573,9-942,40
tell = 119,62-196,33-239,26-522,26
found = 127,43-598,57-718,35-887,19
opinion = 128,0-139,26-159,55-276,14
age = 129,14-130,38-137,12-153,57
penalty = 130,23-280,45-282,48-304,7
new = 131,66-855,41-952,44-953,48
cause = 140,62-271,44-846,3-848,50
say = 149,37-265,17-282,18-353,40
means = 150,49-606,53-737,8-737,40
display = 157,35-274,27-371,20-724,21
blessings = 158,60-327,7-586,19-587,17
choose = 161,7-197,17-224,16-821,24
present = 171,63-227,0-294,4-476,19
birds = 177,29-184,37-187,40-447,50
does = 180,22-263,33-703,24-765,5
name = 184,29-215,0-299,32-673,52
judges = 192,36-202,46-366,37-573,26
receive = 194,25-614,34-815,0-822,0
yet = 204,8-237,0-307,38-367,25
point = 212,49-212,58-350,24-496,3
money = 226,41-763,35-772,5-815,24
us = 239,31-347,59-451,41-919,9
obtain = 265,0-649,33-709,17-781,34
reason = 270,34-293,54-308,21-339,20
nor = 281,22-299,16-307,34-379,35
outside = 286,31-680,40-685,48-923,0
alike = 291,46-321,0-360,33-362,40
did = 294,50-365,9-368,55-369,65
ever = 315,44-316,14-325,17-381,0
dindorf = 389,58-390,40-420,17-454,17
p = 392,50-393,23-487,65-503,35
xen = 393,17-393,50-550,24-565,14
en = 420,67-482,56-539,45-574,66
phaed = 430,25-471,25-550,60-556,25
rep = 432,52-498,21-529,25-532,1
de = 488,58-572,26-573,38-573,41
diog = 489,52-521,59-539,0-553,14
laert = 489,58-521,65-539,6-553,20
auton = 490,42-507,22-532,44-563,0
dind = 495,43-520,37-538,58-566,26
omologoumenos = 538,15-540,22-542,34-544,18
editions = 603,8-603,56-606,44-941,0
creating = 606,0-668,49-683,0-790,23
copying = 611,0-668,0-682,20-743,12
unless = 614,23-688,6-744,0-942,0
mission = 630,36-671,13-851,35-900,53
person = 649,58-816,27-818,31-820,54
collection = 663,47-665,0-791,0-861,49
individual = 664,47-666,0-702,14-713,14
located = 667,0-678,52-882,37-884,55
displaying = 668,35-682,29-726,12-742,52
support = 670,47-859,25-900,14-937,59
freely = 672,0-862,7-902,0-935,55
format = 675,30-733,54-734,31-739,21
status = 685,14-875,44-905,0-913,32
distributed = 695,10-705,4-902,7-936,48
holder = 704,40-714,37-716,31-718,28
fees = 705,66-805,0-844,65-910,45
providing = 706,42-746,57-821,0-841,0
requirements = 708,38-909,20-911,11-917,30
additional = 715,61-716,40-736,16-890,4
site = 735,48-887,49-946,29-950,9
provided = 747,64-807,0-818,53-827,33
donate = 754,19-919,27-928,3-928,42
within = 756,18-764,35-773,55-814,31
contact = 783,56-886,27-886,56-890,15
damages = 799,40-804,21-810,11-832,62
anyone = 3,29-697,29-705,19-840,58-936,5
give = 4,53-441,26-698,53-810,31-821,34
away = 4,61-55,46-146,11-618,54-698,61
h = 13,12-37,15-389,24-456,50-551,22
better = 53,17-123,12-124,58-338,21-372,35
die = 53,27-123,29-277,64-307,58-577,9
doubt = 65,9-148,4-260,4-343,48-523,24
come = 100,59-195,56-277,48-278,45-862,43
seeing = 107,0-172,26-215,57-342,22-345,9
put = 108,28-116,13-199,57-335,4-338,60
first = 109,59-168,43-279,65-483,58-484,23
since = 125,13-151,16-170,54-302,25-325,22
now = 129,4-324,37-332,0-547,29-576,0
cannot = 129,63-796,49-899,38-916,9-921,56
old = 130,34-153,53-373,7-603,52-855,20
shall = 131,32-138,51-157,29-834,61-837,28
sentence = 138,0-294,61-325,40-690,22-726,27
soul = 145,23-234,4-246,15-353,23-371,53
were = 148,32-204,24-230,36-434,45-523,35
young = 167,59-238,12-301,14-337,51-358,30
far = 170,64-209,29-282,8-312,67-467,51
why = 176,44-308,28-324,21-522,50-547,15
power = 187,19-221,46-317,54-350,41-578,10
well = 225,56-263,1-327,57-349,30-349,36
own = 254,46-256,34-312,28-363,20-390,50
because = 260,40-266,23-307,48-345,0-856,0
certain = 266,48-311,18-332,16-831,48-832,45
impiety = 274,35-293,5-511,23-517,0-518,16
form = 298,26-731,53-732,29-739,0-902,39
future = 314,48-348,56-659,23-864,14-864,50
part = 329,31-610,38-641,30-721,56-725,24
ap = 389,51-454,58-490,38-551,49-566,19
v = 392,6-426,52-454,36-532,7-551,19
our = 543,26-923,50-946,21-952,40-953,13
compliance = 672,45-909,9-912,51-913,42-943,15
posted = 704,0-713,65-717,50-735,0-877,47
owner = 753,17-783,10-801,43-808,10-840,10
medium = 767,61-792,15-795,60-817,32-817,60
replacement = 772,32-800,3-813,25-819,42-826,40
limited = 793,28-799,8-813,8-826,23-828,62
received = 816,38-817,0-820,16-912,18-922,53
www = 6,29-599,15-700,29-735,54-867,38-948,12
g = 13,15-37,18-389,27-392,20-456,53-570,16
where = 45,30-286,46-556,39-678,38-912,0-916,61
using = 85,8-185,47-631,37-641,20-645,44-751,54
being = 95,0-201,0-241,10-241,56-242,63-516,51
out = 100,20-135,39-193,47-272,46-284,10-900,45
hermogenes = 104,15-106,48-111,41-114,43-121,51-165,30
added = 112,3-133,9-135,22-148,15-157,9-349,46
up = 123,63-346,38-363,9-731,19-886,45-910,67
friends = 128,17-141,27-189,14-271,18-281,37-360,56
concerning = 128,51-200,9-205,10-206,11-684,60-922,15
right = 148,37-216,58-667,48-799,66-813,16-826,31
days = 153,23-373,11-756,28-764,45-773,65-814,41
most = 154,34-382,21-438,18-655,28-679,51-946,0
place = 162,62-168,49-280,0-286,25-297,57-678,32
meletus = 169,38-173,39-237,21-246,32-260,30-263,62
never = 189,53-220,54-315,7-359,26-373,23-518,0
words = 192,26-202,36-204,43-207,27-320,9-479,45
themselves = 195,0-230,49-232,51-291,0-292,52-302,52
good = 221,29-317,37-330,38-360,5-373,60-425,30
free = 327,23-630,61-659,18-671,34-776,56-853,44
viii = 389,31-406,28-423,45-456,57-514,0-531,29
foll = 392,13-393,30-406,36-457,0-571,26-572,10
iv = 406,24-423,41-502,8-531,25-531,46-549,68
ad = 427,46-451,61-456,14-495,49-565,66-566,32
d = 498,36-521,56-532,14-535,35-551,7-678,2
distribute = 608,24-628,28-724,39-730,31-733,0-779,39
distribution = 631,0-714,58-777,5-843,14-846,23-853,49
comply = 633,26-674,26-708,15-715,5-744,11-776,6
paid = 647,7-650,19-756,13-763,41-772,11-815,43
its = 675,42-738,24-877,23-883,27-884,32-900,49
web = 735,44-867,19-887,45-925,35-946,25-950,5
tax = 757,64-875,33-876,50-879,32-904,57-922,26
volunteers = 788,26-842,29-856,38-859,0-859,44-883,31
before = 46,11-53,31-95,22-294,54-388,36-628,17-682,0
there = 65,0-101,65-200,49-213,32-332,4-654,51-657,22
into = 84,58-221,8-240,45-304,58-305,16-356,7-437,29
defence = 96,0-109,25-111,22-113,41-120,49-149,47-388,28
also = 96,13-180,35-224,10-314,35-342,6-678,60-823,3
others = 96,48-193,40-218,14-224,59-230,29-232,36-676,59
people = 116,32-228,58-264,52-266,56-653,60-857,0-946,5
phrase = 119,0-417,22-473,52-632,50-693,0-693,54-707,9
great = 135,50-150,16-205,40-233,33-343,17-344,15-356,40
end = 139,8-153,16-160,35-289,26-312,6-593,0-595,4
while = 141,41-196,25-227,62-230,23-232,30-326,49-916,0
thing = 150,22-182,53-221,34-276,0-317,42-334,29-435,5
them = 175,10-226,33-248,0-301,41-301,61-317,13-403,39
make = 177,4-223,34-227,48-380,36-835,15-921,63-951,17
whom = 182,6-216,40-218,52-246,55-257,6-469,20-650,10
case = 250,40-255,8-266,10-279,23-311,45-514,23-557,30
permission = 609,0-614,51-704,12-709,24-714,9-718,0-781,41
distributing = 611,12-631,46-668,9-682,53-743,23-747,13-802,44
ebooks = 614,15-619,40-937,13-940,21-943,5-952,48-953,52
copies = 615,27-646,4-733,11-746,44-767,17-768,56-841,10
section = 638,0-760,26-784,27-851,0-870,0-896,0-931,0
once = 46,33-123,36-186,20-199,16-202,9-203,55-351,48-372,0
himself = 54,42-94,50-101,20-173,47-271,0-281,14-361,0-373,45
only = 95,45-140,15-142,51-183,45-203,0-265,21-652,61-937,25
gods = 148,27-166,47-170,14-187,32-236,35-298,17-299,10-580,32
things = 154,27-218,4-220,29-296,9-350,62-374,0-655,0-657,41
against = 188,0-279,45-291,34-295,11-297,0-303,0-367,12-918,0
charge = 195,47-268,61-614,0-615,7-676,47-742,15-746,16-779,23
would = 211,9-212,21-218,57-280,62-284,33-284,66-338,1-576,36
provide = 232,43-732,52-736,61-763,6-771,6-819,32-859,36-863,53
iii = 392,45-447,26-455,25-487,60-498,27-529,31-549,25-565,31
kai = 462,20-464,17-482,52-488,1-536,26-542,30-544,42-574,39
http = 599,8-635,0-867,31-878,0-888,8-914,23-928,25-948,5
domain = 606,31-619,33-665,29-666,33-703,16-790,7-901,32-941,47
fee = 647,14-650,28-736,33-742,24-746,36-750,20-752,62-779,32
pglaf = 663,3-867,42-878,7-886,9-888,15-893,13-914,30-928,32
laws = 678,20-679,43-681,4-874,54-880,26-880,48-907,50-923,33
including = 731,59-804,50-828,44-844,49-855,0-903,19-927,5-951,0
information = 760,38-851,13-870,12-887,0-890,23-896,12-931,20-950,23
xenophon = 1,47-11,8-35,3-42,5-55,33-63,50-64,38-391,52-593,54
under = 5,10-184,19-239,62-243,55-699,10-754,36-803,29-808,37-874,44
many = 45,49-199,41-223,3-223,65-226,51-325,0-369,19-903,50-910,40
rather = 107,43-161,20-212,12-219,22-247,27-252,31-254,28-339,27-404,0
still = 129,21-145,28-197,36-204,29-211,1-278,59-306,0-312,37-362,16
forth = 159,45-610,4-650,39-710,38-726,40-781,0-784,18-826,66-833,36
associated = 352,9-598,13-632,19-653,11-673,57-694,14-707,36-722,23-842,40
mem = 406,18-417,63-423,35-443,19-496,14-505,19-527,19-531,19-549,19
apol = 445,25-455,49-487,48-503,28-521,46-535,25-566,7-568,25-572,50
agree = 633,17-642,62-644,48-648,44-654,0-765,14-805,11-807,31-839,24
apology = 1,35-9,11-22,46-33,4-51,9-78,9-91,4-391,8-593,42-595,44
b = 42,40-47,32-525,35-544,4-556,36-562,52-566,17-652,2-847,7-891,17
time = 56,9-137,63-148,66-189,66-277,31-294,12-314,43-314,59-315,36-348,63
without = 97,20-234,47-608,59-609,15-656,5-676,39-705,47-725,54-823,54-899,53
o = 426,66-427,10-461,16-464,43-488,37-539,37-542,51-574,14-574,69-576,5
united = 607,11-608,45-665,43-666,47-667,15-680,52-685,60-705,33-908,59-923,12
access = 647,45-659,30-671,39-691,0-706,52-727,26-732,60-742,32-747,0-768,40
refund = 649,42-763,21-771,58-800,18-813,40-815,10-820,0-822,45-823,36-826,55
ebook = 1,22-3,5-6,10-15,31-22,36-593,29-595,34-615,42-616,38-697,5-700,10
c = 42,42-47,34-426,69-432,62-471,36-572,60-657,12-662,2-848,32-874,4-877,31
state = 51,37-167,0-170,47-305,49-345,64-680,11-834,11-836,15-875,0-880,40-914,11
how = 111,64-115,23-174,36-225,4-301,21-306,31-343,1-866,4-951,10-952,20-952,60
even = 160,62-183,31-211,40-263,52-302,35-312,43-361,23-367,29-374,33-656,0-810,19
said = 168,29-193,30-196,0-206,32-213,12-235,11-289,55-319,10-337,26-342,11-559,33
am = 168,64-174,47-187,58-198,18-207,37-226,7-266,33-267,68-328,40-351,17-576,70
public = 173,11-252,63-606,24-619,26-665,22-666,26-703,9-790,0-900,7-901,25-941,40
l = 389,55-390,60-420,14-421,58-454,14-495,40-513,30-520,34-538,55-541,22-566,23
trademark = 612,45-613,26-620,15-644,1-652,42-710,21-753,51-783,44-802,13-808,0-840,0
paragraph = 650,48-657,0-660,12-726,49-740,24-744,23-754,47-771,34-800,39-807,12-827,3
f = 771,46-786,2-788,2-799,2-800,51-807,22-813,2-826,2-827,15-831,2-839,2
copy = 4,44-608,15-647,34-692,13-698,44-724,15-737,0-737,29-737,61-772,44-819,54-822,68
these = 65,29-99,63-133,0-184,0-192,20-202,30-522,8-522,61-560,5-607,38-791,21-911,5
should = 123,0-151,58-194,9-264,59-308,34-328,0-426,7-428,27-484,13-522,54-597,16-758,32
myself = 131,43-152,13-160,25-201,60-214,19-215,49-219,48-229,34-235,22-293,41-306,10-378,4
men = 159,23-177,52-209,46-236,44-267,42-275,13-421,17-488,22-562,43-576,7-577,48-582,47
such = 219,34-237,55-238,42-278,5-304,16-381,55-617,0-758,60-766,32-793,11-810,65-918,55
ii = 417,69-447,31-489,65-493,26-493,30-496,20-505,28-522,0-527,28-531,50-553,27-565,27
org = 6,43-599,29-635,17-700,43-735,68-867,48-878,13-886,15-888,21-893,19-914,36-928,38-948,26
set = 20,10-53,47-64,12-255,51-287,13-610,0-650,35-710,34-726,36-780,62-784,14-826,62-833,32
about = 65,15-158,5-182,30-235,16-577,0-760,50-851,25-865,14-870,24-896,24-931,32-950,35-953,42
some = 65,21-117,34-118,51-150,44-193,0-227,16-244,10-286,20-339,10-344,10-350,12-356,12-831,8
upon = 97,51-138,28-280,19-309,9-309,21-326,0-361,56-365,58-367,44-368,59-558,37-737,66-899,29
man = 113,57-124,38-208,12-215,13-240,65-252,0-315,62-333,48-337,57-343,23-358,36-378,54-382,35
their = 177,61-192,52-223,46-254,40-284,50-292,12-298,31-299,26-367,0-380,48-484,50-510,45-511,17
your = 196,15-255,22-255,55-256,29-646,55-681,12-714,45-752,34-757,50-797,0-818,0-866,8-880,35
must = 292,31-305,66-510,19-645,33-691,49-708,10-715,0-736,4-739,28-756,5-766,19-781,29-817,44
literary = 662,28-755,23-759,35-761,27-782,27-801,10-863,10-865,42-870,52-873,22-879,0-897,0-951,57
archive = 662,37-755,32-759,44-761,36-782,36-801,19-863,19-865,51-870,61-873,31-879,9-897,9-952,0
been = 86,23-105,51-125,59-126,39-172,5-190,0-240,15-272,8-279,32-295,37-296,59-306,42-338,16-586,50
had = 100,55-118,33-151,23-173,62-278,41-279,28-320,24-371,13-372,8-373,19-558,54-570,68-585,61-586,46
we = 103,13-225,12-238,19-289,31-434,38-667,30-670,25-911,26-912,6-916,6-916,67-917,44-921,53-942,46
when = 111,36-149,62-165,55-183,51-202,4-231,27-264,13-279,14-280,7-283,37-289,0-323,4-371,63-676,21
can = 125,24-214,61-235,36-379,12-608,11-655,16-657,52-674,15-679,9-704,58-814,67-866,35-887,12-901,63
they = 183,56-186,66-192,3-194,55-204,19-250,63-285,60-290,47-483,39-484,8-523,30-618,11-792,31-860,11
copyright = 607,25-609,30-644,11-663,30-678,10-679,33-685,4-704,30-714,27-716,21-718,18-789,23-794,38-942,9
god = 122,63-135,35-157,17-159,15-175,56-181,9-181,18-204,59-207,0-208,5-208,48-211,65-213,4-425,19-427,59
know = 123,53-129,51-135,12-213,61-225,51-238,22-239,41-246,44-251,0-286,12-313,64-324,58-347,46-469,32-917,47
states = 165,41-607,18-608,52-665,50-666,54-667,22-680,59-686,0-705,40-831,13-908,45-909,0-916,54-918,60-923,19
full = 371,32-398,56-625,11-627,4-633,59-656,32-675,55-691,15-720,46-727,40-739,45-763,16-765,40-771,53-879,54
donations = 760,56-856,53-866,25-896,30-900,26-903,61-908,25-911,44-913,5-918,30-921,14-922,43-926,24-927,55-951,22
use = 3,22-5,3-177,9-538,39-541,60-610,34-616,29-628,42-638,29-697,22-699,3-709,43-714,50-751,9-752,17-768,25
license = 5,51-610,51-620,25-625,16-627,27-634,13-635,21-643,33-676,13-691,41-699,51-717,28-721,0-728,13-740,0-766,5
life = 96,42-101,42-111,0-124,65-126,30-136,55-152,44-162,41-327,0-328,55-372,55-374,10-376,11-428,42-586,12-587,10-857,23
one = 103,48-140,47-141,21-213,42-216,15-217,34-218,63-219,41-228,0-235,32-239,53-273,33-338,45-370,4-381,63-603,43-607,0
may = 4,40-98,36-135,0-197,24-613,41-616,25-618,16-618,64-649,29-652,57-698,40-730,12-746,12-792,36-792,51-819,19-821,20-823,23
those = 139,37-144,43-176,62-182,0-197,0-206,5-246,49-253,49-257,0-290,7-291,57-296,3-303,40-309,26-316,36-323,22-380,26-806,59
other = 209,40-244,15-275,29-299,4-632,8-683,52-690,57-722,12-733,61-734,25-738,62-768,50-776,22-794,51-795,54-802,32-827,65-926,62
plat = 430,18-432,45-445,18-455,42-471,18-498,14-503,21-521,39-525,18-529,18-531,61-535,18-543,59-550,40-556,18-562,36-566,0-568,18
agreement = 644,22-645,18-649,14-654,39-656,51-658,62-673,5-674,56-681,58-776,42-781,14-803,40-808,48-833,50-834,36-834,51-837,18-842,10
more = 46,38-93,65-186,25-186,42-194,45-196,52-201,6-201,23-201,40-202,14-215,20-217,14-222,27-234,9-270,5-278,65-366,52-381,11-865,9
an = 55,10-85,14-104,54-139,5-240,50-265,26-265,46-266,66-289,23-320,46-332,50-381,60-393,13-407,7-495,61-653,38-665,62-702,11-713,11
will = 124,14-140,57-142,46-161,0-178,41-182,14-237,34-239,21-314,15-353,51-441,21-560,31-598,49-603,17-604,0-670,42-716,57-808,58-861,60
death = 101,7-116,42-138,12-161,14-163,0-275,53-286,52-303,66-307,27-325,52-335,11-339,0-344,53-350,33-369,34-372,25-374,49-375,44-570,48-585,42
see = 115,8-334,67-338,53-389,12-406,13-451,46-459,14-493,14-495,36-496,9-502,57-520,30-529,14-531,57-550,6-556,14-562,32-656,63-660,8-866,45
terms = 5,20-610,25-633,46-638,20-643,19-645,4-649,0-654,25-656,37-658,48-672,65-674,42-681,44-699,20-716,0-716,51-721,8-727,45-765,27-776,28-780,47
has = 100,8-125,55-126,35-179,0-181,36-213,8-217,61-240,11-241,30-242,17-243,29-272,0-296,51-306,38-343,58-348,10-349,65-354,48-361,45-754,5-946,40
what = 110,20-125,19-134,15-149,23-169,21-176,24-176,49-182,22-193,21-212,65-217,53-222,22-227,36-229,46-238,37-293,49-323,64-347,0-348,23-353,33-370,43-477,22-679,0
so = 160,67-172,36-173,30-196,58-217,38-223,0-226,48-261,10-281,11-281,51-282,5-305,56-319,7-320,36-326,22-346,45-367,34-374,30-403,18-469,43-473,19-554,4-587,28-607,51
foundation = 607,58-662,45-662,62-684,24-755,40-759,52-761,44-782,44-784,0-801,27-807,46-839,56-840,46-863,27-865,59-867,8-871,0-873,39-876,22-879,17-882,4-887,32-897,17-907,4-952,8
but = 96,9-99,51-140,43-144,61-153,9-167,7-208,53-265,42-266,0-271,56-281,63-284,62-293,33-309,17-316,10-328,20-333,15-334,13-355,0-375,19-380,12-753,62-793,20-828,54-883,23-921,49
socrates = 43,14-51,27-91,15-93,27-99,17-100,46-107,7-109,43-115,13-119,27-168,0-194,0-195,22-203,46-250,14-260,11-263,22-273,47-334,51-337,10-342,50-365,0-381,36-388,18-391,19-557,14-573,0
than = 54,5-94,20-107,50-125,0-161,27-186,61-194,50-201,55-206,0-214,14-215,44-217,29-219,29-222,52-231,22-234,20-247,34-252,38-254,35-270,10-294,43-313,21-339,34-372,50-381,31-733,67-780,53
electronic = 611,46-631,16-639,0-642,0-646,35-648,13-653,41-655,54-658,13-659,61-664,13-671,49-702,46-713,46-725,0-725,37-747,47-773,5-780,0-791,57-803,13-814,15-841,41-843,51-854,0-931,59-935,24
no = 3,48-4,7-148,1-157,1-157,43-200,59-216,12-218,28-227,68-231,3-235,29-260,1-343,45-374,65-441,31-476,27-477,3-523,21-586,55-587,38-606,64-684,41-697,48-698,7-736,13-805,31-827,62-917,55
him = 44,45-104,68-108,38-111,58-144,56-166,20-207,14-218,42-277,57-279,53-281,58-284,6-313,53-316,0-345,16-346,7-346,25-354,65-361,61-362,31-365,63-367,20-372,46-379,31-379,52-380,7-476,44-571,6
are = 115,53-170,25-225,8-226,56-233,50-239,0-289,34-483,54-577,52-654,57-657,28-665,11-666,69-670,0-678,48-679,66-680,36-706,20-757,17-780,58-879,28-883,56-904,15-909,33-921,24-926,34-940,28-941,23
who = 139,43-143,24-171,40-177,0-178,37-187,3-197,13-219,56-223,30-239,57-241,0-247,51-271,26-290,13-291,63-298,22-309,32-312,33-313,35-316,42-323,28-332,42-380,32-570,64-576,11-653,67-763,56-918,67
which = 98,30-105,0-109,37-113,49-125,49-128,8-139,12-140,51-152,49-153,65-159,0-159,63-170,19-175,60-182,59-204,49-278,32-303,60-320,15-354,31-368,0-406,56-437,34-577,38-692,62-693,44-756,56-792,25-845,60-941,17-946,34
cf = 417,58-420,25-426,36-430,14-432,41-443,14-445,14-447,14-454,25-466,4-471,14-482,27-489,48-491,9-501,66-505,14-513,40-520,43-521,35-525,14-527,14-531,14-535,14-538,64-542,11-549,14-550,36-565,10-566,41-568,14-572,16-582,14
on = 75,5-79,5-96,68-107,28-153,62-158,17-169,18-173,4-179,62-202,19-211,45-257,52-268,0-268,46-273,26-275,22-276,58-329,0-391,1-510,42-543,44-653,5-669,12-683,32-692,59-707,65-735,7-756,53-780,34-789,42-792,22-817,18
s = 61,9-64,47-106,24-141,25-327,5-337,61-362,57-375,50-376,16-389,66-390,48-409,34-427,38-427,63-503,42-513,37-540,59-541,29-550,30-586,17-587,15-764,66-860,67-876,33-880,15-880,46-882,15-882,63-887,43-923,30-934,18-941,63
from = 44,20-63,15-103,31-152,39-175,51-178,12-178,24-181,0-194,33-216,7-219,61-236,30-240,28-241,5-241,51-242,58-275,48-606,19-649,49-667,69-703,0-721,14-750,63-781,63-816,56-844,9-845,34-856,63-916,49-918,40-922,62-940,46
e = 393,37-415,25-454,43-463,13-463,36-507,44-536,59-568,35-570,14-585,29-650,60-660,24-688,2-690,2-702,2-708,67-709,10-710,60-711,2-713,2-715,35-715,49-720,2-724,2-726,61-730,2-740,36-742,2-744,35-744,44-746,2-764,27-779,2
was = 42,27-42,48-44,9-53,13-55,42-63,5-99,26-149,30-150,28-165,3-193,26-200,55-202,67-231,41-270,42-275,59-277,36-278,10-278,50-282,56-286,58-295,0-312,10-320,53-325,30-325,58-332,10-332,46-372,31-435,11-517,64-587,34-863,38
works = 63,41-64,49-606,13-607,44-611,57-617,31-631,27-639,11-646,46-655,65-658,24-660,0-664,24-664,58-669,0-671,60-672,36-683,20-717,44-743,61-747,58-751,37-767,31-769,26-777,42-780,28-790,14-792,0-841,52-843,62-854,11-901,52-932,0-935,35
if = 129,8-132,60-137,52-158,34-159,28-173,56-178,17-234,64-239,34-295,23-326,19-328,24-380,16-434,18-523,9-613,57-614,64-644,34-647,0-658,30-665,59-680,29-702,8-706,13-713,8-732,45-772,50-779,8-810,24-813,49-815,31-816,63-820,9-822,54-833,0
do = 110,26-114,65-122,39-123,42-169,61-176,37-176,40-176,59-183,41-187,0-227,41-261,16-265,10-281,8-281,48-324,25-324,47-469,25-615,0-618,68-644,41-648,37-655,20-657,56-667,33-679,13-720,8-724,8-742,8-789,20-831,20-845,70-911,29-916,20-942,49
all = 97,16-150,0-158,52-182,65-225,47-235,0-237,16-264,21-329,54-334,38-344,64-348,52-366,44-434,41-464,8-543,47-577,44-598,9-633,38-643,11-644,66-646,0-664,39-669,35-688,30-717,40-767,13-768,21-768,36-776,18-803,60-844,14-857,10-908,38-941,10
my = 84,25-110,61-111,19-120,46-126,21-128,14-129,11-136,15-136,52-149,44-153,20-221,43-223,11-224,23-239,68-246,12-266,7-271,60-294,25-296,24-302,40-308,47-312,25-317,51-327,54-328,52-329,28-330,35-338,37-381,67-425,56-428,39-558,8-558,42-559,13
at = 3,45-6,26-51,51-55,51-123,33-137,55-148,58-168,67-172,47-180,7-181,23-186,17-189,59-200,0-231,45-233,30-293,68-315,29-350,17-359,53-415,28-577,35-634,57-697,45-700,26-718,41-736,10-759,63-867,28-877,54-882,45-884,63-887,25-888,5-946,18
me = 93,58-121,25-123,23-128,62-136,40-138,33-148,55-153,0-172,33-176,21-196,12-200,20-206,22-208,18-209,26-227,8-228,22-235,48-256,25-273,9-291,42-295,19-296,44-297,8-303,8-309,14-309,46-311,5-314,32-317,0-326,5-338,57-344,47-352,61-428,17-576,30
his = 52,5-52,45-95,65-96,38-102,57-103,55-107,63-109,21-113,37-135,46-145,19-252,20-252,43-271,40-276,10-281,33-283,42-321,23-321,32-321,49-323,44-346,41-354,37-360,42-360,52-361,66-362,49-363,16-365,29-366,33-371,49-378,62-396,27-403,44-425,26-477,38-557,46-573,22
it = 4,49-4,58-5,7-53,10-93,46-108,32-122,51-122,67-134,66-138,37-151,44-165,0-206,26-235,64-237,44-250,9-254,68-260,48-263,38-270,21-272,63-296,48-306,35-328,27-337,20-342,0-346,11-365,14-608,35-652,54-676,36-698,49-698,58-699,7-703,66-814,59-815,52-821,10-855,57-909,53
as = 93,43-96,18-98,49-101,13-170,61-170,68-174,12-183,36-188,32-192,0-193,5-202,64-206,42-219,45-264,0-266,63-282,12-285,30-304,21-339,54-361,9-368,18-368,49-369,59-372,66-378,19-382,16-425,53-483,36-523,18-585,55-586,40-617,5-650,32-669,24-669,32-710,31-740,8-758,57-784,11-793,16-827,50-941,37
have = 86,18-96,55-97,38-103,16-105,46-110,50-120,21-124,45-125,7-128,39-132,43-134,29-139,47-151,65-171,44-172,0-175,33-188,22-188,55-189,48-211,19-212,27-216,45-220,49-235,6-237,39-251,12-273,15-285,8-293,61-295,28-297,18-298,48-303,18-307,0-338,11-380,62-398,18-510,24-576,15-642,39-688,17-805,26-912,9-917,0
be = 54,50-98,40-108,66-113,10-129,30-133,6-135,4-138,18-138,57-142,56-171,60-182,39-190,14-217,11-257,26-268,19-276,26-292,36-314,20-326,25-328,30-351,3-356,0-484,20-523,41-560,36-597,23-598,54-604,5-613,49-618,20-648,53-652,66-654,9-704,62-716,62-756,10-758,39-792,40-796,56-808,67-834,67-887,16-901,67-935,52
work = 67,5-389,7-628,51-631,64-632,14-642,11-648,24-653,52-666,11-669,19-674,4-675,13-679,26-683,40-684,13-685,28-692,44-692,54-702,57-704,53-706,64-708,0-709,54-713,57-718,66-721,24-722,0-722,18-725,11-725,48-730,47-733,44-738,16-772,22-773,16-774,23-780,11-803,24-814,26-816,51-817,13-819,14-820,29-822,12-827,25-847,0-848,21
any = 124,34-134,39-181,26-189,62-213,38-216,54-239,49-295,67-299,0-303,33-315,32-355,23-380,19-415,31-616,55-632,4-632,33-641,26-653,25-683,48-685,24-685,36-692,9-692,50-705,62-715,57-721,33-722,8-725,20-730,55-731,69-739,7-743,36-763,31-771,68-802,28-808,21-815,34-828,14-829,45-833,3-836,65-840,17-842,25-845,39-846,47-847,65-848,35-913,57-922,0-943,31
tm = 611,43-612,30-630,33-634,10-638,70-641,61-646,32-648,10-655,51-658,10-659,58-664,10-671,10-672,33-673,49-676,10-684,10-691,38-692,41-702,43-710,18-713,43-717,25-720,69-722,57-728,10-733,41-735,41-739,68-743,58-747,44-751,34-753,48-765,63-769,23-777,39-779,70-783,41-790,54-791,54-802,10-803,10-841,38-843,48-846,69-848,18-851,64-853,18-860,64-861,46-864,43-899,18-931,56-934,69-937,10-940,18-950,59
not = 95,41-108,59-110,31-115,4-116,53-123,49-124,19-140,11-152,21-166,27-169,64-178,20-180,27-187,61-208,32-211,15-222,9-235,67-255,0-263,41-265,13-272,4-274,20-275,63-284,39-295,33-296,55-298,53-302,31-309,5-312,14-324,54-347,39-352,64-353,56-516,47-613,45-615,3-644,44-648,40-667,36-703,29-720,11-724,11-742,11-765,10-793,24-808,63-828,58-831,23-837,34-909,37-911,32-912,14-916,23-917,5-942,52
he = 42,45-43,24-45,36-47,17-94,37-108,17-108,50-112,0-122,10-135,19-142,43-148,12-157,6-173,59-182,11-195,63-206,45-208,21-217,58-277,10-278,38-280,59-284,30-319,15-320,21-323,9-324,10-333,53-339,57-339,66-343,34-343,55-347,28-349,43-352,48-353,48-355,56-359,23-368,6-368,52-369,62-371,10-372,5-373,16-374,55-476,61-517,61-557,70-558,51-559,30-585,33-585,58-586,43-587,31-753,66-764,68-936,32
by = 1,44-27,9-35,0-37,12-54,30-99,14-112,11-115,69-117,61-137,21-153,35-153,50-158,37-159,32-160,39-166,63-170,40-175,15-180,49-198,42-212,55-237,52-256,52-266,45-268,33-270,61-271,11-285,41-298,68-301,46-314,40-323,41-326,8-342,46-365,26-501,42-533,35-593,51-601,9-631,34-641,6-644,63-648,62-653,57-654,18-671,66-674,66-716,14-763,46-764,24-796,64-815,55-835,67-854,37-875,51-880,10-902,55
footnote = 388,1-396,1-398,1-401,1-403,1-406,1-409,1-411,1-413,1-415,1-417,1-420,1-423,1-425,1-430,1-432,1-434,1-437,1-441,1-443,1-445,1-447,1-449,1-451,1-454,1-459,1-467,1-469,1-471,1-473,1-476,1-479,1-482,1-487,1-493,1-495,1-498,1-501,1-505,1-507,1-510,1-513,1-516,1-520,1-525,1-527,1-529,1-531,1-535,1-538,1-547,1-549,1-553,1-556,1-562,1-568,1-570,1-580,1-582,1-585,1
for = 3,14-45,45-101,16-113,33-123,19-137,48-142,8-142,26-152,9-152,67-161,59-228,25-250,59-276,39-277,53-281,54-293,37-308,57-311,1-324,68-329,24-333,19-339,6-348,48-351,54-354,61-360,10-371,59-372,42-378,0-388,57-417,14-426,21-434,50-495,57-538,31-576,64-614,7-615,23-616,44-647,18-673,15-697,14-709,35-717,36-742,28-746,40-772,16-776,52-799,57-804,17-805,43-809,14-815,48-826,15-829,41-862,24-864,21-890,0-913,53-925,45-936,14
this = 3,0-6,5-22,13-63,0-97,0-124,0-127,11-137,58-165,10-188,27-211,35-227,56-229,54-232,19-270,15-324,3-349,19-406,62-595,11-597,6-598,0-610,46-615,37-616,33-628,12-628,46-631,59-634,37-641,38-643,28-645,13-649,9-654,34-656,46-658,57-673,0-674,51-675,8-679,21-681,53-683,35-697,0-700,5-718,61-721,19-721,64-724,66-725,32-730,42-754,42-776,37-781,9-803,35-808,43-814,10-827,20-833,45-834,31-837,13-842,5-846,39-950,0
with = 3,60-6,0-43,35-94,45-95,50-106,8-143,0-160,10-207,18-217,48-227,11-232,62-251,46-256,66-291,52-316,67-320,0-352,20-375,23-438,36-559,8-577,63-615,59-619,21-632,41-633,33-634,32-653,33-655,23-656,23-657,59-672,56-673,68-674,33-675,37-676,54-679,16-690,32-693,39-697,60-700,0-704,7-707,0-707,47-708,29-714,0-715,12-717,57-722,34-726,65-744,18-771,29-776,13-817,67-818,66-827,57-842,0-842,51-853,35-859,55-905,7-907,41-911,0-919,12-936,0-937,20-943,26
is = 3,11-65,6-65,36-84,22-93,62-102,0-121,69-129,18-135,65-138,40-140,8-151,47-152,55-179,16-182,27-182,48-206,29-213,29-235,61-236,48-254,65-260,51-304,0-308,11-308,66-324,0-334,61-337,23-342,3-347,24-348,28-348,68-353,44-355,59-365,17-406,67-521,15-533,27-541,64-556,62-577,23-613,10-616,6-619,64-652,26-666,16-694,11-694,26-697,11-702,62-703,69-713,62-752,66-773,21-823,0-827,30-827,53-853,21-860,22-873,50-877,7-877,44-882,34-884,52-907,15-934,26-942,26
project = 1,4-5,33-22,18-593,11-595,16-611,25-612,12-612,57-627,9-630,15-632,58-633,64-638,52-641,43-646,14-647,57-652,7-655,33-657,64-659,40-662,10-663,61-669,53-670,59-672,15-673,31-675,60-683,58-688,48-691,20-692,23-693,8-693,62-699,33-702,25-707,17-710,0-713,25-717,7-720,51-722,39-727,58-733,23-735,23-739,50-743,40-747,26-751,16-753,30-755,5-759,17-761,9-765,45-769,5-777,21-779,52-782,9-783,23-788,8-790,36-791,36-800,60-801,56-802,59-841,20-843,30-846,51-848,0-851,46-853,0-860,46-861,28-862,63-864,25-865,24-870,34-873,4-878,52-896,47-899,0-925,17-931,38-934,51-936,60-940,0-950,41-951,39
that = 53,5-98,60-99,40-100,41-106,64-107,55-112,65-118,14-121,64-122,55-123,58-126,16-129,56-135,30-148,61-151,38-152,25-158,0-165,49-169,54-175,26-178,51-182,43-185,53-187,51-193,66-196,61-198,11-200,44-206,37-215,64-217,66-221,57-222,66-224,51-225,35-226,0-229,60-232,25-236,8-237,47-251,5-255,13-268,3-272,35-273,42-275,36-277,22-278,0-282,22-290,42-297,11-303,11-305,59-306,61-308,14-308,61-314,0-315,0-324,63-328,33-342,16-347,51-372,20-403,21-426,0-428,20-434,63-437,19-441,50-451,31-467,44-476,56-517,56-560,0-571,44-577,18-606,59-642,30-655,7-670,33-703,61-748,0-764,61-796,34-805,17-807,37-818,48-845,0-861,19-901,58-935,41
gutenberg = 1,12-5,41-6,33-22,26-593,19-595,24-599,19-611,33-612,20-613,0-627,17-630,23-633,0-634,0-635,7-638,60-641,51-646,22-648,0-652,15-655,41-658,0-659,48-662,18-664,0-669,61-671,0-672,23-673,39-676,0-684,0-688,56-691,28-692,31-693,16-694,0-699,41-700,33-702,33-707,25-710,8-713,33-717,15-720,59-722,47-728,0-733,31-735,31-735,58-739,58-743,48-747,34-751,24-753,38-755,13-759,25-761,17-765,53-769,13-777,29-779,60-782,17-783,31-788,16-790,44-791,44-801,0-802,0-803,0-841,28-843,38-846,59-848,8-851,54-853,8-860,54-861,36-863,0-864,33-865,32-870,42-873,12-878,60-896,55-899,8-925,25-931,46-934,59-937,0-940,8-948,16-950,49-951,47
you = 4,36-110,43-115,0-120,0-122,42-123,45-135,8-149,67-196,38-197,9-211,24-212,32-213,24-213,57-214,65-216,50-227,44-237,30-239,17-239,37-246,60-255,47-257,11-263,57-268,36-306,57-324,28-324,50-329,44-329,61-335,0-338,7-469,28-576,59-608,5-613,60-614,30-614,67-616,21-618,60-628,24-633,13-642,17-642,35-644,37-645,29-647,3-648,33-649,25-650,15-655,12-657,48-658,33-666,65-667,65-670,38-674,11-676,26-678,44-679,5-680,32-688,13-698,36-706,16-708,6-730,8-732,48-736,0-744,7-746,8-750,2-750,52-752,5-756,62-763,2-764,5-766,15-771,2-773,51-776,2-779,11-781,25-804,13-805,7-805,22-807,27-809,10-810,27-813,52-814,63-815,39-816,34-816,66-817,40-818,62-820,12-821,16-821,39-823,19-827,45-839,20-845,66-848,46
i = 110,29-113,0-119,60-120,19-124,12-125,5-127,41-129,49-129,61-131,30-132,41-134,34-138,49-149,28-151,27-151,56-157,27-159,6-159,69-160,33-161,5-168,62-169,59-174,50-175,31-176,29-183,39-185,17-186,0-187,56-188,20-188,53-189,46-196,31-198,16-207,35-211,7-212,19-213,18-215,69-220,7-221,62-226,5-230,65-235,4-236,24-237,67-238,28-246,42-250,1-251,10-253,33-265,8-266,31-267,66-293,66-294,48-295,26-297,16-298,46-301,31-303,16-305,64-306,66-307,56-308,32-311,9-313,62-315,5-325,28-326,28-327,48-328,38-329,36-346,0-351,11-352,7-353,38-367,37-378,22-379,10-381,46-415,23-418,0-426,5-428,25-441,19-443,25-443,28-455,68-459,25-466,32-467,49-482,37-503,5-505,25-507,42-520,60-527,25-532,67-542,22-551,26-559,59-576,34-576,68-585,27
or = 4,66-6,16-118,11-143,59-153,47-177,35-190,28-201,20-201,37-208,9-216,32-243,52-271,8-305,30-315,41-388,13-396,13-398,13-401,13-403,13-407,24-409,13-420,41-425,14-434,14-437,14-441,14-451,14-467,14-473,14-476,14-510,14-516,14-597,41-628,39-631,43-632,1-634,47-641,17-645,61-647,42-649,65-653,8-663,0-668,46-682,66-683,45-690,54-693,36-695,7-698,66-700,16-706,0-706,39-707,52-709,14-710,64-720,22-720,32-721,30-722,5-724,50-725,17-727,13-731,38-732,16-732,70-734,22-736,37-737,35-738,59-743,20-744,39-746,54-747,10-757,14-764,21-766,54-772,27-779,36-780,16-793,63-794,48-795,35-795,51-796,16-796,46-800,15-806,30-809,68-813,37-818,38-820,61-826,52-828,32-829,30-832,11-832,28-833,18-835,43-836,42-840,27-845,20-846,0-846,44-847,36-847,49-876,39-913,15
a = 42,52-63,61-98,52-102,8-112,14-113,55-124,56-154,0-162,8-162,39-169,0-175,38-179,4-179,19-182,51-185,28-188,35-190,17-197,34-199,61-203,17-208,46-219,39-240,33-241,62-242,28-242,46-242,69-251,33-251,68-275,67-280,35-282,38-282,65-285,33-292,66-307,10-308,19-308,69-311,16-312,65-315,54-319,37-325,5-328,63-332,14-333,32-346,51-347,5-350,39-351,36-351,58-358,45-359,68-370,48-381,9-382,19-406,43-407,27-437,40-455,10-455,59-501,45-510,29-522,31-529,40-551,0-556,45-558,58-564,55-607,9-613,13-641,2-647,12-647,32-647,55-649,40-652,29-654,61-657,32-663,16-667,46-680,0-692,21-703,41-706,62-721,54-733,21-733,52-736,69-737,6-737,27-737,38-737,59-742,22-746,23-750,10-763,14-763,49-766,37-767,50-771,51-772,20-772,30-772,53-779,30-779,50-794,36-795,23-795,68-802,57-813,65-815,8-815,66-817,21-819,40-819,70-821,43-822,43-823,34-846,20-863,61-873,53-909,62-926,50-935,11-937,30-942,7
in = 45,18-47,5-47,25-53,51-56,24-84,5-102,37-105,31-105,67-109,52-111,5-112,37-127,59-130,43-134,55-136,12-136,60-139,19-140,32-148,43-149,41-152,58-161,43-162,59-165,7-168,36-172,10-185,44-197,57-199,22-205,0-208,57-218,39-221,40-222,13-224,34-226,38-231,0-234,67-237,4-250,33-252,56-255,19-264,18-266,4-267,6-276,7-279,58-297,54-306,17-311,38-317,48-319,34-319,52-321,6-323,53-330,32-344,36-346,48-349,16-353,8-355,5-356,54-373,0-374,38-398,33-423,31-477,0-483,64-484,29-490,34-496,0-510,57-557,23-598,63-607,35-608,38-610,10-632,30-646,52-650,45-653,22-663,40-664,64-665,15-665,36-666,19-666,40-667,8-672,42-675,18-679,48-679,70-681,25-685,33-705,26-710,44-726,46-730,52-733,49-734,43-738,21-740,21-760,23-764,9-767,47-771,15-772,62-781,6-781,52-784,24-790,20-800,36-807,9-814,7-819,59-822,32-823,43-827,0-833,42-841,58-854,17-857,7-862,50-902,19-908,35-911,54-918,52-926,47-941,54-943,12
and = 3,56-44,5-45,5-52,15-52,30-82,33-97,12-101,48-111,32-112,61-116,49-120,58-121,30-126,57-127,0-128,25-129,0-131,6-132,9-132,56-137,17-143,12-145,15-159,19-167,40-168,25-173,0-173,26-174,8-179,12-179,44-181,55-183,19-184,43-185,0-185,40-186,38-187,47-193,36-200,24-202,0-221,13-221,53-223,61-225,0-227,32-229,42-232,12-236,40-236,66-239,5-242,42-251,42-254,61-256,0-256,14-260,64-274,59-275,18-283,21-291,11-293,13-298,0-298,9-301,1-302,10-313,58-314,55-319,25-321,45-323,0-327,28-327,50-330,20-339,50-344,21-344,60-348,36-351,7-352,44-353,29-355,42-356,30-359,15-359,49-360,65-363,12-366,22-369,46-370,39-375,61-378,58-390,36-427,5-427,23-469,39-473,33-479,51-511,31-513,33-532,52-541,25-554,0-558,16-559,21-571,33-575,65-577,14-598,5-608,1-608,20-609,11-611,8-612,41-613,37-617,60-618,32-618,44-638,33-643,0-643,41-645,50-648,29-659,0-666,61-697,56-705,0-709,59-714,54-715,53-730,27-758,65-768,5-768,32-773,35-782,55-788,37-789,57-792,7-802,24-804,36-808,17-839,43-842,21-843,10-844,35-848,27-855,37-856,49-859,11-861,6-864,0-864,46-866,0-866,21-866,60-867,0-875,21-880,31-883,42-886,41-887,54-892,21-899,34-900,22-901,39-908,10-909,49-910,36-910,58-916,16-926,8-927,39-936,44-952,56
to = 46,25-46,44-53,24-54,10-93,55-95,12-95,62-96,21-100,64-101,39-105,43-108,35-108,63-109,34-110,40-110,47-113,7-114,29-116,10-116,39-116,68-118,43-119,23-120,34-121,34-122,60-123,26-123,66-124,31-124,42-129,27-131,57-132,19-132,63-136,30-136,43-138,68-141,18-144,15-149,34-150,32-153,13-154,45-157,58-159,12-160,22-162,0-162,31-169,7-171,57-174,15-174,61-176,18-182,36-186,8-187,37-189,0-190,11-192,17-195,40-197,31-198,0-203,14-207,60-208,43-214,26-216,64-217,8-220,15-220,68-224,48-225,15-226,24-226,66-229,31-247,10-251,58-252,12-257,23-261,13-268,16-270,31-272,13-273,12-274,24-274,43-275,10-276,23-277,61-278,29-280,24-281,45-282,15-282,27-283,64-285,5-286,9-287,10-289,20-290,58-292,9-292,49-294,17-297,34-301,66-306,54-312,48-314,29-316,25-328,60-329,65-334,42-334,64-335,8-338,50-338,64-344,50-346,29-347,43-350,9-351,0-351,27-352,58-354,5-355,67-356,37-358,54-360,39-361,12-362,46-366,57-371,17-373,53-378,28-379,65-391,49-399,0-403,36-413,14-428,14-441,47-476,41-477,35-507,58-517,44-539,48-540,19-544,8-553,58-557,11-559,40-564,33-573,35-576,56-577,6-580,25-586,64-587,48-610,66-611,63-620,8-630,0-633,23-642,68-644,54-647,52-648,50-650,7-654,6-659,37-667,54-669,50-671,46-681,37-688,45-690,50-691,7-705,16-706,59-717,0-727,33-730,24-732,67-736,48-742,39-747,7-752,21-753,10-754,16-754,57-757,38-759,10-760,66-765,20-766,44-768,47-773,48-779,20-789,7-793,36-804,10-809,7-816,20-819,29-821,13-821,31-821,64-824,14-827,42-828,70-834,28-835,12-839,30-846,9-847,62-859,33-860,34-862,40-863,50-865,0-878,45-879,47-886,48-896,40-900,36-904,4-904,42-907,28-910,50-912,64-919,24-928,0-951,14-951,32-952,24-952,64-953,10-953,34
of = 1,28-3,26-5,26-22,10-43,11-51,43-56,38-56,51-63,47-64,35-65,26-67,51-82,16-84,44-91,12-93,24-94,10-96,35-98,6-99,37-99,60-102,20-102,54-103,45-103,52-104,39-104,65-107,60-109,18-117,45-121,48-126,0-127,24-130,31-130,65-131,18-133,33-133,62-134,36-135,43-137,9-137,37-138,9-139,34-142,30-142,67-144,40-145,6-145,42-150,55-154,19-162,68-166,24-171,27-172,23-177,13-177,26-177,49-182,19-184,34-185,25-187,25-189,11-189,35-193,51-197,6-199,38-203,34-205,55-211,58-213,66-214,48-215,17-218,11-223,8-224,56-227,53-228,11-228,55-229,18-229,51-231,59-232,16-233,16-233,67-235,51-237,13-239,46-243,6-244,7-250,45-253,22-255,34-267,17-272,50-283,11-284,14-286,17-292,63-295,52-296,0-297,63-303,37-303,57-304,32-305,42-307,24-311,50-313,13-315,66-321,20-325,49-326,64-329,11-329,58-330,11-333,0-334,35-345,34-345,57-347,56-350,30-350,47-352,33-353,20-355,20-359,0-363,29-366,9-367,57-369,31-370,25-371,46-374,7-374,46-375,6-378,47-380,23-389,0-391,16-401,36-406,53-409,41-425,23-437,59-438,48-473,67-477,19-479,42-479,65-484,47-498,52-511,14-514,28-516,44-516,64-518,13-533,14-538,43-557,35-558,64-560,22-562,18-570,54-571,49-593,4-593,35-595,8-598,30-610,31-610,43-615,34-617,17-630,44-631,13-633,52-638,26-641,35-643,25-645,10-646,11-647,39-649,6-654,31-656,43-657,38-658,54-663,58-670,14-671,21-672,71-674,48-678,25-680,17-681,9-681,50-685,21-692,18-697,26-699,26-704,23-708,51-709,47-714,20-718,11-718,58-721,61-725,29-727,51-733,18-737,14-737,46-738,9-746,51-750,24-750,31-751,13-753,23-763,28-764,50-765,33-767,24-768,29-768,63-771,65-774,5-774,16-776,34-777,18-780,25-783,16-799,37-800,0-801,49-806,18-806,40-810,43-810,62-813,22-814,46-815,17-819,67-822,40-826,37-828,11-829,11-831,45-832,42-832,59-834,4-836,62-837,10-840,39-841,17-843,27-845,43-846,36-851,43-853,62-854,59-856,8-856,23-856,35-857,20-874,59-875,6-900,61-901,22-903,6-908,52-912,48-913,39-917,52-922,40-926,59-934,44-935,8-935,21-937,46-941,14
the = 1,0-1,31-3,18-5,16-5,29-9,7-22,42-33,0-42,14-43,40-51,5-56,5-56,27-56,41-57,5-63,37-64,17-69,5-70,5-71,5-72,5-73,5-74,5-76,5-77,5-78,5-80,5-81,5-82,5-82,19-82,37-85,59-91,0-93,6-94,25-95,29-96,24-97,60-98,9-98,65-100,32-102,40-103,36-104,31-105,12-106,13-109,9-109,55-113,13-114,32-117,7-117,64-118,19-121,0-121,37-125,35-127,62-130,19-132,29-133,15-133,52-136,63-137,24-139,22-139,60-140,20-141,0-141,59-142,12-144,24-148,23-149,10-150,12-158,20-158,56-159,51-160,51-165,60-166,43-166,66-167,55-168,39-170,10-170,43-171,18-171,30-172,13-173,7-177,16-178,56-179,48-180,58-181,5-181,14-183,0-184,25-187,15-187,28-188,8-189,22-192,32-195,43-198,45-199,25-202,42-204,55-205,36-206,56-206,67-207,23-211,48-211,61-213,0-214,29-214,51-218,0-219,66-222,57-225,26-230,7-231,32-231,48-233,19-233,54-234,0-236,13-238,8-243,61-247,39-250,36-251,22-252,59-253,9-254,8-255,4-257,29-264,43-267,20-268,49-271,14-272,53-273,29-275,25-276,61-277,27-278,14-279,19-279,61-285,21-289,5-289,44-290,28-294,0-298,13-301,10-304,3-305,45-311,41-320,5-321,9-326,55-329,3-333,3-333,23-334,17-337,47-343,13-345,37-345,60-347,13-349,0-350,20-352,25-354,8-355,8-358,0-358,26-358,57-361,35-365,67-366,12-366,48-367,49-368,64-369,15-370,0-371,28-373,3-373,56-378,36-378,50-388,43-388,61-389,3-391,4-401,18-401,39-409,18-417,18-427,55-434,68-451,19-473,48-479,30-479,55-484,32-487,14-502,16-510,60-514,19-516,24-517,20-517,47-520,67-533,4-538,35-538,46-541,42-553,47-557,26-558,28-570,44-577,26-580,28-593,7-593,38-595,40-603,30-603,48-606,9-607,54-608,41-610,13-612,8-614,11-615,64-620,11-627,0-630,11-630,57-632,46-633,42-633,55-643,15-645,0-648,65-649,54-650,24-654,21-656,28-658,44-662,6-662,58-663,43-664,43-664,67-665,18-665,39-666,22-666,43-667,11-669,15-670,55-672,61-673,27-674,0-674,38-675,21-678,6-678,28-680,48-681,0-681,40-684,20-685,0-685,56-690,8-691,11-692,68-693,50-697,18-699,16-699,29-703,5-704,26-704,49-705,29-707,5-707,68-708,34-709,39-709,50-709,63-714,5-714,23-716,17-717,3-717,62-718,14-718,44-720,42-726,23-727,36-727,54-734,46-735,10-736,51-738,12-739,41-750,34-751,5-751,60-752,58-753,13-753,26-754,60-759,13-759,66-761,5-765,23-765,36-767,27-772,65-774,19-782,5-783,6-783,19-783,64-790,32-792,11-799,61-800,56-801,39-801,52-807,42-807,58-810,46-815,20-816,23-816,47-817,9-817,56-818,27-819,0-820,25-820,50-822,8-822,57-824,21-826,19-832,14-833,69-834,7-834,47-835,20-836,0-836,27-837,43-839,52-839,68-840,42-842,56-845,46-851,31-853,40-854,40-856,11-859,60-861,24-862,59-865,20-867,4-870,30-873,0-874,50-874,62-875,54-876,18-878,48-879,50-882,0-887,28-896,43-901,11-902,58-905,12-907,0-907,46-908,55-913,28-917,13-923,8-925,13-934,29-934,47-941,57-946,44-951,35
