details = 9,50
guidelines = 10,35
title = 12,0
author = 14,0
march = 16,14
language = 18,0
english = 18,10
character = 20,0
encoding = 20,14
accompanying = 47,4
four = 47,35
movements = 47,40
named = 66,26
various = 67,33
updated = 72,0
previous = 72,34
print = 75,38
special = 78,40
apply = 79,43
specific = 83,19
very = 84,54
easy = 84,59
creation = 85,46
reports = 86,7
performances = 86,16
modified = 86,55
given = 87,12
practically = 87,35
subject = 88,33
especially = 89,0
commercial = 89,11
reading = 109,9
indicate = 110,21
understand = 110,50
accept = 111,4
abide = 112,57
cease = 113,38
possession = 114,60
whom = 118,10
preserve = 127,9
compilation = 131,18
claim = 135,40
prevent = 135,57
long = 137,27
course = 138,17
hope = 138,28
sharing = 140,7
name = 141,52
easily = 142,19
attached = 143,46
when = 144,21
share = 144,30
place = 151,32
govern = 151,65
what = 152,0
countries = 152,56
constant = 153,2
change = 153,20
addition = 154,28
downloading = 155,7
makes = 157,35
representations = 157,44
appear = 164,54
whenever = 165,0
appears = 166,27
accessed = 167,29
displayed = 167,39
performed = 167,50
viewed = 167,61
derived = 175,65
indicating = 176,50
charges = 179,3
appearing = 180,55
either = 181,22
linked = 189,65
unlink = 193,15
detach = 193,25
remove = 193,35
containing = 194,43
display = 197,21
perform = 197,30
redistribute = 197,53
convert = 203,16
binary = 203,59
nonproprietary = 204,23
proprietary = 204,41
word = 205,0
processing = 205,5
hypertext = 205,19
however = 205,36
version = 207,59
expense = 209,40
exporting = 210,17
request = 211,0
original = 211,28
alternate = 212,11
include = 212,33
viewing = 215,43
reasonable = 219,25
gross = 223,38
profits = 223,44
derive = 223,56
calculated = 224,43
already = 225,9
calculate = 225,24
taxes = 225,50
owed = 226,5
agreed = 227,9
legally = 230,21
required = 230,29
periodic = 230,55
returns = 231,5
clearly = 231,42
sent = 232,5
address = 233,5
notifies = 236,60
mail = 237,29
require = 239,24
possessed = 240,37
discontinue = 241,9
discovered = 246,24
reported = 246,39
wish = 252,15
group = 253,19
expend = 261,51
identify = 262,10
transcribe = 262,46
proofread = 262,61
despite = 264,13
stored = 265,43
defects = 266,1
incomplete = 266,40
inaccurate = 266,52
corrupt = 267,0
data = 267,8
transcription = 267,14
errors = 267,28
infringement = 268,9
damaged = 268,38
disk = 268,46
virus = 269,9
codes = 269,28
described = 273,26
party = 275,38
disclaim = 276,51
remedies = 278,34
negligence = 278,47
strict = 278,59
contract = 279,43
those = 279,59
distributor = 281,25
liable = 282,0
actual = 282,18
direct = 282,26
indirect = 282,34
consequential = 282,44
punitive = 282,59
incidental = 283,0
possibility = 283,50
discover = 286,56
sending = 288,58
elect = 292,23
choose = 294,24
opportunity = 294,52
demand = 296,27
further = 296,62
opportunities = 297,0
problem = 297,25
kind = 301,18
express = 301,24
merchantibility = 302,14
fitness = 302,33
some = 304,8
allow = 304,27
disclaimers = 304,33
exclusion = 305,18
types = 305,53
violates = 306,60
interpreted = 308,0
maximum = 308,24
invalidity = 309,31
unenforceability = 309,45
provision = 310,0
void = 310,38
remaining = 310,47
provisions = 310,57
indemnity = 312,8
indemnify = 312,33
hold = 312,47
agent = 313,21
employee = 313,30
production = 315,60
promotion = 316,0
harmless = 317,0
arise = 318,5
indirectly = 318,23
occur = 319,12
alteration = 320,10
modification = 320,22
additions = 320,39
deletions = 320,52
synonymous = 326,24
variety = 327,51
obsolete = 328,10
middle = 328,25
aged = 328,32
exists = 328,60
because = 329,0
hundreds = 329,26
walks = 330,14
life = 330,23
financial = 332,15
assistance = 333,0
need = 333,16
critical = 333,25
reaching = 333,37
goals = 334,0
ensuring = 334,10
remain = 335,0
come = 335,43
secure = 336,63
permanent = 337,4
learn = 338,3
more = 338,9
sections = 339,49
profit = 346,59
educational = 347,10
corporation = 347,22
organized = 347,34
mississippi = 348,9
granted = 348,25
internal = 348,58
revenue = 349,0
service = 349,8
identification = 349,54
letter = 350,37
fundraising = 351,17
deductible = 352,36
extent = 352,59
principal = 355,17
melan = 355,53
fairbanks = 356,0
scattered = 356,60
throughout = 357,0
numerous = 357,11
north = 358,4
west = 358,15
salt = 358,21
lake = 358,26
city = 358,31
gregory = 364,9
newby = 364,20
chief = 365,5
executive = 365,11
director = 365,25
gbnewby = 366,5
depends = 371,21
survive = 371,45
wide = 371,61
spread = 372,0
carry = 372,39
increasing = 373,0
licensed = 373,43
machine = 374,22
accessible = 374,44
array = 375,0
outdated = 375,29
particularly = 376,19
important = 376,32
maintaining = 376,45
committed = 379,18
regulating = 379,55
charities = 380,0
charitable = 380,14
uniform = 381,41
takes = 381,56
much = 382,21
paperwork = 382,26
meet = 382,53
confirmation = 384,35
send = 385,0
determine = 385,18
while = 388,0
solicitation = 389,17
know = 389,47
prohibition = 389,58
against = 390,0
accepting = 390,8
unsolicited = 390,18
donors = 390,45
approach = 391,0
offers = 391,17
international = 393,0
gratefully = 393,28
statements = 394,4
treatment = 394,30
alone = 395,38
swamp = 395,44
staff = 395,60
pages = 397,39
current = 397,49
donation = 397,57
methods = 398,0
ways = 399,0
checks = 399,15
credit = 399,43
card = 399,50
professor = 406,0
originator = 406,33
library = 407,13
could = 407,46
shared = 407,62
thirty = 408,18
years = 408,25
loose = 409,32
network = 409,38
volunteer = 409,49
confirmed = 412,27
thus = 413,40
necessarily = 413,56
paper = 414,46
edition = 414,52
subdirectory = 416,19
zipped = 418,12
html = 418,21
corrected = 420,0
take = 420,58
replaced = 421,40
older = 421,49
versions = 422,0
separate = 422,18
sources = 422,27
treated = 422,39
filenames = 423,4
main = 425,48
facility = 425,63
includes = 429,14
produce = 431,32
subscribe = 432,0
newsletter = 432,23
hear = 432,37
prior = 434,14
directories = 435,13
their = 435,34
want = 435,62
rather = 436,39
regular = 436,61
system = 437,7
utilize = 437,22
just = 437,58
ibiblio = 440,11
since = 445,14
longer = 446,60
directory = 447,7
identical = 448,0
made = 448,53
single = 448,64
digits = 449,0
corresponding = 449,7
last = 449,36
digit = 449,41
example = 450,0
alternative = 457,3
locating = 457,25
gutindex = 458,25
anywhere = 4,36-170,36
almost = 5,0-171,0
restrictions = 5,10-171,10
whatsoever = 5,23-171,23
copyrighted = 9,13-145,39
follow = 10,14-126,37
should = 66,16-231,32
replace = 72,22-420,33
renamed = 73,0-421,63
owns = 76,0-131,11
paying = 78,12-178,55
royalties = 78,29-227,26
rules = 78,48-84,45
protect = 80,54-98,3
concept = 81,21-407,0
registered = 82,0-120,31
anything = 83,61-87,47
nearly = 85,19-132,32
purpose = 85,30-302,49
research = 86,33-262,33
printed = 87,0-411,59
redistribution = 88,15-89,22
before = 96,17-155,0
promoting = 98,47-139,24
available = 102,22-335,14
redistributing = 106,37-179,24
intellectual = 111,45-267,57
property = 111,58-268,0
destroy = 113,64-240,5
obtaining = 115,22-210,49
bound = 116,56-122,12
only = 120,61-409,25
there = 122,51-125,22
things = 123,0-125,41
even = 124,0-283,19
references = 137,39-161,34
removed = 138,4-161,22
keeping = 141,19-143,0
same = 143,25-416,39
others = 144,59-418,30
imposed = 148,0-189,6
beginning = 149,0-191,48
also = 151,60-296,3
check = 153,67-397,7
country = 154,17-158,40
concerning = 157,60-394,15
sentence = 163,22-199,27
active = 163,37-200,0
immediate = 163,63-200,16
prominently = 164,61-199,0
copied = 168,0-177,65
does = 176,24-238,5
through = 182,0-188,39
both = 188,17-255,0
compressed = 204,0-418,0
marked = 204,12-231,50
upon = 210,66-371,29
specified = 213,11-233,13
method = 224,64-457,15
each = 229,43-416,0
prepare = 230,5-230,41
receipt = 237,53-247,8
physical = 240,52-290,23
accordance = 244,18-314,61
different = 253,37-446,11
michael = 255,59-406,10
hart = 256,0-406,21
employees = 261,41-356,46
considerable = 261,58-382,0
effort = 262,0-382,13
computer = 269,0-269,19
damage = 269,39-284,0
warranty = 272,16-279,21
costs = 277,30-317,29
expenses = 277,40-317,39
legal = 277,60-317,59
breach = 279,11-279,33
receiving = 287,49-422,61
explanation = 289,8-291,13
lieu = 292,62-295,35
electronically = 293,34-295,17
second = 294,45-295,61
implied = 301,35-304,56
certain = 304,48-305,45
shall = 307,61-310,28
permitted = 308,57-353,0
directly = 318,11-436,29
cause = 319,3-321,50
readable = 327,28-374,30
widest = 327,44-374,62
computers = 327,62-328,45
generations = 335,28-337,57
created = 336,42-411,38
page = 340,23-361,0
exempt = 348,37-376,61
federal = 349,42-353,18
contributions = 351,31-388,35
office = 355,27-357,45
locations = 357,20-383,57
business = 357,36-359,0
many = 375,50-382,40
small = 375,55-395,54
keep = 382,62-414,0
solicit = 383,36-388,27
visit = 386,17-400,18
accepted = 393,39-398,38
addresses = 398,12-437,44
often = 411,32-417,14
several = 411,51-417,23
over = 420,63-445,54
search = 425,56-437,0
november = 434,23-445,20
filed = 435,4-446,0
download = 436,0-438,0
year = 438,22-446,31
would = 450,35-454,18
cost = 4,51-170,51-209,27
away = 5,61-87,18-171,61
release = 16,0-435,40-446,41
start = 22,4-93,4-425,12
produced = 27,0-70,0-408,35
files = 47,17-67,24-194,37
contain = 47,23-176,33-265,55
formats = 67,41-327,20-417,31
means = 75,53-210,8-210,40
general = 79,0-106,12-403,12
used = 82,37-121,0-207,38
receive = 83,11-288,0-295,0
complying = 84,26-124,13-379,31
derivative = 85,58-136,58-156,9
they = 86,43-265,31-333,11
read = 96,7-110,44-269,59
return = 113,54-239,47-290,49
obtain = 117,33-182,17-254,34
entity = 118,0-291,41-293,64
people = 121,60-330,0-425,5
most = 123,28-152,51-425,0
help = 127,4-339,39-431,27
future = 127,23-337,14-337,50
performing = 136,23-155,41-216,0
where = 151,38-384,0-388,61
outside = 153,40-158,48-395,0
links = 163,44-200,7-359,35
notice = 176,43-283,36-413,19
paragraphs = 181,54-183,47-188,22
than = 206,67-253,53-436,46
plain = 207,1-211,38-417,49
vanilla = 207,7-211,44-417,55
official = 207,50-208,14-360,58
user = 209,55-236,51-239,39
royalty = 223,12-228,53-231,15
applicable = 225,39-307,17-309,4
payments = 228,61-231,23-399,30
money = 236,35-245,5-288,24
writing = 237,12-254,55-296,46
defect = 245,55-287,0-321,39
efforts = 264,27-329,15-339,13
defective = 268,25-292,4-296,8
equipment = 270,5-375,9-375,38
disclaimer = 272,26-306,7-308,32
except = 272,50-279,52-299,8
liability = 277,0-279,0-317,18
written = 289,0-291,5-384,27
warranties = 301,0-302,0-305,0
limitation = 305,31-306,21-308,46
make = 308,15-393,63-430,17
email = 358,63-359,21-432,17
numbers = 423,24-434,49-445,46
path = 447,17-447,28-448,33
minor = 1,64-12,40-36,33-62,2
opus = 2,0-12,47-36,40-62,9
ludwig = 2,13-14,8-39,3-62,22
give = 5,53-171,53-283,31-294,34
included = 6,59-146,0-172,59-413,29
online = 7,19-102,50-173,19-399,23
please = 10,7-96,0-397,0-400,11
ascii = 20,24-207,15-211,52-417,63
geof = 27,12-43,15-44,15-70,12
pawlicki = 27,17-43,20-44,20-70,17
creating = 75,0-136,49-156,0-263,23
these = 76,34-264,21-383,5-436,16
copying = 79,52-136,0-155,20-216,12
unless = 83,0-161,6-217,0-413,0
mission = 98,36-139,13-324,35-372,53
phrase = 100,50-166,0-166,54-180,9
person = 117,58-289,27-291,31-293,54
collection = 131,47-133,0-264,0-334,49
located = 135,0-151,52-355,37-357,55
right = 135,48-272,66-286,16-299,31
displaying = 136,35-155,29-199,12-215,52
support = 138,47-332,25-372,14-409,59
freely = 140,0-335,7-374,0-407,55
format = 143,30-206,54-207,31-212,21
particular = 145,5-147,29-386,0-414,35
status = 158,14-348,44-377,0-385,32
following = 163,12-229,33-318,50-437,34
distributed = 168,10-178,4-374,7-408,48
fees = 178,66-278,0-317,65-382,45
providing = 179,42-219,57-294,0-314,0
requirements = 181,38-381,20-383,11-389,30
additional = 188,61-189,40-209,16-363,4
form = 204,53-205,29-212,0-374,39
site = 208,48-360,49-425,29-429,9
provided = 220,64-280,0-291,53-300,33
donate = 227,19-391,27-400,3-400,42
within = 229,18-237,35-246,55-287,31
days = 229,28-237,45-246,65-287,41
contact = 256,56-359,27-359,56-363,15
cannot = 269,49-371,38-388,9-393,56
damages = 272,40-277,21-283,11-305,62
anyone = 4,29-170,29-178,19-313,58-408,5
below = 9,58-125,14-128,26-257,37-434,57
date = 16,8-229,48-359,51-435,48-446,49
found = 67,57-191,35-360,19-450,44-454,27
editions = 72,8-72,56-75,44-412,0-420,10
part = 79,21-109,30-194,56-198,24-446,67
free = 98,61-127,18-139,34-249,56-326,44
using = 99,37-109,20-113,44-224,54-436,51
have = 110,39-161,17-278,26-384,9-389,0
individual = 132,47-134,0-145,51-175,14-186,14
based = 137,6-156,26-422,9-435,25-447,36
compliance = 140,45-381,9-384,51-385,42-414,15
medium = 240,61-265,15-268,60-290,32-290,60
replacement = 245,32-273,3-286,25-292,42-299,40
limited = 266,28-272,8-286,8-299,23-301,62
received = 289,38-290,0-293,16-384,18-394,53
filename = 421,8-448,17-449,54-450,20-454,3
fifth = 1,43-12,19-22,54-36,12-61,50-64,52
under = 6,10-172,10-227,36-276,29-281,37-347,44
file = 10,54-66,11-102,42-420,49-421,55-448,45
distribute = 77,19-96,28-197,39-203,31-206,0-252,39
charge = 82,49-83,54-144,47-215,15-219,16-252,23
such = 85,38-231,60-239,32-266,11-283,65-390,55
distribution = 99,0-187,58-250,5-316,14-319,23-326,49
comply = 101,26-142,26-181,15-188,5-217,11-249,6
paid = 115,7-118,19-229,13-236,41-245,11-288,43
holder = 146,46-148,25-177,40-187,37-189,31-191,28
owner = 147,14-226,17-256,10-274,43-281,10-313,10
state = 153,11-307,11-309,15-348,0-353,40-386,11
volunteers = 261,26-315,29-329,38-332,0-332,44-356,31
symphony = 1,49-12,25-22,60-36,18-48,0-61,56-64,58
will = 67,49-72,17-72,65-138,42-189,57-281,58-334,60
distributing = 80,0-99,46-136,9-155,53-216,23-220,13-275,44
copies = 84,4-114,4-206,11-219,44-240,17-241,56-314,10
section = 106,0-233,26-257,27-324,0-343,0-368,0-403,0
posted = 177,0-186,65-190,50-208,0-350,47-434,7-445,7
provide = 205,52-209,61-236,6-244,6-292,32-332,36-336,53
number = 350,0-373,15-398,52-416,44-417,6-421,27-447,55
etext = 421,21-423,18-438,16-440,33-442,9-445,40-447,49
associated = 67,13-100,19-121,11-141,57-167,14-180,36-195,23-315,40
domain = 75,31-88,0-133,29-134,33-176,16-263,7-373,32-412,47
without = 77,54-78,4-124,5-144,39-178,47-198,54-296,54-371,53
permission = 77,62-83,28-146,18-177,12-182,24-187,9-191,0-254,41
pglaf = 131,3-340,42-351,7-359,9-361,15-366,13-386,30-400,32
laws = 151,20-152,43-154,4-347,54-353,26-353,48-379,50-395,33
which = 165,62-166,44-229,56-265,25-318,60-412,17-425,34-447,63
about = 233,50-324,25-338,14-343,24-368,24-403,32-429,35-432,42
public = 75,24-87,61-133,22-134,26-176,9-263,0-372,7-373,25-412,40
forth = 78,59-118,39-148,53-183,38-199,40-254,0-257,18-299,66-306,36
agree = 101,17-110,62-112,48-116,44-122,0-238,14-278,11-280,34-312,24
your = 114,55-154,12-187,45-225,34-230,50-270,0-291,0-339,8-353,35
information = 146,55-233,38-324,13-343,12-360,0-363,23-368,12-403,20-429,23
including = 204,59-277,50-301,44-317,49-328,0-375,19-399,5-417,39-430,0
beethoven = 1,31-2,24-12,7-14,19-22,42-36,0-39,14-61,38-62,33-64,40
united = 76,7-77,40-133,43-134,47-135,15-153,52-158,60-178,33-380,59-395,12
must = 113,33-164,49-181,10-188,0-209,4-212,28-229,5-239,19-254,29-290,44
access = 115,45-127,30-139,39-164,0-179,52-200,26-205,60-215,32-220,0-241,40
refund = 117,42-236,21-244,58-273,18-286,40-288,10-293,0-295,45-296,36-299,55
trademark = 81,33-82,11-88,48-112,1-120,42-183,21-226,51-256,44-275,13-281,0-313,0
paragraph = 118,48-125,0-128,12-199,49-213,24-217,23-227,47-244,34-273,39-280,12-300,3
copy = 5,44-77,10-115,34-165,13-171,44-197,15-210,0-210,29-210,61-245,44-292,54-295,68
http = 68,8-103,0-340,31-351,0-361,8-386,23-400,25-427,0-440,0-452,0-455,0-458,0
ebooks = 82,64-88,7-409,13-411,21-414,5-420,26-422,54-431,48-432,52-434,0-436,22-445,0-457,34
literary = 130,28-228,23-232,35-234,27-255,27-274,10-336,10-338,42-343,52-346,22-352,0-369,0-430,57
archive = 130,37-228,32-232,44-234,36-255,36-274,19-336,19-338,51-343,61-346,31-352,9-369,9-431,0
states = 76,14-77,47-133,50-134,54-135,22-153,59-159,0-178,40-304,13-380,45-381,0-388,54-390,60-395,19
full = 93,11-95,4-101,59-124,32-143,55-164,15-193,46-200,40-212,45-236,16-238,40-244,53-352,54-460,9
other = 100,8-156,52-163,57-195,12-206,61-207,25-211,62-241,50-249,22-267,51-268,54-275,32-300,66-398,62
from = 75,19-117,49-135,69-176,0-194,14-223,63-254,63-289,56-317,9-318,34-329,63-388,49-390,40-394,62-411,46
that = 75,59-110,30-123,7-138,33-176,61-221,0-237,61-269,34-278,17-280,40-291,48-318,0-334,19-373,58-407,41
donations = 233,56-329,53-339,25-368,30-372,26-375,61-380,25-383,44-385,5-390,30-393,14-394,43-398,24-399,55-430,22
ebook = 1,22-4,5-7,10-9,43-16,30-22,36-61,29-64,34-84,19-85,9-170,5-173,10-416,5-416,58-417,0-434,43-450,11
license = 6,51-79,34-88,58-93,16-95,27-102,13-103,25-111,33-144,13-164,41-172,51-190,28-194,0-201,13-213,0-239,5-460,14
copyright = 10,25-76,21-78,19-112,11-131,30-146,36-147,4-148,15-151,10-152,33-158,4-177,30-187,27-189,21-191,18-262,23-267,38-413,9
agreement = 112,22-113,18-117,14-122,39-124,51-126,62-141,5-142,56-154,58-249,42-254,14-276,40-281,48-306,50-307,36-307,51-310,18-315,10
terms = 6,20-79,8-101,46-106,20-111,19-113,4-117,0-122,25-124,37-126,48-140,65-142,42-147,53-154,44-172,20-189,0-189,51-194,8-200,45-238,27-249,28-253,47
foundation = 76,54-130,45-130,62-157,24-228,40-232,52-234,44-255,44-257,0-274,27-280,49-312,56-313,46-336,27-338,59-340,8-344,0-346,39-349,22-352,17-355,4-360,32-369,17-379,4-431,8
electronic = 80,34-99,16-107,0-110,0-114,35-116,13-121,41-123,54-126,13-127,61-132,13-139,49-175,46-186,46-198,0-198,37-220,47-246,5-253,0-264,57-276,13-287,15-314,41-316,51-327,0-403,59-407,24
works = 75,13-76,40-80,45-86,0-99,27-107,11-114,46-123,65-126,24-128,0-132,24-132,58-137,0-139,60-140,36-145,62-156,20-190,44-216,61-220,58-224,37-240,31-242,26-250,42-253,28-263,14-265,0-314,52-316,62-327,11-373,52-404,0-407,35
work = 96,51-99,64-100,14-110,11-116,24-121,52-134,11-137,19-142,4-143,13-145,16-147,40-148,40-149,18-152,26-156,40-157,13-158,28-165,44-165,54-175,57-177,53-179,64-181,0-182,54-186,57-191,66-194,24-195,0-195,18-198,11-198,48-203,47-206,44-211,16-245,22-246,16-247,23-253,11-276,24-287,26-289,51-290,13-292,14-293,29-295,12-300,25-320,0-321,21
with = 4,60-7,0-84,36-87,56-100,41-101,33-102,32-121,33-123,23-124,23-125,59-140,56-141,68-142,33-143,37-144,54-146,9-152,16-163,32-166,39-170,60-173,0-177,7-180,0-180,47-181,29-187,0-188,12-190,57-195,34-199,65-217,18-244,29-249,13-290,67-291,66-300,58-315,0-315,51-326,35-332,55-377,7-379,41-383,0-391,12-408,0-409,20-414,26-434,38-445,35
this = 4,0-7,5-9,3-10,49-22,13-64,11-66,6-67,0-79,29-84,14-85,4-96,12-96,46-99,59-102,37-109,38-111,28-113,13-117,9-122,34-124,46-126,57-141,0-142,51-143,8-145,0-147,24-148,35-149,13-152,21-154,53-156,35-170,0-173,5-191,61-194,19-194,64-197,66-198,32-203,42-227,42-249,37-254,9-276,35-281,43-287,10-300,20-306,45-307,31-310,13-315,5-319,39-429,0
project = 1,4-6,33-9,25-22,18-61,11-64,16-80,13-81,0-81,44-95,9-98,15-100,58-101,64-106,52-109,43-114,14-115,57-120,7-123,33-125,64-127,40-130,10-131,61-137,53-138,59-140,15-141,31-143,60-156,58-161,48-164,20-165,23-166,8-166,62-172,33-175,25-180,17-183,0-186,25-190,7-193,51-195,39-200,58-206,23-208,23-212,50-216,40-220,26-224,16-226,30-228,5-232,17-234,9-238,45-242,5-250,21-252,52-255,9-256,23-261,8-263,36-264,36-273,60-274,56-275,59-314,20-316,30-319,51-321,0-324,46-326,0-333,46-334,28-335,63-337,25-338,24-343,34-346,4-351,52-368,47-371,0-397,17-403,38-406,51-408,60-411,0-429,41-430,39
gutenberg = 1,12-6,41-7,33-9,33-22,26-61,19-64,24-68,19-80,21-81,8-81,52-95,17-98,23-101,0-102,0-103,11-106,60-109,51-114,22-116,0-120,15-123,41-126,0-127,48-130,18-132,0-137,61-139,0-140,23-141,39-144,0-157,0-161,56-164,28-165,31-166,16-167,0-172,41-173,33-175,33-180,25-183,8-186,33-190,15-193,59-195,47-201,0-206,31-208,31-208,58-212,58-216,48-220,34-224,24-226,38-228,13-232,25-234,17-238,53-242,13-250,29-252,60-255,17-256,31-261,16-263,44-264,44-274,0-275,0-276,0-314,28-316,38-319,59-321,8-324,54-326,8-333,54-334,36-336,0-337,33-338,32-343,42-346,12-351,60-368,55-371,8-397,25-403,46-406,59-409,0-411,8-427,11-429,49-430,47-440,23-452,11-455,11-458,11
