early = 7,42
produced = 7,54
proofing = 8,10
methods = 8,19
tools = 8,31
developed = 8,51
improved = 9,6
viewed = 9,50
https = 10,10
ebooks = 10,36
changing = 14,19
country = 15,28
posting = 15,43
important = 17,26
header = 17,56
encourage = 18,3
keeping = 18,53
path = 19,11
open = 19,16
vanilla = 22,37
texts = 22,56
humans = 24,26
computers = 24,40
hundreds = 26,26
contacting = 28,15
further = 29,0
collins = 34,24
november = 36,0
named = 40,26
created = 47,37
therefore = 49,31
compliance = 50,15
paper = 50,46
trying = 53,11
advance = 53,56
dates = 54,24
leaving = 54,31
contents = 56,40
final = 56,53
announcement = 57,50
central = 59,10
stated = 59,47
preliminary = 60,0
version = 60,12
posted = 60,33
suggestion = 60,44
comment = 60,56
xxxxx = 62,26
sizes = 62,58
week = 63,13
scrambles = 64,17
tried = 64,37
failed = 64,54
size = 65,17
least = 66,16
byte = 66,26
less = 66,39
page = 69,41
rather = 72,20
conservative = 72,27
estimate = 72,40
fifty = 72,53
selected = 73,17
entered = 73,27
edited = 73,47
searched = 74,0
analyzed = 74,13
letters = 74,37
written = 74,45
projected = 75,0
audience = 75,10
value = 75,59
nominally = 76,12
estimated = 76,22
dollar = 76,39
thirty = 77,49
just = 79,15
computerized = 79,31
population = 79,44
billion = 80,28
given = 80,43
december = 83,9
thousand = 84,12
titles = 84,21
present = 85,25
number = 85,33
revised = 87,7
rates = 87,15
production = 87,24
third = 87,59
manage = 89,0
real = 89,19
currently = 89,33
mostly = 89,58
assortment = 91,0
sporadic = 91,14
gifts = 91,23
looking = 92,22
replace = 92,47
dependent = 93,38
deductible = 99,4
extent = 99,22
allowable = 99,29
matters = 102,20
champaign = 106,0
fails = 108,21
executive = 108,39
director = 108,49
forwards = 110,15
resend = 112,39
later = 112,46
prefer = 114,9
access = 118,3
view = 119,3
site = 119,35
lists = 119,40
includes = 120,25
involved = 121,7
download = 122,0
past = 122,13
newsletters = 122,18
subscribe = 122,34
major = 123,14
various = 124,32
collections = 126,28
visit = 127,15
available = 128,10
continents = 128,25
mirrors = 128,37
listed = 128,49
point = 131,18
click = 131,28
typing = 131,35
example = 133,0
session = 133,12
sunsite = 135,4
anonymous = 136,7
password = 137,0
docs = 138,7
mget = 141,7
advisor = 147,54
three = 149,1
pages = 149,7
lawyers = 153,54
tell = 154,5
might = 154,17
someone = 156,0
tells = 158,49
reading = 162,12
part = 162,24
understand = 163,29
accept = 163,54
distributed = 172,37
professor = 172,52
means = 175,13
owns = 175,31
permission = 177,43
paying = 178,8
special = 178,37
rules = 178,45
forth = 178,56
create = 182,3
expends = 182,36
considerable = 182,44
identify = 183,11
transcribe = 183,21
despite = 184,8
incomplete = 186,37
inaccurate = 186,49
corrupt = 187,0
data = 187,8
transcription = 187,14
errors = 187,28
intellectual = 188,0
property = 188,13
infringement = 188,22
defective = 188,38
damaged = 188,51
virus = 189,39
codes = 190,0
damage = 190,11
equipment = 190,44
disclaimer = 192,18
right = 193,13
described = 193,45
party = 194,31
costs = 196,30
expenses = 196,40
remedies = 197,32
negligence = 197,45
strict = 198,6
breach = 198,31
contract = 198,53
indirect = 199,29
punitive = 199,54
incidental = 200,3
possibility = 201,0
discover = 203,7
explanatory = 205,30
second = 210,35
opportunity = 210,42
otherwise = 213,14
provided = 213,24
kind = 214,18
express = 214,24
merchantability = 216,25
fitness = 216,44
purpose = 217,11
allow = 219,19
exclusion = 220,4
limitation = 220,17
above = 221,0
exclusions = 221,22
rights = 222,21
indemnity = 224,0
indemnify = 225,9
directors = 225,45
officers = 226,0
members = 226,10
agents = 226,22
harmless = 226,29
arise = 227,40
indirectly = 228,0
alteration = 229,36
modification = 229,48
addition = 230,3
delete = 234,45
references = 235,29
exact = 238,15
requires = 239,5
alter = 239,38
modify = 239,47
however = 240,54
machine = 241,43
binary = 242,5
compressed = 242,13
resulting = 243,24
conversion = 243,39
cessing = 244,5
displayed = 247,26
clearly = 247,40
does = 248,10
although = 249,46
tilde = 249,55
asterisk = 250,15
underline = 250,32
convey = 251,21
punctuation = 251,28
links = 253,29
readily = 255,27
converted = 255,35
reader = 255,52
into = 256,21
displays = 257,35
case = 258,14
instance = 258,24
processors = 258,49
original = 263,23
honor = 266,5
provisions = 266,44
license = 269,21
calculated = 270,28
method = 270,49
already = 271,5
calculate = 271,20
applicable = 271,35
taxes = 271,46
payable = 273,5
legally = 275,31
required = 275,39
annual = 276,10
periodic = 276,32
gratefully = 279,12
accepts = 279,23
contributions = 279,31
scanning = 280,0
machines = 280,9
licenses = 281,15
sort = 281,41
contribution = 281,49
think = 282,8
rhetoric = 307,21
gainst = 308,1
whom = 308,8
argument = 308,38
persuade = 309,0
false = 309,26
perjury = 309,32
vows = 310,0
deserve = 310,20
punishment = 310,32
woman = 311,2
goddess = 312,13
gain = 314,16
cures = 314,23
disgrace = 314,33
earth = 316,34
exhale = 317,0
wise = 319,38
break = 320,5
oath = 320,14
paradise = 320,29
fresh = 326,27
court = 327,4
looks = 328,5
stories = 329,13
show = 330,4
favours = 330,15
allure = 330,26
touches = 332,0
soft = 332,11
conquer = 332,22
chastity = 332,30
unripe = 333,12
refus = 334,6
figur = 334,26
proffer = 334,34
tender = 335,4
nibbler = 335,11
bait = 335,39
gentle = 336,28
offer = 336,35
back = 337,23
toward = 337,45
froward = 338,37
swear = 343,38
constant = 345,40
thoughts = 346,6
oaks = 346,27
osiers = 346,46
study = 347,0
bias = 347,10
leaves = 347,15
pleasures = 348,16
comprehend = 348,44
knowledge = 349,3
suffice = 349,45
learned = 350,5
commend = 350,47
ignorant = 351,4
soul = 351,18
sees = 351,28
wonder = 351,46
parts = 352,39
admire = 352,45
lightning = 353,15
voice = 353,36
dreadful = 353,46
thunder = 353,55
anger = 354,14
bent = 354,20
celestial = 355,2
sing = 356,5
heavens = 356,10
dried = 361,19
dewy = 361,32
herd = 362,15
gone = 362,20
hedge = 362,32
forlorn = 363,27
longing = 364,2
tarriance = 364,10
osier = 365,9
growing = 365,15
cool = 366,27
spleen = 366,36
hotter = 367,21
approach = 368,8
been = 368,39
throws = 369,19
mantle = 369,30
stark = 370,10
naked = 370,16
brim = 370,43
glorious = 371,33
wistly = 372,11
spying = 373,6
bounc = 373,18
whereas = 373,30
flood = 374,37
fickle = 379,36
mild = 380,0
trusty = 380,37
brighter = 381,0
softer = 382,0
iron = 382,29
rusty = 382,35
lily = 383,4
pale = 383,9
damask = 383,20
fairer = 384,7
falser = 384,24
deface = 384,34
join = 386,36
between = 387,0
swearing = 387,41
tales = 388,9
coin = 388,37
dreading = 389,0
loss = 389,22
thereof = 389,27
fearing = 389,41
midst = 390,13
pure = 390,30
protestings = 390,35
tears = 391,28
jestings = 391,48
flameth = 393,41
outburneth = 394,38
fram = 395,4
foil = 395,33
framing = 395,44
turning = 396,39
lover = 397,13
lecher = 397,25
best = 398,13
excellent = 398,26
poetry = 403,19
sister = 404,24
brother = 404,39
great = 405,22
twixt = 405,29
because = 406,0
lovest = 406,13
dowland = 407,0
ravish = 408,19
human = 408,26
spenser = 409,0
passing = 410,4
defence = 410,34
hear = 411,15
melodious = 411,30
sound = 411,40
phoebus = 412,5
chiefly = 413,25
drown = 413,33
whenas = 414,0
himself = 414,7
singing = 414,18
betakes = 414,29
poets = 415,29
feign = 415,35
knight = 416,6
loves = 416,13
remain = 416,42
paler = 423,0
milk = 423,26
white = 423,31
sake = 424,11
youngster = 424,19
proud = 424,29
stand = 425,4
steep = 425,27
hill = 425,36
horn = 426,23
hounds = 426,32
silly = 427,5
forbade = 428,0
pass = 428,30
grounds = 428,41
brakes = 430,14
wounded = 430,26
boar = 430,41
spectacle = 431,21
ruth = 431,34
sore = 432,42
showed = 433,6
hers = 433,13
wounds = 433,31
blushing = 434,6
fled = 434,15
alone = 434,38
viii = 437,0
untimely = 439,25
spring = 440,37
bright = 441,0
orient = 441,7
pearl = 441,14
alack = 441,21
timely = 441,32
shaded = 441,39
creature = 442,5
kill = 442,15
death = 442,34
sharp = 442,42
sting = 442,48
plum = 443,15
hangs = 443,25
tree = 443,38
falls = 444,6
wind = 444,21
fall = 444,38
weep = 446,2
craved = 449,11
friend = 450,14
pardon = 450,24
discontent = 451,6
didst = 451,22
bequeath = 451,28
venus = 456,0
myrtle = 457,8
began = 457,22
youngling = 458,13
mars = 458,31
embrac = 460,38
clipp = 461,13
arms = 461,35
unlaced = 462,38
loving = 463,30
charms = 463,37
seized = 464,25
seizure = 465,37
fetched = 466,11
skips = 466,35
meaning = 467,23
pleasure = 467,39
lady = 468,20
clip = 469,14
crabbed = 474,3
together = 475,17
pleasance = 476,20
weather = 479,21
brave = 480,21
bare = 481,21
sport = 482,20
nimble = 484,14
lame = 484,29
bold = 485,20
weak = 486,10
cold = 486,19
tame = 487,31
abhor = 488,13
adore = 489,15
defy = 491,13
shepherd = 492,12
methinks = 493,7
stay = 493,21
vain = 498,16
shining = 499,2
vadeth = 499,21
suddenly = 499,28
dies = 500,14
gins = 500,34
presently = 501,31
goods = 505,7
seld = 505,22
found = 505,36
rubbing = 506,18
refresh = 506,31
wither = 507,20
ground = 507,36
cement = 508,19
redress = 508,30
blemish = 509,12
physic = 510,14
painting = 510,22
share = 515,42
kept = 516,25
daff = 517,4
cabin = 517,19
hang = 517,25
descant = 518,3
doubts = 518,18
decay = 518,31
farewell = 519,1
fare = 520,1
supp = 520,30
parting = 522,10
sweetly = 522,18
scorn = 523,3
friendship = 523,12
nill = 523,24
construe = 523,31
exile = 524,35
thither = 525,35
shadows = 526,23
pelf = 527,41
xiii = 530,0
lord = 532,0
throw = 532,20
gazes = 532,26
east = 532,39
charge = 533,14
watch = 533,25
morning = 533,36
rise = 533,44
cite = 534,5
moving = 534,15
idle = 534,33
daring = 535,4
trust = 535,11
office = 535,21
while = 536,2
philomela = 536,8
sits = 536,18
sings = 536,27
lays = 537,15
tuned = 537,25
lark = 537,40
daylight = 539,21
ditty = 539,39
drives = 540,4
dark = 540,16
dismal = 540,21
dreaming = 540,28
unto = 541,28
pretty = 541,36
hope = 542,15
their = 542,30
wished = 542,36
sight = 542,43
chang = 543,9
sigh = 544,15
minutes = 547,12
added = 547,20
minute = 548,22
moon = 548,37
succour = 549,29
peep = 550,14
borrow = 550,47
length = 551,30
thyself = 551,37
morrow = 551,48
ebook = 7,5-9,60
title = 9,31-120,14
laws = 14,10-15,14
over = 14,32-80,19
sure = 14,51-61,47
check = 14,59-62,47
keep = 18,20-49,61
electronic = 19,0-22,45
next = 19,29-63,25
remove = 19,51-239,30
welcome = 22,2-539,13
since = 24,51-63,38
included = 29,23-49,20
need = 29,43-95,3
twenty = 44,16-292,16
usually = 47,29-49,45
unless = 48,60-88,55
notice = 49,10-200,40
particular = 50,35-217,0
official = 54,7-58,4
editing = 54,55-61,4
list = 56,27-124,20
till = 56,59-469,22
midnight = 57,0-59,0
program = 63,52-257,22
produce = 71,3-76,54
dollars = 71,29-77,8
takes = 72,8-425,14
hours = 72,59-547,33
proofread = 73,36-183,36
hundred = 75,26-84,40
text = 76,4-77,60
total = 78,50-80,0
goal = 82,4-88,8
trillion = 82,50-83,55
users = 85,52-131,4
funding = 89,24-89,47
salary = 90,20-91,35
years = 92,5-333,19
something = 92,34-154,42
ever = 95,33-509,32
mail = 102,36-111,8
prairienet = 110,32-112,16
archive = 110,51-111,26
bounces = 111,13-112,3
send = 114,19-278,22
browser = 118,48-127,4
http = 119,8-129,3
promo = 119,15-129,10
directly = 126,6-227,46
mirror = 127,41-127,49
login = 136,0-137,15
listing = 142,34-143,27
start = 152,3-152,54
know = 153,48-349,29
fault = 157,0-318,25
disclaims = 158,0-195,44
read = 161,21-190,31
using = 162,3-270,39
indicate = 163,11-253,10
sending = 166,0-205,19
receiving = 166,36-204,0
physical = 167,50-207,5
royalties = 178,25-272,47
apply = 179,7-221,41
trademark = 180,40-269,11
efforts = 183,0-184,22
contain = 185,26-248,21
defects = 185,35-186,8
warranty = 192,8-198,41
fees = 197,6-227,29
consequential = 199,39-220,31
defect = 203,18-230,37
choose = 208,16-210,0
alternatively = 208,26-210,10
implied = 214,35-219,40
disclaimers = 219,25-221,6
following = 228,27-274,36
cause = 228,52-446,28
distribution = 229,4-232,0
book = 234,6-347,37
either = 234,38-245,6
proprietary = 242,37-264,30
hypertext = 244,16-253,19
software = 244,26-280,23
long = 244,48-493,33
intended = 249,10-251,40
additional = 252,22-262,13
ascii = 256,32-263,38
ebcdic = 256,39-263,56
provide = 261,14-261,40
profits = 270,9-272,18
derive = 270,21-272,11
royalty = 272,30-280,55
prepare = 275,14-275,51
every = 281,29-336,22
thine = 307,33-347,42
broke = 310,14-319,11
forswore = 311,10-312,24
prove = 311,31-345,49
being = 312,5-314,10
earthly = 313,11-356,39
grace = 314,4-383,34
vapour = 315,32-317,12
shine = 316,45-549,16
fool = 319,23-338,28
cytherea = 325,6-363,5
sitting = 325,16-456,25
lovely = 326,19-327,30
many = 327,23-388,4
told = 329,4-458,4
delight = 329,24-413,14
smile = 336,4-522,34
jest = 336,14-524,24
rose = 338,5-439,6
make = 343,8-525,20
forsworn = 343,16-345,17
shall = 343,30-349,39
never = 344,2-505,30
faith = 344,8-391,6
though = 345,0-398,19
myself = 345,10-526,36
makes = 347,27-412,40
where = 348,0-366,8
live = 348,26-475,12
tongue = 350,21-356,47
praise = 352,20-356,19
jove = 353,8-374,4
seems = 353,25-548,29
fire = 354,45-393,36
scarce = 361,0-362,4
shade = 362,42-457,15
adon = 366,14-424,4
anon = 369,0-426,0
comes = 369,8-426,12
stood = 370,4-373,41
dove = 380,10-423,37
true = 380,28-387,31
brittle = 381,43-501,2
kiss = 387,13-469,5
oaths = 387,22-391,17
burn = 393,4-394,4
straw = 393,25-394,32
needs = 404,13-410,25
dear = 407,19-450,9
whose = 407,25-409,15
lute = 408,9-412,14
sense = 408,32-534,22
wild = 424,39-487,14
once = 429,0-509,22
thigh = 431,12-432,11
nothing = 447,25-449,18
crave = 448,40-450,31
warlike = 460,26-462,26
care = 477,20-517,37
summer = 478,14-480,14
winter = 479,14-481,14
short = 483,19-551,2
doubtful = 498,25-502,4
dead = 503,23-507,11
flowers = 507,3-549,37
spite = 510,5-548,3
pain = 510,32-527,14
come = 519,26-544,34
again = 519,31-525,11
tomorrow = 519,37-544,39
wander = 525,28-526,3
pack = 541,13-550,2
post = 541,23-546,33
solace = 543,20-543,28
multiple = 3,7-47,50-558,7
editions = 3,16-47,59-558,16
complete = 3,50-124,11-558,50
before = 15,36-161,1-444,27
readers = 19,34-75,42-84,56
free = 22,26-155,48-281,0
plain = 22,31-256,26-263,32
readable = 24,9-241,51-247,48
volunteers = 26,38-44,41-292,41
below = 29,32-179,0-193,55
united = 48,45-175,38-177,21
better = 54,48-112,32-131,48
note = 56,7-205,42-207,51
last = 57,16-59,31-396,14
often = 60,24-368,23-386,21
first = 62,11-63,7-500,24
hour = 71,46-77,20-503,38
year = 77,30-80,59-142,27
reach = 79,9-80,13-87,44
computer = 85,43-189,30-189,49
some = 89,14-219,0-352,15
michael = 90,5-109,0-173,0
made = 98,24-214,48-364,31
email = 108,15-114,48-123,34
pobox = 109,22-110,5-123,45
author = 120,0-249,26-252,10
also = 121,51-158,44-261,35
sites = 123,20-124,40-128,0
through = 139,11-173,16-444,13
gutindex = 142,4-142,58-143,4
they = 154,0-185,7-404,3
wrong = 154,52-156,42-355,44
what = 156,35-278,0-319,18
most = 158,10-171,38-258,39
copies = 159,19-233,19-238,21
agree = 163,41-261,26-403,26
paid = 165,35-205,4-282,35
request = 166,10-168,54-261,51
days = 166,28-203,49-274,31
return = 168,34-207,31-276,46
association = 173,46-273,35-283,0
without = 177,35-178,0-351,38
cannot = 190,21-475,5-527,24
limited = 192,0-199,18-216,0
replacement = 193,22-208,51-266,32
electronically = 209,26-211,11-233,40
warranties = 214,0-216,11-219,48
hold = 225,23-308,33-344,20
cost = 226,58-262,24-510,41
expense = 227,4-256,13-262,37
mark = 242,25-349,20-536,44
word = 243,53-258,44-526,14
characters = 248,29-250,46-252,33
used = 251,13-252,51-366,19
equivalent = 256,49-264,19-276,21
heavenly = 307,12-313,27-407,31
young = 326,5-456,12-490,28
green = 326,38-370,37-443,9
none = 328,14-384,2-384,19
touch = 331,22-335,29-407,40
whether = 333,4-397,32-523,40
conceit = 333,34-409,26-410,16
music = 354,29-403,3-412,33
morn = 361,37-421,13-478,21
lips = 386,4-464,38-465,13
hath = 386,27-388,28-542,6
bade = 396,4-516,4-544,26
upon = 408,0-425,20-443,31
left = 434,25-447,14-448,13
flower = 439,17-500,2-502,39
pluck = 439,34-440,0-527,31
thus = 460,5-462,5-464,5
full = 476,12-477,12-482,12
gloss = 499,10-502,21-506,9
lost = 503,2-505,13-509,39
rest = 515,17-516,33-534,38
william = 3,28-34,3-300,3-558,28
works = 3,59-131,42-184,0-558,59
well = 8,46-350,0-350,33-520,6
there = 8,62-154,33-331,43-368,29
edition = 9,15-34,32-50,52-62,17
world = 14,41-22,17-308,17-371,22
file = 18,30-40,11-62,53-65,12
disk = 18,47-168,18-189,0-234,0
both = 24,21-415,20-416,19-416,29
prepared = 26,14-43,15-147,14-291,15
donations = 26,53-29,53-95,13-98,4
team = 43,46-44,2-291,46-292,2
states = 48,52-175,45-177,28-219,5
release = 53,21-54,16-58,13-77,41
neither = 56,14-380,20-398,39-515,28
date = 58,21-62,6-64,31-275,5
wish = 61,25-179,20-241,12-537,6
million = 71,21-75,34-77,0-84,48
work = 71,54-172,32-176,15-249,40
want = 93,6-159,47-278,13-333,29
still = 111,46-332,16-389,35-449,34
would = 114,3-335,19-467,4-546,27
legal = 147,48-197,0-222,15-227,23
among = 157,12-174,45-185,46-238,36
things = 157,24-175,0-186,0-238,48
liability = 158,22-196,0-198,13-226,47
receive = 164,55-194,45-204,22-211,0
refund = 165,2-193,37-204,32-266,21
received = 167,25-206,23-206,49-209,14
must = 168,29-207,26-404,8-405,5
heart = 309,12-331,11-533,3-542,0
breath = 315,11-315,23-466,19-483,9
broken = 318,3-501,24-503,15-508,3
mine = 318,34-386,12-532,10-535,31
brook = 325,29-365,28-366,2-370,29
beauty = 328,34-344,36-498,0-509,5
fell = 337,7-396,32-459,10-459,26
eyes = 347,48-532,15-535,36-542,25
soon = 394,24-439,43-442,26-546,42
deep = 409,21-413,9-430,21-431,0
sorrow = 423,10-520,42-543,2-543,46
vaded = 439,48-440,24-503,8-506,3
passionate = 2,31-32,4-39,31-298,4-557,38
pilgrim = 2,42-32,15-39,42-298,15-557,49
were = 8,37-275,26-391,43-537,20-546,0
which = 9,37-48,7-85,0-352,0-354,0
take = 17,7-186,20-334,17-467,14-527,5
books = 50,6-53,37-138,12-142,45-143,42
month = 53,47-57,32-59,54-63,30-78,10
those = 61,15-248,51-346,0-348,10-428,35
give = 82,36-200,35-208,40-210,24-238,10
only = 85,9-87,50-91,45-238,5-244,40
carnegie = 90,30-99,55-174,0-273,47-283,14
mellon = 90,39-100,0-174,9-273,56-283,23
university = 90,46-100,7-174,16-274,5-283,30
person = 93,55-166,56-206,12-208,5-209,47
could = 121,45-308,23-328,19-344,14-520,13
here = 122,44-153,37-331,34-430,0-432,29
statement = 153,27-157,52-164,20-240,34-267,20
distribute = 159,8-177,0-179,37-233,8-241,18
money = 165,16-204,46-278,27-279,48-282,19
within = 166,18-203,39-205,47-274,17-503,28
under = 180,0-198,0-232,13-365,0-457,0
damages = 192,32-196,21-200,14-201,20-220,45
including = 196,50-199,0-215,41-227,13-243,5
doth = 316,40-408,14-533,9-534,0-539,8
adonis = 326,11-364,24-426,5-456,18-461,21
glass = 381,14-381,33-501,10-502,30-508,10
time = 8,0-54,39-59,18-72,0-206,0-279,55
when = 8,5-108,0-247,21-363,0-421,18-500,19
please = 17,0-56,0-62,40-102,29-123,27-388,18
look = 17,14-65,0-327,37-328,25-367,37-371,8
public = 48,24-152,32-172,17-183,46-280,33-285,26
domain = 48,31-152,39-172,24-183,53-280,40-285,33
have = 61,56-65,27-197,24-222,4-278,51-446,36
copy = 66,4-155,5-176,51-179,28-209,0-262,48
each = 71,41-84,28-274,46-387,8-534,10-548,17
medium = 168,0-185,0-189,20-207,14-215,20-234,24
form = 186,29-242,49-243,19-257,10-263,44-264,42
queen = 328,43-337,34-372,26-412,24-421,32-427,11
files = 7,48-15,57-78,0-83,0-140,12-141,20-141,46
information = 17,36-28,0-29,8-69,0-114,33-120,34-147,2
should = 40,16-80,6-98,14-282,25-428,19-444,43-463,14
about = 44,10-69,12-71,11-88,36-120,46-170,0-292,10
then = 76,46-79,56-316,0-318,11-337,2-405,0-461,4
away = 80,49-82,41-338,18-466,27-469,33-516,38-540,11
hart = 90,13-109,11-109,17-110,0-110,27-123,40-173,11
even = 155,25-156,27-200,23-278,33-460,0-462,0-464,0
sweet = 325,0-354,39-403,13-411,24-429,34-439,0-492,6
quoth = 374,10-429,6-432,18-460,11-462,11-464,11-519,11
these = 15,51-26,1-50,0-79,3-102,4-182,10-184,16-430,8
such = 57,45-168,8-201,15-208,0-209,42-328,0-356,31-409,37
more = 66,31-78,24-92,0-95,23-124,6-427,23-433,26-448,24
good = 91,50-427,40-498,34-502,13-515,0-515,12-516,9-550,24
small = 152,14-153,13-157,38-164,6-235,1-240,20-267,6-285,9
print = 152,20-153,19-157,44-164,12-235,7-240,26-267,12-285,15
shakespeare = 2,53-3,36-34,11-39,53-43,34-291,34-300,11-557,60-558,36
copyright = 14,0-15,4-49,0-73,55-74,27-175,52-178,15-187,38-281,5
will = 65,22-65,46-87,39-111,41-225,4-311,26-427,45-447,40-506,26
than = 95,28-156,14-248,46-381,9-382,7-423,17-427,28-433,38-448,29
fair = 316,11-337,29-379,0-379,28-421,0-421,27-429,29-439,12-442,0
night = 515,5-516,14-540,37-541,4-546,21-550,7-550,37-551,9-551,19
thou = 312,0-313,20-316,6-355,15-406,8-411,0-447,9-448,8-451,17-493,16
youth = 429,40-474,19-476,3-478,3-480,3-482,3-484,5-485,3-487,5-489,3
like = 171,33-346,22-346,41-443,2-463,25-478,9-479,9-480,9-481,9-526,31-537,31
your = 15,23-18,38-29,48-95,8-111,3-137,10-155,0-168,49-190,39-207,46-271,30-276,5
from = 47,45-90,0-111,21-112,11-155,53-167,11-195,6-206,35-226,38-228,11-243,34-534,28
etexts = 24,2-26,7-28,51-47,18-58,51-78,29-80,36-88,48-118,28-119,46-152,46-170,27-172,3-182,16-184,45-280,47-285,40
love = 313,36-343,3-343,47-355,34-363,22-379,11-387,36-389,12-393,16-394,15-395,15-396,9-405,14-421,41-427,33-490,11-490,20
other = 102,14-108,9-156,8-157,18-174,51-185,52-187,51-189,8-194,25-213,53-222,9-234,18-235,23-238,42-248,40-264,13-281,35-406,39
thee = 310,9-312,37-317,27-345,30-346,36-349,34-350,42-351,33-405,35-407,11-416,37-446,11-449,29-450,40-488,19-489,21-491,18-492,26
with = 50,26-121,16-154,58-168,44-207,41-258,34-326,0-327,18-356,26-371,28-383,15-393,11-393,31-426,18-427,18-430,34-456,7-465,4-517,32-520,37-539,30-543,41-546,7
that = 64,12-88,3-163,20-175,19-190,6-205,54-227,35-228,37-239,14-257,30-316,21-348,31-350,16-350,28-351,13-351,23-352,28-355,39-367,28-368,18-412,0-443,20-468,6-499,16-500,9-501,17-516,20
gutenberg = 2,8-7,30-10,22-28,34-39,8-44,31-47,8-58,41-69,26-82,20-93,19-98,41-104,8-118,18-121,29-127,31-138,18-147,38-162,45-170,14-171,13-171,51-173,36-180,29-195,24-232,28-235,51-273,25-282,52-292,31-557,15
etext = 2,18-36,16-39,18-43,5-73,11-82,59-126,22-139,3-139,19-155,18-159,34-161,31-163,0-165,49-167,39-171,26-179,53-189,14-195,0-195,37-203,33-213,5-215,7-229,25-230,19-233,34-240,5-241,34-247,14-255,14-257,48-263,10-266,15-291,5-557,25
project = 2,0-7,22-28,26-39,0-44,23-47,0-58,33-69,18-82,12-93,11-98,33-104,0-118,10-121,21-127,23-147,30-162,37-170,6-171,5-171,43-173,28-174,33-176,28-180,10-180,21-182,28-184,35-194,8-195,16-225,32-232,20-235,43-269,40-273,17-279,4-282,44-292,23-557,7
this = 7,0-9,26-17,51-18,25-19,58-40,6-43,0-56,22-74,60-77,25-80,54-84,0-91,30-114,28-119,30-122,51-153,7-155,13-157,32-159,29-161,26-162,32-164,0-165,44-167,34-171,0-175,8-176,10-179,48-194,53-203,28-213,0-229,20-233,29-234,52-238,56-240,14-241,29-266,58-291,0-309,21-316,29-317,7-372,21-397,6-468,28
