title = 9,0
author = 12,0
translator = 14,0
posting = 16,0
november = 16,14
release = 17,0
february = 17,14
encoding = 21,14
translated = 39,0
introduction = 44,0
relation = 46,8
stands = 46,38
determining = 47,32
description = 48,28
conciliated = 50,21
dicasts = 50,51
informs = 51,0
hermogenes = 51,51
ground = 54,48
preparing = 55,17
defiance = 56,23
supplex = 56,41
reus = 56,53
magister = 56,62
dominus = 57,4
videretur = 57,12
esse = 57,22
judicum = 57,27
orat = 57,45
desultory = 58,0
imitation = 58,22
adduced = 60,60
height = 64,21
triumph = 64,35
weakest = 64,55
mastery = 65,4
habitual = 65,46
acquires = 65,61
pathos = 66,33
face = 66,47
features = 67,35
conversational = 68,56
seeming = 69,12
arrangement = 69,28
simplicity = 69,54
portrait = 70,55
topics = 73,16
rung = 74,44
speeches = 76,0
thucydides = 76,12
embodied = 76,39
policy = 77,20
pericles = 77,40
furnish = 78,5
commentary = 78,15
historian = 79,12
chronicler = 81,50
aimed = 82,50
supplemented = 83,36
belongs = 84,31
entirely = 84,45
writers = 85,0
composition = 86,17
indulge = 87,35
remembered = 90,27
recorded = 90,61
occurred = 91,19
significant = 91,35
apol = 92,34
absent = 93,5
fanciful = 93,51
stamp = 94,26
authenticity = 94,35
payment = 97,44
suspicious = 98,43
impulse = 99,33
favourite = 99,48
famous = 101,10
consult = 101,43
riddell = 101,63
story = 102,8
arrive = 103,16
cast = 106,5
anew = 106,10
mould = 106,22
depicting = 110,26
appendage = 111,54
defied = 112,36
scrupulously = 113,15
idealization = 113,54
sufferer = 114,7
carried = 114,19
thesis = 115,0
useful = 116,41
parallelisms = 117,21
noticing = 118,26
contained = 119,4
manifestly = 119,17
spurious = 119,28
respecting = 120,0
flavour = 121,23
narrative = 121,56
divided = 124,47
properly = 125,24
shorter = 125,53
mitigation = 126,0
exhortation = 127,0
commences = 129,15
colloquial = 129,49
falsify = 131,35
proceeds = 132,16
divide = 132,28
nameless = 133,13
earliest = 134,0
secondly = 135,47
mouth = 136,40
piece = 136,46
introduces = 142,29
summary = 144,44
begins = 147,11
clearing = 147,21
identified = 149,0
science = 149,41
professes = 150,43
theaet = 153,22
soph = 153,31
despises = 155,21
pursuits = 155,35
commends = 158,14
lurking = 160,61
peculiar = 164,25
enthusiastic = 165,13
anticipation = 165,50
cases = 174,58
balanced = 175,32
imagined = 177,13
missionary = 178,22
detecting = 178,36
absorbed = 179,39
pastime = 181,7
pursuit = 181,27
unamusing = 181,51
bitter = 182,0
revenged = 182,60
repeating = 184,0
commonplaces = 184,14
materialism = 184,45
meets = 188,25
interrogating = 188,34
interrogated = 189,11
everywhere = 190,40
analogy = 191,12
inconceivable = 191,33
intentional = 193,0
instructed = 193,57
supposed = 198,38
attribute = 203,0
influence = 203,17
drama = 204,19
undertakes = 205,0
unjustifiably = 205,40
compounding = 206,0
persist = 211,64
leads = 212,32
overwise = 215,22
desertion = 216,45
indicted = 218,0
preach = 219,38
ages = 219,63
persevere = 221,14
deaths = 223,19
ludicrously = 227,37
stirs = 228,11
generous = 228,21
motion = 228,41
familiar = 229,42
hindered = 230,0
twice = 232,46
risked = 233,7
resistance = 234,27
tyrannical = 234,45
instructing = 237,56
turned = 239,15
charged = 239,59
promised = 240,25
rock = 253,34
complied = 254,20
occasions = 254,59
trusts = 255,7
brings = 256,46
discredit = 256,53
break = 259,0
oath = 259,10
becomes = 262,51
commanding = 263,10
proposition = 264,8
olympic = 266,15
victor = 266,23
excellent = 272,23
securities = 272,33
depriving = 277,12
down = 278,35
swifter = 281,22
overtake = 282,42
seed = 286,43
wishes = 291,29
interrupted = 292,6
conjectures = 293,6
sleeps = 294,59
souls = 295,40
gathered = 295,62
suffering = 298,32
opinions = 298,56
forgives = 302,28
prefer = 306,43
precise = 314,5
solution = 314,13
impression = 314,56
intend = 316,43
employing = 317,3
designedly = 317,33
belonging = 318,40
personal = 319,20
apparent = 319,49
haughtiness = 319,58
flowing = 320,0
elevation = 320,25
position = 320,42
proves = 325,28
belief = 325,39
jesting = 326,50
sophisms = 327,20
foiled = 328,23
mastered = 328,34
dialectician = 329,0
light = 330,31
touch = 330,54
category = 331,37
defends = 334,28
denied = 335,45
fresh = 335,53
memory = 335,66
detestable = 336,22
newly = 336,63
restored = 337,0
alcibiades = 337,38
obviously = 338,3
chargeable = 339,52
sound = 341,13
substance = 342,59
characteristic = 346,6
sophistical = 347,24
involuntarily = 348,39
involuntary = 349,29
criminals = 349,51
punished = 350,19
involuntariness = 351,0
conveyed = 351,50
former = 352,17
instance = 352,24
untrue = 352,61
transcendental = 353,46
commonplace = 354,0
witnessed = 355,34
concludes = 356,0
remember = 359,38
consistent = 360,41
ideas = 364,32
demons = 366,12
lesser = 366,22
sceptical = 367,30
hominem = 367,59
abstains = 369,0
approved = 370,0
appealing = 371,3
wholly = 371,62
disbelieved = 372,14
popular = 372,51
symp = 374,0
memor = 374,29
punctual = 374,45
performance = 374,61
religious = 375,13
duties = 375,23
oracular = 376,0
apollo = 377,13
approves = 377,62
unimportant = 378,46
principles = 379,46
deemed = 380,19
phaedr = 381,0
negative = 384,63
superiority = 385,15
audacity = 385,32
regarding = 385,43
flow = 386,18
loftiness = 386,34
insolent = 388,55
ouch = 389,19
authadizomenos = 389,27
touto = 389,42
lego = 389,48
hastening = 390,15
indifferent = 391,0
acceptable = 391,51
procure = 392,17
pervert = 393,42
throat = 394,45
fence = 395,26
play = 395,36
fenced = 395,52
sophist = 396,36
distinguish = 398,15
reformers = 398,46
originates = 399,0
dedication = 399,31
fellow = 400,7
remarkable = 400,33
vain = 402,19
singular = 403,5
guiding = 405,59
principle = 406,0
nowhere = 406,35
freethinker = 407,0
sceptic = 407,15
sincerity = 407,56
speculates = 408,3
immortality = 409,60
conceives = 410,23
differing = 411,13
falls = 411,53
back = 411,59
resignation = 412,0
absolute = 413,56
truthfulness = 414,0
hinder = 414,22
asserting = 414,38
positively = 414,48
veil = 415,33
figures = 416,0
gentleness = 416,23
aggravated = 417,19
threatening = 417,38
characteristically = 418,15
rhetorician = 419,0
lysias = 420,0
accounts = 421,8
compose = 421,22
procures = 421,52
attack = 422,43
ridiculed = 423,60
hateful = 424,36
incidentally = 425,0
antagonism = 425,17
readiness = 427,28
marketplace = 428,7
instructions = 428,36
tarry = 428,54
friendliness = 430,20
disappointed = 431,20
hopes = 431,44
learning = 431,53
kindly = 432,28
beyond = 434,15
reach = 434,26
persecution = 434,35
remarked = 436,12
generation = 436,48
exhort = 437,21
violent = 438,0
inference = 438,58
probability = 439,46
attributed = 440,6
aspiration = 441,0
martyr = 441,24
behind = 441,66
followers = 442,9
accompanied = 442,20
unnatural = 442,43
fiercer = 443,9
emancipated = 443,60
control = 444,9
understood = 446,26
applying = 446,40
exclude = 448,58
poem = 450,0
solon = 450,8
virtues = 450,19
imagination = 451,4
process = 452,32
resting = 452,41
reasonings = 453,42
schleiermacher = 453,56
reproduction = 455,0
partly = 455,39
altering = 456,35
points = 457,0
improved = 457,38
strengthened = 457,51
conclusive = 458,5
translation = 458,30
effect = 458,49
circumstances = 461,0
introducing = 462,28
friendly = 463,11
intercourse = 463,20
trace = 463,50
personally = 464,40
eyes = 464,65
affected = 473,32
forget = 474,36
persuasively = 474,57
amazed = 476,63
guard = 477,56
deceived = 478,23
opened = 479,57
lips = 479,67
proved = 480,4
shameless = 481,11
eloquent = 483,0
scarcely = 484,10
oration = 486,0
duly = 486,8
ornamented = 486,13
phrases = 486,39
confident = 488,5
juvenile = 490,61
orator = 491,0
grant = 491,61
seventy = 496,5
excuse = 499,15
native = 499,41
unfair = 500,40
decide = 503,14
older = 505,34
later = 506,39
associates = 508,52
minds = 510,62
speculated = 511,59
searched = 512,28
beneath = 512,52
disseminators = 513,39
dread = 514,20
enquirers = 515,0
impressible = 517,44
childhood = 518,8
default = 519,14
hardest = 519,57
poet = 521,23
malice = 521,51
persuaded = 521,63
difficult = 523,13
shadows = 524,59
opponents = 526,49
kinds = 527,0
propriety = 528,0
oftener = 529,39
lasted = 532,32
avail = 533,47
task = 534,4
begin = 538,7
rise = 539,6
slanderers = 540,48
prosecutors = 541,12
searches = 542,53
aforesaid = 544,33
comedy = 546,7
aristoph = 546,31
introduced = 546,60
disparagingly = 550,0
student = 550,34
grave = 551,47
simple = 552,12
speculations = 553,9
appeal = 554,33
leontium = 564,20
prodicus = 564,34
ceos = 564,46
hippias = 564,56
elis = 564,67
round = 565,11
thankful = 567,49
residing = 568,64
across = 570,13
hipponicus = 571,30
foals = 572,55
calves = 572,64
hire = 574,7
farmer = 574,38
proper = 575,30
excellence = 575,48
placing = 576,43
understands = 577,12
political = 577,34
replied = 580,36
proud = 583,24
conceited = 583,34
origin = 587,26
rumours = 589,17
hastily = 591,38
fair = 592,5
challenge = 592,10
fame = 593,43
attend = 593,59
joking = 594,45
declare = 594,55
attained = 597,55
fail = 599,68
describe = 600,3
speaks = 601,0
extravagant = 603,10
refer = 604,5
worthy = 604,35
returned = 608,25
impetuous = 609,15
doings = 609,36
boldly = 610,0
pythian = 612,26
prophetess = 612,34
confirm = 614,5
consideration = 621,45
reflected = 622,35
selected = 627,24
follows = 628,0
thereupon = 630,28
consequence = 631,55
hated = 632,8
beautiful = 635,0
thinks = 636,4
slightly = 637,40
pretensions = 638,44
exactly = 639,18
whereupon = 639,36
unconscious = 642,48
provoked = 643,15
lamented = 643,31
laid = 644,4
considered = 644,59
repute = 648,52
foolish = 649,9
esteemed = 649,39
wanderings = 650,39
herculean = 650,62
labours = 651,0
endured = 651,37
irrefutable = 652,7
dithyrambic = 653,0
instantly = 654,0
talked = 659,43
write = 661,0
genius = 661,31
inspiration = 661,42
diviners = 662,0
soothsayers = 662,12
departed = 666,34
conceiving = 666,44
conscious = 670,38
workmen = 675,31
high = 676,13
overshadowed = 676,51
inquisition = 682,5
enemies = 682,43
wanting = 685,24
intends = 686,52
illustration = 688,48
absorbs = 694,24
concern = 695,40
devotion = 696,30
accord = 699,39
imitate = 700,36
quickly = 701,45
confounded = 704,24
misleader = 705,0
somebody = 705,33
asks = 705,42
practise = 706,3
ambitious = 712,25
energetic = 712,39
persuasive = 713,22
tongues = 713,33
filled = 713,52
loud = 714,11
inveterate = 714,20
quarrel = 716,10
rhetoricians = 717,55
mass = 718,65
calumny = 719,0
dissembled = 720,46
plainness = 721,20
hate = 721,51
hatred = 722,6
prejudice = 723,4
turn = 727,2
headed = 727,37
lover = 728,9
contains = 729,63
counts = 733,26
jest = 735,62
zeal = 736,51
smallest = 737,47
pains = 746,15
citing = 746,58
silent = 748,45
news = 769,34
members = 778,16
improves = 783,20
elevates = 783,33
exception = 783,61
stoutly = 786,15
unfortunate = 788,10
animals = 793,54
sufficiently = 797,0
shown = 797,13
carelessness = 798,0
benefited = 808,53
deteriorating = 814,41
allege = 815,0
admitted = 819,18
recognized = 821,4
darkness = 821,64
harmed = 823,40
cognizance = 828,3
offences = 828,31
warned = 829,15
advised = 830,7
infer = 838,23
acknowledges = 839,40
stead = 840,42
lessons = 840,63
emphatically = 843,16
somewhat = 846,10
plainer = 846,19
recognizes = 850,37
complete = 854,34
godhead = 857,34
assure = 860,2
illiterate = 864,51
books = 865,62
clazomenian = 866,15
forsooth = 866,60
unfrequently = 868,0
exhibitions = 868,13
euripides = 869,37
borrowed = 869,51
dramatic = 870,35
price = 870,53
admission = 870,62
drachma = 871,4
laugh = 871,62
views = 872,54
absolutely = 875,33
nobody = 877,0
pretty = 877,43
reckless = 879,3
impudent = 879,16
wantonness = 880,15
youthful = 880,30
bravado = 880,39
compounded = 880,59
contradiction = 882,45
deceive = 883,17
contradict = 884,16
join = 888,39
inconsistency = 889,19
remind = 890,7
disturbance = 891,0
interruption = 895,30
horsemanship = 896,3
playing = 896,48
players = 897,6
lucky = 904,4
extracted = 904,23
consent = 910,47
illegitimate = 918,38
nymphs = 919,7
mothers = 919,30
mules = 921,64
asses = 922,28
particle = 925,17
destruction = 931,60
destroyed = 932,8
detraction = 933,0
untimely = 938,40
dying = 940,47
troy = 943,12
thetis = 943,56
altogether = 944,9
slay = 945,24
mother = 945,49
companion = 946,23
patroclus = 946,33
slew = 946,48
fate = 947,14
waits = 947,60
warning = 948,43
fearing = 949,33
avenge = 950,25
forthwith = 950,56
beaked = 952,0
ships = 952,7
laughing = 952,16
burden = 952,37
achilles = 952,63
commander = 955,0
ordered = 960,4
chose = 960,37
facing = 962,5
orders = 962,64
fulfil = 963,6
desert = 964,21
arraigned = 965,58
denying = 966,10
disobeyed = 966,50
fancying = 967,31
unknown = 969,45
apprehend = 970,39
differ = 974,0
since = 980,0
ruined = 982,30
listening = 982,40
enquire = 984,56
speculate = 985,0
caught = 985,52
mighty = 991,25
heaping = 992,15
amount = 992,39
interrogate = 996,54
undervaluing = 998,52
overvaluing = 999,13
alien = 1000,50
inasmuch = 1001,17
brethren = 1001,41
alike = 1004,34
properties = 1005,16
chiefly = 1005,42
mischievous = 1009,42
untruth = 1010,61
acquit = 1012,27
whichever = 1012,49
alter = 1013,30
deprive = 1024,38
civil = 1024,53
rights = 1024,59
inflicting = 1025,51
injury = 1026,0
unjustly = 1027,25
condemning = 1031,62
gift = 1032,15
successor = 1033,2
ludicrous = 1033,44
figure = 1033,54
noble = 1035,4
tardy = 1035,23
motions = 1035,36
owing = 1035,44
size = 1035,62
stirred = 1036,19
fastening = 1038,0
arousing = 1038,20
reproaching = 1038,48
temper = 1040,49
suddenly = 1041,7
awakened = 1041,16
strike = 1042,7
advises = 1042,32
remainder = 1043,8
patiently = 1046,33
neglect = 1046,52
individually = 1048,0
unlike = 1049,38
exhortations = 1050,26
dares = 1052,29
exacted = 1052,59
wonder = 1056,13
busying = 1056,64
venture = 1057,47
sundry = 1059,9
divers = 1059,29
divinity = 1060,30
ridicules = 1060,53
child = 1062,19
forbids = 1062,36
deters = 1063,49
rightly = 1064,16
politics = 1065,25
perished = 1065,49
honestly = 1068,33
striving = 1068,42
lawless = 1069,0
deeds = 1069,24
save = 1069,62
brief = 1070,67
space = 1071,0
station = 1071,27
value = 1074,9
relate = 1074,41
yield = 1077,0
courts = 1077,63
interesting = 1078,9
held = 1079,19
senator = 1079,54
antiochis = 1080,0
presidency = 1080,38
bodies = 1081,34
slain = 1081,48
arginusae = 1082,3
body = 1082,48
prytanes = 1084,0
illegality = 1084,32
threatened = 1085,26
impeach = 1085,40
arrest = 1085,52
shouted = 1086,11
risk = 1086,59
oligarchy = 1089,24
bade = 1090,45
salaminian = 1091,0
specimen = 1092,0
implicating = 1093,12
showed = 1094,0
deed = 1094,32
expression = 1095,8
cared = 1095,22
straw = 1095,34
lest = 1096,14
unholy = 1096,49
strong = 1097,4
oppressive = 1097,23
frighten = 1097,48
fetched = 1099,12
quietly = 1099,37
shortly = 1100,51
survived = 1103,44
supposing = 1104,28
base = 1108,19
slanderously = 1108,52
termed = 1108,65
likes = 1110,15
pursuing = 1110,52
excluded = 1111,38
turns = 1113,49
imputed = 1114,48
continually = 1119,47
signified = 1123,50
oracles = 1124,0
visions = 1124,9
intimated = 1125,5
refuted = 1126,14
become = 1127,38
sensible = 1127,45
revenge = 1129,15
kinsmen = 1130,48
families = 1131,11
deme = 1133,12
lysanias = 1134,30
sphettus = 1134,42
aeschines = 1135,0
antiphon = 1135,44
cephisus = 1135,56
epigenes = 1136,14
nicostratus = 1137,29
theosdotides = 1137,52
stop = 1139,34
paralus = 1139,58
demodocus = 1140,7
theages = 1140,36
adeimantus = 1140,49
ariston = 1141,0
aeantodorus = 1141,45
forgotten = 1145,0
injurer = 1148,22
kindred = 1148,39
motive = 1149,63
liar = 1153,22
offer = 1156,8
prayed = 1158,30
entreated = 1158,41
moving = 1159,62
host = 1160,27
contrast = 1162,0
anger = 1163,3
displeased = 1163,23
creature = 1165,63
flesh = 1166,3
blood = 1166,13
wood = 1166,32
petition = 1169,24
assertion = 1170,14
discreditable = 1173,0
reached = 1174,4
courage = 1178,4
shameful = 1179,0
behaving = 1180,16
strangest = 1180,32
dreadful = 1181,41
eminent = 1184,38
permit = 1187,53
disposed = 1188,43
condemn = 1188,55
gets = 1189,4
doleful = 1189,14
ridiculous = 1189,47
holds = 1190,0
peace = 1190,10
setting = 1192,5
aside = 1192,13
procuring = 1193,56
informing = 1194,22
encourage = 1197,35
perjury = 1198,46
piety = 1199,3
impious = 1200,18
persuasion = 1202,12
entreaty = 1202,27
overpower = 1202,44
oaths = 1202,59
defending = 1204,0
convict = 1204,24
commit = 1207,41
reasons = 1212,15
grieved = 1212,36
condemnation = 1213,8
equal = 1214,20
majority = 1214,54
larger = 1215,23
side = 1216,10
fifth = 1218,66
drachmae = 1220,30
idle = 1225,0
careless = 1225,41
wealth = 1226,5
military = 1226,39
offices = 1226,48
magistracies = 1227,18
plots = 1227,36
parties = 1227,47
honest = 1228,17
thither = 1230,45
observes = 1234,29
desires = 1238,4
leisure = 1238,12
fitting = 1239,0
deserves = 1240,3
prize = 1240,54
olympia = 1240,63
horse = 1241,7
chariot = 1241,16
race = 1241,24
chariots = 1241,42
happiness = 1243,28
reality = 1243,58
estimate = 1244,11
prayers = 1248,39
capital = 1251,64
slanders = 1253,58
slave = 1260,4
year = 1260,36
eleven = 1260,49
until = 1261,36
objection = 1262,5
possibly = 1263,49
affix = 1264,15
blinded = 1264,40
discourses = 1266,17
grievous = 1266,62
lead = 1269,16
changing = 1270,0
driven = 1270,45
flock = 1271,60
elders = 1272,36
sakes = 1274,14
foreign = 1277,23
interfere = 1277,53
daily = 1281,43
discourse = 1281,52
unexamined = 1283,61
hard = 1285,52
estimated = 1287,45
proportion = 1289,38
afford = 1290,22
ample = 1293,40
security = 1293,46
detractors = 1298,28
waited = 1301,0
advanced = 1302,31
procured = 1306,17
undone = 1307,14
unsaid = 1307,24
deficiency = 1307,44
conviction = 1308,0
boldness = 1308,62
inclination = 1309,16
wailing = 1310,16
lamenting = 1310,28
unworthy = 1312,14
common = 1313,12
fall = 1317,66
knees = 1318,7
pursuers = 1318,24
dangers = 1319,0
willing = 1319,60
runs = 1321,39
move = 1322,4
slowly = 1322,9
slower = 1322,25
keen = 1323,4
quick = 1323,13
villainy = 1326,25
award = 1327,0
fated = 1328,12
fain = 1330,46
gifted = 1331,56
murderers = 1332,50
immediately = 1333,0
heavier = 1333,46
inflicted = 1334,0
restrained = 1338,16
killing = 1340,14
censuring = 1340,56
honourable = 1342,19
easiest = 1342,35
noblest = 1342,51
disabling = 1343,6
improving = 1343,34
pass = 1348,34
busy = 1348,66
faculty = 1354,0
source = 1354,44
constantly = 1354,55
opposing = 1355,16
trifles = 1355,39
slip = 1356,2
opposition = 1358,43
house = 1359,11
morning = 1359,24
stopped = 1361,16
touching = 1362,21
intimation = 1364,14
customary = 1366,0
reflect = 1369,7
nothingness = 1371,14
unconsciousness = 1371,36
migration = 1372,22
consciousness = 1373,36
unspeakable = 1375,0
select = 1375,42
pleasantly = 1379,0
eternity = 1382,25
pilgrim = 1385,25
arrives = 1385,33
finds = 1386,60
minos = 1387,49
rhadamanthus = 1387,59
aeacus = 1388,4
triptolemus = 1388,15
righteous = 1388,59
pilgrimage = 1389,21
orpheus = 1390,35
musaeus = 1390,47
hesiod = 1390,59
meeting = 1392,41
palamedes = 1393,0
ajax = 1393,15
telamon = 1393,31
hero = 1393,62
unjust = 1394,30
comparing = 1395,31
false = 1397,0
leader = 1399,52
expedition = 1400,7
odysseus = 1400,22
sisyphus = 1400,34
numberless = 1400,47
infinite = 1401,20
happier = 1403,64
cheer = 1406,32
approaching = 1409,0
released = 1410,57
condemners = 1412,18
gently = 1414,0
blame = 1414,7
punish = 1417,26
reproved = 1420,60
named = 1437,26
various = 1438,33
updated = 1443,0
replace = 1443,22
renamed = 1444,8
print = 1446,38
special = 1449,52
apply = 1450,60
specific = 1454,42
creation = 1457,8
reports = 1457,38
performances = 1457,47
modified = 1458,23
subject = 1460,0
commercial = 1460,45
reading = 1481,9
indicate = 1482,21
accept = 1483,4
preserve = 1499,9
compilation = 1503,18
sharing = 1512,7
share = 1516,30
govern = 1518,65
countries = 1519,56
constant = 1520,2
addition = 1521,28
downloading = 1522,7
whenever = 1532,0
accessed = 1534,29
displayed = 1534,39
performed = 1534,50
viewed = 1534,61
derived = 1542,65
indicating = 1543,50
linked = 1556,65
unlink = 1560,15
detach = 1560,25
remove = 1560,35
containing = 1561,43
display = 1564,21
perform = 1564,30
redistribute = 1564,53
convert = 1570,16
binary = 1570,59
compressed = 1571,0
nonproprietary = 1571,23
proprietary = 1571,41
processing = 1572,5
hypertext = 1572,19
version = 1574,59
expense = 1576,40
exporting = 1577,17
alternate = 1579,11
include = 1579,33
viewing = 1582,43
reasonable = 1586,25
gross = 1590,38
profits = 1590,44
derive = 1590,56
calculated = 1591,43
taxes = 1592,50
owed = 1593,5
agreed = 1594,9
each = 1596,43
legally = 1597,21
required = 1597,29
periodic = 1597,55
notifies = 1603,60
mail = 1604,29
discontinue = 1608,9
discovered = 1613,24
reported = 1613,39
group = 1620,19
expend = 1628,51
identify = 1629,10
transcribe = 1629,46
proofread = 1629,61
despite = 1631,13
stored = 1632,43
defects = 1633,1
incomplete = 1633,40
inaccurate = 1633,52
data = 1634,8
transcription = 1634,14
errors = 1634,28
infringement = 1635,9
damaged = 1635,38
disk = 1635,46
virus = 1636,9
codes = 1636,28
party = 1642,38
disclaim = 1643,51
remedies = 1645,34
negligence = 1645,47
strict = 1645,59
contract = 1646,43
distributor = 1648,25
liable = 1649,0
direct = 1649,26
indirect = 1649,34
consequential = 1649,44
punitive = 1649,59
incidental = 1650,0
sending = 1655,58
elect = 1659,23
choose = 1661,24
demand = 1663,27
opportunities = 1664,0
problem = 1664,25
merchantibility = 1669,14
fitness = 1669,33
disclaimers = 1671,33
exclusion = 1672,18
types = 1672,53
violates = 1673,60
interpreted = 1675,0
maximum = 1675,24
invalidity = 1676,31
unenforceability = 1676,45
provision = 1677,0
void = 1677,38
remaining = 1677,47
provisions = 1677,57
indemnity = 1679,8
indemnify = 1679,33
agent = 1680,21
employee = 1680,30
production = 1682,60
promotion = 1683,0
harmless = 1684,0
arise = 1685,5
directly = 1685,11
indirectly = 1685,23
alteration = 1687,10
modification = 1687,22
additions = 1687,39
deletions = 1687,52
synonymous = 1693,24
variety = 1694,51
obsolete = 1695,10
aged = 1695,32
exists = 1695,60
hundreds = 1696,26
financial = 1699,15
critical = 1700,25
reaching = 1700,37
goals = 1701,0
ensuring = 1701,10
secure = 1703,63
permanent = 1704,4
learn = 1705,3
sections = 1706,49
profit = 1713,59
educational = 1714,10
corporation = 1714,22
organized = 1714,34
mississippi = 1715,9
granted = 1715,25
revenue = 1716,0
identification = 1716,54
letter = 1717,37
fundraising = 1718,17
deductible = 1719,36
principal = 1722,17
melan = 1722,53
fairbanks = 1723,0
scattered = 1723,60
north = 1725,4
west = 1725,15
salt = 1725,21
lake = 1725,26
gregory = 1731,9
newby = 1731,20
chief = 1732,5
executive = 1732,11
director = 1732,25
gbnewby = 1733,5
depends = 1739,21
survive = 1739,45
wide = 1739,61
spread = 1740,0
carry = 1740,39
increasing = 1741,0
licensed = 1741,43
machine = 1742,22
accessible = 1742,44
outdated = 1743,29
particularly = 1744,19
important = 1744,32
maintaining = 1744,45
committed = 1747,18
regulating = 1747,55
charities = 1748,0
charitable = 1748,14
uniform = 1749,41
paperwork = 1750,26
confirmation = 1752,35
send = 1753,0
solicitation = 1757,17
prohibition = 1757,58
accepting = 1758,8
unsolicited = 1758,18
donors = 1758,45
approach = 1759,0
offers = 1759,17
international = 1761,0
gratefully = 1761,28
treatment = 1762,30
swamp = 1763,44
staff = 1763,60
pages = 1765,39
donation = 1765,57
methods = 1766,0
addresses = 1766,12
checks = 1767,15
card = 1767,50
professor = 1774,0
originator = 1774,33
library = 1775,13
network = 1777,38
volunteer = 1777,49
confirmed = 1781,27
paper = 1783,46
edition = 1783,52
facility = 1786,63
includes = 1790,14
subscribe = 1793,0
newsletter = 1793,23
restrictions = 4,10-1538,10
whatsoever = 4,23-1538,23
benjamin = 14,12-39,14
jowett = 14,21-39,23
language = 19,0-497,43
english = 19,10-458,22
asscher = 28,16-1441,16
agrees = 47,58-403,61
passage = 51,22-1074,57
declared = 54,8-169,50
unnecessary = 54,28-930,11
breathes = 55,61-105,31
throughout = 56,0-1724,0
loose = 57,61-1777,32
spoke = 59,15-499,28
agora = 59,29-493,63
tables = 59,49-494,4
changers = 60,6-494,24
allusion = 60,21-868,61
accuracy = 61,32-83,0
parts = 61,49-125,0
main = 62,0-1786,48
conception = 63,0-76,52
tragic = 66,26-652,64
summed = 67,16-137,29
brought = 67,65-587,64
accident = 68,13-399,17
perfect = 70,21-575,4
recollection = 74,4-109,18
ears = 74,56-713,64
disciple = 75,0-89,28
lofty = 77,0-263,0
point = 78,63-346,44
writings = 82,33-656,22
symposium = 84,4-462,61
report = 85,41-560,38
sureties = 97,27-1292,42
proposed = 98,0-1082,22
appearance = 98,17-1243,14
statement = 98,61-856,22
calling = 99,58-183,14
invented = 102,61-915,45
single = 104,51-1382,49
sufferings = 110,40-1395,48
represented = 113,0-406,43
obedient = 113,28-690,63
gorgias = 114,48-564,9
maintained = 115,10-1105,0
statements = 119,42-1762,4
lost = 121,14-1100,5
socratic = 121,34-350,48
prophetic = 126,50-1332,0
rebuke = 126,60-437,10
classes = 132,57-698,49
caricatured = 135,4-869,17
formula = 137,44-144,24
curious = 138,32-542,33
searching = 138,48-963,42
previous = 144,15-1443,34
assumes = 145,0-429,56
confusion = 147,35-201,63
representations = 147,53-1524,44
teachers = 149,20-436,62
open = 151,0-423,5
contrasts = 151,18-417,0
meno = 153,0-190,24
shows = 154,3-432,15
notion = 157,45-366,0
five = 159,8-581,10
gone = 166,30-1215,57
reflecting = 170,25-1227,56
determined = 170,56-1208,0
refute = 171,0-1253,45
craftsmen = 172,39-717,4
advantage = 174,34-637,53
possessed = 175,0-1607,37
conceit = 175,50-972,45
pretended = 178,50-736,41
occupation = 179,18-694,7
richer = 180,55-698,42
enmities = 182,7-931,0
professors = 182,32-1386,19
villainous = 183,28-704,60
atheism = 184,33-852,11
stock = 185,14-952,25
philosophers = 185,44-708,35
contrary = 191,0-1082,54
accused = 194,17-507,24
replies = 201,34-951,3
learned = 204,37-1116,17
theatre = 204,52-868,40
returns = 210,61-1598,5
profession = 212,15-426,45
post = 213,19-964,31
remained = 213,60-961,27
potidaea = 214,3-960,60
amphipolis = 214,17-961,4
delium = 214,33-961,19
obey = 218,64-987,66
continue = 219,26-1396,35
refuse = 220,49-898,4
listen = 220,59-1113,14
follow = 222,38-1498,37
obedience = 222,48-535,31
thousand = 223,10-1220,21
await = 223,26-1334,28
desirous = 225,6-390,3
steed = 228,30-1035,10
voice = 229,58-1061,42
fought = 230,51-231,27
lived = 232,0-319,3
though = 237,5-343,0
stay = 241,35-1349,50
amusement = 242,32-1122,17
hearing = 242,45-422,0
opportunity = 245,16-1661,52
uncorrupted = 248,4-1150,20
lying = 249,40-1117,52
entreat = 251,50-278,53
spare = 252,0-1040,3
spectacle = 252,42-1160,0
weeping = 252,55-1310,4
example = 256,6-322,4
feels = 256,22-257,19
sworn = 257,49-1195,67
convicted = 261,45-1305,27
conciliatory = 262,37-422,11
benefactor = 264,43-1237,53
whose = 265,8-1141,9
loss = 269,56-707,36
mina = 271,2-1290,31
escaped = 278,0-1217,12
chosen = 278,19-954,23
throw = 278,29-1317,41
arms = 278,44-1317,56
repent = 279,29-1313,56
fashion = 280,28-500,0
convince = 287,5-1250,27
harsher = 288,8-437,51
younger = 288,40-1338,44
best = 294,51-1208,24
journey = 295,2-1383,13
seeing = 296,46-408,36
depart = 302,3-1324,26
troubled = 306,10-1418,16
riches = 306,50-1418,57
defended = 311,61-370,54
admit = 313,66-482,52
represent = 316,53-383,44
sophistries = 317,13-318,10
irritating = 317,44-384,11
takes = 331,15-1749,56
euthyph = 332,0-381,9
satisfactory = 335,17-356,44
deserved = 336,41-1175,39
democracy = 337,9-1089,0
names = 337,29-520,34
critias = 337,50-449,56
charmides = 337,59-450,30
sufficient = 338,19-1054,0
crimes = 340,6-1093,53
doubtless = 341,3-1235,21
desire = 343,16-1301,28
admonished = 350,0-829,26
doctrine = 350,57-1009,0
practically = 353,0-1459,0
relations = 355,6-1160,35
interpretation = 362,24-618,30
affirmed = 363,8-837,36
downright = 363,30-364,58
arguing = 367,47-995,26
mythology = 368,28-415,55
current = 368,38-1765,49
defend = 370,22-492,16
religion = 371,32-380,50
seemed = 376,27-1180,55
appeared = 378,11-663,42
uncertain = 378,32-410,3
comparison = 378,61-944,39
braving = 384,0-1247,28
necessarily = 386,6-1782,56
acting = 387,0-941,63
king = 388,14-1380,24
answering = 396,22-528,16
vindication = 401,39-693,14
accidental = 403,25-404,60
irrational = 405,4-1265,8
trojan = 409,0-1400,0
attempt = 415,22-464,6
remarks = 418,34-446,10
regular = 419,48-1109,51
orators = 420,21-1085,18
composed = 420,40-452,12
between = 425,28-1017,0
rich = 426,35-1112,47
talking = 427,63-548,9
home = 428,63-1099,45
wandering = 429,9-1269,33
towards = 429,64-430,63
concealed = 430,46-720,20
prophecy = 436,30-1344,0
fulfilled = 438,44-1301,51
uttered = 440,45-475,41
express = 440,59-1668,24
arguments = 451,30-487,24
maintain = 451,53-1312,0
determine = 460,0-1753,18
observe = 461,18-748,14
engaged = 463,0-1065,14
odious = 464,51-1267,4
falsehoods = 476,12-511,6
told = 476,23-1120,17
eloquence = 478,51-481,45
speaker = 480,45-502,50
however = 485,22-1572,36
delivered = 485,31-1386,0
surprised = 495,6-1213,49
heed = 502,28-994,51
falsely = 507,35-601,7
took = 510,38-655,30
possession = 510,43-1486,60
telling = 511,18-1067,0
hearers = 514,37-684,23
envy = 521,42-932,57
fight = 524,48-1070,18
argue = 525,17-1030,38
assume = 526,8-910,16
recent = 527,11-607,65
clear = 531,53-835,16
short = 532,0-1250,63
slander = 532,14-539,18
succeed = 532,58-533,0
easy = 534,19-1456,14
event = 535,12-1351,59
encouraged = 539,49-1198,17
doctrines = 544,43-865,35
walks = 547,59-1697,14
nonsense = 548,27-922,40
pretend = 549,4-1419,45
sorry = 551,15-591,23
teacher = 560,57-852,0
cities = 565,24-1251,49
parian = 568,45-580,24
philosopher = 568,52-963,17
callias = 571,10-572,14
trainer = 574,14-791,33
happy = 581,23-794,55
dare = 586,2-1040,15
entire = 595,18-848,66
possess = 596,45-684,60
extent = 598,12-1719,59
inclined = 598,24-1018,25
superhuman = 599,38-926,44
early = 606,63-821,20
method = 622,2-1591,64
trying = 622,12-895,10
accordingly = 625,33-655,15
need = 626,51-1700,16
left = 633,19-830,30
higher = 638,37-1206,25
sorts = 653,21-676,4
confess = 658,23-710,59
strength = 664,52-988,47
artisans = 670,22-674,28
fell = 674,37-943,4
worst = 682,58-1358,0
calumnies = 683,52-714,31
enquiry = 691,32-724,36
appears = 692,33-1533,27
poverty = 696,6-1054,50
examined = 700,11-703,14
proceed = 700,52-996,43
plenty = 701,18-769,50
repeat = 707,47-999,47
ready = 707,58-1147,41
numerous = 712,12-1724,11
array = 713,7-1743,0
corrupts = 731,0-1009,15
earnest = 735,35-886,59
eager = 736,6-945,15
prove = 738,38-1075,20
hither = 740,5-1169,5
accusing = 747,0-863,39
disgraceful = 749,28-972,0
goddess = 769,7-945,41
audience = 770,33-890,18
senators = 774,8-776,9
assembly = 778,31-1227,4
alone = 784,17-1763,38
opposite = 790,23-1147,0
injured = 808,40-810,32
accuse = 814,13-924,56
offence = 827,27-1287,59
privately = 829,0-1230,14
punishment = 833,38-1333,31
acknowledge = 839,3-847,56
extraordinary = 856,8-872,40
yourself = 878,8-898,25
mere = 880,10-1409,28
facetious = 882,35-915,28
conceive = 889,0-962,38
flute = 896,42-897,0
silence = 910,33-1363,49
gives = 910,41-1243,0
deny = 922,4-1023,42
understanding = 925,29-1016,59
incurred = 931,22-1220,0
calculate = 940,13-1592,24
living = 940,37-1284,18
despised = 944,20-948,60
avenged = 946,11-951,20
receiving = 948,28-1654,49
utterly = 948,52-982,22
dishonour = 950,3-1183,16
wherever = 953,37-1271,10
claim = 974,44-1507,40
disobedience = 976,54-1279,51
dishonourable = 977,40-1200,0
prosecuted = 980,17-981,25
love = 987,44-1264,55
exhorting = 989,52-1048,45
reproach = 998,34-1300,42
service = 1003,21-1716,8
persuading = 1004,0-1038,33
comes = 1007,31-1060,6
bids = 1011,55-1012,10
times = 1014,5-1059,16
attached = 1037,0-1515,46
advise = 1039,60-1058,14
feel = 1040,37-1172,40
neglected = 1046,0-1408,32
concerns = 1046,21-1057,16
coming = 1047,51-1183,62
gained = 1050,0-1297,22
perceive = 1051,53-1302,61
impudence = 1052,4-1309,3
sought = 1053,3-1230,65
advice = 1056,53-1128,4
forward = 1057,63-1128,50
unrighteous = 1069,12-1096,34
convincing = 1073,15-1194,36
yielded = 1075,58-1108,7
died = 1077,19-1181,58
tribe = 1079,67-1080,23
afterwards = 1083,19-1100,59
four = 1090,11-1098,53
rotunda = 1090,32-1098,35
leon = 1090,59-1099,20
salamis = 1091,16-1099,0
wanted = 1091,33-1335,0
converse = 1111,57-1390,21
delight = 1119,36-1401,29
imposed = 1123,13-1556,6
grown = 1127,20-1416,55
suffered = 1131,25-1394,4
critobulus = 1133,43-1291,23
theodotus = 1138,15-1138,30
seek = 1139,26-1231,66
apollodorus = 1142,11-1291,39
tears = 1159,0-1248,29
homer = 1166,51-1391,0
family = 1167,7-1226,17
demean = 1174,66-1178,35
decided = 1176,10-1252,20
women = 1185,65-1401,4
pleasure = 1197,5-1395,6
look = 1231,45-1232,64
looks = 1232,28-1233,20
suitable = 1236,49-1237,18
wronged = 1249,63-1254,31
deserve = 1255,46-1286,65
prison = 1259,57-1262,40
magistrates = 1260,17-1348,50
endure = 1266,7-1268,0
killed = 1299,4-1334,51
escaping = 1316,39-1319,32
faster = 1321,44-1323,28
runner = 1322,32-1323,35
hitherto = 1338,0-1353,53
wonderful = 1353,29-1392,13
middle = 1361,31-1695,25
change = 1372,11-1520,20
undisturbed = 1374,24-1376,10
dreams = 1374,44-1376,30
night = 1375,53-1382,56
questions = 1402,21-1403,20
arrived = 1410,9-1426,26
file = 1437,11-1474,42
files = 1438,24-1561,37
formats = 1438,41-1694,20
owns = 1447,4-1503,11
paying = 1449,23-1545,55
royalties = 1449,40-1594,26
rules = 1449,60-1456,0
protect = 1452,0-1470,3
concept = 1452,33-1775,0
registered = 1453,15-1492,31
research = 1458,0-1629,33
printed = 1458,36-1780,59
redistribution = 1459,49-1461,0
promoting = 1470,47-1511,24
available = 1474,22-1702,14
redistributing = 1478,37-1546,24
intellectual = 1483,45-1634,57
property = 1483,58-1635,0
destroy = 1485,64-1607,5
obtaining = 1487,22-1577,49
based = 1509,6-1523,26
references = 1509,39-1528,34
removed = 1510,4-1528,22
keeping = 1513,19-1515,0
check = 1520,67-1765,7
active = 1530,37-1567,0
immediate = 1530,63-1567,16
prominently = 1531,61-1566,0
copied = 1535,0-1544,65
contain = 1543,33-1632,55
marked = 1571,12-1598,50
plain = 1574,1-1578,38
vanilla = 1574,7-1578,44
specified = 1580,11-1600,13
receipt = 1604,53-1614,8
michael = 1622,59-1774,10
hart = 1623,0-1774,21
employees = 1628,41-1723,46
effort = 1629,0-1750,13
computer = 1636,0-1636,19
damage = 1636,39-1651,0
warranty = 1639,16-1646,21
costs = 1644,30-1684,29
expenses = 1644,40-1684,39
breach = 1646,11-1646,33
lieu = 1659,62-1662,35
electronically = 1660,34-1662,17
implied = 1668,35-1671,56
readable = 1694,28-1742,30
widest = 1694,44-1742,62
computers = 1694,62-1695,45
generations = 1702,28-1704,57
created = 1703,42-1780,38
page = 1707,23-1728,0
exempt = 1715,37-1744,61
federal = 1716,42-1720,18
contributions = 1718,31-1756,35
locations = 1724,20-1751,57
business = 1724,36-1726,0
keep = 1750,62-1783,0
solicit = 1751,36-1756,27
visit = 1754,17-1768,18
anywhere = 3,36-494,37-1537,36
cost = 3,51-1537,51-1576,27
included = 5,59-1539,59-1782,29
known = 10,12-555,58-606,38
ascii = 21,24-1574,15-1578,52
start = 23,4-1465,4-1786,12
memorabilia = 49,0-83,58-119,60
moderate = 49,63-158,61-582,39
degree = 50,0-446,58-865,2
testimony = 51,38-1146,0-1151,22
refused = 53,5-832,7-1076,61
prepare = 53,29-1597,5-1597,41
evidence = 61,8-452,55-1073,26
literal = 61,24-80,0-82,59
ideal = 62,32-79,53-353,37
facts = 66,66-81,64-90,55
compared = 75,38-108,54-1381,5
generally = 75,47-120,49-1357,34
situation = 78,33-81,7-386,51
affairs = 78,46-180,29-229,21
elaborate = 86,7-655,57-929,59
fact = 86,50-155,53-539,40
dialogues = 87,0-108,31-463,63
actual = 87,65-143,35-1649,18
master = 89,0-109,38-316,4
consider = 95,31-941,0-1199,54
passages = 95,55-433,18-656,0
ones = 96,5-506,45-802,59
circumstance = 96,55-439,23-1353,39
conclusion = 103,30-418,0-639,3
sentence = 104,58-1530,22-1566,27
republic = 111,0-153,6-381,19
nevertheless = 112,58-405,23-1078,34
rhetoric = 116,11-130,43-131,3
described = 116,23-227,49-1640,26
purpose = 116,56-1456,59-1669,49
self = 117,0-379,15-1170,9
three = 124,60-715,0-1167,43
address = 125,61-1309,31-1600,5
enemy = 130,34-639,61-951,34
accuser = 133,22-330,0-1335,21
clouds = 135,23-546,42-709,10
professed = 136,4-338,61-1115,16
receives = 142,15-197,42-361,40
legal = 145,17-1644,60-1684,59
comic = 148,7-424,4-521,17
multitude = 148,46-160,47-1068,22
places = 152,6-1037,51-1059,36
natural = 154,40-320,17-550,45
instruction = 157,7-563,17-833,18
evenus = 158,23-580,13-581,32
expected = 160,11-261,6-1213,24
goes = 163,8-401,9-1067,57
finding = 171,13-402,32-573,32
counter = 175,24-264,0-267,29
passed = 177,61-237,37-1378,23
hence = 181,67-722,56-1324,33
else = 186,8-449,31-494,46
absurd = 190,61-208,0-322,37
unintentional = 193,20-827,38-828,17
stone = 201,0-861,0-1166,40
believes = 207,13-326,3-359,0
spent = 210,42-265,34-570,34
original = 211,4-360,11-1578,28
remain = 213,5-955,29-1702,0
besides = 215,0-640,24-1403,50
necessity = 220,0-285,40-643,61
reprove = 221,28-287,62-1420,36
cease = 222,29-989,0-1485,38
once = 233,48-996,31-1077,27
commands = 234,56-1062,54-1092,24
liked = 241,13-241,53-1309,61
pretenders = 242,57-700,0-1121,55
elder = 243,52-1048,30-1150,32
fathers = 245,64-1130,20-1273,39
brothers = 246,4-1130,29-1136,42
witnesses = 248,34-553,59-1143,53
children = 252,63-510,24-1159,31
practice = 254,39-371,20-989,15
similar = 254,51-447,64-1157,58
tried = 259,41-630,40-1201,0
maintenance = 266,42-1239,11-1244,58
prytaneum = 266,61-1239,30-1245,4
gain = 276,49-1375,12-1382,15
disgrace = 277,0-944,55-956,41
unrighteousness = 281,3-1321,13-1323,50
overtaken = 282,0-1322,43-1324,0
soon = 282,37-479,47-1126,9
prophesy = 284,45-1330,51-1332,23
inconsiderate = 288,57-443,26-1339,0
together = 296,0-462,45-1160,11
immortal = 297,58-1182,14-1404,26
happen = 300,17-413,4-1407,28
trouble = 305,54-1411,0-1417,60
otherwise = 312,8-1205,30-1336,41
hands = 328,50-1131,40-1424,0
answers = 329,40-364,0-525,48
truly = 346,0-502,64-1352,47
sense = 353,61-1051,10-1206,19
refutation = 359,62-453,18-623,59
accordance = 364,12-1611,18-1681,61
internal = 376,45-1354,21-1715,58
zeus = 377,23-801,54-875,11
answered = 384,47-612,45-803,55
occasion = 387,27-683,30-1158,20
bound = 394,26-1488,56-1494,12
seems = 398,6-414,13-1192,57
credit = 401,58-604,45-1767,43
equally = 404,52-423,52-424,28
accepted = 405,36-1761,39-1766,38
doubt = 407,46-831,20-1317,16
possibility = 408,21-449,0-1650,50
hand = 409,42-624,3-1362,44
certainty = 412,40-447,0-1407,0
poor = 426,17-1112,55-1237,32
feeling = 432,35-432,62-442,53
drawn = 439,7-712,58-1241,56
require = 453,0-1199,30-1606,24
exact = 454,43-454,59-790,17
enmity = 461,35-632,26-643,0
prevent = 462,9-1340,34-1507,57
moment = 487,59-719,17-1253,38
taking = 489,9-601,23-1027,34
expect = 491,19-718,37-1265,25
habit = 493,41-1198,37-1355,7
dangerous = 509,0-509,47-683,0
began = 510,4-628,16-1061,55
tale = 513,61-650,28-1077,51
ancient = 516,42-527,29-1393,54
chance = 521,0-940,27-1409,33
deal = 523,26-548,19-741,6
latter = 528,30-637,0-854,11
endeavour = 531,40-592,32-738,25
beginning = 538,20-718,17-1558,48
affidavit = 541,61-729,41-908,0
calls = 547,12-728,37-1157,24
concerning = 548,36-1524,60-1762,15
neighbours = 555,18-804,18-819,50
instruct = 562,39-760,57-1238,32
persuade = 565,48-1231,3-1286,0
taught = 566,50-867,25-1115,6
came = 569,39-570,8-1098,19
difficulty = 573,18-1278,17-1320,25
beings = 576,10-894,9-908,42
strange = 588,44-959,0-965,27
mine = 595,66-603,62-607,10
seem = 602,54-637,27-1418,38
shared = 607,51-632,37-1775,62
politician = 627,6-1064,0-1228,38
several = 632,47-1136,54-1780,51
feared = 643,44-949,47-1088,2
ashamed = 658,12-937,35-992,4
poetry = 660,0-661,6-665,0
search = 691,16-1396,47-1786,56
utter = 696,0-1344,17-1371,30
pretence = 711,6-968,42-969,21
battle = 713,0-1081,64-1316,64
lycon = 715,39-717,31-1218,14
pretends = 735,17-872,15-1398,25
considerable = 749,52-1628,58-1750,0
assuredly = 794,0-1254,55-1403,31
condition = 795,13-984,25-986,38
caring = 798,33-993,16-1421,13
requires = 809,51-1036,4-1219,30
unintentionally = 815,44-826,36-831,0
next = 899,21-948,4-1397,50
assistance = 904,53-1217,61-1700,0
hector = 945,29-946,53-948,15
command = 960,46-1002,4-1185,37
injustice = 976,40-1076,0-1087,55
possible = 978,16-1093,35-1342,7
meet = 990,11-1000,17-1750,53
soul = 994,19-1006,28-1372,39
wherefore = 1011,0-1406,0-1411,9
kill = 1020,35-1024,0-1032,39
offended = 1066,55-1157,0-1339,45
actions = 1074,25-1107,26-1234,49
office = 1078,62-1722,27-1724,45
gave = 1084,50-1127,61-1411,30
vote = 1084,58-1162,66-1213,0
conversing = 1119,59-1392,53-1401,55
produce = 1144,44-1146,35-1792,32
judgment = 1195,46-1387,33-1394,37
votes = 1214,0-1215,51-1219,12
interests = 1226,24-1232,49-1233,33
departure = 1333,21-1344,33-1426,12
explanation = 1363,29-1656,8-1658,13
nights = 1377,15-1378,9-1380,61
complying = 1455,49-1496,13-1747,31
derivative = 1457,20-1508,58-1523,9
obtain = 1489,33-1549,17-1621,34
entity = 1490,0-1658,41-1660,64
performing = 1508,23-1522,41-1583,0
outside = 1520,40-1525,48-1763,0
links = 1530,44-1567,7-1726,35
notice = 1543,43-1650,36-1782,19
paragraphs = 1548,54-1550,47-1555,22
official = 1574,50-1575,14-1727,58
user = 1576,55-1603,51-1606,39
royalty = 1590,12-1595,53-1598,15
applicable = 1592,39-1674,17-1676,4
payments = 1595,61-1598,23-1767,30
efforts = 1631,27-1696,15-1706,13
defective = 1635,25-1659,4-1663,8
equipment = 1637,5-1743,9-1743,38
disclaimer = 1639,26-1673,7-1675,32
liability = 1644,0-1646,0-1684,18
warranties = 1668,0-1669,0-1672,0
limitation = 1672,31-1673,21-1675,46
email = 1725,63-1726,21-1793,17
online = 6,19-1474,50-1540,19-1767,23
real = 46,52-430,15-924,39-969,0
tone = 48,0-261,68-417,51-429,42
acquitted = 49,42-291,11-1216,35-1347,24
favour = 50,37-492,2-1193,28-1416,15
allow = 53,16-478,0-1197,65-1671,27
hour = 55,40-955,43-1331,34-1426,4
spirit = 56,13-105,44-400,60-880,0
style = 58,10-129,60-145,23-1314,0
crito = 60,37-111,14-1132,37-1291,16
further = 61,0-114,33-664,21-1663,62
appearing = 63,19-490,0-496,31-1547,55
scene = 63,61-93,24-316,29-1189,22
over = 65,12-573,56-576,51-1215,62
mankind = 65,17-179,0-398,59-562,48
ironical = 69,45-340,54-367,18-400,51
actually = 73,37-91,10-105,4-440,36
different = 84,54-483,21-851,4-1620,37
class = 84,64-522,62-726,51-727,21
fancy = 87,50-514,56-864,40-1180,65
platonic = 88,49-124,15-447,17-454,20
phaedo = 93,37-152,39-373,64-411,32
meant = 94,8-218,21-303,33-383,35
especially = 95,12-1000,61-1200,37-1460,34
mention = 96,31-616,9-626,60-1142,49
examining = 100,6-888,50-1122,57-1282,58
delphi = 100,45-166,38-605,14-609,59
spoken = 105,13-448,20-484,19-1314,47
writing = 118,48-1604,12-1621,55-1663,46
aristophanes = 135,33-461,45-546,17-869,0
accusations = 137,0-185,20-528,54-587,42
physical = 149,32-553,0-1607,52-1657,23
error = 150,16-674,56-1356,10-1365,56
respect = 150,55-411,5-973,35-1170,35
philosophy = 154,48-441,34-550,53-989,40
ignorant = 156,0-202,49-654,60-673,4
mistaken = 157,36-672,15-939,29-1341,20
rate = 159,0-907,0-1139,11-1175,63
explain = 163,19-592,45-616,45-630,49
arisen = 164,9-182,20-589,66-722,66
politicians = 171,57-652,30-668,0-717,18
hardly = 173,49-335,35-475,34-659,0
thus = 177,49-821,15-1193,51-1782,40
sophistry = 184,61-331,49-342,23-396,61
improver = 189,61-745,36-748,0-751,30
teaches = 196,63-426,64-544,21-582,21
moon = 200,28-201,15-857,56-861,15
notions = 203,39-368,17-404,40-869,64
riddle = 206,14-618,52-881,0-915,38
leaving = 210,0-313,28-535,0-1359,0
placed = 213,42-214,60-954,59-961,47
generals = 214,51-234,4-960,19-1081,0
duty = 216,62-379,7-1122,43-1194,60
corrupting = 221,61-354,49-814,26-1126,44
sake = 225,62-233,31-1030,55-1151,61
sent = 226,39-1043,63-1089,67-1599,5
gadfly = 228,0-1034,13-1036,48-1044,8
detected = 243,7-479,35-654,10-711,37
relatives = 243,58-247,28-1130,9-1150,38
least = 247,56-266,0-375,7-791,12
angry = 255,36-703,48-704,4-1412,4
guilty = 258,26-354,39-456,10-885,22
impiety = 258,40-259,51-456,24-1201,10
asking = 258,51-1193,19-1402,9-1403,13
intended = 261,29-315,21-351,35-923,10
instead = 262,15-703,31-949,22-1194,11
proposes = 263,29-268,28-1222,10-1257,20
imprisonment = 269,13-1088,9-1259,18-1261,23
order = 285,20-706,64-1169,15-1234,14
account = 285,63-495,49-1163,48-1335,49
heroes = 296,57-408,59-927,49-942,65
permitted = 301,19-1022,62-1675,57-1720,0
harm = 303,7-789,49-1287,14-1413,0
persons = 311,5-599,0-701,28-1005,0
rest = 323,26-558,26-796,8-883,37
improvers = 323,48-396,1-769,60-796,37
argues = 324,12-349,9-358,21-454,4
observed = 327,0-626,26-664,29-674,0
examination = 327,52-379,20-627,37-1121,36
clearly = 351,27-1223,23-1409,51-1598,42
fairly = 363,66-939,0-1165,4-1244,32
knowing = 373,16-408,47-571,46-969,33
avoid = 389,9-978,8-1320,59-1321,7
simply = 390,61-524,41-851,57-1204,17
acquittal = 392,28-1169,44-1194,0-1306,29
tongue = 394,19-499,48-1276,59-1280,41
allowed = 425,65-568,0-1094,56-1182,35
opposed = 427,11-1084,17-1362,64-1366,33
leave = 441,60-566,3-996,4-1307,0
during = 452,21-507,50-1047,0-1225,5
nearly = 454,52-1214,13-1456,48-1504,32
force = 478,39-481,36-482,4-1202,3
interrupt = 495,28-602,30-611,11-1016,22
stranger = 497,27-498,59-692,19-1183,53
afraid = 508,14-967,14-1171,4-1256,48
yours = 533,27-607,37-1031,15-1047,44
proof = 540,0-722,19-749,65-1044,62
hold = 555,67-1276,49-1280,33-1679,47
honour = 563,57-987,33-992,59-1185,26
talk = 589,34-628,25-1347,59-1350,19
whereas = 598,60-942,36-975,16-1160,58
particular = 637,7-733,15-1754,0-1783,35
sure = 671,29-877,50-909,53-1271,0
defect = 676,36-1612,55-1654,0-1688,39
citizen = 692,8-991,0-1000,38-1240,30
often = 700,30-1316,55-1361,5-1780,32
discover = 701,53-746,24-882,23-1653,56
future = 724,29-1499,23-1704,14-1704,50
read = 729,54-1468,7-1482,44-1636,59
affirm = 784,60-786,23-847,23-921,40
intentionally = 815,27-817,0-824,9-1249,49
spiritual = 840,14-899,57-906,10-907,19
agencies = 840,24-900,7-906,20-907,29
father = 872,27-1048,20-1134,63-1136,4
believing = 885,36-886,0-909,0-1204,60
spirits = 900,28-909,13-911,0-916,12
through = 964,36-1394,19-1549,0-1555,39
general = 974,19-1450,17-1478,12-1771,12
drive = 1024,13-1272,13-1272,48-1273,64
except = 1151,46-1639,50-1646,52-1666,8
number = 1167,52-1717,0-1741,15-1766,52
editions = 1443,8-1443,56-1446,44-1781,0
creating = 1446,0-1508,49-1523,0-1630,23
copying = 1451,0-1508,0-1522,20-1583,12
phrase = 1472,50-1533,0-1533,54-1547,9
collection = 1503,47-1505,0-1631,0-1701,49
individual = 1504,47-1506,0-1542,14-1553,14
located = 1507,0-1518,52-1722,37-1724,55
displaying = 1508,35-1522,29-1566,12-1582,52
freely = 1512,0-1702,7-1742,0-1775,55
format = 1515,30-1573,54-1574,31-1579,21
status = 1525,14-1715,44-1745,0-1753,32
distributed = 1535,10-1545,4-1742,7-1776,48
holder = 1544,40-1554,37-1556,31-1558,28
fees = 1545,66-1645,0-1684,65-1750,45
providing = 1546,42-1586,57-1661,0-1681,0
requirements = 1548,38-1749,20-1751,11-1757,30
additional = 1555,61-1556,40-1576,16-1730,4
site = 1575,48-1727,49-1786,29-1790,9
donate = 1594,19-1759,27-1768,3-1768,42
within = 1596,18-1604,35-1613,55-1654,31
contact = 1623,56-1726,27-1726,56-1730,15
damages = 1639,40-1644,21-1650,11-1672,62
date = 16,8-17,8-516,50-1596,48-1726,51
wish = 52,35-271,52-311,30-894,21-1619,15
want = 69,20-755,44-1170,27-1242,31-1300,34
view = 79,0-80,68-826,67-942,55-1093,4
case = 89,49-521,7-664,9-827,7-1219,49
already = 100,65-276,17-281,59-1120,26-1592,9
chaerephon = 101,24-165,26-606,44-608,50-613,11
suffer = 115,31-1181,24-1287,3-1324,59-1326,3
occur = 117,40-327,33-487,40-1162,13-1686,12
called = 117,56-125,36-593,9-684,3-1086,0
worth = 118,20-687,26-690,19-1284,12-1389,40
trial = 120,15-233,60-736,28-923,34-1080,56
seen = 134,67-545,66-798,16-1046,43-1179,34
above = 139,20-446,4-512,17-943,63-1396,0
heaven = 139,30-226,32-486,55-512,10-543,30
divinities = 142,50-362,0-366,29-732,18-840,0
sophists = 149,62-152,61-422,54-425,53-571,0
giving = 157,0-285,53-563,10-1056,46-1092,56
minae = 159,13-271,65-581,15-1292,14-1292,63
wisest = 170,10-620,19-625,24-665,42-689,27
surely = 192,55-244,22-355,22-1334,21-1366,21
athenian = 202,22-264,61-437,32-465,4-783,11
following = 212,3-255,59-1530,12-1596,33-1685,50
improvement = 220,24-399,60-741,21-994,0-1006,9
theirs = 226,4-280,49-483,42-1327,25-1395,64
matters = 232,62-548,47-556,40-676,18-737,6
disciples = 239,0-286,57-335,0-1109,3-1109,59
justly = 239,49-339,45-503,21-965,48-1114,41
propose = 267,17-1222,58-1256,0-1258,25-1290,53
exile = 269,38-608,0-1024,28-1263,29-1270,21
escape = 285,29-981,59-1318,41-1335,10-1341,51
request = 305,14-500,47-890,33-1273,0-1578,0
provided = 313,10-1587,64-1647,0-1658,53-1667,33
atheist = 363,40-365,0-849,0-851,49-854,43
believed = 369,29-372,0-375,48-665,12-1357,44
ignorance = 415,42-679,0-822,4-971,48-972,22
charges = 423,22-505,40-516,16-708,0-1546,3
less = 432,23-649,34-999,29-1158,7-1284,40
written = 460,52-879,42-1656,0-1658,5-1752,27
yourselves = 478,6-545,55-1021,7-1198,0-1343,44
regard = 498,27-591,61-994,41-1048,62-1172,12
country = 500,15-579,48-728,22-1521,17-1525,40
take = 561,0-1004,48-1087,37-1129,4-1363,14
please = 593,49-899,0-1468,0-1765,0-1768,11
reputation = 595,52-626,0-993,0-1179,46-1187,2
small = 619,23-836,29-1395,0-1743,55-1763,54
swear = 646,42-647,13-875,2-905,20-907,55
call = 651,18-915,19-1149,0-1299,47-1352,53
superior = 667,3-667,51-820,55-1176,47-1177,47
interest = 695,21-736,60-737,56-750,39-1392,23
injure = 792,54-1021,0-1021,37-1021,61-1023,3
abide = 951,53-1326,56-1327,16-1384,5-1484,57
below = 975,55-1385,54-1497,14-1500,26-1624,37
happened = 1002,64-1088,38-1352,4-1364,39-1409,16
power = 1089,55-1097,34-1100,31-1124,63-1332,10
support = 1151,0-1510,47-1699,25-1740,14-1777,59
free = 1470,61-1499,18-1511,34-1616,56-1693,44
posted = 1544,0-1553,65-1557,50-1575,0-1717,47
owner = 1593,17-1623,10-1641,43-1648,10-1680,10
medium = 1607,61-1632,15-1635,60-1657,32-1657,60
replacement = 1612,32-1640,3-1653,25-1659,42-1666,40
limited = 1633,28-1639,8-1653,8-1666,23-1668,62
produced = 28,0-459,9-1143,41-1159,18-1441,0-1776,35
means = 47,23-373,7-1289,64-1446,53-1577,8-1577,40
accustomed = 58,40-159,38-492,36-891,29-1286,38-1311,20
irony = 65,55-121,43-159,49-330,63-385,4-430,56
result = 70,9-173,5-240,4-627,58-647,56-1114,27
used = 73,46-90,0-708,18-1453,52-1493,0-1574,38
greater = 88,32-89,11-999,0-1002,42-1028,0-1384,55
cross = 100,0-327,46-524,0-997,12-1121,30-1122,51
show = 104,37-205,14-686,63-693,42-1188,16-1351,30
just = 110,58-297,30-545,36-648,12-819,13-1245,21
accusation = 117,5-188,11-211,13-538,51-545,18-561,17
making = 131,60-139,42-500,30-709,62-1278,31-1389,46
doer = 138,21-141,8-542,21-730,51-733,54-734,65
worse = 139,53-192,13-513,4-543,55-710,4-1288,51
second = 140,52-188,4-383,4-727,14-1661,45-1662,61
knowledge = 175,61-182,46-584,8-678,50-711,18-1397,6
enough = 210,29-329,56-360,52-726,12-929,12-1242,48
imagine = 215,37-684,38-962,51-1025,7-1025,31-1103,18
reward = 238,28-266,32-1236,8-1237,11-1238,62-1239,60
behalf = 247,7-677,40-716,29-716,61-717,41-1147,61
conduct = 256,38-315,59-959,29-1049,13-1172,55-1179,18
lives = 286,9-334,54-342,0-1043,26-1335,65-1341,5
ways = 287,33-1013,39-1319,24-1325,37-1426,49-1767,0
dead = 295,53-433,59-613,25-1042,17-1138,51-1384,0
hope = 296,38-402,24-409,52-527,44-1370,10-1510,28
easily = 328,16-803,48-1032,60-1039,9-1042,0-1514,19
form = 340,63-342,46-1571,53-1572,29-1579,0-1742,39
reply = 354,12-505,21-586,52-597,18-987,9-1165,11
examine = 524,6-700,63-733,3-997,0-997,18-1399,40
understand = 534,37-663,0-847,0-1013,0-1278,42-1482,50
improve = 574,65-761,0-770,52-776,18-779,0-781,5
thinking = 576,31-628,57-657,6-878,32-881,8-1422,0
brother = 613,47-1048,36-1138,4-1140,28-1141,15-1142,0
help = 628,52-878,27-908,60-1499,4-1706,39-1792,27
wrong = 941,56-1098,0-1193,10-1200,30-1255,0-1326,38
compliance = 1108,24-1512,45-1749,9-1752,51-1753,42-1783,15
return = 1224,5-1245,26-1297,46-1485,54-1606,47-1657,49
distribute = 1448,24-1468,28-1564,39-1570,31-1573,0-1619,39
distribution = 1471,0-1554,58-1617,5-1683,14-1686,23-1693,49
comply = 1473,26-1514,26-1548,15-1555,5-1584,11-1616,6
volunteers = 1628,26-1682,29-1696,38-1699,0-1699,44-1723,31
anyone = 3,29-611,62-808,13-1537,29-1545,19-1680,58-1776,5
xenophon = 48,43-81,38-84,17-118,3-122,0-370,41-374,19
among = 59,39-586,37-802,25-802,48-1164,17-1177,18-1231,22
regarded = 62,16-111,32-318,28-329,25-347,12-367,6-1328,0
makes = 96,25-330,20-415,13-543,45-721,40-1189,32-1524,35
fine = 97,59-662,42-671,54-1220,11-1261,13-1261,46-1289,53
whole = 103,7-265,14-485,4-720,0-1120,50-1173,48-1225,16
earth = 139,10-201,20-512,46-543,17-709,31-861,20-952,51
receive = 141,54-197,11-361,9-562,60-1454,34-1655,0-1662,0
compare = 143,54-152,15-190,16-331,61-373,56-380,61-1376,50
anaxagoras = 152,27-202,6-431,0-433,39-863,48-866,0-870,3
word = 156,35-475,51-603,31-644,23-1094,15-1156,21-1572,0
taken = 164,55-179,56-229,0-340,36-746,5-828,59-1081,21
probably = 165,38-261,20-371,42-574,45-868,49-934,5-1161,7
existence = 207,29-372,34-377,0-515,32-893,38-921,51-966,22
corrupted = 243,35-247,42-324,44-347,61-348,24-823,0-1149,17
judge = 257,39-258,62-503,8-558,0-591,32-1193,40-1196,13
condemned = 274,7-1180,5-1304,15-1324,39-1325,42-1330,24-1345,0
fear = 298,16-964,44-965,0-968,14-970,34-978,0-1076,19
serious = 326,39-343,38-344,7-397,25-453,10-1158,12-1281,10
given = 343,66-539,0-683,24-1006,64-1034,21-1044,37-1458,48
unless = 481,22-520,56-1043,33-1454,23-1528,6-1584,0-1782,0
using = 493,0-493,50-688,24-1471,37-1481,20-1485,44-1591,54
convinced = 522,31-825,39-925,56-979,34-1249,26-1253,5-1254,8
bring = 551,38-736,15-799,0-832,40-938,24-1090,53-1168,60
horses = 574,25-789,20-791,44-793,30-896,28-922,17-1242,0
human = 576,4-577,24-825,6-893,51-894,3-920,11-1049,45
thing = 698,17-1096,56-1105,65-1235,41-1285,31-1304,57-1348,10
every = 783,5-1000,0-1007,47-1124,25-1230,27-1231,12-1316,26
demigods = 900,39-909,24-911,11-916,0-918,0-918,21-927,36
danger = 934,53-944,29-949,0-953,25-955,51-1161,19-1313,35
permission = 1449,0-1454,51-1544,12-1549,24-1554,9-1558,0-1621,41
distributing = 1451,12-1471,46-1508,9-1522,53-1583,23-1587,13-1642,44
ebooks = 1454,15-1459,40-1777,13-1780,21-1783,5-1792,48-1793,52
copies = 1455,27-1486,4-1573,11-1586,44-1607,17-1608,56-1681,10
section = 1478,0-1600,26-1624,27-1691,0-1710,0-1736,0-1771,0
provide = 1572,52-1576,61-1603,6-1611,6-1659,32-1699,36-1703,53
almost = 4,0-403,18-417,31-424,21-474,21-658,5-1167,64-1538,0
according = 62,51-368,0-373,36-396,44-404,23-420,62-1196,19-1196,50
meaning = 66,4-168,36-482,41-646,13-656,55-663,15-755,33-1351,43
quite = 86,30-179,33-217,19-476,57-497,19-534,31-694,18-1270,66
received = 99,14-166,16-1423,45-1656,38-1657,0-1660,16-1752,18-1762,53
kind = 102,22-584,25-597,0-683,10-730,18-1061,34-1236,44-1668,18
likely = 102,41-533,37-823,27-825,26-938,14-1267,58-1268,54-1284,45
opinion = 133,38-144,62-148,31-563,42-864,10-1172,29-1175,22-1192,42
both = 137,15-150,27-180,0-378,27-679,27-1423,16-1555,17-1622,0
teaching = 140,18-158,34-341,29-708,54-989,28-1008,43-1010,33-1203,12
sleep = 160,23-294,40-410,52-1041,30-1042,60-1373,57-1374,4-1376,0
name = 163,64-257,0-617,13-626,44-688,33-1174,36-1297,66-1513,52
asked = 166,49-211,45-572,2-610,7-611,25-656,36-677,24-1119,15
citizens = 190,4-192,4-238,4-400,14-566,19-802,35-1001,7-1265,62
none = 199,40-199,55-270,34-519,37-875,47-1161,46-1262,65-1289,0
people = 202,31-265,0-437,41-608,13-1119,29-1493,60-1697,0-1786,5
where = 213,24-214,41-961,36-1229,0-1229,50-1518,38-1752,0-1756,61
done = 232,32-302,66-1066,0-1069,40-1186,44-1187,30-1235,0-1412,61
while = 290,34-988,25-1110,41-1301,16-1348,40-1350,41-1360,3-1756,0
nature = 392,56-432,4-534,52-545,4-621,26-1049,51-1302,10-1381,57
having = 440,24-522,18-678,37-682,31-709,42-1086,65-1172,5-1314,40
matter = 578,18-695,11-750,55-836,46-906,45-1121,0-1356,23-1362,34
care = 836,7-995,55-1005,53-1043,51-1096,5-1225,67-1418,46-1421,55
http = 1439,8-1475,0-1707,31-1718,0-1728,8-1754,23-1768,25-1788,5
domain = 1446,31-1459,33-1505,29-1506,33-1543,16-1630,7-1741,32-1781,47
pglaf = 1503,3-1707,42-1718,7-1726,9-1728,15-1733,13-1754,30-1768,32
information = 1600,38-1691,13-1710,12-1727,0-1730,23-1736,12-1771,20-1790,23
sign = 53,0-291,65-376,9-404,11-1059,59-1061,17-1358,35-1366,10-1411,38
speech = 55,54-132,0-262,7-416,11-416,59-721,33-1033,64-1144,18-1361,43
greatest = 63,36-65,28-970,59-971,21-992,30-993,64-1006,0-1230,0-1283,26
course = 68,29-292,29-393,54-489,21-937,59-1144,4-1302,0-1378,37-1510,17
suppose = 93,63-322,47-634,18-788,44-838,0-976,0-1327,35-1336,28-1373,11
mind = 110,7-431,68-459,25-501,0-983,43-1086,33-1157,33-1162,26-1164,29
corrupter = 134,39-141,17-183,39-189,39-323,4-746,39-784,32-795,48-1148,4
poets = 148,13-172,16-424,10-652,57-660,67-663,36-675,0-716,43-870,44
paid = 156,62-1050,48-1261,54-1487,7-1490,19-1596,13-1603,41-1612,11-1655,43
private = 180,21-428,28-1008,23-1056,38-1071,19-1107,53-1116,54-1232,41-1379,65
certain = 216,32-269,0-479,21-488,52-596,14-978,44-1064,46-1671,48-1672,45
again = 234,18-352,0-358,0-917,15-986,0-1134,15-1281,32-1391,40-1391,50
thirty = 235,0-271,58-433,64-1089,41-1100,44-1215,44-1292,7-1292,56-1776,18
witness = 244,49-246,62-376,54-604,20-604,58-1053,47-1054,11-1101,30-1147,50
including = 246,34-1571,59-1644,50-1668,44-1684,49-1695,0-1743,19-1767,5-1791,0
neither = 252,16-371,54-389,55-636,28-678,29-824,50-1106,26-1114,19-1315,40
friends = 271,44-1160,49-1273,51-1291,55-1320,40-1347,0-1351,0-1384,28-1417,14
going = 293,52-547,28-616,36-1030,29-1063,23-1181,15-1355,57-1360,49-1366,55
place = 497,59-756,22-833,5-953,54-954,4-1270,12-1349,23-1383,32-1518,32
able = 557,62-562,31-565,40-760,49-790,54-883,9-1288,11-1396,27-1399,32
associated = 1137,0-1438,13-1472,19-1493,11-1513,57-1534,14-1547,36-1562,23-1682,40
under = 5,10-139,0-460,60-543,7-709,21-1539,10-1594,36-1643,29-1648,37-1714,44
last = 93,19-126,36-143,0-305,9-316,18-411,48-651,61-670,3-935,4-1357,64
still = 114,27-221,8-245,28-630,0-638,31-836,58-1144,38-1168,28-1284,34-1416,0
always = 130,17-172,54-684,31-895,3-1037,61-1062,29-1092,49-1104,65-1107,0-1270,32
years = 134,9-277,35-434,0-496,13-507,62-1047,17-1103,63-1174,15-1302,43-1776,25
heard = 134,19-519,0-529,0-554,66-569,26-617,26-633,4-1058,62-1116,28-1117,18
reason = 163,31-292,56-407,36-592,64-667,33-696,17-714,58-723,42-1370,0-1411,54
little = 174,27-176,58-549,35-560,3-687,32-702,42-975,35-993,26-1301,9-1349,62
young = 180,38-565,61-698,25-797,58-837,60-1000,23-1004,28-1111,14-1168,34-1271,45
corrupt = 198,50-734,0-778,40-815,14-823,65-826,4-826,23-837,48-841,11-1634,0
justice = 233,39-258,0-393,64-488,22-1087,8-1105,34-1152,10-1195,25-1386,33-1423,54
without = 238,13-1217,49-1448,59-1449,15-1496,5-1516,39-1545,47-1565,54-1663,54-1739,53
forth = 287,53-556,0-1450,4-1490,39-1550,38-1566,40-1621,0-1624,18-1666,66-1673,36
indeed = 480,58-794,61-959,9-965,17-968,31-1106,3-1151,38-1264,30-1268,14-1385,9
find = 622,66-646,0-651,53-654,33-685,19-723,68-1032,67-1039,16-1380,38-1397,68
united = 1447,11-1448,45-1505,43-1506,47-1507,15-1520,52-1525,60-1545,33-1748,59-1763,12
access = 1487,45-1499,30-1511,39-1531,0-1546,52-1567,26-1572,60-1582,32-1587,0-1608,40
refund = 1489,42-1603,21-1611,58-1640,18-1653,40-1655,10-1660,0-1662,45-1663,36-1666,55
ebook = 1,22-3,5-6,10-16,32-23,36-1433,29-1435,34-1455,42-1456,38-1537,5-1540,10
character = 21,0-48,9-67,51-77,6-104,0-131,47-315,45-319,29-403,36-490,46-601,38
long = 55,0-294,35-388,5-397,13-410,47-529,6-532,41-621,40-1037,35-1065,58-1509,27
found = 70,0-173,16-203,58-242,23-311,21-648,25-865,49-1266,48-1438,57-1558,35-1727,19
present = 92,10-109,59-188,64-252,32-553,47-632,64-659,16-758,30-1135,17-1141,32-1195,14
agree = 120,43-1026,36-1473,17-1482,62-1484,48-1488,44-1494,0-1605,14-1645,11-1647,31-1679,24
knows = 130,57-154,62-215,53-634,44-635,56-636,19-689,55-756,29-969,65-972,64-1427,34
indictment = 143,42-196,33-206,41-360,20-838,39-879,55-884,42-905,33-924,4-1061,0-1201,25
teach = 158,0-240,37-339,3-427,41-657,31-706,15-832,18-838,58-847,37-905,51-1115,29
themselves = 183,0-244,4-254,0-307,9-522,41-660,21-665,21-703,59-1129,55-1178,42-1185,10
question = 211,29-313,41-383,11-622,23-740,39-789,0-801,41-803,19-899,26-1171,31-1192,23
days = 237,48-517,20-1088,54-1128,18-1377,6-1378,0-1380,53-1596,28-1604,45-1613,65-1654,41
after = 485,41-499,60-621,34-642,23-652,20-948,9-990,34-1081,54-1314,54-1333,12-1408,0
trademark = 1452,45-1453,26-1460,15-1484,1-1492,42-1550,21-1593,51-1623,44-1642,13-1648,0-1680,0
paragraph = 1490,48-1497,0-1500,12-1566,49-1580,24-1584,23-1594,47-1611,34-1640,39-1647,12-1667,3
copy = 4,44-1448,15-1487,34-1532,13-1538,44-1564,15-1577,0-1577,29-1577,61-1612,44-1659,54-1662,68
away = 4,61-179,66-241,40-257,67-531,59-601,30-633,57-1027,41-1272,24-1317,47-1458,54-1538,61
certainly = 47,48-218,54-231,12-459,50-673,31-763,0-806,0-812,0-883,58-913,0-1258,55-1308,29
friend = 52,0-226,44-607,0-607,27-751,0-803,0-809,35-863,0-897,22-950,36-990,59-1165,21
divine = 52,62-229,51-291,58-365,49-404,4-412,19-900,0-906,0-908,35-926,33-1124,56-1353,66
sort = 66,18-111,46-178,14-180,62-596,22-606,12-661,23-972,12-1034,5-1092,16-1146,17-1305,67
before = 101,17-490,10-529,11-747,12-1232,18-1233,10-1248,12-1318,13-1344,23-1349,4-1468,17-1522,0
cause = 140,7-488,36-513,28-518,57-533,62-544,7-590,59-710,28-1207,51-1252,0-1686,3-1688,50
speaking = 151,47-249,0-397,44-599,22-687,61-722,35-845,43-1010,49-1152,51-1226,61-1303,29-1360,15
something = 159,20-307,20-588,34-603,0-657,40-702,15-730,0-1017,54-1181,31-1193,0-1419,59-1422,23
here = 161,0-342,7-351,60-523,63-553,42-601,53-624,31-672,0-769,15-951,59-1271,35-1291,63
mission = 164,34-238,49-397,64-403,53-648,0-963,31-1045,3-1110,64-1470,36-1511,13-1691,35-1740,53
wiser = 167,18-168,11-171,24-402,42-612,0-613,4-623,6-624,52-630,6-649,60-673,46-974,56
made = 181,0-253,25-474,28-512,65-517,0-639,48-679,39-707,64-1086,22-1105,29-1224,21-1358,27
city = 197,37-361,35-429,24-429,32-850,32-991,41-1189,42-1269,48-1269,56-1277,31-1298,46-1725,31
right = 217,25-230,66-380,4-489,0-788,33-941,47-1070,32-1105,15-1507,48-1639,66-1653,16-1666,31
although = 253,0-303,13-447,46-562,0-594,4-629,24-634,0-824,41-1250,9-1285,20-1300,0-1413,6
being = 259,35-262,26-642,38-703,42-825,12-920,17-934,66-969,13-1063,64-1200,63-1270,39-1403,58
manner = 58,51-69,0-151,37-279,43-334,9-485,53-492,47-501,9-891,40-990,43-1180,42-1314,63-1315,19
most = 63,49-481,6-523,8-648,44-649,4-655,52-682,68-793,63-871,19-1184,33-1495,28-1519,51-1786,0
went = 101,35-171,45-519,6-609,51-625,47-633,52-638,7-642,7-652,45-670,10-1098,58-1099,32-1230,55
true = 103,61-353,24-728,4-793,12-957,13-1078,47-1125,35-1125,65-1285,14-1387,0-1391,23-1396,59-1404,55
virtue = 158,43-220,13-306,60-575,37-577,44-997,61-1006,50-1007,24-1049,0-1178,27-1232,0-1282,0-1419,26
knew = 168,65-169,13-169,26-173,32-176,3-176,21-176,34-176,53-177,32-660,40-670,55-671,44-675,67
doing = 265,43-401,20-589,0-830,39-941,20-941,41-985,59-1026,59-1027,6-1047,38-1051,22-1097,65-1310,54
speak = 418,59-475,9-502,58-549,62-554,41-603,49-747,25-750,63-891,17-1059,0-1171,65-1249,0-1315,5
hear = 484,66-492,63-556,54-569,47-699,60-1016,37-1017,27-1018,68-1110,33-1121,21-1282,50-1311,34-1793,37
ever = 555,53-825,21-893,4-895,48-898,55-920,28-925,48-1002,59-1052,54-1079,14-1116,12-1125,0-1269,62
literary = 1502,28-1595,23-1599,35-1601,27-1622,27-1641,10-1703,10-1705,42-1710,52-1713,22-1719,0-1737,0-1791,57
archive = 1502,37-1595,32-1599,44-1601,36-1622,36-1641,19-1703,19-1705,51-1710,61-1713,31-1719,9-1737,9-1792,0
perhaps = 60,48-87,22-160,0-270,48-277,50-329,14-597,44-778,4-974,36-1023,64-1078,21-1156,32-1247,0-1290,6
much = 80,15-86,39-88,27-108,13-449,26-529,34-549,27-663,63-699,0-884,56-943,35-1288,42-1297,4-1750,21
laws = 113,44-152,47-433,28-753,4-756,39-1196,36-1518,20-1519,43-1521,4-1714,54-1720,26-1720,48-1747,50-1763,33
saying = 217,34-369,14-483,65-526,33-547,44-610,54-614,36-633,29-750,14-835,50-957,18-990,20-1247,53-1310,43
mean = 477,7-481,60-549,54-618,8-619,56-760,13-838,12-846,43-851,31-854,2-857,0-1306,42-1313,22-1413,28
really = 498,50-562,24-581,64-629,11-631,34-634,59-649,53-702,30-737,26-873,13-1103,11-1228,6-1420,14-1422,47
thought = 578,0-621,62-629,40-631,0-644,38-675,44-797,40-953,4-1004,53-1083,11-1214,37-1306,57-1312,32-1357,18
full = 866,38-1465,11-1467,4-1473,59-1496,32-1515,55-1531,15-1560,46-1567,40-1579,45-1603,16-1605,40-1611,53-1719,54
states = 1447,18-1448,52-1505,50-1506,54-1507,22-1520,59-1526,0-1545,40-1671,13-1748,45-1749,0-1756,54-1758,60-1763,19
copyright = 1447,25-1449,30-1484,11-1503,30-1518,10-1519,33-1525,4-1544,30-1554,27-1556,21-1558,18-1629,23-1634,38-1782,9
live = 52,43-192,34-225,40-280,41-325,10-802,20-809,4-822,63-949,64-1070,51-1182,51-1228,53-1259,49-1315,30-1427,3
money = 60,0-269,64-494,18-561,5-563,0-570,51-871,51-992,49-1007,3-1007,37-1262,52-1287,26-1603,35-1612,5-1655,24
person = 138,40-385,61-542,41-659,9-755,65-886,42-995,4-1009,54-1040,64-1164,10-1375,27-1489,58-1656,27-1658,31-1660,54
court = 151,5-194,32-244,39-246,27-497,0-613,66-758,41-832,60-846,0-897,62-905,0-966,0-1132,21-1159,43-1359,64
athenians = 276,34-336,7-473,11-552,31-586,12-646,56-835,30-1030,9-1120,35-1125,43-1146,49-1155,6-1167,32-1185,0-1297,32
donations = 1600,56-1696,53-1706,25-1736,30-1740,26-1743,61-1748,25-1751,44-1753,5-1758,30-1761,14-1762,43-1766,24-1767,55-1791,22
license = 5,51-1450,51-1460,25-1465,16-1467,27-1474,13-1475,21-1483,33-1516,13-1531,41-1539,51-1557,28-1561,0-1568,13-1580,0-1606,5
says = 48,57-156,28-196,50-200,48-322,21-347,40-600,54-620,0-730,27-733,37-860,47-995,35-998,14-1010,8-1115,64-1166,57
those = 75,62-290,58-379,40-451,43-553,36-703,0-808,66-1108,38-1112,5-1126,66-1177,12-1186,52-1282,15-1304,0-1365,5-1646,59
appear = 82,12-139,59-143,11-245,46-246,17-306,33-388,48-426,3-480,65-513,10-543,61-645,50-707,18-710,10-884,0-1531,54
therefore = 83,20-232,17-302,15-339,31-498,0-524,24-677,12-848,15-910,0-978,62-1019,29-1039,42-1138,61-1280,9-1289,10-1290,41
part = 129,10-196,21-206,29-229,6-356,15-387,9-416,47-557,31-942,4-1087,42-1219,0-1223,0-1450,38-1481,30-1561,56-1565,24
could = 168,23-232,11-277,61-324,33-389,3-551,32-622,55-628,42-922,59-1103,33-1182,5-1202,38-1229,8-1229,58-1290,16-1775,46
well = 239,26-374,11-483,50-531,0-540,30-608,44-633,63-870,18-921,35-930,44-1008,15-1107,45-1155,0-1290,0-1328,46-1350,14
very = 74,24-102,36-330,26-551,10-553,23-583,19-609,10-749,47-788,5-798,50-823,22-835,11-1035,57-1078,4-1146,64-1268,49-1456,9
rather = 79,59-205,33-219,0-280,6-342,36-388,37-749,21-792,47-808,30-949,54-951,41-978,30-988,4-1087,25-1188,6-1249,6-1314,29
even = 87,30-200,11-223,0-394,32-602,44-674,14-1013,49-1051,67-1070,56-1158,0-1299,61-1355,28-1374,36-1376,22-1380,9-1496,0-1650,19
penalty = 126,18-263,51-267,37-271,24-280,65-281,47-1222,32-1244,24-1256,12-1256,62-1258,35-1261,0-1263,65-1291,0-1293,4-1325,0-1326,14
give = 4,53-94,17-257,62-270,42-315,33-502,23-694,58-1073,6-1185,21-1195,41-1243,45-1335,41-1387,28-1390,4-1399,10-1538,53-1650,31-1661,34
great = 77,34-316,23-328,63-387,21-480,39-619,32-741,0-836,20-991,15-1025,64-1034,67-1095,63-1142,59-1253,52-1278,11-1369,62-1380,18-1399,66
time = 78,0-153,60-290,49-364,45-489,37-496,59-532,6-532,46-568,38-694,50-983,26-1083,42-1131,60-1250,45-1297,9-1312,47-1350,56-1410,0
world = 100,20-133,55-295,21-323,38-409,22-570,42-690,56-789,66-796,20-933,18-975,49-1117,4-1176,0-1372,54-1385,48-1386,49-1397,28-1402,43
oracle = 100,35-101,55-166,59-169,66-402,0-610,17-611,35-646,28-652,0-677,54-680,0-693,33-966,64-1059,49-1354,30-1358,20-1362,57-1411,23
better = 115,41-140,0-301,57-513,21-544,0-635,25-650,0-659,50-680,18-710,21-802,9-830,0-977,0-1023,12-1185,53-1378,56-1410,29-1427,18
into = 124,55-132,48-138,58-204,10-228,36-244,34-512,37-542,62-674,42-691,40-923,65-963,52-1024,23-1036,27-1090,23-1097,60-1277,16-1396,54
accusers = 132,39-136,14-282,14-395,4-473,47-506,0-507,5-514,4-520,46-715,6-726,63-1052,20-1128,61-1206,61-1322,64-1337,13-1337,49-1412,41
upon = 164,61-170,36-210,48-362,43-387,14-477,46-556,30-644,9-664,43-715,55-942,45-984,16-1026,7-1038,10-1123,21-1356,65-1577,66-1739,29
ought = 193,38-349,61-489,52-644,47-828,45-940,0-940,57-955,20-981,0-1105,48-1174,53-1186,28-1187,40-1188,0-1197,22-1312,59-1316,0-1421,46
sons = 207,46-305,66-326,19-359,16-365,30-366,48-571,66-572,45-578,39-911,53-918,51-920,0-921,8-982,5-1167,24-1388,38-1416,46-1423,30
come = 241,0-242,4-244,29-287,48-567,4-596,4-699,12-740,0-1057,58-1061,64-1101,0-1110,24-1128,45-1129,50-1273,27-1348,26-1356,60-1702,43
either = 294,17-300,40-413,27-549,20-634,31-694,63-724,4-825,61-826,60-911,34-1012,20-1066,13-1342,0-1358,55-1362,2-1370,60-1407,50-1548,22
charge = 343,46-540,11-551,55-557,43-580,3-581,0-582,48-732,53-849,35-850,53-929,36-1204,46-1454,0-1455,7-1516,47-1582,15-1586,16-1619,23
agreement = 1484,22-1485,18-1489,14-1494,39-1496,51-1498,62-1513,5-1514,56-1521,58-1616,42-1621,14-1643,40-1648,48-1673,50-1674,36-1674,51-1677,18-1682,10
apology = 1,31-9,7-23,42-34,0-46,21-75,14-79,33-85,13-103,50-109,0-112,0-117,63-124,4-129,33-315,13-452,0-470,0-1433,38-1435,40
anything = 173,56-240,48-339,14-393,22-480,24-634,50-939,61-941,26-956,25-1050,7-1063,3-1115,39-1116,34-1313,3-1320,11-1360,28-1419,0-1455,14-1459,12
make = 191,67-264,29-270,63-305,25-392,66-419,41-464,17-531,19-535,63-691,27-729,14-890,61-923,29-1145,18-1195,7-1355,66-1675,15-1761,63-1791,17
anytus = 217,9-263,22-268,21-424,47-464,22-508,37-715,28-716,50-794,33-932,41-979,47-983,48-1011,48-1012,3-1022,20-1023,52-1042,25-1148,63-1218,3
same = 77,67-109,13-145,12-153,55-173,0-181,22-423,17-582,66-639,30-664,4-667,28-674,51-850,12-926,9-999,58-1107,11-1132,58-1133,7-1262,0-1515,25
does = 82,3-141,45-267,53-279,13-313,57-361,0-370,13-422,34-462,0-579,66-705,68-731,28-789,28-791,68-810,8-860,30-883,68-973,8-1543,24-1605,5
first = 99,27-129,4-132,66-137,57-171,36-416,41-421,46-441,18-496,53-505,4-505,58-522,25-528,37-645,0-726,45-756,16-916,42-1005,32-1061,49-1105,59
against = 55,27-185,32-231,34-244,57-355,44-516,24-540,18-551,62-588,0-621,14-708,23-723,14-726,33-728,52-799,6-1031,43-1068,51-1084,63-1162,50-1214,63-1758,0
judges = 112,47-251,62-253,60-297,35-302,41-317,59-384,26-392,0-745,9-747,51-758,4-860,14-864,25-1158,55-1344,50-1352,25-1352,58-1384,40-1387,5-1399,18-1406,13
things = 138,63-177,41-365,56-427,51-543,0-662,47-665,65-671,59-672,48-708,63-798,55-893,57-926,55-1161,60-1186,21-1282,27-1310,65-1327,54-1370,52-1495,0-1497,41
might = 49,26-137,20-240,63-241,29-244,16-270,0-343,10-392,11-393,36-420,29-457,22-566,41-623,32-871,35-921,26-965,42-1041,61-1099,63-1142,43-1149,45-1287,34-1390,15
wise = 511,45-593,16-598,54-629,18-629,48-631,16-631,41-666,23-684,10-686,25-692,47-693,0-693,66-882,4-967,51-968,0-991,36-1299,23-1299,55-1300,18-1398,11-1398,40
another = 51,14-157,28-196,13-227,10-295,13-346,36-409,14-638,15-639,53-642,29-698,9-801,33-1027,58-1039,21-1044,0-1171,23-1254,39-1304,49-1350,33-1369,18-1372,63-1383,24-1402,35
youth = 134,52-141,34-183,52-198,62-222,4-323,65-348,4-354,64-396,14-518,42-705,13-731,13-734,12-741,36-761,8-795,26-814,59-841,23-867,4-1009,28-1126,59-1128,32-1149,27
others = 136,59-140,39-509,65-529,22-544,56-640,17-649,27-685,35-701,0-765,40-792,15-1025,20-1057,28-1090,16-1143,0-1168,13-1267,47-1283,11-1311,44-1343,16-1381,23-1400,58-1516,59
state = 142,9-369,59-377,56-731,64-839,34-1003,7-1034,34-1034,56-1037,16-1058,25-1069,50-1079,0-1173,54-1183,33-1233,4-1233,50-1371,5-1520,11-1674,11-1676,15-1715,0-1720,40-1754,11
tell = 473,66-520,25-555,8-590,32-595,5-605,30-610,27-611,45-647,32-650,15-706,51-745,0-747,42-751,12-845,53-1006,36-1058,39-1077,40-1117,32-1279,9-1353,15-1363,65-1377,52
terms = 5,20-288,16-438,8-846,27-1450,25-1473,46-1478,20-1483,19-1485,4-1489,0-1494,25-1496,37-1498,48-1512,65-1514,42-1521,44-1539,20-1556,0-1556,51-1561,8-1567,45-1605,27-1616,28-1620,47
also = 10,7-53,52-92,51-111,24-330,38-347,4-384,39-410,18-430,38-432,53-456,54-607,20-662,28-675,62-683,39-1134,0-1135,30-1142,31-1286,14-1347,51-1397,38-1411,62-1518,60-1663,3
these = 95,45-142,63-318,4-327,14-329,34-350,32-447,55-528,48-587,36-589,11-728,60-840,49-865,29-872,34-947,34-1047,11-1103,57-1147,31-1161,54-1186,15-1327,48-1447,38-1631,21-1751,5
think = 307,3-501,51-594,29-636,45-701,67-740,60-856,44-863,20-873,20-956,4-997,40-1031,0-1041,46-1064,30-1182,63-1216,63-1247,12-1286,52-1305,10-1328,26-1340,0-1365,21-1379,28-1395,21
himself = 54,0-96,42-165,0-174,5-259,27-312,0-334,36-370,29-399,45-402,57-421,61-423,33-448,39-613,30-630,15-631,8-728,43-881,39-884,27-947,4-1023,24-1138,40-1157,45-1175,0-1231,53
because = 118,36-212,58-226,12-229,30-242,10-288,23-301,42-302,48-325,58-358,61-455,46-456,59-600,13-616,23-675,8-924,15-967,0-1087,65-1152,23-1163,9-1249,13-1256,35-1305,37-1334,58-1696,0
answer = 147,4-166,0-167,47-170,45-338,30-344,15-346,57-519,45-556,65-617,36-679,44-686,42-802,65-809,19-810,0-889,55-894,56-897,37-898,14-899,10-904,38-929,22-939,7-1113,0-1278,56
whether = 215,59-238,58-268,0-383,21-555,29-610,36-611,54-677,62-692,0-794,17-847,11-881,61-882,63-918,65-941,9-953,64-970,0-977,8-1111,0-1112,33-1113,38-1170,52-1175,9-1241,30-1257,49
shall = 264,20-484,60-487,0-541,0-604,66-881,51-883,0-983,64-986,10-987,60-988,58-999,41-1013,18-1119,6-1222,50-1224,12-1234,63-1259,6-1260,60-1369,38-1392,0-1396,13-1397,62-1674,61-1677,28
defence = 46,57-53,39-68,43-88,0-88,58-92,25-124,24-125,16-279,57-292,43-312,45-340,22-352,38-356,27-391,31-419,56-454,29-457,14-525,4-531,27-536,0-726,25-729,21-930,0-1155,54-1314,12
public = 63,54-133,31-144,55-180,10-229,14-230,31-232,55-237,18-465,13-695,4-1008,5-1058,3-1071,45-1104,15-1107,35-1172,22-1192,35-1446,24-1459,26-1505,22-1506,26-1543,9-1630,0-1740,7-1741,25-1781,40
wisdom = 178,60-243,0-449,46-582,9-596,30-597,8-597,25-599,49-605,48-619,15-626,14-638,59-660,57-677,0-685,4-687,9-690,0-691,49-820,64-968,54-969,5-993,39-1122,0-1174,45-1177,59-1232,11
myself = 480,11-492,23-581,50-600,35-617,54-623,17-633,39-645,21-653,49-666,55-677,30-679,54-684,53-784,3-963,57-973,58-1057,0-1066,33-1133,22-1173,17-1204,32-1229,38-1255,6-1255,32-1283,0-1391,59
some = 61,44-73,4-89,55-90,43-174,53-253,48-353,32-421,3-522,5-573,40-586,28-594,13-655,40-765,22-839,58-848,0-937,0-1051,5-1056,0-1129,67-1143,8-1156,53-1176,38-1235,31-1276,0-1340,42-1671,8
cannot = 104,30-192,62-239,42-258,16-365,8-394,3-448,51-459,43-473,59-520,18-523,43-620,59-706,44-718,30-878,20-902,3-1022,33-1250,20-1253,26-1263,4-1266,0-1276,38-1280,26-1636,49-1739,38-1756,9-1761,56
never = 156,22-217,58-226,66-228,65-240,19-292,0-303,27-324,27-338,55-438,38-500,63-589,55-737,33-797,28-977,66-981,6-988,64-994,35-1013,24-1062,48-1075,47-1107,66-1115,0-1224,45-1249,43-1254,25-1286,27
were = 337,20-423,0-423,47-479,16-498,45-510,19-516,65-517,34-562,19-572,50-632,59-648,59-649,48-666,14-673,41-675,21-796,26-943,17-964,13-1092,44-1181,10-1241,51-1251,6-1375,34-1376,42-1377,44-1388,54
foundation = 380,36-560,10-1447,58-1502,45-1502,62-1524,24-1595,40-1599,52-1601,44-1622,44-1624,0-1641,27-1647,46-1679,56-1680,46-1703,27-1705,59-1707,8-1711,0-1713,39-1716,22-1719,17-1722,4-1727,32-1737,17-1747,4-1792,8
electronic = 1451,46-1471,16-1479,0-1482,0-1486,35-1488,13-1493,41-1495,54-1498,13-1499,61-1504,13-1511,49-1542,46-1553,46-1565,0-1565,37-1587,47-1613,5-1620,0-1631,57-1643,13-1654,15-1681,41-1683,51-1694,0-1771,59-1775,24
plato = 1,43-12,8-36,3-46,32-62,64-75,25-80,60-81,18-85,24-91,52-96,19-97,0-106,31-110,15-120,64-246,51-313,0-315,0-373,49-383,29-433,3-451,19-455,54-459,33-462,17-1141,23-1291,9-1433,50
words = 74,29-89,67-126,41-143,5-210,36-290,27-350,38-362,52-422,24-440,0-443,49-448,0-455,20-486,29-487,14-493,10-502,12-541,49-556,13-947,52-982,56-999,63-1073,54-1101,44-1113,27-1266,32-1305,54-1308,22
athens = 257,8-490,31-569,3-595,39-602,0-686,0-719,44-734,39-878,49-888,28-894,34-957,0-959,47-987,23-991,49-1011,20-1016,7-1064,64-1079,34-1106,18-1184,53-1201,65-1212,54-1223,15-1235,57-1239,50-1251,20-1268,29
whom = 142,0-197,28-324,67-330,12-361,26-369,50-377,47-499,0-514,13-547,4-566,31-567,17-569,14-576,18-599,11-627,17-822,48-845,31-919,42-960,28-990,4-995,16-1000,10-1133,63-1142,24-1143,16-1184,64-1337,58-1490,10
like = 81,33-290,9-449,18-590,16-661,64-678,8-679,14-689,40-699,52-710,51-810,21-837,0-857,62-886,35-888,9-947,47-961,58-1039,29-1040,57-1045,35-1048,13-1104,43-1121,13-1129,42-1155,30-1165,45-1347,46-1351,22-1353,7-1373,63
said = 80,23-80,42-85,65-91,61-92,56-186,19-477,22-572,26-579,8-579,27-581,42-617,46-625,4-645,13-653,41-689,3-718,5-726,7-867,14-881,31-885,0-919,56-929,7-945,56-947,25-979,59-1177,36-1184,11-1248,7-1362,9-1387,20-1404,47
nothing = 155,0-157,61-169,0-169,31-173,37-176,8-176,39-177,0-186,0-276,54-300,0-307,44-341,42-427,0-552,54-566,61-635,62-670,60-687,42-690,25-702,52-720,30-720,57-748,62-831,55-924,31-1003,50-1021,48-1307,6-1361,62-1420,21-1422,54
works = 1446,13-1447,44-1451,57-1457,31-1471,27-1479,11-1486,46-1495,65-1498,24-1500,0-1504,24-1504,58-1509,0-1511,60-1512,36-1523,20-1557,44-1583,61-1587,58-1591,37-1607,31-1609,26-1617,42-1620,28-1630,14-1632,0-1681,52-1683,62-1694,11-1741,52-1772,0-1775,35
know = 248,54-267,62-291,44-438,32-474,6-520,9-549,15-609,0-618,66-636,36-636,58-645,60-672,38-702,10-702,37-706,34-721,7-745,59-755,52-822,24-837,8-865,19-930,30-973,17-975,26-976,15-976,30-1001,55-1020,17-1152,36-1257,44-1406,55-1757,47
believe = 358,41-365,15-515,17-598,36-657,60-731,37-848,35-857,19-873,40-875,25-877,12-878,0-893,23-895,61-899,46-905,61-907,8-908,24-916,62-917,31-917,62-920,33-926,22-927,4-973,50-1002,26-1018,52-1203,28-1205,50-1207,0-1252,47-1280,62-1284,55
your = 477,51-510,57-555,13-572,36-713,59-797,65-798,24-820,50-838,34-910,28-942,50-982,0-1004,65-1005,11-1043,21-1087,50-1202,54-1237,48-1276,54-1301,23-1315,14-1335,60-1340,66-1423,65-1486,55-1521,12-1554,45-1592,34-1597,50-1637,0-1658,0-1706,8-1720,35
more = 98,38-173,65-175,14-262,32-262,59-288,52-344,2-356,39-414,59-437,63-443,21-458,0-495,67-508,9-509,42-517,39-561,35-654,55-934,35-985,26-1017,64-1021,18-1074,19-1156,26-1188,38-1217,39-1240,16-1267,33-1337,8-1338,65-1339,40-1378,67-1419,10-1705,9
life = 54,68-64,4-67,7-178,4-233,18-252,10-265,20-277,44-279,0-300,50-388,0-390,42-397,8-406,17-413,37-428,68-489,45-821,29-938,0-988,38-1027,50-1036,32-1070,0-1075,4-1100,13-1104,22-1161,32-1225,22-1264,63-1269,2-1284,0-1377,29-1378,51-1389,10-1407,60-1697,23
many = 231,46-286,52-442,4-456,67-476,7-507,0-507,57-516,0-553,28-556,25-629,56-640,12-662,37-671,49-672,43-682,38-683,47-791,22-930,53-933,53-934,30-1014,0-1068,63-1093,27-1101,20-1131,66-1142,65-1158,67-1212,10-1225,62-1242,13-1310,60-1377,64-1380,43-1743,50-1750,40
truth = 80,8-98,31-131,16-249,13-379,60-475,59-482,13-484,30-485,10-502,0-552,19-554,4-558,13-561,40-583,53-595,25-614,17-647,45-658,35-685,51-690,13-711,60-719,59-720,6-722,48-738,4-790,36-820,38-993,50-1054,26-1067,16-1067,31-1120,56-1147,16-1152,0-1152,64-1325,59
such = 155,30-158,53-163,51-227,5-256,33-343,31-391,24-419,64-482,27-514,67-544,65-556,35-582,32-593,30-597,32-617,0-718,58-732,41-821,59-864,65-922,35-1020,40-1033,37-1049,8-1095,0-1164,3-1172,50-1183,5-1235,8-1380,48-1381,50-1457,0-1598,60-1606,32-1633,11-1650,65-1758,55
only = 80,55-96,0-116,36-199,22-395,21-401,31-447,35-450,64-501,57-567,31-622,61-651,45-686,17-688,19-735,54-765,27-795,58-830,52-849,48-922,65-930,35-940,63-973,43-998,9-1073,60-1078,57-1083,57-1094,20-1096,0-1111,66-1149,33-1182,30-1213,44-1242,63-1303,65-1382,42-1427,29-1492,61-1777,25
gods = 141,66-197,23-198,0-199,31-206,67-207,54-301,36-325,53-326,27-358,56-359,24-361,21-365,38-366,56-369,45-372,59-377,42-515,49-709,52-731,52-839,19-845,13-848,5-848,46-850,17-851,14-885,53-911,41-911,61-916,24-917,0-917,42-918,59-920,59-921,16-927,27-966,39-1203,54-1206,4-1408,49
evil = 115,59-138,16-141,3-163,59-216,16-217,3-268,54-269,32-269,50-270,12-287,28-294,7-300,8-341,67-349,21-351,19-412,58-542,16-593,38-617,8-705,63-730,59-733,62-735,0-804,55-820,4-820,17-971,0-977,31-978,52-1026,51-1027,17-1131,0-1255,58-1258,6-1259,0-1297,61-1341,0-1358,6-1365,44-1366,64-1407,19
meletus = 188,48-194,0-205,24-210,8-249,29-328,0-362,61-424,58-464,32-539,60-551,24-715,16-715,64-727,47-734,52-740,13-748,23-760,26-793,18-796,57-801,9-835,63-837,14-845,19-856,54-863,7-873,0-877,25-878,62-889,46-893,14-922,50-929,46-932,24-1022,4-1060,45-1143,21-1148,51-1153,9-1201,39-1217,20-1257,12
then = 132,8-163,3-172,4-172,27-228,53-270,22-342,13-349,42-506,14-526,0-531,6-554,47-590,41-593,66-619,44-623,25-637,19-638,0-642,0-660,33-693,6-702,65-705,25-745,17-747,32-770,0-783,0-845,0-905,11-917,10-995,61-1042,45-1093,65-1134,10-1199,25-1202,66-1252,40-1277,0-1349,55-1377,39-1382,37-1396,19-1420,31
work = 70,29-1468,51-1471,64-1472,14-1482,11-1488,24-1493,52-1506,11-1509,19-1514,4-1515,13-1519,26-1523,40-1524,13-1525,28-1532,44-1532,54-1542,57-1544,53-1546,64-1548,0-1549,54-1553,57-1558,66-1561,24-1562,0-1562,18-1565,11-1565,48-1570,47-1573,44-1578,16-1612,22-1613,16-1614,23-1620,11-1643,24-1654,26-1656,51-1657,13-1659,14-1660,29-1662,12-1667,25-1687,0-1688,21
must = 62,8-90,12-91,0-100,60-213,0-312,31-348,14-358,36-359,33-375,38-384,34-446,18-460,42-491,42-524,36-531,14-577,56-588,19-602,10-606,28-610,64-645,34-647,27-658,48-729,2-745,54-890,2-909,35-909,60-980,30-1071,7-1077,9-1231,40-1264,25-1289,22-1326,51-1349,40-1485,33-1531,49-1548,10-1555,0-1576,4-1579,28-1596,5-1606,19-1621,29-1657,44
than = 79,66-88,40-89,19-115,48-167,24-174,0-175,19-219,7-280,36-281,30-342,51-402,52-414,64-496,0-508,29-517,56-561,52-612,6-623,12-624,58-635,36-655,0-660,7-673,52-808,48-951,48-974,62-978,37-988,11-1003,13-1021,23-1023,19-1087,32-1185,60-1189,59-1206,32-1240,21-1315,0-1321,51-1333,54-1337,29-1379,11-1384,63-1404,0-1419,15-1573,67-1620,53
should = 169,40-191,60-217,51-225,25-265,60-267,7-311,49-477,36-551,0-574,0-583,2-591,13-624,11-830,18-831,28-836,66-888,2-955,62-987,2-1017,20-1045,53-1065,37-1075,40-1076,49-1096,21-1128,38-1130,57-1143,29-1150,53-1197,54-1203,2-1204,10-1216,18-1234,0-1236,29-1244,42-1252,6-1252,62-1256,25-1258,16-1259,40-1262,18-1269,7-1351,15-1353,0-1437,16-1598,32
about = 151,56-156,40-184,27-202,0-251,8-284,23-334,44-373,24-401,14-431,62-512,0-547,34-578,8-589,39-605,39-659,57-690,46-699,17-708,48-737,0-741,11-789,14-797,48-798,40-836,36-993,33-1003,65-1005,58-1056,29-1120,62-1248,19-1281,62-1282,34-1331,9-1348,0-1355,33-1406,38-1418,51-1419,20-1421,20-1600,50-1691,25-1705,14-1710,24-1736,24-1771,32-1790,35-1793,42
from = 78,54-83,49-100,26-133,61-180,5-320,8-369,9-398,31-411,23-414,33-429,19-439,13-444,0-462,23-483,37-484,48-521,37-557,4-736,34-838,29-974,7-989,6-1007,19-1041,25-1063,59-1076,10-1091,11-1116,43-1170,0-1269,43-1298,19-1303,12-1311,39-1340,51-1372,44-1386,10-1410,66-1446,19-1489,49-1507,69-1543,0-1561,14-1590,63-1621,63-1656,56-1684,9-1685,34-1696,63-1756,49-1758,40-1762,62-1780,46
when = 64,44-95,23-110,21-185,57-192,19-259,16-267,45-307,30-322,13-324,4-325,20-340,31-358,7-397,33-407,66-443,55-477,12-479,6-510,10-517,25-518,63-525,23-617,19-619,61-628,9-735,43-814,4-867,50-945,0-959,65-962,27-967,56-1044,16-1062,6-1085,9-1089,15-1098,11-1157,16-1179,58-1200,53-1257,30-1265,37-1300,24-1313,27-1358,62-1359,36-1381,0-1385,16-1410,17-1416,38-1420,0-1422,33-1516,21
good = 216,5-232,40-265,54-268,43-293,63-300,31-303,53-329,51-401,26-413,18-501,41-533,18-635,14-674,23-675,26-727,61-755,13-769,29-790,0-791,0-792,5-802,54-804,4-804,29-809,30-819,36-819,61-933,58-939,52-942,14-943,26-971,30-978,25-1002,50-1007,59-1019,11-1066,8-1104,50-1114,9-1197,0-1229,20-1230,9-1235,36-1236,24-1257,68-1283,35-1364,59-1367,7-1370,31-1384,17-1406,27-1407,40-1413,46
other = 95,4-108,25-142,40-152,0-197,60-361,58-377,36-395,64-398,40-409,36-433,12-527,23-561,61-590,21-665,59-732,8-793,48-825,0-839,63-847,43-857,67-870,29-919,24-961,67-964,0-964,66-1007,53-1045,40-1068,16-1098,47-1106,44-1109,24-1122,67-1130,42-1165,50-1176,59-1178,21-1216,4-1251,43-1282,21-1318,62-1319,18-1377,0-1388,32-1393,48-1472,8-1523,52-1530,57-1562,12-1573,61-1574,25-1578,62-1608,50-1616,22-1634,51-1635,54-1642,32-1667,65-1766,62
socrates = 10,35-47,0-49,17-52,10-53,62-59,6-62,41-71,0-73,54-85,56-88,11-99,5-104,13-105,54-112,18-120,34-124,35-138,1-140,61-167,29-201,42-203,30-204,61-207,4-311,40-338,42-343,53-346,24-349,0-352,49-358,12-360,61-363,57-383,54-406,23-425,36-447,26-448,30-455,29-459,0-461,61-511,33-542,1-547,18-587,0-688,3-689,45-704,35-730,37-758,12-867,40-872,0-882,9-885,10-937,44-983,11-1176,23-1276,24-1299,11
death = 10,26-66,55-120,25-212,45-215,67-263,38-268,8-274,20-281,35-282,26-285,11-286,24-293,31-294,24-298,42-300,58-301,4-390,51-394,55-410,36-413,45-458,60-933,44-934,21-949,11-953,15-956,13-962,12-964,52-967,24-968,22-970,8-980,45-1076,27-1088,26-1091,54-1095,44-1171,14-1222,19-1257,0-1257,57-1303,17-1304,31-1316,48-1318,48-1319,41-1320,65-1321,56-1325,11-1331,42-1365,32-1370,20-1370,67-1374,52-1381,38-1383,0-1394,13-1403,3-1406,44-1408,6
would = 50,10-231,6-231,55-280,0-290,3-291,0-355,16-378,0-388,31-391,42-437,4-441,54-443,0-455,60-460,33-494,54-498,12-499,9-563,29-573,6-574,59-589,49-621,5-657,25-659,28-678,2-795,0-808,24-831,44-890,51-894,50-946,64-959,17-965,11-1020,2-1039,54-1042,54-1049,29-1050,60-1070,45-1086,45-1126,0-1172,63-1184,0-1215,3-1218,45-1219,57-1237,0-1258,49-1279,40-1301,35-1306,6-1309,50-1314,23-1330,40-1347,13-1347,40-1366,15-1389,59-1398,63-1401,37-1416,67-1417,45
been = 49,37-55,12-73,32-90,22-92,5-93,0-101,5-102,56-106,0-109,54-130,24-143,26-148,64-193,52-205,59-230,24-243,30-265,29-301,14-354,34-387,59-433,54-436,7-440,31-448,15-450,55-456,5-457,33-473,27-493,29-518,34-583,14-588,29-588,67-590,11-711,32-829,54-923,5-933,35-954,54-980,12-981,20-1045,30-1047,33-1050,43-1051,0-1106,66-1123,8-1123,45-1126,39-1149,56-1180,0-1215,14-1216,30-1225,36-1250,54-1286,33-1288,37-1301,46-1311,15-1354,66-1361,11-1366,50
their = 133,66-175,44-204,0-226,26-243,46-245,58-247,22-256,0-286,3-287,22-340,0-341,61-355,0-427,22-428,22-429,3-443,43-482,35-485,47-509,19-511,0-514,31-516,10-541,43-556,59-566,9-575,20-656,12-659,63-664,64-676,64-678,44-678,64-699,29-711,0-714,5-722,0-729,35-745,30-746,33-747,62-751,24-784,26-796,31-804,12-819,44-840,36-871,45-970,28-1093,47-1128,26-1129,9-1130,3-1131,5-1131,54-1148,33-1150,14-1151,16-1179,12-1272,30-1272,64-1273,33-1274,8-1325,31-1389,0
what = 46,3-85,51-168,18-200,1-263,64-314,43-387,47-458,44-538,39-540,36-545,41-557,9-579,43-579,61-587,14-590,47-596,68-606,7-614,26-617,62-618,18-619,39-656,42-705,58-721,64-750,3-760,0-765,0-770,10-784,51-786,8-830,45-837,26-846,34-856,0-888,60-910,60-915,12-920,6-931,44-973,0-1054,35-1063,44-1073,38-1074,0-1130,68-1199,47-1222,45-1223,57-1224,0-1225,53-1234,58-1236,66-1247,43-1248,0-1268,66-1285,6-1288,0-1363,4-1364,30-1384,12-1389,54-1398,58-1401,15-1404,39-1519,0
there = 47,10-79,41-108,0-133,0-135,57-167,0-167,64-185,62-196,4-206,54-245,4-290,40-296,23-297,20-298,0-330,43-407,24-463,40-476,37-519,27-525,28-560,24-564,0-568,21-573,0-576,65-578,48-578,65-588,13-612,60-653,32-658,62-698,0-701,8-769,40-808,7-867,55-898,35-920,46-927,17-934,41-939,15-955,11-1016,46-1026,21-1050,54-1122,8-1132,28-1133,34-1134,21-1135,35-1136,28-1137,20-1139,49-1149,39-1156,40-1163,64-1164,53-1192,51-1198,55-1203,41-1205,63-1212,0-1238,46-1251,0-1251,31-1261,60-1271,25-1317,0-1319,8-1336,67-1337,34-1350,47-1356,50-1369,53-1372,0-1373,24-1383,43-1387,42-1392,35-1394,51-1401,43-1494,51-1497,22
project = 1,4-5,33-23,18-1433,11-1435,16-1451,25-1452,12-1452,57-1467,9-1470,15-1472,58-1473,64-1478,52-1481,43-1486,14-1487,57-1492,7-1495,33-1497,64-1499,40-1502,10-1503,61-1509,53-1510,59-1512,15-1513,31-1515,60-1523,58-1528,48-1531,20-1532,23-1533,8-1533,62-1539,33-1542,25-1547,17-1550,0-1553,25-1557,7-1560,51-1562,39-1567,58-1573,23-1575,23-1579,50-1583,40-1587,26-1591,16-1593,30-1595,5-1599,17-1601,9-1605,45-1609,5-1617,21-1619,52-1622,9-1623,23-1628,8-1630,36-1631,36-1640,60-1641,56-1642,59-1681,20-1683,30-1686,51-1688,0-1691,46-1693,0-1700,46-1701,28-1702,63-1704,25-1705,24-1710,34-1713,4-1718,52-1736,47-1739,0-1765,17-1771,38-1774,51-1776,60-1780,0-1790,41-1791,39
gutenberg = 1,12-5,41-6,33-23,26-1433,19-1435,24-1439,19-1451,33-1452,20-1453,0-1467,17-1470,23-1473,0-1474,0-1475,7-1478,60-1481,51-1486,22-1488,0-1492,15-1495,41-1498,0-1499,48-1502,18-1504,0-1509,61-1511,0-1512,23-1513,39-1516,0-1524,0-1528,56-1531,28-1532,31-1533,16-1534,0-1539,41-1540,33-1542,33-1547,25-1550,8-1553,33-1557,15-1560,59-1562,47-1568,0-1573,31-1575,31-1575,58-1579,58-1583,48-1587,34-1591,24-1593,38-1595,13-1599,25-1601,17-1605,53-1609,13-1617,29-1619,60-1622,17-1623,31-1628,16-1630,44-1631,44-1641,0-1642,0-1643,0-1681,28-1683,38-1686,59-1688,8-1691,54-1693,8-1700,54-1701,36-1703,0-1704,33-1705,32-1710,42-1713,12-1718,60-1736,55-1739,8-1765,25-1771,46-1774,59-1777,0-1780,8-1788,16-1790,49-1791,47
them = 150,35-151,62-154,31-156,12-156,46-186,27-192,44-221,36-240,43-245,38-265,49-284,57-287,14-288,0-291,36-305,33-306,19-331,3-331,21-339,9-348,34-373,30-430,0-456,44-462,40-476,31-508,24-517,8-522,13-523,55-524,14-554,26-567,12-568,15-573,61-575,12-576,56-591,0-651,23-655,35-657,0-663,26-667,15-676,46-679,19-703,26-705,47-721,46-747,19-765,13-767,7-770,60-776,26-778,48-779,8-781,13-783,42-789,44-790,65-792,0-792,42-792,61-804,50-815,22-820,12-826,12-826,31-838,64-864,46-866,46-867,32-868,28-883,45-886,13-935,12-949,41-1046,63-1082,38-1127,3-1127,66-1132,3-1144,52-1169,0-1182,43-1184,19-1187,60-1205,0-1207,11-1266,54-1267,41-1272,19-1273,22-1305,0-1324,10-1327,11-1339,57-1402,0-1402,16-1414,13-1416,32-1417,33-1418,0-1420,44
will = 131,26-211,56-218,49-219,21-221,3-222,20-226,61-251,41-252,24-255,24-272,15-276,44-282,32-284,40-286,31-287,0-287,43-305,49-311,13-393,3-395,16-412,26-418,50-419,32-506,21-525,59-527,58-535,54-538,2-541,31-557,54-586,47-592,27-595,0-603,44-604,0-605,25-614,0-650,10-653,61-654,28-657,51-723,63-738,20-801,20-801,61-835,3-877,7-882,18-897,32-920,23-925,43-931,49-934,0-937,9-977,61-982,10-983,34-1019,3-1019,54-1020,65-1021,32-1021,56-1032,51-1039,0-1051,48-1058,34-1069,57-1070,13-1075,15-1077,35-1101,25-1124,48-1139,17-1145,13-1161,38-1168,51-1171,52-1196,8-1254,50-1255,16-1264,10-1267,20-1271,55-1272,43-1273,59-1276,9-1277,48-1280,53-1292,30-1293,32-1297,14-1298,10-1298,56-1299,42-1317,36-1334,16-1336,9-1337,0-1338,57-1339,32-1363,60-1374,58-1379,50-1380,29-1389,32-1394,57-1404,18-1423,35-1438,49-1443,17-1444,0-1510,42-1556,57-1648,58-1701,60
with = 3,60-6,0-48,19-75,57-108,63-120,59-129,25-149,11-149,53-151,28-172,61-192,39-239,67-254,29-255,42-312,62-324,62-339,63-341,56-355,57-364,23-394,63-395,59-403,68-417,10-446,49-486,24-510,68-523,31-524,54-526,15-535,18-552,68-608,34-623,52-628,30-703,54-704,10-714,0-716,18-783,52-792,37-809,9-822,43-944,50-995,11-998,47-1057,7-1068,0-1087,16-1092,63-1112,0-1120,0-1133,17-1137,11-1151,11-1158,62-1160,20-1277,63-1331,63-1339,14-1347,64-1350,24-1376,58-1381,14-1390,30-1392,64-1395,59-1401,66-1412,10-1412,33-1455,59-1459,21-1472,41-1473,33-1474,32-1493,33-1495,23-1496,23-1497,59-1512,56-1513,68-1514,33-1515,37-1516,54-1519,16-1530,32-1533,39-1537,60-1540,0-1544,7-1547,0-1547,47-1548,29-1554,0-1555,12-1557,57-1562,34-1566,65-1584,18-1611,29-1616,13-1657,67-1658,66-1667,57-1682,0-1682,51-1693,35-1699,55-1745,7-1747,41-1751,0-1759,12-1776,0-1777,20-1783,26
they = 118,65-121,4-173,27-174,64-176,48-177,27-217,46-218,16-220,44-225,20-226,56-240,58-241,8-241,24-241,48-241,64-242,18-243,20-247,62-248,22-248,49-255,19-272,10-284,63-288,31-302,56-303,22-305,44-306,28-307,35-336,36-422,68-423,42-426,26-440,54-442,66-450,41-474,16-475,4-475,24-477,17-479,11-481,55-484,0-515,59-516,60-540,64-557,14-566,36-567,22-567,61-575,67-655,5-657,20-660,12-661,55-665,7-666,9-671,39-672,29-673,26-675,16-675,39-675,57-699,47-700,25-701,40-702,5-704,45-706,22-707,5-707,42-710,39-712,3-713,42-727,28-760,40-763,10-770,47-772,5-778,61-781,0-795,35-849,66-850,68-871,30-890,46-911,25-913,10-919,47-920,67-961,42-975,0-1001,29-1022,28-1053,34-1089,62-1091,28-1092,39-1121,8-1129,30-1150,60-1152,31-1179,63-1180,50-1181,5-1181,53-1182,0-1187,21-1292,25-1293,27-1299,37-1300,29-1325,19-1328,37-1338,35-1338,52-1402,49-1404,13-1412,51-1413,15-1418,33-1419,40-1420,5-1421,41-1422,14-1422,38-1458,11-1632,31-1700,11
which = 59,0-70,42-76,26-77,54-80,28-96,13-97,64-102,27-108,41-112,12-114,60-117,34-118,59-144,33-151,12-159,57-164,42-166,7-174,44-181,37-185,0-196,44-198,26-203,47-207,60-212,26-222,11-268,15-272,4-292,66-293,40-295,30-296,17-297,8-312,67-313,51-314,67-318,64-331,9-334,19-346,65-355,62-360,32-376,18-380,10-398,0-401,0-404,16-429,47-432,44-476,51-487,34-493,16-501,17-532,22-538,62-548,58-587,54-588,52-596,37-599,56-603,36-643,7-651,29-666,3-672,58-685,11-708,8-711,47-737,17-798,62-802,0-803,35-820,44-832,67-839,24-841,3-850,22-866,28-924,47-931,9-933,25-938,5-954,10-954,41-970,15-972,32-986,51-994,25-1009,9-1018,8-1036,55-1060,0-1060,39-1061,23-1063,12-1069,30-1075,9-1079,6-1080,11-1092,33-1099,55-1116,62-1124,38-1146,22-1155,62-1159,50-1171,44-1206,45-1219,43-1223,36-1234,20-1239,67-1257,6-1258,43-1264,0-1282,40-1285,40-1293,17-1298,0-1306,0-1307,55-1311,0-1311,56-1341,58-1344,9-1348,16-1349,32-1351,65-1354,11-1357,5-1360,37-1375,62-1411,48-1421,35-1427,9-1532,62-1533,44-1596,56-1632,25-1685,60-1781,17-1786,34
this = 3,0-6,5-23,13-54,17-140,31-150,4-168,47-179,13-191,23-192,50-206,24-221,42-238,36-246,45-251,0-254,34-313,36-319,44-340,49-356,10-359,52-363,52-403,0-411,0-415,0-439,18-479,0-489,16-495,44-513,56-522,57-540,6-554,13-557,26-561,12-568,33-569,62-582,4-589,29-591,68-595,47-616,17-636,67-643,51-648,17-673,21-676,31-682,0-704,19-704,55-714,46-719,29-723,30-724,14-730,13-738,13-749,16-832,55-849,9-879,50-886,23-915,4-923,60-931,36-948,38-956,55-971,43-973,30-983,21-985,13-986,25-1001,65-1008,32-1008,60-1010,18-1045,14-1061,12-1063,36-1088,33-1091,61-1120,68-1122,38-1125,27-1155,17-1155,38-1163,43-1175,17-1178,56-1198,32-1233,66-1248,52-1263,40-1278,66-1343,56-1351,54-1363,44-1372,49-1376,63-1379,16-1385,0-1386,44-1391,15-1397,23-1413,60-1423,10-1435,11-1437,6-1438,0-1450,46-1455,37-1456,33-1468,12-1468,46-1471,59-1474,37-1481,38-1483,28-1485,13-1489,9-1494,34-1496,46-1498,57-1513,0-1514,51-1515,8-1519,21-1521,53-1523,35-1537,0-1540,5-1558,61-1561,19-1561,64-1564,66-1565,32-1570,42-1594,42-1616,37-1621,9-1643,35-1648,43-1654,10-1667,20-1673,45-1674,31-1677,13-1682,5-1686,39-1790,0
have = 49,32-50,16-73,27-74,39-82,45-90,17-91,5-92,0-92,64-101,0-102,51-109,49-121,9-143,21-193,47-203,53-217,64-227,0-231,22-231,65-232,27-239,10-243,25-254,15-266,6-277,67-284,68-291,6-302,61-311,56-324,39-348,19-355,29-375,43-376,37-378,6-394,10-420,35-448,10-450,50-456,0-457,28-460,47-473,22-475,29-484,5-493,24-498,18-505,13-506,64-507,19-518,29-521,58-523,50-545,50-552,49-554,61-555,48-569,21-577,61-578,34-583,9-584,0-588,24-588,62-589,61-593,25-599,31-600,23-600,66-605,61-606,33-616,66-619,7-637,35-659,38-694,42-698,62-713,17-713,47-715,46-720,15-720,41-726,2-746,0-748,57-750,31-792,26-796,66-819,8-822,55-828,54-830,25-831,50-863,68-904,18-923,0-923,51-929,2-931,17-981,15-988,33-1013,59-1017,49-1020,8-1045,64-1047,28-1050,66-1052,49-1053,39-1053,62-1058,57-1065,44-1071,12-1075,53-1076,56-1077,14-1100,0-1103,39-1106,61-1108,0-1109,42-1120,12-1126,34-1127,33-1131,20-1136,66-1143,36-1149,51-1156,0-1167,0-1179,29-1179,68-1184,6-1186,68-1215,9-1216,25-1217,7-1218,55-1219,63-1253,0-1262,25-1262,60-1266,43-1267,25-1278,6-1286,22-1287,40-1288,32-1288,64-1301,41-1304,10-1304,44-1306,12-1309,56-1311,10-1330,19-1333,63-1334,46-1338,11-1344,61-1347,19-1361,0-1366,28-1392,6-1412,56-1416,8-1417,51-1418,11-1420,55-1423,40-1482,39-1528,17-1645,26-1752,9-1757,0
that = 49,12-52,20-52,53-53,57-54,55-55,35-87,56-91,47-94,0-95,40-96,68-99,0-103,41-104,42-115,22-134,25-154,9-155,13-155,61-157,20-164,0-167,59-168,53-169,18-173,22-174,18-176,26-177,22-191,52-196,55-198,10-200,53-201,28-205,19-215,45-216,40-217,41-225,15-248,59-249,24-251,18-255,14-256,28-257,30-269,8-271,12-281,42-291,49-293,22-305,39-311,35-312,57-322,26-322,55-324,19-327,9-334,0-338,37-341,20-343,23-347,45-354,19-358,28-359,47-363,17-364,51-366,7-369,21-393,31-412,50-418,42-419,13-426,56-436,21-441,46-442,61-449,13-451,62-454,11-461,26-474,11-477,27-482,58-488,60-502,36-514,62-526,41-527,49-547,51-549,47-552,42-560,45-571,54-583,62-586,23-594,35-594,63-598,7-598,44-600,59-604,53-612,55-619,0-620,5-621,0-622,45-625,9-628,66-630,64-632,0-634,26-636,11-636,51-648,31-649,22-654,42-657,15-658,57-660,45-664,38-667,40-670,48-671,34-674,9-675,52-680,7-684,46-686,8-687,0-689,61-693,51-702,0-707,0-710,67-721,12-722,25-727,56-730,32-733,42-734,47-735,9-748,32-750,22-755,4-760,35-769,21-784,46-786,0-791,52-793,7-797,19-815,7-819,27-820,31-822,29-835,58-838,51-843,5-847,30-848,25-849,61-850,63-851,36-854,19-857,5-860,22-860,52-863,26-865,24-873,26-875,16-877,55-878,57-879,30-885,5-890,41-894,42-904,33-905,44-906,56-910,23-916,48-917,21-917,48-920,41-922,9-926,0-927,12-946,0-954,33-965,6-967,40-972,53-975,11-976,8-976,35-979,64-980,63-981,49-984,36-985,36-997,46-998,19-1001,60-1002,34-1006,45-1007,14-1010,13-1013,11-1017,11-1018,60-1019,45-1020,23-1023,47-1025,40-1031,22-1036,43-1040,24-1041,52-1044,27-1052,42-1053,29-1065,0-1067,41-1075,33-1076,38-1079,46-1086,38-1094,38-1095,55-1097,18-1103,26-1104,38-1109,35-1116,0-1117,41-1127,54-1150,4-1152,41-1153,4-1164,48-1172,45-1176,18-1181,0-1181,68-1183,0-1183,44-1184,24-1186,10-1188,21-1196,0-1199,12-1203,36-1205,10-1205,58-1206,37-1213,59-1214,45-1217,0-1218,37-1223,31-1227,67-1231,32-1233,61-1238,20-1244,53-1247,18-1249,36-1251,57-1252,55-1254,18-1255,39-1265,32-1267,11-1268,37-1271,5-1279,18-1280,19-1281,0-1281,38-1283,52-1286,58-1290,61-1298,65-1305,16-1312,52-1317,22-1321,34-1327,43-1328,32-1332,61-1336,4-1336,62-1340,6-1341,30-1357,0-1364,25-1365,0-1365,27-1369,48-1370,15-1373,19-1379,34-1382,0-1389,16-1407,11-1409,59-1421,26-1422,9-1446,59-1482,30-1495,7-1510,33-1543,61-1588,0-1604,61-1636,34-1645,17-1647,37-1658,48-1685,0-1701,19-1741,58-1775,41
