title = 9,0
author = 11,0
posting = 13,0
july = 13,14
release = 14,0
language = 16,0
english = 16,10
character = 18,0
encoding = 18,14
lives = 43,12
rambling = 44,0
manufactured = 44,38
workmen = 44,57
selected = 45,0
everything = 48,41
brook = 49,14
chuckles = 49,20
itself = 49,32
leaps = 49,45
rollicking = 49,51
banks = 50,10
whistles = 50,26
sunbeams = 50,61
dance = 51,0
lightly = 51,6
grass = 51,28
violets = 51,43
wild = 51,55
flowers = 51,60
smilingly = 52,5
nests = 52,35
laugh = 52,46
contentment = 54,31
reigns = 54,43
supreme = 54,50
contains = 57,23
smiling = 58,21
devotes = 60,51
earth = 61,56
fact = 62,12
period = 62,29
encountered = 62,47
wherever = 63,5
grew = 65,47
simple = 66,27
reason = 66,34
five = 68,29
pathway = 68,54
leads = 68,62
finely = 69,33
arched = 69,40
foot = 69,61
entrance = 70,18
being = 70,27
beautifully = 70,33
carved = 70,45
decorated = 70,56
resides = 71,3
inhabited = 72,0
order = 73,8
passes = 73,36
situated = 74,11
dark = 74,25
fearful = 74,34
death = 76,33
mentioned = 77,61
narrow = 78,18
fifth = 78,47
cozy = 78,61
room = 79,7
occupied = 79,12
floors = 80,0
passages = 80,16
worn = 80,34
passing = 80,55
judge = 81,0
wanderers = 81,16
escaped = 81,59
tunnels = 82,12
abode = 82,27
sort = 83,22
gladly = 83,41
opens = 83,48
admitting = 84,5
thinking = 86,34
dislike = 87,0
held = 87,25
meeting = 87,32
discuss = 87,51
lonesome = 89,20
distributes = 90,12
generous = 91,36
example = 91,58
rejoined = 94,31
seem = 95,12
coax = 96,19
pass = 99,15
none = 99,63
seen = 104,60
neglected = 106,22
simply = 109,24
ruining = 109,31
readily = 112,13
settle = 113,20
preparing = 114,55
ended = 117,37
busily = 119,44
surrounded = 119,60
band = 120,14
wonderfully = 123,16
nonsense = 127,1
graybeard = 127,26
twinkling = 127,53
turned = 128,6
tempting = 128,24
failed = 135,8
playthings = 138,27
shame = 139,16
machinery = 140,29
quicker = 140,44
hand = 141,8
sell = 141,23
refused = 144,16
supply = 146,7
kindness = 148,24
ashamed = 148,44
amused = 150,0
able = 150,45
bring = 150,53
happiness = 151,0
glad = 151,62
prosper = 152,9
spite = 154,3
rebuff = 154,23
influence = 155,7
kept = 161,28
bitterly = 165,18
since = 165,28
wronged = 165,47
stuff = 167,1
rubbish = 167,11
resent = 169,26
sneer = 170,0
foolish = 170,28
rattlepate = 170,40
base = 171,19
slanderers = 171,24
ought = 171,44
revenged = 171,56
positively = 174,46
real = 175,16
merely = 175,31
render = 175,38
poor = 176,19
rather = 176,42
contrary = 180,4
shrewd = 180,21
visiting = 181,0
laughter = 181,62
disconcerted = 182,0
showed = 182,31
undertaking = 183,0
abandoned = 183,22
honeyed = 183,32
determined = 183,50
force = 183,68
known = 185,12
drives = 187,30
sleighload = 188,18
occasion = 189,30
best = 189,64
arrival = 191,0
moon = 193,4
shone = 193,9
crisp = 193,58
sped = 194,60
roomy = 195,52
packed = 196,0
sacks = 196,22
jolly = 197,4
happiest = 199,0
lovingly = 199,21
bestowed = 199,30
treasures = 199,43
shouted = 203,0
reviewed = 203,39
mind = 203,51
towns = 203,64
cities = 204,4
farmhouses = 204,15
figured = 204,53
child = 205,53
scarcely = 207,24
touch = 207,43
covered = 207,58
strange = 209,11
shot = 209,42
moonlight = 209,59
noose = 210,10
settled = 210,42
arms = 210,59
body = 211,0
drew = 211,24
tight = 211,29
resist = 211,53
jerked = 212,15
tumbled = 212,54
foremost = 213,0
snowbank = 213,16
rushed = 213,45
load = 214,0
sight = 214,43
sound = 214,53
surprising = 216,7
experience = 216,18
confused = 216,29
collected = 217,7
senses = 217,21
pulled = 218,0
snowdrift = 218,20
tightly = 218,44
coils = 218,62
stout = 219,4
thrust = 220,30
chained = 221,4
rubbing = 223,31
hands = 223,45
cruel = 223,65
scold = 224,62
storm = 225,4
punishment = 226,51
parents = 227,24
flock = 227,51
chanced = 231,10
taken = 232,0
pixie = 233,4
favorite = 233,50
useful = 234,44
helping = 234,54
dragged = 236,9
snugly = 236,47
tucked = 236,54
sharp = 237,31
reach = 237,52
tiny = 239,4
disappeared = 240,23
finally = 240,41
missed = 240,54
silence = 242,14
warned = 242,22
wrong = 242,53
stuck = 244,12
gone = 245,12
flight = 245,42
whoa = 247,1
obediently = 247,36
slackened = 247,47
speed = 247,57
halt = 248,10
jumped = 250,31
anxiously = 254,31
mirth = 254,50
banished = 255,0
face = 255,22
calamity = 255,41
spoke = 258,12
deliberation = 258,28
cross = 260,42
crabbed = 260,52
though = 260,60
depended = 261,21
emergency = 261,41
delay = 261,60
grieve = 263,24
else = 263,62
thoughtfully = 266,7
duty = 267,23
carefully = 268,0
present = 268,41
afterward = 268,51
freedom = 269,48
sensible = 271,26
advice = 271,35
adopt = 272,12
faithful = 273,4
animals = 273,13
sprang = 273,27
forward = 273,34
hill = 273,58
houses = 274,57
wherein = 275,0
sleeping = 275,21
dreaming = 275,34
task = 278,52
directed = 280,11
guided = 280,24
wished = 281,0
according = 281,60
laughable = 283,50
instead = 285,43
girl = 286,12
loves = 286,21
dolls = 286,27
delights = 286,58
romp = 287,0
play = 287,9
doors = 287,21
sewing = 288,30
colored = 288,53
worsteds = 288,61
threads = 289,4
needles = 289,16
provoked = 289,43
thoughtlessly = 290,0
fraud = 290,44
accomplished = 292,57
absent = 294,15
labored = 294,34
faithfully = 294,42
intelligently = 294,57
fewer = 295,49
unusual = 296,29
circumstances = 296,37
begun = 298,58
trotted = 300,42
daylight = 301,34
brilliant = 301,53
peeping = 302,0
edge = 302,17
accustomed = 303,6
hours = 303,17
stable = 305,27
folk = 305,46
began = 305,51
realized = 306,41
transported = 309,18
bower = 309,45
deep = 310,18
naughty = 311,58
promised = 313,45
fortified = 314,10
flew = 314,51
counseled = 315,53
usual = 318,52
during = 318,58
succeeded = 319,11
faith = 319,55
amount = 320,60
worry = 321,0
anxious = 321,14
creep = 321,33
times = 321,42
disappointment = 322,21
await = 322,47
turns = 323,47
neglect = 324,17
taunt = 324,28
contemptuous = 324,43
helpless = 325,0
condition = 325,9
dawned = 327,19
guarding = 327,51
tongue = 328,18
sharper = 328,29
empty = 331,21
quarrel = 331,52
wail = 331,65
stamp = 332,4
taunts = 335,30
grieved = 336,12
courage = 336,56
forsake = 337,4
finding = 337,23
reply = 337,59
jeers = 338,4
presently = 338,32
last = 341,5
personage = 341,10
disagreeable = 341,31
refined = 342,11
features = 342,19
tone = 342,68
brother = 344,4
trust = 344,27
overmuch = 344,36
cheerfully = 348,45
past = 349,18
centuries = 349,50
murmured = 352,48
regretfully = 353,19
helped = 353,52
grief = 354,0
likely = 354,9
curiously = 358,52
repenting = 360,56
late = 361,49
remedy = 361,57
deed = 363,19
rule = 369,6
replied = 369,27
sincerely = 370,65
regret = 371,0
going = 371,37
permit = 371,46
speech = 373,5
surprised = 373,20
reflected = 373,53
busied = 375,15
untying = 375,30
knots = 375,42
unlocking = 376,4
chains = 376,18
fastened = 376,30
emerged = 377,50
forgive = 380,17
pleadingly = 380,46
accomplish = 381,47
deal = 381,66
opened = 384,13
flood = 384,46
sniffed = 385,12
bear = 387,3
dreary = 388,29
stepped = 391,20
greet = 391,35
later = 392,7
trudging = 392,20
whistling = 392,36
softly = 392,46
marching = 395,0
vast = 395,49
curious = 396,9
imaginable = 396,27
numberless = 396,51
rough = 397,20
crooked = 397,30
appearance = 397,41
gnarled = 397,59
branches = 398,0
ministered = 398,27
dainty = 398,58
fields = 399,9
bearing = 399,26
emblem = 399,38
flower = 399,52
plant = 399,62
ranks = 400,33
gnomes = 400,50
nymphs = 400,61
rear = 401,7
thousand = 401,14
beautiful = 401,23
floated = 401,41
gorgeous = 401,58
wonderful = 403,5
assembled = 404,0
captivity = 404,40
punish = 404,57
dared = 405,16
beloved = 405,48
armed = 408,5
powers = 408,16
incurred = 409,0
vengeance = 410,8
ever = 410,18
coming = 412,8
loyal = 412,27
imposing = 412,54
beard = 413,23
floating = 413,29
breeze = 413,45
pleasure = 414,20
proof = 414,37
veneration = 414,59
inspired = 415,7
hearts = 415,23
existence = 415,64
clustered = 417,15
danced = 417,40
safe = 417,64
gave = 418,11
earnest = 418,21
thanks = 418,29
embraced = 419,33
affectionately = 419,42
useless = 421,7
pursue = 421,18
destroyed = 422,54
nevertheless = 423,22
continued = 423,40
musingly = 423,50
escorted = 425,53
talk = 426,41
events = 426,55
rendered = 429,17
invisible = 429,34
flown = 429,48
returned = 431,38
finished = 431,58
telling = 432,0
pleased = 434,49
unhappiness = 435,13
among = 435,25
still = 435,59
fortunate = 437,0
related = 439,8
tour = 440,21
inspection = 440,29
became = 442,41
chagrin = 445,4
naught = 446,12
realizing = 447,49
saint = 448,15
oppose = 449,0
attempted = 449,36
various = 465,33
updated = 470,0
replace = 470,22
previous = 470,34
renamed = 471,8
print = 473,38
special = 476,52
apply = 477,60
specific = 481,42
easy = 483,14
creation = 484,8
reports = 484,38
performances = 484,47
modified = 485,23
given = 485,48
practically = 486,0
subject = 487,0
especially = 487,34
commercial = 487,45
reading = 508,9
indicate = 509,21
accept = 510,4
abide = 511,57
cease = 512,38
possession = 513,60
whom = 517,10
follow = 525,37
preserve = 526,9
compilation = 530,18
claim = 534,40
sharing = 539,7
name = 540,52
attached = 542,46
govern = 545,65
countries = 546,56
constant = 547,2
change = 547,20
addition = 548,28
downloading = 549,7
representations = 551,44
appear = 558,54
whenever = 559,0
appears = 560,27
accessed = 561,29
displayed = 561,39
performed = 561,50
viewed = 561,61
derived = 569,65
indicating = 570,50
charges = 573,3
appearing = 574,55
either = 575,22
imposed = 583,6
linked = 583,65
unlink = 587,15
detach = 587,25
remove = 587,35
containing = 588,43
display = 591,21
perform = 591,30
redistribute = 591,53
convert = 597,16
binary = 597,59
compressed = 598,0
nonproprietary = 598,23
proprietary = 598,41
word = 599,0
processing = 599,5
hypertext = 599,19
version = 601,59
expense = 603,40
exporting = 604,17
request = 605,0
original = 605,28
alternate = 606,11
include = 606,33
viewing = 609,43
reasonable = 613,25
gross = 617,38
profits = 617,44
derive = 617,56
calculated = 618,43
method = 618,64
calculate = 619,24
taxes = 619,50
owed = 620,5
legally = 624,21
required = 624,29
periodic = 624,55
returns = 625,5
clearly = 625,42
address = 627,5
notifies = 630,60
mail = 631,29
require = 633,24
possessed = 634,37
discontinue = 635,9
reported = 640,39
wish = 646,15
group = 647,19
different = 647,37
expend = 655,51
identify = 656,10
transcribe = 656,46
proofread = 656,61
despite = 658,13
stored = 659,43
defects = 660,1
incomplete = 660,40
inaccurate = 660,52
corrupt = 661,0
data = 661,8
transcription = 661,14
infringement = 662,9
damaged = 662,38
disk = 662,46
virus = 663,9
codes = 663,28
described = 667,26
party = 669,38
disclaim = 670,51
remedies = 672,34
negligence = 672,47
strict = 672,59
contract = 673,43
distributor = 675,25
liable = 676,0
actual = 676,18
indirect = 676,34
consequential = 676,44
punitive = 676,59
incidental = 677,0
possibility = 677,50
sending = 682,58
elect = 686,23
choose = 688,24
opportunity = 688,52
demand = 690,27
further = 690,62
opportunities = 691,0
problem = 691,25
express = 695,24
merchantibility = 696,14
fitness = 696,33
allow = 698,27
disclaimers = 698,33
exclusion = 699,18
types = 699,53
violates = 700,60
interpreted = 702,0
maximum = 702,24
invalidity = 703,31
unenforceability = 703,45
provision = 704,0
void = 704,38
remaining = 704,47
provisions = 704,57
indemnity = 706,8
indemnify = 706,33
hold = 706,47
agent = 707,21
employee = 707,30
production = 709,60
promotion = 710,0
harmless = 711,0
arise = 712,5
directly = 712,11
indirectly = 712,23
occur = 713,12
alteration = 714,10
modification = 714,22
additions = 714,39
deletions = 714,52
synonymous = 720,24
variety = 721,51
obsolete = 722,10
middle = 722,25
aged = 722,32
exists = 722,60
hundreds = 723,26
walks = 724,14
financial = 726,15
critical = 727,25
reaching = 727,37
goals = 728,0
ensuring = 728,10
remain = 729,0
permanent = 731,4
learn = 732,3
sections = 733,49
profit = 740,59
educational = 741,10
corporation = 741,22
organized = 741,34
mississippi = 742,9
granted = 742,25
internal = 742,58
revenue = 743,0
service = 743,8
identification = 743,54
letter = 744,37
fundraising = 745,17
deductible = 746,36
extent = 746,59
principal = 749,17
melan = 749,53
fairbanks = 750,0
scattered = 750,60
numerous = 751,11
north = 752,4
west = 752,15
salt = 752,21
lake = 752,26
city = 752,31
gregory = 758,9
newby = 758,20
chief = 759,5
executive = 759,11
director = 759,25
gbnewby = 760,5
depends = 766,21
survive = 766,45
wide = 766,61
spread = 767,0
increasing = 768,0
licensed = 768,43
machine = 769,22
accessible = 769,44
outdated = 770,29
particularly = 771,19
important = 771,32
maintaining = 771,45
committed = 774,18
regulating = 774,55
charities = 775,0
charitable = 775,14
uniform = 776,41
takes = 776,56
paperwork = 777,26
confirmation = 779,35
send = 780,0
determine = 780,18
solicitation = 784,17
prohibition = 784,58
against = 785,0
accepting = 785,8
unsolicited = 785,18
donors = 785,45
approach = 786,0
offers = 786,17
international = 788,0
statements = 789,4
treatment = 789,30
alone = 790,38
swamp = 790,44
staff = 790,60
pages = 792,39
current = 792,49
donation = 792,57
methods = 793,0
addresses = 793,12
ways = 794,0
checks = 794,25
credit = 794,53
card = 794,60
professor = 801,0
originator = 801,33
library = 802,13
shared = 802,62
thirty = 803,18
loose = 804,32
network = 804,38
volunteer = 804,49
several = 807,51
confirmed = 808,27
thus = 809,40
necessarily = 809,56
paper = 810,46
edition = 810,52
main = 813,48
facility = 813,63
includes = 817,14
produce = 819,32
subscribe = 820,0
newsletter = 820,23
hear = 820,37
anywhere = 3,36-564,36
restrictions = 4,10-565,10
whatsoever = 4,23-565,23
dennis = 25,12-468,12
amundson = 25,19-468,19
stands = 43,48-56,63
live = 45,52-65,20
every = 46,0-205,47
between = 49,62-57,63
green = 50,4-52,29
wind = 50,21-237,37
merrily = 50,35-127,63
soft = 51,23-342,47
look = 52,0-321,22
needs = 52,56-53,23
side = 56,7-56,58
burzee = 56,36-310,53
huge = 57,4-196,17
lies = 58,16-75,34
peaceful = 58,33-407,40
broad = 68,48-301,28
home = 73,50-393,15
heart = 74,59-310,30
beyond = 75,39-195,39
pitfalls = 76,13-117,23
leading = 76,22-78,32
destruction = 76,43-117,46
tunnel = 78,25-377,27
rocky = 79,62-221,23
track = 80,46-251,9
pleasant = 83,13-342,56
door = 84,0-384,27
fresh = 84,24-385,24
sunshine = 84,38-384,55
getting = 89,12-430,35
become = 91,19-96,27
having = 94,5-305,0
same = 94,16-542,25
trouble = 94,21-181,38
makes = 98,10-551,35
declared = 98,32-163,35
mine = 102,7-105,63
added = 102,14-265,62
call = 108,37-170,17
agreed = 112,21-621,9
difficult = 113,0-278,42
worked = 113,56-298,19
resolved = 116,0-272,0
tempt = 116,19-179,30
lead = 116,63-356,10
yourself = 124,9-358,22
pity = 124,27-423,16
noisy = 124,54-129,9
boys = 124,60-128,47
fretful = 125,0-129,19
girls = 125,8-128,56
break = 125,19-299,0
quickly = 125,45-214,28
toward = 128,13-395,23
receiving = 129,33-681,49
went = 132,14-338,42
visited = 137,37-350,11
interfere = 139,45-449,49
entered = 155,50-344,62
workshop = 156,0-199,60
news = 158,34-160,65
secret = 161,33-220,57
told = 161,50-280,40
believe = 164,33-381,37
harm = 175,21-185,26
themselves = 175,45-278,29
injure = 177,5-190,10
enough = 180,28-205,9
object = 180,53-266,32
cheery = 181,55-241,0
folly = 182,50-448,57
carrying = 188,7-437,26
chance = 190,0-356,0
laid = 190,38-316,13
plans = 190,49-316,18
white = 193,23-413,17
sparkling = 194,0-414,5
ground = 194,17-207,66
cracked = 194,39-203,12
whip = 194,51-203,24
onward = 196,64-213,52
laughed = 197,20-223,10
sang = 197,45-241,41
life = 198,17-724,23
just = 205,4-374,4
around = 205,31-417,25
exactly = 206,14-280,50
swiftly = 207,0-298,29
seemed = 207,33-271,5
suddenly = 209,0-236,0
happened = 209,25-307,23
rope = 209,37-219,10
head = 212,62-244,26
carried = 214,17-219,31
moment = 216,54-392,0
wall = 221,29-376,50
together = 223,51-316,0
glee = 224,0-417,52
stockings = 225,52-331,11
clever = 229,7-445,39
named = 233,29-464,26
often = 234,27-807,32
underneath = 237,0-244,36
direct = 245,31-676,26
deer = 247,31-305,15
looked = 250,56-407,19
left = 251,61-426,29
miles = 252,0-252,10
asked = 254,20-358,33
captured = 265,47-436,13
search = 269,4-813,56
secure = 269,37-730,63
assisted = 279,9-361,2
judgment = 282,13-320,0
wonder = 283,28-305,60
mamie = 285,0-441,56
brown = 285,6-441,62
wanted = 285,17-287,36
doll = 285,26-441,47
drum = 285,38-285,58
charlie = 286,39-441,26
smith = 286,47-441,34
rubber = 287,52-441,9
boots = 287,59-441,16
filled = 288,41-444,50
mistakes = 292,25-439,20
carry = 295,3-767,39
ideas = 295,28-437,44
possible = 298,40-318,6
years = 300,23-803,25
prove = 302,39-370,52
discover = 306,60-680,56
queen = 309,64-313,34
prevent = 312,59-534,57
assistance = 313,58-727,0
avoid = 320,44-366,49
kind = 321,57-695,18
guarded = 323,32-400,0
waking = 330,18-330,58
today = 332,55-355,45
sure = 333,22-388,3
gentle = 342,0-387,48
greatly = 352,25-373,12
disappointed = 352,33-442,23
hateful = 354,61-447,34
repent = 358,14-364,0
course = 361,32-537,17
beginning = 363,36-585,48
share = 371,10-543,30
hope = 380,3-537,28
gratefully = 385,34-788,28
array = 401,67-770,0
meet = 412,18-777,53
appeared = 412,41-446,58
already = 429,9-619,9
discovered = 440,0-640,24
file = 464,11-501,42
files = 465,24-588,37
formats = 465,41-721,20
owns = 474,4-530,11
paying = 476,23-572,55
royalties = 476,40-621,26
rules = 476,60-483,0
concept = 479,33-802,0
registered = 480,15-519,31
nearly = 483,48-531,32
research = 485,0-656,33
printed = 485,36-807,59
redistribution = 486,49-488,0
promoting = 497,47-538,24
available = 501,22-729,14
redistributing = 505,37-573,24
intellectual = 510,45-661,57
property = 510,58-662,0
obtaining = 514,22-604,49
based = 536,6-550,26
references = 536,39-555,34
removed = 537,4-555,22
keeping = 540,19-542,0
check = 547,67-792,7
country = 548,17-552,40
concerning = 551,60-789,15
sentence = 557,22-593,27
active = 557,37-594,0
immediate = 557,63-594,16
prominently = 558,61-593,0
copied = 562,0-571,65
does = 570,24-632,5
contain = 570,33-659,55
marked = 598,12-625,50
vanilla = 601,7-605,44
specified = 607,11-627,13
prepare = 624,5-624,41
receipt = 631,53-641,8
physical = 634,52-684,23
accordance = 638,18-708,61
michael = 649,59-801,10
hart = 650,0-801,21
employees = 655,41-750,46
considerable = 655,58-777,0
effort = 656,0-777,13
computer = 663,0-663,19
damage = 663,39-678,0
warranty = 666,16-673,21
costs = 671,30-711,29
expenses = 671,40-711,39
legal = 671,60-711,59
breach = 673,11-673,33
explanation = 683,8-685,13
lieu = 686,62-689,35
electronically = 687,34-689,17
implied = 695,35-698,56
permitted = 702,57-747,0
readable = 721,28-769,30
widest = 721,44-769,62
computers = 721,62-722,45
generations = 729,28-731,57
created = 730,42-807,38
page = 734,23-755,0
exempt = 742,37-771,61
federal = 743,42-747,18
contributions = 745,31-783,35
office = 749,27-751,45
locations = 751,20-778,57
solicit = 778,36-783,27
particular = 781,0-810,35
accepted = 788,39-793,38
cost = 3,51-564,51-603,27
included = 5,59-566,59-809,29
ascii = 18,24-601,15-605,52
start = 20,4-492,4-813,12
produced = 25,0-468,0-803,35
castle = 44,9-114,24-426,11
pixies = 45,32-400,42-425,32
busy = 46,16-155,62-202,14
because = 48,33-108,9-723,0
trees = 50,50-226,25-398,16
content = 53,35-95,23-130,51
throughout = 53,49-149,26-751,0
mighty = 56,19-229,0-409,63
thing = 60,10-209,19-229,14
enemies = 61,37-189,48-316,56
matter = 62,2-87,63-113,10
love = 63,0-148,15-414,50
next = 73,0-119,12-155,38
terrible = 76,4-117,14-408,42
however = 77,20-163,25-599,36
each = 77,34-399,17-623,43
four = 77,50-233,45-315,48
fellow = 83,30-160,28-375,0
cause = 86,58-713,3-715,50
really = 89,5-381,0-434,4
easily = 104,53-269,30-541,19
need = 105,49-366,60-727,16
exclaimed = 108,56-174,24-260,10
something = 109,57-161,3-242,39
more = 112,60-263,43-732,9
assistants = 120,22-233,59-427,22
came = 120,60-248,0-274,45
destroy = 125,29-512,64-634,5
eyes = 127,48-321,66-414,0
presents = 129,46-205,16-299,32
awaited = 132,43-190,59-315,27
selfish = 135,46-354,37-447,10
like = 151,35-160,16-335,25
second = 154,16-688,45-689,61
escape = 163,12-221,55-371,60
unhappy = 176,9-267,0-293,41
things = 176,24-522,0-524,41
mischief = 181,25-254,60-345,45
protect = 186,63-479,0-497,3
snow = 193,49-207,53-395,18
dashed = 196,57-206,53-273,46
whistled = 197,32-202,55-241,49
merry = 198,11-318,43-389,15
night = 202,19-319,0-427,0
wicked = 217,46-265,25-444,11
knook = 232,54-260,30-272,36
immortals = 239,9-278,11-407,61
always = 241,34-261,11-280,4
journeys = 242,0-279,45-450,0
behind = 252,16-302,59-400,10
anything = 263,53-482,14-486,12
creatures = 265,32-396,17-415,51
plain = 274,27-601,1-605,38
understand = 282,40-366,6-509,50
errors = 283,60-295,55-661,28
dear = 290,25-322,57-436,32
purpose = 293,11-483,59-696,49
rescue = 306,11-316,27-404,16
take = 311,18-339,24-405,25
also = 313,40-545,60-690,3
powerful = 314,28-415,42-448,33
anger = 332,24-409,15-444,62
sent = 338,57-440,66-626,5
only = 362,60-519,61-804,25
both = 377,45-582,17-649,0
means = 473,53-604,8-604,40
general = 477,17-505,12-798,12
used = 480,52-520,0-601,38
complying = 482,49-523,13-774,31
derivative = 484,20-535,58-550,9
please = 495,0-792,0-795,23
read = 495,7-509,44-663,59
obtain = 516,33-576,17-648,34
entity = 517,0-685,41-687,64
below = 524,14-527,26-651,37
future = 526,23-731,14-731,50
performing = 535,23-549,41-610,0
outside = 547,40-552,48-790,0
links = 557,44-594,7-753,35
notice = 570,43-677,36-809,19
paragraphs = 575,54-577,47-582,22
official = 601,50-602,14-754,58
user = 603,55-630,51-633,39
royalty = 617,12-622,53-625,15
applicable = 619,39-701,17-703,4
payments = 622,61-625,23-794,40
writing = 631,12-648,55-690,46
defect = 639,55-681,0-715,39
efforts = 658,27-723,15-733,13
defective = 662,25-686,4-690,8
equipment = 664,5-770,9-770,38
disclaimer = 666,26-700,7-702,32
except = 666,50-673,52-693,8
liability = 671,0-673,0-711,18
written = 683,0-685,5-779,27
warranties = 695,0-696,0-699,0
limitation = 699,31-700,21-702,46
email = 752,63-753,21-820,17
frank = 1,62-11,11-39,3-460,58
baum = 1,68-11,17-39,9-460,64
almost = 4,0-348,38-353,12-565,0
online = 6,19-501,50-567,19-794,33
date = 13,8-14,8-623,48-753,51
ryls = 45,18-186,42-398,65-425,44
knooks = 45,24-186,52-396,62-425,20
fairies = 45,43-186,29-401,33-425,7
called = 48,6-247,11-272,42-290,14
making = 61,0-139,0-169,38-313,0
long = 62,24-311,27-377,22-536,27
hate = 65,55-165,13-171,9-174,13
number = 68,37-744,0-768,15-793,52
cavern = 69,47-71,63-100,14-345,4
hatred = 72,60-98,55-154,45-228,30
know = 75,24-362,45-381,25-784,47
true = 77,13-336,42-348,9-369,20
small = 78,11-233,17-770,55-790,54
feet = 80,63-207,19-288,9-332,16
indeed = 96,0-179,0-360,10-446,21
envious = 96,34-144,30-354,49-447,22
business = 109,43-140,0-751,36-753,0
knew = 113,34-202,42-206,9-239,19
cried = 127,12-167,21-330,40-434,27
after = 129,27-240,10-323,58-362,65
following = 137,4-557,12-623,33-712,50
shops = 138,9-144,49-150,35-151,48
should = 139,38-161,18-464,16-625,32
thought = 154,52-258,0-322,6-363,8
words = 172,20-183,40-324,56-391,11
help = 176,49-526,4-733,39-819,27
expected = 204,39-206,31-296,9-374,23
along = 206,60-392,29-401,49-430,43
seat = 212,31-237,15-244,51-250,47
prisoner = 220,41-328,0-337,40-373,34
voice = 241,7-342,37-387,55-434,57
been = 251,56-292,10-362,14-439,38
shall = 254,6-355,53-701,61-704,28
certain = 265,7-320,52-698,48-699,45
although = 278,62-298,5-319,39-407,5
place = 339,33-388,36-422,17-545,32
army = 395,54-403,15-410,0-421,63
editions = 470,8-470,56-473,44-808,0
creating = 473,0-535,49-550,0-657,23
copying = 478,0-535,0-549,20-610,12
unless = 481,23-555,6-611,0-809,0
mission = 497,36-538,13-718,35-767,53
using = 498,37-508,20-512,44-618,54
phrase = 499,50-560,0-560,54-574,9
collection = 530,47-532,0-658,0-728,49
individual = 531,47-533,0-569,14-580,14
displaying = 535,35-549,29-593,12-609,52
freely = 539,0-729,7-769,0-802,55
format = 542,30-600,54-601,31-606,21
status = 552,14-742,44-772,0-780,32
holder = 571,40-581,37-583,31-585,28
fees = 572,66-672,0-711,65-777,45
providing = 573,42-613,57-688,0-708,0
requirements = 575,38-776,20-778,11-784,30
additional = 582,61-583,40-603,16-757,4
site = 602,48-754,49-813,29-817,9
provided = 614,64-674,0-685,53-694,33
donate = 621,19-786,27-795,15-795,54
within = 623,18-631,35-640,55-681,31
contact = 650,56-753,27-753,56-757,15
damages = 666,40-671,21-677,11-699,62
anyone = 3,29-564,29-572,19-707,58-803,5
give = 4,53-124,35-565,53-677,31-688,34
forest = 56,26-274,16-302,29-310,43-397,9
days = 60,63-623,28-631,45-640,65-681,41
nothing = 62,59-141,58-239,24-335,59-363,55
selfishness = 71,25-89,50-99,41-120,48-228,3
great = 86,52-195,27-255,35-381,60-423,10
pretty = 90,32-123,39-138,47-188,41-275,50
keep = 92,0-123,63-288,0-777,62-810,0
ones = 95,7-146,25-182,22-352,12-442,36
quite = 95,17-106,13-130,45-138,38-170,61
part = 104,8-477,38-508,30-588,56-592,24
done = 110,8-228,59-345,57-362,19-369,66
money = 141,37-148,63-630,35-639,5-682,24
answered = 147,0-160,37-335,50-348,16-360,19
receive = 148,55-227,5-481,34-682,0-689,0
friends = 151,23-294,0-320,23-412,33-448,42
then = 160,1-219,21-314,4-376,57-439,3
bound = 165,4-218,34-375,53-515,56-521,12
right = 171,0-534,48-666,66-680,16-693,31
people = 175,0-234,13-520,60-724,0-813,5
come = 185,35-355,12-362,55-446,4-729,43
sleigh = 195,58-212,43-232,22-236,26-251,27
before = 211,37-262,64-299,6-495,17-549,0
even = 211,63-360,47-442,8-523,0-677,19
find = 225,20-257,29-276,6-311,35-331,0
fairy = 233,23-309,12-309,58-313,28-434,37
until = 239,62-274,34-373,44-377,34-440,11
himself = 268,33-309,30-375,22-392,56-429,26
return = 301,17-418,0-512,54-633,47-684,49
located = 310,10-534,0-545,52-749,37-751,55
most = 396,4-415,37-522,28-546,51-813,0
form = 412,63-598,53-599,29-606,0-769,39
free = 497,61-526,18-538,34-643,56-720,44
compliance = 539,45-776,9-779,51-780,42-810,15
posted = 571,0-580,65-584,50-602,0-744,47
owner = 620,17-650,10-668,43-675,10-707,10
medium = 634,61-659,15-662,60-684,32-684,60
replacement = 639,32-667,3-680,25-686,42-693,40
limited = 660,28-666,8-680,8-693,23-695,62
another = 46,54-71,55-112,48-324,0-346,36-437,10
mountain = 57,9-65,32-70,4-75,4-220,9-395,34
first = 69,10-115,52-267,17-300,4-307,0-349,36
envy = 72,27-94,54-99,57-109,10-137,32-228,20
malice = 74,3-102,34-228,42-327,40-338,25-387,11
again = 84,47-203,29-273,21-346,26-436,22-449,30
person = 108,25-381,13-516,58-683,27-685,31-687,54
bright = 123,28-127,41-391,45-407,29-413,60-430,57
those = 124,48-138,57-366,39-408,54-442,13-673,59
never = 129,0-161,44-358,8-366,65-422,45-449,24
others = 132,31-169,15-271,51-328,61-341,51-543,59
upon = 171,65-200,0-250,38-261,30-604,66-766,29
could = 179,20-211,47-221,45-237,42-320,34-802,46
nuter = 232,29-250,10-257,52-315,0-403,44-419,0
kilter = 232,61-250,20-266,0-315,20-403,55-419,22
capture = 239,39-319,25-336,27-361,19-371,24-445,46
received = 288,19-683,38-684,0-687,16-779,18-789,53
support = 314,37-418,46-537,47-726,25-767,14-804,59
charge = 481,0-482,7-543,47-609,15-613,16-646,23
distribution = 498,0-581,58-644,5-710,14-713,23-720,49
comply = 500,26-541,26-575,15-582,5-611,11-643,6
paid = 514,7-517,19-623,13-630,41-639,11-682,43
state = 547,11-701,11-703,15-742,0-747,40-781,11
volunteers = 655,26-709,29-723,38-726,0-726,44-750,31
under = 5,10-296,18-566,10-621,36-670,29-675,37-741,44
laughing = 43,25-48,17-54,0-114,38-186,4-300,59-393,27
year = 46,40-114,12-130,35-146,41-149,45-198,50-346,44
over = 51,14-210,50-251,0-273,53-302,8-395,9-426,46
much = 66,5-140,39-150,59-176,37-258,23-336,7-777,21
back = 71,39-132,19-250,63-257,12-262,3-314,56-384,22
well = 77,5-80,29-86,0-185,7-202,37-282,63-434,20
gifts = 90,49-115,0-149,14-188,48-226,0-235,15-275,57
visit = 105,19-105,57-346,7-367,0-370,22-781,17-795,30
while = 119,22-141,44-185,55-213,26-417,4-447,64-783,0
than = 140,52-177,0-263,48-295,62-328,37-600,67-647,53
cannot = 163,5-346,0-353,42-663,49-766,38-783,9-788,56
world = 164,0-188,0-195,33-382,15-388,12-422,30-430,0
evil = 172,15-182,17-293,6-362,0-363,3-366,55-370,3
reindeer = 187,41-196,48-206,0-213,36-245,56-272,56-300,33
distributed = 267,47-299,50-432,36-562,10-572,4-769,7-803,48
permission = 476,0-481,51-571,12-576,24-581,9-585,0-648,41
distributing = 478,12-498,46-535,9-549,53-610,23-614,13-669,44
ebooks = 481,15-486,40-804,13-807,21-810,5-819,48-820,52
copies = 482,27-513,4-600,11-613,44-634,17-635,56-708,10
section = 505,0-627,26-651,27-718,0-737,0-763,0-798,0
provide = 599,52-603,61-630,6-638,6-686,32-726,36-730,53
kidnapped = 1,33-9,9-20,44-34,2-219,43-312,25-460,29-462,42
time = 62,39-189,17-240,5-262,27-300,10-349,42-431,30-437,18
might = 63,17-116,57-261,5-296,0-306,5-322,41-374,14-436,52
made = 66,49-251,15-283,40-289,31-293,23-295,44-395,60-439,43
some = 75,53-150,10-240,0-265,20-283,45-287,43-356,15-698,8
into = 84,19-116,29-187,54-195,18-213,9-220,50-300,50-321,48
once = 110,16-146,34-257,20-271,61-310,65-370,39-375,10-440,61
morning = 158,6-263,0-276,24-345,23-389,0-391,52-431,10-435,49
when = 189,39-198,55-216,66-225,10-235,42-327,0-445,12-543,21
found = 217,31-234,33-244,60-435,0-445,22-465,57-585,35-754,19
peter = 232,44-250,0-260,20-272,26-315,10-403,37-419,11-431,48
wisk = 233,35-244,7-254,26-309,3-314,46-403,31-418,60-429,0
associated = 465,13-499,19-520,11-540,57-561,14-574,36-589,23-709,40
http = 466,8-502,0-734,31-745,0-755,8-781,23-795,37-815,5
domain = 473,31-486,33-532,29-533,33-570,16-657,7-768,32-808,47
forth = 477,4-517,39-577,38-593,40-648,0-651,18-693,66-700,36
pglaf = 530,3-734,42-745,7-753,9-755,15-760,13-781,30-795,44
laws = 545,20-546,43-548,4-741,54-747,26-747,48-774,50-790,33
information = 627,38-718,13-737,12-754,0-757,23-763,12-798,20-817,23
away = 4,61-92,5-160,10-194,65-219,65-338,47-405,34-485,54-565,61
where = 43,42-204,26-220,19-237,21-307,43-314,64-545,38-779,0-783,61
very = 66,0-74,54-77,0-119,7-197,54-234,39-408,37-434,15-483,9
repentance = 79,38-82,50-104,34-339,10-353,0-356,42-362,29-374,49-378,8
distribute = 115,16-235,0-281,40-475,24-495,28-591,39-597,31-600,0-646,39
master = 235,53-241,27-257,38-269,19-279,61-295,19-306,24-316,40-436,37
without = 388,42-475,59-476,15-523,5-543,39-572,47-592,54-690,54-766,53
public = 473,24-486,26-532,22-533,26-570,9-657,0-767,7-768,25-808,40
agree = 500,17-509,62-511,48-515,44-521,0-632,14-672,11-674,31-706,24
including = 598,59-671,50-695,44-711,49-722,0-770,19-794,5-794,15-818,0
ebook = 1,22-3,5-6,10-13,29-20,36-462,34-482,42-483,38-564,5-567,10
valley = 43,34-48,26-54,9-58,9-114,47-186,13-195,11-274,0-301,0-393,36
good = 60,25-158,1-160,23-164,12-231,49-271,17-312,39-382,3-388,60-425,66
cave = 69,16-72,38-74,42-78,53-92,18-220,64-356,34-367,11-370,31-378,0
these = 80,10-86,6-123,1-164,61-234,0-391,5-400,17-474,38-658,21-778,5
make = 130,0-140,16-140,65-181,20-205,42-266,50-354,19-702,15-788,63-818,17
were = 236,38-268,28-299,41-302,50-396,46-398,53-400,23-408,0-430,30-444,45
about = 311,48-370,13-627,50-718,25-732,14-737,24-763,24-798,32-817,35-820,42
united = 474,11-475,45-532,43-533,47-534,15-547,52-552,60-572,33-775,59-790,12
access = 514,45-526,30-538,39-558,0-573,52-594,26-599,60-609,32-614,0-635,40
refund = 516,42-630,21-638,58-667,18-680,40-682,10-687,0-689,45-690,36-693,55
happy = 48,61-53,0-53,13-61,16-66,63-91,26-130,10-169,54-205,59-313,16-442,48
through = 73,19-82,0-91,46-99,20-114,0-209,47-274,8-377,12-429,54-576,0-582,39
what = 75,29-112,33-139,9-206,22-224,8-226,37-254,1-280,58-307,14-374,9-546,0
trademark = 479,45-480,26-487,15-511,1-519,42-577,21-620,51-650,44-669,13-675,0-707,0
paragraph = 517,48-524,0-527,12-593,49-607,24-611,23-621,47-638,34-667,39-674,12-694,3
copy = 4,44-475,15-514,34-559,13-565,44-591,15-604,0-604,29-604,61-639,44-686,54-689,68
which = 44,19-69,22-289,25-310,0-439,53-559,62-560,44-623,56-659,25-712,60-808,17-813,34
toys = 44,29-123,7-140,21-188,32-196,31-214,8-225,38-262,43-267,42-281,55-299,17-432,52
would = 60,4-61,23-148,35-154,63-202,3-263,18-276,0-292,46-321,27-337,49-388,18-408,28
many = 81,11-90,27-147,32-164,17-218,57-279,33-292,15-300,18-400,28-448,28-770,50-777,40
said = 83,0-89,31-104,15-121,8-133,4-137,59-156,13-257,47-344,47-366,19-380,30-387,20-421,39
such = 171,14-174,60-182,59-216,0-271,12-292,20-296,24-484,0-625,60-633,32-660,11-677,65-785,55
literary = 529,28-622,23-626,35-628,27-649,27-668,10-730,10-732,42-737,52-740,22-746,0-764,0-818,57
archive = 529,37-622,32-626,44-628,36-649,36-668,19-730,19-732,51-737,61-740,31-746,9-764,9-819,0
christmas = 90,39-115,30-146,50-187,13-191,11-226,15-231,31-276,14-327,5-349,1-389,21-431,0-446,44-450,12
states = 474,18-475,52-532,50-533,54-534,22-547,59-553,0-572,40-698,13-775,45-776,0-783,54-785,60-790,19
copyright = 474,25-476,30-511,11-530,30-545,10-546,33-552,4-571,30-581,27-583,21-585,18-656,23-661,38-809,9
there = 48,52-75,62-78,0-95,53-169,5-225,25-262,9-292,4-311,0-363,46-396,40-398,47-426,23-521,51-524,22
donations = 627,56-723,53-733,25-763,30-767,26-770,61-775,25-778,44-780,5-785,30-788,14-789,43-793,24-795,0-818,22
license = 5,51-477,51-487,25-492,16-494,27-501,13-502,21-510,33-543,13-558,41-566,51-584,28-588,0-595,13-607,0-633,5
must = 110,0-149,63-257,4-266,39-306,55-436,0-512,33-558,49-575,10-582,0-603,4-606,28-623,5-633,19-648,29-684,44
will = 224,13-224,49-227,0-227,46-262,15-331,47-332,42-352,17-380,12-465,49-470,17-471,0-537,42-583,57-675,58-728,60
other = 56,52-299,26-335,19-499,8-550,52-557,57-589,12-600,61-601,25-605,62-635,50-643,22-661,51-662,54-669,32-694,65-793,62
caves = 57,36-65,41-68,4-77,55-81,33-86,27-99,32-105,30-116,40-132,64-227,64-229,39-332,36-333,12-355,24-409,49-444,33
have = 61,29-81,54-105,41-135,3-158,25-165,39-228,54-265,42-292,52-350,2-369,61-422,6-509,39-555,17-672,26-779,9-784,0
your = 105,25-139,60-142,8-169,33-361,14-367,6-371,19-437,39-513,55-548,12-581,45-619,34-624,50-664,0-685,0-733,8-747,35
full = 138,19-196,7-332,50-333,33-492,11-494,4-500,59-523,32-542,55-558,15-587,46-594,40-606,45-630,16-632,40-638,53-746,54
agreement = 511,22-512,18-516,14-521,39-523,51-525,62-540,5-541,56-548,58-643,42-648,14-670,40-675,48-700,50-701,36-701,51-704,18-709,10
little = 79,0-83,64-95,0-120,7-146,18-149,7-151,16-200,9-234,6-244,0-278,4-293,59-305,39-320,16-322,62-352,5-407,54-427,15-435,6
daemons = 57,49-65,8-68,17-81,46-86,12-179,12-190,30-217,53-223,22-229,24-292,38-312,0-323,19-344,12-355,37-405,0-409,34-421,29-444,18-449,16
terms = 5,20-477,25-500,46-505,20-510,19-512,4-516,0-521,25-523,37-525,48-539,65-541,42-548,44-566,20-583,0-583,51-588,8-594,45-632,27-643,28-647,47
them = 58,0-124,0-124,40-125,37-130,5-141,0-141,28-152,4-172,0-176,54-177,12-182,41-206,43-237,58-242,29-280,31-280,45-281,7-356,23-410,27-418,16
foundation = 474,58-529,45-529,62-551,24-622,40-626,52-628,44-649,44-651,0-668,27-674,46-706,56-707,46-730,27-732,59-734,8-738,0-740,39-743,22-746,17-749,4-754,32-764,17-774,4-819,8
daemon = 71,15-72,17-72,50-73,62-79,28-82,40-89,40-94,44-98,45-102,24-104,24-109,0-120,38-128,33-132,7-137,22-154,35-163,48-327,30-338,15-339,0-352,61-360,32-369,39-374,39-380,39-387,35
electronic = 478,46-498,16-506,0-509,0-513,35-515,13-520,41-522,54-525,13-526,61-531,13-538,49-569,46-580,46-592,0-592,37-614,47-640,5-647,0-658,57-670,13-681,15-708,41-710,51-721,0-798,59-802,24
children = 61,7-66,54-91,0-99,6-105,3-147,19-149,54-169,45-176,0-188,61-200,16-224,22-235,28-262,55-266,59-275,8-282,51-293,32-313,7-323,0-330,5-346,17-350,22-354,28-405,56-430,21-435,35-448,4
from = 45,9-46,31-52,18-77,29-92,10-212,22-218,11-227,13-236,17-244,31-255,9-316,47-397,0-399,0-404,35-405,39-473,19-516,49-534,69-570,0-588,14-617,63-648,63-683,56-711,9-712,34-723,63-783,49-785,40-789,62-807,46
their = 52,23-116,34-132,58-172,9-175,60-180,47-190,43-207,13-220,3-223,39-225,46-226,9-227,18-235,47-241,21-266,26-279,55-282,3-293,0-295,13-301,11-303,0-306,18-316,34-331,5-332,10-353,65-409,9-418,40-422,11-445,33
works = 473,13-474,44-478,57-484,31-498,27-506,11-513,46-522,65-525,24-527,0-531,24-531,58-536,0-538,60-539,36-550,20-584,44-610,61-614,58-618,37-634,31-636,26-644,42-647,28-657,14-659,0-708,52-710,62-721,11-768,52-799,0-802,35
work = 119,54-142,13-148,0-495,51-498,64-499,14-509,11-515,24-520,52-533,11-536,19-541,4-542,13-546,26-550,40-551,13-552,28-559,44-559,54-569,57-571,53-573,64-575,0-576,54-580,57-585,66-588,24-589,0-589,18-592,11-592,48-597,47-600,44-605,16-639,22-640,16-641,23-647,11-670,24-681,26-683,51-684,13-686,14-687,29-689,12-694,25-714,0-715,21
they = 86,43-91,14-105,36-108,32-112,8-113,29-115,58-116,52-139,33-140,11-141,18-165,34-183,17-219,26-220,25-224,44-225,15-226,62-227,41-236,33-240,49-274,40-275,63-279,0-281,28-282,27-283,35-295,39-298,14-302,45-306,0-306,36-306,50-312,16-330,49-331,42-355,7-377,40-398,22-407,14-417,10-422,1-432,27-444,40-445,17-485,11-659,31-727,11
claus = 1,49-9,25-20,60-34,18-43,6-54,25-60,40-65,66-87,18-90,6-95,42-108,48-113,50-119,34-135,26-137,51-144,10-155,23-160,52-164,50-174,40-179,46-185,49-194,33-211,14-219,59-231,60-239,56-245,6-251,46-263,37-268,22-279,24-290,36-294,28-312,50-318,26-335,44-348,31-358,45-366,30-375,65-385,6-404,29-413,6-421,50-432,14-440,52-445,63-460,45-462,58
santa = 1,43-9,19-20,54-34,12-43,0-54,19-60,34-65,60-87,12-90,0-95,36-108,42-113,44-119,28-135,20-137,45-144,4-155,17-158,15-160,46-164,44-167,27-174,34-179,40-185,43-194,27-197,14-211,8-216,42-219,53-231,54-239,50-245,0-251,40-263,31-268,16-279,18-283,8-290,30-294,22-312,44-318,20-330,29-333,0-335,38-348,25-358,39-366,24-375,59-385,0-404,23-413,0-421,44-432,8-440,46-445,57-460,39-462,52
that = 57,18-60,16-66,41-81,6-91,9-96,8-98,5-104,65-106,3-113,39-116,47-117,32-139,28-161,13-180,42-185,18-204,61-207,8-210,16-217,37-221,37-231,18-242,34-263,13-265,15-271,42-289,52-318,15-319,6-322,36-328,42-337,31-348,1-353,37-360,66-362,5-369,12-370,58-373,63-375,48-376,25-384,32-408,23-423,0-439,29-442,3-445,28-446,39-447,59-473,59-509,30-522,7-537,33-570,61-615,0-631,61-663,34-672,17-674,37-685,48-712,0-728,19-768,58-802,41
with = 3,60-6,0-45,57-95,31-139,55-196,12-213,59-218,52-223,60-232,6-258,18-288,48-301,44-324,38-384,0-391,0-408,11-414,15-417,47-427,6-441,4-444,57-449,59-482,59-486,21-499,41-500,33-501,32-520,33-522,23-523,23-524,59-539,56-540,68-541,33-542,37-543,54-546,16-557,32-560,39-564,60-567,0-571,7-574,0-574,47-575,29-581,0-582,12-584,57-589,34-593,65-611,18-638,29-643,13-684,67-685,66-694,57-709,0-709,51-720,35-726,55-772,7-774,41-778,0-786,12-803,0-804,20-810,26
this = 3,0-6,5-20,13-71,47-73,27-75,46-76,60-108,20-112,3-163,19-189,4-198,22-231,26-255,30-271,0-314,23-335,7-341,0-373,0-384,5-403,0-409,58-414,32-430,52-435,44-462,11-464,6-465,0-477,46-482,37-483,33-495,12-495,46-498,59-501,37-508,38-510,28-512,13-516,9-521,34-523,46-525,57-540,0-541,51-542,8-546,21-548,53-550,35-564,0-567,5-585,61-588,19-588,64-591,66-592,32-597,42-621,42-643,37-648,9-670,35-675,43-681,10-694,20-700,45-701,31-704,13-709,5-713,39-817,0
project = 1,4-5,33-20,18-460,7-462,16-478,25-479,12-479,57-494,9-497,15-499,58-500,64-505,52-508,43-513,14-514,57-519,7-522,33-524,64-526,40-529,10-530,61-536,53-537,59-539,15-540,31-542,60-550,58-555,48-558,20-559,23-560,8-560,62-566,33-569,25-574,17-577,0-580,25-584,7-587,51-589,39-594,58-600,23-602,23-606,50-610,40-614,26-618,16-620,30-622,5-626,17-628,9-632,45-636,5-644,21-646,52-649,9-650,23-655,8-657,36-658,36-667,60-668,56-669,59-708,20-710,30-713,51-715,0-718,46-720,0-727,46-728,28-729,63-731,25-732,24-737,34-740,4-745,52-763,47-766,0-792,17-798,38-801,51-803,60-807,0-817,41-818,39
gutenberg = 1,12-5,41-6,33-20,26-460,15-462,24-466,19-478,33-479,20-480,0-494,17-497,23-500,0-501,0-502,7-505,60-508,51-513,22-515,0-519,15-522,41-525,0-526,48-529,18-531,0-536,61-538,0-539,23-540,39-543,0-551,0-555,56-558,28-559,31-560,16-561,0-566,41-567,33-569,33-574,25-577,8-580,33-584,15-587,59-589,47-595,0-600,31-602,31-602,58-606,58-610,48-614,34-618,24-620,38-622,13-626,25-628,17-632,53-636,13-644,29-646,60-649,17-650,31-655,16-657,44-658,44-668,0-669,0-670,0-708,28-710,38-713,59-715,8-718,54-720,8-727,54-728,36-730,0-731,33-732,32-737,42-740,12-745,60-763,55-766,8-792,25-798,46-801,59-804,0-807,8-815,16-817,49-818,47
