release = 13,0
december = 13,14
language = 15,0
encoding = 17,14
traveler = 37,12
detected = 37,30
deterioration = 37,46
attributed = 38,0
stimulating = 38,24
feverish = 38,56
classes = 39,25
rapid = 39,40
sustain = 40,19
energy = 40,61
changed = 41,51
physically = 41,59
speaking = 42,12
contours = 42,36
face = 42,48
rounded = 43,0
regions = 43,38
noted = 43,51
leanness = 43,61
angularity = 44,0
sallowness = 44,16
manhood = 45,18
rare = 45,61
exceptional = 46,0
average = 46,55
comeliness = 47,0
delicacy = 48,57
european = 49,47
nutrition = 50,51
accumulation = 51,26
decrease = 51,56
clothes = 53,0
agency = 54,7
immeasurably = 56,10
exist = 57,9
command = 57,22
edible = 57,48
consumption = 58,0
habitually = 58,47
today = 58,62
consequence = 59,0
community = 62,16
favored = 62,30
dyspeptic = 62,39
lean = 62,50
faded = 62,60
perfectly = 63,22
sure = 63,32
cooking = 63,46
procure = 64,41
obtainable = 65,19
sodden = 65,56
frying = 66,20
pioneer = 66,38
promote = 67,0
digestion = 67,8
imitate = 67,30
masticating = 67,57
elastic = 68,0
fragrant = 68,12
heritage = 69,57
widespread = 74,47
shows = 75,47
activity = 76,0
existed = 76,14
advance = 79,54
scholarship = 80,17
specialized = 80,33
investigation = 80,58
rank = 81,56
larger = 82,34
testing = 88,0
observing = 88,24
disciplined = 89,12
detect = 90,8
fallacies = 90,15
logical = 90,31
likely = 90,49
novelties = 91,0
unsupported = 91,50
contradicted = 92,21
tempted = 93,5
pursue = 93,16
forced = 93,47
seeming = 93,66
anomaly = 94,0
peculiarly = 94,28
credulous = 94,39
ease = 94,54
charlatan = 95,0
followers = 95,16
readiness = 95,38
fall = 95,51
appeals = 96,25
sympathies = 96,40
wildest = 97,0
reorganization = 97,26
obliged = 97,55
among = 98,6
conclusions = 99,0
inadequate = 99,15
sided = 100,4
metaphysical = 100,32
philosophic = 100,62
afloat = 101,51
base = 102,0
refer = 102,39
suggestions = 102,49
politicians = 103,5
floundering = 103,21
apprehension = 103,54
constitution = 104,0
honest = 105,12
acceptance = 105,19
gravitation = 105,44
banish = 105,62
dispose = 107,14
application = 107,41
principles = 108,0
establish = 108,47
responsible = 111,0
correct = 112,13
sought = 114,62
admitted = 116,16
consider = 119,19
phenomenon = 125,0
letters = 125,14
vehicle = 126,0
content = 126,40
grasps = 128,0
wider = 128,14
usurping = 129,0
departure = 130,19
journalism = 130,32
attract = 130,59
bits = 132,60
thoroughly = 133,22
exhaustively = 133,36
superficial = 134,45
inadequately = 136,10
treated = 136,23
curious = 136,38
demoralized = 137,8
gradually = 137,21
concentration = 137,50
inclination = 138,39
articles = 139,0
prints = 139,29
catches = 139,45
detained = 140,7
limitations = 140,45
wholesome = 140,60
creates = 141,38
dyspepsia = 141,46
cooked = 142,50
evil = 143,4
diseased = 144,43
desultory = 145,9
hashed = 145,50
compound = 145,57
tolerably = 146,12
vapid = 147,18
frivolous = 147,25
last = 149,0
diffusion = 149,46
accomplished = 150,19
hands = 151,39
pamphlets = 152,4
price = 152,33
diffused = 152,50
cases = 153,66
selection = 154,41
irresponsible = 155,26
miscellaneous = 156,11
immature = 157,39
vicious = 157,52
sensation = 158,24
chooses = 159,36
astonishing = 160,0
abdication = 160,12
preference = 160,37
selects = 161,54
instead = 162,0
going = 162,11
pursuing = 163,0
vigor = 163,54
stock = 164,16
fritter = 164,39
chopped = 165,19
possibly = 165,51
unfit = 165,65
statement = 166,33
alarming = 167,51
worth = 170,45
inquire = 170,60
encyclopaedic = 171,12
response = 171,42
another = 172,64
picking = 176,8
might = 176,53
snatch = 176,59
hasty = 176,68
meal = 177,0
lunch = 177,10
counter = 177,16
contribute = 177,56
quarters = 180,30
feared = 181,0
insincere = 182,27
sufficiently = 183,17
idealize = 183,30
limits = 184,0
critics = 184,34
busy = 184,46
attacking = 185,15
defending = 185,28
obeys = 186,10
represents = 187,46
regarded = 188,0
expression = 189,3
reference = 190,60
endured = 191,55
composed = 192,3
example = 192,29
quixote = 192,48
sympathetic = 193,4
sometimes = 194,9
passes = 195,38
category = 196,11
fitly = 197,29
seeks = 197,68
livelihood = 198,51
producer = 199,38
excellence = 201,26
sufficient = 201,59
success = 202,49
conscientious = 204,4
questions = 204,37
conscience = 205,38
immediately = 207,0
banal = 209,21
worthless = 209,52
elevation = 210,36
ideal = 210,53
making = 211,51
process = 212,9
manufacture = 212,20
fashion = 212,52
silk = 213,0
weavers = 213,5
lyons = 213,16
central = 213,45
establishment = 213,53
looms = 214,11
goods = 214,56
reason = 215,34
cheaply = 216,10
factories = 216,46
division = 217,3
labor = 217,15
economy = 217,25
talent = 217,36
shoal = 217,48
reviewed = 218,16
seventh = 218,31
london = 218,50
firmness = 219,45
texture = 219,57
machinery = 220,13
largest = 221,4
circulating = 221,48
libraries = 221,60
gauge = 222,0
accurately = 222,13
measure = 222,49
exception = 223,44
touches = 224,15
religious = 224,28
socialistic = 224,54
uneasiness = 225,15
freak = 225,43
sensationalism = 225,52
greatest = 226,22
plane = 227,2
absolute = 227,11
slightest = 227,45
represent = 228,30
chromo = 228,44
stage = 228,51
nowhere = 231,10
conspicuous = 231,26
insist = 233,7
rich = 236,4
pace = 236,64
commendable = 237,53
table = 238,10
extravagance = 238,42
ashamed = 239,37
smoke = 239,48
cigar = 239,56
appreciation = 241,0
stomach = 242,42
appreciating = 244,42
ratio = 246,4
judges = 246,18
unfair = 248,33
traveling = 248,55
meekly = 249,25
persistently = 250,41
thrust = 250,54
ephemeral = 252,32
houses = 252,47
publish = 252,60
disadvantage = 253,18
condemns = 255,16
nurse = 255,55
superficiality = 256,0
conceit = 256,32
welfare = 258,11
offered = 258,19
republic = 258,32
fails = 258,41
perfect = 258,57
government = 259,0
answer = 260,32
poorly = 264,45
spice = 265,56
blood = 265,67
vice = 266,4
stimulate = 266,12
lost = 266,50
peppers = 266,61
join = 268,69
surely = 269,50
encourage = 269,57
nobler = 270,14
namby = 272,30
pamby = 272,36
virile = 273,18
constantly = 274,0
highly = 274,16
flavored = 274,23
expect = 274,64
recovered = 275,17
indulgence = 275,33
possess = 279,35
examine = 281,25
lowest = 281,60
lower = 283,16
inane = 283,47
childish = 284,0
libel = 284,24
beyond = 284,61
description = 285,0
impression = 285,25
advanced = 285,41
specimens = 287,0
predecessors = 287,42
plan = 288,8
radically = 288,28
cast = 288,59
comprehended = 289,45
confessedly = 291,47
endeavor = 292,63
involves = 294,18
older = 294,46
combination = 295,0
known = 295,15
lacking = 295,54
developed = 296,27
gained = 298,14
entirety = 298,28
faculty = 299,59
radical = 302,10
remedied = 302,39
authorities = 302,62
apprehend = 303,13
permanently = 304,47
dreary = 305,26
feebleness = 305,33
juvenile = 305,51
produces = 306,65
white = 307,47
pigs = 310,0
tail = 310,28
liked = 311,36
stride = 311,45
eating = 312,66
building = 316,20
continued = 317,28
together = 317,39
volume = 318,57
precious = 319,0
languidly = 319,51
heart = 323,45
bottom = 324,33
side = 324,40
shut = 324,51
inattention = 325,10
vacancy = 325,39
exercises = 326,19
perceived = 326,49
step = 327,59
informing = 328,3
begun = 329,4
district = 332,46
seventeen = 333,37
continuity = 334,53
illuminate = 335,60
phidias = 336,46
titian = 336,61
englishman = 337,33
puzzled = 338,0
jonson = 338,50
invented = 338,61
lightning = 339,0
somebody = 339,28
lived = 339,63
happened = 341,0
throne = 341,63
columbus = 342,11
imagined = 342,65
instances = 343,0
referred = 343,24
circumstances = 343,48
intrusted = 345,0
convey = 349,65
diluted = 351,62
feeble = 352,0
fictions = 352,7
flood = 352,21
scarcely = 352,49
above = 352,63
demonstrated = 355,12
experiment = 355,28
difference = 357,0
episode = 361,12
odyssey = 361,30
next = 362,38
repetition = 363,44
imaginations = 365,0
trace = 367,0
elsewhere = 367,22
wonder = 368,51
nausicaa = 369,17
picture = 369,34
opens = 370,0
related = 372,0
lincoln = 375,52
conceptions = 376,55
follows = 377,0
association = 377,11
along = 377,30
fine = 378,28
familiar = 378,61
continual = 379,23
apprehended = 380,0
fancy = 380,34
sketch = 380,40
assembly = 381,6
eight = 381,64
talk = 382,38
contained = 382,49
classical = 382,59
incomprehensible = 383,40
confined = 386,28
classics = 386,44
master = 387,0
fascinating = 388,0
subjects = 388,15
flowers = 388,52
trees = 388,64
birds = 389,0
habits = 389,14
animals = 389,24
essays = 389,63
point = 391,4
neglected = 392,38
sorts = 394,52
unfolding = 394,63
leads = 395,16
ourselves = 396,32
play = 397,42
sophocles = 397,50
death = 398,13
virgil = 399,31
down = 399,38
ancients = 400,51
perspective = 401,14
youngest = 402,50
simplicity = 403,0
characterizes = 403,27
greatness = 403,41
essential = 404,0
mistake = 404,35
thinking = 404,56
youthful = 405,0
watering = 405,20
slops = 405,38
ordinarily = 405,44
kindergarten = 406,16
eager = 406,33
whittier = 406,43
barefoot = 406,55
longfellow = 407,0
hiawatha = 407,14
repeat = 407,40
pains = 407,60
complete = 410,26
organization = 410,35
turned = 411,26
over = 411,33
possible = 412,6
stress = 412,27
contend = 413,44
deficiencies = 414,40
erroneous = 415,40
commodity = 416,50
account = 418,24
deplorable = 418,40
exactly = 420,8
remedy = 420,25
broadly = 421,64
during = 422,18
period = 422,42
crowd = 422,62
underlies = 423,26
perversion = 424,0
take = 424,27
comprehensive = 425,0
ludicrous = 426,2
proceeding = 426,12
stuffing = 427,45
dates = 428,4
notion = 433,4
branch = 433,48
studies = 434,36
permit = 434,44
farcical = 435,0
matched = 435,48
absurdity = 435,59
idea = 436,18
separate = 436,53
apart = 436,66
here = 437,24
body = 437,42
accumulated = 437,50
forms = 438,41
explains = 439,0
tradition = 439,32
believe = 440,62
former = 441,25
maker = 441,45
guide = 442,0
textbook = 443,0
college = 444,0
civilization = 445,29
specialties = 446,35
isolated = 448,41
live = 449,60
intellectually = 450,26
lesson = 450,52
living = 452,60
series = 453,46
orally = 454,49
delivered = 454,56
uninspired = 455,14
revise = 455,42
beginners = 456,32
experimental = 458,0
broadest = 459,34
verify = 464,48
told = 464,61
publishers = 465,0
fault = 465,26
gladly = 466,28
forming = 469,28
enlightening = 469,50
silent = 471,0
calling = 471,62
getting = 472,13
appeal = 473,63
meaner = 474,57
interrupt = 477,41
acquisition = 477,55
literally = 478,23
recognized = 480,19
opened = 482,16
undergo = 484,7
mighty = 484,17
care = 484,44
likes = 484,68
enfeeble = 485,44
occupation = 489,32
trade = 490,20
requiring = 490,38
peculiar = 490,48
write = 492,7
pursuits = 494,13
carefully = 494,25
aimed = 498,0
supposed = 498,21
capacities = 498,30
speech = 498,67
specially = 499,3
followed = 499,43
demanded = 500,61
cultivation = 501,18
civil = 504,48
patriotic = 505,0
commemorate = 505,20
sacrifices = 505,43
soldiers = 505,61
captains = 506,38
accompanied = 507,23
land = 508,0
coming = 509,16
structures = 510,0
patriotism = 510,44
higher = 510,60
distinctly = 512,0
exhibition = 512,23
instruct = 512,65
elevate = 513,4
reject = 514,5
draw = 515,44
realize = 516,31
recall = 517,16
quarter = 518,26
travel = 518,60
importation = 519,23
blindly = 519,58
restricted = 520,0
congress = 520,27
began = 520,59
towns = 521,32
villages = 521,63
established = 522,15
cities = 522,55
unions = 522,63
guidance = 523,24
skillful = 523,36
artists = 523,45
five = 523,60
diligently = 524,32
night = 524,52
rudiments = 525,0
result = 525,22
apparent = 525,40
excellent = 525,50
satirical = 526,54
publications = 527,0
advertisements = 527,26
theatrical = 527,45
posters = 527,56
rate = 528,8
drawings = 528,30
amusing = 528,50
soon = 529,0
fliegende = 529,33
blatter = 529,43
marvelous = 530,0
twenty = 531,56
affect = 534,51
sells = 535,32
vastly = 535,38
childhood = 539,29
artist = 541,10
contrary = 542,0
opinion = 542,20
distinguish = 542,46
early = 544,38
safe = 549,38
greatly = 550,0
assist = 550,8
sides = 550,38
fresh = 550,49
wonderful = 550,61
painting = 551,44
sculpture = 551,54
instrumental = 552,0
music = 552,13
singing = 552,23
promise = 552,55
climate = 553,16
republican = 553,34
races = 553,68
blending = 554,0
traditions = 554,13
aptitudes = 554,28
civilizations = 554,49
temperament = 555,13
dress = 557,16
seemed = 557,22
agreeable = 558,0
arisen = 560,21
illustrate = 560,32
appeared = 561,55
origin = 562,6
centre = 562,37
forward = 562,60
writings = 563,37
degree = 563,62
pupilage = 564,17
britain = 564,53
prolonged = 565,0
stamp = 565,57
originality = 566,0
affiliation = 567,58
rather = 568,0
literatures = 568,20
france = 568,35
russia = 568,46
compete = 569,44
market = 569,59
uncopyrighted = 570,4
lands = 570,42
sold = 571,14
fact = 572,56
owing = 572,66
corrected = 573,40
inferior = 574,63
intervention = 575,54
earn = 576,69
laborer = 577,19
earns = 577,27
sixty = 577,37
confessed = 579,0
between = 581,14
fanciful = 582,25
inspiration = 584,39
tales = 586,51
addressed = 587,6
respond = 587,57
positive = 590,31
negative = 590,44
inspire = 593,24
awaken = 593,55
eagerness = 593,62
kindle = 594,16
hindoo = 594,57
roman = 595,19
lyric = 596,13
poem = 596,19
biography = 596,40
ancient = 597,15
grammar = 598,18
formulas = 598,48
enlargement = 599,11
motives = 600,43
enriched = 601,57
events = 602,58
opinions = 603,0
acquaintance = 603,35
easiest = 605,0
desirable = 605,30
congenial = 606,62
broad = 607,34
generous = 607,44
ordinating = 608,15
shreds = 609,11
patches = 609,22
aroused = 609,49
consciousness = 610,0
kindled = 610,15
specialty = 611,63
shortest = 612,12
road = 612,21
practical = 612,33
faculties = 613,45
manual = 614,45
definiteness = 615,7
directness = 615,21
exactness = 615,33
technical = 616,0
barren = 616,33
incalculable = 619,34
automatic = 620,0
nation = 621,0
inculcate = 622,3
powerful = 622,54
broadened = 623,57
fate = 624,50
inappropriate = 627,13
corollary = 627,27
truer = 628,41
product = 629,17
invention = 629,29
increases = 629,45
cheapens = 629,58
conveniences = 630,0
comforts = 630,16
fortune = 630,42
amuses = 631,11
consoles = 631,22
inspires = 631,35
contributes = 631,51
thousands = 632,46
furnishes = 633,0
substance = 633,10
dispels = 633,59
cares = 634,0
lightens = 634,10
burdens = 634,23
friend = 634,51
friends = 634,63
fail = 635,0
companion = 635,8
intercourse = 635,29
wearies = 635,41
year = 636,0
decade = 636,12
values = 637,16
competence = 637,42
named = 649,26
various = 650,33
updated = 655,0
renamed = 656,8
print = 658,38
apply = 662,60
specific = 666,42
reports = 669,38
performances = 669,47
practically = 671,0
indicate = 694,21
abide = 696,57
possession = 698,60
compilation = 715,18
prevent = 719,57
sharing = 724,7
attached = 727,46
share = 728,30
govern = 730,65
constant = 732,2
addition = 733,28
downloading = 734,7
representations = 736,44
appears = 745,27
accessed = 746,29
displayed = 746,39
performed = 746,50
viewed = 746,61
derived = 754,65
indicating = 755,50
charges = 758,3
appearing = 759,55
imposed = 768,6
linked = 768,65
unlink = 772,15
detach = 772,25
remove = 772,35
containing = 773,43
display = 776,21
redistribute = 776,53
convert = 782,16
binary = 782,59
compressed = 783,0
nonproprietary = 783,23
proprietary = 783,41
processing = 784,5
hypertext = 784,19
version = 786,59
exporting = 789,17
request = 790,0
original = 790,28
alternate = 791,11
include = 791,33
viewing = 794,43
gross = 802,38
profits = 802,44
derive = 802,56
calculated = 803,43
calculate = 804,24
taxes = 804,50
owed = 805,5
agreed = 806,9
each = 808,43
legally = 809,21
required = 809,29
periodic = 809,55
returns = 810,5
sent = 811,5
address = 812,5
notifies = 815,60
mail = 816,29
possessed = 819,37
discontinue = 820,9
reported = 825,39
group = 832,19
different = 832,37
expend = 840,51
identify = 841,10
transcribe = 841,46
proofread = 841,61
despite = 843,13
stored = 844,43
defects = 845,1
incomplete = 845,40
inaccurate = 845,52
corrupt = 846,0
data = 846,8
transcription = 846,14
errors = 846,28
infringement = 847,9
damaged = 847,38
disk = 847,46
virus = 848,9
codes = 848,28
party = 854,38
disclaim = 855,51
remedies = 857,34
negligence = 857,47
strict = 857,59
contract = 858,43
distributor = 860,25
actual = 861,18
indirect = 861,34
consequential = 861,44
punitive = 861,59
incidental = 862,0
possibility = 862,50
discover = 865,56
receiving = 866,49
sending = 867,58
elect = 871,23
opportunities = 876,0
merchantibility = 881,14
fitness = 881,33
allow = 883,27
disclaimers = 883,33
exclusion = 884,18
violates = 885,60
interpreted = 887,0
maximum = 887,24
invalidity = 888,31
unenforceability = 888,45
provision = 889,0
void = 889,38
provisions = 889,57
indemnity = 891,8
indemnify = 891,33
hold = 891,47
agent = 892,21
employee = 892,30
promotion = 895,0
harmless = 896,0
arise = 897,5
indirectly = 897,23
occur = 898,12
alteration = 899,10
modification = 899,22
additions = 899,39
deletions = 899,52
synonymous = 905,24
obsolete = 907,10
middle = 907,25
aged = 907,32
exists = 907,60
walks = 909,14
financial = 911,15
assistance = 912,0
critical = 912,25
reaching = 912,37
goals = 913,0
ensuring = 913,10
remain = 914,0
secure = 915,63
sections = 918,49
profit = 925,59
educational = 926,10
corporation = 926,22
mississippi = 927,9
granted = 927,25
internal = 927,58
revenue = 928,0
service = 928,8
identification = 928,54
letter = 929,37
fundraising = 930,17
deductible = 931,36
principal = 934,17
melan = 934,53
fairbanks = 935,0
scattered = 935,60
north = 937,4
salt = 937,21
lake = 937,26
city = 937,31
gregory = 943,9
newby = 943,20
chief = 944,5
executive = 944,11
director = 944,25
gbnewby = 945,5
survive = 951,45
spread = 952,0
carry = 952,39
licensed = 953,43
accessible = 954,44
array = 955,0
outdated = 955,29
particularly = 956,19
maintaining = 956,45
committed = 959,18
regulating = 959,55
charities = 960,0
charitable = 960,14
uniform = 961,41
paperwork = 962,26
meet = 962,53
confirmation = 964,35
send = 965,0
determine = 965,18
solicitation = 969,17
prohibition = 969,58
against = 970,0
accepting = 970,8
unsolicited = 970,18
donors = 970,45
approach = 971,0
offers = 971,17
gratefully = 973,28
statements = 974,4
treatment = 974,30
swamp = 975,44
staff = 975,60
pages = 977,39
donation = 977,57
addresses = 978,12
checks = 979,25
credit = 979,53
card = 979,60
professor = 986,0
shared = 987,62
thirty = 988,18
network = 989,38
volunteer = 989,49
several = 992,51
confirmed = 993,27
necessarily = 994,56
edition = 995,52
main = 998,48
search = 998,56
facility = 998,63
includes = 1002,14
produce = 1004,32
subscribe = 1005,0
newsletter = 1005,23
anywhere = 3,36-749,36
restrictions = 4,10-750,10
whatsoever = 4,23-750,23
title = 9,0-108,59
author = 11,0-637,60
english = 15,10-217,57
david = 24,12-653,12
widger = 24,18-653,18
improvement = 34,23-73,9
condition = 34,51-39,56
noticeable = 36,0-556,39
east = 36,35-563,25
everywhere = 36,58-78,0
once = 37,25-43,46
finds = 39,67-95,10
theory = 40,31-96,0
although = 40,39-248,41
restless = 40,52-249,0
continues = 41,0-215,11
mixed = 41,15-553,62
certainly = 41,41-294,28
throughout = 44,46-936,0
types = 45,0-884,53
raised = 47,31-74,0
expense = 48,46-788,40
countries = 49,56-731,56
entirely = 50,30-288,50
population = 52,25-82,48
daily = 52,43-57,68
leisure = 53,17-496,34
abundant = 53,30-54,65
direct = 54,0-861,26
ever = 57,0-60,13
products = 57,55-66,4
nourished = 59,54-60,47
whenever = 61,30-744,0
south = 62,7-563,4
health = 64,31-69,19
diet = 65,48-141,32
attempt = 67,19-566,49
patient = 67,42-491,0
doing = 68,30-540,36
periodicals = 75,19-129,53
proportion = 81,20-545,46
trained = 89,0-532,54
liable = 89,44-861,0
delusions = 89,54-106,8
speculation = 91,13-225,0
theories = 91,32-260,46
test = 93,28-114,10
scientific = 94,13-98,12
progress = 96,10-528,16
accept = 96,59-695,4
notions = 97,8-455,53
social = 97,19-169,64
disposition = 98,41-99,38
lacks = 100,26-586,0
multitudes = 101,7-237,33
fairly = 101,21-344,4
intelligent = 101,28-344,11
just = 102,62-266,28
society = 105,0-149,30
others = 107,25-728,59
remaining = 109,32-889,47
enjoyed = 110,29-115,0
encouraged = 111,50-211,0
worthy = 118,67-193,63
aspects = 119,48-182,54
encouragement = 120,0-202,0
neglect = 120,18-424,15
demands = 120,60-122,0
namely = 125,23-420,43
evolution = 125,35-169,47
field = 128,20-358,27
supplying = 128,29-488,44
material = 128,47-233,32
large = 129,37-521,26
extent = 129,43-931,59
consequently = 132,12-299,12
scraps = 132,49-176,19
conversation = 134,57-633,39
excessive = 135,13-142,0
topics = 136,0-390,22
long = 138,63-721,27
thousand = 139,55-153,23
viands = 142,33-274,32
served = 142,67-473,3
increased = 143,12-503,32
lowered = 144,9-537,14
appetite = 144,26-272,62
scrappy = 145,0-393,12
selected = 146,0-250,0
responsibility = 147,48-151,0
selecting = 148,0-459,64
millions = 148,30-577,43
century = 149,5-518,39
useful = 149,59-489,25
organized = 150,50-926,34
competent = 151,29-413,25
happens = 153,0-331,7
surrender = 154,0-166,51
unknown = 155,14-161,39
choose = 156,0-873,24
sunday = 160,64-161,6
library = 162,24-987,13
cultivating = 162,36-497,0
permanent = 164,6-916,4
hash = 165,0-166,18
everything = 170,9-423,36
question = 172,52-205,63
system = 173,15-255,43
creation = 178,0-669,8
realistic = 181,27-182,0
genius = 189,21-512,46
conscientiously = 189,42-218,0
applied = 189,58-544,30
hand = 193,44-268,56
name = 194,0-725,52
deal = 195,25-252,0
sale = 200,53-221,12
criterion = 201,13-202,63
reflex = 206,24-512,11
authors = 206,54-491,48
stimulus = 210,24-606,48
weeklies = 218,57-528,58
preserve = 219,0-711,9
gain = 219,37-401,0
mark = 220,40-230,63
reach = 220,65-578,27
production = 223,23-894,60
problem = 224,38-876,25
move = 226,65-450,0
claim = 227,55-719,40
comparatively = 232,17-495,59
cheapness = 233,19-235,17
quantity = 234,18-574,45
insisted = 235,59-612,61
seem = 240,30-410,9
capable = 244,31-488,33
though = 245,67-541,53
vast = 247,16-476,13
takes = 249,32-961,56
agencies = 251,28-253,53
merit = 253,3-267,60
criticism = 255,0-257,23
partly = 261,3-439,22
judged = 263,0-306,41
hence = 265,35-463,55
lead = 271,15-499,56
requires = 273,60-407,28
reasonable = 274,50-798,25
grade = 281,67-283,22
highest = 282,7-632,0
commonly = 283,38-403,18
improved = 285,63-530,40
doubtless = 286,40-289,4
modified = 288,38-670,23
aside = 288,64-591,68
loose = 290,33-989,32
attained = 292,41-430,0
call = 293,16-363,31
pursuit = 296,62-611,32
relations = 297,37-335,0
importance = 298,58-592,57
tender = 304,3-360,12
readily = 304,24-370,23
knew = 308,45-515,32
twist = 310,15-311,19
back = 312,0-531,17
exercise = 315,18-393,37
until = 317,68-323,14
entire = 318,50-359,44
awakened = 320,20-389,39
imagination = 320,34-594,27
appealed = 320,53-364,50
signs = 322,3-471,52
often = 322,10-992,32
heard = 324,0-336,21
cultivate = 325,0-585,23
grades = 332,32-382,0
high = 333,0-376,50
eighteen = 333,51-347,14
tell = 339,45-516,0
christ = 340,16-341,28
spain = 342,0-568,57
discovered = 342,20-825,24
associations = 344,23-523,0
examination = 346,42-447,24
allusions = 349,50-383,9
brought = 351,39-384,7
rise = 352,58-486,40
makes = 356,58-736,35
wide = 358,22-951,61
interest = 359,28-388,40
hear = 362,66-1005,37
again = 363,0-489,55
thing = 363,67-609,2
verity = 364,4-546,24
recognize = 364,25-555,42
comprehend = 366,17-375,18
significance = 367,60-374,23
filled = 368,17-508,8
images = 368,29-509,55
homeric = 369,0-397,26
grant = 373,39-375,42
times = 374,6-588,14
noble = 376,31-506,64
pieces = 378,33-387,7
begins = 379,51-613,14
absolutely = 392,27-444,15
directly = 395,22-897,11
understanding = 396,15-470,0
classic = 397,10-596,32
epic = 397,34-596,0
mediaeval = 398,34-595,39
legend = 398,44-595,49
course = 403,58-722,17
needs = 405,14-548,60
pupil = 411,17-593,36
difficulty = 414,0-415,22
function = 415,63-456,0
cease = 416,25-697,38
commercial = 416,39-672,45
arithmetic = 425,59-598,30
scholar = 427,0-471,27
fade = 429,15-537,55
scheme = 435,16-592,7
current = 436,10-977,49
largely = 439,65-465,15
action = 442,9-600,60
lessons = 442,55-520,46
appear = 448,12-743,54
impossible = 460,35-635,55
naturally = 474,0-501,31
prefer = 474,40-544,55
powers = 485,57-490,57
coarse = 498,57-500,13
affected = 499,13-500,23
manner = 499,25-613,62
follow = 504,0-710,37
desire = 505,10-507,0
heroic = 505,36-595,64
monuments = 506,0-508,20
statues = 506,50-508,34
gratitude = 508,60-510,30
replace = 509,39-655,22
slowly = 512,58-534,44
comic = 517,66-526,68
drawn = 531,33-627,43
methods = 544,22-978,0
enjoyment = 545,27-632,21
sincerity = 546,0-566,32
naturalness = 546,11-566,16
international = 565,28-973,0
paper = 571,56-995,46
besides = 572,43-609,31
ideality = 584,55-587,41
estimate = 602,36-628,47
perform = 604,0-776,30
awakening = 606,18-613,28
culture = 607,53-617,15
hope = 617,33-722,28
elevated = 624,0-628,0
depends = 624,38-951,21
originator = 630,57-986,33
file = 649,11-686,42
files = 650,24-773,37
formats = 650,41-906,20
owns = 659,4-715,11
paying = 661,23-757,55
royalties = 661,40-806,26
protect = 664,0-682,3
concept = 664,33-987,0
registered = 665,15-704,31
research = 670,0-841,33
redistribution = 671,49-673,0
promoting = 682,47-723,24
available = 686,22-914,14
redistributing = 690,37-758,24
destroy = 697,64-819,5
obtaining = 699,22-789,49
bound = 700,56-706,12
based = 721,6-735,26
references = 721,39-740,34
removed = 722,4-740,22
keeping = 725,19-727,0
check = 732,67-977,7
sentence = 742,22-778,27
active = 742,37-779,0
immediate = 742,63-779,16
prominently = 743,61-778,0
copied = 747,0-756,65
plain = 786,1-790,38
vanilla = 786,7-790,44
specified = 792,11-812,13
prepare = 809,5-809,41
receipt = 816,53-826,8
accordance = 823,18-893,61
michael = 834,59-986,10
hart = 835,0-986,21
employees = 840,41-935,46
considerable = 840,58-962,0
effort = 841,0-962,13
computer = 848,0-848,19
damage = 848,39-863,0
warranty = 851,16-858,21
costs = 856,30-896,29
expenses = 856,40-896,39
legal = 856,60-896,59
breach = 858,11-858,33
explanation = 868,8-870,13
lieu = 871,62-874,35
electronically = 872,34-874,17
second = 873,45-874,61
implied = 880,35-883,56
permitted = 887,57-932,0
readable = 906,28-954,30
widest = 906,44-954,62
computers = 906,62-907,45
page = 919,23-940,0
exempt = 927,37-956,61
federal = 928,42-932,18
contributions = 930,31-968,35
locations = 936,20-963,57
solicit = 963,36-968,27
visit = 966,17-980,30
included = 5,59-751,59-994,29
date = 13,8-808,48-938,51
ascii = 17,24-786,15-790,52
start = 19,4-677,4-998,12
west = 36,18-563,15-937,15
foreign = 37,4-518,52-519,0
atmosphere = 38,36-449,3-449,39
anxiety = 38,65-52,49-180,6
evident = 39,10-489,61-590,14
complexion = 44,30-49,0-63,0
numerous = 45,35-46,32-936,11
thus = 47,39-210,63-994,40
increase = 47,53-75,0-163,32
widely = 55,9-152,43-200,62
existing = 56,56-439,13-501,9
either = 61,48-586,57-760,22
england = 61,62-149,17-569,22
ignorant = 64,7-335,26-444,26
still = 65,42-519,52-537,0
bring = 68,51-628,27-637,29
intelligence = 73,55-483,0-504,24
mental = 75,63-148,14-163,47
nearly = 77,34-668,48-716,32
scholars = 81,34-264,61-294,52
generation = 83,0-197,13-636,26
having = 86,64-198,26-373,46
ways = 87,61-186,61-979,0
note = 93,57-97,66-234,36
want = 103,43-200,32-261,21
comprehension = 106,21-297,16-601,0
require = 108,36-233,61-818,24
property = 109,0-695,58-847,0
majority = 115,15-279,0-476,18
method = 118,0-289,35-803,64
least = 118,61-201,53-334,0
tendency = 121,25-556,9-560,57
giving = 126,53-426,61-615,0
news = 126,64-127,19-251,23
sensational = 127,43-209,35-273,48
million = 128,64-153,50-158,47
attention = 131,0-251,0-256,62
considered = 133,11-228,0-281,7
furnished = 133,63-214,62-290,16
loses = 137,31-138,29-143,32
continuous = 138,0-175,32-296,51
itself = 147,8-183,52-610,26
felt = 151,19-180,17-207,12
cheap = 152,24-230,13-252,22
hundred = 153,15-381,44-524,0
particular = 156,46-966,0-995,35
create = 158,15-192,64-408,0
tastes = 162,58-247,56-248,0
judgment = 167,0-237,65-299,47
cause = 170,26-898,3-900,50
keep = 183,47-962,62-995,0
saying = 184,51-259,28-447,47
previous = 185,57-245,57-655,34
pretty = 186,16-222,6-269,43
writer = 189,35-380,52-541,45
facts = 190,13-448,50-567,0
suit = 194,31-196,33-226,13
profitable = 199,20-251,57-531,0
further = 202,17-537,6-875,62
accepted = 203,3-973,39-978,38
publisher = 203,19-204,18-205,18
asks = 204,28-205,49-310,48
mediocre = 209,11-263,44-575,0
merely = 209,28-413,56-427,38
every = 218,25-540,55-541,22
called = 221,30-309,8-351,11
special = 225,35-562,20-661,52
mediocrity = 227,20-256,16-514,12
else = 231,18-423,9-605,25
poor = 236,19-535,21-536,4
kept = 236,59-323,9-470,42
dinner = 237,21-239,16-313,4
piece = 238,33-398,67-596,66
probably = 248,12-321,29-543,55
results = 260,24-590,53-616,49
taught = 264,31-327,32-388,32
whatever = 268,0-396,47-401,27
ability = 268,21-348,38-621,21
trash = 270,68-487,27-487,52
experience = 272,0-438,0-464,32
acquire = 272,51-370,44-475,32
contain = 286,66-755,33-844,55
learn = 291,3-323,25-917,3
ideas = 295,39-415,50-445,4
conception = 298,0-334,6-599,40
clearly = 303,5-375,5-810,42
stuff = 307,0-319,9-474,64
socrates = 336,30-373,0-398,22
class = 349,21-496,19-497,61
level = 353,13-504,11-533,66
begin = 355,61-400,36-451,26
described = 356,44-614,0-852,26
same = 360,30-584,21-727,25
speedily = 366,0-369,47-429,6
understand = 367,36-462,0-694,50
deeds = 371,40-372,15-506,19
thoughts = 371,56-372,29-376,37
seen = 380,63-428,25-526,0
whole = 381,0-422,29-437,36
intelligently = 382,8-422,4-611,41
love = 395,42-427,10-429,41
educated = 419,33-462,39-468,48
like = 425,54-574,36-637,37
concerning = 447,54-736,60-974,15
express = 508,48-510,22-880,24
illustrations = 517,27-526,8-531,39
magazines = 517,51-526,36-576,0
hundreds = 521,51-632,34-908,26
writers = 532,31-560,8-576,27
lift = 533,26-620,62-621,42
whom = 557,0-578,0-702,10
rules = 598,9-661,60-668,0
discriminating = 602,8-617,0-624,10
office = 603,15-934,27-936,45
alone = 603,68-616,19-975,38
found = 650,57-770,35-939,19
complying = 667,49-708,13-959,31
derivative = 669,20-720,58-735,9
return = 697,54-818,47-869,49
obtain = 701,33-761,17-833,34
entity = 702,0-870,41-872,64
below = 709,14-712,26-836,37
help = 711,4-918,39-1004,27
future = 711,23-916,14-916,50
performing = 720,23-734,41-795,0
outside = 732,40-737,48-975,0
links = 742,44-779,7-938,35
paragraphs = 760,54-762,47-767,22
official = 786,50-787,14-939,58
user = 788,55-815,51-818,39
royalty = 802,12-807,53-810,15
applicable = 804,39-886,17-888,4
payments = 807,61-810,23-979,40
writing = 816,12-833,55-875,46
efforts = 843,27-908,15-918,13
defective = 847,25-871,4-875,8
equipment = 849,5-955,9-955,38
disclaimer = 851,26-885,7-887,32
liability = 856,0-858,0-896,18
warranties = 880,0-881,0-884,0
limitation = 884,31-885,21-887,46
email = 937,63-938,21-1005,17
charles = 1,56-11,8-32,3-645,3
dudley = 1,64-11,16-32,11-645,11
warner = 1,71-11,23-32,18-645,18
online = 6,19-686,50-752,19-979,33
character = 17,0-127,55-219,23-441,54
marked = 36,51-43,28-783,12-810,50
generally = 42,21-278,0-387,46-497,34
country = 44,61-352,31-733,17-737,40
women = 45,52-443,50-524,22-556,62
line = 49,18-102,5-202,37-377,62
something = 50,62-106,40-436,43-487,0
case = 51,14-249,49-467,41-534,24
money = 51,42-815,35-824,5-867,24
increasing = 52,0-127,28-131,14-953,0
prepared = 53,50-61,20-151,45-447,0
badly = 61,14-142,44-142,61-572,16
order = 66,60-199,8-199,55-400,63
natural = 69,49-169,39-232,57-387,29
formerly = 76,22-89,29-411,60-495,31
learning = 80,45-317,58-471,43-524,59
science = 82,18-458,13-482,45-598,62
effect = 86,36-130,0-136,46-144,57
able = 90,0-318,17-593,16-602,28
themselves = 98,27-279,46-316,38-447,9
usually = 99,50-212,33-277,35-507,15
done = 112,0-452,41-471,15-610,68
kind = 114,46-121,0-270,21-880,18
teaching = 120,32-420,55-426,37-623,3
considering = 124,7-231,57-247,0-564,1
however = 124,38-468,34-619,65-784,36
notice = 124,58-755,43-862,36-994,19
place = 129,13-481,17-516,65-730,32
small = 134,28-579,33-955,55-975,54
becomes = 137,0-144,35-146,31-602,0
enough = 145,34-181,37-290,9-316,4
serious = 146,46-148,52-256,54-415,14
important = 154,31-241,63-441,15-956,32
whose = 155,47-203,30-448,0-502,42
while = 170,51-184,24-514,63-968,0
created = 172,6-195,8-915,42-992,38
short = 177,34-458,57-561,26-576,49
especially = 187,0-561,12-570,63-672,34
taken = 201,0-327,67-433,34-516,59
influence = 206,31-222,61-608,26-622,63
purpose = 210,0-346,31-668,59-881,49
think = 238,22-327,42-339,11-440,28
into = 241,43-242,33-332,62-358,13
reader = 271,24-272,16-273,34-305,60
object = 282,41-291,63-292,27-459,54
defect = 302,18-824,55-866,0-900,39
child = 306,21-327,19-402,59-451,13
meaning = 311,7-313,37-366,32-379,8
absorbed = 312,57-313,49-317,4-353,36
word = 316,15-317,53-459,22-784,0
learned = 321,5-321,64-425,45-434,0
through = 323,34-332,20-761,0-767,39
ages = 333,29-336,4-438,22-611,7
names = 335,48-371,15-378,18-427,68
franklin = 337,17-338,34-373,18-375,29
stories = 350,28-561,32-576,55-586,39
easy = 355,53-372,48-533,18-668,14
real = 357,59-363,62-391,33-498,13
story = 360,44-369,8-397,65-595,25
genuine = 361,47-398,59-596,58-629,0
wish = 362,58-391,12-509,31-831,15
following = 421,48-742,12-808,33-897,50
sense = 459,43-567,21-585,46-637,7
receive = 466,35-666,34-867,0-874,0
given = 476,65-481,0-499,61-670,48
written = 497,44-868,0-870,5-964,27
cultivated = 503,0-513,47-539,15-573,22
drawing = 516,10-525,60-542,63-551,35
printed = 572,0-572,22-670,36-992,59
both = 590,23-590,62-767,17-834,0
editions = 655,8-655,56-658,44-993,0
copying = 663,0-720,0-734,20-795,12
unless = 666,23-740,6-796,0-994,0
mission = 682,36-723,13-903,35-952,53
phrase = 684,50-745,0-745,54-759,9
collection = 715,47-717,0-843,0-913,49
located = 719,0-730,52-934,37-936,55
displaying = 720,35-734,29-778,12-794,52
support = 722,47-911,25-952,14-989,59
freely = 724,0-914,7-954,0-987,55
format = 727,30-785,54-786,31-791,21
status = 737,14-927,44-957,0-965,32
holder = 756,40-766,37-768,31-770,28
fees = 757,66-857,0-896,65-962,45
providing = 758,42-798,57-873,0-893,0
requirements = 760,38-961,20-963,11-969,30
additional = 767,61-768,40-788,16-942,4
site = 787,48-939,49-998,29-1002,9
provided = 799,64-859,0-870,53-879,33
donate = 806,19-971,27-980,15-980,54
contact = 835,56-938,27-938,56-942,15
damages = 851,40-856,21-862,11-884,62
anyone = 3,29-749,29-757,19-892,58-988,5
generations = 35,39-55,44-110,50-914,28-916,57
race = 37,41-41,21-359,57-444,59-600,19
america = 41,29-231,44-342,31-551,24-617,48
being = 50,14-59,41-242,12-450,19-557,63
distributed = 55,16-747,10-757,4-954,7-988,48
could = 57,16-467,0-515,65-576,63-987,46
mass = 58,19-88,46-247,21-419,6-502,22
then = 66,51-224,4-277,6-476,49-485,69
universal = 69,0-77,41-117,60-230,31-257,42
newspapers = 75,36-132,0-176,33-250,16-518,0
also = 76,40-79,42-98,0-730,60-875,3
first = 81,50-349,15-450,46-556,28-592,51
nature = 92,58-190,40-362,0-463,43-557,40
ordinary = 107,60-306,12-332,0-383,63-384,25
part = 115,63-662,38-693,30-773,56-777,24
creating = 127,10-658,0-720,49-735,0-842,23
power = 137,41-143,42-174,36-299,38-537,31
things = 139,64-271,41-514,41-707,0-709,41
used = 158,0-465,63-665,52-705,0-786,38
simply = 158,5-188,9-346,16-587,50-601,50
mere = 166,28-268,16-615,60-620,22-621,16
study = 190,0-424,39-494,35-519,8-600,30
audience = 191,4-193,16-549,18-549,58-579,21
please = 194,52-458,29-680,0-977,0-980,23
home = 214,20-413,15-418,11-475,54-575,16
quality = 234,0-286,8-465,40-500,46-534,62
indeed = 240,19-340,28-438,34-575,34-607,62
need = 256,49-267,9-386,16-491,61-912,16
proper = 261,29-401,7-434,15-481,10-637,0
years = 286,29-360,19-423,59-531,63-988,25
machine = 290,48-455,25-619,23-620,27-954,22
acquired = 297,55-442,23-502,0-543,16-558,23
interested = 304,32-304,59-319,61-348,52-382,22
door = 358,8-393,64-478,45-482,23-605,13
greek = 360,65-365,55-369,56-395,5-595,0
myth = 361,0-365,61-395,11-397,18-595,6
lack = 414,18-418,51-565,17-582,39-584,31
certain = 442,37-468,25-555,5-883,48-884,45
using = 459,12-683,37-693,20-697,44-803,54
compliance = 724,45-961,9-964,51-965,42-995,15
posted = 756,0-765,65-769,50-787,0-929,47
owner = 805,17-835,10-853,43-860,10-892,10
medium = 819,61-844,15-847,60-869,32-869,60
replacement = 824,32-852,3-865,25-871,42-878,40
limited = 845,28-851,8-865,8-878,23-880,62
received = 868,38-869,0-872,16-964,18-974,53
cost = 3,51-79,21-239,67-571,44-749,51-788,27
away = 4,61-90,66-164,47-240,52-670,54-750,61
very = 40,0-68,36-146,41-165,60-534,39-668,9
doubt = 46,45-79,35-169,31-244,3-486,16-614,23
greater = 56,23-75,55-115,55-404,27-522,47-583,34
because = 60,64-349,28-423,15-443,10-511,0-908,0
find = 61,42-251,44-282,25-457,53-463,3-489,13
said = 73,33-76,48-188,44-197,0-604,63-610,59
words = 86,24-282,60-293,25-295,21-321,47-472,0
whether = 88,34-171,0-337,9-338,15-339,50-397,0
historic = 91,65-104,45-367,51-371,6-377,40-609,60
evidence = 92,0-99,26-108,14-457,0-461,0-550,19
nothing = 107,0-131,47-159,0-321,13-345,36-350,0
subject = 119,33-133,0-163,14-297,2-365,42-672,0
become = 121,50-198,33-212,0-378,54-541,0-541,36
modern = 125,52-169,8-180,49-223,16-569,4-597,26
newspaper = 125,59-135,23-139,19-156,57-169,15-171,26
beginning = 130,46-357,21-396,60-401,40-421,18-770,48
right = 154,14-544,16-719,48-851,66-865,16-878,31
readers = 158,58-226,41-262,17-285,50-384,34-495,46
after = 160,53-161,0-212,42-340,10-423,48-504,38
pupils = 173,66-280,13-346,60-381,18-440,44-470,23
already = 195,0-525,32-555,34-560,0-590,6-804,9
days = 195,69-613,9-808,28-816,45-825,65-866,41
means = 198,42-469,18-606,9-658,53-789,8-789,40
truth = 241,20-303,27-457,12-463,8-480,10-546,36
teach = 264,8-280,3-282,54-293,3-293,61-417,27
anything = 273,4-340,59-423,0-574,27-667,14-671,12
teachers = 279,12-289,63-413,35-417,18-440,19-468,57
world = 328,40-379,45-451,64-452,19-463,24-636,51
young = 376,9-391,57-443,30-443,44-524,8-606,32
distribute = 660,24-680,28-776,39-782,31-785,0-831,39
charge = 666,0-667,7-728,47-794,15-798,16-831,23
distribution = 683,0-766,58-829,5-895,14-898,23-905,49
comply = 685,26-726,26-760,15-767,5-796,11-828,6
paid = 699,7-702,19-808,13-815,41-824,11-867,43
volunteers = 840,26-894,29-908,38-911,0-911,44-935,31
give = 4,53-173,57-477,23-566,60-750,53-862,31-873,34
under = 5,10-523,14-751,10-806,36-855,29-860,37-926,44
within = 35,28-183,59-286,16-808,18-816,35-825,55-866,31
beauty = 46,12-47,15-47,65-69,29-368,39-395,50-457,19
well = 50,9-141,12-186,23-242,7-290,4-449,15-522,10
matter = 50,41-126,28-146,54-156,33-271,54-400,0-511,35
variety = 56,31-57,37-64,54-135,59-140,27-187,18-906,51
opportunity = 59,26-70,0-76,62-257,52-496,50-553,45-873,52
never = 77,18-211,29-336,15-340,35-390,37-404,15-445,61
free = 79,13-553,29-682,61-711,18-723,34-828,56-905,44
less = 89,39-90,44-234,8-240,0-246,51-503,63-518,14
human = 92,52-190,34-299,0-359,51-361,62-463,37-600,54
training = 100,45-232,0-261,36-439,46-491,8-614,52-616,10
state = 111,21-732,11-886,11-888,15-927,0-932,40-966,11
discrimination = 143,51-174,45-262,28-300,0-507,47-537,40-586,15
perhaps = 153,40-191,14-196,54-315,31-489,5-548,7-636,37
business = 155,53-203,36-279,62-461,48-462,17-936,36-938,0
shall = 159,49-167,17-280,38-282,19-483,17-886,61-889,28
individual = 160,26-214,0-258,0-716,47-718,0-754,14-765,14
make = 166,8-258,50-391,20-460,27-887,15-973,63-1003,17
sell = 199,0-199,64-205,8-206,14-487,42-574,19-575,28
where = 216,57-357,11-457,32-523,54-730,38-964,0-968,61
open = 284,37-358,3-373,62-376,23-393,59-478,36-605,8
artistic = 507,38-511,13-533,57-551,0-556,0-560,48-567,36
permission = 661,0-666,51-756,12-761,24-766,9-770,0-833,41
ebooks = 666,15-671,40-989,13-992,21-995,5-1004,48-1005,52
copies = 667,27-698,4-785,11-798,44-819,17-820,56-893,10
section = 690,0-812,26-836,27-903,0-922,0-948,0-983,0
provide = 784,52-788,61-815,6-823,6-871,32-911,36-915,53
almost = 4,0-50,23-230,24-235,44-363,7-392,20-444,8-750,0
produced = 24,0-194,19-215,64-488,0-536,17-586,64-653,0-988,35
form = 42,57-173,0-295,30-511,22-783,53-784,29-791,0-954,39
food = 52,63-53,59-54,43-61,6-64,65-148,21-154,58-267,0
easily = 65,12-265,27-302,32-377,23-482,9-558,16-621,58-726,19
relation = 72,17-85,16-116,62-328,24-428,42-451,46-494,45-581,5
habit = 74,17-87,30-101,0-135,4-175,23-230,41-270,51-296,42
before = 77,24-116,48-124,0-211,39-340,0-341,9-680,17-734,0
many = 103,0-105,69-180,25-186,56-423,54-554,44-955,50-962,40
person = 155,40-159,29-161,47-165,44-701,58-868,27-870,31-872,54
time = 164,58-187,61-341,20-399,23-412,69-417,65-434,22-513,38
supply = 196,23-203,54-468,12-486,48-494,57-503,16-534,9-536,29
sort = 214,48-220,50-263,14-307,14-322,57-327,0-331,45-356,28
present = 215,3-219,15-428,54-438,51-456,61-485,3-488,58-528,0
distributing = 253,40-663,12-683,46-720,9-734,53-795,23-799,13-854,44
jimmy = 307,28-308,16-308,50-309,33-311,30-316,62-353,22-360,53
value = 327,8-417,0-567,45-594,44-602,49-614,36-619,47-628,63
associated = 650,13-684,19-705,11-725,57-746,14-759,36-774,23-894,40
http = 651,8-687,0-919,31-930,0-940,8-966,23-980,37-1000,5
domain = 658,31-671,33-717,29-718,33-755,16-842,7-953,32-993,47
forth = 662,4-702,39-762,38-778,40-833,0-836,18-878,66-885,36
pglaf = 715,3-919,42-930,7-938,9-940,15-945,13-966,30-980,44
physical = 34,42-45,9-50,0-54,21-69,10-73,0-141,23-819,52-869,23
change = 39,46-43,13-54,30-134,34-484,24-516,43-521,2-529,57-732,20
number = 52,11-131,25-226,31-246,32-442,45-583,42-929,0-953,15-978,52
such = 57,30-108,24-346,55-669,0-810,60-818,32-845,11-862,65-970,55
true = 77,69-78,54-184,10-417,43-473,53-475,6-476,0-538,14-538,35
made = 80,0-106,60-213,32-220,5-357,34-404,43-445,20-448,25-621,68
upon = 87,0-164,63-206,49-223,11-233,14-250,61-623,50-789,66-951,29
knowledge = 92,39-370,52-394,35-395,61-437,13-478,6-478,57-542,33-597,48
information = 150,0-812,38-903,13-922,12-939,0-942,23-948,12-983,20-1002,23
teacher = 310,57-366,63-453,0-454,19-455,0-456,16-456,47-461,38-593,0
your = 698,55-733,12-766,45-804,34-809,50-849,0-870,0-918,8-932,35
including = 783,59-856,50-880,44-896,49-907,0-955,19-979,5-979,15-1003,0
ebook = 3,5-6,10-13,32-19,36-644,29-647,34-667,42-668,38-749,5-752,10
were = 60,18-93,0-152,19-220,0-425,34-495,54-496,9-497,29-520,37-532,45
laws = 64,23-186,32-730,20-731,43-733,4-926,54-932,26-932,48-959,50-975,33
popular = 85,61-86,46-106,0-109,58-114,18-151,58-198,11-513,16-513,58-530,19
thought = 102,13-138,11-164,25-278,22-340,46-437,62-452,4-472,21-472,53-633,24
fiction = 116,31-121,8-185,42-349,0-484,57-486,27-532,10-569,11-581,26-625,12
novels = 118,29-211,61-217,65-220,58-226,0-351,0-561,0-575,21-576,38-583,15
those = 118,55-226,53-267,29-269,0-414,56-488,14-529,19-587,19-616,43-858,59
these = 195,63-292,0-324,61-342,51-346,10-390,16-613,3-659,38-843,21-963,5
agree = 267,18-685,17-694,62-696,48-700,44-706,0-817,14-857,11-859,31-891,24
text = 332,9-345,57-384,46-390,61-412,37-416,3-425,14-446,17-453,12-454,39
history = 335,13-359,0-369,62-374,52-387,37-396,0-444,42-458,40-482,31-601,17
access = 699,45-711,30-723,39-743,0-758,52-779,26-784,60-794,32-799,0-820,40
refund = 701,42-815,21-823,58-852,18-865,40-867,10-872,0-874,45-875,36-878,55
some = 49,42-67,69-153,61-155,9-163,9-224,23-224,49-286,50-321,38-445,43-883,8
minds = 88,54-155,0-278,57-284,42-303,55-320,6-350,17-448,6-469,40-474,19-543,68
come = 98,56-174,69-265,0-308,67-333,17-346,67-366,9-443,56-557,32-562,55-914,43
cannot = 106,50-265,15-339,38-452,31-475,25-544,5-591,54-848,49-951,38-968,9-973,56
them = 161,66-165,34-265,10-266,22-286,58-326,0-363,21-411,41-445,51-460,50-509,47
does = 173,6-256,40-257,14-259,58-272,42-277,12-485,22-487,33-585,14-755,24-817,5
trademark = 664,45-665,26-672,15-696,1-704,42-762,21-805,51-835,44-854,13-860,0-892,0
paragraph = 702,48-709,0-712,12-778,49-792,24-796,23-806,47-823,34-852,39-859,12-879,3
copy = 4,44-660,15-699,34-744,13-750,44-776,15-789,0-789,29-789,61-824,44-871,54-874,68
american = 58,31-80,8-115,31-337,50-476,30-520,18-548,45-555,55-556,53-623,16-624,58-625,3
intellectual = 72,33-85,40-87,17-167,30-210,11-234,56-315,5-325,26-353,0-632,8-695,45-846,57
better = 42,4-48,7-53,43-59,47-60,40-88,63-89,65-271,34-287,13-400,26-487,10-514,34-535,45
development = 48,14-72,46-104,54-187,33-228,60-235,0-367,10-394,4-481,41-511,53-549,0-551,9-600,0
know = 308,11-309,39-337,4-341,43-345,31-346,5-372,56-467,27-491,30-491,69-594,3-598,0-969,47
archive = 714,37-807,32-811,44-813,36-834,36-853,19-915,19-917,51-922,61-925,31-931,9-949,9-1004,0
been = 34,10-47,26-48,34-49,34-79,66-191,68-323,66-344,61-351,34-355,7-383,35-502,62-578,18-610,54
united = 35,14-104,20-483,66-515,18-659,11-660,45-717,43-718,47-719,15-732,52-737,60-757,33-960,59-975,12
without = 79,27-101,58-205,28-333,60-348,26-608,0-660,59-661,15-708,5-728,39-757,47-777,54-875,54-951,53
should = 93,37-97,45-185,0-188,64-215,50-233,0-233,54-306,27-401,57-420,32-451,19-472,67-649,16-810,32
even = 127,0-138,24-166,0-216,0-279,22-292,17-322,44-348,63-405,66-521,43-527,14-532,19-708,0-862,19
except = 131,55-132,42-159,8-321,22-345,44-393,0-400,8-430,37-446,6-452,46-461,9-851,50-858,52-878,8
full = 110,45-349,42-677,11-679,4-685,59-708,32-727,55-743,15-772,46-779,40-791,45-815,16-817,40-823,53-931,54
copyright = 565,42-659,25-661,30-696,11-715,30-730,10-731,33-737,4-756,30-766,27-768,21-770,18-841,23-846,38-994,9
donations = 812,56-908,53-918,25-948,30-952,26-955,61-960,25-963,44-965,5-970,30-973,14-974,43-978,24-980,0-1003,22
license = 5,51-662,51-672,25-677,16-679,27-686,13-687,21-695,33-728,13-743,41-751,51-769,28-773,0-780,13-792,0-818,5
would = 105,56-107,8-109,10-170,36-218,66-238,16-239,28-308,61-312,8-337,60-383,24-410,3-466,22-468,66-530,57-549,67
great = 34,17-79,48-135,53-180,0-191,26-195,19-216,40-251,17-335,42-371,0-374,39-378,12-419,0-502,16-506,32-563,56-564,47
much = 74,37-82,29-112,5-134,9-150,35-174,31-235,54-238,65-286,0-374,65-399,69-416,66-467,51-548,20-577,3-612,56-962,21
education = 77,4-86,0-86,54-100,10-110,0-114,26-118,10-173,25-328,61-344,47-411,0-412,47-433,58-435,26-592,17-608,40-612,43
book = 204,55-206,9-236,46-239,2-244,62-293,44-322,39-324,28-357,49-357,64-412,42-425,19-446,0-453,17-453,38-454,44-631,0
best = 325,62-347,54-393,54-402,0-402,21-430,59-461,20-462,56-469,13-473,19-501,4-534,4-576,22-605,45-606,4-607,14-610,40
states = 35,21-104,27-484,0-515,25-659,18-660,52-717,50-718,54-719,22-732,59-738,0-757,40-883,13-960,45-961,0-968,54-970,60-975,19
general = 73,47-85,32-87,9-126,12-234,48-262,57-373,31-437,5-482,54-536,52-542,12-582,51-585,57-591,16-616,61-662,17-690,12-983,12
demand = 118,44-171,56-194,38-196,42-200,42-203,63-214,33-467,60-486,59-488,66-495,0-500,0-503,42-514,27-535,4-536,40-588,0-875,27
schools = 172,28-173,49-177,48-261,59-264,0-345,17-392,62-410,62-419,56-466,0-466,14-477,11-480,44-522,31-539,51-540,24-573,64-591,0
agreement = 696,22-697,18-701,14-706,39-708,51-710,62-725,5-726,56-733,58-828,42-833,14-855,40-860,48-885,50-886,36-886,51-889,18-894,10
most = 43,23-109,20-118,36-221,25-250,36-251,52-263,54-387,60-434,66-440,14-440,39-441,10-482,4-543,28-556,34-606,57-707,28-731,51-998,0
life = 85,53-167,43-170,0-182,65-183,39-190,22-299,6-362,11-379,33-398,4-421,38-428,62-438,59-546,45-567,9-599,58-630,28-634,34-909,23
novel = 1,24-9,11-19,46-30,4-117,4-121,41-180,56-184,67-186,4-188,58-197,62-209,4-223,61-240,12-535,26-535,66-538,26-548,54-644,42-647,44
children = 78,20-284,51-303,64-310,37-313,15-315,48-318,4-319,33-322,16-331,20-343,15-360,0-362,29-370,35-406,0-460,12-463,65-472,33-475,16-476,39
when = 141,56-142,15-145,41-146,61-148,61-289,22-309,0-312,45-342,6-417,13-434,31-480,0-487,18-491,18-495,41-501,42-535,12-634,58-635,18-728,21
terms = 5,20-662,25-685,46-690,20-695,19-697,4-701,0-706,25-708,37-710,48-724,65-726,42-733,44-751,20-768,0-768,51-773,8-779,45-817,27-828,28-832,47
there = 34,0-87,47-215,22-216,63-244,9-245,0-262,0-267,48-278,10-285,13-292,51-299,26-412,57-417,53-486,0-504,58-522,0-543,45-614,11-706,51-709,22
little = 40,5-68,41-132,35-190,53-281,0-307,21-307,40-308,0-308,34-309,26-309,67-311,56-312,18-316,55-356,64-407,48-485,27-514,56-571,23-587,34-620,47
about = 52,57-103,33-180,39-238,0-260,55-278,30-316,49-328,46-372,61-373,12-463,14-463,31-628,33-812,50-903,25-917,14-922,24-948,24-983,32-1002,35-1005,42
mind = 111,30-136,60-143,27-241,52-306,0-306,55-368,12-370,13-373,57-376,15-394,23-405,9-427,58-429,31-441,39-470,50-481,60-599,30-601,38-603,30-606,38-609,44-615,50
literary = 141,0-142,24-277,50-377,53-383,0-390,0-562,28-585,37-586,6-629,8-714,28-807,23-811,35-813,27-834,27-853,10-915,10-917,42-922,52-925,22-931,0-949,0-1003,57
people = 35,0-56,49-58,40-60,6-65,31-101,40-115,40-131,35-148,42-153,32-244,24-447,65-491,23-502,34-509,4-515,4-543,33-577,55-583,52-623,25-632,59-705,60-909,0-998,5
than = 36,23-55,28-59,64-76,9-82,59-89,24-134,19-197,35-216,18-234,13-240,5-245,45-257,9-287,31-404,48-408,31-485,39-518,19-535,52-568,64-571,35-621,7-785,67-832,53
must = 78,29-198,66-200,0-230,5-260,68-265,46-288,20-455,37-470,34-476,57-539,7-539,59-578,58-593,8-697,33-743,49-760,10-767,0-788,4-791,28-808,5-818,19-833,29-869,44
common = 1,38-9,25-19,60-30,18-95,31-117,17-117,39-124,23-172,21-173,42-182,47-255,29-259,44-277,21-419,49-480,37-539,44-578,40-582,4-584,0-585,0-608,57-619,4-644,56-647,58
books = 75,12-129,22-151,66-175,63-245,20-252,68-263,22-281,45-283,28-292,6-324,67-332,14-345,62-348,15-384,51-390,66-414,26-416,8-440,3-446,22-453,64-497,23-499,37-517,44-526,26-574,6
from = 240,57-265,5-281,51-290,39-309,52-361,20-399,14-437,0-516,18-543,0-627,49-658,19-701,49-719,69-755,0-773,14-802,63-833,63-868,56-896,9-897,34-908,63-968,49-970,40-974,62-992,46
foundation = 607,19-659,58-714,45-714,62-736,24-807,40-811,52-813,44-834,44-836,0-853,27-859,46-891,56-892,46-915,27-917,59-919,8-923,0-925,39-928,22-931,17-934,4-939,32-949,17-959,4-1004,8
only = 54,55-161,24-176,0-205,54-220,32-303,0-319,46-322,30-326,6-347,32-378,4-435,43-454,30-469,4-473,45-481,28-488,28-514,49-515,54-517,8-534,34-553,4-593,47-604,47-605,68-704,61-989,25
what = 72,5-85,4-86,31-121,57-159,15-161,29-167,12-177,25-184,58-195,33-200,8-220,45-241,31-242,21-250,28-277,0-291,30-310,67-313,25-319,19-369,27-420,16-464,21-538,6-540,11-623,32-731,0
electronic = 663,46-683,16-691,0-694,0-698,35-700,13-705,41-707,54-710,13-711,61-716,13-723,49-754,46-765,46-777,0-777,37-799,47-825,5-832,0-843,57-855,13-866,15-893,41-895,51-906,0-983,59-987,24
their = 61,0-154,67-162,48-163,41-164,0-164,52-219,9-282,35-287,36-320,0-344,41-345,51-350,11-364,62-371,34-371,50-444,53-462,11-464,26-470,17-474,13-533,51-562,0-563,31-567,30-567,52-574,0-579,15
school = 1,45-9,32-19,67-30,25-78,40-79,6-117,24-117,46-124,30-175,7-255,36-259,51-277,28-302,55-332,55-333,5-381,30-384,0-421,31-422,35-578,47-582,11-584,7-585,7-604,21-608,64-619,11-644,63-647,65
public = 200,25-222,28-232,43-247,41-249,18-261,52-263,66-392,55-410,55-419,26-477,4-483,52-533,35-573,5-573,57-583,0-585,65-591,24-624,25-628,9-658,24-671,26-717,22-718,26-755,9-842,0-952,7-953,25-993,40
other = 56,43-60,0-86,18-114,4-193,38-197,47-268,50-309,61-374,0-436,4-478,0-494,7-538,47-570,36-575,10-635,23-684,8-735,52-742,57-774,12-785,61-786,25-790,62-820,50-828,22-846,51-847,54-854,32-879,65-978,62
more = 35,60-42,66-45,30-46,27-53,12-54,60-55,4-74,42-90,26-134,14-197,24-216,5-244,19-245,10-257,4-273,13-274,11-375,0-407,55-415,9-439,60-485,34-489,20-503,55-511,8-537,64-538,0-571,30-611,16-620,54-917,9
good = 54,38-146,22-150,40-157,20-166,13-174,12-178,24-204,60-236,41-237,16-244,57-245,15-246,13-275,0-296,4-305,0-343,43-356,0-357,44-402,37-408,9-427,18-458,67-466,47-516,5-529,11-535,61-542,58-544,62-570,49-622,25
read = 119,6-131,42-138,54-159,55-161,19-245,26-246,43-263,32-265,22-268,32-280,23-291,16-291,38-294,0-315,40-316,33-324,10-350,41-350,55-359,63-445,67-450,59-451,0-464,0-464,16-491,42-583,22-621,32-623,40-680,7-694,44-848,59
works = 191,32-193,50-228,11-512,37-519,38-658,13-659,44-663,57-669,31-683,27-691,11-698,46-707,65-710,24-712,0-716,24-716,58-721,0-723,60-724,36-735,20-769,44-795,61-799,58-803,37-819,31-821,26-829,42-832,28-842,14-844,0-893,52-895,62-906,11-953,52-984,0-987,35
taste = 87,40-120,49-121,67-144,0-157,7-172,0-174,2-178,14-194,61-198,19-222,35-223,5-236,29-237,4-262,65-266,55-270,0-275,5-275,51-277,59-295,67-347,40-408,14-408,42-418,59-475,45-483,31-497,16-502,48-513,24-513,66-530,27-533,42-536,60-538,65-573,12-591,31-622,15-624,32-628,16
have = 59,17-110,20-116,43-124,50-191,50-191,63-227,36-237,48-264,26-265,51-285,58-315,61-321,0-322,25-323,61-326,62-336,10-340,41-343,66-351,29-368,3-383,30-428,33-445,15-445,56-446,61-447,40-448,67-450,10-517,3-545,19-560,16-561,46-562,50-563,46-569,36-578,13-587,29-604,58-694,39-740,17-857,26-964,9-969,0
literature = 82,0-165,8-174,17-178,29-195,49-235,30-283,0-287,20-296,9-298,40-305,5-334,20-356,5-358,36-378,43-387,17-391,38-392,0-399,3-402,5-421,0-424,48-426,46-429,49-431,0-433,16-436,29-449,21-459,0-462,61-466,52-480,57-490,0-495,19-538,53-540,0-545,0-552,39-564,33-570,18-591,43-597,3-603,53-604,29-605,50-622,30
will = 73,25-76,35-163,27-181,15-181,53-182,19-183,8-205,0-206,0-269,38-271,0-283,56-289,14-363,26-416,20-422,53-454,0-457,38-464,43-473,36-474,35-484,35-486,35-487,58-489,0-489,47-491,56-503,49-510,17-512,53-514,0-528,67-534,29-536,9-536,66-616,25-620,39-621,37-628,22-637,24-650,49-655,17-656,0-722,42-768,57-860,58-913,60
work = 188,21-202,25-520,68-680,51-683,64-684,14-694,11-700,24-705,52-718,11-721,19-726,4-727,13-731,26-735,40-736,13-737,28-744,44-744,54-754,57-756,53-758,64-760,0-761,54-765,57-770,66-773,24-774,0-774,18-777,11-777,48-782,47-785,44-790,16-824,22-825,16-826,23-832,11-855,24-866,26-868,51-869,13-871,14-872,29-874,12-879,25-899,0-900,21
reading = 74,26-114,54-116,5-126,20-128,39-135,33-145,19-147,0-156,25-175,43-175,55-200,17-230,50-232,35-247,33-249,10-249,61-264,14-269,30-270,29-270,60-280,59-281,37-293,36-294,10-318,36-326,11-326,34-331,53-347,59-348,4-356,36-386,8-389,51-393,29-408,23-413,4-418,0-419,18-427,23-430,47-453,30-453,56-460,0-465,55-470,60-471,7-483,44-501,58-582,59-693,9
they = 59,12-60,27-102,30-132,26-133,54-159,44-161,14-164,34-174,64-176,48-201,41-213,23-215,45-216,23-219,68-228,25-230,0-265,41-279,30-280,33-287,60-320,66-323,0-323,20-323,56-325,48-339,58-345,26-346,0-350,36-350,50-351,24-362,53-364,20-365,67-375,13-390,32-416,15-446,56-448,62-464,11-466,66-472,62-474,30-500,33-561,41-562,45-569,31-670,11-844,31-912,11
which = 37,61-39,0-65,0-69,36-94,64-96,19-100,20-102,24-110,11-135,45-139,9-140,36-150,13-224,9-226,7-226,59-251,38-252,13-252,54-255,10-288,14-321,54-322,66-335,54-362,47-364,14-364,40-382,43-392,11-403,12-428,11-429,0-438,28-446,50-473,30-485,16-508,42-510,11-555,25-564,62-571,5-581,52-617,24-629,39-631,5-631,45-632,67-633,53-634,40-636,57-744,62-745,44-808,56-844,25-897,60-993,17-998,34
with = 3,60-6,0-94,59-95,59-126,48-127,5-134,0-175,14-190,48-223,35-236,69-253,31-267,24-297,11-317,48-324,19-331,35-347,23-355,67-356,19-368,24-400,42-405,29-413,63-415,0-427,63-451,55-468,3-473,10-508,15-567,14-568,7-568,69-569,66-603,48-667,59-671,21-684,41-685,33-686,32-705,33-707,23-708,23-709,59-724,56-725,68-726,33-727,37-728,54-731,16-742,32-745,39-749,60-752,0-756,7-759,0-759,47-760,29-766,0-767,12-769,57-774,34-778,65-796,18-823,29-828,13-869,67-870,66-879,57-894,0-894,51-905,35-911,55-957,7-959,41-963,0-971,12-988,0-989,20-995,26
project = 1,0-5,33-19,18-644,11-647,16-663,25-664,12-664,57-679,9-682,15-684,58-685,64-690,52-693,43-698,14-699,57-704,7-707,33-709,64-711,40-714,10-715,61-721,53-722,59-724,15-725,31-727,60-735,58-740,48-743,20-744,23-745,8-745,62-751,33-754,25-759,17-762,0-765,25-769,7-772,51-774,39-779,58-785,23-787,23-791,50-795,40-799,26-803,16-805,30-807,5-811,17-813,9-817,45-821,5-829,21-831,52-834,9-835,23-840,8-842,36-843,36-852,60-853,56-854,59-893,20-895,30-898,51-900,0-903,46-905,0-912,46-913,28-914,63-916,25-917,24-922,34-925,4-930,52-948,47-951,0-977,17-983,38-986,51-988,60-992,0-1002,41-1003,39
gutenberg = 1,8-5,41-6,33-19,26-644,19-647,24-651,19-663,33-664,20-665,0-679,17-682,23-685,0-686,0-687,7-690,60-693,51-698,22-700,0-704,15-707,41-710,0-711,48-714,18-716,0-721,61-723,0-724,23-725,39-728,0-736,0-740,56-743,28-744,31-745,16-746,0-751,41-752,33-754,33-759,25-762,8-765,33-769,15-772,59-774,47-780,0-785,31-787,31-787,58-791,58-795,48-799,34-803,24-805,38-807,13-811,25-813,17-817,53-821,13-829,29-831,60-834,17-835,31-840,16-842,44-843,44-853,0-854,0-855,0-893,28-895,38-898,59-900,8-903,54-905,8-912,54-913,36-915,0-916,33-917,32-922,42-925,12-930,60-948,55-951,8-977,25-983,46-986,59-989,0-992,8-1000,16-1002,49-1003,47
this = 3,0-6,5-19,13-35,52-72,61-88,8-93,23-111,16-116,0-119,28-120,68-121,62-130,10-144,67-150,61-159,20-161,34-166,46-196,6-197,8-202,58-206,44-211,14-223,0-231,0-232,12-245,35-248,21-248,50-259,16-292,22-295,46-302,5-307,9-315,0-318,67-322,52-331,40-365,18-375,68-380,13-426,24-430,12-441,5-443,18-452,26-467,36-475,40-480,5-497,56-503,27-506,59-534,19-541,60-552,66-556,19-560,43-572,51-581,0-603,10-627,54-647,11-649,6-650,0-662,46-667,37-668,33-680,12-680,46-683,59-686,37-693,38-695,28-697,13-701,9-706,34-708,46-710,57-725,0-726,51-727,8-731,21-733,53-735,35-749,0-752,5-770,61-773,19-773,64-776,66-777,32-782,42-806,42-828,37-833,9-855,35-860,43-866,10-879,20-885,45-886,31-889,13-894,5-898,39-1002,0
that = 56,69-63,37-63,66-64,49-68,60-73,38-74,8-74,63-76,53-78,11-78,59-81,0-91,41-92,12-106,35-120,55-152,14-153,8-163,22-181,7-181,45-182,11-183,0-188,49-191,45-192,38-197,53-232,65-233,46-235,12-239,62-241,26-252,8-257,33-259,35-259,67-260,15-261,67-262,48-264,52-267,43-269,14-270,42-282,30-284,14-285,36-290,68-303,38-303,46-306,60-331,15-340,54-349,60-351,19-352,16-352,44-355,39-358,48-359,9-383,19-391,28-400,15-404,65-410,14-412,15-417,48-433,11-436,24-441,0-445,10-448,57-461,26-464,5-464,66-466,9-468,43-470,55-473,25-474,25-475,11-486,22-489,69-496,25-516,50-520,54-530,49-544,0-548,32-549,50-572,33-574,54-579,10-581,34-581,47-591,38-592,33-601,29-604,12-610,45-612,3-627,59-658,59-694,30-707,7-722,33-755,61-800,0-816,61-848,34-857,17-859,37-870,48-897,0-913,19-953,58-987,41
