title = 9,0
author = 15,0
translator = 17,0
posting = 19,0
july = 19,14
release = 20,0
june = 20,14
language = 22,0
english = 22,10
character = 24,0
encoding = 24,14
translated = 51,5
triglot = 54,6
symbolical = 54,29
lutheran = 55,16
louis = 56,10
publishing = 56,27
preface = 62,0
convoked = 64,20
assemble = 64,53
whitsuntide = 65,16
transferred = 65,44
summoned = 68,3
unsummoned = 69,10
compile = 69,40
collect = 69,52
deliberation = 71,11
intended = 73,10
persevere = 73,22
compiled = 75,19
unanimously = 76,46
resolved = 77,39
bold = 78,46
lying = 79,37
cheating = 79,47
legitimate = 80,19
romish = 84,15
court = 84,22
dreadfully = 84,34
afraid = 84,45
shuns = 85,23
whereat = 88,30
offended = 89,21
trouble = 89,49
disgusted = 90,18
damned = 92,33
reformed = 93,31
tyranny = 94,8
determined = 94,51
publish = 95,13
flee = 97,40
wretched = 98,23
pains = 98,32
delay = 98,41
previously = 101,31
abided = 102,12
complain = 104,34
lecturing = 105,24
spiteful = 106,11
adversaries = 106,44
profess = 107,25
adorn = 110,26
venom = 110,38
mislead = 111,31
stop = 115,36
mouths = 115,49
poisoned = 116,44
solely = 117,38
exercise = 117,45
diligence = 118,20
answer = 120,6
deserve = 120,45
gerson = 121,18
doubts = 121,29
malignant = 124,24
villainous = 124,35
tongues = 124,46
envenom = 125,13
fruit = 126,17
usefulness = 126,28
prevented = 127,0
advanced = 129,48
making = 130,15
smaller = 130,43
ours = 130,55
brought = 132,3
shame = 132,14
story = 134,14
wittenberg = 135,0
france = 135,16
married = 137,26
promiscuously = 138,0
cattle = 138,17
pleases = 138,49
instilled = 140,0
seat = 142,9
verily = 148,32
enlightened = 151,46
equipped = 152,0
bishoprics = 156,11
vacant = 156,50
desolate = 157,0
sheep = 161,0
shudder = 161,25
germany = 162,34
destroying = 162,50
sodom = 163,9
gomorrah = 163,19
wantonly = 163,43
mock = 163,52
importance = 168,0
improve = 168,14
disagreement = 168,36
usury = 169,24
avarice = 169,34
burst = 169,47
flood = 170,0
defended = 170,35
wantonness = 171,8
lewdness = 171,20
extravagance = 171,30
dress = 171,46
gluttony = 171,53
gambling = 172,0
idle = 172,10
habits = 172,46
insubordination = 173,12
subjects = 173,31
domestics = 173,44
laborers = 174,0
exactions = 174,34
exorbitant = 175,0
prices = 175,19
rectified = 177,0
twenty = 177,30
diets = 177,37
estates = 178,37
considered = 179,16
hands = 180,0
play = 180,31
absurdity = 180,40
insignia = 181,16
large = 181,27
broad = 181,43
cinctures = 181,49
sashes = 182,0
hats = 182,32
maces = 182,40
reform = 185,36
clothing = 185,49
surplices = 186,14
swallow = 186,43
camels = 187,0
instead = 187,13
strain = 187,22
gnats = 187,32
beams = 187,47
motes = 188,10
satisfied = 188,41
family = 193,14
fulfil = 193,39
decrees = 194,51
thereon = 195,9
treading = 198,19
solemn = 198,32
weigh = 199,19
defend = 201,0
thyself = 203,29
convoke = 203,37
deliver = 204,0
servants = 204,12
glorious = 204,28
advent = 204,37
needy = 206,32
sigh = 206,43
beseech = 207,0
earnestly = 207,13
hast = 207,58
liveth = 208,37
reigneth = 208,48
sublime = 216,14
majesty = 216,53
distinct = 220,40
essence = 221,11
cooperation = 233,12
virgin = 234,36
suffered = 235,0
buried = 235,20
descended = 235,28
rose = 235,47
ascended = 236,6
sits = 236,26
quick = 237,18
creed = 237,50
athanasius = 238,33
catechism = 238,53
contention = 241,38
sides = 242,17
refer = 250,29
justification = 257,25
laid = 260,35
iniquities = 261,0
sinned = 263,19
acquired = 269,10
clear = 270,6
justifies = 270,46
conclude = 271,34
justifier = 273,35
yielded = 276,31
sink = 279,0
stripes = 281,13
healed = 281,28
practice = 282,45
opposition = 283,0
victory = 286,20
suit = 286,32
powerfully = 294,41
popish = 296,0
sacrifice = 297,27
frees = 299,0
perchance = 304,4
moderately = 305,0
friendly = 305,20
rigidly = 306,0
uphold = 306,8
discard = 308,20
drive = 318,5
twaddle = 323,23
commentitious = 323,32
affair = 323,46
wager = 326,33
pass = 327,0
collapse = 327,30
pious = 329,0
hearts = 329,42
fabricated = 331,7
relinquished = 336,36
advantageous = 338,14
canon = 345,13
attempts = 346,42
reconcile = 347,0
rejected = 351,29
advance = 356,22
pretext = 356,34
mistake = 359,0
commune = 360,20
sincerity = 360,31
surest = 360,46
administered = 361,32
notion = 363,19
prohibited = 364,0
correct = 367,15
belonging = 368,1
trifle = 370,17
perspire = 373,31
occupied = 374,0
possible = 375,28
campegius = 377,0
torn = 377,44
reduced = 379,34
ashes = 379,45
separated = 382,52
falls = 384,9
ruins = 384,35
tail = 388,39
vermin = 389,30
manifold = 389,46
carried = 392,28
weekly = 393,37
monthly = 393,45
yearly = 394,0
celebrations = 394,7
obsequies = 394,23
week = 395,0
baths = 395,32
solemnity = 398,0
rite = 398,11
commerce = 398,21
connected = 398,30
specter = 399,26
divinely = 403,1
quote = 407,12
spoke = 410,5
constrain = 412,0
thereto = 412,14
leaves = 412,30
individuals = 415,35
prerogative = 416,44
opinions = 419,44
cursed = 421,17
sacrifices = 422,17
prove = 423,20
dreamt = 425,25
discuss = 425,46
expressions = 426,17
warrant = 427,19
frame = 429,22
fare = 430,54
relies = 432,24
perpetrated = 437,0
knavery = 437,17
exercised = 437,26
tricks = 439,9
demanded = 439,16
arose = 446,16
sought = 447,44
controlled = 448,5
cared = 451,17
desert = 453,20
parish = 453,38
wives = 454,45
attention = 455,28
pernicious = 457,11
wisps = 457,34
riding = 458,30
causing = 459,0
praise = 459,15
practices = 459,42
revolted = 460,27
idolaters = 461,18
senseless = 462,46
accord = 468,4
societies = 470,27
vicars = 471,10
assigned = 471,22
communicated = 471,35
sale = 472,13
bauble = 474,0
tomfooleries = 479,15
bones = 479,43
dogs = 479,52
horses = 480,0
rascalities = 480,48
imagined = 485,33
revered = 487,0
sixthly = 490,0
sacrilegious = 492,11
accursed = 492,28
sold = 492,58
borne = 495,45
offered = 500,7
conflicting = 507,11
destroys = 507,51
thousandfold = 512,18
surer = 512,43
calling = 513,19
offerings = 519,47
altars = 520,20
helpers = 521,36
patrons = 522,0
intercessors = 522,12
divide = 522,31
ascribe = 523,10
saint = 525,51
necessities = 527,0
obliged = 527,42
idolatrous = 531,37
withdrawn = 532,0
quickly = 533,32
advantage = 534,0
expected = 535,11
troubled = 535,44
soon = 536,27
vanish = 536,32
graves = 537,0
bestow = 538,53
communistic = 553,0
dwellings = 553,12
formerly = 553,35
forefathers = 554,23
educate = 554,39
chaste = 555,0
modest = 555,12
women = 555,20
turned = 555,45
pastors = 556,19
fitted = 558,1
administration = 558,28
commonwealth = 559,23
cities = 559,40
educated = 560,9
maidens = 560,19
mothers = 560,31
housekeepers = 560,43
razed = 563,13
inventions = 569,0
needless = 570,0
afford = 570,36
occasion = 570,43
annoyances = 571,36
fruitless = 571,51
prophets = 572,31
aven = 572,45
pain = 572,57
bishop = 583,4
voluntarily = 584,0
creature = 584,31
colleagues = 586,51
comrades = 587,4
brother = 591,0
kings = 593,0
emperors = 593,9
risk = 596,12
mischievous = 599,10
undertaken = 600,0
purely = 600,36
diabolical = 600,43
transactions = 601,4
pertain = 601,55
permits = 602,43
effected = 603,6
tyrant = 603,44
faithless = 604,1
destruction = 606,12
roars = 609,52
lion = 610,2
depicts = 610,32
obedient = 617,29
greeks = 620,32
languages = 621,0
remarked = 622,18
purer = 626,1
career = 626,16
prosperous = 626,44
elected = 634,28
adhere = 635,13
concord = 636,1
chosen = 637,46
choice = 638,35
adopted = 640,0
reference = 640,32
popes = 640,49
deposing = 641,0
electing = 641,19
fourth = 641,30
realm = 644,11
overthrown = 644,34
destroyed = 644,49
christianity = 647,0
personal = 651,30
member = 653,0
confined = 653,44
taking = 655,42
complicated = 656,25
confused = 656,41
perplexity = 657,9
result = 657,32
unequal = 661,46
gifts = 662,0
diligently = 662,11
joined = 662,22
prayer = 663,12
forcefully = 669,20
thess = 675,8
turks = 675,30
tartars = 675,43
enemies = 676,0
tribute = 678,0
obedience = 678,12
prohibits = 680,19
obey = 681,20
superior = 685,52
proclaimed = 686,42
dared = 688,45
issue = 688,54
distinguish = 689,51
plainly = 691,35
imperial = 692,52
decisions = 693,52
decretals = 694,18
puerile = 696,10
theatrical = 696,19
comical = 696,34
disseminates = 700,5
standing = 703,46
condemns = 704,0
murders = 704,10
tortures = 704,22
apostle = 707,35
kill = 709,0
wherein = 709,54
really = 710,21
four = 713,9
animate = 716,13
forewarned = 716,40
firm = 717,0
attacked = 717,45
adversary = 718,0
press = 718,23
attack = 718,33
pursue = 718,46
edict = 723,26
kindly = 724,6
dispassionately = 724,18
intends = 725,39
kiss = 728,31
feet = 728,40
zechariah = 729,42
rebuke = 730,19
third = 735,4
honors = 741,0
disobedience = 747,0
capital = 748,42
forbidden = 751,0
distrust = 751,44
presumption = 753,5
recklessness = 753,18
complete = 754,0
loss = 754,9
abuse = 755,41
falsely = 756,6
despise = 757,11
neglect = 757,22
disobedient = 757,49
parents = 758,3
unchaste = 758,29
steal = 758,42
deep = 761,26
corruption = 761,48
revelation = 763,32
doctors = 766,15
philosophers = 770,47
conversely = 774,0
neighbor = 780,15
efficacious = 788,14
understanding = 794,0
dogmas = 795,46
approved = 796,48
inasmuch = 799,37
sound = 800,11
restrain = 805,54
threats = 806,7
dread = 806,23
offer = 807,4
benefit = 807,23
miscarried = 807,45
wrought = 808,40
worse = 809,36
hostile = 810,4
hate = 810,16
forbids = 810,42
enjoins = 811,16
restrained = 813,0
unbridled = 815,1
smitten = 818,40
insolently = 819,21
conceive = 819,33
fallen = 827,15
fundamentally = 827,39
corrupted = 828,8
cares = 829,13
worships = 829,33
terrified = 831,23
humbled = 831,37
desponds = 831,46
despairs = 832,0
anxiously = 832,14
desires = 832,24
sees = 832,41
begins = 833,0
enemy = 833,16
enraged = 833,26
murmur = 833,50
worketh = 834,44
offense = 836,4
abound = 836,18
retains = 841,43
ungodliness = 843,33
unrighteousness = 844,0
reprove = 846,32
thunderbolt = 848,19
strikes = 848,50
suffers = 850,25
drives = 851,33
terror = 852,0
jeremiah = 852,43
breaketh = 853,38
rock = 853,51
activa = 854,20
passiva = 855,16
sorrow = 856,5
sensation = 856,36
begin = 858,32
sort = 862,47
wise = 863,36
powerful = 863,42
adds = 866,49
consolatory = 867,0
mark = 868,30
accuse = 872,18
convict = 872,34
prepared = 875,0
nations = 878,38
saul = 882,37
killeth = 883,44
brings = 884,23
afterward = 886,23
plenteous = 887,14
dreadful = 888,4
captivity = 888,13
contrast = 890,21
unimpaired = 900,47
bestows = 903,28
dogma = 906,35
yields = 908,15
emotion = 908,34
concupiscence = 908,43
vicious = 909,0
feelings = 909,8
inclinations = 909,22
improper = 909,46
dispositions = 910,0
readily = 911,53
parts = 914,38
magnificent = 915,41
remorse = 917,0
merited = 918,0
atoned = 918,55
plenary = 919,28
repose = 920,34
expression = 921,21
pulpit = 922,7
prolong = 923,8
profound = 926,16
silence = 926,25
hoped = 927,15
overcome = 927,43
blot = 927,56
inserted = 933,22
unknown = 934,3
remembrance = 934,50
concealed = 935,5
commended = 937,5
gave = 940,55
half = 942,42
reckoned = 945,40
went = 946,14
occurred = 949,46
illicit = 950,0
save = 952,35
adorned = 955,12
cited = 956,0
bernard = 956,25
pertaining = 958,41
gropes = 959,0
seeks = 959,53
reflected = 965,25
struck = 969,0
lightning = 969,15
vainly = 969,50
vexed = 969,57
sorrowful = 970,20
mere = 971,58
mortify = 972,23
flames = 972,50
grieve = 973,22
procedure = 976,27
torment = 978,36
absolved = 980,9
condition = 980,25
perfectly = 983,1
confessing = 983,35
pointed = 984,19
frankly = 985,36
humiliates = 986,16
debases = 986,39
priest = 987,4
sooner = 987,16
renders = 987,37
humility = 988,19
virtue = 991,50
abasement = 993,33
depended = 993,43
rascality = 994,27
related = 995,44
involved = 997,44
perplexing = 998,1
resorted = 1000,10
device = 1000,26
imposing = 1000,36
paternosters = 1002,0
lacking = 1003,0
anguish = 1006,33
finished = 1015,52
remitted = 1020,53
expiation = 1021,1
instance = 1021,49
reserved = 1025,0
remit = 1025,39
began = 1028,16
jubilee = 1029,40
goldbearing = 1030,0
fixed = 1030,23
running = 1032,0
fain = 1032,33
freed = 1032,48
grievous = 1033,5
unbearable = 1033,15
raise = 1034,4
treasures = 1034,14
pressed = 1035,0
multiplied = 1035,27
devoured = 1036,30
wider = 1036,50
grew = 1036,56
legates = 1040,7
houses = 1041,13
inroad = 1042,13
founding = 1043,0
cheap = 1044,41
released = 1045,0
farthing = 1045,19
avail = 1047,29
trust = 1048,31
contrite = 1051,44
therein = 1055,28
took = 1056,41
snatched = 1057,16
monasteries = 1065,9
fasting = 1066,49
watching = 1067,0
praying = 1067,10
coarse = 1067,32
hard = 1067,53
beds = 1068,0
fought = 1068,12
strove = 1068,28
resist = 1068,38
wanted = 1069,35
inborn = 1070,16
sleep = 1070,45
wont = 1071,0
mind = 1075,0
communicate = 1075,14
seals = 1077,4
letters = 1077,11
instances = 1077,24
indulged = 1081,50
uttered = 1083,0
avoided = 1083,25
guiltless = 1084,40
deed = 1084,57
righteousness = 1085,44
pharisees = 1086,46
scribes = 1087,0
comes = 1089,5
fiery = 1089,15
thunderclap = 1090,45
bolt = 1091,0
former = 1092,45
wretches = 1093,0
latter = 1093,46
penitents = 1095,25
stupidity = 1100,10
fulness = 1101,28
accomplish = 1104,30
serpents = 1106,0
assured = 1106,25
understandeth = 1110,35
seeketh = 1111,10
doeth = 1111,48
gone = 1112,22
unprofitable = 1113,7
commandeth = 1113,46
excepted = 1114,53
discern = 1115,44
partial = 1120,34
beggarly = 1120,47
debate = 1122,47
affirms = 1124,26
investigating = 1127,0
dividing = 1127,15
distinguishing = 1127,28
left = 1129,32
despairing = 1131,0
aside = 1132,23
mutilated = 1135,11
comprehends = 1136,35
excludes = 1137,0
spotless = 1139,38
innocent = 1139,52
dash = 1143,58
rotten = 1145,36
transgress = 1148,43
building = 1149,14
falsehood = 1150,0
beautiful = 1151,9
continues = 1153,34
contends = 1154,36
testifies = 1156,0
wars = 1156,18
cleanses = 1158,52
sweeps = 1159,4
jurists = 1162,31
godless = 1165,34
sectarists = 1168,30
insurrection = 1170,0
view = 1170,46
holding = 1170,52
once = 1171,23
blots = 1176,15
seen = 1179,11
hiding = 1180,46
dwelling = 1181,0
feeling = 1184,27
repenting = 1185,0
striving = 1185,17
david = 1186,18
adultery = 1186,29
dominion = 1189,28
upper = 1189,50
represses = 1190,30
restrains = 1190,44
whosoever = 1193,31
doth = 1193,56
gives = 1203,0
counsel = 1203,9
superabundantly = 1204,0
rich = 1204,16
liberal = 1204,26
goodness = 1205,0
peculiar = 1207,33
mutual = 1210,27
conversation = 1210,34
gathered = 1211,50
washing = 1218,50
element = 1220,0
dominicans = 1222,0
forget = 1222,16
imparted = 1223,13
scotus = 1225,0
barefooted = 1225,15
minorites = 1225,33
franciscan = 1225,46
ablution = 1227,40
occurs = 1227,49
promised = 1230,39
announcement = 1232,17
high = 1243,10
wisdom = 1243,29
ordinance = 1247,36
execrate = 1249,26
forms = 1250,5
quite = 1250,20
autocratically = 1250,26
tyrannically = 1250,42
blaspheme = 1251,23
opposing = 1253,1
placing = 1253,14
ahead = 1253,33
transubstantiation = 1255,11
sophistical = 1256,0
subtlety = 1256,12
lose = 1257,9
substance = 1257,32
appearance = 1258,16
color = 1258,31
binding = 1268,4
loosing = 1268,16
subtle = 1269,19
hidden = 1269,27
complains = 1271,43
serves = 1272,13
servant = 1275,33
hereby = 1277,43
viii = 1279,0
tender = 1285,12
timid = 1285,24
consciences = 1285,30
untrained = 1286,4
capricious = 1286,19
young = 1286,31
examined = 1287,12
originates = 1295,34
highly = 1297,4
esteemed = 1297,11
worth = 1297,37
protected = 1303,28
explain = 1306,10
stretch = 1306,22
muenzer = 1306,55
acute = 1308,0
judges = 1308,6
boasts = 1310,48
shrine = 1311,24
decides = 1312,0
serpent = 1316,34
spiritualizing = 1318,15
conceit = 1318,39
silent = 1321,55
fill = 1322,9
pratings = 1322,35
sermons = 1326,15
length = 1330,19
urged = 1331,0
adults = 1335,0
cornelius = 1338,30
prayers = 1341,4
devout = 1342,0
hearing = 1343,0
lest = 1345,58
captive = 1346,49
hardened = 1347,4
rabble = 1349,1
inheres = 1351,22
poison = 1353,5
implanted = 1353,25
infused = 1353,39
origin = 1354,27
strength = 1354,53
mahomet = 1355,52
maintain = 1356,39
deal = 1357,26
extolled = 1359,14
moses = 1360,45
burning = 1361,0
bush = 1361,8
prophet = 1361,37
elijah = 1361,53
elisha = 1362,4
baptist = 1363,39
leap = 1364,50
womb = 1365,9
prophecy = 1366,18
unholy = 1370,11
profane = 1370,22
civil = 1376,10
penalty = 1376,16
lesser = 1377,23
obstinate = 1378,53
lives = 1380,37
avoid = 1380,47
mingle = 1381,23
punishments = 1381,38
devote = 1387,25
confirm = 1389,49
omitting = 1390,19
comedies = 1390,42
spectacular = 1391,0
absurdities = 1391,33
appearances = 1391,50
heathenish = 1392,16
parade = 1392,28
pomp = 1392,39
lords = 1393,55
preach = 1394,30
baptize = 1394,53
functions = 1397,26
forsaken = 1399,17
deprived = 1399,32
examples = 1401,26
suitable = 1403,0
stay = 1406,30
changed = 1407,23
perpetual = 1414,13
authority = 1415,0
honest = 1416,0
acted = 1416,25
antichristian = 1416,36
tyrannical = 1416,51
desperate = 1417,0
tyrants = 1418,3
unchastity = 1419,51
depraved = 1420,1
lusts = 1420,10
wallow = 1420,38
nullify = 1422,37
sunder = 1423,35
separate = 1423,47
creatures = 1424,0
cohabiting = 1425,0
honestly = 1425,12
assent = 1426,20
rescind = 1429,3
devils = 1431,0
enjoin = 1437,45
lambs = 1439,46
holiness = 1442,0
consist = 1442,18
albs = 1442,29
beyond = 1443,42
xiii = 1446,0
acquire = 1450,19
clean = 1450,37
mediator = 1452,15
punish = 1454,0
renewal = 1456,16
imperfect = 1457,49
accounted = 1458,26
shed = 1461,46
unfolded = 1462,1
glorieth = 1465,0
conflict = 1471,26
monk = 1474,32
believes = 1474,37
mode = 1475,13
holier = 1475,26
lead = 1476,0
declaration = 1483,4
titus = 1487,12
breaks = 1488,44
ordinances = 1489,0
peril = 1495,37
impostures = 1497,46
foolish = 1498,11
childish = 1498,23
dedication = 1498,50
bells = 1499,28
altarstone = 1500,0
inviting = 1500,20
sponsors = 1500,32
rites = 1500,50
towards = 1501,21
baptizing = 1501,40
reproach = 1502,0
consecration = 1503,39
tapers = 1504,4
palm = 1504,12
branches = 1504,17
cakes = 1504,27
oats = 1504,34
herbs = 1504,41
spices = 1504,49
consecrations = 1505,31
fraud = 1506,12
commend = 1507,17
adoration = 1507,29
weary = 1508,23
jonas = 1514,16
rector = 1514,23
caspar = 1518,9
creutziger = 1518,16
amsdorf = 1520,14
magdeburg = 1520,25
spalatin = 1522,12
altenburg = 1522,24
philip = 1524,8
melanchthon = 1524,15
superiority = 1526,45
peace = 1528,43
hereafter = 1530,9
eisleben = 1532,22
didymus = 1533,13
urban = 1535,12
rhegius = 1535,18
duchy = 1536,5
lueneburg = 1536,14
hanover = 1537,42
stephen = 1539,8
draconites = 1541,18
marburg = 1541,56
figenbotz = 1544,15
osiander = 1548,15
veit = 1549,17
dieterich = 1549,22
erhard = 1550,8
schnepf = 1550,15
stuttgart = 1550,36
oettinger = 1551,12
duke = 1551,35
ulrich = 1551,40
pforzheim = 1551,50
simon = 1552,5
schneeweiss = 1552,11
crailsheim = 1552,48
schlagenhaufen = 1554,13
koethen = 1554,53
helt = 1557,34
forchheim = 1557,42
fulda = 1558,35
anthony = 1559,27
corvinus = 1559,35
brentz = 1562,27
departing = 1562,41
orally = 1563,17
dionysius = 1566,8
melander = 1566,18
apology = 1567,5
rhodius = 1569,10
stettin = 1569,37
gerard = 1570,5
oemcken = 1570,12
minden = 1570,53
brixius = 1572,8
northanus = 1572,16
soest = 1573,11
caelius = 1578,13
geltner = 1579,33
frankfort = 1579,53
wendal = 1581,5
seeburg = 1581,29
aepinus = 1583,13
amsterdam = 1584,23
bremen = 1584,36
frederick = 1586,8
myconius = 1586,18
gotha = 1586,52
thuringia = 1587,5
menius = 1588,5
eisenach = 1588,15
lang = 1590,20
erfurt = 1590,52
coworkers = 1592,11
licentiate = 1593,18
ludwig = 1593,29
platz = 1593,36
melsungen = 1593,45
sigismund = 1594,27
kirchner = 1594,37
wolfgang = 1595,18
kiswetter = 1595,27
melchior = 1596,18
weitmann = 1596,27
thall = 1597,23
kilian = 1598,23
menser = 1600,25
egidius = 1602,12
mechler = 1602,20
named = 1612,26
updated = 1618,0
replace = 1618,22
previous = 1618,34
renamed = 1619,8
special = 1624,52
apply = 1625,60
specific = 1629,42
easy = 1631,14
creation = 1632,8
reports = 1632,38
performances = 1632,47
modified = 1633,23
practically = 1634,0
commercial = 1635,45
reading = 1656,9
indicate = 1657,21
cease = 1660,38
possession = 1661,60
preserve = 1674,9
compilation = 1678,18
claim = 1682,40
sharing = 1687,7
govern = 1693,65
constant = 1695,2
downloading = 1697,7
representations = 1699,44
accessed = 1709,29
displayed = 1709,39
charges = 1721,3
imposed = 1731,6
linked = 1731,65
unlink = 1735,15
detach = 1735,25
containing = 1736,43
redistribute = 1739,53
binary = 1745,59
compressed = 1746,0
nonproprietary = 1746,23
proprietary = 1746,41
processing = 1747,5
hypertext = 1747,19
version = 1749,59
expense = 1751,40
exporting = 1752,17
request = 1753,0
alternate = 1754,11
include = 1754,33
viewing = 1757,43
profits = 1765,44
derive = 1765,56
calculated = 1766,43
method = 1766,64
calculate = 1767,24
taxes = 1767,50
owed = 1768,5
agreed = 1769,9
legally = 1772,21
periodic = 1772,55
returns = 1773,5
notifies = 1778,60
mail = 1779,29
require = 1781,24
possessed = 1782,37
discontinue = 1783,9
discovered = 1788,24
reported = 1788,39
group = 1795,19
expend = 1803,51
identify = 1804,10
transcribe = 1804,46
proofread = 1804,61
despite = 1806,13
stored = 1807,43
defects = 1808,1
incomplete = 1808,40
inaccurate = 1808,52
data = 1809,8
transcription = 1809,14
infringement = 1810,9
damaged = 1810,38
disk = 1810,46
virus = 1811,9
codes = 1811,28
described = 1815,26
party = 1817,38
disclaim = 1818,51
remedies = 1820,34
strict = 1820,59
distributor = 1823,25
liable = 1824,0
direct = 1824,26
indirect = 1824,34
consequential = 1824,44
punitive = 1824,59
incidental = 1825,0
possibility = 1825,50
discover = 1828,56
receiving = 1829,49
sending = 1830,58
elect = 1834,23
choose = 1836,24
demand = 1838,27
opportunities = 1839,0
problem = 1839,25
express = 1843,24
merchantibility = 1844,14
fitness = 1844,33
disclaimers = 1846,33
exclusion = 1847,18
types = 1847,53
violates = 1848,60
interpreted = 1850,0
maximum = 1850,24
invalidity = 1851,31
unenforceability = 1851,45
void = 1852,38
provisions = 1852,57
indemnity = 1854,8
indemnify = 1854,33
agent = 1855,21
employee = 1855,30
production = 1857,60
promotion = 1858,0
harmless = 1859,0
indirectly = 1860,23
alteration = 1862,10
modification = 1862,22
additions = 1862,39
deletions = 1862,52
synonymous = 1868,24
variety = 1869,51
obsolete = 1870,10
middle = 1870,25
aged = 1870,32
exists = 1870,60
hundreds = 1871,26
walks = 1872,14
financial = 1874,15
critical = 1875,25
reaching = 1875,37
goals = 1876,0
ensuring = 1876,10
permanent = 1879,4
learn = 1880,3
sections = 1881,49
educational = 1889,10
corporation = 1889,22
organized = 1889,34
mississippi = 1890,9
internal = 1890,58
revenue = 1891,0
identification = 1891,54
fundraising = 1893,17
deductible = 1894,36
extent = 1894,59
principal = 1897,17
melan = 1897,53
fairbanks = 1898,0
scattered = 1898,60
north = 1900,4
west = 1900,15
salt = 1900,21
lake = 1900,26
city = 1900,31
gregory = 1906,9
newby = 1906,20
executive = 1907,11
director = 1907,25
gbnewby = 1908,5
depends = 1914,21
survive = 1914,45
wide = 1914,61
carry = 1915,39
increasing = 1916,0
licensed = 1916,43
machine = 1917,22
accessible = 1917,44
outdated = 1918,29
particularly = 1919,19
important = 1919,32
maintaining = 1919,45
regulating = 1922,55
charities = 1923,0
charitable = 1923,14
uniform = 1924,41
takes = 1924,56
paperwork = 1925,26
meet = 1925,53
confirmation = 1927,35
determine = 1928,18
solicitation = 1932,17
accepting = 1933,8
unsolicited = 1933,18
donors = 1933,45
approach = 1934,0
offers = 1934,17
international = 1936,0
gratefully = 1936,28
treatment = 1937,30
swamp = 1938,44
staff = 1938,60
pages = 1940,39
current = 1940,49
donation = 1940,57
methods = 1941,0
addresses = 1941,12
checks = 1942,15
credit = 1942,43
card = 1942,50
originator = 1949,33
library = 1950,13
shared = 1950,62
thirty = 1951,18
loose = 1952,32
network = 1952,38
volunteer = 1952,49
several = 1955,51
necessarily = 1957,56
paper = 1958,46
edition = 1958,52
main = 1961,48
search = 1961,56
facility = 1961,63
includes = 1965,14
newsletter = 1968,23
anywhere = 3,36-1712,36
restrictions = 4,10-1713,10
bente = 17,15-51,22
allen = 31,12-1616,12
mulvey = 31,18-1616,18
house = 56,38-431,13
willing = 72,5-1493,0
able = 72,17-737,50
points = 73,0-154,52
seriously = 79,0-359,35
duty = 81,15-1098,43
delivered = 81,51-123,33
greatly = 89,13-1296,53
negligence = 90,38-1820,47
perish = 92,12-467,46
print = 95,45-1621,38
fully = 96,51-985,15
knaves = 97,29-1418,25
shun = 98,0-1099,7
hinder = 98,51-1429,15
produce = 100,28-1967,32
issued = 101,24-1039,21
dare = 107,55-590,31
cite = 108,0-419,22
look = 109,3-141,16
alas = 112,6-146,24
happen = 112,28-1185,35
reply = 114,19-952,15
write = 117,27-410,47
pervert = 119,0-125,25
corrupt = 119,12-1809,0
neglected = 123,10-1296,37
lied = 128,10-143,43
causes = 131,48-161,12
tell = 134,7-828,35
sent = 134,40-1774,5
king = 136,0-140,35
imagine = 139,0-1093,10
judgment = 142,0-1275,15
knows = 143,0-1438,49
always = 143,35-234,28
turn = 144,8-1487,30
convert = 144,52-1745,16
converted = 145,28-1316,52
regarding = 145,39-1525,42
helped = 150,29-647,26
various = 153,22-1613,33
callings = 153,30-566,0
parishes = 156,41-454,17
break = 157,32-1261,34
shepherd = 160,40-1440,19
send = 162,4-1928,0
utterly = 162,42-828,0
ecclesiastical = 166,23-1382,0
between = 168,49-1308,13
princes = 169,0-1394,4
lawful = 170,23-465,7
wickedness = 173,0-808,15
trade = 174,18-392,42
peasants = 175,34-1170,21
increased = 176,24-835,19
councils = 177,17-587,29
worldly = 178,29-1393,47
child = 180,23-1438,27
gowns = 181,0-1442,50
cardinals = 182,21-1023,4
jugglery = 183,0-197,52
mean = 183,22-388,48
find = 185,16-1033,48
food = 185,43-695,42
want = 186,35-793,46
profit = 194,34-1888,59
statutes = 195,0-1489,32
reward = 198,5-537,36
foot = 199,0-1117,24
abomination = 201,13-294,9
amen = 209,38-719,44
begotten = 225,19-389,10
manner = 232,32-1134,8
conceived = 232,52-1363,47
born = 234,0-1193,44
mary = 234,43-1365,35
hell = 235,41-882,4
dispute = 241,52-1330,0
treat = 243,17-738,0
apprehended = 269,22-498,11
believeth = 274,0-1336,5
surrendered = 276,42-301,45
ruin = 279,8-604,31
depend = 282,19-1048,14
doubt = 285,0-412,43
greatest = 293,40-1297,28
idolatries = 296,7-390,0
specious = 296,49-1243,20
held = 297,12-1072,26
abandoned = 298,39-563,0
scoundrel = 298,50-604,12
conceded = 302,0-1527,40
safely = 308,12-404,26
doctrines = 309,41-1486,33
danger = 313,16-452,38
acceptable = 316,18-1341,26
extreme = 318,33-1006,46
misery = 318,42-1006,55
taken = 322,13-692,37
figment = 324,0-622,42
rude = 328,18-814,38
fearing = 329,34-1342,15
unspeakable = 334,37-438,39
arisen = 335,0-793,34
buying = 335,35-1091,41
relinquish = 339,0-378,16
profitable = 342,11-1029,7
fifthly = 344,0-478,0
scoundrels = 346,16-1417,10
hireling = 353,18-380,14
earnest = 358,25-1069,12
speaking = 359,26-674,0
sincerely = 359,49-985,22
doing = 364,44-862,25
obeys = 365,27-611,36
private = 368,47-1295,15
apart = 369,37-1463,51
therewith = 370,24-902,11
augsburg = 377,18-722,28
pieces = 377,52-854,0
savior = 381,40-795,12
exalted = 382,0-670,20
opposed = 383,4-670,47
feel = 383,33-916,53
dragon = 388,30-1354,8
numerous = 389,21-1899,11
brood = 389,37-1106,10
instituted = 396,47-1428,11
mention = 402,14-926,41
fact = 402,26-683,22
enjoined = 403,24-977,5
error = 405,0-765,12
mother = 413,26-1365,0
asked = 413,33-950,52
statements = 419,32-1937,4
oblations = 422,45-528,48
admitted = 427,50-1379,16
eucharist = 428,49-1567,54
kind = 430,46-1843,18
followed = 436,27-1456,52
spirits = 436,46-1304,6
malice = 437,42-1415,43
appearing = 437,53-1722,55
alms = 440,6-1341,16
confirmed = 441,45-1956,27
abominations = 442,39-705,16
yielding = 443,46-464,3
surrendering = 444,0-464,15
leave = 453,5-1257,0
home = 453,14-718,40
doubtful = 463,0-1128,42
harmful = 463,22-511,30
fraternities = 470,10-1065,35
contract = 472,0-1821,43
tolerated = 476,44-1503,0
relics = 478,13-485,54
falsehoods = 479,0-700,31
counseled = 484,0-509,0
service = 487,33-1891,8
belong = 490,14-1230,25
miserable = 492,0-1293,41
judas = 492,38-882,46
necessity = 496,42-1389,24
pence = 499,0-1057,37
invocation = 504,7-506,4
example = 509,26-956,10
invoke = 518,7-528,0
adore = 518,18-527,53
festivals = 519,0-528,26
celebrate = 519,11-528,16
thank = 531,4-1438,5
harm = 533,17-1174,19
bodily = 534,31-677,52
esteem = 538,30-1072,44
tolerate = 542,47-1427,15
employed = 545,0-921,54
colleges = 552,29-1065,51
continued = 563,33-974,0
services = 564,12-572,15
ordinary = 565,16-1475,38
offices = 565,48-1298,6
ancient = 587,21-1401,18
cyprian = 588,0-591,48
address = 590,39-1775,5
arrogance = 593,30-818,53
approve = 595,0-1524,41
follows = 598,9-1158,5
arrogant = 599,40-818,26
exception = 601,27-971,0
extant = 609,32-1169,25
crying = 610,47-1174,42
amounts = 613,19-1175,44
five = 619,16-1001,49
exercises = 628,51-881,0
continue = 630,10-1575,53
supposing = 632,4-641,38
supreme = 633,6-684,11
preserved = 636,41-660,0
sects = 637,0-647,48
heretics = 637,10-1405,43
remove = 639,10-1735,35
constance = 639,51-1245,28
course = 640,20-1685,17
pleasure = 651,44-1306,42
easily = 652,0-1689,19
despised = 652,30-1296,27
place = 654,13-1693,32
grant = 655,17-1023,45
writes = 664,0-1407,47
alexandria = 664,27-1408,10
throughout = 666,23-1899,0
shows = 669,14-1155,49
properly = 673,51-1056,0
whoever = 677,6-1050,41
unwilling = 681,42-1426,7
simply = 688,11-1125,7
measure = 690,29-697,0
appears = 691,27-1708,27
heathen = 693,4-795,38
ceremonies = 695,0-1443,15
similar = 696,1-793,14
lastly = 698,36-1497,0
urges = 699,57-841,55
endure = 707,24-796,7
consists = 710,28-1378,17
emperor = 721,48-722,48
merely = 726,13-1202,44
announced = 727,0-922,41
satan = 730,3-730,34
originated = 746,0-921,32
entered = 746,16-835,50
fruits = 750,4-826,26
unbelief = 752,0-1100,0
sight = 754,17-1275,53
swear = 755,28-756,0
hereditary = 761,5-1070,4
scholastic = 766,4-821,35
incorrupt = 769,20-901,0
grants = 783,0-1301,26
sufficient = 786,42-940,27
ignorance = 794,18-1100,25
secure = 815,15-1878,63
opportunity = 816,20-1836,52
blind = 818,16-958,16
theologians = 821,46-1162,14
reveal = 825,52-1344,13
becomes = 831,15-1220,16
testament = 841,33-866,27
revealed = 843,0-1164,22
guilty = 844,55-1063,25
ground = 849,19-1144,7
hammer = 852,32-853,26
contritio = 854,27-855,24
manufactured = 854,40-962,32
torture = 855,35-994,18
suffering = 856,22-1139,10
immediately = 866,37-1034,38
whenever = 880,4-1707,0
added = 880,53-916,24
sophists = 891,0-1245,0
understood = 892,7-944,0
correctly = 896,41-983,15
rightly = 897,32-1386,44
real = 897,50-898,5
instructed = 920,16-1287,26
amend = 924,29-1380,25
array = 929,25-1918,0
provision = 933,36-1852,0
later = 934,36-1039,0
attrition = 942,14-945,26
happened = 948,12-1077,45
lament = 949,15-951,54
revenge = 950,31-966,11
forgave = 954,0-1020,41
imagination = 959,40-963,12
forgets = 961,0-1137,15
thought = 963,0-1007,11
derived = 963,26-1717,65
sinner = 965,9-1293,51
sometimes = 966,26-1070,28
wept = 967,12-967,36
sufficiently = 982,27-1330,45
comforted = 984,49-1057,49
confesses = 985,49-1135,49
earn = 988,44-1476,20
declared = 992,23-1406,0
enumeration = 993,0-1290,8
required = 1009,3-1772,29
mortal = 1009,25-1488,26
perfect = 1011,29-1259,20
meant = 1016,18-1033,39
devised = 1029,21-1443,26
guilt = 1031,32-1126,4
burden = 1033,26-1413,29
share = 1050,55-1691,30
knew = 1054,33-1055,44
sell = 1075,30-1085,21
preaches = 1109,26-1142,24
absolutely = 1118,13-1472,22
piecemeal = 1120,23-1135,0
fragmentary = 1121,1-1135,24
respect = 1124,45-1132,32
cast = 1132,18-1188,6
sinful = 1138,44-1457,39
built = 1144,46-1145,23
members = 1156,43-1294,50
gift = 1157,40-1158,41
already = 1169,17-1767,9
believers = 1172,35-1439,32
blasphemy = 1186,51-1479,17
accomplished = 1190,12-1319,16
thomas = 1221,14-1478,21
washes = 1224,18-1227,8
baptized = 1230,6-1336,22
wine = 1237,53-1256,56
supper = 1238,4-1395,26
prohibit = 1251,0-1413,3
remains = 1260,19-1497,20
enter = 1275,0-1475,0
concern = 1300,26-1376,41
firmly = 1301,5-1545,52
sheer = 1310,12-1505,54
enthusiasm = 1310,18-1351,11
believing = 1333,53-1546,5
unbelieving = 1337,18-1347,17
deny = 1349,21-1477,41
persecute = 1349,30-1396,37
gabriel = 1364,30-1533,5
voice = 1365,26-1440,4
spake = 1367,16-1371,21
moved = 1367,35-1369,31
ordination = 1384,6-1407,0
discharge = 1386,52-1397,10
ordain = 1389,38-1402,49
deceptions = 1391,21-1506,28
unchristian = 1392,3-1485,0
celibacy = 1414,23-1426,47
abominable = 1419,19-1426,36
woman = 1421,50-1422,24
prohibition = 1430,16-1932,58
mercy = 1461,39-1464,10
spread = 1462,15-1915,0
vows = 1469,17-1471,12
makes = 1474,7-1699,35
traditions = 1481,13-1483,42
mockery = 1502,13-1506,0
justus = 1514,9-1587,56
bugenhagen = 1516,14-1561,20
pomeranus = 1516,26-1561,32
nicholas = 1520,5-1599,18
george = 1522,5-1557,27
agricola = 1532,10-1539,16
professor = 1541,30-1949,0
conrad = 1544,8-1551,5
andrew = 1548,8-1600,18
nuernberg = 1548,27-1549,45
hesse = 1558,54-1559,57
mansfeld = 1578,34-1581,40
faber = 1581,12-1599,27
file = 1612,11-1649,42
files = 1613,24-1736,37
formats = 1613,41-1869,20
owns = 1622,4-1678,11
paying = 1624,23-1720,55
royalties = 1624,40-1769,26
rules = 1624,60-1631,0
protect = 1627,0-1645,3
concept = 1627,33-1950,0
registered = 1628,15-1667,31
research = 1633,0-1804,33
printed = 1633,36-1955,59
redistribution = 1634,49-1636,0
promoting = 1645,47-1686,24
available = 1649,22-1877,14
redistributing = 1653,37-1721,24
intellectual = 1658,45-1809,57
property = 1658,58-1810,0
obtaining = 1662,22-1752,49
based = 1684,6-1698,26
references = 1684,39-1703,34
keeping = 1688,19-1690,0
check = 1695,67-1940,7
country = 1696,17-1700,40
active = 1705,37-1742,0
immediate = 1705,63-1742,16
prominently = 1706,61-1741,0
copied = 1710,0-1719,65
contain = 1718,33-1807,55
marked = 1746,12-1773,50
vanilla = 1749,7-1753,44
specified = 1755,11-1775,13
prepare = 1772,5-1772,41
receipt = 1779,53-1789,8
physical = 1782,52-1832,23
hart = 1798,0-1949,21
employees = 1803,41-1898,46
considerable = 1803,58-1925,0
effort = 1804,0-1925,13
computer = 1811,0-1811,19
damage = 1811,39-1826,0
warranty = 1814,16-1821,21
costs = 1819,30-1859,29
expenses = 1819,40-1859,39
breach = 1821,11-1821,33
explanation = 1831,8-1833,13
lieu = 1834,62-1837,35
electronically = 1835,34-1837,17
implied = 1843,35-1846,56
readable = 1869,28-1917,30
widest = 1869,44-1917,62
computers = 1869,62-1870,45
generations = 1877,28-1879,57
page = 1882,23-1903,0
exempt = 1890,37-1919,61
federal = 1891,42-1895,18
contributions = 1893,31-1931,35
locations = 1899,20-1926,57
solicit = 1926,36-1931,27
visit = 1929,17-1943,18
cost = 3,51-1712,51-1751,27
almost = 4,0-396,0-1713,0
whatsoever = 4,23-1359,0-1713,23
included = 5,59-1714,59-1957,29
assembled = 12,7-45,37-149,19
elsewhere = 12,30-46,8-1330,35
indicating = 12,41-46,19-1718,50
ascii = 24,24-1749,15-1753,52
start = 26,4-1640,4-1961,12
published = 53,5-122,24-723,0
concordia = 54,14-56,17-1567,22
case = 71,3-77,57-726,30
adherents = 78,18-93,15-205,0
light = 85,33-97,49-962,4
shamefully = 85,42-118,48-128,18
less = 87,55-613,38-1369,0
christendom = 92,0-581,32-666,38
meanwhile = 95,0-936,31-1058,5
take = 98,13-594,9-677,47
testimony = 100,0-411,34-509,38
addition = 100,40-388,3-1696,28
daily = 105,34-1158,46-1184,54
myself = 108,47-379,21-1277,22
listen = 109,15-725,50-1436,46
labor = 110,52-571,19-573,4
deceive = 111,18-758,52-1196,19
gods = 120,25-633,38-829,48
gain = 127,25-286,11-1189,41
retain = 129,10-543,35-652,52
constantly = 129,37-1356,28-1448,25
greater = 131,0-1330,11-1375,4
caused = 131,31-723,37-1418,51
doctor = 134,33-1561,8-1590,8
magistrate = 137,11-585,0-722,10
gross = 140,15-1268,42-1765,38
eternally = 146,30-382,42-709,35
knowledge = 153,5-508,4-964,30
everywhere = 156,22-1040,16-1114,4
canons = 158,12-552,41-1008,30
affairs = 166,38-600,54-657,0
estate = 167,22-185,0-644,21
innumerable = 167,29-334,21-1419,31
display = 172,15-1391,12-1739,21
kinds = 172,33-522,53-1419,0
selling = 175,11-335,46-1091,23
tonsures = 181,33-186,0-1442,35
performed = 184,0-1417,27-1709,50
command = 184,16-633,43-651,6
enough = 185,26-383,43-713,38
observed = 197,0-348,54-349,11
treats = 216,0-250,0-693,20
created = 221,52-1878,42-1955,38
proceeds = 226,15-541,44-683,4
apostles = 238,0-665,39-1324,23
further = 243,23-1035,14-1838,62
second = 248,4-1836,45-1837,61
taketh = 259,38-354,41-1140,16
merits = 264,40-493,51-1463,14
blood = 265,55-1139,24-1238,33
deeds = 272,32-750,47-911,24
acts = 280,48-1113,25-1338,41
lost = 285,28-874,33-1116,31
conflicts = 294,52-352,0-400,0
invention = 306,46-307,50-366,0
secondly = 312,0-436,0-1208,8
thirdly = 315,0-446,0-1208,35
fictitious = 319,2-701,51-962,49
obtained = 319,52-498,28-919,17
insane = 328,10-458,43-1179,37
invented = 331,22-564,21-1020,8
fourthly = 334,0-470,0-1209,24
something = 338,4-564,50-968,3
declare = 345,33-1309,21-1488,5
best = 349,32-360,57-692,22
godly = 353,12-864,46-1239,35
devotion = 357,0-369,0-415,0
commit = 358,43-787,24-1194,4
opinion = 365,47-819,46-861,4
business = 372,51-1899,36-1901,0
occur = 385,15-980,55-1861,12
vigils = 393,25-439,33-1043,20
finally = 394,38-687,37-1044,17
teaches = 400,40-694,50-1115,30
fathers = 407,49-430,21-1402,0
remembered = 413,45-428,31-934,25
blasphemous = 421,0-564,0-599,23
traffic = 421,24-424,29-1028,46
abolished = 424,15-1284,18-1472,33
garments = 431,0-695,32-1067,39
rule = 433,0-433,18-708,19
departed = 438,20-532,26-1187,39
errors = 458,0-1271,0-1809,28
worst = 461,38-485,8-1418,19
moreover = 461,52-939,0-1396,27
cloisters = 470,48-550,29-552,18
legal = 471,54-1819,60-1859,59
laughed = 480,32-966,51-967,25
indulgence = 486,12-1023,51-1059,0
precious = 490,25-510,26-1056,50
superfluous = 493,39-1076,9-1085,32
thence = 517,47-822,0-906,17
fast = 518,51-528,37-1002,22
ways = 521,0-530,37-1942,0
particular = 523,32-1929,0-1958,35
belongs = 525,6-582,0-1273,11
remember = 538,17-932,6-1454,10
short = 541,3-652,16-754,33
attached = 542,21-585,17-1690,46
founded = 553,44-703,31-790,24
intention = 554,5-786,10-928,35
learned = 554,47-738,11-763,1
whose = 582,21-746,57-1101,22
catholic = 605,1-624,14-1441,21
bulls = 609,12-1028,57-1050,22
exist = 624,35-630,26-1311,11
remained = 625,41-769,0-900,27
point = 632,45-715,6-1356,53
placed = 638,17-1010,4-1012,5
nearly = 640,8-1631,48-1679,32
rights = 645,13-694,3-1311,4
arise = 648,0-1168,47-1860,5
wherever = 654,36-812,11-815,40
governed = 659,41-665,0-1408,43
jerome = 663,52-1071,38-1407,40
exalt = 674,12-704,57-1251,56
furthermore = 694,34-755,5-1503,11
papal = 700,24-710,4-739,18
clearly = 710,53-961,41-1773,42
shown = 711,0-898,33-1563,54
appear = 724,50-1360,30-1706,54
murder = 727,26-758,15-1186,39
force = 727,40-825,24-1069,29
glory = 740,56-1465,18-1544,34
despair = 753,33-852,11-882,23
blindness = 753,42-765,22-819,4
scriptures = 763,46-1259,48-1329,0
fall = 768,15-1185,45-1352,30
self = 822,32-993,28-1318,34
heap = 849,0-1092,0-1123,41
hurls = 849,6-1091,5-1123,19
different = 861,34-869,25-1795,37
acknowledge = 874,6-1063,1-1293,17
luke = 877,14-1107,32-1341,48
accordance = 902,0-1786,18-1856,61
perform = 902,32-1395,38-1739,30
lust = 909,37-965,48-972,35
committed = 932,43-1064,1-1922,18
repented = 936,0-1056,9-1093,32
beginning = 943,4-1352,4-1733,48
viewed = 961,50-1463,44-1709,61
hypocrisy = 972,0-1054,0-1150,14
small = 1000,47-1918,55-1938,54
seven = 1008,37-1022,0-1438,33
came = 1031,55-1170,31-1366,27
heresy = 1165,20-1251,41-1355,7
having = 1184,16-1353,13-1397,37
calls = 1260,51-1341,53-1375,41
enthusiasts = 1303,50-1317,18-1320,17
jews = 1339,28-1347,29-1349,16
hitherto = 1345,25-1448,12-1574,37
forbid = 1404,37-1424,24-1437,55
superintendent = 1535,27-1569,19-1570,21
michael = 1578,5-1797,59-1949,10
complying = 1630,49-1671,13-1922,31
derivative = 1632,20-1683,58-1698,9
read = 1643,7-1657,44-1811,59
entity = 1665,0-1833,41-1835,64
below = 1672,14-1675,26-1799,37
future = 1674,23-1879,14-1879,50
performing = 1683,23-1697,41-1758,0
outside = 1695,40-1700,48-1938,0
links = 1705,44-1742,7-1901,35
paragraphs = 1723,54-1725,47-1730,22
user = 1751,55-1778,51-1781,39
royalty = 1765,12-1770,53-1773,15
applicable = 1767,39-1849,17-1851,4
payments = 1770,61-1773,23-1942,30
efforts = 1806,27-1871,15-1881,13
defective = 1810,25-1834,4-1838,8
equipment = 1812,5-1918,9-1918,38
disclaimer = 1814,26-1848,7-1850,32
liability = 1819,0-1821,0-1859,18
warranties = 1843,0-1844,0-1847,0
limitation = 1847,31-1848,21-1850,46
email = 1900,63-1901,21-1968,17
give = 4,53-1713,53-1825,31-1836,34
online = 6,19-1649,50-1715,19-1942,23
mantua = 12,20-45,50-65,3-66,5
date = 19,8-20,8-1771,48-1901,51
produced = 31,0-995,15-1616,0-1951,35
last = 64,39-120,20-652,47-1041,53
known = 66,35-1015,31-1268,57-1269,45
expect = 67,41-97,0-155,31-875,48
fear = 68,39-161,37-752,51-1179,55
directed = 69,28-1003,48-1060,0-1563,5
plain = 70,56-95,39-1749,1-1753,38
abide = 73,36-102,46-278,47-1659,57
accepted = 76,33-953,26-1936,39-1941,38
confessed = 77,0-936,16-1052,0-1056,22
ever = 78,35-87,22-130,38-983,52
bound = 81,20-197,33-1663,56-1669,12
publicly = 81,42-135,33-322,31-726,44
removed = 86,15-1453,20-1685,4-1703,22
permit = 87,27-385,0-671,35-1189,9
itself = 88,13-327,42-337,53-541,19
suffer = 92,45-379,14-643,55-1165,0
after = 99,36-456,29-1111,18-1177,21
whereby = 101,43-280,10-459,53-1020,30
writing = 105,0-1779,12-1796,55-1838,46
letter = 119,38-1308,40-1563,33-1892,37
wrath = 120,30-834,52-842,42-1107,0
often = 120,56-602,37-622,12-1955,32
wished = 129,0-683,45-1066,10-1360,20
sure = 136,9-136,28-284,22-1130,54
countries = 140,50-559,51-1040,35-1694,56
sentence = 143,53-859,26-1705,22-1741,27
desire = 148,39-950,20-951,27-966,0
heart = 157,20-856,15-1311,38-1450,43
care = 158,19-322,5-739,43-1255,34
permitted = 159,51-277,23-1850,57-1895,0
show = 170,51-588,8-694,28-826,38
enumerate = 176,0-977,18-1291,21-1291,41
spiritual = 178,15-184,41-534,42-1223,37
official = 181,7-1749,50-1750,14-1902,58
forgotten = 183,35-533,43-979,4-979,34
secular = 184,55-558,51-602,7-1381,30
stand = 187,53-721,27-1492,39-1493,15
regarded = 196,49-399,0-564,38-1073,38
cause = 199,37-686,22-1861,3-1863,50
thou = 203,24-205,56-207,53-728,57
blessed = 209,21-316,0-316,53-320,20
forever = 209,29-339,41-653,36-1016,24
three = 220,34-641,9-914,32-1211,40
raised = 257,4-627,25-667,5-1149,32
lamb = 259,20-300,15-354,4-1140,0
granted = 277,12-490,46-1388,24-1890,25
same = 277,49-1109,7-1195,15-1690,25
whatever = 278,29-654,52-1175,0-1311,49
over = 286,37-373,45-1462,22-1526,57
rendered = 298,13-809,27-1001,36-1049,24
reasonable = 304,26-329,18-738,23-1761,25
declares = 308,39-851,1-868,20-1050,31
omitted = 312,51-324,16-404,33-912,5
abuses = 334,49-337,30-340,9-506,44
prevent = 337,22-339,24-1404,47-1682,57
escape = 339,33-812,29-832,49-1106,51
useless = 340,53-484,48-570,13-623,34
serve = 350,9-521,5-562,17-1483,53
administer = 357,22-362,35-1231,43-1395,4
communion = 357,51-362,46-369,52-1379,52
equal = 381,5-661,12-685,42-1478,51
used = 395,58-1628,52-1668,0-1749,38
altar = 414,0-1209,17-1235,28-1237,24
establish = 416,0-433,49-459,26-520,0
angel = 434,48-610,15-729,33-1089,21
chapters = 471,0-550,16-552,5-1065,25
single = 495,11-999,13-1009,18-1021,42
antichrist = 507,0-670,0-708,0-1417,49
pray = 515,34-526,14-756,23-1440,46
perhaps = 517,0-935,26-966,37-1169,9
follow = 517,40-906,10-1467,18-1673,37
assistance = 523,51-534,14-1226,31-1875,0
salvation = 530,11-615,32-1049,5-1484,32
preachers = 556,28-1221,38-1390,8-1409,15
government = 559,0-602,15-710,10-739,25
saying = 613,48-680,41-842,30-1067,19
least = 619,0-715,0-941,55-1449,30
unity = 636,14-662,32-1389,4-1528,61
change = 639,0-1449,16-1494,3-1695,20
impossible = 643,17-896,7-978,0-1013,42
destroy = 709,13-719,0-1660,64-1782,5
body = 709,21-799,13-800,26-1238,24
coming = 719,36-1019,31-1339,40-1346,25
keep = 776,54-1489,21-1925,62-1958,0
regards = 794,31-829,4-976,3-1255,3
punishment = 806,32-813,15-1031,17-1382,15
aright = 899,8-901,33-902,24-1104,0
actual = 907,21-1063,40-1121,48-1824,18
thoughts = 907,48-1064,15-1068,51-1082,7
render = 917,19-999,0-1084,0-1159,54
monks = 929,4-1066,23-1225,26-1226,0
flesh = 1155,17-1272,4-1292,22-1452,49
please = 1175,13-1643,0-1940,0-1943,11
water = 1217,52-1223,29-1224,12-1229,0
boast = 1304,18-1328,0-1463,0-1478,0
messiah = 1339,47-1344,36-1346,32-1348,24
excommunication = 1373,7-1375,12-1378,0-1382,30
sake = 1388,48-1451,56-1459,29-1528,31
general = 1528,53-1625,17-1653,12-1946,12
minister = 1539,26-1541,44-1549,33-1572,27
editions = 1618,8-1618,56-1621,44-1956,0
creating = 1621,0-1683,49-1698,0-1805,23
copying = 1626,0-1683,0-1697,20-1758,12
mission = 1645,36-1686,13-1866,35-1915,53
using = 1646,37-1656,20-1660,44-1766,54
phrase = 1647,50-1708,0-1708,54-1722,9
collection = 1678,47-1680,0-1806,0-1876,49
individual = 1679,47-1681,0-1717,14-1728,14
located = 1682,0-1693,52-1897,37-1899,55
displaying = 1683,35-1697,29-1741,12-1757,52
format = 1690,30-1748,54-1749,31-1754,21
status = 1700,14-1890,44-1920,0-1928,32
holder = 1719,40-1729,37-1731,31-1733,28
fees = 1720,66-1820,0-1859,65-1925,45
providing = 1721,42-1761,57-1836,0-1856,0
requirements = 1723,38-1924,20-1926,11-1932,30
additional = 1730,61-1731,40-1751,16-1905,4
site = 1750,48-1902,49-1961,29-1965,9
provided = 1762,64-1822,0-1833,53-1842,33
donate = 1769,19-1934,27-1943,3-1943,42
contact = 1798,56-1901,27-1901,56-1905,15
damages = 1814,40-1819,21-1825,11-1847,62
anyone = 3,29-1712,29-1720,19-1855,58-1951,5
presented = 11,7-44,29-75,47-191,17-500,20
accept = 13,7-46,44-642,41-876,0-1658,4
books = 54,40-345,27-609,22-645,24-711,14
condemned = 69,0-325,0-351,15-481,28-1485,16
accordingly = 75,7-441,19-685,7-1183,7-1305,21
side = 76,7-77,17-86,55-107,46-1096,55
thereby = 91,18-127,30-809,0-917,43-1418,43
rather = 91,46-563,20-967,0-967,42-973,47
preaching = 105,9-501,22-1143,30-1328,45-1545,38
brethren = 107,11-586,41-1211,3-1537,11-1564,11
directly = 108,30-294,28-351,48-1471,17-1860,11
number = 125,0-1507,0-1892,0-1916,15-1941,52
lies = 128,56-131,22-140,21-384,27-439,0
following = 130,28-737,15-1705,12-1771,33-1860,50
each = 138,29-523,21-702,50-1072,17-1771,43
truth = 141,9-1195,0-1196,45-1436,0-1487,44
judge = 142,46-188,0-237,8-1273,36-1305,33
sacraments = 152,49-663,0-885,42-1358,24-1360,0
speak = 160,12-304,54-645,49-1131,46-1369,45
angels = 162,22-515,17-518,28-532,15-689,21
political = 167,12-558,18-584,52-693,30-722,0
commands = 192,13-689,0-777,13-1206,36-1312,12
observe = 192,32-325,23-776,42-820,5-820,21
gracious = 200,0-592,24-723,17-729,7-1466,0
thee = 205,47-206,51-207,8-209,0-730,26
nature = 221,23-762,0-769,47-788,0-827,4
likewise = 263,0-272,50-557,29-1054,11-1584,5
justified = 263,34-272,0-1276,23-1277,50-1446,17
freely = 264,1-1687,0-1877,7-1917,0-1950,55
peter = 280,41-1344,0-1365,45-1450,4-1579,27
allow = 302,45-380,6-677,0-1526,23-1846,27
matter = 319,26-366,53-829,56-862,35-1049,45
preached = 322,40-465,37-878,8-1206,23-1206,51
dangerous = 330,53-341,4-466,35-571,0-571,26
obtain = 341,26-347,44-1664,33-1724,17-1796,34
others = 347,22-1071,51-1075,53-1477,22-1691,59
concede = 375,49-376,43-464,41-714,38-1435,10
idolatry = 405,10-524,41-727,52-752,23-994,42
understand = 409,15-762,26-944,46-1270,45-1657,50
being = 427,1-483,25-872,50-880,47-1076,3
pilgrimages = 439,41-446,27-449,0-452,6-466,0
omit = 451,53-773,46-774,15-1249,54-1326,0
indulgences = 490,34-1020,17-1043,43-1048,47-1051,7
together = 493,21-664,38-851,49-1112,52-1212,0
remaining = 532,47-1155,0-1159,19-1180,35-1852,47
call = 572,40-592,10-756,36-942,37-1384,25
pastor = 583,15-1552,24-1554,29-1581,19-1586,28
rome = 583,39-642,20-653,56-1019,25-1030,35
hundred = 619,21-1014,52-1022,19-1024,6-1024,38
support = 635,30-1685,47-1874,25-1915,14-1952,59
monastic = 701,15-1221,29-1469,8-1471,3-1478,35
ourselves = 716,21-738,48-929,31-1196,27-1402,21
heard = 724,0-1052,39-1179,20-1335,49-1339,0
adam = 746,48-768,23-1317,0-1351,33-1558,27
original = 748,30-826,0-899,26-1184,35-1753,28
taught = 766,28-903,0-1048,0-1448,36-1575,9
natural = 768,32-776,23-779,20-900,0-1257,24
defect = 797,55-1458,46-1787,55-1829,0-1863,39
promise = 806,55-867,12-870,11-916,16-1232,38
hypocrites = 822,16-850,8-1096,17-1105,18-1166,0
preceding = 870,30-1302,32-1334,32-1342,42-1364,12
confidence = 920,41-1009,51-1011,38-1013,27-1058,33
absolution = 922,26-992,4-1281,6-1283,46-1295,23
except = 968,20-1302,5-1814,50-1821,52-1841,8
distributed = 1022,37-1710,10-1720,4-1917,7-1951,48
days = 1024,46-1771,28-1779,45-1788,65-1829,41
keys = 1210,0-1265,12-1267,4-1281,37-1296,4
marriage = 1411,11-1413,12-1425,24-1427,48-1430,31
compliance = 1687,45-1924,9-1927,51-1928,42-1958,15
posted = 1719,0-1728,65-1732,50-1750,0-1892,47
owner = 1768,17-1798,10-1816,43-1823,10-1855,10
medium = 1782,61-1807,15-1810,60-1832,32-1832,60
replacement = 1787,32-1815,3-1828,25-1834,42-1841,40
hope = 87,4-97,11-155,23-717,13-1132,5-1685,28
little = 89,42-93,47-706,19-945,8-1420,54-1423,0
notice = 91,11-117,12-815,55-1718,43-1825,36-1957,19
limited = 94,22-1808,28-1814,8-1828,8-1841,23-1843,62
live = 99,20-137,48-158,44-441,14-660,25-1474,22
remain = 99,29-382,35-1173,35-1258,0-1398,45-1877,0
found = 106,0-478,40-691,17-1613,57-1733,35-1902,19
while = 114,39-127,55-300,0-510,56-973,30-1931,0
think = 121,0-408,56-960,41-967,57-1129,55-1131,39
manifest = 127,41-618,0-849,32-860,24-1186,0-1378,40
rest = 145,53-635,8-818,4-1002,42-1094,0-1095,54
return = 148,7-935,34-1202,12-1660,54-1781,47-1832,49
persons = 150,12-220,49-557,54-695,48-971,19-1403,9
died = 159,29-235,10-256,37-797,16-798,33-798,56
contrary = 178,52-277,33-475,20-511,7-566,47-1313,28
commandments = 198,39-310,0-698,15-751,21-1362,48-1486,47
earth = 222,11-278,18-516,45-526,0-688,25-1034,31
became = 229,51-232,13-461,11-928,48-1029,0-1044,31
common = 239,3-328,24-367,43-394,53-664,54-1408,55
children = 239,18-454,52-1229,25-1229,47-1351,46-1440,37
whole = 283,44-335,14-372,45-687,52-1049,38-1207,7
horrible = 294,0-340,0-420,42-438,52-761,36-1419,9
matt = 308,49-1092,24-1107,20-1211,13-1473,18-1485,42
vain = 309,3-571,14-616,11-797,24-1145,47-1485,58
institution = 317,23-362,9-544,35-1218,17-1222,39-1247,50
altogether = 340,29-473,42-703,20-1116,20-1453,9-1484,47
soul = 395,27-451,5-709,30-799,31-799,53-1054,43
receive = 440,35-875,26-1337,35-1629,34-1830,0-1837,0
ministers = 454,0-556,49-1376,52-1381,0-1399,0-1399,44
forgiveness = 486,31-918,8-1097,9-1172,0-1206,0-1456,29
love = 530,56-537,58-663,33-779,44-950,8-1388,56
conscience = 594,23-594,47-740,21-855,46-1282,34-1495,50
present = 620,0-1101,11-1192,53-1307,30-1320,37-1348,16
within = 638,24-1117,35-1771,18-1779,35-1788,55-1829,31
sinners = 747,31-849,41-860,33-873,0-1086,11-1379,0
penance = 907,4-1014,26-1016,4-1016,38-1104,13-1121,36
golden = 1029,33-1035,42-1039,40-1041,37-1044,0-1051,24
distribute = 1623,24-1643,28-1739,39-1745,31-1748,0-1794,39
charge = 1629,0-1630,7-1691,47-1757,15-1761,16-1794,23
distribution = 1646,0-1729,58-1792,5-1858,14-1861,23-1868,49
comply = 1648,26-1689,26-1723,15-1730,5-1759,11-1791,6
volunteers = 1803,26-1857,29-1871,38-1874,0-1874,44-1898,31
year = 64,44-933,10-1029,48-1030,12-1041,44-1044,7-1051,31
either = 67,27-92,52-967,18-968,35-1096,48-1422,45-1723,22
just = 88,45-197,10-273,21-639,28-706,11-1103,0-1320,0
living = 104,55-115,0-397,24-473,4-491,28-1276,13-1424,41
especially = 116,7-195,42-932,29-1248,48-1284,43-1355,15-1635,34
means = 128,47-858,23-1228,35-1284,6-1621,53-1752,8-1752,40
whom = 159,0-455,41-634,58-1169,0-1340,8-1344,48-1665,10
besides = 166,0-200,43-463,14-570,27-622,0-1176,52-1466,44
long = 180,53-481,6-1127,45-1292,0-1339,6-1442,45-1684,27
help = 206,6-378,48-401,41-523,0-1674,4-1881,39-1967,27
father = 209,13-220,5-225,9-225,54-226,29-229,13-1573,60
confess = 242,23-745,13-917,10-981,22-1072,0-1082,33-1574,24
merit = 263,52-269,55-347,55-493,4-497,54-499,55-1484,26
saved = 280,29-325,54-611,20-672,0-681,0-1336,40-1348,3
teaching = 309,28-669,5-690,11-692,0-796,27-1073,23-1486,20
another = 320,3-383,19-432,51-1024,24-1036,5-1294,32-1425,42
purpose = 337,6-349,53-409,35-562,28-787,13-1631,59-1844,49
else = 344,39-345,0-434,30-698,58-881,44-968,13-1217,19
death = 385,46-747,57-800,50-856,49-881,55-1153,50-1493,32
augustine = 407,23-410,28-423,44-425,9-426,32-1071,24-1219,18
evil = 436,41-750,42-773,51-774,32-815,35-1068,46-1070,23
hence = 446,10-463,31-598,0-764,48-921,11-1174,35-1502,38
unless = 458,9-611,26-616,16-1629,23-1703,6-1759,0-1957,0
regard = 521,21-616,27-754,54-757,0-765,35-1375,54-1524,33
condemn = 543,5-713,48-727,14-1249,0-1251,10-1320,50-1396,51
priests = 664,16-928,55-1066,0-1066,33-1409,3-1411,23-1414,0
believed = 763,14-830,51-868,0-1343,23-1345,34-1545,15-1574,58
powers = 768,40-776,31-779,28-820,50-900,8-963,49-1157,21
consolation = 884,30-916,0-941,5-960,0-994,0-1210,51-1282,0
paid = 918,25-1662,7-1665,19-1771,13-1778,41-1787,11-1830,43
bread = 1237,43-1256,46-1258,40-1259,0-1260,28-1261,19-1262,23
outward = 1300,46-1302,42-1317,53-1319,48-1321,0-1334,42-1368,12
magister = 1549,8-1557,18-1558,18-1559,18-1562,13-1579,18-1594,18
permission = 1624,0-1629,51-1719,12-1724,24-1729,9-1733,0-1796,41
distributing = 1626,12-1646,46-1683,9-1697,53-1758,23-1762,13-1817,44
ebooks = 1629,15-1634,40-1952,13-1955,21-1958,5-1967,48-1968,52
copies = 1630,27-1661,4-1748,11-1761,44-1782,17-1783,56-1856,10
section = 1653,0-1775,26-1799,27-1866,0-1885,0-1911,0-1946,0
provide = 1747,52-1751,61-1778,6-1786,6-1834,32-1874,36-1878,53
smalcald = 1,35-9,11-26,46-37,4-42,10-1562,56-1608,42-1610,44
martin = 1,57-15,8-39,3-49,12-62,15-1512,9-1574,5-1608,64
luther = 1,64-15,15-39,10-49,19-62,22-1512,16-1574,12-1608,71
afterwards = 65,33-234,49-666,0-750,27-1043,28-1142,38-1173,7-1338,18
papists = 72,38-89,0-304,37-407,4-419,4-524,7-894,31-1483,23
souls = 92,27-123,0-393,14-395,13-402,0-421,46-438,7-1044,25
writings = 108,8-126,46-139,41-1322,48-1323,54-1325,0-1326,27-1327,27
poor = 111,43-158,32-206,23-965,4-1019,56-1086,6-1092,57-1293,5
hear = 117,4-144,19-160,3-330,22-859,14-886,18-1439,56-1968,37
written = 122,11-408,17-1270,14-1274,36-1464,30-1831,0-1833,5-1927,27
said = 135,28-146,8-301,0-377,10-408,4-729,57-821,9-948,34
certainly = 144,37-351,1-625,26-782,47-903,18-971,48-988,28-1192,38
matters = 150,0-167,41-178,0-196,12-693,40-723,44-958,33-1329,25
great = 167,52-358,52-656,2-675,52-863,29-939,38-978,30-1273,53
state = 193,0-656,50-1695,11-1849,11-1851,15-1890,0-1895,40-1929,11
never = 193,33-423,14-425,19-659,25-981,57-1007,35-1016,50-1178,11
jesus = 203,7-251,23-256,5-265,41-381,21-568,0-582,35-607,39
given = 208,0-279,57-805,30-1239,0-1242,36-1267,33-1421,24-1633,48
hand = 236,44-884,6-1078,0-1168,13-1189,56-1514,55-1591,27-1602,57
redemption = 252,7-265,12-476,0-567,35-607,15-887,24-919,36-1230,48
papacy = 293,21-384,20-578,19-628,0-702,37-703,10-1309,47-1355,41
unnecessary = 312,19-319,14-340,40-363,38-456,41-474,42-484,32-623,18
thing = 312,31-331,0-484,56-510,35-511,38-645,33-978,11-1130,12
scripture = 411,47-426,50-509,52-691,0-790,37-1305,39-1313,40-1444,0
words = 430,3-646,0-911,7-1064,25-1082,53-1083,33-1319,56-1325,13
form = 523,43-1242,22-1244,14-1247,8-1746,53-1747,29-1754,0-1917,39
until = 666,51-688,32-923,32-1040,46-1153,44-1326,37-1380,14-1508,12
spoken = 1205,30-1300,38-1305,56-1314,0-1324,4-1358,4-1361,17-1363,4
associated = 1613,13-1647,19-1668,11-1688,57-1709,14-1722,36-1737,23-1857,40
http = 1614,8-1650,0-1882,31-1893,0-1903,8-1929,23-1943,25-1963,5
domain = 1621,31-1634,33-1680,29-1681,33-1718,16-1805,7-1916,32-1956,47
pglaf = 1678,3-1882,42-1893,7-1901,9-1903,15-1908,13-1929,30-1943,32
including = 1746,59-1819,50-1843,44-1859,49-1870,0-1918,19-1942,5-1966,0
information = 1775,38-1866,13-1885,12-1902,0-1905,23-1911,12-1946,20-1965,23
away = 4,61-259,45-354,48-1059,37-1140,23-1224,25-1227,15-1633,54-1713,61
doctrine = 10,29-43,27-70,20-108,21-284,43-662,41-1164,0-1288,0-1430,46
yield = 13,17-47,8-72,25-464,32-632,34-642,31-1028,25-1494,16-1495,0
where = 66,41-602,27-692,10-722,38-1150,44-1211,27-1693,38-1927,0-1931,61
truly = 80,7-148,55-795,32-916,38-968,51-1029,56-1160,4-1178,17-1406,10
forth = 82,16-1625,4-1665,39-1725,38-1741,40-1796,0-1799,18-1841,66-1848,36
entirely = 86,5-474,33-484,23-787,39-800,1-900,37-960,51-1012,18-1451,20
nevertheless = 94,31-126,0-159,5-643,0-646,22-672,32-1009,37-1319,0-1321,18
well = 109,42-143,6-238,13-319,47-383,38-560,4-624,46-1268,52-1466,30
themselves = 118,0-585,26-943,43-1063,14-1252,0-1253,22-1321,36-1387,32-1508,0
whether = 121,36-412,49-426,5-428,4-860,9-863,10-951,0-982,5-1015,37
done = 122,48-123,57-205,14-432,14-591,15-599,54-931,41-1014,21-1415,31
into = 140,26-392,48-1042,20-1185,50-1186,24-1275,10-1317,13-1328,23-1353,47
pure = 141,4-152,18-234,12-306,41-537,53-544,0-982,40-1160,10-1461,24
subject = 148,21-611,53-617,17-650,31-747,46-800,39-1331,11-1567,39-1635,0
churches = 151,4-520,10-557,4-620,16-665,13-695,22-1041,0-1499,3-1535,49
none = 205,39-279,27-590,11-1110,0-1110,25-1111,0-1111,38-1137,9-1137,23
certain = 270,16-342,27-448,45-544,9-634,40-716,0-1168,22-1846,48-1847,45
worship = 309,16-520,35-529,32-536,0-572,0-616,44-702,7-706,36-1486,8
very = 330,47-349,27-350,27-624,41-669,52-702,32-710,48-826,51-1631,9
remission = 348,4-447,0-871,41-876,20-877,42-884,46-1031,0-1158,17-1484,4
however = 419,13-432,42-595,19-680,10-871,24-890,0-1368,26-1390,29-1747,36
namely = 433,6-766,36-809,50-933,47-1116,0-1439,15-1449,37-1465,37-1592,36
ordained = 455,14-566,9-673,11-1248,7-1282,46-1405,26-1406,17-1406,35-1428,27
entire = 494,22-604,43-644,4-769,9-933,3-1025,49-1154,21-1247,29-1459,43
make = 519,42-528,43-685,29-923,46-1421,43-1501,6-1850,15-1936,63-1966,17
person = 681,8-908,8-936,56-946,7-1460,7-1664,58-1831,27-1833,31-1835,54
righteous = 822,37-845,22-851,17-864,28-1110,5-1340,20-1343,40-1451,29-1461,0
preacher = 871,0-1090,0-1550,24-1551,23-1558,42-1559,45-1578,22-1579,41-1590,26
account = 90,5-318,52-682,20-808,0-860,0-954,24-1285,0-1285,49-1398,34-1451,9
although = 109,23-375,6-396,27-515,4-614,0-661,29-1014,0-1047,40-1062,9-1452,29
everything = 114,28-125,33-341,33-448,16-512,5-615,0-741,28-1123,25-1132,43-1144,27
every = 119,32-174,12-201,7-307,44-397,57-495,5-976,47-1032,17-1162,44-1290,48
life = 137,34-299,34-565,35-701,24-923,26-924,38-1154,28-1354,42-1475,21-1872,23
need = 150,49-513,11-521,47-785,56-1080,44-1094,14-1097,0-1105,41-1243,0-1875,16
honor = 197,42-519,35-525,0-529,21-530,49-531,48-532,57-538,41-539,12-705,4
repent = 200,30-868,41-916,44-1081,23-1092,16-1094,45-1098,51-1103,43-1103,51-1114,18
divine = 216,46-221,4-520,28-539,5-580,35-633,17-684,51-702,0-1226,49-1413,40
human = 323,56-363,13-365,41-473,55-568,47-584,25-622,36-1481,7-1483,36-1527,59
masses = 336,0-393,3-421,35-424,40-439,25-446,51-472,23-529,5-700,53-1043,9
wishes = 357,12-360,10-612,29-677,14-785,13-1191,28-1192,0-1291,11-1476,10-1494,51
uncertain = 363,27-457,0-1050,0-1053,40-1060,29-1122,10-1129,0-1134,49-1138,0-1138,33
money = 491,9-499,45-740,48-1028,31-1036,39-1052,19-1057,0-1778,35-1787,5-1830,24
christians = 585,51-636,23-671,42-676,11-678,27-704,35-1153,7-1240,0-1475,47-1529,14
public = 922,19-1621,24-1634,26-1680,22-1681,26-1718,9-1805,0-1915,7-1916,25-1956,40
agree = 1224,46-1648,17-1657,62-1659,48-1663,44-1669,0-1780,14-1820,11-1822,31-1854,24
laws = 1404,4-1405,6-1693,20-1694,43-1696,4-1889,54-1895,26-1895,48-1922,50-1938,33
united = 1622,11-1623,45-1680,43-1681,47-1682,15-1695,52-1700,60-1720,33-1923,59-1938,12
access = 1662,45-1674,30-1686,39-1706,0-1721,52-1742,26-1747,60-1757,32-1762,0-1783,40
refund = 1664,42-1778,21-1786,58-1815,18-1828,40-1830,10-1835,0-1837,45-1838,36-1841,55
ebook = 1,22-3,5-6,10-19,29-26,36-1608,29-1610,34-1630,42-1631,38-1712,5-1715,10
indeed = 80,54-114,0-188,31-414,37-448,38-530,42-1001,26-1076,47-1309,35-1323,8-1505,6
time = 102,0-149,34-161,55-183,27-185,21-591,28-652,22-1087,15-1127,50-1169,44-1329,46
otherwise = 110,0-269,0-285,11-349,38-367,5-430,30-861,51-869,42-970,38-1357,39-1527,26
wish = 110,18-200,52-951,19-1103,35-1126,47-1307,47-1357,18-1393,17-1427,35-1428,48-1794,15
dead = 112,45-236,0-237,32-396,21-403,56-422,36-428,16-473,19-491,43-1042,45-1453,38
anything = 121,44-277,0-464,49-541,30-542,4-1098,23-1104,41-1494,22-1495,6-1630,14-1634,12
better = 155,13-315,44-326,2-451,33-512,31-562,43-565,0-625,50-659,34-892,0-987,27
bishops = 158,0-182,9-590,23-661,4-666,15-1023,18-1386,7-1386,29-1393,34-1409,34-1527,5
made = 195,21-381,0-458,38-567,46-607,26-716,55-747,26-982,20-1042,5-1231,0-1248,1
reason = 350,32-527,26-762,15-770,6-901,16-958,22-1128,5-1163,37-1220,50-1335,25-1416,7
called = 453,52-674,44-684,0-748,23-870,48-1030,44-1146,21-1165,13-1397,49-1460,38-1505,24
years = 619,29-1008,43-1015,0-1022,6-1022,27-1024,14-1035,49-1039,47-1338,12-1438,39-1951,25
trademark = 1627,45-1628,26-1635,15-1659,1-1667,42-1725,21-1768,51-1798,44-1817,13-1823,0-1855,0
paragraph = 1665,48-1672,0-1675,12-1741,49-1755,24-1759,23-1769,47-1786,34-1815,39-1822,12-1842,3
copy = 4,44-1623,15-1662,34-1707,13-1713,44-1739,15-1752,0-1752,29-1752,61-1787,44-1834,54-1837,68
false = 107,5-365,35-599,3-752,10-822,51-849,53-890,34-894,7-1095,19-1096,0-1134,42-1467,35
alone = 115,30-259,7-270,40-396,7-397,10-417,0-525,14-614,49-880,21-1025,20-1273,26-1938,38
become = 170,16-431,40-467,10-818,9-827,31-861,27-869,18-1113,0-1118,24-1172,28-1333,46-1453,31
heaven = 222,0-236,18-278,7-279,49-515,27-517,16-537,14-689,31-843,14-1076,31-1164,14-1476,25
world = 260,4-283,51-318,15-335,20-688,0-746,28-844,46-846,44-1140,43-1207,13-1322,18-1352,54
wicked = 298,27-346,9-353,0-787,6-814,47-907,41-908,27-911,0-911,17-1082,0-1147,29-1239,54
received = 315,30-545,13-1101,48-1171,28-1177,34-1239,10-1362,12-1831,38-1832,0-1835,16-1927,18-1937,53
satisfaction = 915,16-917,26-924,0-987,45-997,6-1001,0-1010,28-1011,0-1021,15-1026,0-1084,7-1137,45
subscribed = 1512,23-1514,31-1516,37-1518,27-1520,35-1522,34-1532,31-1533,21-1564,29-1578,44-1580,5-1602,34
about = 65,10-739,53-959,7-1098,32-1255,47-1775,50-1866,25-1880,14-1885,24-1911,24-1946,32-1965,35-1968,42
might = 70,47-150,20-188,25-273,12-304,48-654,27-836,12-873,19-874,0-874,47-929,19-949,35-1388,15
hold = 80,0-88,20-518,57-529,0-690,41-805,8-1221,4-1229,37-1237,33-1301,12-1346,40-1525,63-1854,47
confession = 82,26-100,14-101,0-915,0-946,22-976,11-982,45-995,0-1053,15-1134,15-1279,9-1283,32-1566,45
among = 106,34-136,39-280,0-328,0-328,48-522,38-738,42-878,28-1022,54-1042,35-1071,45-1339,18-1346,57
most = 118,43-174,49-293,53-296,44-373,40-511,25-592,19-723,12-997,39-1150,56-1670,28-1694,51-1961,0
some = 149,29-161,50-407,37-482,0-809,16-979,44-1007,6-1055,18-1062,31-1073,0-1168,54-1180,8-1846,8
necessary = 166,13-243,0-268,17-342,0-450,21-455,49-462,14-466,20-557,44-615,19-629,41-791,38-1183,20
according = 207,24-317,6-361,45-368,26-544,18-580,22-580,49-904,22-910,14-959,19-1008,9-1073,6-1403,43
believe = 268,30-420,25-614,13-677,24-868,52-870,0-899,0-1062,48-1175,28-1333,19-1334,12-1441,0-1576,8
purgatory = 299,51-392,7-392,53-397,42-408,36-411,11-422,0-424,51-701,0-1004,0-1007,52-1042,25-1055,0
head = 581,20-625,7-627,7-634,49-637,36-639,22-650,47-660,40-667,16-684,19-686,57-708,27-1117,16
gospel = 867,41-869,4-880,40-884,16-1143,0-1164,43-1200,11-1202,26-1208,0-1283,24-1388,4-1526,33-1592,28
baptism = 1208,26-1215,6-1217,0-1227,0-1229,14-1232,1-1333,34-1334,3-1338,0-1479,0-1499,17-1499,39-1502,29
reverend = 1557,9-1558,9-1559,9-1573,51-1579,9-1593,9-1594,9-1595,9-1596,9-1597,9-1598,9-1599,9-1600,9
literary = 1677,28-1770,23-1774,35-1776,27-1797,27-1816,10-1878,10-1880,42-1885,52-1888,22-1894,0-1912,0-1966,57
archive = 1677,37-1770,32-1774,44-1776,36-1797,36-1816,19-1878,19-1880,51-1885,61-1888,31-1894,9-1912,9-1967,0
part = 11,24-44,46-67,22-154,15-214,10-248,11-735,10-809,10-998,13-1150,38-1625,38-1656,30-1736,56-1740,24
order = 70,33-82,3-149,44-184,28-420,3-543,17-556,8-635,42-886,36-891,34-940,15-1286,48-1303,0-1413,47
shall = 104,9-104,26-300,27-433,43-886,12-923,40-1276,0-1292,32-1336,31-1458,13-1493,9-1575,47-1849,61-1852,28
people = 111,48-129,21-158,37-322,56-328,31-460,4-603,21-862,55-923,0-1031,48-1286,37-1668,60-1872,0-1961,5
come = 237,0-326,53-822,7-1017,0-1107,9-1219,47-1323,37-1325,27-1327,0-1328,18-1335,17-1345,12-1345,52-1877,43
sacrament = 315,13-357,37-361,22-367,50-397,0-414,9-543,51-785,33-788,30-1209,0-1220,26-1235,11-1237,7-1379,32
your = 529,16-617,0-860,55-1098,38-1104,8-1661,55-1696,12-1729,45-1767,34-1772,50-1812,0-1833,0-1881,8-1895,35
copyright = 1622,25-1624,30-1659,11-1678,30-1693,10-1694,33-1700,4-1719,30-1729,27-1731,21-1733,18-1804,23-1809,38-1957,9
paul = 64,11-271,4-674,58-745,25-834,13-842,7-883,0-1109,16-1155,27-1218,37-1260,38-1271,30-1276,38-1429,36-1569,5
free = 80,13-84,57-87,36-401,51-773,21-904,39-911,37-974,33-1290,40-1427,57-1645,61-1674,18-1686,34-1791,56-1868,44
though = 84,4-197,18-278,0-298,0-337,43-366,42-481,44-510,9-592,44-682,5-1146,53-1172,51-1313,5-1323,0-1336,52
teach = 109,54-239,28-282,35-524,15-771,0-896,35-901,27-1183,45-1226,12-1243,49-1245,38-1256,35-1394,42-1402,8-1576,20
ought = 114,10-338,51-481,0-555,27-728,13-940,0-942,0-1229,56-1283,57-1290,28-1356,13-1381,10-1398,15-1402,40-1508,45
like = 163,4-169,56-182,51-487,49-568,32-609,58-811,0-811,41-853,19-882,32-886,0-1121,15-1122,20-1134,3-1416,31
states = 169,16-1622,18-1623,52-1680,50-1681,54-1682,22-1695,59-1701,0-1720,40-1846,13-1923,45-1924,0-1931,54-1933,60-1938,19
chief = 177,52-196,6-254,14-295,10-296,34-352,19-400,19-475,36-497,31-507,32-567,6-606,41-825,8-1471,50-1907,5
then = 194,0-206,0-317,51-327,25-425,41-466,50-687,4-797,0-814,24-848,6-858,6-1031,39-1059,17-1187,5-1325,38
commanded = 196,20-307,22-403,11-449,52-456,10-462,28-475,0-483,39-497,0-508,39-569,36-623,0-673,24-1218,0-1248,20
ghost = 208,27-220,27-226,9-229,33-233,44-791,14-846,21-1157,57-1187,29-1188,34-1188,55-1192,17-1367,53-1369,20-1371,15
saints = 494,4-504,21-506,18-513,36-516,35-518,39-532,35-535,25-536,15-823,0-850,0-860,44-1086,25-1096,6-1165,42
spirit = 719,25-970,30-1171,41-1178,0-1178,31-1301,37-1304,43-1308,25-1312,45-1323,20-1326,47-1337,47-1359,26-1362,25-1575,28
contrition = 914,44-931,6-939,48-941,40-942,49-943,17-945,52-949,0-951,42-953,43-955,37-962,16-971,33-1053,0-1128,23
subscribe = 1536,25-1539,43-1542,5-1544,47-1548,38-1549,56-1550,47-1555,5-1561,49-1566,28-1573,18-1583,22-1587,16-1591,5-1968,0
license = 5,51-1625,51-1635,25-1640,16-1642,27-1649,13-1650,21-1658,33-1691,13-1706,41-1714,51-1732,28-1736,0-1743,13-1755,0-1781,5
much = 87,50-338,41-437,12-482,26-538,12-602,51-739,48-782,24-904,3-998,52-999,40-1074,39-1244,31-1246,27-1368,55-1925,21
because = 97,17-163,29-302,10-364,51-482,40-628,40-671,15-699,24-810,31-1008,0-1032,9-1097,30-1138,11-1154,0-1392,49-1871,0
name = 111,9-279,38-581,55-582,27-682,49-755,54-878,23-955,29-1249,21-1437,24-1536,45-1536,61-1562,5-1587,36-1591,42-1688,52
true = 160,35-856,0-858,38-891,14-1076,54-1089,52-1090,13-1098,0-1238,19-1246,5-1258,55-1377,44-1386,24-1393,29-1444,38-1467,49
office = 251,4-629,13-656,9-661,21-825,14-841,5-866,12-881,19-1207,42-1267,16-1295,52-1387,6-1396,0-1403,25-1897,27-1899,45
above = 295,33-301,5-382,8-667,21-670,36-674,26-699,32-705,43-779,53-821,14-898,39-1052,45-1252,23-1313,18-1524,54-1546,18
power = 500,47-598,56-605,55-638,46-672,18-741,8-1025,30-1058,52-1209,46-1223,47-1267,27-1273,0-1281,24-1354,35-1421,34-1423,25
donations = 1501,11-1775,56-1871,53-1881,25-1911,30-1915,26-1918,61-1923,25-1926,44-1928,5-1933,30-1936,14-1937,43-1941,24-1942,55-1966,22
lord = 142,37-203,2-256,31-381,31-586,19-592,33-687,13-707,3-708,35-717,35-729,16-730,14-875,17-887,9-1252,41-1395,19-1465,31
cannot = 176,44-268,51-443,18-542,40-593,54-646,10-714,18-796,0-960,34-1134,32-1194,26-1462,54-1505,14-1811,49-1914,38-1931,9-1936,56
christian = 10,19-43,17-80,31-85,0-149,0-329,7-525,37-565,25-605,14-611,3-624,0-629,3-684,31-1287,44-1298,21-1377,49-1441,34-1525,27
many = 88,57-122,54-149,55-156,36-192,8-194,46-478,49-526,51-620,46-647,38-711,9-793,9-1179,27-1274,8-1307,9-1463,9-1918,50-1925,40
still = 104,49-114,50-131,42-520,51-600,26-981,16-1015,16-1035,8-1072,11-1173,29-1180,29-1184,10-1307,14-1370,0-1420,32-1457,33-1497,14-1545,32
against = 108,39-128,29-497,19-636,51-671,0-690,49-699,42-813,48-843,21-887,55-929,41-1068,19-1203,25-1252,11-1282,12-1303,38-1479,28-1933,0
know = 109,37-144,32-364,28-754,46-873,25-897,41-939,29-982,0-998,43-1097,53-1163,0-1183,33-1277,6-1308,56-1347,39-1449,0-1493,52-1932,47
again = 115,13-257,11-460,11-460,21-555,33-773,0-776,0-779,0-782,0-785,0-790,1-844,24-1049,52-1059,22-1060,14-1487,5-1487,51-1561,43
more = 136,18-315,55-316,13-320,15-330,0-338,46-341,49-482,35-535,0-619,6-626,39-647,43-813,43-985,10-986,8-995,27-1036,22-1880,9
under = 5,10-111,0-198,52-279,43-586,4-621,40-660,30-1244,0-1244,39-1246,32-1246,45-1437,14-1529,38-1529,60-1714,10-1769,36-1818,29-1823,37-1889,44
both = 72,0-242,12-299,21-472,52-491,16-534,26-719,13-794,39-849,27-891,45-1091,11-1094,56-1117,30-1244,45-1246,51-1250,0-1459,55-1730,17-1797,0
first = 112,17-183,52-214,4-254,4-302,22-305,40-392,0-567,0-606,31-805,44-1021,29-1042,51-1205,11-1324,38-1335,38-1337,12-1352,24-1408,30-1471,44
devil = 116,0-120,0-124,4-283,28-285,51-399,41-457,47-458,20-480,22-627,42-699,9-706,48-725,20-748,8-952,44-970,7-1180,20-1316,20-1358,46
full = 180,9-1041,25-1069,7-1074,16-1099,51-1294,0-1640,11-1642,4-1648,59-1671,32-1690,55-1706,15-1735,46-1742,40-1754,45-1778,16-1780,40-1786,53-1894,54
therefore = 191,0-242,37-284,0-397,32-404,0-452,50-476,12-629,25-659,0-706,0-728,0-812,0-1039,7-1103,17-1149,0-1356,0-1401,0-1425,51-1462,41
agreement = 1259,28-1659,22-1660,18-1664,14-1669,39-1671,51-1673,62-1688,5-1689,56-1696,58-1791,42-1796,14-1818,40-1823,48-1848,50-1849,36-1849,51-1852,18-1857,10
could = 12,60-13,36-46,38-47,27-123,24-376,33-911,47-932,0-939,23-941,25-948,47-981,51-998,37-1001,20-1011,13-1023,39-1085,10-1323,27-1343,8-1950,46
those = 86,34-99,10-116,21-139,22-145,11-583,52-809,43-902,40-1039,34-1091,17-1091,35-1171,9-1249,35-1300,7-1333,9-1397,0-1405,20-1436,56-1529,8-1821,59
things = 282,12-286,4-423,32-442,0-450,56-494,52-598,26-601,45-612,14-696,42-697,26-705,53-770,36-780,0-793,22-902,46-1300,13-1437,0-1670,0-1672,41
thus = 305,34-326,40-348,37-382,19-467,31-643,33-874,53-876,39-886,48-919,49-985,0-1056,33-1174,49-1303,19-1440,51-1466,18-1545,10-1574,53-1575,62-1957,40
since = 64,0-91,0-242,0-268,5-334,10-340,17-344,13-450,32-650,4-768,5-797,30-897,12-931,47-939,10-1028,5-1081,31-1083,10-1084,21-1281,0-1295,9-1371,0
grace = 102,34-151,36-207,41-264,55-348,26-447,26-499,16-783,15-791,29-807,13-867,23-875,34-903,40-937,22-988,49-1102,0-1102,10-1204,42-1301,47-1461,29-1464,0
right = 152,32-153,46-171,0-236,38-336,27-366,30-633,24-685,0-770,0-796,41-850,53-1312,56-1404,28-1415,14-1490,0-1525,17-1528,5-1682,48-1814,66-1828,16-1841,31
neither = 157,47-196,41-450,4-462,6-483,31-508,25-536,41-569,23-621,10-653,8-673,3-944,11-1012,32-1097,38-1137,29-1361,45-1363,18-1393,0-1394,22-1414,47-1428,53
terms = 5,20-944,28-1625,25-1648,46-1653,20-1658,19-1660,4-1664,0-1669,25-1671,37-1673,48-1687,65-1689,42-1696,44-1714,20-1731,0-1731,51-1736,8-1742,45-1780,27-1791,28-1795,47
than = 92,40-136,23-337,14-345,43-563,27-565,7-613,43-619,11-648,6-660,10-699,0-814,4-862,0-881,49-967,7-967,49-995,32-1217,24-1357,49-1475,33-1748,67-1795,53
article = 254,20-276,8-282,0-291,0-295,16-301,20-302,28-352,25-372,5-374,19-400,25-416,13-431,50-475,42-497,37-507,38-550,0-567,12-578,0-606,47-765,50-1472,0
should = 78,28-96,0-122,0-278,54-336,17-350,51-356,15-420,18-428,21-518,0-715,49-798,21-896,28-934,15-935,19-1083,49-1173,0-1231,36-1296,13-1405,52-1502,44-1612,16-1773,32
when = 112,35-195,53-330,6-349,0-383,55-424,0-533,58-689,43-726,21-903,46-922,14-946,0-948,4-952,0-965,17-983,30-1080,1-1183,56-1195,6-1292,46-1369,51-1487,58-1691,21
here = 134,45-392,18-407,18-442,53-446,40-463,37-464,58-490,9-728,23-745,0-805,0-859,0-864,12-926,10-953,6-955,50-958,0-991,0-999,54-1006,0-1019,0-1089,0-1101,0
john = 260,11-846,0-870,24-872,6-1089,32-1094,34-1102,17-1142,19-1148,16-1193,8-1195,24-1363,30-1516,9-1532,5-1541,13-1554,8-1561,15-1562,22-1583,8-1584,18-1590,15-1597,18-1598,18
council = 11,36-45,12-64,31-68,24-80,41-85,10-87,41-96,37-99,0-149,10-154,31-155,45-162,11-164,9-179,34-189,0-195,33-203,47-373,4-373,18-639,40-714,0-721,11-1245,17
repentance = 145,0-839,8-855,0-858,43-871,12-877,27-890,40-891,19-894,13-897,0-914,12-920,0-1003,27-1008,50-1017,8-1080,49-1090,19-1094,22-1105,46-1115,19-1120,5-1142,8-1143,44-1153,23
upon = 162,29-199,25-260,40-281,51-403,33-513,27-525,57-594,14-655,49-702,45-756,41-790,32-965,35-992,44-1010,11-1036,0-1048,21-1144,52-1145,29-1149,39-1461,51-1475,6-1752,66-1914,29
concerning = 216,31-241,0-284,27-372,13-374,27-403,41-408,25-479,28-567,20-607,0-695,11-700,42-737,0-821,20-896,51-899,15-1082,42-1131,11-1346,10-1448,43-1498,0-1503,24-1699,60-1937,15
himself = 93,0-347,10-358,3-363,0-516,0-670,28-670,55-674,18-685,34-686,28-699,15-706,54-725,26-780,27-877,0-952,50-986,27-986,47-1025,12-1260,43-1271,35-1283,8-1326,54-1358,52-1477,0
does = 138,38-194,26-302,36-325,14-364,19-410,38-415,52-516,13-517,31-613,0-782,16-842,24-903,57-1121,31-1122,38-1147,54-1189,0-1191,46-1357,9-1376,32-1442,9-1451,4-1489,12-1718,24-1780,5
mass = 291,19-293,9-297,52-306,19-323,9-326,25-327,15-330,36-336,12-342,51-344,23-348,46-353,34-372,28-374,42-378,31-380,30-384,4-389,0-395,50-442,20-448,0-488,0-519,21-541,14-1067,26
foundation = 1146,0-1622,58-1677,45-1677,62-1699,24-1770,40-1774,52-1776,44-1797,44-1799,0-1816,27-1822,46-1854,56-1855,46-1878,27-1880,59-1882,8-1886,0-1888,39-1891,22-1894,17-1897,4-1902,32-1912,17-1922,4-1967,8
electronic = 1626,46-1646,16-1654,0-1657,0-1661,35-1663,13-1668,41-1670,54-1673,13-1674,61-1679,13-1686,49-1717,46-1728,46-1740,0-1740,37-1762,47-1788,5-1795,0-1806,57-1818,13-1829,15-1856,41-1858,51-1869,0-1946,59-1950,24
articles = 1,44-9,20-10,7-26,55-37,13-42,19-43,5-70,4-75,34-95,27-191,31-216,22-241,17-250,14-376,14-429,28-434,0-440,46-713,14-715,28-735,22-737,25-1492,14-1498,32-1525,5-1573,35-1608,51-1610,53
only = 106,29-300,6-316,48-327,54-400,54-473,37-491,0-496,4-526,31-582,15-582,57-799,0-800,31-885,0-907,12-1130,47-1147,24-1227,56-1239,23-1242,13-1247,13-1249,49-1258,7-1268,33-1269,51-1376,0-1476,53-1667,61-1952,25
says = 271,9-280,36-352,40-413,12-612,45-675,0-745,30-834,18-845,55-852,52-877,8-883,18-887,50-1092,10-1094,39-1114,40-1123,51-1148,28-1193,13-1195,29-1218,42-1219,28-1276,57-1365,51-1370,52-1429,41-1450,10-1473,12-1485,37
before = 96,13-135,42-141,39-295,43-378,0-379,51-384,42-648,11-721,37-725,0-814,9-830,6-845,0-845,32-873,45-918,43-928,9-940,38-986,55-988,55-1103,5-1179,0-1305,0-1327,40-1333,27-1339,11-1340,30-1446,27-1643,17-1697,0
nothing = 155,5-276,16-301,28-344,31-344,55-399,12-402,36-414,44-613,30-615,53-672,49-697,33-698,50-726,0-740,35-765,0-881,36-1006,21-1105,0-1116,55-1124,9-1125,32-1129,24-1136,19-1149,51-1163,5-1176,0-1217,11-1255,39-1277,11-1310,0-1509,0
good = 79,17-111,57-121,13-121,53-338,31-380,42-472,34-482,5-487,19-554,0-594,42-602,56-651,39-770,19-773,37-774,20-786,5-786,26-787,48-790,58-954,40-1074,24-1075,39-1099,37-1111,54-1117,0-1130,7-1145,0-1146,30-1147,0-1446,46-1457,3-1467,0
faith = 79,22-82,44-270,34-272,13-416,24-429,40-432,0-434,12-441,0-499,30-529,53-545,30-662,51-680,34-698,0-752,16-927,0-961,20-964,8-991,24-1012,40-1173,49-1176,9-1177,43-1178,42-1187,10-1188,15-1192,27-1340,54-1346,4-1444,43-1449,53-1456,9-1467,26
were = 10,44-44,11-197,28-304,21-367,0-375,0-404,53-447,39-481,57-510,19-531,54-553,30-637,41-638,12-747,21-796,36-809,22-812,45-873,40-874,28-936,46-1003,43-1041,20-1055,23-1062,26-1073,33-1080,12-1084,32-1086,32-1246,0-1341,21-1367,30-1368,40-1370,6-1370,41
these = 75,28-95,21-119,46-196,0-241,11-339,49-423,26-441,55-450,50-452,0-456,35-459,36-485,48-494,46-569,12-697,20-705,10-713,3-715,22-740,0-814,17-944,22-971,13-1048,41-1080,30-1095,43-1329,19-1397,20-1488,51-1489,26-1492,0-1500,44-1564,5-1622,38-1806,21-1926,5
been = 10,57-11,56-44,24-45,32-76,28-77,34-130,10-296,25-297,7-300,58-307,17-402,48-449,47-456,4-481,23-569,31-600,17-618,34-621,23-626,34-627,20-692,32-726,39-821,4-898,28-968,46-969,45-974,28-1011,24-1012,0-1013,5-1032,43-1343,35-1353,20-1397,44-1421,19-1453,4
even = 86,24-93,40-277,56-297,58-337,38-346,1-363,56-366,37-404,42-434,40-480,13-481,39-510,4-592,39-603,29-619,45-646,36-675,21-682,0-689,9-714,49-1085,16-1146,48-1150,25-1172,46-1245,49-1313,0-1333,4-1336,47-1360,37-1403,38-1405,35-1427,9-1458,54-1493,21-1671,0-1825,19
through = 151,22-208,10-265,0-499,22-500,35-501,10-545,22-567,51-584,15-603,34-607,31-867,29-883,24-885,21-932,53-1154,9-1164,31-1205,18-1208,18-1208,44-1209,34-1210,15-1224,0-1228,0-1228,41-1231,5-1302,12-1319,34-1323,42-1324,45-1334,20-1340,0-1357,54-1360,51-1371,27-1724,0-1730,39
pope = 64,6-78,4-90,56-91,35-204,49-283,18-285,42-441,40-458,55-492,48-501,0-580,9-590,51-598,43-618,51-621,50-630,44-632,23-642,4-667,0-669,40-680,4-683,36-690,4-691,53-705,37-707,48-725,11-739,0-1034,54-1047,53-1057,11-1144,18-1162,4-1310,43-1375,36-1497,32-1525,56
other = 140,44-279,32-295,54-337,0-376,8-440,0-442,33-520,57-530,31-556,43-557,38-568,41-620,51-654,7-829,42-884,0-1072,35-1086,0-1118,39-1162,50-1168,7-1298,0-1319,42-1379,46-1443,0-1592,5-1647,8-1698,52-1705,57-1737,12-1748,61-1749,25-1753,62-1783,50-1791,22-1809,51-1810,54-1817,32-1842,65-1941,62
what = 12,52-13,28-46,30-47,19-71,30-72,54-104,4-112,12-117,19-127,15-193,52-194,21-349,48-364,33-409,30-409,50-467,0-765,58-810,50-811,24-834,8-858,15-862,42-873,30-994,13-1054,38-1070,51-1081,7-1082,17-1083,44-1097,58-1122,54-1126,13-1191,20-1191,51-1291,3-1309,4-1438,55-1448,0-1457,19-1694,0
church = 55,25-137,0-192,47-368,19-370,7-494,29-583,29-605,24-618,23-624,24-628,32-630,0-655,0-659,14-684,41-687,25-1020,0-1231,29-1267,56-1284,35-1298,31-1312,35-1377,7-1380,7-1387,50-1396,14-1398,8-1401,42-1408,0-1433,12-1435,44-1436,25-1437,32-1439,4-1441,44-1537,32-1552,38-1554,43-1570,43-1572,43-1586,42-1590,42
word = 119,24-152,23-331,52-365,12-369,28-427,34-433,31-449,25-454,32-474,20-483,12-496,21-501,41-581,4-757,37-853,14-885,33-1205,37-1217,33-1219,4-1219,42-1222,27-1228,53-1300,54-1302,50-1305,11-1306,0-1314,7-1318,0-1321,8-1324,11-1334,50-1342,52-1351,5-1358,11-1359,45-1361,24-1363,11-1364,22-1368,20-1444,22-1747,0
holy = 208,22-220,22-226,4-229,28-233,39-234,18-430,16-543,46-604,50-618,18-623,51-690,58-791,9-846,16-863,56-864,39-1019,13-1057,32-1069,48-1073,50-1151,0-1157,52-1160,19-1184,0-1187,24-1188,29-1188,50-1192,12-1208,56-1259,43-1367,0-1367,48-1368,49-1369,15-1370,46-1371,10-1439,27-1441,15-1443,49-1451,43-1461,14-1502,24
their = 94,1-110,32-130,22-131,16-139,35-264,21-392,36-420,36-430,40-437,36-453,28-453,46-454,11-460,51-467,56-519,29-536,52-563,54-635,24-651,24-820,40-920,55-927,24-1003,20-1060,23-1085,26-1163,27-1257,14-1306,36-1322,29-1324,53-1326,5-1327,21-1380,31-1387,0-1398,28-1403,56-1405,0-1426,30-1440,13-1443,9-1478,11-1507,42
sins = 199,14-256,50-259,54-299,15-348,17-354,57-447,13-486,46-871,54-876,33-877,55-897,55-907,28-910,41-918,38-919,8-924,20-928,4-932,23-949,26-954,16-972,44-977,36-979,49-988,4-993,15-1063,47-1097,24-1121,55-1136,51-1158,30-1159,29-1172,15-1176,29-1177,16-1186,9-1206,15-1227,20-1269,0-1274,17-1290,23-1419,43-1456,44-1484,17
there = 96,20-105,51-124,13-134,21-136,48-166,47-168,23-241,26-279,18-304,15-411,0-412,57-443,5-463,48-478,30-481,51-634,14-785,44-797,36-881,26-886,54-926,0-991,11-1006,11-1062,20-1080,6-1109,51-1110,16-1110,50-1111,29-1116,46-1125,23-1129,15-1130,38-1147,13-1244,19-1246,15-1257,52-1260,5-1329,33-1457,24-1497,8-1506,39-1669,51-1672,22
also = 68,12-76,23-107,0-167,0-174,25-188,20-299,43-328,43-442,11-475,15-506,28-516,8-516,23-517,8-566,39-628,10-665,30-876,44-935,48-1042,0-1054,21-1071,15-1086,37-1109,21-1143,15-1184,49-1194,52-1210,10-1219,13-1239,46-1250,15-1269,10-1281,45-1297,49-1309,54-1316,47-1320,8-1325,56-1458,0-1477,13-1524,28-1528,11-1529,33-1541,5-1693,60-1838,3
must = 134,2-144,14-280,21-284,14-293,28-300,37-350,42-443,29-543,0-592,5-594,0-634,3-634,20-681,15-682,31-745,8-762,48-828,30-859,9-861,22-867,55-878,0-882,18-890,12-906,57-935,53-981,11-1051,36-1118,8-1132,10-1164,55-1191,8-1301,0-1325,22-1335,33-1348,37-1356,23-1407,11-1472,14-1492,34-1660,33-1706,49-1723,10-1730,0-1751,4-1754,28-1771,5-1781,19-1796,29-1832,44
them = 75,57-131,55-160,23-193,46-242,31-243,34-375,41-426,0-467,20-482,13-487,8-495,25-521,11-521,28-522,44-538,47-539,0-740,16-741,22-851,40-872,42-910,27-944,57-974,41-981,30-1022,49-1039,28-1053,35-1058,0-1058,25-1059,32-1060,9-1174,24-1187,53-1232,50-1251,33-1317,39-1327,47-1328,28-1353,52-1369,37-1371,35-1388,35-1424,31-1435,21-1443,37-1458,8-1472,57-1494,34-1501,29-1509,19
such = 98,18-106,6-140,10-154,47-166,8-177,47-186,51-334,16-419,27-448,58-465,52-480,43-524,55-531,32-555,55-572,10-593,25-601,40-625,0-627,0-637,29-655,58-751,35-793,0-859,19-907,33-914,7-945,21-968,27-971,28-978,50-988,14-994,51-1063,35-1064,54-1080,17-1086,20-1174,0-1179,32-1180,13-1340,49-1342,37-1406,54-1423,56-1456,4-1501,35-1506,23-1632,0-1773,60-1781,32-1808,11-1825,65-1933,55
works = 153,52-264,31-401,20-429,55-461,0-472,39-498,48-663,24-701,40-921,4-927,34-960,23-984,38-1064,36-1074,29-1075,44-1091,48-1145,5-1147,36-1159,39-1446,51-1457,8-1460,22-1463,25-1467,5-1476,43-1621,13-1622,44-1626,57-1632,31-1646,27-1654,11-1661,46-1670,65-1673,24-1675,0-1679,24-1679,58-1684,0-1686,60-1687,36-1698,20-1732,44-1758,61-1762,58-1766,37-1782,31-1784,26-1792,42-1795,28-1805,14-1807,0-1856,52-1858,62-1869,11-1916,52-1947,0-1950,35
without = 79,29-124,54-191,53-233,0-263,44-264,13-272,20-313,0-324,24-326,13-331,31-342,39-365,0-369,14-426,42-427,7-449,13-452,18-474,8-483,0-496,9-496,34-499,37-533,9-537,26-595,50-618,39-624,51-630,32-672,6-696,49-752,39-830,17-880,28-964,0-964,18-1074,0-1102,33-1117,46-1304,50-1327,13-1328,33-1342,29-1359,33-1362,32-1364,0-1365,14-1368,0-1398,52-1409,26-1415,51-1506,49-1623,59-1624,15-1671,5-1691,39-1720,47-1740,54-1838,54-1914,53
christ = 142,17-142,25-159,18-203,13-251,29-256,11-265,34-274,13-308,32-317,38-362,0-381,14-396,36-401,0-460,41-493,13-498,0-508,17-511,49-515,50-531,17-544,50-568,6-582,41-607,45-614,24-660,46-671,8-677,35-686,3-697,51-717,23-795,0-797,5-845,48-868,13-876,49-926,52-961,9-964,43-991,34-1012,50-1087,23-1142,49-1148,8-1231,13-1238,42-1248,33-1252,29-1253,42-1267,42-1283,0-1452,3-1459,20-1462,33-1473,5-1473,44-1477,46-1485,30-1572,53-1575,38
work = 130,0-251,15-269,41-297,40-345,50-353,52-486,7-487,24-791,0-954,45-1010,20-1060,39-1138,51-1146,35-1147,5-1395,50-1417,41-1429,26-1643,51-1646,64-1647,14-1657,11-1663,24-1668,52-1681,11-1684,19-1689,4-1690,13-1694,26-1698,40-1699,13-1700,28-1707,44-1707,54-1717,57-1719,53-1721,64-1723,0-1724,54-1728,57-1733,66-1736,24-1737,0-1737,18-1740,11-1740,48-1745,47-1748,44-1753,16-1787,22-1788,16-1789,23-1795,11-1818,24-1829,26-1831,51-1832,13-1834,14-1835,29-1837,12-1842,25-1862,0-1863,21
from = 66,0-86,29-135,11-155,38-226,24-235,52-299,10-335,26-369,43-423,39-429,46-436,10-460,36-499,11-532,10-541,53-598,49-633,33-650,57-651,19-678,22-683,13-690,20-692,43-746,35-763,23-793,41-843,9-876,7-906,25-963,34-978,45-1032,54-1059,42-1117,11-1163,22-1164,9-1187,48-1317,44-1351,55-1352,15-1389,19-1424,36-1461,19-1463,57-1478,6-1487,35-1562,51-1621,19-1664,49-1682,69-1718,0-1736,14-1765,63-1796,63-1831,56-1859,9-1860,34-1871,63-1931,49-1933,40-1937,62-1955,46
would = 67,56-68,52-71,50-81,3-91,40-96,26-157,26-166,53-179,7-179,48-183,9-185,10-330,16-350,0-358,37-359,13-375,18-377,35-378,10-379,8-380,0-431,26-533,0-533,26-625,20-626,23-632,28-642,25-643,41-647,13-647,54-650,14-651,57-653,16-655,11-657,26-798,45-813,33-830,36-917,51-952,9-953,0-966,20-973,41-980,0-980,49-983,46-988,38-1007,29-1011,49-1012,57-1015,10-1032,27-1050,49-1075,8-1081,12-1082,22-1168,41-1173,23-1174,9-1369,5-1386,15-1386,38-1387,19-1501,0-1526,17
will = 66,50-87,17-88,8-102,41-112,23-116,58-139,17-146,0-205,29-236,57-278,38-324,53-326,48-327,20-331,43-372,33-373,26-384,54-385,27-423,9-425,36-429,7-457,22-467,5-467,41-535,32-536,22-538,7-562,8-593,44-595,32-671,26-713,28-714,29-718,18-721,22-724,45-737,42-770,24-773,26-846,27-901,49-904,44-911,42-1100,52-1104,21-1106,46-1202,3-1226,56-1228,12-1366,43-1394,17-1402,31-1427,0-1436,38-1450,58-1453,51-1474,54-1508,39-1613,49-1618,17-1619,0-1685,42-1731,57-1823,58-1876,60
which = 10,38-44,5-101,11-125,7-207,47-250,23-259,32-273,52-282,26-312,38-319,34-346,32-352,34-400,34-416,31-425,3-440,19-461,29-470,42-478,24-491,52-553,24-598,33-609,43-613,13-622,50-642,54-645,39-672,25-703,0-750,53-770,30-795,54-798,12-808,26-830,0-848,41-867,49-902,53-908,0-911,31-921,44-942,25-955,1-977,42-1001,14-1055,49-1121,25-1129,42-1146,12-1202,34-1205,45-1207,20-1223,54-1243,37-1256,24-1261,25-1269,35-1273,42-1300,20-1310,33-1420,21-1437,7-1492,26-1505,0-1507,8-1527,13-1563,41-1572,60-1707,62-1708,44-1771,56-1807,25-1860,60-1956,17-1961,34
project = 1,4-5,33-26,18-1608,11-1610,16-1626,25-1627,12-1627,57-1642,9-1645,15-1647,58-1648,64-1653,52-1656,43-1661,14-1662,57-1667,7-1670,33-1672,64-1674,40-1677,10-1678,61-1684,53-1685,59-1687,15-1688,31-1690,60-1698,58-1703,48-1706,20-1707,23-1708,8-1708,62-1714,33-1717,25-1722,17-1725,0-1728,25-1732,7-1735,51-1737,39-1742,58-1748,23-1750,23-1754,50-1758,40-1762,26-1766,16-1768,30-1770,5-1774,17-1776,9-1780,45-1784,5-1792,21-1794,52-1797,9-1798,23-1803,8-1805,36-1806,36-1815,60-1816,56-1817,59-1856,20-1858,30-1861,51-1863,0-1866,46-1868,0-1875,46-1876,28-1877,63-1879,25-1880,24-1885,34-1888,4-1893,52-1911,47-1914,0-1940,17-1946,38-1949,51-1951,60-1955,0-1965,41-1966,39
gutenberg = 1,12-5,41-6,33-26,26-1608,19-1610,24-1614,19-1626,33-1627,20-1628,0-1642,17-1645,23-1648,0-1649,0-1650,7-1653,60-1656,51-1661,22-1663,0-1667,15-1670,41-1673,0-1674,48-1677,18-1679,0-1684,61-1686,0-1687,23-1688,39-1691,0-1699,0-1703,56-1706,28-1707,31-1708,16-1709,0-1714,41-1715,33-1717,33-1722,25-1725,8-1728,33-1732,15-1735,59-1737,47-1743,0-1748,31-1750,31-1750,58-1754,58-1758,48-1762,34-1766,24-1768,38-1770,13-1774,25-1776,17-1780,53-1784,13-1792,29-1794,60-1797,17-1798,31-1803,16-1805,44-1806,44-1816,0-1817,0-1818,0-1856,28-1858,38-1861,59-1863,8-1866,54-1868,8-1875,54-1876,36-1878,0-1879,33-1880,32-1885,42-1888,12-1893,60-1911,55-1914,8-1940,25-1946,46-1949,59-1952,0-1955,8-1963,16-1965,49-1966,47
have = 10,52-44,19-75,2-76,18-89,34-94,46-99,49-101,19-102,7-128,5-139,50-143,29-155,0-169,42-170,11-176,16-179,54-191,12-191,48-205,34-263,14-334,56-408,12-424,10-431,32-432,36-436,54-449,38-450,45-471,17-481,18-485,28-486,56-512,0-569,18-585,12-600,12-614,36-616,35-621,18-625,36-626,29-634,8-643,47-650,20-653,25-710,43-713,33-766,23-768,54-793,29-798,28-798,51-816,11-830,46-900,22-912,0-917,57-941,35-942,9-943,38-948,57-949,41-951,37-966,46-973,54-983,57-1000,5-1011,19-1011,55-1013,0-1015,26-1032,38-1051,58-1052,34-1093,27-1101,36-1178,51-1189,23-1196,3-1304,34-1330,30-1335,12-1335,44-1343,18-1369,26-1404,15-1414,38-1415,26-1416,20-1417,22-1418,38-1421,14-1423,7-1427,43-1448,7-1508,55-1545,5-1563,49-1564,24-1574,48-1602,29-1657,39-1703,17-1820,26-1927,9-1932,0
with = 3,60-6,0-78,9-90,28-110,44-118,11-124,19-152,9-153,0-160,18-160,49-164,0-170,44-172,24-188,51-208,57-281,4-295,0-352,10-353,39-374,9-398,40-400,10-425,54-432,19-438,34-493,30-507,23-553,52-563,49-586,29-594,35-601,18-640,27-645,0-716,31-738,6-740,11-791,20-818,48-826,13-887,0-891,9-915,30-928,25-955,20-970,13-970,49-1053,30-1058,15-1069,24-1074,52-1090,35-1124,40-1129,37-1154,45-1156,23-1185,26-1221,9-1224,53-1259,38-1271,58-1275,24-1302,23-1312,21-1322,24-1348,47-1357,31-1381,50-1414,8-1425,33-1471,35-1509,14-1514,42-1591,15-1602,45-1630,59-1634,21-1647,41-1648,33-1649,32-1668,33-1670,23-1671,23-1672,59-1687,56-1688,68-1689,33-1690,37-1691,54-1694,16-1705,32-1708,39-1712,60-1715,0-1719,7-1722,0-1722,47-1723,29-1729,0-1730,12-1732,57-1737,34-1741,65-1759,18-1786,29-1791,13-1832,67-1833,66-1842,57-1857,0-1857,51-1868,35-1874,55-1920,7-1922,41-1926,0-1934,12-1951,0-1952,20-1958,26
they = 76,13-81,34-88,51-91,6-109,32-116,31-118,34-120,40-127,20-128,0-143,16-144,0-176,39-179,43-205,24-305,51-309,11-318,0-330,11-376,28-383,28-384,49-385,22-385,55-392,23-408,51-410,0-410,14-423,4-424,5-450,16-453,0-467,36-482,48-484,11-485,23-562,3-562,55-569,47-592,0-592,51-661,38-676,25-676,55-713,23-714,13-795,23-810,55-811,29-812,20-812,40-813,27-815,49-816,5-820,0-873,14-873,35-874,23-896,23-897,18-898,46-906,47-914,23-920,11-933,17-936,41-940,50-943,33-944,41-950,47-953,21-955,7-955,55-973,10-973,36-980,44-1000,0-1003,38-1007,24-1081,18-1081,37-1082,28-1083,16-1083,56-1084,27-1085,5-1112,9-1112,43-1172,58-1176,42-1188,1-1230,20-1256,30-1287,0-1304,29-1309,9-1321,31-1322,4-1325,51-1327,56-1337,0-1367,25-1368,35-1369,56-1370,36-1380,20-1392,57-1404,10-1414,33-1415,21-1420,27-1421,9-1423,12-1435,31-1436,7-1437,40-1463,35-1472,9-1477,58-1486,0-1488,0-1508,18-1633,11-1807,31-1875,11
this = 3,0-6,5-26,13-90,33-101,57-161,7-192,0-232,27-254,31-268,38-270,29-276,3-281,56-284,38-295,5-297,22-299,29-300,45-301,15-350,22-351,43-372,0-374,14-376,51-385,7-388,19-388,25-404,14-414,29-436,15-465,29-473,25-524,33-527,21-562,23-566,34-568,21-581,49-593,19-632,40-639,17-640,15-642,48-646,44-650,42-669,0-673,42-676,45-680,29-681,30-682,15-682,55-702,20-715,41-748,15-750,14-761,0-765,45-794,44-796,22-807,40-831,3-834,0-841,0-848,0-852,20-854,8-858,0-859,38-866,7-881,10-906,30-915,35-928,30-931,18-933,31-935,43-941,0-953,35-954,35-962,11-976,41-978,19-981,39-997,20-1013,22-1028,11-1030,51-1033,0-1033,34-1047,8-1052,56-1074,57-1076,39-1077,40-1115,14-1120,0-1128,0-1128,18-1142,3-1143,24-1153,18-1158,36-1163,16-1220,45-1227,35-1316,4-1319,29-1331,6-1356,48-1378,29-1381,55-1403,20-1430,10-1441,52-1448,54-1477,30-1479,9-1489,43-1610,11-1612,6-1613,0-1625,46-1630,37-1631,33-1643,12-1643,46-1646,59-1649,37-1656,38-1658,28-1660,13-1664,9-1669,34-1671,46-1673,57-1688,0-1689,51-1690,8-1694,21-1696,53-1698,35-1712,0-1715,5-1733,61-1736,19-1736,64-1739,66-1740,32-1745,42-1769,42-1791,37-1796,9-1818,35-1823,43-1829,10-1842,20-1848,45-1849,31-1852,13-1857,5-1861,39-1965,0
that = 66,16-67,48-68,44-70,39-77,48-85,54-87,9-88,0-90,0-91,26-95,55-107,20-109,47-125,48-135,52-136,34-141,30-143,11-144,25-149,50-150,41-154,0-157,9-161,42-176,34-180,14-193,21-194,41-220,0-225,0-229,0-232,0-232,40-238,21-256,0-265,23-270,24-271,43-273,4-293,0-297,17-322,19-323,0-324,41-325,39-327,6-329,54-330,27-352,45-354,36-356,42-362,26-377,27-383,50-395,41-400,49-402,31-409,0-410,53-413,17-415,21-420,9-436,36-448,53-465,47-480,8-485,17-485,42-512,53-517,54-541,39-542,13-543,23-552,0-556,14-562,50-568,26-580,0-584,41-591,23-598,17-610,59-612,21-612,37-612,55-615,11-618,9-619,40-632,14-633,56-635,48-637,24-638,4-641,56-657,21-664,7-669,31-674,36-680,48-683,27-691,44-709,46-717,18-745,50-762,7-768,0-769,35-773,6-776,7-779,7-790,9-790,47-805,13-816,0-819,54-825,44-828,44-835,58-853,33-873,9-874,18-886,42-891,40-896,18-899,48-901,11-903,9-906,42-929,11-933,55-948,21-948,39-980,35-1002,48-1007,19-1014,37-1016,13-1023,30-1044,47-1052,51-1059,47-1072,55-1074,47-1077,35-1085,0-1106,37-1110,30-1111,5-1111,43-1116,8-1116,41-1118,0-1121,20-1122,25-1124,34-1125,46-1131,26-1136,0-1144,38-1149,24-1156,10-1157,0-1158,0-1171,0-1177,0-1180,0-1183,51-1187,0-1191,0-1195,57-1223,0-1226,18-1227,30-1229,42-1232,33-1237,38-1242,4-1243,5-1243,58-1246,10-1256,41-1257,47-1260,0-1262,18-1271,53-1286,54-1293,29-1301,17-1303,6-1304,24-1310,55-1328,6-1336,0-1344,27-1345,0-1347,44-1355,29-1357,0-1377,31-1378,35-1405,15-1406,49-1408,22-1430,5-1435,26-1449,45-1459,5-1464,56-1465,45-1466,53-1473,0-1474,46-1478,28-1483,31-1487,25-1488,13-1526,5-1544,57-1574,32-1587,48-1591,55-1621,59-1657,30-1670,7-1685,33-1718,61-1763,0-1779,61-1811,34-1820,17-1822,37-1833,48-1860,0-1876,19-1916,58-1950,41
