title = 10,0
author = 12,0
posting = 14,0
july = 14,14
release = 15,0
december = 15,14
english = 17,10
encoding = 19,14
avowed = 45,40
practical = 46,23
surplus = 47,0
covered = 47,31
bonds = 48,4
accrued = 48,39
arrival = 48,61
event = 49,5
doomed = 49,29
disappointed = 49,42
months = 50,16
earnest = 50,37
reduction = 52,30
diminished = 53,3
amount = 53,18
unequally = 54,0
obnoxious = 54,24
reversing = 54,47
laying = 55,32
higher = 55,39
unprotected = 55,60
repealing = 56,32
laid = 57,0
imposing = 57,26
equal = 58,60
burdens = 59,16
benefits = 59,28
payment = 59,63
fondly = 60,25
anticipated = 60,32
arranged = 61,0
bounties = 61,28
placing = 62,12
conflict = 63,0
fiscal = 63,29
thereby = 63,48
letting = 63,56
flood = 64,0
corruption = 64,19
threatens = 64,36
sweep = 64,49
unequal = 67,5
unjust = 67,17
arrangement = 67,24
pronounced = 67,40
administration = 68,0
secretary = 68,46
opposition = 69,21
adjustment = 69,53
terminated = 71,11
crisis = 71,31
apprehended = 71,46
length = 71,61
arrived = 72,0
absolute = 72,60
acquiescence = 73,0
ruinous = 73,18
oppression = 73,36
rightful = 74,51
judge = 74,60
momentous = 75,20
juncture = 75,30
save = 75,46
determined = 75,61
consent = 78,4
necessary = 78,49
legitimate = 79,47
arduous = 80,63
struggle = 81,0
branches = 82,5
favorable = 82,33
elected = 83,0
meeting = 84,30
execution = 85,28
communicated = 86,5
referred = 86,46
committee = 86,62
judiciary = 87,7
labor = 87,55
having = 89,0
corrected = 89,11
misrepresentations = 89,43
rapid = 90,40
sketch = 90,46
movement = 90,60
proceed = 91,42
objections = 92,0
connected = 92,11
proceedings = 92,48
test = 95,11
render = 95,55
odious = 95,62
levelled = 96,53
natural = 97,54
entertained = 98,14
position = 98,48
occupies = 99,0
formed = 100,44
ratified = 102,46
ratification = 103,41
believing = 104,52
declare = 106,36
concerned = 107,54
analogous = 108,50
bodies = 109,26
capacity = 110,33
adoption = 111,16
declared = 112,5
imposts = 113,42
therefore = 115,0
null = 115,10
themselves = 116,10
obligatory = 116,61
prescribing = 118,0
prescribe = 119,8
respect = 120,50
prescribed = 121,14
harsh = 123,42
epithets = 123,59
heaped = 124,16
borne = 125,6
prevails = 125,57
though = 128,6
meum = 128,52
tuum = 128,63
courts = 129,19
encroachment = 129,46
final = 130,16
stand = 130,22
usurpation = 130,36
members = 131,33
binds = 132,8
conscience = 132,18
citizen = 132,51
misapprehension = 133,24
sweeping = 134,62
officer = 135,6
proscription = 135,27
minority = 135,47
represented = 136,0
knowledge = 136,36
extends = 136,46
greatest = 138,0
tenderness = 138,9
circumstances = 138,25
toward = 138,51
differed = 139,0
spirit = 139,41
obedience = 141,19
involved = 141,49
objected = 143,11
enforcing = 143,29
replied = 144,46
repeat = 145,38
enter = 147,3
admitted = 147,32
jurisdiction = 147,45
beyond = 149,28
intruders = 149,49
rightfully = 150,0
doctrine = 153,13
remedy = 156,45
asserted = 157,59
oppressive = 159,54
encroachments = 161,35
object = 162,59
decisive = 165,26
children = 165,60
halves = 166,10
denounced = 167,0
overrule = 167,38
urged = 169,40
triumphant = 170,21
deeply = 171,31
intrenched = 171,38
assailed = 172,30
prostrating = 172,46
substituting = 173,18
refute = 175,0
infracts = 176,26
absurd = 177,39
appointed = 179,33
arbiter = 179,43
controversies = 179,58
leave = 181,0
confide = 181,58
abrogation = 182,9
pursuance = 182,59
assertion = 183,12
stands = 184,24
pledged = 184,31
confer = 185,19
extensive = 185,47
unlimited = 185,61
inherent = 190,4
standing = 190,26
prove = 190,66
powerful = 191,4
triumph = 191,45
firmly = 194,38
nobly = 194,49
notwithstanding = 196,0
neither = 196,55
spoken = 197,59
speaking = 202,22
institutions = 202,48
affords = 202,61
proof = 203,0
conclusive = 203,6
real = 203,27
imply = 204,12
confederation = 204,52
never = 205,14
association = 205,32
york = 206,33
massachusetts = 206,42
term = 207,30
aggregation = 208,0
clear = 209,5
constitutional = 211,0
indivisible = 213,51
might = 214,37
just = 214,43
well = 214,51
square = 215,0
triangle = 215,21
error = 216,0
confound = 216,9
delegation = 217,16
delegate = 218,23
agents = 219,0
think = 219,17
conditions = 219,42
limitations = 220,0
impose = 220,22
annihilate = 221,29
metaphysical = 222,34
reasoning = 222,47
comprehend = 223,10
scholastic = 223,55
refinement = 224,0
distinctions = 224,23
utter = 225,11
contrary = 225,52
analysis = 226,13
reduces = 226,56
complex = 227,5
idea = 227,13
elements = 227,27
traces = 227,43
causes = 227,50
generalization = 228,32
unites = 228,64
harmonious = 229,17
attribute = 230,28
human = 230,45
raises = 231,12
above = 231,23
brute = 231,33
distinguishes = 231,46
faculties = 232,0
sagacity = 232,20
holds = 232,39
common = 232,48
inferior = 232,60
animals = 233,0
raised = 233,37
astronomer = 233,48
gazer = 234,5
stars = 234,18
eminence = 234,49
newton = 234,63
laplace = 235,5
observation = 235,47
isolated = 235,62
facts = 236,0
noble = 236,16
displays = 236,36
admiration = 236,52
universe = 237,14
wonders = 238,18
material = 239,0
world = 239,9
forever = 239,19
senseless = 239,47
fixed = 241,63
matter = 242,0
application = 242,50
fall = 243,55
philosophical = 244,0
inquirer = 244,14
galileo = 245,0
bacon = 245,12
unfolded = 245,35
discoveries = 245,54
immortalized = 246,5
names = 246,24
time = 246,39
prevail = 247,0
prejudice = 247,20
politics = 247,57
chemistry = 249,0
connection = 251,3
understood = 251,47
remained = 253,10
vested = 254,0
affirm = 255,50
disagree = 257,33
conception = 258,0
separate = 261,0
objects = 263,51
revival = 264,26
communities = 265,45
mass = 266,39
lead = 267,25
consolidation = 267,42
disguise = 269,0
opposed = 270,42
still = 272,3
stronger = 272,9
ours = 272,21
history = 272,28
furnishes = 272,36
instances = 272,51
struggles = 273,0
prevailed = 273,41
disadvantage = 274,6
among = 274,24
parent = 275,44
feeble = 275,64
impulse = 276,37
blessing = 277,0
gloriously = 277,22
triumphed = 277,33
analogies = 278,22
originated = 279,24
substantially = 279,35
regulation = 282,31
attempted = 282,59
trace = 283,52
perversion = 284,33
taxing = 284,51
regulate = 287,3
gave = 287,21
britain = 287,35
secured = 293,0
spain = 296,0
regulations = 298,0
compare = 298,20
products = 298,32
identical = 299,46
list = 299,65
year = 300,8
terminate = 300,36
here = 300,46
resorted = 301,0
commencement = 301,19
motives = 302,26
assigned = 302,34
bring = 302,46
digression = 305,24
consideration = 305,42
points = 306,52
none = 307,43
carried = 308,26
ride = 308,44
idle = 309,35
talk = 310,0
advocate = 311,10
permit = 311,48
differ = 312,22
supporting = 313,39
obliterates = 314,0
vestige = 314,18
distinction = 314,29
saving = 314,63
example = 315,49
pernicious = 316,0
open = 316,33
opponent = 316,49
consistent = 318,38
opponents = 319,0
whose = 319,11
drawn = 319,41
opposite = 320,44
gentleman = 321,0
told = 321,14
brought = 322,16
disrepute = 322,42
reply = 323,3
degraded = 325,22
explaining = 325,39
efficacy = 326,4
disclaimed = 328,16
behalf = 328,31
authorship = 328,55
dispute = 329,27
throw = 330,0
brightest = 330,22
ornaments = 330,32
become = 331,21
representatives = 332,5
disavowal = 332,62
native = 334,4
injustice = 334,23
declaring = 334,36
gravely = 335,4
resolved = 335,12
deliberate = 335,48
dangerous = 336,0
infractions = 336,10
duty = 337,40
interpose = 337,55
progress = 338,11
evil = 338,27
respective = 339,0
authorities = 339,22
liberties = 339,47
appertaining = 339,57
proclaim = 340,36
protest = 340,58
remonstrate = 341,3
putting = 341,37
declaration = 342,0
afterward = 342,23
able = 342,49
elaborate = 342,58
denied = 343,64
guilty = 344,44
egregious = 345,0
trifling = 345,10
exhibited = 345,33
named = 360,26
various = 361,33
updated = 366,0
replace = 366,22
previous = 366,34
renamed = 367,8
print = 369,38
special = 372,52
specific = 377,42
easy = 379,14
creation = 380,8
reports = 380,38
performances = 380,47
modified = 381,23
practically = 382,0
especially = 383,34
reading = 404,9
indicate = 405,21
understand = 405,50
accept = 406,4
abide = 407,57
cease = 408,38
possession = 409,60
follow = 421,37
preserve = 422,9
compilation = 426,18
sharing = 435,7
name = 436,52
easily = 437,19
attached = 438,46
share = 439,30
place = 441,32
govern = 441,65
constant = 443,2
change = 443,20
addition = 444,28
downloading = 445,7
representations = 447,44
appear = 454,54
whenever = 455,0
accessed = 457,29
displayed = 457,39
viewed = 457,61
derived = 465,65
indicating = 466,50
charges = 469,3
appearing = 470,55
either = 471,22
linked = 479,65
beginning = 481,48
unlink = 483,15
detach = 483,25
remove = 483,35
containing = 484,43
display = 487,21
perform = 487,30
redistribute = 487,53
convert = 493,16
binary = 493,59
compressed = 494,0
nonproprietary = 494,23
proprietary = 494,41
word = 495,0
processing = 495,5
hypertext = 495,19
however = 495,36
version = 497,59
expense = 499,40
exporting = 500,17
request = 501,0
original = 501,28
alternate = 502,11
include = 502,33
viewing = 505,43
reasonable = 509,25
profits = 513,44
derive = 513,56
calculated = 514,43
method = 514,64
calculate = 515,24
taxes = 515,50
owed = 516,5
agreed = 517,9
legally = 520,21
required = 520,29
periodic = 520,55
returns = 521,5
clearly = 521,42
sent = 522,5
address = 523,5
notifies = 526,60
mail = 527,29
require = 529,24
possessed = 530,37
discontinue = 531,9
discovered = 536,24
wish = 542,15
group = 543,19
different = 543,37
expend = 551,51
identify = 552,10
transcribe = 552,46
proofread = 552,61
despite = 554,13
stored = 555,43
defects = 556,1
incomplete = 556,40
inaccurate = 556,52
corrupt = 557,0
data = 557,8
transcription = 557,14
errors = 557,28
infringement = 558,9
damaged = 558,38
disk = 558,46
virus = 559,9
codes = 559,28
described = 563,26
disclaim = 566,51
remedies = 568,34
negligence = 568,47
strict = 568,59
contract = 569,43
distributor = 571,25
liable = 572,0
actual = 572,18
indirect = 572,34
consequential = 572,44
punitive = 572,59
incidental = 573,0
possibility = 573,50
discover = 576,56
receiving = 577,49
sending = 578,58
elect = 582,23
opportunity = 584,52
demand = 586,27
opportunities = 587,0
problem = 587,25
kind = 591,18
express = 591,24
merchantibility = 592,14
fitness = 592,33
allow = 594,27
disclaimers = 594,33
exclusion = 595,18
types = 595,53
violates = 596,60
interpreted = 598,0
maximum = 598,24
invalidity = 599,31
unenforceability = 599,45
provisions = 600,57
indemnity = 602,8
indemnify = 602,33
agent = 603,21
employee = 603,30
production = 605,60
promotion = 606,0
harmless = 607,0
arise = 608,5
indirectly = 608,23
occur = 609,12
alteration = 610,10
modification = 610,22
additions = 610,39
deletions = 610,52
synonymous = 616,24
variety = 617,51
obsolete = 618,10
middle = 618,25
aged = 618,32
exists = 618,60
because = 619,0
hundreds = 619,26
walks = 620,14
life = 620,23
financial = 622,15
assistance = 623,0
need = 623,16
critical = 623,25
reaching = 623,37
goals = 624,0
ensuring = 624,10
remain = 625,0
secure = 626,63
learn = 628,3
profit = 636,59
educational = 637,10
corporation = 637,22
organized = 637,34
mississippi = 638,9
granted = 638,25
internal = 638,58
service = 639,8
identification = 639,54
letter = 640,37
fundraising = 641,17
deductible = 642,36
principal = 645,17
melan = 645,53
fairbanks = 646,0
scattered = 646,60
throughout = 647,0
numerous = 647,11
west = 648,15
salt = 648,21
lake = 648,26
city = 648,31
gregory = 654,9
newby = 654,20
chief = 655,5
executive = 655,11
director = 655,25
gbnewby = 656,5
depends = 662,21
survive = 662,45
wide = 662,61
spread = 663,0
increasing = 664,0
licensed = 664,43
machine = 665,22
accessible = 665,44
array = 666,0
outdated = 666,29
particularly = 667,19
important = 667,32
maintaining = 667,45
committed = 670,18
charities = 671,0
charitable = 671,14
uniform = 672,41
takes = 672,56
paperwork = 673,26
meet = 673,53
send = 676,0
determine = 676,18
solicitation = 680,17
know = 680,47
prohibition = 680,58
accepting = 681,8
unsolicited = 681,18
donors = 681,45
approach = 682,0
offers = 682,17
international = 684,0
gratefully = 684,28
statements = 685,4
treatment = 685,30
swamp = 686,44
staff = 686,60
pages = 688,39
current = 688,49
donation = 688,57
methods = 689,0
addresses = 689,12
ways = 690,0
checks = 690,25
credit = 690,53
card = 690,60
professor = 697,0
originator = 697,33
library = 698,13
shared = 698,62
thirty = 699,18
years = 699,25
loose = 700,32
network = 700,38
volunteer = 700,49
often = 703,32
confirmed = 704,27
necessarily = 705,56
paper = 706,46
edition = 706,52
main = 709,48
search = 709,56
facility = 709,63
includes = 713,14
produce = 715,32
subscribe = 716,0
newsletter = 716,23
hear = 716,37
anywhere = 4,36-460,36
restrictions = 5,10-461,10
whatsoever = 5,23-461,23
language = 17,0-201,44
anthony = 26,12-364,12
adam = 26,23-364,23
session = 45,12-50,0
debt = 46,7-60,7
purposes = 46,33-240,44
remaining = 47,8-600,47
treasury = 47,59-69,0
after = 49,57-80,54
effected = 52,9-238,4
protected = 56,9-161,0
articles = 56,19-288,41
entirely = 56,49-57,53
former = 57,14-294,0
sections = 62,34-629,49
direct = 62,61-572,26
reference = 63,12-91,13
action = 63,36-70,45
proper = 68,28-219,23
organ = 68,35-79,58
permanent = 69,42-627,4
choose = 72,45-584,24
resort = 73,53-106,57
reserved = 74,0-190,44
alone = 74,37-686,38
thirds = 78,19-81,58
call = 78,67-322,0
speak = 80,46-214,56
party = 81,27-565,38
succeeded = 81,33-84,15
called = 83,26-95,0
carry = 85,3-663,39
enacted = 85,43-115,45
result = 87,39-97,62
prominent = 89,33-94,19
nature = 90,0-213,44
next = 91,37-143,6
made = 95,47-182,51
view = 97,6-257,0
provision = 97,16-600,0
believe = 99,34-333,37
each = 102,35-519,43
belongs = 105,46-127,9
exist = 108,37-306,35
cases = 108,60-335,39
precisely = 110,57-285,20
revenue = 114,0-639,0
intended = 114,12-255,38
protection = 114,50-163,32
void = 115,19-600,38
obey = 118,31-119,29
done = 118,63-333,66
allegiance = 120,25-132,33
administered = 122,6-140,6
governments = 123,0-261,15
bitter = 123,52-316,42
ought = 124,66-320,19
according = 125,26-257,47
resist = 129,0-184,42
rests = 130,47-307,64
acted = 134,10-137,54
debate = 136,15-152,33
single = 136,61-263,18
performed = 141,0-457,50
legislated = 143,49-146,15
objection = 144,62-177,21
limits = 148,18-339,11
delegated = 149,0-192,29
authorize = 149,17-186,35
expelled = 150,14-150,60
efficiently = 150,48-166,39
acknowledged = 152,0-161,22
confirmation = 152,51-675,35
contended = 153,62-194,55
whether = 155,58-264,58
peaceful = 156,19-171,0
tribunals = 158,24-164,6
measures = 164,21-302,0
enforce = 164,41-303,0
course = 165,0-433,17
reported = 167,25-536,39
tribunal = 168,6-181,31
consider = 168,55-318,5
arguments = 169,14-300,62
floor = 169,54-334,54
acknowledgment = 170,32-193,23
advocates = 174,44-309,48
argument = 175,17-343,0
although = 177,0-312,6
supreme = 179,12-214,4
court = 179,20-185,0
claim = 183,51-430,40
arrest = 187,3-338,0
answer = 187,51-193,5
sustained = 192,12-342,33
delaware = 197,13-222,0
clayton = 197,27-222,14
fairly = 198,32-319,34
distinct = 199,47-265,36
aggregate = 201,23-266,0
sovereignties = 204,35-309,0
apply = 205,20-373,60
heard = 206,0-207,20
applied = 207,52-240,24
less = 209,0-318,33
severally = 212,7-253,35
spite = 212,44-247,11
maintain = 213,8-338,40
gross = 215,66-513,38
exercise = 216,23-259,0
surrender = 217,53-220,37
exercised = 218,49-259,53
calls = 222,23-323,23
says = 222,67-310,61
metaphysics = 223,29-240,0
makes = 224,17-447,35
contempt = 225,17-230,0
highest = 230,20-243,0
astronomy = 235,18-248,52
control = 238,58-285,39
prohibited = 239,27-296,58
indeed = 243,47-278,0
come = 246,49-625,43
much = 248,34-673,21
residue = 253,59-260,50
meaning = 255,23-325,61
whatever = 256,46-306,0
light = 256,55-267,0
opinions = 257,15-267,10
assert = 262,16-343,36
would = 267,19-344,0
gentlemen = 270,24-312,56
strong = 271,0-275,26
striking = 274,44-278,13
revolution = 275,4-301,48
present = 278,53-280,36
converted = 281,3-283,3
commerce = 282,45-287,12
analogy = 283,62-300,28
further = 284,0-586,62
find = 284,19-299,29
mother = 290,0-297,19
monopoly = 290,21-293,10
identically = 290,42-303,29
countries = 295,0-442,56
finisterre = 295,24-299,8
commercial = 297,51-383,45
hereafter = 309,58-330,56
whom = 313,0-413,10
professing = 315,11-324,57
conclusions = 319,17-320,53
fangled = 321,35-323,33
chooses = 321,60-329,60
others = 324,35-439,59
complain = 331,0-332,46
solemn = 341,54-345,49
file = 360,11-397,42
files = 361,24-484,37
formats = 361,41-617,20
owns = 370,4-426,11
paying = 372,23-468,55
royalties = 372,40-517,26
rules = 372,60-379,0
protect = 375,0-393,3
concept = 375,33-698,0
registered = 376,15-415,31
anything = 378,14-382,12
purpose = 379,59-592,49
research = 381,0-552,33
printed = 381,36-703,59
redistribution = 382,49-384,0
before = 391,17-445,0
promoting = 393,47-434,24
available = 397,22-625,14
redistributing = 401,37-469,24
destroy = 408,64-530,5
obtaining = 410,22-500,49
things = 418,0-420,41
based = 432,6-446,26
references = 432,39-451,34
keeping = 436,19-438,0
check = 443,67-688,7
concerning = 447,60-685,15
sentence = 453,22-489,27
active = 453,37-490,0
immediate = 453,63-490,16
prominently = 454,61-489,0
copied = 458,0-467,65
contain = 466,33-555,55
marked = 494,12-521,50
vanilla = 497,7-501,44
specified = 503,11-523,13
prepare = 520,5-520,41
receipt = 527,53-537,8
physical = 530,52-580,23
accordance = 534,18-604,61
michael = 545,59-697,10
hart = 546,0-697,21
employees = 551,41-646,46
considerable = 551,58-673,0
computer = 559,0-559,19
damage = 559,39-574,0
warranty = 562,16-569,21
costs = 567,30-607,29
expenses = 567,40-607,39
legal = 567,60-607,59
breach = 569,11-569,33
explanation = 579,8-581,13
electronically = 583,34-585,17
second = 584,45-585,61
implied = 591,35-594,56
readable = 617,28-665,30
widest = 617,44-665,62
computers = 617,62-618,45
generations = 625,28-627,57
created = 626,42-703,38
page = 630,23-651,0
exempt = 638,37-667,61
contributions = 641,31-679,35
office = 645,27-647,45
locations = 647,20-674,57
business = 647,36-649,0
keep = 673,62-706,0
solicit = 674,36-679,27
visit = 677,17-691,30
accepted = 684,39-689,38
interference = 2,24-10,75-356,36
elections = 2,68-10,119-356,80
delivered = 2,79-10,130-356,91
cost = 4,51-460,51-499,27
included = 6,59-462,59-705,29
ascii = 19,24-497,15-501,52
start = 21,4-388,4-709,12
produced = 26,0-364,0-699,35
president = 43,4-86,25-185,33
sides = 45,54-152,20-189,30
nearly = 47,24-379,48-427,32
already = 48,31-144,38-515,9
hope = 49,20-70,18-433,28
long = 49,65-71,41-432,27
southern = 51,29-286,25-291,13
relief = 51,55-58,38-70,26
burden = 53,28-53,56-57,39
even = 54,15-419,0-573,19
principle = 54,61-109,43-228,0
latter = 58,0-76,7-128,17
instead = 58,27-58,46-134,51
side = 61,44-198,9-271,44
taxation = 61,53-280,63-283,31
political = 64,9-202,38-240,56
compelled = 72,32-202,0-317,43
legislature = 78,33-82,21-84,45
considered = 79,27-138,39-248,20
deserving = 96,12-123,28-229,54
denunciation = 96,26-243,29-247,34
obligation = 104,4-106,22-107,15
opinion = 105,4-125,43-306,23
plain = 108,14-497,1-501,38
acting = 110,7-116,22-166,27
authority = 113,25-178,5-192,51
community = 116,44-208,36-263,0
portion = 117,36-220,51-253,2
particular = 120,6-677,0-706,35
similar = 120,58-124,48-272,64
mind = 125,15-230,51-237,58
resistance = 126,23-131,58-189,0
question = 128,39-198,53-264,45
appears = 133,0-177,31-456,27
removed = 137,20-433,4-451,22
majority = 139,18-153,36-163,4
case = 140,31-280,44-285,4
another = 145,3-221,15-331,44
occasion = 145,11-313,21-345,59
said = 145,57-196,34-213,0
legislation = 151,4-241,12-248,0
truth = 153,0-193,45-246,59
issue = 155,18-162,19-198,65
efficient = 156,35-163,22-171,13
military = 167,51-173,48-186,56
supremacy = 173,35-174,7-183,30
lieu = 173,66-582,62-585,35
contest = 188,11-277,50-302,60
directly = 198,19-267,30-608,11
american = 201,0-266,17-301,39
combination = 204,20-226,26-228,51
twenty = 210,21-256,23-262,32
four = 210,28-256,30-262,39
divided = 211,37-252,54-259,31
half = 214,65-215,11-215,37
whole = 221,44-229,4-258,16
hold = 224,67-241,28-602,47
high = 234,31-237,40-240,39
science = 236,22-241,0-248,41
meant = 254,55-340,14-343,14
love = 271,21-271,54-273,21
cause = 280,0-609,3-611,50
regulating = 281,26-282,3-670,55
northern = 285,54-292,30-295,50
cape = 295,19-295,38-299,3
north = 296,13-298,56-648,4
does = 300,19-466,24-528,5
premises = 312,32-319,58-320,10
property = 331,32-406,58-558,0
found = 361,57-481,35-650,19
used = 376,52-416,0-497,38
receive = 377,34-578,0-585,0
complying = 378,49-419,13-670,31
derivative = 380,20-431,58-446,9
please = 391,0-688,0-691,23
read = 391,7-405,44-559,59
entity = 413,0-581,41-583,64
below = 420,14-423,26-547,37
help = 422,4-629,39-715,27
future = 422,23-627,14-627,50
performing = 431,23-445,41-506,0
outside = 443,40-448,48-686,0
following = 453,12-519,33-608,50
links = 453,44-490,7-649,35
paragraphs = 471,54-473,47-478,22
user = 499,55-526,51-529,39
royalty = 513,12-518,53-521,15
applicable = 515,39-597,17-599,4
payments = 518,61-521,23-690,40
writing = 527,12-544,55-586,46
defect = 535,55-577,0-611,39
efforts = 554,27-619,15-629,13
defective = 558,25-582,4-586,8
equipment = 560,5-666,9-666,38
disclaimer = 562,26-596,7-598,32
liability = 567,0-569,0-607,18
written = 579,0-581,5-675,27
warranties = 591,0-592,0-595,0
limitation = 595,31-596,21-598,46
make = 598,15-684,63-714,17
number = 640,0-664,15-689,52
email = 648,63-649,21-716,17
prevent = 2,12-10,63-356,24-430,57
officers = 2,56-10,107-122,30-356,68
senate = 2,96-10,147-38,7-356,108
february = 2,124-10,175-39,5-356,136
give = 5,53-461,53-573,31-584,34
online = 7,19-397,50-463,19-690,33
date = 14,8-15,8-519,48-649,51
character = 19,0-52,50-165,35-203,32
nullification = 37,6-156,0-170,52-329,0
force = 37,28-167,60-173,57-186,65
last = 45,7-49,15-106,52-300,3
congress = 45,23-112,50-127,0-184,3
small = 46,65-52,24-666,55-686,54
money = 47,46-526,35-535,5-578,24
effort = 50,45-95,31-552,0-673,13
obtain = 51,48-412,33-472,17-544,34
could = 52,0-75,40-80,40-698,46
some = 89,21-91,60-140,39-594,8
given = 90,32-187,65-285,14-381,48
notice = 91,53-466,43-573,36-705,19
first = 94,4-227,66-244,34-245,29
doctrines = 98,4-321,43-323,53-325,6
bound = 101,45-337,45-411,56-417,12
imposed = 104,19-106,10-113,0-479,6
extent = 107,0-133,50-146,42-642,59
compact = 109,0-211,15-260,0-337,4
every = 120,44-135,0-274,0-314,12
official = 140,44-497,50-498,14-650,58
point = 155,9-162,10-208,65-329,40
parties = 155,40-158,41-162,37-336,58
also = 178,60-317,23-441,60-586,3
over = 191,53-286,0-287,43-308,49
those = 193,54-289,41-290,66-569,59
ever = 205,65-207,15-343,59-345,24
difference = 224,44-280,17-293,30-306,9
intellectual = 234,36-243,8-406,45-557,57
shall = 237,29-299,23-597,61-600,28
subject = 241,44-242,34-251,36-383,0
suppose = 254,34-307,22-341,20-344,12
industry = 281,37-282,14-286,9-287,52
should = 284,12-307,15-360,16-521,32
trade = 289,30-291,58-294,51-296,32
except = 297,0-562,50-569,52-589,8
return = 305,7-408,54-529,47-580,49
editions = 366,8-366,56-369,44-704,0
creating = 369,0-431,49-446,0-553,23
copying = 374,0-431,0-445,20-506,12
unless = 377,23-451,6-507,0-705,0
mission = 393,36-434,13-614,35-663,53
using = 394,37-404,20-408,44-514,54
phrase = 395,50-456,0-456,54-470,9
person = 412,58-579,27-581,31-583,54
collection = 426,47-428,0-554,0-624,49
located = 430,0-441,52-645,37-647,55
displaying = 431,35-445,29-489,12-505,52
freely = 435,0-625,7-665,0-698,55
format = 438,30-496,54-497,31-502,21
status = 448,14-638,44-668,0-676,32
holder = 467,40-477,37-479,31-481,28
fees = 468,66-568,0-607,65-673,45
providing = 469,42-509,57-584,0-604,0
requirements = 471,38-672,20-674,11-680,30
additional = 478,61-479,40-499,16-653,4
site = 498,48-650,49-709,29-713,9
donate = 517,19-682,27-691,15-691,54
days = 519,28-527,45-536,65-577,41
contact = 546,56-649,27-649,56-653,15
damages = 562,40-567,21-573,11-595,62
remarks = 1,31-10,7-21,42-355,38-358,40
certain = 2,40-10,91-356,52-594,48-595,45
anyone = 4,29-460,29-468,19-603,58-699,5
fact = 46,50-61,22-119,63-137,48-174,34
duties = 48,14-55,46-56,62-60,49-113,8
distributed = 53,39-458,10-468,4-665,7-699,48
liberty = 65,21-270,0-271,62-273,29-276,48
system = 73,26-172,4-210,0-229,28-237,0
convention = 79,5-82,48-83,11-84,0-110,45
directed = 94,41-139,53-140,57-159,20-238,31
individuals = 100,19-200,0-205,47-208,15-266,47
itself = 103,4-178,46-217,0-235,28-242,7
then = 118,13-145,52-180,50-185,13-229,36
unconstitutional = 126,41-129,29-157,0-159,33-176,0
mere = 128,34-232,15-234,0-235,42-265,63
civil = 151,41-168,0-168,19-187,14-189,43
process = 151,47-168,25-184,52-187,20-189,49
support = 170,0-433,47-622,25-663,14-700,59
tell = 175,33-178,65-270,15-311,61-322,61
provided = 186,7-510,64-570,0-581,53-590,33
rives = 252,19-262,0-310,54-318,23-324,23
form = 262,51-494,53-495,29-502,0-665,39
where = 273,11-275,16-441,38-675,0-679,61
colonies = 276,12-288,0-288,63-294,12-296,45
permitted = 289,5-291,33-294,26-598,57-643,0
compliance = 435,45-672,9-675,51-676,42-706,15
posted = 467,0-476,65-480,50-498,0-640,47
owner = 516,17-546,10-564,43-571,10-603,10
medium = 530,61-555,15-558,60-580,32-580,60
replacement = 535,32-563,3-576,25-582,42-589,40
john = 2,146-12,8-21,53-36,2-356,158-358,51
away = 5,61-64,55-325,50-330,6-381,54-461,61
being = 47,18-162,0-163,13-233,64-240,18-259,47
many = 50,11-218,65-272,46-278,8-666,50-673,40
while = 52,66-258,60-296,7-320,0-331,58-679,0
adopted = 55,0-83,48-164,30-177,57-178,21-302,9
great = 62,28-193,60-198,47-245,48-287,29-334,17
controversy = 90,15-160,0-181,11-191,23-269,28-279,0
these = 94,32-244,28-325,0-370,38-554,21-674,5
what = 94,58-145,45-317,33-323,15-343,43-442,0
oath = 95,16-118,23-119,21-120,17-124,56-139,66
principles = 108,20-171,56-194,0-244,40-308,5-315,26
individual = 127,46-137,0-427,47-429,0-465,14-476,14
within = 148,7-338,49-519,18-527,35-536,55-577,31
received = 165,8-579,38-580,0-583,16-675,18-685,53
cannot = 172,20-223,3-559,49-662,38-679,9-684,56
distribute = 371,24-391,28-487,39-493,31-496,0-542,39
charge = 377,0-378,7-439,47-505,15-509,16-542,23
comply = 396,26-437,26-471,15-478,5-507,11-539,6
volunteers = 551,26-605,29-619,38-622,0-622,44-646,31
almost = 5,0-56,42-57,46-290,35-299,39-303,22-461,0
paid = 46,55-410,7-413,19-519,13-526,41-535,11-578,43
thus = 58,16-62,7-70,4-104,47-115,40-166,34-705,40
distribution = 59,0-394,0-477,58-540,5-606,14-609,23-616,49
government = 59,44-71,0-157,36-180,32-188,53-192,0-260,30
country = 62,50-275,51-290,7-297,26-298,48-444,17-448,40
both = 67,52-82,0-158,36-189,25-279,19-478,17-545,0
several = 101,25-102,14-148,32-200,40-209,43-258,44-703,51
acts = 102,0-112,42-113,56-126,58-143,39-158,64-313,8
there = 132,65-155,48-277,60-306,60-307,30-417,51-420,22
very = 155,4-162,54-178,0-201,39-288,36-300,57-379,9
limited = 189,14-192,43-556,28-562,8-576,8-589,23-591,62
senator = 197,0-221,56-251,62-254,47-261,40-310,27-333,7
same = 198,4-279,56-285,34-290,58-292,59-303,45-438,25
virginia = 207,0-252,5-261,53-310,40-328,41-329,51-333,20
permission = 372,0-377,51-467,12-472,24-477,9-481,0-544,41
distributing = 374,12-394,46-431,9-445,53-506,23-510,13-565,44
ebooks = 377,15-382,40-700,13-703,21-706,5-715,48-716,52
copies = 378,27-409,4-496,11-509,44-530,17-531,56-604,10
provide = 495,52-499,61-526,6-534,6-582,32-622,36-626,53
south = 1,57-10,33-51,0-144,14-176,55-295,10-298,66-355,64
rights = 81,20-130,0-161,58-310,14-311,28-316,65-322,30-339,35
when = 84,58-202,17-238,26-245,19-246,54-247,52-334,66-439,21
into = 85,23-208,27-227,18-236,6-244,23-281,13-283,13-322,37
against = 94,50-96,62-130,28-156,52-159,0-161,10-273,51-681,0
citizens = 101,9-104,36-107,41-117,7-127,57-138,58-160,49-163,50
sovereign = 109,16-110,23-116,34-210,33-216,36-218,9-259,12-263,25
free = 289,25-291,53-294,46-393,61-422,18-434,34-539,56-616,44
associated = 361,13-395,19-416,11-436,57-457,14-470,36-485,23-605,40
http = 362,8-398,0-630,31-641,0-651,8-677,23-691,37-711,5
domain = 369,31-382,33-428,29-429,33-466,16-553,7-664,32-704,47
pglaf = 426,3-630,42-641,7-649,9-651,15-656,13-677,30-691,44
information = 523,38-614,13-633,12-650,0-653,23-659,12-694,20-713,23
about = 523,50-614,25-628,14-633,24-659,24-694,32-713,35-716,42
calhoun = 1,46-2,154-10,22-12,16-21,61-36,10-355,53-356,166-358,59
part = 50,59-134,27-251,24-259,42-295,59-373,38-404,30-484,56-488,24
powers = 74,9-74,17-149,10-186,0-190,53-210,43-216,46-217,36-218,36
right = 126,14-146,66-332,37-337,22-340,49-430,48-562,66-576,16-589,31
means = 160,30-223,44-225,65-262,7-293,51-297,38-369,53-500,8-500,40
without = 224,36-371,59-372,15-419,5-439,39-468,47-488,54-586,54-662,53
section = 285,63-286,34-401,0-523,26-547,27-614,0-633,0-659,0-694,0
forth = 341,45-373,4-413,39-473,38-489,40-544,0-547,18-589,66-596,36
your = 409,55-444,12-477,45-515,34-520,50-560,0-581,0-629,8-643,35
including = 494,59-567,50-591,44-607,49-618,0-666,19-690,5-690,15-714,0
public = 46,0-369,24-382,26-428,22-429,26-466,9-553,0-663,7-664,25-704,40
most = 50,32-94,14-165,21-170,16-227,0-316,28-344,58-418,28-442,51-709,0
more = 53,63-81,44-118,54-123,23-225,6-274,39-315,65-340,23-343,23-628,9
general = 70,59-133,16-135,19-157,28-180,24-188,45-260,22-373,17-401,12-694,12
people = 80,10-99,15-105,19-109,57-115,60-201,9-266,26-416,60-620,0-709,5
agree = 158,49-396,17-405,62-407,48-411,44-417,0-528,14-568,11-570,31-602,24
access = 410,45-422,30-434,39-454,0-469,52-490,26-495,60-505,32-510,0-531,40
refund = 412,42-526,21-534,58-563,18-576,40-578,10-583,0-585,45-586,36-589,55
ebook = 1,22-4,5-7,10-14,29-21,36-355,29-358,34-378,42-379,38-460,5-463,10
carolina = 1,63-10,39-51,6-99,25-105,29-126,0-144,20-153,48-176,61-332,24-356,0
federal = 2,48-10,99-111,46-122,56-191,62-199,10-203,61-207,35-356,60-639,42-643,18
were = 60,56-82,59-85,38-101,40-113,51-165,51-276,3-283,42-289,0-294,21-319,29
between = 72,52-109,8-155,24-162,25-180,0-188,19-211,57-265,17-269,47-278,32-314,41
them = 130,62-182,0-218,0-241,33-257,5-274,30-299,34-314,57-322,5-325,31-340,3
trademark = 375,45-376,26-383,15-407,1-415,42-473,21-516,51-546,44-565,13-571,0-603,0
paragraph = 413,48-420,0-423,12-489,49-503,24-507,23-517,47-534,34-563,39-570,12-590,3
copy = 5,44-371,15-410,34-455,13-461,44-487,15-500,0-500,29-500,61-535,44-582,54-585,68
upon = 57,5-104,27-108,5-124,23-129,59-190,35-243,60-244,62-306,41-308,0-500,66-662,29
constitution = 65,0-102,59-111,54-114,28-117,51-119,38-121,36-147,15-173,0-176,39-178,33-336,29
only = 75,6-79,42-103,28-140,19-146,30-148,47-152,44-160,15-293,25-315,0-415,61-700,25
sovereignty = 80,27-190,13-200,21-209,21-211,45-213,22-215,44-216,59-221,0-252,38-256,0-258,22
ordinance = 83,38-85,13-92,30-97,33-112,22-115,30-118,40-134,39-141,36-164,53-175,50-182,27
bill = 2,4-10,55-37,34-55,15-87,27-167,20-169,0-174,62-186,24-305,63-307,59-313,55-356,16
than = 54,10-56,0-81,49-119,0-124,31-225,26-274,53-316,11-318,49-340,28-343,28-496,67-543,53
through = 68,16-70,33-79,64-101,57-129,7-151,29-158,6-163,59-260,9-260,58-297,7-472,0-478,39
union = 99,51-99,62-199,18-199,27-203,54-207,46-210,12-254,14-254,25-264,0-265,0-265,11-286,49
full = 388,11-390,4-396,59-419,32-438,55-454,15-483,46-490,40-502,45-526,16-528,40-534,53-642,54
literary = 425,28-518,23-522,35-524,27-545,27-564,10-626,10-628,42-633,52-636,22-642,0-660,0-714,57
archive = 425,37-518,32-522,44-524,36-545,36-564,19-626,19-628,51-633,61-636,31-642,9-660,9-715,0
their = 80,21-87,49-102,8-110,17-111,28-129,64-161,52-175,7-227,60-246,18-271,38-319,52-325,55-338,56
laws = 84,67-174,24-182,46-183,65-238,47-241,55-441,20-442,43-444,4-637,54-643,26-643,48-670,50-686,33
copyright = 370,25-372,30-407,11-426,30-441,10-442,33-448,4-467,30-477,27-479,21-481,18-552,23-557,38-705,9
been = 60,20-86,0-86,41-95,42-96,48-124,11-135,64-137,15-146,10-150,43-151,63-169,35-196,29-212,66-344,39
donations = 523,56-619,53-629,25-659,30-663,26-666,61-671,25-674,44-676,5-681,30-684,14-685,43-689,24-691,0-714,22
under = 6,10-92,60-113,15-121,26-134,16-210,51-219,31-239,39-259,63-273,65-276,27-462,10-517,36-566,29-571,37-637,44
license = 6,51-373,51-383,25-388,16-390,27-397,13-398,21-406,33-439,13-454,41-462,51-480,28-484,0-491,13-503,0-529,5
such = 52,43-103,36-131,46-158,0-191,16-217,31-219,37-219,62-238,13-255,11-380,0-521,60-529,32-556,11-573,65-681,55
must = 191,40-311,43-318,0-322,56-330,47-333,32-408,33-454,49-471,10-478,0-499,4-502,28-519,5-529,19-544,29-580,44
they = 111,0-131,24-146,0-146,54-149,40-150,33-175,28-178,55-180,59-181,49-183,46-205,9-245,24-277,17-279,14-381,11-555,31-623,11
power = 214,12-226,4-226,44-228,23-231,0-233,21-237,45-243,21-259,22-263,35-269,55-271,29-273,59-280,54-281,64-283,22-284,58-286,66
agreement = 407,22-408,18-412,14-417,39-419,51-421,62-436,5-437,56-444,58-539,42-544,14-566,40-571,48-596,50-597,36-597,51-600,18-605,10
united = 2,110-10,161-121,56-143,64-147,65-204,0-206,13-212,25-254,65-356,122-370,11-371,45-428,43-429,47-430,15-443,52-448,60-468,33-671,59-686,12
will = 91,32-145,25-190,61-246,44-246,65-248,12-257,24-264,10-308,39-309,27-315,57-317,18-329,18-361,49-366,17-367,0-433,42-479,57-571,58-624,60
terms = 6,20-203,48-373,25-396,46-401,20-406,19-408,4-412,0-417,25-419,37-421,48-435,65-437,42-444,44-462,20-479,0-479,51-484,8-490,45-528,27-539,28-543,47
other = 51,23-62,0-197,45-208,59-281,54-288,16-306,46-312,50-395,8-446,52-453,57-485,12-496,61-497,25-501,62-531,50-539,22-557,51-558,54-565,32-590,65-689,62
foundation = 370,58-425,45-425,62-447,24-518,40-522,52-524,44-545,44-547,0-564,27-570,46-602,56-603,46-626,27-628,59-630,8-634,0-636,39-639,22-642,17-645,4-650,32-660,17-670,4-715,8
have = 85,65-86,36-112,0-124,6-143,44-144,33-146,5-150,38-153,57-169,30-193,15-246,0-289,18-291,46-292,46-294,39-320,28-322,11-325,17-331,66-337,13-405,39-451,17-568,26-675,9-680,0
electronic = 374,46-394,16-402,0-405,0-409,35-411,13-416,41-418,54-421,13-422,61-427,13-434,49-465,46-476,46-488,0-488,37-510,47-536,5-543,0-554,57-566,13-577,15-604,41-606,51-617,0-694,59-698,24
works = 369,13-370,44-374,57-380,31-394,27-402,11-409,46-418,65-421,24-423,0-427,24-427,58-432,0-434,60-435,36-446,20-480,44-506,61-510,58-514,37-530,31-532,26-540,42-543,28-553,14-555,0-604,52-606,62-617,11-664,52-695,0-698,35
from = 96,7-139,9-197,8-199,56-221,64-229,49-232,10-233,59-235,35-240,13-252,0-261,48-305,14-310,35-312,41-319,47-333,15-369,19-412,49-430,69-466,0-484,14-513,63-544,63-579,56-607,9-608,34-619,63-679,49-681,40-685,62-703,46
state = 72,22-91,4-98,33-102,40-103,59-105,61-110,0-116,4-117,23-122,46-127,24-131,9-132,2-134,0-137,34-151,23-158,18-164,0-166,55-168,40-180,10-184,18-187,35-188,31-189,62-194,25-206,20-214,23-261,9-308,54-310,8-311,22-322,24-334,11-344,29-443,11-597,11-599,15-638,0-643,40-677,11
states = 2,117-10,168-51,38-81,13-100,0-100,58-101,33-102,22-121,63-144,0-148,0-148,40-199,36-200,48-205,0-209,51-212,0-212,32-253,28-255,0-256,35-258,52-262,44-265,25-291,22-292,39-317,7-336,47-356,129-370,18-371,52-428,50-429,54-430,22-443,59-449,0-468,40-594,13-671,45-672,0-679,54-681,60-686,19
work = 391,51-394,64-395,14-405,11-411,24-416,52-429,11-432,19-437,4-438,13-442,26-446,40-447,13-448,28-455,44-455,54-465,57-467,53-469,64-471,0-472,54-476,57-481,66-484,24-485,0-485,18-488,11-488,48-493,47-496,44-501,16-535,22-536,16-537,23-543,11-566,24-577,26-579,51-580,13-582,14-583,29-585,12-590,25-610,0-611,21
which = 48,21-64,30-72,12-74,27-75,0-79,17-80,0-85,59-95,22-98,57-106,0-108,31-112,59-121,5-124,0-125,51-131,18-133,60-141,13-153,26-159,8-160,39-169,24-178,15-183,40-194,15-201,53-222,58-224,11-226,50-227,37-231,6-231,40-232,30-233,27-236,30-237,64-238,52-245,66-286,56-288,53-289,50-291,3-292,20-307,7-308,16-342,13-455,62-456,44-519,56-555,25-608,60-704,17-709,34
with = 4,60-7,0-48,52-92,21-130,57-131,0-137,60-216,53-217,43-219,57-232,55-251,14-253,19-263,11-280,7-294,57-299,56-312,66-324,42-378,59-382,21-395,41-396,33-397,32-416,33-418,23-419,23-420,59-435,56-436,68-437,33-438,37-439,54-442,16-453,32-456,39-460,60-463,0-467,7-470,0-470,47-471,29-477,0-478,12-480,57-485,34-489,65-507,18-534,29-539,13-580,67-581,66-590,57-605,0-605,51-616,35-622,55-668,7-670,41-674,0-682,12-699,0-700,20-706,26
this = 4,0-7,5-21,13-49,0-67,0-75,15-87,22-90,10-97,11-107,10-108,0-109,38-134,22-144,57-161,67-167,15-168,64-169,49-174,57-181,6-186,19-193,0-199,3-222,29-233,16-237,35-251,19-260,17-266,67-280,12-305,19-307,54-313,16-313,50-334,49-358,11-360,6-361,0-373,46-378,37-379,33-391,12-391,46-394,59-397,37-404,38-406,28-408,13-412,9-417,34-419,46-421,57-436,0-437,51-438,8-442,21-444,53-446,35-460,0-463,5-481,61-484,19-484,64-487,66-488,32-493,42-517,42-539,37-544,9-566,35-571,43-577,10-590,20-596,45-597,31-600,13-605,5-609,39-713,0
project = 1,4-6,33-21,18-355,11-358,16-374,25-375,12-375,57-390,9-393,15-395,58-396,64-401,52-404,43-409,14-410,57-415,7-418,33-420,64-422,40-425,10-426,61-432,53-433,59-435,15-436,31-438,60-446,58-451,48-454,20-455,23-456,8-456,62-462,33-465,25-470,17-473,0-476,25-480,7-483,51-485,39-490,58-496,23-498,23-502,50-506,40-510,26-514,16-516,30-518,5-522,17-524,9-528,45-532,5-540,21-542,52-545,9-546,23-551,8-553,36-554,36-563,60-564,56-565,59-604,20-606,30-609,51-611,0-614,46-616,0-623,46-624,28-625,63-627,25-628,24-633,34-636,4-641,52-659,47-662,0-688,17-694,38-697,51-699,60-703,0-713,41-714,39
that = 45,60-51,67-52,60-53,51-58,21-63,67-70,9-96,39-99,42-100,32-101,0-102,30-103,16-103,65-105,38-112,33-121,0-124,36-125,20-128,0-139,36-143,20-145,63-146,49-149,35-150,28-158,55-170,47-172,12-175,41-176,18-179,3-181,26-183,25-188,0-196,20-196,50-199,61-209,12-209,63-212,57-213,17-223,50-226,39-236,11-252,33-252,67-253,50-255,57-262,23-270,57-274,58-278,40-281,18-284,24-288,27-296,22-302,55-307,49-309,19-310,66-312,0-315,5-316,16-317,61-321,22-323,10-324,4-329,35-331,9-333,45-334,61-335,30-341,28-344,20-345,19-369,59-405,30-418,7-433,33-466,61-511,0-527,61-559,34-568,17-570,37-581,48-608,0-624,19-664,58-698,41
gutenberg = 1,12-6,41-7,33-21,26-355,19-358,24-362,19-374,33-375,20-376,0-390,17-393,23-396,0-397,0-398,7-401,60-404,51-409,22-411,0-415,15-418,41-421,0-422,48-425,18-427,0-432,61-434,0-435,23-436,39-439,0-447,0-451,56-454,28-455,31-456,16-457,0-462,41-463,33-465,33-470,25-473,8-476,33-480,15-483,59-485,47-491,0-496,31-498,31-498,58-502,58-506,48-510,34-514,24-516,38-518,13-522,25-524,17-528,53-532,13-540,29-542,60-545,17-546,31-551,16-553,44-554,44-564,0-565,0-566,0-604,28-606,38-609,59-611,8-614,54-616,8-623,54-624,36-626,0-627,33-628,32-633,42-636,12-641,60-659,55-662,8-688,25-694,46-697,59-700,0-703,8-711,16-713,49-714,47
