title = 9,0
release = 14,0
october = 14,14
encoding = 18,14
americans = 40,26
difficulty = 40,43
inattentive = 41,9
deal = 44,50
logic = 44,58
smoke = 45,17
misled = 46,26
tradition = 46,36
deceive = 47,0
kindled = 48,0
disposed = 48,27
deny = 48,39
dozen = 49,0
fireplaces = 49,6
notion = 49,55
concerned = 50,19
worse = 50,43
proved = 52,7
satisfaction = 52,34
wrote = 53,0
lately = 53,67
conviction = 54,46
friend = 56,7
wishes = 56,18
comparative = 56,28
instance = 58,39
coat = 66,18
according = 66,23
cloth = 66,39
garment = 66,62
volume = 67,17
stuff = 67,37
begin = 68,18
answering = 68,27
succinctly = 69,0
single = 69,40
italy = 69,68
germany = 70,8
unification = 70,41
told = 71,62
none = 73,18
having = 74,23
grows = 75,7
centrifugal = 76,0
shares = 77,3
attempt = 77,34
order = 78,0
over = 78,26
earth = 78,35
convincingly = 78,46
preach = 78,62
blessings = 79,0
mouths = 79,57
inch = 80,6
guns = 80,11
mind = 80,21
centred = 80,61
function = 81,26
prophecy = 81,38
scale = 82,34
crushing = 82,57
twice = 85,6
thrice = 85,13
franklin = 86,28
brockden = 87,11
romancer = 87,37
during = 87,65
period = 88,4
roughly = 88,24
forty = 89,46
illumined = 89,58
presence = 90,4
whittier = 90,36
hawthorne = 90,46
emerson = 90,57
holmes = 90,66
parkman = 91,10
lesser = 91,28
lights = 91,35
paris = 94,62
madrid = 95,5
petersburg = 95,16
controlling = 95,57
france = 96,33
spain = 96,41
russia = 96,51
whatever = 97,44
take = 98,13
seriously = 98,35
lustre = 100,0
yorker = 100,17
mainly = 100,32
abroad = 100,45
englander = 101,4
adoption = 101,53
bostonian = 102,0
marylander = 102,22
poverty = 102,57
prosperity = 103,0
compelled = 103,11
invited = 103,24
dwelt = 103,41
unbrokenly = 103,52
starving = 104,49
speaking = 106,21
colonial = 110,54
knickerbocker = 111,14
soon = 112,7
feel = 112,36
limb = 112,59
peace = 113,10
varying = 113,42
accents = 113,50
farthest = 114,50
concord = 122,40
discord = 122,52
sounded = 122,65
voices = 123,24
sorry = 124,30
beautiful = 125,0
seas = 125,29
remarkable = 125,54
humorists = 126,10
school = 127,0
briefly = 127,7
flourished = 127,15
endured = 127,66
pacific = 131,10
slope = 131,18
utterance = 131,53
dialect = 132,0
verse = 132,8
exploitation = 132,56
parlances = 133,14
stop = 133,55
begun = 134,0
fables = 134,44
uncle = 135,9
remus = 135,15
masqueraded = 136,0
egbert = 136,23
craddock = 136,30
louisiana = 136,40
expression = 136,56
creole = 137,4
hoosier = 137,54
poems = 137,62
central = 138,30
harold = 139,0
frederic = 139,7
nowhere = 139,21
impulse = 139,41
firmly = 139,52
finely = 139,63
directed = 140,0
sarah = 140,39
orne = 140,45
antedated = 141,13
portrayal = 142,0
yankee = 142,13
bigelow = 143,16
reflected = 143,37
stowe = 143,56
caught = 144,8
unromantic = 145,0
moods = 145,11
rose = 145,63
terry = 145,68
cooke = 146,0
truer = 146,15
connecticut = 146,43
lily = 147,11
pictured = 147,32
rhode = 147,41
pitiless = 148,6
beholder = 148,22
tender = 148,49
humanity = 148,56
characterizes = 149,15
white = 152,0
plains = 152,19
interpreter = 152,43
philadelphian = 153,16
witness = 153,30
dramatic = 153,47
conditions = 153,56
characteristics = 154,0
garlafid = 154,28
expressed = 154,49
circumstances = 155,0
rural = 155,21
northwest = 155,27
pathetic = 155,44
colored = 155,60
experience = 156,4
hardest = 157,38
sordid = 157,55
touching = 158,27
amusing = 158,45
survey = 166,2
imparts = 166,22
impatient = 167,5
merely = 167,18
naming = 167,25
tempt = 167,60
expansion = 168,3
essay = 168,43
personal = 169,0
watched = 169,17
growth = 169,29
americanism = 169,57
intense = 170,0
sympathy = 170,8
poor = 170,24
times = 171,0
past = 171,6
afraid = 171,16
helped = 171,35
odious = 171,53
believed = 172,0
beauty = 172,9
doing = 173,3
disservice = 173,40
saying = 173,54
value = 174,6
honesty = 174,19
complain = 176,18
interested = 176,55
spectator = 177,0
content = 177,42
veracity = 177,59
phases = 178,11
rendered = 178,34
lightning = 178,48
flash = 179,0
accurately = 179,27
late = 179,55
striking = 179,63
ungainly = 180,5
effect = 181,0
points = 181,15
believe = 181,37
dramas = 181,61
species = 182,23
farces = 182,34
loosely = 183,0
hung = 183,8
together = 183,13
sequence = 183,35
relevancy = 183,47
thread = 183,67
plot = 184,5
stage = 184,31
three = 184,48
hours = 184,54
rough = 185,0
magic = 185,6
parts = 185,32
exquisite = 185,45
mirror = 186,0
towards = 186,10
politics = 186,18
social = 186,36
political = 186,47
irish = 187,20
german = 187,27
italian = 187,46
instantly = 188,0
recognizable = 188,10
deliciously = 188,27
satisfying = 188,39
rate = 190,24
field = 190,42
open = 190,48
next = 191,0
noticeably = 191,15
stephen = 191,40
crane = 191,48
badge = 191,65
courage = 192,0
wronged = 192,8
finer = 192,20
showed = 192,39
maggie = 193,0
girl = 193,10
streets = 193,22
mother = 193,44
followed = 193,64
hebrew = 194,28
portraits = 194,49
uncommon = 195,16
hebrews = 195,58
hester = 196,0
street = 196,7
translated = 196,14
native = 196,36
yiddish = 196,43
mastered = 197,11
manhood = 197,51
artistic = 198,16
qualities = 198,25
slav = 198,47
jekl = 199,5
ghetto = 199,26
proof = 199,43
book = 200,7
imported = 200,30
bride = 200,39
groom = 200,45
confirms = 200,53
sees = 200,66
humorously = 201,11
unsparing = 201,36
sordidness = 201,55
compassionate = 202,3
circumstance = 202,31
frowsy = 202,61
pathos = 203,0
socialist = 203,31
wholly = 203,61
tendentiousness = 204,9
twelve = 206,30
politer = 207,14
jews = 207,31
coloring = 207,53
novelty = 208,29
picturesqueness = 208,41
adequately = 209,38
gentile = 209,64
treated = 210,23
historically = 210,34
square = 210,61
modernly = 211,5
passages = 211,22
bostonians = 211,38
shorter = 212,4
edgar = 212,25
fawcett = 212,31
intelligently = 212,57
authoritatively = 213,4
sketched = 214,0
aspect = 214,21
gallic = 214,47
cleverness = 214,54
neatness = 215,0
point = 215,14
faces = 215,66
squarely = 216,3
renders = 216,16
forms = 216,32
masterly = 216,49
skill = 216,58
distinctive = 217,20
action = 217,46
publishes = 227,9
criticises = 227,23
circulates = 227,42
reads = 228,22
therefore = 228,64
atmosphere = 231,36
pervaded = 232,0
nothing = 232,46
pervasive = 233,0
vast = 233,25
mart = 233,30
marketed = 234,0
products = 235,6
bought = 235,15
sold = 235,26
care = 235,49
horses = 236,13
stocks = 236,27
suppose = 236,41
unlike = 236,59
appreciable = 238,25
vastly = 240,4
honor = 240,16
popular = 240,37
desired = 241,29
journalistic = 242,26
capitals = 244,63
might = 245,52
seem = 245,58
respected = 246,0
repeat = 249,38
outgrown = 250,57
consciousness = 251,9
formerly = 251,29
towns = 252,6
million = 252,36
outlying = 253,0
places = 253,9
newspapers = 253,17
says = 253,68
everything = 254,0
noticed = 256,17
died = 256,49
yorkers = 257,4
thought = 257,12
primacy = 258,15
body = 259,62
equals = 260,31
himself = 263,12
foremost = 264,0
colonel = 264,41
higginson = 264,55
essayist = 265,0
rival = 265,35
interesting = 266,9
psychologists = 266,46
repute = 266,67
european = 267,3
eliot = 267,45
norton = 267,51
survives = 267,64
earlier = 268,7
richard = 268,52
dana = 268,66
agassiz = 269,6
psychologist = 270,17
ford = 272,20
rhodes = 272,25
latest = 272,37
abler = 272,51
cabot = 273,36
lodge = 273,42
senator = 274,0
born = 275,4
belongs = 275,13
socially = 275,35
intellectually = 275,49
julia = 276,0
elder = 276,43
generation = 276,49
thereabouts = 277,35
elizabeth = 277,57
phelps = 278,0
supreme = 280,35
short = 280,58
alice = 281,62
gertrude = 282,34
comes = 282,54
kansas = 282,65
writes = 283,4
prairie = 283,18
farm = 283,26
leaves = 283,48
presently = 284,38
atchison = 284,55
globe = 285,0
humorous = 285,31
ironquill = 285,45
frontier = 285,58
topeka = 286,19
western = 286,60
pennsylvania = 287,0
margaret = 287,29
deland = 287,38
successful = 287,62
novelists = 288,0
married = 288,28
jersey = 289,0
neighbor = 289,19
metuchen = 289,50
embodied = 291,27
represented = 291,40
atlantic = 291,59
monthly = 292,0
finally = 293,15
recently = 295,41
firms = 295,58
younger = 296,0
vigor = 296,8
valor = 296,18
recruited = 296,29
wasted = 296,43
ranks = 296,50
noted = 297,37
nice = 297,68
dealing = 305,0
geographically = 305,26
descend = 306,0
obliquely = 306,20
springfield = 306,40
thousand = 307,33
newspaper = 307,45
metropolitan = 307,58
dudley = 309,14
warner = 309,21
indisputable = 309,48
longer = 310,34
scarcely = 310,57
activity = 312,5
subscription = 312,17
yale = 314,14
latterly = 314,34
attracted = 314,43
bishop = 315,0
lounsbury = 316,21
chaucer = 317,20
scholar = 317,28
donald = 317,41
endeared = 318,0
fickle = 318,22
reveries = 318,52
bachelor = 319,0
dream = 319,17
dwells = 319,29
borders = 319,43
pleasant = 319,58
forest = 320,39
earliest = 320,51
real = 320,60
gifts = 321,26
seeing = 321,35
telling = 321,46
imagination = 324,26
arrive = 324,42
sound = 325,12
boat = 325,18
swiftest = 325,49
trains = 325,66
confess = 326,17
puzzled = 326,44
gilder = 327,56
envious = 328,8
etcetera = 328,16
hide = 328,30
fictionists = 328,50
davis = 329,0
kate = 329,12
douglas = 329,17
wiggin = 329,25
hopkinson = 330,0
norris = 330,46
join = 331,32
southern = 331,47
contingent = 331,56
burton = 332,14
harrison = 332,21
mcenery = 332,39
sloane = 333,21
eggleston = 333,36
reformed = 333,47
religious = 334,17
economic = 334,31
essayists = 334,40
hamilton = 334,55
mabie = 335,0
chapman = 335,34
godkin = 335,57
critics = 336,0
dramatists = 336,9
satirists = 336,21
magazinists = 336,32
journalists = 336,49
stamp = 337,0
convince = 337,19
wavering = 337,32
club = 339,15
hundred = 339,44
editors = 340,20
simply = 340,38
circulated = 341,19
hence = 341,30
land = 341,51
millions = 341,59
output = 342,31
mean = 345,23
wanting = 347,26
gathering = 350,22
stay = 352,68
wisely = 353,26
atlanta = 354,0
georgia = 354,12
indianapolis = 354,55
maurice = 355,0
thompson = 355,8
wallace = 355,65
crawfordsville = 356,15
madison = 356,44
cawein = 356,52
louisville = 357,0
missouri = 357,55
stockton = 358,3
year = 358,42
winter = 359,32
months = 359,39
bellamy = 360,0
failing = 360,19
health = 360,27
exiled = 360,34
remained = 360,62
chicopee = 361,0
advantaged = 362,14
wise = 362,41
dwell = 362,49
incentive = 363,29
imagine = 369,2
class = 369,59
cultivated = 370,19
circle = 370,36
regard = 372,38
them = 372,49
calling = 372,64
extremely = 373,40
intelligent = 374,6
community = 374,42
signs = 375,55
resemble = 378,0
inspire = 378,52
inspired = 379,16
ideal = 379,38
represents = 379,52
glance = 381,2
union = 381,27
show = 381,38
widely = 381,52
smaller = 381,63
useful = 382,55
populous = 383,27
dropping = 383,54
southward = 383,63
find = 384,23
importance = 384,62
mcmasters = 385,53
historian = 386,0
fresh = 386,60
vigorous = 387,0
mentioned = 387,21
weir = 387,43
better = 388,24
recognized = 388,47
larger = 388,65
immense = 389,7
success = 389,15
historical = 389,30
romance = 389,41
hugh = 389,50
wynne = 389,55
skip = 391,5
ignore = 391,27
promise = 391,61
forget = 392,15
johns = 392,44
hopkins = 392,50
training = 393,0
solider = 393,21
conjure = 394,3
moment = 394,35
became = 395,26
ambassador = 395,33
biography = 396,43
lincoln = 396,56
secretary = 397,53
classes = 398,0
high = 398,12
statesmen = 398,23
blotted = 398,37
cleveland = 399,0
thomas = 399,56
nelson = 399,63
richmond = 400,16
paul = 401,4
dunbar = 401,9
divine = 401,41
utter = 401,52
dayton = 402,40
congressional = 403,19
settling = 404,13
catholic = 405,0
traces = 406,0
pieces = 409,0
gelett = 409,16
burgess = 409,23
silenced = 409,52
lark = 409,66
bird = 410,2
rare = 410,21
heard = 410,53
returned = 411,17
whether = 412,50
charlotte = 412,63
perkins = 413,0
stetson = 413,8
wrecked = 413,16
leaving = 413,45
angeles = 413,57
enriched = 414,28
sociological = 415,28
satire = 415,41
extraordinary = 416,0
altogether = 416,34
unrivalled = 416,45
greatness = 421,43
leave = 422,0
being = 422,6
likes = 422,55
taking = 422,61
role = 423,0
garland = 423,17
writer = 423,36
gift = 423,67
catherwood = 424,38
edith = 425,32
wyatt = 425,38
newly = 425,57
finest = 426,4
minor = 426,22
robert = 426,41
herrick = 426,48
payne = 426,66
peter = 427,44
dump = 427,50
satires = 427,64
matched = 428,40
match = 429,20
journals = 429,45
dial = 429,59
fair = 430,20
amount = 430,25
uncommonly = 431,24
pretty = 431,35
certainly = 434,6
reckoned = 434,22
worthy = 436,25
contemporary = 436,49
ready = 437,66
remember = 438,15
northampton = 438,44
shaken = 439,5
preoccupations = 439,22
riverdale = 440,61
hudson = 441,7
editor = 446,3
bookmarks = 446,12
lack = 450,8
various = 462,33
updated = 467,0
replace = 467,22
previous = 467,34
renamed = 468,8
print = 470,38
special = 473,52
apply = 474,60
specific = 478,42
easy = 480,14
creation = 481,8
reports = 481,38
performances = 481,47
modified = 482,23
given = 482,48
practically = 483,0
subject = 484,0
commercial = 484,45
reading = 505,9
indicate = 506,21
accept = 507,4
cease = 509,38
possession = 510,60
follow = 522,37
preserve = 523,9
compilation = 527,18
prevent = 531,57
course = 534,17
sharing = 536,7
attached = 539,46
share = 540,30
govern = 542,65
downloading = 546,7
makes = 548,35
representations = 548,44
accessed = 558,29
displayed = 558,39
performed = 558,50
viewed = 558,61
derived = 566,65
indicating = 567,50
charges = 570,3
appearing = 571,55
imposed = 580,6
linked = 580,65
beginning = 582,48
unlink = 584,15
detach = 584,25
remove = 584,35
containing = 585,43
display = 588,21
perform = 588,30
redistribute = 588,53
convert = 594,16
binary = 594,59
compressed = 595,0
nonproprietary = 595,23
proprietary = 595,41
processing = 596,5
hypertext = 596,19
version = 598,59
expense = 600,40
exporting = 601,17
request = 602,0
alternate = 603,11
include = 603,33
viewing = 606,43
reasonable = 610,25
gross = 614,38
profits = 614,44
derive = 614,56
calculated = 615,43
method = 615,64
calculate = 616,24
taxes = 616,50
owed = 617,5
agreed = 618,9
legally = 621,21
required = 621,29
periodic = 621,55
returns = 622,5
clearly = 622,42
sent = 623,5
address = 624,5
notifies = 627,60
mail = 628,29
require = 630,24
possessed = 631,37
discontinue = 632,9
discovered = 637,24
reported = 637,39
expend = 652,51
identify = 653,10
transcribe = 653,46
proofread = 653,61
despite = 655,13
stored = 656,43
defects = 657,1
incomplete = 657,40
inaccurate = 657,52
corrupt = 658,0
data = 658,8
transcription = 658,14
errors = 658,28
infringement = 659,9
damaged = 659,38
disk = 659,46
virus = 660,9
codes = 660,28
party = 666,38
disclaim = 667,51
remedies = 669,34
negligence = 669,47
strict = 669,59
contract = 670,43
distributor = 672,25
liable = 673,0
actual = 673,18
direct = 673,26
indirect = 673,34
consequential = 673,44
punitive = 673,59
incidental = 674,0
possibility = 674,50
discover = 677,56
receiving = 678,49
sending = 679,58
elect = 683,23
choose = 685,24
opportunity = 685,52
demand = 687,27
opportunities = 688,0
problem = 688,25
merchantibility = 693,14
fitness = 693,33
allow = 695,27
disclaimers = 695,33
exclusion = 696,18
violates = 697,60
interpreted = 699,0
maximum = 699,24
invalidity = 700,31
unenforceability = 700,45
provision = 701,0
void = 701,38
remaining = 701,47
provisions = 701,57
indemnity = 703,8
indemnify = 703,33
hold = 703,47
agent = 704,21
promotion = 707,0
harmless = 708,0
arise = 709,5
directly = 709,11
alteration = 711,10
modification = 711,22
additions = 711,39
deletions = 711,52
synonymous = 717,24
variety = 718,51
obsolete = 719,10
aged = 719,32
exists = 719,60
because = 720,0
walks = 721,14
financial = 723,15
assistance = 724,0
need = 724,16
reaching = 724,37
goals = 725,0
ensuring = 725,10
remain = 726,0
secure = 727,63
permanent = 728,4
learn = 729,3
profit = 737,59
educational = 738,10
corporation = 738,22
organized = 738,34
mississippi = 739,9
granted = 739,25
internal = 739,58
revenue = 740,0
identification = 740,54
letter = 741,37
fundraising = 742,17
deductible = 743,36
extent = 743,59
principal = 746,17
melan = 746,53
fairbanks = 747,0
numerous = 748,11
salt = 749,21
lake = 749,26
gregory = 755,9
newby = 755,20
executive = 756,11
director = 756,25
gbnewby = 757,5
depends = 763,21
survive = 763,45
increasing = 765,0
licensed = 765,43
machine = 766,22
accessible = 766,44
array = 767,0
outdated = 767,29
particularly = 768,19
important = 768,32
maintaining = 768,45
committed = 771,18
regulating = 771,55
charities = 772,0
charitable = 772,14
uniform = 773,41
takes = 773,56
paperwork = 774,26
meet = 774,53
confirmation = 776,35
send = 777,0
determine = 777,18
solicitation = 781,17
prohibition = 781,58
accepting = 782,8
unsolicited = 782,18
donors = 782,45
approach = 783,0
offers = 783,17
international = 785,0
gratefully = 785,28
statements = 786,4
treatment = 786,30
swamp = 787,44
staff = 787,60
pages = 789,39
current = 789,49
donation = 789,57
methods = 790,0
addresses = 790,12
ways = 791,0
checks = 791,25
credit = 791,53
card = 791,60
originator = 798,33
shared = 799,62
loose = 801,32
network = 801,38
volunteer = 801,49
confirmed = 805,27
thus = 806,40
necessarily = 806,56
paper = 807,46
edition = 807,52
main = 810,48
search = 810,56
facility = 810,63
produce = 816,32
subscribe = 817,0
newsletter = 817,23
hear = 817,37
almost = 4,0-562,0
restrictions = 4,10-562,10
whatsoever = 4,23-562,23
language = 16,0-76,50
english = 16,10-196,56
david = 25,12-465,12
widger = 25,18-465,18
making = 40,57-274,37
clear = 40,64-248,12
apparently = 41,58-85,30
fire = 45,42-47,57
fireplace = 45,62-47,38
history = 46,59-82,9
papers = 52,55-143,24
appears = 53,32-557,27
carry = 54,40-764,39
island = 55,5-147,47
view = 56,40-328,40
production = 57,0-706,60
change = 57,40-544,20
stand = 57,57-126,42
relation = 58,25-248,55
same = 71,44-539,25
countries = 72,9-543,56
fault = 74,49-75,0
spread = 78,9-764,0
deeply = 79,17-451,8
incorporated = 79,24-451,15
civilization = 79,37-451,28
eight = 80,0-325,29
nation = 80,33-195,4
politically = 80,49-275,22
capital = 81,5-400,65
limits = 83,3-168,28
until = 86,56-360,9
death = 86,66-316,64
brown = 87,20-282,0
described = 88,32-664,26
irving = 88,53-99,32
willis = 88,66-101,63
bryant = 89,4-100,53
thirty = 89,36-800,18
longfellow = 90,16-268,32
list = 92,67-295,8
neither = 96,59-103,33
seemed = 99,5-133,45
lived = 100,39-309,28
near = 104,44-280,3
strictly = 105,5-106,12
early = 105,27-197,45
civil = 109,0-109,37
coming = 113,0-197,26
sections = 114,10-730,49
north = 114,20-749,4
east = 114,27-187,3
california = 123,5-411,29
bret = 123,38-435,44
harte = 123,43-435,49
warren = 124,8-403,58
idyls = 125,10-155,53
names = 126,31-393,68
till = 127,36-395,18
origin = 129,35-287,13
californian = 129,49-408,37
middle = 131,35-719,25
john = 132,21-396,20
local = 133,8-181,55
joel = 134,58-353,38
chandler = 134,63-353,43
harris = 135,0-353,52
murfree = 135,49-357,27
cable = 137,32-438,34
indiana = 137,39-356,31
whitcomb = 138,10-354,31
riley = 138,19-354,40
jewett = 140,50-281,35
studies = 140,59-192,63
mary = 141,28-424,33
artists = 142,59-280,27
harriet = 144,40-278,21
spofford = 144,57-278,38
excellent = 145,28-392,26
fidelity = 145,38-174,32
later = 146,65-156,56
chase = 147,16-282,12
wyman = 147,22-282,18
truth = 148,0-170,57
material = 149,0-208,64
lane = 151,10-330,68
allen = 151,15-331,0
owen = 152,62-386,41
wister = 153,0-386,46
young = 153,10-377,45
hamlin = 154,21-423,10
fuller = 157,9-420,20
burly = 158,61-158,67
each = 167,55-620,43
liked = 170,47-315,30
decentralized = 173,13-174,48
notable = 180,66-419,44
edward = 182,4-359,63
harrigan = 182,11-189,19
sketches = 182,45-200,15
held = 185,63-316,0
types = 187,13-696,53
negro = 187,35-401,27
never = 188,53-375,17
gone = 189,67-273,0
enough = 190,4-259,32
appear = 191,8-555,54
george = 193,35-427,25
abraham = 194,3-330,21
cahan = 194,11-330,29
race = 194,66-401,62
power = 195,25-388,0
brought = 197,63-405,21
recent = 200,0-408,7
harry = 206,52-435,21
harland = 206,58-435,27
shown = 207,0-374,56
romantic = 207,44-425,9
genuine = 208,5-423,46
feeling = 208,13-368,4
dealt = 209,49-212,43
novel = 213,25-215,28
brander = 213,47-329,37
matthews = 213,55-329,45
father = 215,40-269,54
thing = 226,14-238,37
doubt = 227,63-367,11
cares = 228,34-234,36
less = 231,62-291,22
recognition = 239,8-240,45
reasons = 239,40-315,49
weimar = 244,0-370,0
edinburgh = 244,19-368,59
felt = 244,37-245,0
love = 245,27-378,64
distinguished = 251,38-369,36
count = 252,54-310,66
whenever = 256,30-556,0
passed = 258,27-258,66
easily = 260,61-538,19
stedman = 263,57-327,37
louis = 269,0-357,48
francis = 269,15-357,65
child = 269,26-316,56
ward = 276,6-278,7
howe = 276,11-283,65
wide = 276,27-763,61
fame = 276,32-278,63
stuart = 277,67-332,47
last = 279,11-405,67
carried = 281,14-402,0
smith = 282,43-330,10
constitute = 285,10-419,63
alden = 289,41-335,17
magazines = 293,4-340,53
publishers = 297,0-342,45
especially = 297,20-484,34
fifty = 307,27-339,56
tone = 308,37-364,35
published = 308,45-341,0
haven = 314,7-324,64
mitchell = 317,51-387,48
express = 325,58-692,24
abide = 326,58-508,57
frank = 329,59-330,40
going = 346,28-349,12
quantity = 347,57-450,28
leaven = 348,18-448,4
lump = 348,49-448,35
elsewhere = 352,42-428,48
spent = 355,17-358,12
virginia = 359,0-400,26
wished = 364,66-377,59
taste = 367,65-419,31
court = 370,30-395,51
hundreds = 372,0-720,26
scattered = 382,21-747,60
baltimore = 391,10-393,58
occur = 394,16-710,12
rank = 396,69-432,0
service = 397,42-740,8
employee = 403,3-704,30
library = 403,33-799,13
indirectly = 405,38-709,23
addition = 415,4-545,28
original = 423,58-602,28
name = 424,62-537,52
critical = 429,36-724,25
claim = 431,65-531,40
file = 461,11-498,42
files = 462,24-585,37
formats = 462,41-718,20
owns = 471,4-527,11
paying = 473,23-569,55
royalties = 473,40-618,26
rules = 473,60-480,0
protect = 476,0-494,3
concept = 476,33-799,0
registered = 477,15-516,31
anything = 479,14-483,12
purpose = 480,59-693,49
research = 482,0-653,33
printed = 482,36-804,59
redistribution = 483,49-485,0
promoting = 494,47-535,24
available = 498,22-726,14
redistributing = 502,37-570,24
intellectual = 507,45-658,57
property = 507,58-659,0
destroy = 509,64-631,5
obtaining = 511,22-601,49
bound = 512,56-518,12
based = 533,6-547,26
references = 533,39-552,34
keeping = 537,19-539,0
check = 544,67-789,7
concerning = 548,60-786,15
sentence = 554,22-590,27
active = 554,37-591,0
immediate = 554,63-591,16
prominently = 555,61-590,0
copied = 559,0-568,65
contain = 567,33-656,55
marked = 595,12-622,50
plain = 598,1-602,38
vanilla = 598,7-602,44
specified = 604,11-624,13
prepare = 621,5-621,41
receipt = 628,53-638,8
physical = 631,52-681,23
accordance = 635,18-705,61
michael = 646,59-798,10
hart = 647,0-798,21
employees = 652,41-747,46
considerable = 652,58-774,0
effort = 653,0-774,13
computer = 660,0-660,19
damage = 660,39-675,0
warranty = 663,16-670,21
costs = 668,30-708,29
expenses = 668,40-708,39
legal = 668,60-708,59
breach = 670,11-670,33
explanation = 680,8-682,13
lieu = 683,62-686,35
electronically = 684,34-686,17
second = 685,45-686,61
implied = 692,35-695,56
permitted = 699,57-744,0
cause = 710,3-712,50
readable = 718,28-766,30
widest = 718,44-766,62
computers = 718,62-719,45
generations = 726,28-728,57
created = 727,42-804,38
exempt = 739,37-768,61
federal = 740,42-744,18
contributions = 742,31-780,35
office = 746,27-748,45
locations = 748,20-775,57
solicit = 775,36-780,27
particular = 778,0-807,35
visit = 778,17-792,30
accepted = 785,39-790,38
anywhere = 3,36-367,20-561,36
cost = 3,51-561,51-600,27
included = 5,59-563,59-806,29
author = 12,0-197,4-256,42
date = 14,8-620,48-750,51
character = 18,0-142,20-182,57
ascii = 18,24-598,15-602,52
start = 20,4-489,4-810,12
produced = 25,0-465,0-800,35
facts = 40,11-166,51-346,67
world = 41,21-326,7-367,36
seems = 43,37-435,56-440,0
fact = 52,19-215,61-367,3
several = 53,6-295,50-804,51
question = 53,48-305,17-338,11
understand = 55,58-189,0-506,50
present = 58,0-75,36-248,47
fancy = 68,2-353,15-418,60
sometimes = 68,48-133,35-175,0
taken = 71,0-219,22-226,46
word = 71,12-217,61-596,0
tendency = 72,34-75,44-77,15
further = 74,0-189,39-687,62
every = 74,8-112,53-129,20
small = 82,28-767,55-787,54
somewhat = 82,48-202,52-405,29
philadelphia = 86,0-98,18-385,3
lowell = 90,28-143,7-268,44
prescott = 91,0-144,48-278,29
house = 92,44-293,51-294,33
largest = 92,59-295,0-343,0
influence = 96,0-308,0-376,21
throughout = 96,10-341,36-748,0
note = 98,52-122,18-410,28
constant = 101,25-175,41-544,2
speak = 105,14-113,29-179,16
however = 108,0-437,36-596,36
different = 114,0-172,30-644,37
national = 122,31-128,32-400,56
stoddard = 124,15-327,17-404,0
others = 125,40-190,57-540,59
francisco = 126,61-128,12-406,41
made = 128,3-410,41-424,53
novels = 138,54-315,14-427,9
wilkins = 141,33-281,48-288,16
sure = 141,55-375,11-414,5
either = 142,43-325,0-572,22
russian = 149,29-194,20-195,50
light = 151,36-179,6-298,27
kentucky = 151,47-331,20-357,12
something = 158,0-172,20-217,5
sort = 166,17-265,22-430,51
beyond = 168,17-279,0-338,0
always = 170,40-245,67-315,23
wish = 175,12-248,28-643,15
little = 175,29-183,28-307,12
metropolis = 180,14-237,26-408,49
side = 186,57-187,8-243,16
could = 188,59-418,0-799,46
left = 190,33-259,50-331,15
into = 196,51-288,57-350,32
both = 198,38-579,17-646,0
story = 199,13-280,64-284,9
distinctly = 231,14-232,35-308,17
kind = 232,61-280,50-692,18
journalism = 238,0-241,0-241,18
greater = 239,0-358,22-363,21
business = 243,7-748,36-750,0
place = 252,18-358,54-542,32
aldrich = 256,4-263,4-277,10
cambridge = 264,26-268,15-317,0
historians = 272,57-332,59-397,13
ohio = 273,10-399,11-402,48
daily = 284,64-324,49-342,25
greatest = 294,4-322,7-440,21
hartford = 306,11-308,59-311,0
university = 314,19-392,58-405,9
since = 316,40-385,17-411,4
includes = 332,0-339,33-814,14
against = 337,48-346,54-782,0
another = 374,34-400,5-423,28
through = 377,16-573,0-579,39
removed = 399,25-534,4-552,22
page = 400,0-731,23-752,0
named = 428,16-436,38-461,26
used = 477,52-517,0-598,38
receive = 478,34-679,0-686,0
complying = 479,49-520,13-771,31
derivative = 481,20-532,58-547,9
please = 492,0-789,0-792,23
return = 509,54-630,47-681,49
obtain = 513,33-573,17-645,34
entity = 514,0-682,41-684,64
help = 523,4-730,39-816,27
performing = 532,23-546,41-607,0
links = 554,44-591,7-750,35
notice = 567,43-674,36-806,19
paragraphs = 572,54-574,47-579,22
official = 598,50-599,14-751,58
user = 600,55-627,51-630,39
royalty = 614,12-619,53-622,15
applicable = 616,39-698,17-700,4
payments = 619,61-622,23-791,40
money = 627,35-636,5-679,24
defect = 636,55-678,0-712,39
efforts = 655,27-720,15-730,13
defective = 659,25-683,4-687,8
equipment = 661,5-767,9-767,38
disclaimer = 663,26-697,7-699,32
liability = 668,0-670,0-708,18
written = 680,0-682,5-776,27
warranties = 692,0-693,0-696,0
limitation = 696,31-697,21-699,46
email = 749,63-750,21-817,17
dean = 1,58-12,16-33,11-457,65
howells = 1,63-12,21-33,16-457,70
away = 4,61-405,49-482,54-562,61
online = 6,19-498,50-564,19-791,33
rather = 41,2-68,58-179,48-297,61
outside = 41,27-544,40-549,48-787,0
ourselves = 44,27-47,8-78,16-384,28
least = 45,54-206,41-231,3-419,16
just = 46,10-76,17-166,33-440,49
really = 47,19-108,16-109,55-394,55
come = 54,0-340,12-352,0-726,43
should = 66,48-93,43-461,16-622,32
hardly = 67,30-219,15-371,41-374,27
sense = 82,66-94,40-166,38-233,10
went = 86,37-102,34-134,16-408,60
gave = 99,61-157,21-186,67-199,38
city = 101,41-307,19-374,18-749,31
often = 104,33-352,62-430,65-804,32
south = 114,33-125,23-134,31-352,28
mark = 123,53-310,8-439,54-449,4
twain = 123,58-310,13-439,59-449,9
know = 124,57-218,31-412,45-781,47
poets = 126,0-264,16-298,4-327,0
ever = 128,60-367,52-375,69-410,36
stories = 137,11-144,0-212,12-218,21
already = 154,41-180,37-421,0-616,9
make = 171,45-699,15-785,63-815,17
hope = 172,47-411,50-420,45-534,28
think = 176,34-209,13-361,38-439,45
keep = 184,22-260,10-774,62-807,0
talent = 199,52-350,60-415,18-425,49
hard = 202,26-242,11-345,65-429,12
washington = 210,50-395,0-399,36-404,25
best = 218,7-295,20-315,44-317,15
nearly = 235,54-252,27-480,48-528,32
poet = 276,19-285,40-396,32-401,33
also = 320,9-321,63-542,60-687,3
stays = 353,59-354,46-356,59-357,35
read = 373,55-492,7-506,44-660,59
following = 383,0-554,12-620,33-709,50
future = 393,47-523,23-728,14-728,50
below = 434,47-521,14-524,26-648,37
editions = 467,8-467,56-470,44-805,0
creating = 470,0-532,49-547,0-654,23
copying = 475,0-532,0-546,20-607,12
unless = 478,23-552,6-608,0-806,0
mission = 494,36-535,13-715,35-764,53
using = 495,37-505,20-509,44-615,54
phrase = 496,50-557,0-557,54-571,9
person = 513,58-680,27-682,31-684,54
collection = 527,47-529,0-655,0-725,49
individual = 528,47-530,0-566,14-577,14
located = 531,0-542,52-746,37-748,55
displaying = 532,35-546,29-590,12-606,52
support = 534,47-723,25-764,14-801,59
freely = 536,0-726,7-766,0-799,55
format = 539,30-597,54-598,31-603,21
status = 549,14-739,44-769,0-777,32
distributed = 559,10-569,4-766,7-800,48
holder = 568,40-578,37-580,31-582,28
fees = 569,66-669,0-708,65-774,45
providing = 570,42-610,57-685,0-705,0
requirements = 572,38-773,20-775,11-781,30
additional = 579,61-580,40-600,16-754,4
site = 599,48-751,49-810,29-814,9
provided = 611,64-671,0-682,53-691,33
donate = 618,19-783,27-792,15-792,54
days = 620,28-628,45-637,65-678,41
contact = 647,56-750,27-750,56-754,15
damages = 663,40-668,21-674,11-696,62
anyone = 3,29-561,29-569,19-704,58-800,5
while = 41,44-127,57-309,0-392,0-780,0
quite = 49,27-54,57-245,35-248,6-375,5
years = 53,14-89,52-206,12-372,12-800,25
london = 56,0-94,51-243,25-349,48-434,53
done = 69,11-194,44-217,0-351,19-421,8
writing = 81,62-350,52-628,12-645,55-687,46
live = 86,45-230,27-264,36-277,47-280,16
were = 92,26-129,12-175,22-187,61-416,25
chief = 94,4-174,0-293,34-437,13-756,5
been = 98,0-156,30-178,29-179,43-193,59
perhaps = 122,0-189,52-250,49-347,39-382,36
whom = 126,20-328,0-361,68-377,32-514,10
writers = 129,4-218,58-361,60-377,24-377,51
again = 134,6-144,18-144,28-371,57-412,29
fiction = 135,33-149,37-203,50-425,18-426,28
long = 135,65-279,40-315,66-388,6-533,27
town = 143,68-284,28-319,67-365,43-365,66
chicago = 159,3-418,49-424,15-430,0-431,51
reason = 176,8-177,29-337,41-346,47-420,35
certain = 216,24-265,14-321,18-695,48-696,45
general = 237,53-355,52-474,17-502,12-795,12
massachusetts = 273,53-288,43-306,53-361,10-438,57
professor = 316,5-316,46-333,0-404,39-798,0
home = 320,18-353,3-363,47-385,35-396,8
quality = 347,10-348,0-426,11-450,16-450,44
within = 431,5-620,18-628,35-637,55-678,31
free = 494,61-523,18-535,34-640,56-717,44
compliance = 536,45-773,9-776,51-777,42-807,15
posted = 568,0-577,65-581,50-599,0-741,47
owner = 617,17-647,10-665,43-672,10-704,10
medium = 631,61-656,15-659,60-681,32-681,60
replacement = 636,32-664,3-677,25-683,42-690,40
limited = 657,28-663,8-677,8-690,23-692,62
received = 680,38-681,0-684,16-776,18-786,53
centers = 1,38-9,25-20,60-31,39-457,45-459,58
give = 4,53-298,15-378,22-562,53-674,31-685,34
under = 5,10-563,10-618,36-667,29-672,37-738,44
time = 43,21-43,29-86,23-110,40-115,12-230,68
then = 48,50-87,47-89,12-105,0-133,65-279,57
right = 71,29-305,49-531,48-663,66-677,16-690,31
upon = 75,13-151,42-175,55-183,58-601,66-763,29
charles = 87,3-124,0-136,15-267,37-309,6-403,50
many = 91,23-206,7-292,41-327,68-767,50-774,40
publishing = 92,0-94,10-293,40-294,22-311,52-430,35
authors = 93,12-167,32-339,6-339,62-351,63-371,21
alone = 99,39-101,19-253,62-267,58-339,27-787,38
though = 104,23-207,63-229,54-283,37-286,43-311,37
cannot = 104,63-361,31-660,49-763,38-780,9-785,56
except = 105,58-129,42-218,41-663,50-670,52-690,8
after = 109,27-131,0-132,35-197,20-293,24-437,55
began = 109,62-112,27-113,20-132,46-142,30-181,28
group = 125,65-147,0-268,25-371,12-428,24-644,19
known = 143,0-274,65-279,25-388,11-425,0-425,63
part = 156,35-358,30-474,38-505,30-585,56-589,24
henry = 157,0-268,60-269,37-273,30-420,11-435,4
well = 157,66-211,53-267,15-373,50-421,65-424,67
lives = 203,16-263,20-276,61-277,18-310,19-356,6
means = 229,6-258,0-351,13-470,53-601,8-601,40
large = 229,63-252,0-331,41-348,41-369,26-448,27
number = 230,0-297,51-337,9-741,0-765,15-790,52
things = 233,65-260,46-292,46-345,9-519,0-521,41
itself = 250,38-274,44-337,56-350,37-410,46-412,16
novelist = 270,0-321,0-333,63-387,60-421,26-422,31
distribute = 472,24-492,28-588,39-594,31-597,0-643,39
charge = 478,0-479,7-540,47-606,15-610,16-643,23
distribution = 495,0-578,58-641,5-707,14-710,23-717,49
comply = 497,26-538,26-572,15-579,5-608,11-640,6
paid = 511,7-514,19-620,13-627,41-636,11-679,43
volunteers = 652,26-706,29-720,38-723,0-723,44-747,31
william = 1,50-12,8-33,3-265,59-314,57-333,10-457,57
good = 44,45-206,2-234,23-237,0-239,35-373,12-431,0
where = 44,65-140,28-307,0-324,16-542,38-776,0-780,61
once = 52,2-85,0-97,62-229,44-256,12-317,61-377,7
england = 54,16-96,21-106,43-111,50-140,19-146,32-350,10
form = 67,56-412,11-428,0-595,53-596,29-603,0-766,39
shall = 70,57-71,20-80,40-172,59-371,35-698,61-701,28
came = 102,43-104,39-156,62-359,14-400,44-402,62-409,31
west = 114,40-114,59-131,42-352,19-358,63-360,56-749,15
books = 167,44-236,0-253,46-295,34-312,30-342,0-430,59
whose = 191,55-266,61-274,9-315,8-386,54-396,37-397,29
does = 235,40-346,9-376,12-378,13-378,43-567,24-629,5
state = 397,66-544,11-698,11-700,15-739,0-744,40-778,11
permission = 473,0-478,51-568,12-573,24-578,9-582,0-645,41
distributing = 475,12-495,46-532,9-546,53-607,23-611,13-666,44
ebooks = 478,15-483,40-801,13-804,21-807,5-816,48-817,52
copies = 479,27-510,4-597,11-610,44-631,17-632,56-705,10
section = 502,0-624,26-648,27-715,0-734,0-760,0-795,0
provide = 596,52-600,61-627,6-635,6-683,32-723,36-727,53
still = 55,19-91,57-93,24-217,32-259,17-292,9-292,53-356,0
before = 55,42-70,28-108,62-115,0-142,36-279,45-492,17-546,0
whole = 67,11-75,30-175,64-185,18-318,16-355,27-374,0-376,53
would = 67,24-184,16-345,56-362,3-363,0-364,0-415,54-429,3
those = 72,3-99,51-124,40-171,63-244,57-280,21-428,10-670,59
great = 91,63-131,29-152,13-338,27-345,30-365,37-391,55-422,16
country = 112,19-141,0-284,20-343,15-376,59-428,65-545,17-549,40
found = 131,47-136,50-152,31-363,15-364,15-462,57-582,35-751,19
people = 201,4-252,44-373,60-386,26-419,52-517,60-721,0-810,5
associated = 462,13-496,19-517,11-537,57-558,14-571,36-586,23-706,40
http = 463,8-499,0-731,31-742,0-752,8-778,23-792,37-812,5
domain = 470,31-483,33-529,29-530,33-567,16-654,7-765,32-805,47
forth = 474,4-514,39-574,38-590,40-645,0-648,18-690,66-697,36
pglaf = 527,3-731,42-742,7-750,9-752,15-757,13-778,30-792,44
laws = 542,20-543,43-545,4-738,54-744,26-744,48-771,50-787,33
information = 624,38-715,13-734,12-751,0-754,23-760,12-795,20-814,23
ebook = 3,5-6,10-14,32-20,36-459,34-479,42-480,38-561,5-564,10
among = 57,12-99,45-260,25-265,41-311,9-373,30-398,17-416,56-429,26
what = 58,13-156,43-157,29-158,13-248,21-346,4-351,34-420,56-543,0
only = 72,67-81,57-109,22-359,19-371,0-373,4-414,10-516,61-801,25
very = 82,23-176,50-184,68-195,45-239,30-353,21-381,47-434,38-480,9
about = 230,38-624,50-715,25-729,14-734,24-760,24-795,32-814,35-817,42
agree = 497,17-506,62-508,48-512,44-518,0-629,14-669,11-671,31-703,24
your = 510,55-545,12-578,45-616,34-621,50-661,0-682,0-730,8-744,35
including = 595,59-668,50-692,44-708,49-719,0-767,19-791,5-791,15-815,0
much = 42,62-45,12-228,17-235,64-245,44-312,0-367,60-418,18-419,7-774,21
than = 69,63-70,3-234,57-238,43-240,58-253,41-352,34-363,39-597,67-644,53
when = 77,64-98,62-365,19-399,17-400,36-402,54-409,7-438,8-439,38-540,21
first = 87,31-122,12-128,26-143,31-260,19-260,68-278,52-292,63-401,21-432,14
miss = 135,44-140,34-141,23-281,30-281,43-281,57-282,29-288,11-357,22-425,27
james = 138,4-151,4-210,13-265,67-269,43-272,14-330,62-354,25-395,64-435,10
most = 157,50-158,22-158,40-266,4-266,29-287,57-292,19-519,28-543,51-810,0
society = 210,0-219,40-226,30-228,9-232,9-234,28-237,5-363,60-364,50-373,17
united = 471,11-472,45-529,43-530,47-531,15-544,52-549,60-569,33-772,59-787,12
access = 511,45-523,30-535,39-555,0-570,52-591,26-596,60-606,32-611,0-632,40
refund = 513,42-627,21-635,58-664,18-677,40-679,10-684,0-686,45-687,36-690,55
centres = 37,18-56,52-59,0-92,11-95,41-249,22-311,28-382,9-383,45-424,4-432,29
even = 43,43-46,51-95,0-104,8-146,10-226,9-240,27-258,47-416,14-520,0-674,19
they = 57,35-57,52-97,53-195,32-257,20-298,10-352,57-431,15-482,11-656,31-724,11
these = 91,43-126,25-142,53-218,52-291,4-338,52-345,3-361,54-471,38-655,21-775,5
without = 204,0-265,27-431,42-472,59-473,15-520,5-540,39-569,47-589,54-687,54-763,53
trademark = 476,45-477,26-484,15-508,1-516,42-574,21-617,51-647,44-666,13-672,0-704,0
paragraph = 514,48-521,0-524,12-590,49-604,24-608,23-618,47-635,34-664,39-671,12-691,3
copy = 4,44-472,15-511,34-556,13-562,44-588,15-601,0-601,29-601,61-636,44-683,54-686,68
will = 77,56-376,0-381,33-382,47-426,61-462,49-467,17-468,0-534,42-580,57-672,58-725,60
public = 318,38-388,31-397,35-470,24-483,26-529,22-530,26-567,9-654,0-764,7-765,25-805,40
life = 10,28-31,15-75,65-76,66-112,45-141,8-147,59-174,62-283,31-319,23-321,58-355,42-721,23
some = 45,37-52,50-81,0-178,6-181,10-207,9-211,17-211,64-234,66-239,25-257,61-260,41-695,8
their = 70,35-102,51-102,68-152,37-153,41-186,30-196,30-201,49-202,20-203,10-372,58-427,3-427,58
archive = 526,37-619,32-623,44-625,36-646,36-665,19-727,19-729,51-734,61-737,31-743,9-761,9-816,0
here = 46,15-66,0-103,47-104,17-197,33-234,9-235,31-237,62-241,57-326,53-337,68-341,10-352,5-371,52
full = 148,36-489,11-491,4-497,59-520,32-539,55-555,15-584,46-591,40-603,45-627,16-629,40-635,53-743,54
copyright = 471,25-473,30-508,11-527,30-542,10-543,33-549,4-568,30-578,27-580,21-582,18-653,23-658,38-806,9
states = 338,58-471,18-472,52-529,50-530,54-531,22-544,59-550,0-569,40-695,13-772,45-773,0-780,54-782,60-787,19
donations = 624,56-720,53-730,25-760,30-764,26-767,61-772,25-775,44-777,5-782,30-785,14-786,43-790,24-792,0-815,22
license = 5,51-474,51-484,25-489,16-491,27-498,13-499,21-507,33-540,13-555,41-563,51-581,28-585,0-592,13-604,0-630,5
must = 43,57-45,29-126,37-249,33-253,28-328,25-394,50-396,64-509,33-555,49-572,10-579,0-600,4-603,28-620,5-630,19-645,29-681,44
such = 47,52-58,68-72,46-74,30-192,49-249,65-257,66-346,62-371,5-372,33-375,27-421,38-481,0-622,60-630,32-657,11-674,65-782,55
agreement = 508,22-509,18-513,14-518,39-520,51-522,62-537,5-538,56-545,58-640,42-645,14-667,40-672,48-697,50-698,36-698,51-701,18-706,10
other = 58,62-235,0-237,20-249,7-251,68-383,16-496,8-547,52-554,57-586,12-597,61-598,25-602,62-632,50-640,22-658,51-659,54-666,32-691,65-790,62
terms = 5,20-474,25-497,46-502,20-507,19-509,4-513,0-518,25-520,37-522,48-536,65-538,42-545,44-563,20-580,0-580,51-585,8-591,45-629,27-640,28-644,47
more = 69,33-175,36-179,22-199,69-211,0-217,15-231,54-234,45-238,20-240,11-240,32-253,36-274,51-274,60-291,14-326,30-326,39-351,58-383,22-408,2-729,9
literature = 10,13-31,0-42,0-43,0-76,32-110,17-111,0-111,28-111,58-169,43-173,27-219,0-226,59-233,40-238,48-239,63-241,62-244,42-259,39-274,23-368,16-376,35-393,29-404,52
american = 1,20-9,7-20,42-31,21-37,0-75,56-85,44-93,3-105,33-108,37-110,8-129,26-218,12-267,23-294,13-295,25-305,55-318,29-320,65-386,17-421,17-422,22-436,0-457,27-459,40
foundation = 471,58-526,45-526,62-548,24-619,40-623,52-625,44-646,44-648,0-665,27-671,46-703,56-704,46-727,27-729,59-731,8-735,0-737,39-740,22-743,17-746,4-751,32-761,17-771,4-816,8
york = 87,59-93,58-97,0-99,0-138,42-177,17-192,58-207,26-219,35-226,25-227,4-228,4-228,56-230,48-232,26-242,47-259,7-293,64-324,10-349,4-359,53-362,62-374,67-384,9-409,43-414,64
there = 45,0-45,23-72,19-73,9-85,20-86,50-241,12-259,23-273,20-276,67-277,24-309,35-310,25-338,66-340,29-348,9-367,42-368,30-369,14-370,7-370,58-372,23-379,26-411,41-412,23-518,51-521,22
electronic = 475,46-495,16-503,0-506,0-510,35-512,13-517,41-519,54-522,13-523,61-528,13-535,49-566,46-577,46-589,0-589,37-611,47-637,5-644,0-655,57-667,13-678,15-705,41-707,51-718,0-795,59-799,24
boston = 58,52-89,20-93,33-97,9-105,65-106,4-229,37-230,54-239,56-243,36-248,67-250,19-250,31-256,57-258,39-260,0-263,29-272,3-279,65-280,8-286,30-294,45-296,63-365,12-365,24-368,48-370,51-377,0-379,9-436,62
which = 40,17-49,18-52,62-53,57-67,0-88,11-133,25-149,9-178,0-184,10-187,55-192,30-196,65-199,59-231,48-251,23-281,0-320,0-331,68-339,21-364,40-415,48-434,61-437,0-556,62-557,44-620,56-656,25-709,60-805,17-810,34
works = 470,13-471,44-475,57-481,31-495,27-503,11-510,46-519,65-522,24-524,0-528,24-528,58-533,0-535,60-536,36-547,20-581,44-607,61-611,58-615,37-631,31-633,26-641,42-644,28-654,14-656,0-705,52-707,62-718,11-765,52-796,0-799,35
from = 10,7-43,16-53,41-54,11-74,18-86,14-123,0-127,26-155,68-196,25-251,55-258,34-273,5-282,60-324,55-328,35-333,56-352,10-384,0-420,51-470,19-513,49-531,69-567,0-585,14-614,63-645,63-680,56-708,9-709,34-720,63-780,49-782,40-786,62-804,46
have = 40,36-41,53-42,26-42,54-43,62-47,30-47,68-48,65-55,25-66,55-67,68-68,43-69,25-97,67-110,0-152,26-169,12-170,35-171,30-176,0-177,24-178,24-249,53-281,9-296,24-362,9-363,10-364,10-365,3-387,16-420,30-506,39-552,17-669,26-776,9-781,0
centre = 42,43-44,9-50,9-69,56-72,53-74,37-85,62-94,21-97,36-99,25-105,51-106,60-108,55-128,50-229,25-242,66-243,58-250,9-257,40-286,9-310,0-311,63-338,42-345,45-349,37-350,0-375,34-384,52-391,45-398,62-402,30-406,27-408,23-412,0-413,35-414,50-418,39-436,18-437,28-440,39
work = 55,33-141,43-147,54-180,56-198,7-274,15-387,9-392,36-492,51-495,64-496,14-506,11-512,24-517,52-530,11-533,19-538,4-539,13-543,26-547,40-548,13-549,28-556,44-556,54-566,57-568,53-570,64-572,0-573,54-577,57-582,66-585,24-586,0-586,18-589,11-589,48-594,47-597,44-602,16-636,22-637,16-638,23-644,11-667,24-678,26-680,51-681,13-683,14-684,29-686,12-691,25-711,0-712,21
that = 41,38-43,11-46,20-54,25-55,0-68,8-69,17-71,67-73,4-73,36-81,14-88,45-92,35-94,46-98,57-109,47-110,35-115,7-132,41-148,44-166,68-167,50-171,23-172,52-173,61-176,40-214,33-229,32-249,45-253,57-256,25-258,6-337,63-347,18-348,65-351,53-364,21-368,43-375,61-378,69-379,44-385,23-411,55-414,15-421,53-422,68-440,12-470,59-506,30-519,7-534,33-567,61-612,0-628,61-660,34-669,17-671,37-682,48-709,0-725,19-765,58-799,41
this = 3,0-6,5-20,13-48,44-52,14-67,6-73,26-77,10-122,26-166,12-168,38-175,17-180,0-181,23-214,16-237,40-351,24-395,12-410,62-459,11-461,6-462,0-474,46-479,37-480,33-492,12-492,46-495,59-498,37-505,38-507,28-509,13-513,9-518,34-520,46-522,57-537,0-538,51-539,8-543,21-545,53-547,35-561,0-564,5-582,61-585,19-585,64-588,66-589,32-594,42-618,42-640,37-645,9-667,35-672,43-678,10-691,20-697,45-698,31-701,13-706,5-710,39-814,0
literary = 1,29-9,16-20,51-31,30-37,9-42,34-44,0-50,0-56,63-69,47-82,0-85,53-95,32-97,27-99,16-105,42-106,51-108,46-128,41-229,16-230,14-231,27-241,43-242,57-243,49-249,13-250,0-251,0-257,31-266,34-286,0-292,24-308,28-309,61-311,19-334,4-336,64-338,33-345,36-349,28-349,62-355,33-362,32-364,26-369,50-379,0-382,0-383,36-384,43-391,36-398,53-402,21-406,18-408,14-411,64-413,26-414,41-418,30-432,20-436,9-437,19-440,30-457,36-459,49-526,28-619,23-623,35-625,27-646,27-665,10-727,10-729,42-734,52-737,22-743,0-761,0-815,57
with = 3,60-6,0-44,38-67,47-82,41-92,50-95,50-112,64-146,56-147,64-169,69-177,50-177,68-180,61-181,46-183,23-195,11-207,37-208,0-209,55-212,49-214,38-216,44-263,48-285,22-294,53-305,8-335,65-394,11-397,4-402,8-405,54-428,5-430,13-432,5-434,68-436,44-479,59-483,21-496,41-497,33-498,32-517,33-519,23-520,23-521,59-536,56-537,68-538,33-539,37-540,54-543,16-554,32-557,39-561,60-564,0-568,7-571,0-571,47-572,29-578,0-579,12-581,57-586,34-590,65-608,18-635,29-640,13-681,67-682,66-691,57-706,0-706,51-717,35-723,55-769,7-771,41-775,0-783,12-800,0-801,20-807,26
project = 1,0-5,33-20,18-457,7-459,16-475,25-476,12-476,57-491,9-494,15-496,58-497,64-502,52-505,43-510,14-511,57-516,7-519,33-521,64-523,40-526,10-527,61-533,53-534,59-536,15-537,31-539,60-547,58-552,48-555,20-556,23-557,8-557,62-563,33-566,25-571,17-574,0-577,25-581,7-584,51-586,39-591,58-597,23-599,23-603,50-607,40-611,26-615,16-617,30-619,5-623,17-625,9-629,45-633,5-641,21-643,52-646,9-647,23-652,8-654,36-655,36-664,60-665,56-666,59-705,20-707,30-710,51-712,0-715,46-717,0-724,46-725,28-726,63-728,25-729,24-734,34-737,4-742,52-760,47-763,0-789,17-795,38-798,51-800,60-804,0-814,41-815,39
gutenberg = 1,8-5,41-6,33-20,26-457,15-459,24-463,19-475,33-476,20-477,0-491,17-494,23-497,0-498,0-499,7-502,60-505,51-510,22-512,0-516,15-519,41-522,0-523,48-526,18-528,0-533,61-535,0-536,23-537,39-540,0-548,0-552,56-555,28-556,31-557,16-558,0-563,41-564,33-566,33-571,25-574,8-577,33-581,15-584,59-586,47-592,0-597,31-599,31-599,58-603,58-607,48-611,34-615,24-617,38-619,13-623,25-625,17-629,53-633,13-641,29-643,60-646,17-647,31-652,16-654,44-655,44-665,0-666,0-667,0-705,28-707,38-710,59-712,8-715,54-717,8-724,54-725,36-727,0-728,33-729,32-734,42-737,12-742,60-760,55-763,8-789,25-795,46-798,59-801,0-804,8-812,16-814,49-815,47
