title = 13,0
release = 19,0
april = 19,14
english = 21,10
encoding = 23,14
transcribed = 33,0
george = 33,26
bell = 33,33
david = 33,58
price = 33,64
coventry = 34,13
faithful = 49,6
tinner = 49,65
fifty = 50,68
prophetical = 57,10
authority = 59,58
annexed = 61,12
cornish = 62,19
quis = 69,8
quid = 69,18
sold = 72,16
thomas = 72,24
bickerton = 72,31
paternoster = 73,14
formality = 81,4
gratify = 82,27
inquisitive = 82,57
foresee = 83,15
objections = 83,44
reality = 84,0
fictitious = 86,53
stories = 86,64
late = 87,19
obliged = 87,53
candid = 88,25
impartial = 88,36
readers = 88,46
acquaint = 88,58
introduction = 89,10
caution = 90,31
indication = 90,58
manners = 91,18
industriously = 92,0
concealed = 92,14
hereby = 94,60
sheets = 95,54
custody = 96,35
bold = 97,27
case = 99,35
requires = 99,40
performance = 101,10
apology = 101,60
pleases = 102,56
bundle = 104,0
shorthand = 104,45
digested = 105,4
relied = 105,36
altered = 106,13
thrown = 106,46
expression = 107,0
vindication = 109,49
degenerate = 110,54
emblem = 111,24
persuaded = 112,9
impartiality = 112,53
editor = 113,28
sufficiently = 114,8
recompensed = 114,21
trouble = 114,49
events = 122,38
fill = 122,58
century = 123,22
merit = 123,48
handed = 124,44
hamlet = 128,7
columb = 128,24
charles = 129,37
parents = 130,0
industrious = 130,45
beloved = 131,0
stayed = 132,29
living = 133,26
sickly = 134,26
child = 134,33
portion = 134,60
knowledge = 138,10
grief = 140,32
abate = 140,47
resolved = 140,62
instance = 145,0
superior = 145,46
restoration = 147,51
dick = 147,63
village = 151,9
teach = 151,21
acquired = 152,15
brothers = 153,27
sisters = 153,40
women = 154,14
sums = 155,6
necessaries = 155,45
stood = 155,63
idle = 160,22
tender = 162,39
sick = 163,0
hard = 163,54
comforted = 165,62
store = 167,48
assurance = 170,10
dearly = 170,45
loved = 170,52
content = 173,0
repute = 176,46
seaport = 177,21
dwelt = 178,14
gestures = 179,63
outward = 180,8
appearances = 180,16
exceeded = 180,41
liking = 181,35
offer = 185,25
note = 186,67
handsome = 187,14
submissive = 187,27
thanks = 187,58
favour = 188,0
assuring = 188,8
command = 190,0
shorten = 192,3
mutual = 193,6
fortnight = 193,42
wales = 194,12
behaved = 194,64
disguised = 200,63
drinking = 201,3
follies = 201,43
irregularities = 201,55
incident = 202,0
servants = 202,12
houses = 202,36
spare = 203,4
custom = 203,29
afflicted = 207,42
mary = 208,17
mordant = 208,22
gentlewoman = 208,33
piety = 208,65
bath = 210,14
lingering = 210,56
distemper = 211,0
disconsolate = 214,4
reflecting = 214,29
debt = 214,67
later = 215,60
became = 216,0
determines = 216,41
saved = 217,7
native = 217,55
finish = 218,10
privacy = 218,29
mentioned = 220,25
servant = 220,62
interim = 221,19
legacies = 221,41
fifteen = 222,47
aside = 225,64
safe = 227,20
solitary = 227,29
retreat = 227,38
occurrences = 229,0
prevailed = 231,16
readiness = 232,14
ship = 232,45
locked = 233,17
hatred = 234,45
usury = 234,68
extortion = 235,3
ones = 236,23
equipage = 236,53
packed = 237,0
vessel = 239,28
port = 239,62
wished = 240,0
thither = 241,24
week = 241,58
inquire = 242,16
difficulty = 245,43
widow = 247,15
doleful = 250,5
news = 250,13
imagine = 250,27
shocking = 250,54
sting = 251,4
affliction = 251,24
exercise = 252,0
demonstrate = 252,33
disputed = 254,12
resolving = 255,13
deposit = 256,6
trunk = 256,18
boxes = 256,28
quest = 257,3
transported = 259,35
endearing = 262,36
tokens = 262,46
bestowed = 264,0
adding = 268,65
entertainment = 269,32
affair = 274,5
fetch = 275,14
back = 276,5
detail = 280,26
chiefly = 281,10
toward = 283,9
winter = 285,28
summer = 285,39
weather = 286,20
failed = 286,51
supposed = 288,6
sustenance = 289,4
milk = 289,19
boiled = 289,45
pint = 290,60
dinners = 291,17
pretty = 292,7
piece = 292,20
drink = 292,40
draught = 292,48
spring = 292,64
during = 293,38
slept = 294,46
awake = 295,10
argument = 295,46
healthful = 296,11
disturbances = 297,32
complaint = 298,24
dissatisfaction = 298,37
swear = 299,33
ridiculous = 301,38
represent = 303,32
drunkenness = 303,55
grown = 307,29
weary = 307,35
daily = 308,3
doors = 309,14
regard = 311,29
regular = 311,52
declension = 313,0
history = 313,36
shortly = 313,59
published = 314,0
sagacity = 315,41
understood = 315,55
competency = 316,51
learning = 316,65
suitable = 317,0
thereof = 321,0
altogether = 321,63
relate = 322,41
disbelieve = 323,34
afternoon = 326,4
reach = 327,0
siezed = 327,36
instant = 328,61
motion = 329,40
confession = 330,19
fourteen = 330,56
exact = 332,25
places = 335,64
wont = 336,4
frequent = 336,12
robbed = 339,43
murdered = 339,54
dreadful = 341,54
frightened = 342,23
confounded = 342,38
recollecting = 343,9
herself = 343,22
hastened = 344,59
lying = 345,55
dismal = 348,4
object = 348,11
filled = 349,4
conjectures = 349,46
nearer = 350,18
marks = 351,23
violence = 351,36
feel = 354,3
warm = 354,60
utmost = 357,9
expedition = 357,16
insensible = 361,0
sixth = 361,40
move = 361,69
astonishment = 363,0
sign = 364,7
faculties = 366,60
stations = 367,30
strength = 367,55
abated = 368,5
rigour = 368,30
intellects = 368,57
vigorous = 369,14
earnestly = 371,33
fetched = 372,48
sheet = 373,6
pause = 373,43
strings = 379,12
tongue = 379,37
hindered = 379,49
speaking = 380,3
unloosed = 380,17
distinctly = 381,7
event = 382,14
pretend = 382,47
pray = 384,51
compose = 385,55
conceal = 390,26
mightily = 391,24
desires = 392,34
disturbs = 393,32
shut = 394,51
contemplations = 395,30
withdrawn = 397,23
apprehensive = 398,41
asking = 399,35
softly = 399,42
turned = 400,3
spoke = 400,27
terrible = 401,28
blessing = 402,21
sincerely = 403,34
joyful = 403,44
hundred = 405,65
longer = 406,6
anyways = 406,42
difference = 409,4
insignificant = 409,50
encounter = 410,61
impartially = 411,26
astonishing = 411,47
notion = 411,59
immense = 412,22
deliberately = 413,48
reckoning = 415,42
ended = 417,18
looked = 418,15
steadfastly = 418,22
conjure = 418,64
undoubtedly = 420,0
perceive = 420,52
glass = 420,64
troublesome = 424,48
exchange = 425,6
sufferings = 426,32
reply = 428,37
hearken = 429,30
unnecessary = 429,41
complaints = 429,53
animadversions = 430,0
serious = 431,21
seem = 433,40
aloud = 433,58
disquiet = 434,48
decrees = 435,28
unalterable = 436,0
torment = 436,34
ourselves = 436,42
confess = 439,7
obligations = 439,47
fondness = 440,10
solemnly = 440,33
retain = 440,61
weight = 444,9
revealed = 444,32
hereafter = 445,9
supposition = 448,0
falsity = 448,15
suggestion = 448,32
rested = 452,0
taking = 452,45
cursory = 452,54
exceedingly = 453,31
particulars = 454,0
bless = 454,19
grounds = 454,59
pardon = 455,11
inward = 456,0
innocent = 460,12
consolation = 461,0
clothes = 463,53
table = 467,47
usually = 467,62
candle = 470,2
seemed = 470,60
oppose = 471,9
burning = 471,20
useless = 472,5
trifles = 472,13
unfinished = 472,27
youthful = 473,4
reputable = 479,18
witnesses = 479,55
beforehand = 483,20
acquainted = 483,31
confidants = 483,62
rejoiced = 484,42
concession = 485,21
hesitation = 486,0
absence = 490,7
felt = 490,18
uneasy = 491,18
lest = 491,26
seize = 491,50
perfected = 492,0
chamber = 493,62
proceeded = 494,0
commonly = 496,18
regarded = 496,36
deepest = 496,55
impressions = 497,0
side = 501,35
incline = 502,12
quit = 502,44
light = 503,32
assured = 504,7
values = 504,40
fortified = 505,51
indifferent = 506,39
shortness = 507,0
solicitous = 507,38
functions = 509,29
paths = 512,32
avoid = 513,42
precipices = 514,0
road = 514,33
block = 514,53
spends = 519,42
hourglass = 520,14
sluggishness = 521,0
symptom = 523,39
witnessed = 524,49
hers = 526,22
dispute = 527,24
delivered = 530,0
relation = 530,40
contemplative = 533,35
sanctuary = 535,18
retired = 536,11
presently = 537,11
frequently = 538,0
interview = 542,0
contracted = 545,51
friendship = 546,0
correspondence = 546,17
letters = 546,35
mutually = 547,0
exactness = 547,35
familiarity = 547,49
falter = 550,51
neglect = 553,59
refusal = 554,11
continuance = 557,3
moments = 557,38
ample = 557,68
leaving = 559,6
fast = 559,20
mention = 563,19
hardly = 565,7
directions = 566,21
burial = 566,48
remarkable = 567,44
giving = 568,24
pain = 568,47
vanished = 570,47
signifying = 572,21
farthest = 576,25
imaginable = 577,45
abstract = 586,3
putting = 589,29
highly = 592,21
requisite = 592,28
comprehensive = 594,16
firmly = 596,11
result = 597,0
create = 597,34
angels = 599,31
consisting = 600,0
rational = 600,50
brutes = 601,7
vegetatives = 601,59
trees = 602,8
plants = 602,15
clasp = 603,0
higher = 603,10
scriptures = 605,23
therein = 605,50
contained = 605,58
essential = 606,16
sacred = 607,0
writings = 607,7
lord = 607,26
disobedience = 608,0
paradise = 608,16
forfeited = 608,26
innocence = 608,40
subjected = 609,12
misery = 609,63
compassion = 612,33
undivided = 613,53
trinity = 613,63
procure = 614,28
redemption = 614,40
deity = 617,13
voluntarily = 617,32
descend = 617,58
purity = 619,0
holiness = 619,8
obedience = 619,30
ignominious = 620,0
sins = 620,42
justification = 621,33
undertake = 624,11
sanctifying = 624,35
thereby = 625,4
assisting = 625,12
entitle = 627,0
godhead = 631,23
equally = 632,36
uncreate = 632,44
incomprehensible = 632,54
hath = 634,19
doctrines = 636,23
practised = 636,62
ground = 638,44
doubting = 639,15
answerable = 639,63
translated = 640,33
darkness = 641,0
sorrow = 641,31
vexation = 641,39
confusion = 641,52
blessed = 642,0
grieve = 642,40
happy = 643,3
brief = 645,42
christ = 646,25
lawful = 647,51
governors = 647,58
pastors = 648,0
churches = 648,24
holding = 648,34
communion = 648,42
essentials = 649,8
discipline = 649,56
constituted = 651,0
bulwark = 653,45
spiritual = 655,0
doctrine = 656,0
loyalty = 656,64
fidelity = 657,15
branches = 658,63
superstition = 659,57
sincere = 661,57
discontinuance = 662,44
attendance = 663,0
times = 667,31
period = 678,45
assigned = 678,52
resolve = 680,11
remains = 680,53
insensibly = 681,27
recovery = 682,0
unaffected = 684,11
gravity = 684,22
freedom = 684,31
shine = 684,63
fancies = 685,37
chimeras = 685,49
task = 686,53
suppose = 687,4
passions = 688,0
crossing = 688,28
clear = 688,57
rashness = 689,0
self = 689,45
infect = 689,58
circumspection = 692,0
sensible = 692,30
step = 692,62
thinking = 693,21
sublunary = 694,7
enable = 694,29
examine = 694,43
maturely = 694,51
duly = 695,17
abstracted = 695,22
terror = 695,42
idea = 695,56
appendix = 696,33
usage = 699,22
disquieted = 700,35
enemy = 701,27
marching = 701,42
stage = 701,59
memories = 702,46
extinguished = 703,0
gains = 706,68
troubled = 707,11
lets = 707,54
inspections = 708,44
incumbrances = 712,4
absolutely = 713,20
rule = 713,51
bulk = 714,0
making = 715,3
bargain = 715,46
torments = 717,12
ulcer = 718,34
selfish = 719,0
souled = 719,16
separate = 719,42
voluntary = 720,0
outlaw = 720,10
disincorporates = 720,22
deterred = 723,55
grounded = 724,4
reproach = 724,36
prompt = 725,11
balk = 725,65
allotted = 730,57
revenge = 731,49
imitate = 732,0
ruffled = 734,27
passion = 736,0
overrule = 736,11
recover = 736,53
natured = 739,30
contemporaries = 740,34
commendations = 741,10
argues = 741,31
perverse = 741,40
unjust = 741,53
exposes = 742,6
authors = 742,18
contempt = 742,39
convinces = 744,16
opinion = 744,55
hurt = 745,67
stubborn = 746,48
wilfully = 746,62
continues = 747,0
mistake = 747,15
receives = 747,38
difficult = 749,29
instantly = 749,47
impossible = 750,3
industry = 750,43
seldom = 750,56
defeated = 750,63
practicable = 752,11
deliberate = 756,56
begun = 757,56
else = 758,30
endless = 758,42
suit = 761,39
forgive = 762,38
enjoy = 764,4
comforts = 764,22
afford = 764,56
entertain = 766,29
retirements = 766,56
qualifications = 767,20
acquaintance = 767,55
bravery = 768,57
generosity = 769,28
pleasant = 770,13
diverting = 770,26
lively = 770,45
images = 770,52
converse = 771,32
deprive = 773,20
privileges = 773,39
compel = 774,0
consists = 775,36
universe = 776,0
tongues = 778,18
rail = 779,51
revile = 779,57
condemn = 780,4
ridicule = 780,56
nobody = 782,47
rightly = 784,32
condition = 785,0
recommend = 789,19
behaviour = 790,27
generous = 790,47
indifference = 790,56
external = 791,0
resign = 791,48
gate = 793,4
pace = 796,15
fall = 797,0
vice = 799,10
ability = 799,63
discountenanced = 800,13
screen = 801,21
noise = 802,5
clamour = 802,15
infatuation = 804,0
intervention = 805,0
unforeseen = 805,21
inevitably = 805,50
ruined = 805,61
guarded = 807,22
officers = 808,0
punished = 808,54
evil = 809,0
contriving = 810,19
unpunished = 813,33
punishment = 814,58
administration = 817,8
merely = 817,31
policy = 817,57
chance = 818,24
miscarry = 819,19
advice = 820,28
atheist = 820,41
satan = 821,28
promises = 822,35
changes = 823,0
duty = 823,23
affections = 823,32
flatter = 826,29
cringe = 826,42
betray = 827,0
ceremony = 827,26
distinct = 827,64
undeceive = 830,44
civility = 831,4
oversight = 831,34
hints = 831,53
glances = 831,63
convince = 832,18
fault = 832,68
vexations = 835,37
lasts = 836,5
forget = 836,40
faulty = 837,23
instances = 837,47
impatience = 838,24
prove = 838,41
mischievous = 838,52
provocation = 839,0
gentleness = 841,5
invincible = 841,36
disarm = 842,27
barbarous = 842,43
savage = 842,57
tempers = 842,64
ashamed = 843,21
flattery = 846,44
unserviceable = 847,14
turns = 850,16
libertine = 850,31
gives = 850,46
jealousy = 851,0
fits = 851,14
spleen = 851,26
complains = 851,48
quits = 852,7
acts = 852,64
humanity = 853,21
deserts = 853,31
heavy = 856,12
conversation = 856,44
impertinent = 856,62
friendly = 857,60
contented = 858,10
curse = 858,30
threaten = 858,41
injure = 859,31
signifies = 860,42
compassed = 863,38
rejecting = 864,50
importunity = 865,0
distinguishing = 865,30
falsehood = 865,56
contemplating = 866,0
whether = 868,49
postpone = 869,27
whatever = 872,5
tends = 872,14
improvement = 872,35
benefit = 873,0
lessen = 874,40
gaping = 874,67
requital = 875,21
sleepy = 877,28
rouse = 877,49
degrade = 880,20
sink = 880,37
brute = 880,56
weaken = 883,0
impregnable = 883,35
security = 883,47
hither = 883,58
defy = 884,23
sees = 884,53
ignorant = 885,28
forgets = 885,50
unhappy = 885,61
faults = 887,39
crimes = 888,12
maxim = 888,65
remembrance = 889,5
play = 889,26
rebel = 889,47
injustice = 890,13
high = 890,42
treason = 890,47
contemn = 893,12
religious = 893,57
fortitude = 894,0
cordial = 895,24
multitudes = 898,34
preparing = 898,55
funerals = 899,0
mourning = 899,14
acquaintances = 899,45
transitory = 903,32
busy = 903,68
harassed = 904,4
ashes = 905,66
prophetic = 913,11
eminent = 916,34
birth = 917,10
maturity = 917,56
eldest = 918,5
nursery = 918,36
arrive = 921,51
deliver = 922,37
messages = 922,45
importance = 922,63
governing = 923,7
opposite = 923,59
impostor = 925,4
disengage = 925,29
snare = 925,57
unite = 927,0
shape = 927,50
germany = 929,47
amsterdam = 930,3
holland = 930,16
curiosities = 931,15
pretended = 931,45
transmutation = 932,0
metals = 932,17
umbrage = 932,36
pass = 933,6
detected = 934,0
proved = 934,14
empiric = 934,42
cheat = 934,56
sneak = 935,10
deluded = 935,49
bemoan = 936,0
laugh = 936,22
sect = 937,12
venture = 937,32
errand = 938,9
procuring = 940,51
rejoicings = 941,55
courts = 942,15
juncture = 943,21
neighbouring = 943,41
violent = 944,5
commotion = 944,53
terminate = 946,0
aggressors = 946,48
mysteries = 948,38
blind = 949,0
sight = 949,21
ravens = 949,51
traitors = 950,9
prelate = 950,55
pole = 951,23
congress = 953,45
overtures = 953,63
offered = 954,9
concerned = 954,50
cessation = 955,39
arms = 955,52
months = 956,13
inviolable = 956,41
inadvertency = 957,37
hostilities = 958,0
term = 958,41
injured = 958,62
sword = 959,22
throw = 959,33
scabbard = 959,43
vowing = 959,66
oppressed = 961,30
famous = 963,33
bridge = 963,40
broken = 963,56
tinctured = 964,38
blood = 964,57
malefactors = 965,10
alterations = 966,0
otherwise = 967,24
plots = 969,21
conspiracies = 969,28
intestine = 969,46
commotions = 969,56
calamity = 971,0
reins = 972,4
proposed = 973,9
alliance = 973,26
forces = 974,33
endeavour = 974,45
earnest = 974,64
matters = 975,11
cardinals = 977,22
prelates = 977,36
censured = 977,63
heretical = 978,4
escape = 978,45
torn = 978,63
pieces = 979,0
disturbers = 980,0
tranquillity = 980,21
incendiaries = 980,43
promoters = 981,0
calamities = 981,47
treaties = 983,34
negociations = 983,47
crowded = 984,31
foreign = 984,44
ambassadors = 985,0
remote = 985,17
trade = 985,45
commerce = 985,55
revive = 986,22
comfortable = 986,57
prospect = 987,0
desperadoes = 987,21
assisted = 987,34
flame = 988,61
eagle = 991,39
palace = 992,42
unravel = 993,0
bloody = 993,12
projects = 993,19
designs = 993,32
murder = 994,27
assassination = 995,0
inherit = 998,0
crowns = 998,12
monarchies = 998,44
pope = 1000,25
intrigues = 1000,63
struggles = 1001,4
spanish = 1001,17
cardinal = 1001,25
elected = 1001,43
decline = 1001,62
heiress = 1002,53
principalities = 1003,10
italy = 1003,28
timely = 1004,15
occasioned = 1006,57
avarice = 1007,46
ambition = 1007,58
poland = 1008,15
seems = 1008,22
pointed = 1008,34
enter = 1009,12
confederacy = 1009,25
restore = 1010,0
perpetual = 1010,35
comprehension = 1012,57
supported = 1013,10
crafty = 1013,23
designing = 1013,34
zealots = 1014,0
artfully = 1014,26
concerted = 1015,15
worse = 1015,38
effectual = 1016,32
mode = 1016,42
inquiry = 1019,27
retrospection = 1019,39
exorbitant = 1019,60
grants = 1020,0
reassumed = 1020,15
senate = 1021,33
compelled = 1021,45
disgorge = 1021,58
unjustly = 1022,10
pillaged = 1022,19
scaffold = 1024,27
erected = 1024,44
count = 1025,35
doomed = 1026,46
peers = 1026,60
exposed = 1027,65
danger = 1028,3
disgrace = 1028,14
daughters = 1029,45
plenty = 1030,16
union = 1030,35
comfort = 1031,56
substance = 1036,12
exactly = 1038,15
seized = 1041,26
extreme = 1041,38
steadfastness = 1042,24
severe = 1042,51
conflict = 1042,58
expired = 1043,28
obscure = 1046,20
truly = 1047,10
admiration = 1048,0
volume = 1050,48
inconsistent = 1050,60
intention = 1051,9
uncommon = 1052,33
inclinations = 1053,30
limits = 1053,61
manly = 1055,26
complaisant = 1056,31
justly = 1058,25
value = 1058,43
applied = 1059,5
uses = 1059,34
letter = 1064,2
informed = 1069,6
publish = 1069,43
countryman = 1070,12
herewith = 1070,51
lines = 1070,66
dispose = 1071,48
admired = 1072,17
yours = 1075,0
memory = 1080,3
vitiis = 1084,3
nemo = 1084,10
sine = 1084,15
nascitur = 1084,20
optimus = 1084,30
ille = 1084,38
minimus = 1085,7
urgetur = 1085,15
horace = 1085,25
emulation = 1087,20
raise = 1087,30
deserves = 1088,19
extensive = 1089,17
precedent = 1090,30
endowments = 1091,11
unknown = 1091,31
frowns = 1097,26
servile = 1098,23
feared = 1100,4
harm = 1100,14
humble = 1101,24
mien = 1101,31
stages = 1103,26
appeared = 1104,9
diligent = 1104,32
firm = 1105,0
punctual = 1105,22
trust = 1105,38
sagacious = 1106,0
arable = 1106,19
gainful = 1107,3
views = 1107,11
bounded = 1107,21
sway = 1107,41
wanton = 1108,3
chaste = 1108,26
soul = 1108,33
astray = 1108,38
youth = 1114,14
trace = 1114,42
numbers = 1115,26
devoutly = 1116,27
attention = 1117,27
august = 1122,16
commendation = 1131,14
accidentally = 1131,51
churchyard = 1132,0
tombstone = 1133,0
memorandum = 1133,28
pulled = 1133,56
pencil = 1134,0
pauper = 1136,3
ubique = 1136,10
jacet = 1136,17
lonely = 1138,16
mixed = 1139,3
strive = 1140,34
prize = 1141,43
gentle = 1142,9
passenger = 1142,16
drop = 1142,31
tear = 1142,38
wants = 1145,19
monumental = 1145,27
stone = 1145,38
pomp = 1146,14
fool = 1146,28
virtues = 1147,9
shone = 1147,47
proclaim = 1148,3
worth = 1148,16
merits = 1149,7
envy = 1150,29
outlive = 1150,38
tomb = 1153,12
adorn = 1153,40
inscription = 1154,13
confined = 1154,40
although = 1155,19
obscurely = 1155,28
named = 1164,28
various = 1167,33
dirs = 1168,25
updated = 1172,0
replace = 1172,22
previous = 1172,34
renamed = 1173,8
print = 1175,38
special = 1178,52
apply = 1179,60
specific = 1183,42
performances = 1186,47
modified = 1187,23
practically = 1188,0
commercial = 1189,45
indicate = 1211,21
abide = 1213,57
possession = 1215,60
compilation = 1232,18
sharing = 1241,7
name = 1242,52
attached = 1244,46
share = 1245,30
addition = 1250,28
downloading = 1251,7
representations = 1253,44
accessed = 1263,29
displayed = 1263,39
performed = 1263,50
viewed = 1263,61
derived = 1271,65
indicating = 1272,50
charges = 1275,3
appearing = 1276,55
linked = 1285,65
unlink = 1289,15
detach = 1289,25
remove = 1289,35
display = 1293,21
perform = 1293,30
redistribute = 1293,53
convert = 1299,16
binary = 1299,59
compressed = 1300,0
nonproprietary = 1300,23
proprietary = 1300,41
processing = 1301,5
hypertext = 1301,19
version = 1303,59
expense = 1305,40
exporting = 1306,17
alternate = 1308,11
include = 1308,33
viewing = 1311,43
reasonable = 1315,25
gross = 1319,38
profits = 1319,44
derive = 1319,56
calculated = 1320,43
calculate = 1321,24
taxes = 1321,50
owed = 1322,5
legally = 1326,21
periodic = 1326,55
clearly = 1327,42
address = 1329,5
notifies = 1332,60
mail = 1333,29
possessed = 1336,37
discontinue = 1337,9
reported = 1342,39
group = 1349,19
expend = 1357,51
identify = 1358,10
transcribe = 1358,46
proofread = 1358,61
despite = 1360,13
stored = 1361,43
defects = 1362,1
incomplete = 1362,40
inaccurate = 1362,52
corrupt = 1363,0
data = 1363,8
transcription = 1363,14
errors = 1363,28
infringement = 1364,9
damaged = 1364,38
disk = 1364,46
virus = 1365,9
codes = 1365,28
disclaim = 1372,51
remedies = 1374,34
negligence = 1374,47
contract = 1375,43
distributor = 1377,25
liable = 1378,0
actual = 1378,18
direct = 1378,26
indirect = 1378,34
consequential = 1378,44
punitive = 1378,59
incidental = 1379,0
receiving = 1383,49
sending = 1384,58
elect = 1388,23
choose = 1390,24
demand = 1392,27
further = 1392,62
problem = 1393,25
merchantibility = 1398,14
fitness = 1398,33
allow = 1400,27
disclaimers = 1400,33
exclusion = 1401,18
types = 1401,53
violates = 1402,60
interpreted = 1404,0
maximum = 1404,24
invalidity = 1405,31
unenforceability = 1405,45
provision = 1406,0
void = 1406,38
provisions = 1406,57
indemnity = 1408,8
indemnify = 1408,33
hold = 1408,47
agent = 1409,21
employee = 1409,30
production = 1411,60
promotion = 1412,0
harmless = 1413,0
arise = 1414,5
indirectly = 1414,23
occur = 1415,12
alteration = 1416,10
modification = 1416,22
additions = 1416,39
deletions = 1416,52
synonymous = 1422,24
variety = 1423,51
obsolete = 1424,10
middle = 1424,25
aged = 1424,32
exists = 1424,60
hundreds = 1425,26
financial = 1428,15
assistance = 1429,0
reaching = 1429,37
goals = 1430,0
ensuring = 1430,10
remain = 1431,0
permanent = 1433,4
sections = 1435,49
educational = 1443,10
corporation = 1443,22
organized = 1443,34
mississippi = 1444,9
internal = 1444,58
revenue = 1445,0
identification = 1445,54
deductible = 1447,36
extent = 1447,59
melan = 1450,53
fairbanks = 1451,0
scattered = 1451,60
throughout = 1452,0
numerous = 1452,11
west = 1453,15
salt = 1453,21
lake = 1453,26
gregory = 1459,9
newby = 1459,20
executive = 1460,11
director = 1460,25
gbnewby = 1461,5
depends = 1466,21
survive = 1466,45
wide = 1466,61
spread = 1467,0
increasing = 1468,0
licensed = 1468,43
machine = 1469,22
accessible = 1469,44
array = 1470,0
outdated = 1470,29
maintaining = 1471,45
committed = 1474,18
regulating = 1474,55
charities = 1475,0
charitable = 1475,14
uniform = 1476,41
paperwork = 1477,26
confirmation = 1479,35
determine = 1480,18
solicitation = 1484,17
prohibition = 1484,58
accepting = 1485,8
unsolicited = 1485,18
donors = 1485,45
offers = 1486,17
international = 1488,0
gratefully = 1488,28
statements = 1489,4
treatment = 1489,30
swamp = 1490,44
staff = 1490,60
pages = 1492,39
current = 1492,49
donation = 1492,57
addresses = 1493,12
checks = 1494,25
card = 1494,60
professor = 1502,0
originator = 1502,33
library = 1503,13
shared = 1503,62
loose = 1505,32
network = 1505,38
volunteer = 1505,49
main = 1512,48
search = 1512,56
facility = 1512,63
includes = 1516,14
subscribe = 1519,0
newsletter = 1519,23
daniel = 1,48-17,8
defoe = 1,55-17,15
anywhere = 4,36-1266,36
restrictions = 5,10-1267,10
whatsoever = 5,23-1267,23
wonder = 14,49-46,16
author = 17,0-107,56
language = 21,0-105,65
sons = 33,42-917,0
edition = 33,47-1510,52
county = 50,12-177,36
memoirs = 52,5-1069,56
select = 55,14-487,4
unquestionable = 59,43-96,58
exeter = 63,0-1122,0
college = 63,7-1122,7
oxford = 63,18-1064,14
london = 71,0-930,43
crown = 73,4-1022,44
preface = 78,0-81,19
book = 81,42-203,65
omitted = 82,0-359,48
curiosity = 82,39-707,39
indeed = 86,0-321,20
imposed = 86,37-1285,6
respect = 88,0-832,47
expect = 89,46-518,24
wanting = 94,35-237,33
assure = 94,67-440,42
reader = 95,4-102,49
whence = 95,33-381,45
town = 96,22-247,44
reputation = 97,0-875,6
proud = 98,0-746,38
produce = 98,10-1518,32
signify = 101,30-781,12
meaning = 108,37-378,62
said = 109,41-311,14
introduced = 110,27-493,30
generation = 111,0-879,0
morality = 111,45-1096,24
candour = 112,41-790,0
gained = 113,39-195,64
strange = 122,15-381,57
accounts = 123,0-488,16
preserved = 124,30-469,38
restored = 129,60-949,27
mean = 130,16-1046,0
honest = 130,37-807,42
mines = 132,11-161,7
children = 132,62-146,0
tenderness = 135,13-263,0
upwards = 137,7-224,0
uneasiness = 138,60-568,55
hearing = 139,39-178,25
senses = 139,66-865,19
perfection = 140,16-152,32
capacity = 141,59-316,20
permit = 142,0-286,34
notwithstanding = 144,12-194,34
insomuch = 146,10-181,50
gentlemen = 146,32-202,24
write = 151,43-527,36
laid = 155,28-926,0
reflect = 159,0-679,50
resolves = 160,43-171,47
exceeding = 165,8-213,50
acquiesce = 171,59-384,39
advantage = 173,12-885,0
owen = 176,8-531,0
welsh = 176,22-533,49
coming = 176,54-451,0
bristol = 176,66-210,32
needs = 179,6-334,16
sent = 179,21-1328,5
significant = 179,51-301,0
pembrokeshire = 182,34-538,57
welcome = 185,38-271,22
consideration = 186,20-431,29
improve = 188,58-680,34
wait = 189,26-869,67
whenever = 189,40-1261,0
forward = 194,0-796,42
dumbness = 194,54-571,31
affability = 195,35-1058,0
round = 196,56-758,50
ways = 200,58-1494,0
guilty = 201,22-520,63
contrary = 202,52-746,17
employ = 204,44-309,35
fortune = 209,16-851,65
carried = 209,56-918,55
mistress = 213,21-223,0
mortals = 215,10-784,16
thirty = 221,64-1504,18
frugal = 223,32-1106,11
sixty = 224,11-402,66
prudent = 224,48-312,8
enough = 225,3-261,0
meditate = 228,3-614,3
resolution = 231,5-726,5
slip = 231,55-681,17
mortal = 234,38-601,22
books = 235,19-529,10
quantity = 235,57-290,46
five = 240,38-916,69
miles = 240,43-248,10
until = 243,45-987,10
remembered = 244,27-537,21
dead = 246,63-529,51
called = 247,49-1021,15
resignation = 255,0-577,33
safety = 256,39-884,5
interval = 260,23-1037,7
material = 260,53-549,39
believed = 263,49-339,25
spend = 265,45-312,35
remainder = 265,55-517,55
proposal = 268,34-276,54
accept = 270,0-1212,4
happily = 274,21-925,21
settled = 274,29-477,24
returns = 274,66-1327,5
periods = 280,48-447,11
rise = 285,54-621,0
unfrequented = 287,0-1138,23
evening = 287,54-326,39
bread = 289,39-292,29
calm = 296,62-1098,4
tinners = 299,25-535,38
drunk = 299,52-366,13
wherein = 303,15-528,8
dangerous = 304,4-513,56
consequences = 304,14-320,56
generally = 304,32-826,0
attended = 304,42-460,0
idleness = 306,0-880,4
utter = 306,17-946,17
aversion = 306,23-882,50
finished = 306,59-565,14
neither = 317,24-872,20
ages = 317,52-414,67
produced = 318,0-1504,35
observation = 322,19-825,26
briefly = 322,56-1130,33
apoplectic = 327,51-352,33
sense = 329,30-441,0
appears = 330,0-1262,27
concludes = 333,48-543,58
misfortune = 334,0-506,10
apprehensions = 342,0-895,44
bear = 344,34-503,23
described = 346,20-1369,26
startled = 348,32-389,33
notions = 349,34-724,13
lost = 350,57-681,56
face = 354,22-503,65
symptoms = 355,21-490,31
remaining = 355,42-1406,47
accordingly = 356,53-485,37
utterly = 360,57-391,57
recovered = 362,46-401,9
able = 363,49-737,28
extraordinary = 372,10-1045,30
communicate = 372,27-480,50
follows = 374,0-1134,20
words = 380,38-495,60
proceed = 382,27-523,16
doubtless = 383,33-653,25
door = 394,60-888,35
sound = 397,48-1055,51
sleep = 397,54-879,66
lasted = 397,67-1043,0
bedside = 399,21-451,14
wanted = 399,55-451,36
effect = 400,41-955,25
alas = 404,24-784,5
mistaken = 404,42-1013,64
kindness = 404,51-864,37
accidents = 410,31-1057,19
already = 412,47-1321,9
measure = 415,30-562,39
vanity = 417,47-693,50
uncertainty = 417,58-693,61
prevented = 428,51-1004,22
speedy = 431,10-493,0
important = 432,38-1471,32
delay = 434,8-485,62
exemplary = 440,0-618,56
request = 441,54-1307,0
respective = 447,0-509,18
vindicate = 447,47-562,47
mere = 448,27-601,54
answer = 452,25-879,16
deficient = 453,43-508,39
suspect = 455,0-497,22
course = 457,10-1239,17
apprehension = 461,50-492,29
agonies = 462,12-1041,46
ordered = 469,52-895,0
burnt = 470,37-476,29
anybody = 473,58-746,0
expected = 481,28-576,0
speedily = 481,42-1069,24
secrecy = 487,31-830,63
sincerity = 487,43-684,53
quickly = 492,46-640,25
break = 502,27-1006,33
perfectly = 506,29-853,0
conduct = 508,4-672,45
duties = 508,56-676,52
prudence = 509,53-691,51
nearest = 511,14-511,45
passage = 514,66-763,60
consequently = 518,36-544,17
insincerity = 521,16-689,30
possibility = 527,7-1379,50
anthony = 530,17-533,9
worthy = 530,55-664,13
difficulties = 534,17-988,16
walks = 537,0-1426,14
while = 538,39-1483,0
formerly = 542,40-571,60
known = 545,11-1047,16
catholic = 560,57-654,0
apostolic = 561,3-654,12
refer = 561,58-663,36
makes = 567,19-1253,35
appearance = 568,4-1027,10
whereas = 572,37-879,58
begins = 587,0-969,9
thank = 589,15-744,67
intend = 593,61-1069,33
majesty = 598,4-630,59
creatures = 598,37-602,38
spirits = 599,56-600,23
sensitive = 600,63-601,33
souls = 601,0-601,43
lower = 603,21-929,41
goodness = 612,20-623,54
salvation = 614,63-639,0
lead = 618,48-796,33
cross = 620,27-734,64
third = 621,15-769,44
ghost = 623,28-632,0
required = 626,32-1326,29
blessings = 627,18-1092,12
almighty = 633,13-866,31
beginning = 637,39-1287,48
hopes = 638,64-1107,29
kingdom = 640,56-642,8
cease = 642,31-1214,38
universal = 646,63-659,14
society = 647,0-873,11
excellent = 658,53-686,15
stands = 659,29-804,12
hypocrisy = 660,0-842,0
since = 668,19-822,45
neglected = 676,32-1139,31
slighted = 677,16-800,0
opportunities = 677,29-1393,0
necessarily = 681,5-1509,56
qualities = 686,25-847,28
appetites = 688,13-1053,16
stand = 688,51-951,0
show = 693,35-1093,33
unavoidable = 696,21-967,44
natural = 697,0-803,19
necessary = 700,0-713,31
ease = 706,54-711,30
spirit = 707,29-821,18
confines = 708,31-1024,61
takes = 709,5-1476,56
conscience = 709,38-725,0
once = 712,53-1029,58
narrow = 714,29-719,9
sets = 719,28-820,54
censure = 724,24-779,65
boldly = 725,51-1117,2
injury = 728,24-732,12
humour = 734,50-841,25
temper = 741,60-1056,4
scorn = 742,29-780,46
error = 744,36-830,37
change = 744,43-1249,20
mischief = 747,51-847,62
narrowly = 751,17-978,36
fate = 761,29-1097,36
enemies = 762,51-884,32
counter = 774,18-853,10
comes = 775,9-1046,57
malice = 782,0-843,14
forgot = 785,62-786,56
follow = 792,20-1227,37
understanding = 795,41-1055,37
treachery = 799,19-957,24
rewarded = 799,38-808,24
ministers = 800,35-984,52
factions = 801,60-820,12
reports = 802,39-1186,38
nation = 803,46-967,5
flourish = 809,57-986,9
nations = 814,0-815,7
founded = 817,38-818,50
govern = 819,63-1247,65
despise = 826,10-858,58
anger = 838,14-846,17
runs = 854,0-964,15
judgment = 857,28-1052,54
disturb = 883,11-887,12
others = 900,44-1245,59
dust = 905,57-1139,25
head = 921,40-950,35
endeavours = 940,23-1012,11
conclusion = 941,32-1052,0
potentates = 942,39-974,0
critical = 943,12-1429,25
perch = 949,58-992,27
notorious = 950,45-965,0
highest = 951,15-1057,59
grand = 953,39-979,61
expiration = 958,23-991,16
stop = 966,55-1142,3
ruin = 966,67-1010,45
countries = 970,8-1248,56
marriage = 972,62-1002,25
join = 974,22-1014,46
publicly = 977,54-994,5
troubles = 1003,58-1006,18
attempt = 1017,9-1073,34
city = 1025,16-1453,31
computed = 1038,42-1058,16
profit = 1047,54-1442,59
virtuous = 1087,3-1114,25
designed = 1090,9-1110,7
granted = 1093,11-1444,25
bright = 1095,16-1149,21
muse = 1113,13-1140,22
wondrous = 1113,22-1155,5
claim = 1117,37-1236,40
buried = 1132,24-1143,35
file = 1164,13-1203,42
files = 1167,24-1290,37
formats = 1167,41-1423,20
owns = 1176,4-1232,11
paying = 1178,23-1274,55
royalties = 1178,40-1323,26
rules = 1178,60-1185,0
protect = 1181,0-1199,3
concept = 1181,33-1503,0
registered = 1182,15-1221,31
nearly = 1185,48-1233,32
research = 1187,0-1358,33
redistribution = 1188,49-1190,0
promoting = 1199,47-1240,24
available = 1203,22-1431,14
redistributing = 1207,37-1275,24
intellectual = 1212,45-1363,57
property = 1212,58-1364,0
obtaining = 1216,22-1306,49
based = 1238,6-1252,26
references = 1238,39-1257,34
also = 1247,60-1392,3
concerning = 1253,60-1489,15
sentence = 1259,22-1295,27
immediate = 1259,63-1296,16
prominently = 1260,61-1295,0
copied = 1264,0-1273,65
contain = 1272,33-1361,55
vanilla = 1303,7-1307,44
specified = 1309,11-1329,13
prepare = 1326,5-1326,41
receipt = 1333,53-1343,8
physical = 1336,52-1386,23
accordance = 1340,18-1410,61
michael = 1351,59-1502,10
hart = 1352,0-1502,21
employees = 1357,41-1451,46
effort = 1358,0-1477,13
computer = 1365,0-1365,19
damage = 1365,39-1380,0
warranty = 1368,16-1375,21
costs = 1373,30-1413,29
expenses = 1373,40-1413,39
legal = 1373,60-1413,59
breach = 1375,11-1375,33
explanation = 1385,8-1387,13
lieu = 1388,62-1391,35
electronically = 1389,34-1391,17
implied = 1397,35-1400,56
permitted = 1404,57-1448,0
cause = 1415,3-1417,50
readable = 1423,28-1469,30
widest = 1423,44-1469,62
computers = 1423,62-1424,45
created = 1432,42-1507,38
page = 1436,23-1456,0
exempt = 1444,37-1471,61
federal = 1445,42-1448,18
contributions = 1446,23-1483,35
locations = 1452,20-1478,57
solicit = 1478,36-1483,27
cost = 4,51-1266,51-1305,27
almost = 5,0-402,59-1267,0
included = 6,59-1268,59-1509,29
ascii = 23,39-1303,15-1307,52
containing = 47,0-913,0-1290,43
surprising = 49,24-122,27-321,33
eight = 51,0-150,19-1043,12
died = 51,42-211,53-1045,20
composed = 55,34-288,18-296,49
retirement = 55,50-218,41-668,28
confirmed = 59,30-199,62-1508,27
elegy = 61,24-1071,20-1079,3
epitaph = 67,3-1127,0-1130,21
printed = 72,0-1187,36-1507,59
narrative = 84,15-127,45-550,0
depend = 90,0-446,23-488,0
secret = 91,54-931,55-932,59
collected = 103,48-469,0-667,37
speak = 107,46-320,15-573,46
close = 108,12-948,16-963,11
design = 109,0-826,63-842,14
none = 123,38-633,32-1026,32
entire = 123,62-171,14-254,59
credit = 124,0-445,50-1494,53
king = 129,32-811,18-994,45
extraction = 130,21-1025,50-1046,5
youngest = 134,0-246,42-917,21
double = 134,53-714,58-921,33
grew = 144,6-165,3-213,39
want = 144,32-168,34-895,17
genius = 145,20-145,34-317,16
agreed = 150,50-955,66-1323,9
especially = 152,44-410,0-1189,34
latter = 152,59-283,20-916,11
taught = 153,12-656,57-1111,33
small = 155,0-1470,55-1490,54
scandalous = 159,12-301,23-802,28
towards = 161,47-312,55-948,4
constitution = 162,46-296,21-1010,57
perceived = 163,14-366,37-570,8
forced = 164,4-534,54-935,0
melancholy = 165,18-213,60-228,24
preserve = 168,6-1009,40-1228,9
whom = 170,34-543,10-1219,10
parry = 176,13-531,5-542,61
padstow = 177,3-239,44-275,3
perfections = 178,57-634,59-1050,4
told = 181,67-338,18-471,51
concluded = 192,60-459,13-973,35
diligence = 195,21-519,19-750,29
observed = 200,39-294,16-460,46
constant = 203,20-285,4-1249,2
retire = 203,43-735,10-884,12
private = 204,7-395,22-815,31
reading = 204,62-307,44-1210,9
whose = 207,31-487,25-965,23
degree = 208,0-342,61-598,60
pounds = 222,0-222,55-224,17
thinks = 224,32-253,29-323,51
lent = 233,55-517,27-1089,34
friend = 234,0-664,20-830,24
sorts = 234,59-598,28-890,4
less = 241,46-633,51-890,32
recollected = 245,0-261,49-542,16
extremely = 250,44-389,23-885,18
bore = 254,32-1041,64-1057,34
purpose = 261,23-1185,59-1398,49
accepted = 268,52-1488,39-1493,38
stay = 271,53-333,0-431,64
hour = 278,21-333,42-361,46
practice = 285,13-639,44-864,17
method = 293,22-325,51-1320,64
strong = 296,0-369,3-1055,15
ordinary = 297,23-316,11-519,10
least = 298,9-308,28-685,67
certainly = 308,44-334,56-864,0
methods = 312,16-332,49-1493,0
perhaps = 313,48-321,50-444,58
beyond = 316,0-333,25-681,61
greater = 318,35-633,40-995,25
unworthy = 322,0-560,26-662,7
tree = 328,42-339,8-345,21
deprived = 329,4-402,47-573,11
remedy = 343,56-437,7-781,43
posture = 346,0-464,36-1101,9
different = 349,24-1103,16-1349,37
hands = 354,12-678,5-972,37
carry = 356,20-802,53-1467,39
express = 380,47-494,13-1397,24
ought = 384,30-518,49-731,10
fell = 397,36-1056,58-1116,36
duration = 405,20-631,0-989,28
fond = 408,32-501,10-740,65
fully = 408,51-611,21-1047,0
discourse = 417,28-565,27-795,21
disturbed = 419,14-575,24-856,31
morrow = 422,11-870,16-904,52
require = 431,0-723,14-1335,24
moment = 441,26-736,26-836,21
placed = 467,31-476,40-852,49
approach = 490,47-1040,9-1486,0
removed = 492,54-1239,4-1257,22
brink = 495,30-804,28-1028,58
dying = 496,0-695,0-895,61
modesty = 502,54-769,4-790,12
dignity = 505,4-608,58-1002,0
keeping = 513,0-1242,19-1244,0
remember = 517,0-676,4-838,0
barlow = 530,25-533,17-664,32
visit = 538,22-1481,17-1495,30
matter = 549,23-592,54-600,35
reflections = 553,0-563,3-591,32
worship = 554,53-649,43-663,25
member = 560,35-646,15-662,16
ancient = 560,49-653,60-825,18
hope = 562,20-882,32-1239,28
begin = 593,17-957,57-986,0
glory = 597,62-617,0-1031,25
pure = 599,42-606,7-696,64
immortal = 599,47-600,14-1088,28
creation = 607,49-863,0-1186,8
send = 613,0-1070,42-1480,0
heaven = 618,0-819,51-890,63
perfect = 619,22-627,45-980,35
office = 624,25-1450,27-1452,45
divine = 624,59-634,41-818,65
grace = 624,66-1113,39-1140,44
christian = 637,56-647,15-649,26
england = 650,38-653,14-656,41
advantages = 655,10-771,0-791,9
capable = 655,52-764,45-1072,48
check = 686,0-1249,67-1492,7
manage = 691,4-712,26-1112,25
grave = 693,4-1132,48-1148,45
draw = 713,65-959,13-1014,35
compass = 714,36-756,0-797,21
happen = 717,51-734,14-774,57
accident = 735,0-805,32-919,22
guard = 737,36-846,3-1099,17
honour = 768,46-779,8-810,63
praise = 792,58-1088,37-1148,27
destruction = 804,37-946,23-1029,0
plain = 809,25-1303,1-1307,38
knave = 850,22-889,35-1146,36
easily = 863,53-896,23-1243,19
lies = 868,32-1139,41-1154,35
decent = 893,46-1101,2-1153,5
lady = 916,46-1002,47-1027,41
grow = 917,45-997,51-1031,0
south = 922,4-992,16-1009,0
monster = 924,35-927,15-987,48
destroy = 926,8-1214,64-1336,5
princes = 985,24-997,20-1008,54
north = 991,54-1006,50-1453,4
generations = 1032,19-1431,28-1433,57
active = 1055,61-1259,37-1296,0
example = 1095,23-1111,25-1149,28
learn = 1112,6-1118,12-1434,3
marked = 1157,7-1300,12-1327,50
means = 1175,53-1306,8-1306,40
receive = 1183,34-1384,0-1391,0
complying = 1184,49-1225,13-1474,31
derivative = 1186,20-1237,58-1252,9
entity = 1219,0-1387,41-1389,64
performing = 1237,23-1251,41-1312,0
outside = 1249,40-1254,48-1490,0
links = 1259,44-1296,7-1454,35
paragraphs = 1277,54-1279,47-1284,22
official = 1303,50-1304,14-1455,58
user = 1305,55-1332,51-1335,39
royalty = 1319,12-1324,53-1327,15
applicable = 1321,39-1403,17-1405,4
payments = 1324,61-1327,23-1494,40
defect = 1341,55-1383,0-1417,39
efforts = 1360,27-1425,15-1435,13
defective = 1364,25-1388,4-1392,8
equipment = 1366,5-1470,9-1470,38
disclaimer = 1368,26-1402,7-1404,32
liability = 1373,0-1375,0-1413,18
warranties = 1397,0-1398,0-1401,0
limitation = 1401,31-1402,21-1404,46
fundraising = 1436,56-1481,48-1496,25
number = 1446,0-1468,15-1493,52
online = 7,19-1203,50-1269,19-1494,33
date = 19,8-87,24-1325,48-1454,51
email = 34,0-1453,63-1454,21-1519,17
declaration = 54,7-552,0-558,3-589,58
extracted = 58,61-96,0-281,0-1036,48
usual = 87,68-325,45-333,36-463,0
large = 103,65-292,14-314,13-1050,19
writ = 104,37-186,60-1036,40-1134,12
strict = 107,16-545,64-1117,20-1374,59
need = 109,33-156,3-378,18-1429,16
here = 110,0-251,40-1143,42-1154,30
know = 123,33-408,2-451,25-1484,47
posterity = 124,54-609,42-926,31-1032,0
second = 129,49-613,23-1390,45-1391,61
neighbourhood = 131,17-146,49-154,27-486,35
discovered = 137,44-337,57-351,51-1342,24
circumstances = 141,37-160,0-723,0-762,0
twenty = 158,45-199,6-220,42-756,11
station = 164,53-198,8-730,0-852,17
observing = 165,47-354,32-371,11-551,7
telling = 166,34-263,29-429,0-525,57
please = 166,64-1197,0-1492,0-1495,23
wish = 174,0-269,23-556,57-1348,15
returned = 187,45-367,5-394,21-905,30
everybody = 196,46-348,55-363,16-888,0
service = 209,43-217,20-874,13-1445,8
common = 214,60-979,14-1139,18-1146,7
satisfied = 216,23-403,16-408,57-611,40
management = 224,56-311,60-679,0-833,14
liberty = 227,64-328,14-385,44-402,0
opportunity = 237,59-573,31-869,39-1390,52
heard = 239,17-299,15-336,43-1131,0
bound = 239,35-379,25-1217,56-1223,12
understand = 246,0-424,0-539,42-1211,50
each = 259,64-545,20-648,57-1325,43
wrote = 263,15-373,63-572,0-577,60
withal = 269,0-678,17-731,0-837,62
behind = 275,43-281,48-386,67-443,24
managed = 282,45-518,61-547,9-1015,44
walk = 286,61-290,23-326,47-353,25
signs = 298,15-301,12-539,27-1040,38
sure = 302,48-808,13-868,8-1090,4
paper = 302,63-373,15-378,40-1510,46
folly = 303,46-782,11-874,58-936,41
observe = 314,50-556,32-591,0-751,62
intended = 327,19-469,19-574,16-994,59
immediately = 335,41-544,0-680,19-735,17
found = 345,37-1167,57-1287,35-1455,19
surprised = 348,45-353,4-391,33-541,35
ever = 369,26-425,66-456,43-937,27
tell = 378,50-419,46-559,41-1115,34
seriously = 411,12-413,34-679,58-897,57
eternity = 412,4-495,39-501,43-643,16
eternal = 435,54-596,42-614,55-633,0
discover = 443,51-924,63-994,14-1382,56
meet = 445,66-536,44-893,31-1477,53
consequence = 446,34-726,32-809,10-1058,53
desired = 462,40-468,8-478,46-575,0
hear = 480,22-484,54-795,14-1519,37
directly = 486,17-513,17-992,0-1414,11
fear = 508,21-800,67-850,59-882,41
prevent = 526,66-1010,23-1016,64-1236,57
desire = 529,59-576,53-625,56-882,63
rather = 554,0-700,60-800,60-1093,4
appear = 554,23-695,67-927,29-1260,54
relating = 566,32-672,29-913,34-1069,64
holy = 605,18-613,44-623,23-631,69
power = 625,68-630,52-753,0-1152,13
equal = 630,46-1056,20-1115,20-1152,23
over = 654,32-759,0-759,9-944,67
action = 697,8-729,0-869,9-1102,9
does = 728,13-781,0-1272,24-1334,5
doing = 730,18-862,40-878,52-900,51
like = 739,15-836,64-879,46-1017,4
truth = 745,12-827,16-865,45-1143,3
secure = 763,40-822,9-1021,0-1432,63
parties = 801,48-820,0-954,42-1026,12
heads = 922,25-926,62-950,0-987,66
party = 923,17-923,45-1013,55-1371,38
peace = 941,0-954,3-1010,12-1030,24
obtain = 960,33-1218,33-1278,17-1350,34
editions = 1172,8-1172,56-1175,44-1508,0
creating = 1175,0-1237,49-1252,0-1359,23
copying = 1180,0-1237,0-1251,20-1312,12
mission = 1199,36-1240,13-1420,35-1467,53
using = 1200,37-1210,20-1214,44-1320,54
phrase = 1201,50-1262,0-1262,54-1276,9
pglaf = 1232,3-1436,68-1454,9-1461,13
individual = 1233,47-1235,0-1271,14-1282,14
located = 1236,0-1247,52-1450,37-1452,55
displaying = 1237,35-1251,29-1295,12-1311,52
format = 1244,30-1302,54-1303,31-1308,21
status = 1254,14-1444,44-1472,0-1480,32
posted = 1273,0-1282,65-1286,50-1304,0
holder = 1273,40-1283,37-1285,31-1287,28
fees = 1274,66-1374,0-1413,65-1477,45
providing = 1275,42-1315,57-1390,0-1410,0
requirements = 1277,38-1476,20-1478,11-1484,30
additional = 1284,61-1285,40-1305,16-1458,4
site = 1304,48-1455,49-1512,29-1516,9
damages = 1368,40-1373,21-1379,11-1401,62
anyone = 4,29-1266,29-1274,19-1409,58-1504,5
character = 23,0-180,54-879,28-1046,47-1072,61
start = 26,3-726,19-988,6-1194,4-1512,12
form = 33,12-1300,53-1301,29-1308,0-1469,39
cornwall = 50,22-128,35-177,46-226,60-535,0
collection = 55,0-1232,47-1234,0-1360,0-1430,49
meditations = 55,21-288,41-578,4-666,51-672,0
europe = 57,55-913,61-945,0-998,58-1004,0
particularly = 58,0-668,0-914,23-984,9-1471,19
original = 59,9-108,52-571,13-905,48-1307,28
gentleman = 62,27-176,28-533,55-541,8-1130,50
myself = 87,46-380,55-385,63-453,24-646,0
however = 94,0-105,15-171,35-343,0-1301,36
ready = 97,57-145,14-189,17-303,0-498,65
occasion = 98,35-499,32-944,32-1003,45-1130,4
farther = 102,18-186,12-248,16-383,3-480,39
keep = 108,4-687,62-796,10-1477,62-1510,0
possible = 108,21-192,34-536,22-711,51-796,0
wicked = 110,43-813,5-813,63-815,0-993,45
father = 131,37-160,67-244,4-611,64-631,38
brought = 141,9-154,54-486,54-1028,38-1029,21
money = 148,9-232,62-1332,35-1341,5-1384,24
family = 162,16-196,16-200,18-242,47-246,24
continue = 164,30-188,45-405,50-945,24-971,23
former = 164,46-251,17-317,45-367,23-981,19
kind = 170,5-182,61-185,5-719,66-1397,18
order = 172,32-386,35-477,0-598,50-626,65
mighty = 181,28-460,62-740,58-932,52-965,57
pleased = 189,62-272,11-612,60-617,24-624,0
afterwards = 199,19-330,30-900,15-930,29-1016,18
loss = 207,37-213,9-572,56-936,13-1037,28
length = 214,21-368,19-506,61-933,48-1009,67
sooner = 215,50-268,18-525,0-736,42-1041,3
having = 220,0-221,4-280,0-600,43-601,15
kept = 233,7-535,67-956,36-1053,7-1099,10
sometimes = 233,45-291,0-514,43-813,20-1028,28
considerable = 235,44-333,7-874,0-1357,58-1477,0
deal = 245,35-412,30-432,30-706,32-847,54
except = 246,31-529,0-1368,50-1375,52-1395,8
helen = 247,60-256,66-276,17-294,0-668,46
woman = 268,9-341,9-389,9-428,9-470,54
given = 280,12-528,23-566,4-665,0-1187,48
spent = 282,65-308,9-455,46-456,50-460,30
morning = 287,42-290,4-337,5-450,54-877,40
night = 291,50-341,28-442,29-455,57-456,58
water = 293,0-364,48-366,23-463,13-964,4
entirely = 297,0-491,41-515,0-570,38-611,31
wisdom = 315,30-597,23-819,0-1089,27-1143,19
neighbours = 344,20-390,46-393,62-479,28-708,0
view = 348,27-433,30-452,62-756,67-779,35
sudden = 352,58-523,32-572,49-919,0-1007,4
still = 354,54-360,38-413,6-979,33-1104,3
between = 409,15-478,11-659,49-973,45-1037,16
infinite = 412,64-597,14-612,11-616,43-623,45
true = 420,23-456,20-661,48-825,50-1026,24
pleasure = 456,7-714,65-768,11-862,14-1047,44
persons = 461,22-496,6-630,31-815,54-1020,38
honesty = 512,54-709,19-724,55-779,19-809,44
declare = 645,60-660,23-1002,13-1092,0-1109,40
distributed = 647,33-1264,10-1274,4-1469,7-1504,48
principal = 705,15-755,9-845,57-954,32-1450,17
below = 722,25-873,29-1226,14-1229,26-1353,37
government = 819,37-821,0-821,46-848,4-972,13
provided = 841,48-1316,64-1376,0-1387,53-1396,33
compliance = 1241,45-1476,9-1479,51-1480,42-1510,15
owner = 1322,17-1352,10-1370,43-1377,10-1409,10
donate = 1323,19-1481,60-1486,27-1495,15-1496,37
medium = 1336,61-1361,15-1364,60-1386,32-1386,60
replacement = 1341,32-1369,3-1382,25-1388,42-1395,40
contact = 1352,56-1454,27-1454,56-1456,39-1458,15
limited = 1362,28-1368,8-1382,8-1395,23-1397,62
came = 51,51-150,8-241,19-276,0-399,9-424,33
written = 62,0-303,6-390,0-1385,0-1387,5-1479,27
young = 62,13-154,0-159,36-337,21-345,4-971,47
hand = 67,22-314,31-383,47-520,41-846,34-1094,14
notice = 103,5-147,11-706,12-1272,43-1379,36-1509,19
help = 106,59-122,50-463,32-1228,4-1435,39-1518,27
taken = 107,37-422,58-467,13-756,48-905,0-1016,55
present = 114,41-261,15-348,65-757,7-966,19-981,27
among = 122,0-535,28-650,0-705,4-931,32-950,19
going = 125,15-337,42-350,12-419,37-692,53-1131,45
subject = 127,20-780,29-818,7-1097,11-1113,31-1189,0
near = 128,15-177,56-530,35-941,25-1043,7-1138,3
chief = 131,46-288,59-650,56-980,65-1003,4-1460,5
finding = 139,4-179,35-332,58-343,35-350,37-1132,36
began = 140,38-158,65-251,60-353,66-361,60-550,42
particular = 147,0-420,37-648,13-815,43-1481,0-1510,35
call = 147,42-204,28-433,53-478,61-543,28-1030,11
sort = 163,29-568,39-699,38-718,26-896,45-896,68
according = 173,55-276,33-325,28-446,47-576,36-606,49
poor = 185,49-341,4-389,4-784,11-903,27-1008,10
master = 198,51-207,23-222,24-530,62-538,32-750,17
writing = 205,9-307,56-574,56-1333,12-1350,55-1392,46
together = 216,59-236,29-603,33-667,47-702,0-1031,8
everything = 232,0-270,54-605,39-687,12-802,59-986,34
interest = 234,15-502,0-719,51-775,54-811,0-822,61
knew = 243,67-332,16-390,67-487,57-1072,8-1100,30
wise = 252,60-311,43-519,33-807,33-1094,9-1104,23
themselves = 301,59-545,0-801,28-810,39-925,39-1020,58
seen = 336,52-473,42-476,13-542,49-757,29-1102,33
brother = 338,43-345,47-389,54-392,26-484,63-495,13
company = 344,43-350,4-371,52-397,10-410,45-897,3
rest = 353,61-470,32-476,51-758,11-837,0-860,13
freely = 380,65-617,48-1241,0-1431,7-1469,0-1503,55
alone = 384,66-392,48-395,9-442,14-708,20-1490,38
says = 392,13-418,53-430,56-455,30-528,34-556,18
even = 461,68-527,0-786,21-843,9-1225,0-1379,19
suffer = 497,43-501,56-619,56-642,54-723,33-735,58
because = 552,53-717,29-749,5-814,18-1100,19-1425,0
distribute = 1177,24-1197,28-1293,39-1299,31-1302,0-1348,39
charge = 1183,0-1184,7-1245,47-1311,15-1315,16-1348,23
distribution = 1200,0-1283,58-1346,5-1412,14-1415,23-1422,49
comply = 1202,26-1243,26-1277,15-1284,5-1313,11-1345,6
volunteers = 1357,26-1411,29-1425,38-1428,0-1428,44-1451,31
away = 5,61-167,16-567,64-681,22-854,5-1187,54-1267,61
britain = 14,39-46,6-58,22-914,9-921,61-970,35-984,0
continued = 50,51-158,17-198,19-211,17-277,0-329,58-360,47
affairs = 57,44-477,46-679,18-708,12-904,22-913,50-966,36
whole = 58,55-223,65-293,49-414,34-457,4-620,54-680,66
something = 106,3-161,37-167,30-172,38-308,59-372,0-393,5
word = 106,41-502,38-606,26-740,20-869,0-1105,12-1301,0
care = 107,23-135,4-183,9-390,18-709,11-845,67-1156,43
mother = 132,22-138,47-150,43-165,40-170,27-244,15-1031,40
gave = 138,38-144,61-170,58-181,8-298,0-328,5-525,34
greatest = 140,7-547,26-577,24-822,26-835,28-998,35-1042,15
read = 151,34-205,52-268,25-1047,34-1197,7-1211,44-1365,59
live = 160,17-225,37-711,17-782,34-917,36-1030,64-1112,15
support = 161,59-225,13-264,33-1239,47-1428,25-1467,14-1505,59
happened = 173,46-198,65-277,41-334,27-484,18-536,32-1038,6
unexpected = 185,14-382,3-392,0-485,8-541,53-919,11-965,29
down = 205,17-328,29-527,42-577,66-880,46-896,0-963,63
four = 211,37-220,49-240,30-325,65-450,42-756,18-918,0
again = 213,44-422,52-571,0-621,5-759,14-900,0-988,48
better = 216,16-269,50-314,24-318,11-406,54-464,29-737,9
received = 221,28-636,49-1385,38-1386,0-1389,16-1479,18-1489,53
thoughts = 226,0-386,14-442,53-498,38-691,20-857,8-1109,14
unless = 233,35-298,66-680,0-1183,23-1257,6-1313,0-1509,0
thought = 265,12-526,44-868,63-1020,50-1052,42-1108,10-1112,38
easy = 270,65-505,37-686,48-763,68-1056,14-1098,13-1185,14
went = 326,18-335,36-338,4-486,12-539,7-567,59-1103,41
conclude = 352,5-355,58-701,0-749,57-752,35-803,30-897,35
done = 356,65-384,7-478,6-525,7-873,58-961,0-1041,10
dear = 376,4-400,49-439,19-494,54-556,4-589,0-664,54
thing = 391,48-567,29-749,23-751,35-758,68-901,0-1073,20
itself = 462,29-696,50-751,41-843,32-891,0-904,64-970,43
used = 537,65-543,20-940,42-1012,30-1182,52-1222,0-1303,38
mankind = 612,47-657,59-720,51-763,15-791,35-874,24-1111,9
justice = 657,44-684,40-763,0-809,32-961,5-1096,11-1143,10
http = 1168,0-1204,0-1436,31-1456,8-1481,23-1496,0-1514,5
permission = 1178,0-1183,51-1273,12-1278,24-1283,9-1287,0-1350,41
distributing = 1180,12-1200,46-1237,9-1251,53-1312,23-1316,13-1371,44
ebooks = 1183,15-1188,40-1505,13-1507,21-1510,5-1518,48-1519,52
copies = 1184,27-1215,4-1302,11-1315,44-1336,17-1337,56-1410,10
section = 1207,0-1329,26-1353,27-1420,0-1439,0-1463,0-1499,0
provide = 1301,52-1305,61-1332,6-1340,6-1388,32-1428,36-1432,53
give = 5,53-148,0-685,58-740,8-1149,36-1267,53-1379,31-1390,34
another = 67,14-222,36-425,22-599,6-752,26-769,15-995,17-1008,0
paid = 88,17-215,45-1216,7-1219,19-1325,13-1332,41-1341,11-1384,43
following = 95,44-127,35-288,31-494,36-578,16-1259,12-1325,33-1414,50
virtue = 111,34-208,54-504,51-677,4-799,52-859,58-869,60-1141,36
year = 129,18-929,11-940,12-948,30-953,11-963,25-977,9-1019,19
home = 132,39-160,30-164,21-335,8-338,9-356,30-394,30-486,62
next = 151,4-275,63-282,0-302,16-320,7-337,0-423,50-666,15
thus = 174,22-280,7-587,7-664,45-1045,0-1045,15-1130,41-1509,40
long = 183,24-225,27-260,15-264,48-272,0-409,25-785,42-1238,27
love = 196,4-262,56-616,52-689,50-740,0-762,16-771,23-791,30
hours = 287,30-308,19-330,65-361,25-385,20-576,16-756,23-1043,18
either = 309,0-918,18-935,58-957,9-1022,28-1036,33-1057,0-1277,22
bring = 360,12-364,29-462,55-468,23-469,67-761,5-916,57-930,60
consider = 410,18-413,61-699,4-731,19-784,40-835,53-878,0-896,31
therefore = 434,30-592,0-593,24-658,0-660,13-700,15-751,6-1051,45
just = 454,54-627,31-692,48-717,58-943,0-1053,56-1106,31-1115,11
right = 526,30-592,61-857,40-975,26-1236,48-1368,66-1382,16-1395,31
church = 561,13-646,34-650,28-653,4-654,50-655,42-656,31-659,7
certain = 781,35-943,33-956,59-971,39-1007,22-1025,2-1400,48-1401,45
associated = 1167,13-1201,19-1222,11-1242,57-1263,14-1276,36-1291,23-1411,40
domain = 1175,31-1188,33-1234,29-1235,33-1272,16-1359,7-1468,32-1508,47
laws = 1247,20-1248,43-1250,4-1443,54-1448,26-1448,48-1474,50-1490,33
cronke = 1,37-13,15-26,48-40,8-49,55-127,8-1070,32-1080,21-1161,46
years = 51,6-137,24-150,25-199,13-211,42-220,54-403,0-406,0-1504,25
days = 51,27-239,9-266,0-414,52-473,13-1325,28-1333,45-1342,65-1383,41
principles = 54,36-552,29-561,44-586,34-590,18-645,9-656,13-665,47-978,14
satisfaction = 99,0-171,21-193,13-274,49-456,25-459,51-660,40-768,24-960,40
proper = 111,17-265,20-323,58-476,65-526,55-729,59-752,0-927,43-1059,27
same = 133,40-278,16-345,68-415,25-634,36-758,63-900,66-938,4-1244,25
country = 145,62-181,0-217,62-248,31-534,41-657,31-811,27-1250,17-1254,40
took = 146,63-181,21-209,25-312,27-373,53-390,13-394,0-525,19-571,44
likewise = 153,53-211,58-401,46-443,39-477,15-480,10-752,44-787,0-823,43
best = 166,11-188,37-226,42-270,41-356,4-386,30-637,7-650,66-731,37
free = 297,9-426,0-711,63-970,53-1199,61-1228,18-1240,34-1345,56-1422,44
anything = 298,56-399,62-451,43-501,18-503,0-722,16-725,35-1184,14-1188,12
general = 314,65-322,11-673,0-864,29-940,63-957,0-1179,17-1207,12-1499,12
yourself = 434,57-723,40-736,61-737,42-766,39-837,30-877,19-877,55-887,20
through = 456,64-511,57-685,0-755,49-957,16-1103,0-1147,23-1278,0-1284,39
prince = 607,35-657,7-807,12-821,61-943,54-959,0-971,53-992,54-1007,30
forth = 916,63-1179,4-1219,39-1279,38-1295,40-1350,0-1353,18-1395,66-1402,36
agree = 1202,17-1211,62-1213,48-1217,44-1223,0-1334,14-1374,11-1376,31-1408,24
including = 1300,59-1373,50-1397,44-1413,49-1424,0-1470,19-1494,5-1494,15-1517,0
ebook = 1,22-4,5-7,10-19,31-26,34-1161,32-1184,42-1185,38-1266,5-1269,10
philosopher = 14,16-44,5-110,15-252,13-318,18-543,42-929,24-1081,9-1110,24-1157,30
account = 49,35-102,5-192,15-447,25-553,44-558,25-591,54-665,18-729,20-942,60
born = 50,36-127,60-137,67-241,4-244,57-278,42-878,22-948,67-997,36-1155,38
often = 86,26-147,36-154,48-162,64-514,16-676,17-742,0-838,35-1027,54-1507,32
last = 123,17-207,63-342,56-441,21-520,4-619,48-687,41-924,52-937,0-945,62
every = 144,51-323,10-420,31-519,49-634,9-637,19-1102,3-1112,32-1140,16-1146,22
left = 167,40-222,8-275,38-281,43-395,0-450,22-528,66-567,0-576,69-664,0
lived = 183,35-196,32-247,26-264,59-293,32-538,48-560,3-661,26-1045,5-1116,12
future = 226,12-413,19-425,46-546,58-737,59-981,40-1017,25-1228,23-1433,14-1433,50
information = 243,24-745,22-1329,38-1420,13-1439,12-1455,0-1458,23-1463,12-1499,20-1516,23
cannot = 437,0-446,7-454,31-497,15-558,51-832,11-1365,49-1466,38-1483,9-1488,56
friends = 445,35-465,4-487,11-493,45-565,63-574,0-661,0-762,26-767,43-899,33
reason = 505,19-509,42-518,14-688,42-722,41-735,39-774,34-859,43-872,55-1055,4
united = 1176,11-1177,45-1234,43-1235,47-1236,15-1249,52-1254,60-1274,33-1475,59-1490,12
access = 1216,45-1228,30-1240,39-1260,0-1275,52-1296,26-1301,60-1311,32-1316,0-1337,40
refund = 1218,42-1332,21-1340,58-1369,18-1382,40-1384,10-1389,0-1391,45-1392,36-1395,55
speech = 51,63-144,40-402,11-422,37-550,35-557,21-558,65-566,64-570,27-573,0-1037,40
manner = 52,34-166,16-174,11-187,38-320,28-329,20-426,14-494,46-694,64-699,61-1133,18
faith = 54,26-552,19-561,34-586,19-590,3-593,43-625,30-638,54-649,36-654,22-665,32
observations = 57,22-205,26-228,35-282,25-443,11-472,38-667,0-672,16-705,25-797,41-913,21
might = 81,47-237,24-256,0-311,5-464,0-470,18-487,66-557,54-575,11-1112,0-1117,9
think = 87,40-98,56-109,10-113,65-260,35-360,0-592,12-722,10-768,0-873,20-1071,66
within = 204,21-240,23-309,7-752,53-755,57-797,10-1053,43-1325,18-1333,35-1342,55-1383,31
leave = 323,4-386,56-394,11-421,63-442,65-464,56-549,7-574,35-832,32-935,25-1071,35
believe = 323,23-392,57-596,18-605,6-611,6-616,6-623,6-625,39-630,6-782,60-924,23
actions = 685,17-691,33-715,15-778,30-792,45-845,16-857,52-1087,12-1109,27-1114,34-1147,39
trademark = 1181,45-1182,26-1189,15-1213,1-1221,42-1279,21-1322,51-1352,44-1371,13-1377,0-1409,0
paragraph = 1219,48-1226,0-1229,12-1295,49-1309,24-1313,23-1323,47-1340,34-1369,39-1376,12-1396,3
religion = 54,50-509,0-512,41-552,43-586,52-590,35-638,0-645,23-665,64-676,62-889,61-1013,0
papers = 59,18-95,21-104,10-281,27-468,44-471,35-476,22-529,20-562,3-663,52-1036,67-1051,28
against = 83,55-168,19-237,41-302,4-447,62-505,66-562,60-781,50-846,9-889,53-890,55-1485,0
part = 94,49-119,0-283,27-288,65-583,0-897,20-910,0-937,48-1179,38-1210,30-1290,56-1294,24
take = 103,0-167,7-183,4-295,32-326,30-421,55-464,47-535,13-618,15-646,50-706,7-971,66
many = 122,10-262,31-430,32-439,42-837,42-983,29-987,61-1000,58-1019,55-1032,14-1470,50-1477,40
soon = 139,12-163,9-255,32-261,44-300,31-366,32-417,3-529,38-542,11-544,63-1016,13-1153,24
till = 158,27-172,9-198,29-336,64-398,9-450,31-471,43-575,34-870,8-956,52-960,19-971,32
providence = 172,14-253,56-263,58-383,55-435,39-677,48-730,42-775,20-791,58-852,34-894,57-1094,22
dumb = 14,11-44,0-50,41-110,10-138,0-178,46-244,62-543,0-543,37-1070,7-1081,4-1131,35-1156,17
well = 81,68-130,69-141,23-312,50-391,3-408,21-460,25-505,46-551,51-556,45-590,66-808,44-1116,4
could = 112,0-161,27-166,27-243,10-255,43-269,17-326,67-336,34-359,66-1107,35-1113,4-1115,0-1503,46
look = 112,22-132,47-363,57-371,28-411,7-503,43-650,14-658,16-751,0-894,15-897,52-899,64-979,39
being = 129,0-134,14-162,28-223,14-240,17-274,12-398,35-534,0-758,16-769,68-890,23-978,57-1069,0
three = 137,18-287,24-344,7-385,14-414,46-414,61-479,0-483,49-630,25-997,14-998,22-1029,39-1030,52
made = 245,55-301,54-428,26-452,11-472,64-491,0-539,33-544,68-553,21-602,51-627,40-942,3-1040,33
come = 265,36-281,62-320,2-415,8-474,7-534,64-538,14-628,0-666,2-929,61-943,67-1015,61-1431,43
literary = 1231,28-1324,23-1328,35-1330,27-1351,27-1370,10-1432,10-1434,42-1439,52-1442,22-1447,0-1464,0-1517,57
archive = 1231,37-1324,32-1328,44-1330,36-1351,36-1370,19-1432,19-1434,51-1439,61-1442,31-1447,9-1464,9-1518,0
copy = 5,44-113,8-1118,23-1177,15-1216,34-1261,13-1267,44-1293,15-1306,0-1306,29-1306,61-1341,44-1388,54-1391,68
person = 96,48-150,64-315,14-381,31-504,28-537,53-613,30-948,51-1045,44-1045,54-1218,58-1385,27-1387,31-1389,54
though = 105,54-171,0-367,44-389,16-453,10-526,0-535,57-541,19-661,66-739,51-815,16-1045,62-1145,9-1156,10
those = 125,0-469,10-513,8-626,10-668,13-686,9-712,67-739,20-771,14-796,53-826,52-894,38-1147,3-1375,59
return = 164,14-217,41-398,61-423,34-481,0-493,7-523,54-549,56-575,43-960,9-1037,55-1214,54-1335,47-1386,49
find = 227,6-255,49-308,54-379,3-403,54-414,19-420,12-453,19-454,38-558,41-590,48-785,21-830,14-877,14
copyright = 1176,25-1178,30-1213,11-1232,30-1247,10-1248,33-1254,4-1273,30-1283,27-1285,21-1287,18-1358,23-1363,38-1509,9
death = 52,48-198,38-207,10-214,45-277,28-320,42-433,9-462,23-506,0-620,12-893,20-944,13-965,40-1007,11-1133,46
little = 81,35-101,38-128,0-177,14-216,9-247,37-289,32-362,2-491,11-528,47-680,46-693,14-702,24-896,7-900,8
people = 83,0-130,57-647,25-699,46-739,38-778,9-825,65-887,55-898,48-935,35-979,21-993,59-1222,60-1426,0-1512,5
there = 94,14-109,16-204,38-218,4-227,0-287,67-343,43-351,9-355,5-769,62-898,15-953,22-983,15-1223,51-1226,22
several = 133,18-146,24-153,62-200,3-228,57-280,40-453,56-490,23-598,20-667,23-942,25-970,0-977,14-1020,30-1507,51
state = 158,8-242,34-404,0-571,22-784,57-800,48-803,63-966,27-1098,31-1249,11-1403,11-1405,15-1444,0-1448,40-1481,11
human = 229,15-297,48-418,0-512,12-672,56-679,29-705,43-755,31-764,31-817,51-818,18-835,67-848,18-862,26-904,33
full = 274,44-349,16-1194,11-1196,4-1202,59-1225,32-1244,55-1260,15-1289,46-1296,40-1308,45-1332,16-1334,40-1340,53-1447,54
states = 985,36-1176,18-1177,52-1234,50-1235,54-1236,22-1249,59-1255,0-1274,40-1400,13-1475,45-1476,0-1483,54-1485,60-1490,19
donations = 1329,56-1425,53-1435,25-1463,30-1467,26-1470,61-1475,25-1478,44-1480,5-1485,30-1488,14-1489,43-1493,24-1495,0-1517,22
license = 6,51-1179,51-1189,25-1194,16-1196,27-1203,13-1204,21-1212,33-1245,13-1260,41-1268,51-1286,28-1290,0-1297,13-1309,0-1335,5
nature = 91,4-99,20-215,25-315,66-527,63-609,0-618,24-634,48-655,30-773,58-853,47-1071,7-1089,5-1096,3-1110,0-1156,34
much = 98,68-145,41-178,33-180,36-192,26-195,16-264,19-311,0-368,0-415,13-484,37-549,34-711,43-757,37-1131,6-1477,21
place = 177,65-204,15-240,56-255,56-282,5-287,13-327,10-338,65-498,24-554,37-593,6-666,20-814,49-1138,36-1153,34-1247,32
without = 186,0-234,7-309,23-485,50-568,16-804,54-841,66-1132,54-1177,59-1178,15-1225,5-1245,39-1274,47-1294,54-1392,54-1466,53
these = 253,15-404,62-602,32-606,62-630,19-636,0-650,6-922,19-945,12-971,11-989,0-1030,46-1051,22-1176,38-1360,21-1478,5
dickory = 1,29-13,7-26,40-40,0-49,47-127,0-133,56-178,6-185,54-194,25-213,31-261,36-535,48-550,25-1070,24-1080,13-1161,38
both = 91,34-151,50-252,53-285,23-287,37-311,19-433,19-433,45-505,61-701,37-706,37-847,9-1104,18-1109,35-1150,15-1284,17-1351,0
nothing = 94,27-109,25-237,16-336,26-350,62-359,36-507,55-689,19-696,0-758,22-770,0-773,8-774,45-860,52-882,21-934,27-1016,0
most = 104,18-155,69-341,49-479,13-496,31-596,6-658,48-662,2-764,10-797,5-842,38-863,62-883,30-954,20-1224,28-1248,51-1512,0
mind = 107,65-296,44-393,22-430,50-504,65-524,11-527,51-551,29-589,43-761,49-766,21-851,43-858,5-868,16-882,7-1097,2-1152,35
business = 131,52-163,37-226,19-242,0-307,0-432,48-512,0-714,13-730,28-745,43-755,19-778,62-856,21-862,50-878,30-1452,36-1454,0
always = 134,44-155,21-223,20-233,0-498,12-505,30-511,0-520,27-559,62-661,19-705,65-810,12-818,0-827,44-888,47-1053,0-1099,3
such = 152,27-155,40-338,58-507,24-602,0-691,46-713,8-803,56-821,39-1089,12-1091,0-1186,0-1327,60-1335,32-1362,11-1379,65-1485,55
things = 192,48-253,21-275,24-405,0-430,37-443,65-626,16-694,17-712,43-717,37-796,59-828,0-894,44-903,43-1057,43-1224,0-1226,41
never = 200,33-286,45-291,28-294,40-295,0-297,64-520,57-722,4-723,27-725,59-745,61-814,8-822,0-859,25-869,21-960,0-1056,52
then = 106,34-113,0-158,57-205,4-210,24-217,33-299,63-436,18-463,24-577,9-679,45-681,43-792,0-835,48-860,0-994,0-1059,0-1088,0
himself = 114,0-162,0-195,0-204,51-252,45-282,53-309,42-360,25-478,19-494,21-536,0-609,22-708,59-717,21-720,38-789,29-854,15-960,57
first = 138,32-210,5-232,39-237,53-241,68-348,21-471,0-517,35-541,29-593,0-831,44-845,47-924,11-929,67-946,42-992,66-1027,4-1073,14
should = 166,57-172,25-189,52-271,12-382,20-406,32-436,24-469,28-474,0-491,34-508,29-785,14-1073,0-1140,27-1141,21-1153,17-1164,18-1327,32
agreement = 1213,22-1214,18-1218,14-1223,39-1225,51-1227,62-1242,5-1243,56-1250,58-1345,42-1350,14-1372,40-1377,48-1402,50-1403,36-1403,51-1406,18-1411,10
before = 51,32-103,33-125,28-137,30-243,0-326,57-335,13-386,47-480,62-491,60-666,34-785,47-803,0-868,37-958,12-991,5-1021,22-1197,17-1251,0
more = 57,63-123,54-124,15-172,56-291,10-330,46-421,23-455,68-517,68-519,0-567,39-667,57-696,8-770,8-819,14-838,47-896,18-914,18-1434,9
been = 81,58-86,32-107,32-199,57-220,7-220,20-335,0-339,38-341,34-402,42-444,27-452,40-553,16-591,16-636,44-639,58-967,39-1026,0-1027,60
public = 86,11-125,39-168,27-554,46-663,18-789,44-807,67-941,48-980,14-1022,57-1175,24-1188,26-1234,22-1235,26-1272,9-1359,0-1467,7-1468,25-1508,40
than = 102,26-124,64-241,51-268,43-330,51-383,11-456,38-518,0-519,5-633,56-696,13-770,36-801,4-819,28-838,64-890,37-995,33-1302,67-1349,53
where = 178,0-194,19-196,23-210,41-227,47-240,62-255,62-276,26-328,48-345,27-425,31-467,53-642,17-826,18-1025,22-1132,11-1247,38-1479,0-1483,61
under = 6,10-172,0-254,40-328,34-339,0-341,39-461,40-534,6-591,21-647,45-822,16-835,18-932,26-964,20-1042,0-1268,10-1323,36-1372,29-1377,37-1443,44
good = 98,30-176,41-203,60-209,11-236,18-253,0-268,4-292,59-428,4-470,49-709,33-715,23-740,15-767,15-792,40-841,20-878,58-955,20-974,59-1088,10
only = 97,49-153,7-195,59-291,65-295,60-314,45-328,0-401,4-461,35-472,0-477,65-479,44-559,36-613,9-709,0-730,13-814,44-862,9-1051,56-1221,61-1505,25
short = 152,0-173,35-280,20-335,25-362,24-373,37-405,14-409,36-423,10-432,4-443,5-455,23-544,51-566,15-594,3-665,12-755,68-903,8-945,43-989,22-1109,3
terms = 6,20-271,43-1179,25-1202,46-1207,20-1212,19-1214,4-1218,0-1223,25-1225,37-1227,48-1241,65-1243,42-1250,44-1268,20-1285,0-1285,51-1290,8-1296,45-1334,27-1345,28-1349,47
into = 91,47-182,29-204,0-209,34-359,22-397,41-424,38-486,26-493,53-534,69-641,63-648,8-677,67-692,67-714,22-715,37-735,29-751,26-801,43-897,67-959,52-972,24-988,54-1009,18
were = 82,15-95,61-104,32-130,8-192,55-246,58-259,52-351,15-355,11-367,0-368,68-397,18-405,42-471,65-473,23-519,68-602,66-659,43-692,25-692,43-853,66-961,25-1072,43-1092,22-1102,28
make = 83,39-101,52-226,33-228,16-270,49-282,14-364,0-434,0-485,0-496,50-499,11-551,59-557,60-589,51-598,15-763,50-780,16-843,4-869,55-895,35-965,52-1026,69-1404,15-1488,63-1517,17
their = 131,11-141,31-193,0-367,17-394,5-446,60-476,59-740,28-741,0-780,40-781,62-811,12-823,17-888,25-899,27-905,42-926,25-936,7-936,31-974,27-981,13-1031,34-1053,50-1058,37-1059,21
world = 111,66-408,11-421,42-424,60-503,52-597,43-603,27-620,60-626,55-627,60-641,22-654,41-718,47-758,0-786,4-786,40-813,52-814,31-837,12-896,53-898,4-931,6-933,20-937,60-988,42-1141,15
after = 113,13-132,52-139,17-207,0-210,48-242,24-245,21-260,6-262,17-290,13-293,11-366,0-373,29-397,0-459,0-468,56-474,12-476,0-493,16-599,0-875,0-926,43-972,48-1000,44-1027,23-1042,43
other = 139,60-236,47-260,0-352,52-381,25-477,40-545,25-633,65-648,62-846,60-887,49-923,32-1201,8-1252,52-1259,57-1291,12-1302,61-1303,25-1307,62-1337,50-1345,22-1363,51-1364,54-1371,32-1396,66-1493,62
foundation = 975,32-1176,58-1231,45-1231,62-1253,24-1324,40-1328,52-1330,44-1351,44-1353,0-1370,27-1376,46-1408,56-1409,46-1432,27-1434,59-1436,8-1440,0-1442,39-1445,22-1447,17-1450,4-1455,32-1464,17-1474,4-1518,8
very = 49,19-81,63-87,14-104,60-151,67-187,9-209,6-223,27-236,13-239,57-260,48-321,28-362,19-367,68-462,7-481,37-484,32-537,48-556,40-590,61-702,41-825,13-825,45-863,48-900,61-1028,53-1185,9
must = 215,37-250,22-250,36-254,0-334,11-352,22-382,38-391,16-435,5-435,14-439,2-544,35-681,0-805,42-817,64-885,10-967,19-1214,33-1260,49-1277,10-1284,0-1305,4-1308,28-1325,5-1335,19-1350,29-1386,44
sister = 246,51-257,16-259,8-261,65-332,4-338,27-353,46-364,19-371,4-376,9-394,44-398,27-400,54-418,45-439,24-450,15-478,35-483,4-494,59-525,49-551,0-556,9-565,44-572,13-589,5-636,7-664,59
electronic = 1180,46-1200,16-1208,0-1211,0-1215,35-1217,13-1222,41-1224,54-1227,13-1228,61-1233,13-1240,49-1271,46-1282,46-1294,0-1294,37-1316,47-1342,5-1349,0-1360,57-1372,13-1383,15-1410,41-1412,51-1423,0-1499,59-1503,24
what = 89,29-89,58-103,17-205,44-216,68-389,45-412,14-419,27-435,0-445,45-459,23-460,55-480,27-567,14-574,8-706,19-728,32-751,53-775,4-778,41-780,66-896,40-896,63-1021,67-1036,25-1094,0-1145,3-1248,0
great = 14,33-46,0-58,16-138,54-208,48-245,29-262,25-315,24-362,64-430,26-432,24-444,3-653,39-676,46-706,26-847,48-888,59-914,3-922,57-940,17-942,33-970,29-973,57-983,65-994,39-1000,52-1002,41-1012,5-1025,10-1091,5
when = 150,0-202,62-241,11-299,7-337,14-359,0-410,11-450,63-467,0-523,25-570,0-724,50-734,5-756,34-766,5-795,5-799,5-800,30-802,0-807,5-807,58-830,5-835,5-850,5-851,34-873,44-877,5-1046,38-1089,0-1245,21
them = 88,67-98,18-236,8-243,39-254,46-299,47-300,50-302,33-322,48-349,11-372,42-386,62-441,9-447,37-447,57-574,48-640,3-718,11-779,46-782,68-803,7-858,25-859,4-901,10-905,11-924,0-926,16-931,38-979,49-1014,56-1059,13
some = 51,22-82,52-87,4-144,66-170,67-203,55-227,15-236,0-242,63-286,69-300,63-333,63-349,64-352,47-355,16-443,0-443,60-445,0-472,22-498,19-534,12-551,64-552,61-562,34-566,10-591,27-699,33-805,16-933,30-987,16-1069,51-1400,8
would = 113,59-141,68-147,30-168,0-179,0-182,11-182,52-188,24-189,8-256,50-264,27-265,30-269,68-270,28-286,28-290,32-291,59-300,3-302,39-303,26-308,38-317,57-334,50-428,15-551,42-574,29-711,11-718,0-785,29-789,13-1050,25-1073,28
life = 52,20-218,21-229,21-280,63-297,54-313,18-355,33-409,42-415,3-418,6-453,0-457,23-460,36-507,17-512,18-517,14-618,66-639,35-672,62-679,35-696,45-705,49-712,20-755,37-764,37-836,0-845,27-848,24-862,32-904,39-904,59-1046,28-1102,23-1426,23
about = 158,39-193,34-199,0-211,31-220,36-248,0-278,6-325,59-351,62-361,15-363,26-400,10-422,18-436,52-450,36-497,63-506,51-507,49-523,7-700,46-887,29-921,4-1000,5-1012,35-1024,5-1329,50-1420,25-1434,14-1439,24-1456,33-1463,24-1499,32-1516,35-1519,42
works = 792,9-866,18-1175,13-1176,44-1180,57-1186,31-1200,27-1208,11-1215,46-1224,65-1227,24-1229,0-1233,24-1233,58-1238,0-1240,60-1241,36-1252,20-1286,44-1312,61-1316,58-1320,37-1336,31-1338,26-1346,42-1349,28-1359,14-1361,0-1410,52-1412,62-1423,11-1468,52-1500,0-1503,35
time = 133,45-152,6-173,41-193,54-199,44-203,10-231,42-242,68-283,4-293,55-302,21-306,47-312,45-333,20-362,30-411,69-422,29-423,16-429,22-431,49-433,0-524,28-545,46-550,20-702,31-706,45-921,15-933,35-945,49-1000,16-1012,46-1024,16-1038,30-1093,25-1150,20
they = 89,34-89,63-133,9-193,59-244,38-259,47-301,49-352,0-355,53-359,5-359,61-405,37-445,57-471,60-498,53-543,15-544,58-546,65-576,60-632,27-739,58-778,46-808,36-808,66-826,24-826,58-841,57-842,22-847,0-859,16-860,23-903,59-905,21-1014,15-1022,0-1030,0-1187,11-1361,31-1429,11
work = 131,68-337,51-511,29-1050,38-1197,51-1200,64-1201,14-1211,11-1217,24-1222,52-1235,11-1238,19-1243,4-1244,13-1248,26-1252,40-1253,13-1254,28-1261,44-1261,54-1271,57-1273,53-1275,64-1277,0-1278,54-1282,57-1287,66-1290,24-1291,0-1291,18-1294,11-1294,48-1299,47-1302,44-1307,16-1341,22-1342,16-1343,23-1349,11-1372,24-1383,26-1385,51-1386,13-1388,14-1389,29-1391,12-1396,25-1416,0-1417,21
from = 58,31-59,0-95,28-103,58-170,20-176,61-281,18-297,14-379,61-381,40-390,37-398,0-422,64-426,5-545,36-617,66-637,30-655,65-688,23-695,33-699,28-711,68-720,46-775,15-854,10-865,51-905,6-914,36-921,69-925,50-929,36-970,58-978,52-985,12-991,45-1022,35-1036,58-1064,9-1114,5-1175,19-1218,49-1236,69-1272,0-1290,14-1319,63-1350,63-1385,56-1413,9-1414,34-1425,63-1483,49-1485,40-1489,62-1507,46
upon = 57,35-86,45-90,7-98,23-101,68-105,43-112,27-164,62-189,31-205,39-213,0-228,48-271,30-277,50-325,0-353,31-371,43-393,47-411,38-414,25-417,38-418,34-450,0-459,42-487,20-488,7-495,21-499,23-536,61-553,26-553,35-558,15-591,44-618,31-620,18-638,32-650,19-658,21-705,38-768,37-804,19-817,46-833,0-894,20-933,11-937,66-942,50-949,64-951,6-956,0-958,47-975,19-979,44-992,33-1024,52-1040,0-1058,32-1099,23-1306,66-1466,29
have = 81,53-141,0-179,12-227,59-292,0-302,56-317,63-334,22-334,66-378,6-380,33-393,0-401,62-402,37-421,11-428,21-430,19-431,56-432,17-441,46-442,39-444,22-452,35-454,45-455,41-498,7-518,9-528,18-528,61-559,57-591,11-636,39-639,53-661,14-663,68-664,69-667,15-676,27-678,34-689,14-714,49-718,6-756,43-757,24-766,14-779,3-781,26-785,57-786,51-873,53-888,42-949,12-955,12-967,34-986,50-1022,5-1211,39-1257,17-1374,26-1479,9-1484,0
shall = 314,39-322,35-425,0-425,56-440,55-640,16-642,25-642,66-782,54-799,29-800,54-802,47-916,51-917,30-918,12-921,45-922,31-924,17-924,57-926,68-927,23-929,55-933,0-933,58-941,13-941,66-943,61-944,26-945,18-949,6-949,41-950,63-953,28-955,6-955,57-956,27-957,51-959,7-960,27-963,47-964,29-965,46-970,23-971,17-971,60-973,0-974,16-977,45-978,30-988,0-989,6-991,60-1001,34-1001,56-1006,27-1009,6-1009,58-1014,20-1030,5-1030,58-1150,9-1403,61-1406,28
your = 439,63-445,30-495,8-498,33-501,63-502,33-502,49-660,64-678,0-685,12-687,36-687,67-688,37-691,15-701,22-702,36-705,10-711,25-714,8-715,10-722,52-726,0-735,34-735,65-744,50-745,38-752,60-761,11-761,24-761,44-761,57-762,21-762,46-763,55-766,51-767,38-773,53-774,29-778,57-779,30-795,36-797,32-830,19-833,5-845,42-857,3-857,23-857,47-858,0-859,38-859,53-872,50-874,53-878,66-879,23-889,0-1117,15-1215,55-1250,12-1283,45-1321,34-1326,50-1366,0-1387,0-1435,8-1448,35
will = 83,24-97,19-97,40-224,68-253,48-414,14-419,66-422,44-423,29-447,20-480,0-492,14-497,38-503,14-524,44-528,2-562,26-596,50-625,48-686,66-693,30-695,62-702,55-713,60-737,20-761,16-763,32-778,51-786,46-792,15-792,53-809,52-810,4-823,12-827,51-897,15-898,25-900,35-930,55-936,60-937,22-940,34-983,21-984,23-985,64-986,45-997,28-997,46-1000,30-1012,22-1015,30-1015,56-1016,47-1019,9-1020,7-1021,7-1024,36-1026,38-1029,13-1047,26-1051,39-1099,32-1149,14-1167,49-1172,17-1173,0-1239,42-1285,57-1377,58-1430,60
which = 61,3-88,8-104,26-129,26-133,3-138,23-151,55-154,42-155,12-164,67-165,30-167,63-173,23-198,59-199,38-211,11-215,0-235,29-241,33-277,35-278,29-281,34-289,62-295,24-307,68-321,9-327,67-353,36-356,43-373,22-393,52-397,61-419,56-423,60-424,25-436,63-444,16-444,48-472,51-477,55-481,19-490,68-524,60-529,28-546,44-550,59-562,11-575,62-586,66-593,53-636,33-646,42-663,60-695,7-722,35-796,66-818,41-852,28-863,14-868,26-894,51-941,7-944,20-950,25-955,0-956,21-958,52-967,13-1003,35-1014,9-1029,64-1038,0-1040,62-1041,55-1071,27-1147,17-1150,3-1261,62-1262,44-1325,56-1361,25-1414,60-1508,17-1512,34
project = 1,4-6,33-26,16-1015,0-1161,14-1180,25-1181,12-1181,57-1196,9-1199,15-1201,58-1202,64-1207,52-1210,43-1215,14-1216,57-1221,7-1224,33-1226,64-1228,40-1231,10-1232,61-1238,53-1239,59-1241,15-1242,31-1244,60-1252,58-1257,48-1260,20-1261,23-1262,8-1262,62-1268,33-1271,25-1276,17-1279,0-1282,25-1286,7-1289,51-1291,39-1296,58-1302,23-1304,23-1308,50-1312,40-1316,26-1320,16-1322,30-1324,5-1328,17-1330,9-1334,45-1338,5-1346,21-1348,52-1351,9-1352,23-1357,8-1359,36-1360,36-1369,60-1370,56-1371,59-1410,20-1412,30-1415,51-1417,0-1420,46-1422,0-1429,46-1430,28-1431,63-1433,25-1434,24-1439,34-1442,4-1446,44-1463,47-1466,0-1492,17-1499,38-1502,51-1504,60-1507,0-1516,41-1517,39
gutenberg = 1,12-6,41-7,33-26,24-1161,22-1168,11-1180,33-1181,20-1182,0-1196,17-1199,23-1202,0-1203,0-1204,7-1207,60-1210,51-1215,22-1217,0-1221,15-1224,41-1227,0-1228,48-1231,18-1233,0-1238,61-1240,0-1241,23-1242,39-1245,0-1253,0-1257,56-1260,28-1261,31-1262,16-1263,0-1268,41-1269,33-1271,33-1276,25-1279,8-1282,33-1286,15-1289,59-1291,47-1297,0-1302,31-1304,31-1304,58-1308,58-1312,48-1316,34-1320,24-1322,38-1324,13-1328,25-1330,17-1334,53-1338,13-1346,29-1348,60-1351,17-1352,31-1357,16-1359,44-1360,44-1370,0-1371,0-1372,0-1410,28-1412,38-1415,59-1417,8-1420,54-1422,8-1429,54-1430,36-1432,0-1433,33-1434,32-1436,42-1439,42-1442,12-1446,52-1456,19-1463,55-1466,8-1481,34-1492,25-1496,11-1499,46-1502,59-1505,0-1507,8-1514,16-1516,49-1517,47
with = 4,60-7,0-52,0-54,60-65,0-89,24-90,21-112,36-150,57-160,58-182,20-195,8-203,50-209,68-224,43-232,30-236,38-254,51-256,34-266,5-271,58-285,67-289,25-311,24-327,43-344,68-357,0-446,0-455,63-463,44-484,0-518,69-547,17-577,15-593,35-624,50-625,25-648,52-664,5-691,41-707,20-757,62-767,6-768,6-771,41-775,45-796,20-830,58-832,42-884,0-893,39-897,25-904,13-921,26-930,66-964,48-969,16-984,39-987,56-1002,34-1014,51-1041,33-1042,6-1047,39-1051,0-1057,7-1057,50-1139,9-1154,3-1184,59-1188,21-1201,41-1202,33-1203,32-1222,33-1224,23-1225,23-1226,59-1241,56-1242,68-1243,33-1244,37-1245,54-1248,16-1259,32-1262,39-1266,60-1269,0-1273,7-1276,0-1276,47-1277,29-1283,0-1284,12-1286,57-1291,34-1295,65-1313,18-1340,29-1345,13-1386,67-1387,66-1396,58-1411,0-1411,51-1422,35-1428,55-1472,7-1474,41-1478,0-1486,12-1504,0-1505,20-1510,26
this = 4,0-7,5-81,30-90,26-99,30-102,31-105,24-123,12-158,3-170,0-178,41-185,0-198,3-224,26-231,0-250,0-274,0-293,17-317,32-381,52-383,16-400,36-414,0-421,37-422,24-424,43-442,24-450,5-452,20-455,52-501,30-504,18-533,0-541,48-544,30-549,13-550,15-626,50-638,12-638,37-640,51-641,17-658,26-686,37-713,46-741,26-813,47-814,26-884,62-888,54-921,10-926,49-932,47-936,55-937,43-940,7-948,25-963,20-977,4-1000,11-1012,41-1024,11-1027,29-1036,0-1045,25-1088,5-1130,16-1131,30-1138,11-1153,29-1154,8-1164,8-1167,0-1179,46-1184,37-1185,33-1197,12-1197,46-1200,59-1203,37-1210,38-1212,28-1214,13-1218,9-1223,34-1225,46-1227,57-1242,0-1243,51-1244,8-1248,21-1250,53-1252,35-1266,0-1269,5-1287,61-1290,19-1290,64-1293,66-1294,32-1299,42-1323,42-1345,37-1350,9-1372,35-1377,43-1383,10-1396,20-1402,45-1403,31-1406,13-1411,5-1415,39-1516,0
that = 87,33-90,44-91,61-94,9-95,12-98,49-102,0-102,37-103,12-105,49-109,64-122,45-123,43-137,55-139,23-146,19-152,67-163,24-166,46-180,28-180,64-181,59-185,63-189,0-195,47-214,40-231,34-233,12-237,11-243,62-246,11-247,0-251,52-255,23-261,31-263,41-265,0-269,8-271,4-294,32-304,27-315,0-333,58-338,34-346,8-350,45-351,4-352,14-352,69-354,42-355,0-355,67-359,56-363,37-366,47-379,20-383,22-383,66-384,23-385,27-393,27-401,55-402,30-408,67-414,41-430,65-436,58-441,39-442,0-459,64-463,62-470,10-473,66-484,9-492,24-498,48-503,9-504,35-514,11-517,9-517,46-524,16-525,69-528,54-537,32-537,60-542,28-544,12-545,41-551,34-557,47-558,20-558,46-559,25-559,50-570,18-570,61-572,32-591,49-592,38-592,49-596,26-599,15-606,43-611,51-616,14-623,14-626,23-630,14-631,14-632,22-633,27-634,4-640,9-641,68-654,57-655,21-677,43-678,25-679,68-699,13-701,9-702,14-706,59-717,7-718,61-728,40-730,37-731,28-739,45-746,30-747,33-782,22-782,42-786,27-789,8-803,39-817,23-818,36-825,60-827,11-835,62-836,51-838,9-860,18-863,27-868,21-878,9-878,44-882,12-884,48-885,45-889,18-923,51-925,63-937,17-941,43-942,55-948,58-955,32-961,20-964,10-972,54-997,41-1025,62-1042,68-1052,12-1056,44-1069,15-1103,33-1111,0-1140,11-1175,59-1211,30-1224,7-1239,33-1272,61-1317,0-1333,61-1365,34-1374,17-1376,37-1387,48-1414,0-1430,19-1468,58-1503,41
