early = 7,42
produced = 7,54
proofing = 8,10
methods = 8,19
tools = 8,31
developed = 8,51
improved = 9,6
viewed = 9,50
https = 10,10
ebooks = 10,36
changing = 14,19
country = 15,28
posting = 15,43
important = 17,26
header = 17,56
encourage = 18,3
keeping = 18,53
path = 19,11
open = 19,16
vanilla = 22,37
texts = 22,56
humans = 24,26
computers = 24,40
hundreds = 26,26
contacting = 28,15
further = 29,0
clark = 34,24
november = 36,0
named = 40,26
created = 47,37
compliance = 50,15
paper = 50,46
trying = 53,11
advance = 53,56
dates = 54,24
leaving = 54,31
contents = 56,40
final = 56,53
announcement = 57,50
central = 59,10
stated = 59,47
preliminary = 60,0
version = 60,12
posted = 60,33
suggestion = 60,44
comment = 60,56
xxxxx = 62,26
sizes = 62,58
week = 63,13
scrambles = 64,17
tried = 64,37
failed = 64,54
size = 65,17
least = 66,16
byte = 66,26
less = 66,39
page = 69,41
rather = 72,20
conservative = 72,27
estimate = 72,40
fifty = 72,53
selected = 73,17
entered = 73,27
edited = 73,47
searched = 74,0
analyzed = 74,13
letters = 74,37
written = 74,45
projected = 75,0
audience = 75,10
value = 75,59
nominally = 76,12
estimated = 76,22
dollar = 76,39
thirty = 77,49
just = 79,15
computerized = 79,31
population = 79,44
billion = 80,28
given = 80,43
december = 83,9
thousand = 84,12
titles = 84,21
present = 85,25
number = 85,33
revised = 87,7
rates = 87,15
production = 87,24
third = 87,59
manage = 89,0
real = 89,19
currently = 89,33
mostly = 89,58
assortment = 91,0
sporadic = 91,14
gifts = 91,23
looking = 92,22
replace = 92,47
dependent = 93,38
deductible = 99,4
extent = 99,22
allowable = 99,29
matters = 102,20
champaign = 106,0
fails = 108,21
executive = 108,39
director = 108,49
forwards = 110,15
resend = 112,39
later = 112,46
prefer = 114,9
access = 118,3
view = 119,3
site = 119,35
lists = 119,40
includes = 120,25
involved = 121,7
download = 122,0
newsletters = 122,18
subscribe = 122,34
major = 123,14
various = 124,32
collections = 126,28
visit = 127,15
available = 128,10
continents = 128,25
mirrors = 128,37
listed = 128,49
point = 131,18
click = 131,28
typing = 131,35
example = 133,0
session = 133,12
sunsite = 135,4
anonymous = 136,7
password = 137,0
docs = 138,7
mget = 141,7
advisor = 147,54
three = 149,1
pages = 149,7
lawyers = 153,54
someone = 156,0
tells = 158,49
reading = 162,12
part = 162,24
understand = 163,29
accept = 163,54
distributed = 172,37
professor = 172,52
means = 175,13
owns = 175,31
permission = 177,43
paying = 178,8
special = 178,37
rules = 178,45
forth = 178,56
create = 182,3
expends = 182,36
considerable = 182,44
identify = 183,11
transcribe = 183,21
despite = 184,8
incomplete = 186,37
inaccurate = 186,49
data = 187,8
transcription = 187,14
errors = 187,28
intellectual = 188,0
property = 188,13
infringement = 188,22
defective = 188,38
damaged = 188,51
virus = 189,39
codes = 190,0
damage = 190,11
equipment = 190,44
disclaimer = 192,18
described = 193,45
party = 194,31
costs = 196,30
expenses = 196,40
remedies = 197,32
negligence = 197,45
strict = 198,6
breach = 198,31
contract = 198,53
indirect = 199,29
punitive = 199,54
incidental = 200,3
possibility = 201,0
discover = 203,7
explanatory = 205,30
second = 210,35
opportunity = 210,42
otherwise = 213,14
provided = 213,24
kind = 214,18
express = 214,24
merchantability = 216,25
fitness = 216,44
purpose = 217,11
allow = 219,19
exclusion = 220,4
limitation = 220,17
above = 221,0
exclusions = 221,22
rights = 222,21
indemnity = 224,0
indemnify = 225,9
directors = 225,45
officers = 226,0
members = 226,10
agents = 226,22
harmless = 226,29
arise = 227,40
indirectly = 228,0
alteration = 229,36
modification = 229,48
addition = 230,3
delete = 234,45
references = 235,29
exact = 238,15
requires = 239,5
alter = 239,38
modify = 239,47
however = 240,54
machine = 241,43
binary = 242,5
compressed = 242,13
resulting = 243,24
conversion = 243,39
cessing = 244,5
displayed = 247,26
clearly = 247,40
does = 248,10
tilde = 249,55
asterisk = 250,15
underline = 250,32
convey = 251,21
punctuation = 251,28
links = 253,29
readily = 255,27
converted = 255,35
reader = 255,52
into = 256,21
displays = 257,35
case = 258,14
instance = 258,24
processors = 258,49
original = 263,23
honor = 266,5
provisions = 266,44
license = 269,21
calculated = 270,28
method = 270,49
already = 271,5
calculate = 271,20
applicable = 271,35
taxes = 271,46
payable = 273,5
legally = 275,31
required = 275,39
annual = 276,10
periodic = 276,32
gratefully = 279,12
accepts = 279,23
contributions = 279,31
scanning = 280,0
machines = 280,9
licenses = 281,15
sort = 281,41
contribution = 281,49
swears = 307,13
believe = 308,5
lies = 308,36
untutor = 309,29
unskilful = 310,0
forgeries = 310,31
vainly = 311,5
thinking = 311,12
thinks = 311,30
smiling = 313,2
credit = 313,10
speaking = 313,27
outfacing = 314,0
says = 315,14
habit = 317,15
soothing = 317,26
smother = 320,37
comfort = 325,21
despair = 325,33
spirits = 326,14
suggest = 326,25
worser = 328,3
spirit = 328,10
colour = 328,25
female = 329,27
evil = 329,34
tempteth = 330,0
side = 330,33
saint = 331,21
devil = 331,35
wooing = 332,0
purity = 332,11
pride = 332,32
turn = 333,29
fiend = 333,36
suspect = 334,0
guess = 336,2
another = 336,21
doubt = 337,42
rhetoric = 343,21
gainst = 344,1
whom = 344,8
argument = 344,38
persuade = 345,0
perjury = 345,32
vows = 346,0
deserve = 346,20
punishment = 346,32
goddess = 348,13
gain = 350,16
cures = 350,23
disgrace = 350,33
earth = 352,34
exhale = 353,0
wise = 355,38
break = 356,5
oath = 356,14
paradise = 356,29
fresh = 362,27
court = 363,4
looks = 364,5
stories = 365,13
show = 366,4
favours = 366,15
allure = 366,26
touches = 368,0
soft = 368,11
conquer = 368,22
chastity = 368,30
unripe = 369,12
refused = 370,6
figured = 370,26
proffer = 370,34
tender = 371,4
nibbler = 371,11
bait = 371,39
gentle = 372,28
offer = 372,35
back = 373,23
toward = 373,45
froward = 374,37
swear = 379,38
constant = 381,40
thoughts = 382,6
oaks = 382,27
osiers = 382,46
study = 383,0
bias = 383,10
leaves = 383,15
pleasures = 384,16
comprehend = 384,44
knowledge = 385,3
suffice = 385,45
learned = 386,5
commend = 386,47
ignorant = 387,4
soul = 387,18
sees = 387,28
wonder = 387,46
parts = 388,39
admire = 388,45
lightning = 389,15
voice = 389,36
dreadful = 389,46
thunder = 389,55
anger = 390,14
bent = 390,20
celestial = 391,2
sing = 392,5
heaven = 392,10
dried = 397,19
dewy = 397,32
herd = 398,15
gone = 398,20
hedge = 398,32
forlorn = 399,27
longing = 400,2
tarriance = 400,10
osier = 401,9
growing = 401,15
cool = 402,27
spleen = 402,36
hotter = 403,21
approach = 404,8
been = 404,39
throws = 405,19
mantle = 405,30
stark = 406,10
naked = 406,16
brim = 406,43
glorious = 407,33
wistly = 408,11
spying = 409,6
bounced = 409,18
whereas = 409,30
flood = 410,40
fickle = 415,36
mild = 416,0
trusty = 416,37
brighter = 417,0
softer = 418,0
iron = 418,29
rusty = 418,35
lily = 419,4
pale = 419,9
damask = 419,20
fairer = 420,7
falser = 420,24
deface = 420,34
joined = 422,36
between = 423,0
swearing = 423,41
tales = 424,9
bath = 424,28
coined = 424,37
dreading = 425,0
loss = 425,22
thereof = 425,27
fearing = 425,41
midst = 426,13
pure = 426,30
protestings = 426,35
tears = 427,28
jestings = 427,48
flameth = 429,41
outburneth = 430,38
framed = 431,4
foil = 431,33
framing = 431,44
turning = 432,39
lover = 433,13
lecher = 433,25
excellent = 434,26
viii = 437,0
poetry = 439,19
sister = 440,24
brother = 440,39
great = 441,22
twixt = 441,29
because = 442,0
dowland = 443,0
ravish = 444,19
human = 444,26
spenser = 445,0
passing = 446,4
defence = 446,34
bear = 447,15
melodious = 447,30
sound = 447,40
phoebus = 448,5
makes = 448,40
chiefly = 449,25
drown = 449,33
whenas = 450,0
himself = 450,7
singing = 450,18
betakes = 450,29
poets = 451,29
feign = 451,35
knight = 452,6
remain = 452,42
paler = 459,0
milk = 459,26
white = 459,31
sake = 460,11
youngster = 460,19
proud = 460,29
stand = 461,4
steep = 461,27
hill = 461,36
horn = 462,23
hounds = 462,32
silly = 463,5
forbade = 464,0
pass = 464,30
grounds = 464,41
brakes = 466,14
wounded = 466,26
boar = 466,41
spectacle = 467,21
ruth = 467,34
sore = 468,44
showed = 469,6
hers = 469,13
wounds = 469,31
blushing = 470,6
fled = 470,15
alone = 470,38
untimely = 475,25
spring = 476,37
bright = 477,0
orient = 477,7
pearl = 477,14
alack = 477,21
timely = 477,32
shaded = 477,39
creature = 478,5
kill = 478,15
death = 478,34
sharp = 478,42
sting = 478,48
plum = 479,15
hangs = 479,25
tree = 479,38
falls = 480,6
wind = 480,21
fall = 480,38
weep = 482,2
craved = 485,10
pardon = 486,24
discontent = 487,6
didst = 487,22
bequeath = 487,28
venus = 492,0
myrtle = 493,8
began = 493,22
youngling = 494,13
mars = 494,31
embraced = 496,41
clipp = 497,13
arms = 497,35
unlaced = 498,41
loving = 499,30
charms = 499,37
seized = 500,28
seizure = 501,37
fetched = 502,11
skips = 502,35
meaning = 503,23
pleasure = 503,39
lady = 504,20
clip = 505,14
crabbed = 510,0
together = 510,34
pleasance = 511,17
weather = 512,40
brave = 513,18
bare = 513,41
sport = 514,17
nimble = 515,11
lame = 515,26
bold = 516,17
weak = 516,30
cold = 516,39
tame = 517,28
abhor = 518,10
adore = 518,34
defy = 520,10
shepherd = 520,30
methinks = 521,6
stay = 521,20
xiii = 524,0
vain = 526,16
shining = 527,2
vadeth = 527,21
suddenly = 527,28
dies = 528,14
gins = 528,33
presently = 529,30
goods = 533,7
seld = 533,22
found = 533,36
rubbing = 534,18
refresh = 534,31
wither = 535,20
ground = 535,36
cement = 536,19
redress = 536,30
blemish = 537,12
physic = 538,14
painting = 538,22
share = 542,42
kept = 543,25
daff = 544,4
cabin = 544,19
hang = 544,25
descant = 545,3
doubts = 545,18
decay = 545,31
farewell = 546,2
fare = 547,1
supp = 547,30
parting = 549,10
sweetly = 549,18
scorn = 550,3
friendship = 550,12
nill = 550,24
construe = 550,31
exile = 551,35
thither = 552,35
shadows = 553,23
pelf = 554,41
lord = 559,0
throw = 559,20
gazes = 559,26
east = 559,39
charge = 560,14
watch = 560,25
morning = 560,36
rise = 560,44
cite = 561,5
moving = 561,15
idle = 561,33
daring = 562,4
trust = 562,11
office = 562,21
while = 563,2
philomela = 563,8
sits = 563,18
sings = 563,27
lays = 564,15
tuned = 564,25
lark = 564,40
daylight = 566,21
ditty = 566,39
drives = 567,4
dark = 567,16
dismal = 567,21
dreaming = 567,28
unto = 568,28
pretty = 568,36
hope = 569,15
their = 569,30
wished = 569,36
sight = 569,43
changed = 570,9
sigh = 571,15
minutes = 574,12
added = 574,20
minute = 575,22
moon = 575,37
succour = 576,29
peep = 577,14
borrow = 577,47
length = 578,30
thyself = 578,37
morrow = 579,8
ebook = 7,5-9,60
title = 9,31-120,14
laws = 14,10-15,14
over = 14,32-80,19
sure = 14,51-61,47
check = 14,59-62,47
keep = 18,20-49,61
electronic = 19,0-22,45
next = 19,29-63,25
remove = 19,51-239,30
welcome = 22,2-566,13
included = 29,23-49,20
need = 29,43-95,3
twenty = 44,16-292,16
usually = 47,29-49,45
unless = 48,60-88,55
notice = 49,10-200,40
therefore = 49,31-319,2
particular = 50,35-217,0
official = 54,7-58,4
editing = 54,55-61,4
list = 56,27-124,20
midnight = 57,0-59,0
program = 63,52-257,22
produce = 71,3-76,54
dollars = 71,29-77,8
takes = 72,8-461,14
hours = 72,59-574,33
proofread = 73,36-183,36
hundred = 75,26-84,40
text = 76,4-77,60
total = 78,50-80,0
goal = 82,4-88,8
trillion = 82,50-83,55
users = 85,52-131,4
funding = 89,24-89,47
salary = 90,20-91,35
something = 92,34-154,42
ever = 95,33-537,33
mail = 102,36-111,8
prairienet = 110,32-112,16
archive = 110,51-111,26
bounces = 111,13-112,3
send = 114,19-278,22
browser = 118,48-127,4
http = 119,8-129,3
promo = 119,15-129,10
past = 122,13-312,28
mirror = 127,41-127,49
login = 136,0-137,15
listing = 142,34-143,27
start = 152,3-152,54
tell = 154,5-334,32
might = 154,17-309,9
fault = 157,0-354,25
disclaims = 158,0-195,44
read = 161,21-190,31
using = 162,3-270,39
indicate = 163,11-253,10
sending = 166,0-205,19
receiving = 166,36-204,0
physical = 167,50-207,5
royalties = 178,25-272,47
apply = 179,7-221,41
trademark = 180,40-269,11
efforts = 183,0-184,22
contain = 185,26-248,21
defects = 185,35-186,8
corrupt = 187,0-331,10
warranty = 192,8-198,41
right = 193,13-327,25
fees = 197,6-227,29
consequential = 199,39-220,31
defect = 203,18-230,37
choose = 208,16-210,0
alternatively = 208,26-210,10
implied = 214,35-219,40
disclaimers = 219,25-221,6
following = 228,27-274,36
cause = 228,52-482,28
distribution = 229,4-232,0
book = 234,6-383,36
either = 234,38-245,6
proprietary = 242,37-264,30
hypertext = 244,16-253,19
software = 244,26-280,23
long = 244,48-521,32
intended = 249,10-251,40
although = 249,46-312,0
additional = 252,22-262,13
ascii = 256,32-263,38
ebcdic = 256,39-263,56
provide = 261,14-261,40
profits = 270,9-272,18
derive = 270,21-272,11
royalty = 272,30-280,55
prepare = 275,14-275,51
every = 281,29-372,22
think = 282,8-309,15
truth = 307,40-337,6
faults = 314,10-320,17
wherefore = 315,4-316,4
woman = 328,19-347,2
hell = 329,18-336,31
friend = 335,35-486,14
thine = 343,33-383,41
broke = 346,14-355,11
forswore = 347,10-348,24
prove = 347,31-381,49
earthly = 349,11-392,39
grace = 350,4-419,34
vapour = 351,32-353,12
shine = 352,45-576,16
fool = 355,23-374,28
cytherea = 361,6-399,5
sitting = 361,16-492,25
lovely = 362,19-363,30
many = 363,23-424,4
delight = 365,24-449,14
smile = 372,4-549,34
jest = 372,14-551,24
rose = 374,5-475,6
forsworn = 379,16-381,17
never = 380,2-533,30
faith = 380,8-427,6
myself = 381,10-553,36
where = 384,0-402,8
praise = 388,20-392,19
jove = 389,8-410,5
seems = 389,25-575,29
scarce = 397,0-398,4
shade = 398,42-493,15
adon = 402,14-460,4
anon = 405,0-462,0
comes = 405,8-462,12
stood = 406,4-409,41
dove = 416,10-459,37
true = 416,28-423,31
brittle = 417,42-529,2
hath = 422,27-569,6
kiss = 423,13-505,5
oaths = 423,22-427,17
burn = 429,4-430,4
straw = 429,25-430,32
needs = 440,13-446,25
lovest = 442,13-447,5
dear = 443,19-486,9
whose = 443,25-445,15
lute = 444,9-448,14
sense = 444,32-561,22
wild = 460,39-517,11
once = 465,1-537,22
thigh = 467,12-468,11
nothing = 483,24-485,17
crave = 484,40-486,31
warlike = 496,29-498,29
care = 511,43-544,37
summer = 512,11-513,11
winter = 512,33-513,34
short = 514,40-578,2
doubtful = 526,25-530,4
dead = 531,23-535,11
flowers = 535,3-576,37
spite = 538,5-575,3
pain = 538,32-554,14
come = 546,29-571,34
again = 546,34-552,11
tomorrow = 546,40-571,39
wander = 552,28-553,3
pack = 568,13-577,2
post = 568,23-573,33
solace = 570,20-570,28
multiple = 3,7-47,50-586,7
editions = 3,16-47,59-586,16
complete = 3,50-124,11-586,50
before = 15,36-161,1-480,27
readers = 19,34-75,42-84,56
free = 22,26-155,48-281,0
plain = 22,31-256,26-263,32
readable = 24,9-241,51-247,48
since = 24,51-63,38-320,2
volunteers = 26,38-44,41-292,41
below = 29,32-179,0-193,55
united = 48,45-175,38-177,21
note = 56,7-205,42-207,51
till = 56,59-338,2-505,22
last = 57,16-59,31-432,14
often = 60,24-404,23-422,21
first = 62,11-63,7-528,24
hour = 71,46-77,20-531,38
year = 77,30-80,59-142,27
reach = 79,9-80,13-87,44
computer = 85,43-189,30-189,49
michael = 90,5-109,0-173,0
email = 108,15-114,48-123,34
pobox = 109,22-110,5-123,45
author = 120,0-249,26-252,10
also = 121,51-158,44-261,35
sites = 123,20-124,40-128,0
directly = 126,6-227,46-334,23
through = 139,11-173,16-480,13
gutindex = 142,4-142,58-143,4
they = 154,0-185,7-440,3
wrong = 154,52-156,42-391,44
what = 156,35-278,0-355,18
most = 158,10-171,38-258,39
copies = 159,19-233,19-238,21
agree = 163,41-261,26-439,26
paid = 165,35-205,4-282,35
request = 166,10-168,54-261,51
days = 166,28-203,49-274,31
return = 168,34-207,31-276,46
association = 173,46-273,35-283,0
without = 177,35-178,0-387,38
cannot = 190,21-510,22-554,24
limited = 192,0-199,18-216,0
replacement = 193,22-208,51-266,32
electronically = 209,26-211,11-233,40
warranties = 214,0-216,11-219,48
hold = 225,23-344,33-380,20
cost = 226,58-262,24-538,41
expense = 227,4-256,13-262,37
mark = 242,25-385,20-563,44
word = 243,53-258,44-553,14
characters = 248,29-250,46-252,33
used = 251,13-252,51-402,19
equivalent = 256,49-264,19-276,21
though = 308,18-381,0-434,19
false = 310,25-313,21-345,26
best = 312,37-317,10-434,13
loves = 318,18-325,4-452,13
told = 318,42-365,4-494,4
being = 335,4-348,5-350,10
shall = 337,14-379,30-385,39
live = 337,34-384,26-510,29
fire = 338,20-390,45-429,36
heavenly = 343,12-349,27-443,31
green = 362,38-406,37-479,9
none = 364,14-420,2-420,19
touch = 367,22-371,29-443,40
conceit = 369,34-445,26-446,16
make = 379,8-383,27-552,20
music = 390,29-439,3-448,33
morn = 397,37-457,13-512,18
lips = 422,4-500,41-501,13
bade = 432,4-543,4-571,26
upon = 444,0-461,20-479,31
left = 470,25-483,13-484,13
flower = 475,17-528,2-530,39
pluck = 475,34-476,0-554,31
full = 511,9-511,35-514,9
gloss = 527,10-530,21-534,9
lost = 531,2-533,13-537,38
william = 3,28-34,3-300,3-586,28
works = 3,59-131,42-184,0-586,59
well = 8,46-386,0-386,33-547,6
there = 8,62-154,33-367,43-404,29
edition = 9,15-34,30-50,52-62,17
file = 18,30-40,11-62,53-65,12
disk = 18,47-168,18-189,0-234,0
prepared = 26,14-43,15-147,14-291,15
donations = 26,53-29,53-95,13-98,4
team = 43,46-44,2-291,46-292,2
states = 48,52-175,45-177,28-219,5
release = 53,21-54,16-58,13-77,41
neither = 56,14-416,20-434,39-542,28
date = 58,21-62,6-64,31-275,5
wish = 61,25-179,20-241,12-564,6
million = 71,21-75,34-77,0-84,48
work = 71,54-172,32-176,15-249,40
some = 89,14-219,0-309,24-388,15
years = 92,5-312,19-318,36-369,19
want = 93,6-159,47-278,13-369,29
made = 98,24-214,48-307,32-400,31
legal = 147,48-197,0-222,15-227,23
among = 157,12-174,45-185,46-238,36
things = 157,24-175,0-186,0-238,48
liability = 158,22-196,0-198,13-226,47
receive = 164,55-194,45-204,22-211,0
refund = 165,2-193,37-204,32-266,21
received = 167,25-206,23-206,49-209,14
must = 168,29-207,26-440,8-441,5
tongue = 313,36-317,35-386,21-392,47
rest = 314,41-542,17-543,33-561,38
whether = 333,4-369,4-433,32-550,40
heart = 345,12-367,11-560,3-569,0
breath = 351,11-351,23-502,19-514,30
broken = 354,3-529,23-531,15-536,3
mine = 354,34-422,12-559,10-562,31
brook = 361,29-401,28-402,2-406,29
beauty = 364,34-380,36-526,0-537,5
fell = 373,7-432,32-495,10-495,26
eyes = 383,47-559,15-562,36-569,25
deep = 445,21-449,9-466,21-467,0
sorrow = 459,10-547,42-570,2-570,46
vaded = 475,48-476,24-531,8-534,3
passionate = 2,31-32,4-39,31-298,4-585,38
pilgrim = 2,42-32,15-39,42-298,15-585,49
were = 8,37-275,26-427,43-564,20-573,0
which = 9,37-48,7-85,0-388,0-390,0
world = 14,41-22,17-310,17-344,17-407,22
take = 17,7-186,20-370,17-503,14-554,5
books = 50,6-53,37-138,12-142,45-143,42
month = 53,47-57,32-59,54-63,30-78,10
better = 54,48-112,32-131,48-327,3-330,12
those = 61,15-248,51-382,0-384,10-464,35
give = 82,36-200,35-208,40-210,24-238,10
only = 85,9-87,50-91,45-238,5-244,40
carnegie = 90,30-99,55-174,0-273,47-283,14
mellon = 90,39-100,0-174,9-273,56-283,23
university = 90,46-100,7-174,16-274,5-283,30
person = 93,55-166,56-206,12-208,5-209,47
still = 111,46-326,36-368,16-425,35-485,33
would = 114,3-331,4-371,19-503,4-573,27
could = 121,45-344,23-364,19-380,14-547,13
here = 122,44-153,37-367,34-466,0-468,31
statement = 153,27-157,52-164,20-240,34-267,20
know = 153,48-308,27-312,11-337,24-385,29
distribute = 159,8-177,0-179,37-233,8-241,18
money = 165,16-204,46-278,27-279,48-282,19
within = 166,18-203,39-205,47-274,17-531,28
under = 180,0-198,0-232,13-401,0-493,0
damages = 192,32-196,21-200,14-201,20-220,45
including = 196,50-199,0-215,41-227,13-243,5
thus = 311,0-320,32-496,6-498,6-500,6
young = 311,40-315,39-362,5-492,12-519,25
angel = 327,10-330,19-333,20-336,12-338,14
soon = 329,10-430,24-475,43-478,26-573,42
doth = 352,40-444,14-560,9-561,0-566,8
adonis = 362,11-400,24-462,5-492,18-497,21
glass = 417,14-417,33-529,10-530,30-536,10
time = 8,0-54,39-59,18-72,0-206,0-279,55
please = 17,0-56,0-62,40-102,29-123,27-424,18
look = 17,14-65,0-363,37-364,25-403,37-407,8
both = 24,21-335,10-335,22-451,20-452,19-452,29
public = 48,24-152,32-172,17-183,46-280,33-285,26
domain = 48,31-152,39-172,24-183,53-280,40-285,33
copy = 66,4-155,5-176,51-179,28-209,0-262,48
medium = 168,0-185,0-189,20-207,14-215,20-234,24
form = 186,29-242,49-243,19-257,10-263,44-264,42
queen = 364,43-373,34-408,26-448,24-457,32-463,11
files = 7,48-15,57-78,0-83,0-140,12-141,20-141,46
when = 8,5-108,0-247,21-307,0-399,0-457,18-528,19
information = 17,36-28,0-29,8-69,0-114,33-120,34-147,2
should = 40,16-80,6-98,14-282,25-464,19-480,43-499,14
about = 44,10-69,12-71,11-88,36-120,46-170,0-292,10
each = 71,41-84,28-274,46-335,30-423,8-561,10-575,17
then = 76,46-79,56-352,0-354,11-373,2-441,0-497,4
away = 80,49-82,41-374,18-502,27-505,33-543,38-567,11
hart = 90,13-109,11-109,17-110,0-110,27-123,40-173,11
even = 155,25-156,27-200,23-278,33-496,1-498,1-500,1
sweet = 361,0-390,39-439,13-447,24-465,37-475,0-520,24
quoth = 410,12-465,8-468,19-496,13-498,13-500,13-546,13
these = 15,51-26,1-50,0-79,3-102,4-182,10-184,16-466,8
such = 57,45-168,8-201,15-208,0-209,42-364,0-392,31-445,37
have = 61,56-65,27-197,24-222,4-278,51-318,31-325,12-482,36
more = 66,31-78,24-92,0-95,23-124,6-463,23-469,26-484,24
small = 152,14-153,13-157,38-164,6-235,1-240,20-267,6-285,9
print = 152,20-153,19-157,44-164,12-235,7-240,26-267,12-285,15
shakespeare = 2,53-3,36-34,11-39,53-43,34-291,34-300,11-585,60-586,36
copyright = 14,0-15,4-49,0-73,55-74,27-175,52-178,15-187,38-281,5
will = 65,22-65,46-87,39-111,41-225,4-347,26-463,45-483,39-534,26
good = 91,50-338,28-463,40-526,34-530,13-542,0-542,12-543,9-577,24
than = 95,28-156,14-248,46-417,9-418,7-459,17-463,28-469,38-484,29
night = 542,5-543,14-567,37-568,4-573,21-577,7-577,37-578,9-578,19
thou = 348,0-349,20-352,6-391,15-442,8-447,0-483,8-484,8-487,17-521,15
youth = 309,39-465,43-510,16-511,0-512,0-513,0-514,0-515,2-516,0-517,2-518,22
fair = 327,31-332,27-352,11-373,29-415,0-415,28-457,0-457,27-465,32-475,12-478,0
your = 15,23-18,38-29,48-95,8-111,3-137,10-155,0-168,49-190,39-207,46-271,30-276,5
like = 171,33-326,5-382,22-382,41-479,2-499,25-512,6-512,28-513,6-513,29-553,31-564,31
from = 47,45-90,0-111,21-112,11-155,53-167,11-195,6-206,35-226,38-228,11-243,34-330,25-561,28
etexts = 24,2-26,7-28,51-47,18-58,51-78,29-80,36-88,48-118,28-119,46-152,46-170,27-172,3-182,16-184,45-280,47-285,40
other = 102,14-108,9-156,8-157,18-174,51-185,52-187,51-189,8-194,25-213,53-222,9-234,18-235,23-238,42-248,40-264,13-281,35-442,39
thee = 346,9-348,37-353,27-381,30-382,36-385,34-386,42-387,33-441,35-443,11-452,37-482,11-485,28-486,40-518,16-518,40-520,15-520,44
love = 307,8-314,20-314,30-315,22-317,3-318,12-319,27-319,37-320,27-349,36-379,3-379,47-391,34-399,22-415,11-423,36-425,12-429,16-430,15-431,15-432,9-441,14-457,41-463,33-519,8-519,17
with = 50,26-121,16-154,58-168,44-207,41-258,34-314,25-319,22-319,42-332,18-362,0-363,18-392,26-407,28-419,15-429,11-429,31-462,18-463,18-466,34-492,7-501,4-544,32-547,37-566,30-570,41-573,7
gutenberg = 2,8-7,30-10,22-28,34-39,8-44,31-47,8-58,41-69,26-82,20-93,19-98,41-104,8-118,18-121,29-127,31-138,18-147,38-162,45-170,14-171,13-171,51-173,36-180,29-195,24-232,28-235,51-273,25-282,52-292,31-585,15
that = 64,12-88,3-163,20-175,19-190,6-205,54-227,35-228,37-239,14-257,30-307,20-309,0-311,21-315,27-316,24-320,8-326,0-333,12-352,21-384,31-386,16-386,28-387,13-387,23-388,28-391,39-403,28-404,18-448,0-479,20-504,6-527,16-528,9-529,16-543,20
etext = 2,18-36,16-39,18-43,5-73,11-82,59-126,22-139,3-139,19-155,18-159,34-161,31-163,0-165,49-167,39-171,26-179,53-189,14-195,0-195,37-203,33-213,5-215,7-229,25-230,19-233,34-240,5-241,34-247,14-255,14-257,48-263,10-266,15-291,5-585,25
project = 2,0-7,22-28,26-39,0-44,23-47,0-58,33-69,18-82,12-93,11-98,33-104,0-118,10-121,21-127,23-147,30-162,37-170,6-171,5-171,43-173,28-174,33-176,28-180,10-180,21-182,28-184,35-194,8-195,16-225,32-232,20-235,43-269,40-273,17-279,4-282,44-292,23-585,7
this = 7,0-9,26-17,51-18,25-19,58-40,6-43,0-56,22-74,60-77,25-80,54-84,0-91,30-114,28-119,30-122,51-153,7-155,13-157,32-159,29-161,26-162,32-164,0-165,44-167,34-171,0-175,8-176,10-179,48-194,53-203,28-213,0-229,20-233,29-234,52-238,56-240,14-241,29-266,58-291,0-345,21-352,29-353,7-408,21-433,6-504,28
