title = 9,0
translator = 13,0
posting = 15,0
october = 15,14
release = 16,0
march = 16,14
english = 18,10
encoding = 20,14
impossible = 47,9
separate = 47,23
exact = 47,39
manifest = 50,24
forgeries = 50,33
impaired = 51,38
uncertainty = 51,54
prior = 55,7
enquiry = 55,30
affect = 56,45
shorter = 57,51
erroneous = 58,56
designation = 59,0
composition = 59,49
panegyrical = 60,12
orations = 60,24
suspicion = 60,53
slighter = 62,28
rhetorical = 62,52
affinity = 63,29
originated = 64,32
statement = 64,56
occurring = 65,0
classical = 65,18
forgery = 66,59
combines = 67,6
fathering = 68,31
hack = 69,34
alexandria = 69,43
grant = 70,13
originality = 70,19
genius = 70,34
attempting = 70,54
balance = 71,0
aeschines = 73,20
euclid = 73,31
antisthenes = 73,47
composed = 74,48
occurred = 75,42
christ = 76,25
voluminous = 76,46
safeguards = 77,12
regular = 77,26
publication = 77,34
printing = 77,50
binding = 77,63
distinct = 78,11
titles = 78,20
unknown = 78,31
naturally = 78,51
known = 79,5
bore = 79,30
appended = 80,0
obtained = 80,16
tendency = 80,38
blend = 81,0
opinions = 81,20
imitators = 82,59
perceptible = 83,7
ourselves = 83,25
memorabilia = 83,40
lost = 86,61
preserved = 87,20
lead = 89,21
adopt = 89,32
criteria = 89,52
distinguished = 94,3
cites = 95,47
credible = 99,61
quoted = 100,22
inconceivable = 103,44
living = 105,0
frequenter = 105,24
groves = 105,42
academy = 105,56
twenty = 106,9
lastly = 109,0
remark = 109,15
devoid = 110,47
authors = 114,29
summed = 114,44
heads = 114,64
uniformity = 115,30
proceeding = 118,0
arrive = 118,46
nineteen = 119,5
twentieths = 119,14
epinomis = 121,34
namely = 122,25
axiochus = 122,37
justo = 122,50
virtute = 122,60
demodocus = 123,0
sisyphus = 123,11
eryxias = 123,21
remains = 125,6
affirm = 125,56
youth = 126,65
possibly = 127,3
painters = 127,35
compositions = 128,4
pupils = 128,20
transferred = 129,13
accident = 129,28
celebrated = 129,49
aspired = 130,55
lightly = 132,10
inferiority = 132,60
execution = 133,3
considered = 133,57
decisive = 134,0
writes = 135,16
differences = 136,33
dramatic = 136,48
formation = 137,0
sentences = 137,13
expected = 139,24
period = 140,2
extending = 140,23
fifty = 140,44
activity = 141,22
political = 141,46
transition = 142,0
separated = 142,60
interval = 143,34
speculation = 143,60
separates = 144,14
metaphysics = 150,41
citation = 152,0
referring = 152,40
infer = 154,26
unacquainted = 154,44
mere = 155,46
clever = 158,0
ingenious = 158,11
beyond = 159,9
student = 159,65
invent = 160,37
leading = 160,59
upholders = 163,52
akin = 165,43
urge = 166,21
detect = 167,0
reductio = 168,19
absurdum = 168,31
doctrine = 168,47
vice = 168,61
traces = 169,11
reference = 169,47
asserting = 171,10
overthrowing = 171,23
whither = 172,24
wind = 172,36
blows = 172,41
arrived = 173,3
imitations = 174,31
supplying = 180,15
orators = 180,63
praised = 181,0
falsifying = 181,45
dates = 182,0
casting = 182,11
veil = 182,21
gloomier = 182,35
athenian = 182,54
history = 182,63
acquaintance = 183,15
thucydides = 183,56
rival = 184,26
proper = 185,0
opening = 186,10
concluding = 186,26
bear = 186,43
resemblance = 186,56
itself = 187,35
professedly = 187,45
mimetic = 187,59
speeches = 188,9
tested = 188,59
pericles = 190,0
slight = 192,20
attachment = 192,57
apology = 194,7
founded = 195,0
text = 195,17
parody = 195,60
added = 199,47
disputed = 200,30
somewhat = 201,23
verified = 202,0
respects = 202,52
variance = 202,64
relations = 203,45
piece = 205,61
describes = 207,0
self = 207,21
convicted = 207,26
disparaging = 208,0
schleiermacher = 208,28
spoken = 208,47
imparted = 210,0
irony = 210,28
transparent = 210,39
favourite = 211,56
thesis = 212,0
five = 212,26
antiquity = 213,11
entire = 214,22
real = 214,40
librarians = 215,34
trustworthy = 216,0
marks = 216,52
poetical = 217,0
considering = 217,46
suspend = 219,44
propose = 222,47
absolute = 223,0
demarcation = 223,17
fade = 224,12
imperceptibly = 224,21
supported = 226,52
traditions = 227,0
oral = 227,18
discourses = 227,23
formed = 228,0
basis = 228,11
mixed = 229,5
hippocrates = 229,56
unlike = 231,0
disciples = 232,20
probably = 232,40
definite = 232,62
inimitable = 233,19
criticism = 234,39
altogether = 235,51
alternative = 236,22
frankly = 236,48
urged = 238,66
overbalanced = 239,29
weight = 239,49
chiefly = 239,57
bare = 241,13
usually = 241,60
study = 244,13
finally = 246,4
maintained = 247,61
discussions = 248,49
proven = 249,62
disproven = 250,0
timaeus = 252,0
pass = 254,57
plausible = 256,34
inventions = 256,44
doubted = 257,0
willing = 257,25
growth = 258,4
debatable = 259,10
scarcely = 259,28
affects = 259,51
thinker = 260,22
suggesting = 260,54
scholar = 261,29
critic = 261,41
introduction = 272,0
contrast = 275,13
exhibited = 276,0
vain = 276,66
boastful = 277,4
knows = 277,17
clothes = 278,4
manufacturer = 278,21
declamations = 278,47
strigils = 279,19
woven = 279,54
vainer = 280,41
lighter = 280,49
protag = 281,32
impatient = 282,23
thrust = 282,54
endeavours = 283,18
gets = 284,0
tired = 284,5
defeated = 284,20
proceed = 285,22
callicles = 286,0
reluctance = 286,40
sense = 288,35
argues = 288,62
citing = 289,0
greeks = 290,55
overthrown = 291,7
dialectics = 291,34
pretends = 291,62
replies = 293,50
relying = 295,63
analogy = 296,7
former = 296,42
alternatives = 297,11
conceived = 297,44
poetry = 300,29
ridiculous = 300,62
fallacious = 301,42
reasoners = 302,0
natural = 303,4
impression = 303,12
picks = 304,44
inconsistencies = 305,0
final = 306,8
interpretation = 307,7
simonides = 307,37
reasonings = 308,8
discovers = 309,15
separatists = 310,42
homeric = 310,61
caught = 313,25
toils = 313,47
obliged = 314,20
labyrinth = 315,5
reflection = 315,29
wonder = 316,48
wonders = 317,24
becomes = 317,51
sensible = 317,59
gravity = 318,7
situation = 318,22
taught = 319,29
manners = 322,9
speakers = 322,24
subtle = 322,42
refined = 322,53
palpable = 324,0
unblushing = 324,13
turns = 324,64
answered = 328,22
differently = 328,31
elsewhere = 330,6
forgetfulness = 330,47
repetitions = 331,3
allusion = 334,29
sketches = 335,0
programme = 335,13
lecture = 335,35
invites = 335,48
attend = 336,0
bring = 336,11
friends = 336,21
competent = 336,49
judges = 336,59
suspicious = 337,10
resembles = 339,0
immeasurably = 339,57
vanity = 342,36
exaggerated = 343,0
specially = 343,57
type = 344,37
hippodamus = 345,0
miletus = 345,14
arist = 345,23
advantageously = 346,15
hipp = 347,45
laches = 348,41
feeling = 348,59
arguments = 349,0
unthankful = 349,43
reasonably = 353,0
believed = 353,11
school = 355,18
standard = 355,60
beat = 357,56
weapons = 358,22
dialectical = 359,34
experiment = 359,46
reasons = 360,11
doubting = 360,23
silent = 368,21
magnificent = 368,49
refute = 369,53
join = 370,55
commending = 371,0
audience = 372,26
confined = 372,38
discussion = 373,38
father = 376,62
central = 379,31
figure = 379,39
divers = 384,0
poets = 384,13
delighted = 386,40
inconsistent = 390,48
refused = 391,0
house = 392,8
assembled = 393,5
continually = 393,18
professed = 393,30
exhibitions = 394,4
prepared = 394,28
congratulated = 397,40
encouraging = 398,34
muscular = 399,50
hero = 399,59
fearless = 400,3
combat = 400,54
entered = 404,0
lists = 404,12
ornament = 407,18
reputation = 407,46
parents = 408,35
surpass = 410,23
exhibiting = 410,60
room = 411,29
crowd = 412,42
afraid = 413,10
interrupt = 413,41
bids = 414,60
distinguish = 416,43
pleasure = 418,27
explaining = 418,50
views = 419,34
rare = 423,12
laugh = 423,56
kindly = 425,26
gently = 425,37
teach = 428,0
agreeable = 429,22
thank = 431,10
seemed = 431,41
straight = 438,49
forward = 438,58
introduces = 439,24
called = 440,8
prayers = 440,19
laertes = 443,8
sprung = 443,17
heaven = 443,29
plainly = 444,0
intend = 444,25
hate = 445,34
indicates = 449,32
shows = 450,3
supposes = 451,14
addressing = 451,38
lines = 452,0
exactly = 457,9
represented = 458,0
presumed = 460,28
leave = 470,40
agrees = 471,51
shortly = 474,21
sick = 476,46
folly = 488,15
mischief = 501,0
stop = 508,10
recall = 508,27
knowing = 509,55
ranked = 520,6
uttering = 526,3
prevented = 542,3
something = 542,27
write = 543,55
call = 544,29
skilful = 548,46
calculator = 548,54
moment = 554,59
pleased = 555,4
frankness = 575,57
magnanimity = 576,0
hitherto = 576,22
characterized = 576,31
consistent = 578,14
chose = 582,41
stumble = 583,0
consistently = 585,17
ability = 601,20
likewise = 611,26
whit = 629,50
imagining = 631,18
instances = 635,33
disposed = 637,31
skilled = 639,27
geometry = 639,38
science = 643,51
geometrician = 645,25
geometer = 653,33
double = 653,51
profess = 661,47
proficient = 662,8
preceding = 662,31
large = 680,53
principle = 681,39
agora = 683,16
tables = 683,29
changers = 683,49
setting = 684,0
enviable = 684,28
stores = 684,37
games = 685,53
began = 686,45
engrave = 687,57
strigil = 689,2
flask = 689,21
cloak = 690,64
appeared = 691,30
extraordinary = 691,54
fine = 693,7
costly = 693,24
fabric = 693,39
brought = 694,35
epic = 694,59
tragic = 694,65
dithyrambic = 695,4
prose = 695,28
skill = 696,23
eminent = 696,42
rhythm = 697,57
orthography = 698,15
rightly = 698,46
accomplishments = 699,17
excelled = 699,46
glory = 700,64
dare = 701,6
look = 702,13
plenty = 702,50
admissions = 703,51
department = 704,46
whichever = 705,34
consequence = 712,38
accomplishment = 717,31
needed = 717,53
perceive = 724,25
opposed = 726,62
alike = 727,26
meshes = 729,48
selecting = 730,0
fastening = 730,40
details = 730,55
instead = 730,63
grappling = 731,3
demonstrate = 732,0
satisfactory = 732,50
proofs = 732,63
truthful = 733,63
untruths = 735,0
prove = 736,45
anybody = 741,17
giving = 741,48
close = 741,55
attention = 741,61
analyse = 743,58
together = 744,4
interrogate = 745,50
trouble = 746,0
attentive = 748,15
improved = 749,34
remarking = 750,0
recited = 750,49
argued = 751,23
attacks = 751,31
utters = 754,53
repeated = 755,19
hateful = 757,7
persuaded = 760,60
morrow = 763,4
sacrifices = 763,32
zeus = 763,46
loaded = 764,7
drag = 764,36
deep = 764,60
morning = 766,21
fishy = 766,55
hellespont = 766,61
eagerly = 767,11
plying = 767,19
shaker = 767,59
earth = 768,0
gives = 768,6
voyage = 768,22
reach = 768,55
fertile = 768,65
reviling = 771,29
beaked = 773,58
inclined = 774,24
here = 774,41
dishonour = 774,49
amass = 774,63
wealth = 775,0
riches = 775,11
presence = 777,38
spoke = 778,0
fashion = 778,17
companions = 778,59
preparation = 779,34
attempt = 779,49
intention = 780,34
nobly = 780,64
regardless = 781,0
originally = 781,48
respect = 785,32
virtue = 786,0
unintentional = 790,36
rescue = 791,31
misfortune = 791,56
sweet = 794,15
design = 799,0
besides = 799,44
braggart = 799,60
pretending = 801,22
dares = 801,42
contradict = 801,51
perceived = 803,46
observe = 807,22
dawn = 808,56
tells = 809,8
story = 809,32
bloody = 815,24
warlike = 815,52
priam = 815,60
tents = 816,33
myrmidons = 816,56
slaughtering = 817,0
argives = 817,17
burning = 817,30
fire = 817,53
tent = 818,3
dark = 818,12
ship = 818,17
suspect = 818,25
eager = 818,55
battle = 819,0
nevertheless = 819,13
thetis = 821,51
pupil = 822,4
sage = 822,17
cheiron = 822,22
carried = 823,0
assailing = 823,61
violent = 824,18
instant = 824,41
practising = 826,23
thinking = 827,31
innocence = 832,4
heart = 832,21
designedly = 844,16
iniquities = 844,34
surely = 845,32
excuse = 845,56
telling = 846,15
injury = 846,48
severe = 847,66
pertinacious = 851,60
getting = 853,58
deficiency = 854,25
famous = 855,31
witnesses = 856,21
nothing = 856,55
salvation = 860,0
enquire = 860,52
fail = 861,43
thanks = 862,0
deny = 862,41
teacher = 862,49
discovery = 863,21
praise = 863,48
proclaim = 864,0
learned = 864,21
disagree = 865,31
fault = 866,4
contrary = 867,56
hurt = 868,46
injure = 868,54
ideas = 871,44
condition = 872,0
occasioned = 872,20
happen = 872,60
crisis = 873,5
disorder = 873,18
inclines = 875,39
heal = 878,14
benefit = 878,57
beforehand = 880,35
incited = 885,4
converse = 885,18
entreat = 886,20
entreaty = 889,0
troublesome = 892,59
excellent = 896,10
pardon = 898,52
pardoned = 899,55
sake = 901,50
belie = 902,12
profession = 902,23
desirous = 907,20
examining = 907,42
approaching = 909,61
admit = 910,23
quickly = 924,59
swiftness = 929,42
slowness = 930,0
inferred = 959,23
base = 976,62
strong = 983,49
weak = 984,3
fair = 984,23
foul = 984,46
strength = 988,44
grace = 990,36
figures = 991,48
postures = 991,60
assumes = 992,37
ungracefulness = 996,25
unmusical = 1001,39
evils = 1010,51
lameness = 1019,21
deformity = 1019,42
blinking = 1023,21
ears = 1038,40
nostrils = 1038,46
mouth = 1038,56
senses = 1039,8
lyre = 1053,56
vicious = 1067,46
animal = 1072,59
archer = 1076,53
mark = 1077,40
purposes = 1081,48
archery = 1081,60
healing = 1091,59
lute = 1100,23
goes = 1102,36
characters = 1107,40
slaves = 1107,54
possible = 1115,6
monstrous = 1122,36
inference = 1126,46
imagined = 1130,16
juster = 1142,66
elements = 1159,46
abler = 1168,38
changing = 1191,21
surprising = 1192,39
rest = 1193,43
begins = 1194,7
serious = 1194,20
updated = 1210,0
replace = 1210,22
renamed = 1211,8
print = 1213,38
apply = 1217,60
specific = 1221,42
easy = 1223,14
creation = 1224,8
reports = 1224,38
performances = 1224,47
modified = 1225,23
given = 1225,48
practically = 1226,0
commercial = 1227,45
reading = 1248,9
indicate = 1249,21
accept = 1250,4
abide = 1251,57
cease = 1252,38
possession = 1253,60
preserve = 1266,9
compilation = 1270,18
prevent = 1274,57
sharing = 1279,7
attached = 1282,46
share = 1283,30
govern = 1285,65
countries = 1286,56
constant = 1287,2
addition = 1288,28
downloading = 1289,7
representations = 1291,44
whenever = 1299,0
accessed = 1301,29
displayed = 1301,39
performed = 1301,50
viewed = 1301,61
derived = 1309,65
indicating = 1310,50
charges = 1313,3
appearing = 1314,55
imposed = 1323,6
linked = 1323,65
unlink = 1327,15
detach = 1327,25
remove = 1327,35
containing = 1328,43
redistribute = 1331,53
convert = 1337,16
binary = 1337,59
compressed = 1338,0
nonproprietary = 1338,23
proprietary = 1338,41
processing = 1339,5
hypertext = 1339,19
version = 1341,59
expense = 1343,40
exporting = 1344,17
alternate = 1346,11
viewing = 1349,43
reasonable = 1353,25
gross = 1357,38
profits = 1357,44
derive = 1357,56
calculated = 1358,43
calculate = 1359,24
taxes = 1359,50
owed = 1360,5
agreed = 1361,9
legally = 1364,21
required = 1364,29
periodic = 1364,55
returns = 1365,5
sent = 1366,5
address = 1367,5
notifies = 1370,60
mail = 1371,29
possessed = 1374,37
discontinue = 1375,9
reported = 1380,39
group = 1387,19
expend = 1395,51
identify = 1396,10
transcribe = 1396,46
proofread = 1396,61
despite = 1398,13
stored = 1399,43
incomplete = 1400,40
inaccurate = 1400,52
corrupt = 1401,0
data = 1401,8
transcription = 1401,14
errors = 1401,28
infringement = 1402,9
damaged = 1402,38
disk = 1402,46
virus = 1403,9
codes = 1403,28
described = 1407,26
party = 1409,38
disclaim = 1410,51
remedies = 1412,34
negligence = 1412,47
strict = 1412,59
contract = 1413,43
distributor = 1415,25
actual = 1416,18
direct = 1416,26
indirect = 1416,34
consequential = 1416,44
punitive = 1416,59
incidental = 1417,0
receiving = 1421,49
sending = 1422,58
elect = 1426,23
opportunity = 1428,52
demand = 1430,27
opportunities = 1431,0
problem = 1431,25
merchantibility = 1436,14
fitness = 1436,33
disclaimers = 1438,33
exclusion = 1439,18
types = 1439,53
violates = 1440,60
interpreted = 1442,0
maximum = 1442,24
invalidity = 1443,31
unenforceability = 1443,45
provision = 1444,0
void = 1444,38
remaining = 1444,47
provisions = 1444,57
indemnity = 1446,8
indemnify = 1446,33
agent = 1447,21
employee = 1447,30
production = 1449,60
promotion = 1450,0
harmless = 1451,0
arise = 1452,5
directly = 1452,11
indirectly = 1452,23
occur = 1453,12
alteration = 1454,10
modification = 1454,22
additions = 1454,39
deletions = 1454,52
synonymous = 1460,24
variety = 1461,51
obsolete = 1462,10
middle = 1462,25
aged = 1462,32
exists = 1462,60
hundreds = 1463,26
walks = 1464,14
financial = 1466,15
assistance = 1467,0
need = 1467,16
critical = 1467,25
reaching = 1467,37
goals = 1468,0
ensuring = 1468,10
secure = 1470,63
permanent = 1471,4
sections = 1473,49
profit = 1480,59
educational = 1481,10
corporation = 1481,22
organized = 1481,34
mississippi = 1482,9
granted = 1482,25
revenue = 1483,0
service = 1483,8
identification = 1483,54
letter = 1484,37
fundraising = 1485,17
deductible = 1486,36
principal = 1489,17
melan = 1489,53
fairbanks = 1490,0
scattered = 1490,60
throughout = 1491,0
north = 1492,4
west = 1492,15
salt = 1492,21
lake = 1492,26
gregory = 1498,9
newby = 1498,20
chief = 1499,5
executive = 1499,11
director = 1499,25
gbnewby = 1500,5
depends = 1506,21
survive = 1506,45
spread = 1507,0
increasing = 1508,0
licensed = 1508,43
machine = 1509,22
accessible = 1509,44
array = 1510,0
outdated = 1510,29
particularly = 1511,19
maintaining = 1511,45
committed = 1514,18
regulating = 1514,55
charities = 1515,0
charitable = 1515,14
takes = 1516,56
paperwork = 1517,26
confirmation = 1519,35
send = 1520,0
determine = 1520,18
solicitation = 1524,17
prohibition = 1524,58
accepting = 1525,8
unsolicited = 1525,18
donors = 1525,45
approach = 1526,0
offers = 1526,17
international = 1528,0
gratefully = 1528,28
statements = 1529,4
swamp = 1530,44
staff = 1530,60
pages = 1532,39
donation = 1532,57
methods = 1533,0
addresses = 1533,12
ways = 1534,0
checks = 1534,15
card = 1534,50
professor = 1541,0
originator = 1541,33
library = 1542,13
shared = 1542,62
thirty = 1543,18
loose = 1544,32
network = 1544,38
volunteer = 1544,49
confirmed = 1548,27
thus = 1549,40
paper = 1550,46
edition = 1550,52
main = 1553,48
search = 1553,56
facility = 1553,63
includes = 1557,14
produce = 1559,32
subscribe = 1560,0
newsletter = 1560,23
hear = 1560,37
anywhere = 3,36-1304,36
restrictions = 4,10-1305,10
whatsoever = 4,23-1305,23
benjamin = 13,12-40,14
jowett = 13,21-40,23
language = 18,0-131,50
asscher = 27,16-1208,16
translated = 40,0-146,30
line = 47,45-223,9
alexandrian = 49,44-215,22
catalogues = 49,56-215,4
century = 50,2-76,10
include = 50,16-1346,33
aristotelian = 51,0-110,57
deal = 51,33-883,6
citations = 53,24-107,13
omit = 53,47-54,17
considerations = 56,16-89,6
likely = 58,5-75,27
forged = 58,25-245,5
liable = 60,43-1416,0
taste = 61,35-195,50
sophistry = 61,44-323,43
ring = 62,0-686,61
exercise = 62,63-982,53
detected = 64,0-161,31
credit = 65,57-1534,43
original = 67,58-1345,28
object = 68,21-243,24
imitator = 69,10-159,32
athens = 69,58-105,10
gods = 70,0-763,63
forget = 72,0-106,51
common = 72,49-288,28
contemporaries = 73,4-213,44
generation = 74,5-130,40
names = 75,12-96,23
greek = 75,52-114,23
observed = 80,59-175,32
scholars = 81,61-102,64
platonist = 82,11-130,18
difference = 82,26-132,36
between = 82,37-223,29
socratic = 84,52-164,60
passed = 85,10-212,66
attributes = 91,0-107,59
harmony = 92,34-698,0
importance = 95,11-261,62
mentioning = 95,61-697,15
supposed = 98,14-440,40
named = 100,37-1204,26
credentials = 101,18-111,4
mistaken = 102,14-752,18
confused = 102,36-231,58
during = 105,65-139,61
life = 106,33-1464,23
numerous = 107,4-1491,11
politicus = 110,19-238,17
wholly = 110,40-127,62
ground = 111,58-353,58
tradition = 115,44-354,43
principles = 118,22-697,43
ever = 119,56-857,29
undoubtedly = 120,23-346,48
ancients = 122,4-255,59
grounds = 123,39-131,32
equal = 124,36-135,28
certainty = 124,42-176,0
reject = 124,55-132,18
contemporary = 129,0-218,38
imitate = 131,0-329,60
philosophy = 131,62-258,39
style = 132,50-325,15
inconsistency = 133,17-293,0
hardly = 133,47-857,22
care = 135,34-765,65
exhibits = 136,11-183,3
greatest = 136,24-201,0
wide = 143,26-1506,61
among = 147,51-181,23
cited = 150,4-179,36
latter = 150,58-296,62
rhetoric = 151,0-301,6
expressly = 151,30-190,12
moreover = 155,32-694,0
existence = 155,51-218,25
throw = 157,20-972,12
careful = 159,57-244,5
undoubted = 163,0-210,63
sophist = 167,31-238,4
reasoning = 167,57-299,19
merely = 171,64-359,22
resemblances = 174,15-326,20
euthydemus = 175,4-339,14
adduced = 176,13-250,51
interesting = 180,0-261,0
example = 180,28-1047,38
athenians = 181,13-181,33
persons = 181,56-365,0
events = 182,44-1132,7
comparison = 189,2-244,28
mentioned = 190,22-344,0
suggested = 191,0-192,3
thrasymachus = 193,0-285,39
theages = 193,38-193,64
merit = 201,9-340,54
time = 209,56-541,0
lesson = 209,66-863,9
simple = 210,12-450,33
current = 213,0-1532,49
absence = 214,29-216,29
regarded = 215,55-827,3
highest = 216,44-654,0
express = 218,0-1435,24
compelled = 219,31-790,57
judgment = 219,56-259,63
class = 224,44-520,20
semi = 228,20-243,40
apparent = 229,30-304,58
three = 233,46-256,22
offered = 234,8-763,24
reader = 234,56-262,15
maintain = 237,7-868,22
objection = 238,49-381,0
exclude = 241,3-255,25
nature = 243,13-280,57
decide = 246,12-784,54
confident = 251,3-400,16
twentieth = 254,20-259,0
change = 257,62-1287,20
little = 261,55-760,20
strongly = 275,59-865,22
civil = 276,56-429,12
seal = 279,0-688,20
rings = 279,5-687,65
shoes = 279,12-690,22
girdle = 279,33-692,33
finer = 280,5-377,48
persian = 280,16-693,31
method = 282,61-1358,64
into = 283,37-764,51
induced = 285,11-831,12
maintains = 296,28-382,11
argue = 298,51-898,0
logic = 300,43-301,22
modern = 302,35-310,35
book = 303,49-308,32
discrepancies = 305,20-308,58
speech = 305,41-736,7
remind = 306,60-718,35
confess = 314,31-434,54
wandering = 314,50-1193,57
ordinary = 318,38-1191,61
remarked = 321,10-332,0
less = 322,37-347,39
unmeaning = 324,39-356,62
repeat = 329,13-424,35
parallelisms = 331,20-333,29
necessarily = 332,36-1549,56
imply = 332,48-803,32
poor = 337,42-745,30
boasting = 342,47-683,0
uniform = 354,35-1516,41
beginning = 354,53-1325,48
showing = 357,34-754,0
display = 368,61-1331,21
alone = 372,11-1530,38
meaning = 375,61-454,55
heard = 376,51-682,62
apemantus = 377,0-884,56
declare = 377,11-472,0
poem = 377,54-379,57
odyssey = 378,0-458,60
exhibition = 383,14-413,56
asks = 387,59-902,60
strangely = 390,38-752,8
festival = 391,49-398,8
elis = 392,17-408,18
temple = 392,29-399,22
hellenes = 392,62-856,8
willingness = 393,43-471,0
perform = 393,58-1331,30
offering = 400,29-401,14
since = 403,45-773,30
city = 408,10-1492,31
company = 411,14-737,59
friend = 414,45-1138,15
wish = 415,2-1386,15
troy = 421,12-761,50
nestor = 421,18-433,34
wiliest = 421,54-434,38
ashamed = 427,29-860,20
asked = 428,59-781,59
fact = 431,25-854,59
talking = 439,40-747,53
crafty = 443,37-734,40
carry = 444,35-1507,39
accomplished = 445,14-447,0
gates = 445,52-757,33
death = 445,61-757,42
asking = 469,52-852,8
behalf = 472,38-886,38
according = 482,16-519,16
simplicity = 488,0-826,43
prudence = 489,3-491,40
differ = 514,23-859,0
assuredly = 522,9-551,24
falsehoods = 526,18-574,30
wishes = 540,57-541,13
disease = 542,16-880,0
arithmetician = 549,0-618,0
multiplied = 554,0-577,29
ablest = 559,53-564,46
teller = 578,25-734,54
sometimes = 582,61-870,39
lies = 589,34-592,43
assume = 595,30-991,20
shown = 606,45-840,58
evident = 626,17-1105,17
diagrams = 645,0-654,57
astronomer = 661,0-671,20
sciences = 681,4-1101,9
workmanship = 687,16-688,52
tunic = 691,14-692,48
proof = 692,2-858,25
weaving = 693,63-729,36
forgotten = 699,63-701,27
discover = 704,33-1420,56
consideration = 709,21-711,19
doubtless = 716,63-969,35
difficult = 730,19-784,41
mine = 737,40-889,12
wiser = 740,49-1142,48
desire = 743,2-1114,28
deem = 747,0-1033,36
wiles = 752,57-897,50
rate = 754,16-802,43
afterwards = 760,33-807,35
agamemnon = 761,13-771,38
down = 764,46-779,65
early = 766,8-808,50
sailing = 766,38-780,47
illustrious = 767,47-816,0
phthia = 769,0-773,12
home = 773,46-780,55
stay = 774,36-819,26
army = 777,60-791,42
lying = 801,12-823,19
sail = 808,31-825,23
hector = 816,12-818,38
comes = 816,20-996,40
liars = 824,0-840,38
commit = 844,27-1109,57
harm = 847,0-1091,29
defects = 853,38-1400,1
meet = 855,7-1517,53
grateful = 861,0-861,64
pretend = 862,61-866,59
abroad = 871,31-1190,47
previous = 875,14-1210,34
hope = 877,35-1277,28
refuse = 878,4-889,55
whatever = 902,42-904,58
request = 904,31-1345,0
runners = 911,0-915,28
running = 929,33-939,21
badly = 947,27-952,38
wrestler = 966,62-977,38
fall = 972,0-974,12
frame = 997,7-997,60
voice = 1001,49-1002,4
prefer = 1001,66-1108,4
tune = 1002,55-1004,42
choose = 1010,24-1428,24
possess = 1010,34-1076,30
goods = 1010,42-1012,9
lame = 1015,14-1017,36
desired = 1039,64-1041,0
instruments = 1045,36-1046,8
rudder = 1048,0-1050,30
steer = 1048,26-1050,56
flute = 1053,66-1100,43
ride = 1059,4-1061,51
misses = 1077,29-1079,32
errs = 1085,44-1086,6
medicine = 1090,47-1095,29
playing = 1100,28-1100,49
minds = 1114,51-1119,23
unjust = 1143,37-1149,39
injustice = 1163,20-1163,58
perplexity = 1191,0-1192,21
wander = 1192,11-1193,5
file = 1204,11-1241,42
files = 1205,24-1328,37
formats = 1205,41-1461,20
owns = 1214,4-1270,11
paying = 1216,23-1312,55
royalties = 1216,40-1361,26
rules = 1216,60-1223,0
protect = 1219,0-1237,3
concept = 1219,33-1542,0
registered = 1220,15-1259,31
nearly = 1223,48-1271,32
research = 1225,0-1396,33
printed = 1225,36-1547,59
redistribution = 1226,49-1228,0
promoting = 1237,47-1278,24
available = 1241,22-1469,14
redistributing = 1245,37-1313,24
property = 1250,58-1402,0
destroy = 1252,64-1374,5
obtaining = 1254,22-1344,49
bound = 1255,56-1261,12
based = 1276,6-1290,26
references = 1276,39-1295,34
removed = 1277,4-1295,22
keeping = 1280,19-1282,0
check = 1287,67-1532,7
country = 1288,17-1292,40
sentence = 1297,22-1333,27
active = 1297,37-1334,0
immediate = 1297,63-1334,16
prominently = 1298,61-1333,0
copied = 1302,0-1311,65
through = 1316,0-1322,39
marked = 1338,12-1365,50
plain = 1341,1-1345,38
vanilla = 1341,7-1345,44
specified = 1347,11-1367,13
prepare = 1364,5-1364,41
receipt = 1371,53-1381,8
physical = 1374,52-1424,23
michael = 1389,59-1541,10
hart = 1390,0-1541,21
employees = 1395,41-1490,46
effort = 1396,0-1517,13
computer = 1403,0-1403,19
damage = 1403,39-1418,0
warranty = 1406,16-1413,21
costs = 1411,30-1451,29
expenses = 1411,40-1451,39
legal = 1411,60-1451,59
breach = 1413,11-1413,33
explanation = 1423,8-1425,13
lieu = 1426,62-1429,35
electronically = 1427,34-1429,17
permitted = 1442,57-1487,0
readable = 1461,28-1509,30
widest = 1461,44-1509,62
computers = 1461,62-1462,45
generations = 1469,28-1471,57
created = 1470,42-1547,38
page = 1474,23-1495,0
exempt = 1482,37-1511,61
federal = 1483,42-1487,18
contributions = 1485,31-1523,35
office = 1489,27-1491,45
locations = 1491,20-1518,57
business = 1491,36-1493,0
keep = 1517,62-1550,0
solicit = 1518,36-1523,27
visit = 1521,17-1535,18
accepted = 1528,39-1533,38
cost = 3,51-1304,51-1343,27
almost = 4,0-76,36-1305,0
included = 5,59-1306,59-1549,29
ascii = 20,24-1341,15-1345,52
start = 22,4-1232,4-1553,12
value = 49,8-50,53-116,64
authority = 51,13-80,25-166,30
concerning = 52,0-1291,60-1529,15
authorship = 52,24-140,12-169,32
ascribed = 52,61-120,0-286,54
taken = 55,0-162,43-258,20
longer = 59,18-201,32-319,0
ones = 59,25-138,28-143,15
kinds = 59,40-383,48-695,63
epistles = 60,0-121,20-251,22
again = 61,15-100,6-661,26
doubtful = 65,48-170,13-199,13
instance = 66,12-162,11-633,21
length = 67,31-91,56-112,0
forger = 69,0-329,49-333,17
phaedo = 73,39-97,0-99,41
literature = 75,58-84,61-87,0
third = 76,4-660,38-768,37
once = 79,68-660,10-1130,66
easily = 80,9-291,0-1281,19
xenophon = 83,55-162,54-195,25
consider = 85,35-246,49-680,28
regard = 85,58-700,41-703,37
testimony = 93,31-202,16-218,8
above = 94,47-140,38-258,55
degrees = 95,0-225,10-226,14
short = 103,17-282,40-691,8
important = 104,0-327,53-1511,32
especially = 104,31-742,8-1227,34
years = 106,16-140,50-1543,25
passage = 108,4-206,26-440,0
extant = 108,25-153,0-220,19
parmenides = 110,0-197,42-237,53
fairly = 111,23-256,63-372,64
indeed = 113,17-390,9-630,11
cases = 116,31-328,56-1036,28
sufficient = 116,37-209,21-360,0
conclusion = 118,60-172,57-1189,4
portion = 120,61-125,22-259,20
rejected = 121,58-242,0-255,43
themselves = 122,13-225,50-256,0
internal = 123,56-240,3-1482,58
small = 125,16-1510,55-1530,54
unable = 125,46-602,15-656,0
partly = 127,52-235,3-235,23
times = 135,46-302,42-424,63
intellectual = 141,9-1250,45-1401,57
philosophical = 143,46-217,12-373,24
singular = 153,55-692,11-859,37
contain = 158,65-1310,33-1399,55
find = 164,33-423,68-802,22
treatment = 166,0-167,14-1529,30
satirical = 167,47-186,0-299,58
paradox = 171,40-306,14-357,0
place = 185,7-258,26-1285,32
cleitophon = 191,51-192,38-242,46
symposium = 197,0-203,9-206,41
description = 203,26-705,0-800,11
least = 212,20-506,29-780,28
draw = 222,58-283,32-779,60
admitted = 236,56-600,48-656,54
greatly = 239,21-375,19-427,21
require = 243,63-888,57-1373,24
until = 247,8-250,10-815,35
often = 247,55-248,15-1547,32
implied = 248,21-1435,35-1438,56
allow = 257,36-732,32-1438,27
sophists = 275,42-281,14-358,0
poems = 278,37-311,0-694,52
quality = 280,24-859,51-930,20
long = 283,44-880,66-1276,27
difficulty = 285,0-317,5-424,2
iliad = 289,23-377,28-458,50
bravest = 290,19-420,53-432,62
superior = 291,25-405,0-800,56
show = 292,3-470,62-897,9
quite = 297,38-587,28-809,14
making = 298,28-369,23-590,22
turned = 300,36-301,15-724,59
discovered = 310,9-622,33-1380,24
makes = 315,19-796,39-1291,35
suppose = 338,0-493,35-716,12
dishonest = 350,10-893,34-899,35
falls = 355,44-967,7-969,16
after = 368,39-778,6-835,37
take = 373,9-428,17-471,15
thinks = 381,30-446,0-757,52
told = 382,54-694,14-851,46
each = 391,36-515,21-1363,43
olympic = 391,41-398,0-685,45
went = 391,64-421,4-685,33
olympia = 392,39-400,64-404,21
myself = 427,40-746,8-1188,31
poet = 432,29-440,56-783,16
mankind = 439,0-480,22-868,61
verses = 449,14-470,18-750,61
prudent = 493,24-497,26-509,43
opposite = 515,9-630,59-871,0
special = 541,46-700,56-1216,52
generally = 543,0-786,7-857,9
wanted = 580,16-583,32-584,51
whereas = 584,10-655,49-832,28
examine = 635,19-660,28-743,46
else = 649,24-651,28-741,25
astronomy = 666,40-670,17-676,18
feet = 690,50-1014,36-1017,9
come = 731,49-1193,27-1469,43
order = 736,36-744,30-749,3
speaker = 738,31-742,26-745,0
deceiver = 751,53-794,51-799,30
obviously = 790,26-847,47-872,10
ajax = 809,0-825,41-831,40
doing = 846,39-939,42-943,30
cure = 879,0-879,57-881,27
disgraceful = 956,49-991,36-1183,59
wrestling = 966,25-971,53-976,21
match = 966,35-971,63-976,31
bodily = 982,46-997,0-997,53
eyes = 1023,46-1027,43-1031,29
blink = 1028,12-1029,0-1031,52
temper = 1058,54-1067,38-1068,46
means = 1213,53-1344,8-1344,40
used = 1220,52-1260,0-1341,38
complying = 1222,49-1263,13-1514,31
derivative = 1224,20-1275,58-1290,9
obtain = 1256,33-1316,17-1388,34
entity = 1257,0-1425,41-1427,64
future = 1266,23-1471,14-1471,50
performing = 1275,23-1289,41-1350,0
outside = 1287,40-1292,48-1530,0
links = 1297,44-1334,7-1493,35
notice = 1310,43-1417,36-1549,19
paragraphs = 1315,54-1317,47-1322,22
official = 1341,50-1342,14-1494,58
user = 1343,55-1370,51-1373,39
royalty = 1357,12-1362,53-1365,15
applicable = 1359,39-1441,17-1443,4
payments = 1362,61-1365,23-1534,30
efforts = 1398,27-1463,15-1473,13
equipment = 1404,5-1510,9-1510,38
disclaimer = 1406,26-1440,7-1442,32
except = 1406,50-1413,52-1433,8
liability = 1411,0-1413,0-1451,18
warranties = 1435,0-1436,0-1439,0
limitation = 1439,31-1440,21-1442,46
email = 1492,63-1493,21-1560,17
online = 6,19-1241,50-1307,19-1534,23
author = 11,0-56,0-65,28-171,0
produced = 27,0-1068,0-1208,0-1543,35
appendix = 37,5-45,0-146,54-234,23
external = 48,37-101,9-124,0-214,45
several = 53,9-72,59-424,55-1547,51
however = 55,14-870,50-880,17-1339,36
equally = 56,37-282,15-301,34-574,52
motive = 63,14-160,49-162,26-205,47
seem = 64,19-231,34-519,49-678,18
really = 64,66-67,41-99,12-821,12
while = 65,65-750,10-760,27-1523,0
writer = 68,0-79,11-260,35-329,2
further = 70,42-250,16-595,22-1430,62
next = 74,0-130,35-147,25-335,30
mistakes = 75,0-1108,59-1109,33-1120,0
whose = 79,18-142,33-661,15-855,57
master = 81,36-102,49-131,12-897,40
various = 94,63-383,40-695,55-1205,33
degree = 97,31-259,44-378,20-654,8
favour = 97,59-177,15-240,30-326,54
although = 98,61-230,0-777,4-818,46
still = 100,48-125,0-248,4-661,63
possibility = 101,51-241,18-469,37-1417,50
last = 106,4-169,64-283,61-313,3
accordance = 112,32-173,25-1378,18-1448,61
kind = 115,57-326,41-332,25-1435,18
thought = 133,34-161,0-325,3-783,51
claim = 147,30-373,0-884,26-1274,40
menexenus = 148,38-179,4-185,20-204,48
neither = 151,10-222,0-249,54-761,24
passages = 152,53-289,7-345,42-458,29
bearing = 155,9-212,48-218,60-321,22
extent = 157,13-197,28-823,36-1486,59
doubt = 157,28-399,32-740,30-782,31
subject = 165,56-191,14-910,4-1227,0
gorgias = 174,49-276,40-405,31-893,54
side = 176,31-288,48-298,64-736,27
whole = 176,60-254,7-731,42-777,54
every = 284,32-397,61-540,14-1154,57
view = 289,47-357,26-517,20-519,34
word = 292,41-444,12-530,15-1339,0
unintentionally = 294,0-295,36-898,12-899,19
receive = 302,65-1221,34-1422,0-1429,0
read = 304,0-1235,7-1249,44-1403,59
voluntary = 313,60-840,28-996,15-1095,42
purpose = 330,31-833,31-1223,59-1436,49
memory = 343,47-700,23-716,55-822,46
species = 344,54-939,31-943,19-943,39
below = 355,50-1264,14-1267,26-1391,37
cause = 359,11-471,27-1453,3-1455,50
heroes = 381,53-415,62-420,0-782,60
body = 400,42-879,65-985,29-1091,41
follow = 411,54-881,63-1189,60-1265,37
people = 412,51-1260,60-1464,0-1553,5
present = 412,63-718,0-874,47-1189,46
believe = 445,2-711,57-830,54-875,54
deceive = 480,14-487,41-506,58-869,22
powerful = 482,48-509,30-520,33-524,46
occasion = 685,14-718,8-777,21-778,43
matter = 731,22-786,35-871,61-1194,0
learn = 749,20-860,31-862,19-1472,3
remain = 761,40-791,20-825,60-1469,0
runner = 919,41-920,6-934,44-956,24
race = 929,20-948,2-962,0-964,19
dishonourable = 947,48-971,34-977,4-1102,17
editions = 1210,8-1210,56-1213,44-1548,0
creating = 1213,0-1275,49-1290,0-1397,23
copying = 1218,0-1275,0-1289,20-1350,12
unless = 1221,23-1295,6-1351,0-1549,0
mission = 1237,36-1278,13-1458,35-1507,53
phrase = 1239,50-1300,0-1300,54-1314,9
collection = 1270,47-1272,0-1398,0-1468,49
individual = 1271,47-1273,0-1309,14-1320,14
located = 1274,0-1285,52-1489,37-1491,55
displaying = 1275,35-1289,29-1333,12-1349,52
freely = 1279,0-1469,7-1509,0-1542,55
format = 1282,30-1340,54-1341,31-1346,21
status = 1292,14-1482,44-1512,0-1520,32
distributed = 1302,10-1312,4-1509,7-1543,48
holder = 1311,40-1321,37-1323,31-1325,28
fees = 1312,66-1412,0-1451,65-1517,45
providing = 1313,42-1353,57-1428,0-1448,0
requirements = 1315,38-1516,20-1518,11-1524,30
additional = 1322,61-1323,40-1343,16-1497,4
site = 1342,48-1494,49-1553,29-1557,9
provided = 1354,64-1414,0-1425,53-1434,33
donate = 1361,19-1526,27-1535,3-1535,42
within = 1363,18-1371,35-1380,55-1421,31
days = 1363,28-1371,45-1380,65-1421,41
contact = 1390,56-1493,27-1493,56-1497,15
damages = 1406,40-1411,21-1417,11-1439,62
anyone = 3,29-1304,29-1312,19-1447,58-1543,5
give = 4,53-861,51-1305,53-1417,31-1428,34
date = 15,8-16,8-52,15-1363,48-1493,51
much = 49,3-418,22-787,0-878,44-1517,21
proved = 66,44-247,26-854,39-1138,32-1140,28
attributed = 78,61-111,30-151,40-213,30-356,36
case = 99,4-103,7-541,54-660,44-1033,27
defective = 100,59-1040,9-1402,25-1426,4-1430,8
remember = 104,50-601,63-604,16-698,37-712,20
written = 126,54-353,33-1423,0-1425,5-1519,27
compared = 138,4-205,0-274,26-346,30-737,28
phaedrus = 138,56-185,57-188,25-190,39-196,24
manner = 139,54-180,43-191,35-208,12-429,32
over = 140,33-182,26-299,14-425,0-766,46
mention = 153,27-192,27-193,53-700,3-1036,46
second = 154,64-156,47-194,39-1428,45-1429,61
certain = 157,5-197,20-488,58-1438,48-1439,45
similar = 162,3-195,42-248,41-292,59-308,0
hand = 163,42-240,56-731,32-745,35-819,35
ignorance = 169,0-847,19-858,34-872,34-879,16
therefore = 188,46-569,14-718,25-877,23-898,33
different = 230,29-328,46-706,19-809,22-1387,37
questions = 261,12-394,56-424,45-748,52-852,15
whom = 283,10-286,26-746,64-826,67-1257,10
support = 289,32-1277,47-1466,25-1507,14-1544,59
intentionally = 294,30-295,19-792,51-843,42-896,44
arts = 296,22-682,20-696,57-702,30-1101,0
course = 299,51-383,0-463,12-500,12-1277,17
actions = 305,52-961,46-977,18-985,12-1067,54
involuntary = 314,4-841,16-997,18-1006,14-1096,0
sort = 337,47-488,66-542,45-846,62-1046,0
sure = 386,14-512,15-567,15-592,15-932,15
return = 408,51-773,39-1252,54-1373,47-1424,49
meant = 412,25-432,0-434,13-460,45-470,3
might = 413,35-543,16-582,48-1027,63-1028,49
money = 428,22-683,43-1370,35-1379,5-1422,24
mean = 455,39-525,30-528,11-714,32-805,21
ignorant = 503,46-536,0-581,10-1143,19-1149,18
help = 711,33-749,67-1266,4-1473,39-1559,27
using = 716,37-1238,37-1248,20-1252,44-1358,54
slowly = 924,26-934,64-935,28-937,21-952,26
action = 943,50-947,62-950,20-956,61-1154,63
acts = 1033,64-1034,42-1046,64-1158,32-1158,42
horse = 1058,38-1061,31-1063,35-1067,22-1068,33
free = 1237,61-1266,18-1278,34-1383,56-1460,44
compliance = 1279,45-1516,9-1519,51-1520,42-1550,15
posted = 1311,0-1320,65-1324,50-1342,0-1484,47
owner = 1360,17-1390,10-1408,43-1415,10-1447,10
medium = 1374,61-1399,15-1402,60-1424,32-1424,60
replacement = 1379,32-1407,3-1420,25-1426,42-1433,40
limited = 1400,28-1406,8-1420,8-1433,23-1435,62
away = 4,61-85,17-808,36-825,28-1225,54-1305,61
particular = 55,62-86,33-410,0-480,0-1521,0-1550,35
ancient = 57,15-66,28-114,15-302,13-327,30-827,18
against = 71,29-177,61-239,0-327,0-791,0-1525,0
spirit = 92,59-112,60-165,0-297,61-300,12-341,36
funeral = 96,52-148,51-149,55-179,17-183,37-189,49
inferior = 97,22-116,55-340,0-344,28-352,27-735,14
words = 137,42-186,37-207,43-309,32-369,64-754,66
perhaps = 154,18-184,5-206,0-309,54-357,9-436,6
point = 170,0-222,16-284,38-370,45-730,29-853,5
whether = 170,58-326,12-399,38-681,22-704,21-832,46
intended = 184,14-289,64-420,25-432,34-433,25-783,0
wisest = 290,41-421,29-433,51-559,42-564,35-682,37
speaks = 294,45-754,24-789,66-792,14-832,57-833,10
having = 313,18-503,14-578,48-703,30-742,66-764,0
already = 331,59-382,46-600,40-851,38-889,29-1359,9
cunning = 348,11-488,44-491,28-705,25-800,36-828,15
reason = 371,34-403,23-487,52-488,28-491,12-656,21
please = 425,6-735,53-1130,49-1235,0-1532,0-1535,11
thing = 446,11-609,31-757,63-831,31-862,27-1122,46
yourself = 472,48-606,27-686,31-689,47-794,60-884,0
knowledge = 503,26-672,23-1131,33-1142,28-1147,45-1148,24
matters = 560,6-565,0-570,12-580,0-581,61-629,15
number = 590,0-592,54-596,32-1484,0-1508,15-1533,52
hold = 643,38-666,32-681,65-1038,32-1053,32-1446,47
ships = 764,17-766,32-773,65-780,4-816,43-817,42
rather = 826,16-1014,24-1027,24-1031,17-1058,24-1061,17
distribute = 1215,24-1235,28-1331,39-1337,31-1340,0-1386,39
charge = 1221,0-1222,7-1283,47-1349,15-1353,16-1386,23
distribution = 1238,0-1321,58-1384,5-1450,14-1453,23-1460,49
comply = 1240,26-1281,26-1315,15-1322,5-1351,11-1383,6
paid = 1254,7-1257,19-1363,13-1370,41-1379,11-1422,43
volunteers = 1395,26-1449,29-1463,38-1466,0-1466,44-1490,31
later = 50,10-62,10-82,5-94,32-138,22-143,9-144,28
received = 58,44-245,52-1423,38-1424,0-1427,16-1519,18-1529,53
others = 61,0-286,15-315,57-428,6-501,12-703,9-1283,59
form = 72,16-230,13-233,0-1338,53-1339,29-1346,0-1509,39
before = 76,18-245,62-771,4-824,49-1190,30-1235,17-1289,0
considerable = 84,39-91,43-238,36-257,49-354,3-1395,58-1517,0
justice = 134,58-1131,13-1131,62-1136,17-1142,17-1147,17-1159,58
earlier = 137,56-142,39-160,7-173,62-187,4-205,16-274,44
being = 165,37-284,14-564,14-799,52-1040,3-1041,11-1190,59
truth = 299,3-569,63-583,17-781,25-785,43-786,58-980,32
where = 334,53-392,48-811,9-813,10-1285,38-1519,0-1523,61
truly = 397,10-579,44-580,62-611,49-616,65-644,59-833,3
opinion = 398,46-465,31-471,43-857,48-867,26-871,9-1191,33
wily = 436,65-450,60-455,21-482,61-487,23-720,0-753,55
right = 538,17-587,34-712,13-1274,48-1406,66-1420,16-1433,31
evil = 848,23-848,63-930,15-961,41-991,27-1102,8-1154,49
defect = 866,20-997,39-1019,32-1023,32-1379,55-1421,0-1455,39
permission = 1216,0-1221,51-1311,12-1316,24-1321,9-1325,0-1388,41
distributing = 1218,12-1238,46-1275,9-1289,53-1350,23-1354,13-1409,44
ebooks = 1221,15-1226,40-1544,13-1547,21-1550,5-1559,48-1560,52
copies = 1222,27-1253,4-1340,11-1353,44-1374,17-1375,56-1448,10
section = 1245,0-1367,26-1391,27-1458,0-1477,0-1503,0-1538,0
provide = 1339,52-1343,61-1370,6-1378,6-1426,32-1466,36-1470,53
seems = 47,3-152,28-194,57-209,6-340,35-370,6-1161,14-1188,61
even = 50,44-78,3-300,52-342,60-757,21-786,22-1263,0-1417,19
following = 57,40-89,42-172,0-347,27-424,16-1297,12-1363,33-1452,50
excellence = 67,15-92,6-112,12-115,10-217,26-233,30-354,16-996,51
part = 84,29-113,36-254,30-373,14-1217,38-1248,30-1328,56-1332,24
question = 86,0-327,63-388,0-413,26-680,41-743,26-782,4-907,57
never = 107,53-231,39-302,59-404,36-753,0-779,11-861,37-862,35
though = 116,16-157,53-201,57-239,14-260,47-276,49-352,20-411,35
himself = 135,0-207,10-279,60-315,43-318,56-329,20-338,34-801,62
protagoras = 138,42-174,58-196,45-276,25-285,53-288,13-307,54-316,23
first = 146,48-149,0-150,28-156,37-199,57-308,26-403,66-754,44
alcibiades = 149,6-156,54-194,46-200,0-204,4-206,60-211,39-219,12
republic = 193,20-194,19-251,57-308,44-347,60-349,20-349,64-894,0
wisdom = 398,66-407,65-684,52-705,15-855,42-855,63-863,59-1153,62
understand = 416,19-431,51-435,10-436,14-454,39-743,12-744,47-1249,50
best = 565,45-567,40-578,0-606,57-644,20-783,31-784,14-1114,64
state = 874,55-1115,0-1287,11-1441,11-1443,15-1482,0-1487,40-1521,11
associated = 1205,13-1239,19-1260,11-1280,57-1301,14-1314,36-1329,23-1449,40
http = 1206,8-1242,0-1474,31-1485,0-1495,8-1521,23-1535,25-1555,5
domain = 1213,31-1226,33-1272,29-1273,33-1310,16-1397,7-1508,32-1548,47
pglaf = 1270,3-1474,42-1485,7-1493,9-1495,15-1500,13-1521,30-1535,32
information = 1367,38-1458,13-1477,12-1494,0-1497,23-1503,12-1538,20-1557,23
under = 5,10-96,7-114,54-254,62-1306,10-1361,36-1410,29-1415,37-1481,44
spurious = 48,18-63,41-126,25-134,18-223,49-235,10-236,0-247,39-251,35
general = 56,8-92,51-112,52-245,24-262,7-876,0-1217,17-1245,12-1538,12
writing = 66,36-72,37-78,39-86,44-103,23-327,38-1371,12-1388,55-1430,46
oration = 96,60-148,59-149,63-179,25-183,45-187,27-189,57-283,49-881,0
appear = 118,36-147,6-158,55-325,43-358,64-802,60-835,30-873,62-1298,54
argument = 172,14-176,43-304,10-348,22-350,23-729,61-875,23-893,6-1190,4
falsehood = 294,52-578,37-580,33-581,48-785,53-790,13-803,60-828,27-846,25
eudicus = 365,25-368,0-375,33-386,0-390,17-414,52-888,0-892,31-901,0
clearly = 416,11-419,0-449,24-455,31-633,31-674,9-1151,9-1171,9-1365,42
speaking = 535,46-541,30-542,60-579,3-579,35-750,25-786,45-807,58-857,0
calculation = 565,11-582,3-590,31-596,16-607,20-612,0-617,6-617,56-622,59
forth = 684,8-1217,4-1257,39-1317,38-1333,40-1388,0-1391,18-1433,66-1440,36
genuine = 47,54-120,35-126,14-184,52-223,37-235,30-243,0-247,0-252,26-346,60
platonic = 71,39-72,28-93,4-107,32-147,61-160,15-169,23-228,25-243,45-341,24
including = 121,6-277,57-1338,59-1411,50-1435,44-1451,49-1462,0-1510,19-1534,5-1558,0
either = 125,63-131,40-176,24-216,58-260,10-330,17-369,46-410,16-1159,15-1315,22
think = 139,36-454,26-717,12-815,12-821,19-852,44-883,33-888,22-909,22-1128,18
anything = 159,0-277,47-386,60-405,12-474,29-741,35-803,4-857,62-1222,14-1226,12
compare = 165,18-281,24-285,31-316,15-347,52-348,33-349,12-349,56-405,23-893,46
appears = 191,62-196,0-742,34-745,8-779,3-893,20-980,14-988,19-1126,23-1300,27
make = 277,42-316,0-358,49-736,0-880,59-1108,54-1119,60-1442,15-1528,63-1558,17
worse = 358,58-876,45-883,64-961,58-971,20-986,27-992,26-1006,33-1085,52-1102,63
because = 371,63-412,32-559,22-583,54-717,0-752,28-782,14-783,41-798,10-1463,0
just = 376,22-606,36-631,9-697,6-755,10-840,49-872,49-882,43-1137,35-1148,56
mind = 401,28-508,37-765,34-874,64-1076,42-1081,35-1085,19-1085,67-1091,0-1101,31
shall = 418,11-436,0-446,63-635,10-735,65-765,9-768,49-881,42-1441,61-1444,28
public = 419,24-1213,24-1226,26-1272,22-1273,26-1310,9-1397,0-1507,7-1508,25-1548,40
says = 446,21-741,30-744,21-748,36-758,0-760,12-761,61-808,13-813,19-901,32
person = 576,55-616,24-617,28-644,13-686,12-724,48-1256,58-1423,27-1425,31-1427,54
united = 1214,11-1215,45-1272,43-1273,47-1274,15-1287,52-1292,60-1312,33-1515,59-1530,12
access = 1254,45-1266,30-1278,39-1298,0-1313,52-1334,26-1339,60-1349,32-1354,0-1375,40
refund = 1256,42-1370,21-1378,58-1407,18-1420,40-1422,10-1427,0-1429,45-1430,36-1433,55
ebook = 1,22-3,5-6,10-15,32-22,36-1200,29-1202,34-1222,42-1223,38-1304,5-1307,10
evidence = 48,46-56,56-71,12-97,41-113,48-116,0-124,9-214,54-226,25-240,12-250,24
without = 77,0-95,53-709,13-1215,59-1216,15-1263,5-1283,39-1312,47-1332,54-1430,54-1506,53
found = 108,12-206,12-293,23-325,25-404,42-753,6-753,43-856,37-1205,57-1325,35-1494,19
saying = 376,15-415,39-435,35-508,55-509,4-702,0-718,63-719,13-865,8-868,8-1190,23
soul = 879,8-1136,43-1136,58-1143,0-1148,4-1153,25-1158,14-1168,44-1169,31-1173,50-1179,54
trademark = 1219,45-1220,26-1227,15-1251,1-1259,42-1317,21-1360,51-1390,44-1409,13-1415,0-1447,0
paragraph = 1257,48-1264,0-1267,12-1333,49-1347,24-1351,23-1361,47-1378,34-1407,39-1414,12-1434,3
copy = 4,44-1215,15-1254,34-1299,13-1305,44-1331,15-1344,0-1344,29-1344,61-1379,44-1426,54-1429,68
character = 20,0-62,37-79,44-134,27-173,45-229,11-246,28-281,58-341,48-449,46-457,41-866,33
only = 48,32-115,0-196,12-702,8-785,24-799,23-824,32-840,44-852,67-1126,41-1259,61-1544,25
always = 93,61-134,46-298,44-578,55-585,6-681,58-729,29-833,17-853,51-892,52-1027,31-1191,14
laws = 104,25-139,4-252,17-847,38-1285,20-1286,43-1288,4-1481,54-1487,26-1487,48-1514,50-1530,33
runs = 919,21-919,60-924,21-924,33-924,54-924,67-934,59-935,23-937,16-947,22-952,21-952,33
name = 53,56-54,26-64,48-79,63-91,21-129,60-155,26-212,61-219,4-255,4-543,64-705,44-1280,52
dialogue = 54,38-71,48-155,0-161,15-163,10-164,19-208,62-220,26-321,57-332,63-339,40-355,35-365,15
genuineness = 57,0-86,16-90,0-114,0-147,39-164,0-177,29-220,0-225,21-249,39-321,37-327,12-360,36
great = 67,48-92,0-99,19-109,38-141,3-184,37-186,50-281,8-309,65-684,18-699,0-845,50-883,0
another = 98,52-120,53-224,53-244,56-439,57-446,26-609,23-688,12-727,4-758,5-831,50-847,8-972,18
greater = 113,28-156,0-242,22-333,49-338,47-341,0-343,19-662,0-858,51-878,49-1137,4-1137,64-1153,44
upon = 118,11-157,34-168,0-195,8-316,5-583,8-685,5-730,50-787,5-826,34-884,32-1344,66-1506,29
know = 211,23-380,45-497,43-497,63-500,25-584,4-682,2-714,18-738,0-746,38-856,50-865,49-1524,47
could = 302,53-357,50-358,42-411,44-419,15-428,37-435,0-544,49-574,14-687,51-749,57-1061,45-1542,46
archive = 1269,37-1362,32-1366,44-1368,36-1389,36-1408,19-1470,19-1472,51-1477,61-1480,31-1486,9-1504,9-1559,0
cannot = 93,54-175,57-188,39-215,45-337,64-536,9-707,13-864,49-1186,17-1193,20-1403,49-1506,38-1523,9-1528,56
many = 116,26-202,47-324,59-383,25-414,26-458,24-479,49-592,38-699,6-701,37-732,45-734,64-1510,50-1517,40
things = 277,27-383,30-477,0-477,42-479,54-510,9-589,51-593,6-701,48-765,52-1054,14-1184,0-1262,0-1264,41
speak = 371,56-443,61-446,46-531,9-574,24-607,0-611,43-616,42-644,33-644,53-670,55-671,64-798,49-869,4
made = 436,51-686,23-689,42-690,13-704,15-733,15-734,25-779,25-846,0-983,14-985,52-986,33-991,7-992,32
falsely = 531,15-535,55-579,12-607,6-616,53-644,39-670,61-672,0-754,31-790,0-792,21-798,55-832,64-869,10
agree = 830,22-864,56-1043,11-1186,24-1188,20-1240,17-1249,62-1251,48-1255,44-1261,0-1372,14-1412,11-1414,31-1446,24
states = 1214,18-1215,52-1272,50-1273,54-1274,22-1287,59-1293,0-1312,40-1438,13-1515,45-1516,0-1523,54-1525,60-1530,19
copyright = 1214,25-1216,30-1251,11-1270,30-1285,10-1286,33-1292,4-1311,30-1321,27-1323,21-1325,18-1396,23-1401,38-1549,9
aristotle = 49,25-53,37-74,16-90,54-93,44-102,0-144,48-150,13-154,0-166,43-179,45-202,29-229,42-231,23-355,0
literary = 69,25-141,60-1269,28-1362,23-1366,35-1368,27-1389,27-1408,10-1470,10-1472,42-1477,52-1480,22-1486,0-1504,0-1558,57
said = 74,35-177,7-432,15-434,0-601,45-604,36-609,47-611,35-684,68-687,37-689,61-692,66-696,8-771,52-889,37
very = 75,22-157,62-298,14-337,37-495,22-500,30-515,4-630,54-748,10-860,68-867,51-907,15-922,9-1056,9-1223,9
most = 90,25-275,54-438,44-491,50-569,41-578,9-682,15-691,49-693,19-695,50-730,14-824,13-1262,28-1286,51-1553,0
homer = 168,5-289,58-299,32-303,26-376,37-377,37-383,60-420,19-436,45-439,18-458,15-460,14-469,59-733,5-800,3
full = 330,65-853,30-1232,11-1234,4-1240,59-1263,32-1282,55-1298,15-1327,46-1334,40-1346,45-1370,16-1372,40-1378,53-1486,54
donations = 1367,56-1463,53-1473,25-1503,30-1507,26-1510,61-1515,25-1518,44-1520,5-1525,30-1528,14-1529,43-1533,24-1534,55-1558,22
license = 5,51-1217,51-1227,25-1232,16-1234,27-1241,13-1242,21-1250,33-1283,13-1298,41-1306,51-1324,28-1328,0-1335,13-1347,0-1373,5
their = 96,13-97,53-101,3-134,12-232,56-233,13-240,24-246,22-249,33-358,12-487,62-488,38-491,22-526,12-791,50-1109,27
able = 124,26-543,47-544,40-569,46-581,33-606,62-616,34-623,48-644,25-655,31-670,47-671,50-881,55-983,19-991,12-1154,24
well = 141,35-302,24-469,10-500,35-574,60-643,10-695,20-725,12-764,23-865,41-919,26-925,0-966,10-1100,10-1147,37-1164,6
wise = 319,17-504,0-506,9-509,67-520,46-524,59-530,54-584,34-653,28-742,56-747,11-747,68-852,28-859,12-897,25-1192,62
like = 127,12-188,0-204,16-276,20-288,8-318,51-375,27-380,37-387,16-412,4-445,43-474,48-476,37-526,37-544,9-794,30-905,0
wrong = 295,13-370,32-789,23-845,11-853,66-870,18-876,21-877,0-1102,41-1108,44-1119,50-1123,13-1123,60-1168,62-1169,0-1178,48-1183,49
lesser = 1,31-9,7-22,42-33,0-148,18-149,32-156,12-158,31-204,25-267,0-274,4-331,40-334,45-340,20-345,64-352,4-1200,38-1202,40
should = 85,51-132,3-249,0-316,63-371,49-375,12-380,30-390,28-427,11-479,11-557,21-572,16-899,45-1107,62-1114,14-1192,4-1204,16-1365,32
were = 301,60-393,0-410,55-412,58-415,34-435,30-553,26-576,62-606,14-631,4-683,68-698,61-718,58-719,0-750,20-784,5-840,15-879,49
tell = 326,46-381,13-387,29-415,17-435,52-548,14-554,29-569,54-580,26-581,41-583,42-584,61-589,29-592,30-703,21-706,47-753,15-880,26
answer = 386,53-388,19-391,11-394,45-425,16-429,0-472,28-554,47-575,33-580,55-861,22-882,21-886,0-889,65-902,35-904,16-909,9-1130,59
agreement = 1251,22-1252,18-1256,14-1261,39-1263,51-1265,62-1280,5-1281,56-1288,58-1383,42-1388,14-1410,40-1415,48-1440,50-1441,36-1441,51-1444,18-1449,10
been = 58,20-87,15-98,9-119,61-126,49-128,45-146,25-175,27-225,5-231,53-338,16-353,28-369,18-370,27-656,49-821,67-823,56-1138,27-1140,23
such = 59,62-109,54-237,41-242,10-337,53-398,26-717,23-765,47-822,35-823,28-1036,34-1058,47-1184,20-1224,0-1365,60-1373,32-1400,11-1417,65-1525,55
both = 123,48-152,12-157,39-165,48-227,34-342,12-344,13-458,38-482,43-616,48-783,64-983,30-1131,47-1148,19-1154,35-1159,29-1194,28-1322,17-1389,0
some = 54,4-59,35-63,24-65,13-127,30-128,66-130,13-132,31-170,29-228,44-237,19-241,35-249,14-260,65-310,23-345,37-553,17-854,3-884,21-1438,8
certainly = 90,30-135,53-142,12-226,4-438,9-467,9-491,55-506,15-557,9-614,9-637,9-796,9-838,9-941,9-950,28-1036,14-1070,9-1088,14-1156,9-1181,18
power = 136,57-159,20-476,60-477,30-479,37-525,66-528,42-531,0-535,37-540,28-578,66-653,58-1131,23-1136,30-1137,12-1138,0-1147,28-1148,38-1153,52-1158,62
these = 89,0-118,16-149,21-199,3-243,34-381,43-415,52-419,46-449,8-451,61-470,12-560,0-564,63-570,6-579,57-754,60-1132,25-1159,9-1214,38-1398,21-1518,5
terms = 5,20-824,26-1217,25-1240,46-1245,20-1250,19-1252,4-1256,0-1261,25-1263,37-1265,48-1279,65-1281,42-1288,44-1306,20-1323,0-1323,51-1328,8-1334,45-1372,27-1383,28-1387,47
dialogues = 74,57-84,0-108,32-121,48-146,4-153,7-170,47-174,0-187,12-200,39-211,0-212,38-225,40-233,52-237,30-241,40-274,52-323,10-326,0-334,10-342,17-347,0-352,49
achilles = 290,0-292,13-293,63-305,63-309,41-378,32-380,0-409,16-420,34-432,43-436,56-440,28-450,9-451,23-719,25-726,0-733,20-735,26-751,6-753,31-789,57-798,31-831,0-836,0
must = 71,61-85,30-106,43-236,40-434,49-460,20-575,0-601,6-752,0-880,11-886,15-898,47-1131,53-1149,47-1189,55-1252,33-1298,49-1315,10-1322,0-1343,4-1346,28-1363,5-1373,19-1388,29-1424,44
there = 66,0-101,31-120,44-124,67-161,58-209,0-224,62-225,65-301,54-371,16-411,4-414,9-469,25-587,14-595,52-654,23-698,55-702,40-789,9-845,39-910,50-915,14-1184,11-1186,9-1261,51-1264,22
foundation = 209,32-1214,58-1269,45-1269,62-1291,24-1362,40-1366,52-1368,44-1389,44-1391,0-1408,27-1414,46-1446,56-1447,46-1470,27-1472,59-1474,8-1478,0-1480,39-1483,22-1486,17-1489,4-1494,32-1504,17-1514,4-1559,8
electronic = 1218,46-1238,16-1246,0-1249,0-1253,35-1255,13-1260,41-1262,54-1265,13-1266,61-1271,13-1278,49-1309,46-1320,46-1332,0-1332,37-1354,47-1380,5-1387,0-1398,57-1410,13-1421,15-1448,41-1450,51-1461,0-1538,59-1542,24
good = 51,28-403,18-423,41-617,48-623,14-623,32-649,32-653,19-655,0-671,15-768,17-853,0-859,46-877,57-883,14-910,60-919,36-929,57-956,19-1041,17-1138,10-1154,40-1173,18-1173,45-1178,19-1179,22-1179,49-1184,44
true = 164,55-292,29-306,39-329,34-450,24-460,60-514,18-514,50-554,42-624,0-628,68-629,32-658,9-668,9-676,55-697,38-706,0-719,40-725,20-725,58-726,12-922,14-988,33-994,9-999,9-1056,14-1072,28-1161,26
those = 61,8-81,48-95,23-100,0-257,11-310,3-372,50-510,3-703,0-843,32-844,61-848,3-848,50-861,12-868,36-870,5-873,36-874,15-876,8-876,56-908,22-1039,16-1040,24-1046,41-1108,19-1109,47-1123,0-1123,47-1413,59
also = 65,40-80,51-92,22-101,44-159,50-173,17-278,65-300,0-306,47-324,29-325,50-419,56-433,12-565,36-628,63-639,22-643,59-676,28-688,35-689,66-696,33-725,53-726,23-884,41-901,60-1137,21-1154,0-1193,0-1285,60-1430,3
same = 79,39-139,49-155,21-191,30-209,51-229,0-281,53-286,35-315,0-342,4-344,49-378,15-461,8-575,52-579,63-616,19-628,41-629,10-630,28-643,33-644,8-666,27-676,38-681,34-706,41-724,43-857,43-1038,27-1053,27-1282,25
does = 134,53-156,66-158,46-316,39-410,11-540,38-589,10-643,20-666,14-681,49-798,40-802,13-802,51-947,33-956,31-961,36-962,17-976,57-977,59-985,3-985,57-986,38-1038,14-1053,14-1101,65-1103,11-1168,57-1183,44-1310,24-1372,5
involuntarily = 845,17-849,0-870,24-874,29-876,27-908,51-935,35-957,25-961,22-967,28-978,0-986,48-992,50-1002,34-1015,0-1028,55-1034,28-1039,28-1047,19-1048,52-1059,32-1068,53-1077,15-1085,30-1103,19-1110,0-1120,24-1124,0-1169,36-1179,0
writings = 47,62-52,42-55,48-57,23-63,50-93,13-95,29-98,40-107,41-109,44-113,7-119,36-128,54-137,64-142,47-144,34-148,0-160,24-189,26-199,22-205,24-218,51-223,58-228,34-230,48-231,11-232,4-243,54-245,12-254,42-695,34
odysseus = 290,28-293,32-294,21-378,63-379,0-409,3-421,41-434,19-441,0-443,44-450,45-451,49-455,9-457,54-719,54-725,29-733,47-736,56-751,39-752,36-761,0-792,5-794,35-801,0-802,4-808,0-825,0-826,57-831,61-832,36-835,15
more = 58,0-60,38-100,54-103,66-129,44-176,67-210,34-244,0-244,23-248,10-300,57-323,68-324,34-337,0-338,63-340,49-341,19-342,65-371,29-418,68-660,15-847,61-867,3-971,29-1091,47-1131,0-1137,30-1143,14-1143,32-1148,51-1149,13-1149,34-1472,9
when = 104,42-288,54-318,33-391,28-399,0-403,59-410,46-428,48-432,6-433,63-439,13-454,64-524,14-541,5-544,0-583,24-590,11-683,59-685,24-741,12-747,43-750,40-763,12-771,17-792,0-799,8-807,47-823,44-855,0-862,12-984,61-1168,49-1283,21
false = 306,52-451,0-455,55-461,20-476,30-509,20-510,37-514,39-514,63-519,63-524,36-525,16-530,31-536,19-589,19-596,4-601,0-601,34-602,28-602,46-622,50-628,53-630,0-654,45-655,42-656,35-676,64-706,9-719,63-725,3-725,41-726,28-792,65
them = 48,58-54,12-61,57-121,0-132,25-151,21-152,20-157,47-201,51-228,52-230,21-239,8-244,42-246,58-249,22-250,39-282,5-319,39-382,3-416,55-428,31-439,35-574,47-702,60-764,41-784,0-785,14-861,56-962,22-977,64-985,62-986,43-992,45-1109,64-1159,37
what = 376,3-381,22-407,10-408,59-409,65-412,16-415,25-431,62-435,21-469,65-471,63-497,68-508,42-553,42-577,8-691,25-712,29-714,23-718,49-744,13-748,28-796,34-805,9-858,20-864,9-864,65-867,68-982,14-990,14-1001,14-1045,14-1090,14-1102,0-1107,14-1286,0
your = 376,57-398,57-401,23-407,60-408,30-413,51-454,50-465,22-471,38-519,29-684,47-686,7-686,56-687,7-688,43-690,45-692,43-693,54-696,18-700,11-700,51-702,21-716,43-753,63-902,18-1033,18-1253,55-1288,12-1321,45-1359,34-1364,50-1404,0-1425,0-1473,8-1487,35
from = 48,9-54,47-94,17-107,23-143,0-144,43-153,18-162,49-224,35-298,23-330,42-392,0-443,24-514,30-798,63-859,7-864,29-996,46-997,30-1189,67-1193,48-1213,19-1256,49-1274,69-1310,0-1328,14-1357,63-1388,63-1423,56-1451,9-1452,34-1463,63-1523,49-1525,40-1529,62-1547,46
then = 435,65-469,16-482,10-493,10-519,10-530,21-535,10-595,10-616,10-622,15-628,26-653,10-676,10-712,0-735,40-737,50-760,4-765,0-835,10-892,25-929,10-934,27-947,10-956,10-961,10-976,10-996,10-1033,10-1067,10-1085,10-1095,10-1136,49-1142,39-1147,56-1158,20-1178,10-1183,10
than = 59,13-60,63-177,56-201,39-210,51-245,33-280,11-280,64-301,0-322,61-337,5-339,25-340,60-377,59-378,58-419,8-582,15-629,62-662,19-733,42-740,55-835,60-841,7-844,56-848,42-858,59-867,8-870,0-874,10-876,51-879,27-962,5-977,47-1034,12-1085,58-1095,62-1109,42-1123,42-1340,67-1387,53
plato = 1,50-11,8-35,3-48,3-53,64-68,54-82,45-84,13-90,40-96,0-106,25-108,57-111,44-120,12-130,0-136,0-142,26-151,54-163,22-189,38-199,34-200,52-205,36-211,13-214,4-224,0-227,55-230,60-255,12-260,3-274,65-298,0-300,22-323,23-330,0-338,28-347,13-353,44-356,0-1200,57
works = 57,59-68,45-79,24-81,10-99,25-127,21-255,37-356,14-1091,23-1213,13-1214,44-1218,57-1224,31-1238,27-1246,11-1253,46-1262,65-1265,24-1267,0-1271,24-1271,58-1276,0-1278,60-1279,36-1290,20-1324,44-1350,61-1354,58-1358,37-1374,31-1376,26-1384,42-1387,28-1397,14-1399,0-1448,52-1450,62-1461,11-1508,52-1539,0-1542,35
voluntarily = 792,35-844,0-848,29-869,39-873,50-877,6-908,36-935,0-937,28-957,0-962,27-967,13-969,22-976,45-986,0-992,0-1002,19-1004,23-1014,51-1017,24-1028,0-1031,40-1033,52-1040,36-1047,4-1048,37-1051,0-1059,17-1061,60-1068,9-1077,0-1079,20-1086,11-1091,11-1101,53-1108,29-1120,9-1123,19-1158,47-1169,6-1178,33-1183,32
better = 295,0-359,4-378,47-382,31-409,39-436,29-581,26-629,55-733,31-737,0-738,24-774,7-785,4-827,62-835,53-841,0-844,49-869,56-874,3-908,14-934,37-966,55-977,31-983,7-985,45-991,0-1034,5-1045,64-1047,57-1050,16-1063,28-1067,31-1076,20-1081,28-1095,55-1101,40-1109,17-1119,32-1123,35-1138,55-1154,5-1154,17-1168,27
about = 55,38-103,58-250,33-314,60-348,67-376,31-381,37-383,54-415,46-419,40-419,61-510,16-570,0-574,41-579,51-589,39-589,67-592,48-592,64-596,10-607,14-611,55-617,0-629,0-644,65-654,51-680,59-746,15-815,18-817,63-853,11-857,56-871,50-988,38-990,30-1367,50-1458,25-1472,14-1477,24-1503,24-1538,32-1557,35-1560,42
other = 163,36-170,41-189,20-222,34-237,24-240,50-256,28-303,43-323,4-325,62-334,4-339,34-352,43-356,8-380,16-384,7-410,35-419,67-467,39-515,26-589,45-593,0-635,27-699,11-701,42-734,34-736,21-778,37-854,15-982,40-1054,8-1072,53-1239,8-1290,52-1297,57-1329,12-1340,61-1341,25-1345,62-1375,50-1383,22-1401,51-1402,54-1409,32-1434,65-1533,62
would = 68,7-185,30-315,64-379,13-387,10-399,64-415,11-519,43-544,15-554,23-569,28-570,21-577,48-581,0-582,24-585,0-592,24-678,12-784,32-803,26-822,57-825,17-825,54-827,48-835,24-879,36-897,3-897,64-910,17-910,30-982,19-1001,19-1001,56-1010,14-1014,14-1027,14-1031,11-1045,19-1058,14-1061,11-1063,15-1067,62-1072,19-1081,15-1090,19-1107,19-1122,25
they = 54,58-97,67-126,5-126,35-128,31-165,8-166,11-166,58-224,7-226,43-235,39-245,38-247,14-303,60-337,23-477,16-479,27-482,34-483,0-487,18-487,36-493,15-495,12-497,17-497,38-497,54-498,0-500,20-500,57-503,41-503,63-506,49-510,28-525,7-525,40-526,32-528,28-530,41-600,18-727,17-746,55-786,64-1109,8-1119,42-1225,11-1399,31-1467,11
work = 104,10-158,21-184,43-187,67-333,7-360,55-1235,51-1238,64-1239,14-1249,11-1255,24-1260,52-1273,11-1276,19-1281,4-1282,13-1286,26-1290,40-1291,13-1292,28-1299,44-1299,54-1309,57-1311,53-1313,64-1315,0-1316,54-1320,57-1325,66-1328,24-1329,0-1329,18-1332,11-1332,48-1337,47-1340,44-1345,16-1379,22-1380,16-1381,23-1387,11-1410,24-1421,26-1423,51-1424,13-1426,14-1427,29-1429,12-1434,25-1454,0-1455,21
will = 164,28-165,13-166,16-166,63-328,6-386,32-388,10-407,37-423,26-435,43-443,56-444,63-446,41-472,19-474,11-575,28-601,58-602,34-655,9-671,3-671,55-676,47-711,14-712,50-718,20-731,65-732,27-737,67-747,29-760,48-761,32-764,31-773,21-791,12-808,26-815,3-819,8-866,50-877,49-878,31-881,18-882,16-882,57-883,48-885,61-888,52-889,50-904,11-909,4-1048,21-1050,51-1119,14-1142,54-1147,61-1168,14-1178,28-1184,32-1205,49-1210,17-1211,0-1277,42-1323,57-1415,58-1468,60
this = 3,0-6,5-22,13-86,56-99,49-103,36-190,53-208,57-212,56-222,11-232,31-248,32-297,30-321,52-326,36-503,21-653,46-656,16-737,16-746,46-778,12-786,30-852,55-865,59-871,56-907,52-956,36-1081,10-1202,11-1204,6-1205,0-1217,46-1222,37-1223,33-1235,12-1235,46-1238,59-1241,37-1248,38-1250,28-1252,13-1256,9-1261,34-1263,46-1265,57-1280,0-1281,51-1282,8-1286,21-1288,53-1290,35-1304,0-1307,5-1325,61-1328,19-1328,64-1331,66-1332,32-1337,42-1361,42-1383,37-1388,9-1410,35-1415,43-1421,10-1434,20-1440,45-1441,31-1444,13-1449,5-1453,39-1557,0
have = 58,15-58,39-61,28-64,27-68,13-74,43-75,37-97,14-98,4-102,31-119,51-126,44-128,40-146,20-147,16-175,22-190,62-199,42-217,66-225,0-227,65-231,48-234,3-245,43-258,15-328,11-338,11-340,44-353,23-370,22-376,46-398,21-404,31-418,17-460,40-467,30-476,52-477,21-479,32-525,45-525,53-528,33-530,63-579,27-600,35-601,11-682,57-699,58-701,22-704,10-741,0-763,19-765,27-779,20-822,63-851,33-857,34-858,10-859,28-864,16-884,16-1014,31-1027,38-1031,24-1046,23-1047,64-1050,23-1058,31-1061,24-1108,14-1114,38-1249,39-1295,17-1412,26-1519,9-1524,0
project = 1,4-5,33-22,18-1200,11-1202,16-1218,25-1219,12-1219,57-1234,9-1237,15-1239,58-1240,64-1245,52-1248,43-1253,14-1254,57-1259,7-1262,33-1264,64-1266,40-1269,10-1270,61-1276,53-1277,59-1279,15-1280,31-1282,60-1290,58-1295,48-1298,20-1299,23-1300,8-1300,62-1306,33-1309,25-1314,17-1317,0-1320,25-1324,7-1327,51-1329,39-1334,58-1340,23-1342,23-1346,50-1350,40-1354,26-1358,16-1360,30-1362,5-1366,17-1368,9-1372,45-1376,5-1384,21-1386,52-1389,9-1390,23-1395,8-1397,36-1398,36-1407,60-1408,56-1409,59-1448,20-1450,30-1453,51-1455,0-1458,46-1460,0-1467,46-1468,28-1469,63-1471,25-1472,24-1477,34-1480,4-1485,52-1503,47-1506,0-1532,17-1538,38-1541,51-1543,60-1547,0-1557,41-1558,39
gutenberg = 1,12-5,41-6,33-22,26-1200,19-1202,24-1206,19-1218,33-1219,20-1220,0-1234,17-1237,23-1240,0-1241,0-1242,7-1245,60-1248,51-1253,22-1255,0-1259,15-1262,41-1265,0-1266,48-1269,18-1271,0-1276,61-1278,0-1279,23-1280,39-1283,0-1291,0-1295,56-1298,28-1299,31-1300,16-1301,0-1306,41-1307,33-1309,33-1314,25-1317,8-1320,33-1324,15-1327,59-1329,47-1335,0-1340,31-1342,31-1342,58-1346,58-1350,48-1354,34-1358,24-1360,38-1362,13-1366,25-1368,17-1372,53-1376,13-1384,29-1386,60-1389,17-1390,31-1395,16-1397,44-1398,44-1408,0-1409,0-1410,0-1448,28-1450,38-1453,59-1455,8-1458,54-1460,8-1467,54-1468,36-1470,0-1471,33-1472,32-1477,42-1480,12-1485,60-1503,55-1506,8-1532,25-1538,46-1541,59-1544,0-1547,8-1555,16-1557,49-1558,47
with = 3,60-6,0-67,26-81,43-92,42-112,43-124,31-135,23-138,13-138,65-154,57-173,36-175,64-183,28-203,0-231,67-244,47-245,0-274,35-282,0-284,64-333,65-336,29-346,39-354,63-357,17-370,60-403,13-439,48-471,58-575,43-630,33-686,51-694,43-731,13-747,61-808,41-817,48-830,28-833,24-885,27-985,20-1027,48-1028,34-1046,34-1046,47-1048,7-1050,37-1067,15-1068,26-1186,30-1188,26-1222,59-1226,21-1239,41-1240,33-1241,32-1260,33-1262,23-1263,23-1264,59-1279,56-1280,68-1281,33-1282,37-1283,54-1286,16-1297,32-1300,39-1304,60-1307,0-1311,7-1314,0-1314,47-1315,29-1321,0-1322,12-1324,57-1329,34-1333,65-1351,18-1378,29-1383,13-1424,67-1425,66-1434,57-1449,0-1449,51-1460,35-1466,55-1512,7-1514,41-1518,0-1526,12-1543,0-1544,20-1550,26
which = 48,63-52,51-54,52-56,31-61,22-63,6-64,13-67,0-85,0-90,48-91,27-95,38-100,12-110,30-116,10-119,45-123,30-125,33-144,8-146,14-147,0-162,34-175,16-180,53-200,12-206,54-208,22-226,37-229,21-233,62-236,34-241,50-254,51-275,3-279,41-299,39-303,54-304,35-309,0-315,51-325,37-328,0-332,30-345,54-369,0-381,65-387,0-394,16-394,66-409,26-444,17-444,57-446,57-474,38-510,22-540,48-541,62-576,12-609,37-686,67-688,25-689,28-690,28-692,55-696,62-699,36-700,31-703,62-705,61-738,5-751,0-755,0-782,43-784,61-803,20-858,0-859,60-873,30-875,33-908,0-934,10-966,42-983,40-983,65-984,14-984,37-1002,10-1004,14-1014,41-1017,14-1027,53-1028,39-1031,34-1033,46-1034,22-1039,22-1040,30-1045,50-1046,52-1048,12-1050,42-1061,37-1085,24-1086,0-1091,5-1101,47-1103,5-1136,63-1137,50-1148,9-1149,0-1153,30-1158,26-1181,9-1189,15-1299,62-1300,44-1363,56-1399,25-1452,60-1548,17-1553,34
socrates = 171,51-203,58-207,52-213,62-227,42-275,25-283,0-284,47-291,48-295,53-298,35-304,22-307,25-309,6-313,9-323,56-335,56-348,1-348,49-349,30-350,1-356,50-365,34-368,29-375,0-387,50-391,18-397,0-403,31-407,0-418,37-423,0-427,48-431,0-438,24-454,0-457,21-460,0-463,20-465,0-469,0-476,0-482,0-487,0-493,0-497,0-503,0-508,0-514,0-519,0-524,0-530,0-535,0-540,0-548,0-551,14-553,0-559,0-564,0-567,21-569,0-574,0-589,0-595,0-600,0-606,0-611,0-616,0-622,0-628,0-635,0-639,0-643,0-649,0-653,0-660,0-666,0-668,15-670,0-676,0-680,0-709,36-711,0-714,38-716,0-724,0-729,11-740,0-789,30-794,0-796,24-798,0-805,27-807,0-813,0-830,38-835,0-838,24-840,0-843,18-851,0-888,29-892,40-896,0-902,51-907,0-915,0-919,0-924,0-929,0-934,0-939,0-943,0-947,0-952,0-956,0-961,0-966,0-971,0-976,0-982,0-990,0-996,0-1001,0-1006,0-1010,0-1014,0-1019,0-1023,0-1027,0-1033,0-1038,0-1045,0-1053,0-1058,0-1063,0-1067,0-1072,0-1076,0-1081,0-1085,0-1090,0-1095,0-1100,0-1107,0-1114,0-1119,0-1122,12-1126,0-1130,0-1136,0-1142,0-1147,0-1153,0-1158,0-1163,0-1168,0-1173,0-1178,0-1183,0-1188,0
hippias = 1,38-9,14-22,49-33,7-96,39-148,25-149,39-153,39-156,19-158,38-164,45-175,48-177,48-204,32-242,30-267,7-274,11-276,11-288,0-293,42-296,50-313,32-317,35-331,47-333,57-334,59-338,55-340,27-341,61-343,27-346,0-352,11-365,44-369,6-375,49-380,54-386,24-387,38-390,0-397,17-403,0-407,28-418,0-423,17-427,0-438,0-454,15-457,0-463,0-465,40-467,0-474,0-479,0-485,0-491,0-495,0-500,0-506,0-512,0-517,0-522,0-528,0-533,0-538,0-546,0-548,23-551,0-557,0-562,0-567,0-572,0-575,10-587,0-592,0-595,38-598,0-604,0-609,0-614,0-620,0-622,21-626,0-633,0-637,0-641,0-647,0-651,0-658,0-661,38-664,0-668,0-674,0-678,0-680,19-709,0-711,43-714,0-722,0-729,0-740,12-781,39-789,0-794,21-796,0-805,0-811,0-821,26-830,0-838,0-843,0-851,19-867,35-885,32-885,53-888,44-890,29-892,0-896,20-901,14-904,0-907,30-913,0-917,0-922,0-927,0-932,0-937,0-941,0-945,0-950,0-954,0-959,0-964,0-969,0-974,0-980,0-988,0-990,43-994,0-999,0-1004,0-1008,0-1012,0-1017,0-1021,0-1025,0-1031,0-1036,0-1043,0-1050,0-1056,0-1061,0-1065,0-1070,0-1074,0-1079,0-1083,0-1088,0-1093,0-1098,0-1105,0-1112,0-1117,0-1122,0-1128,0-1130,26-1134,0-1140,0-1145,0-1151,0-1156,0-1161,0-1166,0-1171,0-1176,0-1181,0-1183,16-1186,0-1188,39-1200,45-1202,47
that = 49,17-72,7-90,17-94,22-101,63-104,59-106,58-109,22-119,0-126,0-131,24-144,3-154,32-168,56-172,49-184,32-191,42-206,21-211,34-212,12-217,58-236,11-238,28-241,30-249,28-251,13-251,48-257,42-258,63-289,53-292,8-292,51-293,58-306,24-314,39-316,55-322,0-323,34-324,54-328,67-329,42-332,54-355,26-356,24-357,42-358,34-377,19-378,27-386,19-413,17-414,4-416,0-420,14-431,34-432,20-433,17-434,5-434,62-446,52-454,32-455,4-455,44-460,51-465,17-476,21-477,11-479,22-500,45-509,11-517,9-519,54-524,27-525,35-528,23-540,43-542,40-543,34-544,58-559,17-575,19-595,47-600,57-602,0-609,14-617,23-626,9-628,32-633,16-643,46-660,50-682,7-685,0-685,64-687,42-690,0-694,22-696,13-701,15-716,20-717,18-719,20-724,34-733,0-734,13-736,51-740,36-744,36-747,38-749,9-750,35-751,63-771,11-777,16-783,59-784,24-798,26-801,34-803,38-807,30-808,18-811,18-818,33-821,35-825,9-825,46-826,0-827,40-830,62-852,50-854,64-863,0-865,54-868,31-875,62-877,40-880,47-883,39-888,39-889,42-901,65-909,28-910,45-959,9-980,9-983,35-983,60-984,9-984,32-984,56-988,14-1004,9-1033,41-1034,17-1058,61-1063,10-1072,14-1101,26-1103,0-1105,9-1122,59-1126,18-1130,35-1137,45-1140,14-1148,66-1161,9-1188,56-1191,47-1213,59-1249,30-1262,7-1277,33-1310,61-1355,0-1371,61-1403,34-1412,17-1414,37-1425,48-1452,0-1468,19-1508,58-1542,41
