posting = 13,0
october = 13,14
release = 14,0
language = 16,0
character = 18,0
encoding = 18,14
placed = 47,21
reviews = 51,15
comment = 52,52
adverse = 53,0
objected = 53,27
frivolity = 53,41
frivolous = 54,35
objection = 54,51
impress = 55,0
weightier = 55,23
reproach = 55,33
volume = 56,36
flawless = 56,47
stricture = 57,8
press = 57,57
sundry = 58,0
obviously = 58,7
reference = 59,0
anticipated = 59,38
feared = 59,54
disapprobation = 60,0
protests = 60,44
accents = 68,17
unmistakable = 68,28
sincerity = 68,41
positions = 69,39
prospects = 70,0
modest = 70,15
subordinates = 70,22
depart = 72,62
force = 73,58
fatigued = 74,35
thereof = 74,55
knew = 76,66
provinces = 77,31
subordinate = 78,14
situations = 78,26
escape = 79,0
showed = 79,48
amounted = 79,60
fullest = 81,40
happier = 83,13
guessed = 83,39
constitute = 84,0
conscientious = 85,36
aspirations = 86,5
ideals = 86,21
rule = 86,41
vocation = 89,27
bores = 89,36
sufficient = 91,46
merit = 92,0
ignored = 92,46
colloquial = 94,12
keen = 95,14
gusto = 100,28
deplorable = 101,16
heartedly = 102,5
feebly = 102,19
former = 102,59
advice = 103,16
organised = 106,23
frittered = 106,42
real = 108,67
neither = 109,58
addressed = 111,0
although = 111,59
bigger = 112,22
foreseen = 116,42
appeal = 116,65
tasted = 118,23
rouse = 120,0
intensity = 122,50
practicable = 127,21
anybody = 127,48
interval = 128,7
slight = 129,37
accumulation = 129,44
remains = 131,0
exhausting = 134,33
adjusted = 135,26
monopolised = 136,0
circumvent = 138,30
ruse = 139,16
upset = 143,9
household = 143,26
persist = 144,63
consequence = 145,27
consequences = 147,9
stronger = 148,31
partly = 149,0
slackness = 149,33
powerful = 152,0
healthy = 152,9
rattles = 152,31
carter = 153,0
patterson = 153,7
consulted = 153,32
flourishing = 155,11
suburb = 155,23
inhabited = 155,41
stupid = 158,30
doctors = 163,6
judgment = 163,34
youths = 164,17
retire = 167,10
exceeding = 167,57
couldn = 169,35
servants = 170,4
bought = 171,42
shilling = 172,0
welfare = 172,50
precarious = 173,9
operation = 173,33
instruct = 174,0
whoever = 174,30
position = 175,28
biscuits = 176,0
saucer = 176,20
turned = 177,50
reversed = 178,11
quantity = 178,63
boils = 180,24
pour = 180,39
warm = 181,11
infused = 181,52
drinking = 182,21
foolish = 183,4
thoughtful = 183,24
wise = 184,8
balancing = 184,13
feasibility = 185,0
unusual = 185,34
contents = 191,0
situation = 216,0
luxuries = 216,46
needs = 217,0
extravagant = 217,19
difficulties = 218,0
somehow = 218,15
flat = 219,0
empty = 219,11
brokers = 219,51
necktie = 220,28
baggy = 220,37
trousers = 220,43
asks = 220,54
glass = 221,13
mutton = 221,24
turkish = 221,35
coffee = 221,43
cracked = 221,51
fritters = 222,52
criticised = 225,22
chancellors = 228,18
pride = 228,59
explaining = 229,41
provoke = 230,40
violence = 231,0
proves = 231,9
organ = 231,64
raged = 232,9
nicely = 232,60
proverb = 236,5
understates = 236,13
cloak = 238,21
attendant = 238,32
hotel = 238,57
philosophers = 243,0
inexplicable = 244,4
truly = 245,44
examines = 246,38
wake = 246,56
purse = 247,22
magically = 247,31
filled = 247,41
unmanufactured = 248,7
tissue = 248,22
possessions = 249,35
highly = 249,51
showered = 250,11
manner = 250,34
unstealable = 253,49
receives = 254,4
democracy = 256,20
realm = 256,39
intellect = 257,45
genius = 257,57
rewarded = 258,6
punishment = 259,0
withheld = 260,35
knave = 261,47
deserve = 262,0
meter = 262,41
consols = 263,5
payment = 263,18
sundays = 263,55
draw = 264,21
debt = 264,65
passing = 265,23
spin = 271,12
effective = 272,58
thrilling = 273,56
elusive = 274,54
clutching = 275,17
enterprising = 276,24
commoner = 278,48
commonest = 279,62
encumbers = 280,20
heaps = 280,49
contrive = 282,13
earns = 282,64
steals = 283,16
advertises = 283,30
doesn = 283,54
pounds = 285,9
braces = 285,28
guineas = 285,60
balances = 286,4
cover = 287,38
items = 287,55
definitely = 288,40
gloriously = 289,13
cruelly = 289,36
restricted = 289,44
muddles = 293,27
spending = 294,36
departments = 294,45
managed = 295,13
sure = 295,63
surmounted = 296,26
crockery = 297,17
quality = 297,47
neglected = 304,0
someone = 313,7
disregard = 313,44
driving = 314,30
excuses = 321,34
apologies = 321,46
telling = 324,11
encountered = 326,35
meanwhile = 327,0
chat = 327,48
companions = 327,61
distress = 328,3
innumerable = 328,18
band = 328,30
souls = 328,38
painfully = 329,5
uneasiness = 334,3
expectation = 334,18
source = 335,5
discomfort = 335,24
behaves = 335,43
feast = 336,4
enjoyments = 336,21
raises = 337,20
skinny = 337,29
finger = 337,36
violently = 337,59
cooling = 338,37
promenades = 339,31
bones = 339,46
inquires = 340,9
hast = 340,33
thine = 341,20
inseparable = 343,0
degrees = 345,14
conscience = 346,0
tells = 346,11
fares = 346,55
unassisted = 347,32
drown = 348,14
port = 348,38
perish = 348,56
ingloriously = 349,0
coast = 349,20
eternally = 350,0
frustrate = 350,10
unfulfilled = 350,22
tormented = 351,19
desiring = 351,61
harried = 352,20
taken = 356,27
ludgate = 356,42
circus = 356,50
inquired = 356,61
conducted = 357,27
tour = 357,37
excuse = 357,52
vague = 360,26
fixed = 361,27
loyally = 362,38
morally = 362,50
unwritten = 363,50
maintain = 364,0
families = 364,27
comfort = 364,59
debts = 365,8
prosperity = 365,40
efficiency = 366,0
sometimes = 368,6
satisfied = 368,31
realise = 370,17
cope = 371,14
discontented = 371,59
gave = 372,6
overtaxed = 372,34
risen = 377,18
level = 377,39
started = 380,45
disturb = 381,0
peace = 381,12
universal = 382,22
strong = 383,0
acquirement = 384,0
driven = 384,35
overstep = 384,51
forced = 387,0
backwaters = 387,35
inquiry = 387,49
conscious = 389,49
shape = 391,56
embark = 392,14
decidedly = 392,45
british = 392,59
comprises = 394,23
disturbing = 395,4
thirst = 395,15
improve = 395,25
slaked = 396,23
apart = 396,36
slaking = 397,16
sympathy = 398,26
persuading = 407,51
suppressed = 408,55
primal = 410,4
inconvenient = 410,25
hoping = 412,38
drawn = 413,27
glaring = 413,55
dazzling = 414,0
haunting = 417,62
unpleasant = 418,0
disappointment = 418,18
undiscovered = 422,55
gather = 423,24
drift = 423,34
resurrection = 424,0
breast = 424,29
unfatiguing = 425,32
vain = 426,8
wished = 426,13
alas = 426,29
royal = 427,13
road = 427,19
path = 427,30
extremely = 427,47
stony = 428,0
worst = 428,15
arranging = 430,46
extreme = 432,49
sacrifices = 433,17
endless = 433,36
ingeniously = 437,0
planning = 437,12
table = 437,32
prepared = 438,53
discouragements = 439,0
disillusions = 439,20
resume = 441,0
depressing = 443,32
sombre = 443,47
necessity = 444,29
tense = 444,47
bracing = 444,53
worth = 445,21
differentiates = 446,37
weighed = 450,17
comprehended = 450,29
ponderous = 450,47
remarks = 450,57
standing = 452,21
edge = 452,37
swimming = 452,47
bath = 452,56
wanting = 453,0
cold = 453,25
nerves = 454,61
advance = 458,39
lying = 459,28
unspoilt = 460,0
misapplied = 460,40
gratifying = 461,37
reassuring = 461,52
turn = 462,4
leaf = 462,20
served = 463,3
warmer = 464,29
colder = 465,0
murmur = 467,29
warning = 467,51
principally = 470,7
warn = 470,19
misleading = 471,16
treacherous = 471,33
loudly = 472,0
employment = 472,11
wants = 472,57
eager = 473,12
move = 473,21
mountains = 473,26
divert = 473,40
rivers = 473,61
perspires = 474,25
feels = 474,65
perspiration = 475,4
brow = 475,24
wearies = 475,33
sudden = 475,50
dies = 475,61
putting = 476,13
beware = 479,0
undertaking = 479,10
incur = 483,60
esteem = 484,13
fails = 485,34
setting = 486,61
narrow = 488,4
lead = 492,18
overflowing = 495,23
generous = 497,51
defy = 498,0
account = 498,12
spur = 498,33
troubles = 505,17
grips = 507,20
londoner = 514,28
spends = 515,42
fifty = 515,49
near = 517,18
permit = 517,47
fortunately = 521,0
pound = 522,39
millionaire = 523,11
terrace = 523,40
regard = 525,65
vitiates = 526,61
weakens = 527,4
energies = 527,30
angry = 532,57
readers = 532,63
traducing = 533,3
worker = 533,22
stick = 534,21
spite = 536,7
persists = 536,28
preceding = 537,48
prologue = 538,43
epilogue = 538,56
unconscious = 539,13
kills = 539,49
margin = 541,56
utterly = 543,25
illogical = 543,33
unhealthy = 543,47
formally = 544,0
central = 544,19
prominence = 544,27
patch = 544,43
bunch = 544,63
activities = 545,0
subservient = 546,51
admittedly = 547,21
feverish = 547,53
inner = 551,44
larger = 552,2
wage = 555,51
earner = 555,56
preoccupied = 556,4
monetary = 556,21
cares = 556,30
executors = 559,21
lessen = 563,0
tire = 566,65
uprising = 571,56
postponing = 573,11
planting = 573,42
cleared = 574,11
settler = 574,25
clears = 574,33
spaces = 574,40
forest = 574,52
justice = 576,3
wastes = 576,37
houses = 577,54
breakfasts = 578,9
bolts = 578,54
bangs = 579,15
tireless = 580,0
condition = 580,53
arrived = 581,14
suburban = 582,12
stations = 582,21
strolling = 583,0
platforms = 583,22
railway = 583,38
companies = 583,46
unblushingly = 583,56
thousands = 584,57
thinks = 585,60
occurred = 586,33
coin = 589,15
lose = 590,63
heavily = 591,0
supposing = 593,0
selling = 593,18
ticket = 593,32
halfpence = 594,54
equivalent = 596,0
robs = 596,44
twice = 597,0
dealing = 599,13
minutiae = 599,26
justify = 599,64
majestically = 611,0
security = 612,43
glance = 613,8
lingers = 613,15
idly = 613,23
advertisements = 613,35
shipping = 613,53
songs = 614,0
outer = 614,13
leisured = 614,51
wealthy = 615,0
planet = 615,36
impassioned = 617,0
dailies = 618,0
news = 618,17
agents = 618,22
weeklies = 618,49
personal = 619,29
lest = 619,43
prejudice = 620,2
moments = 623,55
devoting = 624,27
nowhere = 625,35
immerse = 626,0
silent = 626,63
withdrawn = 627,0
smoking = 627,11
males = 627,19
repugnant = 627,35
scatter = 628,7
priceless = 628,15
pearls = 628,25
oriental = 628,50
lavishness = 628,59
shah = 629,16
respectfully = 629,37
remind = 629,50
abandon = 633,34
aware = 634,5
nominally = 634,25
reality = 634,53
midst = 635,19
eating = 636,9
emerge = 639,24
hangs = 642,59
heavy = 642,65
mighty = 643,9
virtuous = 643,41
melancholy = 643,54
cloud = 643,65
winter = 644,16
arrival = 644,59
nourishment = 646,14
seriously = 646,57
potter = 647,17
cards = 647,34
flirt = 647,45
creeping = 648,21
stroll = 648,45
caress = 648,57
jove = 649,13
eleven = 649,34
conceivable = 650,50
whisky = 651,37
exhausted = 652,0
dream = 653,33
unaccountably = 653,57
fair = 656,10
sample = 656,15
spare = 660,13
toil = 660,22
raiment = 660,61
equally = 664,56
seemed = 665,31
exquisitely = 665,41
chorus = 667,12
amateur = 667,26
operatic = 667,34
society = 667,43
slaved = 667,56
definite = 669,15
eventide = 669,46
thought = 670,34
glow = 671,0
intense = 671,16
domestic = 681,57
scenes = 682,0
pipes = 682,21
gardening = 682,28
pottering = 682,39
terrific = 683,39
sustained = 686,0
muttering = 687,14
opens = 689,10
bedroom = 689,20
bored = 689,36
nocturnal = 692,41
thrice = 692,59
eighty = 693,64
dramatic = 694,42
rehearsal = 694,51
sorry = 695,34
chap = 695,61
club = 696,32
urgent = 698,10
incidentally = 706,7
vast = 706,34
returning = 707,51
touch = 708,48
consist = 709,24
approaching = 710,28
consisted = 710,59
informed = 711,36
older = 711,48
wiser = 711,58
caprice = 716,53
dictates = 717,7
recurring = 721,8
ageing = 721,44
cases = 722,21
abounding = 722,30
exceptional = 722,50
unhesitatingly = 723,35
super = 727,1
windfall = 729,30
sensation = 730,50
poorer = 731,0
backslider = 731,19
saving = 733,58
mornings = 734,48
total = 735,47
propose = 738,2
sixty = 741,0
mince = 742,27
experience = 743,61
explicable = 744,35
contention = 745,13
quicken = 746,11
banal = 747,54
practise = 748,18
exercises = 748,36
strength = 750,11
beneficially = 750,24
outlook = 751,24
changed = 751,32
permanently = 753,0
enliven = 753,27
jungle = 760,62
passably = 761,0
accompanied = 767,33
drawbacks = 767,48
discomforts = 768,0
volition = 771,16
earnestly = 773,38
advise = 773,48
humble = 773,62
safeguard = 774,20
root = 775,0
purposefulness = 775,12
planned = 776,0
deals = 776,8
desperate = 776,16
wound = 776,26
iterate = 776,64
reiterate = 777,4
quietly = 777,21
unostentatiously = 777,30
louder = 781,8
wondrous = 781,38
final = 785,0
thoughts = 796,35
hurts = 799,0
goes = 800,41
patent = 801,9
oldest = 801,42
platitudes = 801,49
platitude = 802,2
complain = 803,27
witting = 804,17
acquire = 804,39
dictate = 808,3
ensure = 808,40
inside = 812,55
grave = 813,8
hacking = 813,24
hairs = 813,32
skin = 813,47
army = 814,0
milkman = 814,30
killer = 814,49
enable = 814,60
bribe = 815,3
stomach = 815,14
behaviour = 815,34
delicate = 816,26
machinery = 816,35
extraneous = 817,20
craft = 818,4
reserved = 818,32
quitting = 819,0
arriving = 819,36
crowded = 822,22
simpler = 823,0
tools = 823,12
yards = 827,57
skipped = 828,14
larking = 828,55
bring = 831,0
scruff = 831,21
neck = 831,35
brought = 832,22
despair = 833,0
fail = 834,7
incapable = 835,0
disquieting = 836,11
demanded = 836,36
worded = 836,62
steadily = 837,32
intermission = 838,19
whereupon = 839,0
instantly = 839,14
roused = 840,20
circumstances = 840,30
dominate = 841,31
tyrant = 841,57
insisted = 842,29
perseverance = 846,27
tyrannise = 846,49
convenient = 848,53
pair = 849,42
dumb = 849,50
bells = 849,55
volumes = 850,35
learning = 850,52
behind = 852,26
pipe = 852,35
strap = 852,45
hang = 852,51
subterranean = 853,0
asinine = 854,21
boor = 854,29
disciplining = 857,12
counts = 857,54
birds = 858,32
stone = 858,47
useful = 859,13
bursting = 863,15
pose = 864,60
nonsense = 865,0
chapters = 866,20
friend = 869,8
disguise = 869,48
telephone = 870,27
seventh = 871,56
faintly = 872,38
folks = 874,28
line = 874,54
passionately = 876,17
aiming = 877,18
headed = 881,56
walked = 882,5
process = 883,36
cures = 883,44
evils = 883,59
miserable = 884,29
avoidable = 884,40
disease = 885,0
concentrating = 893,16
scales = 894,51
acquired = 895,7
unruly = 895,37
member = 895,44
yoke = 896,45
possess = 896,62
obedient = 897,3
furthest = 897,43
prolonged = 898,18
primary = 898,28
ages = 902,7
hackneyed = 904,61
verily = 905,5
write = 905,23
loud = 907,28
phrases = 907,62
acknowledges = 908,51
sagacious = 909,31
lacking = 911,0
intentioned = 911,40
determining = 917,43
actions = 917,59
relation = 918,9
unattainable = 924,42
spring = 926,4
procuring = 926,20
adjustment = 927,34
audacity = 929,37
consideration = 931,0
striving = 932,11
attainment = 933,45
thrust = 937,27
induce = 939,15
righteousness = 939,44
fairly = 941,0
silly = 941,40
resolution = 943,29
sorrowfulness = 944,0
burglars = 944,17
believed = 945,29
excellence = 945,51
penal = 946,10
servitude = 946,16
martyrs = 947,10
unconnected = 950,47
plays = 951,26
smaller = 951,38
supposed = 952,15
instinctive = 953,0
cabinet = 956,0
consult = 956,31
cooking = 958,0
blame = 958,55
dignity = 960,0
looked = 960,9
soured = 960,56
consultation = 963,19
politely = 966,12
formation = 969,7
issued = 970,54
sixpence = 971,0
upwards = 971,18
widely = 972,42
memory = 973,15
pascal = 973,42
bruyere = 973,53
emerson = 974,0
catch = 974,33
valuable = 975,26
candid = 976,22
steady = 977,49
disconcerting = 978,24
sight = 978,49
exertion = 982,38
earned = 982,57
elementary = 983,55
profoundly = 984,0
attend = 986,13
pursue = 995,12
uninterrupted = 995,33
alternative = 996,49
properly = 1000,59
deeper = 1002,25
depths = 1002,32
deterred = 1003,13
distinguish = 1005,0
treating = 1005,42
subjects = 1005,54
unmoved = 1009,17
discussion = 1009,30
stephen = 1009,59
phillips = 1010,0
poet = 1010,29
rights = 1011,0
crime = 1011,20
sign = 1011,63
imbecility = 1012,0
mandarins = 1012,17
instant = 1012,59
execution = 1013,0
unfortunate = 1013,14
comprehend = 1013,50
influence = 1014,0
wordsworth = 1014,13
tennyson = 1014,27
impudence = 1014,61
wonder = 1015,23
requested = 1015,34
explain = 1015,47
influences = 1015,59
tschaikowsky = 1016,18
pathetic = 1016,34
enormous = 1018,10
fields = 1018,19
yield = 1019,5
cultivators = 1019,34
popular = 1020,29
england = 1021,0
reminded = 1021,22
cigar = 1022,40
cigarette = 1022,49
soft = 1023,54
bars = 1023,59
lohengrin = 1024,1
overture = 1024,12
banjo = 1025,42
proved = 1029,0
fill = 1029,37
hall = 1029,46
conductor = 1030,11
covent = 1031,57
garden = 1031,64
inability = 1034,16
construction = 1036,0
nights = 1036,62
heterogeneous = 1038,19
sound = 1039,27
trained = 1040,23
ears = 1040,36
asked = 1042,12
theme = 1042,63
sake = 1044,7
admire = 1044,22
thrilled = 1044,59
thrill = 1045,14
talked = 1045,47
expansive = 1046,0
lady = 1046,24
positively = 1047,0
beethoven = 1047,52
composed = 1047,62
jolly = 1048,21
krehbiel = 1050,32
bookseller = 1051,25
stall = 1052,0
alhambra = 1052,13
contains = 1052,33
photographs = 1052,42
orchestral = 1053,0
orchestras = 1053,55
intensification = 1055,0
balanced = 1056,60
groups = 1057,23
members = 1057,33
indispensable = 1058,0
function = 1058,14
respective = 1059,10
sounds = 1059,21
gulf = 1059,49
separates = 1059,59
player = 1060,63
hautboy = 1061,7
higher = 1061,20
wages = 1061,27
fiddler = 1061,40
instrument = 1062,19
whereas = 1063,9
existed = 1063,43
beatific = 1064,0
baby = 1064,22
gazing = 1064,27
bright = 1064,39
foundations = 1066,4
laid = 1067,0
specialise = 1067,16
inquiries = 1067,32
composer = 1069,0
weeks = 1069,47
brief = 1069,62
combined = 1070,15
attendances = 1070,55
jangling = 1073,0
clermont = 1078,0
witt = 1078,9
pictures = 1078,32
russell = 1078,50
sturgis = 1078,58
judge = 1079,8
architecture = 1079,14
vitalising = 1080,11
materials = 1080,51
abound = 1081,6
perceptions = 1095,7
continual = 1095,26
head = 1098,58
leading = 1099,0
minded = 1100,6
hearted = 1100,24
stolen = 1102,31
became = 1103,13
causes = 1103,33
heredity = 1103,43
environment = 1103,56
interesting = 1104,13
comprehensible = 1104,52
buys = 1105,4
bitterness = 1106,11
loses = 1106,39
absurd = 1107,13
shocked = 1108,0
curiousness = 1108,26
amid = 1108,65
customs = 1110,8
maturity = 1110,37
stranger = 1111,19
land = 1111,41
lessens = 1113,40
painfulness = 1113,52
adds = 1114,6
grandiose = 1115,29
monotonous = 1115,40
witness = 1116,4
geology = 1119,24
vapour = 1119,36
boiling = 1120,0
inevitably = 1120,34
liquid = 1122,20
penetrated = 1123,10
afford = 1124,39
durable = 1124,53
cultivated = 1125,33
appreciation = 1125,44
everywhere = 1128,33
painful = 1129,25
shocking = 1129,37
students = 1131,0
lunching = 1131,56
lyons = 1132,0
restaurant = 1132,6
penny = 1133,26
tube = 1133,32
disdainfully = 1137,19
movement = 1138,0
foster = 1141,8
interested = 1141,52
shown = 1146,66
traffic = 1147,58
oxford = 1148,0
travel = 1148,59
cellars = 1149,4
drains = 1149,16
picturesque = 1150,41
transform = 1153,14
problems = 1155,35
yard = 1157,37
length = 1157,56
paris = 1158,42
extends = 1158,48
miles = 1158,60
specially = 1160,16
favours = 1160,26
theories = 1160,37
bank = 1162,10
romance = 1162,60
disguised = 1163,1
walter = 1163,35
bagehot = 1163,42
lombard = 1163,53
followed = 1164,49
enthralling = 1165,40
penned = 1168,9
excursions = 1168,39
observation = 1169,4
enlarging = 1169,48
slippers = 1170,51
nearest = 1171,0
butterfly = 1171,35
observe = 1171,54
rare = 1172,19
moths = 1172,24
beating = 1172,38
ordinate = 1172,63
build = 1173,32
superstructure = 1173,40
devoted = 1176,16
scene = 1179,35
understanding = 1181,0
promised = 1183,2
hates = 1183,45
dealt = 1184,11
happily = 1185,0
bent = 1193,65
improvement = 1194,8
deciding = 1194,30
charles = 1195,49
prose = 1198,3
fiction = 1198,9
appreciable = 1199,38
application = 1199,57
parts = 1200,43
rushes = 1201,34
skiff = 1201,60
stream = 1202,2
unexhausted = 1203,0
involve = 1203,30
factors = 1204,50
facing = 1207,30
teeth = 1208,0
anna = 1208,24
karenina = 1208,29
imaginative = 1211,0
severest = 1212,22
yields = 1213,36
teaches = 1214,14
compare = 1215,11
confronted = 1218,57
alternatives = 1219,9
trafalgar = 1220,0
square = 1220,10
noonday = 1220,20
knees = 1220,37
sack = 1220,46
cloth = 1220,51
ordeal = 1221,4
ridicule = 1221,21
advising = 1221,58
enemies = 1222,12
sealed = 1224,31
famous = 1225,10
misapprehension = 1227,22
mediaeval = 1227,55
torture = 1228,0
elephant = 1228,18
urgently = 1230,60
desirous = 1231,0
inspires = 1232,0
purely = 1232,63
narrative = 1233,0
finer = 1235,23
george = 1236,12
eliot = 1236,19
brontes = 1236,32
jane = 1236,49
austen = 1236,54
browning = 1238,5
verse = 1238,44
decide = 1239,47
story = 1241,18
social = 1241,32
ideas = 1241,39
honestly = 1242,13
proving = 1244,0
assuming = 1244,16
hated = 1244,30
experiment = 1246,42
light = 1246,65
antagonistic = 1248,9
inconsolably = 1249,39
decline = 1249,58
vastly = 1251,5
laughs = 1252,7
claims = 1252,21
refuses = 1252,42
aught = 1253,0
majestic = 1253,19
product = 1253,28
tyro = 1254,53
strains = 1255,0
intelligence = 1255,53
assault = 1256,58
convenience = 1257,58
astonishingly = 1258,36
lucid = 1258,50
futile = 1260,63
command = 1261,19
define = 1262,37
scope = 1262,62
revolution = 1265,7
railways = 1265,34
john = 1265,60
keats = 1266,0
settled = 1266,42
beforehand = 1266,50
choice = 1267,17
specialist = 1268,8
bread = 1272,9
butter = 1272,19
drink = 1273,0
shires = 1273,28
motor = 1273,54
sole = 1274,0
motion = 1274,18
careful = 1277,47
fatiguing = 1277,56
bore = 1278,27
chiefly = 1279,35
goal = 1284,11
surrounding = 1284,35
suddenly = 1285,51
lovely = 1286,14
hill = 1286,31
terminate = 1294,9
hints = 1294,25
didactic = 1294,51
abrupt = 1294,64
distinguished = 1296,0
vegetating = 1296,19
referring = 1296,47
aspirant = 1297,42
terrible = 1298,13
odious = 1298,51
supportable = 1299,0
pert = 1299,48
pompous = 1300,45
ceremonial = 1301,10
attire = 1302,12
namely = 1302,20
humour = 1302,41
tedious = 1302,62
gravely = 1304,38
displeased = 1304,46
unconsciously = 1305,42
fatal = 1306,22
sets = 1308,16
rolled = 1311,6
roll = 1312,43
role = 1313,41
chancellor = 1313,49
chatter = 1314,41
betray = 1315,25
sadness = 1315,45
ultimately = 1317,54
taking = 1318,3
tied = 1320,38
slave = 1320,65
chariot = 1321,5
allowed = 1321,43
respected = 1322,16
worshipped = 1322,46
fetish = 1322,62
religion = 1323,37
distressing = 1326,17
relatives = 1326,45
failed = 1327,25
heard = 1328,5
martyred = 1328,15
arthur = 1328,39
absolute = 1331,22
finality = 1331,31
plaintive = 1331,48
voice = 1331,58
reveals = 1331,64
unsuspected = 1332,4
ridiculous = 1332,20
treated = 1335,0
ceases = 1335,26
poor = 1335,54
joke = 1335,59
inexperienced = 1338,35
developing = 1340,42
policy = 1340,55
obsessed = 1341,33
prison = 1342,42
meditate = 1344,13
occasional = 1347,8
breaking = 1347,30
mend = 1348,3
matters = 1348,8
evil = 1348,22
persisting = 1348,44
attempted = 1349,27
originally = 1349,47
filling = 1350,15
runs = 1350,47
cure = 1351,0
reconstitute = 1351,11
appetite = 1353,8
feeds = 1353,48
eternal = 1356,0
exhibits = 1358,30
tendency = 1358,41
oppressive = 1358,56
modify = 1359,22
palliative = 1359,46
exaggerated = 1360,5
deliberation = 1360,17
quiescence = 1361,49
chaining = 1362,0
bernard = 1362,20
opening = 1362,32
chiefest = 1365,14
referred = 1366,13
outright = 1371,46
newborn = 1371,59
precaution = 1372,57
observed = 1373,10
taxed = 1373,62
absurdly = 1374,38
decided = 1377,17
tedium = 1378,9
distaste = 1378,20
tiresome = 1379,15
labour = 1379,24
choosing = 1381,12
guided = 1382,0
inclination = 1382,54
walking = 1384,27
liking = 1385,22
updated = 1407,0
replace = 1407,22
previous = 1407,34
renamed = 1408,8
print = 1410,38
specific = 1418,42
creation = 1421,8
reports = 1421,38
performances = 1421,47
modified = 1422,23
practically = 1423,0
commercial = 1424,45
accept = 1447,4
abide = 1448,57
possession = 1450,60
preserve = 1463,9
compilation = 1467,18
claim = 1471,40
sharing = 1476,7
attached = 1479,46
govern = 1482,65
countries = 1483,56
downloading = 1486,7
representations = 1488,44
whenever = 1496,0
accessed = 1498,29
displayed = 1498,39
performed = 1498,50
viewed = 1498,61
indicating = 1507,50
charges = 1510,3
appearing = 1511,55
imposed = 1520,6
linked = 1520,65
unlink = 1524,15
detach = 1524,25
remove = 1524,35
display = 1528,21
redistribute = 1528,53
convert = 1534,16
binary = 1534,59
compressed = 1535,0
nonproprietary = 1535,23
proprietary = 1535,41
processing = 1536,5
hypertext = 1536,19
expense = 1540,40
exporting = 1541,17
request = 1542,0
original = 1542,28
alternate = 1543,11
include = 1543,33
viewing = 1546,43
derive = 1554,56
calculated = 1555,43
calculate = 1556,24
taxes = 1556,50
owed = 1557,5
legally = 1561,21
periodic = 1561,55
returns = 1562,5
sent = 1563,5
notifies = 1567,60
mail = 1568,29
possessed = 1571,37
discontinue = 1572,9
reported = 1577,39
group = 1584,19
expend = 1592,51
identify = 1593,10
transcribe = 1593,46
proofread = 1593,61
despite = 1595,13
stored = 1596,43
defects = 1597,1
incomplete = 1597,40
inaccurate = 1597,52
corrupt = 1598,0
data = 1598,8
transcription = 1598,14
errors = 1598,28
infringement = 1599,9
damaged = 1599,38
disk = 1599,46
virus = 1600,9
described = 1604,26
party = 1606,38
disclaim = 1607,51
remedies = 1609,34
negligence = 1609,47
strict = 1609,59
contract = 1610,43
distributor = 1612,25
liable = 1613,0
direct = 1613,26
indirect = 1613,34
consequential = 1613,44
punitive = 1613,59
incidental = 1614,0
possibility = 1614,50
receiving = 1618,49
sending = 1619,58
elect = 1623,23
opportunity = 1625,52
opportunities = 1628,0
express = 1632,24
merchantibility = 1633,14
fitness = 1633,33
disclaimers = 1635,33
exclusion = 1636,18
types = 1636,53
violates = 1637,60
interpreted = 1639,0
maximum = 1639,24
invalidity = 1640,31
unenforceability = 1640,45
provision = 1641,0
void = 1641,38
remaining = 1641,47
provisions = 1641,57
indemnity = 1643,8
indemnify = 1643,33
employee = 1644,30
production = 1646,60
promotion = 1647,0
harmless = 1648,0
arise = 1649,5
directly = 1649,11
indirectly = 1649,23
alteration = 1651,10
additions = 1651,39
deletions = 1651,52
synonymous = 1657,24
variety = 1658,51
obsolete = 1659,10
aged = 1659,32
assistance = 1664,0
critical = 1664,25
reaching = 1664,37
goals = 1665,0
ensuring = 1665,10
secure = 1667,63
sections = 1670,49
profit = 1677,59
educational = 1678,10
corporation = 1678,22
organized = 1678,34
mississippi = 1679,9
granted = 1679,25
internal = 1679,58
revenue = 1680,0
service = 1680,8
identification = 1680,54
fundraising = 1682,17
deductible = 1683,36
principal = 1686,17
melan = 1686,53
fairbanks = 1687,0
scattered = 1687,60
throughout = 1688,0
numerous = 1688,11
north = 1689,4
west = 1689,15
salt = 1689,21
lake = 1689,26
gregory = 1695,9
newby = 1695,20
executive = 1696,11
director = 1696,25
gbnewby = 1697,5
survive = 1703,45
wide = 1703,61
spread = 1704,0
licensed = 1705,43
accessible = 1706,44
array = 1707,0
outdated = 1707,29
maintaining = 1708,45
committed = 1711,18
regulating = 1711,55
charities = 1712,0
charitable = 1712,14
uniform = 1713,41
paperwork = 1714,26
confirmation = 1716,35
determine = 1717,18
solicitation = 1721,17
prohibition = 1721,58
accepting = 1722,8
unsolicited = 1722,18
donors = 1722,45
offers = 1723,17
international = 1725,0
gratefully = 1725,28
statements = 1726,4
treatment = 1726,30
swamp = 1727,44
staff = 1727,60
donation = 1729,57
methods = 1730,0
addresses = 1730,12
checks = 1731,25
credit = 1731,53
card = 1731,60
professor = 1738,0
originator = 1738,33
library = 1739,13
shared = 1739,62
loose = 1741,32
network = 1741,38
volunteer = 1741,49
several = 1744,51
facility = 1750,63
includes = 1754,14
produce = 1756,32
subscribe = 1757,0
newsletter = 1757,23
anywhere = 3,36-1501,36
restrictions = 4,10-1502,10
whatsoever = 4,23-1502,23
title = 9,0-1237,32
tony = 25,12-1405,12
adam = 25,17-1405,17
html = 25,24-1405,24
haines = 25,43-1405,43
edition = 45,16-1747,52
correspondence = 50,34-230,50
scarcely = 52,32-1337,57
tone = 53,54-54,0
offered = 57,37-880,25
sincere = 58,17-1297,34
correspondents = 58,25-94,45
follows = 61,3-982,26
instances = 61,33-528,3
reluctance = 63,56-530,0
ends = 64,23-530,38
seldom = 65,50-531,65
assured = 68,5-1247,28
high = 69,34-1020,46
enjoy = 71,19-1024,31
shirk = 71,62-1206,60
ready = 76,5-459,34
peers = 79,42-1030,0
honest = 80,3-976,30
duties = 80,28-81,0
extent = 81,48-1683,59
fortunate = 82,49-111,43
individuals = 83,0-814,8
decent = 85,21-815,27
conscientiously = 88,29-779,14
earning = 88,58-496,0
livelihood = 89,0-496,13
interests = 89,54-527,43
wrote = 94,65-839,37
fresh = 97,31-966,40
alive = 104,50-686,36
giving = 105,4-916,51
badly = 106,17-762,17
disastrous = 107,5-772,48
braced = 109,41-449,35
primarily = 110,55-333,57
strongly = 117,5-434,11
demands = 118,39-433,60
carry = 123,42-1704,39
stand = 125,0-733,24
weekly = 128,0-717,61
yours = 128,60-249,0
fatigue = 129,60-664,43
employing = 130,17-570,56
flatly = 132,19-133,55
reply = 133,29-454,24
balance = 134,54-1311,55
wrong = 135,8-177,61
briefly = 141,9-1296,39
rising = 145,3-147,25
insufficiency = 145,42-147,55
soon = 146,5-685,5
impression = 146,54-148,11
growing = 148,23-164,9
diversion = 151,6-1169,58
obtained = 151,54-1173,19
doctor = 153,44-154,5
curt = 156,31-156,60
confirmed = 163,19-1745,27
apply = 164,0-1414,60
accomplish = 168,21-375,44
food = 169,63-297,62
depend = 172,61-184,47
tray = 175,9-175,57
matches = 176,37-1023,35
teapot = 178,35-180,56
containing = 178,43-1525,43
strike = 179,38-1023,23
match = 179,47-695,7
trivial = 182,58-183,54
controlling = 201,8-794,0
viii = 202,2-889,0
manage = 215,51-284,54
suit = 220,0-296,14
magnificent = 220,16-1019,11
dinner = 221,0-985,47
superior = 226,0-1300,16
exchequer = 228,37-1314,0
articles = 229,32-230,31
excite = 231,34-851,9
recently = 231,43-977,0
battle = 232,2-449,50
seen = 233,35-234,37
shillings = 234,0-1116,32
usually = 237,47-581,32
room = 238,27-956,8
carlton = 238,49-523,26
fire = 240,0-447,4
explained = 243,18-243,50
space = 243,28-1261,7
material = 244,21-1310,22
astonishing = 246,17-1054,45
singular = 249,58-250,44
talk = 256,0-657,3
aristocracy = 257,0-257,30
extra = 258,26-729,19
mysterious = 260,58-800,57
affected = 263,43-750,37
moreover = 264,0-721,29
urgency = 273,32-802,37
actuality = 274,0-508,11
prize = 274,62-682,54
strange = 275,62-1111,33
reflects = 279,9-1102,47
gross = 280,43-1554,38
necessarily = 284,0-1746,56
muddle = 284,12-288,22
thousand = 285,0-693,51
muscles = 285,39-850,0
exists = 293,14-1659,60
shameful = 296,42-884,51
attending = 297,0-983,39
forgotten = 297,33-665,0
alter = 299,35-1196,19
realisation = 303,34-432,30
practical = 305,17-881,40
competitions = 317,0-683,0
knowing = 317,45-1301,39
wishing = 322,35-728,0
send = 323,24-1717,0
address = 323,46-1564,5
talking = 324,52-325,12
haunted = 328,52-408,42
analyse = 333,6-360,14
perceive = 333,38-1060,48
skeleton = 335,58-368,46
theatre = 336,47-659,0
laugh = 336,59-854,38
acts = 337,12-854,9
platform = 338,63-821,56
side = 340,0-521,26
thou = 340,38-341,4
youth = 340,57-722,40
urge = 341,41-940,21
ourselves = 357,62-364,9
springs = 361,12-1348,27
addition = 362,0-1485,28
codes = 363,32-1600,28
sufficiently = 366,20-1139,0
skill = 367,37-370,53
succeed = 367,55-833,42
past = 377,24-649,29
called = 381,50-1224,21
names = 381,65-862,28
limits = 384,64-488,11
herbert = 385,60-1251,30
spencer = 386,0-1251,38
greatest = 386,27-1094,41
agreeable = 387,18-1039,9
curiosity = 390,54-1180,0
becoming = 393,11-1298,32
field = 394,43-1179,10
ways = 397,8-1731,0
later = 397,37-599,48
succeeded = 407,16-407,30
dissatisfaction = 409,0-410,38
approach = 416,46-1723,0
preliminary = 430,19-894,33
calm = 432,25-965,52
piece = 437,54-1020,37
doze = 441,18-1356,8
call = 441,33-589,48
carefully = 450,7-836,52
magic = 451,55-653,50
hold = 454,48-1643,47
previously = 457,10-1063,17
beauty = 457,37-720,58
wasted = 460,30-1279,43
career = 461,9-1332,44
fancy = 464,0-952,0
private = 468,0-557,0
accidents = 480,18-787,36
confidence = 484,32-1378,48
succeeds = 485,0-1313,19
ruined = 486,4-486,15
attempting = 486,25-1349,58
leads = 491,47-943,47
examine = 494,19-570,12
actually = 495,47-1148,41
special = 512,0-1413,52
travelling = 516,13-974,42
facts = 517,41-673,47
longer = 518,17-756,34
others = 518,52-1480,59
financial = 521,16-1663,15
thirds = 527,16-546,27
accused = 532,46-619,60
thoroughly = 533,46-1098,25
acquainted = 533,57-651,4
count = 541,18-729,4
regards = 541,33-785,39
third = 547,4-1116,42
absolutely = 547,42-1158,12
wishes = 550,18-1359,8
chinese = 551,57-552,9
cultivate = 554,19-821,16
body = 554,33-812,49
duty = 559,55-984,21
contrary = 563,57-944,55
assuredly = 564,5-755,16
learn = 565,41-1669,3
faculties = 566,0-579,47
activity = 566,43-753,45
rest = 567,52-718,0
current = 570,38-1729,49
immediately = 579,0-644,39
front = 579,25-612,55
become = 580,10-1305,59
idle = 580,17-834,37
walks = 580,27-1661,14
station = 580,40-832,0
coma = 581,7-1064,9
wait = 581,47-1297,21
calmly = 582,56-610,60
sovereign = 589,58-594,13
company = 593,43-596,23
exclaim = 595,37-1328,29
step = 602,39-955,49
hundred = 615,61-740,51
reader = 617,12-1200,16
regularly = 618,59-932,48
rapidity = 622,0-622,26
consecutive = 624,60-680,19
solitude = 625,21-980,57
compartment = 626,43-852,14
possibly = 627,56-1227,0
trains = 630,56-873,12
quarters = 631,29-663,38
pale = 639,58-640,43
wife = 640,25-1328,24
gradually = 642,0-1341,9
suburbs = 643,16-660,0
particularly = 644,0-1708,19
smoke = 646,50-1022,29
note = 648,0-1331,14
short = 666,4-866,0
sing = 667,0-781,3
deny = 668,51-929,49
face = 673,60-978,18
middle = 675,54-1659,25
meal = 675,66-1231,48
clear = 676,28-760,18
expanse = 676,34-706,39
persevere = 684,58-834,19
pass = 685,18-1359,63
endeavour = 686,10-1354,52
fall = 686,56-1250,0
sacred = 694,13-694,30
intensely = 697,26-717,30
certainly = 715,10-1169,30
follow = 716,0-1462,37
moral = 717,44-945,45
confine = 726,39-1266,62
extend = 728,11-728,22
pretend = 739,33-834,45
occupations = 748,0-1381,31
astonished = 749,41-751,60
results = 756,45-1019,23
greater = 756,62-1211,34
prefer = 757,6-984,31
discover = 759,50-1617,56
sacrifice = 761,30-770,53
advised = 763,16-1196,8
habits = 764,23-766,4
dickens = 766,24-1195,57
mistaken = 770,23-1244,62
repeat = 770,36-876,30
necessary = 771,34-933,28
deliberately = 775,59-1316,17
coming = 784,7-1086,40
chance = 787,26-834,0
supreme = 799,59-1257,0
realising = 803,8-925,42
lack = 803,43-1003,30
obedience = 808,47-898,4
element = 809,38-1118,32
seems = 811,10-1325,5
paces = 812,21-1229,14
require = 817,9-1570,24
required = 823,18-1561,29
eyes = 828,43-960,30
corner = 829,4-852,0
letter = 836,23-1681,37
degree = 840,54-897,61
encyclopaedia = 850,14-1384,35
airs = 864,54-1300,8
useless = 869,22-896,51
hear = 870,4-1757,37
begun = 872,17-1164,28
worry = 884,17-885,9
complex = 895,60-1137,56
organism = 896,0-1057,0
naturally = 896,18-982,16
profits = 897,28-1554,44
agreed = 902,16-1558,9
science = 903,48-1126,15
thyself = 904,32-907,5
ashamed = 906,50-1111,0
everyone = 908,11-908,42
familiar = 908,23-1035,42
problem = 915,27-1628,25
main = 915,62-1750,48
direction = 916,0-1262,48
share = 917,4-1480,30
chances = 923,4-923,40
attained = 925,0-925,27
suppose = 929,2-1150,54
deliberate = 930,54-1347,19
fear = 937,7-1294,41
accord = 941,12-942,20
reflection = 943,13-1278,0
permanent = 943,60-1668,4
making = 951,0-1035,26
cross = 954,47-959,37
cooked = 955,27-964,55
producing = 961,14-1038,53
treat = 965,0-1336,0
gain = 966,58-1378,35
modification = 969,20-1651,22
known = 972,49-1242,63
occur = 972,66-1650,12
appears = 981,25-1497,27
boat = 1002,55-1004,36
sailing = 1002,60-1004,41
meredith = 1008,47-1200,52
love = 1011,33-1168,34
class = 1020,51-1116,48
concerts = 1021,50-1071,0
regret = 1023,0-1249,20
fiddle = 1025,22-1061,60
excluded = 1031,25-1193,11
maiden = 1034,42-1073,14
prayer = 1034,51-1073,23
couple = 1036,52-1037,14
confused = 1039,0-1055,49
plans = 1053,27-1196,29
concert = 1054,29-1063,0
marvellously = 1056,47-1146,53
different = 1057,53-1584,37
horn = 1060,7-1060,28
chosen = 1071,9-1159,64
applies = 1077,5-1077,22
beginnings = 1079,32-1079,51
imbued = 1098,40-1117,7
grows = 1099,56-1353,31
thief = 1102,65-1103,22
scientifically = 1104,37-1132,29
pained = 1108,12-1315,38
foreign = 1109,39-1110,0
awful = 1109,63-1278,21
spectacle = 1115,51-1315,60
yesterday = 1119,11-1119,50
tremendous = 1123,39-1146,4
changeful = 1123,51-1146,16
satisfaction = 1125,0-1180,36
scientific = 1130,55-1163,16
together = 1132,60-1139,29
excessive = 1133,53-1134,43
block = 1147,49-1148,28
longest = 1156,60-1158,4
straight = 1157,0-1158,23
clearly = 1166,29-1562,42
wild = 1169,19-1171,66
heart = 1169,42-1181,14
complete = 1195,18-1372,18
anxious = 1206,3-1206,49
produces = 1211,19-1212,0
wisdom = 1214,42-1300,25
consciousness = 1215,49-1363,35
paradise = 1219,34-1250,47
kind = 1226,18-1632,18
aurora = 1237,42-1243,30
leigh = 1237,49-1243,37
forget = 1240,34-1284,0
finally = 1247,20-1381,0
named = 1250,19-1401,26
masterpieces = 1257,8-1258,3
pace = 1280,5-1374,8
slow = 1280,18-1374,47
towards = 1297,51-1372,8
discovery = 1303,30-1304,0
impressed = 1303,47-1305,25
wasting = 1316,30-1363,52
burden = 1325,54-1326,29
deference = 1335,13-1336,55
elasticity = 1337,42-1349,0
easily = 1371,34-1478,19
impulse = 1372,0-1373,37
file = 1401,11-1438,42
files = 1402,24-1525,37
formats = 1402,41-1658,20
owns = 1411,4-1467,11
paying = 1413,23-1509,55
royalties = 1413,40-1558,26
rules = 1413,60-1420,0
protect = 1416,0-1434,3
concept = 1416,33-1739,0
registered = 1417,15-1456,31
research = 1422,0-1593,33
redistribution = 1423,49-1425,0
promoting = 1434,47-1475,24
available = 1438,22-1666,14
redistributing = 1442,37-1510,24
destroy = 1449,64-1571,5
obtaining = 1451,22-1541,49
bound = 1452,56-1458,12
based = 1473,6-1487,26
references = 1473,39-1492,34
removed = 1474,4-1492,22
keeping = 1477,19-1479,0
check = 1484,67-1729,7
active = 1494,37-1531,0
prominently = 1495,61-1530,0
copied = 1499,0-1508,65
vanilla = 1538,7-1542,44
specified = 1544,11-1564,13
prepare = 1561,5-1561,41
receipt = 1568,53-1578,8
accordance = 1575,18-1645,61
michael = 1586,59-1738,10
hart = 1587,0-1738,21
employees = 1592,41-1687,46
computer = 1600,0-1600,19
damage = 1600,39-1615,0
warranty = 1603,16-1610,21
expenses = 1608,40-1648,39
legal = 1608,60-1648,59
breach = 1610,11-1610,33
lieu = 1623,62-1626,35
electronically = 1624,34-1626,17
implied = 1632,35-1635,56
permitted = 1639,57-1684,0
readable = 1658,28-1706,30
widest = 1658,44-1706,62
computers = 1658,62-1659,45
generations = 1666,28-1668,57
created = 1667,42-1744,38
exempt = 1679,37-1708,61
federal = 1680,42-1684,18
contributions = 1682,31-1720,35
locations = 1688,20-1715,57
solicit = 1715,36-1720,27
visit = 1718,17-1732,30
included = 5,59-1503,59-1746,29
august = 14,14-1022,0-1116,15
ascii = 18,24-1538,15-1542,52
version = 25,29-1405,29-1538,59
concerning = 50,49-1488,60-1726,15
opinion = 54,19-160,23-386,15
persuaded = 56,17-666,57-1218,5
however = 57,23-763,4-1536,36
page = 59,13-1671,23-1692,0
dislike = 63,0-529,17-1242,40
functions = 63,36-71,40-529,53
arrive = 72,17-1155,10-1202,18
word = 73,29-1214,56-1536,0
both = 77,5-1519,17-1586,0
proportion = 79,25-728,45-756,7
happy = 82,63-946,52-947,22
rather = 89,42-444,6-445,49
nevertheless = 91,0-718,7-823,47
importance = 91,57-800,0-1262,8
single = 94,5-460,53-1264,0
thirty = 96,65-624,44-1740,18
seem = 97,44-182,53-183,49
throw = 99,56-879,0-879,35
infinitely = 101,0-259,24-1235,12
indicated = 105,20-784,41-898,55
tragedy = 109,0-109,15-1332,31
says = 111,19-640,30-872,60
assume = 122,34-449,18-449,59
getting = 123,12-590,31-959,29
pages = 124,29-614,19-1729,39
spent = 125,57-161,47-762,0
saturday = 128,37-684,21-707,38
monday = 128,49-684,42-708,23
prevent = 130,0-1035,9-1471,57
portion = 131,29-817,52-1360,39
powers = 135,45-371,0-372,18
ardour = 138,46-470,45-470,54
beyond = 139,55-367,26-370,42
entire = 143,19-1305,0-1363,28
habit = 149,19-687,5-1179,25
went = 160,3-1016,5-1128,52
rise = 166,0-1149,45-1265,26
saucepan = 171,25-177,10-177,27
immediate = 173,20-1494,63-1531,16
creature = 173,55-174,20-965,29
suitable = 175,19-981,45-1254,38
minute = 178,56-239,22-305,10
leaves = 179,7-352,64-577,0
water = 180,18-453,30-464,15
details = 182,41-1039,57-1040,54
proper = 184,0-287,48-331,0
precautions = 197,8-405,0-587,0
trouble = 198,25-350,56-476,35
dangers = 206,8-1292,0-1297,0
enough = 216,35-476,64-874,12
looks = 219,26-757,32-1115,7
explanation = 222,22-1620,8-1622,13
round = 232,15-828,63-1219,59
woman = 232,44-659,34-1235,57
exist = 232,54-325,58-1342,28
wealth = 238,9-257,15-683,48
everything = 244,33-313,57-1137,34
universe = 248,36-1097,0-1138,16
precious = 249,23-259,35-879,55
commodity = 250,0-250,60-259,44
ideal = 256,14-416,59-436,53
fool = 261,32-960,18-1300,53
morrow = 265,60-463,54-1120,22
kept = 266,3-266,56-837,17
perceives = 279,23-1118,8-1122,3
earth = 280,34-882,16-1311,0
expenditure = 288,0-305,53-507,60
himself = 298,29-299,3-1300,0
profound = 303,54-525,18-802,18
discovered = 304,47-921,0-1577,24
present = 321,23-522,8-739,0
meet = 322,46-639,2-1714,53
continue = 327,36-833,10-1312,31
slip = 329,46-329,59-330,0
cook = 347,21-357,5-957,24
same = 351,36-1250,32-1479,25
brixton = 353,0-355,29-356,0
price = 357,16-1051,56-1135,33
save = 365,18-716,39-846,8
increasing = 365,54-1071,28-1705,0
formal = 376,14-391,21-726,52
satisfy = 379,27-472,33-1179,55
systematic = 383,57-1066,30-1080,0
search = 385,22-920,19-1750,56
intellectual = 390,41-1447,45-1598,57
takes = 391,39-1328,53-1713,56
here = 397,44-521,65-708,36
constantly = 408,31-711,19-1125,22
arrangement = 409,30-417,8-1053,40
leaving = 411,23-707,8-932,58
undone = 411,31-418,48-933,0
wonderful = 416,0-421,21-625,11
perfect = 417,0-459,52-1361,34
else = 422,24-764,0-910,67
began = 423,15-1148,50-1311,46
insist = 434,20-966,21-1369,7
cries = 471,56-1386,26-1387,19
immense = 487,11-771,0-1379,34
risk = 489,4-587,24-1366,27
glorious = 490,15-491,30-660,44
actual = 497,0-863,1-1613,18
purpose = 522,16-1420,59-1633,49
city = 533,17-534,9-1689,31
zest = 547,62-746,51-1152,50
indicate = 572,12-1365,44-1446,21
times = 573,56-832,50-1195,0
hundreds = 582,0-584,45-1660,26
solid = 589,9-967,12-1122,64
hurry = 611,61-1354,43-1355,42
french = 617,62-1060,0-1265,0
mention = 619,16-973,34-1077,58
leave = 636,29-826,9-1386,45
play = 647,29-1025,0-1042,48
quarter = 649,21-1329,64-1345,10
stretch = 658,17-662,0-719,61
town = 661,17-1168,19-1286,21
months = 668,34-780,43-1037,24
bridge = 681,41-1002,42-1004,26
mentioned = 706,20-971,31-1020,10
genuine = 712,21-1028,40-1066,21
appreciate = 717,19-720,38-1327,35
idleness = 721,18-995,57-997,0
marked = 733,47-1535,12-1562,50
perform = 741,31-1034,29-1528,30
attempt = 743,50-1260,46-1351,46
mere = 748,52-857,7-894,28
trifling = 757,45-759,19-842,14
hence = 776,56-811,0-1308,0
machine = 797,24-857,41-1706,22
reached = 831,55-838,43-1110,29
concentration = 835,13-845,27-873,24
exercise = 848,34-893,4-1329,4
care = 856,9-938,14-1318,10
kill = 858,23-1229,0-1371,41
epictetus = 860,30-865,34-972,13
persons = 864,20-1218,35-1299,15
sensible = 881,30-901,54-960,38
hand = 882,53-883,13-1334,13
blush = 905,14-906,37-935,13
reflect = 914,10-914,42-953,45
development = 927,4-1096,46-1117,31
burglary = 939,61-945,0-946,0
accomplished = 959,0-980,38-1379,0
derived = 970,26-1267,55-1506,65
happen = 997,54-1140,0-1385,4
taste = 998,0-1028,48-1382,36
example = 1019,52-1160,3-1361,0
promenade = 1021,40-1054,19-1062,54
orchestra = 1036,20-1038,4-1056,0
mass = 1038,33-1039,19-1055,58
minor = 1043,23-1044,35-1047,29
perception = 1095,36-1096,17-1097,36
watch = 1102,25-1103,7-1105,17
picturesqueness = 1114,21-1124,0-1146,26
rents = 1128,46-1129,51-1149,53
wigwams = 1134,4-1134,64-1135,42
property = 1151,30-1447,58-1599,0
world = 1197,49-1305,7-1316,11
novel = 1201,28-1207,39-1235,37
cease = 1221,52-1343,0-1449,38
contain = 1238,58-1507,33-1596,55
considerable = 1239,0-1592,58-1714,0
accepted = 1252,56-1725,39-1730,38
period = 1263,31-1266,28-1285,0
costs = 1378,0-1608,30-1648,29
used = 1417,52-1457,0-1538,38
complying = 1419,49-1460,13-1711,31
derivative = 1421,20-1472,58-1487,9
entity = 1454,0-1622,41-1624,64
below = 1461,14-1464,26-1588,37
performing = 1472,23-1486,41-1547,0
links = 1494,44-1531,7-1690,35
notice = 1507,43-1614,36-1746,19
paragraphs = 1512,54-1514,47-1519,22
user = 1540,55-1567,51-1570,39
royalty = 1554,12-1559,53-1562,15
payments = 1559,61-1562,23-1731,40
writing = 1568,12-1585,55-1627,46
defect = 1576,55-1618,0-1652,39
defective = 1599,25-1623,4-1627,8
equipment = 1601,5-1707,9-1707,38
disclaimer = 1603,26-1637,7-1639,32
liability = 1608,0-1610,0-1648,18
warranties = 1632,0-1633,0-1636,0
limitation = 1636,31-1637,21-1639,46
number = 1681,0-1705,15-1730,52
email = 1689,63-1690,21-1757,17
arnold = 1,54-11,8-40,0-1397,61
bennett = 1,61-11,15-40,7-1397,68
cost = 3,51-488,66-1501,51-1540,27
online = 6,19-1438,50-1504,19-1731,33
author = 11,0-116,20-1237,65-1264,7
produced = 25,0-621,51-1405,0-1740,35
preface = 45,0-47,5-47,51-193,0
amount = 50,24-558,62-1239,13-1336,45
nearly = 51,43-228,7-1420,48-1468,32
show = 59,26-223,39-425,15-739,44
sentence = 60,21-94,23-1494,22-1530,27
passion = 62,21-80,10-100,16-528,42
begins = 63,16-529,33-688,34-1329,44
late = 64,0-72,41-530,15-1345,52
early = 64,46-73,0-489,15-530,61
engines = 65,0-104,63-139,34-531,17
engaged = 65,21-80,51-531,37-853,42
believe = 76,14-76,32-924,16-939,29
themselves = 88,10-100,0-158,19-1326,0
minority = 91,31-93,55-99,42-122,17
attention = 92,6-413,38-816,0-938,0
completely = 92,60-548,30-550,43-753,16
working = 93,47-105,54-331,7-642,10
lived = 108,18-108,49-386,51-719,43
ordinary = 112,0-134,5-136,19-138,62
suggestions = 124,0-124,49-573,25-1261,52
journey = 126,0-126,50-641,43-981,12
thus = 134,28-585,10-1173,14-1746,40
obvious = 138,4-967,0-1325,11-1327,50
loss = 150,54-326,57-484,0-587,36
practice = 154,62-845,15-909,50-969,56
exactly = 155,54-287,30-522,55-1336,27
answer = 156,49-837,0-837,63-839,47
nine = 160,36-578,3-1330,3-1345,21
health = 161,7-271,17-364,48-750,0
programmes = 168,0-391,28-1030,43-1070,40
surely = 170,16-317,15-1034,4-1110,57
excellent = 170,55-218,58-1218,25-1359,36
spirit = 171,0-176,51-966,0-1151,18
lamp = 171,7-176,58-177,0-1171,12
reflective = 202,12-891,4-912,4-982,0
humdrum = 204,27-1092,19-1142,25-1144,11
obtain = 237,33-1453,33-1513,17-1585,34
supply = 245,26-260,14-288,57-457,63
remark = 253,4-313,19-851,16-1008,11
receive = 254,42-1418,34-1619,0-1626,0
future = 264,33-1463,23-1668,14-1668,50
evolution = 272,0-377,3-1098,0-1114,55
depends = 274,16-275,45-559,61-1703,21
budget = 286,17-431,59-494,31-1311,65
uneasy = 294,5-360,33-379,59-441,11
truth = 304,10-414,9-802,27-1099,8
examination = 305,27-508,59-943,0-976,37
newspaper = 316,56-610,41-611,38-630,35
simple = 317,30-1137,1-1138,32-1338,0
kindly = 323,17-602,13-742,63-965,62
please = 325,27-1432,0-1729,0-1732,23
appear = 327,21-1056,16-1338,21-1495,54
looking = 334,34-342,11-536,40-977,56
rush = 337,54-659,59-661,4-1340,65
true = 343,31-715,20-808,58-1010,24
reach = 347,66-352,3-352,45-633,8
further = 360,6-372,61-766,44-1627,62
obliged = 362,58-363,12-619,5-1030,24
various = 363,24-397,0-1057,15-1402,33
indeed = 375,13-412,15-876,54-1229,21
common = 376,34-863,35-1172,8-1185,13
sense = 379,50-863,42-1123,26-1302,32
expect = 415,32-421,49-422,5-1285,31
secret = 416,10-421,31-846,0-846,17
comfortably = 431,28-487,50-1311,23-1312,58
paper = 437,63-602,29-984,50-1747,46
myself = 445,64-600,0-862,40-974,14
chief = 446,20-457,31-565,0-1696,5
method = 451,61-570,46-784,21-1555,64
jump = 453,11-454,0-454,37-455,4
object = 462,64-620,49-1064,46-1274,5
till = 463,21-474,17-633,52-1350,39
petty = 490,49-491,12-492,0-492,48
mistake = 525,27-526,16-526,47-998,39
gives = 544,9-670,60-799,12-1299,64
energy = 562,25-670,22-678,29-722,62
value = 563,11-564,28-717,50-909,0
entirely = 571,23-910,16-1031,16-1244,53
alone = 618,29-958,42-1386,62-1727,38
perfectly = 625,56-744,13-797,35-1010,49
clock = 633,63-673,32-1329,24-1344,2
could = 645,52-712,37-1043,42-1739,46
happens = 659,46-798,17-1099,27-1238,19
back = 661,9-831,9-832,33-906,29
look = 669,27-673,42-812,33-1078,24
vitality = 671,24-780,24-841,0-1372,27
commencement = 679,6-1232,45-1366,52-1371,17
cultivation = 680,31-755,42-780,4-1204,0
control = 797,0-800,28-809,17-957,51
walk = 851,36-1170,14-1301,21-1343,55
chapter = 860,0-865,53-872,0-971,52
marcus = 860,11-865,15-971,60-974,64
aurelius = 860,18-865,22-972,0-975,0
plain = 863,29-864,14-1538,1-1542,38
applicable = 863,49-1556,39-1638,17-1640,4
hate = 864,49-1075,7-1083,3-1140,46
history = 903,25-1248,58-1257,24-1386,8
reasonable = 952,30-953,17-954,0-1550,25
waiter = 954,62-957,9-961,0-965,10
each = 971,9-1057,41-1070,9-1560,43
instruments = 1038,41-1042,30-1053,11-1058,47
whom = 1046,39-1114,50-1243,24-1454,10
shepherd = 1129,0-1130,3-1134,15-1150,0
bush = 1129,11-1130,14-1134,26-1150,11
demand = 1133,63-1134,53-1199,27-1627,27
agent = 1140,23-1147,13-1159,39-1644,21
breathless = 1162,49-1202,45-1354,32-1355,31
strain = 1203,48-1205,15-1211,49-1212,31
hazlitt = 1225,0-1230,36-1246,21-1247,3
efforts = 1263,5-1595,27-1660,15-1670,13
editions = 1407,8-1407,56-1410,44-1745,0
creating = 1410,0-1472,49-1487,0-1594,23
copying = 1415,0-1472,0-1486,20-1547,12
mission = 1434,36-1475,13-1655,35-1704,53
collection = 1467,47-1469,0-1595,0-1665,49
located = 1471,0-1482,52-1686,37-1688,55
displaying = 1472,35-1486,29-1530,12-1546,52
support = 1474,47-1663,25-1704,14-1741,59
freely = 1476,0-1666,7-1706,0-1739,55
format = 1479,30-1537,54-1538,31-1543,21
status = 1489,14-1679,44-1709,0-1717,32
distributed = 1499,10-1509,4-1706,7-1740,48
holder = 1508,40-1518,37-1520,31-1522,28
fees = 1509,66-1609,0-1648,65-1714,45
providing = 1510,42-1550,57-1625,0-1645,0
requirements = 1512,38-1713,20-1715,11-1721,30
additional = 1519,61-1520,40-1540,16-1694,4
site = 1539,48-1691,49-1750,29-1754,9
provided = 1551,64-1611,0-1622,53-1631,33
donate = 1558,19-1723,27-1732,15-1732,54
contact = 1587,56-1690,27-1690,56-1694,15
damages = 1603,40-1608,21-1614,11-1636,62
almost = 4,0-56,0-772,41-1031,9-1502,0
date = 13,8-14,8-276,47-1560,48-1690,51
large = 50,18-154,48-155,5-1100,0-1100,18
small = 50,65-178,29-440,0-1707,55-1727,54
printed = 52,18-970,39-1001,43-1422,36-1744,59
against = 60,30-470,28-587,12-620,12-1722,0
precisely = 62,4-322,0-528,25-822,46-1204,61
best = 62,50-529,0-1004,12-1203,18-1226,0
hope = 70,43-424,16-438,23-548,7-1474,28
ever = 70,51-386,46-422,34-880,20-1072,58
capable = 82,5-566,14-781,62-1009,0-1304,21
difficulty = 93,24-315,15-432,57-772,4-1205,26
hard = 93,42-427,57-566,38-881,51-1102,6
exceed = 95,52-112,49-196,22-311,14-391,14
imagine = 97,52-389,2-436,7-768,21-1229,48
need = 103,8-906,0-1035,0-1176,4-1664,16
existence = 117,54-441,43-521,34-546,41-809,56
gets = 119,25-218,26-348,30-577,64-1061,15
following = 124,19-538,10-1494,12-1560,33-1649,50
immortal = 199,23-272,18-608,15-698,26-1141,20
mood = 202,23-891,15-912,15-982,11-1046,10
avoid = 206,19-488,53-1148,18-1292,11-1373,22
understand = 222,6-641,0-1002,10-1166,47-1446,50
whether = 232,34-709,0-1009,47-1242,22-1313,0
affair = 246,0-268,11-317,37-823,65-1338,7
either = 254,13-347,0-1067,42-1254,13-1512,22
pleasure = 271,25-799,21-926,52-1214,0-1267,40
happiness = 274,39-915,42-920,29-924,29-925,57
arrange = 286,44-551,6-658,51-675,4-718,38
saying = 298,19-298,63-476,46-695,25-870,57
name = 323,37-1042,21-1043,52-1115,2-1477,52
until = 327,11-379,0-463,45-710,16-838,33
aspiration = 334,54-342,31-350,34-360,40-391,0
constant = 335,15-457,54-1354,23-1355,22-1484,2
waiting = 339,0-380,0-463,13-985,30-1179,44
down = 339,59-440,55-583,17-839,28-1201,66
left = 355,24-355,59-418,43-653,4-681,3
idea = 361,33-545,31-624,19-801,23-1117,23
increase = 365,27-395,48-564,15-747,0-1135,17
achieve = 367,3-436,40-1206,14-1377,28-1377,52
natural = 398,18-744,23-1156,20-1382,46-1386,0
fully = 431,18-487,40-548,20-550,33-1177,5
result = 440,6-540,32-963,4-1149,32-1156,28
words = 467,42-904,48-1096,6-1097,25-1362,59
especially = 480,54-659,9-816,58-884,6-1424,34
enterprise = 487,19-773,19-775,48-1308,34-1367,0
house = 516,36-523,34-577,11-826,20-1170,31
clerk = 522,28-1131,50-1140,31-1159,47-1162,15
attitude = 526,35-539,3-543,13-557,34-557,52
whatever = 554,0-798,8-961,34-1001,15-1382,18
estate = 559,0-559,48-1140,16-1147,6-1159,32
lost = 585,15-959,55-1219,43-1250,56-1301,54
place = 622,48-848,22-938,32-976,4-1482,32
piano = 649,0-894,65-1025,9-1034,64-1073,38
devote = 649,51-768,54-815,53-930,20-1194,42
keep = 661,44-723,52-833,20-1714,62-1747,0
return = 730,8-1116,54-1449,54-1570,47-1621,49
brain = 798,47-799,48-801,0-808,18-870,14
subject = 826,54-829,24-837,48-1263,52-1424,0
second = 838,10-882,46-1270,4-1625,45-1626,61
phrase = 907,39-1436,50-1497,0-1497,54-1511,9
also = 931,65-973,29-1305,20-1482,60-1627,3
symphony = 1016,43-1043,29-1044,41-1047,35-1068,22
listen = 1036,43-1039,46-1040,44-1050,51-1058,64
particular = 1067,54-1068,54-1260,13-1718,0-1747,35
prig = 1299,26-1299,38-1300,35-1302,52-1306,0
compliance = 1476,45-1713,9-1716,51-1717,42-1747,15
posted = 1508,0-1517,65-1521,50-1539,0-1681,47
owner = 1557,17-1587,10-1605,43-1612,10-1644,10
medium = 1571,61-1596,15-1599,60-1621,32-1621,60
replacement = 1576,32-1604,3-1617,25-1623,42-1630,40
english = 16,10-313,36-617,46-1060,20-1226,26-1235,29
forward = 55,51-325,39-334,42-342,19-669,32-1201,45
serious = 57,0-205,8-769,27-1191,0-1193,26-1197,4
made = 60,63-379,19-761,50-942,12-1246,53-1303,23
feel = 62,14-371,31-446,2-528,35-645,37-747,32
possible = 72,49-73,9-244,62-797,45-897,52-1375,11
london = 77,13-155,33-643,27-1081,16-1151,51-1157,19
convinced = 82,28-84,62-87,27-149,50-326,0-910,25
official = 102,40-104,0-114,36-1538,50-1539,14-1691,58
rate = 103,46-416,41-490,7-640,14-1000,38-1105,48
want = 112,41-113,27-316,11-567,32-685,10-1141,0
impossible = 142,14-144,0-264,42-809,0-1000,16-1106,22
find = 146,10-316,33-421,59-422,39-727,54-1285,60
highest = 172,42-273,24-847,23-1213,4-1213,47-1214,26
miracle = 195,18-213,10-245,58-268,24-741,41-745,0
tennis = 199,8-608,0-681,49-695,0-696,25-697,55
country = 233,4-1109,47-1168,57-1284,47-1485,17-1489,40
essay = 233,43-234,45-760,3-1225,17-1230,46-1231,62
power = 261,0-803,51-804,51-807,16-807,66-895,16
respect = 271,51-774,40-774,54-776,46-1075,45-1083,48
right = 272,38-1336,39-1471,48-1603,66-1617,16-1630,31
instead = 277,53-324,38-616,28-695,14-983,28-1055,36
lives = 292,12-292,63-330,59-383,28-951,58-1325,42
mean = 293,9-727,20-914,22-937,19-946,39-1046,46
except = 314,0-567,58-799,30-1603,50-1610,52-1630,8
order = 331,15-507,3-1012,46-1029,28-1176,59-1208,9
last = 338,8-339,16-651,49-971,47-1174,0-1365,4
continuous = 342,0-566,27-769,36-1096,35-1117,47-1256,28
mecca = 345,50-346,44-348,0-352,9-352,51-427,38
probably = 347,51-652,41-851,0-956,54-1037,52-1212,9
often = 367,20-386,62-474,50-634,44-1294,32-1744,32
since = 414,53-543,58-652,66-797,60-798,54-1019,61
found = 421,7-1128,27-1317,47-1402,57-1522,35-1691,19
easy = 425,26-427,0-586,63-824,7-1306,11-1420,14
once = 438,31-507,29-964,26-973,3-1133,16-1377,12
again = 440,60-639,11-718,51-719,0-822,37-1045,25
success = 485,14-490,55-491,18-492,6-492,28-558,16
door = 516,42-516,62-579,31-689,28-819,14-1170,37
pretty = 533,39-659,27-871,34-1251,12-1311,16-1312,51
where = 615,43-733,15-1015,0-1482,38-1716,0-1720,61
thinking = 650,11-663,62-687,63-797,15-857,32-873,0
gone = 652,61-653,21-653,40-654,0-827,48-1300,66
ninety = 692,34-788,57-1165,0-1194,49-1209,47-1279,5
physical = 748,27-749,62-751,15-926,33-1571,52-1621,23
help = 796,24-970,14-1347,67-1463,4-1670,39-1756,27
steak = 955,13-957,33-958,15-961,50-964,41-966,46
philosophy = 1105,60-1249,0-1257,35-1384,52-1385,33-1386,51
person = 1184,57-1243,14-1453,58-1620,27-1622,31-1624,54
distribute = 1412,24-1432,28-1528,39-1534,31-1537,0-1583,39
distribution = 1435,0-1518,58-1581,5-1647,14-1650,23-1657,49
comply = 1437,26-1478,26-1512,15-1519,5-1548,11-1580,6
paid = 1451,7-1454,19-1560,13-1567,41-1576,11-1619,43
volunteers = 1592,26-1646,29-1660,38-1663,0-1663,44-1687,31
anyone = 3,29-95,22-422,17-1501,29-1509,19-1644,58-1740,5
received = 50,7-836,0-1620,38-1621,0-1624,16-1716,18-1726,53
typical = 61,51-525,44-550,6-565,22-570,24-585,48-595,25
spend = 77,63-495,56-589,31-636,51-663,26-762,36-1361,12
years = 78,5-154,32-323,0-329,40-710,0-946,58-1740,25
really = 81,17-104,43-113,52-217,12-759,10-1071,60-1317,20
remain = 82,21-84,55-87,20-349,57-380,58-965,39-1666,0
point = 99,11-153,59-314,11-393,56-397,58-708,61-1130,38
during = 103,51-553,26-555,0-641,32-1023,43-1037,5-1266,13
sixteen = 107,48-540,8-553,7-553,43-555,13-562,47-571,0
able = 125,36-330,41-436,32-768,46-800,20-841,23-1155,63
evenings = 131,58-681,19-685,28-735,29-785,51-996,4-1070,0
outside = 132,64-376,0-798,31-1018,45-1484,40-1489,48-1727,0
employ = 139,22-140,37-670,6-677,31-679,20-813,57-1323,21
after = 140,26-428,61-812,38-1230,22-1246,15-1256,12-1284,60
year = 148,46-233,21-285,18-458,58-1069,27-1256,20-1275,10
dear = 170,27-321,11-451,14-1075,33-1083,36-1139,48-1164,7
fellow = 173,48-174,13-217,45-554,59-871,17-965,22-1299,53
soul = 199,32-272,27-381,25-554,46-608,24-698,35-1141,29
arts = 203,24-993,16-1077,43-1080,41-1083,16-1140,55-1176,31
good = 215,59-556,51-651,32-959,21-1199,9-1201,23-1271,35
regular = 216,12-289,24-721,0-729,47-845,7-995,21-1375,0
wish = 223,7-375,36-379,40-381,36-389,66-728,64-1583,15
moment = 229,0-265,31-460,60-498,45-717,0-818,59-819,26
whose = 230,65-383,16-514,61-802,12-1057,9-1080,65-1325,36
question = 232,25-507,43-722,0-901,0-901,35-1151,39-1330,35
said = 235,43-268,2-348,43-424,50-457,21-593,51-1355,10
friends = 275,35-647,4-657,47-664,31-681,32-1222,0-1326,59
makes = 285,51-525,56-546,17-950,21-963,59-1106,5-1488,35
free = 293,61-555,33-1434,61-1463,18-1475,34-1580,56-1657,44
therefore = 417,46-462,51-486,47-1004,59-1208,41-1317,4-1372,41
choose = 462,43-508,29-636,64-805,0-1220,64-1263,14-1625,24
individual = 508,39-1013,26-1303,0-1468,47-1470,0-1506,14-1517,14
suggest = 673,7-677,7-678,46-859,24-1232,21-1254,0-1260,2
using = 678,8-784,31-1308,48-1435,37-1445,20-1449,44-1555,54
concentrate = 804,0-807,25-826,27-856,23-856,54-858,58-866,50
danger = 813,14-1298,22-1320,8-1320,22-1340,18-1340,32-1365,23
having = 895,0-966,31-982,50-1110,22-1303,16-1377,5-1378,62
unless = 897,17-1277,0-1334,52-1418,23-1492,6-1548,0-1746,0
books = 970,47-975,16-975,56-1001,51-1004,17-1005,36-1274,55
limited = 1263,23-1263,44-1597,28-1603,8-1617,8-1630,23-1632,62
permission = 1413,0-1418,51-1508,12-1513,24-1518,9-1522,0-1585,41
distributing = 1415,12-1435,46-1472,9-1486,53-1547,23-1551,13-1606,44
ebooks = 1418,15-1423,40-1741,13-1744,21-1747,5-1756,48-1757,52
copies = 1419,27-1450,4-1537,11-1550,44-1571,17-1572,56-1645,10
section = 1442,0-1564,26-1588,27-1655,0-1674,0-1700,0-1735,0
start = 20,4-380,25-479,38-692,21-777,15-1260,34-1429,4-1750,12
beginning = 47,35-197,27-405,19-452,0-571,37-774,0-1043,4-1522,48
book = 48,33-51,65-110,47-647,58-823,40-1224,38-1239,67-1362,44
itself = 52,0-141,0-251,0-342,59-343,22-476,21-483,20-1228,57
might = 55,61-678,63-755,10-985,0-1066,60-1067,10-1077,52-1271,58
majority = 61,21-84,13-84,42-85,9-101,48-389,22-527,62-1216,14
merely = 69,18-397,51-454,17-572,5-959,48-1063,36-1079,44-1122,30
fine = 69,57-296,9-444,13-660,56-1048,27-1239,33-1240,52-1384,8
genuinely = 74,25-87,0-246,7-651,22-686,26-914,55-945,19-1239,23
home = 86,49-96,53-126,8-641,51-645,0-662,50-663,9-981,20
tired = 87,10-132,43-640,0-641,24-642,25-642,45-657,20-674,23
admit = 91,16-125,10-408,0-674,0-697,16-930,0-931,59-1159,15
allow = 96,16-123,29-172,31-480,8-480,30-627,65-785,64-1635,27
tell = 96,28-132,11-133,46-174,61-781,19-956,63-1156,0-1274,37
through = 102,26-293,35-545,47-812,9-1240,0-1273,16-1513,0-1519,39
suggestion = 126,31-785,6-859,46-879,15-880,0-880,55-881,7-1270,11
earlier = 141,25-142,39-144,24-145,10-146,37-147,32-166,52-167,17
sleep = 145,59-148,0-148,60-150,7-151,26-158,13-497,7-568,0
matter = 149,9-167,47-273,10-483,38-742,37-827,0-848,10-1028,15
general = 154,54-526,27-543,5-1225,51-1261,44-1414,17-1442,12-1735,12
desire = 196,12-311,4-345,34-349,46-352,35-382,32-723,4-1002,0
remember = 200,8-666,24-692,4-704,0-787,13-787,48-835,39-1309,22
human = 200,17-480,40-704,9-787,57-1109,0-1109,19-1166,58-1253,43
nature = 200,23-480,46-704,15-787,63-1109,6-1109,25-1166,64-1225,30
simply = 222,34-451,28-541,46-585,30-946,32-1241,3-1252,0-1327,0
newspapers = 229,9-276,9-617,22-620,20-621,3-621,36-623,14-637,18
content = 271,42-318,28-439,53-474,9-479,49-590,52-738,16-1248,45
between = 337,0-516,24-578,20-684,6-707,0-918,18-1005,12-1361,60
written = 363,38-905,52-906,11-1235,44-1238,33-1620,0-1622,5-1716,27
five = 596,56-617,41-662,31-683,64-685,50-1277,31-1361,18-1363,6
least = 612,21-676,48-734,35-893,52-1203,42-1277,19-1285,25-1298,62
make = 660,30-716,24-785,20-1016,13-1232,38-1639,15-1725,63-1755,17
conduct = 918,49-927,48-931,46-940,50-941,61-947,43-950,27-970,0
provide = 1030,35-1536,52-1540,61-1567,6-1575,6-1623,32-1663,36-1667,53
novels = 1193,0-1196,60-1198,41-1199,14-1200,63-1203,23-1209,5-1211,61
associated = 1402,13-1436,19-1457,11-1477,57-1498,14-1511,36-1526,23-1646,40
http = 1403,8-1439,0-1671,31-1682,0-1692,8-1718,23-1732,37-1752,5
domain = 1410,31-1423,33-1469,29-1470,33-1507,16-1594,7-1705,32-1745,47
pglaf = 1467,3-1671,42-1682,7-1690,9-1692,15-1697,13-1718,30-1732,44
laws = 1482,20-1483,43-1485,4-1678,54-1684,26-1684,48-1711,50-1727,33
information = 1564,38-1655,13-1674,12-1691,0-1694,23-1700,12-1735,20-1754,23
ebook = 3,5-6,10-13,32-20,36-1399,34-1419,42-1420,38-1501,5-1504,10
away = 4,61-106,52-223,0-828,22-879,6-879,41-1321,58-1422,54-1502,61
under = 5,10-828,27-1148,66-1227,12-1503,10-1558,36-1607,29-1612,37-1678,44
though = 47,14-129,28-237,61-289,6-539,25-978,38-1061,49-1072,28-1208,52
deal = 58,52-236,52-397,32-509,11-740,9-771,8-1086,7-1183,14-1310,53
better = 71,0-108,3-161,0-438,8-490,35-767,15-1272,52-1355,51-1386,38
perhaps = 83,21-423,41-424,38-665,62-685,42-1139,58-1202,37-1237,0-1285,8
waste = 107,19-259,13-265,13-265,51-266,29-458,27-540,65-734,4-1363,0
another = 114,0-225,49-661,25-829,16-1105,9-1206,26-1320,0-1340,10-1360,56
already = 117,27-181,3-372,26-414,63-495,7-631,0-924,0-1366,5-1556,9
difficult = 119,57-366,33-697,36-761,9-1000,48-1062,9-1155,25-1201,9-1229,35
done = 136,61-340,43-445,40-545,66-719,16-842,62-843,13-977,9-1241,65
income = 216,20-222,65-263,29-277,36-278,16-282,43-286,60-557,8-729,55
great = 236,46-294,30-525,8-998,33-1042,57-1094,9-1197,25-1257,52-1295,39
feeling = 294,12-329,23-333,19-341,56-410,61-642,31-642,51-1205,4-1207,5
come = 325,34-507,12-924,8-986,66-1006,19-1184,33-1342,20-1354,8-1666,43
train = 338,13-339,21-581,60-602,53-610,25-621,29-661,33-822,4-849,29
things = 362,18-418,36-565,6-572,21-781,47-915,10-1037,36-1459,0-1461,41
within = 431,40-487,62-551,20-799,37-1010,59-1560,18-1568,35-1577,55-1618,31
failure = 483,2-485,45-489,21-490,24-491,39-773,0-775,34-1366,37-1371,2
effect = 772,59-961,27-1095,60-1107,0-1113,23-1118,0-1128,10-1131,22-1156,48
reason = 917,16-927,19-931,22-950,7-955,39-963,37-1196,41-1198,22-1255,23
long = 51,53-78,0-150,16-338,47-426,0-519,16-665,53-720,24-856,42-1473,27
these = 82,43-182,35-230,25-553,37-904,42-1254,23-1294,19-1411,38-1595,21-1715,5
average = 85,28-496,56-509,59-510,43-511,22-517,30-726,11-752,8-911,27-1255,45
ought = 92,28-116,28-135,52-295,29-325,0-346,29-361,46-572,63-1110,51-1198,48
doing = 95,32-341,9-425,51-445,27-471,5-595,0-676,6-782,3-871,28-1315,7
interest = 117,42-203,8-231,20-521,53-539,59-747,13-872,26-993,0-1003,38-1055,19
going = 146,24-172,22-650,26-664,7-688,6-723,57-741,22-743,30-916,26-1219,53
street = 152,47-821,41-822,30-851,48-1148,7-1157,9-1158,32-1163,61-1386,19-1387,12
charge = 152,57-324,0-594,37-964,0-1418,0-1419,7-1480,47-1546,15-1550,16-1583,23
including = 171,13-1535,59-1608,50-1632,44-1648,49-1659,0-1707,19-1731,5-1731,15-1755,0
state = 323,59-1047,11-1063,62-1230,0-1484,11-1638,11-1640,15-1679,0-1684,40-1718,11
forth = 346,61-1308,21-1414,4-1454,39-1514,38-1530,40-1585,0-1588,18-1630,66-1637,36
means = 394,17-764,5-942,46-1180,16-1180,58-1243,57-1279,57-1410,53-1541,8-1541,40
first = 423,9-472,47-809,32-811,27-1251,49-1262,25-1278,35-1298,0-1374,20-1381,25
mental = 565,59-579,40-581,0-678,22-926,45-1199,50-1211,42-1229,60-1254,61-1361,42
change = 567,40-590,9-590,39-594,0-764,13-766,35-766,57-767,0-1031,37-1484,20
public = 1221,14-1410,24-1423,26-1469,22-1470,26-1507,9-1594,0-1704,7-1705,25-1745,40
united = 1411,11-1412,45-1469,43-1470,47-1471,15-1484,52-1489,60-1509,33-1712,59-1727,12
access = 1451,45-1463,30-1475,39-1495,0-1510,52-1531,26-1536,60-1546,32-1551,0-1572,40
refund = 1453,42-1567,21-1575,58-1604,18-1617,40-1619,10-1624,0-1626,45-1627,36-1630,55
fact = 78,58-116,4-375,25-426,44-461,24-619,38-710,10-869,61-1029,14-1216,0-1344,44
were = 81,12-82,0-666,52-840,15-841,18-1042,7-1072,39-1109,32-1150,66-1218,52-1244,48
living = 81,25-113,11-315,29-487,33-518,30-690,0-712,29-818,13-983,6-1295,52-1317,27
anything = 84,26-97,14-132,55-445,12-910,58-1001,6-1222,42-1236,0-1335,39-1419,14-1423,12
little = 88,0-283,0-299,60-387,28-480,0-576,49-586,0-646,7-815,62-859,60-1337,35
task = 100,60-366,15-366,47-367,15-370,34-430,38-433,4-788,49-808,28-1205,43-1377,46
eight = 104,22-105,48-107,25-233,66-498,66-563,33-564,50-741,6-1069,41-1329,16-1343,63
effort = 109,51-379,9-433,44-440,23-716,32-723,15-757,54-759,28-769,47-1593,0-1714,13
then = 131,9-134,45-136,46-179,25-440,31-474,40-578,49-637,29-646,41-649,46-780,51
think = 143,47-144,45-151,39-360,64-443,66-572,54-996,26-1037,61-1159,0-1270,28-1284,17
evening = 169,0-665,19-675,17-679,58-749,12-866,38-981,4-987,7-1152,23-1165,27-1381,52
given = 277,30-278,10-383,44-562,32-636,0-752,38-755,29-779,30-894,16-1266,22-1422,48
form = 382,10-1067,65-1197,65-1212,45-1213,12-1213,55-1214,34-1535,53-1536,29-1543,0-1706,39
knowledge = 382,43-384,15-385,43-394,52-396,0-1018,29-1066,41-1071,39-1080,22-1173,4-1353,21
agree = 489,42-948,0-1437,17-1446,62-1448,48-1452,44-1458,0-1569,14-1609,11-1611,31-1643,24
days = 709,39-711,6-712,61-720,6-727,33-734,13-1032,0-1560,28-1568,45-1577,65-1618,41
music = 1020,57-1024,41-1026,3-1028,58-1031,0-1050,61-1066,54-1068,3-1072,16-1075,12-1077,16
trademark = 1416,45-1417,26-1424,15-1448,1-1456,42-1514,21-1557,51-1587,44-1606,13-1612,0-1644,0
paragraph = 1454,48-1461,0-1464,12-1530,49-1544,24-1548,23-1558,47-1575,34-1604,39-1611,12-1631,3
copy = 4,44-1412,15-1451,34-1496,13-1502,44-1528,15-1541,0-1541,29-1541,61-1576,44-1623,54-1626,68
give = 4,53-160,14-438,15-611,13-640,57-788,4-882,31-1152,45-1277,11-1502,53-1614,31-1625,34
night = 86,59-126,16-133,18-142,59-144,35-174,53-175,42-516,4-668,18-677,56-1171,22-1279,25
just = 95,6-128,66-279,47-454,32-484,49-510,57-556,43-658,28-985,6-1020,5-1271,64-1309,6
forty = 128,19-322,61-624,54-649,64-683,58-688,54-706,50-710,40-832,44-1069,35-1229,8-1277,25
thing = 138,12-280,0-446,26-471,45-932,34-933,64-1048,32-1094,15-1226,5-1251,19-1306,28-1384,13
over = 175,37-462,9-643,0-718,46-752,19-846,59-895,22-955,22-957,59-964,50-1350,52-1373,57
next = 266,39-458,53-459,0-459,14-463,26-464,36-867,0-954,29-1054,6-1086,27-1231,43-1341,64
part = 342,46-847,31-930,30-951,46-1200,4-1205,58-1206,34-1302,0-1414,38-1445,30-1525,56-1529,24
study = 898,46-900,30-904,0-997,17-1001,0-1070,31-1081,0-1106,53-1113,4-1151,3-1163,27-1195,27
while = 65,9-80,45-182,15-338,24-531,25-583,32-744,7-932,5-961,8-985,24-1113,31-1157,64-1720,0
always = 76,59-118,0-119,0-217,54-219,19-302,57-350,49-412,31-658,0-767,26-1107,59-1328,46-1329,37
certain = 79,17-262,60-282,35-377,31-932,26-937,34-972,24-1130,30-1262,0-1296,60-1377,38-1635,48-1636,45
less = 101,11-103,0-107,0-161,53-171,53-254,28-329,0-371,54-635,37-953,37-953,58-1051,42-1351,54
morning = 127,7-141,40-168,47-247,0-515,63-577,24-582,36-610,17-621,21-749,0-835,53-849,21-867,5
still = 316,27-368,58-372,55-385,32-680,66-683,24-769,59-858,0-930,14-1097,13-1221,32-1242,34-1340,4
principles = 918,30-927,59-931,30-937,42-938,49-939,0-941,24-942,32-944,40-947,61-951,10-969,36-1251,55
archive = 1466,37-1559,32-1563,44-1565,36-1586,36-1605,19-1667,19-1669,51-1674,61-1677,31-1683,9-1701,9-1756,0
many = 51,10-68,67-381,60-577,49-618,44-709,62-946,47-995,0-1107,33-1218,20-1274,50-1316,41-1707,50-1714,40
being = 70,56-711,30-730,63-731,11-800,14-906,44-1009,11-1107,53-1111,11-1268,0-1274,12-1304,32-1320,32-1341,3
office = 72,31-110,4-126,65-514,53-515,0-516,55-633,19-639,41-653,13-819,53-838,56-1147,21-1686,27-1688,45
money = 123,6-218,50-235,61-237,0-237,40-271,35-278,26-278,35-279,38-282,53-584,37-1567,35-1576,5-1619,24
important = 131,19-430,9-558,0-558,43-680,5-693,22-853,62-915,0-980,16-984,11-1094,61-1204,40-1301,62-1708,32
course = 163,54-376,63-392,26-473,51-539,42-898,36-900,20-983,17-995,47-1000,3-1006,45-1097,54-1246,3-1474,17
take = 253,24-454,43-514,9-586,52-646,0-648,38-662,41-662,60-906,24-975,67-1272,33-1272,63-1343,32-1387,4
poetry = 1211,12-1216,45-1222,28-1224,3-1225,41-1227,43-1231,25-1233,10-1239,38-1240,57-1242,48-1244,36-1248,25-1252,31
states = 1411,18-1412,52-1469,50-1470,54-1471,22-1484,59-1490,0-1509,40-1635,13-1712,45-1713,0-1720,54-1722,60-1727,19
copyright = 1411,25-1413,30-1448,11-1467,30-1482,10-1483,33-1489,4-1508,30-1518,27-1520,21-1522,18-1593,23-1598,38-1746,9
quite = 123,52-143,59-216,29-284,48-295,57-396,30-428,45-479,62-586,57-649,58-694,21-965,46-1018,39-1318,37-1330,18
three = 131,44-180,0-181,22-594,48-631,23-663,32-668,28-676,54-677,38-681,13-735,23-780,37-1069,56-1116,26-1194,64
because = 150,32-284,30-510,6-585,37-674,30-771,56-772,22-947,29-955,0-996,13-1040,0-1142,9-1304,57-1327,7-1660,0
begin = 169,44-182,0-440,43-451,5-451,35-453,62-467,15-494,10-552,27-757,16-780,64-827,16-1021,59-1224,52-1344,63
cause = 198,12-410,11-505,4-1095,50-1099,45-1106,62-1113,13-1117,58-1128,0-1131,12-1133,41-1135,4-1156,38-1650,3-1652,50
self = 318,42-395,39-484,8-484,27-626,14-626,28-755,63-774,35-774,49-776,41-904,15-978,6-1194,3-1318,24-1378,43
very = 366,58-443,6-443,27-461,32-576,44-656,53-766,19-773,57-828,38-836,47-848,48-877,4-1000,43-1185,8-1420,9
seven = 496,36-497,14-709,50-711,0-713,7-715,51-720,0-735,54-738,34-740,19-741,59-745,54-760,30-768,61-779,36
donations = 1564,56-1660,53-1670,25-1700,30-1704,26-1707,61-1712,25-1715,44-1717,5-1722,30-1725,14-1726,43-1730,24-1732,0-1755,22
license = 5,51-1414,51-1424,25-1429,16-1431,27-1438,13-1439,21-1447,33-1480,13-1495,41-1503,51-1521,28-1525,0-1532,13-1544,0-1570,5
twenty = 35,15-154,20-235,0-247,53-270,25-287,0-292,21-314,50-315,39-318,0-318,52-358,23-432,0-488,21-616,4-616,39
some = 51,30-53,10-63,51-124,37-169,58-415,58-615,31-680,0-685,59-761,25-770,48-874,23-986,29-1197,13-1231,20-1635,8
whole = 73,43-93,18-130,31-184,32-383,22-394,37-671,40-746,23-751,9-753,39-813,66-1137,50-1153,29-1179,4-1316,5-1344,26
into = 73,64-88,49-100,34-180,47-264,60-330,65-387,13-415,53-453,16-602,44-610,8-815,22-849,11-909,45-955,54-1098,47
literary = 391,47-393,34-1006,0-1466,28-1559,23-1563,35-1565,27-1586,27-1605,10-1667,10-1669,42-1674,52-1677,22-1683,0-1701,0-1755,57
before = 140,10-197,20-348,20-405,12-445,5-467,4-576,61-689,0-784,0-827,63-1086,33-1119,4-1222,35-1231,32-1311,35-1432,17-1486,0
every = 148,40-411,13-462,25-511,35-511,49-582,30-585,20-589,37-668,6-677,50-679,46-750,46-847,46-1152,11-1165,15-1316,59-1372,51
yourself = 239,11-408,9-424,58-611,18-660,35-661,49-663,0-687,27-727,59-781,24-788,9-871,0-1035,33-1242,4-1264,23-1267,0-1286,0
those = 69,25-80,62-117,17-215,18-362,12-398,0-536,53-555,7-562,41-692,28-719,28-745,48-759,39-907,56-1008,21-1209,41-1381,46-1610,59
case = 99,30-101,36-236,29-508,50-509,25-509,40-510,0-510,31-510,51-511,61-514,18-656,22-726,19-839,67-1086,22-1183,29-1184,45-1358,7
upon = 130,52-173,0-184,54-250,20-536,48-559,7-902,23-914,50-915,18-915,53-916,33-916,65-918,0-937,53-1278,42-1295,0-1541,66-1703,29
week = 132,0-234,12-463,31-464,41-522,47-693,0-709,12-710,54-720,13-727,40-734,59-735,40-736,7-746,41-769,19-779,61-1037,0-1195,8
minutes = 180,6-181,33-515,55-596,61-625,0-650,0-688,60-692,51-693,32-748,61-788,64-1165,7-1194,56-1209,54-1277,36-1279,12-1361,23-1363,11
reading = 205,16-392,36-620,63-630,45-682,12-975,45-1004,0-1185,36-1191,8-1193,34-1219,25-1224,61-1230,28-1231,12-1256,39-1272,41-1278,60-1445,9
agreement = 1448,22-1449,18-1453,14-1458,39-1460,51-1462,62-1477,5-1478,56-1485,58-1580,42-1585,14-1607,40-1612,48-1637,50-1638,36-1638,51-1641,18-1646,10
four = 35,22-154,27-235,7-247,60-270,32-287,7-292,28-314,57-315,46-318,7-318,59-358,30-432,7-488,28-616,11-616,46-662,12-685,23-706,56
never = 108,35-119,19-234,31-258,0-260,26-302,3-347,60-352,58-414,24-428,39-460,24-586,27-901,16-1008,36-1040,17-1199,21-1221,46-1282,0-1317,14
shall = 262,17-287,24-299,29-302,9-333,32-360,55-397,26-517,0-532,37-570,2-574,0-594,31-935,5-954,14-980,5-1006,13-1249,14-1638,61-1641,28
only = 265,8-317,66-358,18-399,8-509,6-719,23-728,37-740,4-859,39-882,26-909,17-942,4-1014,50-1099,66-1200,30-1284,23-1350,63-1456,61-1741,25
been = 52,13-52,64-55,42-56,12-57,32-60,58-77,48-235,38-298,58-322,30-330,36-381,45-383,39-384,30-641,65-664,64-763,48-901,26-1194,25-1243,48
does = 61,64-62,58-163,62-261,58-288,17-521,44-528,16-529,8-540,56-541,9-572,37-596,31-925,67-940,58-1013,41-1028,5-1185,25-1271,43-1507,24-1569,5
well = 122,0-216,58-396,15-399,13-449,1-471,0-522,66-656,58-742,14-858,18-871,41-874,7-911,35-941,7-985,14-1196,3-1270,37-1272,0-1309,14-1314,29
such = 155,62-230,0-230,9-375,4-421,16-510,26-511,6-538,67-628,45-773,11-840,47-1068,10-1108,48-1246,34-1421,0-1562,60-1570,32-1597,11-1614,65-1722,55
literature = 394,0-396,47-398,40-398,56-902,47-997,26-998,10-1003,50-1005,20-1006,27-1011,38-1012,30-1018,53-1086,50-1176,44-1183,59-1197,31-1212,53-1213,20-1273,38
terms = 5,20-1414,25-1437,46-1442,20-1447,19-1449,4-1453,0-1458,25-1460,37-1462,48-1476,65-1478,42-1485,44-1503,20-1520,0-1520,51-1525,8-1531,45-1569,27-1580,28-1584,47
much = 70,62-87,58-129,3-151,21-168,35-259,57-479,26-486,40-496,29-558,33-698,0-786,0-952,52-970,9-1166,19-1267,35-1314,53-1337,18-1350,4-1386,33-1714,21
something = 95,38-139,45-355,6-361,58-372,45-375,55-380,12-411,38-669,5-669,56-670,50-762,57-763,29-763,61-859,3-1072,0-1122,37-1174,17-1174,33-1247,50-1264,47
daily = 100,45-123,0-151,48-152,25-195,12-213,4-231,58-245,52-270,46-294,65-305,42-409,50-418,12-431,53-622,60-854,3-864,0-942,55-976,15-1179,19-1323,15
cannot = 141,62-239,0-264,14-265,44-266,22-286,37-371,7-434,0-458,20-509,45-548,46-627,49-833,56-900,52-1024,65-1207,13-1294,2-1600,49-1703,38-1720,9-1725,56
nothing = 204,8-218,31-245,12-484,57-485,26-491,56-538,29-553,64-798,0-798,60-822,58-862,55-959,13-985,62-1025,63-1092,0-1099,19-1124,26-1144,0-1215,0-1382,10
know = 76,47-215,39-532,25-612,4-618,35-674,55-771,66-772,32-853,24-862,50-904,27-907,0-910,0-1025,58-1046,34-1059,40-1071,67-1174,12-1264,42-1270,57-1325,27-1721,47
without = 169,50-245,0-476,0-730,38-803,0-807,4-807,54-838,0-974,53-1001,24-1099,35-1296,31-1301,31-1348,55-1412,59-1413,15-1460,5-1480,39-1509,47-1529,54-1627,54-1703,53
should = 48,0-116,58-371,44-453,36-619,50-677,24-709,17-723,24-726,26-751,46-752,56-811,53-842,52-894,6-900,36-1129,57-1208,63-1209,17-1256,0-1330,52-1373,0-1401,16-1562,32
them = 51,38-64,28-72,0-89,64-140,44-530,43-537,58-538,20-541,0-541,24-541,41-584,4-623,34-624,8-624,39-905,29-947,0-1022,18-1043,57-1209,33-1271,48-1354,66-1363,60
people = 53,15-150,0-156,0-158,6-389,34-390,25-393,0-485,60-711,64-796,0-802,50-803,20-901,63-995,5-1107,38-1108,53-1148,34-1216,26-1270,62-1310,0-1457,60-1661,0-1750,5
business = 62,37-63,27-65,36-69,0-71,31-78,40-85,57-100,51-489,62-528,58-529,44-531,52-563,24-564,41-707,16-708,0-811,33-980,26-1142,0-1153,0-1165,57-1688,36-1690,0
like = 84,35-97,23-335,51-392,6-411,64-445,56-485,9-485,40-567,0-643,34-653,26-653,45-757,38-841,50-864,28-870,20-894,46-1064,15-1185,31-1201,53-1320,58-1354,16-1385,59
even = 106,37-166,37-258,18-356,22-370,4-385,55-463,40-476,8-540,45-747,40-760,25-766,65-823,33-958,31-972,32-1025,33-1045,42-1072,23-1236,44-1240,9-1374,33-1460,0-1614,19
half = 102,0-166,28-219,6-223,22-612,27-635,6-635,47-679,41-734,19-735,15-736,0-738,52-740,37-742,6-745,66-760,48-769,12-779,54-786,29-787,6-883,50-893,58-1152,6-1157,48
hour = 166,8-166,17-168,55-185,42-258,32-266,44-459,19-462,31-612,35-631,44-634,38-634,64-645,22-663,53-679,30-734,27-735,4-750,52-752,27-786,18-786,64-847,52-893,66-1151,65
their = 65,60-71,25-73,52-74,0-80,22-89,21-100,39-102,34-103,58-104,57-106,0-330,53-376,8-385,3-532,3-862,22-944,34-947,37-947,55-1010,66-1014,55-1059,4-1220,31-1273,65-1326,39
programme = 96,0-112,9-112,59-133,5-140,0-140,56-196,35-311,27-376,21-385,9-623,0-716,10-726,59-727,7-730,28-1320,48-1321,21-1323,2-1334,21-1334,36-1336,12-1347,48-1350,29-1351,28-1358,20
mind = 201,24-386,36-551,0-680,50-752,51-753,61-794,16-809,12-812,4-816,52-821,29-826,44-828,5-834,63-837,27-841,45-847,0-883,5-893,34-897,12-940,8-956,21-1204,19-1253,49-1282,6
foundation = 1411,58-1466,45-1466,62-1488,24-1559,40-1563,52-1565,44-1586,44-1588,0-1605,27-1611,46-1643,56-1644,46-1667,27-1669,59-1671,8-1675,0-1677,39-1680,22-1683,17-1686,4-1691,32-1701,17-1711,4-1756,8
live = 1,27-9,14-20,49-35,7-103,31-113,35-229,59-233,58-234,60-270,12-277,20-278,0-282,25-390,3-431,13-548,15-550,28-739,59-769,65-802,57-1062,43-1108,60-1177,0-1337,0-1397,34-1399,47
full = 65,66-105,15-229,24-277,4-495,15-532,9-562,20-626,55-719,56-720,53-745,36-809,51-1109,55-1295,9-1429,11-1431,4-1437,59-1460,32-1479,55-1495,15-1524,46-1531,40-1543,45-1567,16-1569,40-1575,53-1683,54
most = 117,0-119,52-149,65-158,1-225,11-249,18-272,53-273,51-355,39-430,4-485,55-693,17-747,49-802,45-853,57-879,50-881,25-895,32-909,26-1020,24-1094,56-1204,35-1253,14-1298,46-1459,28-1483,51-1750,0
electronic = 1415,46-1435,16-1443,0-1446,0-1450,35-1452,13-1457,41-1459,54-1462,13-1463,61-1468,13-1475,49-1506,46-1517,46-1529,0-1529,37-1551,47-1577,5-1584,0-1595,57-1607,13-1618,15-1645,41-1647,51-1658,0-1735,59-1739,24
when = 96,42-167,25-170,47-246,29-279,0-292,51-299,46-370,9-412,51-423,0-474,57-596,36-620,31-658,42-666,43-668,61-749,52-779,0-826,0-835,61-964,21-980,0-1098,12-1138,48-1241,51-1285,16-1308,7-1480,21
about = 256,5-279,52-322,55-457,44-631,17-645,13-650,20-664,0-688,0-832,38-872,65-977,31-1045,54-1047,17-1072,10-1157,29-1172,46-1174,27-1264,57-1314,58-1564,50-1655,25-1669,14-1674,24-1700,24-1735,32-1754,35-1757,42
read = 48,10-617,36-622,16-623,29-624,3-637,8-865,46-984,41-985,19-1008,42-1050,17-1162,39-1198,64-1208,18-1209,0-1209,28-1216,40-1222,23-1226,54-1237,21-1239,57-1240,65-1270,48-1271,4-1271,13-1275,0-1329,54-1345,0-1432,7-1446,44-1600,59
would = 143,3-160,56-392,0-393,50-411,58-454,11-483,28-595,16-718,60-756,53-842,0-850,66-946,26-1003,0-1015,6-1054,0-1056,10-1058,29-1059,34-1060,42-1062,36-1071,54-1152,32-1155,4-1155,54-1165,66-1166,41-1220,58-1232,15-1260,54-1365,38
other = 105,42-111,28-129,15-151,0-163,0-498,60-668,12-679,52-903,4-1077,37-1080,35-1096,0-1097,19-1152,17-1165,21-1309,60-1334,7-1362,53-1436,8-1487,52-1494,57-1526,12-1537,61-1538,25-1542,62-1572,50-1580,22-1598,51-1599,54-1606,32-1631,65-1730,62
than = 83,29-89,49-101,27-107,43-108,30-112,29-171,58-236,62-239,39-254,33-263,0-278,57-490,42-558,53-584,32-626,33-630,18-635,42-698,17-712,66-786,10-865,10-910,53-951,64-953,12-1051,47-1061,33-1125,13-1211,56-1235,64-1243,5-1355,58-1537,67-1584,53
there = 68,57-130,62-256,53-258,49-280,6-303,13-345,4-358,8-415,18-423,49-426,57-428,55-451,43-510,14-510,65-517,56-518,42-581,22-615,49-622,36-633,46-845,54-900,46-901,10-996,37-1018,0-1063,51-1131,34-1147,37-1214,62-1235,0-1247,41-1267,26-1353,62-1458,51-1461,22
must = 47,59-58,47-99,6-135,18-167,4-508,24-550,57-552,22-557,22-576,20-590,0-657,34-693,5-694,5-696,43-708,43-774,15-905,44-986,54-1004,53-1248,37-1321,31-1322,8-1322,34-1344,58-1345,40-1369,2-1373,45-1449,33-1495,49-1512,10-1519,0-1540,4-1543,28-1560,5-1570,19-1585,29-1621,44
works = 514,41-972,55-1068,43-1195,40-1254,29-1265,51-1410,13-1411,44-1415,57-1421,31-1435,27-1443,11-1450,46-1459,65-1462,24-1464,0-1468,24-1468,58-1473,0-1475,60-1476,36-1487,20-1521,44-1547,61-1551,58-1555,37-1571,31-1573,26-1581,42-1584,28-1594,14-1596,0-1645,52-1647,62-1658,11-1705,52-1736,0-1739,35
life = 118,30-135,0-161,34-184,38-204,19-248,53-284,25-288,35-295,0-299,19-342,54-343,17-409,56-430,62-558,27-678,0-718,30-746,29-770,9-808,63-864,6-884,0-911,15-916,43-940,36-941,46-1044,0-1092,11-1108,41-1114,0-1114,14-1124,19-1146,45-1153,35-1169,24-1172,0-1180,22-1297,59-1342,60-1661,23
what = 79,55-136,40-314,19-340,28-340,65-425,57-534,30-559,12-562,0-595,11-596,14-659,41-673,0-716,44-739,11-757,27-781,33-800,36-821,1-827,7-848,17-854,16-856,14-872,52-900,10-910,40-916,38-938,39-943,42-976,52-977,19-1028,0-1056,33-1077,0-1147,30-1224,13-1278,47-1314,64-1341,45-1349,14-1353,40-1483,0
they = 81,7-81,64-83,34-87,42-88,24-104,34-150,24-150,40-161,42-183,35-231,29-243,36-276,55-295,24-330,18-391,64-566,53-567,27-694,0-804,30-804,61-866,6-905,39-905,65-925,17-945,14-996,21-997,42-1010,40-1015,12-1104,28-1218,47-1244,25-1244,43-1258,24-1271,53-1272,28-1273,7-1274,27-1274,61-1327,15-1422,11-1596,31-1664,11
from = 128,32-130,12-253,32-260,44-293,66-343,12-357,0-361,20-396,42-446,55-515,17-536,65-615,26-639,31-760,53-788,24-814,21-818,50-926,11-926,66-970,34-1003,61-1030,54-1031,44-1035,21-1060,12-1072,63-1103,28-1193,20-1267,63-1296,14-1348,39-1349,42-1350,10-1360,30-1410,19-1453,49-1471,69-1507,0-1525,14-1554,63-1585,63-1620,56-1648,9-1649,34-1660,63-1720,49-1722,40-1726,62-1744,46
more = 56,60-111,38-113,40-118,47-131,53-161,18-181,28-236,57-239,29-254,20-262,55-283,7-299,67-302,24-328,61-385,38-393,20-393,29-412,66-414,41-472,63-473,0-558,38-584,27-625,51-630,8-652,50-671,11-698,5-712,5-712,16-755,0-786,5-816,21-862,63-863,10-910,48-952,57-964,31-972,37-1062,4-1083,60-1084,0-1124,48-1155,20-1166,24-1243,0-1341,19-1341,28-1669,9
time = 125,52-161,58-225,41-235,53-236,36-237,20-239,34-243,60-245,36-256,48-262,8-270,52-277,46-278,62-289,0-300,0-302,29-303,8-305,48-316,38-413,0-414,46-415,13-437,27-458,3-494,51-507,55-544,52-576,56-584,12-586,10-589,23-615,11-628,35-629,24-630,13-635,61-666,38-687,52-720,29-729,14-755,5-756,25-762,12-818,45-954,34-986,34-1295,27-1308,64-1309,46-1310,9-1314,13-1344,32
work = 51,0-74,12-114,14-134,20-136,34-139,6-518,12-519,8-652,23-697,0-712,10-786,53-842,47-843,4-1260,24-1432,51-1435,64-1436,14-1446,11-1452,24-1457,52-1470,11-1473,19-1478,4-1479,13-1483,26-1487,40-1488,13-1489,28-1496,44-1496,54-1506,57-1508,53-1510,64-1512,0-1513,54-1517,57-1522,66-1525,24-1526,0-1526,18-1529,11-1529,48-1534,47-1537,44-1542,16-1576,22-1577,16-1578,23-1584,11-1607,24-1618,26-1620,51-1621,13-1623,14-1624,29-1626,12-1631,25-1651,0-1652,21
hours = 1,38-9,25-20,60-35,27-104,28-105,62-107,31-107,56-128,25-166,46-169,8-235,12-247,65-270,37-287,12-292,33-314,62-315,51-318,12-318,64-358,35-432,12-488,33-496,42-497,37-499,0-515,7-536,59-537,42-538,4-540,16-553,15-553,51-555,21-562,55-571,8-585,0-616,16-652,34-662,17-668,0-676,60-677,44-684,0-706,61-735,60-738,40-740,25-741,65-746,0-760,36-769,0-779,42-784,51-987,15-1312,7-1316,46-1381,60-1397,45-1399,58
which = 60,38-81,58-133,38-163,44-180,64-292,0-293,46-295,42-298,0-298,38-304,17-362,25-366,52-380,31-411,48-412,8-416,20-417,39-433,51-441,23-461,18-525,35-526,55-537,28-545,11-547,15-565,13-572,28-572,46-573,62-579,58-584,18-635,55-715,60-744,0-747,22-786,37-836,30-840,3-845,48-847,6-893,43-908,5-908,36-909,11-916,13-917,10-933,19-940,44-950,15-963,49-984,57-1018,64-1030,59-1036,33-1042,42-1051,1-1052,27-1104,0-1107,24-1115,62-1118,40-1119,44-1120,13-1180,10-1180,52-1205,48-1236,62-1248,0-1297,8-1310,36-1365,30-1365,64-1496,62-1497,44-1560,56-1596,25-1649,60-1745,17-1750,34
will = 59,21-123,20-146,0-147,40-168,16-179,20-183,40-260,0-260,21-261,6-323,8-327,31-351,7-380,53-414,30-418,55-422,29-425,10-436,24-439,41-445,0-464,21-464,62-489,33-497,24-497,67-559,31-562,61-564,0-572,0-593,61-599,59-602,4-636,24-676,16-680,61-683,19-685,0-686,51-742,58-746,6-759,45-768,38-771,26-817,4-827,34-832,12-833,37-867,19-929,19-935,23-956,49-964,8-964,66-966,63-972,61-975,62-1012,41-1019,0-1045,9-1086,2-1120,29-1124,34-1159,10-1195,65-1221,41-1228,42-1264,37-1274,32-1280,10-1285,46-1312,26-1317,39-1347,58-1402,49-1407,17-1408,0-1474,42-1520,57-1612,58-1665,60
this = 3,0-6,5-20,13-45,11-47,0-50,60-54,46-59,61-110,33-110,42-153,54-163,29-261,18-270,20-303,49-341,51-425,1-434,30-444,24-477,3-489,57-536,20-543,0-551,39-557,17-619,24-697,8-801,18-817,47-871,12-900,15-929,54-938,27-963,14-980,11-998,23-1125,60-1151,13-1215,35-1279,52-1325,0-1342,3-1399,11-1401,6-1402,0-1414,46-1419,37-1420,33-1432,12-1432,46-1435,59-1438,37-1445,38-1447,28-1449,13-1453,9-1458,34-1460,46-1462,57-1477,0-1478,51-1479,8-1483,21-1485,53-1487,35-1501,0-1504,5-1522,61-1525,19-1525,64-1528,66-1529,32-1534,42-1558,42-1580,37-1585,9-1607,35-1612,43-1618,10-1631,20-1637,45-1638,31-1641,13-1646,5-1650,39-1754,0
project = 1,0-5,33-20,18-1397,7-1399,16-1415,25-1416,12-1416,57-1431,9-1434,15-1436,58-1437,64-1442,52-1445,43-1450,14-1451,57-1456,7-1459,33-1461,64-1463,40-1466,10-1467,61-1473,53-1474,59-1476,15-1477,31-1479,60-1487,58-1492,48-1495,20-1496,23-1497,8-1497,62-1503,33-1506,25-1511,17-1514,0-1517,25-1521,7-1524,51-1526,39-1531,58-1537,23-1539,23-1543,50-1547,40-1551,26-1555,16-1557,30-1559,5-1563,17-1565,9-1569,45-1573,5-1581,21-1583,52-1586,9-1587,23-1592,8-1594,36-1595,36-1604,60-1605,56-1606,59-1645,20-1647,30-1650,51-1652,0-1655,46-1657,0-1664,46-1665,28-1666,63-1668,25-1669,24-1674,34-1677,4-1682,52-1700,47-1703,0-1729,17-1735,38-1738,51-1740,60-1744,0-1754,41-1755,39
gutenberg = 1,8-5,41-6,33-20,26-1397,15-1399,24-1403,19-1415,33-1416,20-1417,0-1431,17-1434,23-1437,0-1438,0-1439,7-1442,60-1445,51-1450,22-1452,0-1456,15-1459,41-1462,0-1463,48-1466,18-1468,0-1473,61-1475,0-1476,23-1477,39-1480,0-1488,0-1492,56-1495,28-1496,31-1497,16-1498,0-1503,41-1504,33-1506,33-1511,25-1514,8-1517,33-1521,15-1524,59-1526,47-1532,0-1537,31-1539,31-1539,58-1543,58-1547,48-1551,34-1555,24-1557,38-1559,13-1563,25-1565,17-1569,53-1573,13-1581,29-1583,60-1586,17-1587,31-1592,16-1594,44-1595,44-1605,0-1606,0-1607,0-1645,28-1647,38-1650,59-1652,8-1655,54-1657,8-1664,54-1665,36-1667,0-1668,33-1669,32-1674,42-1677,12-1682,60-1700,55-1703,8-1729,25-1735,46-1738,59-1741,0-1744,8-1752,16-1754,49-1755,47
your = 122,63-130,40-133,0-134,0-134,65-138,41-138,57-139,29-152,42-172,37-182,6-247,17-248,48-259,19-272,13-274,34-323,32-323,65-409,21-409,45-413,33-424,24-436,48-441,38-450,42-454,56-461,4-467,62-470,36-480,65-494,65-496,8-602,24-610,36-611,33-613,3-614,26-633,14-637,13-639,36-640,20-644,54-670,17-675,12-677,65-678,17-726,47-728,59-741,54-749,57-751,4-770,0-774,30-780,19-788,44-812,44-813,42-815,9-819,9-819,48-826,15-826,39-828,0-828,33-834,58-837,22-838,51-841,40-846,64-849,16-849,65-850,47-870,9-883,0-930,38-931,17-937,58-938,44-938,65-955,8-956,16-959,60-964,36-985,42-1003,25-1022,35-1023,30-1029,64-1034,11-1040,31-1043,66-1067,27-1071,23-1086,17-1141,15-1141,66-1152,58-1153,24-1165,52-1170,26-1170,46-1183,24-1207,62-1263,0-1267,12-1279,0-1280,0-1382,31-1450,55-1485,12-1518,45-1556,34-1561,50-1601,0-1622,0-1670,8-1684,35
have = 50,2-52,8-53,22-56,7-60,53-92,41-108,13-108,44-116,37-153,27-160,62-163,14-179,30-225,6-233,30-234,26-237,15-238,0-239,46-243,13-243,41-270,4-271,4-299,53-302,15-302,39-302,52-304,38-315,7-322,25-326,22-330,23-355,19-355,50-356,13-377,13-383,34-384,25-390,36-398,10-407,11-407,42-412,60-413,22-414,35-415,0-421,2-425,64-450,2-457,5-517,6-518,4-519,0-545,60-559,36-574,6-612,13-630,0-630,25-630,67-634,20-641,60-652,56-664,51-669,0-676,21-683,30-696,2-696,63-706,2-719,11-719,38-733,42-759,63-761,64-763,43-779,9-784,60-818,27-827,43-831,50-832,17-842,6-882,0-920,54-923,25-923,61-924,65-925,22-929,28-985,57-997,64-1008,31-1020,0-1028,33-1040,12-1045,37-1050,12-1057,46-1102,14-1107,45-1159,55-1162,30-1184,6-1237,12-1241,60-1242,58-1261,35-1274,66-1327,20-1328,0-1366,0-1385,14-1385,52-1446,39-1492,17-1609,26-1716,9-1721,0
with = 3,60-6,0-58,57-63,46-64,33-69,52-70,35-86,0-100,11-244,46-247,48-313,27-314,41-318,47-327,53-340,48-341,15-368,64-371,19-396,60-398,35-409,16-437,38-439,61-479,57-507,34-509,16-529,63-530,48-534,0-540,23-546,0-556,16-556,65-571,47-599,21-610,31-621,60-622,21-628,40-647,51-651,15-659,20-681,8-715,35-738,24-740,14-741,49-757,22-762,67-827,22-829,11-849,35-858,38-863,24-908,0-941,19-942,27-950,59-954,53-963,32-1029,51-1035,51-1054,37-1070,24-1086,12-1105,31-1105,53-1117,14-1164,34-1171,28-1183,19-1184,17-1215,19-1215,40-1219,0-1232,58-1248,53-1250,41-1310,31-1321,63-1335,8-1336,22-1337,5-1360,0-1363,19-1419,59-1423,21-1436,41-1437,33-1438,32-1457,33-1459,23-1460,23-1461,59-1476,56-1477,68-1478,33-1479,37-1480,54-1483,16-1494,32-1497,39-1501,60-1504,0-1508,7-1511,0-1511,47-1512,29-1518,0-1519,12-1521,57-1526,34-1530,65-1548,18-1575,29-1580,13-1621,67-1622,66-1631,57-1646,0-1646,51-1657,35-1663,55-1709,7-1711,41-1715,0-1723,12-1740,0-1741,20-1747,26
that = 56,27-59,31-68,52-79,10-80,40-82,38-85,0-87,37-89,16-91,22-92,21-96,37-99,21-116,51-122,41-125,16-127,61-132,26-133,62-144,51-147,0-148,55-149,60-160,31-175,52-179,54-215,28-222,44-235,48-236,0-274,27-275,0-275,56-276,0-279,33-286,52-294,0-294,20-296,0-296,59-299,41-304,59-316,4-317,53-322,18-325,49-326,15-328,13-329,31-330,13-333,14-341,46-346,21-358,3-361,4-361,38-370,25-370,60-371,36-379,35-381,31-383,7-386,41-389,10-390,9-393,66-394,67-398,51-407,4-408,18-409,66-410,20-411,0-413,15-414,15-417,57-422,12-426,52-428,30-431,0-436,15-446,32-449,25-449,66-458,11-464,6-489,48-492,36-509,35-532,30-540,39-562,15-565,50-571,14-576,29-586,15-593,10-595,51-620,42-629,61-634,11-636,43-641,11-648,5-650,62-656,0-666,33-668,56-669,66-670,45-673,18-674,6-674,66-675,28-677,15-678,54-687,0-689,43-712,0-715,25-729,66-738,29-743,9-745,27-752,0-763,24-768,29-770,43-773,31-785,27-800,52-804,25-807,38-818,20-834,53-835,48-839,56-841,9-842,38-853,29-857,49-880,11-884,24-895,27-905,0-910,35-914,27-923,16-923,52-924,24-925,52-929,10-932,0-933,59-937,12-940,29-941,56-944,29-957,0-958,26-964,16-996,32-1010,35-1014,42-1016,0-1021,31-1023,14-1025,49-1028,10-1028,24-1029,19-1046,19-1047,47-1048,7-1059,54-1099,14-1102,56-1106,0-1107,8-1122,13-1129,46-1138,42-1150,30-1159,21-1160,11-1162,44-1164,39-1172,30-1179,63-1193,47-1196,55-1198,32-1199,4-1201,0-1207,0-1216,5-1218,15-1227,38-1228,37-1232,29-1239,62-1240,41-1244,8-1247,36-1254,8-1258,19-1279,63-1298,41-1304,10-1309,31-1310,59-1312,18-1317,66-1330,44-1331,43-1344,49-1345,31-1355,15-1410,59-1446,30-1459,7-1474,33-1507,61-1552,0-1568,61-1600,34-1609,17-1611,37-1622,48-1649,0-1665,19-1705,58-1739,41
