title = 9,0
author = 11,0
july = 13,14
language = 15,0
english = 15,10
encoding = 17,14
maine = 34,1
printing = 36,5
note = 41,1
text = 41,9
stanzas = 41,27
phrases = 42,20
capitalized = 42,38
characters = 43,21
according = 43,49
metre = 43,62
continuation = 44,8
obvious = 45,5
corrected = 45,30
mother = 49,36
contents = 52,0
fortune = 122,19
winnowing = 122,29
countless = 126,19
hearts = 126,29
seek = 126,41
refuge = 127,12
weigh = 131,8
scales = 132,18
circumstance = 132,28
embark = 135,28
imbittered = 136,15
drown = 136,33
misuse = 140,30
views = 142,36
shows = 156,8
glorifies = 160,11
sense = 162,33
starry = 167,21
revere = 171,28
cloak = 175,18
hides = 175,29
imperious = 189,23
crowned = 190,30
august = 190,44
haggard = 191,9
clamber = 191,26
weighs = 192,23
drink = 199,5
unfulfilled = 199,34
revels = 200,26
wines = 201,9
lucullus = 201,28
spilled = 201,45
nero = 202,23
fingered = 202,28
coax = 210,17
quarrel = 210,42
unguarded = 224,28
stands = 231,35
luminous = 231,42
friendly = 246,10
died = 256,15
restless = 265,30
sought = 267,41
swung = 268,18
silvering = 268,31
flew = 269,20
roystering = 269,34
keen = 270,13
daughter = 274,49
beside = 275,29
revelling = 276,5
danced = 278,15
drank = 278,31
ghoul = 279,29
drunken = 283,27
brought = 283,46
prey = 284,49
pitiless = 285,9
reef = 285,18
clutch = 285,35
stay = 286,45
sank = 289,21
slumber = 289,29
alway = 294,39
mournful = 295,13
birds = 295,40
slay = 296,48
knee = 306,31
witless = 307,18
masquerade = 307,26
shade = 309,36
pass = 310,11
flimsy = 310,19
cavalcade = 310,26
remindful = 311,22
embers = 312,18
fade = 312,35
strayed = 316,35
tales = 318,19
unsaid = 318,33
tongs = 319,11
shovel = 319,21
snugly = 319,29
niches = 320,27
degrees = 321,14
pick = 321,25
spade = 321,34
mystic = 324,31
merry = 325,26
charon = 326,9
gloomy = 327,17
stygian = 327,24
glade = 327,32
unborn = 329,18
debts = 330,26
least = 336,20
dismayed = 337,31
schumann = 345,15
crossed = 349,17
hung = 351,15
deathful = 352,8
stillness = 352,17
silent = 353,10
forsaken = 354,27
pipes = 359,11
tabors = 359,21
leafless = 360,11
skeletons = 361,9
unforgetful = 363,16
breezes = 367,23
fanned = 367,31
shrunken = 370,25
clay = 370,34
uncommiserating = 372,10
rock = 378,9
join = 378,17
fray = 378,33
mammon = 379,21
ferns = 390,24
roadway = 391,13
spurns = 392,23
sighing = 394,24
whying = 396,24
awakes = 399,10
defying = 400,20
learns = 401,21
plying = 403,29
willed = 404,13
shrouds = 405,6
buying = 405,29
yearns = 408,17
turns = 410,19
drying = 411,22
eying = 412,25
hardly = 413,21
dimly = 414,17
nighing = 419,25
street = 431,17
crowds = 431,32
brushes = 438,27
earned = 438,39
rang = 439,26
searched = 441,37
sere = 442,27
hairs = 442,40
passionate = 451,11
humor = 451,22
canvas = 453,22
glowing = 453,30
maiden = 456,15
deathless = 462,39
forgets = 466,15
worships = 466,35
arbiter = 468,36
wonders = 471,12
punish = 472,9
plainer = 474,10
question = 485,20
abraham = 489,28
learned = 491,19
agamemnon = 494,11
troy = 494,29
thinking = 499,23
yellow = 511,10
gathered = 511,28
helicon = 518,25
vast = 519,39
blast = 523,33
soundless = 526,14
acheron = 526,24
greek = 527,19
suns = 530,9
lamp = 545,12
nearer = 545,24
stare = 546,16
pointing = 547,19
asleep = 553,17
path = 562,39
leagues = 563,25
chatter = 565,16
rain = 573,36
creep = 574,21
crawl = 574,44
vines = 586,21
cling = 586,27
strike = 589,25
glooms = 596,30
gathering = 596,41
slays = 598,9
flies = 598,44
quench = 604,30
kiss = 604,41
blinds = 606,10
bitter = 608,5
tearing = 614,30
riddle = 615,18
sunken = 641,18
sill = 641,25
pavement = 661,22
gentleman = 662,14
sole = 662,29
favored = 663,11
imperially = 663,24
slim = 663,35
quietly = 665,23
arrayed = 665,31
glittered = 668,28
rich = 670,16
richer = 670,30
admirably = 671,9
schooled = 671,19
worked = 675,14
bread = 676,47
calm = 677,27
bullet = 678,25
stuns = 690,27
overwhelms = 690,37
outward = 691,9
recognition = 691,17
righteous = 692,9
omnipresence = 692,19
affrighted = 693,19
diseased = 693,34
snarls = 694,30
test = 695,18
strengthen = 695,33
prentice = 696,17
rebelliousness = 697,5
heartedness = 697,27
fulgid = 704,30
looks = 704,41
stagnant = 705,12
listless = 705,33
laboriously = 706,5
dawdle = 706,17
disqualified = 707,5
inert = 707,32
unphrased = 710,20
patience = 710,30
arrears = 710,42
fathoms = 711,9
thoughts = 711,33
friendless = 720,5
toiled = 723,16
gibed = 724,8
houndish = 724,36
dimmed = 725,14
overflow = 725,37
vengeless = 726,19
wretchedly = 726,42
outraged = 731,10
entered = 731,29
writhing = 734,27
cross = 734,43
counsel = 744,9
wearing = 745,15
bubble = 746,9
pursue = 746,37
bubbles = 747,15
bigger = 748,10
games = 748,37
frittered = 749,17
minutes = 749,27
whoso = 752,9
reads = 752,15
resign = 753,33
deplores = 754,38
yours = 757,41
pretty = 775,33
lovers = 778,17
wink = 779,40
keys = 780,27
sweeping = 789,5
chords = 789,18
firm = 789,40
classic = 790,38
brings = 791,9
crystal = 791,22
cramped = 793,24
cheers = 794,24
lore = 794,43
heroes = 795,8
unscanned = 796,37
valhalla = 798,34
pierced = 799,17
spared = 800,25
frea = 800,35
vista = 801,35
sands = 802,19
oxus = 802,28
sohrab = 803,11
woods = 812,34
tottered = 813,16
tone = 815,39
complaint = 816,12
quaver = 816,27
obeyed = 817,33
looking = 818,20
shrunk = 819,23
skin = 819,33
bone = 819,42
progress = 822,25
bold = 822,43
scream = 823,15
commerce = 823,25
ringing = 823,34
trumpets = 824,20
grown = 826,33
falter = 835,32
throw = 839,41
wretches = 840,18
arrive = 841,41
weary = 842,23
largess = 845,27
builders = 846,25
forsooth = 847,49
pain = 849,20
puts = 858,16
compromising = 858,25
chart = 858,38
price = 860,27
loathe = 862,9
meanwhile = 863,12
squeamish = 864,10
emasculate = 864,24
crusade = 864,35
dominion = 865,22
uncouth = 867,32
connivings = 868,5
shamed = 868,23
indifference = 868,30
christian = 869,17
racked = 870,9
shrieking = 870,20
hideousness = 870,30
polluted = 871,24
defence = 871,38
vengeful = 881,5
moors = 881,39
ancestral = 882,15
shrieked = 883,19
answered = 883,33
reverberant = 884,5
corridors = 884,32
cheek = 887,48
remembered = 888,16
footsteps = 888,27
floors = 888,44
plagued = 890,41
brown = 891,9
skipped = 892,5
freezing = 892,20
stayed = 893,23
meagre = 904,14
unkempt = 905,16
shrivelled = 905,33
morose = 905,49
dollars = 907,26
pinched = 908,15
fangs = 910,23
snarled = 910,35
chary = 911,22
bark = 911,35
renown = 913,37
shambled = 914,24
moving = 915,22
oftentimes = 916,9
fenceless = 927,16
overgrown = 927,33
buds = 928,10
blossoms = 928,19
sorts = 928,36
gardener = 930,9
plot = 931,22
fennel = 932,9
riot = 933,17
fruitage = 934,9
indeed = 936,43
miraculously = 939,23
signed = 939,36
outrolled = 940,5
seed = 940,45
rooted = 941,10
dine = 950,37
soup = 951,33
wormwood = 954,18
draught = 955,42
lightly = 956,32
quaffed = 956,40
asked = 959,16
deuce = 959,35
meant = 959,44
doing = 960,8
grinned = 961,9
wondering = 963,17
redeemed = 975,46
gleamed = 978,38
beamed = 979,40
sorry = 980,19
whims = 985,18
theories = 985,36
afternoon = 997,41
sardis = 999,25
stretch = 1002,22
ghosts = 1005,34
unrememberable = 1008,21
frowned = 1010,9
northern = 1019,8
pines = 1019,17
uprears = 1020,34
sunrise = 1022,23
fierce = 1024,43
strives = 1025,15
clears = 1025,43
dimness = 1026,9
charmed = 1026,22
antiquity = 1026,30
twofold = 1038,29
plait = 1039,41
uncourageously = 1040,19
await = 1040,34
kingdom = 1041,21
estimate = 1043,34
consequent = 1044,25
step = 1045,29
doorway = 1048,26
ingenious = 1050,14
features = 1052,19
plunge = 1060,8
crater = 1060,24
redeem = 1061,38
handsel = 1062,12
slough = 1062,39
cerements = 1063,10
masque = 1063,36
rough = 1063,48
reptile = 1064,9
skins = 1064,17
stigma = 1065,9
atoms = 1066,11
waste = 1068,39
beneficence = 1069,20
starlight = 1070,8
sunlight = 1070,25
squandered = 1071,18
frail = 1071,38
distress = 1071,44
taste = 1072,45
mead = 1073,9
prophetic = 1073,27
endlessness = 1073,37
shop = 1087,26
brotherhood = 1087,36
ache = 1091,18
yourselves = 1092,23
descent = 1092,44
visions = 1093,28
tiering = 1095,5
webs = 1095,27
clipping = 1096,5
alnage = 1096,27
superfine = 1105,36
persuasion = 1106,5
hollo = 1107,48
joyously = 1108,11
chaffed = 1112,21
gazed = 1115,44
strained = 1116,12
cringe = 1116,40
wince = 1116,51
wordless = 1117,18
clogged = 1117,27
apology = 1117,35
confused = 1118,23
amazed = 1118,41
circuitous = 1128,39
plunged = 1129,7
round = 1129,29
near = 1129,47
quaint = 1130,5
hordes = 1130,12
eyeless = 1130,22
twisting = 1131,5
turning = 1131,18
bootless = 1131,31
atmosphere = 1133,31
river = 1135,26
race = 1135,42
infinity = 1139,17
flow = 1141,36
cottage = 1142,15
wessex = 1142,33
beam = 1142,40
winding = 1152,10
sheet = 1152,18
puns = 1152,27
pleasantries = 1152,36
lynn = 1155,40
woven = 1156,19
jollities = 1156,34
tragedies = 1157,30
render = 1158,10
hopelessness = 1158,26
akin = 1158,39
anon = 1160,34
weird = 1161,38
steal = 1162,43
sailed = 1165,8
ines = 1165,25
dearest = 1174,20
anodyne = 1179,43
bloomed = 1184,32
snows = 1185,37
spring = 1186,9
shell = 1186,52
burst = 1187,5
blossom = 1187,19
pore = 1196,34
unpermitted = 1197,10
appointed = 1198,5
chaldean = 1199,12
figures = 1199,21
implore = 1200,34
jove = 1201,34
winters = 1202,10
eaten = 1203,38
shatters = 1204,5
tuscan = 1204,18
rack = 1205,25
bosom = 1206,10
hopes = 1206,27
envious = 1207,9
narrowing = 1207,34
butcher = 1218,22
thereby = 1218,34
earn = 1219,9
stared = 1223,8
fright = 1223,49
baby = 1224,28
singers = 1228,9
sexton = 1228,25
packed = 1229,8
mournfully = 1230,10
chest = 1230,36
chopped = 1231,27
cedar = 1231,38
boughs = 1231,44
tore = 1232,23
remote = 1241,12
witting = 1241,24
builded = 1242,22
swift = 1244,8
eloquent = 1244,36
blent = 1245,44
supreme = 1246,39
unending = 1247,5
impulse = 1247,14
stream = 1247,36
bent = 1248,46
wrong = 1250,42
quenchless = 1251,18
foremost = 1252,23
throng = 1252,49
awoke = 1253,24
insect = 1254,16
burn = 1255,26
nowadays = 1264,28
rank = 1265,21
torn = 1266,9
blue = 1266,14
curtains = 1266,19
glass = 1266,43
stiffens = 1268,19
amory = 1270,16
host = 1270,36
aglaze = 1271,41
galloped = 1276,16
brushed = 1277,9
overran = 1277,42
skirt = 1278,10
reprobate = 1278,23
changeless = 1288,18
muses = 1289,24
astray = 1289,36
flush = 1290,9
parnassus = 1290,15
newer = 1290,32
mechanic = 1292,31
irrevocable = 1294,18
flowers = 1297,42
sunset = 1298,26
bard = 1299,39
wrench = 1300,8
banner = 1300,19
darkest = 1310,18
inch = 1310,26
shelf = 1310,36
allows = 1310,42
garrets = 1311,24
fearless = 1313,33
endows = 1313,48
disavows = 1314,34
stubborn = 1315,33
remains = 1316,15
kill = 1316,43
thinned = 1317,23
vigor = 1320,27
emptiness = 1322,9
reveal = 1322,37
altars = 1323,26
kneel = 1323,42
shrouded = 1334,16
heavens = 1334,25
fingers = 1339,15
wove = 1339,23
unaware = 1339,33
garlands = 1340,20
killed = 1357,18
rate = 1357,43
sown = 1359,45
eight = 1361,40
ingenuously = 1362,28
prate = 1362,40
askew = 1365,27
untenanted = 1367,15
mirage = 1367,26
lose = 1368,8
tall = 1369,12
utterly = 1370,37
sorrowfully = 1381,27
crave = 1381,39
joyance = 1382,9
scullion = 1382,24
bondage = 1384,24
clasp = 1385,9
save = 1385,43
perfect = 1386,9
wand = 1386,41
rhymes = 1388,40
jewel = 1389,39
shapes = 1390,9
workshop = 1391,20
bring = 1392,10
yearning = 1392,27
thrones = 1392,43
battles = 1393,18
clawed = 1402,30
scavengers = 1402,37
covered = 1403,18
uplands = 1404,9
fens = 1404,25
rioted = 1404,35
satyr = 1405,17
worms = 1409,17
biographers = 1409,30
sloughs = 1411,10
remembrance = 1412,23
stricken = 1413,32
brow = 1413,41
fulfilment = 1415,17
blot = 1416,9
paris = 1416,38
excellently = 1425,24
frantically = 1429,23
elemental = 1431,20
wholeness = 1432,11
superlative = 1432,39
branch = 1435,15
rose = 1435,42
grows = 1436,36
smallest = 1437,17
slip = 1437,39
belshazzar = 1438,30
partnership = 1439,26
drear = 1448,16
tract = 1448,33
afar = 1449,39
flat = 1450,7
lorn = 1451,11
slandered = 1453,15
churls = 1454,9
sluggards = 1454,20
ineffable = 1455,29
majestic = 1457,19
undone = 1460,35
importunate = 1461,24
feature = 1473,16
chin = 1473,28
wanting = 1476,16
inward = 1477,30
confession = 1480,39
maybe = 1483,24
shadow = 1483,38
follies = 1486,36
mocks = 1491,40
stone = 1492,23
cage = 1492,29
swore = 1495,12
scaffold = 1495,37
clock = 1499,14
rising = 1499,37
shivering = 1501,19
fluttering = 1502,10
wreck = 1502,21
mysterious = 1506,13
unearthly = 1506,33
damnably = 1507,9
lawyers = 1508,35
guessed = 1508,47
bald = 1509,29
jury = 1510,13
petted = 1517,9
showed = 1519,50
glittering = 1520,26
fairies = 1521,27
castle = 1521,36
fresh = 1522,30
swiftly = 1524,16
lived = 1525,36
glorious = 1526,14
heat = 1529,30
single = 1530,29
taught = 1534,20
learning = 1535,38
ills = 1537,26
devotion = 1541,37
naming = 1543,9
patient = 1543,33
presence = 1543,41
utter = 1544,42
fairer = 1546,41
diviner = 1547,15
beauty = 1547,40
condition = 1549,38
answer = 1553,38
leapt = 1555,5
speed = 1555,26
smaller = 1556,40
ocean = 1557,49
closed = 1558,5
outflung = 1560,15
queen = 1561,35
reddened = 1562,10
blaze = 1566,19
noonday = 1566,39
whit = 1568,13
fervor = 1568,36
baseness = 1569,9
worm = 1570,19
perished = 1570,29
mingled = 1571,38
consider = 1573,33
helpless = 1574,10
folly = 1574,39
wrecked = 1575,10
sake = 1575,34
broke = 1576,9
marriage = 1576,46
themselves = 1579,16
sinners = 1580,45
saints = 1581,9
rocked = 1581,32
speaks = 1583,5
foster = 1583,40
wronged = 1584,37
feeling = 1585,41
yourself = 1587,19
changed = 1590,5
succession = 1590,35
rolling = 1592,16
psalm = 1592,24
choirs = 1592,39
moments = 1596,53
stops = 1597,32
stop = 1598,17
lifted = 1600,26
watching = 1602,42
picture = 1603,40
delusion = 1604,35
knife = 1606,21
worse = 1610,5
staggered = 1610,37
persistence = 1611,33
darted = 1612,36
thirst = 1617,9
poisoned = 1617,21
weaker = 1618,8
perhaps = 1618,16
saved = 1618,37
crush = 1619,26
conquered = 1621,49
wiser = 1622,42
suppose = 1624,18
mention = 1624,40
beautiful = 1625,10
forgave = 1625,40
forgiven = 1629,36
shivers = 1630,5
weeps = 1630,17
credulous = 1631,9
plunges = 1633,41
feeds = 1640,41
mocked = 1641,45
pleading = 1642,29
choking = 1645,9
heavenly = 1647,30
creature = 1647,39
brightened = 1648,10
loving = 1652,5
repeated = 1653,38
guile = 1654,29
caresses = 1655,33
farce = 1657,36
upheld = 1659,36
pushed = 1661,5
blasted = 1662,35
deal = 1664,18
gathers = 1664,39
mighty = 1667,43
hated = 1668,41
pressed = 1669,19
heel = 1669,36
march = 1670,14
fainter = 1673,38
counterfeit = 1674,9
sheltered = 1674,35
nature = 1676,33
loser = 1679,18
losing = 1681,18
brandy = 1683,13
joke = 1687,7
chattering = 1687,20
tongues = 1687,31
carries = 1687,43
double = 1688,7
burden = 1688,14
woes = 1688,27
betrayal = 1689,21
breathing = 1690,25
creatures = 1690,35
studied = 1691,34
sisters = 1694,9
nourished = 1694,47
glances = 1697,39
harassed = 1699,5
impression = 1699,37
surging = 1700,28
whispers = 1701,37
wearied = 1702,35
twice = 1703,20
ghastly = 1707,17
struck = 1710,19
weakened = 1711,41
desire = 1712,31
fiendish = 1714,8
concert = 1714,17
victim = 1714,39
tread = 1716,29
tortured = 1717,7
wholly = 1718,20
leads = 1722,30
windings = 1725,31
merit = 1726,30
belief = 1728,12
lift = 1728,25
beings = 1728,34
tight = 1730,14
snares = 1730,20
graven = 1732,40
fated = 1734,20
salve = 1735,16
soften = 1735,35
tyrant = 1736,27
visage = 1736,36
drug = 1737,8
purge = 1737,16
vital = 1737,31
essence = 1737,37
sleeping = 1738,18
venom = 1738,27
virtue = 1738,35
wound = 1740,9
vice = 1740,33
prove = 1742,17
victor = 1742,27
demons = 1743,22
fancies = 1744,35
devilish = 1745,20
maundering = 1746,21
designing = 1746,36
lighten = 1747,8
load = 1747,20
guilt = 1747,31
shoulders = 1748,17
partly = 1749,9
burning = 1752,23
horns = 1753,10
portion = 1754,39
hereafter = 1759,31
pittance = 1765,46
traitor = 1766,18
frenzy = 1767,34
gripped = 1770,32
demon = 1770,44
breast = 1771,17
furies = 1772,23
stony = 1775,30
pondered = 1777,34
gloried = 1778,43
door = 1780,27
chuckled = 1780,40
cleanly = 1781,28
evening = 1781,42
terror = 1783,41
worshipped = 1785,7
windows = 1786,40
pavements = 1787,44
pulsed = 1788,5
warmth = 1788,30
dizzy = 1790,19
floated = 1792,5
shoulder = 1792,40
motion = 1793,24
bees = 1795,28
popular = 1798,20
sort = 1798,28
flourish = 1798,37
unruffled = 1799,5
carried = 1800,8
snug = 1800,18
deceit = 1800,23
sounding = 1802,46
genial = 1803,12
craft = 1803,19
nigh = 1804,5
depth = 1804,25
bottles = 1806,38
ease = 1807,32
slippery = 1808,31
polish = 1808,40
snake = 1809,20
drifted = 1809,42
ordered = 1810,31
assurance = 1811,36
gripping = 1813,5
swear = 1815,30
disgrace = 1816,23
shot = 1816,39
watched = 1818,40
sawdust = 1819,39
froth = 1820,28
noted = 1820,37
walnut = 1821,38
tables = 1821,45
sitting = 1822,40
signs = 1825,5
beers = 1825,24
whiskeys = 1825,34
mirrors = 1826,43
lighted = 1827,37
terrible = 1829,26
puppets = 1835,35
pulled = 1836,5
knowing = 1836,41
salvation = 1837,39
times = 1839,15
devils = 1839,45
mixed = 1840,30
warn = 1841,42
malice = 1844,31
compassion = 1845,14
mightier = 1845,29
shrive = 1846,20
sickening = 1848,32
blink = 1866,13
powerfully = 1872,28
lovingly = 1873,9
sung = 1879,38
letters = 1881,11
marble = 1881,28
agony = 1892,37
regard = 1894,22
suffering = 1897,15
flare = 1899,16
whirl = 1900,16
shades = 1904,7
cruel = 1905,9
threads = 1905,15
spun = 1905,47
loyal = 1906,9
welcomings = 1906,32
moves = 1908,23
dance = 1909,29
wreath = 1910,51
chill = 1912,8
level = 1913,8
reigning = 1914,9
fateful = 1917,17
delphi = 1917,34
aethra = 1918,36
wings = 1920,17
thou = 1921,9
saddest = 1921,19
blew = 1922,15
crete = 1922,25
tidings = 1923,19
sundered = 1926,21
cloudless = 1928,45
zeus = 1929,28
central = 1930,48
stormless = 1931,19
evermore = 1931,38
sheen = 1934,9
purple = 1934,22
robe = 1934,29
diadem = 1934,55
marshes = 1946,53
skims = 1947,28
shoal = 1947,38
lowland = 1948,31
wailing = 1948,45
woodland = 1948,65
chills = 1950,59
languor = 1951,26
slopes = 1953,12
valleys = 1953,28
sounds = 1953,44
shores = 1953,60
roam = 1956,42
ridges = 1957,32
lies = 1957,57
creak = 1962,36
mountains = 1963,62
comfort = 1970,25
window = 1971,51
greet = 1971,68
warm = 1972,16
hearth = 1972,21
dwell = 1975,24
clutched = 1976,59
dread = 1979,46
skips = 1980,20
willow = 1980,30
blight = 1980,64
sinks = 1985,27
whimpers = 1985,37
rushes = 1985,69
fearlessly = 1999,9
roughly = 2002,9
ungraciously = 2002,29
slumbers = 2004,25
drowsed = 2005,18
ambition = 2005,26
thrill = 2012,8
sadly = 2013,19
agitates = 2014,36
undetermines = 2015,9
splendid = 2016,36
uncreated = 2017,8
failure = 2017,18
accomplishment = 2018,36
unfailingly = 2019,19
plainest = 2026,24
fantastic = 2027,5
unheard = 2027,19
maniacs = 2029,38
echo = 2031,18
begets = 2031,28
persistent = 2032,5
regenerate = 2033,5
reiterate = 2033,17
replete = 2033,28
tumultuously = 2040,5
build = 2041,16
formulate = 2041,34
legion = 2042,9
riots = 2042,26
crazy = 2044,20
regiment = 2044,26
undisciplined = 2045,5
aught = 2045,22
resourcelessly = 2046,18
carnage = 2047,18
trumpeters = 2047,35
cleave = 2056,31
comprehend = 2058,31
perversity = 2059,32
deny = 2060,36
drilled = 2068,18
error = 2068,29
alike = 2069,5
usefulness = 2069,24
warriors = 2070,18
titans = 2071,10
ashamed = 2074,40
field = 2082,25
unconquered = 2083,20
whirled = 2085,38
ministering = 2086,24
wheels = 2086,36
take = 2087,16
eastward = 2087,24
impenetrable = 2089,30
viii = 2093,7
timeless = 2097,25
hymns = 2097,34
outsound = 2098,21
comprehends = 2100,19
unoppressed = 2101,10
unoffended = 2101,26
record = 2102,10
writes = 2102,41
everlasting = 2103,8
runes = 2103,20
guerdon = 2110,9
primer = 2111,26
smithy = 2112,33
strokes = 2112,40
beatitude = 2113,5
realize = 2113,25
parallel = 2114,11
incommensurable = 2115,9
equitably = 2116,10
uncreates = 2116,20
whirlwind = 2117,17
loneliness = 2124,17
forsake = 2126,5
seeming = 2126,23
companionship = 2127,28
forlornly = 2128,16
joyless = 2128,26
compensate = 2129,20
lamps = 2131,20
unfrequented = 2131,29
streets = 2131,42
sworn = 2138,41
bewilders = 2140,5
restigmatized = 2141,28
quite = 2144,19
wonderment = 2145,32
fagots = 2154,8
outburned = 2154,18
invisible = 2155,25
advance = 2155,35
unchained = 2156,5
weeping = 2159,10
xiii = 2163,7
dusk = 2166,23
legended = 2166,43
unremunerative = 2167,9
begins = 2168,23
astronomers = 2171,36
totter = 2172,9
untriangulated = 2173,17
sincere = 2180,33
pierce = 2181,8
glimmered = 2181,19
cloud = 2181,29
fluctuates = 2181,40
glorifying = 2182,24
screens = 2183,10
discern = 2183,43
rays = 2184,19
reach = 2184,39
infirm = 2185,25
credulity = 2185,32
grant = 2194,7
royal = 2194,33
realized = 2196,32
unfettered = 2198,16
indemnifies = 2198,33
infinitude = 2200,25
supplants = 2200,36
wealth = 2201,16
infect = 2208,27
fraught = 2208,45
indissoluble = 2209,18
reveals = 2210,21
transitional = 2211,5
disease = 2212,5
desolation = 2212,17
ageless = 2214,31
fact = 2214,39
flouts = 2215,10
deformity = 2215,17
laughs = 2215,31
xvii = 2219,7
lack = 2222,8
fields = 2224,23
yieldingly = 2226,9
linger = 2226,23
ruinous = 2227,24
moonlight = 2227,32
sheds = 2228,10
befriends = 2229,5
xviii = 2233,7
foeman = 2237,37
onslaught = 2239,9
awaits = 2239,24
idiot = 2239,36
madness = 2241,18
ports = 2241,44
helplessness = 2242,15
battered = 2242,31
salvatory = 2243,27
chained = 2250,38
insulate = 2255,26
tumult = 2265,21
unconjectured = 2266,11
godliness = 2266,25
rebukes = 2266,35
waves = 2267,40
beats = 2269,10
plangent = 2270,10
neither = 2270,37
jewelled = 2278,9
mere = 2278,29
mellifluous = 2278,34
rhyme = 2278,46
reverberates = 2279,5
aright = 2279,18
infinite = 2280,25
notes = 2281,42
hammer = 2283,39
echoed = 2284,11
primordial = 2284,29
anvils = 2285,8
forge = 2285,41
xxii = 2289,7
defeats = 2292,31
whoever = 2293,5
acknowledge = 2293,19
foregleam = 2294,9
preparation = 2296,17
implements = 2297,17
fortitude = 2299,10
xxiii = 2303,7
chilled = 2306,18
insistence = 2306,26
lingers = 2307,28
defraud = 2307,40
unchallenged = 2309,5
prodigality = 2310,20
generosity = 2311,17
clogs = 2312,27
greed = 2312,42
fundamental = 2313,9
blunders = 2313,21
xxiv = 2317,7
forebodings = 2320,5
fiends = 2320,25
seer = 2321,41
securely = 2322,18
appalled = 2323,16
borough = 2324,33
highways = 2325,20
communion = 2326,26
liberated = 2327,23
windy = 2334,17
docks = 2334,23
companioned = 2335,13
vessel = 2335,37
melts = 2337,10
ebbs = 2337,20
purposeful = 2338,37
sailing = 2339,24
ships = 2339,42
fretful = 2340,27
swing = 2340,46
crumbled = 2341,22
wharves = 2341,31
unity = 2352,6
eons = 2355,8
incalculable = 2355,16
concrete = 2357,24
divinely = 2358,5
paraphrase = 2364,6
breath = 2368,40
ends = 2386,53
liked = 2395,15
view = 2398,37
glen = 2409,36
silvered = 2410,33
split = 2410,51
boom = 2411,9
patriarchal = 2414,18
silver = 2415,26
gladness = 2416,25
welcoming = 2418,25
screaming = 2419,9
saws = 2419,19
idle = 2420,8
waters = 2420,13
jealous = 2421,9
visionings = 2421,17
torrents = 2422,51
thrills = 2432,25
eternity = 2432,33
piteous = 2435,8
dulcimered = 2435,36
trumpet = 2436,8
victory = 2436,36
strain = 2437,16
stirred = 2438,41
wherewith = 2441,18
overthrown = 2444,34
named = 2456,26
various = 2457,33
updated = 2462,0
replace = 2462,22
previous = 2462,34
renamed = 2463,8
print = 2465,38
special = 2468,52
apply = 2469,60
specific = 2473,42
creation = 2476,8
reports = 2476,38
performances = 2476,47
modified = 2477,23
practically = 2478,0
subject = 2479,0
especially = 2479,34
commercial = 2479,45
reading = 2500,9
indicate = 2501,21
accept = 2502,4
abide = 2503,57
cease = 2504,38
possession = 2505,60
whom = 2509,10
preserve = 2518,9
compilation = 2522,18
prevent = 2526,57
course = 2529,17
sharing = 2531,7
easily = 2533,19
attached = 2534,46
share = 2535,30
govern = 2537,65
countries = 2538,56
addition = 2540,28
downloading = 2541,7
representations = 2543,44
accessed = 2553,29
displayed = 2553,39
performed = 2553,50
viewed = 2553,61
derived = 2561,65
indicating = 2562,50
charges = 2565,3
appearing = 2566,55
either = 2567,22
imposed = 2575,6
linked = 2575,65
unlink = 2579,15
detach = 2579,25
remove = 2579,35
containing = 2580,43
display = 2583,21
perform = 2583,30
redistribute = 2583,53
convert = 2589,16
binary = 2589,59
compressed = 2590,0
nonproprietary = 2590,23
proprietary = 2590,41
processing = 2591,5
hypertext = 2591,19
however = 2591,36
version = 2593,59
expense = 2595,40
exporting = 2596,17
request = 2597,0
original = 2597,28
alternate = 2598,11
viewing = 2601,43
reasonable = 2605,25
gross = 2609,38
profits = 2609,44
derive = 2609,56
calculated = 2610,43
method = 2610,64
already = 2611,9
calculate = 2611,24
taxes = 2611,50
owed = 2612,5
agreed = 2613,9
each = 2615,43
legally = 2616,21
required = 2616,29
periodic = 2616,55
returns = 2617,5
clearly = 2617,42
address = 2619,5
notifies = 2622,60
require = 2625,24
possessed = 2626,37
discontinue = 2627,9
discovered = 2632,24
reported = 2632,39
group = 2639,19
expend = 2647,51
identify = 2648,10
transcribe = 2648,46
proofread = 2648,61
stored = 2651,43
defects = 2652,1
incomplete = 2652,40
inaccurate = 2652,52
corrupt = 2653,0
data = 2653,8
transcription = 2653,14
infringement = 2654,9
damaged = 2654,38
disk = 2654,46
virus = 2655,9
codes = 2655,28
described = 2659,26
party = 2661,38
disclaim = 2662,51
remedies = 2664,34
negligence = 2664,47
strict = 2664,59
contract = 2665,43
distributor = 2667,25
liable = 2668,0
actual = 2668,18
direct = 2668,26
indirect = 2668,34
consequential = 2668,44
punitive = 2668,59
incidental = 2669,0
possibility = 2669,50
discover = 2672,56
receiving = 2673,49
elect = 2678,23
demand = 2682,27
further = 2682,62
opportunities = 2683,0
problem = 2683,25
express = 2687,24
merchantibility = 2688,14
fitness = 2688,33
allow = 2690,27
disclaimers = 2690,33
exclusion = 2691,18
types = 2691,53
violates = 2692,60
interpreted = 2694,0
maximum = 2694,24
invalidity = 2695,31
unenforceability = 2695,45
provision = 2696,0
remaining = 2696,47
provisions = 2696,57
indemnity = 2698,8
indemnify = 2698,33
agent = 2699,21
employee = 2699,30
production = 2701,60
promotion = 2702,0
harmless = 2703,0
directly = 2704,11
indirectly = 2704,23
occur = 2705,12
alteration = 2706,10
modification = 2706,22
additions = 2706,39
deletions = 2706,52
synonymous = 2712,24
variety = 2713,51
obsolete = 2714,10
middle = 2714,25
aged = 2714,32
exists = 2714,60
hundreds = 2715,26
walks = 2716,14
financial = 2718,15
assistance = 2719,0
need = 2719,16
critical = 2719,25
reaching = 2719,37
goals = 2720,0
ensuring = 2720,10
remain = 2721,0
secure = 2722,63
permanent = 2723,4
sections = 2725,49
educational = 2733,10
corporation = 2733,22
organized = 2733,34
mississippi = 2734,9
granted = 2734,25
internal = 2734,58
revenue = 2735,0
service = 2735,8
identification = 2735,54
letter = 2736,37
fundraising = 2737,17
deductible = 2738,36
extent = 2738,59
principal = 2741,17
melan = 2741,53
fairbanks = 2742,0
throughout = 2743,0
numerous = 2743,11
north = 2744,4
salt = 2744,21
gregory = 2750,9
newby = 2750,20
chief = 2751,5
executive = 2751,11
director = 2751,25
gbnewby = 2752,5
depends = 2758,21
survive = 2758,45
wide = 2758,61
spread = 2759,0
increasing = 2760,0
licensed = 2760,43
machine = 2761,22
accessible = 2761,44
outdated = 2762,29
particularly = 2763,19
important = 2763,32
maintaining = 2763,45
committed = 2766,18
regulating = 2766,55
charities = 2767,0
charitable = 2767,14
uniform = 2768,41
takes = 2768,56
paperwork = 2769,26
confirmation = 2771,35
determine = 2772,18
solicitation = 2776,17
prohibition = 2776,58
accepting = 2777,8
unsolicited = 2777,18
donors = 2777,45
offers = 2778,17
international = 2780,0
gratefully = 2780,28
statements = 2781,4
treatment = 2781,30
swamp = 2782,44
pages = 2784,39
current = 2784,49
donation = 2784,57
methods = 2785,0
addresses = 2785,12
checks = 2786,15
credit = 2786,43
card = 2786,50
professor = 2793,0
originator = 2793,33
library = 2794,13
shared = 2794,62
thirty = 2795,18
network = 2796,38
volunteer = 2796,49
several = 2799,51
confirmed = 2800,27
necessarily = 2801,56
paper = 2802,46
main = 2805,48
facility = 2805,63
includes = 2809,14
produce = 2811,32
subscribe = 2812,0
newsletter = 2812,23
restrictions = 4,10-2557,10
character = 17,0-2441,8
bowser = 24,28-2460,28
edition = 36,26-2802,52
italicized = 41,16-42,0
indented = 41,45-44,24
spaces = 41,56-44,37
lines = 43,0-2324,41
errors = 45,13-2653,28
villanelle = 64,5-506,0
poems = 73,14-785,9
matthew = 73,23-785,18
arnold = 73,31-785,26
kosmos = 75,5-831,0
zola = 76,5-854,0
boston = 83,5-1015,0
sonnets = 84,9-1031,4
hardy = 87,26-1124,21
hood = 88,12-1147,7
miracle = 89,9-1170,4
horace = 90,5-1192,0
george = 95,5-1306,0
crabbe = 95,12-1306,7
credo = 96,5-1329,0
wedding = 97,32-1352,27
verlaine = 99,5-1398,0
supremacy = 101,5-1444,0
walt = 103,5-1856,0
whitman = 103,10-1856,5
chorus = 104,9-1887,4
aegeus = 104,31-1887,26
wilderness = 105,9-1942,4
envoi = 110,7-2427,7
sullen = 120,24-909,39
seem = 122,6-1267,7
chance = 130,31-1667,21
sail = 137,11-1905,37
blinded = 140,9-1677,20
incessant = 141,24-823,5
worn = 142,9-1087,31
honest = 147,20-1219,17
creeds = 157,11-794,13
creed = 159,18-162,17
charms = 165,11-800,42
sublime = 167,32-1091,37
fear = 169,32-420,19
universe = 172,28-2117,34
scar = 175,39-1454,46
fame = 189,16-1930,25
poets = 190,11-1094,5
mock = 190,17-1984,26
splendor = 199,18-280,12
shudder = 200,10-296,24
strings = 202,10-1002,9
finds = 212,11-838,27
humankind = 221,34-937,37
fate = 224,38-1708,18
curses = 229,9-288,17
cries = 229,24-1756,15
hurled = 232,44-286,10
meaning = 234,26-1717,36
envy = 250,8-1670,36
praising = 251,10-1771,39
water = 265,39-1947,75
fired = 270,23-1529,40
flying = 270,44-409,27
flood = 271,18-1248,11
lone = 276,26-1048,5
slaughter = 276,37-1232,37
hide = 277,32-1311,5
spying = 279,41-414,23
flickering = 280,23-1909,18
stray = 280,45-640,23
torturing = 287,8-1537,16
shrieks = 288,5-1985,15
prince = 294,5-1918,26
steel = 296,36-2243,37
slowly = 306,5-1523,45
smoke = 306,14-2237,16
floats = 309,6-1369,27
falling = 312,10-2409,23
break = 312,25-1580,26
muse = 317,7-1414,19
trade = 325,32-403,17
decay = 352,30-648,23
forgotten = 355,14-1007,18
ground = 355,24-932,37
grand = 358,32-1138,17
ghostly = 360,27-523,18
band = 360,35-793,52
array = 361,27-2762,0
iron = 364,10-794,8
hushed = 364,25-802,12
desolate = 368,20-998,8
decree = 379,32-1201,39
crumble = 380,19-1368,24
jester = 392,15-839,14
prayers = 393,14-2029,18
prying = 393,26-1706,39
everywhere = 410,5-500,19
wanders = 412,16-1609,33
morning = 432,6-668,11
spent = 433,42-962,42
nights = 434,40-449,40
fast = 436,42-511,37
suffered = 437,9-1688,34
whole = 439,14-1834,19
instead = 441,47-1178,40
cheeks = 442,15-1085,18
buried = 448,13-1049,33
tomb = 448,43-1931,29
seized = 451,28-452,6
perilous = 454,8-1742,36
melchizedek = 488,5-501,6
ucalegon = 493,5-501,19
chase = 500,10-1131,40
hellas = 530,17-789,28
fallen = 531,20-1843,45
awake = 553,31-2004,39
straight = 562,47-1656,24
wherever = 569,25-575,28
rift = 595,8-1288,8
miss = 608,42-757,16
shrill = 633,31-1985,53
talked = 666,37-1111,8
pulses = 667,28-1554,45
fine = 672,8-1314,21
wish = 673,16-2638,15
waited = 675,26-1813,29
meat = 676,26-951,42
head = 678,44-1509,34
discontent = 696,33-1095,35
sweat = 706,36-840,35
unsatisfied = 707,19-2265,5
scans = 709,5-2322,27
reproach = 709,24-743,19
unprofitable = 711,20-753,14
martyred = 720,32-1252,40
thrice = 726,35-1923,40
nineteen = 727,18-729,15
loss = 730,49-2211,44
fill = 749,8-1205,45
dreaming = 757,25-1560,36
whence = 766,24-2125,16
books = 772,10-1323,8
penitent = 776,28-1644,9
laughter = 777,26-1709,10
baffled = 778,9-1767,26
wakes = 790,8-2155,5
echoes = 790,19-1390,20
shore = 790,46-1203,44
fettered = 793,36-2156,19
balder = 799,9-800,9
unhappy = 799,36-1923,47
wandered = 812,18-1766,36
loud = 822,20-882,5
shuddering = 835,12-1045,18
strive = 840,45-1429,35
vague = 841,14-2114,40
millions = 844,25-1731,32
planned = 844,44-845,14
youth = 845,43-1914,30
sand = 846,41-1881,41
innocence = 861,9-1039,16
sees = 862,29-2324,8
weighed = 863,45-1778,9
conquer = 867,20-1779,36
throbbing = 872,5-1312,34
pulse = 872,20-1312,25
november = 881,30-1985,60
perforce = 885,41-2197,46
lips = 886,18-1504,23
shook = 887,28-1223,28
miser = 906,7-906,28
spoke = 909,17-1768,28
loveless = 915,7-1918,17
exile = 915,16-1132,19
staff = 915,36-2782,60
crept = 916,26-1710,31
ears = 916,41-2026,15
touched = 917,28-2282,29
among = 929,15-1452,14
sheaves = 929,39-1359,25
thrown = 931,39-1765,35
weeds = 933,29-1265,26
filled = 953,32-1107,10
choose = 955,15-2680,24
bitterness = 956,8-1151,29
insufficient = 976,9-2268,8
glimpse = 977,31-2237,25
blank = 986,32-2166,37
dull = 997,20-1095,22
tune = 1001,49-2028,16
passed = 1003,36-1590,17
failed = 1009,35-1654,5
appears = 1021,38-2552,27
screen = 1038,37-1823,23
twisted = 1039,8-1739,44
strangely = 1043,24-2012,19
short = 1045,12-1660,21
unseen = 1045,41-2297,10
backward = 1047,25-1670,27
faring = 1048,10-1975,59
recreance = 1050,24-2320,35
forevermore = 1062,24-1301,31
stuff = 1066,38-2393,32
drunk = 1072,18-2047,29
dreamed = 1084,25-1510,53
feed = 1092,18-2153,44
fears = 1093,45-1343,45
queer = 1114,22-1697,33
quick = 1114,29-1790,12
frown = 1114,35-1624,9
sounded = 1118,10-1794,37
dodged = 1119,8-1613,9
stumbled = 1129,19-1611,9
appear = 1130,43-2550,54
flung = 1135,5-1930,35
mirth = 1139,29-1163,29
changing = 1140,34-1909,38
onward = 1141,29-2433,25
lights = 1142,23-1961,24
swept = 1161,26-1553,10
unrest = 1161,44-1251,38
joys = 1164,15-1601,32
west = 1165,37-2744,15
forgiveness = 1181,26-1628,34
autumn = 1185,22-1950,69
green = 1186,46-2265,31
reason = 1187,41-1503,29
infinitely = 1200,13-2186,9
present = 1201,9-1660,41
seas = 1204,25-2265,37
hers = 1231,8-1572,17
upward = 1245,8-2043,24
warning = 1246,19-1962,46
alas = 1250,5-2083,38
fever = 1251,29-1616,41
bewildered = 1254,5-1691,13
plunging = 1254,23-2043,15
best = 1255,47-2197,9
grass = 1265,48-1406,19
murdered = 1270,27-1751,39
turned = 1271,24-1701,9
stranger = 1276,7-1695,7
crazed = 1278,16-1699,30
beacon = 1287,28-1721,35
flight = 1291,39-1952,48
flicker = 1293,31-1324,23
vanish = 1294,8-1614,29
seasons = 1298,9-1589,48
arise = 1299,44-2704,5
brows = 1317,51-1455,16
finger = 1321,23-1414,26
consecrate = 1324,8-2225,8
voice = 1336,19-2432,14
welcomes = 1343,18-1343,28
thank = 1358,15-1496,48
breaks = 1370,30-2264,39
purest = 1389,23-2139,15
haunt = 1391,10-1810,21
regret = 1391,33-1586,14
sometimes = 1391,40-1602,24
corpse = 1403,26-1896,27
worshippers = 1405,35-2054,33
verse = 1406,51-1451,26
redress = 1411,39-2210,13
turn = 1427,23-2415,9
shun = 1430,37-1686,8
child = 1435,33-1528,15
gloom = 1449,25-2088,14
vanished = 1458,24-2398,19
shaft = 1459,18-2130,15
line = 1472,42-1918,45
smile = 1478,40-1489,13
kept = 1485,37-1540,40
slips = 1486,17-1633,14
sins = 1486,27-1842,19
frightened = 1494,49-1613,23
hanged = 1498,21-1498,35
learn = 1504,9-2724,3
judge = 1509,9-1587,9
secret = 1520,9-1764,34
knowledge = 1524,43-2183,30
marvellous = 1525,14-1791,19
being = 1528,37-1554,34
born = 1530,19-1729,5
pleasure = 1531,14-1531,44
suffer = 1535,19-1726,5
forgetful = 1536,31-1773,34
cherished = 1539,7-1776,39
together = 1550,38-1651,29
apart = 1551,23-1731,9
quivering = 1553,28-2445,41
aching = 1555,19-1678,20
lead = 1579,42-1725,40
despite = 1580,15-2650,13
known = 1582,19-1741,14
sweet = 1590,29-1603,15
fancied = 1593,39-1650,40
cheer = 1598,43-1969,57
curtain = 1599,37-1650,9
alive = 1604,17-2075,34
bearing = 1616,9-1703,34
false = 1622,14-2027,38
tells = 1631,44-1809,10
believe = 1636,39-1754,16
fooled = 1642,5-1805,5
believed = 1643,36-2393,19
brain = 1646,28-1777,24
winner = 1663,38-1680,17
foul = 1664,13-1734,14
painful = 1665,9-2296,9
beast = 1671,31-2208,21
beginning = 1678,33-2577,48
driven = 1685,38-1752,13
friendship = 1695,16-2194,17
others = 1704,39-2535,59
listened = 1710,41-1795,40
blurred = 1718,27-2085,50
runs = 1723,38-2370,36
flower = 1739,9-1796,39
roots = 1739,34-1740,24
roving = 1744,28-1974,37
weakness = 1749,37-1750,8
stand = 1750,28-2334,31
coward = 1755,41-1813,38
roads = 1760,9-2223,39
weeks = 1767,5-1767,15
piercing = 1787,20-1871,9
wizard = 1793,17-2229,25
conscience = 1799,45-1840,45
brainless = 1805,21-2047,8
sending = 1805,39-2674,58
blown = 1820,22-1965,52
gilded = 1824,41-2242,8
shafts = 1829,16-1920,40
wander = 1898,9-1966,27
approach = 1912,23-2778,0
frost = 1946,37-1980,9
frozen = 1947,11-1984,10
sings = 1949,21-2005,39
send = 1949,30-2772,0
waits = 1966,65-1972,28
strangeness = 1967,12-2059,9
brag = 1978,52-2070,43
freedom = 1979,13-2199,26
lake = 1986,40-2744,26
wherein = 2004,5-2210,5
completeness = 2014,23-2114,20
groan = 2018,18-2168,44
void = 2040,18-2696,38
groaning = 2054,15-2324,24
profit = 2061,9-2732,59
defeat = 2061,37-2098,5
growing = 2071,35-2072,36
fleshly = 2084,16-2312,19
mail = 2089,43-2623,29
repose = 2110,37-2257,36
claim = 2112,15-2526,40
wavers = 2142,11-2271,9
spark = 2169,39-2170,14
conscious = 2180,10-2199,16
transcendent = 2211,19-2434,13
pays = 2240,17-2241,5
real = 2255,39-2294,40
gleaming = 2285,23-2325,29
include = 2293,35-2598,33
opportunity = 2308,18-2680,52
wake = 2336,47-2417,9
earnest = 2338,12-2418,8
loose = 2340,15-2796,32
wetherell = 2391,12-2394,27
symphony = 2412,22-2437,37
instrument = 2442,16-2443,16
file = 2456,11-2493,42
files = 2457,24-2580,37
formats = 2457,41-2713,20
owns = 2466,4-2522,11
paying = 2468,23-2564,55
royalties = 2468,40-2613,26
rules = 2468,60-2475,0
protect = 2471,0-2489,3
concept = 2471,33-2794,0
registered = 2472,15-2511,31
nearly = 2475,48-2523,32
research = 2477,0-2648,33
printed = 2477,36-2799,59
redistribution = 2478,49-2480,0
promoting = 2489,47-2530,24
available = 2493,22-2721,14
redistributing = 2497,37-2565,24
intellectual = 2502,45-2653,57
property = 2502,58-2654,0
destroy = 2504,64-2626,5
obtaining = 2506,22-2596,49
based = 2528,6-2542,26
references = 2528,39-2547,34
keeping = 2532,19-2534,0
check = 2539,67-2784,7
country = 2540,17-2544,40
concerning = 2543,60-2781,15
sentence = 2549,22-2585,27
active = 2549,37-2586,0
immediate = 2549,63-2586,16
prominently = 2550,61-2585,0
copied = 2554,0-2563,65
contain = 2562,33-2651,55
marked = 2590,12-2617,50
vanilla = 2593,7-2597,44
specified = 2599,11-2619,13
prepare = 2616,5-2616,41
receipt = 2623,53-2633,8
physical = 2626,52-2676,23
accordance = 2630,18-2700,61
michael = 2641,59-2793,10
hart = 2642,0-2793,21
employees = 2647,41-2742,46
considerable = 2647,58-2769,0
effort = 2648,0-2769,13
computer = 2655,0-2655,19
damage = 2655,39-2670,0
warranty = 2658,16-2665,21
costs = 2663,30-2703,29
expenses = 2663,40-2703,39
legal = 2663,60-2703,59
breach = 2665,11-2665,33
explanation = 2675,8-2677,13
lieu = 2678,62-2681,35
electronically = 2679,34-2681,17
second = 2680,45-2681,61
implied = 2687,35-2690,56
certain = 2690,48-2691,45
permitted = 2694,57-2739,0
cause = 2705,3-2707,50
readable = 2713,28-2761,30
widest = 2713,44-2761,62
computers = 2713,62-2714,45
generations = 2721,28-2723,57
created = 2722,42-2799,38
page = 2726,23-2747,0
exempt = 2734,37-2763,61
federal = 2735,42-2739,18
contributions = 2737,31-2775,35
office = 2741,27-2743,45
locations = 2743,20-2770,57
business = 2743,36-2745,0
solicit = 2770,36-2775,27
particular = 2773,0-2802,35
visit = 2773,17-2787,18
accepted = 2780,39-2785,38
anywhere = 3,36-1334,33-2556,36
cost = 3,51-2556,51-2595,27
almost = 4,0-1366,34-2557,0
whatsoever = 4,23-222,20-2557,23
included = 5,59-2558,59-2801,29
release = 13,0-1919,56-2099,31
date = 13,8-2615,48-2745,51
ascii = 17,24-2593,15-2597,52
produced = 24,0-2460,0-2795,35
also = 44,46-2537,60-2682,3
memory = 49,12-1020,27-2156,37
father = 49,25-803,31-1919,15
hill = 67,22-624,17-649,26
calvary = 70,5-716,0-723,32
stark = 78,11-900,6-904,35
charles = 81,5-969,0-973,23
carville = 81,13-969,8-973,31
village = 82,14-992,9-1010,31
clerks = 85,9-1078,4-1094,33
fleming = 86,5-1101,0-1109,26
helphenstine = 86,13-1101,8-1109,34
book = 87,11-938,26-1124,6
leuconoe = 90,15-1192,10-1196,21
reuben = 91,5-1214,0-1220,37
altar = 92,9-1237,4-1242,16
tavern = 93,9-1260,4-1273,9
romance = 108,5-796,17-2375,5
torrent = 109,9-2405,9-2409,15
weak = 124,38-311,16-1611,28
strife = 131,37-472,31-2355,29
revealed = 141,14-691,32-2200,16
worth = 141,34-255,22-1657,19
rest = 145,9-1228,40-1510,23
sleep = 145,30-294,20-2172,37
prophet = 146,21-1636,20-2292,9
cherish = 161,8-1051,8-2256,20
twilight = 165,22-587,16-1137,27
promise = 166,15-1245,15-1642,38
holds = 170,11-1631,29-1716,35
rings = 189,39-1871,38-2055,5
kings = 191,40-1094,15-1381,18
flushed = 201,20-1185,14-1604,5
laurel = 212,42-1317,35-1413,18
estate = 222,37-1044,36-1451,16
enmity = 224,11-1977,33-2229,34
paradise = 227,21-599,35-780,35
scheme = 231,18-1060,38-2040,34
praise = 250,20-439,40-754,8
bird = 266,38-284,23-1435,25
laughing = 267,5-1707,43-1713,40
moon = 270,18-777,42-998,34
cold = 276,32-361,22-881,25
seize = 277,17-1208,8-1564,13
phantom = 280,34-515,8-1612,15
silence = 287,18-1606,38-2267,23
dismay = 287,33-353,30-1461,36
sway = 289,41-359,38-1564,23
surge = 295,22-362,15-2268,41
crying = 295,47-421,24-1493,42
melancholy = 315,18-973,7-974,16
laid = 319,36-818,48-1183,17
shadowed = 320,18-2358,14-2431,32
grow = 320,35-1406,25-1897,41
grim = 321,9-472,41-865,17
carry = 326,25-1732,9-2759,39
afraid = 328,29-859,39-1267,18
game = 335,17-1663,8-1681,25
barren = 349,27-1296,29-1961,9
ruin = 350,16-648,14-2227,8
spray = 362,32-799,44-2415,41
blows = 364,15-909,46-2283,46
summer = 367,16-677,32-1951,17
command = 369,31-1382,37-1773,24
tried = 371,8-1628,16-2396,16
scan = 371,28-869,45-2238,47
strove = 373,27-437,22-1769,34
fight = 379,9-2073,15-2085,8
burns = 399,21-1255,10-1640,10
room = 433,19-446,41-467,31
cloaked = 441,12-1151,17-1803,30
constant = 468,27-2308,9-2539,2
praised = 488,20-1620,42-1626,25
lord = 488,32-733,16-733,35
pray = 496,11-571,20-1196,7
fury = 515,16-1248,41-1764,41
trembled = 519,6-1072,29-1705,45
swayed = 519,19-1572,27-1788,16
rapture = 519,31-1652,36-2099,9
cast = 527,35-1477,18-1747,41
might = 546,36-987,5-1802,27
smooth = 562,24-1735,25-1808,20
wait = 564,39-587,25-1358,46
moan = 588,19-816,43-1948,15
eastern = 594,32-600,32-601,8
fiery = 595,17-1243,7-1723,17
flames = 605,10-1567,17-1637,32
forehead = 605,27-1473,43-1752,31
winds = 614,20-633,10-1965,13
speak = 637,9-886,44-987,11
whenever = 660,5-1264,5-2551,0
fluttered = 667,18-895,10-1915,9
walked = 668,46-1452,7-1702,24
rather = 694,9-1783,19-1878,34
steps = 720,41-1496,21-2422,10
flesh = 721,19-1408,35-2154,42
stung = 722,5-1698,43-1764,5
along = 723,23-1946,43-2046,33
fools = 746,31-1745,5-2072,17
glasses = 750,10-953,20-1827,9
remember = 755,33-1595,43-1757,35
singing = 756,25-1135,18-1462,26
faithful = 769,5-1967,46-2143,25
fled = 771,42-1164,42-1403,45
kisses = 780,11-1630,38-1645,40
sorrows = 792,29-1601,44-1704,28
imperial = 801,26-1338,14-2267,14
clear = 823,42-1025,26-1134,50
shrink = 835,43-1047,43-2013,8
struggle = 837,26-1715,45-1729,35
branded = 840,10-1155,25-1731,24
divine = 872,31-1069,32-2210,36
shriek = 883,49-2271,46-2367,8
thin = 891,16-908,9-1162,9
stopped = 893,10-1107,28-1596,33
cried = 894,44-1107,40-1224,9
nose = 906,36-1475,32-1476,34
alien = 917,16-1638,21-1933,24
happy = 964,8-1518,20-1536,12
shines = 997,29-1416,28-2089,10
soft = 1001,16-1811,31-2435,25
downward = 1024,7-1722,39-2238,28
shine = 1070,43-1108,37-1934,42
seen = 1119,36-1893,18-1893,45
feet = 1128,20-1766,28-1789,31
endless = 1135,34-1591,31-1642,21
sang = 1140,8-1792,29-1861,10
chord = 1161,13-2003,43-2445,35
ghost = 1163,20-1269,39-2368,25
wise = 1181,20-1205,8-2144,25
murder = 1182,30-1487,34-1750,38
brute = 1221,20-1480,31-1733,15
whereof = 1243,20-1388,28-2041,23
fashion = 1292,9-1316,28-1727,44
ours = 1296,43-1563,39-1564,5
spite = 1314,8-1486,5-1487,5
science = 1314,26-1734,37-2100,11
sent = 1346,20-1793,5-2618,5
devil = 1360,9-1768,22-1784,46
crash = 1393,9-2243,18-2436,16
complete = 1412,14-2127,19-2326,17
gleams = 1432,21-1971,58-2129,38
removed = 1449,31-2529,4-2547,22
lesson = 1474,38-1534,41-1535,9
often = 1477,8-1653,32-2799,32
childhood = 1484,47-1520,37-2110,24
season = 1522,42-1559,40-1634,40
passions = 1530,10-1734,26-1743,41
chime = 1549,20-2284,23-2419,43
flashed = 1552,13-1787,5-1826,5
burned = 1570,5-1646,18-1830,5
fearful = 1573,8-1666,40-2084,24
chains = 1576,32-1579,9-2340,35
cradle = 1581,46-1736,9-2096,36
dare = 1594,31-1595,35-2016,8
larger = 1599,18-2013,34-2311,10
scenes = 1603,21-1653,9-1960,38
quit = 1614,8-1634,29-2370,17
easy = 1623,21-1670,9-2475,14
thousand = 1632,7-1829,7-1965,62
mercy = 1632,39-1674,29-1845,38
bound = 1646,5-2507,56-2513,12
both = 1668,17-2574,17-2641,0
city = 1700,36-1785,46-2744,31
slaves = 1744,5-1835,5-2250,46
travel = 1758,40-2129,8-2223,25
meet = 1760,19-1851,16-2769,53
behind = 1812,33-1827,17-1960,54
ignorance = 1835,24-2045,32-2270,19
hold = 1844,23-1974,55-2698,47
hours = 1848,42-1849,35-1849,45
ended = 1860,26-1878,26-1879,18
write = 1880,48-1882,8-2399,31
proud = 1881,22-2074,16-2438,13
shattered = 1896,17-1896,39-2154,32
dirge = 1926,7-1926,42-1949,10
trees = 1962,20-2414,30-2422,41
boys = 2381,6-2383,17-2386,34
james = 2391,6-2394,21-2398,9
means = 2465,53-2596,8-2596,40
general = 2469,17-2497,12-2790,12
used = 2472,52-2512,0-2593,38
complying = 2474,49-2515,13-2766,31
derivative = 2476,20-2527,58-2542,9
please = 2487,0-2784,0-2787,11
return = 2504,54-2625,47-2676,49
obtain = 2508,33-2568,17-2640,34
entity = 2509,0-2677,41-2679,64
help = 2518,4-2725,39-2811,27
performing = 2527,23-2541,41-2602,0
following = 2549,12-2615,33-2704,50
links = 2549,44-2586,7-2745,35
notice = 2562,43-2669,36-2801,19
paragraphs = 2567,54-2569,47-2574,22
official = 2593,50-2594,14-2746,58
user = 2595,55-2622,51-2625,39
applicable = 2611,39-2693,17-2695,4
payments = 2614,61-2617,23-2786,30
money = 2622,35-2631,5-2674,24
writing = 2623,12-2640,55-2682,46
defect = 2631,55-2673,0-2707,39
efforts = 2650,27-2715,15-2725,13
defective = 2654,25-2678,4-2682,8
equipment = 2656,5-2762,9-2762,38
disclaimer = 2658,26-2692,7-2694,32
except = 2658,50-2665,52-2685,8
liability = 2663,0-2665,0-2703,18
warranties = 2687,0-2688,0-2691,0
limitation = 2691,31-2692,21-2694,46
number = 2736,0-2760,15-2785,52
email = 2744,63-2745,21-2812,17
edwin = 1,50-11,8-32,3-2452,0
arlington = 1,56-11,14-32,9-2452,6
robinson = 1,66-11,24-32,19-2452,16
online = 6,19-2493,50-2559,19-2786,23
start = 19,4-861,43-2484,4-2805,12
quatrains = 55,11-107,9-182,6-2346,4
richard = 68,5-656,0-660,14-677,9
cory = 68,13-656,8-660,22-677,17
octaves = 69,9-106,5-683,4-1991,0
ashes = 72,22-762,17-773,22-1950,31
amaryllis = 74,5-808,0-815,9-826,19
aaron = 78,5-900,0-904,29-918,34
garden = 79,9-923,4-927,26-941,26
klingenhagen = 80,11-946,6-950,11-964,23
thomas = 87,19-88,5-1124,14-1147,0
anguish = 142,19-1154,21-2087,8-2327,8
doubt = 147,27-849,9-1680,38-1783,30
chaos = 150,10-232,38-1344,25-1560,29
counts = 151,9-710,5-860,16-861,24
dawn = 155,21-594,24-600,24-2306,44
fiend = 157,30-284,41-1836,17-1974,44
excellence = 160,27-1315,18-2115,25-2213,15
crimson = 164,15-586,33-613,19-1950,51
ourselves = 171,18-209,21-1837,21-2084,35
dust = 192,40-411,13-412,6-2238,20
everything = 209,36-672,37-1365,9-1863,9
fates = 210,26-1772,9-1937,13-1937,32
withered = 212,19-390,15-895,29-1910,42
scorn = 223,35-753,27-1618,27-2201,42
blind = 223,46-772,19-1563,5-1863,42
measure = 234,10-1426,9-1475,21-1555,41
sign = 246,19-544,23-954,45-1176,38
flash = 265,17-1024,16-1061,23-2411,37
foam = 270,39-1369,44-1925,23-2411,19
caught = 285,42-1134,7-1709,43-2356,37
dying = 288,37-402,22-803,18-1925,17
envoy = 292,9-333,9-376,9-417,9
sound = 294,33-917,7-1599,25-2419,27
glee = 315,29-372,26-724,45-1745,29
fancy = 316,29-644,18-1597,41-1695,41
across = 327,6-881,14-1141,5-1948,20
mind = 330,10-941,40-1778,33-2000,15
live = 337,8-836,48-1428,41-2367,18
arcady = 356,26-365,26-374,26-381,27
faces = 414,10-1692,11-1706,46-1732,34
midnight = 432,18-1162,34-1275,26-1806,9
slow = 434,52-449,52-720,51-1603,9
angel = 454,32-456,5-1339,9-2141,8
forget = 459,36-1628,25-2017,30-2309,36
sure = 461,49-1086,8-1313,14-1733,10
wife = 468,13-1222,37-1539,29-1674,21
wine = 489,20-953,48-1180,37-1205,35
else = 490,27-2156,28-2269,42-2295,30
persia = 510,11-516,11-524,11-532,11
marathon = 510,26-516,26-524,26-532,26
centuries = 512,10-520,11-528,10-533,10
shakes = 523,6-1947,53-2270,45-2271,31
late = 560,31-560,40-566,30-566,39
clouds = 573,12-792,18-1562,23-2087,44
shadows = 574,9-1162,18-1450,35-1898,25
wall = 586,48-613,43-1438,43-2264,18
skies = 594,40-600,40-601,16-1300,43
anything = 597,36-1436,8-2474,14-2478,12
blow = 633,16-748,5-1426,41-1965,24
looked = 661,31-960,28-1114,45-1115,11
grace = 671,37-1132,40-1727,9-1895,22
close = 709,18-910,53-1207,17-1771,5
clings = 730,11-1007,40-1412,45-1630,27
courage = 732,32-1772,47-2060,25-2222,17
christ = 734,20-1542,13-1682,19-1841,32
shrewd = 752,38-905,25-1292,23-1655,26
gold = 757,9-1389,30-2310,35-2415,17
fool = 776,8-1461,17-1631,19-1705,31
scared = 776,37-1065,19-1277,22-1706,12
cadence = 791,30-1871,30-2057,24-2280,9
young = 803,5-1084,41-1961,58-2071,43
took = 817,12-953,11-955,33-1656,45
understand = 848,35-1383,36-1865,32-2501,50
stones = 891,40-1389,45-1669,9-2228,37
outside = 891,47-2539,40-2544,48-2782,0
withal = 904,5-1205,13-2002,22-2298,21
mouth = 908,23-975,40-979,9-980,34
roses = 929,25-1176,25-1184,15-1340,38
fellow = 962,27-982,20-1517,42-1797,47
passion = 978,17-1564,34-1565,39-1639,35
many = 984,8-1140,27-2762,50-2769,40
names = 1049,24-1880,17-1880,32-2297,41
triumphant = 1061,5-1873,18-2083,5-2339,13
called = 1085,35-1517,20-1785,22-1964,52
searching = 1128,10-1244,18-2171,11-2184,9
given = 1132,25-1619,5-1814,40-2477,48
magic = 1137,21-1791,40-2225,23-2412,16
hope = 1158,17-1612,26-1849,9-2529,28
thrilled = 1252,10-1253,5-1789,43-2155,16
awful = 1344,19-1606,32-1777,8-1835,18
above = 1345,28-1369,34-1826,28-2419,33
slave = 1379,24-1380,42-1383,25-1664,33
sick = 1405,12-1664,28-2208,16-2436,31
doom = 1405,28-1920,50-1981,13-1981,44
felt = 1414,10-1531,25-1542,20-1606,9
less = 1414,42-1518,15-1568,18-1978,44
vision = 1437,26-1672,46-1775,36-2356,16
dominie = 1471,15-1476,40-1489,49-1838,36
scars = 1481,45-1686,29-1733,21-1736,16
followed = 1484,25-1485,5-1669,44-1784,9
different = 1528,27-1529,20-1759,14-2639,37
shuddered = 1572,38-1605,42-1782,38-2416,7
whatever = 1577,6-1662,14-1801,40-1811,5
stronger = 1617,44-1644,44-1740,47-2281,33
dies = 1637,19-1936,26-2152,48-2369,38
future = 1643,8-2518,23-2723,14-2723,50
myself = 1671,16-1692,30-1705,18-2417,20
ring = 2026,42-2029,9-2283,10-2283,29
royalty = 2195,35-2609,12-2614,53-2617,15
editions = 2462,8-2462,56-2465,44-2800,0
creating = 2465,0-2527,49-2542,0-2649,23
part = 2469,38-2500,30-2580,56-2584,24
copying = 2470,0-2527,0-2541,20-2602,12
unless = 2473,23-2547,6-2603,0-2801,0
using = 2490,37-2500,20-2504,44-2610,54
person = 2508,58-2675,27-2677,31-2679,54
collection = 2522,47-2524,0-2650,0-2720,49
individual = 2523,47-2525,0-2561,14-2572,14
located = 2526,0-2537,52-2741,37-2743,55
displaying = 2527,35-2541,29-2585,12-2601,52
freely = 2531,0-2721,7-2761,0-2794,55
format = 2534,30-2592,54-2593,31-2598,21
status = 2544,14-2734,44-2764,0-2772,32
distributed = 2554,10-2564,4-2761,7-2795,48
holder = 2563,40-2573,37-2575,31-2577,28
fees = 2564,66-2664,0-2703,65-2769,45
providing = 2565,42-2605,57-2680,0-2700,0
requirements = 2567,38-2768,20-2770,11-2776,30
additional = 2574,61-2575,40-2595,16-2749,4
form = 2590,53-2591,29-2598,0-2761,39
site = 2594,48-2746,49-2805,29-2809,9
provided = 2606,64-2666,0-2677,53-2686,33
donate = 2613,19-2778,27-2787,3-2787,42
contact = 2642,56-2745,27-2745,56-2749,15
damages = 2658,40-2663,21-2669,11-2691,62
anyone = 3,29-2556,29-2564,19-2699,58-2795,5
poet = 34,7-1287,14-1380,32-1386,34-2001,28
longer = 43,6-473,13-1359,10-1908,16-2153,37
ship = 58,18-261,13-266,20-1369,17-1923,55
fire = 59,20-302,15-564,20-1561,48-1829,35
change = 64,19-395,13-506,14-1003,9-2539,20
dear = 71,5-739,0-743,5-755,18-1174,6
cliff = 80,5-946,0-950,5-953,5-964,17
darkness = 120,10-1608,40-1847,36-1971,32-2130,25
mortal = 144,24-145,23-2026,8-2268,34-2438,19
trust = 150,30-590,24-617,24-1753,44-1760,34
played = 156,25-335,35-1063,25-1338,30-2055,31
gray = 164,32-368,33-442,51-632,30-1288,45
self = 172,10-223,30-871,33-1766,8-2013,41
ages = 177,19-796,28-1066,25-2097,8-2322,8
leaf = 212,28-598,34-939,17-1980,37-2410,46
brothers = 221,18-1542,33-1693,41-2385,28-2386,5
show = 245,20-329,34-722,43-801,41-842,36
ways = 248,28-1128,50-1725,16-2128,41-2786,0
until = 256,6-452,30-867,11-1059,11-2140,18
faint = 271,34-697,21-720,20-721,5-1673,28
stars = 271,40-434,14-444,17-449,14-2173,32
play = 271,46-373,37-644,24-748,46-1000,44
bones = 272,13-281,15-290,15-297,16-1385,19
wave = 272,39-281,41-290,41-297,42-1203,33
fair = 274,21-274,44-453,42-1085,47-1338,42
hundred = 275,21-727,27-729,24-1776,20-1825,16
glow = 311,32-413,28-605,43-1106,42-1431,35
phantoms = 313,23-322,23-331,23-338,24-1130,30
year = 329,25-436,5-436,16-914,5-914,16
bleak = 353,24-434,25-449,25-633,21-882,46
thus = 354,22-419,9-1534,9-2170,34-2801,40
forest = 358,9-551,24-557,26-821,24-1609,12
stood = 360,5-818,14-1083,44-1559,28-1812,27
ancient = 362,24-522,10-819,8-1086,34-1906,24
told = 363,5-1222,19-1656,9-1707,5-2394,10
leave = 380,9-1406,41-1492,42-1960,48-1976,30
tears = 394,14-917,41-1494,22-1494,30-1919,24
triumph = 441,24-849,30-1573,16-1720,17-2224,8
held = 447,15-452,21-1522,10-1562,43-1771,29
nameless = 448,34-1157,9-1532,32-1565,30-1784,37
wrought = 461,12-796,5-1529,5-1695,27-1930,5
skill = 461,40-645,25-752,45-1315,42-2299,46
pure = 463,41-1541,30-1568,23-1872,9-1872,39
glimmer = 464,12-999,9-1288,29-1342,24-1483,7
mankind = 483,29-498,29-1686,13-2042,35-2313,33
search = 485,9-1472,29-1638,8-2167,33-2805,56
past = 515,28-887,18-1208,40-1659,31-1666,21
shone = 530,33-1108,5-1786,5-1808,5-2410,27
star = 544,33-1333,40-1416,18-1453,42-1929,48
none = 551,38-557,40-1977,15-1977,51-2195,9
road = 562,16-1723,33-1759,24-1970,48-2370,26
gate = 565,41-585,23-591,23-612,26-618,26
whisper = 588,41-589,5-892,29-1335,24-1841,21
himself = 598,15-708,37-956,19-2197,24-2292,39
grave = 603,14-604,14-609,14-814,32-1384,40
walls = 632,20-1826,22-2056,42-2226,38-2358,30
people = 661,8-1696,19-2512,60-2716,0-2805,5
clean = 663,5-1627,25-2040,28-2299,21-2321,35
grief = 690,16-1223,39-1357,29-2211,34-2268,21
seems = 708,8-1023,33-1598,8-2140,35-2157,35
hands = 726,29-818,38-1001,21-1976,49-2435,30
living = 768,29-1219,24-1336,12-1615,39-2169,32
golden = 794,36-1558,34-1603,33-1929,41-1930,18
arms = 803,40-1645,17-1906,15-1949,50-2044,38
forgive = 837,38-1179,5-1179,21-1542,44-1625,26
against = 865,5-1321,5-2088,29-2269,16-2777,0
mark = 908,47-1301,9-1473,5-1478,8-1567,38
purpose = 1044,9-1755,19-1803,42-2475,59-2688,49
whereon = 1064,29-2041,5-2082,31-2102,29-2264,23
blood = 1084,47-1797,16-2240,11-2240,22-2436,25
laughed = 1112,9-1769,9-1792,17-1796,9-1842,39
large = 1134,40-1206,21-1873,38-2099,25-2310,14
below = 1137,41-2236,42-2516,14-2519,26-2643,37
brother = 1155,9-1174,11-1434,9-1785,32-1977,70
message = 1182,12-1346,25-1552,39-1965,33-2187,24
whether = 1201,26-1202,34-1319,5-1578,36-1932,5
great = 1224,22-1556,13-1565,13-2070,12-2422,23
strength = 1313,19-1619,14-1665,17-1914,18-1998,27
black = 1344,9-1508,29-1905,31-1911,13-1947,69
receive = 1427,28-1907,5-2473,34-2674,0-2681,0
listen = 1471,38-1497,43-1623,41-1683,53-1876,29
moment = 1551,39-1649,40-1822,21-2321,23-2356,30
left = 1571,9-1615,9-1621,13-1719,43-1950,22
support = 1660,27-2529,47-2718,25-2759,14-2796,59
between = 1696,5-1957,62-2112,21-2182,5-2337,25
compliance = 2531,45-2768,9-2771,51-2772,42-2802,15
posted = 2563,0-2572,65-2576,50-2594,0-2736,47
owner = 2612,17-2642,10-2660,43-2667,10-2699,10
medium = 2626,61-2651,15-2654,60-2676,32-2676,60
replacement = 2631,32-2659,3-2672,25-2678,42-2685,40
limited = 2652,28-2658,8-2672,8-2685,23-2687,62
received = 2675,38-2676,0-2679,16-2771,18-2781,53
bright = 91,12-1214,7-1220,44-1287,35-1566,5-1929,5
strong = 124,18-732,46-1059,31-1496,14-1999,28-2299,39
shut = 126,9-436,37-629,19-1010,22-1824,5-1837,11
keep = 147,37-734,15-1001,41-2445,22-2769,62-2802,0
makes = 167,11-233,35-1181,10-1667,34-2117,9-2543,35
curse = 170,35-706,25-1178,17-1615,30-1919,38-2306,8
crown = 209,15-662,37-1160,19-1388,21-1937,45-1937,61
pride = 254,18-1672,9-1678,27-1699,17-1920,26-2061,24
white = 266,14-266,32-284,17-1177,12-1187,13-2264,12
grew = 278,53-452,42-1556,25-1647,18-1673,23-1797,10
mist = 283,17-309,18-1558,25-1901,14-1902,14-2185,9
wild = 284,12-1139,12-1503,24-1567,5-1773,19-1984,41
whose = 318,6-847,5-939,5-1203,21-1248,5-1451,5
coming = 318,12-775,26-1041,9-1347,16-1967,32-2413,24
dreams = 349,8-1009,16-1164,31-1659,17-1963,27-2212,37
land = 349,34-350,8-792,42-1450,17-1557,36-1957,47
should = 354,15-484,13-1082,28-1495,20-2456,16-2617,32
somehow = 458,17-708,20-1023,18-1255,31-1649,24-1696,39
gleam = 463,12-1140,43-1243,40-1931,8-2088,41-2307,22
could = 471,38-821,33-938,38-1511,44-1708,35-2794,46
gave = 489,10-779,16-1153,15-1246,28-1772,35-1979,30
since = 510,5-516,5-524,5-532,5-771,14-1119,45
plain = 522,18-1315,12-2030,29-2280,34-2593,1-2597,38
sight = 544,41-1010,48-1368,39-1601,22-1665,33-1824,25
calling = 554,24-822,9-1955,51-1955,60-1956,10-1958,30
follow = 569,8-575,11-1724,44-1773,8-1952,65-2517,37
wind = 588,9-883,9-1921,27-1947,18-1962,67-1986,28
wasted = 645,18-932,30-1637,43-1654,39-1703,8-2213,8
very = 754,19-1163,15-1870,24-2399,18-2400,18-2475,9
heart = 862,44-872,38-1541,16-1640,30-1717,16-1915,19
hate = 871,17-1180,15-1585,16-1620,10-1715,18-1720,28
scattered = 910,13-1052,9-1693,18-1819,29-2131,10-2742,60
murmur = 913,18-1134,32-1245,36-1428,18-1605,19-1795,7
written = 1479,27-1864,26-1865,9-2675,0-2677,5-2771,27
kind = 1488,47-1532,24-1626,33-2442,8-2443,8-2687,18
phrase = 2278,18-2433,32-2491,50-2552,0-2552,54-2566,9
distribute = 2467,24-2487,28-2583,39-2589,31-2592,0-2638,39
distribution = 2490,0-2573,58-2636,5-2702,14-2705,23-2712,49
comply = 2492,26-2533,26-2567,15-2574,5-2603,11-2635,6
state = 2539,11-2693,11-2695,15-2734,0-2739,40-2773,11
volunteers = 2647,26-2701,29-2715,38-2718,0-2718,44-2742,31
been = 41,40-42,33-43,37-45,25-1041,38-1928,24-1935,24
flutes = 60,23-227,11-343,18-356,16-365,16-374,16-381,17
house = 67,9-125,30-493,26-624,4-629,10-649,13-1232,47
dark = 137,31-597,9-597,27-907,41-1128,34-1458,14-1780,22
common = 162,10-162,26-378,26-694,23-1153,33-1449,18-2357,16
matter = 211,8-459,19-766,8-767,30-768,8-1539,38-2124,35
brave = 272,26-281,28-290,28-297,29-848,8-1517,32-1627,18
lying = 272,48-281,50-290,50-297,51-391,21-1819,5-2228,18
king = 274,14-274,37-670,44-1523,20-1561,22-1896,49-1919,49
soon = 277,9-326,16-775,40-1002,52-1114,9-1519,45-1563,28
while = 307,10-556,9-1206,38-1370,14-2018,9-2068,5-2775,0
hand = 351,29-789,45-863,36-1379,33-1379,41-1933,30-2019,34
knows = 443,34-571,9-1360,20-1490,39-1503,13-1729,26-2325,46
heaven = 463,21-1002,35-1515,36-1626,38-1636,30-1840,10-2057,8
lives = 473,23-937,28-1597,18-1693,28-1839,28-2308,35-2367,40
find = 486,20-871,8-1049,8-1082,35-1333,14-1411,34-2169,23
gods = 496,20-1198,22-1560,10-1651,24-1799,21-1836,27-1891,8
battle = 523,26-1677,8-1678,8-1741,42-1910,13-2082,18-2237,9
tilbury = 545,36-552,34-558,34-563,36-570,30-576,34-1276,33
fall = 573,45-589,44-616,39-1799,32-1843,17-1986,23-2082,42
western = 585,15-591,15-596,22-612,18-618,18-1300,35-1924,17
poor = 644,13-840,5-1501,14-1510,34-1706,7-1839,40-2171,27
small = 747,30-847,42-1001,10-1556,30-1645,30-2762,55-2782,54
loved = 769,25-1526,35-1545,28-1548,7-1641,11-1719,14-1904,26
alone = 812,40-930,35-1241,5-1356,31-1610,16-2334,37-2782,38
beyond = 821,13-1345,35-1891,30-1957,21-1963,51-1971,21-2324,13
because = 858,5-860,5-1218,5-1482,14-2169,5-2307,5-2715,0
mean = 1042,40-1296,18-1299,18-1577,28-1629,18-1668,8-1834,31
mission = 1384,9-1661,40-2000,25-2489,36-2530,13-2710,35-2759,53
well = 1452,41-1478,18-1596,17-1763,29-2005,45-2395,25-2396,33
goes = 1607,31-1685,15-1721,13-2043,5-2157,27-2335,44-2336,25
charge = 2237,46-2473,0-2474,7-2535,47-2601,15-2605,16-2638,23
permission = 2468,0-2473,51-2563,12-2568,24-2573,9-2577,0-2640,41
distributing = 2470,12-2490,46-2527,9-2541,53-2602,23-2606,13-2661,44
ebooks = 2473,15-2478,40-2796,13-2799,21-2802,5-2811,48-2812,52
copies = 2474,27-2505,4-2592,11-2605,44-2626,17-2627,56-2700,10
section = 2497,0-2619,26-2643,27-2710,0-2729,0-2755,0-2790,0
provide = 2591,52-2595,61-2622,6-2630,6-2678,32-2718,36-2722,53
three = 55,5-182,0-275,15-324,38-1511,21-1776,14-2383,27-2385,46
ballade = 58,5-59,5-60,5-61,5-261,0-302,0-343,0-386,0
luke = 66,5-581,0-585,29-591,29-592,5-612,32-618,32-619,5
havergal = 66,10-581,5-585,34-591,34-592,10-612,37-618,37-619,10
those = 119,9-986,26-1508,16-1673,8-1696,13-1949,58-2414,12-2665,59
earth = 139,31-253,26-705,21-1523,32-1691,24-1716,20-1758,31-2143,8
sing = 211,39-1206,46-1875,19-1923,5-1924,5-1925,5-2001,42-2442,38
eternal = 228,25-940,37-1157,22-1439,18-1459,33-1730,30-1871,22-1998,19
strange = 243,5-1008,9-1265,40-1430,12-1505,21-1554,21-1667,13-1828,13
even = 245,15-996,31-1203,10-1584,5-1844,5-1895,17-2515,0-2669,19
around = 325,6-351,5-641,6-1537,31-1559,5-1823,43-1962,26-1983,56
laugh = 337,17-839,31-918,40-1160,8-1576,22-1633,31-1753,33-1984,52
same = 446,30-467,20-769,43-1095,17-1096,18-1251,13-1253,48-2534,25
most = 693,8-1230,5-1362,23-1535,30-2044,5-2514,28-2538,51-2805,0
spirit = 721,38-750,34-1289,8-1477,37-1530,36-1548,17-1828,38-2129,31
heard = 885,17-885,34-983,41-987,32-1138,7-1462,7-1768,38-2434,39
little = 907,19-1000,20-1291,18-1370,7-1453,35-1508,22-1600,35-1783,7
found = 933,37-1242,7-1540,26-1705,12-2409,7-2457,57-2577,35-2746,19
wonder = 1038,15-1042,13-1577,37-1679,36-1866,24-2142,26-2186,20-2251,9
again = 1052,44-1083,22-1599,5-1651,13-1652,12-1796,17-1907,22-1980,47
associated = 2457,13-2491,19-2512,11-2532,57-2553,14-2566,36-2581,23-2701,40
http = 2458,8-2494,0-2726,31-2737,0-2747,8-2773,23-2787,25-2807,5
domain = 2465,31-2478,33-2524,29-2525,33-2562,16-2649,7-2760,32-2800,47
forth = 2469,4-2509,39-2569,38-2585,40-2640,0-2643,18-2685,66-2692,36
pglaf = 2522,3-2726,42-2737,7-2745,9-2747,15-2752,13-2773,30-2787,32
laws = 2537,20-2538,43-2540,4-2733,54-2739,26-2739,48-2766,50-2782,33
including = 2590,59-2663,50-2687,44-2703,49-2714,0-2762,19-2786,5-2810,0
information = 2619,38-2710,13-2729,12-2746,0-2749,23-2755,12-2790,20-2809,23
give = 4,53-496,28-1310,5-1425,36-1601,8-1727,30-2557,53-2669,31-2680,34
under = 5,10-228,33-1184,5-1794,18-2558,10-2613,36-2662,29-2667,37-2733,44
john = 65,5-538,0-543,27-549,27-554,32-561,25-567,25-572,30-1278,34
evereldown = 65,10-538,5-543,32-549,32-554,37-561,30-567,30-572,35-1278,39
flame = 72,36-762,31-773,36-1248,33-1254,40-1324,40-1787,29-1924,25-1961,45
leaves = 77,21-588,29-613,27-877,16-890,29-891,21-928,45-1340,10-2031,8
sonnet = 94,5-98,5-100,5-1283,0-1291,25-1375,0-1383,18-1388,9-1421,0
just = 152,31-893,39-1038,5-1088,34-1089,9-1183,26-1488,5-1600,13-1894,17
done = 161,34-200,42-458,42-571,31-709,45-1360,38-1390,42-1781,20-1850,16
song = 228,39-354,10-790,31-1138,27-1411,5-1868,27-1869,39-1958,25-2280,40
mine = 244,21-756,40-957,40-1112,48-1175,44-1478,13-1480,18-1846,10-2187,10
would = 253,7-1039,35-1183,41-1220,7-1799,26-2001,15-2153,28-2252,7-2293,13
knew = 255,13-279,19-975,19-1452,31-1454,37-1509,46-1516,13-1533,22-1782,7
souls = 278,47-288,31-895,38-1059,21-1293,19-1322,31-1510,39-1724,33-1738,8
paid = 330,36-860,47-1227,40-2506,7-2509,19-2615,13-2622,41-2631,11-2674,43
lonely = 362,8-771,25-825,16-884,25-1311,17-1448,26-1639,28-1962,13-2055,18
face = 454,17-973,18-1106,23-1175,36-1268,43-1472,16-1480,10-1546,17-1700,16
comes = 474,25-522,36-1093,10-1519,11-1598,34-1607,10-1741,31-1765,10-2433,16
feel = 616,21-1133,8-1160,42-1319,40-1347,7-1544,11-1708,41-2015,36-2016,17
always = 665,16-666,16-775,19-1021,17-1022,9-2019,8-2253,23-2395,8-2396,9
master = 723,9-1379,9-1665,46-1672,22-1860,9-1878,9-1911,19-2012,36-2321,9
name = 731,44-1109,17-1301,26-1320,40-1543,20-1814,21-1861,25-1862,7-2532,52
wisdom = 1426,27-1518,38-2058,9-2130,8-2145,9-2184,27-2201,27-2299,27-2340,8
public = 2465,24-2478,26-2524,22-2525,26-2562,9-2649,0-2759,7-2760,25-2800,40
agree = 2492,17-2501,62-2503,48-2507,44-2513,0-2624,14-2664,11-2666,31-2698,24
ebook = 3,5-6,10-13,28-19,36-2451,29-2454,34-2474,42-2475,38-2556,5-2559,10
broken = 43,42-60,16-343,11-356,9-365,9-374,9-381,10-632,13-1266,36-1521,9
home = 125,40-678,10-1048,43-1162,26-1605,29-1806,18-1891,25-1961,34-1967,27-1970,53
upon = 135,6-605,17-613,34-705,5-1154,5-1455,5-1976,68-2413,15-2596,66-2758,29
though = 155,10-324,20-562,5-824,9-962,9-1317,5-1380,5-1840,38-2128,9-2208,5
glory = 192,17-527,10-1347,23-1439,9-1460,25-1720,39-1730,38-1952,13-2228,24-2294,27
cannot = 209,8-486,8-1316,36-1333,7-1952,58-1981,21-2655,49-2758,38-2775,9-2780,56
cursed = 248,9-676,36-726,8-905,5-1068,32-1574,32-1666,28-1668,26-1671,9-1725,9
songs = 373,10-1293,5-1363,14-1806,28-1860,16-1878,16-1879,8-1964,9-1999,35-2096,43
went = 431,44-446,13-660,27-676,9-678,5-724,25-1185,43-1241,40-1457,14-1697,13
women = 443,16-554,14-569,19-575,22-1085,29-1225,18-1297,27-1516,44-1758,10-1790,38
said = 443,45-667,43-767,46-813,38-957,17-961,22-982,32-1109,8-1177,44-1250,13
seemed = 458,10-974,33-1549,10-1557,13-1591,10-1644,28-1694,22-1713,8-1789,10-2384,39
half = 458,37-599,27-745,23-837,19-983,9-1118,18-1118,36-1224,33-1748,5-2393,14
fell = 510,18-516,18-524,18-532,18-1184,44-1650,17-1661,29-1830,30-1923,14-1932,26
free = 556,38-721,45-1106,37-2153,13-2307,17-2489,61-2518,18-2530,34-2635,56-2712,44
look = 836,8-1153,23-1265,9-1435,5-1471,5-1471,24-1472,5-1474,5-1894,5-2236,37
much = 982,37-1091,26-1359,5-1845,9-1870,29-2223,17-2224,43-2399,23-2400,23-2769,21
united = 2466,11-2467,45-2524,43-2525,47-2526,15-2539,52-2544,60-2564,33-2767,59-2782,12
access = 2506,45-2518,30-2530,39-2550,0-2565,52-2586,26-2591,60-2601,32-2606,0-2627,40
refund = 2508,42-2622,21-2630,58-2659,18-2672,40-2674,10-2679,0-2681,45-2682,36-2685,55
pity = 77,9-744,25-817,17-877,4-917,22-1178,31-1180,23-1479,5-1532,41-1646,37-1690,5
better = 134,13-232,23-1200,24-1482,41-1635,45-1638,35-1639,5-1928,5-1935,5-1978,61-2158,13
first = 135,15-531,10-1105,8-1134,26-1472,22-1534,30-1538,21-1626,5-1659,8-1679,27-1690,14
faith = 147,9-169,15-608,26-731,19-869,27-1047,34-1430,20-1643,15-1864,43-2142,5-2198,27
within = 169,21-320,5-1151,40-1582,39-1671,37-1756,5-1972,41-2615,18-2623,35-2632,55-2673,31
glad = 227,43-824,47-913,5-980,44-1522,37-1593,17-1652,31-1951,60-2159,26-2417,38-2437,11
dream = 283,35-369,18-436,31-447,24-1138,40-1242,35-1460,9-1786,18-2173,8-2213,37-2369,8
does = 296,8-798,11-801,15-839,23-1296,10-1299,10-1629,10-1834,10-2152,11-2562,24-2624,5
after = 436,10-472,20-729,9-914,10-951,27-1227,9-1275,20-1612,5-1689,5-1718,40-2444,9
such = 816,22-816,38-1363,23-1363,32-1623,5-2476,0-2617,60-2625,32-2652,11-2669,65-2777,55
hear = 821,39-1337,16-1503,38-1507,42-1586,42-1748,40-1870,15-1874,29-1955,41-2096,19-2812,37
word = 987,50-1386,17-1577,19-1625,20-1917,43-1929,20-2026,33-2030,17-2030,35-2431,41-2591,0
these = 1291,12-1485,21-1494,9-1653,21-1743,16-1776,8-1848,26-2312,5-2466,38-2650,21-2770,5
trademark = 2471,45-2472,26-2479,15-2503,1-2511,42-2569,21-2612,51-2642,44-2661,13-2667,0-2699,0
paragraph = 2509,48-2516,0-2519,12-2585,49-2599,24-2603,23-2613,47-2630,34-2659,39-2666,12-2686,3
copy = 4,44-2467,15-2506,34-2551,13-2557,44-2583,15-2596,0-2596,29-2596,61-2631,44-2678,54-2681,68
soul = 139,23-150,22-151,25-328,16-458,32-1070,38-1500,31-1550,14-1571,28-1638,27-2102,24-2255,9
once = 254,6-316,21-791,43-812,5-929,9-975,10-1001,32-1133,13-1275,10-1511,5-1907,17-2111,5
hard = 285,30-845,38-913,32-1115,18-1203,27-1312,13-1492,18-1534,36-1689,16-1984,47-2186,30-2413,34
place = 368,10-514,28-673,41-767,19-1007,28-1243,13-1267,36-1801,33-1802,21-2422,29-2444,24-2537,32
woman = 462,49-819,16-1527,35-1538,35-1545,39-1575,44-1584,27-1675,27-1675,39-1712,7-1804,36-1967,55
about = 484,33-1088,5-1363,5-2394,15-2619,50-2710,25-2724,14-2729,24-2755,24-2790,32-2809,35-2812,42
town = 545,44-552,42-558,42-563,44-570,38-576,42-660,37-914,45-1020,19-1021,7-1276,41-1810,16
call = 555,24-556,20-569,39-575,42-590,43-617,43-869,9-1342,39-1743,32-1964,20-1977,61-2001,21
touch = 792,8-984,36-1380,12-1403,8-1769,44-1913,23-1933,12-1951,41-2003,15-2012,45-2438,26-2445,11
words = 42,11-190,38-615,34-886,5-887,5-910,43-1544,19-1623,29-1656,33-1754,27-2186,35-2253,39-2292,25
thing = 120,31-409,14-754,24-1501,29-1613,34-1644,18-1706,19-1719,20-1778,21-1834,25-2139,22-2194,39-2435,16
sorrow = 131,20-223,19-395,5-1161,19-1246,10-1532,12-1533,45-1619,35-1704,17-2086,8-2250,26-2253,9-2309,25
down = 134,36-265,5-286,21-289,11-660,32-704,47-847,21-1232,28-1268,35-1484,37-1723,5-2043,39-2441,38
forever = 137,16-408,9-499,15-976,28-1607,39-1648,41-1721,22-1807,37-1882,25-1961,64-2209,5-2264,31-2341,5
which = 172,15-1519,5-1667,28-2014,5-2099,39-2281,5-2551,62-2552,44-2615,56-2651,25-2704,60-2800,17-2805,34
into = 370,15-526,9-916,32-1060,15-1458,5-1552,21-1640,21-1810,5-1828,30-1847,5-1847,27-1901,5-1902,5
death = 400,14-421,5-836,16-996,19-1683,29-1780,5-1813,18-1830,17-1862,43-1902,22-1911,26-2074,25-2370,44
came = 494,21-722,27-766,45-882,37-909,29-1003,16-1083,12-1186,16-1524,34-1608,15-1697,28-1775,11-1831,13
shame = 527,25-697,44-729,42-756,9-770,35-882,25-1116,21-1321,38-1698,32-1764,20-2016,45-2185,17-2199,42
going = 542,20-543,20-548,23-549,20-552,24-558,24-560,22-561,18-566,21-567,18-570,21-576,25-1846,50
right = 551,6-557,8-1219,40-1497,24-1724,5-2003,37-2100,5-2111,36-2284,5-2526,48-2658,66-2672,16-2685,31
thought = 672,17-940,27-1073,17-1105,16-1389,13-1547,26-1816,5-2089,20-2111,42-2311,31-2358,39-2413,7-2431,14
read = 750,25-772,42-938,44-1181,47-1319,23-1438,18-1475,9-1864,8-2100,45-2111,17-2487,7-2501,44-2655,59
morrow = 848,19-1209,17-1493,8-1493,20-1498,45-1512,44-1681,38-1682,8-1682,40-1850,40-1851,26-1851,41-1875,27
literary = 2521,28-2614,23-2618,35-2620,27-2641,27-2660,10-2722,10-2724,42-2729,52-2732,22-2738,0-2756,0-2810,57
archive = 2521,37-2614,32-2618,44-2620,36-2641,36-2660,19-2722,19-2724,51-2729,61-2732,31-2738,9-2756,9-2811,0
story = 57,12-72,9-125,22-239,7-762,4-770,9-773,9-1273,22-1407,17-1504,44-1513,45-1692,41-1733,41-1830,41
friend = 97,23-244,11-336,32-572,20-814,12-1021,31-1112,38-1174,28-1352,18-1491,17-1513,13-2197,14-2336,18-2337,38
before = 102,15-779,5-795,37-859,13-1298,37-1467,10-1501,35-1613,40-1751,5-1822,28-1904,41-1964,67-2487,17-2541,0
itself = 192,30-940,15-1368,13-1553,16-1572,5-1804,13-2031,35-2032,19-2032,33-2116,30-2183,18-2210,29-2255,14-2281,14
every = 212,36-351,23-598,28-671,31-939,11-987,44-1186,34-1472,36-1473,10-1527,14-1527,29-1528,9-1700,10-2213,31
without = 676,14-954,35-1293,11-1836,33-2057,37-2060,13-2467,59-2468,15-2515,5-2535,39-2564,47-2584,54-2682,54-2758,53
over = 1007,9-1023,9-1431,30-1479,39-1608,20-1609,5-1657,46-1677,37-1703,26-1774,38-1794,9-1911,35-1957,10-1971,10
states = 2466,18-2467,52-2524,50-2525,54-2526,22-2539,59-2545,0-2564,40-2690,13-2767,45-2768,0-2775,54-2777,60-2782,19
copyright = 2466,25-2468,30-2503,11-2522,30-2537,10-2538,33-2544,4-2563,30-2573,27-2575,21-2577,18-2648,23-2653,38-2801,9
children = 1,24-9,11-19,46-30,4-54,9-115,4-121,19-174,17-176,15-308,25-1000,27-1006,26-1709,34-2451,42-2454,44
gone = 151,30-202,45-229,37-512,34-520,35-528,34-533,34-628,18-634,18-642,18-650,18-1649,19-1823,10-1952,27-2159,42
music = 189,33-226,25-1003,30-1009,29-1141,16-1338,23-1550,19-1591,39-1596,27-1607,25-2004,19-2055,25-2281,25-2434,26-2440,17
back = 232,30-446,18-474,31-776,17-791,38-1083,17-1289,15-1554,5-1634,5-1640,16-1817,17-1923,27-1949,38-1980,56-2141,23
full = 275,10-1657,5-2484,11-2486,4-2492,59-2515,32-2534,55-2550,15-2579,46-2586,40-2598,45-2622,16-2624,40-2630,53-2738,54
think = 316,9-615,9-778,41-826,8-844,5-846,5-1050,37-1082,15-1220,26-1745,43-1779,16-1781,8-1796,26-1814,7-2069,40
last = 401,13-438,49-461,28-531,34-1204,42-1487,17-1558,15-1614,19-1654,15-1719,9-1768,13-1868,5-1898,42-2140,27-2241,35
donations = 2619,56-2715,53-2725,25-2755,30-2759,26-2762,61-2767,25-2770,44-2772,5-2777,30-2780,14-2781,43-2785,24-2786,55-2810,22
license = 5,51-2469,51-2479,25-2484,16-2486,27-2493,13-2494,21-2502,33-2535,13-2550,41-2558,51-2576,28-2580,0-2587,13-2599,0-2625,5
friends = 61,21-71,10-386,16-397,9-406,9-415,9-422,10-739,5-743,10-755,9-755,23-1052,36-1362,10-2125,46-2383,44-2384,27
lost = 122,11-493,17-790,14-1177,25-1338,8-1380,21-1554,29-1648,36-1663,17-1770,15-1842,31-1910,23-1917,52-2068,43-2088,24-2267,35
make = 157,23-249,9-463,31-464,31-673,8-778,32-1203,5-1550,9-1686,40-1975,9-1999,23-2143,17-2442,30-2694,15-2780,63-2810,17
only = 159,29-308,20-746,26-772,37-845,9-918,19-960,23-1110,33-1201,17-1274,33-1337,24-1360,15-1866,8-2073,32-2511,61-2796,25
hell = 228,18-464,23-599,9-859,8-1415,10-1448,42-1481,40-1488,17-1567,27-1635,22-1713,30-1724,19-1739,19-1840,21-2055,41-2325,8
days = 433,34-448,24-692,40-836,40-932,22-1084,15-1616,32-1673,18-1776,28-1850,26-1909,47-2085,29-2615,28-2623,45-2632,65-2673,41
something = 1024,25-1268,9-1482,31-1484,8-1488,29-1533,9-1546,31-1547,5-1548,37-1716,41-1760,43-1788,43-1823,33-2214,15-2236,5-2295,20
enough = 156,32-443,22-444,23-779,30-1019,32-1059,38-1540,5-1579,32-1726,12-2056,21-2075,21-2113,15-2144,30-2180,41-2254,13-2254,39-2395,30
things = 308,8-952,23-1005,44-1229,24-1415,42-1494,15-1623,10-1632,16-1743,5-1791,30-1821,10-1998,39-2225,37-2357,33-2397,18-2514,0-2516,41
here = 840,27-996,5-996,36-997,5-1000,36-1297,5-1361,9-1361,24-1492,5-1498,10-1500,18-1541,5-1896,5-1897,5-1909,5-2130,34-2334,5
light = 24,15-119,35-144,8-176,31-270,33-309,26-547,42-675,41-1008,36-1290,38-1347,36-1432,33-1722,19-1847,14-2182,35-2397,38-2410,21-2460,15
human = 330,20-464,41-666,23-770,29-862,38-1089,17-1133,25-1180,9-1247,30-1312,19-1392,21-1507,18-1548,31-1569,35-1975,53-2088,8-2312,36-2368,34
truth = 336,11-420,10-793,17-849,47-870,45-1313,42-1504,32-1544,34-1545,18-1608,9-1649,9-1707,25-2005,8-2030,43-2069,14-2103,30-2209,31-2270,31
agreement = 2503,22-2504,18-2508,14-2513,39-2515,51-2517,62-2532,5-2533,56-2540,58-2635,42-2640,14-2662,40-2667,48-2692,50-2693,36-2693,51-2696,18-2701,10
years = 317,24-511,17-727,35-729,32-1065,26-1096,41-1275,36-1317,12-1346,40-1485,27-1519,26-1900,25-1926,30-1926,56-1965,71-2167,24-2215,41-2238,37-2795,25
other = 129,24-130,25-952,17-957,26-1953,22-1953,54-2491,8-2542,52-2549,57-2581,12-2592,61-2593,25-2597,62-2627,50-2635,22-2653,51-2654,54-2661,32-2686,65-2785,62
shall = 732,14-841,35-963,34-1068,14-1175,13-1299,25-1357,7-1358,28-1385,37-1505,39-1507,36-1875,13-1876,23-2096,13-2098,41-2100,39-2195,14-2279,34-2693,61-2696,28
terms = 5,20-2469,25-2492,46-2497,20-2502,19-2504,4-2508,0-2513,25-2515,37-2517,48-2531,65-2533,42-2540,44-2558,20-2575,0-2575,51-2580,8-2586,45-2624,27-2635,28-2639,47
good = 149,26-336,27-637,20-668,6-730,40-750,5-977,40-1019,27-1088,42-1362,5-1483,18-1489,39-1490,13-1491,12-1583,23-1632,28-1683,20-1721,8-1849,16-2125,41-2299,5
made = 730,35-814,50-825,8-825,30-1116,32-1225,9-1229,44-1436,26-1502,42-1539,21-1605,10-1655,7-1689,30-1692,21-1755,27-1800,35-1812,10-1951,52-2029,33-2139,37-2412,9
still = 155,29-296,18-296,42-369,9-433,5-446,35-467,25-629,28-667,9-730,5-798,5-801,9-1161,7-1312,44-1586,8-1641,21-1821,22-2166,5-2168,35-2171,5-2243,12-2437,31
tell = 177,10-490,17-495,17-603,30-609,30-610,8-733,5-733,24-1274,9-1407,8-1451,42-1474,26-1475,42-1500,40-1505,45-1511,50-1594,39-1635,8-1733,32-1833,39-1838,26-2283,18
must = 335,27-491,6-606,41-1222,42-1255,21-1383,31-1846,15-2255,21-2283,5-2295,5-2296,34-2298,12-2504,33-2550,49-2567,10-2574,0-2595,4-2598,28-2615,5-2625,19-2640,29-2676,44
long = 189,8-192,9-226,39-447,37-512,5-520,6-528,5-533,5-563,20-733,45-795,32-818,9-963,5-1275,15-1289,31-1402,25-1413,9-1604,30-1716,8-1904,36-1986,18-2226,33-2528,27
till = 319,6-401,5-437,29-442,6-725,5-986,5-1002,43-1072,5-1438,5-1459,5-1557,5-1582,25-1598,26-1705,5-1741,20-1768,5-1898,33-2085,20-2196,20-2241,27-2368,5-2370,5-2417,27
some = 45,0-73,9-124,9-124,29-221,5-223,9-226,9-231,5-232,6-329,13-489,15-588,49-752,33-753,9-785,4-841,9-1231,22-1828,8-1874,19-2044,15-2397,13-2434,8-2437,26-2690,8
than = 43,13-132,6-137,6-491,27-545,31-599,22-670,37-1221,26-1415,5-1518,26-1547,35-1594,24-1595,28-1610,11-1636,13-1639,19-1783,36-1846,5-2270,5-2282,5-2295,35-2384,22-2385,23-2592,67-2639,53
nothing = 149,17-630,14-638,14-646,14-651,14-908,33-1005,18-1176,9-1412,37-1414,34-1481,5-1481,28-1505,13-1506,5-1506,25-1570,43-1585,5-1602,8-1614,38-1675,9-1950,14-1969,42-1970,10-2240,32-2269,34
time = 165,38-212,6-392,5-779,25-963,10-1094,43-1164,23-1207,26-1320,10-1320,18-1366,15-1583,28-1589,39-1610,30-1650,28-1697,8-1782,20-1801,20-1802,9-1876,18-1966,34-2072,26-2341,42-2418,39-2444,15
foundation = 2466,58-2521,45-2521,62-2543,24-2614,40-2618,52-2620,44-2641,44-2643,0-2660,27-2666,46-2698,56-2699,46-2722,27-2724,59-2726,8-2730,0-2732,39-2735,22-2738,17-2741,4-2746,32-2756,17-2766,4-2811,8
your = 330,15-595,39-605,22-748,22-859,20-864,5-1047,20-1050,9-1092,39-1093,23-1093,40-1205,30-1206,5-1310,31-1543,28-1683,8-2254,21-2505,55-2540,12-2573,45-2611,34-2616,50-2656,0-2677,0-2725,8-2739,35
through = 283,5-551,12-557,14-632,5-678,32-704,10-750,41-798,22-884,17-910,5-914,33-1128,26-1137,11-1345,9-1554,10-1616,17-1724,11-1732,15-1793,33-1848,18-1948,53-2166,11-2184,45-2238,8-2242,40-2568,0-2574,39
more = 367,8-491,14-599,17-616,13-630,22-638,22-646,22-651,22-791,48-886,36-1133,18-1175,26-1199,33-1202,5-1221,13-1496,39-1594,19-1595,23-1641,36-1643,29-1647,9-1956,50-2096,27-2143,38-2384,17-2385,18-2724,9
electronic = 2470,46-2490,16-2498,0-2501,0-2505,35-2507,13-2512,41-2514,54-2517,13-2518,61-2523,13-2530,49-2561,46-2572,46-2584,0-2584,37-2606,47-2632,5-2639,0-2650,57-2662,13-2673,15-2700,41-2702,51-2713,0-2790,59-2794,24
never = 119,20-127,29-255,7-466,9-544,13-608,36-841,29-867,5-982,8-1025,37-1059,5-1119,30-1153,9-1390,36-1393,35-1451,36-1509,40-1510,47-1516,7-1551,17-1568,5-1582,9-1624,34-1741,5-1815,38-2144,9-2252,39-2393,8
know = 119,26-243,28-336,43-420,27-484,28-893,55-962,18-1068,23-1110,38-1274,38-1346,7-1430,45-1519,37-1720,8-1746,7-1761,7-1817,28-1817,39-1831,28-1874,48-1966,47-1979,62-2075,16-2098,47-2144,40-2195,25-2420,35-2776,47
their = 131,14-131,31-222,31-269,28-278,41-280,6-320,12-325,20-359,32-791,16-1085,12-1367,9-1455,10-1510,28-1531,38-1533,39-1601,16-1657,13-1692,5-1693,12-1698,12-1705,25-1706,33-1714,33-1732,28-1734,8-1744,22-1745,14-2340,21
works = 847,11-2465,13-2466,44-2470,57-2476,31-2490,27-2498,11-2505,46-2514,65-2517,24-2519,0-2523,24-2523,58-2528,0-2530,60-2531,36-2542,20-2576,44-2602,61-2606,58-2610,37-2626,31-2628,26-2636,42-2639,28-2649,14-2651,0-2700,52-2702,62-2713,11-2760,52-2791,0-2794,35
away = 4,61-350,26-444,48-547,28-614,43-628,23-634,23-642,23-650,23-745,36-802,38-1003,43-1165,15-1230,21-1411,18-1661,17-1842,5-1946,10-1946,21-1955,16-1955,27-1960,10-1960,21-1963,46-1969,16-1969,27-1974,10-1974,21-1983,16-1983,27-2158,37-2414,36-2477,54-2557,61
eyes = 62,9-81,24-413,11-427,4-437,38-457,18-462,15-462,29-473,38-595,44-725,21-776,44-859,25-907,9-969,19-976,22-980,9-986,38-1040,9-1153,40-1197,22-1271,19-1434,34-1474,16-1552,8-1552,30-1698,18-1751,18-1892,18-1967,63-2101,37-2180,20-2236,27-2254,26
night = 1,40-9,27-19,62-30,20-54,25-97,12-102,9-115,20-121,35-174,33-522,30-542,29-542,39-548,32-548,42-595,23-677,39-771,32-1224,43-1294,30-1344,38-1352,7-1365,36-1467,4-1584,13-1595,8-1786,29-1809,33-1868,10-1962,61-1964,35-2251,23-2252,28-2451,58-2454,60
world = 56,9-127,6-217,4-234,41-267,30-439,20-469,13-469,36-824,36-1134,18-1154,12-1250,26-1269,17-1490,29-1491,29-1511,34-1515,26-1526,23-1526,48-1556,19-1563,22-1620,31-1635,35-1719,33-1753,24-1814,30-1891,41-1897,25-2001,9-2054,27-2071,26-2239,42-2271,25-2282,41-2440,30
dead = 61,16-82,9-286,36-386,11-546,27-574,35-615,29-768,39-888,10-894,9-986,17-992,4-998,29-999,20-1052,31-1163,40-1174,46-1227,23-1271,14-1288,40-1340,5-1408,30-1408,44-1462,17-1770,9-1819,17-1880,27-1947,64-1983,43-2152,18-2152,39-2157,18-2166,31-2187,40-2225,32-2292,20
will = 127,24-161,26-190,6-191,21-421,11-485,37-514,34-587,39-588,14-588,36-590,38-597,14-617,38-755,50-848,30-1209,41-1311,40-1391,5-1392,5-1582,34-1966,14-1974,50-1977,20-1977,56-1980,42-2058,23-2251,29-2252,34-2445,17-2457,49-2462,17-2463,0-2529,42-2575,57-2667,58-2720,60
ever = 279,9-486,15-555,5-555,14-771,9-978,33-979,35-998,20-1025,10-1068,9-1089,31-1208,29-1356,8-1385,29-1436,21-1518,10-1542,8-1879,33-1922,10-1937,23-1937,54-2028,24-2043,10-2046,9-2139,32-2170,20-2195,20-2251,34-2256,8-2279,29-2282,24-2323,5-2367,35-2369,33-2433,5-2438,36
them = 222,14-277,23-277,37-461,20-463,36-464,36-486,25-614,38-616,26-637,15-645,10-777,17-977,8-978,28-987,17-987,38-1082,40-1085,42-1088,11-1223,18-1232,13-1452,20-1452,36-1580,32-1582,46-1598,49-1656,50-1661,12-1725,45-1824,10-1861,15-1882,14-1955,46-1956,32-1976,73-2098,12-2098,30
then = 243,37-245,29-269,6-289,6-315,5-324,9-446,5-640,15-748,17-890,9-892,47-918,9-918,24-954,29-987,24-1009,47-1117,5-1137,5-1358,9-1370,25-1516,18-1523,40-1571,17-1596,9-1600,18-1615,17-1621,23-1628,9-1633,9-1694,35-1702,13-1705,38-1709,25-1711,9-1775,22-1789,20-1831,18-1843,9-2197,40-2385,37-2416,42
like = 227,6-266,25-453,5-458,25-484,20-888,5-895,24-907,14-909,34-938,19-1021,24-1063,5-1112,29-1132,11-1224,15-1321,16-1369,5-1402,20-1405,5-1560,5-1570,12-1591,23-1606,14-1608,33-1613,16-1651,19-1653,16-1693,36-1710,12-1786,11-1791,14-1795,23-1815,12-1830,12-1841,14-1898,16-2044,10-2055,11-2071,5-2131,5-2171,22-2187,5-2250,33-2264,5-2283,34-2440,36
love = 154,30-231,30-296,13-402,14-403,6-438,13-471,33-732,25-838,17-847,34-941,5-1006,17-1042,31-1062,5-1182,5-1182,23-1187,36-1245,29-1426,20-1431,13-1562,33-1565,19-1574,19-1580,8-1585,29-1593,30-1617,30-1637,9-1672,32-1677,28-1685,10-1712,15-1717,26-1769,24-1770,20-1862,23-1949,69-1963,10-1963,37-1970,41-2097,43-2200,9-2223,8-2224,34-2326,10-2338,5
come = 127,35-397,22-406,22-415,22-422,23-512,25-520,26-528,25-533,25-564,5-573,23-587,44-603,22-604,22-609,22-695,10-732,20-814,6-1051,40-1202,25-1209,24-1366,25-1366,41-1406,5-1757,15-1774,15-1782,29-1841,9-1946,5-1946,16-1955,11-1955,22-1956,24-1958,44-1960,5-1960,16-1969,11-1969,22-1974,5-1974,16-1983,11-1983,22-2125,26-2141,18-2251,39-2252,45-2397,30-2721,43
from = 126,14-271,9-431,8-547,33-662,24-790,26-861,34-940,22-1002,30-1010,39-1048,17-1135,11-1137,36-1186,29-1276,28-1300,26-1317,42-1320,5-1449,5-1484,42-1504,15-1551,30-1560,24-1731,15-1737,22-1826,13-1837,16-1842,10-1922,20-1952,32-1981,32-2013,25-2341,13-2398,28-2465,19-2508,49-2526,69-2562,0-2580,14-2609,63-2640,63-2675,56-2703,9-2704,34-2715,63-2775,49-2777,40-2781,62-2799,46
work = 746,16-1774,29-2295,10-2296,39-2298,40-2487,51-2490,64-2491,14-2501,11-2507,24-2512,52-2525,11-2528,19-2533,4-2534,13-2538,26-2542,40-2543,13-2544,28-2551,44-2551,54-2561,57-2563,53-2565,64-2567,0-2568,54-2572,57-2577,66-2580,24-2581,0-2581,18-2584,11-2584,48-2589,47-2592,44-2597,16-2631,22-2632,16-2633,23-2639,11-2662,24-2673,26-2675,51-2676,13-2678,14-2679,29-2681,12-2686,25-2706,0-2707,21
what = 177,24-211,15-211,31-233,18-317,15-324,15-329,8-405,18-459,6-471,24-490,22-587,34-709,33-743,39-767,37-768,15-836,26-959,26-983,17-1042,20-1093,5-1197,30-1209,33-1274,17-1296,5-1299,5-1316,23-1322,22-1360,26-1479,14-1494,38-1503,19-1505,32-1533,31-1629,5-1755,8-1761,16-1818,14-1831,8-1834,5-1834,38-1838,8-1864,13-1864,38-2125,36-2142,33-2196,9-2322,33-2323,28-2538,0
have = 41,35-42,28-43,32-45,20-156,20-253,13-511,23-512,20-520,21-528,20-530,24-533,20-709,40-730,26-814,45-844,39-860,42-962,37-1047,11-1071,13-1072,13-1119,25-1181,42-1220,17-1317,18-1357,13-1358,38-1359,40-1360,33-1434,29-1621,8-1621,44-1843,40-1864,21-1891,18-1892,13-1893,13-1893,40-1964,47-1965,47-2187,15-2282,19-2297,33-2397,25-2434,34-2501,39-2547,17-2664,26-2771,9-2776,0
they = 121,9-227,31-267,36-269,15-275,37-278,10-278,26-279,14-283,41-289,16-310,6-380,30-457,28-458,5-500,5-514,14-555,19-556,15-569,34-575,37-589,39-615,40-616,34-628,5-634,5-642,5-650,5-893,5-894,14-895,5-938,9-996,42-1083,39-1084,20-1086,14-1089,26-1183,12-1184,27-1222,14-1458,19-1660,9-1694,17-1707,33-1849,30-1874,43-1901,19-1964,42-1965,42-2394,5-2477,11-2651,31-2719,11
life = 129,30-136,8-170,27-267,17-335,5-370,10-399,5-453,10-694,40-745,31-837,11-934,23-936,8-936,37-977,26-1006,8-1051,24-1069,8-1139,5-1177,18-1407,30-1428,33-1453,28-1522,18-1525,25-1525,49-1575,21-1592,5-1600,8-1608,28-1622,20-1648,25-1662,8-1681,8-1703,15-1718,8-1729,16-1732,23-1779,8-1795,17-1862,33-1899,25-2003,24-2042,16-2153,18-2168,18-2240,51-2241,10-2256,36-2257,13-2257,28-2338,26-2357,43-2716,23
when = 359,6-444,33-448,5-494,6-518,20-522,25-666,29-667,35-668,38-704,5-732,9-766,36-812,11-838,36-909,9-959,9-963,27-975,5-1083,5-1084,36-1107,20-1132,5-1174,36-1185,9-1222,9-1338,37-1343,37-1425,5-1429,9-1499,21-1515,5-1523,5-1538,5-1550,25-1573,26-1597,24-1605,35-1607,16-1629,23-1666,9-1685,5-1711,14-1739,25-1774,20-1816,32-1840,5-1880,40-1917,29-1976,40-2096,5-2097,16-2138,5-2157,9-2339,33-2412,36-2535,21
where = 271,24-281,5-286,26-290,5-297,6-316,15-379,15-396,14-433,24-485,29-542,6-543,6-547,5-548,9-549,6-551,32-552,14-557,34-558,14-586,11-596,16-607,34-705,27-793,5-818,28-837,5-931,27-997,10-1066,5-1183,31-1241,32-1323,33-1340,29-1450,29-1476,5-1538,13-1609,19-1725,21-1799,15-1822,5-1897,31-1910,5-1947,44-1950,41-2087,34-2124,42-2152,5-2168,12-2170,5-2222,31-2227,14-2240,5-2240,45-2410,5-2422,35-2537,38-2771,0-2775,61
were = 134,8-232,18-434,20-434,47-437,43-442,22-442,46-449,20-449,47-457,33-462,20-673,29-780,18-824,42-836,31-886,28-890,20-894,19-911,17-930,24-937,15-938,14-952,36-980,14-984,24-999,40-1000,15-1088,29-1089,36-1163,35-1200,8-1366,20-1511,16-1518,5-1550,33-1551,12-1561,13-1579,27-1593,12-1617,37-1651,8-1660,14-1707,38-1713,35-1750,20-1802,38-1821,17-1822,35-1823,5-1827,32-1905,42-2158,8-2383,8-2383,39-2384,12-2385,13-2386,29-2422,5
this = 3,0-6,5-19,13-284,7-336,6-522,5-603,39-609,39-610,17-696,8-727,9-997,36-1111,18-1152,5-1175,31-1203,15-1288,13-1296,24-1428,13-1480,5-1492,13-1501,9-1502,5-1556,8-1594,9-1691,8-1746,16-1756,25-1763,35-1797,42-1893,23-1909,13-1966,9-2239,31-2252,17-2256,31-2257,8-2268,29-2310,9-2440,41-2454,11-2456,6-2457,0-2469,46-2474,37-2475,33-2487,12-2487,46-2490,59-2493,37-2500,38-2502,28-2504,13-2508,9-2513,34-2515,46-2517,57-2532,0-2533,51-2534,8-2538,21-2540,53-2542,35-2556,0-2559,5-2577,61-2580,19-2580,64-2583,66-2584,32-2589,42-2613,42-2635,37-2640,9-2662,35-2667,43-2673,10-2686,20-2692,45-2693,31-2696,13-2701,5-2705,39-2809,0
project = 1,0-5,33-19,18-2451,11-2454,16-2470,25-2471,12-2471,57-2486,9-2489,15-2491,58-2492,64-2497,52-2500,43-2505,14-2506,57-2511,7-2514,33-2516,64-2518,40-2521,10-2522,61-2528,53-2529,59-2531,15-2532,31-2534,60-2542,58-2547,48-2550,20-2551,23-2552,8-2552,62-2558,33-2561,25-2566,17-2569,0-2572,25-2576,7-2579,51-2581,39-2586,58-2592,23-2594,23-2598,50-2602,40-2606,26-2610,16-2612,30-2614,5-2618,17-2620,9-2624,45-2628,5-2636,21-2638,52-2641,9-2642,23-2647,8-2649,36-2650,36-2659,60-2660,56-2661,59-2700,20-2702,30-2705,51-2707,0-2710,46-2712,0-2719,46-2720,28-2721,63-2723,25-2724,24-2729,34-2732,4-2737,52-2755,47-2758,0-2784,17-2790,38-2793,51-2795,60-2799,0-2809,41-2810,39
gutenberg = 1,8-5,41-6,33-19,26-2451,19-2454,24-2458,19-2470,33-2471,20-2472,0-2486,17-2489,23-2492,0-2493,0-2494,7-2497,60-2500,51-2505,22-2507,0-2511,15-2514,41-2517,0-2518,48-2521,18-2523,0-2528,61-2530,0-2531,23-2532,39-2535,0-2543,0-2547,56-2550,28-2551,31-2552,16-2553,0-2558,41-2559,33-2561,33-2566,25-2569,8-2572,33-2576,15-2579,59-2581,47-2587,0-2592,31-2594,31-2594,58-2598,58-2602,48-2606,34-2610,24-2612,38-2614,13-2618,25-2620,17-2624,53-2628,13-2636,29-2638,60-2641,17-2642,31-2647,16-2649,44-2650,44-2660,0-2661,0-2662,0-2700,28-2702,38-2705,59-2707,8-2710,54-2712,8-2719,54-2720,36-2722,0-2723,33-2724,32-2729,42-2732,12-2737,60-2755,55-2758,8-2784,25-2790,46-2793,59-2796,0-2799,8-2807,16-2809,49-2810,47
there = 125,10-129,12-130,13-139,12-149,8-159,5-226,14-228,9-355,31-443,6-444,7-451,39-452,36-457,38-467,6-483,5-498,5-544,5-552,6-558,6-563,6-565,28-586,5-594,9-596,9-600,9-607,10-612,5-613,5-618,5-630,5-636,12-638,5-646,5-648,5-651,5-767,5-775,5-815,22-882,31-890,14-893,30-909,23-916,20-927,5-930,29-936,24-937,9-952,30-977,13-996,10-1000,9-1005,9-1007,34-1020,9-1023,27-1061,29-1082,45-1083,33-1087,14-1105,24-1115,35-1156,9-1243,28-1264,22-1316,5-1333,28-1335,9-1342,9-1381,9-1406,30-1448,5-1472,47-1475,14-1481,21-1482,22-1505,5-1511,10-1512,9-1512,25-1513,33-1524,28-1596,43-1621,32-1683,43-1697,22-1715,31-1741,25-1775,5-1794,31-1807,17-1819,11-1839,5-1874,9-1882,19-1932,20-1946,27-1948,5-1950,5-1957,15-1958,10-1969,33-1971,15-1971,41-1976,5-1977,5-1977,41-1983,33-2082,5-2085,14-2124,5-2130,43-2142,38-2335,27-2336,9-2386,44-2399,5-2400,5-2433,10-2440,5-2443,38-2513,51-2516,22
with = 3,60-6,0-140,17-142,14-157,6-190,25-209,31-224,6-231,25-274,30-311,9-315,11-372,5-413,6-436,22-439,31-461,33-463,5-473,29-519,26-571,36-598,23-605,36-709,11-710,12-720,27-724,31-772,5-776,23-789,35-793,45-794,31-799,25-882,10-883,42-892,13-906,21-915,29-917,36-928,5-951,5-953,43-954,13-985,5-1001,5-1086,26-1092,34-1114,15-1116,5-1117,11-1128,5-1140,22-1153,28-1156,25-1165,20-1197,5-1206,16-1223,34-1232,8-1246,5-1271,5-1290,25-1301,17-1313,5-1392,16-1405,23-1426,34-1432,28-1459,11-1461,10-1480,24-1496,5-1509,16-1519,17-1529,13-1530,5-1541,22-1549,26-1555,11-1572,12-1576,15-1599,11-1604,23-1611,21-1620,5-1622,25-1633,24-1642,12-1652,18-1669,27-1670,20-1677,15-1678,15-1699,23-1704,5-1733,5-1740,15-1742,5-1753,5-1764,11-1787,13-1788,23-1790,5-1793,10-1803,5-1805,12-1806,23-1808,11-1811,24-1820,9-1850,21-1894,10-1895,9-1912,14-1913,14-1929,34-1951,34-1952,41-1975,30-1984,34-2056,12-2057,15-2072,44-2101,5-2127,12-2159,5-2180,5-2183,25-2209,13-2229,18-2236,22-2250,21-2267,5-2295,15-2297,5-2336,30-2474,59-2478,21-2491,41-2492,33-2493,32-2512,33-2514,23-2515,23-2516,59-2531,56-2532,68-2533,33-2534,37-2535,54-2538,16-2549,32-2552,39-2556,60-2559,0-2563,7-2566,0-2566,47-2567,29-2573,0-2574,12-2576,57-2581,34-2585,65-2603,18-2630,29-2635,13-2676,67-2677,66-2686,57-2701,0-2701,51-2712,35-2718,55-2764,7-2766,41-2770,0-2778,12-2795,0-2796,20-2802,26
that = 119,15-126,36-127,19-142,28-157,18-160,6-161,17-165,6-167,6-170,6-175,24-200,33-201,15-202,18-233,30-243,13-244,6-308,15-335,22-354,5-355,9-358,16-370,20-397,17-406,17-409,20-412,11-413,16-415,17-422,18-431,39-438,18-447,6-462,6-467,15-469,19-469,42-472,26-484,6-499,6-545,17-570,6-576,10-595,29-598,39-605,5-606,5-606,32-608,21-641,13-672,25-673,21-690,22-695,5-708,28-722,22-731,5-745,5-746,21-754,30-771,20-777,5-795,27-814,38-817,5-826,14-835,27-838,22-841,24-844,34-860,33-883,14-886,23-887,23-890,36-891,28-933,12-934,28-938,31-960,14-979,30-982,27-1001,27-1002,17-1009,5-1021,12-1025,5-1039,26-1040,14-1041,29-1043,12-1051,29-1071,5-1082,21-1091,13-1092,13-1107,5-1110,12-1111,27-1116,27-1118,5-1158,5-1181,5-1220,32-1222,28-1224,38-1229,31-1245,24-1247,25-1252,5-1252,35-1255,5-1275,5-1278,5-1293,26-1313,28-1323,14-1337,5-1343,13-1359,33-1369,22-1382,17-1386,22-1390,27-1393,26-1403,40-1414,5-1416,23-1431,5-1436,31-1484,18-1488,42-1489,23-1491,35-1516,23-1522,5-1525,5-1526,5-1527,9-1531,5-1536,5-1540,19-1545,34-1549,5-1553,5-1561,5-1562,5-1562,38-1565,8-1571,33-1574,5-1575,5-1591,5-1605,5-1606,27-1607,5-1612,31-1620,37-1622,5-1624,27-1625,5-1627,5-1631,24-1635,17-1637,14-1640,5-1640,36-1648,5-1664,8-1667,8-1686,35-1689,11-1698,38-1700,5-1709,5-1713,21-1722,25-1724,39-1727,15-1729,21-1733,27-1741,37-1758,5-1765,5-1769,29-1772,30-1779,22-1782,12-1786,24-1789,5-1797,5-1800,30-1803,25-1809,5-1809,28-1812,5-1821,5-1821,29-1823,16-1861,5-1868,32-1869,27-1874,24-1875,5-1876,9-1879,24-1880,9-1891,13-1892,8-1893,8-1893,32-1904,21-1905,26-1922,5-1923,35-1947,23-1949,16-1949,64-1951,47-1952,19-1957,52-1961,51-1963,5-1964,15-1965,19-1966,60-1979,21-1980,15-1984,21-1985,10-2000,36-2018,25-2030,12-2031,23-2042,21-2089,5-2099,20-2102,5-2116,5-2138,14-2145,16-2145,27-2153,23-2159,31-2181,35-2183,5-2184,34-2195,30-2198,5-2215,5-2228,5-2236,32-2239,19-2250,12-2269,5-2280,20-2282,14-2297,28-2298,35-2308,30-2311,5-2326,5-2337,5-2337,33-2370,31-2415,36-2421,28-2432,20-2438,5-2465,59-2501,30-2514,7-2529,33-2562,61-2607,0-2623,61-2655,34-2664,17-2666,37-2677,48-2704,0-2720,19-2760,58-2794,41
