title = 13,0
author = 16,0
april = 18,14
encoding = 22,14
transcribed = 31,0
chapman = 31,26
hall = 31,38
christmas = 31,44
david = 32,0
price = 32,6
coventry = 32,26
palpitating = 45,0
builders = 46,58
justify = 47,0
sameness = 48,18
conveniences = 48,44
fewer = 48,61
draughts = 49,0
practice = 49,31
laying = 49,43
plaster = 49,54
thick = 50,0
convinced = 50,16
holds = 50,32
damp = 50,42
chimney = 50,58
guess = 51,19
hats = 51,35
mostly = 53,20
twist = 54,27
metal = 55,32
chimneys = 55,38
shapes = 55,61
artificial = 57,62
patterns = 58,0
flavour = 59,16
conceit = 59,59
forms = 60,54
inside = 61,26
quiet = 63,67
midway = 65,16
james = 65,48
hotels = 66,31
unlimited = 67,7
flagstaffs = 68,0
higher = 68,35
monsters = 68,64
landlord = 69,13
landlady = 69,27
wholesome = 69,38
brass = 70,18
plate = 70,24
electrified = 70,38
clicking = 70,57
want = 72,0
hoisted = 72,11
molasses = 72,24
docks = 72,40
telegraphing = 72,61
ingenious = 73,23
instruments = 73,33
hoping = 75,11
clergy = 75,61
partly = 76,0
concluded = 76,46
news = 80,30
fixture = 81,11
brightest = 82,46
engineering = 85,60
taste = 86,16
locomotives = 86,58
parasols = 87,3
cotton = 87,33
reels = 87,40
absolutely = 87,55
getting = 88,0
falling = 88,25
injuring = 88,52
passengers = 89,0
originals = 89,31
wonderful = 89,60
guard = 91,23
huffy = 91,52
interest = 93,34
vice = 94,11
president = 94,16
consult = 95,46
amount = 96,41
unsatisfactoriness = 96,51
model = 98,0
working = 98,14
signals = 98,22
appointment = 99,50
hugs = 100,43
tells = 101,0
growling = 102,55
plaything = 106,44
earnest = 107,11
undertake = 108,4
management = 109,35
christened = 111,42
mouthful = 112,6
stump = 113,24
ninepence = 114,0
immediately = 114,15
twelve = 114,47
preference = 114,54
sixpence = 115,4
signed = 115,32
countersigned = 115,52
excursions = 118,26
collisions = 118,45
boilers = 119,0
accidents = 119,25
offences = 119,39
correct = 119,65
sense = 120,17
responsibility = 120,26
station = 121,18
master = 121,26
train = 121,59
ringing = 122,9
bells = 122,37
coal = 123,0
scuttles = 123,5
tray = 123,22
monthly = 125,0
report = 125,8
stock = 125,62
sideboard = 127,0
dusted = 127,14
varnishing = 127,61
boots = 128,4
frowning = 129,0
fearful = 129,14
halves = 129,67
witness = 130,3
delight = 130,21
surveying = 130,42
chain = 131,33
measuring = 131,45
tape = 131,55
westminster = 132,43
abbey = 132,55
upside = 133,50
parliament = 134,0
pass = 134,43
liquor = 139,0
physic = 139,20
music = 139,31
morsel = 140,7
continually = 140,24
summoned = 140,42
court = 140,65
orders = 141,11
runs = 141,41
umbrella = 142,48
jones = 144,8
guards = 144,58
letting = 146,5
piece = 146,46
twisted = 146,61
spills = 147,18
lighting = 147,29
candles = 147,38
note = 147,53
premises = 149,0
flesh = 151,4
oilcloth = 151,41
unworthy = 151,58
assisted = 152,3
custody = 153,64
judged = 154,36
feather = 154,56
announced = 155,16
fluffy = 155,38
personal = 155,56
chains = 156,25
rivet = 157,25
fetters = 157,37
pictered = 158,2
clanking = 158,15
irons = 158,45
tremble = 159,53
apartments = 160,47
spies = 161,50
curly = 161,64
brimmed = 162,0
whipped = 162,45
disguise = 163,23
tearing = 163,52
passion = 163,60
tips = 164,3
kicks = 164,42
grazed = 165,18
advise = 166,0
advice = 167,38
powder = 168,9
mill = 168,16
handsome = 168,29
gratuity = 168,38
proprietor = 168,54
exploded = 169,0
christian = 169,33
mean = 169,54
merits = 171,19
passionate = 171,33
size = 171,56
troubles = 172,39
unattended = 172,53
liberties = 173,0
apparel = 173,25
hears = 173,56
conversation = 174,0
vile = 175,41
dungeon = 175,46
mouldy = 176,0
straw = 176,7
entirely = 177,7
padlocks = 177,19
baron = 177,33
trenck = 177,39
overcome = 178,0
keys = 179,0
shows = 181,61
widow = 183,50
wishful = 184,6
intrude = 184,17
yielding = 185,14
writes = 185,37
sovereign = 185,56
enable = 186,0
decent = 186,20
suit = 186,27
vowed = 187,0
lamented = 187,25
sables = 187,63
memory = 188,0
alas = 188,18
sighted = 188,33
seven = 190,19
creditable = 191,32
lincolnshire = 194,46
pocket = 194,67
post = 195,19
mightn = 196,21
bill = 196,56
salisbury = 197,0
fortnight = 197,58
sober = 198,49
engine = 200,0
privately = 200,20
regretted = 201,33
therefore = 202,27
mistake = 203,10
misrepresented = 204,0
bandit = 208,22
managers = 209,12
baffle = 211,15
instance = 211,31
persons = 211,63
denied = 212,45
engaged = 213,13
goods = 214,53
gradually = 215,0
removing = 215,10
taxing = 216,5
control = 216,24
suspecting = 216,36
voluntary = 216,50
allowances = 216,62
warmth = 217,53
relishing = 217,64
irritable = 219,8
crowned = 219,51
broad = 220,0
brim = 220,6
appreciate = 220,59
bearing = 221,31
malice = 221,39
scores = 222,9
arrears = 222,19
wait = 223,36
worrited = 223,64
sharp = 224,49
bounces = 225,10
usual = 228,0
ghost = 229,0
apparently = 230,21
spectre = 230,46
beneath = 230,64
supernatural = 231,53
stares = 232,46
nods = 233,5
steam = 234,8
wagging = 237,35
sideways = 237,52
obstinate = 238,0
fury = 238,10
presents = 238,16
emma = 238,67
middlesex = 240,0
kingdom = 240,24
britain = 240,41
ireland = 240,53
picks = 243,0
gallantry = 244,60
angry = 247,23
steaming = 248,0
infernal = 249,0
system = 249,9
taxation = 249,19
national = 250,7
debt = 250,16
ride = 250,50
actually = 251,49
jerking = 251,58
spring = 252,29
assault = 253,23
replies = 254,0
assessment = 255,29
applying = 255,43
glared = 259,15
meaning = 259,47
literally = 260,0
gasped = 260,10
teaspoonful = 260,23
salvolatile = 260,38
farther = 261,37
beseech = 261,65
snort = 262,60
mass = 263,63
spruced = 264,60
humming = 265,20
tune = 265,30
obliterated = 266,7
dictionary = 267,0
safely = 267,28
rush = 269,16
screeching = 269,25
failed = 269,50
parties = 270,56
quarter = 271,33
collecting = 272,21
hummed = 273,24
louder = 273,31
approached = 273,50
commands = 277,0
haughty = 278,36
parted = 278,48
hamlet = 280,53
killing = 281,29
wished = 282,0
fairer = 282,39
poison = 283,0
neighbourhood = 285,43
householder = 286,6
considered = 287,25
pheayton = 287,61
elevated = 288,18
purloined = 289,0
uncharitable = 289,53
unhappiness = 290,50
consequence = 291,10
favouring = 292,40
whispered = 293,31
consumption = 294,7
convent = 294,24
thin = 294,50
appetite = 295,0
white = 295,45
bands = 295,51
peeping = 296,6
waistcoats = 296,56
resembling = 297,0
pinafores = 297,17
woke = 298,12
frightful = 298,22
noise = 298,32
smell = 298,44
burning = 298,53
glow = 299,47
fortunately = 299,54
sets = 300,4
empty = 300,9
hurry = 300,44
hammering = 301,10
attics = 301,27
presence = 302,62
tremenjously = 303,37
tumbling = 304,28
caught = 304,65
breathless = 305,32
defend = 306,58
collected = 308,56
bold = 309,0
centre = 310,9
roaring = 310,21
drawing = 310,55
calls = 311,43
joyful = 312,25
split = 312,45
answers = 313,11
stopping = 313,27
lark = 313,48
setting = 314,0
alight = 314,18
boned = 314,64
sparks = 315,38
crackling = 316,26
spatting = 316,50
hacking = 317,23
axes = 317,34
breaking = 317,43
shouting = 318,17
hurrying = 318,41
heat = 318,58
palpitation = 319,30
alarmed = 320,56
composed = 322,43
galloped = 324,12
pumped = 324,46
exertions = 325,0
feeted = 325,15
slop = 325,38
mess = 325,47
flattened = 325,53
roofs = 326,9
none = 327,54
spare = 327,62
huddled = 328,17
directing = 331,52
operations = 331,62
busiest = 332,7
carried = 332,56
fawkes = 333,21
steps = 335,48
speed = 337,53
leaving = 337,59
impression = 338,0
vision = 338,16
awful = 338,45
twinkling = 339,26
disgraceful = 345,42
fight = 346,9
newly = 347,18
rubs = 348,0
hoarseness = 348,48
remarkable = 349,23
delightful = 349,62
toast = 352,38
scared = 353,63
spirits = 354,13
insured = 354,37
sociable = 354,49
tongue = 355,27
addressed = 357,33
cordial = 358,33
moaning = 360,13
wrapped = 362,0
violinceller = 362,53
case = 362,66
instant = 365,0
caused = 365,14
catching = 365,23
owing = 365,46
violent = 366,0
coughing = 366,15
bundles = 368,33
confidence = 368,60
wiped = 369,62
become = 370,57
spoken = 372,8
wandering = 372,59
class = 373,0
pleasanter = 373,49
meal = 373,60
dozed = 374,44
sweetly = 375,9
depicted = 375,45
formerly = 375,54
covent = 375,66
escape = 378,0
claimed = 378,11
foremost = 379,5
accounts = 379,21
strictly = 380,43
blankets = 380,63
understanding = 381,57
distance = 382,30
soreness = 385,18
respecting = 385,41
systematic = 386,26
underbidding = 386,37
likeness = 386,58
umbrageous = 387,57
outrageous = 388,0
carriage = 389,0
frame = 390,48
suspect = 392,31
irish = 392,42
extraction = 392,48
abscond = 393,32
bricklayer = 393,47
limerick = 393,65
persuasion = 394,0
married = 394,18
pattens = 394,29
decently = 395,0
fourteen = 395,40
fighting = 396,0
vehicle = 396,36
repeat = 396,48
regulated = 397,0
milder = 399,7
expression = 399,14
jump = 399,46
hurroo = 400,23
missis = 400,30
sold = 400,55
thrown = 401,14
conscience = 401,36
ashamed = 403,57
thinking = 407,0
distresses = 407,34
dismallest = 409,61
dismal = 410,7
save = 410,56
oldest = 411,37
bonnet = 411,44
reminded = 412,20
behold = 412,67
herself = 415,14
sadly = 415,44
worn = 415,50
unpleasantness = 417,46
overlooked = 419,0
surprise = 420,14
breaks = 422,14
pitiful = 422,39
elderly = 423,0
nightcap = 423,55
apology = 424,30
mumps = 424,46
bellows = 426,7
desk = 426,50
sputtering = 431,24
wrings = 432,14
shilling = 434,10
doesn = 436,3
signify = 436,11
talkative = 436,32
instead = 437,50
draw = 440,0
thread = 440,24
finger = 440,53
subjects = 441,0
belied = 442,20
shamefaced = 443,0
offended = 443,31
timid = 444,16
awkward = 445,0
muddle = 446,3
forty = 447,53
pound = 447,59
industrious = 448,21
saying = 449,57
cheered = 452,30
waddling = 453,0
goose = 453,13
mistaken = 454,51
goodness = 455,4
sides = 457,57
choking = 458,31
roll = 460,22
grigs = 461,0
thankful = 462,47
misunderstood = 463,52
forenoon = 464,23
brushed = 465,4
maze = 467,5
excuses = 471,0
hoity = 471,69
toity = 472,0
affecting = 476,8
income = 476,61
losses = 477,4
misfortune = 478,17
soften = 478,31
mathematics = 479,0
lumber = 480,5
consuming = 480,21
mutton = 480,51
inclined = 484,0
attention = 484,32
intend = 484,59
month = 486,0
june = 486,9
termed = 487,25
sister = 487,43
tidier = 488,55
beautifullest = 490,0
twins = 490,23
comes = 491,17
wishes = 492,0
consols = 493,9
gracious = 494,31
cropped = 498,45
england = 501,56
rrweceived = 502,5
curious = 502,58
skilful = 503,0
mairrwie = 503,21
rrwead = 504,14
understands = 504,40
matters = 506,12
trrwanslate = 506,54
department = 509,0
marie = 509,17
supposed = 509,48
mary = 510,14
puzzled = 510,41
translated = 511,48
pains = 512,14
sons = 512,63
speechless = 513,55
trunk = 515,37
passport = 516,16
cards = 517,8
pencil = 517,41
hearts = 518,0
authorities = 518,16
methodical = 521,10
document = 522,44
wiser = 523,9
grocery = 524,28
stamped = 524,50
eagles = 525,0
rrwecognises = 527,56
flurry = 530,20
talked = 530,56
compatriots = 531,3
excuse = 533,8
kindness = 533,39
unhappy = 536,17
afflicted = 537,0
least = 540,0
idea = 540,6
nephew = 542,33
frrwiend = 542,55
frrwance = 543,28
relation = 545,37
pardon = 548,1
locataires = 548,22
snuff = 551,18
bend = 551,62
contracted = 553,0
perplexed = 555,20
description = 563,21
noted = 565,65
moore = 568,30
almanac = 568,38
hieroglyphic = 568,55
copious = 572,17
flow = 572,25
gifted = 572,57
attacking = 573,0
organ = 573,14
amazement = 574,16
paralysed = 576,23
doubled = 578,42
railroads = 581,18
steamboats = 581,32
maps = 585,18
whereabouts = 585,32
roused = 588,13
poked = 588,65
seventy = 590,9
south = 590,27
desperate = 592,29
woods = 596,55
meeting = 597,0
advertisement = 597,16
possibly = 598,59
rosycheeks = 600,30
degree = 601,41
orderly = 602,20
cleaning = 603,13
leather = 604,22
snap = 604,41
hang = 604,49
fortunatus = 605,37
passed = 607,12
hopes = 607,44
doubt = 607,53
late = 608,54
courting = 611,40
freshness = 611,57
deepness = 612,8
airiness = 612,25
minding = 613,61
swimming = 615,61
sinking = 616,15
insides = 616,64
constructed = 617,13
hollower = 617,25
leading = 617,52
tremenjous = 618,0
noises = 618,11
sailors = 618,27
blueness = 620,16
lightness = 620,33
coloured = 620,51
sentry = 621,24
boxes = 621,31
striped = 621,37
shining = 621,53
rattling = 621,61
drums = 622,0
waists = 622,41
tidy = 622,52
gaiters = 622,57
across = 623,4
continent = 623,18
atmosphere = 624,7
lunch = 624,53
cook = 625,16
maids = 625,37
twice = 626,0
injured = 626,24
glaring = 626,46
grudging = 626,65
acknowledging = 627,8
patronage = 627,27
food = 627,58
choke = 628,0
tumblers = 629,57
expecting = 630,7
charm = 632,55
wanted = 633,6
syllable = 633,50
comprenny = 634,5
appeared = 636,19
scarcely = 637,39
native = 638,40
regarding = 638,52
fluency = 639,0
gray = 642,15
cloak = 642,20
clock = 642,33
frenchman = 643,2
sights = 649,0
frightening = 650,0
stooping = 650,27
platforms = 650,48
stations = 650,61
inspect = 651,0
underneath = 651,20
mechanical = 651,37
stomachs = 651,48
creeping = 651,65
brilliant = 653,53
minds = 655,15
inglis = 656,6
shouldn = 659,20
agonies = 659,39
generally = 661,14
jolly = 663,44
indistinct = 663,50
building = 665,52
repaired = 665,65
seventeen = 666,3
wherever = 668,0
habits = 668,53
breakfasts = 670,8
swallowed = 670,47
crumb = 670,66
marvellous = 671,9
equally = 672,0
gateway = 672,35
trifle = 673,9
tendency = 673,63
spit = 674,3
carved = 675,29
gardens = 676,4
fountains = 676,16
statues = 676,30
trees = 676,42
nurses = 677,63
whitest = 678,9
playing = 678,24
skipping = 678,35
rope = 678,44
bunchiest = 678,58
babies = 679,0
flattest = 679,14
clean = 679,33
cloths = 679,45
smoking = 680,39
sipping = 680,51
plays = 681,11
acted = 681,23
elegant = 682,20
everybody = 682,38
seeming = 682,48
lights = 683,51
glittering = 684,6
theatres = 685,24
pure = 686,16
enchantment = 686,21
grated = 687,0
fare = 687,43
dealer = 688,33
ticket = 688,67
caged = 689,41
government = 690,0
strongest = 690,23
bars = 690,38
zoological = 690,60
precious = 693,44
bones = 693,53
fireworks = 696,10
refreshing = 697,0
rested = 698,21
towered = 701,17
rooks = 701,43
loopholes = 702,0
skimming = 703,46
speck = 704,27
resting = 704,45
fancying = 706,7
changing = 712,16
sundial = 712,58
carts = 713,54
hooded = 713,64
cabriolets = 714,0
quaint = 715,11
checked = 717,53
alive = 718,58
climbed = 721,4
guide = 721,55
river = 723,50
mairie = 724,12
sword = 725,2
spurs = 725,12
yellow = 725,41
belt = 725,57
inconvenient = 726,39
lies = 727,22
conduct = 728,15
imitation = 730,23
napoleon = 730,36
bonaparte = 730,45
wont = 732,3
gate = 732,29
narrow = 733,21
pork = 735,44
statue = 736,0
slipping = 739,51
pavement = 740,0
clattered = 740,32
yard = 741,0
coast = 741,14
common = 742,0
stair = 742,7
bare = 742,54
tiled = 743,4
lattice = 743,32
darken = 743,63
darkening = 745,12
fever = 748,26
wetted = 749,9
linen = 749,23
wasted = 750,30
closed = 750,56
shrugged = 759,10
shoulders = 759,23
trembling = 761,4
hoped = 765,9
unconscious = 765,42
morrow = 767,41
shook = 768,38
greatly = 771,12
surprised = 771,20
starlight = 772,7
jingling = 778,0
rally = 779,20
enjoy = 780,28
rose = 786,44
moving = 787,0
groping = 788,12
film = 789,6
slow = 790,3
degrees = 790,8
faces = 792,49
started = 792,58
passionately = 793,12
cruelly = 798,26
unmarried = 798,57
traitor = 801,38
attempt = 803,44
hide = 804,17
crushed = 805,36
surely = 805,66
miserablest = 806,4
summer = 806,32
teach = 808,38
mortal = 809,0
sinful = 809,21
judgment = 809,45
brightened = 813,57
shine = 814,20
knees = 816,44
rent = 817,14
asunder = 817,19
saviour = 818,4
feeble = 820,41
itself = 821,0
pillows = 824,27
plainly = 832,29
recollect = 834,50
trial = 841,25
creep = 841,66
pitied = 848,3
lonely = 848,24
baby = 849,28
childless = 849,46
dearly = 850,53
drunk = 851,0
correctly = 855,44
unacquainted = 856,23
stranger = 858,49
misery = 860,0
innocent = 860,61
cradle = 861,0
distinctly = 864,21
lest = 870,54
occupation = 871,56
startled = 873,0
horror = 877,51
repugnance = 877,62
clasped = 879,11
thou = 882,17
knowest = 882,22
sufferings = 882,62
sorrows = 883,4
humbly = 884,32
amen = 886,16
stop = 886,47
fetch = 887,11
forget = 891,26
belonging = 897,0
passing = 897,32
stepping = 899,26
gentleness = 900,11
melts = 900,34
strong = 903,5
resist = 903,53
history = 905,49
worst = 906,30
ease = 907,12
worthy = 910,50
faltering = 911,27
trouble = 917,20
pleased = 917,60
trusted = 923,52
recollection = 924,16
peaceful = 924,47
pigeons = 925,53
lumbering = 926,58
expeditions = 927,26
vehicles = 927,54
rampagious = 928,0
cart = 928,11
horses = 928,16
paint = 928,58
ropes = 928,68
harness = 929,4
blue = 929,46
butcher = 929,58
standing = 930,16
hind = 930,32
devour = 930,53
consume = 930,64
whip = 931,44
cracking = 932,12
schoolboy = 932,39
bottle = 934,33
servants = 936,55
supper = 937,0
townspeople = 937,28
bench = 937,56
rushes = 938,43
clink = 938,63
glasses = 939,20
hola = 939,38
approve = 941,0
varying = 942,13
according = 942,21
square = 943,19
barber = 943,50
dance = 944,39
lead = 944,61
power = 945,7
uneasy = 946,0
barricading = 946,14
sound = 946,26
dancers = 947,6
gratifying = 950,0
briton = 950,31
golden = 954,60
rosy = 955,0
taking = 958,38
speech = 960,14
disapprove = 963,61
affectionately = 969,11
devotedly = 969,30
bustle = 977,39
ditto = 978,58
topped = 989,44
readings = 992,32
jottings = 992,50
deliciously = 995,0
homely = 997,33
families = 997,62
amiable = 998,24
lives = 998,41
expect = 999,3
strike = 999,22
imitated = 1000,14
courage = 1001,28
enjoyments = 1002,0
stare = 1003,9
countenance = 1003,27
speechify = 1003,42
dull = 1003,57
separately = 1005,26
coppers = 1005,40
lids = 1005,57
chairs = 1008,53
illustrious = 1011,40
personage = 1011,52
eyebrows = 1014,17
remembrances = 1020,4
silence = 1021,7
rouse = 1021,19
topping = 1022,4
flutter = 1036,4
colour = 1036,50
eyed = 1039,45
firstly = 1041,0
secondly = 1042,0
commences = 1047,34
narrative = 1048,8
chose = 1049,0
somehow = 1049,19
career = 1049,63
attachment = 1050,41
starred = 1056,23
worldly = 1057,48
ambitious = 1058,12
views = 1058,22
firmly = 1058,53
contemplated = 1059,12
alliance = 1059,25
virtuous = 1059,41
roundly = 1060,25
weaned = 1060,67
object = 1061,22
devoted = 1061,36
disinherit = 1062,0
proposed = 1062,38
suitable = 1062,52
match = 1062,61
neighbouring = 1063,14
estate = 1063,47
favoured = 1064,4
unamiable = 1064,17
whose = 1064,32
eligibility = 1064,38
pecuniary = 1064,55
view = 1065,0
disputed = 1065,18
true = 1065,50
inflamed = 1066,19
rejected = 1066,40
considerations = 1066,53
self = 1067,0
advancement = 1067,5
deprecating = 1067,23
respectful = 1067,59
letter = 1068,0
begun = 1070,14
worse = 1071,50
lovers = 1073,5
fled = 1073,25
altar = 1073,63
period = 1074,42
inmates = 1075,33
dwelling = 1075,48
safe = 1079,27
drew = 1081,9
proving = 1083,35
implacable = 1083,43
threat = 1084,0
unrelenting = 1084,12
execution = 1084,24
struggles = 1084,39
couple = 1084,62
severe = 1085,12
abode = 1086,37
divining = 1086,62
poverty = 1087,6
spite = 1087,18
endeavours = 1087,33
conceal = 1087,47
thousand = 1088,0
arts = 1088,18
smoothed = 1088,23
rough = 1088,38
alleviated = 1088,53
sharpness = 1089,0
distress = 1089,25
marking = 1091,59
beat = 1092,39
pursued = 1095,54
fortunes = 1096,0
successes = 1096,30
failures = 1096,44
elsewhere = 1096,53
reverses = 1097,4
evil = 1097,34
partner = 1098,11
trembled = 1101,8
wofully = 1101,56
unlike = 1101,64
fact = 1102,4
noble = 1105,10
fought = 1106,24
gallant = 1106,51
bear = 1112,13
cloud = 1112,51
overspread = 1112,57
earth = 1117,47
stimulus = 1117,63
older = 1118,51
living = 1119,27
picture = 1119,34
cried = 1120,15
unhappily = 1120,46
childhood = 1122,13
abilities = 1122,54
forlornness = 1123,0
despair = 1123,16
winds = 1123,47
apathetic = 1124,0
reckless = 1124,11
gaming = 1125,49
sickness = 1125,65
overtook = 1126,0
green = 1128,0
beyond = 1128,11
covered = 1128,39
marriage = 1130,53
greek = 1133,21
temple = 1133,36
remembered = 1134,24
misspent = 1135,29
besought = 1135,60
mildly = 1136,12
fallen = 1136,63
fancied = 1138,34
parting = 1140,50
conjurer = 1145,12
repeated = 1148,28
prospered = 1151,4
drying = 1153,18
needn = 1153,38
treachery = 1154,16
beaming = 1154,48
youth = 1154,56
trust = 1154,67
pity = 1155,4
named = 1162,28
various = 1165,33
dirs = 1166,25
updated = 1170,0
replace = 1170,22
previous = 1170,34
renamed = 1171,8
print = 1173,38
special = 1176,52
apply = 1177,60
specific = 1181,42
creation = 1184,8
reports = 1184,38
performances = 1184,47
modified = 1185,23
practically = 1186,0
commercial = 1187,45
indicate = 1209,21
accept = 1210,4
abide = 1211,57
cease = 1212,38
whom = 1217,10
follow = 1225,37
preserve = 1226,9
compilation = 1230,18
claim = 1234,40
course = 1237,17
sharing = 1239,7
easily = 1241,19
attached = 1242,46
share = 1243,30
others = 1243,59
govern = 1245,65
countries = 1246,56
constant = 1247,2
addition = 1248,28
downloading = 1249,7
makes = 1251,35
representations = 1251,44
appears = 1260,27
accessed = 1261,29
displayed = 1261,39
performed = 1261,50
viewed = 1261,61
derived = 1269,65
indicating = 1270,50
charges = 1273,3
appearing = 1274,55
imposed = 1283,6
linked = 1283,65
beginning = 1285,48
unlink = 1287,15
detach = 1287,25
display = 1291,21
perform = 1291,30
redistribute = 1291,53
convert = 1297,16
binary = 1297,59
compressed = 1298,0
nonproprietary = 1298,23
proprietary = 1298,41
processing = 1299,5
hypertext = 1299,19
expense = 1303,40
exporting = 1304,17
request = 1305,0
original = 1305,28
alternate = 1306,11
include = 1306,33
viewing = 1309,43
reasonable = 1313,25
gross = 1317,38
profits = 1317,44
derive = 1317,56
calculated = 1318,43
method = 1318,64
calculate = 1319,24
owed = 1320,5
each = 1323,43
legally = 1324,21
required = 1324,29
periodic = 1324,55
returns = 1325,5
clearly = 1325,42
address = 1327,5
notifies = 1330,60
require = 1333,24
possessed = 1334,37
discontinue = 1335,9
discovered = 1340,24
reported = 1340,39
group = 1347,19
expend = 1355,51
identify = 1356,10
transcribe = 1356,46
proofread = 1356,61
despite = 1358,13
stored = 1359,43
defects = 1360,1
incomplete = 1360,40
inaccurate = 1360,52
corrupt = 1361,0
data = 1361,8
transcription = 1361,14
errors = 1361,28
infringement = 1362,9
damaged = 1362,38
disk = 1362,46
virus = 1363,9
codes = 1363,28
disclaim = 1370,51
remedies = 1372,34
negligence = 1372,47
strict = 1372,59
contract = 1373,43
distributor = 1375,25
actual = 1376,18
direct = 1376,26
indirect = 1376,34
consequential = 1376,44
punitive = 1376,59
incidental = 1377,0
possibility = 1377,50
discover = 1380,56
elect = 1386,23
choose = 1388,24
opportunity = 1388,52
demand = 1390,27
further = 1390,62
opportunities = 1391,0
problem = 1391,25
merchantibility = 1396,14
fitness = 1396,33
allow = 1398,27
disclaimers = 1398,33
exclusion = 1399,18
types = 1399,53
violates = 1400,60
interpreted = 1402,0
maximum = 1402,24
invalidity = 1403,31
unenforceability = 1403,45
provision = 1404,0
void = 1404,38
remaining = 1404,47
provisions = 1404,57
indemnity = 1406,8
indemnify = 1406,33
employee = 1407,30
production = 1409,60
promotion = 1410,0
harmless = 1411,0
arise = 1412,5
directly = 1412,11
indirectly = 1412,23
occur = 1413,12
alteration = 1414,10
modification = 1414,22
additions = 1414,39
deletions = 1414,52
synonymous = 1420,24
obsolete = 1422,10
aged = 1422,32
exists = 1422,60
hundreds = 1423,26
walks = 1424,14
financial = 1426,15
assistance = 1427,0
need = 1427,16
critical = 1427,25
reaching = 1427,37
goals = 1428,0
ensuring = 1428,10
remain = 1429,0
secure = 1430,63
learn = 1432,3
sections = 1433,49
profit = 1440,59
educational = 1441,10
corporation = 1441,22
organized = 1441,34
mississippi = 1442,9
granted = 1442,25
internal = 1442,58
revenue = 1443,0
identification = 1443,54
deductible = 1445,36
extent = 1445,59
principal = 1448,17
melan = 1448,53
fairbanks = 1449,0
scattered = 1449,60
throughout = 1450,0
numerous = 1450,11
north = 1451,4
west = 1451,15
salt = 1451,21
lake = 1451,26
gregory = 1457,9
newby = 1457,20
chief = 1458,5
executive = 1458,11
director = 1458,25
gbnewby = 1459,5
depends = 1464,21
survive = 1464,45
wide = 1464,61
increasing = 1466,0
licensed = 1466,43
machine = 1467,22
accessible = 1467,44
array = 1468,0
outdated = 1468,29
important = 1469,32
maintaining = 1469,45
committed = 1472,18
regulating = 1472,55
charities = 1473,0
charitable = 1473,14
uniform = 1474,41
paperwork = 1475,26
meet = 1475,53
confirmation = 1477,35
determine = 1478,18
solicitation = 1482,17
prohibition = 1482,58
accepting = 1483,8
unsolicited = 1483,18
donors = 1483,45
approach = 1484,0
international = 1486,0
statements = 1487,4
treatment = 1487,30
swamp = 1488,44
staff = 1488,60
pages = 1490,39
current = 1490,49
donation = 1490,57
methods = 1491,0
addresses = 1491,12
checks = 1492,25
professor = 1500,0
originator = 1500,33
library = 1501,13
shared = 1501,62
produced = 1502,35
loose = 1503,32
network = 1503,38
volunteer = 1503,49
confirmed = 1506,27
thus = 1507,40
necessarily = 1507,56
main = 1510,48
search = 1510,56
facility = 1510,63
includes = 1514,14
produce = 1516,32
subscribe = 1517,0
newsletter = 1517,23
charles = 1,56-16,8
dickens = 1,64-16,16
anywhere = 4,36-1264,36
restrictions = 5,10-1265,10
whatsoever = 5,23-1265,23
release = 18,0-660,23
edition = 31,63-1508,52
chapter = 41,0-989,0
relates = 41,25-989,26
pleasant = 44,10-697,15
trotting = 45,22-45,55
kitchen = 46,4-625,29
pots = 50,66-87,24
party = 51,45-1369,38
effect = 52,11-263,35
speaking = 55,0-855,27
lower = 56,55-384,23
swallow = 58,28-58,66
soon = 58,61-902,22
situated = 65,7-711,16
city = 65,35-1451,31
themselves = 66,46-425,0
journey = 70,0-596,0
nature = 71,21-286,58
vain = 73,58-323,36
lodgings = 74,62-256,29
saint = 76,20-1074,0
clement = 76,26-1074,6
danes = 76,36-1074,16
hatfield = 76,59-198,0
churchyard = 77,0-198,9
dust = 78,0-78,8
boys = 82,28-780,16
cruel = 83,18-801,5
deserted = 84,6-798,34
orphan = 85,35-1059,64
broken = 87,12-808,67
iron = 87,19-690,33
equal = 89,18-720,26
communication = 91,0-503,41
honourable = 94,0-255,18
board = 94,33-167,57
wrote = 95,18-963,15
wrong = 99,0-859,64
real = 99,13-632,50
laughing = 99,35-557,13
undertaking = 100,13-608,27
dancing = 101,9-942,65
consequently = 101,53-199,10
clever = 105,42-887,54
grand = 109,60-653,0
junction = 110,0-653,6
sparkling = 111,15-683,41
shares = 113,59-116,67
spent = 114,41-917,35
worth = 116,41-917,0
holidays = 117,41-582,18
worked = 118,0-424,59
entertained = 120,41-1058,0
starting = 121,41-938,9
noticing = 124,12-369,53
permanent = 126,4-1431,4
care = 128,47-764,61
driving = 131,64-713,15
believed = 133,0-657,51
knocking = 133,30-317,65
heaven = 134,23-808,11
profession = 135,5-1049,8
mentioning = 137,0-211,0
brings = 137,28-227,4
county = 140,58-239,59
giving = 143,16-970,33
johnson = 144,0-266,59
spectacles = 144,25-786,7
residing = 144,36-1076,55
occasion = 145,6-241,0
minute = 145,47-179,67
choice = 148,4-640,32
shillings = 148,26-438,22
brains = 148,52-150,37
waiting = 149,30-394,41
however = 151,50-1299,36
littlest = 156,58-174,42
biggest = 157,11-174,64
imagine = 157,48-530,8
ceiling = 164,61-791,0
cool = 165,62-696,57
lodge = 167,67-896,16
turns = 174,27-1092,0
remove = 175,25-1287,35
dressed = 176,63-929,35
settle = 179,9-406,18
times = 180,30-917,10
remember = 181,5-1009,42
year = 183,26-190,25
tender = 184,34-799,30
single = 185,49-309,35
loved = 186,56-848,14
penniless = 189,0-1059,54
highly = 191,25-1076,0
delicate = 193,13-1088,9
write = 194,30-1146,4
meant = 196,35-198,35
affection = 197,24-1061,44
stay = 197,51-716,49
garden = 199,65-376,0
respects = 205,6-638,21
regret = 205,67-1135,14
perhaps = 206,6-441,13
private = 207,58-736,49
receiving = 208,37-1381,49
offers = 208,51-1484,17
gives = 211,22-224,28
expected = 212,18-669,0
manners = 213,0-551,8
collect = 213,61-302,49
suspicious = 214,35-228,6
vengeance = 221,49-663,13
habit = 222,34-553,15
knocks = 224,55-413,34
quarters = 225,62-244,44
fires = 228,38-635,9
asks = 228,48-694,49
respected = 231,15-1076,7
agent = 231,66-1407,21
introducing = 234,18-236,0
pleasure = 234,50-1105,16
esteemed = 238,36-467,55
drops = 242,40-246,27
puts = 243,16-411,26
begins = 247,11-465,35
figure = 249,65-459,3
belief = 251,14-546,6
neat = 252,0-479,15
rounds = 264,43-279,16
expressions = 266,44-372,15
shawl = 268,34-411,55
danger = 269,6-370,50
voice = 269,44-1142,8
approaching = 272,0-273,8
railings = 274,16-280,16
bowed = 278,17-279,66
liked = 285,29-290,16
height = 288,47-720,51
especially = 288,54-1187,34
consider = 289,44-499,0
domestic = 290,41-997,44
necks = 296,0-344,44
towards = 297,45-397,24
bedroom = 299,6-304,0
clothes = 300,58-516,0
heard = 300,68-414,28
dress = 301,58-822,8
yourselves = 302,0-780,34
altogether = 308,40-319,0
shaking = 309,59-457,46
heads = 311,8-928,30
unfeeling = 311,55-422,58
scampering = 312,8-326,54
prevent = 314,28-1234,57
hurrah = 315,8-975,9
flames = 316,39-329,9
banging = 317,0-398,58
service = 322,14-1443,8
spirit = 326,28-907,21
breath = 327,36-1081,21
girls = 328,11-391,65
windows = 328,49-387,38
above = 329,16-812,22
houses = 329,26-675,67
presently = 330,13-724,24
similar = 333,6-345,13
sofy = 336,34-340,66
holding = 344,26-451,23
whispers = 348,19-886,54
nutmeg = 353,26-365,59
preserver = 355,60-357,54
admit = 358,62-641,13
reduced = 360,32-360,62
cinders = 360,43-361,0
george = 364,0-371,4
proved = 366,38-377,5
breakfast = 374,0-777,23
roman = 375,30-1133,30
liable = 380,5-1376,0
bradshaw = 387,9-390,3
continued = 390,62-397,46
bitter = 391,0-1080,17
afternoon = 391,24-398,0
january = 391,37-398,13
represented = 393,0-479,51
cambridge = 393,12-399,64
ruin = 402,39-1133,11
fellow = 402,49-905,65
creeter = 402,56-448,48
tried = 406,9-821,63
wishing = 411,65-627,40
turning = 414,5-502,37
swelled = 416,17-416,29
constitution = 425,20-1121,10
sending = 425,47-1382,58
natural = 428,35-1154,37
pigs = 429,26-1026,56
possession = 433,0-1213,60
body = 436,46-805,47
durstn = 439,0-1053,36
wind = 440,35-720,39
affairs = 446,52-447,16
already = 449,25-1319,9
particularly = 450,0-1469,19
kissing = 451,2-451,48
sake = 455,14-862,27
affluence = 457,26-459,63
enough = 458,50-821,7
likely = 460,12-563,53
merry = 460,60-1020,41
happen = 461,35-580,14
church = 466,52-474,0
happened = 469,25-562,14
afraid = 472,53-1153,56
judge = 475,31-646,29
doing = 477,11-941,23
brain = 478,42-748,20
three = 479,40-953,43
shoulder = 480,39-725,48
favour = 484,12-657,0
madgers = 487,0-491,9
consul = 491,60-501,0
bank = 493,24-501,48
matter = 493,51-935,55
frrwom = 500,46-503,10
frrwench = 500,57-504,52
wasn = 501,37-773,48
obliging = 512,5-550,62
motion = 514,8-615,23
gold = 514,49-676,52
watch = 514,54-767,52
purse = 514,66-605,57
papers = 516,32-597,37
pack = 517,0-602,33
explained = 520,23-758,15
unfortunate = 528,0-1047,5
compatrrwiot = 528,12-536,55
godson = 542,44-838,59
acquaintance = 543,0-546,16
foreign = 551,0-616,56
pardoned = 560,4-560,36
rrwent = 560,18-560,58
complete = 569,0-682,7
longer = 571,27-664,25
judging = 572,0-639,42
gazing = 574,0-583,64
somewhere = 583,0-1048,56
miles = 590,21-1077,8
wild = 596,39-600,64
advantage = 598,0-1000,26
hours = 598,34-781,62
children = 602,0-734,37
telescope = 603,37-647,28
bought = 604,13-673,0
mail = 610,0-1331,29
appear = 617,0-1258,54
civil = 628,18-648,26
anybody = 633,34-935,16
wanting = 635,50-930,42
understood = 636,54-864,32
greater = 640,24-933,37
trying = 659,50-912,39
hundred = 666,13-1077,0
formed = 668,33-996,20
stone = 675,36-703,0
immensely = 676,62-677,17
pleasantest = 677,51-711,4
caps = 678,17-679,23
spread = 679,52-1465,0
play = 682,59-734,54
kiss = 694,37-912,49
atop = 702,28-922,11
pulpit = 703,6-703,24
birds = 703,40-812,32
shadows = 712,6-955,65
market = 714,32-938,29
holiday = 716,65-981,7
cocked = 725,24-729,25
tags = 726,0-936,38
chatting = 734,0-937,42
donkey = 737,0-739,9
conducted = 741,55-1086,15
turned = 745,48-902,45
wall = 746,0-791,20
folded = 749,16-1044,2
showed = 759,37-864,3
card = 759,58-1492,60
weak = 760,68-822,54
present = 767,3-1048,0
bedside = 768,0-878,65
stronger = 769,0-1020,27
possible = 773,58-774,52
prayer = 780,63-782,10
moved = 783,16-785,41
laid = 786,22-1127,12
move = 787,28-820,64
seeing = 812,39-1133,0
mercy = 818,22-884,57
sleeve = 841,43-912,0
near = 842,0-860,45
breast = 851,14-1066,32
birth = 856,58-1107,22
suspicion = 857,24-1080,0
middle = 873,51-1422,25
anger = 877,10-1067,48
thee = 883,43-884,44
forward = 899,35-995,32
touching = 899,47-1075,0
secret = 905,42-1042,48
cheek = 907,67-1140,28
express = 925,0-1395,24
tumbler = 934,7-935,43
somebody = 939,50-1048,33
parts = 942,48-1049,50
bravo = 949,0-949,29
became = 950,42-1123,58
changed = 955,17-956,22
packed = 981,36-993,57
solemn = 1002,64-1004,5
wigs = 1003,4-1004,16
scene = 1019,46-1113,0
drank = 1026,61-1029,0
glanced = 1031,8-1031,44
threw = 1036,20-1123,25
version = 1040,15-1301,59
daughter = 1063,0-1109,3
variety = 1096,19-1421,51
proud = 1104,66-1111,49
sickened = 1113,19-1115,6
drooped = 1113,29-1115,16
grew = 1118,46-1118,61
wonder = 1119,64-1146,41
sank = 1124,48-1142,14
gratefully = 1129,0-1486,28
constancy = 1137,33-1155,19
filled = 1142,54-1143,0
file = 1162,13-1201,42
files = 1165,24-1288,37
formats = 1165,41-1421,20
owns = 1174,4-1230,11
royalties = 1176,40-1321,26
rules = 1176,60-1183,0
protect = 1179,0-1197,3
concept = 1179,33-1501,0
registered = 1180,15-1219,31
nearly = 1183,48-1231,32
purpose = 1183,59-1396,49
research = 1185,0-1356,33
printed = 1185,36-1505,59
redistribution = 1186,49-1188,0
promoting = 1197,47-1238,24
available = 1201,22-1429,14
redistributing = 1205,37-1273,24
intellectual = 1210,45-1361,57
property = 1210,58-1362,0
destroy = 1212,64-1334,5
obtaining = 1214,22-1304,49
based = 1236,6-1250,26
references = 1236,39-1255,34
removed = 1237,4-1255,22
concerning = 1251,60-1487,15
active = 1257,37-1294,0
prominently = 1258,61-1293,0
copied = 1262,0-1271,65
contain = 1270,33-1359,55
vanilla = 1301,7-1305,44
specified = 1307,11-1327,13
prepare = 1324,5-1324,41
receipt = 1331,53-1341,8
physical = 1334,52-1384,23
accordance = 1338,18-1408,61
michael = 1349,59-1500,10
hart = 1350,0-1500,21
employees = 1355,41-1449,46
considerable = 1355,58-1475,0
computer = 1363,0-1363,19
damage = 1363,39-1378,0
warranty = 1366,16-1373,21
costs = 1371,30-1411,29
expenses = 1371,40-1411,39
legal = 1371,60-1411,59
breach = 1373,11-1373,33
explanation = 1383,8-1385,13
lieu = 1386,62-1389,35
electronically = 1387,34-1389,17
implied = 1395,35-1398,56
permitted = 1402,57-1446,0
cause = 1413,3-1415,50
readable = 1421,28-1467,30
widest = 1421,44-1467,62
computers = 1421,62-1422,45
generations = 1429,28-1431,57
created = 1430,42-1505,38
page = 1434,23-1454,0
exempt = 1442,37-1469,61
federal = 1443,42-1446,18
contributions = 1444,23-1481,35
office = 1448,27-1450,45
locations = 1450,20-1476,57
solicit = 1476,36-1481,27
visit = 1479,17-1493,30
accepted = 1486,39-1491,38
cost = 4,51-1264,51-1303,27
language = 20,0-533,65-640,55
ascii = 22,39-1301,15-1305,52
start = 25,3-1192,4-1510,12
trade = 47,58-94,42-154,68
likewise = 49,13-272,62-444,0
bless = 52,41-557,25-624,63
send = 53,40-518,51-1478,0
throat = 53,58-365,39-629,47
manner = 55,51-129,22-228,17
side = 57,6-384,47-857,69
plain = 59,5-1301,1-1305,38
mention = 59,47-74,31-1001,0
signs = 60,11-705,23-778,58
strand = 64,62-239,38-519,58
rising = 67,34-67,59-176,45
everywhere = 67,44-673,27-679,59
agreeable = 75,44-213,46-376,50
lying = 77,16-764,7-906,8
ashes = 77,53-77,62-1128,55
telling = 80,46-597,44-958,59
roof = 81,59-231,4-396,24
floor = 84,29-242,56-743,10
believing = 84,63-109,0-550,14
born = 85,14-643,12-1048,51
line = 88,16-110,52-117,54
really = 89,44-483,18-705,55
railway = 93,26-649,23-687,55
school = 95,36-125,27-194,19
answer = 95,65-149,45-1013,57
reason = 97,16-402,0-905,28
neck = 100,61-123,43-270,16
grown = 105,29-1122,0-1139,18
rogue = 113,0-694,20-970,27
kissed = 113,6-1120,29-1150,32
ourselves = 116,19-956,46-999,40
style = 121,9-375,36-1057,7
carrying = 131,22-344,61-1083,58
improvements = 132,16-652,43-654,47
streets = 133,16-653,63-675,51
youngest = 137,56-166,65-196,0
doctor = 138,4-138,18-778,34
passage = 142,13-163,0-740,52
offering = 147,59-424,12-550,31
thirty = 148,19-438,15-1502,18
marked = 149,9-1298,12-1325,50
immediate = 149,16-1257,63-1294,16
blood = 151,14-264,0-307,21
flying = 151,20-315,50-701,49
appearance = 156,0-347,4-691,0
afterwards = 165,30-208,58-489,39
dead = 166,36-215,26-518,40
betwixt = 174,13-202,0-417,61
picter = 176,31-345,28-715,29
book = 177,57-781,0-786,35
troubled = 182,19-673,47-870,34
wear = 182,55-186,13-187,58
couldn = 190,0-309,20-625,45
child = 193,54-1107,33-1118,40
paying = 196,45-1176,23-1272,55
company = 199,0-395,32-947,34
played = 199,42-202,55-347,24
assessed = 205,28-226,0-287,4
ought = 206,16-288,0-473,48
coming = 207,41-581,59-871,27
spoke = 218,6-632,27-633,42
mouth = 218,33-247,49-456,58
collector = 225,33-245,18-254,52
noticed = 229,63-661,24-997,4
sort = 237,66-506,0-702,61
legs = 252,12-345,7-930,37
whatever = 254,65-461,7-716,0
glass = 260,60-317,55-939,0
pray = 261,19-518,46-884,39
catch = 269,64-841,34-911,57
bound = 270,64-1215,56-1221,12
hour = 271,47-657,27-907,40
books = 272,32-585,8-1057,34
airy = 274,11-280,11-418,52
less = 282,58-380,0-382,20
polite = 282,63-424,23-499,37
shaved = 295,23-423,43-730,0
black = 297,11-394,58-801,32
frightened = 302,29-319,54-469,0
treat = 308,0-350,0-583,16
sentence = 309,42-1257,22-1293,27
monkey = 312,0-313,4-327,16
pouring = 316,5-364,33-629,25
engines = 317,11-324,37-651,12
open = 321,6-681,36-943,14
running = 330,58-1045,0-1071,0
whisked = 335,58-340,33-342,29
carted = 336,16-340,48-342,44
four = 347,47-389,13-666,25
brandy = 352,57-364,46-869,36
friends = 356,12-358,8-926,15
robina = 360,22-360,52-363,23
leaned = 367,66-820,5-910,67
feeling = 385,2-456,26-720,4
years = 385,35-417,15-1502,25
drawn = 390,29-520,62-927,63
sally = 392,0-398,36-401,61
rairyganoo = 392,6-398,42-444,32
past = 398,26-732,38-1128,6
dropped = 403,15-804,35-1053,24
wretched = 407,56-430,36-804,0
subject = 418,7-1047,57-1187,0
wife = 425,67-489,6-1130,21
comfort = 427,48-428,60-1117,25
able = 428,17-433,61-616,27
given = 438,9-521,40-1185,48
often = 442,14-633,0-1505,32
pride = 443,44-850,12-903,19
clear = 445,66-741,26-811,30
blessing = 452,0-452,9-452,18
different = 454,0-942,38-1347,37
blessed = 462,18-593,15-808,3
beloved = 468,0-887,21-1076,21
darling = 469,41-905,4-1118,19
forgive = 474,17-509,35-908,39
keeping = 477,54-1240,19-1242,0
winifred = 486,60-491,0-495,13
plymouth = 487,34-487,59-490,14
fall = 495,0-658,42-842,12
reading = 508,38-782,0-1208,9
unknown = 513,10-708,15-892,45
containing = 515,0-515,43-1288,43
nation = 522,25-996,62-1000,47
simple = 534,3-998,13-1074,58
thank = 539,1-552,43-1155,40
knowledge = 545,15-857,3-859,35
assure = 562,43-994,24-1060,36
wish = 584,41-1004,60-1346,15
truly = 592,16-817,39-884,0
effort = 592,39-1356,0-1475,13
beside = 595,22-816,50-940,24
thoughts = 595,51-872,0-1061,4
early = 598,15-1050,35-1130,33
hadn = 607,5-641,29-957,51
raised = 607,31-1014,6-1014,38
feel = 614,8-623,40-695,53
soldiers = 622,21-677,4-677,34
attentive = 628,39-750,0-755,29
lovely = 635,27-695,8-695,15
hardly = 636,42-1016,43-1112,6
asked = 641,54-773,42-1139,53
along = 648,47-649,13-740,42
described = 661,49-664,12-1367,26
crowd = 685,15-685,41-685,65
suppose = 689,53-858,21-920,10
cathedral = 701,25-714,63-733,0
hotel = 706,47-925,35-954,7
angel = 706,61-1086,0-1137,0
agreed = 715,55-717,12-1321,9
pulled = 729,10-743,47-785,67
forehead = 730,11-908,12-1140,10
stopped = 735,31-790,48-873,30
soul = 782,30-813,52-925,20
action = 787,52-787,67-1118,3
cleared = 790,26-791,51-791,65
wicked = 795,7-795,14-801,11
penitent = 817,45-821,49-884,6
touch = 821,17-821,39-1140,0
fingers = 822,37-841,4-911,37
fair = 891,37-923,5-1098,0
check = 1019,20-1247,67-1490,7
hero = 1056,31-1060,47-1083,5
truth = 1080,24-1098,58-1104,21
unchanging = 1098,38-1104,1-1137,13
receive = 1181,34-1382,0-1389,0
complying = 1182,49-1223,13-1472,31
derivative = 1184,20-1235,58-1250,9
entity = 1217,0-1385,41-1387,64
performing = 1235,23-1249,41-1310,0
following = 1257,12-1323,33-1412,50
links = 1257,44-1294,7-1452,35
paragraphs = 1275,54-1277,47-1282,22
official = 1301,50-1302,14-1453,58
user = 1303,55-1330,51-1333,39
royalty = 1317,12-1322,53-1325,15
applicable = 1319,39-1401,17-1403,4
payments = 1322,61-1325,23-1492,40
defect = 1339,55-1381,0-1415,39
efforts = 1358,27-1423,15-1433,13
defective = 1362,25-1386,4-1390,8
equipment = 1364,5-1468,9-1468,38
disclaimer = 1366,26-1400,7-1402,32
liability = 1371,0-1373,0-1411,18
warranties = 1395,0-1396,0-1399,0
limitation = 1399,31-1400,21-1402,46
fundraising = 1434,56-1479,48-1494,25
included = 6,59-956,56-1266,59-1507,29
online = 7,19-1201,50-1267,19-1492,33
stories = 31,54-772,48-958,15-972,11
email = 32,13-1451,63-1452,21-1517,17
drop = 44,22-160,0-307,9-630,28
easy = 44,39-63,46-103,0-1183,14
stairs = 45,34-46,12-46,40-872,50
corner = 46,33-296,24-330,4-669,57
making = 49,22-86,51-964,6-1092,22
putting = 51,0-60,0-280,26-773,24
smoke = 52,35-57,51-61,10-315,68
either = 53,30-293,67-661,0-1275,22
lodging = 56,41-64,15-514,29-728,33
show = 60,45-496,1-648,64-855,1
eighty = 64,36-239,12-519,32-959,18
called = 67,0-225,47-245,32-489,50
glad = 71,35-402,27-421,0-458,0
business = 75,2-213,28-1450,36-1452,0
neither = 80,0-139,12-762,7-1063,63
parlours = 81,26-161,21-256,4-588,49
dying = 84,39-513,35-848,62-883,58
arms = 84,51-197,10-305,10-799,19
table = 88,42-516,59-630,43-679,39
beautiful = 98,30-372,37-696,0-1051,0
perfect = 98,44-234,0-638,32-858,41
general = 98,62-1177,17-1205,12-1497,12
half = 106,0-449,14-473,23-657,19
serious = 108,55-614,19-1013,17-1028,29
ways = 109,10-941,43-941,69-1492,0
sorts = 119,16-686,4-927,17-927,45
regular = 119,57-209,4-645,60-953,23
honour = 124,0-236,23-254,39-504,4
indeed = 129,34-170,47-662,5-1060,0
nothing = 129,56-262,43-320,42-565,32
everything = 133,39-621,0-683,0-966,37
sure = 138,38-523,41-557,55-693,11
taken = 142,0-173,10-438,40-764,55
girl = 146,0-401,56-444,43-486,55
paper = 146,55-524,36-566,52-1508,46
dreadful = 150,7-319,21-329,0-494,64
foot = 165,4-377,57-872,36-892,13
lord = 170,31-471,26-509,30-882,3
besides = 170,64-221,9-287,36-980,45
account = 172,21-292,15-361,43-439,12
former = 172,32-559,17-772,59-959,0
several = 180,22-385,27-417,7-1505,51
always = 182,9-222,40-279,51-613,27
mourning = 182,60-183,58-186,35-281,13
many = 183,14-387,33-1468,50-1475,40
short = 188,27-565,3-873,38-1033,4
deal = 189,28-224,10-698,49-1050,16
return = 195,9-1212,54-1333,47-1384,49
theatre = 207,66-376,7-672,15-689,7
looks = 227,51-242,7-426,56-555,14
obtain = 256,43-1216,33-1276,17-1348,34
wants = 256,58-427,32-428,44-896,56
moment = 257,7-268,67-785,31-797,20
water = 261,0-316,62-352,68-364,57
blinds = 268,19-271,24-743,40-744,37
length = 274,64-276,0-700,6-1134,13
future = 279,26-1226,23-1431,14-1431,50
articled = 292,63-343,49-359,23-367,9
fell = 326,15-603,5-864,58-1134,0
lost = 346,0-660,44-1124,21-1129,38
hair = 346,59-498,40-748,52-923,47
until = 363,0-947,43-1107,0-1125,6
speak = 363,30-421,20-492,21-656,0
seen = 388,35-410,36-610,53-745,0
credit = 390,14-521,57-552,26-1492,53
lived = 448,64-933,27-1125,30-1139,0
hers = 451,39-966,59-967,4-969,1
told = 471,57-771,38-888,39-1134,53
didn = 473,10-872,22-921,10-959,55
leave = 475,18-646,16-855,17-972,50
small = 476,55-934,43-1468,55-1488,54
midsummer = 486,33-490,52-582,8-609,33
woman = 488,68-511,6-626,38-849,60
particular = 492,7-999,62-1479,0-1508,35
dark = 498,22-684,0-788,27-1112,46
lirrwiper = 499,52-504,30-527,13-542,12
certain = 545,7-1140,42-1398,48-1399,45
lodger = 559,24-559,60-774,17-774,32
change = 583,28-688,4-1036,40-1247,20
lifted = 624,27-811,5-824,2-879,32
dinner = 671,42-680,0-705,0-723,9
towers = 702,47-711,59-955,38-956,7
below = 703,55-1224,14-1227,26-1351,37
balcony = 706,32-771,66-953,64-1009,0
place = 708,68-716,40-924,38-1245,32
evening = 953,10-992,24-993,32-1009,18
editions = 1170,8-1170,56-1173,44-1506,0
creating = 1173,0-1235,49-1250,0-1357,23
mission = 1197,36-1238,13-1418,35-1465,53
using = 1198,37-1208,20-1212,44-1318,54
phrase = 1199,50-1260,0-1260,54-1274,9
pglaf = 1230,3-1434,68-1452,9-1459,13
collection = 1230,47-1232,0-1358,0-1428,49
located = 1234,0-1245,52-1448,37-1450,55
displaying = 1235,35-1249,29-1293,12-1309,52
support = 1237,47-1426,25-1465,14-1503,59
freely = 1239,0-1429,7-1467,0-1501,55
format = 1242,30-1300,54-1301,31-1306,21
status = 1252,14-1442,44-1470,0-1478,32
distributed = 1262,10-1272,4-1467,7-1502,48
posted = 1271,0-1280,65-1284,50-1302,0
holder = 1271,40-1281,37-1283,31-1285,28
fees = 1272,66-1372,0-1411,65-1475,45
providing = 1273,42-1313,57-1388,0-1408,0
requirements = 1275,38-1474,20-1476,11-1482,30
additional = 1282,61-1283,40-1303,16-1456,4
site = 1302,48-1453,49-1510,29-1514,9
damages = 1366,40-1371,21-1377,11-1399,62
anyone = 4,29-1264,29-1272,19-1407,58-1502,5
date = 18,8-1026,13-1033,61-1323,48-1452,51
else = 48,5-262,51-393,23-673,38-935,24
straight = 54,0-331,11-448,37-485,5-869,61
form = 54,9-1298,53-1299,29-1306,0-1467,39
goes = 54,43-163,35-413,6-427,61-1083,26
between = 65,23-93,0-116,11-148,11-999,32
second = 84,22-609,16-742,44-1388,45-1389,61
means = 90,56-1002,21-1173,53-1304,8-1304,40
heart = 106,9-361,34-817,5-900,28-910,33
parlour = 110,44-328,41-336,4-427,5-653,15
opened = 118,11-303,57-415,30-744,26-788,58
behind = 121,65-268,0-271,13-684,59-690,12
rolling = 125,54-339,11-457,15-612,64-613,36
rest = 126,30-336,64-660,68-867,5-947,22
takes = 134,59-241,46-274,37-275,45-1474,56
sent = 146,36-194,11-849,36-897,48-1326,5
turn = 150,16-740,12-803,55-1070,30-1071,37
bring = 156,14-160,16-485,43-857,47-959,62
gone = 166,45-263,21-608,5-658,0-748,65
happy = 179,61-462,34-614,40-660,17-1106,63
strength = 189,41-270,29-366,62-803,16-903,31
hear = 207,29-826,9-839,17-872,29-1517,37
thing = 214,4-415,68-485,29-635,44-686,60
individual = 249,54-1231,47-1233,0-1269,14-1280,14
till = 269,36-270,21-321,27-394,49-509,57
family = 285,13-291,0-370,24-376,34-392,66
crying = 318,30-416,42-422,27-431,5-808,29
comfortable = 322,56-353,14-629,0-995,12-1005,14
known = 357,0-641,36-874,65-951,0-1154,5
front = 408,19-430,18-714,50-735,18-742,26
hope = 419,20-494,42-821,30-1117,39-1237,28
seemed = 430,56-520,49-572,44-814,10-1056,63
world = 433,48-683,19-860,14-941,55-942,7
felt = 444,11-614,35-789,34-1079,2-1079,39
cries = 468,64-793,6-946,39-970,11-977,18
lodgers = 479,66-555,40-560,45-773,0-959,7
provided = 481,0-1314,64-1374,0-1385,53-1394,33
madame = 499,45-504,23-505,19-527,6-542,5
france = 513,0-586,0-600,15-603,54-1126,36
englishman = 513,18-536,6-718,31-727,5-746,17
carry = 601,24-605,7-1099,0-1105,38-1465,39
prowling = 647,53-655,41-668,14-668,44-671,63
bright = 654,2-811,36-891,42-923,40-1039,38
shop = 672,51-682,0-734,18-735,49-943,59
sitting = 680,18-733,62-736,16-766,0-771,47
tower = 702,22-744,54-811,63-922,5-922,29
courtyard = 713,41-732,19-926,0-937,14-954,31
alone = 719,25-764,19-834,15-838,34-1488,38
crack = 931,52-931,58-931,64-932,0-932,6
copying = 1056,49-1178,0-1235,0-1249,20-1310,12
within = 1076,64-1323,18-1331,35-1340,55-1381,31
compliance = 1239,45-1474,9-1477,51-1478,42-1508,15
owner = 1320,17-1350,10-1368,43-1375,10-1407,10
donate = 1321,19-1479,60-1484,27-1493,15-1494,37
medium = 1334,61-1359,15-1362,60-1384,32-1384,60
replacement = 1339,32-1367,3-1380,25-1386,42-1393,40
contact = 1350,56-1452,27-1452,56-1454,39-1456,15
received = 1383,38-1384,0-1387,16-1477,18-1487,53
english = 20,10-617,43-639,60-949,19-949,48-978,0
find = 55,14-231,43-286,33-652,38-921,17-1075,23
mine = 59,0-443,60-457,0-791,60-809,61-1014,45
number = 64,29-70,50-395,52-1444,0-1466,15-1491,52
london = 65,0-239,45-519,65-654,40-1073,33-1085,0
used = 66,9-1119,47-1133,52-1180,52-1220,0-1301,38
these = 66,25-179,21-972,5-1174,38-1358,21-1476,5
calling = 66,38-301,45-421,51-708,40-948,10-948,51
help = 73,4-185,0-433,69-1226,4-1433,39-1516,27
pretty = 83,42-120,4-686,39-700,52-813,23-923,33
began = 97,48-467,37-787,19-870,22-1071,15-1091,51
hold = 100,0-323,51-822,0-822,23-911,63-1406,47
gentlemen = 100,25-154,7-159,25-179,27-261,45-295,30
name = 112,18-143,27-276,28-950,53-1076,41-1240,52
better = 116,34-367,42-381,50-423,36-446,29-1070,43
morning = 127,46-470,48-598,26-609,66-654,9-777,7
notice = 128,13-616,40-729,54-1270,43-1377,36-1507,19
hard = 138,55-230,59-291,47-456,45-478,60-768,52
unless = 138,67-1060,57-1181,23-1255,6-1311,0-1507,0
horse = 144,52-250,66-287,55-395,67-930,10-931,12
feelings = 157,59-181,48-189,57-193,62-219,28-950,17
window = 159,15-299,14-311,21-408,25-736,35-812,56
ready = 159,65-204,49-226,44-252,17-312,36-599,34
tears = 178,27-369,19-403,5-864,52-1135,0-1142,48
point = 184,41-232,14-450,31-450,47-536,33-1064,65
died = 190,56-799,8-912,65-1113,42-1115,29-1121,51
taxes = 205,37-226,9-245,0-289,19-315,0-1319,50
because = 229,41-1041,8-1042,9-1136,39-1137,59-1423,0
wine = 260,55-629,33-869,22-934,49-1026,67-1029,6
next = 264,18-464,18-582,27-598,21-697,36-994,5
whenever = 278,60-296,31-480,58-633,25-935,0-1259,0
myself = 289,33-404,0-410,64-441,50-921,37-1021,25
close = 295,17-499,13-743,54-822,62-902,30-970,45
things = 297,32-444,59-869,54-1002,43-1222,0-1224,41
stood = 297,39-377,44-573,60-583,56-812,16-892,0
also = 357,28-359,0-425,38-717,7-1245,60-1390,3
grandson = 418,21-838,45-839,27-844,20-851,44-1138,8
person = 423,8-788,5-1216,58-1383,27-1385,31-1387,54
sens = 503,33-585,62-589,53-700,44-920,67-1126,28
written = 517,30-760,7-760,53-1383,0-1385,5-1477,27
paris = 590,36-646,3-649,34-655,24-674,17-695,22
days = 922,44-1130,39-1323,28-1331,45-1340,65-1381,41
vive = 939,45-939,63-977,49-978,10-978,35-978,66
distribute = 1175,24-1195,28-1291,39-1297,31-1300,0-1346,39
charge = 1181,0-1182,7-1243,47-1309,15-1313,16-1346,23
distribution = 1198,0-1281,58-1344,5-1410,14-1413,23-1420,49
comply = 1200,26-1241,26-1275,15-1282,5-1311,11-1343,6
volunteers = 1355,26-1409,29-1423,38-1426,0-1426,44-1449,31
almost = 5,0-89,11-177,0-266,0-1079,20-1125,23-1265,0
chair = 44,44-63,51-103,5-333,0-346,30-403,34-500,18
knowing = 51,63-200,55-234,62-236,33-522,13-659,0-874,38
anything = 65,60-106,27-469,16-505,52-551,28-1182,14-1186,12
limited = 66,57-380,52-1360,28-1366,8-1380,8-1393,23-1395,62
call = 74,23-355,41-386,5-562,60-592,22-599,43-707,16
read = 76,7-571,37-962,65-980,7-1195,7-1209,44-1363,59
since = 86,0-180,52-191,16-377,12-417,21-613,5-850,31
just = 102,12-300,15-466,37-671,25-777,15-820,59-971,53
great = 110,30-130,15-240,35-701,7-732,47-900,5-955,32
writing = 124,53-426,42-761,53-1148,64-1331,12-1348,55-1390,46
please = 134,16-160,6-429,15-1009,32-1195,0-1490,0-1493,23
brother = 137,65-167,0-183,4-186,62-196,9-477,64-488,0
brought = 161,0-335,33-888,66-957,58-993,0-1008,41-1132,0
opinion = 172,0-459,35-569,19-639,34-944,0-996,40-1004,45
doors = 220,22-301,35-318,3-672,56-680,33-732,53-734,23
sight = 236,48-718,18-790,20-791,45-806,16-1112,32-1129,43
lady = 238,57-427,27-689,20-943,33-978,19-1051,10-1076,29
dearest = 306,0-319,65-356,44-465,46-589,61-727,45-1150,54
together = 328,25-349,0-374,18-719,12-882,46-884,23-1021,60
blanket = 333,45-338,58-340,18-342,8-344,11-358,48-362,15
creetur = 345,54-764,35-799,37-809,28-883,26-906,0-923,16
light = 359,68-410,24-430,45-707,0-789,60-955,5-1013,51
outside = 396,9-599,12-714,39-743,24-1247,40-1252,48-1488,0
town = 512,55-585,54-674,69-700,66-709,19-920,59-1126,20
kind = 543,20-634,28-712,48-748,12-1105,0-1129,69-1395,18
high = 675,62-684,17-708,63-733,28-811,58-922,0-996,35
free = 691,18-814,4-1197,61-1226,18-1238,34-1343,56-1420,44
love = 850,41-1019,55-1066,5-1098,49-1104,12-1137,24-1155,10
godfather = 962,34-963,33-971,0-973,11-979,57-1016,10-1033,20
http = 1166,0-1202,0-1434,31-1454,8-1479,23-1494,0-1512,5
permission = 1176,0-1181,51-1271,12-1276,24-1281,9-1285,0-1348,41
distributing = 1178,12-1198,46-1235,9-1249,53-1310,23-1314,13-1369,44
ebooks = 1181,15-1186,40-1503,13-1505,21-1508,5-1516,48-1517,52
copies = 1182,27-1213,4-1300,11-1313,44-1334,17-1335,56-1408,10
section = 1205,0-1327,26-1351,27-1418,0-1437,0-1461,0-1497,0
provide = 1299,52-1303,61-1330,6-1338,6-1386,32-1426,36-1430,53
fully = 47,35-84,57-132,65-354,31-358,24-484,53-550,8-657,45
left = 72,50-183,38-518,64-566,40-721,37-799,50-1095,21-1131,0
once = 77,22-141,61-153,5-501,24-610,62-896,39-1026,34-1028,39
best = 82,37-356,4-358,0-412,35-545,68-717,41-906,21-944,49
story = 83,24-856,45-916,35-1022,30-1034,44-1057,28-1075,9-1092,13
done = 92,10-108,43-180,17-251,35-282,31-419,34-625,61-1127,39
believe = 94,63-245,64-275,23-492,57-527,44-600,49-704,7-912,22
whole = 112,0-126,46-248,63-263,57-299,29-376,28-480,33-615,37
paid = 117,7-449,4-1214,7-1217,19-1323,13-1330,41-1339,11-1382,43
thought = 128,35-455,45-456,7-571,61-707,65-778,41-1053,2-1128,65
having = 141,4-346,64-361,58-387,18-424,52-463,45-690,43-1086,8
gave = 149,65-319,11-551,48-654,22-655,4-1019,3-1081,40-1107,17
life = 153,35-207,0-456,64-611,0-797,27-1098,26-1135,50-1424,23
both = 180,36-278,5-291,31-602,42-675,12-787,33-1282,17-1349,0
death = 187,34-324,24-324,56-325,25-325,66-536,42-650,18-1017,23
keep = 188,53-198,44-822,18-859,17-861,38-861,69-1475,62-1508,0
while = 218,44-368,51-583,40-669,64-704,33-875,13-1095,9-1481,0
country = 249,36-675,4-691,23-697,24-713,0-937,66-1248,17-1252,40
against = 368,3-478,48-820,20-908,0-920,33-939,6-1059,0-1483,0
something = 453,55-508,46-550,43-597,56-661,59-940,0-982,5-1139,30
father = 477,42-798,8-892,53-1056,5-1067,39-1083,12-1111,35-1120,8
french = 521,50-632,37-636,0-639,50-658,60-920,52-996,55-1028,65
part = 933,45-972,21-1036,64-1135,38-1177,38-1208,30-1288,56-1292,24
associated = 1165,13-1199,19-1220,11-1240,57-1261,14-1274,36-1289,23-1409,40
domain = 1173,31-1186,33-1232,29-1233,33-1270,16-1357,7-1466,32-1506,47
forth = 1177,4-1217,39-1277,38-1293,40-1348,0-1351,18-1393,66-1400,36
laws = 1245,20-1246,43-1248,4-1441,54-1446,26-1446,48-1472,50-1488,33
under = 6,10-630,33-711,45-806,22-1266,10-1321,36-1370,29-1375,37-1441,44
norfolk = 64,47-110,36-158,27-239,23-388,43-519,43-959,29-995,65-1077,17
kept = 83,0-126,52-191,0-220,11-382,3-625,5-856,18-861,14-943,43
friend = 93,57-231,25-238,45-433,34-468,8-474,44-545,49-887,4-929,28
first = 97,42-194,5-353,47-354,68-932,58-1065,62-1080,65-1089,19-1132,23
burst = 118,60-178,16-337,31-339,45-341,9-341,33-342,64-343,14-402,67
does = 129,51-139,49-286,41-428,68-485,35-527,1-662,38-1270,24-1332,5
through = 132,35-145,62-573,44-608,10-1096,9-1099,9-1105,47-1276,0-1282,39
found = 153,47-314,46-726,33-795,40-895,24-921,31-1165,57-1285,35-1453,19
knew = 192,23-439,58-443,18-551,39-761,33-785,49-797,6-1041,29-1132,37
himself = 236,12-265,0-273,42-304,45-588,20-595,29-708,26-720,12-940,31
word = 337,26-421,28-427,40-428,52-607,22-636,67-888,46-1146,19-1299,0
information = 581,0-1327,38-1418,13-1437,12-1453,0-1456,23-1461,12-1497,20-1514,23
including = 1298,59-1371,50-1395,44-1411,49-1422,0-1468,19-1492,5-1492,15-1515,0
ebook = 1,22-4,5-7,10-18,30-25,34-1159,32-1182,42-1183,38-1264,5-1267,10
character = 22,0-208,7-724,60-729,0-735,0-739,33-744,16-758,51-777,51-936,19
understand = 47,41-446,36-505,41-539,26-659,60-719,48-855,54-888,7-1039,21-1209,50
except = 53,0-140,17-309,5-338,23-516,40-523,47-629,12-1366,50-1373,52-1393,8
same = 59,34-75,32-117,36-419,43-585,49-671,34-727,34-836,45-1062,24-1242,25
tell = 80,17-323,68-431,65-437,41-455,19-483,39-674,29-980,23-1022,17-1034,23
mother = 83,55-798,67-813,36-848,31-848,49-862,18-893,20-924,0-1119,4-1121,0
edson = 83,67-797,66-1017,15-1034,36-1065,43-1097,57-1107,11-1113,13-1117,12-1122,34
took = 86,9-113,50-197,34-374,13-571,3-642,60-729,49-1044,40-1091,11-1150,15
shall = 101,23-179,42-429,35-656,53-867,19-891,18-971,65-1040,33-1401,61-1404,28
money = 116,51-195,0-515,25-605,17-626,10-688,16-688,27-1330,35-1339,5-1382,24
night = 124,36-215,38-298,0-377,23-407,65-473,0-671,56-694,0-718,5-980,67
hands = 127,34-348,9-432,25-451,13-790,42-872,13-879,22-899,67-1044,12-1091,26
words = 169,64-201,68-246,3-259,55-640,42-758,29-1097,44-1101,42-1106,4-1140,58
home = 307,58-349,50-413,61-425,55-462,7-462,26-510,5-581,66-599,0-938,18
said = 400,17-436,59-437,18-566,12-637,13-778,20-849,0-1004,0-1041,20-1150,47
agree = 769,14-1200,17-1209,62-1211,48-1215,44-1221,0-1332,14-1372,11-1374,31-1406,24
access = 1214,45-1226,30-1238,39-1258,0-1273,52-1294,26-1299,60-1309,32-1314,0-1335,40
refund = 1216,42-1330,21-1338,58-1367,18-1380,40-1382,10-1387,0-1389,45-1390,36-1393,55
madam = 91,63-93,43-167,12-170,1-306,8-320,0-465,54-578,1-590,0-727,53-1150,62
even = 96,31-106,37-172,48-251,44-282,50-441,21-463,34-832,15-838,5-1223,0-1377,19
whether = 105,8-107,28-107,48-206,28-459,43-475,45-687,22-687,66-688,45-1040,47-1097,14
cannot = 105,62-169,47-182,48-184,64-207,7-212,35-668,62-1363,49-1464,38-1481,9-1486,56
state = 125,41-267,14-397,10-727,39-1054,14-1247,11-1401,11-1403,15-1442,0-1446,40-1479,11
every = 127,40-249,48-628,53-681,67-925,14-929,18-930,0-931,0-931,23-953,4-1146,13
joshua = 139,54-156,44-162,25-166,26-172,11-173,40-181,19-184,50-193,25-206,36-222,56
door = 143,41-215,54-225,25-267,50-304,8-321,22-331,27-389,32-414,38-648,11-736,57
trademark = 1179,45-1180,26-1187,15-1211,1-1219,42-1277,21-1320,51-1350,44-1369,13-1375,0-1407,0
paragraph = 1217,48-1224,0-1227,12-1293,49-1307,24-1311,23-1321,47-1338,34-1367,39-1374,12-1394,3
copy = 5,44-1175,15-1214,34-1259,13-1265,44-1291,15-1304,0-1304,29-1304,61-1339,44-1386,54-1389,68
give = 5,53-54,17-69,3-90,62-105,69-445,42-459,22-1040,3-1092,32-1265,53-1377,31-1388,34
those = 55,22-68,58-122,24-147,12-259,41-772,42-958,9-992,44-1049,44-1101,36-1105,61-1373,59
house = 56,49-60,36-64,23-82,0-142,34-145,35-314,12-387,0-489,29-896,33-995,56-1095,30
room = 64,0-152,35-200,39-310,63-399,34-430,24-464,62-480,12-682,28-742,32-742,59-873,65
jackman = 67,26-110,22-160,37-235,39-237,7-241,38-255,61-306,45-578,31-969,43-969,59-978,50
public = 101,36-112,44-113,43-1173,24-1186,26-1232,22-1233,26-1270,9-1357,0-1465,7-1466,25-1506,40
going = 130,32-233,53-298,66-483,30-582,48-600,6-645,7-766,62-981,47-993,68-1034,14-1039,66
looking = 159,0-230,32-244,0-328,57-362,36-663,0-737,11-892,30-954,42-955,50-1033,44-1054,33
people = 330,51-332,39-680,11-681,56-685,50-707,33-713,8-733,50-938,0-1220,60-1424,0-1510,5
looked = 408,36-749,51-755,10-786,53-792,25-797,32-828,3-832,3-921,57-1013,7-1080,37-1127,49
well = 50,11-206,64-406,0-408,69-473,31-664,68-686,46-693,0-764,50-970,63-977,6-992,0-1121,26
most = 73,18-119,52-303,32-376,45-381,29-387,52-422,34-440,63-512,0-671,4-1222,28-1246,51-1510,0
right = 93,68-107,0-132,29-303,18-488,42-711,39-944,30-1011,5-1040,60-1234,48-1366,66-1380,16-1393,31
literary = 1229,28-1322,23-1326,35-1328,27-1349,27-1368,10-1430,10-1432,42-1437,52-1440,22-1445,0-1462,0-1515,57
archive = 1229,37-1322,32-1326,44-1328,36-1349,36-1368,19-1430,19-1432,51-1437,61-1440,31-1445,9-1462,9-1516,0
mind = 68,50-106,19-176,58-182,35-268,50-280,45-303,0-390,57-397,19-562,68-805,59-870,49-984,1-1016,68
face = 69,48-244,24-401,27-466,8-753,20-756,0-762,0-769,43-804,9-820,15-877,31-891,49-1058,68-1121,37
military = 121,0-163,14-641,62-724,51-728,59-734,65-739,24-744,7-758,42-777,42-936,10-949,10-949,39-977,58
long = 165,25-183,21-262,66-458,45-596,18-662,0-675,46-680,67-725,66-788,34-871,19-1081,16-1129,33-1236,27
look = 214,18-458,64-495,32-524,0-584,59-620,60-645,19-697,64-813,5-971,12-979,22-979,47-995,27-1053,45
states = 1174,18-1175,52-1232,50-1233,54-1234,22-1247,59-1253,0-1272,40-1398,13-1473,45-1474,0-1481,54-1483,60-1488,19
copyright = 1174,25-1176,30-1211,11-1230,30-1245,10-1246,33-1252,4-1271,30-1281,27-1283,21-1285,18-1356,23-1361,38-1507,9
here = 63,6-74,0-152,40-227,18-313,39-433,11-470,38-568,19-834,10-857,57-962,1-962,21-971,17-981,15-1091,0
eyes = 63,23-111,25-339,4-369,32-416,8-750,51-788,49-797,50-811,15-865,0-874,4-902,4-1044,48-1142,64-1153,28
united = 109,53-240,17-370,17-652,64-1073,49-1174,11-1175,45-1232,43-1233,47-1234,15-1247,52-1252,60-1272,33-1473,59-1488,12
another = 215,62-281,41-292,4-340,10-342,0-344,3-380,32-382,12-442,48-485,52-702,14-792,39-841,17-1000,39-1071,29
make = 356,63-409,11-444,54-463,9-470,59-533,55-565,27-645,51-768,60-972,0-1119,55-1145,48-1402,15-1486,63-1515,17
donations = 1327,56-1423,53-1433,25-1461,30-1465,26-1468,61-1473,25-1476,44-1478,5-1483,30-1486,14-1487,43-1491,24-1493,0-1515,22
legacy = 1,45-13,23-25,56-38,16-483,57-519,7-645,33-698,9-716,20-760,25-916,47-971,42-972,36-979,4-1131,38-1159,54
license = 6,51-1177,51-1187,25-1192,16-1194,27-1201,13-1202,21-1210,33-1243,13-1258,41-1266,51-1284,28-1288,0-1295,13-1307,0-1333,5
only = 57,36-192,18-349,42-438,63-458,59-485,20-635,39-686,55-841,61-1058,36-1066,0-1117,20-1117,34-1117,58-1219,61-1503,25
quite = 58,52-73,49-81,35-89,54-91,46-322,37-375,20-428,29-458,39-488,36-614,13-720,20-765,36-782,60-940,64-996,27
take = 61,0-153,0-178,65-248,29-370,68-453,42-500,11-548,17-582,57-616,35-656,59-688,57-780,55-1001,52-1070,23-1071,24
still = 74,49-81,3-180,63-195,36-205,44-220,47-381,0-385,64-392,25-641,0-718,52-727,16-785,15-789,28-941,33-1028,23
round = 100,51-123,27-143,50-270,6-295,57-296,14-329,66-344,34-395,13-440,44-604,54-669,47-685,0-740,17-778,9-993,11
head = 137,43-164,19-203,35-237,47-359,50-379,0-414,16-446,15-494,8-552,0-584,13-616,4-696,40-749,42-768,47-804,66
such = 150,0-163,45-412,43-456,38-515,11-515,20-515,54-515,63-714,15-859,59-1184,0-1325,60-1333,32-1360,11-1377,65-1483,55
good = 181,43-189,23-191,65-211,55-212,6-224,5-232,6-494,26-658,34-698,57-707,46-1063,42-1085,67-1097,26-1122,49-1129,18
away = 5,61-141,46-337,37-488,18-566,26-635,15-750,37-766,68-888,57-897,40-926,68-981,53-994,0-1068,12-1071,8-1185,54-1265,61
think = 47,24-150,24-201,0-380,15-402,10-463,28-473,17-476,21-510,57-612,41-694,67-907,0-945,28-957,12-1016,50-1125,39-1136,3
never = 47,68-179,48-388,21-443,54-474,60-489,11-510,24-610,47-753,5-755,59-769,28-891,0-891,6-891,12-921,51-1006,0-1044,34
time = 117,22-122,0-187,13-412,50-522,8-777,33-933,57-953,31-994,48-1026,46-1028,51-1034,0-1062,29-1081,0-1092,49-1092,57-1128,22
hand = 148,39-164,33-234,42-272,45-426,32-456,50-465,23-522,61-568,7-761,14-783,26-787,11-820,48-934,22-1093,6-1101,3-1150,23
might = 198,24-203,55-366,27-381,23-423,20-444,48-627,63-637,62-640,6-706,67-774,3-779,6-871,6-920,4-1000,5-1139,7-1153,68
should = 46,19-80,8-96,0-154,24-201,21-330,28-379,64-420,60-446,22-460,2-498,60-521,28-571,49-639,10-642,48-1053,12-1162,18-1325,32
them = 51,8-87,50-181,67-337,0-352,16-378,19-451,31-451,56-789,16-879,42-903,60-927,5-997,12-1003,15-1003,52-1075,28-1086,25-1123,31
street = 64,55-123,55-158,35-239,31-265,51-267,43-299,35-321,15-331,4-384,59-388,51-409,32-519,51-599,27-733,33-959,37-996,0-1077,25
must = 106,59-111,58-181,0-217,4-385,59-641,8-726,23-906,42-1212,33-1258,49-1275,10-1282,0-1303,4-1306,28-1323,5-1333,19-1348,29-1384,44
fire = 302,13-302,42-303,7-303,25-306,32-307,28-308,29-310,29-312,66-315,17-320,27-320,68-321,45-322,23-323,6-323,12-323,18-377,69
agreement = 1211,22-1212,18-1216,14-1221,39-1223,51-1225,62-1240,5-1241,56-1248,58-1343,42-1348,14-1370,40-1375,48-1400,50-1401,36-1401,51-1404,18-1409,10
over = 41,59-76,12-88,33-216,0-304,40-324,69-329,33-408,43-413,11-424,4-438,50-471,43-524,62-664,36-772,29-789,11-803,60-964,17-1104,39
though = 44,58-47,8-85,43-138,11-192,61-202,45-203,45-281,50-372,47-379,36-392,59-615,44-638,5-640,64-764,0-940,45-945,46-963,4-994,53
than = 52,51-116,57-147,46-220,28-373,65-510,49-521,21-571,42-617,34-660,59-674,54-691,11-761,61-859,0-998,47-1020,36-1132,46-1300,67-1347,53
where = 66,0-68,11-165,9-175,56-192,28-212,0-242,24-305,44-312,52-346,20-449,38-493,29-652,24-733,40-744,60-812,0-1245,38-1477,0-1481,61
without = 200,44-208,29-221,23-253,0-309,51-313,19-337,5-514,0-888,25-928,40-1054,25-1175,59-1176,15-1223,5-1243,39-1272,47-1292,54-1390,54-1464,53
come = 69,60-134,35-175,14-286,50-321,34-381,40-421,8-454,70-466,42-473,59-485,0-500,30-598,68-700,36-721,17-767,28-1020,17-1070,63-1154,32-1429,43
again = 77,27-243,27-246,54-337,42-339,56-341,19-341,44-342,23-343,0-343,25-428,0-451,61-467,43-468,45-664,41-670,33-922,59-996,7-1031,0-1104,44
poor = 77,39-83,37-137,14-150,50-190,42-195,51-415,63-477,33-611,22-764,30-782,25-799,25-809,16-813,18-895,49-899,4-900,50-900,56-1106,42-1136,58
would = 138,46-152,64-185,66-187,47-201,52-251,24-293,58-308,11-350,11-358,56-389,47-533,20-719,3-765,20-767,22-907,6-907,52-1061,58-1085,24-1132,55
last = 223,6-307,4-391,45-398,21-410,49-452,44-472,67-519,2-573,32-670,61-700,20-792,17-813,0-907,35-912,10-980,62-993,20-1009,13-1125,15-1131,33
terms = 6,20-1177,25-1200,46-1205,20-1210,19-1212,4-1216,0-1221,25-1223,37-1225,48-1239,65-1241,42-1248,44-1266,20-1283,0-1283,51-1288,8-1294,45-1332,27-1343,28-1347,47
wozenham = 56,30-158,60-204,23-384,12-386,15-389,21-397,37-400,44-407,17-408,51-412,5-413,19-413,49-415,5-416,57-422,5-429,61-437,0-442,32-470,20-476,35
gran = 85,19-101,43-112,23-666,31-695,29-910,3-948,63-962,14-964,25-971,27-972,29-979,32-1011,11-1016,1-1028,4-1033,11-1041,56-1076,49-1086,51-1095,44-1129,28
some = 116,62-192,44-300,53-330,46-332,29-352,21-352,48-559,55-560,13-560,53-584,67-709,3-748,7-749,4-772,34-779,15-781,57-869,31-957,66-1057,16-1398,8
full = 128,27-128,55-244,12-256,67-337,48-629,66-910,28-916,57-1192,11-1194,4-1200,59-1223,32-1242,55-1258,15-1287,46-1294,40-1306,45-1330,16-1332,40-1338,53-1445,54
know = 132,6-140,0-179,54-191,52-218,59-305,68-346,45-373,21-461,45-472,33-623,59-652,19-669,12-830,8-844,8-878,12-963,46-1042,37-1054,0-1132,61-1482,47
after = 263,0-327,0-370,39-374,27-447,32-508,32-596,61-609,27-645,24-657,13-683,66-693,27-698,0-723,3-788,39-886,32-938,23-1013,25-1020,66-1095,1-1137,43
made = 117,63-141,18-217,17-268,55-279,7-352,11-355,15-374,68-488,13-524,14-614,0-623,32-637,31-705,18-803,36-836,24-841,12-911,45-924,29-926,10-1005,9-1013,38
came = 304,23-315,45-316,0-378,32-398,53-464,42-467,13-489,17-498,14-510,0-511,12-512,28-567,33-584,0-589,23-610,19-694,26-716,9-724,34-739,46-777,61-922,49
much = 52,67-81,44-102,20-116,29-186,51-201,11-205,62-280,37-337,16-366,49-373,44-385,13-477,20-511,28-521,0-523,0-615,18-617,63-660,49-698,31-997,23-1016,60-1475,21
miss = 56,25-158,55-291,57-292,26-293,46-341,55-359,5-363,46-374,56-386,10-397,32-400,39-407,12-412,0-413,44-415,0-416,52-422,0-429,56-436,67-442,27-470,15-476,30
ever = 82,64-102,28-187,53-191,11-217,9-356,39-373,33-377,0-386,0-448,59-475,55-595,3-613,0-636,49-850,26-860,37-861,59-902,40-948,5-969,6-998,58-1004,28-1145,43
could = 96,21-262,24-281,59-300,38-371,34-402,18-406,41-409,5-439,65-445,36-462,59-565,21-598,53-607,64-765,0-820,53-841,55-903,47-940,54-1065,5-1112,0-1136,32-1501,46
back = 215,49-250,41-321,39-339,51-341,39-343,20-403,23-427,0-449,9-479,46-517,55-589,28-608,65-658,47-721,22-724,39-740,67-767,33-792,66-824,13-871,34-922,54-1020,22-1127,56
like = 51,30-72,19-102,38-147,0-177,28-250,59-286,68-436,51-440,19-474,28-596,30-605,23-702,54-712,41-714,20-715,22-730,63-880,0-893,0-918,0-923,66-929,51-1118,69-1120,63-1139,40
were = 115,23-155,45-213,37-285,20-290,5-353,58-372,27-457,10-582,43-645,43-733,57-734,46-741,50-766,53-822,45-902,14-946,50-993,48-1005,0-1073,44-1079,15-1085,7-1098,31-1101,48-1105,67
about = 151,27-214,23-227,57-483,48-508,56-530,66-581,12-589,0-665,20-726,5-760,15-870,0-895,38-925,25-956,37-1041,46-1327,50-1418,25-1432,14-1437,24-1454,33-1461,24-1497,32-1514,35-1517,42
foundation = 1174,58-1229,45-1229,62-1251,24-1322,40-1326,52-1328,44-1349,44-1351,0-1368,27-1374,46-1406,56-1407,46-1430,27-1432,59-1434,8-1438,0-1440,39-1443,22-1445,17-1448,4-1453,32-1462,17-1472,4-1516,8
will = 52,18-53,15-134,30-206,52-306,53-411,6-475,67-503,63-506,49-655,67-728,10-818,12-858,16-861,64-964,31-1000,62-1024,3-1098,64-1105,33-1165,49-1170,17-1171,0-1237,42-1283,57-1375,58-1428,60
upon = 52,26-102,4-126,57-141,23-174,33-193,40-240,63-245,42-250,31-263,49-347,31-421,43-524,23-712,25-728,44-749,33-824,18-872,41-874,20-917,41-1026,39-1028,44-1092,62-1127,61-1304,66-1464,29
their = 47,52-52,5-155,50-291,25-295,63-354,7-607,38-622,35-651,31-654,34-655,9-712,0-734,12-936,67-939,14-997,56-998,35-1001,57-1074,52-1085,61-1087,0-1087,27-1088,32-1089,13-1095,62-1106,31-1130,47
other = 57,0-205,0-220,37-280,68-282,11-384,41-638,15-922,23-931,6-934,61-947,0-958,0-1093,0-1199,8-1250,52-1257,57-1289,12-1300,61-1301,25-1305,62-1335,50-1343,22-1361,51-1362,54-1369,32-1394,66-1491,62
electronic = 1178,46-1198,16-1206,0-1209,0-1213,35-1215,13-1220,41-1222,54-1225,13-1226,61-1231,13-1238,49-1269,46-1280,46-1292,0-1292,37-1314,47-1340,5-1347,0-1358,57-1370,13-1381,15-1408,41-1410,51-1421,0-1497,59-1501,24
went = 41,41-41,54-152,20-265,15-270,38-296,44-326,49-361,17-408,6-462,2-468,27-566,21-588,35-604,0-609,50-648,42-669,42-697,53-723,67-735,10-774,69-781,35-816,33-878,29-888,52-926,53-1044,69-1060,10
more = 48,39-51,58-146,69-180,0-219,3-248,9-248,18-332,34-361,22-389,67-449,64-475,4-510,36-521,5-602,15-617,68-660,54-674,41-690,50-761,41-832,24-858,66-962,46-997,28-998,8-1006,18-1085,44-1132,32-1432,9
been = 190,14-201,63-203,66-271,8-313,68-370,9-389,58-423,31-431,0-453,26-458,24-470,33-580,40-612,59-624,22-638,0-639,22-640,17-649,64-706,0-760,48-765,31-785,7-850,4-856,13-998,63-1085,35-1129,61-1153,51
gentleman = 217,28-281,0-282,17-293,6-343,64-359,38-367,24-371,24-378,53-491,41-498,4-502,27-506,35-508,22-520,9-527,33-537,21-548,44-555,4-559,42-563,3-565,55-642,0-689,28-728,0-759,0-895,54-1047,17-1063,27
before = 54,33-58,17-63,11-96,12-127,54-145,54-180,41-229,56-274,0-280,0-281,22-300,29-463,0-486,26-490,45-598,40-645,0-684,45-704,64-753,25-756,5-769,48-779,26-805,26-836,57-851,53-1121,60-1133,63-1195,17-1249,0
being = 59,24-63,0-73,64-84,0-97,23-98,53-140,36-171,0-182,3-184,0-203,18-204,43-205,18-211,49-214,59-218,0-291,36-294,36-314,40-329,60-354,25-368,23-418,36-524,8-636,7-681,17-696,20-741,20-888,33-1131,63
then = 233,0-277,63-300,20-315,29-331,37-332,24-332,50-336,44-369,4-414,52-420,36-429,10-465,67-468,22-602,65-634,67-659,13-740,27-766,15-782,43-787,43-874,50-886,27-893,27-911,18-970,68-977,11-1122,25-1134,45-1150,0
lirriper = 1,34-13,12-25,45-38,5-41,16-77,44-110,9-137,19-139,61-150,60-162,32-166,50-173,47-181,26-190,47-195,56-206,43-222,63-233,24-239,0-256,18-419,61-432,48-492,35-505,26-519,23-611,27-970,0-978,24-989,17-1159,43
young = 83,49-112,66-293,0-311,65-327,10-343,58-359,32-367,18-371,18-378,47-488,62-511,0-600,24-626,32-647,62-655,50-656,41-668,23-694,14-798,51-813,30-883,20-893,14-923,10-970,21-1008,5-1050,57-1065,33-1084,56-1098,5-1130,15
very = 142,29-171,28-230,54-243,56-247,18-278,23-291,42-294,45-308,51-310,4-372,32-375,4-391,19-397,68-453,68-457,68-499,32-502,53-621,19-634,23-648,21-661,69-696,52-749,65-755,24-812,51-949,68-970,58-977,1-1041,34-1183,9
works = 1173,13-1174,44-1178,57-1184,31-1198,27-1206,11-1213,46-1222,65-1225,24-1227,0-1231,24-1231,58-1236,0-1238,60-1239,36-1250,20-1284,44-1310,61-1314,58-1318,37-1334,31-1336,26-1344,42-1347,28-1357,14-1359,0-1408,52-1410,62-1421,11-1466,52-1498,0-1501,35
there = 54,48-56,1-72,55-112,56-191,57-201,46-211,43-244,30-266,30-290,26-320,34-384,4-417,27-448,5-514,37-593,0-640,0-670,27-707,6-750,20-764,13-779,0-781,51-788,66-805,13-859,50-877,0-877,41-905,17-916,0-916,16-957,25-1221,51-1224,22
they = 47,30-57,31-68,17-101,66-102,33-115,18-155,3-160,64-226,35-273,63-290,0-339,36-341,0-342,55-353,53-376,64-378,27-461,17-601,15-603,0-637,8-654,17-705,13-948,0-948,43-956,17-1000,0-1001,47-1004,65-1095,16-1106,19-1155,31-1185,11-1359,31-1427,11
into = 44,27-57,57-61,16-67,69-106,68-137,35-145,26-160,26-161,12-163,40-178,22-194,41-200,30-204,34-233,63-294,0-335,66-399,26-403,0-425,11-430,9-464,47-466,47-468,32-489,22-494,0-522,53-530,37-584,5-588,40-653,44-740,60-742,17-789,55-1008,60-1036,29-1084,7
from = 31,12-83,5-141,51-193,8-208,69-289,10-491,51-572,8-708,53-778,49-786,69-814,31-851,6-859,22-861,19-861,43-862,0-864,63-958,50-1061,13-1087,58-1092,44-1132,66-1148,55-1173,19-1216,49-1234,69-1270,0-1288,14-1317,63-1348,63-1383,56-1411,9-1412,34-1423,63-1481,49-1483,40-1487,62-1505,46
your = 53,53-57,46-60,31-61,5-61,21-63,18-156,20-169,59-241,52-248,34-250,36-254,47-302,57-418,47-446,47-459,30-484,27-533,60-569,14-585,3-627,22-627,53-658,55-687,38-688,11-688,62-795,27-817,0-907,62-1022,25-1213,55-1248,12-1281,45-1319,34-1324,50-1364,0-1385,0-1433,8-1446,35
down = 45,64-53,48-56,61-107,6-121,54-133,57-194,36-197,43-204,15-265,42-310,43-316,13-330,66-364,41-378,37-384,29-391,7-397,56-409,23-418,42-566,0-629,38-650,36-684,33-707,21-708,48-724,0-733,14-773,32-786,27-814,26-911,0-925,41-938,38-958,45-1124,53-1124,59-1124,65-1125,0-1126,55-1127,21-1146,24
little = 44,67-97,63-122,30-122,65-185,7-252,5-348,41-353,7-359,61-368,44-417,39-464,55-493,44-551,55-571,20-580,58-589,8-605,30-622,14-677,27-681,4-681,49-700,59-707,58-735,61-803,9-869,15-875,6-886,40-920,45-934,0-935,36-945,61-1001,63-1002,14-1002,36-1019,13-1021,0-1041,39-1042,22-1124,28-1124,38-1131,9-1145,5
buffle = 203,0-204,63-212,61-223,49-224,21-226,25-227,44-229,31-232,39-235,14-236,64-242,0-246,37-247,4-252,65-259,29-263,10-264,34-271,67-275,14-275,38-277,21-277,40-279,0-285,4-288,32-291,62-292,31-292,54-293,51-297,57-313,59-329,51-333,33-335,26-338,38-340,0-341,60-343,40-355,8-357,14-359,10-363,10-363,51-367,59-368,16-374,61
work = 51,25-57,41-193,35-1195,51-1198,64-1199,14-1209,11-1215,24-1220,52-1233,11-1236,19-1241,4-1242,13-1246,26-1250,40-1251,13-1252,28-1259,44-1259,54-1269,57-1271,53-1273,64-1275,0-1276,54-1280,57-1285,66-1288,24-1289,0-1289,18-1292,11-1292,48-1297,47-1300,44-1305,16-1339,22-1340,16-1341,23-1347,11-1370,24-1381,26-1383,51-1384,13-1386,14-1387,29-1389,12-1394,25-1414,0-1415,21
what = 45,12-45,45-52,0-54,60-85,50-99,45-132,11-138,28-152,56-166,10-256,50-307,63-330,23-348,36-349,55-385,52-406,57-436,25-439,51-452,65-455,36-471,48-487,17-498,53-518,56-566,5-592,5-623,64-637,3-642,26-646,43-662,33-665,6-694,55-708,0-808,47-817,58-855,65-871,41-878,17-882,30-947,62-957,0-972,69-980,32-1026,1-1042,17-1054,5-1133,44-1246,0
which = 50,26-60,63-71,3-71,57-141,32-145,0-162,19-180,7-200,7-221,17-240,68-245,47-251,0-289,25-340,27-342,17-357,22-361,11-365,8-369,37-379,15-388,15-389,38-392,17-399,51-426,15-503,55-509,24-520,43-566,61-572,35-610,35-632,15-637,25-660,5-669,33-703,18-705,7-705,49-720,61-728,49-759,66-906,64-949,58-1000,54-1001,41-1003,66-1148,0-1259,62-1260,44-1323,56-1359,25-1412,60-1506,17-1510,34
dear = 44,53-63,31-74,8-80,38-95,3-105,3-112,35-121,36-149,57-150,55-176,19-193,49-202,40-223,14-246,12-259,64-278,0-286,21-307,42-335,3-349,18-352,3-363,64-396,58-400,69-420,44-421,66-431,59-437,61-445,24-453,34-459,13-461,53-474,35-475,40-483,11-493,0-504,67-508,13-530,45-550,3-565,12-620,7-646,38-674,49-683,61-700,28-711,32-717,28-849,17-886,69-893,9-916,9-933,13-957,36-966,8-992,8-995,47-1022,39-1070,3-1079,53-1101,24-1148,50
jemmy = 82,16-95,27-100,37-108,26-111,0-115,42-125,18-130,57-131,4-134,53-177,49-235,33-237,1-241,32-306,39-493,62-578,25-598,47-604,60-614,61-629,19-632,21-634,55-635,0-635,61-647,0-649,40-662,26-662,50-662,59-664,61-665,0-665,28-695,45-705,39-708,5-720,67-723,21-745,5-780,0-798,0-798,43-799,55-812,6-870,59-895,1-899,20-910,15-926,28-948,22-948,30-957,45-977,24-978,44-989,38-1008,27-1011,22-1016,27-1021,50-1024,14-1028,16-1033,37-1044,57-1047,28-1056,42-1073,18-1083,20-1091,5-1104,33-1111,11-1142,0-1148,6
have = 74,15-96,7-111,63-117,2-154,31-183,31-190,9-190,68-196,30-198,30-201,28-201,58-203,61-216,16-219,40-229,51-251,30-253,40-270,47-276,56-281,65-288,13-366,33-370,0-376,69-389,53-390,24-418,61-419,29-420,27-423,26-429,41-430,66-433,23-438,4-438,35-453,21-454,42-484,69-493,37-502,0-503,68-511,20-521,35-533,30-539,56-552,57-560,31-571,56-608,0-637,68-639,17-640,12-642,55-659,30-726,28-765,26-818,17-861,9-884,52-887,67-895,19-916,26-917,30-966,51-1004,23-1050,8-1053,19-1085,30-1139,13-1148,23-1153,46-1154,0-1209,39-1255,17-1372,26-1477,9-1482,0
this = 4,0-7,5-100,8-142,24-173,62-246,63-249,31-252,49-285,38-308,6-350,6-370,45-390,43-411,1-470,43-512,36-520,37-536,1-536,50-540,15-563,38-585,44-683,14-695,3-716,27-727,61-753,15-755,69-769,38-774,12-808,62-849,23-858,3-871,51-883,53-895,44-905,60-960,9-1020,53-1033,69-1074,37-1162,8-1165,0-1177,46-1182,37-1183,33-1195,12-1195,46-1198,59-1201,37-1208,38-1210,28-1212,13-1216,9-1221,34-1223,46-1225,57-1240,0-1241,51-1242,8-1246,21-1248,53-1250,35-1264,0-1267,5-1285,61-1288,19-1288,64-1291,66-1292,32-1297,42-1321,42-1343,37-1348,9-1370,35-1375,43-1381,10-1394,20-1400,45-1401,31-1404,13-1409,5-1413,39-1514,0
project = 1,4-6,33-25,16-1159,14-1178,25-1179,12-1179,57-1194,9-1197,15-1199,58-1200,64-1205,52-1208,43-1213,14-1214,57-1219,7-1222,33-1224,64-1226,40-1229,10-1230,61-1236,53-1237,59-1239,15-1240,31-1242,60-1250,58-1255,48-1258,20-1259,23-1260,8-1260,62-1266,33-1269,25-1274,17-1277,0-1280,25-1284,7-1287,51-1289,39-1294,58-1300,23-1302,23-1306,50-1310,40-1314,26-1318,16-1320,30-1322,5-1326,17-1328,9-1332,45-1336,5-1344,21-1346,52-1349,9-1350,23-1355,8-1357,36-1358,36-1367,60-1368,56-1369,59-1408,20-1410,30-1413,51-1415,0-1418,46-1420,0-1427,46-1428,28-1429,63-1431,25-1432,24-1437,34-1440,4-1444,44-1461,47-1464,0-1490,17-1497,38-1500,51-1502,60-1505,0-1514,41-1515,39
when = 69,53-77,11-90,4-92,21-97,34-99,23-111,30-114,27-124,42-130,63-134,48-146,28-153,40-157,68-161,35-168,65-173,35-182,40-185,29-188,67-190,34-194,0-197,15-213,8-231,34-247,56-259,0-264,6-271,52-285,62-288,65-297,64-326,0-347,38-367,0-374,51-376,19-377,29-391,50-398,31-401,0-414,21-437,9-450,13-450,61-486,47-490,66-518,30-520,0-567,18-572,64-610,11-611,14-618,18-622,66-641,46-653,28-657,38-661,37-664,0-670,39-672,62-693,16-697,45-723,16-739,0-758,0-771,30-783,8-792,9-813,43-848,40-855,10-873,9-879,4-891,65-912,57-922,65-947,49-981,20-993,40-1008,33-1026,51-1028,56-1070,55-1120,21-1127,26-1128,27-1142,23-1243,21
gutenberg = 1,12-6,41-7,33-25,24-1159,22-1166,11-1178,33-1179,20-1180,0-1194,17-1197,23-1200,0-1201,0-1202,7-1205,60-1208,51-1213,22-1215,0-1219,15-1222,41-1225,0-1226,48-1229,18-1231,0-1236,61-1238,0-1239,23-1240,39-1243,0-1251,0-1255,56-1258,28-1259,31-1260,16-1261,0-1266,41-1267,33-1269,33-1274,25-1277,8-1280,33-1284,15-1287,59-1289,47-1295,0-1300,31-1302,31-1302,58-1306,58-1310,48-1314,34-1318,24-1320,38-1322,13-1326,25-1328,17-1332,53-1336,13-1344,29-1346,60-1349,17-1350,31-1355,16-1357,44-1358,44-1368,0-1369,0-1370,0-1408,28-1410,38-1413,59-1415,8-1418,54-1420,8-1427,54-1428,36-1430,0-1431,33-1432,32-1434,42-1437,42-1440,12-1444,52-1454,19-1461,55-1464,8-1479,34-1490,25-1494,11-1497,46-1500,59-1503,0-1505,8-1512,16-1514,49-1515,47
says = 54,67-90,11-91,41-92,28-92,54-99,30-110,64-156,39-159,39-165,53-167,19-169,22-170,8-175,8-178,39-189,16-226,16-226,59-229,22-230,5-233,38-235,5-235,53-236,55-237,20-241,15-243,41-248,23-252,56-261,13-275,4-276,11-276,40-277,31-305,27-306,15-320,8-363,17-363,58-369,9-403,46-414,0-416,69-420,4-420,52-427,17-431,46-432,35-445,15-452,55-454,28-455,30-455,66-457,41-469,69-472,17-491,27-494,20-495,8-495,65-499,27-499,67-500,37-502,18-505,9-506,26-527,24-533,2-537,12-539,18-545,26-548,35-552,11-555,34-557,6-559,33-562,28-567,43-576,10-578,8-589,46-592,57-601,55-633,67-655,32-656,24-658,22-662,18-662,65-664,53-665,34-665,43-695,39-726,68-751,0-755,51-779,48-808,22-816,21-824,41-882,11-886,10-895,10-899,15-910,10-947,56-948,36-966,19-975,18-984,18-1008,19-1011,17-1016,22-1019,63-1020,61-1024,9-1026,24-1028,11-1033,32-1039,54-1056,37-1073,13-1104,28-1109,16-1111,6-1115,38-1145,24-1153,13
major = 67,20-80,67-86,45-90,23-90,31-91,35-92,48-95,12-105,56-109,22-116,0-120,60-124,25-126,66-129,45-143,0-160,31-161,44-165,44-167,28-169,13-170,17-170,58-178,51-178,59-199,30-202,12-217,45-221,0-221,63-223,23-225,4-226,68-228,32-230,14-232,60-233,47-235,62-237,29-241,24-242,34-243,50-246,21-247,65-254,12-255,55-259,9-262,18-264,54-268,11-270,0-272,56-274,31-276,49-279,45-301,4-304,17-305,18-306,24-311,37-320,17-331,46-335,12-347,66-355,50-364,25-369,47-377,38-439,27-440,9-464,0-464,36-468,54-470,4-472,7-474,7-509,66-567,27-567,55-568,13-571,12-576,1-578,17-580,30-583,50-584,33-588,4-592,47-595,12-601,4-603,29-615,4-638,66-647,14-649,54-715,42-719,68-723,61-726,62-741,37-751,12-755,4-758,9-759,48-762,23-766,32-773,16-779,60-834,27-834,64-838,14-871,0-873,24-877,23-879,55-886,4-887,44-926,42-933,4-938,54-941,15-944,20-950,62-958,30-966,28-975,27-992,66-1014,0-1014,57-1021,40-1031,23-1031,38-1037,4-1053,57-1080,51-1081,34-1143,11-1150,9-1153,4
with = 4,60-7,0-45,17-45,50-66,20-70,30-73,9-85,55-91,14-97,54-107,19-111,6-122,56-127,21-130,52-131,16-142,40-143,32-164,24-164,69-166,21-168,22-171,6-173,16-174,55-179,16-199,56-218,15-219,63-222,51-234,33-247,29-259,36-265,58-268,26-272,12-291,52-295,40-310,16-327,23-338,66-339,62-341,50-343,31-348,31-353,0-369,14-393,40-395,19-399,39-406,62-416,37-423,64-430,29-434,3-464,67-484,22-488,23-489,57-498,31-508,0-511,39-511,65-524,67-550,53-567,4-568,46-572,30-592,0-593,6-597,8-603,61-604,34-605,48-608,18-615,54-622,30-646,65-648,53-663,8-673,56-678,0-678,49-701,0-703,31-711,67-721,46-724,44-735,54-742,64-750,42-760,61-803,0-805,0-834,36-839,0-856,36-871,46-883,38-900,0-910,21-923,24-926,23-927,0-928,25-932,49-933,62-935,29-936,29-943,26-945,0-960,4-982,0-1001,36-1002,31-1005,48-1049,39-1050,26-1059,34-1068,17-1128,50-1134,63-1138,17-1140,19-1151,14-1182,59-1186,21-1199,41-1200,33-1201,32-1220,33-1222,23-1223,23-1224,59-1239,56-1240,68-1241,33-1242,37-1243,54-1246,16-1257,32-1260,39-1264,60-1267,0-1271,7-1274,0-1274,47-1275,29-1281,0-1282,12-1284,57-1289,34-1293,65-1311,18-1338,29-1343,13-1384,67-1385,66-1394,58-1409,0-1409,51-1420,35-1426,55-1470,7-1472,41-1476,0-1484,12-1502,0-1503,20-1508,26
that = 53,7-57,26-58,43-74,39-80,58-82,11-85,0-92,61-96,36-97,29-105,22-114,32-122,43-134,68-152,13-154,17-163,68-167,48-178,9-181,14-184,57-187,40-188,58-189,66-201,6-212,52-218,64-222,4-231,48-238,52-276,17-287,44-288,42-290,36-293,17-293,41-309,12-314,56-373,26-377,18-379,56-381,15-401,47-423,15-430,51-432,57-437,23-437,66-441,29-442,56-444,22-444,27-450,56-460,36-472,42-478,0-488,8-501,29-508,5-510,67-512,43-513,43-514,17-516,47-517,18-522,3-523,25-523,54-559,67-563,16-563,33-580,21-595,63-599,59-601,36-601,48-611,9-612,47-613,15-616,47-627,48-636,34-639,68-641,19-646,55-648,37-659,8-660,37-661,32-663,67-668,9-674,59-686,66-687,17-693,66-706,53-708,58-715,62-717,19-718,0-718,69-719,59-726,15-729,61-736,62-758,62-766,45-767,15-769,20-773,67-774,27-778,25-785,22-812,46-813,13-836,6-859,45-860,25-864,13-883,15-897,21-902,9-903,0-903,40-920,18-921,22-921,44-923,0-931,33-933,18-943,38-944,11-945,13-946,45-994,35-994,43-999,50-1001,13-1004,53-1009,8-1013,46-1013,65-1036,12-1039,1-1050,0-1060,52-1066,10-1075,15-1079,7-1079,44-1111,61-1119,11-1127,4-1131,16-1138,42-1142,38-1173,59-1209,30-1222,7-1237,33-1270,61-1315,0-1331,61-1363,34-1372,17-1374,37-1385,48-1412,0-1428,19-1466,58-1501,41
