posting = 13,0
january = 13,14
release = 14,0
november = 14,14
language = 16,0
english = 16,10
encoding = 18,14
endeavoured = 38,7
anthropini = 38,61
primates = 39,53
transitional = 41,51
connecting = 42,0
link = 42,11
platyrhini = 42,46
commonly = 44,8
intervals = 45,0
obliterated = 46,27
varied = 47,4
plants = 47,37
overstatement = 50,38
real = 50,59
facts = 50,64
exaggeration = 51,17
deducible = 51,56
grave = 52,20
discussion = 52,51
propose = 53,22
enter = 53,33
propounded = 54,51
inquire = 55,6
anxiety = 55,20
discoveries = 55,48
oppose = 56,39
confine = 58,8
discussing = 58,27
belgium = 60,14
care = 61,62
authority = 62,38
contemporary = 63,44
woolly = 64,35
tichorhinus = 65,0
principles = 68,17
paleontological = 68,31
reasoning = 68,47
assume = 68,61
vague = 69,63
biological = 70,0
limit = 70,11
separates = 70,24
geography = 72,9
changed = 72,33
wonderfully = 72,41
mammoths = 73,11
hyaenas = 73,21
rhinoceroses = 73,33
pell = 73,58
mell = 73,63
originally = 76,37
disinterred = 78,0
recherches = 78,53
ossemens = 79,0
fossiles = 79,9
decouverts = 79,18
dans = 79,29
cavernes = 79,38
province = 79,53
extracted = 81,15
precise = 81,30
expressions = 81,38
thousands = 85,41
lately = 86,0
disinterring = 86,12
decomposition = 86,47
precisely = 87,30
exceptions = 88,25
fractures = 90,13
eroded = 90,65
whitish = 92,5
blackish = 92,23
lighter = 92,41
exception = 93,4
calcareous = 93,36
incrustation = 93,47
cavities = 94,0
effaced = 97,55
deposited = 102,10
searched = 103,38
hidden = 104,53
osseous = 105,3
composed = 105,20
tusk = 106,26
horses = 106,54
ruminants = 107,0
rose = 108,35
adhered = 109,63
disturbance = 113,0
hyaena = 113,41
famous = 120,5
directed = 120,31
assisted = 122,38
essential = 123,13
pronounce = 127,22
specimen = 127,63
variations = 128,15
laying = 129,36
oneself = 129,43
chances = 129,65
inference = 130,19
neglect = 133,27
observe = 134,21
attracted = 135,28
orbit = 138,16
approximate = 138,23
foreheads = 143,17
render = 144,39
instructive = 146,0
wearisome = 146,28
arrive = 148,31
origin = 148,48
proceeded = 149,25
exposing = 150,0
ourselves = 150,9
fruitless = 150,24
controversy = 150,34
adopt = 150,56
hypothesis = 151,0
faculties = 153,13
conclude = 153,31
thence = 153,40
deduction = 154,39
contrasting = 155,3
beside = 159,11
moment = 160,15
lifted = 160,29
fell = 160,39
alveoli = 162,59
pierced = 163,45
milk = 164,0
proceed = 164,48
maxillary = 168,38
molar = 168,58
worn = 169,10
roots = 169,27
vertebrae = 171,15
dorsal = 171,43
badly = 177,30
distances = 187,0
dozen = 187,18
metatarsals = 187,24
phalanges = 187,43
foot = 188,11
enumeration = 190,17
collected = 190,59
carnivora = 193,3
unknown = 193,24
bank = 195,64
incrusted = 203,63
joined = 204,20
implement = 204,56
xxxvi = 205,38
flints = 205,57
abundance = 206,60
comptes = 209,63
rendus = 210,0
academy = 210,15
sciences = 210,26
paris = 210,38
july = 210,49
speaks = 210,65
hasty = 211,34
schermidt = 212,11
presumably = 212,32
misprint = 212,45
writer = 213,14
briefly = 213,21
criticises = 213,29
illustrate = 213,59
affirms = 214,23
quoting = 216,13
differs = 216,62
familiar = 217,54
specimens = 221,53
selected = 223,35
echo = 226,0
philosophic = 226,12
discoverer = 226,52
critique = 227,19
representation = 230,31
missed = 234,62
fitted = 235,15
accomplished = 235,58
anatomist = 236,0
spring = 236,15
duplicate = 238,0
accompanying = 238,56
friend = 240,23
observes = 243,24
destroyed = 243,59
entirely = 244,25
absent = 244,34
consisting = 245,0
mastoid = 249,13
element = 250,0
fracture = 252,13
coadjusted = 252,47
faithfully = 253,15
readily = 253,64
discernible = 254,44
serrations = 255,21
mind = 259,30
curves = 266,33
evenly = 271,3
passes = 271,29
back = 272,0
describes = 272,25
tolerably = 272,37
regular = 272,47
elegantly = 275,14
contrary = 279,0
antero = 279,14
along = 280,18
across = 282,63
prominences = 286,17
separated = 287,54
median = 288,0
judge = 289,7
parallel = 295,18
outer = 295,46
traverses = 299,0
translated = 304,8
limestone = 307,2
hochdal = 307,42
procure = 308,49
drew = 309,62
february = 311,29
medical = 312,6
subsequently = 314,0
science = 314,35
afterwards = 316,31
entrusted = 317,23
rhineland = 319,9
westphalia = 319,23
june = 319,58
himself = 320,16
locality = 320,51
coming = 324,0
especial = 324,35
stress = 324,44
communication = 326,57
appended = 327,2
report = 327,19
antecedent = 331,52
celts = 332,12
germans = 332,22
latin = 333,65
encountered = 334,24
autochthones = 334,39
immigrants = 335,0
rdly = 335,17
latest = 336,40
existed = 337,6
proof = 337,27
consequently = 337,57
borrow = 345,17
letters = 346,0
admit = 346,49
gorge = 348,25
dussel = 349,36
bottom = 350,4
uninjured = 350,45
opened = 351,7
plateau = 351,28
rocky = 352,4
descended = 352,15
river = 352,57
reached = 353,3
difficulty = 353,24
uneven = 353,52
sparingly = 354,61
intermixed = 355,0
chert = 355,37
removing = 355,51
nearest = 357,0
assured = 358,50
positive = 359,0
employed = 359,42
questioned = 360,21
spot = 360,45
idea = 360,63
entertained = 361,0
weeks = 361,66
recognised = 362,37
security = 363,10
perceived = 364,9
careless = 364,44
chiefly = 365,12
larger = 365,29
attributed = 366,7
peculiarity = 373,16
coalesce = 375,14
situation = 378,19
consists = 381,19
orbits = 382,12
conjoined = 383,22
eminence = 383,59
recently = 385,63
fractured = 386,0
surfaces = 386,10
disinterment = 387,0
grains = 387,38
cubical = 388,0
making = 389,16
stand = 389,65
margin = 391,22
dried = 392,51
apothecaries = 393,42
weight = 393,56
boundary = 394,39
muscle = 395,9
ascends = 395,50
furrow = 397,44
notches = 416,11
border = 416,35
besides = 429,1
elevations = 433,23
foregoing = 436,4
articular = 442,21
condyle = 443,10
belongs = 447,54
slenderer = 458,8
pathologically = 459,54
deformed = 460,0
enlarged = 460,45
flexure = 461,13
elbow = 461,28
fossa = 462,25
reception = 462,54
olecranon = 464,19
rachitic = 465,20
degeneration = 465,29
sustained = 466,7
anchylosis = 466,50
sight = 467,63
respectively = 468,25
articulation = 469,52
shortening = 470,48
attenuation = 471,7
consequent = 471,49
ilium = 474,12
scapula = 475,23
shape = 478,59
abrupt = 479,0
curvature = 479,7
resemble = 479,23
carnivorous = 479,46
defer = 480,62
venture = 481,9
declare = 481,20
suppose = 482,11
abnormal = 482,29
arisen = 482,52
powerful = 483,10
thoracic = 483,38
adhere = 485,11
proved = 485,55
hydrochloric = 486,7
acid = 486,20
transformation = 488,0
gelatine = 488,20
bibra = 488,59
spots = 489,54
specks = 490,13
lens = 490,52
delicate = 491,18
ferruginous = 493,48
compound = 493,60
manganese = 494,57
formations = 495,18
laminated = 495,62
rocks = 496,0
usually = 496,15
fissures = 496,39
cracks = 496,52
prof = 498,0
stated = 498,12
poppelsdorf = 498,56
crystallizations = 499,18
abundantly = 500,62
beautifully = 501,4
equus = 501,60
adamiticus = 502,0
bolve = 502,60
sundwig = 503,0
faint = 503,9
indications = 503,15
visible = 503,55
siegburg = 504,17
lain = 504,66
centuries = 505,4
incipient = 507,5
formerly = 507,59
affording = 510,21
distinction = 510,49
mixed = 511,6
confined = 513,0
establish = 515,17
objects = 515,54
colony = 519,21
neighbouring = 519,35
heddersheim = 519,48
castrum = 519,62
hadrianum = 520,0
frankish = 521,9
adheres = 521,58
naturalists = 523,18
rise = 523,44
amusing = 523,52
scenes = 523,60
buckland = 524,8
value = 524,53
disputed = 524,63
afford = 525,57
determining = 526,10
wholly = 530,66
transition = 531,45
applied = 533,0
conveyed = 533,48
grounds = 534,19
coexisted = 534,61
disappeared = 536,33
improved = 537,61
continued = 538,5
genus = 538,19
remarked = 541,8
muddy = 542,13
thick = 544,65
protective = 545,16
covering = 545,27
substance = 546,31
adduced = 548,30
fossae = 555,9
crest = 555,21
generally = 556,0
capacious = 556,15
stage = 556,64
supposing = 557,39
artificial = 558,21
practised = 558,55
nations = 559,27
symmetrical = 560,9
indication = 560,35
counter = 560,49
pressure = 560,57
flat = 561,45
heads = 561,50
columbia = 562,0
unsymmetrical = 562,52
sparing = 563,26
proofs = 565,33
influence = 565,47
culture = 565,60
deformity = 572,27
unquestionably = 572,44
physiologically = 573,23
connected = 573,39
exceeds = 574,52
expansion = 575,37
appendages = 576,10
passages = 576,32
indicates = 576,47
power = 577,10
endurance = 577,19
movements = 577,36
processes = 578,49
prominence = 580,51
pallas = 582,37
roulin = 585,3
regained = 585,58
resemblance = 586,0
boar = 586,24
chamois = 587,37
goat = 587,54
bull = 588,12
characterised = 588,31
owen = 591,0
opening = 593,48
spine = 594,0
proper = 594,18
plates = 595,38
touch = 596,8
strength = 601,9
corporeal = 601,25
frame = 601,35
proportionate = 603,30
added = 604,57
tiedemann = 605,54
assigns = 605,64
huschke = 608,39
estimates = 608,47
negress = 609,14
malay = 610,39
diminutive = 611,38
hindoos = 611,49
falls = 611,60
comparing = 614,6
modern = 615,0
concludes = 615,32
unaccompanied = 620,23
interment = 621,19
elsewhere = 622,8
memorial = 623,29
inhabitants = 623,51
translator = 626,14
enabled = 626,59
vivid = 627,15
conception = 627,21
degraded = 627,39
placing = 628,22
chimpanzee = 629,11
publication = 631,20
translation = 631,39
memoir = 632,16
previously = 633,39
bestowed = 633,50
wishing = 634,18
supply = 634,29
necessary = 636,47
precision = 637,5
corresponded = 637,58
anatomically = 638,0
intersected = 642,58
prodigious = 644,25
compare = 644,37
imagined = 645,11
fallen = 645,32
suspect = 646,21
internally = 649,53
rests = 650,17
hence = 651,33
approximately = 652,39
shifted = 655,0
solve = 655,36
projections = 656,44
requested = 657,58
good = 658,23
possessor = 659,0
answers = 659,24
queries = 659,43
rate = 660,16
details = 665,0
replied = 668,13
courtesy = 668,28
readiness = 668,41
infinitely = 669,0
inquiries = 669,34
shaded = 671,29
openings = 672,9
probe = 673,67
introduced = 674,7
demonstrates = 674,48
thickened = 675,17
sweeping = 678,58
inwards = 679,0
sinus = 680,13
erred = 680,60
interpretation = 681,3
suspected = 682,54
certainly = 692,53
arises = 694,20
perimeter = 695,32
appearance = 697,11
occupies = 700,55
extending = 703,0
slopes = 703,46
apertures = 711,62
impressions = 713,33
reply = 716,3
strong = 718,22
enlarging = 719,0
bourrelets = 719,57
continuation = 720,19
french = 724,11
twelve = 724,29
suggests = 727,57
lobes = 729,9
projected = 729,25
considerably = 729,35
similarity = 730,50
fill = 735,3
appreciable = 735,31
depart = 737,25
widely = 737,37
normally = 738,27
preliminary = 742,0
acquaintance = 742,12
imperfectly = 743,51
studied = 743,63
imperfect = 745,12
sketch = 745,22
student = 747,4
anatomy = 747,15
perfectly = 747,26
aware = 747,41
organ = 748,7
connexions = 750,56
constituent = 751,4
move = 751,41
attachments = 752,9
mode = 752,43
arteries = 753,4
practical = 753,57
shiftings = 754,35
surgeon = 754,52
immensely = 755,29
nothing = 755,40
richness = 756,55
changeable = 757,48
structures = 757,59
unwise = 758,58
attempt = 758,65
distinctive = 759,26
humanity = 759,52
cornu = 760,10
ventricle = 760,31
hippocampus = 760,46
minor = 760,58
finally = 762,0
knows = 762,26
hair = 762,37
diversities = 763,31
texture = 763,60
goes = 765,32
allusion = 766,19
arrangement = 767,0
occasionally = 767,40
white = 768,4
venus = 769,55
smoother = 770,6
symmetrically = 770,46
europeans = 771,55
concluding = 772,16
prevail = 772,60
universally = 773,0
sadly = 776,17
soft = 777,7
destructible = 777,16
organs = 777,29
museums = 778,35
lamentably = 778,47
deficient = 778,58
zealously = 782,21
pursued = 782,31
branch = 782,39
arranged = 783,35
late = 784,24
diameters = 789,33
followed = 792,57
cheek = 796,18
gable = 797,28
neck = 799,68
inserted = 800,4
exceeding = 803,11
depicted = 807,34
selecta = 808,8
admirable = 808,33
typica = 810,15
fall = 813,23
cursory = 816,9
suffice = 817,0
prove = 817,11
singularly = 821,3
jawed = 823,57
elegance = 825,16
saxon = 825,33
equivalent = 825,39
snouty = 825,53
essentially = 829,20
peter = 829,65
consideration = 832,13
competent = 833,21
involved = 834,0
rough = 834,53
intersection = 835,32
resultant = 838,22
definite = 839,26
conviction = 846,22
founded = 847,23
establishment = 847,40
referred = 849,0
framework = 851,14
converted = 852,53
cartilaginous = 854,0
ossifies = 854,19
developmentally = 856,13
moveable = 857,27
exemplified = 862,18
undergoes = 863,10
castor = 866,21
canadensis = 866,28
catia = 866,55
cynocephalus = 867,9
papio = 867,22
lodges = 871,35
proportional = 873,24
follows = 874,50
male = 875,54
gorilla = 875,59
strikingly = 879,39
dotted = 880,55
basioccipital = 886,18
basisphenoid = 886,33
presphenoid = 886,51
filaments = 892,40
vomer = 894,37
cuts = 895,65
varying = 902,14
amounting = 904,55
rodent = 908,2
higher = 909,0
bending = 912,4
eminently = 915,0
characteristic = 915,10
backward = 915,52
reaches = 916,29
monkeys = 917,0
twice = 918,18
thrice = 918,28
instead = 920,48
inspection = 925,28
mammalia = 926,48
revolve = 928,40
comes = 933,4
discern = 933,41
answering = 934,48
revolution = 935,25
scale = 936,57
answer = 938,0
affirmative = 938,28
vertically = 942,38
sectional = 943,4
superimposed = 943,38
basal = 944,9
coincide = 944,34
deviations = 945,24
represent = 946,0
tartar = 951,30
cemetery = 952,64
concerned = 956,22
mammals = 958,13
smaller = 959,50
decidedly = 964,50
reveal = 968,40
immense = 968,50
overlaps = 972,9
cerebellar = 972,22
const = 973,11
opprobrium = 977,42
bisected = 978,63
mentioned = 979,55
determined = 981,4
tabulated = 981,20
reference = 981,35
unity = 982,0
craniology = 984,0
aspires = 984,17
safely = 987,63
summed = 988,30
globe = 989,10
gold = 989,25
tartary = 990,3
curly = 991,39
northern = 992,30
eastern = 992,43
tartars = 994,27
calmucks = 994,39
imaginary = 995,0
antipodes = 995,53
polar = 996,45
hindostan = 997,21
equator = 997,56
around = 997,65
oval = 998,20
themselves = 1000,45
palatine = 1005,18
insertion = 1006,5
worthy = 1008,6
contrast = 1009,35
damp = 1010,23
steaming = 1010,34
alluvial = 1010,44
plains = 1010,59
arid = 1011,33
elevated = 1011,39
plateaux = 1011,60
bitterly = 1012,14
cold = 1012,23
winter = 1012,31
eastward = 1015,18
subcontinents = 1015,54
replaced = 1017,42
dolichocephaly = 1017,54
prevails = 1019,46
exclusively = 1020,0
adjacent = 1021,32
reappear = 1022,35
departure = 1022,58
ethnologists = 1023,42
negritoes = 1024,29
invariably = 1028,52
solid = 1028,64
undeveloped = 1029,42
sudden = 1030,32
brows = 1030,52
overhang = 1030,58
countenance = 1031,9
lowering = 1031,36
threatening = 1031,46
fails = 1033,31
perpendicular = 1034,0
begins = 1035,25
shelve = 1035,35
tuberosity = 1037,45
whereby = 1038,44
truncated = 1039,43
equal = 1040,41
elongating = 1042,51
adelaide = 1045,22
australia = 1045,40
natives = 1046,7
vessels = 1046,24
knocked = 1046,64
string = 1047,12
passed = 1047,19
vacuity = 1047,38
suspended = 1048,22
nature = 1056,28
amount = 1056,55
lengthening = 1057,15
increase = 1057,49
identical = 1059,0
aberrant = 1059,27
rank = 1061,52
occupy = 1062,5
commenting = 1064,46
hindered = 1066,0
deciding = 1067,15
brutal = 1070,28
differing = 1071,25
reservation = 1074,24
taking = 1076,4
evidence = 1076,15
turning = 1076,42
confess = 1077,9
trustworthy = 1078,49
clue = 1078,61
appertain = 1079,30
tendency = 1081,34
alluded = 1083,5
unlike = 1084,55
assuredly = 1088,26
degradation = 1088,57
philosopher = 1090,38
thoughtless = 1091,14
brains = 1091,26
regard = 1094,40
sloped = 1095,55
stamping = 1097,12
hardly = 1100,66
held = 1101,5
polynesian = 1103,14
mass = 1105,11
suggest = 1105,46
tendencies = 1106,0
limbs = 1109,62
stouter = 1111,0
noted = 1111,67
patagonians = 1113,0
exposed = 1113,13
shelter = 1113,29
protection = 1113,40
possibly = 1113,64
dissimilar = 1114,9
lived = 1115,16
stoutness = 1115,46
limb = 1115,65
danish = 1118,33
tumulus = 1118,53
drawing = 1119,52
demonstrate = 1124,0
revert = 1124,62
carrier = 1125,47
pouter = 1125,61
tumbler = 1126,2
sometimes = 1126,15
plumage = 1126,36
stock = 1126,61
columba = 1127,1
livia = 1127,9
isolated = 1128,56
reality = 1129,38
leading = 1130,7
approached = 1131,45
affined = 1134,63
inhabited = 1135,44
denmark = 1135,54
contemporaneous = 1136,41
makers = 1137,10
refuse = 1137,25
heaps = 1137,32
kjokkenmoddings = 1137,44
correspondence = 1140,4
tumuli = 1141,48
close = 1142,63
resembles = 1145,0
rapid = 1146,28
retrocession = 1146,34
broader = 1147,48
appreciably = 1153,40
nearer = 1153,52
considering = 1155,16
seeing = 1156,8
fashioned = 1156,25
knives = 1156,56
skewers = 1157,5
pattern = 1157,31
fabricated = 1157,48
habits = 1159,0
remained = 1159,50
tichorhine = 1160,32
result = 1161,15
primaeval = 1163,30
oldest = 1163,53
homo = 1163,61
sapiens = 1164,0
pliocene = 1164,9
miocene = 1164,21
older = 1164,60
strata = 1165,0
anthropoid = 1165,46
await = 1166,35
researches = 1166,45
unborn = 1166,64
paleontologist = 1167,0
meanwhile = 1169,28
progressive = 1170,0
correct = 1170,27
epochs = 1170,59
liberal = 1171,5
estimate = 1171,13
footnotes = 1176,0
decas = 1178,13
collectionis = 1178,19
suae = 1178,32
craniorum = 1178,37
diversarum = 1178,47
gentium = 1178,58
illustrata = 1179,0
gottingae = 1179,12
muller = 1191,43
archiv = 1191,53
george = 1193,28
verhandl = 1196,14
preuss = 1196,51
rheinlande = 1196,59
westphalens = 1197,4
correspondenzblatt = 1199,18
closed = 1203,7
inside = 1203,26
ossified = 1203,47
traces = 1204,8
pacchionian = 1205,20
glands = 1205,32
vascular = 1206,21
groove = 1206,30
terminates = 1207,21
transmitted = 1207,57
vena = 1208,3
emissaria = 1208,8
externally = 1209,0
joins = 1209,43
rises = 1210,0
grooved = 1211,0
brackets = 1214,28
verh = 1217,14
estimating = 1220,14
church = 1223,44
myology = 1223,58
orang = 1224,0
normal = 1226,20
wilson = 1229,25
prevalence = 1230,0
aborigines = 1230,55
canadian = 1231,1
journal = 1231,10
updated = 1247,0
replace = 1247,22
previous = 1247,34
renamed = 1248,8
print = 1250,38
apply = 1254,60
specific = 1258,42
easy = 1260,14
reports = 1261,38
performances = 1261,47
practically = 1263,0
commercial = 1264,45
reading = 1285,9
understand = 1286,50
accept = 1287,4
abide = 1288,57
cease = 1289,38
follow = 1302,37
preserve = 1303,9
compilation = 1307,18
claim = 1311,40
prevent = 1311,57
hope = 1314,28
sharing = 1316,7
name = 1317,52
share = 1320,30
govern = 1322,65
countries = 1323,56
change = 1324,20
addition = 1325,28
downloading = 1326,7
makes = 1328,35
representations = 1328,44
whenever = 1336,0
accessed = 1338,29
performed = 1338,50
charges = 1350,3
appearing = 1351,55
imposed = 1360,6
linked = 1360,65
unlink = 1364,15
detach = 1364,25
display = 1368,21
perform = 1368,30
redistribute = 1368,53
binary = 1374,59
compressed = 1375,0
nonproprietary = 1375,23
proprietary = 1375,41
word = 1376,0
processing = 1376,5
hypertext = 1376,19
version = 1378,59
expense = 1380,40
exporting = 1381,17
request = 1382,0
alternate = 1383,11
include = 1383,33
viewing = 1386,43
reasonable = 1390,25
gross = 1394,38
profits = 1394,44
derive = 1394,56
calculated = 1395,43
method = 1395,64
already = 1396,9
calculate = 1396,24
taxes = 1396,50
owed = 1397,5
agreed = 1398,9
legally = 1401,21
required = 1401,29
periodic = 1401,55
returns = 1402,5
address = 1404,5
notifies = 1407,60
mail = 1408,29
require = 1410,24
possessed = 1411,37
discontinue = 1412,9
reported = 1417,39
wish = 1423,15
expend = 1432,51
transcribe = 1433,46
proofread = 1433,61
despite = 1435,13
stored = 1436,43
defects = 1437,1
incomplete = 1437,40
corrupt = 1438,0
data = 1438,8
transcription = 1438,14
errors = 1438,28
infringement = 1439,9
damaged = 1439,38
disk = 1439,46
virus = 1440,9
codes = 1440,28
party = 1446,38
disclaim = 1447,51
remedies = 1449,34
negligence = 1449,47
strict = 1449,59
contract = 1450,43
distributor = 1452,25
liable = 1453,0
actual = 1453,18
direct = 1453,26
indirect = 1453,34
consequential = 1453,44
punitive = 1453,59
incidental = 1454,0
possibility = 1454,50
discover = 1457,56
receiving = 1458,49
sending = 1459,58
elect = 1463,23
choose = 1465,24
opportunity = 1465,52
demand = 1467,27
opportunities = 1468,0
problem = 1468,25
merchantibility = 1473,14
fitness = 1473,33
disclaimers = 1475,33
exclusion = 1476,18
types = 1476,53
violates = 1477,60
interpreted = 1479,0
invalidity = 1480,31
unenforceability = 1480,45
provision = 1481,0
void = 1481,38
provisions = 1481,57
indemnity = 1483,8
indemnify = 1483,33
agent = 1484,21
employee = 1484,30
production = 1486,60
promotion = 1487,0
harmless = 1488,0
directly = 1489,11
indirectly = 1489,23
alteration = 1491,10
additions = 1491,39
deletions = 1491,52
synonymous = 1497,24
variety = 1498,51
obsolete = 1499,10
hundreds = 1500,26
walks = 1501,14
financial = 1503,15
assistance = 1504,0
need = 1504,16
critical = 1504,26
reaching = 1504,38
goals = 1505,0
ensuring = 1505,10
come = 1506,43
secure = 1507,63
permanent = 1508,4
learn = 1509,3
profit = 1517,59
educational = 1518,10
corporation = 1518,22
organized = 1518,34
mississippi = 1519,9
revenue = 1520,0
service = 1520,8
identification = 1520,54
fundraising = 1522,17
deductible = 1523,36
melan = 1526,53
fairbanks = 1527,0
scattered = 1527,60
salt = 1529,21
lake = 1529,26
city = 1529,31
gregory = 1535,9
newby = 1535,20
chief = 1536,5
executive = 1536,11
director = 1536,25
gbnewby = 1537,5
depends = 1543,21
survive = 1543,45
spread = 1544,0
carry = 1544,39
licensed = 1545,43
machine = 1546,22
accessible = 1546,44
array = 1547,0
outdated = 1547,29
maintaining = 1548,45
committed = 1551,18
regulating = 1551,55
charities = 1552,0
charitable = 1552,14
uniform = 1553,41
paperwork = 1554,26
confirmation = 1556,35
send = 1557,0
determine = 1557,18
solicitation = 1561,17
prohibition = 1561,58
accepting = 1562,8
unsolicited = 1562,18
donors = 1562,45
approach = 1563,0
offers = 1563,17
international = 1565,0
gratefully = 1565,28
statements = 1566,4
treatment = 1566,30
swamp = 1567,44
staff = 1567,60
pages = 1569,39
current = 1569,49
donation = 1569,57
addresses = 1570,12
checks = 1571,15
credit = 1571,43
card = 1571,50
originator = 1578,33
library = 1579,13
shared = 1579,62
thirty = 1580,18
years = 1580,25
loose = 1581,32
network = 1581,38
volunteer = 1581,49
edition = 1587,52
main = 1590,48
search = 1590,56
facility = 1590,63
produce = 1596,32
subscribe = 1597,0
newsletter = 1597,23
hear = 1597,37
anywhere = 3,36-1341,36
restrictions = 4,10-1342,10
whatsoever = 4,23-1342,23
title = 9,0-1024,19
author = 11,0-81,57
zelmer = 25,19-1245,19
preceding = 38,35-650,46
family = 39,7-40,36
defined = 39,32-639,29
catarhini = 40,48-42,32
succession = 47,11-851,42
preceded = 47,55-71,23
fossilized = 48,51-1165,14
stands = 50,21-1076,30
fairly = 51,49-734,21
myself = 58,16-516,19
fragmentary = 59,0-300,24
valley = 59,56-350,18
meuse = 60,4-196,4
near = 60,46-307,37
dusseldorf = 60,51-307,59
granted = 63,0-1519,25
mammoth = 63,64-1160,16
elephas = 64,2-502,14
primigenius = 64,10-502,22
uncertain = 66,42-953,22
conceive = 67,45-855,19
takes = 69,16-1553,56
least = 69,32-905,26
epoch = 70,57-540,0
washed = 73,51-622,33
valuable = 78,37-1229,34
undergone = 87,10-487,50
oblique = 90,39-397,36
none = 90,48-999,40
varies = 91,66-749,65
yellow = 92,13-994,0
filled = 94,22-463,28
matter = 94,39-849,48
caused = 96,26-142,0
beginning = 97,39-1362,48
detached = 101,47-163,62
unable = 102,45-308,39
regularly = 103,28-275,0
containing = 106,0-1365,43
walls = 109,45-1027,17
earth = 112,5-505,21
exhibited = 112,44-742,53
horse = 113,34-582,54
surrounded = 113,59-192,13
blumenbach = 120,12-780,5
presented = 121,0-505,28
determination = 123,31-590,25
accuracy = 124,0-827,64
convinced = 126,8-513,31
complete = 126,50-459,41
open = 129,51-1204,61
error = 130,3-645,49
draw = 130,10-988,61
respecting = 133,44-776,46
elevation = 137,21-288,35
narrowness = 137,51-1026,43
ethiopian = 139,3-142,60
observable = 140,60-397,22
remove = 141,30-1364,35
easily = 144,62-1318,19
distinguishable = 145,0-520,31
glance = 145,30-816,17
description = 146,38-344,43
whence = 149,0-387,55
seems = 151,17-234,48
probable = 151,35-773,54
hold = 151,64-1483,47
demonstrated = 152,6-856,0
civilization = 154,23-566,0
borne = 154,58-1107,37
young = 158,22-174,14
elephant = 159,34-192,40
pieces = 160,49-252,58
able = 161,18-784,40
molars = 163,26-164,5
incisor = 165,48-1182,17
clavicle = 173,3-1186,32
stature = 175,9-1110,42
exceeded = 178,42-692,63
consist = 181,11-493,35
metacarpal = 184,35-186,30
brief = 190,11-327,13
creation = 193,47-1261,8
engihoul = 195,17-1183,0
opposite = 195,27-411,21
soldered = 199,4-854,41
ursus = 200,55-500,30
spelaeus = 200,61-500,36
belgian = 201,13-206,26
stone = 204,32-1136,1
pointed = 204,43-1201,32
worked = 205,50-976,37
letter = 209,8-1521,37
geoffroy = 209,23-225,0
hilaire = 209,36-225,13
worth = 216,7-846,65
comparison = 223,57-846,41
doubts = 226,24-655,48
describer = 226,38-303,45
really = 228,33-956,36
otherwise = 230,17-1184,19
inaccurate = 231,0-1437,52
piece = 234,2-854,59
outlines = 239,13-987,39
camera = 239,61-1119,38
lucida = 240,0-1119,45
neighbourhood = 248,37-1045,0
remain = 252,28-1506,0
traceable = 254,0-336,5
complex = 254,65-838,14
disposition = 255,0-776,61
leave = 259,9-893,6
adult = 259,64-875,48
aged = 260,14-1499,32
interval = 263,39-736,0
protuberances = 264,0-276,57
brow = 266,28-286,32
root = 266,55-378,36
nose = 266,67-378,48
arch = 268,65-380,0
perpendicularly = 269,22-352,32
curve = 271,18-272,66
elliptical = 272,55-372,47
relation = 277,57-839,43
itself = 284,7-695,60
principal = 288,25-1526,17
disposed = 288,48-770,60
joining = 291,10-415,32
projects = 292,61-799,0
edge = 294,14-676,53
forepart = 299,25-819,64
ascertained = 300,55-691,22
early = 306,8-623,45
year = 306,26-517,15
instance = 311,0-554,32
rhine = 312,0-497,21
preservation = 315,0-717,26
came = 316,42-367,0
brought = 316,48-879,50
prussian = 319,0-393,33
gave = 320,24-523,39
laid = 324,30-881,65
arrived = 328,41-846,7
probability = 332,47-548,50
derived = 332,59-1346,65
north = 333,30-1529,4
writers = 334,0-784,0
german = 334,59-523,11
relics = 335,65-512,9
assumption = 337,41-534,41
afforded = 338,43-369,42
grotto = 346,26-360,0
entrance = 347,22-357,15
wall = 348,13-352,10
earlier = 350,33-853,10
lying = 351,36-358,0
labourers = 359,23-364,24
till = 361,53-1160,54
collecting = 364,60-781,47
secured = 365,4-429,52
circumstance = 365,55-1036,36
once = 373,34-955,15
owing = 374,36-591,43
superciliary = 374,55-397,0
hollow = 376,57-558,0
unfortunately = 380,25-598,9
situated = 381,48-704,46
includes = 384,0-1594,14
estimation = 389,28-589,61
level = 390,5-822,19
deepest = 390,59-416,3
notch = 391,0-1201,61
millet = 392,57-603,0
seed = 392,64-603,7
equalled = 393,13-611,0
indicating = 394,18-1347,50
indicative = 398,0-514,27
injury = 398,17-466,0
over = 403,26-406,17
vertex = 403,35-689,31
designation = 434,56-532,42
giant = 435,1-438,44
pretty = 436,14-648,35
correspond = 436,28-648,24
belong = 458,50-527,16
distinct = 458,62-492,51
coronoid = 460,14-463,0
bony = 460,57-463,53
growth = 461,0-463,58
impossible = 462,0-741,6
sign = 465,12-508,14
concluded = 468,0-578,3
pathological = 472,0-572,14
belonging = 474,40-619,9
tongue = 485,34-522,0
cartilage = 486,50-853,0
retained = 487,0-545,56
minute = 490,0-496,32
black = 490,7-494,16
inner = 492,67-711,4
unfrequently = 495,45-1032,45
april = 497,55-1194,9
roman = 504,0-519,15
formation = 507,15-1065,11
interesting = 508,51-727,38
presence = 509,49-514,63
mark = 510,41-1088,49
later = 511,44-1136,66
neither = 513,46-737,17
sufficient = 515,3-534,8
scarcely = 516,58-525,48
just = 522,7-1125,37
historical = 527,57-536,11
look = 530,18-1163,21
representing = 530,51-550,32
sense = 533,39-1122,6
cuvier = 534,0-583,55
organization = 537,45-1107,0
decisive = 539,39-599,19
regards = 539,51-599,31
common = 541,23-768,52
occurrence = 541,40-1182,0
four = 544,47-941,15
greatest = 546,0-1009,26
justified = 549,39-772,3
regarding = 549,52-570,33
perhaps = 550,24-1009,63
exhibiting = 552,11-635,0
gives = 553,6-670,36
respects = 554,15-1023,6
exhibit = 556,41-781,32
equally = 556,52-1087,42
modes = 559,8-1159,11
morton = 561,30-1103,3
often = 564,27-1584,32
subsequent = 568,5-1181,18
passage = 568,16-1181,29
typical = 572,61-1085,4
uncommon = 573,58-601,0
force = 577,0-825,5
body = 577,53-748,26
confirmed = 581,25-1585,27
ways = 581,43-1571,0
domesticated = 583,23-587,7
seem = 601,48-1153,18
peculiarities = 618,14-635,23
study = 632,37-862,37
identify = 636,60-1433,10
vast = 643,46-694,44
exterior = 648,0-1202,63
limits = 652,64-744,32
muscular = 654,56-1111,51
decide = 655,63-849,58
arise = 657,5-1489,5
sent = 669,61-1403,5
inferior = 672,50-711,53
writes = 673,56-716,38
extension = 675,0-915,61
clearly = 678,5-1402,42
truth = 685,3-862,9
exceedingly = 688,6-895,14
measuring = 688,29-782,0
exactly = 691,14-758,31
internal = 697,31-1519,58
upward = 703,63-794,32
notwithstanding = 705,48-728,0
remarkably = 706,50-1042,0
squamosal = 707,21-1096,25
showing = 711,41-713,21
questions = 716,15-741,46
linear = 718,36-720,12
constitutes = 730,10-1149,52
diminish = 735,14-1017,24
range = 742,34-968,58
variation = 742,43-969,0
necessarily = 744,44-1586,56
carefully = 753,17-940,48
classified = 753,27-783,48
constant = 755,59-1324,2
convolutions = 757,0-770,28
projection = 761,14-973,58
skin = 762,46-1022,30
majority = 765,42-1043,52
negroes = 768,65-992,14
australians = 769,3-1085,12
because = 769,20-1500,0
hottentot = 769,45-1103,29
camper = 780,20-830,0
named = 785,6-1241,26
thrown = 793,14-819,33
backwards = 793,21-929,3
fore = 793,55-822,32
brachycephalic = 805,31-993,20
baer = 807,50-843,44
example = 808,43-1072,4
having = 813,63-1133,37
profile = 818,21-820,18
attain = 830,20-1148,56
sort = 835,0-997,48
modified = 837,12-1262,23
think = 849,19-983,9
basifacial = 869,11-894,49
constantinople = 877,38-953,3
mammal = 885,10-901,42
contains = 887,61-970,45
perforated = 892,0-961,41
nerve = 893,0-1202,12
ethmoid = 894,25-962,0
extremely = 904,37-1030,22
mammalian = 907,31-937,0
intermediate = 907,49-1123,17
increasing = 914,16-1545,0
maximum = 916,41-1479,24
south = 916,56-1045,34
longitudinally = 942,19-979,0
manner = 943,62-976,53
ends = 944,61-994,57
light = 951,0-1002,52
royal = 951,65-1051,18
college = 952,0-1051,24
surgeons = 952,11-1051,35
regions = 970,17-1008,32
suggested = 977,10-1220,53
speak = 980,51-995,33
numbers = 982,17-1214,17
basis = 983,43-1048,59
africa = 989,47-1011,18
steppes = 989,61-1011,48
live = 990,63-993,6
haired = 991,45-993,60
skinned = 991,58-994,7
fair = 999,15-1089,51
antipodal = 1008,47-1009,0
climate = 1009,13-1113,56
west = 1011,4-1529,15
central = 1012,0-1015,5
pacific = 1015,34-1020,30
islands = 1015,42-1021,41
brachycephaly = 1016,46-1150,0
american = 1018,35-1230,46
continent = 1018,44-1021,11
assign = 1023,55-1214,62
attached = 1055,19-1319,46
convert = 1058,26-1374,16
enormous = 1095,4-1182,35
meet = 1096,46-1554,53
indicated = 1106,12-1208,56
extend = 1106,45-1170,44
expected = 1112,43-1161,45
modification = 1154,23-1491,22
flint = 1156,35-1156,50
know = 1161,0-1561,47
appear = 1184,0-1335,54
review = 1194,0-1224,31
naturhist = 1196,27-1217,24
vereins = 1196,39-1217,36
file = 1241,11-1278,42
files = 1242,24-1365,37
formats = 1242,41-1498,20
owns = 1251,4-1307,11
paying = 1253,23-1349,55
royalties = 1253,40-1398,26
rules = 1253,60-1260,0
protect = 1256,0-1274,3
concept = 1256,33-1579,0
registered = 1257,15-1296,31
purpose = 1260,59-1473,49
research = 1262,0-1433,33
printed = 1262,36-1584,59
redistribution = 1263,49-1265,0
promoting = 1274,47-1315,24
available = 1278,22-1506,14
redistributing = 1282,37-1350,24
property = 1287,58-1439,0
destroy = 1289,64-1411,5
obtaining = 1291,22-1381,49
bound = 1292,56-1298,12
references = 1313,39-1332,34
removed = 1314,4-1332,22
keeping = 1317,19-1319,0
check = 1324,67-1569,7
concerning = 1328,60-1566,15
sentence = 1334,22-1370,27
prominently = 1335,61-1370,0
plain = 1378,1-1382,38
vanilla = 1378,7-1382,44
specified = 1384,11-1404,13
prepare = 1401,5-1401,41
receipt = 1408,53-1418,8
accordance = 1415,18-1485,61
michael = 1426,59-1578,10
hart = 1427,0-1578,21
employees = 1432,41-1527,46
effort = 1433,0-1554,13
computer = 1440,0-1440,19
damage = 1440,39-1455,0
warranty = 1443,16-1450,21
costs = 1448,30-1488,29
expenses = 1448,40-1488,39
legal = 1448,60-1488,59
breach = 1450,11-1450,33
explanation = 1460,8-1462,13
lieu = 1463,62-1466,35
electronically = 1464,34-1466,17
implied = 1472,35-1475,56
permitted = 1479,57-1524,0
readable = 1498,28-1546,30
widest = 1498,44-1546,62
computers = 1498,62-1499,45
generations = 1506,28-1508,57
created = 1507,42-1584,38
page = 1511,23-1532,0
exempt = 1519,37-1548,61
federal = 1520,42-1524,18
contributions = 1522,31-1560,35
office = 1526,27-1528,45
locations = 1528,20-1555,57
business = 1528,36-1530,0
keep = 1554,62-1587,0
solicit = 1555,36-1560,27
cost = 3,51-1341,51-1380,27
included = 5,59-1343,59-1586,29
ascii = 18,24-1378,15-1382,52
start = 20,4-1269,4-1590,12
essay = 38,45-650,56-1223,31
group = 39,40-1000,39-1424,19
doctrine = 44,26-49,13-1169,58
beings = 45,64-54,35-762,60
diminished = 46,7-229,46-1043,36
take = 46,46-62,56-1153,32
based = 49,30-1313,6-1327,26
knowledge = 50,0-754,16-765,22
conclusions = 51,37-220,28-328,18
importance = 52,26-363,32-754,0
extinct = 54,17-87,64-621,60
examined = 61,40-908,33-1081,0
high = 62,33-346,34-540,50
safe = 67,66-983,38-1065,26
ordinary = 68,8-646,42-771,46
former = 69,9-522,65-822,63
physical = 72,0-1411,52-1461,23
published = 80,8-209,45-344,29
characterized = 85,22-222,5-432,11
broken = 88,41-198,40-386,43
frequently = 89,6-200,0-1028,16
figured = 96,39-205,7-1183,20
find = 102,55-227,57-1077,23
depth = 104,5-554,56-674,25
metre = 104,16-108,0-108,59
five = 104,34-178,51-544,55
breccia = 105,11-107,16-185,0
floor = 109,17-158,61-353,59
trace = 112,57-505,41-620,46
important = 122,12-933,14-1548,32
certainty = 127,38-526,27-1067,29
nevertheless = 133,1-395,58-540,12
elongated = 134,55-139,46-810,55
fact = 137,4-776,11-1089,43
slight = 137,14-935,0-1209,16
represented = 143,27-161,57-215,18
opinion = 149,54-323,10-741,29
intellectual = 153,0-1287,45-1438,57
again = 161,39-893,23-1030,12
represents = 165,20-184,22-1054,10
truly = 166,12-508,24-1127,36
down = 169,15-882,0-912,12
possess = 171,3-518,49-978,27
last = 171,38-726,5-917,21
extremities = 180,32-198,13-718,50
merely = 181,19-366,33-787,61
obtained = 196,22-783,16-838,0
stalagmite = 199,47-204,5-545,39
caverns = 201,21-542,31-1182,59
short = 209,2-469,42-706,61
visit = 211,5-1558,17-1572,18
apparently = 211,16-258,4-458,36
longer = 215,0-524,39-533,28
aspect = 216,36-553,35-1094,0
forward = 220,51-704,4-822,0
term = 223,49-824,38-1129,59
shorter = 228,65-436,58-909,43
corresponds = 231,16-263,6-607,49
direction = 236,45-275,49-945,9
plaster = 237,0-309,0-1215,42
observations = 238,35-581,57-937,27
accurate = 239,52-317,51-1142,0
immediate = 248,27-1334,63-1371,16
portion = 249,49-381,40-478,7
displayed = 253,26-501,16-1338,39
shown = 255,33-726,55-734,65
excessively = 257,0-287,22-999,60
measured = 269,13-282,14-689,61
presents = 270,63-465,0-521,28
arched = 275,24-279,60-913,64
retreating = 278,42-697,0-1143,24
extremity = 293,49-475,46-1034,28
usual = 299,14-575,13-1038,37
best = 303,0-733,17-1130,52
elberfeld = 308,4-309,38-317,0
society = 312,34-318,59-497,27
indebted = 314,46-669,11-1218,0
examination = 318,0-327,58-369,15
discovery = 321,30-362,12-363,50
existence = 324,60-580,9-1124,16
results = 327,33-370,0-783,8
hitherto = 330,0-542,62-1152,57
diluvium = 336,62-511,21-535,31
southern = 348,4-990,19-997,4
deposit = 354,45-356,0-544,18
placed = 356,65-363,0-640,40
completely = 375,23-853,27-1203,36
rendered = 375,53-592,45-824,58
parietals = 384,52-417,10-1211,55
circumference = 406,3-693,30-694,6
width = 409,3-414,11-418,3
thigh = 431,9-435,33-448,0
depressions = 433,38-678,21-1205,0
femur = 441,23-444,15-474,57
curved = 464,32-647,49-652,4
cause = 466,37-1490,3-1492,50
lastly = 477,37-588,0-676,19
ribs = 478,18-479,36-481,39
unusually = 478,41-483,0-1206,6
judgment = 480,51-1065,31-1073,0
seen = 490,62-1044,49-1069,5
contain = 494,49-1347,33-1436,55
occur = 495,34-516,5-1490,12
diluvial = 509,27-512,0-541,54
true = 511,65-961,29-992,9
alone = 512,26-1105,40-1567,38
cases = 525,0-848,51-1035,18
primitive = 530,32-550,61-1126,51
things = 531,23-1299,0-1301,41
against = 548,38-641,18-1562,0
savage = 550,54-619,38-1091,38
savages = 551,56-1112,55-1158,0
reason = 557,28-570,13-1158,51
always = 562,45-784,58-930,44
affords = 565,0-808,18-1009,54
striking = 565,24-700,0-818,0
become = 585,30-910,66-1154,63
america = 585,45-916,62-1016,24
difficult = 591,14-593,0-849,38
remaining = 595,4-1029,32-1481,47
ascending = 595,54-863,23-926,28
exceed = 597,55-617,54-1227,11
expression = 599,52-839,4-1031,58
outline = 628,52-640,51-806,49
consequence = 634,3-691,38-1036,16
diagram = 634,61-880,21-883,20
lambdoidal = 666,32-704,25-1204,36
furthermore = 669,49-958,47-1144,39
second = 671,41-1465,45-1466,61
slightly = 720,42-889,17-961,20
cerebellum = 729,59-761,58-916,11
either = 734,55-1136,34-1352,22
allow = 744,56-914,3-1475,27
here = 766,31-977,5-979,50
singular = 781,0-962,54-972,45
active = 784,29-1334,37-1371,0
retzius = 784,45-805,22-814,27
relative = 790,20-969,30-1109,34
forwards = 794,19-928,62-1035,56
possessing = 804,59-999,45-1044,7
dolichocephalic = 814,36-991,9-1071,0
projecting = 821,51-964,39-1022,0
methods = 827,8-829,6-1570,0
devised = 827,26-829,54-833,5
prognathism = 828,14-834,12-1018,0
orthognathism = 828,29-834,28-1017,0
lemur = 866,44-875,5-881,34
tentorial = 868,28-869,63-901,1
lowest = 879,8-933,62-1157,66
acute = 889,26-911,61-1038,0
obtuse = 895,26-904,47-911,5
anything = 934,39-1259,14-1263,12
axes = 944,15-947,36-1156,41
particular = 960,14-1558,0-1587,35
until = 976,0-977,21-979,16
ethnological = 978,0-983,58-995,40
coast = 989,30-1010,53-1011,9
indeed = 995,19-1110,65-1127,21
asia = 997,13-1012,8-1015,13
headed = 998,12-998,25-998,44
gradually = 1017,14-1130,15-1133,14
port = 1045,17-1050,58-1055,0
accepted = 1074,0-1565,39-1570,38
country = 1138,0-1325,17-1329,40
receive = 1258,34-1459,0-1466,0
complying = 1259,49-1300,13-1551,31
derivative = 1261,20-1312,58-1327,9
please = 1272,0-1569,0-1572,11
entity = 1294,0-1462,41-1464,64
help = 1303,4-1510,39-1596,27
future = 1303,23-1508,14-1508,50
performing = 1312,23-1326,41-1387,0
outside = 1324,40-1329,48-1567,0
links = 1334,44-1371,7-1530,35
official = 1378,50-1379,14-1531,58
user = 1380,55-1407,51-1410,39
royalty = 1394,12-1399,53-1402,15
applicable = 1396,39-1478,17-1480,4
payments = 1399,61-1402,23-1571,30
money = 1407,35-1416,5-1459,24
writing = 1408,12-1425,55-1467,46
defect = 1416,55-1458,0-1492,39
efforts = 1435,27-1500,15-1510,13
defective = 1439,25-1463,4-1467,8
equipment = 1441,5-1547,9-1547,38
disclaimer = 1443,26-1477,7-1479,32
except = 1443,50-1450,52-1470,8
liability = 1448,0-1450,0-1488,18
written = 1460,0-1462,5-1556,27
warranties = 1472,0-1473,0-1476,0
limitation = 1476,31-1477,21-1479,46
email = 1529,63-1530,21-1597,17
thomas = 1,54-11,8-33,3-1237,61
huxley = 1,64-11,18-33,13-1237,71
online = 6,19-1278,50-1344,19-1571,23
date = 13,8-14,8-1400,48-1530,51
immediately = 40,14-71,11-1036,0-1206,37
existing = 41,4-45,30-1062,36-1068,27
entire = 41,29-159,58-247,0-1100,47
structural = 44,54-735,55-765,58-833,46
modifications = 45,39-829,32-833,57-862,50
organic = 45,56-532,4-546,23-839,35
living = 48,4-54,28-551,49-1159,20
enough = 53,46-346,39-638,56-779,35
relations = 54,4-61,11-795,22-1073,16
lead = 54,66-618,50-937,40-1133,6
charles = 62,7-237,30-634,40-658,0
lyell = 62,15-237,38-634,48-658,8
latter = 67,29-228,23-789,50-824,0
further = 69,43-357,43-795,7-1467,62
since = 72,54-235,4-551,24-779,57
liege = 80,0-213,3-222,65-236,26
paragraphs = 81,0-1352,54-1354,47-1359,22
possible = 82,10-127,10-653,21-659,59
remark = 84,28-216,0-962,66-1063,41
species = 88,0-90,0-193,16-584,35
colour = 91,6-494,22-521,46-763,46
sutures = 97,27-254,27-259,0-1202,44
whole = 103,11-384,20-604,4-1019,0
spoken = 107,40-185,26-333,52-1132,35
contained = 112,17-184,52-206,47-1091,0
viewed = 116,59-270,19-341,41-1338,61
glabello = 118,0-689,0-701,45-1034,45
attention = 120,40-135,42-633,18-780,40
dimensions = 121,30-454,46-1107,54-1183,54
greatly = 122,50-382,64-810,47-1065,61
numerous = 128,33-937,18-1205,52-1528,11
narrow = 135,0-277,47-351,21-379,0
believe = 140,46-937,51-987,14-1158,61
figures = 145,44-227,46-239,0-1192,37
express = 149,43-827,46-833,34-1472,24
tooth = 159,22-165,56-1182,25-1183,14
although = 173,55-436,40-485,42-539,26
whom = 178,22-314,30-784,15-1294,10
individuals = 192,0-196,58-468,60-749,39
respect = 218,65-817,46-963,17-1069,30
special = 219,9-635,15-1024,11-1253,52
exist = 221,25-330,22-534,27-551,37
inch = 228,60-293,23-469,33-674,37
original = 229,9-303,36-1192,28-1382,28
excellent = 236,58-670,0-807,62-1223,21
copied = 239,35-809,45-1339,0-1348,65
squamous = 249,64-385,12-391,13-416,26
obvious = 255,61-373,39-638,48-925,11
therefore = 265,18-525,7-680,34-879,24
distance = 268,28-280,9-349,0-420,3
highest = 268,44-878,47-934,4-1130,40
measures = 281,24-405,13-1186,41-1215,14
obliquely = 288,60-703,53-723,43-1039,33
behind = 293,28-377,28-596,46-1206,49
words = 303,21-687,21-873,13-988,54
read = 311,10-1272,7-1286,44-1440,59
meeting = 311,52-318,28-497,0-523,0
covered = 325,49-354,0-489,60-544,5
noticed = 326,11-356,56-498,31-516,26
extraordinary = 329,4-373,54-685,43-763,17
barbarous = 330,46-535,53-559,17-619,24
wild = 333,16-582,49-585,37-586,19
exists = 347,59-531,56-736,15-1499,60
clear = 359,54-470,32-680,27-962,37
after = 362,0-614,0-631,10-843,34
unusual = 372,19-432,34-570,47-576,60
rather = 377,21-607,6-890,57-1187,44
formed = 378,5-491,3-738,36-852,13
portions = 379,45-477,56-595,14-598,27
holds = 387,25-602,43-607,0-1099,39
estimated = 388,24-392,38-610,53-1102,0
during = 398,33-466,17-1114,52-1135,62
life = 398,40-466,24-532,12-1501,23
coronal = 413,18-1202,23-1206,60-1209,53
museum = 434,30-498,46-951,51-1051,4
downwards = 464,48-793,35-819,40-928,48
especially = 490,33-1027,24-1081,14-1264,34
dendrites = 491,28-503,39-509,62-514,1
distinguished = 518,0-583,0-586,38-639,6
apes = 553,63-591,37-736,51-1123,46
proportions = 575,19-750,7-789,11-1109,43
kind = 589,44-808,59-1054,52-1472,18
supra = 592,0-597,0-1064,27-1098,49
others = 614,50-980,26-1041,30-1320,59
absolute = 629,41-788,6-788,31-1109,14
difference = 643,28-804,21-878,24-971,33
inclined = 646,9-723,53-821,14-890,45
closely = 648,42-1131,37-1134,55-1145,36
lateral = 648,60-678,41-713,52-760,23
tentorium = 649,43-650,7-890,23-1006,22
lobe = 651,10-653,8-681,42-761,42
obtain = 658,34-1293,33-1353,17-1425,34
photographs = 660,34-665,46-670,10-709,54
longitudinal = 680,0-689,43-865,25-1140,31
largely = 694,27-751,61-976,29-1019,55
structure = 737,61-743,0-748,35-1089,22
vary = 748,63-751,56-755,24-1070,0
hemispheres = 756,34-871,55-888,13-914,50
course = 792,50-1208,24-1210,37-1314,17
calmuck = 806,0-818,48-843,25-1000,21
oblong = 811,19-859,25-998,37-1021,54
views = 816,36-842,40-860,10-955,32
fixed = 848,0-856,50-927,0-948,0
baboon = 867,0-875,23-880,36-882,38
cranio = 870,42-904,12-911,27-922,0
angles = 881,20-902,6-979,26-996,15
series = 907,9-926,38-937,10-1130,0
notice = 1008,16-1347,43-1454,36-1586,19
throughout = 1018,55-1029,0-1230,31-1528,0
make = 1037,56-1479,15-1565,63-1595,17
used = 1045,65-1257,52-1297,0-1378,38
return = 1061,12-1289,54-1410,47-1461,49
borreby = 1118,64-1141,58-1144,56-1147,16
editions = 1247,8-1247,56-1250,44-1585,0
creating = 1250,0-1312,49-1327,0-1434,23
copying = 1255,0-1312,0-1326,20-1387,12
unless = 1258,23-1332,6-1388,0-1586,0
mission = 1274,36-1315,13-1495,35-1544,53
using = 1275,37-1285,20-1289,44-1395,54
phrase = 1276,50-1337,0-1337,54-1351,9
located = 1311,0-1322,52-1526,37-1528,55
displaying = 1312,35-1326,29-1370,12-1386,52
support = 1314,47-1503,25-1544,14-1581,59
freely = 1316,0-1506,7-1546,0-1579,55
format = 1319,30-1377,54-1378,31-1383,21
status = 1329,14-1519,44-1549,0-1557,32
distributed = 1339,10-1349,4-1546,7-1580,48
holder = 1348,40-1358,37-1360,31-1362,28
fees = 1349,66-1449,0-1488,65-1554,45
providing = 1350,42-1390,57-1465,0-1485,0
requirements = 1352,38-1553,20-1555,11-1561,30
site = 1379,48-1531,49-1590,29-1594,9
provided = 1391,64-1451,0-1462,53-1471,33
donate = 1398,19-1563,27-1572,3-1572,42
within = 1400,18-1408,35-1417,55-1458,31
days = 1400,28-1408,45-1417,65-1458,41
damages = 1443,40-1448,21-1454,11-1476,62
anyone = 3,29-1341,29-1349,19-1484,58-1580,5
away = 4,61-1035,42-1047,0-1262,54-1342,61
character = 18,0-522,37-573,5-627,48-1077,31
produced = 25,0-140,0-895,52-1245,0-1580,35
various = 45,22-559,0-783,62-827,0-1242,33
account = 46,56-310,3-320,36-345,38-753,42
points = 52,10-637,22-638,23-730,40-836,25
caves = 59,34-206,34-502,51-521,18-543,21
whatever = 66,64-148,4-570,20-1093,59-1204,15
doubt = 71,56-141,41-259,18-335,42-1207,51
europe = 72,22-333,44-624,0-996,64-1114,33
described = 77,20-472,29-929,51-931,4-1444,26
together = 77,38-161,30-257,55-536,46-980,0
figs = 96,58-143,51-144,19-182,13-644,45
several = 106,37-361,58-499,38-730,32-1584,51
wide = 108,25-347,53-672,4-724,42-1543,61
strongly = 110,0-395,33-464,39-485,18-589,0
differences = 120,57-144,50-221,13-781,9-946,52
single = 127,56-130,36-145,23-748,0-978,37
head = 131,20-441,15-451,25-564,4-600,0
order = 133,18-636,23-655,27-827,37-830,11
point = 133,38-266,9-268,52-411,8-962,21
european = 139,32-142,41-1071,16-1088,5-1110,23
contours = 142,11-945,54-950,9-951,6-1079,45
each = 150,47-286,48-836,62-883,15-1400,43
fragments = 164,21-177,5-197,34-355,24-366,23
indicate = 177,54-540,34-601,56-652,29-1286,21
three = 187,37-191,66-196,46-669,66-874,30
drawings = 213,44-240,7-660,21-709,25-1142,9
remarks = 225,23-568,43-1181,49-1192,15-1218,42
rest = 235,32-278,0-618,0-850,68-945,42
reduced = 240,40-806,41-940,30-1052,24-1055,64
process = 249,21-403,3-413,3-460,23-463,9
attachment = 256,42-394,55-433,58-579,0-649,25
nasal = 280,47-402,36-412,34-593,67-1029,59
sagittal = 283,18-283,59-706,31-1202,35-1210,51
contact = 294,62-1427,56-1530,27-1530,56-1534,15
interior = 300,7-660,54-677,0-710,13-946,14
dendritic = 325,0-495,8-499,8-507,28-517,25
meyer = 326,42-480,26-492,35-498,6-1218,18
period = 331,45-336,20-511,50-528,0-1136,7
western = 333,36-989,39-990,32-1050,50-1054,62
could = 352,67-516,52-517,51-1100,60-1579,46
exhibits = 376,33-563,13-671,62-676,40-723,31
contents = 388,8-393,4-605,0-606,15-609,0
centimetres = 389,0-608,26-609,36-610,6-1099,59
orbital = 390,20-406,26-592,6-595,30-597,6
humerus = 447,20-455,49-457,11-462,38-471,31
corresponding = 454,32-455,28-470,0-712,33-1057,35
similar = 463,45-495,0-499,0-503,30-976,60
animal = 479,58-481,51-541,63-586,66-851,7
appears = 487,24-955,3-1039,25-1129,0-1337,27
particularly = 500,4-727,25-791,0-1031,23-1548,19
paper = 516,39-538,67-626,48-1229,43-1587,46
thus = 518,42-586,33-615,42-653,66-1586,40
flattening = 558,32-643,59-1057,0-1082,0-1083,60
every = 584,22-589,32-777,39-779,0-1158,45
position = 594,36-641,61-655,14-836,50-929,33
flattened = 654,0-682,39-728,20-798,59-1131,63
depressed = 654,14-688,18-720,51-1042,11-1212,0
average = 737,53-1040,62-1070,62-1089,56-1102,49
number = 837,26-980,16-1521,0-1545,15-1570,52
measurements = 848,30-880,0-979,37-1079,58-1087,23
sections = 865,51-907,19-941,3-1002,25-1510,49
beaver = 866,12-874,60-881,46-885,22-905,12
diagrams = 925,46-940,4-940,63-943,14-968,31
dark = 950,4-991,53-999,24-1003,13-1022,25
free = 1274,61-1303,18-1315,34-1420,56-1497,44
compliance = 1316,45-1553,9-1556,51-1557,42-1587,15
posted = 1348,0-1357,65-1361,50-1379,0-1521,47
owner = 1397,17-1427,10-1445,43-1452,10-1484,10
medium = 1411,61-1436,15-1439,60-1461,32-1461,60
replacement = 1416,32-1444,3-1457,25-1463,42-1470,40
show = 38,22-386,19-832,32-946,43-1109,0-1169,10
absence = 41,36-513,62-593,19-691,57-1066,16-1072,38
shall = 58,2-62,50-977,30-983,18-1478,61-1481,28
geological = 61,0-67,7-70,46-527,26-539,61-549,0
rhinoceros = 64,42-64,55-106,15-113,22-192,57-1160,43
antiquity = 66,53-515,37-527,37-540,55-549,11-1171,52
rounded = 88,62-271,10-355,16-478,51-797,12-1019,24
vertical = 90,27-415,3-819,0-865,42-922,55-1094,51
does = 91,13-737,12-748,54-1226,39-1347,24-1409,5
differ = 91,22-787,32-795,0-817,27-956,43-958,21
person = 97,15-152,55-1293,58-1460,27-1462,31-1464,54
wanting = 98,17-124,23-247,47-457,47-603,56-776,23
before = 101,56-536,0-852,20-855,0-1272,17-1326,0
parts = 102,66-248,14-710,0-839,59-850,30-1036,54
teeth = 106,45-113,13-163,4-168,64-501,50-791,29
sides = 114,7-271,60-852,31-853,47-857,4-927,38
glabella = 117,20-267,25-291,22-638,35-642,9-665,63
auditory = 118,30-248,58-282,32-294,26-298,33-593,39
occiput = 140,9-561,0-648,16-728,47-1095,62-1143,4
subject = 141,57-538,51-743,24-988,15-1218,58-1264,0
limited = 152,65-1437,28-1443,8-1457,8-1470,23-1472,62
shows = 163,11-174,42-274,28-447,40-560,26-677,64
ulna = 181,46-198,62-455,23-459,20-467,5-469,4
little = 214,60-217,0-225,57-276,26-612,0-832,6
considerable = 218,17-249,36-376,44-1040,14-1432,58-1554,0
compared = 219,24-467,13-600,49-635,55-637,43-791,39
varieties = 219,51-222,19-223,25-752,26-766,0-1062,45
marked = 257,37-395,42-780,57-1000,0-1375,12-1402,50
towards = 266,43-679,8-719,10-1070,6-1081,43-1125,9
horizontal = 292,17-358,18-383,48-594,25-693,19-702,8
history = 302,4-312,26-318,51-782,57-1193,63-1224,23
skeleton = 306,45-366,64-574,36-749,56-778,21-1108,19
anatomical = 317,60-327,47-369,4-434,19-699,6-984,37
circumstances = 321,0-338,59-345,0-548,7-837,36-838,45
deep = 347,8-377,50-557,58-1106,52-1205,43-1206,16
probably = 366,47-692,24-1043,6-1136,25-1154,53-1201,48
water = 387,48-389,44-607,36-610,66-1046,18-1100,3
supposed = 389,53-465,53-494,37-509,10-512,39-1229,57
anterior = 462,16-475,37-563,53-700,18-944,52-965,11
somewhat = 511,35-553,22-959,41-1125,0-1147,39-1183,31
according = 561,17-582,24-583,42-584,60-590,49-929,14
straight = 643,9-707,46-823,48-993,51-1096,16-1187,9
said = 650,34-802,37-823,18-928,32-988,0-1124,54
mankind = 768,19-773,37-777,53-982,61-985,26-1068,45
round = 802,49-842,53-941,32-952,45-972,57-998,6
relatively = 847,59-856,39-857,16-909,51-926,60-947,57
becomes = 854,33-909,35-911,48-913,42-1032,58-1041,63
then = 855,28-901,19-943,28-1072,59-1122,13-1163,7
olfactory = 868,56-870,16-892,57-900,12-910,27-919,22
additional = 1056,44-1101,23-1359,61-1360,40-1380,16-1534,4
pithecoid = 1097,36-1105,63-1125,21-1127,51-1154,0-1166,5
distribute = 1252,24-1272,28-1368,39-1374,31-1377,0-1423,39
charge = 1258,0-1259,7-1320,47-1386,15-1390,16-1423,23
comply = 1277,26-1318,26-1352,15-1359,5-1388,11-1420,6
volunteers = 1432,26-1486,29-1500,38-1503,0-1503,44-1527,31
world = 41,13-530,42-537,15-559,54-762,20-1009,48-1013,12
received = 44,17-398,24-1460,38-1461,0-1464,16-1556,18-1566,53
bear = 56,26-113,53-200,48-584,12-584,46-697,54-789,57
question = 58,43-652,19-656,4-901,52-933,24-938,12-1065,49
quite = 67,60-560,3-1040,35-1084,49-1110,5-1143,15-1204,55
preserved = 82,20-99,26-177,36-191,34-250,33-381,9-600,16
possession = 85,6-181,0-232,0-316,15-367,13-953,48-1290,60
conclusion = 148,13-324,15-579,46-618,62-774,0-1107,23-1152,3
degree = 154,13-761,4-792,7-798,11-828,4-935,9-957,46
radius = 177,22-181,60-199,37-454,22-455,61-467,37-470,14
paid = 211,45-1291,7-1294,19-1400,13-1407,41-1416,11-1459,43
collection = 211,57-218,30-978,13-1307,47-1309,0-1435,0-1505,49
given = 228,10-303,8-807,10-828,50-1102,66-1108,28-1262,48
prominent = 257,12-376,0-555,33-591,61-596,57-1033,0-1144,3
diameter = 276,11-441,3-444,3-451,13-795,50-796,49-812,63
depression = 280,53-288,7-377,0-377,55-397,54-1030,0-1094,60
deposits = 325,10-491,46-507,38-509,36-512,59-517,35-542,19
still = 337,0-486,63-500,51-554,0-592,54-622,58-1164,54
perfect = 366,56-431,22-447,6-454,8-474,27-605,18-717,18
whilst = 377,41-504,27-537,22-561,9-584,52-611,24-1204,25
whether = 526,37-527,5-619,51-621,33-656,13-1067,40-1094,29
should = 549,26-604,25-850,15-1214,55-1221,7-1241,16-1402,32
type = 551,0-1019,32-1023,31-1070,35-1125,31-1133,58-1230,26
while = 686,38-744,0-757,33-804,11-890,0-1148,45-1560,0
distribution = 752,51-1275,0-1358,58-1421,5-1487,14-1490,23-1497,49
jaws = 791,20-821,46-956,13-1022,11-1066,31-1072,22-1072,53
people = 813,56-1024,0-1135,33-1159,35-1297,60-1501,0-1590,5
permission = 1253,0-1258,51-1348,12-1353,24-1358,9-1362,0-1425,41
distributing = 1255,12-1275,46-1312,9-1326,53-1387,23-1391,13-1446,44
ebooks = 1258,15-1263,40-1581,13-1584,21-1587,5-1596,48-1597,52
section = 1282,0-1404,26-1428,27-1495,0-1514,0-1540,0-1575,0
provide = 1376,52-1380,61-1407,6-1415,6-1463,32-1503,36-1507,53
animals = 47,25-105,53-336,47-499,62-535,9-536,64-622,0-863,48
recent = 55,41-92,54-219,64-435,26-514,41-584,28-1073,50-1078,20
whose = 62,27-236,39-316,9-447,29-480,45-537,39-598,57-1124,35
discovered = 76,48-158,43-306,58-339,27-356,24-1098,0-1153,0-1417,24
place = 84,14-165,0-218,53-621,4-980,65-1063,27-1221,14-1322,32
fragment = 98,59-130,43-168,15-181,31-198,47-199,23-380,44-475,0
half = 104,28-109,2-178,67-187,11-240,55-396,13-469,25-575,4
height = 108,47-178,0-396,22-415,12-914,27-922,64-1040,27-1109,23
would = 122,27-126,63-601,42-697,48-997,32-1058,20-1078,34-1105,34
general = 131,0-318,20-743,13-834,63-987,31-1254,17-1282,12-1575,12
forehead = 135,19-270,54-277,21-278,53-378,58-552,61-696,50-1146,54
when = 159,65-466,62-638,68-701,36-780,0-895,47-947,25-1320,21
among = 197,8-200,20-551,43-730,26-768,59-773,12-784,9-1062,12
many = 197,67-489,49-535,46-581,38-614,45-1039,54-1547,50-1554,40
observed = 200,11-225,47-488,44-492,6-564,33-936,32-968,11-1064,16
greater = 221,5-245,45-486,30-554,48-749,2-803,46-973,31-1048,39
muscles = 256,56-434,3-483,47-579,18-589,19-751,27-767,23-799,53
developed = 258,20-287,35-380,14-383,0-589,9-851,29-952,35-1130,57
breadth = 262,59-265,7-686,48-687,49-803,33-812,8-1149,19-1226,48
transverse = 275,38-276,0-281,57-298,2-690,57-795,39-796,38-812,52
conformation = 310,29-329,57-550,8-552,41-563,0-599,0-618,31-1063,0
regarded = 315,53-323,42-508,0-510,9-514,15-623,0-947,45-1122,48
might = 323,33-467,48-510,0-548,21-1079,24-1090,13-1090,54-1161,36
termed = 338,12-348,60-734,28-805,12-811,11-886,11-900,0-904,0
thickness = 354,13-423,3-432,42-435,60-450,13-574,0-1027,0-1095,13
hinder = 379,38-418,12-476,61-477,49-798,31-1005,0-1034,21-1038,56
cubic = 388,62-608,20-609,30-610,0-1099,53-1100,22-1101,37-1102,22
ounces = 393,25-602,58-604,45-605,46-606,53-607,26-611,16-612,13
means = 526,0-930,38-1028,46-1067,6-1128,47-1250,53-1381,8-1381,40
where = 719,30-895,40-1020,46-1163,0-1209,34-1322,38-1556,0-1560,61
what = 734,9-744,14-830,27-849,65-987,51-1155,0-1155,28-1323,0
copies = 806,57-1259,27-1290,4-1377,11-1390,44-1411,17-1412,56-1485,10
http = 1243,8-1279,0-1511,31-1522,0-1532,8-1558,23-1572,25-1592,5
domain = 1250,31-1263,33-1309,29-1310,33-1347,16-1434,7-1545,32-1585,47
forth = 1254,4-1294,39-1354,38-1370,40-1425,0-1428,18-1470,66-1477,36
pglaf = 1307,3-1511,42-1522,7-1530,9-1532,15-1537,13-1558,30-1572,32
laws = 1322,20-1323,43-1325,4-1518,54-1524,26-1524,48-1551,50-1567,33
including = 1375,59-1448,50-1472,44-1488,49-1499,0-1547,19-1571,5-1595,0
ebook = 3,5-6,10-13,31-20,36-1239,34-1259,42-1260,38-1341,5-1344,10
almost = 4,0-294,52-352,25-383,15-384,9-474,20-818,59-1035,66-1342,0
following = 40,26-80,61-345,28-369,55-429,26-1218,32-1334,12-1400,33-1489,50
however = 44,36-308,24-480,33-487,33-773,46-930,15-934,62-1018,19-1376,36
known = 48,25-330,13-733,22-738,61-744,22-768,35-1127,64-1155,40-1166,29
belonged = 63,30-131,37-152,41-153,55-174,0-178,32-331,31-468,38-1090,24
associated = 65,52-1242,13-1276,19-1297,11-1317,57-1338,14-1351,36-1366,23-1486,40
extent = 86,33-230,9-735,43-749,18-750,42-818,9-971,51-1082,25-1523,59
temporal = 98,37-247,30-248,0-250,15-395,0-410,7-555,0-555,43-692,0
face = 101,5-123,0-790,54-795,66-818,36-820,33-893,67-928,19-1046,50
base = 101,18-243,38-759,17-848,6-850,5-851,57-854,14-855,42-1039,7
feet = 104,39-108,13-178,56-347,3-347,48-349,22-349,57-354,33-544,60
cannot = 129,20-277,30-530,7-691,4-980,44-1440,49-1543,38-1560,9-1565,56
another = 158,1-639,20-787,48-790,4-817,38-931,17-947,16-963,9-1038,21
remarkable = 166,18-310,18-331,6-373,5-552,30-571,27-1026,24-1115,27-1184,29
parietal = 197,47-245,27-263,60-276,48-391,36-396,36-419,3-423,32-562,26
busk = 240,34-304,26-626,4-664,62-810,0-1120,0-1142,49-1193,35-1201,23
lines = 252,4-404,32-407,29-422,3-724,4-724,36-835,21-880,62-948,6
proportion = 264,48-803,54-813,44-887,8-923,30-930,54-969,39-1147,60-1149,5
called = 267,13-277,40-278,33-780,33-814,17-824,14-830,35-894,18-898,53
below = 276,38-723,1-727,8-799,36-813,28-1037,35-1301,14-1304,26-1428,37
schaaffhausen = 303,59-568,29-615,18-626,32-632,0-1098,26-1108,47-1112,7-1191,13
bonn = 312,46-317,13-319,38-434,40-497,38-523,33-1191,31-1197,23-1217,47
fuhlrott = 314,17-320,7-344,8-658,57-665,35-668,4-673,47-709,43-716,29
semicircular = 392,0-394,0-404,19-407,16-421,29-426,21-640,13-647,36-717,59
ridge = 397,13-718,29-723,16-799,20-1028,0-1058,13-1084,21-1209,23-1209,67
information = 776,34-1404,38-1495,13-1514,12-1531,0-1534,23-1540,12-1575,20-1594,23
through = 796,6-836,17-885,62-893,43-942,50-996,56-1047,26-1353,0-1359,39
public = 1250,24-1263,26-1309,22-1310,26-1347,9-1434,0-1544,7-1545,25-1585,40
your = 1290,55-1325,12-1358,45-1396,34-1401,50-1441,0-1462,0-1510,8-1524,35
hand = 49,59-187,60-654,42-737,6-820,65-1016,11-1087,13-1131,25-1134,33-1147,6
them = 52,0-90,56-277,11-289,13-326,24-345,49-377,35-481,28-487,12-505,50
cave = 74,4-76,19-102,27-116,44-195,9-200,43-217,24-307,12-346,18-584,7
cavern = 103,17-109,30-159,4-191,7-203,14-302,42-351,0-357,31-619,63-663,56
small = 105,47-346,12-384,65-601,67-696,4-1056,38-1187,53-1210,13-1547,55-1567,54
illustration = 116,1-341,1-663,1-709,1-842,1-859,1-865,1-1002,1-1050,1-1118,1
race = 123,48-129,5-535,63-551,18-573,0-619,45-777,45-953,32-1041,10-1079,7
individual = 128,4-158,28-174,20-459,0-572,0-766,46-1308,47-1310,0-1346,14-1357,14
large = 129,59-289,31-553,57-580,22-588,52-696,15-923,24-982,11-1105,3-1187,66
capacity = 155,19-299,64-600,39-608,0-610,23-788,40-969,17-1043,20-1101,55-1102,57
region = 156,0-292,54-581,14-702,62-703,26-711,33-713,0-1020,38-1027,42-1032,14
figure = 165,11-168,1-184,1-215,47-253,52-255,46-807,19-940,16-1054,0-1186,17
superior = 165,39-168,29-382,27-391,59-404,10-407,7-421,20-426,12-640,4-647,27
left = 173,19-247,25-457,6-459,14-467,0-471,26-474,6-476,46-723,11-1204,0
forms = 219,17-719,39-733,28-835,54-889,9-895,5-934,12-959,33-1129,28-1133,0
certain = 220,19-510,33-659,35-731,24-750,34-767,15-1074,16-1135,17-1475,48-1476,45
taken = 257,49-309,29-594,61-605,34-796,0-874,9-876,50-942,13-1192,46-1215,27
contour = 271,45-279,31-280,29-697,40-726,35-1002,58-1003,18-1051,54-1054,25-1140,44
supraciliary = 286,4-656,31-675,27-695,0-696,21-1027,56-1058,0-1084,8-1095,30-1143,40
both = 384,47-431,4-471,44-593,27-642,48-1052,19-1055,59-1066,41-1359,17-1426,0
cavity = 387,18-556,33-604,18-676,0-871,22-887,48-928,0-964,32-970,32-972,33
ancient = 504,40-537,7-564,50-614,58-623,21-1118,25-1135,25-1155,58-1164,42-1190,39
orthognathous = 823,30-843,0-941,42-956,59-960,56-964,4-966,0-993,36-999,0-1002,37
access = 1291,45-1303,30-1315,39-1335,0-1350,52-1371,26-1376,60-1386,32-1391,0-1412,40
refund = 1293,42-1407,21-1415,58-1444,18-1457,40-1459,10-1464,0-1466,45-1467,36-1470,55
view = 53,65-56,52-228,5-229,38-274,10-664,21-670,49-710,53-712,47-806,35-1094,10
state = 56,20-162,46-587,20-717,9-734,44-1324,11-1478,11-1480,15-1519,0-1524,40-1558,11
plate = 96,48-143,40-144,12-162,24-173,34-182,1-184,11-205,32-390,28-892,11-961,52
characters = 140,26-539,8-582,12-685,57-755,0-759,38-984,48-1000,7-1044,24-1097,0-1112,26
drawn = 143,3-265,67-295,12-298,18-579,64-629,23-836,11-885,56-893,37-996,0-1033,62
front = 229,32-274,4-342,0-351,45-664,3-794,42-806,20-821,28-842,34-860,4-1005,41
posterior = 279,21-293,39-651,0-677,16-681,32-699,25-701,8-728,60-760,0-761,32-973,39
suture = 283,27-284,0-413,26-666,43-704,36-706,40-707,31-1096,35-1207,0-1208,46-1210,60
surface = 295,52-325,37-489,18-493,0-596,18-672,59-705,6-711,10-723,62-726,22-757,24
plane = 358,29-868,10-868,38-868,66-888,39-890,10-891,57-919,32-930,8-958,64-1004,32
development = 374,0-433,0-483,19-557,3-563,34-570,55-602,9-657,20-694,49-1111,32-1170,12
third = 385,35-455,6-457,38-664,31-676,12-843,54-860,21-1003,39-1052,39-1056,7-1119,4
negro = 606,31-609,59-809,39-820,45-859,59-877,0-950,54-974,27-1000,32-1023,25-1071,59
united = 720,0-1251,11-1252,45-1309,43-1310,47-1311,15-1324,52-1329,60-1349,33-1552,59-1567,12
prognathous = 824,22-859,36-942,0-955,48-960,25-963,30-965,43-991,26-998,52-1003,0-1068,0
agree = 1080,0-1087,36-1277,17-1286,62-1288,48-1292,44-1298,0-1409,14-1449,11-1451,31-1483,24
trademark = 1256,45-1257,26-1264,15-1288,1-1296,42-1354,21-1397,51-1427,44-1446,13-1452,0-1484,0
paragraph = 1294,48-1301,0-1304,12-1370,49-1384,24-1388,23-1398,47-1415,34-1444,39-1451,12-1471,3
copy = 4,44-1252,15-1291,34-1336,13-1342,44-1368,15-1381,0-1381,29-1381,61-1416,44-1463,54-1466,68
give = 4,53-256,37-696,41-744,68-881,11-984,28-997,38-1031,0-1078,40-1342,53-1454,31-1465,34
nearly = 104,44-138,43-247,10-263,23-265,33-436,21-901,66-996,26-1143,64-1203,0-1260,48-1308,32
foramen = 118,39-246,55-249,0-282,41-294,35-298,42-299,51-888,62-959,17-1004,55-1047,64-1207,39
upper = 162,13-180,26-294,8-385,29-394,33-420,21-455,0-457,32-705,0-717,53-792,27-1005,58
lower = 185,54-311,67-442,15-497,15-581,0-652,58-773,22-793,4-863,42-958,7-1068,21-1153,67
condition = 199,61-258,55-338,28-350,55-472,13-482,38-508,37-525,22-531,10-728,30-772,34-1099,28
cast = 231,47-237,8-238,18-254,17-256,7-309,8-632,47-660,0-665,17-1192,59-1215,50-1221,0
extreme = 262,4-262,51-414,3-686,10-701,0-802,61-803,25-811,46-812,0-871,0-887,26-1129,51
even = 46,22-126,23-330,29-509,0-699,56-744,6-750,24-778,9-813,34-1035,4-1134,45-1300,0-1454,19
great = 66,28-175,3-432,61-515,31-591,31-656,25-674,65-694,0-706,0-918,38-936,49-1082,19-1111,26
though = 66,35-103,0-256,13-353,12-379,16-395,17-459,34-552,0-695,21-957,25-962,9-1028,28-1127,29
professor = 76,62-203,35-212,0-243,3-326,32-590,62-615,8-631,54-1063,58-1098,16-1108,37-1191,0-1578,0
schmerling = 77,0-196,11-203,45-212,58-214,0-215,34-227,33-234,37-243,13-253,39-524,21-1064,0-1181,38
being = 81,64-361,25-460,31-463,17-469,9-653,42-755,48-819,27-829,14-857,10-920,59-1010,0-1123,11
protuberance = 117,44-268,0-281,10-291,49-419,12-424,3-639,54-642,32-647,10-651,54-666,14-700,42-1210,19
without = 129,28-149,62-545,4-741,57-1113,21-1252,59-1253,15-1300,5-1320,39-1349,47-1369,54-1467,54-1543,53
also = 140,21-254,39-378,0-454,1-463,23-495,29-522,47-541,0-576,42-591,9-1032,35-1322,60-1467,3
natural = 241,0-312,18-318,43-329,49-664,41-782,49-843,64-860,34-1003,52-1052,49-1119,17-1193,55-1224,15
roof = 244,50-274,43-382,0-679,39-797,51-852,41-853,57-855,11-856,66-913,22-927,48-935,52-1041,58
beyond = 335,35-461,34-675,47-703,10-729,48-761,47-794,55-799,9-822,8-916,0-965,0-1033,48-1062,22
degrees = 598,0-891,8-902,33-902,49-905,36-919,44-919,58-921,13-921,40-921,55-922,30-1221,29-1221,43
australian = 731,32-950,34-1021,0-1026,4-1039,59-1050,28-1058,38-1080,35-1082,50-1083,22-1132,0-1132,60-1145,60
basicranial = 867,42-872,37-876,33-882,14-889,49-891,24-896,5-909,18-919,0-926,0-936,15-981,52-1004,0
footnote = 1178,1-1181,1-1186,1-1190,1-1196,1-1199,1-1201,1-1214,1-1217,1-1220,1-1223,1-1226,1-1229,1
literary = 1306,28-1399,23-1403,35-1405,27-1426,27-1445,10-1507,10-1509,42-1514,52-1517,22-1523,0-1541,0-1595,57
archive = 1306,37-1399,32-1403,44-1405,36-1426,36-1445,19-1507,19-1509,51-1514,61-1517,31-1523,9-1541,9-1596,0
long = 46,68-146,19-284,28-372,42-513,21-724,19-854,65-887,0-941,61-974,7-1096,7-1170,54-1183,40-1313,27
present = 50,13-53,13-70,38-193,39-532,24-539,0-592,29-739,7-763,0-765,14-987,3-1083,47-1099,20-1158,15
case = 51,4-89,33-198,33-592,37-695,55-788,62-794,10-802,25-823,0-905,0-1058,55-1070,51-1093,4-1227,6
like = 85,36-199,18-431,38-555,27-621,42-736,46-766,66-771,28-772,29-797,34-850,50-961,8-963,62-1096,60
above = 107,50-109,7-185,65-270,31-277,5-341,53-349,62-353,41-377,11-381,57-415,19-472,23-1037,25-1211,13
different = 121,60-186,62-221,43-468,50-531,0-749,29-810,36-970,7-971,4-982,42-985,7-1093,42-1215,4-1424,37
races = 122,0-330,56-333,21-537,33-768,10-773,28-982,52-985,17-999,29-1008,57-1068,36-1073,57-1155,66-1190,47
sinuses = 258,38-289,45-374,27-414,32-571,12-575,62-580,36-649,0-657,47-672,33-678,49-712,15-713,60-1029,24
full = 320,31-1269,11-1271,4-1277,59-1300,32-1319,55-1335,15-1364,46-1371,40-1383,45-1407,16-1409,40-1415,53-1523,54
cerebral = 602,0-675,58-729,0-756,25-871,46-872,1-876,0-888,4-910,0-914,41-917,61-964,23-972,0-973,49
copyright = 1251,25-1253,30-1288,11-1307,30-1322,10-1323,33-1329,4-1348,30-1358,27-1360,21-1362,18-1433,23-1438,38-1586,9
there = 40,59-71,40-218,6-557,16-570,1-747,52-779,42-990,57-993,0-1041,20-1066,66-1088,37-1205,66-1298,51-1301,22
only = 48,37-98,52-197,25-215,59-365,20-381,28-481,66-686,59-688,39-745,0-834,43-946,37-1033,26-1296,61-1581,25
engis = 59,43-63,18-74,12-76,27-116,52-191,17-195,44-203,24-341,29-641,38-690,26-1064,66-1076,63-1084,34-1134,0
crania = 121,50-128,49-220,6-551,30-564,58-808,1-810,8-846,55-909,7-976,12-984,66-1066,50-1097,55-1131,6-1190,20
made = 237,17-241,18-292,12-321,44-596,0-702,3-759,9-766,36-898,13-899,33-900,39-903,13-940,58-1142,37-1171,40
middle = 246,31-260,7-283,4-375,41-379,27-409,33-444,28-450,30-478,0-679,20-719,22-721,0-942,62-1110,35-1499,25
states = 1098,40-1251,18-1252,52-1309,50-1310,54-1311,22-1324,59-1330,0-1349,40-1475,13-1552,45-1553,0-1560,54-1562,60-1567,19
donations = 1404,56-1500,53-1510,25-1540,30-1544,26-1547,61-1552,25-1555,44-1557,5-1562,30-1565,14-1566,43-1570,24-1571,55-1595,22
license = 5,51-1254,51-1264,25-1269,16-1271,27-1278,13-1279,21-1287,33-1320,13-1335,41-1343,51-1361,28-1365,0-1372,13-1384,0-1410,5
much = 61,57-221,0-458,3-460,40-682,34-804,39-847,5-921,28-957,3-1022,53-1037,63-1042,65-1133,49-1146,18-1157,17-1554,21
time = 78,24-332,0-364,4-386,57-464,9-532,32-533,64-536,22-631,5-705,42-779,67-913,12-1042,45-1114,47-1160,4-1169,0
first = 84,8-134,44-171,28-310,61-315,47-326,5-356,50-360,54-467,57-492,0-645,5-780,27-785,0-1063,21-1076,50-1129,17
facial = 98,0-244,8-590,7-597,26-598,43-819,14-830,47-832,47-835,64-870,49-903,42-904,19-911,34-912,37-922,7-1220,29
less = 123,67-276,33-556,10-749,13-755,54-804,44-921,0-922,41-957,41-963,53-972,40-1018,13-1032,66-1067,66-1071,39-1101,10
cranial = 379,61-493,15-550,0-556,25-600,31-604,10-606,7-608,61-878,16-903,25-912,58-927,60-969,57-1041,50-1062,58-1230,18
brain = 651,22-653,60-681,54-695,49-755,18-758,20-769,32-772,51-788,56-794,4-802,19-970,58-1058,49-1070,45-1105,19-1227,0
under = 5,10-104,60-236,33-321,14-339,0-434,46-490,44-710,65-793,45-819,54-920,1-1093,53-1343,10-1398,36-1447,29-1452,37-1518,44
well = 39,27-49,25-222,0-231,33-250,28-257,32-258,15-279,55-287,8-380,9-470,63-704,55-747,36-915,36-952,30-1064,11-1080,11-1087,50
into = 46,51-52,42-73,68-160,44-271,36-316,4-352,48-367,5-488,15-622,40-645,39-673,31-799,27-852,63-854,50-1058,60-1106,57-1210,6
size = 165,67-241,8-372,27-447,35-578,22-603,44-629,50-664,49-756,13-788,15-790,29-844,0-860,42-1003,60-1052,57-1056,20-1119,25-1182,44
ridges = 256,24-286,37-375,0-382,46-392,13-406,34-555,52-578,38-592,14-597,14-654,65-675,40-695,13-696,34-719,49-1095,43-1111,60-1143,53
inches = 262,39-264,36-270,11-281,45-283,47-284,21-388,43-686,30-687,0-688,54-690,45-693,7-693,50-707,4-1100,28-1101,43-1102,28-1186,52
agreement = 1288,22-1289,18-1293,14-1298,39-1300,51-1302,62-1317,5-1318,56-1325,58-1420,42-1425,14-1447,40-1452,48-1477,50-1478,36-1478,51-1481,18-1486,10
will = 144,34-145,52-225,39-269,57-481,0-744,39-816,62-832,27-908,46-925,3-968,3-1169,5-1242,49-1247,17-1248,0-1314,42-1360,57-1452,58-1505,60
found = 65,46-89,17-160,0-185,41-186,48-201,0-203,56-206,0-269,65-496,23-535,17-597,46-620,16-734,0-769,65-787,23-908,54-1242,57-1362,35-1531,19
side = 69,51-99,18-117,10-173,24-228,0-286,53-410,28-476,6-476,51-477,27-628,30-628,38-663,67-670,44-806,30-816,31-842,25-859,66-920,8-935,43
right = 99,12-117,4-195,58-247,63-396,58-447,14-454,16-455,17-458,27-461,43-467,31-475,16-476,0-477,21-902,0-996,9-1311,48-1443,66-1457,16-1470,31
between = 39,63-42,20-45,10-221,31-222,35-252,35-263,48-307,51-510,61-524,0-730,61-736,22-878,35-894,0-902,22-907,62-918,10-933,50-1010,11-1123,30-1140,19
such = 53,58-94,34-362,51-540,26-542,40-552,23-558,44-641,54-733,0-804,70-809,21-814,0-885,3-943,55-1159,30-1261,0-1402,60-1410,32-1437,11-1454,65-1562,55
terms = 5,20-359,9-1254,25-1277,46-1282,20-1287,19-1289,4-1293,0-1298,25-1300,37-1302,48-1316,65-1318,42-1325,44-1343,20-1360,0-1360,51-1365,8-1371,45-1409,27-1420,28-1424,47
they = 87,0-178,27-257,23-316,26-362,27-436,49-493,30-516,0-522,15-620,6-622,19-622,49-781,27-794,66-817,22-1062,0-1067,48-1123,61-1156,20-1262,11-1436,31-1504,11
bone = 168,48-174,37-184,46-204,51-234,25-247,39-376,28-384,41-396,45-423,20-464,66-525,39-533,14-596,41-716,64-723,26-930,0-1005,27-1037,10-1157,0-1187,36-1211,46
some = 1,23-9,10-20,45-31,3-88,49-164,16-186,25-435,21-631,0-645,44-741,65-802,3-827,59-1035,13-1080,30-1082,45-1088,0-1141,18-1148,51-1166,59-1237,30-1239,43-1475,8
axis = 867,54-869,22-872,49-876,45-882,26-889,61-891,36-893,55-894,60-896,17-903,49-909,30-912,44-912,66-919,12-920,21-926,12-936,27-960,0-965,31-969,65-981,64-1004,12
must = 84,23-174,56-461,55-645,22-682,16-726,10-729,15-784,53-848,58-937,67-1063,36-1073,63-1163,13-1170,39-1289,33-1335,49-1352,10-1359,0-1380,4-1383,28-1400,5-1410,19-1425,29-1461,44
about = 108,18-228,40-229,60-281,33-283,38-346,66-349,12-349,48-574,63-602,49-604,37-688,44-692,33-1089,0-1100,13-1102,13-1404,50-1495,25-1509,14-1514,24-1540,24-1575,32-1594,35-1597,42
most = 151,30-330,41-358,66-373,0-492,46-550,49-565,19-623,16-685,38-757,43-763,12-816,4-828,63-991,4-993,15-1097,31-1123,55-1127,46-1155,53-1171,0-1190,34-1299,28-1323,51-1590,0
remains = 1,35-9,22-20,57-31,15-48,62-56,0-77,64-84,52-89,48-105,36-180,11-190,36-191,55-196,35-227,0-302,25-331,23-482,0-542,45-1077,48-1122,64-1152,42-1204,47-1237,42-1239,55
foundation = 1251,58-1306,45-1306,62-1328,24-1399,40-1403,52-1405,44-1426,44-1428,0-1445,27-1451,46-1483,56-1484,46-1507,27-1509,59-1511,8-1515,0-1517,39-1520,22-1523,17-1526,4-1531,32-1541,17-1551,4-1596,8
those = 47,64-58,56-93,17-102,60-180,45-192,27-206,20-219,38-223,19-480,0-500,20-518,19-618,8-637,16-758,39-791,53-850,55-950,22-951,19-958,33-1080,21-1087,60-1110,11-1141,26-1157,42-1214,41-1450,59
their = 48,45-91,0-219,3-255,15-288,19-303,30-325,31-338,3-362,6-432,28-478,35-494,10-514,57-546,17-619,3-621,13-655,8-752,3-754,29-757,18-788,0-929,27-944,46-945,3-956,7-1115,59-1148,3
electronic = 1255,46-1275,16-1283,0-1286,0-1290,35-1292,13-1297,41-1299,54-1302,13-1303,61-1308,13-1315,49-1346,46-1357,46-1369,0-1369,37-1391,47-1417,5-1424,0-1435,57-1447,13-1458,15-1485,41-1487,51-1498,0-1575,59-1579,24
form = 39,15-41,64-121,17-131,8-133,59-135,7-138,4-139,56-329,18-372,58-383,41-538,42-566,20-599,43-627,3-679,61-741,20-756,4-797,39-810,65-1058,67-1145,26-1154,10-1169,46-1375,53-1376,29-1383,0-1546,39
neanderthal = 60,34-66,4-302,56-307,24-348,38-543,34-571,53-614,20-617,42-628,0-632,59-641,0-644,4-663,44-682,0-685,14-710,29-731,0-1052,0-1055,40-1093,16-1115,0-1122,27-1128,18-1140,59-1145,14-1148,26-1193,4
upon = 62,22-127,49-141,47-227,28-237,51-295,37-324,51-326,19-351,14-471,60-515,62-516,34-530,23-633,59-672,41-704,60-757,13-847,31-882,5-912,49-936,6-936,41-988,5-1064,57-1065,40-1181,57-1381,66-1543,29
frontal = 137,38-155,35-245,18-258,30-289,37-374,19-376,20-384,33-390,41-403,18-409,16-412,17-414,24-557,63-562,14-571,4-575,54-580,28-581,6-596,33-657,39-672,25-673,4-711,25-712,7-1029,16-1202,4-1208,38
length = 262,12-264,66-402,7-412,3-440,3-449,13-686,18-687,32-706,6-803,0-811,54-871,8-872,10-872,23-872,65-873,37-876,9-883,5-887,34-910,9-918,0-918,51-923,48-1019,6-1020,56-1148,9-1149,30-1227,22
same = 41,24-78,19-87,44-129,0-144,7-164,66-218,48-230,4-358,13-411,3-464,4-476,20-521,41-582,7-586,61-629,36-643,4-690,7-692,43-705,37-862,4-883,0-913,7-957,12-992,62-1042,40-1157,26-1159,63-1319,25
these = 84,40-315,16-331,0-335,53-344,58-369,30-431,31-491,40-512,53-548,1-638,17-655,42-670,30-741,40-816,45-829,0-838,39-879,65-901,28-947,30-955,26-960,8-968,25-1023,65-1044,18-1062,30-1251,38-1435,21-1555,5
part = 123,8-151,56-185,60-245,53-292,32-306,14-385,0-418,19-476,25-477,0-486,38-546,9-563,62-673,12-677,41-699,35-702,40-779,6-793,60-798,38-821,34-822,37-856,56-1013,0-1038,63-1048,47-1089,10-1254,38-1285,30-1365,56-1369,24
angle = 420,27-425,12-461,49-590,14-597,33-830,54-832,54-836,0-837,63-869,47-870,0-870,26-870,56-889,32-895,33-898,7-899,11-899,27-900,22-901,11-902,62-904,26-910,37-910,59-911,41-920,41-922,14-959,58-1038,6-1211,23-1220,36
fossil = 1,28-9,15-20,50-31,8-56,13-89,41-91,48-124,38-134,0-141,7-149,12-207,0-222,47-323,54-338,20-438,62-489,0-499,46-501,33-508,30-518,28-520,56-526,51-532,58-584,0-734,37-1059,36-1061,26-1073,33-1152,35-1237,35-1239,48
were = 73,46-102,40-197,20-205,64-315,35-326,0-328,49-332,35-334,19-336,0-339,22-356,19-359,37-360,16-362,32-364,34-491,62-503,50-507,54-512,68-544,0-605,10-620,11-620,66-642,53-805,7-814,12-912,24-1067,53-1078,13-1110,0-1136,20
works = 1250,13-1251,44-1255,57-1261,31-1275,27-1283,11-1290,46-1299,65-1302,24-1304,0-1308,24-1308,58-1313,0-1315,60-1316,36-1327,20-1361,44-1387,61-1391,58-1395,37-1411,31-1413,26-1421,42-1424,28-1434,14-1436,0-1485,52-1487,62-1498,11-1545,52-1576,0-1579,35
very = 39,22-186,57-211,29-231,28-239,47-263,18-265,28-274,65-364,39-395,28-491,13-540,45-564,45-591,56-627,10-678,0-707,41-718,17-745,7-808,28-810,31-817,60-847,0-849,33-879,34-886,67-940,43-983,33-988,45-1080,6-1093,37-1114,4-1133,44-1141,67-1142,58-1260,9
cranium = 96,5-101,30-103,52-124,45-130,57-138,57-141,14-142,27-152,29-158,9-186,4-214,47-222,54-235,44-244,62-309,20-316,60-372,5-429,13-606,65-614,32-617,25-633,0-685,26-705,21-710,41-731,12-733,43-738,13-779,19-913,34-934,31-1077,64-1094,20-1099,4-1128,30-1134,6-1193,16
been = 54,46-61,35-86,7-101,42-107,35-124,18-126,45-127,5-161,13-174,66-235,10-300,50-381,4-429,47-461,65-488,39-509,5-513,26-543,0-564,19-600,11-622,28-671,24-682,26-733,63-743,42-759,4-782,14-783,30-787,18-824,53-827,21-833,0-943,33-976,24-1045,60-1046,59-1142,32-1171,35
line = 118,19-265,59-269,48-291,5-293,67-295,7-298,13-394,13-410,16-415,27-426,34-595,64-640,26-643,18-647,56-649,17-652,11-679,27-689,19-701,64-718,0-848,11-850,10-873,51-882,50-885,42-893,32-898,25-899,45-927,6-989,0-990,52-992,67-995,10-995,66-996,51-1033,57-1034,64-1187,18
human = 55,63-59,12-77,58-84,46-112,32-121,44-164,36-165,33-190,47-214,41-216,50-220,0-302,19-306,39-315,65-331,17-335,59-361,31-551,12-566,32-617,9-620,55-636,6-646,51-653,36-733,37-738,7-742,66-748,20-758,14-762,54-787,0-813,7-917,34-934,25-976,6-1069,59-1089,64-1097,49-1123,5-1128,0-1131,0-1226,27
occipital = 117,34-118,9-155,60-234,15-246,0-246,45-267,59-281,0-291,39-292,44-299,41-382,36-385,48-392,27-405,3-408,3-421,3-425,25-427,7-639,44-642,22-647,0-651,44-666,4-677,30-689,9-700,32-701,54-702,52-712,59-716,54-868,0-869,37-888,52-899,1-910,49-920,31-959,7-1004,45-1032,4-1034,54-1037,0-1047,54-1081,56-1211,36
more = 123,59-138,38-145,60-264,22-293,0-308,57-317,46-396,3-469,15-479,18-490,28-500,57-517,3-544,37-592,60-604,52-607,13-633,13-646,4-696,65-699,61-737,32-768,47-770,41-771,19-790,64-797,7-797,23-812,30-825,0-853,22-890,64-911,0-911,56-913,50-913,59-964,60-1037,68-1067,58-1069,17-1134,50-1145,31-1146,23-1164,37-1165,41-1166,0-1509,9
skulls = 59,18-504,48-610,45-636,12-637,36-646,57-731,43-738,43-779,28-787,6-802,8-805,0-809,13-814,5-816,55-866,0-874,36-907,41-941,20-944,27-946,30-947,0-955,60-957,63-960,37-963,42-966,15-971,14-982,28-1003,27-1040,0-1044,0-1061,33-1069,65-1073,40-1080,46-1082,61-1083,33-1088,14-1103,39-1128,6-1132,11-1133,30-1135,7-1141,32-1146,0-1147,24
than = 92,49-139,13-146,12-215,7-222,30-229,0-264,27-277,0-293,5-308,62-396,8-458,18-469,20-479,65-517,8-544,42-607,18-633,28-697,22-700,9-738,22-755,68-771,33-803,65-812,35-825,11-853,38-891,0-921,5-957,53-960,44-963,67-965,56-974,0-1020,18-1038,29-1068,12-1069,38-1072,13-1101,15-1137,0-1145,44-1148,17-1161,31-1166,16-1187,59-1377,67-1424,53
work = 78,46-122,22-214,13-1272,51-1275,64-1276,14-1286,11-1292,24-1297,52-1310,11-1313,19-1318,4-1319,13-1323,26-1327,40-1328,13-1329,28-1336,44-1336,54-1346,57-1348,53-1350,64-1352,0-1353,54-1357,57-1362,66-1365,24-1366,0-1366,18-1369,11-1369,48-1374,47-1377,44-1382,16-1416,22-1417,16-1418,23-1424,11-1447,24-1458,26-1460,51-1461,13-1463,14-1464,29-1466,12-1471,25-1491,0-1492,21
other = 49,53-77,52-89,59-91,42-196,52-215,64-282,56-298,57-357,59-419,32-431,66-443,25-504,34-554,9-574,17-581,51-589,38-636,0-654,36-687,15-737,0-809,7-820,59-873,7-1016,39-1023,0-1041,4-1069,47-1087,7-1108,0-1132,54-1134,27-1147,0-1161,25-1276,8-1327,52-1334,57-1366,12-1377,61-1378,25-1382,62-1412,50-1420,22-1438,51-1439,54-1446,32-1471,65-1570,62
have = 38,2-47,50-61,30-85,68-87,5-93,29-96,21-122,33-127,0-141,67-160,65-161,52-174,61-185,21-234,57-429,42-461,60-487,45-513,16-516,14-536,28-538,0-542,53-545,51-600,6-604,32-645,27-650,29-653,51-682,21-729,20-733,58-770,19-783,25-787,13-810,24-827,16-846,2-923,17-943,23-973,24-976,19-983,24-1040,7-1044,44-1045,55-1069,0-1080,61-1083,0-1090,19-1090,60-1101,0-1132,30-1142,27-1158,40-1159,45-1203,62-1286,39-1332,17-1449,26-1556,9-1561,0
bones = 65,24-72,64-85,54-91,55-92,61-98,7-98,46-162,0-186,41-190,53-197,56-198,0-200,30-207,7-216,56-217,29-244,15-246,10-315,22-323,27-328,7-339,16-356,13-357,65-361,19-365,36-369,36-429,36-431,15-432,0-435,9-435,39-438,52-438,69-448,6-468,19-485,5-489,7-489,37-492,22-493,23-499,53-501,40-511,0-518,35-520,63-538,30-542,0-543,60-562,35-574,23-579,29-588,58-598,50-603,64-617,15-621,51-692,9-751,16-751,50-790,41-796,24-819,21-886,4-894,12-927,25-935,57-1108,6-1110,55-1116,0-1122,39-1165,25
project = 1,0-5,33-20,18-1033,40-1237,7-1239,16-1255,25-1256,12-1256,57-1271,9-1274,15-1276,58-1277,64-1282,52-1285,43-1290,14-1291,57-1296,7-1299,33-1301,64-1303,40-1306,10-1307,61-1313,53-1314,59-1316,15-1317,31-1319,60-1327,58-1332,48-1335,20-1336,23-1337,8-1337,62-1343,33-1346,25-1351,17-1354,0-1357,25-1361,7-1364,51-1366,39-1371,58-1377,23-1379,23-1383,50-1387,40-1391,26-1395,16-1397,30-1399,5-1403,17-1405,9-1409,45-1413,5-1421,21-1423,52-1426,9-1427,23-1432,8-1434,36-1435,36-1444,60-1445,56-1446,59-1485,20-1487,30-1490,51-1492,0-1495,46-1497,0-1504,47-1505,28-1506,63-1508,25-1509,24-1514,34-1517,4-1522,52-1540,47-1543,0-1569,17-1575,38-1578,51-1580,60-1584,0-1594,41-1595,39
gutenberg = 1,8-5,41-6,33-20,26-1237,15-1239,24-1243,19-1255,33-1256,20-1257,0-1271,17-1274,23-1277,0-1278,0-1279,7-1282,60-1285,51-1290,22-1292,0-1296,15-1299,41-1302,0-1303,48-1306,18-1308,0-1313,61-1315,0-1316,23-1317,39-1320,0-1328,0-1332,56-1335,28-1336,31-1337,16-1338,0-1343,41-1344,33-1346,33-1351,25-1354,8-1357,33-1361,15-1364,59-1366,47-1372,0-1377,31-1379,31-1379,58-1383,58-1387,48-1391,34-1395,24-1397,38-1399,13-1403,25-1405,17-1409,53-1413,13-1421,29-1423,60-1426,17-1427,31-1432,16-1434,44-1435,44-1445,0-1446,0-1447,0-1485,28-1487,38-1490,59-1492,8-1495,54-1497,8-1504,55-1505,36-1507,0-1508,33-1509,32-1514,42-1517,12-1522,60-1540,55-1543,8-1569,25-1575,46-1578,59-1581,0-1584,8-1592,16-1594,49-1595,47
this = 3,0-6,5-20,13-49,8-58,38-107,11-112,27-122,7-133,67-149,7-152,24-164,61-174,32-186,20-190,1-216,24-269,43-295,32-300,19-308,18-324,10-326,52-337,36-350,66-355,63-358,39-365,50-389,23-470,43-482,24-522,32-538,62-575,32-579,41-635,40-636,35-646,29-693,62-703,21-726,0-811,31-813,39-872,60-889,43-935,20-938,7-962,16-980,60-994,65-996,40-1036,31-1054,47-1069,25-1083,55-1094,15-1105,28-1106,25-1107,18-1111,13-1161,10-1186,27-1201,13-1209,62-1218,53-1239,11-1241,6-1242,0-1254,46-1259,37-1260,33-1272,12-1272,46-1275,59-1278,37-1285,38-1287,28-1289,13-1293,9-1298,34-1300,46-1302,57-1317,0-1318,51-1319,8-1323,21-1325,53-1327,35-1341,0-1344,5-1362,61-1365,19-1365,64-1368,66-1369,32-1374,42-1398,42-1420,37-1425,9-1447,35-1452,43-1458,10-1471,20-1477,45-1478,31-1481,13-1486,5-1490,39-1594,0
skull = 63,24-66,16-67,36-76,4-102,0-112,38-116,29-126,35-134,7-149,19-159,48-164,42-243,50-253,0-259,44-262,26-269,4-272,12-274,55-278,12-279,46-282,7-296,0-300,36-329,30-341,35-356,40-380,60-386,33-402,21-418,27-431,47-504,6-519,0-553,16-559,65-566,38-571,38-594,52-602,26-628,12-629,0-635,45-641,12-641,44-644,16-659,17-661,0-663,29-670,61-673,24-677,53-679,51-690,32-699,47-701,29-703,40-706,20-713,14-781,41-781,62-791,66-796,65-797,63-798,50-805,56-809,0-811,36-813,13-820,7-822,49-823,9-828,56-836,39-840,0-843,14-850,43-852,4-855,54-859,48-863,4-877,53-878,61-880,45-881,55-893,16-917,40-923,7-936,0-950,60-951,37-952,51-972,63-978,44-1019,40-1021,61-1026,15-1032,28-1039,19-1042,26-1048,12-1050,39-1052,12-1054,38-1055,52-1065,0-1077,0-1078,27-1084,40-1090,0-1093,28-1100,54-1106,30-1118,40-1124,41-1141,0-1144,22-1144,64-1148,38-1226,33
from = 51,66-59,25-70,63-76,10-80,46-91,29-92,0-116,35-116,66-130,29-134,35-148,66-164,56-195,0-209,15-217,7-237,60-239,42-266,0-269,38-270,26-280,38-282,23-298,24-302,33-309,49-316,68-333,0-341,48-345,54-347,13-349,27-351,62-353,36-402,27-409,24-412,25-418,33-420,12-442,36-478,30-482,59-494,5-502,42-504,12-518,14-519,6-520,47-521,0-531,31-571,44-578,13-580,0-583,14-584,17-586,52-587,45-589,27-593,10-594,67-603,21-617,33-657,11-658,48-663,35-665,8-665,26-671,0-688,61-694,35-702,31-709,34-737,44-787,39-809,63-863,33-925,20-940,38-947,7-952,57-955,21-956,50-958,28-989,16-1012,50-1015,0-1023,16-1035,47-1044,59-1050,45-1054,57-1066,36-1070,18-1071,44-1114,20-1118,46-1119,31-1130,25-1132,43-1141,39-1159,68-1182,50-1186,59-1191,38-1192,52-1215,33-1250,19-1293,49-1311,69-1347,0-1365,14-1394,63-1425,63-1460,56-1488,9-1489,34-1500,63-1560,49-1562,40-1566,62-1584,46
with = 3,60-6,0-55,15-61,49-65,15-77,47-88,14-92,68-94,29-103,68-106,32-123,54-127,33-155,43-204,0-217,36-218,60-219,33-231,38-257,64-263,30-295,0-295,27-325,20-353,19-354,38-355,11-390,11-390,50-391,50-435,46-463,38-467,22-469,65-489,68-511,12-526,22-535,0-536,55-543,9-573,49-600,58-614,40-620,37-628,43-633,8-634,54-635,64-637,0-648,50-668,21-742,25-767,57-791,48-824,68-827,54-889,38-898,37-899,57-900,54-903,33-959,64-980,9-981,30-1022,45-1038,12-1051,45-1055,6-1057,28-1059,10-1067,24-1074,9-1080,16-1087,55-1096,51-1136,57-1192,10-1259,59-1263,21-1276,41-1277,33-1278,32-1297,33-1299,23-1300,23-1301,59-1316,56-1317,68-1318,33-1319,37-1320,54-1323,16-1334,32-1337,39-1341,60-1344,0-1348,7-1351,0-1351,47-1352,29-1358,0-1359,12-1361,57-1366,34-1370,65-1388,18-1415,29-1420,13-1461,67-1462,66-1471,57-1486,0-1486,51-1497,35-1503,55-1549,7-1551,41-1555,0-1563,12-1580,0-1581,20-1587,26
that = 38,52-44,45-53,53-56,47-63,9-65,68-69,0-71,0-71,62-84,35-87,52-91,34-97,0-99,0-126,18-129,11-134,29-139,21-141,52-152,19-153,47-155,48-163,17-174,48-177,63-195,36-203,30-214,31-217,12-223,4-227,62-229,23-238,13-238,23-259,35-259,53-274,34-275,64-280,0-280,24-289,0-293,62-323,18-328,61-330,68-335,23-335,48-337,19-362,22-366,18-376,11-380,66-386,24-447,46-461,8-465,62-468,10-470,38-482,19-487,60-498,19-509,19-512,48-513,41-522,27-526,59-534,52-541,17-543,51-553,45-557,49-579,36-628,61-641,26-642,0-644,67-653,3-680,45-681,23-704,16-716,45-727,66-747,47-771,38-773,63-808,54-809,29-817,17-829,49-832,37-832,61-837,54-846,33-847,11-850,0-855,33-873,65-900,34-903,8-908,60-910,17-911,17-915,47-917,12-920,16-925,56-937,59-944,0-955,39-963,0-968,20-977,0-983,53-987,22-988,10-990,47-1008,23-1010,6-1023,37-1030,43-1033,14-1040,50-1043,0-1048,3-1059,15-1063,49-1066,61-1069,54-1071,49-1077,59-1081,51-1084,62-1098,66-1105,54-1109,5-1114,25-1137,64-1141,10-1149,0-1152,26-1153,62-1156,15-1158,32-1161,5-1171,22-1187,27-1250,59-1286,30-1299,7-1314,33-1347,61-1392,0-1408,61-1440,34-1449,17-1451,37-1462,48-1489,0-1505,19-1545,58-1579,41
which = 40,0-47,44-48,15-52,65-61,24-65,33-70,18-71,5-80,51-84,61-85,60-86,61-87,21-93,23-94,12-96,13-107,25-109,54-112,11-131,28-140,37-151,11-154,49-160,57-166,3-169,0-180,51-185,12-191,24-197,14-204,67-206,41-212,23-213,53-217,41-218,0-231,52-234,31-239,25-252,22-256,31-263,0-266,18-267,4-272,19-309,54-310,43-315,29-321,20-325,25-325,62-328,33-334,13-336,30-339,6-347,32-351,67-374,45-375,8-382,54-435,51-457,22-457,60-459,27-478,24-487,18-488,29-490,21-491,56-504,56-507,48-512,20-515,67-516,46-517,45-520,12-522,53-531,36-538,36-539,19-543,67-551,65-553,0-564,9-574,46-576,0-585,20-588,22-590,42-607,43-618,44-620,0-637,52-668,55-673,36-718,6-720,33-726,46-733,52-736,9-743,32-748,48-751,35-758,48-766,13-767,31-781,21-789,23-792,17-792,38-798,21-799,42-806,12-807,0-824,43-835,48-837,3-848,20-862,64-871,29-887,55-892,30-903,59-914,63-916,23-927,15-945,64-970,39-971,61-978,50-980,36-984,11-998,0-1019,16-1028,7-1037,15-1041,40-1044,36-1046,36-1061,57-1078,0-1079,15-1080,53-1082,35-1090,7-1102,36-1108,62-1114,59-1132,22-1132,48-1142,21-1149,46-1154,39-1207,8-1214,47-1336,62-1337,44-1400,56-1436,25-1489,60-1585,17-1590,34
