title = 9,0
author = 12,0
posting = 14,0
july = 14,14
release = 15,0
april = 15,14
language = 17,0
character = 19,0
encoding = 19,14
late = 44,35
seventeenth = 45,0
frontier = 45,27
advanced = 46,0
position = 46,9
unbroken = 46,50
extended = 47,25
merrimac = 47,43
francois = 48,27
tract = 48,40
twelve = 48,49
miles = 48,56
four = 49,19
northwardly = 49,24
occupied = 49,40
centre = 50,23
compact = 50,44
village = 50,52
grown = 51,0
vicinity = 51,28
peaceful = 52,20
inoffensive = 52,33
breaking = 52,54
erected = 53,49
fortifications = 54,0
measures = 54,32
possible = 55,0
exception = 55,9
slain = 55,44
none = 56,6
seriously = 57,58
established = 59,15
parts = 59,40
company = 60,6
standing = 61,10
stories = 61,51
high = 61,59
narrow = 62,34
eighteen = 64,8
inches = 64,17
diamond = 64,41
secured = 64,55
crossed = 65,15
bars = 65,35
iron = 65,43
chamber = 66,23
entered = 66,35
ladder = 66,48
stairs = 67,0
driven = 67,32
communication = 68,0
private = 68,42
strengthened = 69,0
remember = 69,32
boyhood = 70,0
venerable = 70,12
between = 70,55
weather = 71,4
boards = 71,12
massive = 71,39
balustrade = 71,47
constructed = 72,6
timber = 72,25
plank = 72,36
holes = 72,48
assailants = 73,23
opened = 73,45
paved = 74,6
hall = 74,12
entry = 74,21
leading = 74,28
room = 74,57
lighted = 75,20
fireplace = 76,47
eight = 77,4
side = 77,42
overhead = 77,55
suspended = 78,0
timbers = 78,19
shelves = 78,34
fastened = 78,42
stores = 79,10
farming = 79,18
utensils = 79,26
fishing = 79,36
bunches = 79,56
gathered = 80,6
perhaps = 80,15
strings = 80,38
dried = 80,49
apples = 80,55
pumpkins = 81,0
mottled = 81,19
sausages = 81,27
spare = 81,37
ribs = 81,43
flitches = 81,53
bacon = 82,0
dimly = 82,36
revealing = 82,42
checked = 82,56
woollen = 83,0
coverlet = 83,8
corner = 83,43
another = 83,60
pewter = 85,28
plates = 85,35
dresser = 85,49
caught = 86,5
reflected = 86,16
flame = 86,30
shields = 86,39
armies = 86,50
tradition = 90,0
preserved = 90,14
incidents = 90,29
unusual = 91,9
resorted = 91,46
flocks = 92,39
herds = 92,50
valuables = 93,10
likely = 93,33
strike = 93,43
fancy = 93,54
minister = 94,0
comfort = 94,16
vanity = 94,27
heathen = 94,41
marauders = 94,49
false = 94,61
alarms = 95,0
stump = 96,25
bush = 96,34
uncertain = 96,54
stars = 97,9
moon = 97,19
armed = 98,60
pass = 99,23
whole = 99,28
sleepless = 99,44
said = 100,0
haselton = 100,13
sentinel = 100,43
paling = 101,36
surrounded = 101,49
apparently = 102,14
seeking = 102,25
gain = 102,36
entrance = 102,44
promptly = 102,58
musket = 103,11
fired = 103,22
intruder = 103,35
alarming = 103,45
thereby = 103,54
women = 104,22
left = 104,41
beds = 104,52
commenced = 105,26
suspicious = 105,50
object = 106,0
bear = 106,25
charmed = 106,32
unharmed = 107,0
mystery = 107,47
solved = 108,0
quilted = 108,35
petticoat = 108,43
hanging = 108,53
clothes = 109,0
line = 109,8
completely = 109,13
riddled = 109,24
balls = 109,37
perpetual = 111,46
cultivating = 112,32
fields = 112,50
gathering = 112,62
harvests = 113,6
working = 113,20
mechanical = 113,37
avocations = 113,48
dangerous = 114,0
difficult = 114,14
instance = 114,46
serve = 114,60
illustration = 115,0
thomas = 115,40
husband = 115,59
famed = 116,11
captive = 116,43
maddened = 117,4
murder = 117,20
infant = 117,34
child = 117,41
scalped = 117,59
band = 118,46
pits = 120,0
ventured = 121,11
bring = 121,23
yard = 121,45
inclosure = 122,0
attendance = 122,23
anecdote = 122,61
relating = 123,0
handed = 123,35
cousins = 124,33
merry = 125,24
handsome = 125,31
girl = 125,40
relieving = 125,46
tedium = 125,60
hearted = 126,29
mirthfulness = 126,37
shady = 128,34
intervals = 130,15
labors = 130,32
double = 130,46
capacity = 130,53
maker = 131,6
assiduous = 131,33
attentions = 131,50
fair = 132,0
cousin = 132,5
inclined = 132,25
growing = 132,53
desperate = 133,0
throw = 133,40
threat = 134,20
called = 134,32
laughter = 134,49
bidding = 135,15
stumbled = 136,36
whereupon = 137,0
animated = 137,11
happy = 137,25
idea = 137,31
dropped = 137,40
awaited = 138,59
result = 139,4
listening = 139,32
believed = 140,4
lover = 140,17
capable = 140,23
rash = 140,37
sudden = 140,60
plunge = 141,0
wooden = 141,14
leaning = 141,56
peering = 142,18
dark = 142,35
opening = 142,40
cried = 142,49
tones = 143,0
anguish = 143,9
remorse = 143,21
living = 144,0
answered = 144,56
springing = 145,8
avenging = 145,47
coyness = 146,4
coldness = 146,16
hearty = 146,30
embrace = 146,37
paternal = 148,8
ancestor = 148,17
religious = 148,36
scruples = 148,46
refused = 149,61
leave = 150,3
undefended = 150,13
frequently = 151,0
whispering = 152,17
copper = 153,6
faces = 153,13
view = 153,42
apartments = 153,54
strange = 154,0
seem = 154,18
offered = 154,35
injury = 154,47
insult = 154,57
wounded = 158,32
early = 158,42
fall = 158,55
northerly = 159,35
finding = 160,7
open = 160,38
field = 160,43
managed = 160,55
surprise = 161,0
capture = 161,13
committing = 161,40
violence = 162,0
retreated = 162,10
homes = 162,47
shore = 162,60
winnipiseogee = 163,8
bradley = 163,30
fifteen = 163,44
vigorous = 164,15
eleven = 165,20
quite = 165,32
heavier = 165,60
movements = 166,4
hard = 166,24
arrived = 166,54
placed = 167,15
consisting = 167,43
squaw = 168,0
here = 168,34
acquired = 168,49
knowledge = 169,11
tongue = 169,35
enable = 169,45
conversation = 170,9
designed = 171,0
papist = 172,36
priests = 172,43
bloody = 172,55
especial = 173,17
terror = 173,26
puritan = 174,30
pulpits = 174,38
usually = 175,0
compelled = 175,43
sold = 176,21
planters = 176,45
thence = 177,0
across = 177,38
lakes = 177,45
mountains = 177,56
impassable = 178,11
rivers = 178,22
guide = 178,46
regarded = 178,56
impossibility = 179,3
terrified = 179,34
prospect = 179,51
farther = 180,14
friends = 180,42
dream = 180,60
escaping = 181,0
little = 182,31
short = 182,38
madness = 182,47
chosen = 183,0
flight = 183,11
season = 183,23
bitter = 183,33
exposure = 184,3
proper = 184,24
clothing = 184,40
eldest = 184,61
violent = 185,31
fever = 185,39
recovered = 186,0
procuring = 187,45
medicinal = 187,55
patient = 188,24
tenderly = 188,37
length = 189,40
melted = 189,58
broken = 190,16
preparations = 191,0
journeying = 191,17
during = 191,58
sickness = 192,4
devised = 192,13
plan = 192,23
putting = 192,60
attempt = 194,0
informed = 194,30
design = 195,0
intended = 195,28
accompany = 195,40
appointed = 196,18
usual = 196,51
midst = 197,14
fell = 197,48
fully = 198,7
sensible = 198,13
danger = 198,29
enterprise = 198,58
midnight = 200,0
cautiously = 200,18
stepping = 200,29
forms = 200,56
securing = 201,12
went = 201,28
master = 201,45
flint = 201,54
steel = 201,61
tinder = 202,0
quantity = 202,20
corn = 202,51
carefully = 203,5
awakened = 203,15
starting = 203,44
forgetful = 203,57
disturbance = 204,20
asked = 204,33
aloud = 204,39
stir = 205,21
trembling = 205,38
fear = 205,53
detection = 206,0
pretended = 206,30
waiting = 207,0
satisfied = 207,31
breathing = 207,57
fearing = 208,46
awaken = 208,57
lest = 209,22
hazard = 209,43
thoughtlessness = 210,0
softly = 210,26
footsteps = 211,39
supposing = 212,0
casting = 212,54
glance = 213,0
backward = 213,7
running = 214,0
hastened = 214,25
southerly = 214,42
direction = 214,52
hoping = 215,32
reach = 215,42
daylight = 216,5
appeared = 216,14
hollow = 216,42
concealment = 217,15
wisely = 217,28
judging = 217,35
hotly = 217,62
sagacity = 220,6
fault = 220,34
missing = 220,55
prisoners = 221,6
pursuit = 221,47
whistle = 222,53
trying = 223,60
stout = 224,21
sank = 224,50
loud = 225,44
mind = 226,20
saved = 226,25
spoke = 226,40
tone = 226,55
recognizing = 227,11
voice = 227,36
wagged = 227,43
tails = 227,56
delight = 228,0
ceased = 228,13
threw = 228,38
morsel = 228,56
diverted = 230,0
stealthy = 231,7
sound = 231,16
moccasins = 231,31
having = 232,32
devoured = 232,39
trotted = 233,0
crevice = 233,40
looked = 234,0
disappear = 234,32
covert = 235,18
route = 236,27
avoid = 236,36
daybreak = 236,59
concealed = 237,11
travelled = 237,37
next = 237,51
resting = 238,8
consumed = 238,40
fainting = 239,25
hunger = 239,39
weariness = 239,50
third = 240,17
providentially = 240,37
enabled = 240,52
kill = 240,63
pigeon = 241,0
tortoise = 241,19
daring = 241,63
attract = 242,28
eyes = 242,49
sixth = 243,4
struck = 243,19
path = 243,45
suddenly = 244,18
camp = 244,34
enemy = 244,46
shelter = 245,31
ridge = 245,44
heavily = 245,58
timbered = 246,0
logs = 246,26
brushwood = 246,35
burning = 246,49
around = 246,62
eating = 247,20
smoking = 247,48
pipes = 247,62
fugitives = 249,9
starving = 249,20
weary = 249,30
chilled = 249,41
blasts = 250,0
gazed = 250,8
ample = 250,28
savory = 250,48
meats = 250,55
squaws = 251,4
cooking = 251,16
felt = 251,35
temptation = 251,43
purchase = 251,57
warmth = 252,0
surrendering = 252,19
death = 252,58
preferable = 253,18
fled = 253,47
expecting = 254,7
yells = 254,42
pursuers = 254,51
seated = 255,19
torn = 256,0
bleeding = 256,9
bodies = 256,29
emaciated = 256,36
last = 256,64
fortunately = 257,35
ground = 258,0
nuts = 258,7
glycine = 258,14
apios = 258,22
served = 258,37
refresh = 258,47
weaker = 259,29
stood = 259,56
together = 260,0
hesitating = 260,24
despairing = 260,46
occurred = 260,61
rivulet = 261,18
larger = 261,42
settlements = 262,30
near = 262,42
resolved = 262,58
march = 263,43
overtook = 264,24
eighth = 264,49
unable = 265,46
rise = 265,56
endeavored = 266,26
procured = 267,4
utterly = 267,49
exhausted = 267,57
longer = 268,10
laid = 268,47
grass = 269,8
foot = 269,21
bade = 269,60
painfully = 270,31
greatly = 271,12
increased = 271,20
tributary = 271,41
rivulets = 271,51
hill = 272,9
climbed = 272,17
distance = 273,0
newly = 273,44
frame = 273,57
hopeful = 274,11
rejoicing = 274,23
seen = 275,32
chafing = 275,49
limbs = 275,61
awhile = 276,0
sometimes = 276,32
supporting = 276,42
carrying = 277,7
heroic = 277,37
staggered = 277,48
deserted = 278,42
obliged = 278,60
continue = 279,3
signs = 279,40
civilization = 279,49
continuous = 280,23
roar = 280,34
presently = 281,0
emerging = 281,10
dashing = 281,57
foam = 282,6
precipitous = 282,16
rocks = 282,28
gray = 282,55
walls = 282,60
flankers = 283,31
palisades = 283,41
moat = 283,56
british = 284,10
flag = 284,18
flying = 284,27
famous = 284,49
governor = 285,9
falls = 285,62
gave = 286,46
fellows = 286,60
kindly = 287,2
welcome = 287,9
scarcely = 287,35
alive = 287,44
sick = 288,5
regained = 288,38
strength = 288,51
good = 289,48
fortune = 289,53
arrive = 290,0
amidst = 292,0
stirring = 292,11
excitements = 292,20
thrill = 293,0
electric = 293,14
wire = 293,23
conveys = 293,28
action = 294,0
generation = 294,12
eager = 294,26
ancient = 294,39
athenians = 294,47
thing = 295,4
simple = 295,11
legends = 295,18
past = 295,33
like = 295,38
transcribed = 296,0
undoubtedly = 296,17
lost = 296,29
interest = 296,58
lore = 297,4
fireside = 297,16
becoming = 297,28
octogenarian = 298,0
linger = 298,27
perish = 298,48
unwritten = 298,59
history = 299,0
border = 299,11
applied = 305,47
king = 306,0
philip = 306,5
resulted = 306,24
defection = 306,42
powerful = 306,59
tribe = 307,0
narragansetts = 307,9
formerly = 307,24
allies = 307,33
standard = 307,63
longfellow = 310,13
evangeline = 310,27
lines = 310,40
angel = 313,28
face = 313,36
heaven = 314,23
shyned = 314,30
bright = 314,37
shadie = 315,30
mortal = 316,13
behold = 316,24
heavenly = 316,36
grace = 316,45
spenser = 317,4
faerie = 317,18
queene = 317,25
canto = 317,41
occurs = 319,34
paul = 319,61
epistle = 320,0
corinthians = 320,15
composite = 321,12
common = 321,53
intensifying = 322,27
curse = 322,44
contained = 322,50
words = 323,16
properly = 323,26
divided = 323,41
signifying = 324,0
lord = 324,16
cometh = 324,21
interesting = 327,16
account = 327,28
william = 327,43
parkman = 328,0
frontenac = 328,11
france = 328,29
louis = 328,42
hawthorne = 329,0
tells = 329,15
romantic = 329,25
story = 329,34
fanshawe = 329,44
pieces = 330,0
named = 340,26
various = 341,33
updated = 346,0
replace = 346,22
previous = 346,34
renamed = 347,8
print = 349,38
special = 352,52
apply = 353,60
specific = 357,42
very = 359,9
easy = 359,14
creation = 360,8
reports = 360,38
performances = 360,47
modified = 361,23
given = 361,48
practically = 362,0
especially = 363,34
commercial = 363,45
reading = 384,9
indicate = 385,21
understand = 385,50
accept = 386,4
abide = 387,57
cease = 388,38
possession = 389,60
whom = 393,10
preserve = 402,9
compilation = 406,18
claim = 410,40
prevent = 410,57
sharing = 415,7
easily = 417,19
same = 418,25
share = 419,30
govern = 421,65
countries = 422,56
constant = 423,2
change = 423,20
addition = 424,28
downloading = 425,7
makes = 427,35
representations = 427,44
whenever = 435,0
appears = 436,27
accessed = 437,29
displayed = 437,39
performed = 437,50
viewed = 437,61
derived = 445,65
indicating = 446,50
charges = 449,3
appearing = 450,55
either = 451,22
imposed = 459,6
linked = 459,65
unlink = 463,15
detach = 463,25
remove = 463,35
containing = 464,43
display = 467,21
perform = 467,30
redistribute = 467,53
convert = 473,16
binary = 473,59
compressed = 474,0
nonproprietary = 474,23
proprietary = 474,41
processing = 475,5
hypertext = 475,19
expense = 479,40
exporting = 480,17
request = 481,0
original = 481,28
alternate = 482,11
include = 482,33
viewing = 485,43
reasonable = 489,25
gross = 493,38
profits = 493,44
derive = 493,56
method = 494,64
already = 495,9
calculate = 495,24
taxes = 495,50
owed = 496,5
agreed = 497,9
legally = 500,21
required = 500,29
periodic = 500,55
returns = 501,5
clearly = 501,42
sent = 502,5
address = 503,5
notifies = 506,60
mail = 507,29
require = 509,24
possessed = 510,37
discontinue = 511,9
reported = 516,39
wish = 522,15
group = 523,19
expend = 531,51
identify = 532,10
transcribe = 532,46
proofread = 532,61
despite = 534,13
stored = 535,43
defects = 536,1
incomplete = 536,40
inaccurate = 536,52
corrupt = 537,0
data = 537,8
transcription = 537,14
errors = 537,28
infringement = 538,9
damaged = 538,38
disk = 538,46
virus = 539,9
codes = 539,28
described = 543,26
disclaim = 546,51
remedies = 548,34
negligence = 548,47
strict = 548,59
contract = 549,43
those = 549,59
distributor = 551,25
liable = 552,0
actual = 552,18
direct = 552,26
indirect = 552,34
consequential = 552,44
punitive = 552,59
incidental = 553,0
possibility = 553,50
discover = 556,56
receiving = 557,49
sending = 558,58
elect = 562,23
choose = 564,24
demand = 566,27
opportunities = 567,0
problem = 567,25
express = 571,24
merchantibility = 572,14
fitness = 572,33
allow = 574,27
disclaimers = 574,33
exclusion = 575,18
types = 575,53
violates = 576,60
interpreted = 578,0
maximum = 578,24
invalidity = 579,31
unenforceability = 579,45
provision = 580,0
void = 580,38
remaining = 580,47
provisions = 580,57
indemnity = 582,8
indemnify = 582,33
hold = 582,47
agent = 583,21
employee = 583,30
production = 585,60
promotion = 586,0
harmless = 587,0
arise = 588,5
directly = 588,11
indirectly = 588,23
occur = 589,12
alteration = 590,10
modification = 590,22
additions = 590,39
deletions = 590,52
synonymous = 596,24
variety = 597,51
middle = 598,25
exists = 598,60
because = 599,0
hundreds = 599,26
walks = 600,14
financial = 602,15
need = 603,16
critical = 603,25
goals = 604,0
ensuring = 604,10
remain = 605,0
secure = 606,63
permanent = 607,4
sections = 609,49
profit = 616,59
educational = 617,10
corporation = 617,22
organized = 617,34
mississippi = 618,9
granted = 618,25
internal = 618,58
revenue = 619,0
service = 619,8
identification = 619,54
letter = 620,37
fundraising = 621,17
deductible = 622,36
extent = 622,59
principal = 625,17
melan = 625,53
fairbanks = 626,0
throughout = 627,0
numerous = 627,11
north = 628,4
west = 628,15
salt = 628,21
city = 628,31
gregory = 634,9
newby = 634,20
executive = 635,11
director = 635,25
gbnewby = 636,5
depends = 642,21
survive = 642,45
carry = 643,39
increasing = 644,0
licensed = 644,43
machine = 645,22
accessible = 645,44
array = 646,0
outdated = 646,29
particularly = 647,19
important = 647,32
maintaining = 647,45
committed = 650,18
regulating = 650,55
charities = 651,0
charitable = 651,14
uniform = 652,41
takes = 652,56
much = 653,21
paperwork = 653,26
meet = 653,53
confirmation = 655,35
send = 656,0
solicitation = 660,17
know = 660,47
prohibition = 660,58
against = 661,0
accepting = 661,8
unsolicited = 661,18
donors = 661,45
approach = 662,0
offers = 662,17
international = 664,0
gratefully = 664,28
statements = 665,4
treatment = 665,30
swamp = 666,44
staff = 666,60
pages = 668,39
current = 668,49
donation = 668,57
methods = 669,0
addresses = 669,12
ways = 670,0
checks = 670,15
credit = 670,43
card = 670,50
professor = 677,0
originator = 677,33
library = 678,13
shared = 678,62
thirty = 679,18
loose = 680,32
network = 680,38
volunteer = 680,49
often = 683,32
confirmed = 684,27
necessarily = 685,56
paper = 686,46
edition = 686,52
main = 689,48
facility = 689,63
includes = 693,14
produce = 695,32
subscribe = 696,0
newsletter = 696,23
anywhere = 3,36-440,36
restrictions = 4,10-441,10
whatsoever = 4,23-441,23
incident = 10,10-34,3
anthony = 26,12-344,12
adam = 26,23-344,23
beginning = 41,0-461,48
township = 44,4-157,12
haverhill = 44,16-289,20
occupying = 45,48-77,21
wilderness = 46,31-177,22
french = 48,0-176,38
villages = 48,7-176,9
scattered = 49,52-626,60
generally = 52,10-91,36
narragansett = 53,7-305,18
inhabitants = 53,33-56,18
defence = 54,45-149,31
molested = 56,35-157,36
year = 57,10-58,47
safety = 57,29-290,13
threatened = 58,0-133,14
persons = 58,19-158,8
garrisons = 59,0-90,54
different = 59,30-523,37
attached = 60,26-418,46
each = 60,38-499,43
built = 61,31-285,0
single = 62,0-74,50
enter = 63,0-150,34
half = 63,59-76,34
wide = 64,24-642,61
thick = 64,35-234,49
glass = 64,49-153,26
lead = 65,5-261,32
inside = 65,23-101,22
basement = 65,54-75,0
rooms = 66,8-68,23
instead = 66,55-138,10
fortified = 69,17-92,0
familiar = 69,45-227,27
ceiling = 71,23-75,54
latter = 73,0-125,15
firing = 73,11-105,36
stone = 74,0-283,10
black = 75,62-108,29
smoke = 76,9-95,27
calculated = 76,58-494,43
household = 79,0-93,0
guns = 79,50-105,17
herbs = 80,0-188,0
times = 91,0-157,30
peril = 91,17-112,13
frequent = 95,12-112,4
distant = 95,38-215,54
bark = 95,56-225,49
sufficient = 97,54-169,0
spread = 98,0-643,0
alarm = 98,7-111,56
nights = 99,34-189,16
watching = 99,54-188,46
thought = 101,3-293,54
raised = 103,0-273,50
children = 104,32-168,23
seized = 105,4-185,17
remained = 106,50-235,0
dawned = 107,26-265,0
however = 107,34-475,36
matter = 111,5-149,0
circumstances = 111,29-187,19
dustin = 115,47-116,22
assistance = 118,8-603,0
captors = 118,58-218,24
making = 119,38-128,8
clay = 120,15-121,33
present = 123,54-292,39
among = 124,0-298,34
whittaker = 125,0-165,0
arms = 131,23-149,17
encourage = 132,37-266,40
mistress = 135,0-186,51
farewell = 135,27-270,0
execution = 136,0-193,3
hiding = 138,35-145,30
behind = 138,42-211,49
curb = 138,53-142,9
word = 144,49-475,0
owing = 148,27-183,62
once = 151,55-264,14
never = 154,29-316,7
several = 158,0-683,51
party = 159,0-545,38
further = 161,51-566,62
aged = 163,39-598,32
captivity = 164,46-252,46
large = 165,41-216,36
size = 165,50-271,33
learn = 169,60-608,3
presence = 170,42-226,8
england = 173,44-299,30
hurried = 175,8-212,30
escape = 176,56-192,31
being = 179,63-322,12
masters = 181,20-233,20
would = 182,15-217,53
cold = 183,40-249,56
snows = 183,54-189,52
want = 184,16-204,59
slowly = 185,60-270,20
kind = 187,0-571,18
come = 193,17-605,43
first = 194,19-319,68
younger = 194,43-265,12
told = 195,12-275,11
awake = 196,0-199,16
asleep = 197,53-206,46
difficulty = 198,40-272,30
watchful = 199,23-242,40
opportunity = 199,40-564,52
rose = 200,12-207,25
sleeping = 200,47-208,32
bread = 202,56-238,57
then = 203,0-228,33
savages = 205,4-242,57
crept = 210,20-217,5
pursued = 212,18-218,0
determine = 215,21-656,18
barking = 223,16-228,20
track = 223,43-254,0
moment = 224,0-254,23
thus = 229,62-685,40
themselves = 237,21-252,32
just = 239,62-285,47
might = 242,22-261,26
turned = 253,36-274,37
every = 254,17-292,57
bank = 255,33-282,46
search = 257,13-689,56
discovered = 257,47-516,24
degree = 259,0-296,45
follow = 263,0-401,37
hope = 268,26-413,28
tree = 269,31-272,48
alone = 270,11-666,38
others = 277,0-419,59
towards = 277,58-279,26
saco = 284,56-286,4
fort = 284,61-288,17
phips = 285,18-327,51
years = 285,33-679,25
subject = 293,42-363,0
obsolete = 297,37-598,10
name = 305,42-416,52
chief = 308,14-635,5
version = 320,47-477,59
files = 341,24-464,37
formats = 341,41-597,20
owns = 350,4-406,11
paying = 352,23-448,55
royalties = 352,40-497,26
rules = 352,60-359,0
protect = 355,0-373,3
concept = 355,33-678,0
registered = 356,15-395,31
anything = 358,14-362,12
purpose = 359,59-572,49
research = 361,0-532,33
printed = 361,36-683,59
redistribution = 362,49-364,0
promoting = 373,47-414,24
available = 377,22-605,14
redistributing = 381,37-449,24
intellectual = 386,45-537,57
destroy = 388,64-510,5
obtaining = 390,22-480,49
bound = 391,56-397,12
things = 398,0-400,41
based = 412,6-426,26
references = 412,39-431,34
removed = 413,4-431,22
keeping = 416,19-418,0
check = 423,67-668,7
country = 424,17-428,40
concerning = 427,60-665,15
sentence = 433,22-469,27
prominently = 434,61-469,0
copied = 438,0-447,65
does = 446,24-508,5
contain = 446,33-535,55
both = 458,17-525,0
marked = 474,12-501,50
plain = 477,1-481,38
vanilla = 477,7-481,44
specified = 483,11-503,13
prepare = 500,5-500,41
receipt = 507,53-517,8
physical = 510,52-560,23
accordance = 514,18-584,61
michael = 525,59-677,10
hart = 526,0-677,21
employees = 531,41-626,46
considerable = 531,58-653,0
computer = 539,0-539,19
damage = 539,39-554,0
warranty = 542,16-549,21
costs = 547,30-587,29
expenses = 547,40-587,39
legal = 547,60-587,59
breach = 549,11-549,33
explanation = 559,8-561,13
lieu = 562,62-565,35
electronically = 563,34-565,17
implied = 571,35-574,56
certain = 574,48-575,45
shall = 577,61-580,28
readable = 597,28-645,30
widest = 597,44-645,62
computers = 597,62-598,45
generations = 605,28-607,57
created = 606,42-683,38
page = 610,23-631,0
exempt = 618,37-647,61
federal = 619,42-623,18
contributions = 621,31-659,35
office = 625,27-627,45
locations = 627,20-654,57
keep = 653,62-686,0
solicit = 654,36-659,27
particular = 657,0-686,35
visit = 657,17-671,18
accepted = 664,39-669,38
cost = 3,51-440,51-479,27
away = 4,61-361,54-441,61
included = 5,59-442,59-685,29
english = 17,10-307,47-320,39
ascii = 19,24-477,15-481,52
start = 21,4-368,4-689,12
produced = 26,0-344,0-679,35
century = 45,12-76,20-80,25
settlement = 45,36-57,43-98,32
clearing = 47,0-273,29-278,4
white = 47,14-262,24-282,0
three = 49,10-58,13-168,17
town = 50,37-59,53-159,57
immediate = 51,18-433,63-470,16
there = 51,37-397,51-400,22
until = 56,60-235,25-244,0
killed = 58,32-117,48-158,21
soldiers = 60,17-122,47-286,21
houses = 60,58-68,50-92,10
windows = 63,21-75,41-152,38
inmates = 67,20-124,10-155,4
thither = 67,39-92,25-174,48
wood = 70,38-77,15-137,52
huge = 74,45-76,42-283,5
rods = 79,44-120,46-211,20
evening = 82,28-133,29-193,31
sunshine = 87,5-128,17-315,14
appearance = 97,28-159,17-230,33
duty = 100,55-112,24-126,9
seemed = 106,15-253,11-273,14
discovery = 108,14-171,53-225,57
course = 111,15-186,17-413,17
mary = 116,17-124,53-139,13
business = 119,20-627,36-629,0
carried = 119,49-170,22-180,0
file = 122,39-340,11-377,42
been = 123,30-139,27-182,26
well = 134,9-136,28-141,45
proceeded = 135,40-211,0-270,41
reaching = 136,15-278,18-603,37
land = 143,58-172,28-245,53
take = 144,33-153,35-171,12
property = 149,51-386,58-538,0
more = 151,45-264,19-608,9
than = 151,50-476,67-523,53
active = 164,4-433,37-470,0
painful = 166,33-172,2-263,35
journey = 166,41-236,5-279,16
soon = 168,44-197,43-288,33
spring = 171,39-189,25-249,61
anathema = 174,4-319,14-323,1
food = 178,38-184,31-252,11
home = 180,33-215,62-289,12
started = 181,40-221,32-235,48
winter = 182,4-186,31-189,9
permitted = 187,33-578,57-623,0
roots = 188,10-257,24-266,59
wigwam = 197,0-210,44-229,33
heavy = 207,51-269,48-280,16
second = 209,9-564,45-565,61
should = 209,30-340,16-501,32
nearly = 215,0-359,48-407,32
hear = 222,44-254,33-696,37
elder = 224,40-256,52-268,37
leaves = 231,48-266,11-268,59
passed = 231,62-263,58-321,41
forest = 245,13-253,4-281,28
back = 253,52-274,44-277,27
effort = 257,0-532,0-653,13
some = 258,58-294,61-574,8
appear = 280,3-321,0-434,54
also = 329,10-421,60-566,3
general = 353,17-381,12-674,12
used = 356,52-396,0-477,38
receive = 357,34-558,0-565,0
complying = 358,49-399,13-650,31
derivative = 360,20-411,58-426,9
please = 371,0-668,0-671,11
read = 371,7-385,44-539,59
return = 388,54-509,47-560,49
obtain = 392,33-452,17-524,34
entity = 393,0-561,41-563,64
people = 396,60-600,0-689,5
help = 402,4-609,39-695,27
future = 402,23-607,14-607,50
performing = 411,23-425,41-486,0
notice = 446,43-553,36-685,19
paragraphs = 451,54-453,47-458,22
official = 477,50-478,14-630,58
user = 479,55-506,51-509,39
royalty = 493,12-498,53-501,15
applicable = 495,39-577,17-579,4
payments = 498,61-501,23-670,30
money = 506,35-515,5-558,24
writing = 507,12-524,55-566,46
defect = 515,55-557,0-591,39
efforts = 534,27-599,15-609,13
defective = 538,25-562,4-566,8
equipment = 540,5-646,9-646,38
disclaimer = 542,26-576,7-578,32
except = 542,50-549,52-569,8
liability = 547,0-549,0-587,18
written = 559,0-561,5-655,27
warranties = 571,0-572,0-575,0
limitation = 575,31-576,21-578,46
email = 628,63-629,21-696,17
john = 1,52-12,8-36,3-336,48
greenleaf = 1,57-12,13-36,8-336,53
whittier = 1,67-12,23-36,18-336,63
almost = 4,0-178,4-260,39-441,0
give = 4,53-441,53-553,31-564,34
online = 6,19-377,50-443,19-670,23
date = 14,8-15,8-499,48-629,51
close = 44,47-232,0-240,4-319,48
river = 47,52-49,0-281,51-286,9
settlers = 50,0-91,27-114,31-173,52
taken = 54,20-229,18-239,9-322,18
still = 61,4-180,8-259,23-298,21
brick = 61,40-70,49-119,32-131,0
outside = 62,7-423,40-428,48-666,0
door = 62,15-72,0-73,40-139,49
feet = 63,64-77,10-255,63-276,25
building = 70,26-102,0-274,0-283,16
entire = 77,35-98,25-104,0-118,39
links = 81,10-433,44-470,7-629,35
light = 82,16-97,0-126,23-231,0
taking = 92,18-96,40-149,10-236,14
most = 93,28-398,28-422,51-689,0
deep = 96,11-177,17-183,49-244,54
cause = 98,50-204,7-589,3-591,50
morning = 107,18-221,23-255,0-264,56
number = 119,7-620,0-644,15-669,52
place = 128,40-145,37-315,37-421,32
water = 138,4-261,59-267,13-280,42
came = 151,11-189,32-225,12-244,13
family = 151,38-167,35-197,27-201,0
lake = 163,3-167,0-190,33-628,26
canada = 171,25-172,16-181,52-191,31
maranatha = 174,13-319,23-322,1-323,51
poor = 179,23-249,4-267,36-286,55
moose = 202,36-229,0-232,54-247,33
meat = 202,42-229,6-232,60-247,39
means = 220,25-349,53-480,8-480,40
heart = 224,27-245,0-268,17-269,54
following = 243,56-433,12-499,33-588,50
stream = 255,49-260,16-261,49-271,0
editions = 346,8-346,56-349,44-684,0
creating = 349,0-411,49-426,0-533,23
copying = 354,0-411,0-425,20-486,12
unless = 357,23-431,6-487,0-685,0
mission = 373,36-414,13-594,35-643,53
using = 374,37-384,20-388,44-494,54
collection = 406,47-408,0-534,0-604,49
individual = 407,47-409,0-445,14-456,14
located = 410,0-421,52-625,37-627,55
right = 410,48-542,66-556,16-569,31
displaying = 411,35-425,29-469,12-485,52
support = 413,47-602,25-643,14-680,59
freely = 415,0-605,7-645,0-678,55
format = 418,30-476,54-477,31-482,21
status = 428,14-618,44-648,0-656,32
distributed = 438,10-448,4-645,7-679,48
holder = 447,40-457,37-459,31-461,28
fees = 448,66-548,0-587,65-653,45
providing = 449,42-489,57-564,0-584,0
requirements = 451,38-652,20-654,11-660,30
additional = 458,61-459,40-479,16-633,4
form = 474,53-475,29-482,0-645,39
site = 478,48-630,49-689,29-693,9
provided = 490,64-550,0-561,53-570,33
donate = 497,19-662,27-671,3-671,42
days = 499,28-507,45-516,65-557,41
contact = 526,56-629,27-629,56-633,15
cannot = 539,49-642,38-659,9-664,56
damages = 542,40-547,21-553,11-575,62
anyone = 3,29-440,29-448,19-583,58-679,5
even = 44,27-149,22-224,12-399,0-553,19
great = 46,25-246,12-281,45-296,39-314,10
these = 52,4-60,52-350,38-534,21-654,5
woods = 55,57-96,16-162,32-212,47-234,55
person = 62,54-392,58-559,27-561,31-563,54
could = 62,61-67,48-215,15-222,38-678,46
long = 64,0-189,4-236,0-287,61-412,27
below = 68,29-285,52-400,14-403,26-527,37
many = 68,37-90,24-157,25-646,50-653,40
fire = 82,11-95,46-242,10-246,18-250,34
life = 90,42-106,40-149,42-299,18-600,23
house = 100,33-115,31-120,60-150,24-151,23
young = 118,24-124,27-213,46-222,7-274,56
heard = 140,50-152,6-211,33-230,55-280,52
made = 159,6-230,22-257,8-315,7-320,58
began = 180,51-190,52-205,12-263,23-279,62
what = 204,47-213,18-273,9-275,20-422,0
footnote = 305,1-310,1-312,1-319,1-327,1
phrase = 321,22-375,50-436,0-436,54-450,9
free = 373,61-402,18-414,34-519,56-596,44
compliance = 415,45-652,9-655,51-656,42-686,15
posted = 447,0-456,65-460,50-478,0-620,47
owner = 496,17-526,10-544,43-551,10-583,10
medium = 510,61-535,15-538,60-560,32-560,60
replacement = 515,32-543,3-556,25-562,42-569,40
limited = 536,28-542,8-556,8-569,23-571,62
received = 559,38-560,0-563,16-655,18-665,53
only = 63,38-120,35-134,27-165,15-395,61-680,25
over = 71,58-136,45-142,0-188,55-200,38-283,62
where = 120,5-160,0-175,32-421,38-655,0-659,61
within = 121,50-224,55-499,18-507,35-516,55-557,31
himself = 133,46-138,21-145,56-212,10-259,7-265,38
companion = 164,33-194,51-203,28-213,52-259,36-275,0
after = 166,16-206,55-214,8-233,8-234,7-275,43
before = 181,28-193,39-199,0-285,39-371,17-425,0
make = 190,61-193,56-242,3-578,15-664,63-694,17
again = 206,20-207,19-209,37-235,56-237,5-263,17
when = 211,25-216,0-235,38-264,40-292,52-419,21
dogs = 221,66-223,27-225,7-227,0-229,52-232,26
distribute = 351,24-371,28-467,39-473,31-476,0-522,39
charge = 357,0-358,7-419,47-485,15-489,16-522,23
distribution = 374,0-457,58-520,5-586,14-589,23-596,49
comply = 376,26-417,26-451,15-458,5-487,11-519,6
paid = 390,7-393,19-499,13-506,41-515,11-558,43
state = 423,11-577,11-579,15-618,0-623,40-657,11
volunteers = 531,26-585,29-599,38-602,0-602,44-626,31
captives = 1,39-9,15-21,50-32,8-175,22-336,35-338,48
while = 50,10-77,48-83,51-116,35-207,10-229,42-659,0
through = 72,54-98,13-162,20-177,7-233,30-452,0-458,39
into = 74,36-133,54-137,57-212,38-216,54-272,41-321,48
night = 91,58-152,0-235,31-237,56-244,6-264,8-279,34
down = 123,42-142,26-196,43-206,15-250,14-270,51-282,11
part = 159,45-241,31-305,63-353,38-384,30-464,56-468,24
permission = 352,0-357,51-447,12-452,24-457,9-461,0-524,41
distributing = 354,12-374,46-411,9-425,53-486,23-490,13-545,44
ebooks = 357,15-362,40-680,13-683,21-686,5-695,48-696,52
copies = 358,27-389,4-476,11-489,44-510,17-511,56-584,10
section = 381,0-503,26-527,27-594,0-613,0-639,0-674,0
provide = 475,52-479,61-506,6-514,6-562,32-602,36-606,53
time = 63,11-123,62-192,52-194,25-196,13-209,16-238,26-288,0
such = 92,60-316,31-360,0-501,60-509,32-536,11-553,65-661,55
boys = 160,19-179,28-185,7-196,34-222,13-230,50-233,63-265,27
isaac = 163,24-184,50-191,43-198,0-205,31-261,3-266,20-288,27
associated = 341,13-375,19-396,11-416,57-437,14-450,36-465,23-585,40
http = 342,8-378,0-610,31-621,0-631,8-657,23-671,25-691,5
domain = 349,31-362,33-408,29-409,33-446,16-533,7-644,32-684,47
pglaf = 406,3-610,42-621,7-629,9-631,15-636,13-657,30-671,32
laws = 421,20-422,43-424,4-617,54-623,26-623,48-650,50-666,33
including = 474,59-547,50-571,44-587,49-598,0-646,19-670,5-694,0
information = 503,38-594,13-613,12-630,0-633,23-639,12-674,20-693,23
garrison = 99,11-100,24-104,7-115,22-123,17-126,0-134,0-150,44-286,37
joseph = 124,42-130,0-141,21-143,33-145,0-164,57-197,36-209,0-287,19
forth = 134,39-353,4-393,39-453,38-469,40-524,0-527,18-569,66-576,36
public = 349,24-362,26-408,22-409,26-446,9-533,0-643,7-644,25-684,40
agree = 376,17-385,62-387,48-391,44-397,0-508,14-548,11-550,31-582,24
ebook = 1,22-3,5-6,10-14,29-21,36-338,34-358,42-359,38-440,5-443,10
under = 5,10-111,23-152,28-245,21-328,36-442,10-497,36-546,29-551,37-617,44
indian = 10,26-34,19-101,15-167,28-169,28-186,44-201,38-218,17-243,38-308,7
found = 55,38-120,24-216,28-255,8-265,32-278,33-327,65-341,57-461,35-630,19
small = 60,0-62,24-75,35-158,62-163,59-202,14-241,13-255,43-646,55-666,54
upon = 73,18-73,52-223,32-243,26-244,27-250,19-253,57-276,16-480,66-642,29
will = 114,55-298,43-327,57-341,49-346,17-347,0-413,42-459,57-551,58-604,60
have = 144,14-182,21-182,58-295,57-296,12-385,39-431,17-548,26-655,9-660,0
your = 144,44-389,55-424,12-457,45-495,34-500,50-540,0-561,0-609,8-623,35
united = 350,11-351,45-408,43-409,47-410,15-423,52-428,60-448,33-651,59-666,12
access = 390,45-402,30-414,39-434,0-449,52-470,26-475,60-485,32-490,0-511,40
refund = 392,42-506,21-514,58-543,18-556,40-558,10-563,0-565,45-566,36-569,55
about = 57,0-63,43-199,54-503,50-594,25-608,14-613,24-639,24-674,32-693,35-696,42
must = 195,58-388,33-434,49-451,10-458,0-479,4-482,28-499,5-509,19-524,29-560,44
trademark = 355,45-356,26-363,15-387,1-395,42-453,21-496,51-526,44-545,13-551,0-583,0
paragraph = 393,48-400,0-403,12-469,49-483,24-487,23-497,47-514,34-543,39-550,12-570,3
copy = 4,44-351,15-390,34-435,13-441,44-467,15-480,0-480,29-480,61-515,44-562,54-565,68
without = 122,11-161,32-178,30-238,0-351,59-352,15-399,5-419,39-448,47-468,54-566,54-642,53
indians = 51,56-116,58-150,59-157,48-173,0-174,60-190,44-208,4-220,46-223,0-230,14-236,46-247,7
them = 78,54-152,12-152,55-161,21-169,52-171,17-175,53-176,26-228,47-234,13-234,27-255,14-264,33
full = 368,11-370,4-376,59-399,32-418,55-434,15-463,46-470,40-482,45-506,16-508,40-514,53-622,54
literary = 405,28-498,23-502,35-504,27-525,27-544,10-606,10-608,42-613,52-616,22-622,0-640,0-694,57
archive = 405,37-498,32-502,44-504,36-525,36-544,19-606,19-608,51-613,61-616,31-622,9-640,9-695,0
states = 350,18-351,52-408,50-409,54-410,22-423,59-429,0-448,40-574,13-651,45-652,0-659,54-661,60-666,19
copyright = 350,25-352,30-387,11-406,30-421,10-422,33-428,4-447,30-457,27-459,21-461,18-532,23-537,38-685,9
donations = 503,56-599,53-609,25-639,30-643,26-646,61-651,25-654,44-656,5-661,30-664,14-665,43-669,24-670,55-694,22
license = 5,51-353,51-363,25-368,16-370,27-377,13-378,21-386,33-419,13-434,41-442,51-460,28-464,0-471,13-483,0-509,5
other = 54,26-329,57-375,8-426,52-433,57-465,12-476,61-477,25-481,62-511,50-519,22-537,51-538,54-545,32-570,65-669,62
agreement = 387,22-388,18-392,14-397,39-399,51-401,62-416,5-417,56-424,58-519,42-524,14-546,40-551,48-576,50-577,36-577,51-580,18-585,10
were = 51,43-56,30-58,27-59,10-61,26-68,57-78,60-93,23-95,7-97,49-120,30-124,18-158,16-167,10-208,23-229,57-239,20-240,32-251,11
terms = 5,20-353,25-376,46-381,20-386,19-388,4-392,0-397,25-399,37-401,48-415,65-417,42-424,44-442,20-459,0-459,51-464,8-470,45-508,27-519,28-523,47
which = 46,43-75,10-101,43-185,51-216,59-238,63-241,39-242,16-250,61-258,31-284,0-289,31-295,48-306,18-435,62-436,44-499,56-535,25-588,60-684,17-689,34
foundation = 350,58-405,45-405,62-427,24-498,40-502,52-504,44-525,44-527,0-544,27-550,46-582,56-583,46-606,27-608,59-610,8-614,0-616,39-619,22-622,17-625,4-630,32-640,17-650,4-695,8
electronic = 354,46-374,16-382,0-385,0-389,35-391,13-396,41-398,54-401,13-402,61-407,13-414,49-445,46-456,46-468,0-468,37-490,47-516,5-523,0-534,57-546,13-557,15-584,41-586,51-597,0-674,59-678,24
they = 61,21-154,24-160,50-166,49-168,39-175,38-181,35-208,18-214,20-215,10-216,23-217,0-217,48-222,33-231,57-234,62-235,43-237,0-238,31-239,0-240,27-241,45-243,14-253,31-259,51-263,12-361,11-535,31-603,11
that = 57,20-58,42-62,41-67,11-100,5-128,29-170,51-183,18-192,43-208,13-217,43-261,9-262,0-295,43-305,58-349,59-385,30-398,7-413,33-446,61-491,0-507,61-539,34-548,17-550,37-561,48-588,0-604,19-644,58-678,41
from = 47,34-78,10-120,51-145,21-170,0-176,63-180,22-181,9-185,46-207,42-229,24-239,34-265,61-281,19-306,33-349,19-392,49-410,69-446,0-464,14-493,63-524,63-559,56-587,9-588,34-599,63-659,49-661,40-665,62-683,46
works = 349,13-350,44-354,57-360,31-374,27-382,11-389,46-398,65-401,24-403,0-407,24-407,58-412,0-414,60-415,36-426,20-460,44-486,61-490,58-494,37-510,31-512,26-520,42-523,28-533,14-535,0-584,52-586,62-597,11-644,52-675,0-678,35
their = 92,33-104,46-105,11-112,44-113,0-113,31-153,0-159,11-162,41-170,36-175,16-176,3-180,27-181,14-215,48-218,11-220,0-221,0-221,60-223,37-227,50-230,27-231,25-232,48-233,14-235,12-235,65-247,27-247,56-253,62-255,57-256,23-263,29-296,52
work = 160,27-175,61-371,51-374,64-375,14-385,11-391,24-396,52-409,11-412,19-417,4-418,13-422,26-426,40-427,13-428,28-435,44-435,54-445,57-447,53-449,64-451,0-452,54-456,57-461,66-464,24-465,0-465,18-468,11-468,48-473,47-476,44-481,16-515,22-516,16-517,23-523,11-546,24-557,26-559,51-560,13-562,14-563,29-565,12-570,25-590,0-591,21
this = 3,0-6,5-21,13-123,12-171,48-238,21-284,36-338,11-340,6-341,0-353,46-358,37-359,33-371,12-371,46-374,59-377,37-384,38-386,28-388,13-392,9-397,34-399,46-401,57-416,0-417,51-418,8-422,21-424,53-426,35-440,0-443,5-461,61-464,19-464,64-467,66-468,32-473,42-497,42-519,37-524,9-546,35-551,43-557,10-570,20-576,45-577,31-580,13-585,5-589,39-693,0
with = 3,60-6,0-54,59-59,59-61,65-64,30-65,0-65,30-68,14-70,44-71,32-72,43-76,0-109,32-126,14-185,24-205,48-221,55-227,62-269,41-272,25-283,26-297,51-358,59-362,21-375,41-376,33-377,32-396,33-398,23-399,23-400,59-415,56-416,68-417,33-418,37-419,54-422,16-433,32-436,39-440,60-443,0-447,7-450,0-450,47-451,29-457,0-458,12-460,57-465,34-469,65-487,18-514,29-519,13-560,67-561,66-570,57-585,0-585,51-596,35-602,55-648,7-650,41-654,0-662,12-679,0-680,20-686,26
project = 1,4-5,33-21,18-336,7-338,16-354,25-355,12-355,57-370,9-373,15-375,58-376,64-381,52-384,43-389,14-390,57-395,7-398,33-400,64-402,40-405,10-406,61-412,53-413,59-415,15-416,31-418,60-426,58-431,48-434,20-435,23-436,8-436,62-442,33-445,25-450,17-453,0-456,25-460,7-463,51-465,39-470,58-476,23-478,23-482,50-486,40-490,26-494,16-496,30-498,5-502,17-504,9-508,45-512,5-520,21-522,52-525,9-526,23-531,8-533,36-534,36-543,60-544,56-545,59-584,20-586,30-589,51-591,0-594,46-596,0-603,46-604,28-605,63-607,25-608,24-613,34-616,4-621,52-639,47-642,0-668,17-674,38-677,51-679,60-683,0-693,41-694,39
gutenberg = 1,12-5,41-6,33-21,26-336,15-338,24-342,19-354,33-355,20-356,0-370,17-373,23-376,0-377,0-378,7-381,60-384,51-389,22-391,0-395,15-398,41-401,0-402,48-405,18-407,0-412,61-414,0-415,23-416,39-419,0-427,0-431,56-434,28-435,31-436,16-437,0-442,41-443,33-445,33-450,25-453,8-456,33-460,15-463,59-465,47-471,0-476,31-478,31-478,58-482,58-486,48-490,34-494,24-496,38-498,13-502,25-504,17-508,53-512,13-520,29-522,60-525,17-526,31-531,16-533,44-534,44-544,0-545,0-546,0-584,28-586,38-589,59-591,8-594,54-596,8-603,54-604,36-606,0-607,33-608,32-613,42-616,12-621,60-639,55-642,8-668,25-674,46-677,59-680,0-683,8-691,16-693,49-694,47
