author = 11,0
posting = 13,0
july = 13,14
release = 14,0
january = 14,14
language = 16,0
english = 16,10
character = 18,0
encoding = 18,14
verses = 31,33
british = 35,1
canadian = 35,14
poet = 35,23
published = 37,20
etext = 40,6
matches = 40,24
american = 40,36
note = 44,1
phrases = 46,20
capitalized = 46,36
characters = 47,8
according = 47,36
metre = 47,49
continuation = 48,8
dreadly = 63,19
lordly = 64,9
gulp = 68,29
monster = 69,14
scrape = 69,32
diamond = 70,33
piercing = 73,6
howls = 74,17
rune = 74,35
arch = 75,15
spirit = 75,20
outcast = 77,13
leper = 77,30
insensate = 79,19
abysmal = 80,23
contents = 87,0
gets = 157,15
scrabbled = 202,6
mucked = 202,20
famine = 203,10
cussedest = 211,13
screen = 212,38
deathlike = 213,17
shun = 215,33
reason = 219,37
feel = 220,8
season = 221,31
worse = 222,21
kinds = 223,26
sinning = 223,35
twists = 224,7
mouthed = 228,29
plumb = 229,11
brim = 229,37
husky = 230,25
wallow = 230,35
pearly = 232,25
tumbled = 233,18
neck = 233,31
crop = 233,40
sweeter = 237,20
sunshiny = 238,8
athrill = 238,27
grayling = 239,7
aleap = 239,16
bighorn = 240,8
asleep = 240,16
harness = 241,36
wilds = 242,8
caribou = 242,24
freshness = 243,7
stuck = 244,19
brightness = 246,19
blinds = 246,35
drum = 247,37
follows = 248,22
finds = 248,34
bludgeons = 249,21
older = 250,22
history = 250,33
slant = 251,38
mystery = 252,38
nameless = 255,42
erring = 257,28
aimless = 257,39
hardships = 259,13
nobody = 259,28
reckons = 259,35
unpeopled = 260,22
diminish = 264,27
taste = 265,20
champagne = 265,29
skinned = 266,23
pike = 267,9
sham = 268,37
damsite = 270,34
luring = 274,9
finding = 276,20
lease = 278,39
fills = 280,28
glutted = 291,19
clarion = 291,53
june = 291,69
tundras = 293,25
tryst = 293,44
tranquil = 293,59
silences = 294,19
spawned = 294,32
flows = 294,68
bowl = 295,12
violet = 295,38
churn = 297,26
bellowing = 297,60
tortured = 298,13
setting = 298,59
soon = 303,28
whirring = 303,58
wings = 303,67
olden = 304,12
timeless = 305,26
untrod = 306,39
strings = 307,31
groomed = 309,34
believe = 309,58
whiff = 310,16
snug = 310,44
shakedown = 310,49
stake = 311,35
ribbed = 313,16
abhors = 313,33
crush = 314,25
rend = 314,35
clinched = 315,10
defy = 316,23
flouted = 320,10
familiar = 321,15
overthrown = 323,62
bled = 326,14
beach = 337,27
chanting = 338,3
teach = 339,29
anthem = 340,25
speech = 341,22
populous = 345,6
shores = 346,16
lave = 346,28
sally = 347,14
quest = 347,23
roamer = 350,24
bids = 351,7
taint = 352,18
pure = 353,14
cling = 354,3
throng = 357,17
loom = 360,11
fingers = 360,20
span = 360,28
weft = 362,8
blanket = 365,15
curled = 365,23
scroll = 367,13
wave = 368,24
feeble = 379,30
rage = 380,22
harry = 380,49
girt = 381,15
combat = 381,28
grit = 381,48
core = 381,60
sired = 383,3
bulldog = 383,14
parent = 383,22
steeled = 383,30
breeding = 384,28
lend = 384,38
misfits = 387,25
failures = 387,38
trample = 387,52
gutters = 389,38
ruthless = 392,11
ruled = 392,34
hugging = 393,3
turbid = 394,24
torrent = 394,31
pallid = 395,7
pimp = 395,14
enervate = 395,41
weeded = 396,16
dismayed = 397,16
frighting = 397,31
glooms = 397,59
betrayed = 398,16
manifold = 398,38
dooms = 398,47
drowned = 399,3
rats = 399,21
curs = 399,58
plains = 399,69
rotted = 400,3
poisoned = 400,40
veins = 400,68
searing = 401,35
sight = 401,57
fungus = 402,20
whirl = 404,39
stumbling = 404,46
brittle = 405,33
featureless = 406,3
formless = 406,16
forsaken = 406,26
wolves = 406,47
ribs = 407,43
crust = 408,21
crooking = 409,3
trigger = 409,27
trying = 409,36
patter = 409,46
escort = 410,25
raving = 410,33
afoam = 410,54
cheque = 411,13
driveling = 411,35
burning = 412,28
tented = 412,54
seeking = 413,3
drunkard = 413,13
solace = 413,24
slime = 414,18
bottom = 414,31
decent = 414,49
flotsam = 415,23
frontier = 415,43
bend = 416,22
saloons = 416,56
aglare = 416,64
gambling = 417,7
dens = 417,16
ariot = 417,21
gramophones = 417,32
ablare = 417,48
crimped = 418,3
ridden = 418,42
bridled = 418,53
mountained = 419,21
plague = 420,3
tools = 420,21
natheless = 420,45
suffer = 420,57
crushing = 421,3
clutches = 421,29
mettle = 423,34
stablish = 423,61
ultimate = 424,12
issue = 424,21
winning = 424,28
uttermost = 425,16
step = 425,49
ripping = 427,3
looting = 427,37
beds = 427,49
speaks = 428,55
broods = 429,50
crystalline = 430,30
waters = 430,42
shunned = 431,30
accurst = 431,49
monstrous = 432,3
moody = 432,14
pathetic = 432,21
visioning = 433,3
pregnant = 434,24
seed = 434,42
weaklings = 437,28
subtle = 437,39
suave = 437,47
mild = 437,57
vikings = 438,33
faith = 438,57
resistless = 439,25
unthrottled = 439,37
lofty = 442,4
sister = 442,28
patient = 442,41
wearily = 442,53
weight = 443,12
passionless = 443,54
rape = 445,22
bawd = 446,12
bounty = 446,23
fouling = 446,31
stamp = 448,11
esteeming = 449,47
children = 450,6
radiant = 450,37
motherhood = 450,45
leaping = 451,13
stature = 451,24
pour = 452,8
perish = 455,30
nights = 467,27
shoot = 468,10
zone = 468,35
sixty = 469,17
couched = 469,34
hungry = 469,58
brotherhood = 471,26
pioneer = 471,55
sweated = 474,8
athirst = 474,16
toiled = 476,10
moiled = 476,21
twice = 478,39
gruesome = 479,12
scar = 479,21
cheek = 479,37
frost = 480,15
craze = 483,25
mining = 485,9
gamble = 485,26
cormack = 487,8
ladue = 487,17
macdonald = 487,27
squandered = 488,39
early = 490,11
hunted = 490,49
fished = 490,60
dreamt = 491,7
wealth = 491,46
ground = 491,72
traded = 492,6
skins = 492,16
slept = 492,50
shade = 492,66
birch = 493,16
squaw = 495,64
open = 501,22
likeness = 502,26
spot = 504,6
short = 504,28
hustled = 504,46
souls = 504,59
spend = 506,55
caked = 507,13
sober = 508,53
myself = 509,16
bughouse = 509,30
staked = 509,57
struggling = 511,31
roaming = 512,3
fiendish = 513,45
bottle = 516,56
hitch = 517,8
mush = 517,41
lonesome = 518,30
pony = 521,24
saddled = 521,32
minnie = 523,6
skip = 524,12
flossy = 524,27
sport = 524,34
school = 526,14
father = 527,10
hallowed = 527,39
bunk = 529,65
crept = 530,43
ceased = 531,28
malamutes = 532,32
pieces = 542,8
scenes = 542,32
galore = 542,39
heaved = 543,17
blinding = 543,45
blazon = 543,62
canyons = 544,10
visioned = 545,22
stream = 546,20
something = 547,32
strung = 548,12
wandered = 551,12
sagebrush = 551,44
levels = 552,20
graze = 552,44
whistled = 553,12
bits = 553,21
foothills = 555,28
galloped = 555,48
arid = 556,24
chummed = 557,12
mesa = 557,32
moods = 557,55
changes = 557,65
gemmed = 560,54
twig = 560,61
aquiver = 560,66
truths = 561,13
snowshoes = 562,28
mushed = 562,39
dared = 563,4
unknown = 563,14
prize = 563,53
mingled = 564,42
mongrel = 564,59
races = 564,67
thew = 565,47
triumphed = 569,34
groveled = 570,5
grasped = 570,24
grown = 571,4
bigger = 571,10
bigness = 571,24
letting = 572,37
babblers = 572,45
seeing = 573,4
nice = 573,23
veneer = 573,28
splendors = 574,28
renders = 574,66
cradled = 579,13
custom = 579,28
primed = 579,46
preaching = 579,68
soaked = 580,14
convention = 580,28
showcase = 581,26
teaching = 581,61
probe = 583,10
betide = 583,57
journey = 584,11
guide = 585,65
darkness = 596,39
tread = 601,7
heels = 601,20
divide = 601,68
safe = 602,16
aslant = 603,16
lures = 603,61
highway = 604,34
noise = 604,52
needs = 604,71
risk = 605,20
reck = 605,48
swells = 606,56
stagger = 607,11
mirage = 607,32
mocking = 607,54
drouth = 607,62
gnaw = 609,11
goaded = 609,51
southland = 610,33
orchid = 610,67
rave = 611,11
fever = 611,39
clothes = 612,37
softens = 613,59
dints = 614,18
putty = 614,32
spit = 614,47
stones = 614,72
coral = 615,31
reef = 615,37
wash = 615,49
weedy = 615,59
empty = 616,32
gulls = 616,54
greedily = 616,65
freeze = 618,40
whittle = 619,11
useless = 619,28
knees = 619,70
tarry = 627,8
moss = 638,12
drapes = 638,17
sages = 638,32
closer = 638,43
lock = 638,53
deeper = 639,7
clutch = 639,17
gelid = 639,36
sunbeam = 639,62
shines = 639,70
flanks = 641,10
gored = 641,30
ridges = 641,36
battalions = 641,57
massed = 641,68
surge = 642,6
host = 642,17
coast = 642,36
blast = 642,68
niggard = 645,10
twixt = 645,41
penned = 645,71
stronghold = 646,42
riven = 647,26
utter = 647,52
aeons = 649,46
shock = 650,17
creep = 651,51
east = 653,15
chant = 654,3
topmost = 654,27
boughs = 654,35
peerless = 655,7
pillar = 657,6
halls = 657,17
perfumed = 657,26
plume = 657,45
eagles = 657,61
swoops = 658,18
brooding = 658,34
ancients = 659,13
crumbling = 660,32
shoots = 660,48
spring = 662,6
canyon = 662,35
fringe = 663,23
breakers = 663,41
cringe = 663,50
tusk = 664,23
peer = 665,20
crag = 665,32
mere = 665,44
verge = 667,15
ridge = 667,37
steadfast = 669,5
knights = 669,34
dominant = 669,45
empery = 669,54
answer = 671,28
staunchly = 671,49
wards = 672,25
wilder = 672,38
strand = 672,45
sentinels = 673,3
lords = 673,31
holding = 683,45
glisten = 684,67
pleading = 687,57
praying = 687,67
vast = 694,44
solitudes = 695,25
sentinel = 695,40
miss = 697,8
brightly = 697,40
comradeless = 699,6
lion = 699,33
hearted = 699,38
loving = 699,47
hailed = 700,13
crying = 702,25
helpless = 703,39
waking = 704,58
mandate = 705,45
afraid = 707,7
leaving = 707,55
steal = 708,53
dearie = 709,19
grieving = 709,61
obey = 710,55
toil = 723,20
furrowed = 723,25
calloused = 723,46
masters = 725,26
bellied = 725,39
hast = 727,33
shirk = 727,68
threescore = 728,3
scarred = 729,60
tool = 732,57
flung = 733,41
feasting = 734,3
fawning = 734,14
parasite = 734,22
glutting = 734,35
repentant = 735,26
mill = 735,49
worker = 736,10
workers = 736,20
headwork = 737,23
living = 739,3
camps = 739,13
folk = 739,28
loveless = 739,47
caress = 740,40
gladly = 742,11
gallows = 742,35
treasured = 744,19
blaspheme = 745,46
primitive = 747,10
toiler = 747,20
grimed = 747,43
sweating = 748,3
ditches = 748,29
swining = 748,38
styes = 748,64
hurling = 749,3
spanning = 749,35
tumultuous = 749,44
palaces = 750,38
fairer = 750,46
boring = 751,3
driving = 751,35
resolute = 752,3
uncomplaining = 752,19
wilt = 754,18
shift = 756,22
earned = 756,52
groggy = 767,28
licked = 767,47
doubt = 767,63
funking = 769,28
clout = 769,61
battered = 770,23
pulp = 770,37
blooming = 770,48
stout = 770,66
pins = 771,24
beggar = 771,39
knocks = 771,46
bally = 773,17
advice = 773,44
badly = 775,27
thunder = 777,28
cultivate = 778,8
cast = 778,20
iron = 778,25
troubles = 779,61
smooth = 781,46
although = 783,34
tough = 783,58
fighter = 786,12
rebuff = 786,59
enough = 787,57
cuff = 789,57
philosophy = 790,39
bluff = 790,55
handles = 801,16
hitting = 801,42
solo = 802,25
stumbled = 806,9
miner = 806,20
loaded = 806,64
scarcely = 808,9
dust = 809,27
drinks = 810,23
ourselves = 812,24
clue = 812,40
watered = 819,9
drops = 819,55
figgering = 820,17
wondering = 820,43
rubbering = 824,17
daze = 824,70
stool = 826,69
across = 827,28
flops = 827,49
talon = 829,38
clear = 832,65
hemmed = 833,25
howl = 834,17
timber = 834,27
muck = 835,63
yellow = 836,31
bars = 837,31
haunch = 838,17
belly = 841,25
banished = 841,44
fireside = 843,9
roof = 843,64
cramful = 844,14
cosy = 844,25
dearer = 845,11
rouge = 846,43
changed = 849,30
soft = 849,42
looted = 850,40
someone = 852,8
stolen = 852,20
thrilled = 855,12
misere = 856,34
pent = 858,54
stung = 860,53
lash = 860,73
awoke = 861,16
stopped = 862,20
burned = 863,46
peculiar = 863,63
damn = 867,67
hound = 870,24
ducked = 872,10
guns = 873,13
screamed = 874,15
pitched = 876,3
pumped = 876,28
facts = 880,24
case = 880,37
ought = 880,57
crazed = 881,34
lawyer = 883,26
guys = 883,33
strictly = 883,43
pinched = 884,36
cotton = 903,47
blows = 903,65
homely = 906,32
sooner = 906,54
christmas = 908,8
mushing = 908,30
talk = 909,3
parka = 909,34
fold = 909,42
nail = 909,72
froze = 910,43
whimper = 911,43
robes = 913,54
erhead = 914,42
cash = 915,46
asking = 916,20
refuse = 916,42
chilled = 921,14
tain = 922,8
being = 922,15
pains = 922,71
foul = 923,32
heed = 925,35
started = 926,10
streak = 926,28
crouched = 927,6
raved = 927,37
nightfall = 928,14
hurried = 930,54
brawn = 933,23
promised = 934,11
debt = 936,27
unpaid = 936,32
code = 936,72
load = 938,35
firelight = 939,40
woes = 941,20
homeless = 941,32
heavier = 944,53
spent = 945,39
grub = 945,53
hateful = 947,29
hearkened = 947,51
derelict = 949,51
jammed = 950,10
trice = 950,44
alice = 950,69
chum = 951,70
planks = 954,8
tore = 954,17
floor = 954,37
boiler = 954,58
heaped = 955,50
fuel = 955,61
higher = 955,66
flames = 956,7
soared = 956,19
roared = 956,43
seldom = 957,22
burrowed = 958,9
hole = 958,20
stuffed = 958,52
hike = 960,17
sizzle = 960,53
heavens = 961,11
scowled = 961,19
sweat = 962,32
rolled = 962,38
greasy = 964,11
inky = 964,30
cloak = 964,35
wrestled = 966,40
grisly = 966,54
peep = 968,65
cooked = 969,16
opened = 970,21
looking = 972,22
mile = 973,39
greatly = 975,28
plumtree = 976,16
shameless = 996,4
model = 997,25
seat = 997,33
sitting = 998,22
trace = 1000,13
unclean = 1000,32
babe = 1001,16
picture = 1005,21
knowing = 1006,22
connoisseur = 1007,5
mary = 1008,10
sold = 1011,10
hangs = 1012,11
saint = 1012,34
hillaire = 1012,40
lingers = 1023,16
stoled = 1024,22
tireless = 1028,37
seer = 1030,41
rolls = 1033,28
terrapin = 1045,8
enjoy = 1046,6
watch = 1046,35
cigar = 1047,18
wealthy = 1047,37
bully = 1048,8
toned = 1048,24
fill = 1048,58
pleasure = 1052,46
wear = 1053,6
rags = 1053,21
regardless = 1054,18
acting = 1056,18
fooling = 1056,47
debit = 1061,11
alarming = 1061,45
merry = 1064,24
thee = 1077,17
ties = 1078,14
drive = 1078,22
auto = 1078,32
parts = 1082,8
super = 1082,36
wail = 1082,42
stage = 1083,11
managing = 1083,17
cosmic = 1083,31
fools = 1085,9
circumstance = 1085,37
fiddler = 1086,13
mocks = 1087,21
wisp = 1087,40
scene = 1090,41
marionette = 1091,34
resumes = 1092,4
wires = 1092,46
decreed = 1095,12
earthquake = 1095,34
constellations = 1096,17
wheel = 1096,33
flash = 1096,43
empires = 1097,25
composition = 1098,7
dinner = 1098,27
hash = 1098,34
haphazard = 1100,14
effect = 1101,13
relentless = 1101,30
powers = 1101,41
rule = 1102,9
joker = 1103,25
bowers = 1103,40
mesh = 1105,16
heads = 1105,33
thrust = 1105,42
heredity = 1107,4
cinch = 1107,29
consoling = 1108,4
spheral = 1110,26
nutty = 1112,16
astral = 1112,32
chimes = 1112,39
tables = 1113,7
dine = 1113,35
kith = 1124,31
range = 1126,8
rove = 1126,33
crest = 1127,34
theirs = 1128,3
gypsy = 1128,30
proper = 1135,31
groove = 1135,38
chop = 1137,11
move = 1137,43
mistake = 1138,20
strips = 1140,27
brilliant = 1141,11
fitful = 1141,22
steady = 1142,12
plodding = 1142,27
lifelong = 1143,19
fled = 1144,39
prime = 1145,21
missed = 1149,40
jolly = 1151,17
laugh = 1152,27
rolling = 1155,10
bred = 1155,34
tremulous = 1166,25
mellow = 1167,36
jangled = 1168,17
fields = 1168,32
afar = 1168,39
listless = 1170,9
stent = 1170,33
wreathed = 1171,39
imprison = 1175,26
darkling = 1176,26
drearily = 1176,35
chilly = 1177,17
sifting = 1178,9
alders = 1178,29
eerily = 1178,36
bloom = 1180,35
curtains = 1181,8
stir = 1181,17
touch = 1183,35
vain = 1183,44
brush = 1185,36
grace = 1186,16
melodious = 1186,25
delight = 1186,35
singer = 1190,27
voicing = 1191,4
sorrow = 1191,14
unshamed = 1193,4
tenderness = 1193,34
motherland = 1196,32
deathless = 1197,21
shore = 1197,49
prima = 1200,5
donna = 1200,11
growing = 1201,21
thrall = 1203,7
gleaned = 1203,19
triumphs = 1203,31
throbs = 1210,37
added = 1211,8
transcends = 1211,32
swan = 1213,17
dying = 1213,32
lame = 1215,5
railway = 1215,32
grizzled = 1216,6
passes = 1217,6
pauses = 1217,14
slowly = 1217,33
audience = 1218,28
passion = 1220,36
fraught = 1220,44
charmed = 1221,16
ears = 1221,41
trembling = 1222,14
ceases = 1225,7
alight = 1226,41
wretch = 1227,10
vagrant = 1228,11
tracked = 1239,9
killed = 1240,10
miles = 1240,36
supper = 1241,24
level = 1241,40
salmon = 1242,34
corn = 1243,25
linger = 1243,41
faint = 1246,16
fevered = 1246,50
worry = 1248,52
gilded = 1250,3
galley = 1250,10
mammon = 1250,27
taunt = 1250,65
wisdom = 1253,19
crushed = 1253,27
fancies = 1253,38
cherry = 1256,13
blossom = 1256,31
vivid = 1256,47
springing = 1256,62
nestles = 1257,27
frogs = 1258,11
joys = 1258,23
piling = 1260,39
heights = 1260,46
paints = 1261,16
couch = 1262,9
clover = 1262,26
lapping = 1263,17
trout = 1265,13
grouse = 1265,52
betrays = 1266,24
robin = 1267,11
greets = 1267,17
dayspring = 1267,28
clinging = 1270,27
lazar = 1272,22
lombard = 1274,23
write = 1274,43
offering = 1276,35
scaled = 1279,25
sailed = 1280,27
final = 1280,49
spoken = 1280,63
signed = 1281,9
sealed = 1281,20
streets = 1291,32
klooch = 1292,21
haggard = 1293,10
ribband = 1293,29
entwined = 1293,44
brown = 1293,68
drown = 1297,23
crouch = 1300,48
hideous = 1300,63
kindled = 1301,28
squalid = 1302,18
guarded = 1304,14
tribal = 1305,8
rogue = 1305,29
unhung = 1305,35
ranch = 1305,52
filth = 1305,64
reek = 1305,74
latin = 1306,30
verse = 1306,59
greek = 1306,68
senior = 1308,15
prizeman = 1308,22
college = 1308,56
eight = 1308,64
divorce = 1311,17
abroad = 1311,37
plate = 1311,68
lung = 1313,44
spare = 1313,69
slim = 1315,25
girl = 1315,37
frosty = 1318,38
pane = 1318,45
nothin = 1330,21
comin = 1330,29
afford = 1330,49
lodgin = 1331,25
wanders = 1331,40
boozin = 1332,30
locoed = 1332,47
feelin = 1333,13
sneakin = 1333,21
sorry = 1333,30
hangin = 1333,52
slack = 1333,60
peaked = 1334,20
thinkin = 1335,27
wishin = 1335,42
blazin = 1338,20
canteen = 1338,43
sprung = 1338,53
leak = 1338,62
crazy = 1339,27
crawlin = 1339,42
snail = 1339,58
swollen = 1340,33
hurts = 1340,49
gouges = 1341,11
raven = 1341,41
cursin = 1342,32
grinnin = 1343,28
settles = 1344,43
vines = 1345,54
solemn = 1347,40
shinin = 1347,47
feller = 1348,11
sinnin = 1348,27
wall = 1348,55
gropin = 1349,43
bein = 1350,21
longin = 1350,46
sinkin = 1351,28
callin = 1353,30
scared = 1354,58
nestle = 1355,39
shelter = 1356,24
bronzed = 1367,13
fellow = 1367,34
greet = 1368,8
welcome = 1368,25
contented = 1371,22
greatness = 1372,32
herd = 1374,18
moving = 1374,26
rising = 1374,40
prairie = 1375,12
abustle = 1376,23
busy = 1376,40
begun = 1376,51
saddle = 1377,22
bold = 1377,38
racket = 1378,52
rout = 1378,67
rattles = 1379,7
mars = 1379,38
winds = 1380,22
wattle = 1383,12
sombre = 1383,46
glade = 1383,61
breathless = 1384,12
swoon = 1384,42
leaves = 1385,6
moment = 1385,24
leaning = 1385,32
lightly = 1385,40
spade = 1385,55
bird = 1386,26
chime = 1386,31
austral = 1386,41
parrakeets = 1387,7
creek = 1387,52
ferny = 1388,8
grove = 1388,14
myrtle = 1389,28
purple = 1392,14
vine = 1392,22
clad = 1392,27
slope = 1392,32
argent = 1392,42
view = 1393,41
winterberg = 1394,22
splendor = 1394,44
deepens = 1395,15
karroo = 1395,35
dusk = 1396,29
orange = 1396,46
pipe = 1397,8
maids = 1398,23
sheep = 1401,21
dapple = 1401,27
zealand = 1401,53
vancouver = 1402,14
frown = 1402,42
threads = 1403,21
clinch = 1404,7
rivets = 1404,18
frank = 1406,33
warmest = 1407,11
beats = 1407,30
beating = 1407,47
loyal = 1408,21
greeting = 1408,27
diplomatic = 1411,20
swell = 1411,31
pick = 1412,18
lurch = 1412,57
envy = 1414,46
yours = 1414,51
loves = 1415,14
pluck = 1415,33
endures = 1416,57
troops = 1427,19
returning = 1427,26
flew = 1430,62
pealing = 1431,19
madly = 1431,27
everyone = 1432,7
shouting = 1432,20
soldiers = 1432,37
passing = 1433,32
stirred = 1436,39
sullenly = 1437,27
gloomy = 1439,50
rack = 1439,57
checked = 1440,28
bunting = 1441,30
sable = 1441,55
wrecks = 1445,38
smeared = 1446,37
clotted = 1447,8
holes = 1447,16
khaki = 1447,26
clammy = 1448,11
flecked = 1448,51
ruin = 1449,25
limb = 1450,7
bloody = 1450,52
finger = 1450,59
tips = 1450,66
rhythm = 1451,23
veldt = 1453,24
stop = 1453,60
festal = 1454,36
spion = 1455,52
colenso = 1456,4
cheered = 1460,29
stricken = 1462,28
weighted = 1462,61
staring = 1464,21
writhing = 1467,12
thundering = 1474,26
shone = 1475,54
regret = 1475,65
stun = 1476,17
homing = 1476,38
braves = 1476,45
mercy = 1477,23
pitiful = 1490,7
warrior = 1490,24
defiance = 1491,10
shocks = 1492,26
sunlit = 1492,37
woeful = 1493,36
paced = 1496,19
narrow = 1496,29
spectre = 1502,7
brawls = 1506,12
darkly = 1506,19
glen = 1506,42
heather = 1507,19
barefoot = 1508,21
bending = 1509,4
legendary = 1509,25
lore = 1509,35
pibroch = 1510,17
claymore = 1510,40
cross = 1511,23
clansman = 1511,32
sworn = 1512,3
kinsman = 1512,9
roderick = 1512,32
eating = 1514,3
counter = 1515,24
trim = 1515,32
neat = 1515,41
sets = 1516,25
brain = 1516,34
afire = 1516,40
marching = 1517,24
pipes = 1518,16
shrill = 1518,22
drums = 1518,42
gates = 1519,14
gordons = 1519,32
flings = 1520,6
hated = 1520,17
yardstick = 1520,23
afghans = 1523,10
cower = 1523,18
hurls = 1524,6
hidden = 1524,32
rally = 1525,16
defenseless = 1526,11
baited = 1527,30
flouts = 1528,7
boers = 1528,18
majuba = 1528,34
murderous = 1530,21
soudan = 1530,31
slaked = 1531,10
rapine = 1531,21
gory = 1532,12
omdurman = 1532,26
supreme = 1533,28
command = 1533,36
shake = 1534,30
princes = 1535,24
crowns = 1536,13
shrapnel = 1539,17
shrieking = 1539,26
ravaged = 1540,15
fallen = 1541,16
wauchope = 1542,9
saved = 1543,14
raises = 1544,6
revolver = 1544,17
highland = 1548,13
framed = 1548,28
portrait = 1549,20
hewn = 1549,36
square = 1549,52
graven = 1550,8
fuyam = 1550,22
fellah = 1550,28
ghurka = 1551,8
reads = 1551,15
evening = 1551,31
suns = 1552,44
dervish = 1553,7
fears = 1553,15
shield = 1554,23
mourn = 1556,3
hero = 1556,17
sword = 1558,7
keen = 1558,17
learnt = 1560,39
deeds = 1561,19
sideways = 1572,23
harp = 1572,41
mute = 1572,50
stooped = 1573,17
doffed = 1576,6
garments = 1576,27
peter = 1577,22
gate = 1577,53
sexless = 1578,7
singers = 1578,15
chanted = 1578,33
fond = 1578,43
farewell = 1578,48
imps = 1579,11
pattered = 1579,34
heavenly = 1581,43
features = 1582,3
shamed = 1582,17
apollo = 1582,24
simply = 1583,13
adored = 1583,20
cupid = 1583,51
voted = 1584,52
marvel = 1586,40
loveliness = 1586,50
fiercely = 1590,7
sweetly = 1592,8
scruples = 1592,31
beguiled = 1592,60
verily = 1593,17
among = 1593,28
outlived = 1594,11
standards = 1594,28
thong = 1594,73
feared = 1597,19
stagnation = 1610,8
surging = 1611,26
urging = 1611,59
excitements = 1612,7
excesses = 1612,23
banned = 1612,41
struggled = 1614,24
pointed = 1615,47
debts = 1616,22
shipped = 1618,29
larger = 1619,10
foreign = 1621,17
climbing = 1624,22
camping = 1625,23
palm = 1626,15
bind = 1626,56
fated = 1629,14
serfs = 1629,20
slummy = 1630,25
overflow = 1630,39
fighters = 1632,31
streaked = 1635,34
cats = 1636,22
reckless = 1637,23
times = 1638,39
alaska = 1640,25
herding = 1641,23
colts = 1644,18
unbroke = 1644,24
mean = 1644,43
shoulders = 1645,22
settle = 1646,48
object = 1647,28
tame = 1649,46
seem = 1650,24
careless = 1650,31
blot = 1653,11
bitterness = 1653,25
weltering = 1663,24
tossed = 1664,30
shuffling = 1665,4
playing = 1667,11
cheery = 1668,14
bite = 1669,61
food = 1669,69
mustn = 1670,42
perhaps = 1671,4
booze = 1671,31
jeer = 1673,11
sneer = 1673,35
soak = 1674,35
thankee = 1675,27
kindly = 1675,35
mind = 1675,56
drivelling = 1676,5
butt = 1676,45
sodden = 1677,13
hopeless = 1677,24
showing = 1679,14
fitzsimmons = 1679,50
barman = 1680,8
talking = 1680,18
tammany = 1680,29
fired = 1680,69
sneak = 1681,13
corner = 1681,26
scent = 1687,59
balcony = 1688,24
palms = 1688,45
arched = 1688,51
witching = 1689,7
strauss = 1689,37
retreat = 1689,65
prisoned = 1690,10
plea = 1690,63
laughter = 1692,19
lowly = 1692,50
moments = 1694,11
plucked = 1695,12
shyly = 1695,53
swelled = 1697,18
throbbing = 1698,30
bonny = 1698,64
violins = 1699,48
hint = 1704,54
bliss = 1706,13
faded = 1709,25
twere = 1710,4
sinned = 1711,11
lowest = 1711,38
depths = 1711,45
dreadful = 1716,21
crowded = 1717,10
guilty = 1718,10
rouse = 1723,4
twelve = 1723,28
clock = 1723,37
sentiment = 1724,26
lift = 1724,38
muddled = 1724,51
darned = 1726,8
hobo = 1726,25
bereft = 1739,25
failing = 1740,14
smiling = 1746,12
dazzles = 1747,21
birds = 1748,3
flinging = 1748,30
fragrance = 1749,14
breeze = 1749,31
meadows = 1750,33
mope = 1751,14
weigh = 1754,24
broke = 1755,26
beaten = 1755,36
tatters = 1757,29
matters = 1759,30
told = 1770,47
book = 1771,57
iniquity = 1771,65
unpitied = 1774,34
unforgiven = 1774,44
unhallowed = 1775,35
unshriven = 1775,50
paint = 1777,5
chalk = 1777,56
shine = 1778,35
sate = 1778,64
lamp = 1779,19
nightly = 1781,24
drunken = 1781,43
aflame = 1781,56
sweethearts = 1782,8
scornful = 1782,30
yield = 1787,8
stroke = 1787,18
yoke = 1787,39
feed = 1789,32
tainted = 1791,37
mire = 1791,54
sighs = 1794,34
lest = 1795,3
attainted = 1795,36
abyss = 1797,36
sheer = 1797,49
trow = 1797,65
wedding = 1798,7
bridal = 1798,24
wisps = 1798,48
wherefore = 1801,3
gorged = 1801,35
lamb = 1801,51
prey = 1801,63
siren = 1802,8
serpent = 1802,24
guile = 1802,32
paws = 1803,15
flensing = 1803,24
claws = 1803,33
tigress = 1803,42
roused = 1803,50
slay = 1803,60
truest = 1805,27
symbol = 1806,5
sacrifice = 1806,39
otherwise = 1807,52
maker = 1810,7
starred = 1810,31
judgment = 1811,46
bide = 1811,55
theatre = 1814,12
mummer = 1814,52
enters = 1815,18
prompter = 1815,29
ready = 1815,60
walked = 1826,5
strangely = 1828,32
dull = 1828,42
taken = 1829,31
grinning = 1830,33
skull = 1830,42
strained = 1831,10
fantasy = 1833,13
aglow = 1834,37
wondered = 1835,11
chill = 1835,37
ghost = 1838,31
lusted = 1851,32
tether = 1851,64
vassal = 1855,26
jest = 1855,45
unstale = 1855,60
unfathomed = 1856,14
alas = 1859,3
pitfalled = 1859,33
weariness = 1860,30
exultantly = 1861,20
guessed = 1862,15
magic = 1863,40
tragic = 1864,8
trusted = 1874,19
withstand = 1875,27
assail = 1876,27
sung = 1877,24
beguile = 1877,32
vintage = 1878,11
unshed = 1880,21
ease = 1883,16
sagas = 1884,5
humanly = 1885,6
suffering = 1885,14
savagely = 1887,11
faring = 1887,20
argonauts = 1889,11
glimmers = 1892,6
taught = 1893,32
vampire = 1896,21
hoping = 1898,11
vanquishing = 1898,22
husbandman = 1900,5
reaping = 1901,6
barren = 1901,16
scourged = 1902,5
reconciled = 1902,25
named = 1917,26
various = 1918,33
updated = 1923,0
replace = 1923,22
previous = 1923,34
renamed = 1924,8
print = 1926,38
special = 1929,52
apply = 1930,60
specific = 1934,42
reports = 1937,38
performances = 1937,47
modified = 1938,23
practically = 1939,0
subject = 1940,0
especially = 1940,34
commercial = 1940,45
reading = 1961,9
indicate = 1962,21
accept = 1963,4
abide = 1964,57
possession = 1966,60
whom = 1970,10
preserve = 1979,9
compilation = 1983,18
prevent = 1987,57
course = 1990,17
sharing = 1992,7
easily = 1994,19
attached = 1995,46
share = 1996,30
govern = 1998,65
countries = 1999,56
constant = 2000,2
addition = 2001,28
downloading = 2002,7
representations = 2004,44
appear = 2011,54
whenever = 2012,0
appears = 2013,27
accessed = 2014,29
displayed = 2014,39
performed = 2014,50
viewed = 2014,61
derived = 2022,65
indicating = 2023,50
charges = 2026,3
appearing = 2027,55
either = 2028,22
imposed = 2036,6
linked = 2036,65
unlink = 2040,15
detach = 2040,25
remove = 2040,35
containing = 2041,43
display = 2044,21
perform = 2044,30
redistribute = 2044,53
convert = 2050,16
binary = 2050,59
compressed = 2051,0
nonproprietary = 2051,23
proprietary = 2051,41
processing = 2052,5
hypertext = 2052,19
however = 2052,36
version = 2054,59
expense = 2056,40
exporting = 2057,17
original = 2058,28
alternate = 2059,11
include = 2059,33
viewing = 2062,43
reasonable = 2066,25
gross = 2070,38
profits = 2070,44
derive = 2070,56
calculated = 2071,43
method = 2071,64
already = 2072,9
calculate = 2072,24
taxes = 2072,50
owed = 2073,5
agreed = 2074,9
legally = 2077,21
required = 2077,29
periodic = 2077,55
returns = 2078,5
clearly = 2078,42
address = 2080,5
notifies = 2083,60
mail = 2084,29
require = 2086,24
possessed = 2087,37
discontinue = 2088,9
discovered = 2093,24
reported = 2093,39
group = 2100,19
different = 2100,37
expend = 2108,51
identify = 2109,10
transcribe = 2109,46
proofread = 2109,61
despite = 2111,13
stored = 2112,43
defects = 2113,1
incomplete = 2113,40
inaccurate = 2113,52
corrupt = 2114,0
data = 2114,8
transcription = 2114,14
errors = 2114,28
infringement = 2115,9
damaged = 2115,38
disk = 2115,46
virus = 2116,9
codes = 2116,28
described = 2120,26
party = 2122,38
disclaim = 2123,51
remedies = 2125,34
negligence = 2125,47
strict = 2125,59
distributor = 2128,25
liable = 2129,0
actual = 2129,18
direct = 2129,26
indirect = 2129,34
consequential = 2129,44
punitive = 2129,59
incidental = 2130,0
possibility = 2130,50
discover = 2133,56
receiving = 2134,49
sending = 2135,58
elect = 2139,23
choose = 2141,24
opportunity = 2141,52
demand = 2143,27
further = 2143,62
opportunities = 2144,0
problem = 2144,25
merchantibility = 2149,14
fitness = 2149,33
allow = 2151,27
disclaimers = 2151,33
exclusion = 2152,18
types = 2152,53
violates = 2153,60
interpreted = 2155,0
maximum = 2155,24
invalidity = 2156,31
unenforceability = 2156,45
provision = 2157,0
remaining = 2157,47
provisions = 2157,57
indemnity = 2159,8
indemnify = 2159,33
agent = 2160,21
employee = 2160,30
production = 2162,60
promotion = 2163,0
harmless = 2164,0
arise = 2165,5
directly = 2165,11
indirectly = 2165,23
occur = 2166,12
alteration = 2167,10
modification = 2167,22
additions = 2167,39
deletions = 2167,52
synonymous = 2173,24
variety = 2174,51
obsolete = 2175,10
middle = 2175,25
aged = 2175,32
exists = 2175,60
hundreds = 2176,26
walks = 2177,14
financial = 2179,15
assistance = 2180,0
critical = 2180,25
reaching = 2180,37
goals = 2181,0
ensuring = 2181,10
remain = 2182,0
secure = 2183,63
permanent = 2184,4
sections = 2186,49
profit = 2193,59
educational = 2194,10
corporation = 2194,22
organized = 2194,34
mississippi = 2195,9
granted = 2195,25
internal = 2195,58
revenue = 2196,0
identification = 2196,54
letter = 2197,37
fundraising = 2198,17
deductible = 2199,36
extent = 2199,59
principal = 2202,17
melan = 2202,53
fairbanks = 2203,0
scattered = 2203,60
throughout = 2204,0
numerous = 2204,11
salt = 2205,21
gregory = 2211,9
newby = 2211,20
chief = 2212,5
executive = 2212,11
director = 2212,25
gbnewby = 2213,5
depends = 2219,21
carry = 2220,39
licensed = 2221,43
machine = 2222,22
accessible = 2222,44
array = 2223,0
outdated = 2223,29
particularly = 2224,19
important = 2224,32
maintaining = 2224,45
committed = 2227,18
regulating = 2227,55
charities = 2228,0
charitable = 2228,14
uniform = 2229,41
takes = 2229,56
paperwork = 2230,26
confirmation = 2232,35
determine = 2233,18
solicitation = 2237,17
prohibition = 2237,58
accepting = 2238,8
unsolicited = 2238,18
donors = 2238,45
approach = 2239,0
offers = 2239,17
international = 2241,0
gratefully = 2241,28
statements = 2242,4
treatment = 2242,30
staff = 2243,60
pages = 2245,39
current = 2245,49
donation = 2245,57
methods = 2246,0
addresses = 2246,12
checks = 2247,15
card = 2247,50
professor = 2254,0
originator = 2254,33
library = 2255,13
shared = 2255,62
thirty = 2256,18
loose = 2257,32
network = 2257,38
volunteer = 2257,49
several = 2260,51
confirmed = 2261,27
thus = 2262,40
necessarily = 2262,56
paper = 2263,46
edition = 2263,52
search = 2266,56
facility = 2266,63
includes = 2270,14
produce = 2272,32
subscribe = 2273,0
newsletter = 2273,23
restrictions = 4,10-2018,10
whatsoever = 4,23-2018,23
title = 9,0-37,53
warner = 25,31-1921,31
britain = 37,34-1372,22
stanzas = 44,27-45,24
words = 46,11-868,31
flare = 62,24-91,23
scorn = 64,34-1809,29
gibbous = 72,26-1838,10
piled = 73,34-235,32
bare = 97,37-289,36
fangs = 97,48-289,47
squats = 106,48-466,53
shack = 106,62-466,67
gazed = 109,13-541,12
grandeur = 109,28-541,27
barbarian = 115,46-637,45
wage = 120,19-715,16
gives = 121,54-719,53
bruiser = 124,27-765,26
knocked = 124,54-765,53
whooping = 127,29-800,28
malamute = 127,51-800,50
cremation = 129,7-890,4
madonna = 132,6-991,3
haled = 133,6-995,5
unforgotten = 135,3-1018,0
lilies = 136,30-1022,29
gleam = 136,37-1022,36
reckoning = 138,7-1040,4
restaurant = 139,44-1044,43
quatrains = 141,3-1071,0
bush = 147,16-1161,13
remittance = 150,20-1233,17
pronged = 151,19-1237,18
buck = 151,27-1237,26
mines = 154,34-1290,33
bearded = 154,50-1290,49
uppers = 157,27-1329,26
march = 162,7-1422,4
pistol = 166,6-1489,5
rings = 166,18-1489,17
lounged = 169,40-1571,39
restless = 171,20-1605,17
study = 172,24-1609,23
front = 175,33-1662,32
comfort = 177,3-1731,0
heap = 178,26-1735,25
harpy = 180,7-1765,4
woefully = 181,41-1769,45
premonition = 183,3-1820,0
tramps = 186,7-1845,4
recall = 187,12-1849,11
together = 187,61-1849,60
envoi = 189,5-1869,2
scurvy = 203,20-613,52
fortune = 206,20-1276,25
fall = 206,33-1097,17
dizzy = 212,17-1279,8
maybe = 216,3-1315,8
trade = 216,36-1775,28
exile = 220,21-1171,20
grips = 223,6-1510,26
stood = 228,8-1577,33
hush = 229,25-419,10
surely = 234,27-455,8
summer = 237,7-474,31
freedom = 243,22-1629,29
farness = 243,35-1192,15
winter = 246,7-401,17
locked = 247,19-665,37
weird = 251,24-467,21
shadows = 251,30-1750,11
moonlight = 252,23-1185,26
lives = 257,13-1705,7
deaths = 258,8-1710,35
beckons = 261,28-261,40
making = 264,11-446,3
thank = 266,3-1314,50
finish = 266,36-1771,36
broad = 277,24-1645,32
forests = 278,13-749,16
beauty = 279,12-430,22
thrills = 279,24-1265,59
wonder = 279,40-1744,28
noon = 290,68-1386,49
glacier = 291,11-651,43
sweep = 291,35-447,33
livid = 293,19-1448,39
amber = 295,46-1856,57
floes = 297,54-645,58
twisted = 298,23-729,48
rush = 298,47-498,42
going = 299,30-410,3
calls = 303,48-1057,15
whines = 307,12-1334,69
bacon = 310,25-841,58
beans = 310,35-841,68
break = 311,14-1124,11
bout = 311,54-1332,55
closed = 315,23-1469,6
defend = 316,32-646,57
shoulder = 317,3-317,15
followed = 320,36-475,8
lean = 325,50-327,11
aloft = 338,12-1554,13
tops = 338,30-1430,38
lesson = 339,19-549,34
sink = 348,7-783,3
hardy = 353,4-660,60
knee = 355,29-1398,57
wondrous = 362,20-1598,25
plan = 362,29-1785,62
lord = 367,27-1718,22
unfurled = 367,35-451,53
foolish = 379,18-1056,25
sane = 379,67-380,38
sore = 380,60-397,46
panther = 382,16-1266,36
chosen = 384,51-627,33
glut = 386,50-440,50
meat = 386,63-440,63
dissolute = 388,3-456,3
despairful = 388,25-456,25
crippled = 388,37-456,37
palsied = 388,50-456,50
slain = 388,62-456,62
spawn = 389,24-389,68
throne = 392,20-1793,60
million = 392,52-411,26
after = 394,44-1640,32
scum = 394,67-1781,32
line = 395,31-736,46
forever = 401,43-672,16
lashed = 402,3-932,10
whimpering = 402,40-693,32
staggering = 404,4-1320,11
stiff = 405,10-875,21
flight = 406,63-1797,55
glittering = 407,57-1428,56
gnawing = 408,3-842,11
failure = 408,30-1274,59
searching = 408,39-425,3
prayer = 409,55-1551,39
feebly = 411,45-1076,14
louse = 412,15-808,36
sinking = 413,32-413,44
dozen = 416,50-1638,33
crimes = 418,20-1343,60
vastness = 419,32-547,17
flush = 419,49-1466,54
skies = 419,70-1492,44
spots = 420,10-1055,19
thrive = 420,69-454,60
honor = 424,39-1553,26
scaling = 426,36-512,30
ramparts = 426,47-1402,33
guts = 427,15-853,13
longing = 433,48-1269,26
unborn = 434,57-1416,28
desperate = 439,3-1878,22
sadness = 443,33-1196,17
riches = 445,30-452,28
path = 447,48-1615,63
bless = 449,28-1417,21
flag = 451,48-1366,25
fiend = 480,21-1676,34
played = 482,16-731,49
wreck = 483,12-1664,37
think = 487,64-1413,14
cards = 488,53-732,15
bonanza = 493,30-498,19
family = 495,34-575,33
beyond = 496,49-767,54
maddened = 497,44-532,23
dawson = 500,14-908,55
blaze = 500,47-957,12
space = 504,36-1574,11
dance = 507,27-1086,38
hall = 507,33-1680,37
jade = 507,38-1775,13
shook = 507,52-1618,12
drew = 508,48-1590,19
ward = 509,39-1680,55
bathed = 513,3-1856,47
fiery = 513,17-1511,17
court = 522,31-1717,18
torn = 532,46-618,30
drop = 542,19-1725,40
curtain = 542,24-1091,15
streaking = 546,27-964,46
searched = 547,4-812,15
sake = 548,57-1559,29
challenge = 549,13-1492,16
learn = 549,24-2185,3
wilderness = 551,28-694,28
desolation = 551,54-698,19
grass = 552,14-1256,53
cattle = 552,37-1641,31
creation = 553,56-1937,8
camped = 555,12-834,48
ranges = 555,66-667,60
roamed = 556,13-1238,11
soothing = 561,35-1167,7
void = 564,29-2157,38
savage = 565,13-743,36
grim = 566,14-1101,24
curses = 566,67-1643,22
hearken = 567,9-1198,20
suffered = 569,12-1712,21
credit = 581,45-2247,43
countless = 600,30-1096,7
sunlight = 602,28-1403,12
mouth = 606,74-1643,36
belt = 609,21-1333,44
anguish = 609,33-1448,26
swamp = 610,51-2243,44
northland = 613,33-646,17
teeth = 614,61-1467,32
stare = 616,19-818,41
clay = 619,36-944,28
crawl = 619,46-853,57
brothers = 621,24-1250,56
sweetheart = 625,24-740,22
lover = 628,8-1267,60
rock = 650,38-751,14
hissing = 650,63-1663,44
wandering = 653,39-825,54
falls = 660,17-1493,13
walls = 660,42-843,52
vision = 667,53-1344,29
legion = 669,15-1153,29
stalwart = 669,25-1367,25
lashes = 684,50-910,36
begging = 685,40-687,9
saying = 689,66-1590,30
whining = 693,12-785,29
bravely = 697,50-968,32
denying = 702,52-882,17
aching = 704,15-704,23
sleeping = 704,48-1381,10
parsons = 720,53-721,56
bidding = 724,25-755,25
daily = 726,32-1170,27
hire = 726,38-1790,59
ditch = 726,70-750,15
fool = 731,60-827,73
harlot = 734,46-1879,20
brains = 737,45-933,33
wife = 740,50-1736,32
rude = 745,71-1548,40
building = 750,21-1372,13
filled = 753,16-1856,25
contract = 753,26-2126,43
same = 773,39-1995,25
morning = 781,18-1270,13
rough = 781,56-1549,30
gained = 785,19-1247,24
stuff = 785,66-819,27
bank = 790,11-1610,24
watching = 803,7-821,37
fifty = 805,36-1709,45
tilted = 809,10-1572,16
drank = 813,10-1851,11
health = 813,20-1740,4
whose = 818,56-1216,19
glass = 819,40-1047,59
piano = 825,25-1182,11
having = 826,24-1801,28
stumbles = 827,19-1227,21
buckskin = 828,8-864,8
shirt = 828,17-864,17
glazed = 828,32-864,32
keys = 829,24-1185,46
meant = 838,39-1154,17
cares = 843,31-1737,10
crowned = 844,39-1522,33
looks = 846,25-1717,42
crowning = 854,13-1454,27
flood = 858,62-1126,42
repay = 859,26-859,33
spoke = 866,12-1438,28
calm = 866,37-972,39
blazed = 873,18-1697,60
moil = 895,24-980,24
tales = 896,44-981,44
sights = 898,44-983,44
queerest = 899,17-984,17
cremated = 901,11-986,11
stabbed = 909,50-1540,40
dancing = 914,54-1750,3
heel = 914,62-1862,59
trip = 915,59-1054,53
request = 916,57-2058,0
swear = 923,20-1718,30
cremate = 923,53-934,48
remains = 923,69-934,67
swore = 925,46-946,49
fail = 925,64-1894,24
sleigh = 927,22-932,24
horror = 930,63-1464,36
promise = 931,64-936,9
howled = 941,3-961,44
heavy = 944,43-1458,26
coal = 955,8-958,40
lying = 955,30-1384,31
smoke = 964,18-1047,3
danced = 967,35-1638,13
ventured = 967,60-1584,16
cool = 972,30-1689,60
wore = 973,10-1687,13
laughed = 1005,7-1558,27
halo = 1010,18-1572,7
church = 1012,24-1410,55
garret = 1027,12-1035,21
toils = 1028,16-1028,26
seeks = 1030,6-1396,6
canvas = 1045,21-1261,27
flowers = 1046,16-1748,20
joint = 1048,30-1676,28
save = 1053,46-1315,3
drift = 1054,6-1810,42
chances = 1055,52-1252,31
slip = 1055,60-1670,25
increasing = 1061,24-2221,0
answered = 1080,5-1588,12
marred = 1081,23-1810,13
slaves = 1085,27-1250,17
king = 1102,29-1535,5
bust = 1108,45-1736,4
blend = 1110,41-1705,24
field = 1126,18-1541,38
mark = 1136,16-1347,55
change = 1137,20-2000,20
runs = 1140,38-1511,3
pace = 1141,29-1379,20
past = 1145,30-1200,32
truth = 1147,24-1805,34
joke = 1151,28-1676,66
stone = 1155,18-1794,63
sends = 1172,7-1408,11
feels = 1177,7-1342,47
riot = 1180,21-1611,11
tender = 1183,28-1834,25
refrain = 1187,17-1702,67
seas = 1187,35-1280,17
beat = 1195,35-1518,48
stretched = 1197,8-1353,56
shining = 1200,24-1745,19
thinks = 1202,7-1343,44
herself = 1206,13-1297,11
queen = 1206,23-1432,53
rapture = 1207,25-1267,47
celestial = 1212,27-1576,17
glorious = 1213,8-1542,26
tramp = 1215,10-1757,20
roll = 1223,31-1306,11
pray = 1225,37-1500,44
sound = 1226,16-1516,14
trailed = 1239,40-1450,17
cover = 1239,58-1265,71
lazy = 1241,19-1263,11
flaming = 1246,34-1473,25
paris = 1246,58-1497,35
hurry = 1248,24-1378,33
proud = 1250,50-1535,13
bends = 1256,20-1758,23
doesn = 1259,11-1414,38
leaps = 1265,19-1377,7
happy = 1268,9-1414,24
nevermore = 1268,25-1477,37
glow = 1279,49-1317,73
burn = 1291,20-1506,7
bottles = 1296,14-1297,52
siwash = 1302,26-1315,30
disgrace = 1302,54-1502,37
friends = 1309,27-1615,12
evil = 1317,68-1810,26
bull = 1319,37-1527,37
shadder = 1336,39-1352,29
goin = 1348,41-1354,35
folks = 1349,7-1462,7
drooping = 1383,30-1437,18
hide = 1393,21-1447,41
fades = 1397,34-1715,30
shaggy = 1402,26-1506,35
main = 1403,69-2266,48
toiling = 1405,21-1405,30
army = 1410,27-1442,32
scarlet = 1428,48-1471,48
cheers = 1429,48-1476,27
grew = 1439,11-1828,27
darker = 1439,16-1439,24
tear = 1441,4-1441,15
seared = 1446,14-1905,23
ranks = 1449,16-1540,23
magersfontein = 1455,20-1533,9
price = 1457,36-1465,37
pity = 1465,8-1573,32
mock = 1466,32-1794,25
cease = 1468,63-1965,38
mirth = 1475,20-1882,22
graves = 1478,8-1478,44
tragedy = 1485,10-1813,27
doom = 1498,40-1538,42
himself = 1508,11-1524,12
highlanders = 1517,8-1534,13
whispered = 1587,11-1690,50
mocked = 1592,20-1851,46
outworn = 1595,16-1600,17
puritanic = 1595,25-1600,26
traditions = 1595,35-1600,36
worth = 1631,62-1754,36
blame = 1645,50-1807,15
mcguffy = 1667,29-1679,3
sunk = 1677,4-1711,26
waltz = 1689,28-1702,38
ethel = 1708,45-1719,49
forgive = 1708,52-1708,61
unloved = 1774,3-1774,19
serve = 1787,49-1789,8
walk = 1809,21-1809,48
wing = 1829,37-1896,29
disaster = 1859,48-1903,11
file = 1917,11-1954,42
files = 1918,24-2041,37
formats = 1918,41-2174,20
owns = 1927,4-1983,11
paying = 1929,23-2025,55
royalties = 1929,40-2074,26
rules = 1929,60-1936,0
protect = 1932,0-1950,3
concept = 1932,33-2255,0
registered = 1933,15-1972,31
anything = 1935,14-1939,12
research = 1938,0-2109,33
printed = 1938,36-2260,59
redistribution = 1939,49-1941,0
promoting = 1950,47-1991,24
available = 1954,22-2182,14
redistributing = 1958,37-2026,24
intellectual = 1963,45-2114,57
property = 1963,58-2115,0
destroy = 1965,64-2087,5
obtaining = 1967,22-2057,49
bound = 1968,56-1974,12
based = 1989,6-2003,26
references = 1989,39-2008,34
removed = 1990,4-2008,22
keeping = 1993,19-1995,0
check = 2000,67-2245,7
country = 2001,17-2005,40
concerning = 2004,60-2242,15
sentence = 2010,22-2046,27
active = 2010,37-2047,0
immediate = 2010,63-2047,16
prominently = 2011,61-2046,0
copied = 2015,0-2024,65
contain = 2023,33-2112,55
vanilla = 2054,7-2058,44
specified = 2060,11-2080,13
prepare = 2077,5-2077,41
receipt = 2084,53-2094,8
physical = 2087,52-2137,23
accordance = 2091,18-2161,61
michael = 2102,59-2254,10
hart = 2103,0-2254,21
employees = 2108,41-2203,46
considerable = 2108,58-2230,0
effort = 2109,0-2230,13
computer = 2116,0-2116,19
damage = 2116,39-2131,0
warranty = 2119,16-2126,21
costs = 2124,30-2164,29
expenses = 2124,40-2164,39
legal = 2124,60-2164,59
breach = 2126,11-2126,33
explanation = 2136,8-2138,13
lieu = 2139,62-2142,35
electronically = 2140,34-2142,17
second = 2141,45-2142,61
implied = 2148,35-2151,56
certain = 2151,48-2152,45
permitted = 2155,57-2200,0
readable = 2174,28-2222,30
widest = 2174,44-2222,62
computers = 2174,62-2175,45
generations = 2182,28-2184,57
created = 2183,42-2260,38
exempt = 2195,37-2224,61
federal = 2196,42-2200,18
contributions = 2198,31-2236,35
office = 2202,27-2204,45
locations = 2204,20-2231,57
small = 2223,55-2243,54
solicit = 2231,36-2236,27
particular = 2234,0-2263,35
visit = 2234,17-2248,18
accepted = 2241,39-2246,38
included = 5,59-2019,59-2262,29
ascii = 18,24-2054,15-2058,52
produced = 25,0-1921,0-2256,35
born = 35,9-450,15-1809,13
text = 37,6-44,9-574,49
also = 37,15-1998,60-2143,3
sourdough = 38,12-96,20-285,17
pretty = 40,12-767,21-1046,45
italicized = 44,16-45,0-46,0
lines = 46,50-87,20-638,62
longer = 46,56-1277,23-1278,22
forlorn = 62,30-91,29-433,56
desolate = 63,27-346,7-1032,30
soar = 64,26-657,68-1076,28
flame = 67,30-1540,34-1789,41
eager = 70,17-452,42-1221,35
fell = 75,10-819,61-825,31
express = 78,37-1191,34-2148,24
wanted = 94,6-201,5-205,5
waves = 100,8-336,7-343,7
fain = 112,31-595,36-621,70
ages = 115,29-637,28-651,29
honey = 118,57-682,56-707,27
slave = 120,24-202,34-715,21
boss = 121,49-719,48-1680,60
getting = 124,46-765,45-945,62
shooting = 126,7-426,3-796,4
saloon = 127,60-800,59-1667,39
garden = 136,13-1022,12-1034,21
four = 151,14-843,47-1237,13
swinging = 151,34-1237,33-1862,50
brutes = 154,58-1290,57-1783,25
sort = 157,48-919,25-1329,47
glowing = 160,52-958,32-1365,51
shot = 166,13-1102,38-1489,12
struck = 178,17-1559,8-1735,16
trouble = 178,34-787,8-1735,33
comrade = 187,25-700,28-1849,24
rich = 219,19-725,60-1756,16
damned = 219,25-388,14-456,14
seems = 225,6-226,7-1531,39
hollow = 228,37-1223,17-1463,31
watched = 230,8-1427,7-1857,34
crimson = 231,7-1394,36-1445,30
grow = 231,29-944,61-1029,30
hill = 240,30-1352,11-1390,35
tight = 247,26-913,41-1594,67
dumb = 249,35-752,13-937,44
stillness = 252,7-280,13-673,20
rivers = 256,12-298,31-399,32
hang = 258,25-1112,23-1441,47
better = 270,12-1651,15-1710,10
wanting = 275,34-567,37-692,16
yonder = 277,43-1319,7-1746,29
streams = 291,27-475,43-749,55
rapids = 297,19-426,28-544,28
packed = 299,8-913,34-1616,32
knew = 303,5-740,9-1771,16
late = 303,36-1525,33-1525,43
gods = 309,42-1092,27-1783,7
learned = 316,12-554,8-1253,5
fearless = 321,5-496,35-1406,23
goes = 327,25-1173,9-1188,4
lust = 352,36-861,11-1893,19
whole = 361,43-571,39-778,47
flicker = 364,27-1076,6-1380,51
singing = 369,17-1258,32-1748,11
fierce = 382,36-1526,29-1552,37
defeat = 382,58-439,60-1490,15
furnace = 383,45-956,35-972,65
heat = 383,53-474,38-1378,24
gild = 386,15-440,15-1173,17
treasure = 386,28-393,21-440,28
borders = 391,25-435,24-450,26
waiting = 393,31-522,9-1576,44
flesh = 400,14-532,55-614,12
burst = 401,3-858,41-1594,47
pack = 405,27-1801,23-1802,54
scented = 406,36-1260,19-1396,21
despair = 408,60-854,39-1670,62
steeped = 414,3-430,3-1388,32
human = 415,17-1806,33-1813,53
purpose = 420,33-1936,59-2149,49
survive = 421,63-455,55-2219,45
wrath = 426,16-447,21-1615,31
listens = 429,22-1218,8-1222,6
eternal = 430,14-561,5-1172,22
waited = 431,15-1438,7-1694,31
womb = 434,14-662,44-698,11
cities = 434,50-451,6-1630,32
simple = 438,50-576,7-880,17
curse = 445,42-733,62-1128,17
moan = 469,73-531,38-919,33
foot = 478,60-807,31-1066,43
brand = 481,14-1300,25-1905,39
hooch = 483,36-516,42-881,47
thousands = 488,10-488,24-1468,29
whiskey = 492,26-732,3-1674,27
tree = 493,22-1387,40-1396,53
whisper = 497,28-585,13-1380,28
began = 498,47-961,65-1791,28
sure = 502,36-1377,29-1414,7
inside = 502,58-968,70-1670,30
dirt = 506,24-828,44-864,44
easy = 506,36-604,66-1936,14
queer = 508,13-898,38-983,38
near = 508,28-967,69-1317,48
breath = 508,59-930,18-1177,24
twenty = 511,4-514,3-514,32
matter = 516,25-1049,26-1259,19
morrow = 517,29-519,6-519,27
does = 525,15-2023,24-2085,5
valley = 545,31-662,57-1238,29
marked = 564,12-2051,12-2078,50
doing = 572,30-738,41-1413,25
heard = 574,39-1007,24-1088,5
luck = 583,52-803,20-1739,8
agleam = 585,55-1207,39-1467,47
lead = 596,18-876,43-1462,75
dreary = 602,55-818,34-1451,16
mountain = 608,33-1127,23-1240,27
glows = 610,74-1397,24-1397,44
bones = 613,72-621,10-622,11
behind = 622,34-1478,25-1515,13
waits = 628,48-1183,8-1183,18
gray = 638,7-1201,37-1334,31
grip = 643,43-815,33-1367,50
fast = 643,59-1202,39-1698,19
driven = 645,32-909,65-930,70
weary = 651,37-1029,35-1500,28
pole = 658,43-695,53-904,56
score = 660,66-1458,39-1770,63
climb = 665,6-1127,13-1398,42
gleams = 665,54-1182,17-1394,53
gain = 667,3-1457,71-1901,23
peak = 688,50-1394,10-1624,38
softly = 708,8-1243,49-1592,45
wrought = 724,34-725,3-753,36
labor = 728,23-738,34-741,34
sins = 731,19-754,13-1645,11
purse = 734,55-1250,44-1275,23
everything = 736,29-737,3-1412,26
warm = 744,53-977,35-1368,33
until = 771,29-1029,4-1781,3
holds = 773,51-1302,37-1554,7
wish = 779,39-1740,23-2099,15
fresh = 806,26-1137,37-1138,14
dirty = 806,53-1676,17-1726,19
poke = 809,19-869,21-884,48
place = 811,24-1300,71-1998,32
overhead = 836,14-1539,36-1779,8
spread = 856,27-1113,14-2220,0
died = 858,20-1311,49-1692,28
says = 867,15-915,31-919,13
between = 883,52-1033,4-1430,67
secret = 896,37-981,37-1304,25
marge = 900,30-949,22-985,30
lebarge = 900,44-949,36-985,44
tennessee = 903,26-927,66-976,34
blooms = 903,54-1383,19-1507,27
south = 904,31-1405,46-1641,45
roam = 904,40-1125,13-1619,42
close = 910,20-974,27-1797,15
wasn = 911,6-930,9-1370,18
beneath = 913,60-1381,32-1396,34
dread = 922,43-968,19-1440,51
because = 931,51-1370,4-2176,0
ring = 940,35-1562,8-1798,15
loathed = 942,18-1271,10-1775,5
didn = 960,29-1371,50-1611,42
took = 1011,23-1613,9-1620,11
wine = 1045,45-1613,17-1778,18
choice = 1047,11-1077,29-1080,24
quite = 1049,12-1170,3-1371,16
cause = 1101,3-2166,3-2168,50
hark = 1110,3-1714,3-1714,14
stay = 1123,22-1371,57-1646,19
forgets = 1140,12-1144,12-1145,4
stands = 1146,11-1171,8-1527,17
echo = 1195,19-1436,34-1561,7
sang = 1208,32-1599,24-1850,11
strain = 1212,37-1599,57-1689,16
track = 1215,40-1266,46-1627,7
ringing = 1258,65-1561,28-1700,23
sent = 1292,13-1369,46-2079,5
gits = 1329,14-1334,55-1348,18
arms = 1353,47-1589,28-1834,10
brother = 1369,25-1410,12-1542,35
bell = 1386,21-1798,31-1827,43
slow = 1444,66-1584,62-1665,59
brow = 1448,18-1544,33-1698,70
meet = 1473,56-1627,30-2230,53
page = 1509,17-2187,23-2208,0
general = 1930,17-1958,12-2251,12
receive = 1934,34-2135,0-2142,0
complying = 1935,49-1976,13-2227,31
derivative = 1937,20-1988,58-2003,9
read = 1948,7-1962,44-2116,59
return = 1965,54-2086,47-2137,49
obtain = 1969,33-2029,17-2101,34
entity = 1970,0-2138,41-2140,64
performing = 1988,23-2002,41-2063,0
following = 2010,12-2076,33-2165,50
links = 2010,44-2047,7-2206,35
notice = 2023,43-2130,36-2262,19
paragraphs = 2028,54-2030,47-2035,22
official = 2054,50-2055,14-2207,58
user = 2056,55-2083,51-2086,39
royalty = 2070,12-2075,53-2078,15
applicable = 2072,39-2154,17-2156,4
payments = 2075,61-2078,23-2247,30
defect = 2092,55-2134,0-2168,39
efforts = 2111,27-2176,15-2186,13
defective = 2115,25-2139,4-2143,8
equipment = 2117,5-2223,9-2223,38
disclaimer = 2119,26-2153,7-2155,32
liability = 2124,0-2126,0-2164,18
warranties = 2148,0-2149,0-2152,0
limitation = 2152,31-2153,21-2155,46
number = 2197,0-2221,15-2246,52
email = 2205,63-2206,21-2273,17
robert = 1,58-11,8-33,3-1913,54
cost = 3,51-549,50-2017,51-2056,27
almost = 4,0-858,13-1393,14-2018,0
online = 6,19-1954,50-2020,19-2247,23
date = 13,8-14,8-2076,48-2206,51
songs = 38,1-654,14-1877,11-1904,21
indented = 44,43-45,15-45,40-48,24
forgot = 58,13-90,16-1437,45-1891,25
giant = 68,15-512,15-1374,12-1559,37
gaunt = 72,8-1175,14-1444,39-1665,49
velvet = 73,27-1186,9-1238,22-1803,8
hate = 79,14-221,7-1523,46-1777,66
loneliness = 80,31-118,31-682,30-710,12
three = 99,7-332,4-1296,33-1770,73
nothing = 109,51-541,50-785,11-1379,30
gaze = 109,67-541,66-825,64-1175,43
bleak = 115,39-637,38-649,17-1319,31
blow = 139,24-961,74-1044,23-1559,43
silver = 148,37-1165,36-1242,27-1827,36
rhyme = 150,7-171,7-1233,4-1605,4
younger = 159,7-1361,4-1369,17-1417,45
london = 160,30-1246,42-1272,28-1365,29
drear = 175,60-1027,38-1435,60-1662,59
twas = 184,5-854,4-1824,4-1833,4
tramped = 187,42-1849,41-1861,12-1863,6
hurled = 204,6-415,52-650,47-1491,36
youth = 204,16-1144,29-1805,14-1850,49
worst = 222,36-485,38-566,31-1003,11
friend = 224,32-625,51-1113,44-1535,41
since = 225,22-976,3-1669,26-1791,17
beginning = 225,32-649,23-1111,15-2038,48
peaks = 232,32-512,51-664,12-1279,14
woods = 238,17-251,8-430,53-735,20
bade = 253,9-997,5-1577,6-1622,10
fight = 268,8-268,42-325,26-1895,37
haunting = 273,26-273,39-692,36-1446,50
sullen = 290,19-642,29-695,18-1522,15
roar = 297,36-544,43-659,32-972,73
show = 309,75-1057,23-1083,38-1193,16
battle = 322,19-380,30-773,23-1541,31
claim = 322,44-509,51-1626,47-1987,40
reeling = 326,52-1295,38-1449,8-1682,16
ocean = 343,21-348,18-642,62-1033,37
brave = 344,32-1029,14-1132,24-1634,32
places = 345,20-583,27-692,66-1271,27
clean = 352,3-835,45-850,47-921,22
swift = 382,3-1320,5-1435,33-1876,18
bear = 382,50-806,75-1645,41-1787,30
bosom = 385,26-428,26-1188,24-1695,29
sons = 385,53-654,52-1782,21-1888,10
others = 387,11-423,12-1809,41-1996,59
sway = 391,55-435,54-828,71-864,71
starved = 399,40-474,60-569,22-1254,4
storm = 404,33-641,24-975,68-1664,24
bent = 405,45-729,39-1052,55-1692,60
outside = 410,9-2000,40-2005,48-2243,0
writing = 411,3-2084,12-2101,55-2143,46
weak = 421,15-455,19-516,12-1669,18
fame = 423,73-451,36-1416,52-1554,43
creeks = 427,60-511,52-806,41-877,26
speak = 428,37-1304,64-1340,66-1593,39
fires = 433,18-491,33-697,28-1380,45
twilight = 433,27-651,20-1244,11-1389,42
feeling = 434,3-767,13-783,50-1671,53
wait = 436,9-616,60-1526,46-1779,49
quiet = 443,47-722,22-944,22-1142,20
gave = 446,53-1573,42-1620,32-1695,59
rise = 447,10-781,3-1097,8-1306,47
tide = 452,17-1097,44-1663,19-1810,57
northern = 467,44-898,12-983,12-1556,30
huskies = 469,65-562,51-940,15-961,36
arctic = 471,19-617,32-896,12-981,12
dreams = 475,20-750,58-1392,55-1862,28
bone = 480,38-532,66-921,43-1155,46
cent = 483,56-1053,53-1737,18-1738,21
those = 500,8-934,56-1652,4-2126,59
both = 503,24-1103,35-2035,17-2102,0
kill = 523,30-861,25-861,34-1636,30
desert = 554,28-606,33-645,47-1338,28
felt = 565,4-850,11-946,28-1453,43
tried = 600,67-1500,4-1598,57-1906,27
corpse = 612,22-928,26-931,10-1318,10
given = 646,27-727,38-931,72-1938,48
foam = 663,18-1372,51-1448,46-1618,49
sobbing = 684,12-1188,9-1228,19-1702,54
stark = 695,8-748,49-835,26-875,31
evermore = 700,55-1272,35-1622,27-1699,33
knowest = 727,50-730,34-731,8-745,34
judge = 730,61-754,28-1717,36-1811,22
kiss = 740,14-744,58-1589,48-1797,21
future = 777,10-1979,23-2184,14-2184,50
should = 789,11-1062,53-1917,16-2078,32
tune = 801,61-1167,43-1258,57-1667,21
dangerous = 802,40-813,54-856,48-876,53
none = 811,13-867,48-1753,14-1754,15
high = 836,9-1048,19-1055,14-1522,28
scarce = 849,56-1429,12-1430,11-1576,37
wrong = 860,39-1590,54-1595,59-1600,60
straight = 868,41-1131,21-1310,32-1576,64
kissed = 884,18-1507,12-1698,53-1836,25
lake = 900,39-949,31-985,39-2205,26
live = 906,61-1710,47-1710,66-1774,13
very = 913,12-1413,31-1850,59-1936,9
fair = 923,40-996,27-1024,43-1715,4
need = 925,16-1611,49-1789,18-2180,16
painted = 998,10-1001,6-1002,5-1010,8
lily = 1024,29-1257,22-1396,16-1399,24
side = 1034,35-1061,17-1453,30-1597,69
pass = 1046,58-1499,31-1522,22-1573,53
help = 1065,11-1979,4-2186,39-2272,27
comes = 1065,34-1215,16-1217,27-1319,18
failed = 1149,10-1149,25-1450,40-1630,12
roses = 1180,15-1345,40-1393,8-1687,3
sings = 1190,15-1208,8-1210,7-1220,7
england = 1197,39-1416,42-1454,17-1554,33
understand = 1198,39-1349,19-1907,31-1962,50
nearly = 1216,32-1759,14-1936,48-1984,32
tears = 1223,43-1427,49-1703,69-1880,28
business = 1254,32-1736,12-2204,36-2206,0
word = 1280,55-1438,36-1694,57-2052,0
except = 1366,14-2119,50-2126,52-2146,8
flags = 1430,51-1437,7-1473,14-1579,58
cheer = 1437,55-1459,8-1459,40-1460,8
remember = 1702,13-1703,14-1704,13-1825,11
creating = 1926,0-1988,49-2003,0-2110,23
copying = 1931,0-1988,0-2002,20-2063,12
unless = 1934,23-2008,6-2064,0-2262,0
mission = 1950,36-1991,13-2171,35-2220,53
using = 1951,37-1961,20-1965,44-2071,54
person = 1969,58-2136,27-2138,31-2140,54
collection = 1983,47-1985,0-2111,0-2181,49
individual = 1984,47-1986,0-2022,14-2033,14
located = 1987,0-1998,52-2202,37-2204,55
displaying = 1988,35-2002,29-2046,12-2062,52
support = 1990,47-2179,25-2220,14-2257,59
freely = 1992,0-2182,7-2222,0-2255,55
format = 1995,30-2053,54-2054,31-2059,21
status = 2005,14-2195,44-2225,0-2233,32
distributed = 2015,10-2025,4-2222,7-2256,48
holder = 2024,40-2034,37-2036,31-2038,28
fees = 2025,66-2125,0-2164,65-2230,45
providing = 2026,42-2066,57-2141,0-2161,0
requirements = 2028,38-2229,20-2231,11-2237,30
additional = 2035,61-2036,40-2056,16-2210,4
form = 2051,53-2052,29-2059,0-2222,39
site = 2055,48-2207,49-2266,29-2270,9
provided = 2067,64-2127,0-2138,53-2147,33
donate = 2074,19-2239,27-2248,3-2248,42
within = 2076,18-2084,35-2093,55-2134,31
contact = 2103,56-2206,27-2206,56-2210,15
damages = 2119,40-2124,21-2130,11-2152,62
service = 1,65-11,15-33,13-1913,61-2196,8
anyone = 3,29-2017,29-2025,19-2160,58-2256,5
start = 20,4-1771,46-1815,69-1945,4-2266,12
editions = 40,45-1923,8-1923,56-1926,44-2261,0
stern = 65,28-391,34-435,33-936,66-1549,42
fate = 65,37-789,6-1085,18-1105,24-1813,8
ancient = 74,27-860,31-1181,33-1595,7-1600,8
sought = 94,29-201,28-396,48-699,20-1805,20
unto = 97,54-289,53-398,30-424,3-1903,6
story = 100,21-336,20-572,63-1262,54-1854,53
tell = 100,30-336,29-343,13-572,54-707,17
parson = 105,7-106,28-462,4-466,33-529,34
else = 109,59-412,42-541,58-826,57-1562,27
bunch = 127,6-486,21-552,8-800,5-1679,24
fine = 139,9-215,20-975,8-1044,8-1093,27
fancy = 139,38-1044,37-1247,11-1332,14-1416,9
thine = 142,27-728,32-1075,26-1077,39-1077,49
shadow = 151,50-668,27-1237,49-1395,8-1435,25
fighting = 165,4-425,35-513,32-1403,50-1483,1
ones = 171,29-384,58-1142,36-1605,26-1782,39
lived = 190,17-496,10-746,12-817,59-1873,18
fought = 203,32-317,32-325,38-326,3-1851,21
somehow = 207,7-208,8-604,7-815,20-1354,8
gleaming = 232,38-697,58-1241,53-1471,56-1523,37
peace = 235,13-280,42-366,18-1466,67-1856,8
snows = 250,7-293,68-326,28-618,13-941,41
sick = 265,8-309,7-604,22-968,9-1350,13
dogs = 290,30-325,21-517,21-914,11-945,29
glare = 290,35-616,38-805,74-1147,11-1552,49
keep = 293,33-351,15-1310,24-2230,62-2263,0
means = 322,26-842,67-1926,53-2057,8-2057,40
city = 345,15-418,32-1271,22-1473,51-2205,31
nature = 354,25-574,59-1057,8-1281,30-1406,15
mother = 355,22-428,48-1008,20-1201,14-1353,12
soul = 361,21-548,24-573,45-693,60-1254,15
faces = 402,33-1205,21-1271,62-1446,8-1635,14
blind = 404,15-478,33-607,19-859,58-1085,3
stand = 442,12-671,59-771,8-1531,48-1610,41
cursed = 472,44-920,13-938,23-1271,35-1350,27
thousand = 475,34-1221,26-1473,5-1474,6-1710,26
gone = 478,72-742,23-853,23-1254,24-1837,18
game = 482,41-526,35-802,30-1650,40-1783,58
rest = 486,75-722,37-756,65-1129,31-1356,59
around = 490,67-955,36-1392,3-1507,34-1589,33
pale = 496,60-926,71-1030,23-1276,59-1857,54
guess = 519,39-856,6-880,49-915,67-969,5
clutched = 563,40-829,11-877,37-1252,9-1463,19
brute = 565,32-738,5-738,16-741,5-741,16
tongue = 606,49-1305,15-1340,11-1462,47-1593,54
desire = 609,58-726,19-1514,36-1789,54-1902,17
hands = 619,60-723,56-754,60-829,44-1185,15
always = 620,35-905,10-1053,26-1133,15-1650,17
empire = 643,8-643,25-643,52-1404,31-1559,20
crash = 647,39-659,22-862,35-1095,45-1697,31
awful = 692,53-832,59-922,37-1498,26-1538,7
loved = 700,46-852,41-1790,17-1790,49-1860,50
used = 727,10-1298,50-1933,52-1973,0-2054,38
held = 730,12-851,25-1103,16-1202,25-1698,10
smile = 778,30-973,17-1494,19-1802,14-1879,29
kind = 785,58-824,62-841,31-865,30-2148,18
called = 810,12-835,68-950,57-1309,3-1597,45
house = 810,38-1305,58-1393,30-1430,32-1814,27
stranger = 811,34-827,10-863,11-881,21-1631,11
hold = 816,9-905,54-920,45-1589,61-2159,47
turned = 821,9-863,20-915,6-1272,4-1276,13
head = 821,19-872,20-876,18-1692,69-1724,59
ghastly = 846,13-926,63-1444,49-1665,37-1831,33
care = 867,60-1271,46-1314,73-1342,23-1738,14
breast = 877,53-1001,28-1355,53-1407,62-1687,25
dawn = 926,38-1295,21-1317,26-1317,40-1669,43
cheeks = 963,13-1223,24-1446,26-1777,14-1777,46
door = 970,14-974,38-1171,48-1270,43-1507,45
please = 974,20-1907,11-1948,0-2245,0-2248,11
glad = 1053,16-1354,23-1371,42-1664,65-1725,23
written = 1082,18-1813,17-2136,0-2138,5-2232,27
chance = 1088,41-1090,3-1090,28-1149,51-1620,20
hears = 1167,26-1386,11-1510,7-1516,6-1539,7
phrase = 1306,36-1952,50-2013,0-2013,54-2027,9
pride = 1308,45-1417,32-1445,48-1631,43-1809,56
compliance = 1992,45-2229,9-2232,51-2233,42-2263,15
posted = 2024,0-2033,65-2037,50-2055,0-2197,47
owner = 2073,17-2103,10-2121,43-2128,10-2160,10
medium = 2087,61-2112,15-2115,60-2137,32-2137,60
replacement = 2092,32-2120,3-2133,25-2139,42-2146,40
limited = 2113,28-2119,8-2133,8-2146,23-2148,62
received = 2136,38-2137,0-2140,16-2232,18-2242,53
much = 40,19-276,7-525,10-911,13-1611,54-2230,21
spaces = 44,54-45,52-48,37-343,27-564,34-694,62
broken = 47,29-483,5-562,12-729,28-1278,57-1840,24
sunsets = 62,16-67,22-91,15-513,23-543,54-1857,46
valleys = 63,11-68,21-213,27-260,14-425,26-512,21
against = 72,14-124,17-765,16-775,16-1524,20-2238,0
naked = 109,22-315,39-541,21-573,39-650,32-747,33
race = 145,14-1122,13-1123,6-1143,28-1556,39-1642,47
leave = 160,11-687,23-689,28-1275,33-1356,14-1365,10
seek = 160,45-583,42-605,11-1365,44-1389,58-1778,55
cruel = 163,8-175,9-709,12-709,27-1426,7-1662,8
water = 175,27-1047,45-1242,11-1263,25-1341,27-1662,26
seen = 210,37-574,12-898,33-983,33-1318,23-1581,13
dreaming = 234,38-444,3-444,31-449,3-699,55-1243,56
fear = 248,12-439,52-627,23-683,27-966,61-975,36
hair = 258,35-818,20-1010,33-1293,60-1315,72-1582,32
great = 277,12-495,24-560,22-832,28-1052,8-1477,17
trails = 306,32-600,7-600,57-896,19-981,19-1278,37
north = 315,45-658,7-688,11-837,9-1889,28-2205,4
even = 327,3-672,3-1302,9-1894,6-1976,0-2130,19
sing = 340,17-358,13-359,8-642,50-947,17-1883,23
cannot = 341,6-1249,31-2116,49-2219,38-2236,9-2241,56
hearts = 344,7-438,23-1124,21-1195,7-1637,12-1856,36
star = 361,11-585,50-1076,36-1166,38-1247,39-1257,12
feet = 387,69-618,35-1278,47-1332,64-1572,62-1852,54
swept = 394,11-394,54-545,12-837,22-1449,30-1531,28
frozen = 405,3-468,28-474,49-860,66-951,63-1266,12
lies = 418,66-561,44-602,11-1077,7-1490,32-1805,60
people = 444,23-777,47-1202,32-1973,60-2177,0-2266,5
name = 483,67-527,55-1553,39-1653,40-1813,40-1993,52
might = 486,33-1002,24-1131,35-1251,6-1259,33-1403,59
bill = 517,64-525,38-1050,51-1058,51-1060,25-1066,52
hunger = 532,16-609,44-839,5-841,7-842,19-1860,12
green = 546,14-819,21-836,24-1257,42-1401,43-1750,20
ways = 554,44-601,63-623,14-745,63-1631,20-2247,0
known = 560,12-803,64-822,25-847,21-878,24-885,25
above = 741,62-843,69-1260,9-1351,56-1688,58-1758,29
sunshine = 779,28-1023,31-1388,23-1475,30-1497,18-1741,25
lady = 803,52-822,13-847,9-878,12-885,13-1301,59
voice = 866,27-1088,13-1220,27-1353,21-1440,17-1827,12
coming = 1442,13-1444,13-1444,31-1445,14-1468,13-1706,26
distribute = 1928,24-1948,28-2044,39-2050,31-2053,0-2099,39
charge = 1934,0-1935,7-1996,47-2062,15-2066,16-2099,23
distribution = 1951,0-2034,58-2097,5-2163,14-2166,23-2173,49
comply = 1953,26-1994,26-2028,15-2035,5-2064,11-2096,6
volunteers = 2108,26-2162,29-2176,38-2179,0-2179,44-2203,31
silence = 73,19-249,8-278,27-548,32-560,34-833,46-1397,16
mighty = 97,20-228,22-289,19-350,17-359,20-393,14-1095,27
voices = 99,13-117,22-332,10-678,19-685,27-705,28-1110,34
makes = 103,47-322,36-378,46-457,49-1112,7-1744,18-2004,35
listen = 118,49-118,64-558,9-577,9-682,48-682,63-1262,40
mcgrew = 126,23-796,20-802,54-813,68-856,62-870,61-876,67
boys = 127,19-299,37-800,18-867,8-1671,44-1679,37-1726,48
strange = 130,14-894,19-979,19-1032,16-1134,22-1366,33-1840,39
midnight = 130,41-295,24-419,61-783,20-894,46-979,46-1888,22
town = 157,56-412,61-501,13-1292,31-1329,55-1472,8-1646,27
tired = 169,17-214,20-1133,22-1571,16-1683,21-1683,32-1755,16
thought = 207,33-234,12-860,7-951,29-1108,14-1498,14-1785,32
below = 213,35-469,23-805,42-1574,68-1977,14-1980,26-2104,37
river = 239,29-416,34-562,66-1239,27-1265,32-1311,62-1392,49
money = 264,21-506,4-733,32-1291,11-2083,35-2092,5-2135,24
fire = 294,63-364,20-530,16-608,73-720,32-954,65-1279,42
another = 299,47-311,46-789,49-1049,18-1247,31-1410,40-1677,37
mine = 322,64-735,61-1080,34-1690,38-1699,11-1699,24-1778,3
pine = 338,25-366,31-655,16-655,52-1260,27-1403,33-1626,6
send = 379,4-379,38-381,3-384,3-389,12-1274,6-2233,0
best = 384,15-485,62-746,58-853,37-1003,30-1263,40-1786,43
shame = 424,50-561,25-1297,33-1315,59-1494,52-1782,69-1807,32
lands = 432,47-556,33-645,18-724,54-753,56-1552,12-1619,17
women = 449,41-488,63-503,66-732,25-1046,52-1583,7-1799,52
lights = 467,53-837,15-872,34-874,33-898,21-983,21-1697,53
half = 478,67-747,28-835,5-931,17-946,33-1150,31-1313,37
find = 493,59-1135,23-1405,12-1549,11-1626,27-1640,14-1641,15
sudden = 497,8-849,13-952,31-1435,43-1692,8-1828,11-1829,12
found = 509,10-746,31-955,15-1805,44-1918,57-2038,35-2207,19
play = 519,50-526,5-526,26-830,35-1242,41-1783,50-1815,52
blue = 531,18-777,65-1265,47-1581,52-1742,17-1744,10-1758,14
calling = 558,36-577,36-582,41-586,20-586,29-694,11-710,26
strength = 565,20-727,19-738,22-741,22-743,15-808,22-1501,32
many = 601,33-724,49-731,28-753,51-1548,6-2223,50-2230,40
pain = 620,54-1181,41-1210,49-1211,14-1459,57-1704,62-1903,24
west = 653,33-688,30-755,62-1166,15-1261,41-1405,62-2205,15
hope = 720,5-721,9-1146,34-1314,9-1739,20-1773,15-1990,28
thou = 727,28-727,45-730,29-730,47-731,3-745,29-754,23
room = 824,37-827,39-1192,41-1370,25-1496,36-1676,61-1682,8
state = 868,17-2000,11-2154,11-2156,15-2195,0-2200,40-2234,11
dream = 1025,40-1205,34-1304,53-1469,43-1499,15-1704,34-1715,14
permission = 1929,0-1934,51-2024,12-2029,24-2034,9-2038,0-2101,41
distributing = 1931,12-1951,46-1988,9-2002,53-2063,23-2067,13-2122,44
ebooks = 1934,15-1939,40-2257,13-2260,21-2263,5-2272,48-2273,52
copies = 1935,27-1966,4-2053,11-2066,44-2087,17-2088,56-2161,10
section = 1958,0-2080,26-2104,27-2171,0-2190,0-2216,0-2251,0
provide = 2052,52-2056,61-2083,6-2091,6-2139,32-2179,36-2183,53
bright = 70,41-184,39-290,53-1497,11-1668,25-1747,11-1824,37-1837,39
wolf = 74,12-78,24-325,16-325,55-327,16-834,34-1801,18-1802,49
hand = 79,36-446,43-1367,66-1450,30-1463,38-1498,32-1534,40-1690,30
first = 87,14-220,30-432,61-472,19-493,49-655,29-977,14-1466,48
ever = 103,38-237,32-378,37-697,35-832,12-899,31-984,31-1789,27
mcgee = 129,24-890,21-901,24-903,11-911,59-928,62-958,67-986,24
street = 133,32-169,62-995,31-1274,31-1428,67-1471,65-1517,42-1571,61
said = 142,8-856,43-952,16-968,40-974,12-1075,7-1589,11-1694,66
hard = 157,39-730,70-737,14-816,19-1329,38-1636,14-1739,3-1879,10
sweet = 163,53-744,46-1167,16-1210,21-1426,52-1687,69-1827,24-1850,64
angel = 168,21-169,7-1567,18-1571,6-1581,26-1597,34-1598,47-1705,38
couldn = 172,7-910,67-918,33-931,33-1447,32-1453,51-1609,6-1610,32
wise = 181,35-181,50-442,61-883,14-1060,37-1769,39-1769,54-1799,16
dear = 187,20-522,18-684,35-851,30-1177,34-1703,50-1849,19-1864,38
earth = 217,19-1574,35-1631,28-1746,3-1756,39-1773,37-1850,29-1884,21
knows = 241,30-256,31-709,47-710,42-904,71-1222,33-1249,20-1906,14
once = 271,24-690,53-851,20-1206,37-1208,23-1301,21-1308,31-1627,38
bitter = 290,61-707,48-1223,36-1478,37-1502,23-1669,36-1786,18-1880,11
rose = 295,56-1171,34-1315,51-1375,32-1399,38-1615,20-1695,37-1709,17
child = 355,9-438,68-703,53-733,21-744,68-1381,26-1406,6-1593,66
part = 361,31-1092,16-1207,17-1814,61-1930,38-1961,30-2041,56-2045,24
here = 364,3-473,33-952,9-975,16-1192,3-1677,53-1723,61-1726,42
wide = 391,13-435,12-501,27-970,28-1033,43-1493,25-1852,36-2219,61
lost = 412,3-415,3-482,32-547,51-1153,36-1708,19-1708,38-1736,22
look = 478,4-478,46-603,11-723,3-723,35-742,58-1693,48-1714,47
days = 490,17-500,21-937,10-1177,45-2076,28-2084,45-2093,65-2134,41
often = 492,44-620,3-731,38-906,15-947,11-1635,28-1643,7-2260,32
along = 511,42-1054,12-1215,22-1449,36-1665,14-1852,4-1854,3-1857,4
most = 600,45-818,15-833,58-863,58-1061,40-1975,28-1999,51-2266,0
sometimes = 606,7-608,7-610,7-613,7-615,7-617,7-910,54-1055,25
ours = 646,34-647,3-649,3-650,3-651,3-690,12-1100,41-1862,40
road = 751,47-1852,14-1854,13-1857,14-1859,13-1863,18-1863,46-1864,15
looked = 807,6-817,27-926,56-951,9-951,50-969,40-1579,16-1830,9
seemed = 824,50-859,10-905,44-918,12-932,39-944,33-1462,54-1699,56
bells = 1168,11-1431,8-1436,8-1474,15-1700,12-1714,36-1719,8-1719,32
associated = 1918,13-1952,19-1973,11-1993,57-2014,14-2027,36-2042,23-2162,40
http = 1919,8-1955,0-2187,31-2198,0-2208,8-2234,23-2248,25-2268,5
domain = 1926,31-1939,33-1985,29-1986,33-2023,16-2110,7-2221,32-2261,47
without = 1928,59-1929,15-1976,5-1996,39-2025,47-2045,54-2143,54-2219,53
pglaf = 1983,3-2187,42-2198,7-2206,9-2208,15-2213,13-2234,30-2248,32
laws = 1998,20-1999,43-2001,4-2194,54-2200,26-2200,48-2227,50-2243,33
including = 2051,59-2124,50-2148,44-2164,49-2175,0-2223,19-2247,5-2271,0
information = 2080,38-2171,13-2190,12-2207,0-2210,23-2216,12-2251,20-2270,23
anywhere = 3,36-1852,22-1854,21-1857,22-1859,21-1863,26-1863,54-1864,23-2017,36
mountains = 64,16-69,22-97,27-212,23-255,28-289,26-427,26-543,7-833,15
follow = 112,42-595,47-598,39-621,56-622,27-626,39-1276,47-1895,26-1978,37
sleep = 115,7-115,20-637,6-637,19-649,66-684,28-708,22-783,11-1723,55
triumph = 163,38-382,27-1426,37-1428,13-1428,22-1428,31-1471,13-1471,22-1471,31
golden = 169,55-304,33-665,68-1220,20-1260,57-1571,54-1577,46-1582,42-1704,27
silent = 175,40-368,33-576,43-583,20-1030,29-1387,22-1436,19-1662,39-1836,14
into = 204,22-295,3-341,17-448,22-805,53-1377,13-1632,14-1634,14-1681,19
deep = 213,11-365,4-650,71-748,15-1136,11-1212,21-1262,18-1599,7-1693,30
want = 262,10-690,44-722,9-868,9-923,8-1045,54-1134,13-1318,64-1860,20
more = 271,29-504,54-737,40-1024,38-1173,45-1195,43-1206,42-1342,53-2185,9
blood = 298,41-400,53-859,69-897,30-982,30-1128,36-1457,30-1531,4-1611,16
master = 359,27-724,3-729,16-753,3-755,3-756,39-1573,10-1597,12-1861,51
camp = 364,15-416,10-433,13-491,28-608,68-697,23-1279,37-1376,11-1380,40
take = 385,15-389,53-428,15-597,15-707,40-786,52-789,44-968,58-1753,23
black = 408,15-544,4-641,51-777,19-1302,48-1340,23-1441,61-1502,31-1663,13
home = 411,55-842,46-904,19-927,58-1212,13-1295,46-1370,41-1548,22-1622,39
devil = 481,28-502,52-523,18-732,49-852,68-1599,33-1614,12-1805,52-1815,12
right = 486,53-920,39-1062,25-1595,49-1600,50-1987,48-2119,66-2133,16-2146,31
drink = 488,73-813,44-826,33-1048,47-1064,11-1613,26-1642,18-1675,13-1725,10
leads = 605,66-606,20-608,20-610,20-613,20-615,20-617,20-620,12-620,45
forget = 722,46-1298,14-1300,14-1301,14-1356,37-1477,47-1562,42-1651,26-1653,3
these = 880,3-1033,12-1751,37-1753,3-1754,4-1904,11-1927,38-2111,21-2231,5
paid = 1457,21-1465,28-1616,13-1967,7-1970,19-2076,13-2083,41-2092,11-2135,43
forth = 1887,27-1930,4-1970,39-2030,38-2046,40-2101,0-2104,18-2146,66-2153,36
public = 1926,24-1939,26-1985,22-1986,26-2023,9-2110,0-2220,7-2221,25-2261,40
agree = 1953,17-1962,62-1964,48-1968,44-1974,0-2085,14-2125,11-2127,31-2159,24
ebook = 1,22-3,5-6,10-13,29-20,36-1915,34-1935,42-1936,38-2017,5-2020,10
give = 4,53-671,23-788,49-946,67-1088,31-1501,24-1670,50-2018,53-2130,31-2141,34
light = 25,15-294,49-608,50-755,42-803,33-1243,9-1301,40-1318,17-1826,37-1921,15
plain = 103,56-378,55-457,58-623,41-688,68-1401,61-1532,17-1625,38-2054,1-2058,38
call = 108,7-242,32-291,61-303,19-385,45-537,4-779,11-1350,62-1535,32-1674,17
lure = 117,7-304,18-304,40-305,14-320,49-678,4-705,13-1276,64-1619,28-1892,19
over = 121,31-163,22-719,30-756,31-908,46-1187,30-1426,21-1534,4-1594,62-1670,16
cabin = 151,63-156,22-954,31-1237,62-1269,57-1325,19-1336,26-1345,26-1347,26-1390,22
year = 174,7-184,12-508,35-1314,23-1658,4-1664,74-1700,39-1725,32-1824,11-1837,9
grave = 204,29-348,24-448,29-611,24-807,43-922,60-1175,7-1457,54-1621,25-1839,27
made = 214,34-493,68-502,11-623,36-732,37-936,17-960,10-1081,15-1501,15-1839,22
strong = 241,7-379,51-380,3-421,52-439,14-454,47-1132,13-1560,16-1642,11-1875,17
shall = 323,53-445,12-454,54-455,24-671,36-1457,44-1807,7-1811,16-2154,61-2157,28
upon = 401,24-555,19-771,14-1343,51-1398,48-1532,3-1801,42-1810,48-2057,66-2219,29
lips = 410,45-531,23-865,12-937,34-1207,12-1448,59-1467,21-1583,36-1692,40-1835,27
thing = 431,43-835,15-925,26-942,30-947,37-1298,25-1590,45-1785,23-1785,53-1831,41
which = 527,18-543,35-805,26-2012,62-2013,44-2076,56-2112,25-2165,60-2261,17-2266,34
while = 836,3-877,3-940,5-1060,42-1260,3-1265,3-1416,36-1476,8-1758,4-2236,0
united = 1927,11-1928,45-1985,43-1986,47-1987,15-2000,52-2005,60-2025,33-2228,59-2243,12
access = 1967,45-1979,30-1991,39-2011,0-2026,52-2047,26-2052,60-2062,32-2067,0-2088,40
refund = 1969,42-2083,21-2091,58-2120,18-2133,40-2135,10-2140,0-2142,45-2143,36-2146,55
spell = 1,35-9,11-20,46-31,4-93,7-197,4-703,8-816,31-905,70-1913,31-1915,44
than = 47,0-222,27-250,28-270,19-737,52-750,53-845,18-1024,11-1710,42-2053,67-2100,53
stars = 70,23-233,12-340,11-357,11-671,17-839,30-914,34-967,11-1030,16-1226,27-1381,44
sees = 148,28-1165,27-1205,7-1206,8-1207,7-1343,11-1401,6-1508,6-1522,6-1530,6-1540,6
white = 153,16-247,8-402,27-407,68-560,28-663,12-1024,16-1286,13-1401,15-1462,18-1777,35
heaven = 169,26-527,31-543,27-721,31-845,50-1025,24-1571,25-1578,26-1693,62-1745,12-1773,55
again = 267,27-389,74-690,58-967,52-1355,29-1508,34-1526,4-1530,11-1597,56-1627,43-1719,38
before = 269,38-498,27-690,17-698,51-749,24-928,7-1208,37-1460,37-1725,45-1948,17-2002,0
every = 495,46-497,56-565,41-769,55-944,7-1052,24-1054,47-1063,51-1254,41-1464,7-1791,7
went = 530,21-824,12-865,17-872,41-874,40-945,12-964,41-1005,33-1131,16-1311,32-1694,19
though = 566,7-596,8-770,3-812,5-906,3-937,24-945,18-1313,25-1635,3-1790,3-1793,7
face = 723,14-770,15-811,45-818,10-1293,18-1301,66-1334,12-1494,47-1501,44-1558,48-1830,23
trademark = 1932,45-1933,26-1940,15-1964,1-1972,42-2030,21-2073,51-2103,44-2122,13-2128,0-2160,0
paragraph = 1970,48-1977,0-1980,12-2046,49-2060,24-2064,23-2074,47-2091,34-2120,39-2127,12-2147,3
copy = 4,44-1928,15-1967,34-2012,13-2018,44-2044,15-2057,0-2057,29-2057,61-2092,44-2139,54-2142,68
under = 5,10-37,43-326,42-387,60-491,62-492,56-1896,11-2019,10-2074,36-2123,29-2128,37-2194,44
lonely = 62,9-67,15-91,8-337,20-431,22-491,21-584,24-692,59-739,36-842,29-1280,10-1390,15
pines = 114,7-115,56-148,18-633,4-637,55-668,3-668,13-668,37-1165,17-1175,20-1319,42-1336,54
about = 124,62-765,61-967,42-1737,23-2080,50-2171,25-2185,14-2190,24-2216,24-2251,32-2270,35-2273,42
music = 147,3-407,29-801,28-838,33-849,24-858,7-862,14-1046,28-1161,0-1429,34-1475,13-1697,12
gloom = 160,21-366,36-639,42-657,35-662,22-1087,9-1182,37-1190,41-1260,32-1365,20-1403,38-1540,48
round = 166,24-166,34-566,49-824,27-904,46-940,24-1010,23-1378,15-1489,23-1489,33-1682,24-1682,34
wind = 339,8-350,7-368,11-407,16-585,34-653,3-653,21-658,13-688,17-688,35-961,60-1665,31
glory = 340,35-357,37-570,35-596,26-1260,64-1270,21-1352,42-1433,12-1459,25-1499,25-1536,7-1856,63
free = 351,23-496,29-667,67-1087,46-1275,42-1406,44-1614,40-1950,61-1979,18-1991,34-2096,56-2173,44
years = 392,60-511,11-514,10-514,39-728,14-1416,22-1706,33-1709,51-1770,37-1864,48-1878,32-2256,25
left = 400,29-407,3-479,32-904,10-928,50-976,11-1412,41-1453,9-1478,20-1741,34-1795,15-1795,30
each = 425,44-442,23-481,3-693,49-1137,32-1140,7-1144,7-1462,42-1463,4-1710,52-1854,36-2076,43
true = 576,26-627,47-773,57-845,42-845,60-869,34-934,20-1132,34-1309,40-1368,42-1511,41-1906,39
been = 47,24-225,17-269,27-478,23-850,35-977,30-1002,35-1003,21-1108,34-1151,10-1251,17-1259,44-1332,25
death = 65,18-309,15-391,43-435,42-509,71-649,55-930,41-1343,20-1491,27-1494,28-1527,7-1558,35-1638,25
grin = 123,3-761,0-766,43-768,43-772,47-774,46-776,46-780,54-782,50-784,47-791,47-865,38-947,68
dark = 148,13-175,51-518,16-873,32-1027,29-1165,12-1349,58-1435,51-1491,22-1538,32-1632,23-1662,50-1693,36
came = 206,4-472,5-497,21-860,15-949,10-967,17-1006,9-1311,8-1435,18-1440,10-1586,22-1689,45-1693,18
such = 496,16-817,7-957,5-1581,18-1773,24-1864,33-1886,11-1937,0-2078,60-2086,32-2113,11-2130,65-2238,55
literary = 1982,28-2075,23-2079,35-2081,27-2102,27-2121,10-2183,10-2185,42-2190,52-2193,22-2199,0-2217,0-2271,57
archive = 1982,37-2075,32-2079,44-2081,36-2102,36-2121,19-2183,19-2185,51-2190,61-2193,31-2199,9-2217,9-2272,0
moon = 72,34-97,63-148,44-184,30-232,12-289,62-671,8-832,50-1165,43-1574,22-1824,28-1828,22-1837,31-1838,18
what = 207,26-583,47-689,52-820,53-838,24-1106,15-1106,34-1136,4-1259,26-1708,7-1708,26-1755,3-1862,23-1999,0
some = 214,3-215,4-216,22-223,21-228,17-720,41-721,44-954,3-955,3-1198,4-1475,44-1624,7-1625,8-2151,8
hell = 221,20-269,9-294,58-487,56-504,68-566,22-720,27-817,68-870,33-906,69-1519,23-1579,67-1599,19-1797,29
back = 262,21-389,58-667,32-735,8-735,37-786,30-802,3-860,20-1045,28-1217,40-1268,38-1272,14-1335,57-1590,24
well = 309,29-503,73-745,3-918,3-1251,25-1256,3-1304,32-1413,36-1560,29-1675,21-1677,47-1799,33-1825,23-1825,32
could = 811,18-830,29-833,63-849,63-973,27-1135,15-1306,5-1310,14-1429,19-1430,18-1494,13-1494,37-1807,40-2255,46
states = 1927,18-1928,52-1985,50-1986,54-1987,22-2000,59-2006,0-2025,40-2151,13-2228,45-2229,0-2236,54-2238,60-2243,19
copyright = 1927,25-1929,30-1964,11-1983,30-1998,10-1999,33-2005,4-2024,30-2034,27-2036,21-2038,18-2109,23-2114,38-2262,9
song = 106,16-120,7-466,21-529,22-715,4-1110,15-1196,9-1206,32-1210,27-1212,5-1213,22-1451,39-1599,71-1705,44-1850,35
things = 130,22-305,35-572,9-576,14-576,31-576,61-894,27-979,27-1062,7-1062,42-1133,35-1150,21-1613,42-1975,0-1977,41
dead = 162,20-395,26-414,39-620,25-835,10-835,33-922,21-1146,46-1177,40-1313,15-1422,17-1442,44-1464,50-1542,43-1726,61
cold = 175,15-248,7-474,75-513,54-530,38-834,68-897,40-905,17-909,16-920,20-962,14-975,59-982,40-1027,20-1662,14
full = 229,17-876,35-1945,11-1947,4-1953,59-1976,32-1995,55-2011,15-2040,46-2047,40-2059,45-2083,16-2085,40-2091,53-2199,54
snow = 290,48-310,66-404,72-426,59-469,49-478,28-560,49-643,35-913,72-966,33-1266,19-1320,34-1394,5-1522,46-1663,52
time = 471,50-553,33-708,28-801,56-826,11-969,33-977,20-1054,42-1060,3-1064,43-1065,29-1152,19-1313,61-1649,31-1855,9
donations = 2080,56-2176,53-2186,25-2216,30-2220,26-2223,61-2228,25-2231,44-2233,5-2238,30-2241,14-2242,43-2246,24-2247,55-2271,22
license = 5,51-1930,51-1940,25-1945,16-1947,27-1954,13-1955,21-1963,33-1996,13-2011,41-2019,51-2037,28-2041,0-2048,13-2060,0-2086,5
would = 112,36-216,30-303,13-314,19-389,6-423,54-595,41-897,14-925,54-946,57-982,14-1106,23-1136,23-1304,47-1468,46-1705,18
done = 130,29-299,62-572,4-724,16-726,8-746,50-755,16-818,69-894,34-979,34-1062,65-1150,16-1170,42-1216,39-1342,13-1886,32
make = 142,36-309,53-407,24-856,17-897,20-982,20-1075,35-1136,29-1298,6-1300,6-1301,6-1778,25-1802,40-2155,15-2241,63-2271,17
good = 219,32-253,18-449,60-485,50-503,33-597,50-625,13-625,40-746,69-1054,37-1064,38-1151,23-1577,11-1622,15-1671,61-1703,33
only = 421,44-454,38-455,42-485,19-775,44-834,8-904,66-911,31-1138,7-1227,3-1228,4-1557,31-1663,4-1663,35-1972,61-2257,25
hear = 549,4-575,18-582,18-683,11-685,11-704,37-833,70-849,69-960,44-1082,27-1429,25-1700,63-1714,27-1716,12-1719,23-2273,37
other = 31,27-602,46-1613,36-1952,8-2003,52-2010,57-2042,12-2053,61-2054,25-2058,62-2088,50-2096,22-2114,51-2115,54-2122,32-2147,65-2246,62
still = 65,9-260,36-473,23-516,63-1056,55-1123,27-1176,8-1225,21-1388,44-1637,32-1741,15-1750,27-1751,27-1833,38-1855,54-1893,5-1895,11
gold = 94,17-201,16-205,16-208,20-231,19-273,11-275,20-276,32-347,32-352,31-476,36-835,75-895,33-905,39-980,33-1375,41-1640,38
woman = 133,17-168,7-181,16-744,31-844,54-845,5-852,31-874,9-884,7-995,16-1567,4-1586,31-1588,26-1598,15-1769,20-1786,7-1814,42
last = 206,28-432,35-655,65-673,44-813,36-825,11-916,52-923,64-925,11-934,62-1102,43-1103,3-1147,33-1491,5-1492,6-1586,11-1702,33-1703,28
agreement = 1964,22-1965,18-1969,14-1974,39-1976,51-1978,62-1993,5-1994,56-2001,58-2096,42-2101,14-2123,40-2128,48-2153,50-2154,36-2154,51-2157,18-2162,10
yukon = 1,48-9,24-20,59-31,17-93,20-102,18-103,27-197,17-267,21-271,18-374,15-378,26-454,26-457,27-473,10-511,24-514,23-1913,44-1915,57
lone = 74,7-78,19-111,7-112,20-493,11-591,4-595,25-597,24-598,12-598,28-603,30-603,50-608,63-626,12-626,28-628,21-628,37-673,50-939,35
alone = 106,68-321,25-392,40-444,12-444,40-466,73-529,70-832,34-1339,17-1493,4-1496,3-1496,10-1664,10-1681,52-1688,4-1790,32-1795,50-1811,10-2243,38
must = 318,18-323,16-710,50-1086,33-1106,42-1786,31-1787,3-1789,3-1895,21-1965,33-2011,49-2028,10-2035,0-2056,4-2059,28-2076,5-2086,19-2101,29-2137,44
away = 4,61-445,58-619,19-708,59-733,50-786,25-853,63-858,25-1005,38-1240,42-1244,42-1246,7-1248,7-1248,35-1249,8-1369,51-1499,36-1520,33-1938,54-2018,61
terms = 5,20-1930,25-1953,46-1958,20-1963,19-1965,4-1969,0-1974,25-1976,37-1978,48-1992,65-1994,42-2001,44-2019,20-2036,0-2036,51-2041,8-2047,45-2085,27-2096,28-2100,47
long = 121,13-121,19-310,5-366,5-431,3-518,11-719,12-719,18-728,45-756,11-756,17-939,10-939,16-966,21-1081,30-1081,36-1458,17-1702,27-1897,23-1897,29-1989,27
world = 166,44-235,26-369,8-369,28-414,56-443,24-452,59-600,21-623,26-647,17-745,18-752,45-835,38-845,31-1100,32-1102,18-1125,22-1489,43-1574,41-1786,25-1852,41
just = 258,20-276,15-490,30-495,12-506,14-518,47-572,17-722,17-722,29-733,9-771,3-778,3-789,28-815,28-956,14-968,53-1131,11-1150,11-1269,18-1670,8-1681,8
come = 154,65-219,7-323,41-393,50-486,44-521,8-601,48-655,38-937,18-1113,22-1178,4-1290,64-1295,33-1317,12-1398,29-1417,13-1466,13-1466,24-1719,58-1719,66-1781,14-2182,43
till = 232,3-326,19-394,3-447,3-497,3-509,3-598,46-601,39-623,5-647,8-825,3-910,49-921,5-949,3-1057,3-1146,3-1195,25-1238,36-1271,3-1439,32-1586,3-1615,3
trail = 111,12-112,25-311,5-517,55-562,19-591,9-595,30-597,29-598,17-598,33-603,35-603,55-617,39-626,17-626,33-628,26-628,42-908,62-936,48-946,7-1341,56-1627,17-1874,31-1892,32
night = 68,38-306,10-402,63-585,28-687,43-689,3-805,19-839,16-900,17-913,17-939,21-985,17-1052,30-1102,48-1103,8-1188,37-1228,34-1291,43-1318,55-1380,16-1634,23-1664,52-1687,37-1839,36-1897,34
little = 117,15-156,7-554,37-678,12-685,20-697,16-705,21-725,19-742,51-779,21-1060,18-1243,18-1269,42-1275,10-1315,18-1325,4-1336,11-1345,11-1347,11-1390,8-1398,16-1671,24-1690,23-1882,5-1883,6
life = 142,19-207,15-241,14-311,27-313,44-496,44-739,56-746,21-773,8-850,26-1075,18-1086,3-1151,3-1211,22-1351,19-1414,16-1485,5-1536,24-1650,7-1738,30-1785,7-1791,23-1814,36-1855,38-2177,23
love = 354,17-597,45-708,43-742,66-803,42-844,62-852,57-1172,17-1193,25-1197,31-1301,49-1353,69-1356,49-1587,38-1652,23-1690,71-1760,31-1790,27-1793,26-1793,53-1797,8-1799,24-1826,20-1829,22-1833,29
foundation = 1927,58-1982,45-1982,62-2004,24-2075,40-2079,52-2081,44-2102,44-2104,0-2121,27-2127,46-2159,56-2160,46-2183,27-2185,59-2187,8-2191,0-2193,39-2196,22-2199,17-2202,4-2207,32-2217,17-2227,4-2272,8
wild = 75,34-108,19-313,23-314,9-318,13-320,22-323,11-344,23-391,4-402,51-435,3-467,15-496,23-537,16-558,23-567,24-577,23-582,27-586,12-705,60-743,55-1210,15-1492,11-1514,31-1644,10-1900,23
heart = 80,15-96,7-285,4-307,25-704,6-770,57-854,31-938,11-972,52-1000,26-1213,38-1258,48-1334,49-1407,19-1440,40-1463,9-1500,17-1500,34-1514,14-1550,37-1698,40-1771,24-1794,54-1813,59-1831,25-1840,15
eyes = 443,66-478,15-747,57-815,43-824,7-859,48-863,36-910,10-1025,15-1029,25-1207,34-1446,59-1469,16-1475,49-1493,43-1494,3-1523,29-1526,36-1538,23-1581,35-1693,41-1703,55-1778,8-1781,51-1794,16-1834,32
electronic = 1931,46-1951,16-1959,0-1962,0-1966,35-1968,13-1973,41-1975,54-1978,13-1979,61-1984,13-1991,49-2022,46-2033,46-2045,0-2045,37-2067,47-2093,5-2100,0-2111,57-2123,13-2134,15-2161,41-2163,51-2174,0-2251,59-2255,24
their = 97,42-289,41-293,38-357,31-400,62-401,51-406,57-421,23-447,42-579,62-581,55-726,13-748,23-748,58-896,31-941,14-981,31-1180,29-1253,13-1258,17-1451,33-1467,26-1468,23-1687,53-1749,8-1754,30-1782,63-1801,57
never = 241,24-483,48-508,42-575,12-639,54-689,22-698,41-740,3-740,34-1053,40-1111,26-1154,11-1208,17-1356,8-1438,22-1460,23-1468,57-1581,3-1584,10-1626,41-1644,37-1646,13-1646,42-1647,14-1649,40-1669,53-1694,49-1704,46
them = 380,55-385,3-385,33-386,3-386,38-396,23-397,25-397,41-398,25-399,11-399,48-400,34-401,29-402,10-420,64-428,3-440,3-440,38-448,17-699,27-703,17-704,42-816,14-1252,23-1576,59-1584,32-1700,68-1753,28-1778,30
through = 404,21-404,60-407,35-546,37-556,39-556,51-573,11-580,39-580,51-639,24-649,34-651,8-751,52-778,57-846,31-855,25-855,37-909,22-921,28-1178,17-1318,28-1320,22-1378,3-1378,40-1427,37-1467,4-1745,27-2029,0-2035,39
works = 1926,13-1927,44-1931,57-1937,31-1951,27-1959,11-1966,46-1975,65-1978,24-1980,0-1984,24-1984,58-1989,0-1991,60-1992,36-2003,20-2037,44-2063,61-2067,58-2071,37-2087,31-2089,26-2097,42-2100,28-2110,14-2112,0-2161,52-2163,62-2174,11-2221,52-2252,0-2255,35
land = 58,4-77,21-77,36-90,7-160,60-187,56-190,30-210,20-211,23-215,25-217,11-247,14-255,13-261,13-277,30-322,55-325,60-429,12-429,40-442,35-481,36-584,31-673,55-905,31-930,33-1173,26-1244,26-1365,59-1384,23-1415,24-1849,55-1873,31-1891,16
know = 112,11-136,6-211,35-554,19-557,46-584,38-595,16-621,36-654,68-689,47-769,45-787,34-867,35-880,66-963,33-966,12-1022,5-1027,5-1056,6-1129,19-1269,9-1295,9-1415,6-1552,18-1557,14-1557,36-1590,67-1631,34-1631,53-1723,71-1782,58-1793,18-1799,58-1840,52-2237,47
were = 127,24-490,25-495,7-503,14-645,24-741,50-800,23-832,3-853,18-859,53-908,25-914,16-914,49-937,39-945,34-1081,10-1309,35-1431,14-1436,14-1437,13-1444,8-1444,26-1445,9-1462,13-1466,8-1466,19-1467,38-1468,8-1473,20-1474,21-1583,41-1700,18-1770,52-1835,32-1862,35
then = 222,8-325,3-548,42-558,4-567,4-577,4-735,3-775,34-820,3-829,3-838,3-849,3-858,33-862,5-865,3-872,3-910,27-919,5-952,3-960,3-970,5-1006,4-1029,44-1217,22-1311,3-1335,3-1344,3-1398,7-1435,7-1459,3-1469,26-1533,4-1592,3-1597,3-1692,3-1697,3
down = 63,6-153,11-154,70-291,41-327,30-327,45-413,52-517,46-518,56-570,14-749,11-750,3-789,18-827,55-963,5-964,56-976,26-1057,28-1063,19-1093,22-1223,8-1274,52-1286,8-1290,69-1331,55-1334,60-1341,18-1344,51-1395,23-1404,38-1428,39-1441,9-1441,20-1471,39-1506,26-1517,33-1646,55-1717,48-1779,40
when = 121,4-154,41-157,4-187,34-214,26-266,14-323,46-325,8-367,4-445,3-467,35-650,23-719,3-787,39-805,3-832,41-1049,33-1065,20-1108,22-1221,7-1290,40-1329,3-1333,3-1338,3-1342,3-1348,4-1351,3-1355,3-1374,3-1380,7-1383,3-1403,3-1642,38-1849,33-1851,3-1854,31-1855,4-1856,3-1996,21
work = 728,56-754,49-1092,37-1385,17-1948,51-1951,64-1952,14-1962,11-1968,24-1973,52-1986,11-1989,19-1994,4-1995,13-1999,26-2003,40-2004,13-2005,28-2012,44-2012,54-2022,57-2024,53-2026,64-2028,0-2029,54-2033,57-2038,66-2041,24-2042,0-2042,18-2045,11-2045,48-2050,47-2053,44-2058,16-2092,22-2093,16-2094,23-2100,11-2123,24-2134,26-2136,51-2137,13-2139,14-2140,29-2142,12-2147,25-2167,0-2168,21
will = 44,35-45,32-46,28-226,16-262,35-323,36-327,35-385,8-385,38-386,8-386,43-428,8-436,30-436,51-437,9-440,8-440,43-449,23-457,15-622,22-655,57-730,52-781,35-1064,55-1087,32-1087,51-1092,32-1111,32-1125,31-1195,14-1314,28-1314,68-1317,7-1367,45-1389,15-1405,7-1417,8-1562,3-1650,12-1787,59-1798,40-1907,26-1918,49-1923,17-1924,0-1990,42-2036,57-2128,58-2181,60
where = 70,11-97,10-109,37-136,20-242,14-251,14-255,18-256,37-278,21-289,9-290,9-293,9-294,9-297,9-298,3-361,3-478,51-480,5-482,5-493,39-541,36-544,18-552,27-601,53-605,57-610,57-616,44-618,19-639,48-657,51-660,7-663,31-667,43-698,31-903,37-1013,4-1022,19-1087,15-1110,20-1192,23-1242,17-1302,3-1366,4-1402,8-1473,33-1523,4-1552,27-1630,19-1809,35-1998,38-2232,0-2236,61
like = 202,27-220,13-221,15-223,16-394,17-399,16-399,53-405,50-412,8-451,41-495,17-506,19-512,46-614,27-614,67-638,27-649,61-665,61-694,57-726,54-733,14-790,50-807,13-816,24-817,40-827,66-858,47-860,59-905,63-909,58-960,36-1185,21-1205,27-1252,18-1257,17-1305,22-1318,3-1334,36-1339,51-1342,58-1344,13-1355,18-1381,19-1399,15-1472,32-1527,25-1583,46-1594,54-1642,6-1664,17-1697,70-1705,30-1838,24
from = 118,18-133,23-212,3-224,18-352,9-392,3-442,18-468,19-532,61-643,3-649,8-650,8-650,54-658,25-660,23-662,13-663,3-682,17-688,41-688,59-694,19-708,33-786,20-806,32-843,22-877,17-903,21-954,22-995,22-1087,4-1105,3-1182,24-1187,25-1274,18-1276,20-1352,16-1393,36-1439,37-1695,20-1753,33-1771,31-1797,3-1926,19-1969,49-1987,69-2023,0-2041,14-2070,63-2101,63-2136,56-2164,9-2165,34-2176,63-2236,49-2238,40-2242,62-2260,46
your = 309,24-309,48-309,70-379,13-379,46-379,62-384,23-384,46-389,33-389,63-521,19-548,19-562,46-597,40-609,16-611,19-613,67-614,7-614,56-618,25-619,55-621,19-622,6-654,9-684,23-684,45-708,38-770,10-770,43-771,19-787,3-815,38-850,21-853,8-897,25-909,11-933,18-982,25-1047,54-1048,53-1053,11-1055,47-1098,22-1353,7-1369,12-1441,25-1589,23-1724,46-1736,27-1782,3-1794,11-1794,49-1892,27-1893,14-1966,55-2001,12-2034,45-2072,34-2077,50-2117,0-2138,0-2186,8-2200,35
there = 97,4-109,43-118,4-130,4-145,4-151,4-181,4-210,8-216,14-255,3-257,3-259,3-260,4-261,3-269,32-273,3-289,3-290,3-293,3-294,3-297,3-497,15-506,29-516,33-541,42-585,3-585,40-682,3-785,3-790,27-806,3-811,3-815,3-821,31-826,40-827,60-834,55-894,9-930,3-949,60-972,7-979,9-998,30-1023,40-1033,22-1035,28-1090,16-1100,3-1111,4-1122,3-1218,16-1226,4-1237,3-1291,3-1313,49-1367,3-1370,12-1428,3-1435,12-1440,4-1471,3-1475,3-1586,16-1649,7-1668,35-1693,12-1694,38-1714,67-1769,8-1773,3-1860,4-1897,10-1974,51-1977,22
have = 47,19-100,14-109,4-139,17-190,12-210,28-315,5-316,7-317,27-320,5-320,31-336,13-392,29-431,8-486,39-541,3-545,3-547,46-548,3-551,3-553,3-555,3-555,39-556,4-557,3-560,3-562,3-564,3-569,3-574,3-579,8-579,41-580,9-581,8-727,5-742,18-787,48-896,26-898,28-981,26-983,28-1002,30-1044,16-1054,30-1062,60-1064,31-1192,36-1247,19-1251,12-1259,39-1278,52-1304,9-1541,11-1594,6-1594,42-1630,7-1647,20-1675,6-1708,12-1708,31-1711,6-1711,21-1712,16-1725,3-1873,13-1874,14-1877,17-1886,27-1906,22-1962,39-2008,17-2125,26-2232,9-2237,0
this = 3,0-6,5-20,13-37,1-40,1-103,4-106,4-154,4-270,24-378,3-454,3-457,3-466,9-473,5-481,23-485,4-529,9-773,3-915,54-1083,26-1100,27-1290,3-1300,58-1454,7-1502,18-1543,24-1543,34-1590,40-1599,44-1664,47-1799,43-1915,11-1917,6-1918,0-1930,46-1935,37-1936,33-1948,12-1948,46-1951,59-1954,37-1961,38-1963,28-1965,13-1969,9-1974,34-1976,46-1978,57-1993,0-1994,51-1995,8-1999,21-2001,53-2003,35-2017,0-2020,5-2038,61-2041,19-2041,64-2044,66-2045,32-2050,42-2074,42-2096,37-2101,9-2123,35-2128,43-2134,10-2147,20-2153,45-2154,31-2157,13-2162,5-2166,39-2270,0
they = 264,3-346,23-358,8-359,3-425,57-579,3-579,36-580,4-581,3-612,9-622,17-684,62-687,49-689,17-689,57-692,8-692,28-693,4-693,24-694,3-697,3-700,8-700,41-702,11-725,47-732,32-741,45-779,6-779,50-863,41-869,26-881,3-899,26-967,30-984,26-1063,3-1093,3-1102,4-1124,6-1125,8-1126,3-1126,28-1127,8-1129,8-1131,6-1131,30-1132,4-1133,7-1134,8-1135,3-1137,6-1195,30-1249,26-1251,39-1310,9-1442,4-1444,3-1444,21-1445,4-1453,4-1466,3-1468,3-1468,52-1478,15-1525,4-1560,34-1579,29-1584,47-1615,42-1616,8-1618,7-1620,27-1635,20-1651,8-1652,18-1667,3-1673,3-1673,27-1674,9-1681,37-1777,26-1781,9-1938,11-2112,31-2180,11
project = 1,4-5,33-20,18-1913,7-1915,16-1931,25-1932,12-1932,57-1947,9-1950,15-1952,58-1953,64-1958,52-1961,43-1966,14-1967,57-1972,7-1975,33-1977,64-1979,40-1982,10-1983,61-1989,53-1990,59-1992,15-1993,31-1995,60-2003,58-2008,48-2011,20-2012,23-2013,8-2013,62-2019,33-2022,25-2027,17-2030,0-2033,25-2037,7-2040,51-2042,39-2047,58-2053,23-2055,23-2059,50-2063,40-2067,26-2071,16-2073,30-2075,5-2079,17-2081,9-2085,45-2089,5-2097,21-2099,52-2102,9-2103,23-2108,8-2110,36-2111,36-2120,60-2121,56-2122,59-2161,20-2163,30-2166,51-2168,0-2171,46-2173,0-2180,46-2181,28-2182,63-2184,25-2185,24-2190,34-2193,4-2198,52-2216,47-2219,0-2245,17-2251,38-2254,51-2256,60-2260,0-2270,41-2271,39
gutenberg = 1,12-5,41-6,33-20,26-1913,15-1915,24-1919,19-1931,33-1932,20-1933,0-1947,17-1950,23-1953,0-1954,0-1955,7-1958,60-1961,51-1966,22-1968,0-1972,15-1975,41-1978,0-1979,48-1982,18-1984,0-1989,61-1991,0-1992,23-1993,39-1996,0-2004,0-2008,56-2011,28-2012,31-2013,16-2014,0-2019,41-2020,33-2022,33-2027,25-2030,8-2033,33-2037,15-2040,59-2042,47-2048,0-2053,31-2055,31-2055,58-2059,58-2063,48-2067,34-2071,24-2073,38-2075,13-2079,25-2081,17-2085,53-2089,13-2097,29-2099,60-2102,17-2103,31-2108,16-2110,44-2111,44-2121,0-2122,0-2123,0-2161,28-2163,38-2166,59-2168,8-2171,54-2173,8-2180,54-2181,36-2183,0-2184,33-2185,32-2190,42-2193,12-2198,60-2216,55-2219,8-2245,25-2251,46-2254,59-2257,0-2260,8-2268,16-2270,49-2271,47
that = 144,11-145,26-211,28-212,33-229,4-234,20-241,19-246,30-248,17-249,16-250,13-257,19-258,15-259,23-275,25-279,19-280,23-313,28-314,14-322,10-322,50-344,14-396,41-400,20-407,48-421,39-429,17-429,45-446,48-454,33-455,3-479,7-491,53-493,6-524,22-561,20-574,54-654,43-664,18-665,49-695,35-720,10-721,14-779,44-781,40-785,53-787,19-790,22-801,11-803,57-815,15-822,18-825,16-828,23-830,20-841,37-842,59-843,37-847,14-849,47-850,16-851,12-852,3-852,48-853,3-864,23-870,3-870,45-878,17-881,12-884,13-885,18-897,9-900,12-906,43-913,7-916,27-918,26-922,66-923,26-928,41-930,28-931,26-938,30-944,17-955,21-974,33-982,9-985,12-1087,27-1118,8-1122,25-1123,11-1133,42-1144,20-1145,12-1146,39-1173,4-1196,4-1210,32-1211,27-1244,31-1247,4-1314,14-1340,41-1379,25-1407,25-1430,57-1440,23-1450,12-1450,35-1494,8-1497,30-1516,20-1526,41-1528,25-1582,12-1588,21-1612,32-1619,23-1649,15-1649,26-1687,32-1693,53-1702,22-1703,23-1704,22-1705,13-1759,25-1778,42-1926,59-1962,30-1975,7-1990,33-2023,61-2068,0-2084,61-2116,34-2125,17-2127,37-2138,48-2165,0-2181,19-2221,58-2255,41
with = 3,60-6,0-87,9-206,13-235,4-279,35-280,37-293,50-311,59-313,3-315,30-354,9-386,20-386,55-397,51-401,9-402,15-410,17-410,40-416,41-418,11-418,61-433,41-434,33-438,14-440,20-440,55-443,3-472,10-483,18-486,12-486,66-487,3-509,44-524,17-546,5-557,23-564,50-566,62-579,57-604,43-611,30-721,39-733,27-733,55-738,11-739,19-741,11-743,6-769,50-781,26-807,24-818,3-828,39-829,29-833,39-834,3-841,53-844,47-859,64-862,28-864,39-881,41-919,18-931,3-947,61-952,24-966,49-968,14-1006,15-1025,35-1028,32-1035,34-1045,3-1077,12-1091,6-1141,4-1146,27-1172,30-1181,25-1186,4-1210,44-1256,26-1267,38-1270,4-1293,3-1296,5-1306,23-1306,52-1313,32-1315,42-1317,17-1342,18-1368,18-1375,27-1417,27-1440,46-1446,3-1462,70-1475,60-1476,22-1493,20-1511,8-1514,24-1522,41-1523,24-1526,24-1538,37-1542,4-1548,35-1574,55-1593,45-1626,36-1635,43-1638,20-1643,17-1653,20-1702,45-1703,64-1704,41-1778,13-1779,3-1781,38-1791,45-1802,3-1803,3-1826,12-1834,16-1859,43-1905,30-1935,59-1939,21-1952,41-1953,33-1954,32-1973,33-1975,23-1976,23-1977,59-1992,56-1993,68-1994,33-1995,37-1996,54-1999,16-2010,32-2013,39-2017,60-2020,0-2024,7-2027,0-2027,47-2028,29-2034,0-2035,12-2037,57-2042,34-2046,65-2064,18-2091,29-2096,13-2137,67-2138,66-2147,57-2162,0-2162,51-2173,35-2179,55-2225,7-2227,41-2231,0-2239,12-2256,0-2257,20-2263,26
