early = 4,42
produced = 4,54
proofing = 5,10
tools = 5,31
developed = 5,51
improved = 6,6
title = 6,31
viewed = 6,50
https = 7,12
ebooks = 7,38
presented = 12,19
cooperation = 13,0
cdroms = 14,23
releases = 14,56
placed = 15,20
implications = 17,34
cooperate = 28,31
reading = 30,9
education = 30,21
entertainment = 30,35
however = 30,51
shareware = 31,11
access = 33,18
material = 33,33
anyone = 34,19
allowed = 34,55
vanilla = 37,37
texts = 37,56
humans = 39,26
computers = 39,40
hundreds = 41,26
volunteers = 41,38
contacting = 43,15
further = 44,0
included = 44,23
june = 50,0
trademark = 54,27
named = 55,26
official = 58,4
release = 58,13
midnight = 59,0
central = 59,10
stated = 59,47
preliminary = 60,0
posted = 60,33
suggestion = 60,44
editing = 61,4
wish = 61,25
xxxxx = 62,26
check = 62,47
sizes = 62,58
page = 66,41
fifty = 69,0
conservative = 69,19
estimate = 69,32
selected = 70,17
entered = 70,27
proofread = 70,36
edited = 70,47
searched = 71,0
analyzed = 71,13
projected = 72,0
audience = 72,10
value = 72,59
nominally = 73,12
estimated = 73,22
dollar = 73,39
upping = 75,23
productivity = 75,34
goal = 76,4
december = 77,13
titles = 78,21
expected = 79,20
users = 79,48
deductible = 85,4
extent = 85,22
allowable = 85,29
site = 94,22
promo = 94,30
fails = 97,20
executive = 97,34
director = 97,44
dircompg = 98,0
advisor = 102,54
unlike = 112,6
protected = 113,13
materials = 113,38
honor = 127,56
provisions = 128,27
exact = 129,35
compressed = 131,0
proprietary = 131,18
resulting = 131,55
processing = 132,10
displayed = 135,24
clearly = 135,38
does = 135,60
tilde = 137,31
asterisk = 137,42
underline = 138,2
punctuation = 138,49
indicate = 140,5
links = 140,24
readily = 142,21
convertible = 142,29
reader = 142,48
ebcdic = 143,28
equivalent = 143,38
program = 144,2
displays = 144,15
processors = 145,17
agree = 147,23
request = 147,43
disclaimer = 151,22
incomplete = 153,49
inaccurate = 154,0
corrupt = 154,14
data = 154,22
transcription = 154,28
infringement = 155,6
defective = 155,22
damaged = 155,35
disk = 155,43
virus = 155,58
codes = 156,3
damage = 156,14
equipment = 156,47
described = 157,41
party = 158,23
disclaims = 159,30
costs = 160,9
expenses = 160,19
remedies = 161,3
negligence = 161,16
strict = 161,36
contract = 162,22
indirect = 163,0
consequential = 163,10
punitive = 163,25
incidental = 163,37
notice = 164,9
possibility = 164,23
days = 166,49
sending = 168,10
explanatory = 168,21
physical = 169,54
opportunity = 173,32
otherwise = 176,14
express = 177,24
merchantability = 179,25
fitness = 179,44
particular = 180,0
states = 180,26
allow = 180,40
exclusion = 181,26
limitation = 181,39
consequen = 181,53
tial = 182,0
exclusions = 182,43
apply = 183,0
rights = 183,43
indemnity = 185,4
indemnify = 185,24
directors = 186,0
members = 186,21
agents = 186,33
harmless = 186,40
bility = 187,0
arise = 187,53
directly = 188,0
indirectly = 188,12
alteration = 189,43
modification = 190,0
dedicated = 193,21
increasing = 193,34
licensed = 194,18
gratefully = 195,39
accepts = 195,50
contributions = 196,0
scanning = 196,30
machines = 196,39
royalty = 197,22
licenses = 197,45
whatever = 198,0
ject = 199,0
association = 199,15
write = 201,0
reached = 201,23
prof = 203,15
michael = 203,21
charles = 207,23
kramer = 207,34
compuserve = 208,21
dramatis = 246,0
personae = 246,9
aegion = 252,23
aemelia = 252,34
antipholuses = 255,27
debtor = 260,37
servant = 266,6
hall = 296,2
palace = 296,21
proceed = 301,8
procure = 301,29
partial = 304,11
infringe = 304,22
enmity = 305,6
discord = 305,17
sprung = 306,2
rancorous = 306,18
dealing = 307,25
wanting = 308,7
seal = 309,7
rigorous = 309,18
bloods = 309,47
excludes = 310,2
threat = 310,29
ning = 310,36
mortal = 311,17
intestine = 311,28
jars = 311,38
twixt = 312,3
seditious = 312,13
solemn = 313,13
synods = 313,20
decreed = 313,32
syracusians = 314,14
admit = 315,5
traffic = 315,14
adverse = 315,29
towns = 315,37
seen = 317,5
marts = 317,28
fairs = 317,38
dispose = 320,37
levied = 321,29
quit = 322,5
penalty = 322,14
ransom = 322,29
substance = 323,6
valued = 323,17
highest = 323,31
condemn = 325,28
likewise = 327,14
brief = 328,31
departed = 329,11
native = 329,32
heavier = 331,10
task = 331,18
impos = 331,43
griefs = 332,21
unspeakable = 332,28
wrought = 334,6
utter = 335,7
increas = 339,38
prosperous = 340,5
voyages = 340,16
factor = 341,24
random = 342,33
embracements = 343,20
spouse = 343,39
absence = 344,15
months = 344,35
fainting = 345,28
punishment = 346,15
provision = 347,11
arrived = 348,20
joyful = 350,4
goodly = 350,25
disdnguish = 352,18
male = 355,20
exceeding = 356,32
meanly = 358,15
daily = 359,7
motions = 359,13
unwilling = 360,2
agreed = 360,15
obeying = 363,25
tragic = 364,11
obscured = 366,11
heavens = 366,30
fearful = 367,26
doubtful = 368,4
immediate = 368,24
gladly = 369,28
embrac = 369,40
incessant = 370,10
weepings = 370,20
piteous = 372,6
plainings = 372,14
babes = 372,38
mourn = 373,7
ignorant = 373,28
forc = 374,2
delays = 374,20
sailors = 376,6
sought = 376,14
safety = 376,25
boat = 376,39
sinking = 377,26
ripe = 377,34
latter = 378,32
faring = 380,14
storms = 380,37
fixing = 384,2
floating = 386,7
obedient = 386,26
stream = 386,42
towards = 387,14
dispers = 389,2
vapours = 389,18
offended = 389,31
wished = 390,29
calm = 391,17
discovered = 391,30
amain = 392,28
epidaurus = 393,22
sequel = 395,13
forward = 396,11
gods = 398,19
worthily = 399,2
term = 399,11
merciless = 399,23
leagues = 400,46
encount = 401,10
rock = 401,34
violently = 402,14
helpful = 403,6
midst = 403,39
unjust = 404,19
divorce = 404,26
seeming = 407,23
burdened = 407,34
speed = 409,24
seiz = 412,29
healthful = 414,7
guests = 414,47
fishers = 415,26
prey = 415,43
slow = 416,31
bend = 417,34
sever = 418,25
bliss = 418,41
misfortunes = 419,10
prolong = 419,34
stories = 420,14
mishaps = 420,32
sorrowest = 421,37
dilate = 422,22
youngest = 424,11
eldest = 424,36
eighteen = 425,5
laboured = 430,16
hazarded = 431,4
loss = 431,17
summers = 432,7
spent = 432,22
farthest = 432,31
greece = 432,40
roaming = 433,2
bounds = 433,28
asia = 433,38
coasting = 434,7
loath = 435,24
unsought = 435,39
harbours = 436,28
timely = 438,25
travels = 439,15
hapless = 440,6
fates = 440,32
dire = 441,27
mishap = 441,32
crown = 443,13
dignity = 443,32
princes = 444,8
disannul = 444,37
advocate = 445,24
adjudged = 446,22
passed = 447,6
sentence = 447,13
recall = 447,33
disparagement = 448,28
limit = 450,28
beneficial = 451,22
friends = 452,14
wend = 457,42
procrastinate = 458,9
lifeless = 458,27
apprehended = 472,5
arrival = 472,21
able = 473,17
according = 474,2
statute = 474,19
west = 475,36
manners = 480,27
peruse = 481,2
traders = 481,13
buildings = 481,36
travel = 483,16
stiff = 483,28
trusty = 488,26
lightens = 490,2
crave = 495,4
afterward = 497,6
consort = 497,16
calls = 498,22
farewell = 499,24
commend = 502,23
ocean = 507,14
seeks = 507,20
falling = 508,7
unseen = 509,2
confounds = 509,23
almanac = 515,17
chance = 516,16
approach = 517,44
burns = 518,12
falls = 518,27
strucken = 519,17
twelve = 519,26
penitent = 526,6
default = 526,24
sixpence = 530,21
wednesday = 530,43
crupper = 531,38
sportive = 533,38
dally = 534,15
strangers = 535,11
score = 540,15
strike = 542,6
reserve = 545,2
merrier = 545,22
foolishness = 549,0
christian = 554,39
tricks = 557,17
undispos = 557,34
patiently = 563,35
forbid = 572,8
beats = 573,1
device = 578,46
erraught = 579,19
cozenage = 580,32
nimble = 581,6
jugglers = 581,13
working = 582,7
change = 582,30
killing = 583,7
deform = 583,28
disguised = 584,2
cheaters = 584,12
mountebanks = 584,30
liberties = 585,21
greatly = 588,4
somewhere = 616,25
fret = 617,38
ours = 621,39
lies = 622,38
bridle = 624,27
asses = 625,26
bridled = 625,40
headstrong = 626,14
lash = 626,36
situate = 627,18
fishes = 629,18
winged = 629,34
males = 630,12
subjects = 630,19
controls = 630,42
wide = 632,14
indu = 633,2
intellectual = 633,14
eminence = 634,14
females = 635,23
lords = 635,42
accords = 636,37
servitude = 637,14
unwed = 637,42
troubles = 638,23
wedded = 639,23
sway = 639,51
practise = 640,32
start = 641,29
forbear = 642,42
unmov = 643,18
marvel = 643,30
pause = 643,48
meek = 644,14
bruis = 645,19
burd = 647,14
mate = 649,31
grieve = 649,39
relieve = 650,38
bereft = 651,37
nigh = 654,43
tardy = 658,22
beshrew = 664,2
plainly = 667,37
prithee = 670,20
cuckold = 674,30
desir = 676,9
hang = 683,32
errand = 688,13
bare = 689,17
across = 694,47
bless = 695,31
round = 699,27
football = 700,14
impatience = 704,18
loureth = 704,29
minions = 705,33
starve = 706,19
homely = 707,7
alluring = 707,22
wasted = 708,35
discourses = 709,9
barren = 709,26
voluble = 710,5
marr = 710,36
unkindness = 711,2
blunts = 711,13
marble = 711,33
vestments = 712,15
affections = 712,29
bait = 712,40
ruins = 714,7
ruin = 715,13
ground = 715,36
sunny = 717,4
repair = 717,33
deer = 718,18
feeds = 719,6
stale = 719,41
harming = 720,14
unfeeling = 721,9
dispense = 721,46
otherwhere = 722,29
lets = 723,15
detain = 725,35
quarter = 726,24
jewel = 727,12
enamelled = 727,23
bides = 728,37
touching = 729,31
falsehood = 731,5
corruption = 731,19
fond = 734,18
wand = 746,5
computation = 747,5
alter = 753,37
strokes = 754,14
wast = 757,31
displeas = 767,40
glad = 768,25
jeer = 770,39
bargain = 776,12
familiarly = 777,39
sometimes = 777,50
chat = 778,29
sauciness = 779,7
serious = 780,26
shines = 781,15
gnats = 781,34
creep = 782,6
crannies = 782,15
hides = 782,32
demeanour = 784,19
method = 785,22
battering = 787,8
insconce = 789,2
flouting = 796,39
rhyme = 801,47
amends = 806,38
dinnertime = 807,54
purchase = 814,51
durst = 818,22
periwig = 827,45
niggard = 829,43
plentiful = 830,28
excrement = 830,41
blessing = 831,36
bestows = 831,53
scanted = 832,30
given = 833,2
hairy = 838,49
dealers = 839,12
plainer = 840,24
dealer = 840,32
loseth = 841,9
jollity = 841,32
falsing = 846,50
spends = 849,55
tiring = 850,2
porridge = 851,2
prov = 852,53
substantial = 857,48
followers = 860,50
wafts = 863,12
frown = 867,46
aspects = 868,37
unurg = 870,30
music = 871,24
object = 872,13
savour = 874,24
taste = 874,40
carv = 875,44
estranged = 877,21
undividable = 879,8
incorporate = 879,21
easy = 882,24
mayst = 882,29
gulf = 883,34
unmingled = 884,11
diminishing = 885,22
dearly = 887,6
quick = 887,40
licentious = 888,33
consecrate = 889,22
ruffian = 890,5
contaminate = 890,28
hurl = 892,6
brow = 893,42
wedding = 894,33
divorcing = 895,27
canst = 896,14
adulterate = 897,25
blot = 897,36
mingled = 898,14
crime = 898,31
digest = 900,7
poison = 900,18
strumpeted = 901,8
contagion = 901,26
truce = 902,28
undishonoured = 903,27
dame = 904,46
scann = 908,38
buffet = 916,14
converse = 918,32
drift = 920,25
liest = 922,38
inspiration = 928,18
agrees = 929,17
gravity = 929,37
counterfeit = 930,5
grossly = 930,22
abetting = 931,2
thwart = 931,18
exempt = 932,33
contempt = 933,39
fasten = 934,15
vine = 935,35
weakness = 936,8
communicate = 937,32
dross = 938,39
usurping = 939,2
brier = 939,16
moss = 939,31
pruning = 940,23
infect = 941,2
confusion = 941,34
moves = 942,46
drives = 946,13
amiss = 946,38
uncertainty = 947,25
fallacy = 948,29
beads = 950,30
sinner = 950,52
spites = 951,37
goblins = 952,15
owls = 952,24
sprites = 952,34
suck = 954,10
black = 954,39
blue = 954,49
prat = 955,13
drone = 956,15
snail = 956,27
slug = 956,39
transformed = 957,25
shape = 959,56
rides = 963,35
grass = 964,0
laughs = 969,24
shrive = 972,6
pranks = 972,36
dines = 974,9
sleeping = 977,2
waking = 977,14
advis = 977,34
known = 978,2
disguis = 978,34
persever = 979,28
mist = 980,14
adventures = 980,26
shrewish = 1009,13
linger = 1010,13
carcanet = 1011,27
morrow = 1012,14
charg = 1015,6
drunkard = 1017,7
parchment = 1021,19
handwriting = 1022,11
dainties = 1031,23
cheap = 1031,32
table = 1035,4
dainty = 1035,43
dish = 1035,50
churl = 1036,49
affords = 1036,55
niggardly = 1041,32
sparing = 1041,56
guest = 1042,0
cates = 1043,16
maud = 1046,19
bridget = 1046,25
marian = 1046,34
cicely = 1046,42
gillian = 1046,50
ginn = 1046,59
mome = 1047,29
malt = 1047,35
coxcomb = 1047,54
idiot = 1048,0
hatch = 1049,52
store = 1051,0
catch = 1056,12
talks = 1057,27
stol = 1068,40
mickle = 1070,41
coil = 1077,24
laugh = 1082,34
proverb = 1083,21
staff = 1083,48
called = 1086,46
baggage = 1094,28
ache = 1097,39
pair = 1100,43
stocks = 1100,51
noise = 1106,0
troth = 1107,37
troubled = 1108,4
sore = 1114,9
fain = 1115,58
debating = 1117,14
garments = 1123,53
thin = 1124,5
cake = 1125,7
buck = 1126,31
sold = 1126,56
feathers = 1139,4
fowl = 1142,38
iron = 1144,53
suspect = 1147,33
unviolated = 1148,6
experience = 1149,22
wisdom = 1149,40
sober = 1150,6
tiger = 1155,20
restraint = 1157,37
stirring = 1159,13
passage = 1159,22
vulgar = 1160,4
supposed = 1161,11
rout = 1161,34
ungalled = 1162,19
estimation = 1162,28
foul = 1163,16
dwell = 1164,6
grave = 1164,22
slander = 1165,6
succession = 1165,25
gets = 1166,27
prevail = 1167,32
despite = 1169,9
mirth = 1169,20
excellent = 1170,20
witty = 1171,13
desert = 1173,34
oftentimes = 1174,7
upbraided = 1174,18
hostess = 1180,12
disdain = 1182,42
quite = 1195,37
forgot = 1195,43
spring = 1197,14
springs = 1197,39
building = 1198,17
grow = 1198,27
ruinous = 1198,35
kindness = 1200,47
stealth = 1201,38
muffle = 1202,2
blindness = 1202,43
orator = 1204,36
become = 1205,26
disloyalty = 1205,33
apparel = 1206,2
vice = 1206,10
harbinger = 1206,29
tainted = 1207,45
carriage = 1208,16
saint = 1208,35
secret = 1209,5
brags = 1210,20
attaint = 1210,37
double = 1211,7
truant = 1211,23
bastard = 1213,15
fame = 1213,23
managed = 1213,34
deeds = 1214,6
doubled = 1214,15
motion = 1218,13
flattery = 1222,27
conquers = 1222,36
strife = 1222,45
knowledge = 1226,15
earthy = 1229,17
gross = 1229,24
smoth = 1230,2
shallow = 1230,31
weak = 1230,40
folded = 1231,6
deceit = 1231,36
pure = 1232,20
field = 1233,34
create = 1234,27
decline = 1239,34
train = 1240,5
drown = 1241,5
siren = 1242,8
silver = 1243,18
waves = 1243,25
hairs = 1243,42
glorious = 1245,14
supposition = 1245,23
gains = 1246,5
drowned = 1247,28
sink = 1247,43
springeth = 1250,28
wink = 1254,35
dearer = 1261,40
sole = 1263,5
haunts = 1287,42
beastly = 1293,15
reverent = 1295,27
reverence = 1296,48
luck = 1297,18
match = 1297,30
wondrous = 1298,2
grease = 1301,10
lamp = 1302,12
rags = 1303,17
tallow = 1303,30
poland = 1304,2
doomsday = 1304,35
complexion = 1306,29
swart = 1307,20
shoe = 1307,35
sweats = 1308,43
over = 1309,5
shoes = 1309,10
grime = 1309,23
grain = 1311,37
noah = 1311,44
nell = 1314,20
breadth = 1317,44
spherical = 1319,26
globe = 1319,44
countries = 1320,6
ireland = 1321,56
buttocks = 1322,39
bogs = 1324,6
scotland = 1325,30
barrenness = 1326,38
palm = 1327,6
forehead = 1329,27
reverted = 1329,47
heir = 1330,25
england = 1331,30
chalky = 1332,37
cliffs = 1332,44
whiteness = 1333,16
guess = 1333,41
chin = 1334,2
salt = 1334,15
rheum = 1334,20
america = 1338,30
indies = 1338,43
embellished = 1339,51
rubies = 1341,2
carbuncles = 1341,10
sapphires = 1341,22
declining = 1341,33
rich = 1341,49
armadoes = 1343,38
caracks = 1343,50
ballast = 1344,2
belgia = 1345,36
netherlands = 1345,48
drudge = 1347,17
diviner = 1347,27
assur = 1348,22
privy = 1348,51
mole = 1350,2
wart = 1350,29
amaz = 1351,2
breast = 1352,22
curtal = 1354,30
wheel = 1355,0
road = 1356,58
shore = 1357,35
harbour = 1358,13
trudge = 1362,25
high = 1367,21
abhor = 1369,18
sovereign = 1370,31
enchanting = 1371,10
traitor = 1372,22
song = 1374,44
unfinish = 1382,12
times = 1387,39
supper = 1389,14
fare = 1393,34
shifts = 1398,37
streets = 1399,14
meets = 1399,25
gifts = 1399,43
pentecost = 1424,32
persia = 1427,5
voyage = 1427,38
growing = 1431,5
pleaseth = 1435,2
among = 1445,2
locking = 1446,6
pound = 1449,36
holp = 1451,37
trusts = 1451,50
promised = 1452,4
saving = 1456,8
weighs = 1457,22
utmost = 1457,36
carat = 1457,43
fineness = 1458,6
chargeful = 1458,32
debted = 1460,15
discharg = 1461,31
furnish = 1463,32
disburse = 1467,2
tide = 1476,16
promise = 1480,17
chid = 1481,16
bringing = 1481,33
shrew = 1482,14
begin = 1482,31
brawl = 1482,40
steals = 1483,26
dispatch = 1483,54
importunes = 1484,24
token = 1488,43
brook = 1492,36
denying = 1501,35
consider = 1502,2
touches = 1505,13
apparently = 1512,27
metal = 1516,13
notorious = 1518,10
fraughtage = 1524,37
balsamum = 1526,15
aqua = 1526,29
vitae = 1526,34
trim = 1527,21
nought = 1528,38
sheep = 1531,0
hire = 1533,46
waftage = 1533,51
drunken = 1534,28
debate = 1538,30
list = 1539,25
heed = 1539,43
cover = 1542,9
turkish = 1542,27
tapestry = 1542,35
dowsabel = 1549,8
fulfil = 1552,41
perceive = 1563,16
austerely = 1563,25
merrily = 1565,38
observation = 1566,7
meteors = 1567,17
tilting = 1567,25
meant = 1569,12
pleaded = 1572,14
persuasion = 1575,19
praise = 1577,15
speech = 1577,41
crooked = 1582,18
sere = 1582,36
bodied = 1583,19
shapeless = 1583,27
everywhere = 1583,37
vicious = 1584,2
ungentle = 1584,11
blunt = 1584,30
stigmatical = 1585,2
wail = 1587,18
nest = 1590,15
lapwing = 1590,24
curse = 1591,46
running = 1598,23
tartar = 1600,32
limbo = 1600,39
everlasting = 1601,16
garment = 1601,28
button = 1602,26
pitiless = 1603,20
wolf = 1604,4
clapper = 1605,28
countermands = 1605,46
passages = 1606,6
alleys = 1606,18
creeks = 1606,26
narrow = 1606,38
lands = 1606,45
hound = 1607,4
runs = 1607,15
counter = 1607,20
draws = 1607,37
judgment = 1608,23
carries = 1608,33
redemption = 1615,31
strikes = 1623,47
turns = 1626,7
fondly = 1627,38
bankrupt = 1628,35
stealing = 1631,18
theft = 1632,23
press = 1639,21
salute = 1650,58
invite = 1654,32
kindnesses = 1655,32
commodities = 1656,16
tailor = 1657,13
silks = 1658,16
therewithal = 1659,6
imaginary = 1660,22
wiles = 1660,32
lapland = 1661,6
picture = 1666,30
apparell = 1666,54
paradise = 1669,48
goes = 1670,47
calf = 1671,2
prodigal = 1671,38
angel = 1673,25
forsake = 1673,44
bass = 1676,15
viol = 1676,20
gentlemen = 1677,13
tired = 1677,27
suits = 1679,7
durance = 1679,16
sets = 1679,33
exploits = 1680,2
mace = 1680,20
morris = 1680,32
pike = 1680,39
thinks = 1684,7
going = 1684,27
foolery = 1686,54
puts = 1687,17
expedition = 1689,27
tarry = 1690,45
delay = 1691,6
distract = 1693,38
illusions = 1694,24
blessed = 1695,7
power = 1695,15
habit = 1707,33
damn = 1708,42
ergo = 1711,31
marvellous = 1713,32
expect = 1715,39
supping = 1721,3
sorceress = 1722,30
devils = 1727,25
parings = 1727,44
nail = 1728,0
cherry = 1730,11
stone = 1730,18
covetous = 1731,16
wise = 1732,13
shake = 1733,17
fright = 1733,38
cheat = 1735,28
avaunt = 1736,24
pride = 1738,25
peacock = 1738,41
tale = 1748,11
entrance = 1749,42
lunatic = 1753,32
fittest = 1755,30
wayward = 1769,18
lightly = 1770,15
harshly = 1772,26
persuade = 1792,31
whoreson = 1793,28
sensible = 1796,32
served = 1799,27
heats = 1801,42
cools = 1802,29
rais = 1803,30
driven = 1803,57
welcom = 1804,44
beggar = 1806,2
brat = 1806,18
respice = 1813,30
finem = 1813,38
respect = 1813,46
prophesy = 1815,13
parrot = 1815,31
incivility = 1819,13
confirms = 1819,24
establish = 1821,2
demand = 1822,38
fiery = 1823,19
trembles = 1824,23
ecstasy = 1824,39
striking = 1828,1
darkness = 1831,22
saints = 1832,28
doting = 1833,30
wizard = 1833,37
wert = 1834,22
distressed = 1834,37
customers = 1835,55
companion = 1836,11
saffron = 1836,30
revel = 1837,2
remain = 1841,22
slanders = 1842,18
sayest = 1843,57
sooth = 1845,24
perdie = 1848,19
revile = 1850,47
sans = 1851,19
fable = 1851,24
revil = 1851,43
maid = 1852,43
rail = 1852,48
taunt = 1852,54
certes = 1854,19
vestal = 1854,48
verity = 1857,22
bones = 1857,42
vigour = 1858,27
soothe = 1859,22
contraries = 1859,42
finds = 1860,34
yielding = 1861,7
humours = 1861,24
frenzy = 1861,41
suborn = 1862,33
goodwill = 1866,42
maker = 1872,36
room = 1876,44
confederate = 1885,10
damned = 1885,29
loathsome = 1886,12
abject = 1886,22
nails = 1887,17
shameful = 1888,31
strives = 1892,47
murder = 1895,38
rescue = 1898,12
frantic = 1901,35
requir = 1907,27
forthwith = 1909,10
creditor = 1909,29
strumpet = 1913,38
villian = 1915,36
idly = 1919,35
hereof = 1935,27
rapier = 1937,39
mercy = 1940,22
naked = 1941,23
frighted = 1945,38
afraid = 1946,48
nation = 1953,40
mountain = 1954,6
dishonestly = 1983,14
esteem = 1984,32
infinite = 1986,12
highly = 1986,22
belov = 1986,29
softly = 1989,23
walks = 1989,54
monstrously = 1994,25
andpholus = 1996,10
scandal = 1998,24
circumstance = 1999,7
oaths = 1999,24
wear = 2000,28
openly = 2000,36
beside = 2001,2
imprisonment = 2001,32
staying = 2003,15
controversy = 2003,30
hoisted = 2004,6
forswear = 2008,51
resort = 2011,31
honesty = 2013,34
dare = 2015,19
defy = 2015,32
hurt = 2020,15
spoil = 2025,37
throng = 2031,36
distracted = 2032,26
perfect = 2035,33
sour = 2038,39
different = 2039,11
afternoon = 2040,16
brake = 2041,8
buried = 2043,2
stray = 2044,2
affection = 2044,14
unlawful = 2044,27
prevailing = 2045,8
youthful = 2045,27
sorrows = 2047,17
except = 2048,27
roughly = 2053,12
private = 2054,17
assemblies = 2055,16
conference = 2057,32
slept = 2058,13
glanced = 2061,22
venom = 2064,6
clamours = 2064,12
poisons = 2065,2
tooth = 2065,39
sleeps = 2066,15
railing = 2066,43
sauc = 2068,27
upbraidings = 2068,43
unquiet = 2069,2
meals = 2069,10
digestions = 2069,25
bred = 2070,35
sports = 2072,18
brawls = 2072,46
recreation = 2073,8
barr = 2073,19
moody = 2074,6
kinsman = 2075,2
grim = 2075,13
comfortless = 2075,22
despair = 2075,34
huge = 2076,21
infectious = 2076,26
troop = 2076,37
distemperatures = 2077,10
foes = 2077,30
preserving = 2078,30
disturb = 2079,8
consequence = 2080,6
scar = 2081,7
mildly = 2082,39
wildly = 2083,44
rebukes = 2084,21
betray = 2085,17
reproof = 2085,37
enters = 2087,27
sanctuary = 2089,40
privilege = 2090,15
assaying = 2092,23
nurse = 2093,42
diet = 2094,2
sickness = 2094,11
approved = 2098,23
wholesome = 2099,7
syrups = 2099,17
drugs = 2099,25
formal = 2100,19
branch = 2101,10
parcel = 2101,21
charitable = 2102,4
duty = 2102,15
beseem = 2105,18
holiness = 2105,30
separate = 2106,5
indignity = 2109,40
prostrate = 2110,31
rise = 2111,12
dial = 2114,39
points = 2114,44
vale = 2116,35
execution = 2117,31
ditches = 2118,13
unluckily = 2121,10
beheaded = 2123,2
kneel = 2125,9
attended = 2127,16
bareheaded = 2127,34
headsman = 2128,9
proclaim = 2130,21
sacred = 2133,23
virtuous = 2134,15
important = 2138,10
outrageous = 2139,9
desp = 2140,7
rately = 2140,12
hurried = 2140,22
doing = 2142,2
citizens = 2142,27
rushing = 2143,5
houses = 2143,22
bearing = 2143,30
rings = 2144,2
jewels = 2144,9
anything = 2144,17
fury = 2147,26
committed = 2147,35
escape = 2148,33
ireful = 2151,16
bent = 2152,26
chas = 2153,2
raising = 2153,24
whither = 2155,19
pursu = 2155,30
shuts = 2156,22
gates = 2156,32
serv = 2161,29
engag = 2162,16
determine = 2167,9
shift = 2171,33
maids = 2173,13
beard = 2174,8
brands = 2174,40
blaz = 2175,18
threw = 2175,31
pails = 2176,8
puddled = 2176,17
mire = 2176,25
quench = 2176,33
preaches = 2177,12
scissors = 2178,15
nicks = 2178,24
vows = 2185,24
scorch = 2186,5
disfigure = 2186,30
halberds = 2189,50
invisible = 2191,25
past = 2193,22
human = 2193,38
bestrid = 2200,9
scars = 2201,7
abused = 2208,12
dishonoured = 2208,23
height = 2209,27
beyond = 2210,2
imagination = 2210,9
shameless = 2211,25
thrown = 2211,35
harlots = 2215,17
feasted = 2215,25
grievous = 2216,8
burdens = 2219,22
tells = 2221,10
highness = 2221,24
pejur = 2222,10
justly = 2223,21
chargeth = 2223,28
advised = 2224,38
disturbed = 2225,10
wine = 2225,39
heady = 2226,6
rash = 2226,12
provok = 2226,18
albeit = 2227,2
wiser = 2227,34
promising = 2232,2
perjur = 2237,17
swear = 2237,36
fairly = 2243,7
rabble = 2245,47
hungry = 2247,28
mere = 2248,4
anatomy = 2248,9
mountebank = 2248,20
threadbare = 2249,4
juggler = 2249,15
teller = 2249,38
needy = 2250,4
hollow = 2250,11
looking = 2250,30
living = 2251,4
pernicious = 2251,26
forsooth = 2252,2
feeling = 2253,27
twere = 2254,24
outfacing = 2254,31
fell = 2256,7
dankish = 2257,20
vault = 2257,28
gnawing = 2259,8
sunder = 2259,42
freedom = 2260,14
ample = 2262,13
shames = 2263,17
indignities = 2263,34
sworn = 2269,36
miracle = 2274,40
walls = 2275,55
intricate = 2279,19
drunk = 2280,23
circe = 2280,32
coldly = 2282,40
saying = 2284,14
snatch = 2287,38
gnaw = 2302,23
cords = 2302,40
unbound = 2303,30
lately = 2306,6
whatsoever = 2319,2
crack = 2321,15
short = 2322,11
untun = 2323,29
cares = 2323,37
grained = 2324,18
consuming = 2325,9
drizzled = 2325,28
snow = 2325,37
conduits = 2326,14
froze = 2326,35
memory = 2327,33
wasting = 2328,5
lamps = 2328,13
fading = 2328,24
glimmer = 2328,31
deaf = 2329,10
witnesses = 2330,16
sham = 2335,7
acknowledge = 2335,18
misery = 2335,36
patron = 2340,14
during = 2341,2
dangers = 2342,20
husbands = 2349,19
genius = 2350,26
natural = 2351,32
spirit = 2352,16
deciphers = 2352,28
ghost = 2355,58
whoever = 2357,8
floated = 2366,7
fatal = 2366,32
raft = 2366,38
force = 2370,5
begins = 2374,16
morning = 2374,27
dromios = 2376,16
semblance = 2376,32
accidentally = 2379,8
apart = 2382,18
famous = 2386,57
warrior = 2387,0
menaphon = 2388,7
uncle = 2388,36
arose = 2409,33
pawn = 2410,36
pains = 2415,45
discoursed = 2417,20
fortunes = 2417,39
assembled = 2418,19
sympathized = 2419,15
thirty = 2422,2
travail = 2422,40
calendars = 2426,14
gossips = 2427,10
gossip = 2429,30
shipboard = 2433,0
embark = 2435,0
embrace = 2441,2
rejoice = 2441,29
glass = 2446,39
youth = 2447,34
gossiping = 2448,32
elder = 2449,43
question = 2450,28
cuts = 2451,31
senior = 2451,44
ebook = 4,5-6,60
methods = 5,19-113,52
edition = 6,15-62,17
proud = 28,22-358,22
presentation = 29,7-32,33
encouraged = 33,52-120,22
prepared = 41,14-102,14
below = 44,32-157,51
comment = 60,56-1160,11
next = 63,25-806,45
produce = 68,3-73,55
dollars = 68,29-74,8
work = 68,54-137,16
letters = 71,37-2138,20
readers = 72,42-78,56
text = 73,4-74,60
four = 74,55-1892,15
trillion = 76,50-77,55
number = 79,29-193,49
computer = 79,39-155,49
mail = 88,7-203,8
champaign = 92,0-205,15
visit = 94,8-1389,31
license = 118,4-127,10
hypertext = 132,24-140,14
software = 132,34-196,53
contain = 136,8-153,15
intended = 136,44-139,2
author = 137,2-139,18
although = 137,22-1551,18
additional = 139,30-148,2
ascii = 143,21-149,2
warranty = 151,12-162,10
liability = 159,44-161,43
fees = 160,45-187,42
breach = 162,0-1480,7
discover = 166,7-2212,6
paid = 167,59-198,49
medium = 170,0-178,20
alternatively = 171,10-173,0
electronically = 172,12-174,0
implied = 177,35-181,0
disclaimers = 180,46-182,27
above = 182,21-971,21
following = 188,39-347,29
addition = 190,17-885,10
freely = 194,45-2298,12
internet = 202,5-208,0
attorney = 207,42-2095,19
solinus = 248,0-301,17
brothers = 251,27-254,23
schoolmaster = 261,9-1809,45
doom = 302,13-454,33
outrage = 306,28-1905,5
merchants = 307,5-493,46
countrymen = 307,33-312,23
guilders = 308,15-1427,22
redeem = 308,27-1864,35
statutes = 309,27-2122,23
dies = 319,32-475,2
confiscate = 320,12-470,35
rate = 323,39-1782,60
amount = 324,9-1459,13
evening = 327,32-1156,13
offence = 334,37-2123,28
sorrow = 335,21-406,30
gives = 335,28-1677,34
happy = 337,16-438,6
pleasing = 346,6-872,20
women = 346,31-1215,13
mother = 350,11-510,18
names = 352,38-927,0
delivered = 354,19-2424,24
twins = 355,25-381,26
alike = 355,37-405,33
parents = 356,19-2378,16
boys = 358,40-1108,25
league = 362,4-902,17
always = 363,13-1684,20
harm = 364,34-1952,18
retain = 365,24-428,27
minds = 367,34-1552,35
pretty = 372,31-1171,2
careful = 378,16-2311,6
spare = 379,32-1511,14
mast = 379,38-385,39
heedful = 382,25-745,31
dispos = 383,20-550,28
carried = 387,6-409,6
length = 388,5-412,5
benefit = 390,14-494,30
seas = 391,6-632,41
ships = 392,6-400,15
pardon = 397,30-495,15
twice = 400,35-1387,21
splitted = 403,23-2321,27
delight = 406,10-1904,12
lesser = 408,7-408,35
weight = 408,14-647,33
sight = 410,13-1253,57
taken = 410,35-2368,32
fishermen = 411,5-2369,21
knowing = 413,7-1910,7
reft = 415,17-428,2
homeward = 417,16-434,16
favour = 422,12-449,13
befall = 423,12-2218,31
inquisitive = 425,27-509,10
importun = 426,25-1425,28
attendant = 427,11-2150,19
quest = 429,32-511,5
clean = 433,10-1308,18
through = 433,16-2140,30
hopeless = 435,2-457,8
story = 437,24-2374,35
oath = 443,23-2101,36
borrow = 453,15-1140,47
custody = 455,26-536,35
helpless = 457,21-650,14
weary = 475,15-483,38
view = 480,18-501,28
gaze = 481,22-1253,9
having = 486,17-524,23
jests = 490,36-543,50
invited = 493,21-615,36
content = 502,47-504,56
commends = 504,32-505,2
capon = 518,6-1047,47
spit = 518,42-891,19
bell = 519,42-1622,32
cheek = 520,34-708,15
stomach = 523,40-524,14
stop = 527,24-1374,7
saddler = 531,13-532,6
yours = 556,40-559,40
worship = 562,23-566,24
perchance = 563,2-1468,2
prays = 569,6-1591,11
flout = 570,40-770,48
deceive = 581,27-2349,42
sorcerers = 582,15-1661,14
prating = 584,22-698,16
sooner = 586,37-840,44
perhaps = 615,9-2334,30
takes = 623,38-1678,22
beasts = 629,6-832,5
divine = 631,12-1227,43
wild = 632,29-1171,20
sense = 633,27-1821,28
learn = 640,15-816,35
wretched = 645,4-1904,29
adversity = 645,32-1790,2
pain = 647,43-1113,34
complain = 648,40-2109,9
unkind = 649,24-1584,37
doubtfully = 665,21-668,37
meaning = 666,0-1231,13
struck = 667,27-1092,40
horn = 672,52-673,9
stark = 675,19-2293,31
conclusion = 690,10-861,50
cross = 695,42-950,39
peasant = 698,24-2241,26
leather = 702,49-1676,39
defeatures = 716,8-2312,23
decayed = 716,23-1678,36
unruly = 718,11-1108,18
breaks = 718,27-1683,40
jealousy = 720,22-734,39
fools = 721,19-734,23
homage = 722,22-1238,20
best = 727,18-1117,33
weep = 733,7-968,35
report = 747,33-2182,30
madly = 758,15-2152,20
half = 760,49-1498,31
receipt = 765,0-1467,26
vein = 768,55-1860,44
teeth = 771,0-2259,24
earnest = 775,0-1564,23
beams = 782,42-1251,43
aspect = 783,36-1341,54
wants = 808,46-909,2
basting = 810,20-815,14
twill = 811,41-1772,14
choleric = 814,37-819,10
things = 817,25-853,21
rule = 820,32-821,37
fine = 826,44-827,34
recovery = 826,53-2034,28
conclude = 838,40-1347,2
namely = 854,41-2049,2
knew = 861,26-2035,10
tear = 881,13-893,6
lust = 890,13-898,40
stain = 893,15-903,13
harlot = 893,35-1884,35
play = 899,33-975,24
wont = 911,16-1806,9
gentlewoman = 919,0-2394,16
compact = 920,39-1216,8
mood = 931,34-1769,26
sleeve = 934,30-1217,42
married = 936,18-944,14
stronger = 936,33-1619,44
strength = 937,20-2209,14
aught = 938,5-962,32
idle = 939,26-972,31
intrusion = 940,37-1163,21
speaks = 942,34-2438,27
theme = 943,0-2060,34
error = 946,7-2419,37
entertain = 948,7-1181,33
spread = 949,37-1243,2
fairy = 951,14-1603,13
land = 951,20-1528,18
ensue = 953,33-2073,37
appear = 1024,37-1710,7
kick = 1026,11-1026,23
pass = 1026,49-2125,37
beware = 1027,36-1815,40
horse = 1047,40-1291,14
patch = 1048,7-1053,24
whence = 1055,49-2274,7
feet = 1056,28-2110,48
blame = 1070,48-1477,12
said = 1091,39-1573,18
needs = 1100,21-1398,19
keeps = 1105,50-1670,21
warm = 1125,20-1802,21
feather = 1141,34-1142,53
pluck = 1143,38-1887,28
herein = 1146,2-1589,16
compass = 1147,22-1550,36
virtue = 1150,12-1206,20
modesty = 1150,31-2053,26
dead = 1164,41-2251,11
protest = 1173,17-1982,8
refuse = 1181,23-1397,13
elsewhere = 1182,13-1201,18
simple = 1210,7-2221,33
thief = 1210,14-1630,14
board = 1212,38-2059,5
believe = 1215,32-2319,48
move = 1218,38-1576,49
little = 1221,26-2329,22
vain = 1221,33-1396,41
less = 1226,2-1819,36
feeble = 1230,23-2323,15
transform = 1235,2-1354,10
yield = 1235,45-1830,5
mermaid = 1240,25-1374,34
flood = 1241,30-1311,51
tears = 1241,39-2111,26
sing = 1242,2-2174,24
golden = 1243,35-1399,36
mated = 1249,37-2293,22
clear = 1253,46-1261,13
food = 1262,5-2078,5
lead = 1267,34-2452,4
claims = 1287,22-1954,33
lays = 1289,35-1293,33
lean = 1297,13-2247,35
winter = 1304,9-2325,19
whole = 1305,23-1343,32
quarters = 1315,2-1315,36
measure = 1315,55-1659,23
bears = 1317,33-1524,21
foot = 1318,43-1607,47
france = 1328,30-1334,43
stood = 1333,50-1345,30
spain = 1335,30-1343,16
nose = 1339,37-1344,17
shoulder = 1349,43-1605,19
steel = 1353,20-1602,43
inhabit = 1366,52-1661,24
guilty = 1373,22-1838,21
bespoke = 1386,47-2243,16
twenty = 1387,32-2339,31
just = 1430,13-2212,43
instant = 1432,13-1800,19
discharge = 1436,9-1908,16
bond = 1436,22-1914,48
confederates = 1445,24-2246,10
belike = 1454,2-1750,2
stranger = 1465,25-1570,37
held = 1477,24-2037,38
dalliance = 1478,47-1492,47
consent = 1506,9-1508,23
owner = 1523,26-1529,16
madman = 1530,34-2223,14
peevish = 1530,52-1903,33
leisure = 1538,57-2396,22
prison = 1546,18-1670,31
thither = 1551,2-2234,37
forsworn = 1571,39-2222,39
beseech = 1579,26-2261,35
deformed = 1582,8-2311,32
buff = 1604,37-1614,24
worth = 1629,19-1743,25
immediately = 1638,28-2260,27
injury = 1640,29-2209,37
tender = 1654,7-2132,31
thanks = 1655,21-2413,48
brings = 1683,7-1776,32
says = 1684,45-1738,32
angels = 1691,26-1710,26
avoid = 1702,31-1720,24
bespeak = 1716,5-1928,16
diamond = 1725,13-2412,33
trouble = 1726,33-1997,42
rush = 1729,4-1754,5
demean = 1742,25-2083,10
forty = 1743,31-1756,6
fits = 1750,39-2080,40
perforce = 1754,35-2113,11
senseless = 1793,38-1794,34
along = 1812,32-2246,24
pulse = 1825,47-2253,38
surely = 1867,6-1952,2
deadly = 1875,30-2065,15
confess = 1882,8-2270,12
dissembling = 1883,9-1884,23
displeasure = 1905,17-2142,8
large = 1935,37-2417,14
drawn = 1937,46-2151,37
wretch = 2010,15-2250,38
impeach = 2012,46-2279,29
heavy = 2038,32-2424,5
passion = 2040,30-2151,23
reprehended = 2050,33-2082,19
haply = 2054,8-2296,2
raging = 2070,14-2226,32
fever = 2070,29-2071,15
madness = 2071,34-2139,27
rude = 2083,34-2369,16
stir = 2097,43-2167,33
order = 2102,26-2146,17
shalt = 2107,35-2212,29
publicly = 2123,11-2130,33
guard = 2149,35-2189,39
fled = 2154,40-2273,15
command = 2159,42-2353,39
wars = 2161,45-2200,29
prince = 2162,26-2205,37
hark = 2188,2-2188,8
parted = 2231,6-2334,18
bore = 2256,31-2361,7
bonds = 2259,33-2357,44
gain = 2260,4-2358,6
thereupon = 2272,6-2409,6
vouchsafe = 2295,26-2415,23
remember = 2304,34-2305,35
grief = 2310,11-2428,16
voice = 2313,41-2320,20
seven = 2322,5-2333,12
renowned = 2388,27-2415,8
files = 4,48-75,0-77,0
file = 12,11-55,11-62,53
conditions = 32,14-116,4-127,36
free = 37,26-197,30-1842,2
date = 58,21-62,6-515,36
month = 59,54-63,30-75,10
week = 63,13-1305,2-2038,14
written = 71,45-1709,52-2312,7
year = 74,30-80,7-1449,44
pobox = 98,9-98,27-202,20
hart = 98,22-202,15-203,29
effect = 114,9-1710,55-2225,29
distribute = 115,0-120,37-129,24
statement = 116,38-129,0-130,27
subject = 127,21-2047,31-2060,20
refund = 128,4-157,33-167,26
replacement = 128,15-157,18-171,35
characters = 136,16-138,16-139,41
instance = 144,55-364,18-1747,23
provide = 147,12-147,32-380,25
cost = 148,13-187,8-1184,46
defect = 153,26-166,18-190,51
received = 169,11-169,37-172,0
choose = 171,0-172,44-1755,38
warranties = 177,0-179,11-181,8
kind = 177,18-343,15-841,24
purpose = 180,11-1535,24-1751,5
twin = 251,22-254,18-2368,10
attendants = 254,37-270,18-299,41
fall = 301,40-882,40-2110,26
woes = 302,31-327,5-969,34
comfort = 326,20-1220,2-1640,14
nature = 334,17-825,30-856,15
vile = 334,32-2062,30-2246,5
drew = 343,2-2049,25-2272,18
herself = 345,9-1850,39-1851,35
almost = 345,18-1372,7-2184,22
became = 349,38-425,20-2372,12
attend = 357,30-636,21-2093,16
sail = 362,33-416,39-2004,14
grant = 366,42-2197,54-2202,33
weeping = 371,2-733,34-1237,7
fashion = 373,19-784,6-1458,42
children = 383,6-2378,33-2425,31
gather = 395,2-1746,20-2348,5
mighty = 401,27-2295,13-2347,13
borne = 402,24-2160,31-2191,13
wreck = 414,39-2042,40-2377,28
course = 417,45-920,14-1755,21
mark = 440,43-1349,32-1824,11
extremity = 441,14-2041,19-2320,36
honour = 448,13-1148,17-2013,18
indeed = 486,9-539,31-1798,31
melancholy = 489,31-2074,21-2116,24
wander = 501,6-1233,13-1694,14
thing = 505,21-846,44-1619,53
water = 506,35-883,12-1310,44
unhappy = 511,20-1912,27-1913,30
broke = 524,30-2149,5-2172,33
kept = 532,29-1308,24-1669,39
post = 538,36-539,26-1356,46
methinks = 541,2-1953,8-2446,19
season = 544,3-800,0-1629,28
phoenix = 552,26-567,0-757,22
bestow = 555,30-1178,43-1444,36
stands = 557,7-1321,49-1502,18
hadst = 558,35-1071,10-2360,7
heels = 576,42-1027,25-2076,13
dark = 582,2-1876,39-2257,11
witches = 583,15-1366,41-1946,36
prove = 586,8-1798,47-2013,7
serve = 623,21-734,29-1782,24
fowls = 629,41-634,37-1138,40
souls = 633,37-1608,46-1919,24
masters = 635,6-1552,26-1899,9
begg = 652,12-1574,21-1574,39
scarce = 664,22-669,2-1035,32
coming = 670,35-1812,50-2234,30
seems = 671,5-1134,34-2066,5
sharp = 710,17-1823,33-2250,24
discourse = 710,23-1170,30-1371,34
state = 713,41-936,42-1831,13
alone = 725,13-1156,36-2060,2
laid = 744,53-1347,35-1876,26
felt = 767,26-1336,47-1858,18
foolish = 781,26-1509,13-1584,21
grows = 825,16-1910,28-1926,18
ones = 843,39-845,25-847,28
mend = 859,27-1310,55-1714,29
yonder = 863,21-1812,57-1989,31
wouldst = 870,38-891,2-1072,7
breaking = 883,25-1129,41-1134,53
skin = 893,23-1021,9-1671,9
flesh = 900,32-1033,55-1954,22
dream = 944,35-2364,13-2397,19
until = 947,2-1841,31-2111,17
servants = 949,28-1552,6-2088,23
spite = 951,28-1179,27-1569,45
finger = 968,13-1931,26-2287,31
hell = 976,56-1600,57-1608,55
excuse = 1007,53-1152,40-1479,0
shop = 1010,39-1516,27-1657,37
conjure = 1050,12-1723,4-1832,4
wenches = 1050,24-1708,25-1711,43
open = 1057,51-1229,6-1842,36
office = 1069,4-1196,14-2094,34
minion = 1088,40-1098,44-1835,27
blow = 1092,58-1093,4-1357,17
behind = 1133,52-1672,0-2118,2
unknown = 1151,38-1233,26-1617,10
doubt = 1152,6-1518,29-1741,23
strong = 1158,8-1890,34-2148,26
possession = 1166,32-1830,11-2037,27
presence = 1207,14-1371,21-1452,18
teach = 1208,2-1228,2-1539,6
acquainted = 1209,36-1652,26-1750,19
evil = 1214,31-1587,5-1673,20
conceit = 1229,30-1639,39-1640,2
labour = 1232,35-1441,14-2092,13
dote = 1242,39-2203,46-2342,38
beast = 1291,48-1292,18-2079,38
swore = 1348,10-1570,14-1571,21
neck = 1350,13-1993,47-2268,39
witch = 1351,28-1736,37-1955,53
presently = 1356,36-1461,21-2014,15
pack = 1362,33-1885,36-2229,36
satisfaction = 1428,25-2262,19-2421,25
attach = 1429,10-1507,7-1771,19
while = 1442,23-2177,46-2215,2
gentleman = 1460,30-1476,36-2236,26
enough = 1471,0-2052,26-2056,20
bail = 1514,55-1545,17-2402,43
matter = 1538,42-1609,31-1610,38
desk = 1541,41-1595,32-1615,60
tempt = 1562,29-1575,37-1702,53
honest = 1576,31-2002,33-2011,20
jealous = 1586,22-2064,26-2080,32
cries = 1590,32-2185,5-2255,2
fiend = 1603,4-1720,36-1890,25
rough = 1603,33-2052,20-2083,27
rested = 1610,52-1614,36-1768,28
owes = 1628,49-1907,14-1924,44
kill = 1671,23-1943,23-2180,25
satan = 1702,24-1704,45-1829,22
near = 1712,11-1889,49-1995,17
spoon = 1715,46-1716,20-1718,47
denies = 1745,24-2284,2-2319,19
nativity = 1800,2-2426,33-2428,28
doctor = 1820,7-1911,14-2173,39
conjurer = 1820,31-2180,34-2252,29
prayers = 1830,33-2099,41-2111,36
peace = 1833,23-1833,45-2181,9
behold = 1888,13-2124,37-2347,26
prisoner = 1897,11-1900,11-1906,18
loose = 1940,38-2172,39-2357,34
swords = 1941,29-1946,58-2151,43
priory = 1977,18-2025,15-2027,0
sorry = 1981,13-2036,22-2117,25
reverend = 1985,16-2120,26-2134,30
forswore = 1994,11-2007,45-2271,18
sword = 2021,32-2272,26-2276,31
lady = 2029,10-2134,39-2166,14
people = 2031,18-2086,7-2268,8
wits = 2035,41-2081,42-2091,33
anon = 2115,2-2148,2-2440,39
bondman = 2141,15-2300,23-2301,46
gracious = 2159,18-2197,36-2383,52
liege = 2224,26-2288,37-2291,23
future = 14,0-32,7-53,19-54,15
domain = 15,41-31,32-194,7-197,7
certain = 17,16-493,38-847,20-2242,6
read = 17,58-156,34-1203,20-1212,14
under = 31,47-161,30-345,37-627,26
donations = 41,53-44,53-82,13-84,4
need = 44,43-82,3-1209,24-2411,19
comedy = 48,4-227,4-292,4-2478,67
each = 68,41-78,28-2151,2-2407,26
legal = 102,48-160,39-183,37-187,36
reputation = 114,30-1146,30-1505,27-1985,25
copy = 114,56-148,37-171,47-2057,20
limited = 115,17-151,4-162,50-179,0
laws = 115,52-304,35-442,41-2122,14
convey = 138,42-367,10-1525,9-1911,35
expense = 143,2-148,26-187,17-1185,0
note = 168,33-170,37-1240,43-1456,45
want = 192,17-940,15-1134,45-1427,17
aemilia = 263,0-2360,32-2363,26-2364,33
late = 305,34-517,59-983,45-1080,41
lives = 308,40-1165,14-1304,24-1987,22
pity = 310,15-397,13-1678,28-2010,28
ourselves = 314,30-385,11-648,30-2305,19
born = 316,20-318,27-336,20-378,39
goods = 320,6-342,24-470,17-2436,25
burden = 355,12-2278,24-2361,22-2424,11
bought = 357,4-1126,45-1525,37-1658,34
alas = 360,23-1215,2-1823,9-1864,9
deep = 363,33-895,22-2201,2-2263,12
longer = 365,6-967,24-1305,7-1318,23
means = 375,29-769,7-1246,35-2098,32
gazing = 388,21-1251,28-2046,37-2253,6
making = 392,21-1011,13-1330,2-1585,17
fortune = 405,2-1262,14-2249,30-2373,12
heard = 418,16-1630,38-2008,28-2270,2
full = 422,32-580,24-1035,10-2421,20
after = 426,2-1932,11-2271,2-2428,2
trust = 442,7-535,43-1770,23-2316,23
host = 477,60-747,26-1041,42-2436,43
sleep = 482,22-945,5-1803,23-2220,37
dull = 489,12-709,20-2074,16-2329,5
business = 498,13-622,23-1464,23-1492,20
city = 501,37-1984,53-1987,40-2337,6
rather = 517,37-787,25-1792,24-1815,2
sconce = 556,30-785,37-786,20-788,33
shoulders = 560,37-689,35-789,53-1805,46
between = 561,27-697,2-1334,35-2180,2
haste = 613,15-1180,42-1596,12-1865,30
fish = 634,28-1034,0-1139,17-1142,8
makes = 637,24-937,2-1035,26-1040,41
marriage = 638,39-1298,15-1299,49-1954,40
quiet = 646,12-1168,0-2031,11-2107,11
understand = 664,35-669,9-909,31-1674,26
spake = 665,9-759,43-875,11-925,28
spurn = 700,30-701,6-701,34-891,34
beauty = 707,31-728,16-732,16-1577,25
hard = 711,40-1096,42-1326,50-1602,12
found = 714,35-1322,51-1326,22-1700,23
wrongs = 721,39-1025,9-2146,31-2227,12
promis = 724,22-1701,24-1725,36-1744,22
touch = 729,14-873,13-875,32-887,22
common = 780,13-1036,30-1037,40-1161,27
something = 804,41-807,23-1121,32-1127,35
denied = 818,33-917,2-1568,18-1839,8
father = 822,21-2332,38-2410,50-2411,29
recover = 824,49-828,2-855,0-858,22
sound = 843,33-844,33-1772,20-1950,31
soft = 863,2-1045,7-1270,12-1447,7
blood = 898,5-1729,28-2201,44-2326,29
talk = 907,39-952,5-1816,39-1919,48
chang = 910,40-962,21-1072,20-2310,22
knows = 966,39-1361,15-2239,16-2323,2
sirrah = 973,2-1143,24-1515,7-2284,22
creature = 974,33-1228,17-1293,23-2087,18
porter = 975,33-981,39-1053,42-1066,35
suffer = 1025,18-1897,31-2157,15-2420,7
feast = 1040,55-1837,12-2427,19-2429,45
credit = 1070,23-1216,19-1502,33-1986,5
faith = 1080,17-1336,20-1352,50-1951,20
knock = 1096,27-1097,25-1182,7-2165,19
hous = 1166,11-1829,29-2192,14-2281,14
wench = 1170,11-1300,50-1707,50-1709,38
turn = 1218,20-1354,54-1633,24-1955,48
wonder = 1225,14-1227,19-1616,54-1996,23
truth = 1232,25-1935,21-2221,40-2264,20
kitchen = 1300,42-1852,35-1854,40-2444,7
band = 1618,32-1619,29-1682,49-1683,51
sergeant = 1625,46-1632,36-1682,33-1690,32
adam = 1666,45-1667,48-1669,29-1670,11
fire = 1711,5-1711,15-2070,21-2174,50
stuff = 1948,55-1958,29-2432,47-2434,36
often = 14,50-60,24-340,26-729,25-2061,16
public = 15,34-31,25-194,0-197,0-1420,2
information = 43,0-44,8-66,0-94,53-102,2
million = 68,21-72,34-74,0-75,56-78,48
ever = 82,33-799,30-1166,6-2175,6-2276,6
damages = 151,36-160,0-163,48-164,43-182,5
receiv = 166,57-755,27-1881,41-2238,25-2405,47
officers = 186,11-270,8-299,21-1921,34-2128,28
sons = 251,40-350,32-357,40-2361,38-2423,13
plead = 303,28-904,24-1151,2-1564,14-2282,31
unless = 321,2-875,2-928,2-2179,12-2203,8
wealth = 339,31-1199,35-1200,15-1988,25-2042,30
same = 353,34-1434,36-1744,14-2362,23-2363,21
aboard = 361,10-1523,38-1525,18-1950,37-1958,35
warrant = 368,13-439,23-1303,4-1768,5-1778,34
bark = 416,16-1359,9-1522,38-1537,37-1689,22
humour = 490,14-533,47-753,30-1456,26-1489,45
fellow = 508,33-1509,21-1604,23-1693,28-1860,27
cold = 521,36-522,14-1056,18-1125,55-1801,34
thine = 536,25-871,33-872,32-934,40-960,34
fault = 540,26-713,16-1250,17-1310,33-2216,17
knave = 548,39-572,42-1111,35-1113,54-1130,24
wilt = 570,30-1816,23-1897,21-1903,14-2298,42
hands = 575,0-659,36-1792,56-1800,52-2090,39
body = 583,39-889,16-1295,36-1321,44-1659,37
patient = 620,32-1788,22-1789,42-2097,11-2307,22
obey = 640,44-953,8-1504,52-1514,28-2241,8
urging = 650,7-798,6-2058,30-2059,30-2377,14
fool = 652,7-778,20-967,43-2178,41-2181,16
feel = 665,50-668,7-1795,12-1825,37-1826,52
withal = 668,27-1174,31-1388,40-2219,33-2278,34
thank = 689,4-802,15-803,24-1436,32-2302,12
beaten = 692,45-790,28-792,48-799,48-2173,2
holy = 697,29-1208,30-1221,7-1830,28-2099,36
head = 697,34-787,42-788,47-1318,35-2067,32
pale = 718,38-1565,22-1875,21-1894,30-2077,5
sport = 781,45-1221,12-1515,34-1888,40-2078,14
every = 795,2-908,7-1036,43-1361,5-1653,6
bald = 822,8-825,22-859,52-860,45-861,45
thence = 884,21-1856,57-1949,0-2143,38-2256,39
possess = 897,7-938,11-1370,2-1874,40-2255,18
deliver = 924,13-1691,54-1695,21-1870,30-2297,27
offer = 948,21-1158,24-1397,31-1656,7-1892,25
scorn = 969,42-1512,15-1853,0-1854,55-1886,29
gate = 970,41-981,53-1078,4-1128,0-2165,38
signior = 1007,28-1028,34-1033,26-1465,7-1996,2
show = 1020,51-1202,35-1217,30-1226,44-1658,6
hind = 1135,19-1690,16-1981,37-2066,27-2072,30
crow = 1140,59-1141,21-1143,7-1143,46-1144,58
depart = 1154,18-1167,50-1856,45-2103,12-2107,22
porpentine = 1177,31-1381,37-1480,32-2232,31-2286,0
thereof = 1467,34-1708,2-2063,12-2067,6-2070,2
purse = 1543,13-1595,42-1635,24-1868,51-2405,29
debt = 1617,37-1627,28-1632,14-1907,6-1910,23
rest = 1677,56-1679,45-1685,11-1686,41-2078,41
justice = 2133,9-2197,22-2198,0-2202,42-2205,22
ofephesus = 2195,17-2195,38-2197,11-2205,11-2213,11
last = 59,31-530,53-702,7-1454,36-2048,44-2310,50
hours = 69,6-780,34-906,26-1009,38-1624,13-2311,14
hundred = 72,26-78,40-324,23-1781,28-1782,45-1925,13
many = 112,13-485,20-585,6-734,13-834,41-1052,22
right = 114,47-157,9-651,31-1058,31-1568,43-2374,41
including = 130,0-131,36-160,29-162,32-178,41-187,26
form = 131,30-131,50-143,49-153,41-195,20-960,44
person = 169,0-170,52-172,33-2112,32-2115,38-2244,11
cause = 189,0-328,41-330,15-644,38-1151,25-2119,18
gaoler = 270,0-299,13-455,2-456,0-1895,54-1934,8
looks = 310,41-784,35-1212,29-1823,42-1875,37-1894,46
done = 326,49-398,24-548,51-2002,11-2135,29-2234,13
care = 342,16-384,30-424,43-489,22-671,25-746,23
safe = 348,15-555,10-588,33-745,2-1911,30-1950,22
self = 353,29-720,9-880,26-1260,26-1373,32-1993,26
whilst = 382,2-430,7-706,2-969,2-1838,2-2146,2
straight = 386,16-1401,28-1540,32-1637,48-1831,40-1932,2
corinth = 387,22-393,5-411,18-2369,34-2380,31-2383,35
thought = 387,37-411,33-1090,19-1381,4-1454,13-2193,27
earth = 388,37-628,25-976,32-1227,11-1227,36-1263,10
went = 395,28-1113,26-1676,2-1868,23-2146,40-2235,4
three = 410,24-1314,48-1315,30-1459,23-1892,6-2422,9
another = 412,12-507,26-815,2-828,27-1084,34-2455,48
save = 413,40-849,32-1441,29-2171,43-2201,16-2296,28
years = 425,14-1150,20-2322,17-2333,18-2339,38-2422,15
company = 429,17-705,13-1890,12-2061,5-2236,13-2420,34
live = 439,39-454,6-651,14-903,4-941,22-1398,29
lest = 470,2-814,20-982,33-1056,4-1373,7-1470,45
walk = 491,17-1055,39-1360,15-1435,15-2011,5-2448,11
clock = 495,38-519,6-541,47-614,29-1433,34-1623,41
present = 498,5-1428,17-1463,51-1747,15-2179,33-2423,33
lose = 499,54-511,29-728,7-837,9-1756,34-2092,5
drop = 506,27-507,34-850,52-883,4-884,33-1729,20
because = 521,16-522,19-523,20-622,9-777,24-831,20
pate = 540,40-559,54-694,42-822,13-982,51-1130,32
messenger = 542,32-693,34-1770,33-2169,8-2171,0-2183,0
stays = 553,29-1054,12-1462,30-1476,21-1523,7-1532,25
mind = 582,41-662,58-663,39-958,44-959,41-1585,34
liberty = 618,25-621,26-626,25-1673,57-2046,26-2358,28
heaven = 627,32-976,42-1263,18-1263,33-1832,38-2277,36
told = 663,30-766,6-1348,38-1535,6-1748,19-2395,45
burn = 679,18-682,24-1303,50-1304,52-1711,25-1711,56
tongue = 688,33-1204,13-1581,5-1591,36-1791,28-2321,44
beat = 690,29-720,37-785,12-1014,36-1020,11-1098,57
beating = 696,0-773,1-1787,1-1802,2-1802,43-1817,1
hither = 701,43-1120,8-2031,47-2112,39-2261,6-2292,47
once = 870,15-1149,2-1387,12-2130,10-2145,2-2360,20
better = 880,5-880,33-1044,2-1044,42-1260,33-1588,29
dear = 880,21-1032,0-1228,12-1261,27-1515,43-2043,14
cheer = 1029,0-1040,17-1044,9-1115,24-1220,21-2414,7
street = 1054,25-1544,32-1762,2-1977,2-2140,42-2235,29
stand = 1119,24-1125,37-1460,9-2014,41-2189,12-2382,12
draw = 1147,6-1995,12-2016,6-2036,43-2276,22-2451,26
yourself = 1156,27-1385,20-1469,45-1529,35-1998,35-2171,48
claim = 1263,42-1289,29-1290,37-1293,38-1347,40-1549,21
arrest = 1503,32-1509,2-1510,25-1513,14-1862,59-2240,9
arrested = 1544,16-1612,21-1613,51-1618,18-1922,28-2400,52
worse = 1583,13-1585,25-1589,41-1600,46-1604,14-1706,32
devil = 1601,4-1705,34-1706,50-1719,25-1733,6-1918,32
rage = 1747,39-1856,40-1858,41-1929,40-2041,32-2144,30
shut = 1749,25-1751,13-1838,39-1846,57-1848,58-2213,48
etexts = 15,0-39,2-41,7-43,51-58,51-112,45-197,14
plain = 37,31-143,15-148,58-821,45-822,2-839,6-1675,36
errors = 48,14-154,42-227,14-292,14-1230,15-2409,22-2479,0
print = 105,12-116,30-128,53-130,21-207,12-209,13-210,8
either = 133,1-385,24-1033,45-1049,2-1116,5-1488,2-1506,2
receive = 158,37-167,16-173,47-1390,11-1391,41-1434,10-1497,45
syracusian = 317,17-318,16-328,12-471,18-2120,35-2298,20-2339,19
words = 326,39-871,13-923,0-1039,6-1132,13-1231,29-1576,14
epidamnum = 341,5-362,16-469,47-1522,46-1532,15-2367,18-2371,33
brought = 357,16-1688,32-2091,14-2160,13-2247,7-2386,23-2403,28
fear = 373,45-588,12-1392,6-1626,27-1766,23-2189,25-2203,19
seek = 374,15-451,5-587,28-613,31-746,31-789,35-2235,12
eyes = 384,13-946,24-1589,31-1887,50-2046,17-2253,21-2349,37
meet = 400,27-496,19-1183,13-1625,39-1650,44-1932,23-2407,21
five = 400,41-432,2-495,31-1433,27-1781,23-1782,40-2114,54
part = 407,6-880,40-1043,49-1117,48-1151,15-1260,40-1321,32
find = 435,14-508,24-510,11-1319,59-1333,8-1955,8-2212,35
centaur = 477,42-587,14-745,14-755,14-763,14-1948,36-2437,0
down = 501,20-1013,42-1049,40-1099,5-1435,28-1639,29-2237,45
true = 515,31-902,43-963,25-1571,13-1821,23-2183,46-2288,28
patience = 643,9-650,23-652,19-1145,16-1154,28-1579,14-2177,21
back = 691,12-692,22-694,9-1605,4-1624,24-1626,13-1633,29
lost = 828,14-840,51-856,7-1587,10-1597,23-2042,20-2202,14
whose = 936,2-1095,34-1602,6-1612,43-1613,34-1922,11-2174,2
breath = 954,19-1222,17-1337,6-1343,6-1490,0-1597,32-2184,13
together = 1143,51-1455,21-2218,18-2233,33-2255,38-2258,39-2379,29
gentle = 1171,40-1219,8-1370,24-1880,20-1881,24-1953,33-2390,27
besides = 1282,57-1284,50-1286,32-1464,2-1747,2-2269,17-2377,2
suit = 1503,49-1513,44-1576,38-1612,49-1613,40-1614,16-1922,17
into = 143,10-1754,12-2041,14-2121,20-2155,2-2273,20-2416,16-2454,10
case = 144,45-427,28-702,38-1511,39-1566,39-1611,0-1675,42-1676,31
send = 192,26-693,18-1488,9-1488,27-1543,38-1615,11-2158,6-2179,23
friend = 259,16-1605,9-1652,37-2002,40-2043,19-2131,9-2296,16-2443,35
leave = 335,37-435,33-787,2-1494,15-1723,20-1767,24-2103,24-2104,30
strange = 351,17-867,34-878,27-907,5-1157,29-2292,19-2308,21-2312,15
wind = 363,20-409,41-527,37-1121,49-1132,27-1357,12-1476,7-1527,37
soul = 407,17-445,5-583,2-645,13-1232,13-1368,41-1834,48-2218,41
sake = 421,19-574,49-693,12-774,41-1095,40-1200,24-2020,39-2023,48
might = 429,2-1109,48-1563,2-1576,43-1795,2-1866,55-1988,11-2227,19
place = 436,17-555,15-1071,41-1183,30-1420,9-2089,30-2117,6-2418,37
help = 451,14-1092,29-1143,12-1919,13-1942,18-2160,47-2179,41-2277,28
himself = 509,33-822,33-859,41-1742,32-1905,32-2083,19-2115,27-2150,33
meat = 521,28-522,6-679,8-808,41-874,13-1036,16-1715,52-2068,18
charge = 536,13-546,30-550,41-551,22-1504,19-1702,40-1829,9-2001,13
still = 622,32-728,43-1270,32-1580,42-1816,33-1955,38-2062,2-2407,11
grace = 705,41-1226,34-1370,41-2112,15-2136,28-2164,20-2261,21-2291,47
shame = 731,38-1204,28-1213,2-1518,20-1842,41-1860,16-1997,32-2001,25
lock = 1045,24-1846,41-1848,43-1877,49-1880,36-1882,35-2228,13-2265,37
bind = 1889,12-1889,22-1892,34-1901,10-1902,6-2022,2-2033,30-2154,19
neither = 31,3-612,9-801,39-1115,16-1118,0-1453,6-2089,8-2225,2-2314,23
those = 61,15-136,38-356,2-389,12-562,31-836,33-1077,55-2149,16-2371,24
please = 62,40-88,0-496,2-671,33-732,30-1385,13-1388,23-1822,13-2136,16
thousand = 78,12-321,11-558,15-561,12-677,20-681,16-972,22-1015,25-1449,27
small = 105,6-116,24-128,47-130,15-207,6-209,7-210,2-379,26-1040,11
death = 302,21-341,33-368,34-438,32-446,38-1246,14-2117,15-2124,48-2203,27
witness = 333,26-661,11-1857,53-1871,18-1872,50-2190,34-2230,8-2264,38-2337,15
great = 342,10-448,22-536,5-671,19-1040,27-1350,23-2176,2-2213,32-2263,28
hope = 365,36-494,12-767,15-1089,2-1262,36-1473,48-1550,20-1735,4-2396,4
ship = 377,15-403,14-412,20-414,34-1401,9-1527,6-1532,7-1533,22-1687,12
fast = 379,6-385,2-524,41-525,33-568,16-1277,5-1598,31-1945,22-2033,39
lord = 456,19-632,2-1082,21-1478,28-2137,13-2217,21-2264,11-2267,19-2384,0
keep = 476,36-637,37-726,14-902,2-970,32-1009,29-1027,12-1064,42-2420,26
stay = 478,6-1382,31-1400,41-1528,29-1951,27-1955,28-1956,35-2354,50-2382,6
dine = 492,28-617,22-971,16-983,36-1172,16-1845,50-2218,13-2233,28-2389,30
jest = 537,30-754,26-769,18-772,18-774,56-779,22-783,14-816,44-1184,35
ears = 661,2-946,33-1374,17-1539,17-1772,41-1799,14-2009,23-2269,48-2329,15
blows = 668,16-788,8-916,38-1021,38-1025,33-1528,2-1795,22-1797,2-1801,17
took = 707,38-1659,18-1754,30-1930,24-2089,20-2139,35-2200,39-2252,12-2370,11
wherefore = 794,33-795,19-797,0-801,26-1059,22-1060,23-1877,28-1915,45-2031,26
hair = 825,6-828,19-830,2-832,45-835,12-837,18-856,2-1729,12-2176,44
bring = 1012,30-1177,2-1448,23-1469,22-1638,6-1934,16-2088,32-2232,15-2406,24
night = 1255,0-1358,37-1631,33-1687,31-1689,51-1951,42-1956,43-2220,46-2327,14
abbey = 2118,28-2125,46-2155,12-2165,32-2192,32-2273,30-2275,49-2290,35-2416,25
permission = 21,35-110,32-215,5-236,5-283,5-595,5-990,5-1408,5-1965,5-2468,5
personal = 23,27-122,27-217,0-238,0-285,0-597,0-992,0-1410,0-1967,0-2470,0
commercially = 24,20-123,20-218,0-239,0-286,0-598,0-993,0-1411,0-1968,0-2471,0
prohibited = 24,35-123,35-218,15-239,15-286,15-598,15-993,15-1411,15-1968,15-2471,15
commercial = 24,46-123,46-218,26-239,26-286,26-598,26-993,26-1411,26-1968,26-2471,26
includes = 25,13-124,13-218,50-239,50-286,50-598,50-993,50-1411,50-1968,50-2471,50
download = 25,54-124,54-219,25-240,25-287,25-599,25-994,25-1412,25-1969,25-2472,25
membership = 26,12-125,12-219,46-240,46-287,46-599,46-994,46-1412,46-1969,46-2472,46
about = 66,12-68,11-95,0-491,30-1156,7-1349,14-1472,46-1993,37-2191,19-2268,29
balthazar = 257,0-1005,0-1028,42-1031,0-1033,34-1036,0-1040,0-1117,0-1145,0-2233,8
whom = 260,20-344,7-384,21-413,15-430,2-431,25-440,23-494,5-2207,6-2261,28
soon = 348,6-360,33-470,27-495,23-516,44-517,31-717,28-1389,6-1468,31-1536,52
very = 353,7-416,26-471,7-488,52-922,58-1293,10-1295,22-1626,22-1628,30-1985,11
light = 366,20-390,36-1247,18-1302,52-1707,44-1709,32-1710,36-1710,43-1711,37-2067,40
without = 542,22-839,20-885,2-1141,26-1142,13-1142,43-1173,26-1296,28-1474,25-1998,11
slave = 565,0-587,38-612,36-691,29-694,15-745,39-930,40-1534,36-1545,36-2251,37
marry = 653,22-804,20-821,20-854,20-1024,19-1286,20-1290,20-1300,20-1322,20-1718,20
deny = 764,44-1016,17-1879,20-1983,34-1999,36-2005,36-2006,51-2008,40-2399,46-2401,30
reason = 801,57-813,29-842,33-857,33-1157,14-1248,40-1627,55-1633,14-1746,6-2193,44
thyself = 877,36-878,2-881,23-886,18-955,29-1242,19-1260,8-1265,29-1281,16-1285,0
false = 894,14-899,38-1202,14-1209,12-1883,44-1884,52-1887,44-2182,14-2219,13-2278,14
ring = 894,41-1620,39-1724,23-1734,31-1743,4-1755,5-1930,37-1931,6-2287,52-2288,49
doors = 1153,23-1181,17-1446,27-1749,13-1751,22-1804,9-1838,28-1846,35-1848,32-2213,57
ducats = 1459,33-1543,22-1743,37-1756,12-1781,36-1869,0-1925,21-2242,14-2405,38-2410,29
version = 19,18-60,12-107,16-212,18-233,18-280,18-592,18-987,18-1405,18-1962,18-2465,18
provided = 21,0-109,7-176,24-214,0-235,0-282,0-594,0-989,0-1407,0-1964,0-2467,0
machine = 22,0-121,0-195,3-215,33-236,33-283,33-595,33-990,33-1408,33-1965,33-2468,33
only = 23,40-122,40-217,13-238,13-285,13-597,13-992,13-1410,13-1967,13-2322,36-2470,13
distribution = 25,0-124,0-189,11-218,37-239,37-286,37-598,37-993,37-1411,37-1968,37-2471,37
welcome = 37,2-414,17-873,24-1030,40-1031,53-1035,18-1037,27-1040,33-1115,40-1120,0-1786,52
carnegie = 85,56-110,0-199,29-214,39-235,39-282,39-594,39-989,39-1407,39-1964,39-2467,39
mellon = 86,0-110,9-199,38-214,48-235,48-282,48-594,48-989,48-1407,48-1964,48-2467,48
university = 86,7-110,16-199,45-214,55-235,55-282,55-594,55-989,55-1407,55-1964,55-2467,55
cannot = 156,24-324,2-505,29-732,23-1122,0-1395,52-1492,29-1580,11-2135,5-2330,28-2372,29
hold = 185,38-574,54-772,24-774,20-1031,13-1270,23-1580,34-1791,19-1792,47-2020,9-2086,30
goldsmith = 258,10-1442,41-1447,23-1453,24-1700,33-1862,46-1923,23-1934,35-2229,7-2237,26-2283,32
been = 313,27-331,38-338,29-349,20-382,15-416,21-1071,16-1352,37-2038,27-2281,45-2340,9
marks = 321,20-324,31-558,24-559,31-560,23-561,21-564,38-677,29-681,25-1015,34-1349,2
unto = 324,16-337,2-367,17-379,19-570,54-688,25-907,13-978,8-1909,20-2109,18-2363,12
woman = 337,9-354,9-1172,27-1282,40-1284,29-1287,7-2064,34-2205,58-2216,29-2222,18-2228,7
left = 342,40-377,6-405,14-529,17-652,44-733,19-1350,40-1623,19-2258,8-2328,39-2371,14
poor = 356,42-407,12-708,10-719,23-1215,8-1608,41-1834,32-1894,16-1919,19-2032,21-2321,39
myself = 369,15-500,0-511,34-978,27-1279,22-1283,2-1286,40-1372,33-1373,12-2095,32-2217,27
brother = 426,12-428,14-510,31-910,14-1219,15-1511,23-2395,14-2441,14-2446,57-2454,30-2454,42
merry = 490,30-556,24-706,32-753,24-768,49-1040,49-1169,37-1393,18-1456,20-1527,31-1713,43
forth = 508,40-746,14-974,15-1359,18-1687,22-1689,42-1877,57-1880,46-2088,49-2158,15-2160,21
dost = 770,29-791,24-1050,2-1299,28-1627,45-1667,53-1879,10-1916,2-2182,25-2313,19-2317,23
used = 24,15-123,15-138,34-139,59-217,50-238,50-285,50-597,50-992,50-1410,50-1967,50-2470,50
charges = 25,42-32,53-34,43-124,42-219,13-240,13-287,13-599,13-994,13-1412,13-1969,13-2472,13
else = 97,15-198,9-723,5-789,22-965,24-1223,57-1264,35-1474,5-1734,40-1742,2-2043,36-2355,49
word = 132,5-145,12-485,54-759,58-908,13-909,23-1131,37-1214,36-1688,44-1988,6-2162,35-2295,47
pinch = 261,0-954,30-1810,7-1820,14-1825,0-1829,0-1860,0-1874,0-1890,0-1901,0-2247,19-2307,14
luce = 266,0-1075,6-1077,0-1079,37-1080,0-1084,0-1086,53-1087,5-1090,0-1095,0-1097,0-1100,0
scene = 276,0-294,7-462,0-605,8-738,0-1000,9-1189,0-1418,8-1556,0-1644,0-1760,0-1975,7
though = 369,8-397,19-446,6-643,37-1043,6-1207,24-1217,2-1571,28-1581,13-1591,26-1983,2-2324,2
town = 474,34-480,42-491,40-580,16-907,23-1101,0-1107,49-1358,29-1464,39-1957,0-2122,40-2386,39
answer = 554,50-758,32-759,25-955,42-1030,6-1087,21-1493,29-1495,25-1495,51-1516,37-1683,25-2084,34
door = 622,50-1045,16-1049,27-1052,49-1057,60-1096,37-1099,0-1105,39-1112,0-1119,37-1807,27-1807,35
nothing = 627,10-792,20-805,9-807,11-1038,0-1179,12-1308,2-1796,44-1800,37-1873,22-1917,41-2189,30
didst = 662,14-758,26-764,38-838,34-915,32-924,2-1017,28-1578,9-1877,38-2163,12-2216,36-2276,11
quoth = 678,20-678,40-679,24-679,44-680,24-680,44-682,12-682,44-683,22-685,9-686,19-687,11
hence = 698,9-701,15-720,45-762,56-1183,46-1367,43-1695,37-1920,21-2032,45-2104,20-2158,42-2160,37
wrong = 932,11-933,6-933,21-1211,14-1373,37-1499,45-1501,12-2002,16-2135,39-2210,28-2347,44-2420,16
heart = 1044,49-1207,36-1261,32-1261,47-1353,11-1567,9-1581,27-1591,5-1602,17-1866,32-1955,19-2429,18
rope = 1444,12-1448,13-1449,58-1534,60-1536,38-1774,32-1780,54-1781,57-1784,24-1815,51-1872,31-1873,36
readable = 22,8-39,9-121,8-135,46-195,11-215,41-236,41-283,41-595,41-990,41-1408,41-1965,41-2468,41
service = 25,29-124,29-219,0-240,0-287,0-599,0-702,20-994,0-1412,0-1801,5-1969,0-2199,15-2472,0
return = 170,17-359,34-482,11-516,32-517,19-539,7-612,42-915,38-1360,30-1474,18-1785,2-1805,17-2242,35
therefore = 325,2-417,6-450,2-469,16-860,6-896,25-1367,6-1428,2-1455,35-1958,2-2096,6-2103,2-2159,2
mean = 354,4-486,34-574,24-674,21-1017,39-1043,25-1141,51-1169,26-1172,40-1299,38-1668,0-1681,35-1735,20
none = 375,39-625,17-812,50-982,21-1361,37-1366,32-1497,33-1499,35-1569,28-1987,12-2048,12-2242,30-2404,23
hast = 452,27-550,23-565,7-649,16-960,29-1068,35-1087,16-1268,7-1597,13-1862,28-1904,2-2321,2-2434,50
mart = 464,4-496,42-551,59-616,15-740,4-749,22-924,34-1014,19-1020,26-1359,37-1400,14-1646,4-2271,37
face = 571,0-704,45-892,37-1013,34-1072,32-1133,27-1307,49-1567,40-1836,38-2186,17-2254,14-2312,40-2324,26
gone = 586,28-616,35-1144,35-1362,45-1447,43-1545,46-1587,36-1622,60-1687,48-1723,36-1726,14-2188,44-2422,32
look = 623,9-706,38-717,10-867,29-875,21-1205,2-1254,56-1332,22-1346,38-1565,2-2220,21-2308,12-2440,26
hand = 658,42-664,14-873,39-894,20-1020,43-1158,15-1269,14-1327,18-1825,20-1826,35-2311,41-2455,19-2455,27
sweet = 868,31-874,18-1205,7-1222,11-1223,24-1240,19-1254,41-1262,30-1265,45-1595,49-2073,2-2205,31-2447,22
others = 23,20-122,20-216,55-237,55-284,55-596,55-729,7-991,55-1217,9-1409,55-1589,23-1966,55-2018,43-2469,55
sure = 61,47-614,2-672,34-675,7-845,20-846,33-947,20-1660,2-2115,12-2179,6-2291,14-2304,13-2317,13-2318,37
most = 145,7-1912,22-1913,25-1983,9-1994,20-2133,18-2139,4-2159,13-2197,31-2295,8-2347,8-2383,47-2386,52-2388,22
even = 163,57-192,37-760,24-760,34-922,49-1197,2-1368,33-1430,8-1487,43-1657,2-2192,2-2199,2-2201,31-2209,2
before = 345,2-363,2-371,10-395,33-409,30-818,46-1002,0-1110,14-1191,0-1608,12-1977,9-2125,27-2167,24-2455,41
gave = 364,2-414,2-529,39-546,22-547,40-681,33-744,35-763,41-804,60-1021,48-1487,31-1498,19-1499,27-1780,31
break = 396,36-556,13-694,32-895,6-982,40-1127,51-1129,31-1130,13-1131,29-1133,10-1133,39-1140,34-1158,33-1766,52
exeunt = 459,1-735,1-984,1-1186,1-1547,0-1641,1-1740,1-1921,1-1944,1-1959,1-2026,1-2430,1-2442,1-2456,1
comes = 515,7-654,7-749,41-876,6-876,39-1080,31-1441,48-1523,32-1631,12-1707,20-1708,10-1776,7-2067,14-2116,2
fetch = 551,40-691,40-698,33-1127,26-1144,41-1176,6-1271,7-1485,52-1616,12-1948,45-2032,12-2157,28-2231,27-2432,36
hear = 646,26-823,30-888,21-945,30-1088,30-1484,12-1513,35-1620,31-1624,47-2009,55-2188,16-2329,36-2397,35-2417,6
fair = 716,31-726,19-902,12-904,41-1205,20-1207,9-1251,50-1369,33-1397,23-1528,8-1578,25-1952,46-2361,33-2394,11
works = 19,42-29,36-47,13-53,35-107,40-194,27-212,42-233,42-280,42-592,42-987,42-1405,42-1962,42-2465,42-2478,34
william = 19,51-29,45-47,22-53,44-107,49-212,51-229,3-233,51-280,51-592,51-987,51-1405,51-1962,51-2465,51-2478,43
hour = 68,46-74,20-353,12-479,14-545,30-760,57-1183,41-1483,21-1498,39-1625,34-1633,37-1689,2-1799,47-2301,31-2423,41
must = 170,12-371,34-437,11-702,33-705,21-788,22-1007,48-1062,51-1082,29-1551,12-1552,15-1718,30-1719,7-1876,7-2412,18
bound = 381,36-628,15-1426,35-1462,12-1876,15-1917,31-1942,36-2145,21-2173,29-2256,21-2258,33-2306,21-2319,39-2356,47-2357,16
against = 442,29-443,2-1146,17-1153,38-1162,2-1232,2-1330,13-1374,22-1551,27-1749,30-1751,28-2014,2-2122,2-2133,36-2205,45
exit = 487,1-503,1-577,1-589,1-703,1-1272,1-1365,1-1394,1-1402,1-1450,1-1553,0-1616,32-1757,1-2108,1-2294,1
away = 34,11-76,41-484,11-733,24-881,18-1401,37-1524,27-1590,38-1755,10-1766,58-1930,29-1943,9-1958,12-2021,38-2153,12-2353,51
both = 39,21-314,2-355,32-405,22-561,39-959,33-1068,47-1476,2-1745,2-1874,17-1883,53-2172,28-2222,34-2258,28-2304,22-2425,40
first = 62,11-63,7-259,0-466,54-469,0-493,0-502,0-503,6-748,41-796,29-1482,25-1568,9-1577,2-2271,12-2380,39-2452,14
thus = 75,18-383,15-418,2-570,49-700,39-758,7-799,43-859,20-911,38-926,36-930,17-1382,36-1617,2-2012,57-2264,27-2453,30
could = 331,23-352,5-400,21-439,2-664,29-665,37-667,47-668,55-748,4-965,32-1312,2-1319,53-1333,2-1955,2-2164,37-2230,2
speak = 332,12-662,25-748,14-1205,14-1228,44-1296,19-1578,15-1883,35-1952,37-1989,17-1995,34-2295,39-2298,6-2359,2-2362,36-2363,6
came = 361,5-394,15-434,26-1055,59-1453,34-1455,45-1671,56-1865,22-1870,12-1930,2-2063,20-2154,5-2275,31-2381,42-2383,25-2454,5
name = 428,40-730,37-848,24-892,15-1067,16-1069,18-1072,43-1072,56-1086,38-1223,49-1313,35-1314,39-1379,38-1504,44-1653,35-2299,20
doth = 457,30-568,11-679,13-722,17-731,30-1024,32-1368,11-1369,2-1459,8-1650,53-1653,16-1840,24-1983,29-2073,32-2105,13-2203,33
villain = 488,33-579,6-673,24-681,44-764,24-922,24-1013,15-1068,21-1540,14-1781,44-1793,48-1843,43-1883,21-2012,35-2015,48-2247,46
library = 13,23-13,49-20,44-28,56-31,57-53,4-54,0-54,51-108,44-213,44-234,44-281,44-593,44-988,44-1406,44-1963,44-2466,44
copyright = 17,24-20,15-70,55-71,27-108,15-113,3-115,32-154,52-197,35-213,15-234,15-281,15-593,15-988,15-1406,15-1963,15-2466,15
complete = 19,33-29,27-47,4-53,26-94,44-105,23-107,31-209,27-212,33-233,33-280,33-592,33-987,33-1405,33-1962,33-2465,33-2478,25
courtezan = 268,2-1439,0-1697,8-1699,0-1713,0-1724,0-1734,0-1741,0-1809,28-1818,0-1824,0-1921,48-1929,0-2018,28-2287,0-2291,0-2412,0
again = 318,2-562,37-642,27-691,17-692,27-754,39-884,38-1063,9-1219,35-1821,34-1940,44-1942,42-2091,38-2100,30-2130,15-2152,9-2154,10
much = 365,31-494,25-648,5-1136,30-1425,23-1457,6-1499,54-1709,5-1756,26-1767,39-1996,30-2039,6-2042,25-2045,19-2132,23-2347,39-2413,43
being = 402,8-473,11-535,5-572,2-830,8-878,21-901,2-908,32-1026,17-1026,35-1216,2-1247,12-1251,60-1292,10-1293,2-1749,19-1753,26
life = 419,29-437,36-473,37-578,32-925,53-1267,42-1363,55-2077,38-2078,25-2183,29-2201,25-2296,36-2309,45-2327,23-2332,51-2338,29-2411,45
pray = 525,42-528,0-537,21-769,26-790,8-812,37-844,41-1028,53-1136,52-1177,14-1391,26-1461,4-1475,21-1483,39-1491,29-1734,13-2354,38
shakespeare = 14,11-20,0-29,53-47,30-53,52-105,32-108,0-209,36-213,0-229,11-234,0-281,0-593,0-988,0-1406,0-1963,0-2466,0-2478,51
made = 33,3-84,24-177,48-340,32-347,6-359,2-520,14-1053,33-1153,33-1160,27-1176,43-1352,42-1354,46-1372,14-1382,23-1385,42-1386,24-2137,8
sent = 613,23-749,4-756,16-762,48-912,6-1343,27-1533,31-1534,45-1536,24-1537,6-1665,48-1691,42-1777,32-1864,17-1873,13-2145,31-2241,18-2402,11
since = 39,51-112,0-113,28-311,7-732,2-748,32-761,0-762,38-1181,2-1424,26-1425,6-1498,44-1689,7-1858,7-2161,11-2184,29-2199,33-2310,33-2333,24
take = 69,60-455,10-485,37-572,23-576,34-772,30-884,6-886,5-1043,31-1244,20-1465,16-1466,15-2021,23-2023,53-2113,6-2146,12-2185,40-2413,30-2415,36
than = 82,28-136,33-332,2-545,35-621,34-634,23-711,28-835,17-880,12-1227,2-1227,31-1305,14-1318,48-1460,2-1588,36-1600,52-1629,9-1680,25-2065,22
second = 173,25-260,0-798,20-1422,6-1424,0-1483,0-1492,0-1503,0-1979,6-1984,0-1987,2-1989,0-2007,0-2009,0-2015,0-2036,0-2114,0-2120,0-2269,0
never = 617,32-871,7-872,7-873,7-874,7-921,30-925,22-965,38-1508,50-1624,41-1742,16-1933,33-2006,41-2082,13-2111,6-2275,25-2277,4-2309,25-2332,25
call = 786,28-878,12-926,48-1050,43-1220,32-1256,13-1256,31-1265,24-1347,53-1368,16-1653,21-1657,20-1810,0-1942,8-2292,31-2299,31-2360,25-2393,49-2395,6
distributed = 22,31-24,0-123,0-194,52-216,0-217,35-237,0-238,35-284,0-285,35-596,0-597,35-991,0-992,35-1409,0-1410,35-1966,0-1967,35-2469,0-2470,35
love = 430,30-640,21-725,21-754,9-779,35-882,15-1197,24-1197,34-1198,8-1202,20-1216,36-1247,6-1254,47-1256,25-1267,14-1454,25-1574,14-1575,47-2044,36-2049,15
gold = 546,15-547,48-677,38-678,33-679,37-680,37-682,37-728,32-730,8-744,28-755,39-763,32-764,53-1015,43-1458,22-1665,39-1667,29-1879,36-1881,53-1953,2
world = 13,17-20,38-28,50-37,17-54,45-108,38-213,38-234,38-281,38-333,16-506,11-593,38-632,19-860,23-910,31-988,38-1305,29-1406,38-1963,38-2454,19-2466,38
electronic = 19,7-21,48-37,45-107,5-120,48-212,7-215,18-233,7-236,18-280,7-283,18-592,7-595,18-987,7-990,18-1405,7-1408,18-1962,7-1965,18-2465,7-2468,18
bear = 346,37-429,8-441,5-477,27-563,25-639,41-1025,41-1207,2-1363,30-1470,27-1637,40-1805,32-1857,48-1872,42-1909,2-1920,12-1988,17-2022,23-2034,6-2084,6-2158,33
copies = 22,17-22,59-121,17-121,55-129,41-130,44-215,50-216,28-236,50-237,28-283,50-284,28-595,50-596,28-990,50-991,28-1408,50-1409,28-1965,50-1966,28-2468,50-2469,28
should = 17,51-55,16-84,14-198,39-445,10-541,32-562,7-621,13-648,23-850,41-888,2-890,18-966,8-1026,4-1253,24-1264,40-1395,31-1481,4-1495,42-1512,8-1617,24-1771,9-2050,12
give = 34,3-76,36-164,4-171,24-173,14-469,27-776,27-807,2-1269,2-1475,36-1485,28-1514,45-1541,2-1655,13-1678,53-1684,55-1724,11-1732,29-1767,7-1825,7-1952,52-2046,6-2262,5
dinner = 479,30-537,55-552,43-568,43-569,42-616,43-676,37-678,7-756,40-766,37-850,29-912,37-949,48-970,16-1060,41-1155,33-1175,20-1714,38-1724,47-1748,34-2228,41-2234,6-2444,38
officer = 1422,38-1429,29-1441,0-1494,32-1503,23-1504,0-1507,26-1510,37-1513,0-1546,6-1681,46-1764,37-1788,0-1791,0-1899,0-1903,41-1906,0-1923,0-1925,0-1927,0-1943,0-2240,27-2243,28
which = 6,37-79,0-305,25-351,7-369,2-402,2-444,2-767,6-1117,23-1459,2-1614,29-1994,2-2000,14-2047,2-2239,2-2239,42-2341,9-2351,19-2352,6-2379,2-2382,36-2382,45-2389,9-2398,32
like = 34,30-351,37-382,20-427,37-506,20-541,21-585,16-647,28-651,26-700,7-1201,13-1206,15-1307,27-1308,10-1319,37-1482,7-1673,12-1676,8-1710,21-1815,22-2144,39-2178,34-2375,38-2454,25
make = 453,26-494,20-780,6-781,40-806,29-814,28-1126,11-1180,37-1215,20-1233,5-1302,5-1428,12-1596,7-1709,22-1886,5-1898,5-2069,16-2100,5-2163,18-2203,38-2227,25-2342,28-2396,33-2421,15
mine = 482,35-504,47-541,26-663,49-747,21-1068,52-1180,7-1181,8-1225,35-1237,36-1260,17-1261,2-1374,12-1724,31-1743,20-2009,31-2013,13-2013,29-2101,31-2253,16-2269,56-2324,34-2349,32-2434,45
think = 198,22-772,2-808,31-945,22-958,26-1022,45-1023,25-1228,34-1245,35-1352,9-1362,15-1395,38-1396,13-1588,19-1776,23-1806,30-1989,44-2006,26-2114,28-2274,17-2280,4-2293,4-2399,26-2401,10-2403,19
abbess = 263,28-2029,15-2031,0-2037,0-2042,0-2050,0-2052,0-2054,0-2056,0-2063,0-2087,0-2089,0-2097,0-2107,0-2113,40-2133,48-2156,15-2166,19-2292,40-2294,17-2344,13-2347,0-2357,0-2367,0-2415,0
till = 341,16-423,38-478,26-480,2-497,28-499,33-545,15-568,21-642,9-921,44-1097,31-1304,30-1360,20-1497,38-1514,38-1523,17-1546,25-2040,6-2091,2-2098,2-2153,18-2259,2-2309,50-2423,23-2451,52
other = 97,9-112,18-115,46-136,27-155,0-158,17-176,53-183,31-299,35-351,46-375,23-381,20-382,40-578,56-641,40-644,32-693,28-695,53-850,14-868,7-1070,35-1655,7-1745,15-2128,22-2350,40-2407,31
aegeon = 249,0-263,17-298,27-301,0-326,0-331,0-398,0-424,0-440,15-457,0-457,35-2127,26-2203,0-2295,0-2299,0-2304,0-2308,0-2310,0-2315,0-2317,0-2320,0-2333,0-2355,24-2359,13-2362,28-2364,0
house = 552,15-607,4-687,24-757,5-917,12-1002,11-1016,34-1065,13-1178,18-1191,11-1435,40-1442,53-1465,40-1558,4-1752,35-1754,20-1837,27-1839,30-1912,13-1930,13-2022,39-2024,0-2087,40-2215,39-2244,32-2443,59
gutenberg = 4,30-7,24-12,40-14,40-21,20-28,9-43,34-58,41-66,26-76,20-84,41-90,8-95,14-102,38-109,27-112,32-159,10-193,8-199,5-214,20-235,20-282,20-594,20-989,20-1407,20-1964,20-2467,20
their = 13,43-308,34-309,41-356,13-413,27-414,28-415,37-416,10-417,39-619,10-621,20-622,17-630,6-630,36-635,17-635,36-636,31-712,5-1341,43-1529,10-1552,20-1652,15-1875,15-2046,11-2143,16-2426,27-2448,26
upon = 388,28-402,30-481,27-496,33-519,33-520,26-540,32-559,46-560,29-578,24-663,44-689,27-776,2-779,27-1135,8-1136,40-1164,12-1165,20-1180,2-1339,28-1502,25-1838,9-1931,17-2119,8-2183,21-2214,0-2256,12
shall = 539,17-556,7-697,16-789,29-793,24-981,28-1083,30-1117,42-1184,40-1196,22-1198,2-1383,49-1434,4-1515,19-1517,20-1545,11-1581,34-1807,4-1900,29-2090,9-2132,5-2396,11-2411,9-2421,9-2432,28-2445,10-2450,42
sister = 265,13-553,22-610,0-617,7-620,41-724,2-911,31-975,8-1199,20-1203,13-1220,13-1237,15-1241,21-1256,39-1257,28-1257,37-1258,19-1264,21-1265,37-1271,16-1369,38-1616,22-1639,8-1920,28-2217,46-2245,33-2394,33-2445,22
tell = 420,5-527,48-534,2-550,6-769,44-793,32-1022,29-1058,48-1059,14-1081,9-1085,0-1095,25-1395,59-1541,25-1544,2-1612,31-1614,59-1618,2-1720,48-1753,6-1772,4-2062,14-2183,37-2313,6-2331,2-2339,8-2365,19-2372,36
good = 486,27-617,2-809,27-816,52-1007,23-1030,16-1030,35-1036,11-1043,44-1180,27-1254,27-1271,34-1465,2-1478,23-1493,2-1685,6-1788,9-1791,9-1820,2-1859,14-1911,2-1918,10-1995,2-2086,2-2164,30-2217,16-2396,38-2414,2
mistress = 520,5-531,28-538,12-553,5-560,13-564,28-564,50-566,43-672,24-683,6-683,44-684,17-684,38-687,43-756,7-766,22-868,13-1223,30-1615,21-1704,36-1738,50-1813,19-1874,7-2171,13-2171,23-2183,11-2188,26-2390,34
project = 4,22-12,32-14,32-21,12-28,1-43,26-58,33-66,18-76,12-84,33-90,0-95,6-102,30-109,19-112,24-114,20-158,0-159,2-185,47-193,0-195,31-214,12-235,12-282,12-594,12-989,12-1407,12-1964,12-2467,12
long = 22,46-69,49-121,42-132,48-216,15-237,15-284,15-349,25-483,11-596,15-788,14-963,51-991,15-1149,17-1382,41-1409,15-1454,45-1477,42-1716,15-1718,42-1799,8-1935,4-1950,4-1966,15-2037,12-2161,6-2199,28-2428,11-2469,15
husband = 612,20-641,21-654,35-876,23-892,23-935,22-971,2-1196,4-1268,15-1368,24-1549,38-1818,40-1840,11-1880,27-1927,30-1929,24-2032,37-2081,18-2088,41-2093,26-2104,39-2106,18-2113,23-2136,50-2161,21-2190,25-2358,13-2391,28-2425,15
etext = 12,5-17,6-50,12-70,11-76,59-109,37-112,58-121,32-129,56-135,12-142,12-144,28-148,49-153,5-158,50-159,23-166,33-176,5-178,7-189,32-190,33-214,30-235,30-282,30-594,30-989,30-1407,30-1964,30-2467,30-2478,12
these = 41,1-543,44-631,38-788,2-978,13-1660,8-1835,44-1842,12-1859,36-1887,11-1887,38-1946,30-2009,17-2047,11-2048,20-2084,15-2263,6-2268,2-2269,42-2275,43-2330,6-2350,13-2351,12-2375,2-2375,25-2376,6-2378,2-2378,27-2409,16-2410,23
money = 167,40-192,31-196,17-198,33-476,16-529,26-534,39-555,42-579,38-588,20-849,41-1390,22-1391,53-1392,35-1434,22-1463,59-1474,38-1486,0-1496,12-1615,47-1637,33-1654,14-1767,44-1776,43-1779,39-1780,40-1864,26-1866,19-1867,35-2402,20
merchant = 249,10-257,13-259,6-260,7-298,39-303,6-450,13-467,0-469,6-471,29-493,6-502,6-503,12-615,22-1422,13-1424,7-1483,7-1492,7-1503,7-1979,13-1984,7-1989,7-2007,7-2009,7-2015,7-2036,7-2114,7-2120,7-2120,46-2269,7
where = 348,28-477,51-529,2-534,26-546,2-558,2-641,46-681,3-730,2-1166,18-1253,14-1276,46-1325,24-1328,24-1331,24-1335,24-1338,24-1345,24-1360,2-1441,39-1491,8-1548,40-1549,2-1599,9-1779,27-1841,2-1934,25-2011,10-2124,12-2233,2-2365,27
well = 5,46-307,20-328,6-653,9-668,2-802,2-811,24-816,24-873,19-966,27-975,40-977,29-1087,34-1092,35-1140,23-1152,35-1213,29-1236,27-1380,18-1393,43-1451,32-1472,8-1503,17-1599,44-1607,52-1613,60-1652,21-1686,24-1699,11-1699,21-1861,32-2308,48
some = 180,21-559,26-560,2-578,41-615,17-639,46-641,35-693,23-868,2-1151,20-1183,36-1184,54-1202,30-1317,39-1464,18-1488,38-1654,2-1654,27-1655,2-1656,2-1695,2-1727,20-1876,34-1998,19-2021,2-2025,10-2043,9-2049,10-2165,6-2179,28-2327,28-2328,19
such = 22,54-121,50-130,39-164,38-170,47-172,28-216,23-237,23-284,23-355,5-358,35-380,2-585,11-596,23-613,10-721,34-759,51-829,36-991,23-1050,55-1246,30-1290,32-1295,46-1370,17-1371,5-1399,31-1409,23-1586,38-1953,26-1966,23-2266,17-2428,23-2469,23
more = 82,23-303,37-316,7-378,11-394,37-409,19-621,47-631,7-634,5-648,14-711,23-835,7-933,34-1037,35-1041,51-1200,42-1227,26-1239,6-1239,16-1392,41-1459,40-1501,21-1538,52-1539,38-1569,37-1629,4-1679,56-1731,11-1890,7-1942,13-2065,10-2153,35-2245,54
hath = 313,5-519,12-615,31-628,6-671,14-707,2-708,30-730,30-795,12-832,25-832,53-835,2-836,46-868,22-1174,2-1213,8-1246,25-1372,2-1601,36-1633,2-1743,12-1806,45-2037,17-2038,22-2042,8-2043,27-2081,2-2135,24-2208,7-2211,20-2310,17-2327,6-2356,42-2411,36
them = 374,31-399,18-421,27-423,24-511,14-545,10-563,30-669,20-833,8-848,29-953,13-1043,36-1045,39-1119,55-1244,25-1303,40-1333,29-1677,40-1678,2-1679,2-1778,56-1897,38-1942,31-2022,28-2154,24-2155,38-2180,10-2223,37-2246,35-2348,19-2352,38-2370,39-2372,22-2406,30
were = 5,37-356,27-401,5-410,30-438,12-442,17-639,14-647,6-819,2-871,19-888,28-911,7-1021,14-1021,53-1124,0-1367,38-1455,8-1571,51-1589,36-1622,55-1627,20-1652,10-1690,7-1794,29-1838,34-1846,23-1848,38-1882,30-1950,17-2066,22-2072,25-2229,24-2282,8-2306,16-2368,27
within = 166,39-168,38-479,2-482,28-1047,21-1055,22-1057,33-1058,22-1062,22-1066,22-1075,12-1077,8-1080,8-1084,8-1086,22-1090,8-1091,22-1095,8-1097,8-1100,8-1103,15-1105,11-1107,22-1111,11-1125,25-1129,22-1134,22-1138,22-1147,11-1829,36-1890,41-2021,11-2187,5-2275,36-2301,19
they = 394,10-410,19-417,29-439,34-444,23-580,2-619,33-620,2-644,2-794,48-850,36-954,2-979,14-1119,19-1182,34-1528,24-1710,2-1876,2-1902,1-1919,43-1940,29-1943,15-1951,49-1952,32-1953,17-2016,1-2124,18-2154,35-2174,14-2175,26-2180,15-2222,25-2247,2-2256,2-2371,9
wife = 263,9-264,9-358,5-370,35-378,5-383,33-566,34-609,15-671,44-687,34-869,28-917,38-1009,5-1016,25-1109,38-1111,25-1148,32-1173,5-1179,36-1220,41-1237,28-1268,37-1364,37-1369,13-1388,35-1445,11-1466,42-1485,42-1750,13-1753,15-1769,5-1812,42-1947,43-2106,34-2207,38-2245,23-2360,15-2445,37
when = 5,5-97,0-135,19-326,29-489,2-557,24-619,28-623,14-646,18-676,2-759,38-781,2-782,24-801,2-870,20-911,2-1009,22-1052,2-1058,57-1063,15-1084,50-1138,35-1164,28-1222,2-1399,2-1587,25-1677,8-1801,24-1802,11-1803,16-1803,45-1804,23-1805,10-1806,37-1929,11-2083,2-2163,2-2200,2-2267,29
angelo = 258,0-260,25-1004,48-1007,36-1115,0-1175,33-1183,0-1376,6-1378,0-1380,0-1385,0-1387,0-1393,0-1422,23-1430,0-1456,0-1469,0-1472,0-1475,0-1484,0-1487,0-1496,0-1498,0-1501,0-1505,0-1510,0-1517,0-1923,13-1979,26-1981,0-1985,0-1993,0-2035,0-2119,0-2124,0-2222,0-2264,0-2267,0-2398,0-2401,0
duke = 248,9-296,14-298,10-303,0-306,44-320,30-328,0-396,0-421,0-440,0-1504,37-2109,27-2115,22-2125,22-2127,10-2130,0-2133,30-2134,0-2159,27-2161,0-2189,0-2197,45-2212,0-2213,38-2216,0-2266,0-2279,0-2290,0-2292,0-2295,20-2298,0-2336,27-2339,0-2347,20-2350,0-2374,0-2382,0-2388,2-2411,0-2415,17-2425,6-2429,0
enter = 298,0-466,0-513,0-609,0-656,0-742,0-751,0-865,0-974,42-982,26-1004,0-1075,0-1103,0-1163,31-1193,0-1274,0-1376,0-1422,0-1438,0-1520,0-1560,0-1593,0-1635,3-1648,0-1663,0-1697,0-1764,0-1774,0-1809,0-1839,18-1892,0-1937,0-1979,0-1991,0-2018,0-2029,0-2086,15-2127,0-2169,0-2195,0-2290,22-2344,3
home = 329,39-359,29-522,40-523,15-542,17-552,2-568,35-569,34-642,22-670,42-676,29-680,17-689,22-691,50-692,52-698,50-706,14-719,17-756,32-763,2-912,29-1012,39-1175,50-1388,5-1448,32-1638,23-1752,23-1783,59-1804,38-1804,53-1840,47-1843,32-1845,58-1912,2-2034,15-2049,43-2096,32-2145,40-2241,34-2257,37-2265,23-2283,22
then = 73,47-377,21-454,19-482,6-492,6-499,38-636,2-708,22-715,21-796,56-811,35-845,31-847,34-877,16-902,7-926,42-1200,2-1219,2-1235,16-1236,22-1317,24-1390,6-1401,23-1469,8-1524,6-1570,9-1572,9-1577,33-1586,30-1690,2-1720,30-2080,22-2088,9-2154,30-2202,7-2230,39-2243,2-2255,29-2273,6-2372,7-2395,54-2451,57-2453,24
would = 369,22-415,6-444,17-485,31-639,35-642,36-650,32-717,22-723,30-725,2-725,29-726,8-786,48-852,28-861,34-887,13-1013,28-1022,23-1027,6-1114,0-1115,52-1123,23-1126,5-1234,17-1290,50-1291,29-1292,29-1363,41-1364,25-1397,7-1454,30-1511,4-1586,13-1589,10-1731,26-1742,7-1794,21-1841,8-1888,7-1947,29-1997,11-2053,34-2079,18-2281,34-2282,21
know = 525,15-624,12-662,41-684,4-687,5-722,4-724,14-755,6-783,28-791,38-882,6-896,4-904,54-947,10-966,15-1018,49-1019,0-1157,5-1170,4-1176,33-1224,0-1236,34-1249,58-1278,27-1301,24-1361,32-1380,10-1424,21-1487,24-1498,12-1610,29-1613,22-1739,4-1840,29-1875,4-1923,41-1924,11-1935,12-2009,42-2308,40-2313,33-2320,12-2334,7-2336,45-2382,27
chain = 724,36-1176,16-1178,30-1376,22-1380,45-1382,6-1390,36-1392,25-1397,39-1433,17-1452,35-1453,14-1455,13-1457,16-1466,24-1469,32-1472,40-1475,48-1484,42-1488,18-1491,20-1496,42-1497,57-1620,4-1620,13-1621,19-1701,14-1725,26-1731,39-1733,27-1734,49-1744,36-1927,19-1928,26-1932,39-1982,27-1993,31-2000,7-2005,7-2231,35-2238,38-2266,24-2268,23-2270,32-2277,18-2398,20-2400,46
time = 5,0-26,0-59,18-125,0-168,50-196,24-219,34-240,34-287,34-479,37-497,37-599,34-619,2-619,42-678,14-798,27-809,32-816,57-817,12-822,28-824,31-829,31-852,43-853,8-854,52-858,14-859,36-870,6-921,54-994,34-1066,51-1153,14-1362,7-1367,26-1389,21-1412,34-1470,61-1622,43-1627,15-1628,20-1631,7-1841,42-1969,34-1988,39-2311,25-2320,29-2341,15-2472,34
there = 5,62-349,2-476,2-478,11-508,15-572,16-625,9-627,2-690,37-799,24-817,2-824,20-834,33-852,60-858,2-1057,40-1077,32-1092,48-1109,31-1121,23-1142,28-1172,2-1178,6-1180,20-1244,35-1366,24-1396,20-1400,24-1468,22-1522,28-1543,2-1637,21-1650,24-1686,35-1687,2-1826,23-1850,57-1851,55-2147,16-2193,15-2206,0-2229,17-2237,2-2258,2-2285,42-2413,23-2441,22-2443,20
master = 613,40-618,11-619,16-631,24-658,28-672,42-686,28-698,43-713,28-769,36-957,38-959,25-969,17-973,34-981,20-1054,5-1079,26-1081,19-1096,19-1113,40-1119,43-1123,37-1141,43-1378,8-1522,20-1529,23-1599,22-1638,16-1665,20-1699,31-1704,20-1715,20-1732,2-1867,14-1874,30-1881,31-1911,7-1914,19-1918,15-2023,25-2163,27-2172,5-2177,5-2181,26-2356,30-2432,20-2438,51-2443,50
come = 319,2-371,39-478,33-522,31-523,6-538,21-543,24-543,38-548,26-568,30-620,16-642,17-676,24-680,12-934,2-967,9-967,15-970,2-975,2-983,9-983,15-1063,4-1092,23-1110,9-1156,22-1359,25-1470,52-1475,13-1487,8-1487,14-1491,2-1546,33-1624,19-1639,2-1712,2-1736,44-1812,23-1889,44-1934,2-1941,13-1948,24-2033,9-2110,9-2112,24-2124,23-2166,26-2189,6-2274,32-2440,2
here = 437,6-472,29-515,2-535,21-654,2-723,39-749,33-760,39-1013,6-1030,48-1062,42-1115,8-1125,12-1125,43-1129,50-1136,19-1366,60-1380,33-1398,14-1456,34-1477,33-1510,8-1570,46-1595,20-1661,32-1665,28-1691,13-1694,6-1707,11-1714,45-1776,2-1778,19-1865,12-1914,32-1951,32-1955,33-1984,41-1987,28-2103,34-2104,47-2118,34-2147,7-2156,6-2181,49-2192,38-2267,44-2273,36-2281,5-2281,26-2283,42-2290,41-2322,28-2356,57-2374,11-2394,40-2410,57-2416,31
luciana = 265,0-609,51-614,8-615,0-622,0-624,0-626,0-638,0-640,0-642,0-653,0-665,0-685,0-704,0-720,0-734,0-865,18-910,0-949,0-955,0-962,0-983,0-1193,6-1195,0-1248,0-1250,0-1253,0-1256,0-1258,0-1264,0-1270,0-1272,6-1560,18-1562,13-1568,0-1570,0-1572,0-1574,0-1576,0-1579,0-1586,0-1597,0-1616,37-1635,9-1809,15-1823,0-1871,0-1894,0-1919,0-1921,25-1940,0-2018,15-2082,0-2109,0-2125,0-2220,0-2395,28
thee = 397,37-423,33-445,37-449,20-450,34-478,41-484,6-546,40-649,46-652,31-681,38-875,54-887,28-889,36-915,12-916,21-938,19-1049,13-1052,35-1135,13-1136,45-1136,57-1144,30-1266,0-1267,2-1267,29-1289,47-1356,31-1447,38-1508,38-1514,33-1514,50-1535,11-1540,27-1545,30-1562,35-1674,37-1702,47-1723,12-1767,12-1767,30-1768,13-1783,45-1783,54-1829,16-1831,35-1832,12-1880,41-1908,26-1908,45-1915,30-2009,60-2010,9-2014,10-2015,37-2135,34-2162,11-2199,45-2200,17-2202,23-2266,33-2339,13-2342,33-2361,12-2366,20
from = 13,38-75,47-132,0-158,56-169,23-186,49-188,23-306,9-310,20-329,23-343,10-344,2-362,11-392,12-418,33-498,31-518,33-536,20-538,4-551,50-616,6-708,2-719,12-749,13-877,31-881,31-886,10-894,6-915,45-932,25-938,24-1027,17-1049,18-1052,40-1055,44-1065,4-1111,53-1250,38-1302,32-1316,6-1318,30-1319,2-1351,14-1357,30-1363,23-1364,11-1438,52-1520,26-1528,13-1590,6-1695,32-1799,38-1804,33-1807,22-1842,7-1856,52-1908,40-1947,56-1948,61-2039,21-2049,38-2081,26-2090,29-2113,31-2149,11-2228,36-2274,2-2287,23-2370,34-2380,26-2381,47-2383,30-2405,56-2412,41-2432,53
what = 192,4-330,10-335,13-366,6-371,21-373,37-406,2-406,22-423,2-449,28-491,2-516,2-525,20-555,5-564,45-570,24-574,19-714,2-723,10-733,12-759,20-769,2-776,7-803,43-809,43-820,27-832,17-842,28-920,2-944,2-946,2-1017,23-1018,23-1018,54-1022,38-1053,19-1064,23-1077,17-1100,16-1209,19-1210,2-1223,39-1225,9-1248,9-1284,24-1289,24-1294,24-1301,33-1306,24-1313,24-1321,27-1348,46-1383,24-1385,8-1395,24-1495,37-1532,2-1535,19-1535,36-1566,2-1573,13-1575,14-1609,19-1612,9-1621,9-1666,7-1667,24-1667,43-1681,24-1720,43-1783,26-1822,24-1843,52-1895,23-1903,9-1924,25-2071,6-2073,27-2119,13-2148,21-2224,46-2279,11-2284,30-2298,32-2372,2-2395,38-2434,31
adriana = 264,0-266,17-609,6-612,0-621,0-623,0-625,0-637,0-639,0-641,0-643,0-658,0-662,0-670,0-673,0-691,0-694,0-698,0-705,0-721,0-865,6-867,0-869,11-915,0-929,0-967,0-982,0-1103,6-1105,0-1111,0-1540,5-1548,23-1560,6-1562,0-1569,0-1571,0-1573,0-1575,0-1578,0-1580,0-1588,0-1599,0-1609,0-1612,0-1616,0-1621,0-1624,0-1627,0-1637,0-1809,6-1819,0-1834,0-1840,0-1859,0-1864,0-1870,0-1880,0-1883,0-1889,0-1903,0-1908,0-1920,0-1921,16-1924,0-1926,0-1928,0-1933,0-1941,0-2018,6-2020,0-2032,0-2038,0-2048,0-2051,0-2053,0-2055,0-2057,0-2085,0-2088,0-2093,0-2104,0-2110,0-2133,0-2136,0-2181,0-2190,0-2217,0-2349,0-2389,0-2391,0-2402,0
will = 74,39-114,4-185,19-449,6-456,10-479,22-491,8-499,46-540,10-563,16-569,21-576,14-586,20-624,42-625,32-636,16-652,36-653,17-680,3-694,27-695,26-701,29-728,2-729,41-779,17-783,9-785,7-860,35-934,10-953,28-967,31-1012,25-1018,32-1030,21-1152,30-1160,19-1167,45-1172,8-1175,9-1178,36-1242,34-1253,41-1267,7-1271,39-1288,7-1303,45-1310,50-1315,46-1358,4-1360,10-1383,37-1436,4-1444,29-1468,14-1469,17-1472,21-1516,32-1538,25-1551,38-1580,25-1581,49-1615,2-1711,20-1711,51-1714,2-1733,12-1766,43-1770,6-1778,47-1786,47-1822,8-1822,33-1895,29-1907,19-1908,11-1910,37-1917,19-1951,54-1956,26-2093,11-2095,6-2097,26-2104,11-2110,21-2124,32-2131,16-2157,6-2167,4-2180,20-2269,28-2296,23-2357,29-2448,2
have = 61,56-74,44-160,59-183,26-192,55-309,2-331,33-369,35-415,12-418,7-423,7-432,15-440,38-523,32-524,6-529,8-548,46-555,25-559,21-644,24-697,22-756,24-787,32-808,59-818,28-852,48-860,40-1020,33-1044,23-1061,6-1072,15-1083,2-1084,17-1090,30-1110,4-1116,0-1138,46-1139,22-1145,11-1167,27-1195,32-1217,16-1288,12-1291,35-1292,35-1297,4-1381,15-1385,37-1387,49-1425,14-1464,13-1472,27-1473,31-1473,57-1477,19-1481,11-1517,26-1525,4-1525,32-1579,9-1581,40-1630,25-1666,13-1700,18-1718,35-1731,32-1777,16-1799,22-1800,32-1858,13-1900,39-1942,26-1981,32-1994,40-2002,6-2050,28-2091,9-2095,11-2096,23-2098,9-2098,40-2107,45-2112,2-2174,19-2184,4-2280,18-2281,40-2312,2-2340,2-2396,17-2412,23-2420,2-2422,21
your = 23,12-30,4-44,48-82,8-114,42-122,12-156,42-170,32-216,47-237,47-284,47-306,39-326,34-470,12-476,11-485,49-495,10-502,38-524,36-526,19-527,32-540,21-541,11-541,42-548,56-552,10-562,18-566,19-574,59-596,47-624,37-636,11-641,16-654,13-654,30-658,17-679,3-704,40-753,19-756,2-774,51-779,2-784,14-785,32-813,24-857,28-907,18-907,34-920,34-929,32-930,35-973,29-982,46-991,47-1010,34-1020,38-1022,2-1030,30-1031,18-1031,48-1081,14-1107,44-1111,20-1123,48-1125,2-1130,19-1133,22-1146,25-1148,27-1149,12-1162,10-1164,17-1202,9-1203,31-1207,31-1211,35-1218,8-1223,44-1226,10-1226,29-1231,24-1235,29-1237,2-1250,43-1251,38-1253,52-1279,7-1291,9-1383,32-1388,30-1409,47-1452,13-1456,15-1457,11-1474,33-1480,2-1485,58-1516,22-1518,5-1539,12-1673,52-1686,49-1713,11-1795,17-1813,54-1818,35-1825,15-1825,42-1826,57-1835,50-1848,27-1927,25-1929,19-1947,38-1966,47-2088,18-2090,34-2105,25-2136,23-2138,5-2186,12-2221,19-2261,16-2291,42-2299,15-2300,18-2388,17-2402,38-2432,42-2436,20-2438,46-2443,45-2469,47
thou = 325,19-329,6-330,21-421,32-446,13-452,22-453,6-454,24-516,23-535,38-550,18-558,30-565,12-570,35-649,5-651,9-662,20-662,49-665,32-673,19-691,24-757,36-758,21-764,33-767,21-770,34-772,11-772,35-791,29-838,29-870,25-877,7-882,35-888,12-891,10-896,9-896,39-899,28-903,22-915,27-922,33-924,8-935,2-955,21-956,10-956,22-956,34-956,45-958,32-960,24-962,12-1017,2-1017,17-1017,34-1023,31-1050,7-1050,38-1064,32-1068,30-1071,5-1072,2-1087,11-1094,23-1134,40-1268,2-1276,59-1280,24-1280,41-1281,7-1299,33-1360,25-1443,0-1448,6-1509,32-1530,47-1534,23-1563,11-1566,26-1597,18-1627,50-1667,58-1681,30-1720,56-1722,2-1736,32-1793,23-1796,23-1816,28-1834,17-1843,38-1844,0-1862,23-1868,35-1877,44-1879,15-1883,30-1884,43-1895,49-1896,0-1897,26-1903,19-1903,28-1904,7-1916,7-2009,37-2010,38-2012,24-2014,29-2068,2-2072,2-2107,30-2163,7-2182,20-2207,11-2212,24-2216,42-2276,17-2290,13-2298,37-2313,24-2315,20-2317,18-2321,7-2331,10-2334,2-2335,2-2355,36-2359,24-2362,8-2364,24-2365,5-2380,14-2434,55-2452,9
this = 4,0-6,26-12,0-17,1-19,2-30,60-32,28-33,28-55,6-71,60-74,25-78,0-107,0-112,53-116,18-121,27-127,5-128,41-129,51-130,10-153,0-158,45-166,28-176,0-189,27-207,0-212,2-233,2-280,2-326,12-375,6-393,32-404,14-450,39-471,2-479,9-527,56-545,40-580,11-587,33-592,2-637,9-638,13-652,2-702,15-768,44-769,13-785,17-804,36-852,38-889,11-915,22-918,52-921,49-934,25-945,39-947,15-951,2-953,23-980,9-987,2-1017,47-1066,46-1098,38-1105,60-1113,48-1149,7-1153,9-1157,24-1172,22-1176,26-1184,30-1264,13-1347,12-1358,24-1384,0-1395,47-1396,6-1405,2-1429,24-1460,25-1476,31-1478,42-1489,40-1492,42-1505,8-1506,24-1507,21-1511,34-1515,29-1538,37-1541,11-1566,34-1616,47-1667,37-1704,31-1747,10-1755,16-1800,14-1829,43-1836,6-1841,37-1842,31-1888,26-1901,15-1951,37-1962,2-1997,27-2000,2-2002,25-2005,2-2025,2-2037,22-2038,9-2040,11-2089,25-2109,35-2114,20-2116,8-2121,25-2122,35-2138,28-2155,7-2167,19-2211,11-2213,22-2219,5-2223,5-2228,2-2228,27-2237,12-2238,9-2251,21-2273,25-2278,6-2279,40-2288,44-2292,11-2301,26-2324,13-2373,7-2386,34-2394,6-2397,5-2400,41-2405,24-2418,32-2419,10-2423,28-2429,40-2465,2-2478,7
with = 13,12-21,30-28,41-110,27-145,2-170,27-215,0-236,0-283,0-309,36-327,23-339,2-408,2-408,30-409,14-483,6-489,17-490,21-491,22-492,33-496,24-595,0-609,46-626,43-633,9-645,27-647,23-650,2-659,42-662,31-695,48-699,33-699,50-721,29-726,32-748,20-754,31-763,23-778,34-783,19-895,15-897,17-898,22-902,34-910,48-918,47-925,34-929,27-930,30-933,27-937,11-940,32-952,10-971,27-990,0-1010,22-1015,18-1044,37-1083,14-1084,29-1108,13-1117,53-1131,42-1163,11-1193,14-1200,37-1202,25-1211,30-1214,23-1240,34-1267,24-1340,0-1370,12-1376,13-1383,58-1388,10-1408,0-1432,32-1435,20-1463,42-1466,6-1470,35-1539,33-1542,22-1575,9-1576,9-1602,38-1635,17-1639,34-1680,11-1714,14-1719,16-1733,48-1750,30-1764,28-1774,25-1801,51-1802,38-1803,8-1803,37-1804,15-1805,2-1807,14-1836,21-1871,26-1885,22-1887,6-1920,43-1932,32-1937,30-1941,18-1965,0-1999,2-2068,34-2096,37-2099,2-2103,39-2128,0-2141,2-2150,6-2151,11-2151,32-2159,33-2174,35-2178,10-2189,45-2215,12-2225,20-2226,27-2229,43-2230,31-2231,13-2240,19-2242,25-2244,18-2246,30-2254,6-2259,16-2264,46-2285,33-2311,20-2337,23-2344,21-2366,15-2371,19-2385,25-2389,35-2416,8-2427,33-2429,6-2440,11-2441,37-2468,0
ephesus = 248,17-251,14-254,10-263,38-264,31-277,0-298,18-316,28-319,21-330,36-434,34-452,35-513,16-517,10-530,10-537,10-547,10-551,10-559,10-566,10-574,10-607,27-609,37-656,16-659,10-663,10-667,10-672,10-674,10-686,10-692,10-695,10-699,10-906,5-1002,34-1004,20-1004,39-1007,14-1018,10-1023,14-1024,10-1028,14-1033,14-1037,14-1041,14-1046,10-1053,10-1057,14-1060,14-1064,14-1068,10-1079,10-1082,10-1088,14-1092,10-1094,14-1096,10-1098,14-1109,14-1113,10-1119,10-1121,14-1123,10-1127,14-1131,10-1136,10-1140,14-1141,10-1144,14-1167,14-1184,14-1191,34-1438,20-1438,43-1442,14-1449,10-1451,14-1463,14-1470,14-1473,14-1478,14-1485,14-1489,14-1495,14-1497,14-1499,14-1508,14-1514,14-1517,38-1530,14-1534,14-1538,14-1558,27-1764,20-1766,14-1771,31-1774,16-1778,10-1779,14-1780,10-1781,14-1782,10-1783,14-1784,10-1786,14-1789,10-1792,10-1793,14-1794,10-1796,14-1798,10-1812,14-1813,10-1816,14-1826,14-1833,14-1835,14-1843,14-1845,10-1846,14-1848,10-1850,14-1851,10-1852,14-1854,10-1856,14-1857,10-1862,14-1866,10-1868,14-1872,10-1877,14-1881,10-1884,14-1895,14-1913,14-1914,10-1915,14-1917,10-2224,14-2275,14-2285,10-2288,14-2301,10-2305,10-2309,14-2314,14-2316,10-2318,10-2332,14-2336,14-2354,10-2383,14-2385,10-2386,14-2392,14-2400,14-2404,10-2410,14-2413,14-2431,0-2431,43-2434,14-2442,49-2446,10-2450,10-2453,10
antipholus = 251,0-252,0-259,26-264,17-466,6-477,0-488,0-499,0-504,0-527,0-533,0-543,0-548,2-554,0-564,0-570,0-578,0-607,13-609,23-742,6-744,0-760,0-764,0-770,0-777,0-791,0-793,0-796,0-803,0-806,0-809,0-811,0-813,0-816,0-820,0-823,0-826,0-829,0-834,0-838,0-842,0-844,0-846,0-848,0-852,0-857,0-861,0-867,17-904,0-913,0-918,0-922,0-926,0-942,0-958,0-960,0-976,0-983,21-1002,20-1004,6-1007,0-1023,0-1028,0-1033,0-1037,0-1041,0-1057,0-1060,0-1064,0-1088,0-1094,0-1098,0-1109,0-1121,0-1127,0-1140,0-1144,0-1167,0-1184,0-1191,20-1193,19-1196,29-1223,0-1249,0-1251,0-1254,0-1257,0-1259,0-1265,0-1276,0-1280,0-1284,0-1289,0-1294,0-1299,0-1306,0-1310,0-1313,0-1317,0-1321,0-1325,0-1328,0-1331,0-1335,0-1338,0-1345,0-1356,0-1366,0-1378,15-1379,0-1383,0-1386,0-1391,0-1395,0-1431,22-1438,6-1442,0-1451,0-1463,0-1470,0-1473,0-1478,0-1485,0-1489,0-1495,0-1497,0-1499,0-1508,0-1514,0-1530,0-1534,0-1538,0-1558,13-1648,6-1650,0-1667,0-1674,0-1681,0-1686,0-1693,0-1699,38-1702,0-1705,0-1717,0-1720,0-1736,0-1740,8-1741,30-1764,6-1766,0-1779,0-1781,0-1783,0-1786,0-1793,0-1796,0-1812,0-1816,0-1826,0-1833,0-1835,0-1843,0-1846,0-1850,0-1852,0-1856,0-1862,0-1868,0-1877,0-1884,0-1895,0-1913,0-1915,0-1937,6-1944,16-1946,0-1948,0-1956,0-1991,6-2006,0-2008,0-2012,0-2026,8-2136,35-2195,6-2197,0-2204,15-2205,0-2213,0-2224,0-2275,0-2288,0-2299,38-2309,0-2314,0-2331,26-2332,0-2336,0-2340,24-2344,26-2355,0-2375,12-2380,2-2381,0-2383,0-2386,0-2390,0-2392,0-2393,0-2399,0-2400,0-2405,0-2410,0-2413,0-2430,16-2430,40-2434,0-2438,0-2442,8-2442,35
dromio = 254,0-255,0-466,30-478,18-485,0-513,6-517,0-530,0-537,0-543,30-547,0-551,0-559,0-566,0-574,0-656,6-659,0-663,0-667,0-672,0-674,0-686,0-692,0-695,0-699,0-744,43-748,25-751,6-759,0-762,0-768,0-774,0-786,0-792,0-794,0-799,0-804,0-808,0-810,0-812,0-814,0-818,0-821,0-824,0-827,0-831,0-836,0-840,0-843,0-845,0-847,0-849,0-854,0-859,0-912,22-913,27-914,0-921,0-925,0-949,9-950,0-956,2-957,0-959,0-961,0-963,0-970,24-975,16-981,0-1004,29-1018,0-1024,0-1046,0-1047,0-1053,0-1055,0-1058,0-1062,0-1066,0-1067,24-1068,0-1071,21-1077,39-1079,0-1082,0-1086,0-1091,0-1092,0-1096,0-1107,0-1113,0-1119,0-1123,0-1129,0-1131,0-1134,0-1136,0-1138,0-1141,0-1274,6-1276,38-1278,0-1278,46-1280,33-1282,0-1286,0-1290,0-1295,0-1300,0-1307,0-1311,0-1314,0-1318,0-1322,0-1326,0-1329,0-1332,0-1336,0-1339,0-1346,0-1348,2-1363,0-1400,34-1438,33-1449,0-1450,6-1520,6-1522,0-1533,0-1536,0-1547,15-1548,0-1593,6-1595,0-1598,0-1599,30-1600,0-1610,0-1613,0-1619,0-1622,0-1625,0-1628,0-1637,13-1663,6-1665,0-1669,0-1675,0-1682,0-1688,0-1704,0-1706,0-1715,0-1717,29-1718,0-1727,0-1736,50-1738,0-1740,35-1774,6-1778,0-1780,0-1782,0-1784,0-1789,0-1792,0-1794,0-1798,0-1813,0-1845,0-1848,0-1851,0-1854,0-1857,0-1865,5-1866,0-1872,0-1881,0-1902,11-1914,0-1917,0-1938,0-1945,0-1947,0-1951,0-1991,33-2022,7-2023,0-2026,35-2195,31-2204,31-2285,0-2300,31-2301,0-2303,11-2305,0-2315,8-2316,0-2318,0-2344,53-2353,0-2353,31-2354,0-2354,30-2356,0-2368,15-2370,16-2385,0-2403,5-2404,0-2406,6-2431,9-2431,33-2432,0-2434,23-2436,0-2439,0-2443,0-2446,0-2449,0-2450,0-2451,0-2453,0
syracuse = 249,22-252,14-255,10-259,40-299,3-303,18-336,5-466,20-466,40-477,14-485,10-488,14-499,14-504,14-527,14-533,14-543,14-548,16-554,14-564,14-570,14-578,14-742,20-744,14-751,16-759,10-760,14-762,10-764,14-768,10-770,14-774,10-777,14-786,10-791,14-792,10-793,14-794,10-796,14-799,10-803,14-804,10-806,14-808,10-809,14-810,10-811,14-812,10-813,14-814,10-816,14-818,10-820,14-821,10-823,14-824,10-826,14-827,10-829,14-831,10-834,14-836,10-838,14-840,10-842,14-843,10-844,14-845,10-846,14-847,10-848,14-849,10-852,14-854,10-857,14-859,10-861,14-904,14-913,14-914,10-918,14-921,10-922,14-925,10-926,14-942,14-950,10-957,10-958,14-959,10-960,14-961,10-963,10-976,14-981,10-1047,10-1055,10-1058,10-1062,10-1066,10-1086,10-1091,10-1107,10-1129,10-1134,10-1138,10-1193,33-1223,14-1249,14-1251,14-1254,14-1257,14-1259,14-1265,14-1274,16-1276,14-1278,10-1280,14-1282,10-1284,14-1286,10-1289,14-1290,10-1294,14-1295,10-1299,14-1300,10-1306,14-1307,10-1310,14-1311,10-1313,14-1314,10-1317,14-1318,10-1321,14-1322,10-1325,14-1326,10-1328,14-1329,10-1331,14-1332,10-1335,14-1336,10-1338,14-1339,10-1345,14-1346,10-1356,14-1363,10-1366,14-1379,14-1383,14-1386,14-1391,14-1395,14-1520,16-1522,10-1533,10-1536,10-1548,10-1593,16-1595,10-1598,10-1600,10-1610,10-1613,10-1619,10-1622,10-1625,10-1628,10-1648,20-1650,14-1663,16-1665,10-1667,14-1669,10-1674,14-1675,10-1681,14-1682,10-1686,14-1688,10-1693,14-1702,14-1704,10-1705,14-1706,10-1715,10-1717,14-1718,10-1720,14-1727,10-1736,14-1738,10-1740,22-1740,45-1937,20-1938,10-1944,30-1945,10-1946,14-1947,10-1948,14-1951,10-1956,14-1991,20-1991,43-2006,14-2008,14-2012,14-2023,10-2026,22-2026,45-2333,34-2338,14-2341,33-2344,40-2345,0-2353,10-2355,14-2356,10-2381,14-2381,52-2390,14-2393,14-2399,14-2405,14-2430,30-2431,19-2432,10-2436,10-2438,14-2442,22-2443,10-2449,10-2451,10
that = 15,7-25,37-124,37-127,47-129,15-144,10-156,9-168,45-187,48-188,49-194,33-219,8-240,8-287,8-333,7-333,34-346,26-353,2-373,2-389,26-393,13-395,23-404,5-419,2-427,2-436,5-436,23-470,7-476,22-480,7-488,47-504,27-507,2-525,10-529,32-530,30-556,19-557,2-568,6-569,12-572,32-581,22-582,25-583,23-599,8-613,2-644,19-649,11-659,55-668,48-688,5-695,37-700,2-713,2-714,23-725,8-729,2-730,25-732,8-758,2-772,40-772,50-777,32-792,38-804,51-808,52-809,50-818,40-825,11-831,45-849,47-850,21-871,2-872,2-873,2-874,2-877,2-879,2-884,28-889,6-916,2-933,16-994,8-1010,6-1012,6-1013,23-1014,29-1016,6-1020,2-1026,44-1036,38-1037,52-1050,33-1064,37-1084,43-1100,31-1105,27-1105,45-1121,55-1161,6-1163,2-1172,33-1178,25-1183,25-1195,23-1216,27-1236,9-1245,9-1246,20-1248,28-1250,23-1253,36-1258,9-1287,17-1287,37-1288,2-1292,2-1292,48-1310,24-1310,39-1315,12-1334,26-1350,50-1364,20-1367,31-1368,6-1379,28-1383,42-1397,2-1412,8-1426,25-1430,26-1432,21-1441,9-1444,24-1451,45-1496,18-1508,43-1523,2-1542,2-1545,6-1548,32-1564,2-1570,23-1574,9-1576,20-1605,41-1607,10-1608,6-1614,48-1622,48-1624,30-1631,2-1658,22-1669,24-1669,34-1670,6-1670,16-1670,42-1671,14-1671,51-1675,51-1677,2-1678,17-1679,28-1683,2-1683,35-1684,2-1689,13-1691,33-1701,5-1708,16-1708,52-1719,2-1738,60-1746,13-1753,20-1771,2-1777,25-1778,26-1784,48-1786,30-1794,50-1834,12-1858,2-1871,35-1873,2-1882,22-1888,2-1947,24-1950,9-1953,47-1954,28-1969,8-1981,25-1987,17-1993,21-1997,2-2007,22-2010,33-2033,18-2036,32-2049,20-2050,23-2063,28-2067,23-2135,15-2140,2-2147,2-2149,22-2158,21-2182,6-2191,2-2199,23-2202,2-2205,53-2208,2-2211,2-2229,2-2236,21-2238,2-2265,2-2284,9-2287,47-2297,18-2300,13-2322,23-2336,40-2337,31-2360,2-2361,2-2365,36-2366,2-2373,20-2386,47-2392,40-2398,8-2412,28-2418,10-2419,2-2436,31-2440,34-2444,2-2450,19-2472,8
