title = 9,0
release = 14,0
october = 14,14
language = 16,0
english = 16,10
encoding = 18,14
summers = 40,8
cruisers = 40,24
arrived = 40,65
portsmouth = 41,3
hampshire = 41,19
sixteen = 41,35
seventeen = 41,46
cuba = 42,27
partly = 42,43
soldiers = 42,50
forces = 43,0
picked = 43,7
troops = 43,24
greater = 44,4
fated = 44,61
stomach = 45,16
poetry = 45,41
stated = 45,67
potent = 46,12
longer = 47,15
annapolis = 48,0
dignified = 48,30
remained = 48,49
vainglory = 49,31
pensive = 49,48
spectator = 50,0
colony = 50,44
boat = 51,6
sailed = 51,16
subordinate = 51,51
hours = 52,10
swift = 60,38
piscataqua = 60,44
glittered = 60,61
incomparable = 61,22
light = 61,65
monster = 62,13
dismal = 62,44
lead = 62,51
color = 62,56
squadrons = 63,6
outbreak = 63,32
sullen = 63,65
stream = 64,7
ponderous = 64,29
repose = 64,39
activities = 64,60
coaling = 65,4
barges = 65,12
washing = 65,51
decks = 65,63
unrelated = 66,13
forward = 66,35
threatened = 66,62
launches = 67,13
tugs = 67,23
dories = 67,29
boats = 67,45
fluttered = 67,57
tired = 68,28
bored = 68,38
asleep = 68,62
death = 69,58
released = 70,0
carried = 70,18
sunk = 70,34
survived = 70,61
taken = 71,36
mile = 71,65
farther = 72,0
rushes = 72,40
narrows = 73,0
torrent = 73,15
defiant = 73,28
rapidity = 73,36
graphic = 74,0
pull = 74,16
damned = 74,28
reach = 74,62
series = 75,12
skilful = 75,22
tacks = 75,30
humor = 75,50
wind = 75,65
boatman = 76,36
englanders = 77,0
born = 77,19
knowledge = 77,31
sailing = 77,44
master = 77,64
wanted = 79,0
trying = 79,11
strange = 79,44
beautiful = 80,36
exile = 81,11
meadows = 81,35
orchards = 81,51
wandering = 82,25
broken = 82,56
lifted = 82,67
fronts = 83,9
rock = 83,19
crept = 83,30
edge = 83,43
cliff = 83,55
peered = 83,65
hotel = 84,18
verandas = 84,38
lovely = 84,55
level = 84,62
everywhere = 85,0
clovery = 85,14
hollows = 85,22
breezy = 85,37
knolls = 85,44
gray = 85,56
farmhouses = 86,0
cottages = 86,22
beaten = 86,44
nests = 86,58
freshly = 87,0
marten = 87,16
cold = 87,43
england = 87,52
neatness = 87,60
homesick = 88,14
malodorous = 88,30
fishing = 88,49
village = 88,57
shambling = 89,0
stony = 89,18
lanes = 89,24
warm = 89,37
tides = 89,42
native = 89,54
newly = 90,37
scrubbed = 90,43
soap = 90,57
rubbed = 91,4
coarse = 91,23
towel = 91,30
antipathetic = 91,51
alertness = 92,0
keen = 92,22
breeze = 92,27
shiver = 92,42
northern = 92,58
blinding = 93,14
blazing = 93,40
hard = 93,56
sapphire = 93,64
bewilder = 94,11
ignorance = 94,34
catalonian = 94,49
asturian = 94,63
fisherman = 95,0
wonder = 95,18
darkened = 95,34
escaped = 96,39
iron = 96,56
hell = 96,61
fought = 97,12
quarrel = 97,22
hands = 97,57
strangers = 98,0
haled = 98,21
alien = 98,46
shores = 98,52
unknown = 99,13
term = 99,21
pains = 99,63
intelligence = 100,4
boast = 100,35
sufficed = 101,5
grotesque = 101,45
monstrous = 102,14
inconsequence = 102,24
grief = 102,51
mortal = 103,37
murder = 103,55
joint = 104,18
committee = 104,24
house = 104,41
senate = 104,51
improved = 105,0
assassination = 105,18
modern = 105,38
science = 105,45
command = 106,0
killed = 106,9
cabinet = 106,32
queen = 106,54
mother = 106,61
king = 107,11
consequent = 107,38
logical = 107,50
butcher = 108,19
capture = 108,31
wretched = 108,48
peasants = 108,65
fishermen = 109,4
conscripts = 109,23
personally = 109,42
nationally = 109,57
moon = 110,27
melancholy = 110,42
humiliating = 110,57
necessity = 111,0
homicide = 111,32
saving = 112,0
grace = 112,7
excuse = 112,29
blood = 112,43
console = 114,14
drew = 115,59
isle = 116,24
opened = 116,37
knotty = 116,48
ravines = 117,0
overrun = 117,9
blueberry = 117,34
bushes = 117,44
blackberry = 118,0
vines = 118,11
rigidly = 118,22
traversed = 118,30
high = 118,47
yellow = 118,64
pine = 119,0
boards = 119,5
slope = 120,24
captive = 120,40
sheathed = 121,0
proof = 121,20
doors = 122,0
spilling = 122,36
lounged = 123,30
smoking = 123,38
operatic = 123,51
figure = 123,60
blanket = 124,5
stalked = 124,13
athwart = 124,21
space = 124,37
poverty = 124,63
drama = 125,0
spectacle = 125,13
distance = 125,30
shirt = 126,16
sleeved = 126,22
contractor = 126,30
buggy = 127,4
heights = 127,18
overlooking = 127,26
guns = 127,60
forty = 128,52
sentries = 128,63
parted = 129,8
indifferent = 129,19
wondered = 129,58
ventured = 130,21
yards = 131,11
reason = 132,63
believe = 133,0
loaded = 133,12
pleasure = 133,38
retreat = 133,50
limit = 134,10
altogether = 134,39
promise = 135,0
satisfy = 135,39
care = 136,13
fully = 136,18
nursing = 136,24
spec = 136,67
tacle = 137,0
historical = 137,12
feel = 137,55
related = 137,64
moors = 138,48
mexicans = 139,0
peruvians = 139,13
dutch = 139,36
italian = 139,50
campaigns = 139,58
gran = 140,4
capitan = 140,9
siege = 140,25
florence = 140,34
sack = 140,51
rome = 140,59
succession = 141,20
deny = 141,58
aesthetic = 142,20
seeing = 144,43
again = 153,48
joyous = 154,9
bounded = 154,33
pirouetted = 154,45
navyyard = 155,4
dismounted = 155,38
vast = 156,0
ghostly = 156,6
empty = 156,34
ships = 156,43
grew = 156,60
yard = 157,13
pleasanter = 157,38
pale = 158,0
silent = 158,6
impressive = 158,33
silence = 158,53
resonant = 159,19
hammer = 159,41
unarmed = 160,0
somewhere = 160,32
lunged = 160,47
mute = 161,7
nowhere = 161,47
countersigned = 162,38
presently = 163,4
bridge = 163,24
shady = 163,35
rustic = 163,42
pastoral = 164,57
deepened = 165,0
cows = 165,34
trees = 166,0
bell = 166,15
foremost = 166,30
milky = 166,48
mothers = 166,54
silken = 167,4
throat = 167,11
clear = 167,33
tender = 167,40
note = 167,47
depth = 167,67
grassy = 168,8
bosk = 168,15
instantly = 168,25
witched = 168,35
woods = 168,58
pastures = 168,64
knew = 169,17
ohio = 169,34
fortifications = 170,0
walls = 170,41
reservoir = 170,57
bore = 171,0
paternal = 171,21
warning = 171,30
unaccompanied = 171,52
adults = 172,0
mounted = 174,3
stone = 174,16
portal = 174,38
satisfied = 176,15
presence = 176,57
rifle = 177,14
exacting = 177,57
convinced = 178,28
pointed = 178,55
serious = 180,47
intervention = 181,20
orderly = 181,39
blank = 182,55
admitted = 183,22
lines = 183,48
vantage = 184,57
penetrate = 185,19
nearest = 186,26
barrack = 186,41
door = 186,56
overflowed = 186,61
windows = 187,10
swarthy = 187,31
eager = 188,33
pierced = 188,51
mostly = 189,62
rogue = 190,38
obviously = 191,0
prepared = 191,10
catch = 191,22
thrown = 191,37
caught = 191,55
shied = 192,28
flew = 192,66
spilled = 193,10
precious = 193,22
contents = 193,31
compassionate = 194,26
gathered = 194,46
capable = 197,19
kindness = 197,34
wards = 197,52
short = 197,58
letting = 198,0
friendly = 198,34
company = 198,43
picnicking = 199,0
blueberries = 199,42
pitched = 200,0
tents = 200,21
disturbance = 200,42
shrubbery = 200,61
misadventure = 201,60
throwing = 202,54
supplying = 203,7
corpus = 203,21
delicti = 203,28
wandered = 203,47
vaguely = 203,56
planted = 204,12
earthen = 204,26
platform = 204,34
laurel = 204,53
dogroses = 205,0
apology = 206,9
always = 209,4
accepts = 209,11
apologies = 209,23
retreated = 210,12
crestfallenly = 211,0
acquaintance = 212,9
fight = 213,30
obligingly = 214,27
soul = 218,21
above = 218,26
obliged = 220,10
wrong = 222,49
transactions = 223,0
innocence = 225,12
ours = 225,34
wrought = 225,43
thanked = 226,24
unavailing = 226,44
watch = 227,14
parley = 228,15
music = 228,47
instead = 229,0
regimental = 229,13
band = 229,24
summoned = 229,51
single = 229,63
corporal = 230,0
touching = 230,31
round = 232,17
promised = 232,62
hoped = 233,32
rough = 233,58
walk = 233,64
wade = 234,59
fathoms = 235,0
tape = 235,15
arrested = 235,41
fortified = 236,41
outer = 236,55
willing = 237,17
tell = 237,28
lived = 237,59
stared = 238,3
plank = 238,53
breakfast = 239,43
hash = 239,68
potatoes = 240,12
dinner = 240,28
capped = 242,6
whitejacketed = 242,14
cooks = 242,28
bringing = 242,34
huge = 242,50
opinion = 243,20
rightly = 243,42
lives = 244,35
stomachs = 245,0
acknowledged = 245,42
german = 246,10
accent = 246,17
intimated = 246,24
gratitude = 246,39
virtue = 246,59
roman = 247,0
suppose = 247,9
meant = 247,20
fault = 248,24
explicitly = 248,58
thankful = 249,0
unusually = 249,19
thought = 249,41
bunch = 250,9
grapes = 250,18
acceptable = 250,46
vine = 251,4
tree = 251,17
captors = 251,49
showing = 252,0
hosts = 253,13
pieces = 260,20
luck = 260,35
premonition = 261,43
stood = 261,62
expecting = 262,6
struck = 263,0
appeared = 263,27
bade = 263,58
slide = 264,8
welcomed = 265,9
seats = 265,24
regrets = 266,12
tough = 266,29
knots = 266,42
earth = 266,51
beside = 266,57
chairs = 267,4
filing = 269,27
trot = 269,68
benches = 270,12
plate = 271,20
bowl = 271,30
enamelled = 271,38
turn = 271,69
quarter = 272,9
loaf = 272,22
fresh = 272,30
ladleful = 272,52
steaming = 272,64
tables = 273,63
shed = 274,8
fellow = 274,52
shade = 275,27
unruly = 276,48
heard = 276,59
irons = 277,31
misconduct = 278,4
save = 278,24
docile = 278,56
obedient = 279,0
peacefully = 279,49
cristobal = 282,37
colon = 282,47
fair = 283,52
average = 283,57
varied = 284,7
scrub = 284,46
convicts = 285,3
rear = 285,28
footer = 286,43
towered = 286,50
blond = 286,67
showed = 287,0
harmlessly = 287,59
crew = 288,42
whether = 289,19
clad = 289,47
misfits = 289,55
blue = 290,0
garments = 290,33
shaven = 290,54
heads = 290,61
bare = 291,10
prepossessing = 292,27
pathetically = 293,0
none = 293,29
charm = 293,41
justice = 294,22
herded = 294,41
cattle = 294,59
improve = 295,0
chances = 295,14
favorable = 295,34
observer = 295,62
subordinates = 296,45
mixed = 296,63
straightened = 297,16
confusion = 297,37
wilfully = 298,22
guards = 298,38
employed = 298,45
handy = 298,60
words = 298,66
avail = 299,42
directed = 300,8
harsh = 300,44
tone = 300,50
violence = 301,0
indignity = 301,26
offered = 301,36
ordinary = 301,56
passenger = 302,4
subjected = 302,17
broadway = 302,33
bugle = 302,56
call = 302,62
dispersed = 303,0
returned = 304,25
dreaded = 305,26
heat = 305,38
kept = 305,48
decline = 306,24
withdraw = 306,64
hide = 307,4
vanish = 307,37
history = 307,53
unhappy = 308,0
belong = 308,58
roused = 309,0
lost = 309,39
past = 309,56
gayly = 311,37
animals = 312,0
leave = 312,43
talk = 314,0
eagerly = 315,66
comprehensive = 316,58
exchange = 317,0
opinions = 317,12
ideas = 317,25
successfully = 317,32
blending = 317,45
subordination = 318,0
equality = 318,28
manner = 318,44
whole = 320,4
thing = 320,10
perfect = 320,41
decorum = 320,49
utter = 320,65
absence = 321,0
ceremony = 321,11
clothes = 321,52
splendor = 323,0
simple = 324,0
straightforward = 324,8
adequate = 324,29
superiority = 325,4
rations = 325,34
lodgings = 325,46
ironically = 326,0
professed = 326,11
intention = 326,25
messing = 326,38
grudge = 327,17
shadow = 327,35
stupid = 327,66
atrocious = 328,4
enemy = 328,38
abominable = 328,50
newspapers = 328,61
politicians = 329,4
breed = 329,29
popular = 329,42
manifest = 330,8
cheerful = 330,31
nobler = 331,40
self = 332,0
interest = 332,5
become = 332,37
operation = 334,8
industries = 334,25
hostilities = 334,60
domestic = 341,38
homelike = 341,58
imparted = 342,0
itself = 342,9
hospital = 343,46
wounds = 344,39
fevers = 344,50
humaner = 345,7
spirit = 345,15
camp = 345,49
positive = 346,0
sufferers = 346,49
clean = 347,17
cots = 347,23
airy = 347,41
shells = 347,54
orders = 348,35
reception = 348,52
comfort = 349,31
aisles = 350,9
nonchalant = 350,60
toothpicks = 351,17
mouths = 351,51
thermometers = 352,11
nurses = 352,39
taking = 352,51
temperature = 353,0
suggested = 353,16
anyway = 355,0
burning = 356,26
deserving = 357,48
heaven = 358,14
knows = 358,21
willingly = 358,38
least = 359,0
largesse = 359,20
gravely = 359,29
became = 359,41
muchas = 360,16
gracias = 360,23
smiled = 360,55
vain = 361,12
response = 361,25
twinkled = 361,51
moribund = 362,14
pity = 362,48
sympathy = 363,13
halfway = 363,22
tradition = 364,0
conveniently = 365,10
detestation = 365,51
personal = 366,15
distinctions = 366,24
nationalities = 366,57
true = 367,40
americans = 367,62
remember = 368,8
cortez = 368,17
forget = 368,35
casas = 368,46
sickness = 371,6
blanch = 371,25
sickly = 371,47
sallow = 371,54
dull = 372,13
fiercely = 373,19
done = 373,44
elsewhere = 373,49
truth = 374,0
demoralized = 374,16
spite = 375,3
brothers = 376,11
infected = 377,0
scientific = 377,38
wholly = 378,40
cure = 379,3
branch = 379,22
cruel = 379,66
kill = 380,7
droll = 380,17
surgeons = 380,45
favorites = 381,0
patients = 381,20
devoted = 381,63
inarticulate = 382,0
friendships = 382,13
sprung = 382,29
foes = 383,8
spoke = 383,24
pets = 383,47
useful = 384,5
mutinous = 384,26
medicine = 384,46
liked = 384,68
likable = 385,29
surgeon = 385,65
stopped = 386,0
expect = 386,30
night = 386,66
wrist = 387,18
thumb = 387,36
finger = 387,46
tenderly = 387,64
leaned = 388,6
poco = 388,24
mejor = 388,29
speak = 388,55
move = 389,58
witness = 390,0
sight = 390,22
bandaged = 390,43
cheek = 390,52
half = 390,67
chopped = 391,0
machete = 391,18
tend = 391,26
restore = 391,34
composure = 391,48
named = 401,26
various = 402,33
updated = 407,0
replace = 407,22
previous = 407,34
renamed = 408,8
print = 410,38
special = 413,52
apply = 414,60
specific = 418,42
easy = 420,14
creation = 421,8
reports = 421,38
performances = 421,47
modified = 422,23
practically = 423,0
subject = 424,0
especially = 424,34
commercial = 424,45
reading = 445,9
indicate = 446,21
understand = 446,50
accept = 447,4
abide = 448,57
cease = 449,38
possession = 450,60
follow = 462,37
preserve = 463,9
compilation = 467,18
claim = 471,40
prevent = 471,57
course = 474,17
sharing = 476,7
attached = 479,46
share = 480,30
govern = 482,65
countries = 483,56
constant = 484,2
change = 484,20
addition = 485,28
downloading = 486,7
representations = 488,44
appear = 495,54
appears = 497,27
accessed = 498,29
displayed = 498,39
performed = 498,50
viewed = 498,61
derived = 506,65
indicating = 507,50
charges = 510,3
appearing = 511,55
imposed = 520,6
linked = 520,65
beginning = 522,48
unlink = 524,15
detach = 524,25
remove = 524,35
containing = 525,43
display = 528,21
perform = 528,30
redistribute = 528,53
convert = 534,16
binary = 534,59
compressed = 535,0
nonproprietary = 535,23
proprietary = 535,41
processing = 536,5
hypertext = 536,19
version = 538,59
expense = 540,40
exporting = 541,17
request = 542,0
original = 542,28
alternate = 543,11
include = 543,33
viewing = 546,43
gross = 554,38
profits = 554,44
derive = 554,56
calculated = 555,43
method = 555,64
calculate = 556,24
taxes = 556,50
owed = 557,5
agreed = 558,9
legally = 561,21
required = 561,29
periodic = 561,55
returns = 562,5
clearly = 562,42
address = 564,5
notifies = 567,60
mail = 568,29
require = 570,24
possessed = 571,37
discontinue = 572,9
discovered = 577,24
reported = 577,39
different = 584,37
expend = 592,51
identify = 593,10
transcribe = 593,46
proofread = 593,61
despite = 595,13
stored = 596,43
defects = 597,1
incomplete = 597,40
inaccurate = 597,52
corrupt = 598,0
data = 598,8
transcription = 598,14
errors = 598,28
infringement = 599,9
damaged = 599,38
disk = 599,46
virus = 600,9
codes = 600,28
described = 604,26
disclaim = 607,51
remedies = 609,34
negligence = 609,47
strict = 609,59
contract = 610,43
distributor = 612,25
liable = 613,0
actual = 613,18
direct = 613,26
indirect = 613,34
consequential = 613,44
punitive = 613,59
incidental = 614,0
discover = 617,56
receiving = 618,49
sending = 619,58
elect = 623,23
choose = 625,24
opportunity = 625,52
demand = 627,27
opportunities = 628,0
problem = 628,25
express = 632,24
merchantibility = 633,14
fitness = 633,33
disclaimers = 635,33
exclusion = 636,18
types = 636,53
violates = 637,60
interpreted = 639,0
maximum = 639,24
invalidity = 640,31
unenforceability = 640,45
provision = 641,0
void = 641,38
remaining = 641,47
provisions = 641,57
indemnity = 643,8
indemnify = 643,33
agent = 644,21
employee = 644,30
production = 646,60
promotion = 647,0
harmless = 648,0
arise = 649,5
directly = 649,11
indirectly = 649,23
occur = 650,12
alteration = 651,10
modification = 651,22
additions = 651,39
deletions = 651,52
synonymous = 657,24
variety = 658,51
obsolete = 659,10
middle = 659,25
aged = 659,32
exists = 659,60
hundreds = 660,26
walks = 661,14
financial = 663,15
assistance = 664,0
critical = 664,25
reaching = 664,37
goals = 665,0
ensuring = 665,10
remain = 666,0
secure = 667,63
permanent = 668,4
sections = 670,49
profit = 677,59
educational = 678,10
corporation = 678,22
organized = 678,34
mississippi = 679,9
granted = 679,25
internal = 679,58
revenue = 680,0
identification = 680,54
letter = 681,37
fundraising = 682,17
deductible = 683,36
extent = 683,59
principal = 686,17
melan = 686,53
fairbanks = 687,0
throughout = 688,0
numerous = 688,11
north = 689,4
west = 689,15
salt = 689,21
lake = 689,26
gregory = 695,9
newby = 695,20
executive = 696,11
director = 696,25
gbnewby = 697,5
depends = 703,21
survive = 703,45
wide = 703,61
spread = 704,0
carry = 704,39
increasing = 705,0
licensed = 705,43
machine = 706,22
accessible = 706,44
array = 707,0
outdated = 707,29
particularly = 708,19
important = 708,32
maintaining = 708,45
committed = 711,18
regulating = 711,55
charities = 712,0
charitable = 712,14
uniform = 713,41
takes = 713,56
paperwork = 714,26
meet = 714,53
confirmation = 716,35
determine = 717,18
prohibition = 721,58
accepting = 722,8
unsolicited = 722,18
donors = 722,45
offers = 723,17
international = 725,0
gratefully = 725,28
statements = 726,4
treatment = 726,30
alone = 727,38
swamp = 727,44
staff = 727,60
pages = 729,39
current = 729,49
donation = 729,57
methods = 730,0
addresses = 730,12
checks = 731,25
credit = 731,53
card = 731,60
professor = 738,0
originator = 738,33
library = 739,13
shared = 739,62
years = 740,25
loose = 741,32
network = 741,38
volunteer = 741,49
often = 744,32
confirmed = 745,27
thus = 746,40
necessarily = 746,56
edition = 747,52
main = 750,48
search = 750,56
facility = 750,63
includes = 754,14
produce = 756,32
subscribe = 757,0
newsletter = 757,23
anywhere = 3,36-501,36
almost = 4,0-502,0
restrictions = 4,10-502,10
whatsoever = 4,23-502,23
literature = 10,13-31,0
author = 12,0-100,57
character = 18,0-375,18
david = 25,12-405,12
widger = 25,18-405,18
louis = 40,42-47,42
hundred = 41,56-343,64
land = 42,66-82,47
fights = 43,38-322,12
city = 43,56-689,31
sailors = 44,22-65,43
cervera = 44,47-47,62
fleet = 44,67-67,4
appeal = 46,19-161,12
hold = 46,67-643,47
feed = 49,15-227,53
either = 49,20-512,22
curiosity = 49,56-135,51
imprisonment = 52,25-71,10
brilliancy = 59,27-61,35
known = 59,38-244,20
river = 60,55-72,18
ship = 62,26-156,14
painted = 62,32-87,8
quite = 66,7-253,4
finished = 69,18-303,25
pretty = 71,49-283,45
tide = 72,35-76,4
name = 74,8-477,52
dead = 76,15-193,52
shore = 76,58-79,29
time = 78,29-153,64
leisure = 78,61-160,24
quality = 81,0-137,23
prisoner = 81,21-248,7
line = 82,35-193,57
along = 84,47-154,56
weather = 86,36-121,12
boxes = 87,23-355,56
seas = 89,61-98,32
southern = 93,23-169,25
fall = 97,43-260,40
captivity = 99,0-114,61
need = 99,33-664,16
reasonable = 108,0-550,25
hapless = 109,15-383,0
makes = 111,23-488,35
hate = 112,16-328,14
able = 114,6-135,31
fern = 117,28-199,33
eight = 119,20-277,0
across = 120,5-160,54
paper = 121,32-747,46
swarmed = 122,6-187,18
common = 122,18-333,43
steps = 122,58-174,22
open = 124,32-193,0
driving = 126,41-165,16
enclosure = 127,42-264,63
three = 128,10-262,42
four = 128,19-348,15
thirty = 128,42-740,18
feet = 128,58-291,15
moment = 130,48-175,39
called = 130,64-228,34
fifty = 131,5-344,4
skipper = 131,41-145,26
shoulder = 132,35-177,27
impression = 136,37-295,44
best = 137,47-283,0
solicitation = 138,10-721,17
wars = 138,31-141,0
having = 142,37-351,10
duly = 143,30-144,16
grateful = 143,35-312,34
resigned = 144,21-185,33
word = 144,64-536,0
trolley = 154,16-301,65
walked = 155,53-315,4
sheds = 156,19-158,13
navy = 157,8-289,70
marine = 160,8-175,0
left = 160,15-175,12
path = 160,65-206,48
delayed = 161,55-316,34
till = 161,63-284,34
crossed = 163,14-207,0
ways = 163,49-731,0
possible = 164,24-201,0
sense = 164,38-341,19
passed = 165,39-349,65
kindly = 165,62-296,10
wore = 166,62-321,65
boyhood = 169,9-293,50
turned = 170,20-372,0
headquarters = 179,0-180,0
next = 179,27-192,57
beat = 179,58-315,15
leader = 181,51-202,41
looking = 182,40-283,5
learned = 183,0-333,19
pass = 183,17-206,33
approach = 184,25-723,0
close = 188,0-290,48
pockets = 188,63-356,37
smiling = 190,30-360,0
window = 190,57-194,0
polite = 201,25-266,5
merely = 203,0-360,48
smile = 206,0-389,36
laughing = 212,45-287,40
reluctance = 212,54-315,25
learn = 213,0-669,3
sorry = 214,38-288,57
supposed = 216,6-229,42
send = 216,23-717,0
allow = 216,63-635,27
tobacco = 217,32-223,28
suddenly = 228,25-262,64
last = 235,57-355,42
barbed = 236,23-264,31
wire = 236,30-264,38
while = 237,66-720,0
stew = 240,3-251,31
soup = 240,38-271,15
roast = 240,47-251,40
five = 240,65-349,43
indeed = 241,50-251,66
wash = 242,59-270,38
boilers = 242,64-270,43
doubt = 243,36-293,62
never = 244,14-245,36
latin = 247,26-364,35
know = 247,54-721,47
think = 249,55-312,52
strikes = 260,62-261,13
twelve = 261,0-263,7
rapid = 269,62-316,48
guerrillero = 276,24-278,34
enough = 279,9-288,0
dark = 286,9-370,62
joking = 287,29-324,58
together = 287,49-365,34
jail = 289,0-291,54
humanity = 289,38-346,9
chance = 290,26-313,59
sure = 292,0-314,11
making = 295,25-384,15
times = 297,64-308,18
hear = 300,37-757,37
scattered = 303,62-687,60
told = 304,61-357,29
properly = 308,49-342,55
loss = 313,2-314,26
military = 317,54-331,0
duty = 331,18-332,23
peoples = 333,0-364,41
sick = 344,31-357,68
prevailed = 345,22-378,0
beds = 350,30-370,18
possibility = 353,28-614,50
however = 353,47-536,36
smoke = 354,21-354,61
given = 358,53-422,48
sadly = 360,8-360,62
faces = 362,0-370,67
italians = 362,23-362,54
looks = 362,39-374,35
same = 364,57-479,25
group = 365,23-584,19
somebody = 376,0-376,30
compassion = 377,23-377,49
service = 379,36-680,8
because = 385,11-660,0
chief = 385,59-696,5
files = 402,24-525,37
formats = 402,41-658,20
owns = 411,4-467,11
paying = 413,23-509,55
royalties = 413,40-558,26
rules = 413,60-420,0
protect = 416,0-434,3
concept = 416,33-739,0
registered = 417,15-456,31
research = 422,0-593,33
printed = 422,36-744,59
redistribution = 423,49-425,0
available = 438,22-666,14
redistributing = 442,37-510,24
intellectual = 447,45-598,57
property = 447,58-599,0
destroy = 449,64-571,5
obtaining = 451,22-541,49
bound = 452,56-458,12
based = 473,6-487,26
references = 473,39-492,34
removed = 474,4-492,22
also = 482,60-627,3
check = 484,67-729,7
country = 485,17-489,40
concerning = 488,60-726,15
active = 494,37-531,0
immediate = 494,63-531,16
prominently = 495,61-530,0
copied = 499,0-508,65
contain = 507,33-596,55
marked = 535,12-562,50
plain = 538,1-542,38
vanilla = 538,7-542,44
prepare = 561,5-561,41
receipt = 568,53-578,8
physical = 571,52-621,23
accordance = 575,18-645,61
michael = 586,59-738,10
hart = 587,0-738,21
employees = 592,41-687,46
considerable = 592,58-714,0
effort = 593,0-714,13
computer = 600,0-600,19
damage = 600,39-615,0
warranty = 603,16-610,21
costs = 608,30-648,29
expenses = 608,40-648,39
legal = 608,60-648,59
breach = 610,11-610,33
explanation = 620,8-622,13
lieu = 623,62-626,35
electronically = 624,34-626,17
second = 625,45-626,61
implied = 632,35-635,56
cause = 650,3-652,50
readable = 658,28-706,30
widest = 658,44-706,62
computers = 658,62-659,45
generations = 666,28-668,57
created = 667,42-744,38
page = 671,23-692,0
exempt = 679,37-708,61
federal = 680,42-684,18
contributions = 682,31-720,35
locations = 688,20-715,57
small = 707,55-727,54
keep = 714,62-747,0
solicit = 715,36-720,27
particular = 718,0-747,35
accepted = 725,39-730,38
cost = 3,51-501,51-540,27
included = 5,59-503,59-746,29
life = 10,28-31,15-661,23
date = 14,8-560,48-690,51
ascii = 18,24-538,15-542,52
produced = 25,0-405,0-740,35
harvard = 40,56-49,4-68,13
santiago = 42,15-213,39-322,22
less = 48,25-252,19-291,44
went = 50,18-153,43-176,5
kittery = 50,54-155,16-157,0
point = 50,62-184,48-235,62
enemies = 51,63-252,27-375,38
water = 60,25-82,4-90,66
really = 61,15-115,28-352,0
white = 63,0-242,0-290,9
further = 71,2-135,61-627,62
hope = 74,54-194,16-474,28
gave = 78,39-194,67-357,2
eyes = 79,52-188,39-372,24
just = 80,8-153,7-227,39
stretched = 84,24-119,53-347,0
birds = 86,51-289,5-291,59
sweet = 92,15-117,22-199,27
mind = 95,43-233,51-329,50
government = 103,8-252,47-373,4
sort = 107,68-330,23-383,39
better = 114,46-262,24-389,16
nearer = 115,64-116,4-130,10
prison = 116,17-164,0-186,34
points = 116,55-128,24-159,60
wooden = 119,37-200,14-347,47
barracks = 119,44-230,21-304,43
officers = 120,48-277,63-326,63
keeping = 125,47-477,19-479,0
glad = 125,68-279,37-313,49
apparently = 129,38-323,33-385,0
specified = 134,0-544,11-564,13
being = 135,25-249,13-354,32
seen = 143,60-311,60-342,32
ourselves = 144,30-176,40-185,42
wished = 146,4-178,15-323,21
several = 159,52-366,49-744,51
office = 162,12-686,27-688,45
something = 164,47-341,28-341,48
file = 165,26-401,11-438,42
children = 171,43-305,6-376,41
allowed = 172,16-211,60-354,10
still = 178,0-252,68-292,6
equally = 180,39-180,60-381,55
civil = 181,0-331,56-332,48
brought = 189,32-285,13-316,8
guard = 194,40-228,60-314,45
explained = 205,53-222,18-276,0
already = 206,59-269,19-556,9
permitted = 212,26-639,57-684,0
buttons = 218,32-220,35-223,16
asked = 218,49-353,62-387,58
promoting = 219,41-434,47-475,24
worse = 236,8-284,17-284,27
well = 237,40-249,29-311,45
inner = 238,39-263,43-314,58
clock = 241,2-260,56-349,50
themselves = 252,8-294,11-307,9
each = 271,0-271,57-560,43
sentence = 277,41-494,22-530,27
nearly = 285,44-420,48-468,32
sometimes = 291,0-298,12-365,0
whenever = 305,63-355,8-496,0
purpose = 330,40-420,59-633,49
live = 330,51-333,30-386,49
ideal = 331,9-331,62-332,54
between = 350,16-382,39-387,24
kind = 367,49-378,62-632,18
does = 390,13-507,24-569,5
receive = 418,34-619,0-626,0
complying = 419,49-460,13-711,31
derivative = 421,20-472,58-487,9
read = 432,7-446,44-600,59
return = 449,54-570,47-621,49
obtain = 453,33-513,17-585,34
entity = 454,0-622,41-624,64
below = 461,14-464,26-588,37
help = 463,4-670,39-756,27
future = 463,23-668,14-668,50
performing = 472,23-486,41-547,0
following = 494,12-560,33-649,50
links = 494,44-531,7-690,35
notice = 507,43-614,36-746,19
paragraphs = 512,54-514,47-519,22
official = 538,50-539,14-691,58
user = 540,55-567,51-570,39
royalty = 554,12-559,53-562,15
applicable = 556,39-638,17-640,4
payments = 559,61-562,23-731,40
writing = 568,12-585,55-627,46
defect = 576,55-618,0-652,39
efforts = 595,27-660,15-670,13
defective = 599,25-623,4-627,8
disclaimer = 603,26-637,7-639,32
except = 603,50-610,52-630,8
liability = 608,0-610,0-648,18
written = 620,0-622,5-716,27
warranties = 632,0-633,0-636,0
limitation = 636,31-637,21-639,46
number = 681,0-705,15-730,52
email = 689,63-690,21-757,17
william = 1,49-12,8-33,3-397,56
dean = 1,57-12,16-33,11-397,64
howells = 1,62-12,21-33,16-397,69
give = 4,53-502,53-614,31-625,34
online = 6,19-438,50-504,19-731,33
start = 20,4-309,21-429,4-750,12
then = 50,11-176,0-176,26-316,26
summer = 50,37-60,9-84,11-86,15
look = 51,37-64,21-184,69-375,51
first = 52,4-190,51-192,4-282,0
afternoon = 59,10-59,55-153,25-356,62
american = 60,0-100,48-318,19-320,25
nothing = 61,51-236,0-262,16-330,0
great = 62,7-225,25-260,14-270,32
island = 71,56-75,0-145,64-164,7
both = 75,56-76,10-519,17-586,0
easily = 77,57-133,27-188,44-478,19
down = 81,65-89,10-91,11-350,0
black = 83,3-121,26-188,26-372,18
every = 90,0-128,36-132,57-349,5
tried = 94,2-274,59-329,20-389,27
myself = 94,20-114,22-203,36-309,7
wish = 100,27-219,55-323,57-583,15
anything = 101,31-191,28-419,14-423,12
sent = 104,11-145,0-167,18-563,5
means = 105,9-410,53-541,8-541,40
general = 120,16-414,17-442,12-735,12
quarters = 120,58-182,31-188,6-269,47
gatling = 127,52-175,21-204,0-209,49
sentry = 130,57-132,11-177,0-180,31
please = 131,22-432,0-729,0-732,23
answered = 131,49-217,48-234,11-354,38
poor = 137,42-243,62-363,41-374,50
others = 141,41-284,0-360,41-480,59
effect = 143,9-198,60-343,0-351,0
permit = 145,44-161,27-175,61-214,53
visit = 145,54-343,16-718,17-732,30
found = 176,34-402,57-522,35-691,19
party = 183,35-218,0-232,11-606,38
outside = 193,40-484,40-489,48-727,0
fellows = 197,4-285,62-321,32-363,46
towards = 203,64-270,0-311,17-328,19
going = 210,56-226,13-227,44-313,15
make = 212,0-639,15-725,63-755,17
come = 213,57-222,37-348,66-666,43
money = 217,19-567,35-576,5-619,24
take = 220,21-232,1-312,25-384,35
good = 226,55-260,30-321,27-333,50
bread = 241,26-272,36-280,0-303,40
people = 247,33-457,60-661,0-750,5
though = 286,15-289,12-292,46-364,63
used = 296,17-417,52-457,0-538,38
shall = 333,8-341,0-638,61-641,28
equipment = 349,11-601,5-707,9-707,38
business = 378,47-379,51-688,36-690,0
things = 380,29-389,48-459,0-461,41
editions = 407,8-407,56-410,44-745,0
creating = 410,0-472,49-487,0-594,23
copying = 415,0-472,0-486,20-547,12
unless = 418,23-492,6-548,0-746,0
using = 435,37-445,20-449,44-555,54
phrase = 436,50-497,0-497,54-511,9
person = 453,58-620,27-622,31-624,54
collection = 467,47-469,0-595,0-665,49
individual = 468,47-470,0-506,14-517,14
located = 471,0-482,52-686,37-688,55
displaying = 472,35-486,29-530,12-546,52
freely = 476,0-666,7-706,0-739,55
format = 479,30-537,54-538,31-543,21
status = 489,14-679,44-709,0-717,32
distributed = 499,10-509,4-706,7-740,48
holder = 508,40-518,37-520,31-522,28
fees = 509,66-609,0-648,65-714,45
providing = 510,42-550,57-625,0-645,0
requirements = 512,38-713,20-715,11-721,30
additional = 519,61-520,40-540,16-694,4
form = 535,53-536,29-543,0-706,39
site = 539,48-691,49-750,29-754,9
provided = 551,64-611,0-622,53-631,33
donate = 558,19-723,27-732,15-732,54
contact = 587,56-690,27-690,56-694,15
damages = 603,40-608,21-614,11-636,62
anyone = 3,29-501,29-509,19-644,58-740,5
before = 43,45-165,46-244,41-432,17-486,0
part = 44,12-414,38-445,30-525,56-529,24
made = 46,0-88,6-92,34-186,0-273,17
side = 46,47-65,26-119,63-120,0-274,20
mission = 69,31-434,36-475,13-655,35-704,53
whom = 69,53-109,37-381,40-383,14-454,10
upon = 80,20-225,51-372,29-541,66-703,29
place = 90,6-273,38-275,2-378,17-482,32
many = 110,11-266,0-350,36-707,50-714,40
perhaps = 114,29-225,4-298,4-332,15-365,64
grass = 123,4-156,54-157,57-265,37-304,15
right = 131,64-471,48-603,66-617,16-630,31
whose = 137,6-186,50-187,4-370,56-390,37
within = 172,24-560,18-568,35-577,55-618,31
rather = 177,45-182,48-276,41-288,50-312,66
cannot = 344,60-600,49-703,38-720,9-725,56
days = 348,20-560,28-568,45-577,65-618,41
support = 372,66-474,47-663,25-704,14-741,59
free = 434,61-463,18-475,34-580,56-657,44
compliance = 476,45-713,9-716,51-717,42-747,15
owner = 557,17-587,10-605,43-612,10-644,10
medium = 571,61-596,15-599,60-621,32-621,60
replacement = 576,32-604,3-617,25-623,42-630,40
limited = 597,28-603,8-617,8-630,23-632,62
marines = 44,34-237,4-243,4-245,18-264,0-313,29
like = 73,8-86,31-86,69-291,49-294,54-375,64
should = 75,43-95,55-96,27-248,43-401,16-562,32
took = 78,24-154,0-299,54-315,44-359,12-387,3
might = 104,0-130,0-184,19-216,17-220,47-373,33
spaniards = 115,4-219,13-239,27-244,0-359,48-367,19
posted = 128,0-508,0-517,65-521,50-539,0-681,47
after = 134,51-138,4-162,57-201,49-228,4-348,25
cigarettes = 189,8-192,17-202,9-215,40-351,31-356,0
coffee = 239,56-241,36-270,54-273,0-280,10-303,50
distribute = 412,24-432,28-528,39-534,31-537,0-583,39
distribution = 435,0-518,58-581,5-647,14-650,23-657,49
comply = 437,26-478,26-512,15-519,5-548,11-580,6
paid = 451,7-454,19-560,13-567,41-576,11-619,43
state = 484,11-638,11-640,15-679,0-684,40-718,11
volunteers = 592,26-646,29-660,38-663,0-663,44-687,31
fact = 45,55-69,12-134,20-191,66-222,5-235,28-364,18
against = 47,4-76,20-138,36-138,55-139,24-265,43-722,0
captives = 48,40-69,44-79,64-187,39-195,12-283,24-358,0
seemed = 66,0-68,49-169,65-210,28-279,21-306,42-313,42
back = 72,47-176,10-209,64-239,0-275,63-316,20-343,34
through = 72,62-234,64-238,28-322,0-386,54-513,0-519,39
here = 89,67-164,15-187,49-236,67-278,46-286,22-345,32
into = 97,48-185,5-215,3-238,10-264,54-297,56-307,44
another = 101,60-153,17-180,23-217,57-363,62-379,14-384,56
young = 131,35-145,20-174,63-190,5-202,35-274,46-293,13
what = 141,36-143,48-169,60-186,5-244,48-342,21-483,0
gate = 171,14-232,30-236,61-238,45-263,49-264,23-314,64
charge = 205,46-418,0-419,7-480,47-546,15-550,16-583,23
received = 272,0-348,0-620,38-621,0-624,16-716,18-726,53
permission = 413,0-418,51-508,12-513,24-518,9-522,0-585,41
distributing = 415,12-435,46-472,9-486,53-547,23-551,13-606,44
ebooks = 418,15-423,40-741,13-744,21-747,5-756,48-757,52
copies = 419,27-450,4-537,11-550,44-571,17-572,56-645,10
section = 442,0-564,26-588,27-655,0-674,0-700,0-735,0
provide = 536,52-540,61-567,6-575,6-623,32-663,36-667,53
only = 48,16-59,44-74,49-178,10-279,28-345,62-456,61-741,25
those = 48,63-70,51-76,52-157,68-270,26-321,21-355,50-610,59
stockade = 118,52-126,60-184,0-192,43-215,12-238,19-265,55-274,32
among = 155,60-199,17-282,6-287,7-297,0-357,58-366,37-381,10
officer = 181,66-211,28-232,41-263,19-275,42-296,29-311,4-325,64
most = 198,29-214,22-262,55-346,37-357,43-459,28-483,51-750,0
associated = 402,13-436,19-457,11-477,57-498,14-511,36-526,23-646,40
http = 403,8-439,0-671,31-682,0-692,8-718,23-732,37-752,5
domain = 410,31-423,33-469,29-470,33-507,16-594,7-705,32-745,47
without = 412,59-413,15-460,5-480,39-509,47-529,54-627,54-703,53
pglaf = 467,3-671,42-682,7-690,9-692,15-697,13-718,30-732,44
laws = 482,20-483,43-485,4-678,54-684,26-684,48-711,50-727,33
information = 564,38-655,13-674,12-691,0-694,23-700,12-735,20-754,23
ebook = 3,5-6,10-14,32-20,36-399,34-419,42-420,38-501,5-504,10
very = 46,7-190,0-201,20-248,53-284,41-286,4-320,20-384,0-420,9
long = 66,26-66,49-119,26-124,0-144,11-156,29-273,58-347,35-473,27
looked = 68,21-80,13-90,12-189,55-197,12-227,0-288,33-291,32-361,2
agree = 437,17-446,62-448,48-452,44-458,0-569,14-609,11-611,31-643,24
your = 450,55-485,12-518,45-556,34-561,50-601,0-622,0-670,8-684,35
including = 535,59-608,50-632,44-648,49-659,0-707,19-731,5-731,15-755,0
under = 5,10-165,56-193,62-250,63-274,0-503,10-558,36-607,29-612,37-678,44
certain = 40,0-130,40-142,12-184,40-206,40-302,48-382,56-385,43-635,48-636,45
much = 45,11-99,58-126,6-291,39-301,21-306,56-322,63-331,35-375,59-714,21
over = 50,23-84,0-98,27-122,49-174,28-179,49-185,0-192,34-304,6-388,13
forth = 72,56-167,23-414,4-454,39-514,38-530,40-585,0-588,18-630,66-637,36
came = 81,60-134,29-136,3-143,20-162,0-182,15-211,47-275,58-282,17-311,12
little = 107,4-114,39-116,66-134,66-200,35-266,35-285,55-370,36-374,55-389,9
will = 226,60-327,49-332,28-402,49-407,17-408,0-474,42-520,57-612,58-665,60
access = 451,45-463,30-475,39-495,0-510,52-531,26-536,60-546,32-551,0-572,40
refund = 453,42-567,21-575,58-604,18-617,40-619,10-624,0-626,45-627,36-630,55
more = 78,47-101,40-144,53-158,28-177,52-250,41-261,38-342,50-345,69-371,35-669,9
even = 80,61-106,45-111,63-169,40-301,13-306,12-362,9-366,10-376,25-460,0-614,19
some = 123,17-168,3-174,11-194,21-215,35-228,10-292,53-324,49-367,14-367,57-635,8
said = 215,24-216,45-226,0-227,24-232,49-239,18-245,26-284,57-311,32-359,63-386,12
public = 328,31-375,31-410,24-423,26-469,22-470,26-507,9-594,0-704,7-705,25-745,40
united = 333,64-411,11-412,45-469,43-470,47-471,15-484,52-489,60-509,33-712,59-727,12
trademark = 416,45-417,26-424,15-448,1-456,42-514,21-557,51-587,44-606,13-612,0-644,0
paragraph = 454,48-461,0-464,12-530,49-544,24-548,23-558,47-575,34-604,39-611,12-631,3
copy = 4,44-412,15-451,34-496,13-502,44-528,15-541,0-541,29-541,61-576,44-623,54-626,68
would = 100,64-107,22-159,0-219,64-233,8-233,41-234,53-250,25-291,21-358,29-361,40-362,63
such = 124,58-136,32-153,12-187,68-357,15-389,43-421,0-562,60-570,32-597,11-614,65-722,55
away = 4,61-47,52-134,34-136,8-143,25-168,46-205,22-211,14-220,26-264,14-391,8-422,54-502,61
could = 61,59-74,43-186,13-216,53-218,62-234,0-306,5-322,41-355,22-371,15-372,55-388,45-739,46
about = 67,67-121,59-166,67-304,0-324,65-564,50-655,25-669,14-674,24-700,24-735,32-754,35-757,42
archive = 466,37-559,32-563,44-565,36-586,36-605,19-667,19-669,51-674,61-677,31-683,9-701,9-756,0
literary = 46,38-466,28-559,23-563,35-565,27-586,27-605,10-667,10-669,42-674,52-677,22-683,0-701,0-755,57
than = 47,22-78,52-101,55-115,14-158,61-236,14-251,22-252,35-262,37-331,47-345,37-371,40-537,67-584,53
states = 411,18-412,52-469,50-470,54-471,22-484,59-490,0-509,40-635,13-712,45-713,0-720,54-722,60-727,19
copyright = 411,25-413,30-448,11-467,30-482,10-483,33-489,4-508,30-518,27-520,21-522,18-593,23-598,38-746,9
these = 51,45-98,40-166,42-243,56-282,58-299,28-305,0-363,35-370,30-374,44-380,23-383,61-411,38-595,21-715,5
been = 70,13-71,31-90,32-96,11-99,47-107,33-115,35-159,11-205,13-213,18-220,5-250,36-356,21-376,62-390,62
must = 103,47-185,59-206,24-288,14-372,39-449,33-495,49-512,10-519,0-540,4-543,28-560,5-570,19-585,29-621,44
full = 189,0-244,68-429,11-431,4-437,59-460,32-479,55-495,15-524,46-531,40-543,45-567,16-569,40-575,53-683,54
other = 290,20-436,8-487,52-494,57-526,12-537,61-538,25-542,62-572,50-580,22-598,51-599,54-606,32-631,65-730,62
donations = 564,56-660,53-670,25-700,30-704,26-707,61-712,25-715,44-717,5-722,30-725,14-726,43-730,24-732,0-755,22
license = 5,51-414,51-424,25-429,16-431,27-438,13-439,21-447,33-480,13-495,41-503,51-521,28-525,0-532,13-544,0-570,5
when = 48,11-144,59-153,35-169,45-178,43-201,43-211,19-225,61-275,50-303,11-315,36-316,0-332,61-349,57-368,0-480,21
where = 72,25-82,15-123,11-162,19-179,13-194,8-199,55-204,43-265,0-270,20-299,22-308,25-343,56-482,38-716,0-720,61
spanish = 1,20-9,7-20,42-31,21-37,0-41,64-88,41-103,0-106,24-108,57-141,12-142,48-299,3-326,55-370,43-397,27-399,40
agreement = 448,22-449,18-453,14-458,39-460,51-462,62-477,5-478,56-485,58-580,42-585,14-607,40-612,48-637,50-638,36-638,51-641,18-646,10
prisoners = 1,28-9,15-20,50-31,29-37,8-42,0-122,25-142,56-214,0-215,59-227,62-234,36-237,49-269,4-277,13-308,31-325,23-344,17-397,35-399,48
terms = 5,20-414,25-437,46-442,20-447,19-449,4-453,0-458,25-460,37-462,48-476,65-478,42-485,44-503,20-520,0-520,51-525,8-531,45-569,27-580,28-584,47
there = 73,56-101,22-111,50-124,48-135,12-142,0-142,66-155,29-180,13-190,16-199,11-233,21-262,0-286,31-294,48-324,39-327,4-329,56-366,0-367,4-370,23-378,24-458,51-461,22
foundation = 411,58-466,45-466,62-488,24-559,40-563,52-565,44-586,44-588,0-605,27-611,46-643,56-644,46-667,27-669,59-671,8-675,0-677,39-680,22-683,17-686,4-691,32-701,17-711,4-756,8
them = 115,47-121,53-123,25-143,68-189,44-194,55-195,0-198,8-210,0-216,28-220,67-282,12-287,13-292,61-297,6-299,16-299,59-300,17-301,44-309,44-348,9-350,44-357,7-358,59-365,29-382,47
electronic = 415,46-435,16-443,0-446,0-450,35-452,13-457,41-459,54-462,13-463,61-468,13-475,49-506,46-517,46-529,0-529,37-551,47-577,5-584,0-595,57-607,13-618,15-645,41-647,51-658,0-735,59-739,24
from = 10,7-42,10-44,42-50,28-93,0-96,47-167,58-219,4-219,36-220,62-283,34-307,20-315,53-342,16-343,7-410,19-453,49-471,69-507,0-525,14-554,63-585,63-620,56-648,9-649,34-660,63-720,49-722,40-726,62-744,46
have = 45,2-45,62-51,30-96,6-96,34-99,42-101,0-104,6-107,28-159,6-220,0-220,53-234,6-241,21-244,63-250,31-291,27-311,55-322,51-333,14-358,48-361,46-363,0-373,39-376,57-446,39-492,17-609,26-716,9-721,0
their = 52,19-116,11-121,65-158,47-171,8-188,20-197,46-200,8-244,29-269,41-277,53-279,63-283,39-295,8-298,32-303,34-304,37-348,46-349,25-350,24-351,45-352,58-366,43-370,12-371,0-372,7-375,12-380,58-382,67-384,40
works = 410,13-411,44-415,57-421,31-435,27-443,11-450,46-459,65-462,24-464,0-468,24-468,58-473,0-475,60-476,36-487,20-521,44-547,61-551,58-555,37-571,31-573,26-581,42-584,28-594,14-596,0-645,52-647,62-658,11-705,52-736,0-739,35
which = 62,62-64,50-67,51-75,37-88,0-93,5-97,0-105,32-111,17-111,44-132,44-166,20-169,0-184,10-189,19-229,30-236,35-238,59-241,44-273,8-328,44-331,23-346,18-347,62-352,29-356,11-361,34-377,61-496,62-497,44-560,56-596,25-649,60-745,17-750,34
they = 42,33-83,25-158,66-170,15-187,54-189,50-198,17-199,61-201,10-217,10-227,29-239,13-241,8-245,31-285,34-287,19-288,28-292,13-293,20-293,68-296,0-297,47-299,49-302,67-303,16-306,0-306,37-321,60-322,36-323,12-323,44-323,63-334,39-354,0-354,52-355,17-359,7-370,0-371,69-381,45-383,19-422,11-596,31-664,11
work = 346,31-432,51-435,64-436,14-446,11-452,24-457,52-470,11-473,19-478,4-479,13-483,26-487,40-488,13-489,28-496,44-496,54-506,57-508,53-510,64-512,0-513,54-517,57-522,66-525,24-526,0-526,18-529,11-529,48-534,47-537,44-542,16-576,22-577,16-578,23-584,11-607,24-618,26-620,51-621,13-623,14-624,29-626,12-631,25-651,0-652,21
were = 42,38-44,17-85,51-110,0-125,42-125,63-127,65-158,19-161,42-163,59-172,7-174,49-179,22-187,59-198,22-201,15-210,51-226,8-227,34-235,36-237,12-241,13-243,12-248,0-251,61-252,63-266,67-269,14-270,61-277,23-278,51-282,64-285,39-287,24-292,18-292,66-296,5-304,56-312,61-314,19-321,40-323,68-346,59-352,46-354,5-356,52-357,34-363,54-381,50
that = 110,37-125,55-129,50-134,57-141,63-145,11-162,63-171,38-183,8-188,15-201,55-206,17-210,23-213,6-214,44-219,24-233,0-234,20-243,51-246,34-247,59-249,66-266,20-276,10-276,65-288,23-304,66-307,25-327,61-330,62-341,12-345,0-354,47-372,48-388,68-410,59-446,30-459,7-474,33-507,61-552,0-568,61-600,34-609,17-611,37-622,48-649,0-665,19-705,58-739,41
this = 3,0-6,5-20,13-78,11-107,17-143,4-153,59-174,33-217,0-232,6-278,29-342,45-386,37-399,11-401,6-402,0-414,46-419,37-420,33-432,12-432,46-435,59-438,37-445,38-447,28-449,13-453,9-458,34-460,46-462,57-477,0-478,51-479,8-483,21-485,53-487,35-501,0-504,5-522,61-525,19-525,64-528,66-529,32-534,42-558,42-580,37-585,9-607,35-612,43-618,10-631,20-637,45-638,31-641,13-646,5-650,39-754,0
with = 3,60-6,0-41,30-47,57-48,58-61,8-63,23-64,14-77,24-79,35-90,52-91,16-95,25-102,57-104,64-117,17-118,40-120,31-146,20-159,28-161,0-177,7-181,11-187,26-198,52-200,27-202,0-205,63-209,42-212,40-213,62-261,30-265,65-273,26-290,43-299,11-309,14-315,20-318,14-326,46-349,0-352,24-419,59-423,21-436,41-437,33-438,32-457,33-459,23-460,23-461,59-476,56-477,68-478,33-479,37-480,54-483,16-494,32-497,39-501,60-504,0-508,7-511,0-511,47-512,29-518,0-519,12-521,57-526,34-530,65-548,18-575,29-580,13-621,67-622,66-631,57-646,0-646,51-657,35-663,55-709,7-711,41-715,0-723,12-740,0-741,20-747,26
project = 1,0-5,33-20,18-397,7-399,16-415,25-416,12-416,57-431,9-434,15-436,58-437,64-442,52-445,43-450,14-451,57-456,7-459,33-461,64-463,40-466,10-467,61-473,53-474,59-476,15-477,31-479,60-487,58-492,48-495,20-496,23-497,8-497,62-503,33-506,25-511,17-514,0-517,25-521,7-524,51-526,39-531,58-537,23-539,23-543,50-547,40-551,26-555,16-557,30-559,5-563,17-565,9-569,45-573,5-581,21-583,52-586,9-587,23-592,8-594,36-595,36-604,60-605,56-606,59-645,20-647,30-650,51-652,0-655,46-657,0-664,46-665,28-666,63-668,25-669,24-674,34-677,4-682,52-700,47-703,0-729,17-735,38-738,51-740,60-744,0-754,41-755,39
gutenberg = 1,8-5,41-6,33-20,26-397,15-399,24-403,19-415,33-416,20-417,0-431,17-434,23-437,0-438,0-439,7-442,60-445,51-450,22-452,0-456,15-459,41-462,0-463,48-466,18-468,0-473,61-475,0-476,23-477,39-480,0-488,0-492,56-495,28-496,31-497,16-498,0-503,41-504,33-506,33-511,25-514,8-517,33-521,15-524,59-526,47-532,0-537,31-539,31-539,58-543,58-547,48-551,34-555,24-557,38-559,13-563,25-565,17-569,53-573,13-581,29-583,60-586,17-587,31-592,16-594,44-595,44-605,0-606,0-607,0-645,28-647,38-650,59-652,8-655,54-657,8-664,54-665,36-667,0-668,33-669,32-674,42-677,12-682,60-700,55-703,8-729,25-735,46-738,59-741,0-744,8-752,16-754,49-755,47
