title = 9,0
translator = 13,0
posting = 15,0
november = 15,14
release = 16,0
february = 16,14
language = 18,0
english = 18,10
encoding = 20,14
translated = 38,0
introduction = 43,0
anytus = 45,13
parted = 45,24
significant = 45,54
easier = 46,65
anticipating = 47,55
awaiting = 49,0
convince = 50,42
touching = 51,17
incident = 51,56
furnishes = 53,41
occasion = 53,55
discussion = 54,0
meeting = 56,47
theaet = 57,26
remarked = 59,19
plaintiff = 61,0
latter = 62,16
originated = 62,27
slaves = 63,56
command = 64,59
died = 67,13
exposure = 67,34
origin = 69,12
undertaken = 71,0
perfectly = 72,0
tried = 73,12
unimpeachable = 75,31
undertake = 79,0
fancies = 83,59
gladly = 85,60
satisfactory = 87,7
single = 88,47
precisely = 94,50
rise = 95,23
inflicted = 98,33
suffered = 99,63
hands = 100,7
answers = 102,10
rejoins = 103,63
assuming = 104,59
considered = 105,57
liked = 108,47
waiving = 108,65
proposes = 109,29
agrees = 111,28
proceeds = 113,9
analyze = 113,21
equivalent = 119,9
contradiction = 120,40
accident = 121,28
acknowledges = 122,10
explanations = 122,40
moving = 123,39
figures = 123,46
communicated = 124,30
descendants = 124,58
stimulating = 126,29
indolent = 126,45
intelligence = 126,54
raises = 127,11
explains = 134,36
physician = 136,16
serve = 137,3
resolved = 138,54
mode = 142,52
givers = 143,57
disproved = 146,62
subterfuges = 148,32
evasions = 148,48
remains = 149,0
unshaken = 149,8
conviction = 149,24
condescend = 151,20
stay = 152,17
disappeared = 153,49
manifestly = 156,17
overthrown = 158,38
prepares = 159,64
raised = 160,51
religionist = 163,15
elsewhere = 163,35
spoken = 163,45
names = 164,46
prancing = 164,63
steeds = 165,0
cratylus = 165,24
conceit = 165,61
self = 166,0
confidence = 166,5
entered = 167,20
incapable = 168,0
framing = 168,20
headedness = 169,33
sidedness = 169,49
narrowness = 169,60
positiveness = 170,0
characteristic = 170,18
priestly = 170,40
failure = 170,61
apprehend = 171,3
compared = 171,32
observable = 172,3
rhapsode = 172,21
friendly = 173,0
recognizes = 173,45
though = 174,0
eagerly = 175,0
catches = 175,8
suggestion = 175,23
saves = 175,40
thinking = 176,3
moreover = 176,13
enemy = 176,32
availing = 177,0
order = 178,0
injure = 178,9
amusingly = 178,49
weapons = 179,12
armoury = 179,31
match = 179,66
sincere = 180,21
accidentally = 181,0
wholly = 181,49
blame = 181,66
purge = 182,3
narrow = 186,0
unenlightened = 186,11
conscience = 186,25
higher = 186,45
vainly = 187,15
endeavours = 187,22
elicit = 187,36
occurs = 188,45
frankness = 189,49
persuaded = 190,11
nations = 191,14
greeks = 191,32
beliefs = 192,35
difficulties = 192,47
slowly = 193,50
process = 194,10
forgetting = 194,21
greek = 194,33
accidental = 195,20
blood = 196,3
teaching = 198,0
homer = 198,15
hesiod = 198,25
banished = 198,40
whipped = 199,0
heracleitus = 199,32
rudely = 199,49
proposed = 199,56
rate = 200,0
appealed = 200,20
authorities = 200,35
ready = 201,0
defend = 201,9
conduct = 201,20
suspects = 203,0
branded = 203,14
suggested = 204,57
conveyed = 205,20
toleration = 208,23
remarks = 209,52
controversial = 210,0
morals = 210,24
arises = 210,44
verifying = 211,3
referred = 212,0
next = 214,4
shipwrecked = 215,0
refined = 215,17
corresponding = 216,0
respectively = 216,14
adjective = 216,34
philon = 216,45
verb = 217,59
phileitai = 218,17
prior = 218,40
aristotle = 219,0
energeia = 219,14
dunamis = 219,36
subtleties = 223,0
dialectic = 223,14
working = 223,36
deeper = 223,59
region = 223,66
third = 227,17
proceeded = 228,32
placing = 228,45
moral = 229,0
seeking = 229,24
realize = 229,35
harmony = 229,47
morality = 230,0
aeschylus = 230,32
sophocles = 230,43
pindar = 230,58
unconsciously = 231,0
anticipated = 231,14
universal = 231,44
adds = 232,23
ceremonial = 232,32
element = 232,43
interrogated = 233,20
anthropomorphism = 236,8
symp = 236,52
politicus = 237,0
expect = 237,24
operation = 238,60
stops = 239,42
altogether = 243,17
aims = 243,34
interests = 243,42
dialectical = 244,18
development = 244,30
antithesis = 245,0
false = 245,23
subtle = 248,4
connection = 248,11
apology = 248,31
crito = 248,47
holding = 248,58
conclusion = 249,7
charmides = 249,29
dialogues = 250,6
deep = 250,21
insight = 250,26
dramatic = 250,64
power = 251,0
play = 251,10
characters = 251,26
inimitable = 251,42
reasons = 251,64
believing = 252,4
genuine = 252,38
platonic = 252,46
denounced = 253,61
recalls = 254,0
mentioned = 254,58
five = 255,10
reckoned = 255,45
four = 255,64
cardinal = 256,0
virtues = 256,9
kingly = 257,56
appeared = 258,12
reappear = 258,49
statesman = 259,13
indications = 259,61
similarity = 260,3
less = 260,39
respecting = 260,59
suitableness = 261,4
evidence = 262,30
obtained = 262,54
scene = 272,0
left = 275,24
lyceum = 275,33
impeachment = 279,36
prosecutor = 283,32
deme = 294,43
pitthis = 294,51
appearance = 295,17
beak = 295,38
straight = 295,53
hair = 295,62
beard = 296,2
grown = 296,21
despised = 303,10
corrupted = 303,55
corruptors = 304,14
fancy = 304,28
corrupting = 306,16
friends = 306,37
judge = 307,19
political = 307,37
seems = 308,4
cultivation = 308,52
shoots = 309,60
clears = 310,16
destroyers = 310,43
step = 311,15
afterwards = 311,29
elder = 311,54
branches = 311,60
goes = 312,10
begun = 312,28
benefactor = 313,0
attacking = 316,62
aiming = 317,17
blow = 317,26
accusation = 320,32
hearing = 321,0
excites = 321,8
maker = 321,54
invent = 322,7
existence = 322,36
ones = 322,53
attack = 325,47
occasionally = 326,20
neologian = 327,15
readily = 328,47
divine = 330,0
foretell = 330,19
madman = 331,11
jealous = 332,0
brave = 332,34
laughter = 334,16
consequence = 335,0
suspect = 336,0
themselves = 336,29
jealousy = 338,17
temper = 340,42
reserved = 342,38
behaviour = 342,55
seldom = 343,0
benevolent = 343,40
habit = 343,51
pouring = 343,60
listener = 344,46
talkative = 345,36
pass = 347,11
gaily = 347,16
earnest = 348,0
soothsayers = 348,43
predict = 348,64
fugitive = 362,23
wings = 362,32
volatile = 364,31
powers = 378,17
common = 378,56
herd = 378,63
extraordinary = 379,51
strides = 380,20
bring = 381,3
relatives = 386,5
stranger = 386,53
amused = 389,16
making = 389,42
knowingly = 391,45
associate = 391,55
proceeding = 392,57
lives = 395,39
roof = 395,60
eats = 396,8
table = 396,25
mine = 397,29
worked = 397,38
field = 397,57
labourer = 397,63
farm = 398,7
drunken = 398,46
slew = 399,53
foot = 400,19
threw = 400,28
meanwhile = 401,55
took = 402,26
happened = 404,28
effect = 404,55
cold = 404,65
returned = 405,58
taking = 407,0
kill = 408,16
take = 409,29
prosecutes = 410,4
heavens = 413,15
supposing = 414,53
lest = 415,58
bringing = 416,33
distinguishes = 418,49
rare = 422,10
imaginations = 425,47
acknowledge = 427,20
theologian = 427,56
sound = 428,0
disapprove = 429,43
indicting = 430,3
teacher = 430,27
instructs = 431,57
admonishes = 432,30
chastises = 432,45
shift = 433,54
repeat = 434,51
attempts = 437,44
flaw = 438,28
sharp = 443,22
eyes = 443,28
indicted = 444,0
adjure = 444,42
knew = 445,53
offences = 446,24
itself = 448,53
sacrilege = 456,29
prosecute = 458,23
notable = 459,27
principle = 461,0
righteous = 462,60
wickedly = 464,3
devoured = 464,12
nameless = 465,43
inconsistent = 466,56
stories = 471,39
assent = 473,61
superior = 474,5
confessing = 474,43
fought = 481,50
dire = 482,17
battles = 482,32
artists = 483,58
temples = 484,4
notably = 484,34
robe = 484,46
athene = 484,54
acropolis = 485,18
panathenaea = 485,41
embroidered = 485,57
amaze = 490,6
leisure = 493,7
present = 493,28
precise = 494,5
replied = 495,48
recollect = 507,31
look = 513,31
actions = 513,64
yours = 514,8
wanted = 525,8
examine = 531,33
extreme = 533,61
hatreds = 543,13
creates = 547,38
anger = 547,57
example = 548,4
enemies = 549,33
variance = 549,55
arithmetic = 550,33
magnitudes = 555,42
quickly = 555,64
measuring = 556,23
controversy = 560,23
heavy = 560,41
resorting = 560,60
weighing = 561,2
decided = 565,62
moment = 567,51
suggest = 568,7
satisfactorily = 571,11
decide = 571,29
alcib = 572,44
describe = 575,23
deems = 589,48
wars = 595,68
fightings = 596,4
remark = 610,29
chastising = 614,19
agreeable = 615,8
disagreeable = 615,30
acceptable = 616,3
hephaestus = 616,17
unacceptable = 616,32
courts = 628,34
commit = 628,54
sorts = 628,65
crimes = 629,3
fact = 644,35
assert = 649,55
join = 656,19
particulars = 656,40
alike = 656,66
affirmed = 658,34
instruction = 664,0
servant = 665,15
master = 666,4
absolutely = 670,33
applaud = 671,42
live = 672,2
quick = 677,57
apprehension = 678,0
least = 681,36
speaker = 684,5
granting = 687,59
distinctions = 689,28
shown = 690,21
condemn = 692,28
abominate = 692,40
admission = 701,39
assist = 701,62
instructing = 702,15
promised = 702,37
mere = 709,21
stand = 713,0
test = 713,10
leading = 723,27
distinct = 729,43
loves = 730,0
conversely = 743,61
converse = 746,17
intelligible = 747,19
becomes = 750,0
suffer = 750,25
suffers = 751,45
holds = 760,23
instances = 760,48
according = 766,0
affirm = 784,47
acknowledged = 789,47
theophiles = 805,22
osion = 806,25
refuse = 810,0
treasure = 811,40
somehow = 817,4
rest = 817,58
handiwork = 820,46
sayer = 821,28
propounder = 821,37
placed = 823,0
descendant = 823,22
since = 823,50
gibe = 824,39
inclination = 825,24
sets = 828,4
motion = 828,22
stirred = 829,44
whereas = 832,54
inventions = 833,13
beauty = 834,8
wealth = 835,28
tantalus = 835,38
grudge = 838,50
labour = 838,62
wiser = 848,46
younger = 849,4
revered = 849,35
exert = 850,33
understanding = 851,19
illustration = 852,0
stasinus = 852,46
sings = 852,56
creator = 854,25
disagree = 857,6
poverty = 862,48
disease = 862,60
evils = 863,9
objects = 863,62
shame = 869,25
commission = 869,41
fears = 869,67
raise = 883,57
dissent = 887,4
pursued = 892,30
replying = 894,58
represents = 895,15
sides = 895,52
sense = 912,0
skilled = 914,42
qualified = 924,27
conceive = 929,28
horseman = 945,45
improved = 946,14
tended = 951,51
improve = 961,41
supposed = 966,34
masters = 976,59
medicine = 982,10
object = 983,28
health = 983,57
result = 988,38
living = 999,40
victory = 1010,47
food = 1016,57
earth = 1017,0
accurately = 1025,7
tiresome = 1025,31
salvation = 1027,34
families = 1027,47
unpleasing = 1028,30
destruction = 1029,0
fewer = 1031,55
chosen = 1032,52
plainly = 1033,0
disposed = 1033,25
reached = 1034,8
aside = 1034,40
truly = 1035,17
asker = 1036,19
dependent = 1036,54
answerer = 1037,0
whither = 1037,10
leads = 1037,21
praying = 1039,11
prayer = 1043,53
capitally = 1050,29
votary = 1052,52
prefer = 1055,49
requests = 1055,56
gives = 1065,59
expression = 1073,22
liking = 1075,35
everything = 1080,0
advantage = 1081,31
imagine = 1083,22
conferred = 1087,0
tributes = 1089,26
pleases = 1090,13
dearer = 1095,46
repeated = 1097,42
wonder = 1102,41
standing = 1103,0
firm = 1103,9
walking = 1103,19
perceiving = 1104,39
artist = 1105,16
forgotten = 1109,0
former = 1118,43
pursuing = 1124,40
entreat = 1125,6
scorn = 1125,25
utmost = 1125,65
risk = 1130,38
sight = 1130,65
alas = 1138,10
companion = 1138,19
leave = 1138,43
despair = 1138,55
cleared = 1140,22
enlightened = 1141,36
speculations = 1142,30
indulged = 1142,55
lead = 1143,46
named = 1153,26
various = 1154,33
updated = 1159,0
replace = 1159,22
renamed = 1160,8
print = 1162,38
special = 1165,52
specific = 1170,42
easy = 1172,14
creation = 1173,8
reports = 1173,38
performances = 1173,47
modified = 1174,23
practically = 1175,0
subject = 1176,0
commercial = 1176,45
reading = 1197,9
indicate = 1198,21
cease = 1201,38
possession = 1202,60
preserve = 1215,9
compilation = 1219,18
claim = 1223,40
prevent = 1223,57
sharing = 1228,7
attached = 1231,46
share = 1232,30
place = 1234,32
govern = 1234,65
constant = 1236,2
change = 1236,20
addition = 1237,28
downloading = 1238,7
whenever = 1248,0
accessed = 1250,29
displayed = 1250,39
performed = 1250,50
viewed = 1250,61
derived = 1258,65
indicating = 1259,50
appearing = 1263,55
imposed = 1272,6
linked = 1272,65
beginning = 1274,48
unlink = 1276,15
detach = 1276,25
remove = 1276,35
containing = 1277,43
display = 1280,21
perform = 1280,30
redistribute = 1280,53
convert = 1286,16
binary = 1286,59
compressed = 1287,0
nonproprietary = 1287,23
proprietary = 1287,41
processing = 1288,5
hypertext = 1288,19
version = 1290,59
expense = 1292,40
exporting = 1293,17
request = 1294,0
original = 1294,28
alternate = 1295,11
include = 1295,33
viewing = 1298,43
reasonable = 1302,25
gross = 1306,38
profits = 1306,44
derive = 1306,56
calculated = 1307,43
method = 1307,64
calculate = 1308,24
taxes = 1308,50
owed = 1309,5
each = 1312,43
legally = 1313,21
required = 1313,29
periodic = 1313,55
returns = 1314,5
address = 1316,5
notifies = 1319,60
mail = 1320,29
possessed = 1323,37
discontinue = 1324,9
discovered = 1329,24
reported = 1329,39
group = 1336,19
expend = 1344,51
identify = 1345,10
transcribe = 1345,46
proofread = 1345,61
despite = 1347,13
stored = 1348,43
defects = 1349,1
incomplete = 1349,40
inaccurate = 1349,52
data = 1350,8
transcription = 1350,14
errors = 1350,28
infringement = 1351,9
damaged = 1351,38
disk = 1351,46
virus = 1352,9
codes = 1352,28
described = 1356,26
party = 1358,38
disclaim = 1359,51
remedies = 1361,34
negligence = 1361,47
strict = 1361,59
contract = 1362,43
distributor = 1364,25
liable = 1365,0
actual = 1365,18
direct = 1365,26
indirect = 1365,34
consequential = 1365,44
punitive = 1365,59
incidental = 1366,0
possibility = 1366,50
discover = 1369,56
receiving = 1370,49
sending = 1371,58
elect = 1375,23
choose = 1377,24
demand = 1379,27
opportunities = 1380,0
problem = 1380,25
merchantibility = 1385,14
fitness = 1385,33
disclaimers = 1387,33
exclusion = 1388,18
types = 1388,53
violates = 1389,60
interpreted = 1391,0
maximum = 1391,24
invalidity = 1392,31
unenforceability = 1392,45
provision = 1393,0
void = 1393,38
remaining = 1393,47
provisions = 1393,57
indemnity = 1395,8
indemnify = 1395,33
hold = 1395,47
agent = 1396,21
employee = 1396,30
promotion = 1399,0
harmless = 1400,0
directly = 1401,11
indirectly = 1401,23
alteration = 1403,10
modification = 1403,22
additions = 1403,39
deletions = 1403,52
synonymous = 1409,24
variety = 1410,51
obsolete = 1411,10
middle = 1411,25
exists = 1411,60
hundreds = 1412,26
walks = 1413,14
financial = 1415,15
assistance = 1416,0
need = 1416,16
critical = 1416,25
reaching = 1416,37
goals = 1417,0
ensuring = 1417,10
secure = 1419,63
permanent = 1420,4
sections = 1422,49
profit = 1429,59
educational = 1430,10
corporation = 1430,22
organized = 1430,34
mississippi = 1431,9
granted = 1431,25
internal = 1431,58
revenue = 1432,0
identification = 1432,54
fundraising = 1434,17
deductible = 1435,36
melan = 1438,53
fairbanks = 1439,0
scattered = 1439,60
throughout = 1440,0
numerous = 1440,11
north = 1441,4
west = 1441,15
salt = 1441,21
lake = 1441,26
gregory = 1447,9
newby = 1447,20
executive = 1448,11
director = 1448,25
gbnewby = 1449,5
depends = 1455,21
survive = 1455,45
wide = 1455,61
spread = 1456,0
carry = 1456,39
increasing = 1457,0
licensed = 1457,43
accessible = 1458,44
array = 1459,0
outdated = 1459,29
important = 1460,32
maintaining = 1460,45
committed = 1463,18
regulating = 1463,55
charities = 1464,0
charitable = 1464,14
uniform = 1465,41
takes = 1465,56
paperwork = 1466,26
meet = 1466,53
confirmation = 1468,35
send = 1469,0
determine = 1469,18
solicitation = 1473,17
prohibition = 1473,58
accepting = 1474,8
unsolicited = 1474,18
donors = 1474,45
approach = 1475,0
offers = 1475,17
international = 1477,0
gratefully = 1477,28
statements = 1478,4
treatment = 1478,30
swamp = 1479,44
staff = 1479,60
pages = 1481,39
current = 1481,49
donation = 1481,57
methods = 1482,0
addresses = 1482,12
ways = 1483,0
checks = 1483,15
credit = 1483,43
card = 1483,50
professor = 1490,0
originator = 1490,33
library = 1491,13
shared = 1491,62
thirty = 1492,18
years = 1492,25
loose = 1493,32
network = 1493,38
volunteer = 1493,49
often = 1496,32
several = 1496,51
confirmed = 1497,27
paper = 1499,46
edition = 1499,52
search = 1502,56
facility = 1502,63
produce = 1508,32
subscribe = 1509,0
newsletter = 1509,23
anywhere = 3,36-1253,36
almost = 4,0-1254,0
restrictions = 4,10-1254,10
whatsoever = 4,23-1254,23
benjamin = 13,12-38,14
jowett = 13,21-38,23
asscher = 27,16-1157,16
meno = 45,7-257,4
particularly = 46,23-1460,19
harm = 47,10-403,38
opportunity = 48,8-1377,52
talking = 48,23-467,21
accused = 51,44-374,28
occurred = 52,24-256,60
athenian = 53,8-196,63
represented = 56,32-483,24
hand = 57,63-400,10
defendant = 58,12-354,0
poor = 62,66-397,11
dependant = 63,0-397,16
slain = 63,28-394,7
domestic = 63,47-399,31
naxos = 63,66-398,15
thrown = 64,32-1054,8
ditch = 64,46-400,45
interpreters = 65,36-667,36
messenger = 66,48-405,48
came = 66,58-684,38
back = 66,63-248,66
criminal = 67,0-183,11
hunger = 67,23-405,4
responsibility = 71,15-79,18
informed = 72,10-473,0
thinks = 73,42-326,63
everybody = 74,56-344,10
judges = 75,14-678,20
authority = 75,45-709,47
abundance = 78,23-849,55
willing = 78,59-174,39
charging = 88,6-496,4
rule = 94,30-208,7
chastisement = 97,29-98,53
sons = 100,22-464,25
propriety = 103,23-620,7
punishing = 103,36-620,20
issue = 105,9-656,24
circumstances = 105,27-415,0
approving = 107,19-670,53
amend = 109,41-693,5
circle = 123,22-1106,0
ancestor = 124,0-820,62
desirous = 126,17-441,50
implies = 132,61-748,18
ministrations = 135,52-1005,27
accomplish = 137,47-998,41
difficult = 138,24-674,24
deed = 140,28-1026,56
prayers = 140,37-1026,65
sacrifices = 140,49-1027,4
honour = 145,0-1089,38
beneficial = 145,39-1092,56
weary = 148,19-1124,31
prosecuted = 150,30-153,22
hoping = 151,0-1139,0
hurry = 152,0-1136,49
irony = 154,15-251,53
designed = 156,28-943,38
contrast = 156,40-185,16
conceptions = 157,35-158,8
offer = 159,0-808,28
laches = 159,43-249,47
lysis = 159,54-249,40
refuses = 161,19-433,0
philosophy = 164,32-197,53
whose = 164,56-173,22
sophist = 166,21-167,50
familiar = 173,28-326,0
sign = 173,37-326,9
interest = 173,61-424,44
unable = 174,7-571,4
trouble = 175,59-336,21
homicide = 181,28-195,31
crime = 182,18-456,58
light = 182,46-560,51
duty = 182,57-394,35
letter = 185,53-1433,37
equal = 189,43-895,46
serious = 192,8-301,43
learning = 193,57-1026,12
pollution = 195,61-391,0
lesson = 197,39-239,66
assembly = 199,19-329,58
examples = 201,35-506,0
abide = 202,33-1200,57
reputation = 203,35-870,24
death = 204,49-686,34
countries = 208,48-1235,56
measure = 211,31-513,56
standard = 211,42-513,7
participle = 216,61-217,40
philoumenon = 217,1-218,1
preceded = 220,9-221,0
follows = 227,5-761,12
poets = 230,26-482,62
points = 235,65-570,18
notions = 236,34-823,62
spirit = 238,42-253,0
three = 243,28-505,60
dialogue = 244,0-270,15
extent = 246,0-1435,59
defence = 246,21-630,4
protagoras = 249,55-255,22
representations = 253,28-1240,44
virtue = 254,25-309,0
figure = 256,37-895,28
proteus = 257,18-1127,24
persons = 270,0-862,35
known = 293,36-1128,10
name = 294,9-1229,52
deal = 302,7-439,0
youth = 303,45-309,10
seeing = 304,66-723,50
mother = 306,62-457,21
corrupt = 318,30-1350,0
wonderful = 320,22-478,42
surprise = 321,16-610,41
ground = 323,0-817,48
impart = 337,0-343,7
enough = 347,22-836,30
pursuer = 353,56-356,20
murdered = 385,50-393,46
relation = 390,13-390,43
justly = 394,0-394,17
alone = 394,61-1479,38
unjustly = 395,3-668,27
servants = 399,40-976,36
exact = 414,40-419,33
matters = 419,61-568,50
challenge = 423,62-434,63
charges = 425,26-1262,3
rash = 425,42-1142,9
become = 426,32-748,66
opinions = 428,13-1131,61
ruin = 430,56-1028,63
indict = 437,56-902,14
mistaken = 438,0-1016,7
observe = 442,21-945,8
includes = 449,26-1506,14
whatever = 449,35-817,39
consider = 459,0-703,0
unpunished = 462,0-639,0
regard = 462,27-594,34
come = 531,10-1418,43
opposites = 534,0-903,53
enmities = 543,0-568,26
enmity = 547,46-566,48
machine = 561,11-1458,22
honourable = 569,40-583,23
dishonourable = 569,55-583,38
noble = 577,40-589,54
speaking = 623,20-685,0
arguing = 624,4-628,11
guilt = 632,34-639,32
main = 654,42-1502,48
called = 657,66-974,9
dies = 666,32-668,22
behalf = 668,49-1129,20
task = 674,34-702,7
serf = 686,47-1129,32
adequately = 689,0-902,49
defined = 689,11-960,53
greatly = 701,54-1081,19
accept = 709,10-1199,4
statement = 709,26-712,53
endeavour = 722,17-837,20
carrying = 722,52-735,3
lies = 725,23-1124,65
visible = 743,48-744,0
appear = 807,19-1247,54
hide = 811,30-1133,55
remain = 822,41-1418,0
greater = 832,27-1105,8
detain = 835,62-1127,7
lazy = 837,0-850,17
respect = 857,56-1131,45
meant = 883,48-964,49
instructed = 902,60-1000,0
require = 913,29-1322,24
horsemanship = 914,53-919,43
oxherd = 934,28-951,18
oxen = 934,62-950,67
benefited = 946,0-950,26
hurt = 952,33-954,36
exactly = 980,11-1019,11
attainment = 983,9-988,19
ship = 987,56-990,59
building = 990,45-993,12
house = 992,52-993,26
production = 1016,43-1398,60
principal = 1022,9-1438,17
sacrificing = 1039,23-1043,14
accrues = 1076,51-1083,58
assertion = 1097,29-1118,50
apply = 1125,42-1166,60
aged = 1129,56-1411,32
file = 1153,11-1190,42
files = 1154,24-1277,37
formats = 1154,41-1410,20
owns = 1163,4-1219,11
paying = 1165,23-1261,55
royalties = 1165,40-1310,26
rules = 1165,60-1172,0
protect = 1168,0-1186,3
concept = 1168,33-1491,0
registered = 1169,15-1208,31
nearly = 1172,48-1220,32
purpose = 1172,59-1385,49
research = 1174,0-1345,33
printed = 1174,36-1496,59
redistribution = 1175,49-1177,0
promoting = 1186,47-1227,24
available = 1190,22-1418,14
redistributing = 1194,37-1262,24
intellectual = 1199,45-1350,57
property = 1199,58-1351,0
destroy = 1201,64-1323,5
obtaining = 1203,22-1293,49
based = 1225,6-1239,26
references = 1225,39-1244,34
removed = 1226,4-1244,22
keeping = 1229,19-1231,0
check = 1236,67-1481,7
country = 1237,17-1241,40
concerning = 1240,60-1478,15
sentence = 1246,22-1282,27
active = 1246,37-1283,0
immediate = 1246,63-1283,16
prominently = 1247,61-1282,0
copied = 1251,0-1260,65
contain = 1259,33-1348,55
marked = 1287,12-1314,50
plain = 1290,1-1294,38
vanilla = 1290,7-1294,44
specified = 1296,11-1316,13
prepare = 1313,5-1313,41
receipt = 1320,53-1330,8
physical = 1323,52-1373,23
accordance = 1327,18-1397,61
michael = 1338,59-1490,10
hart = 1339,0-1490,21
employees = 1344,41-1439,46
considerable = 1344,58-1466,0
effort = 1345,0-1466,13
computer = 1352,0-1352,19
damage = 1352,39-1367,0
warranty = 1355,16-1362,21
costs = 1360,30-1400,29
expenses = 1360,40-1400,39
breach = 1362,11-1362,33
explanation = 1372,8-1374,13
lieu = 1375,62-1378,35
electronically = 1376,34-1378,17
second = 1377,45-1378,61
implied = 1384,35-1387,56
permitted = 1391,57-1436,0
readable = 1410,28-1458,30
widest = 1410,44-1458,62
computers = 1410,62-1411,45
generations = 1418,28-1420,57
created = 1419,42-1496,38
page = 1423,23-1444,0
exempt = 1431,37-1460,61
federal = 1432,42-1436,18
contributions = 1434,31-1472,35
locations = 1440,20-1467,57
small = 1459,55-1479,54
solicit = 1467,36-1472,27
visit = 1470,17-1484,18
accepted = 1477,39-1482,38
cost = 3,51-1253,51-1292,27
included = 5,59-1255,59-1498,29
author = 11,0-164,20-854,14
character = 20,0-161,8-302,15
ascii = 20,24-1290,15-1294,52
start = 22,4-1181,4-1502,12
produced = 27,0-1157,0-1492,35
city = 46,13-46,43-1441,31
ignorance = 50,59-479,12-1143,8
family = 52,40-63,17-406,44
learned = 53,0-197,27-1035,23
soothsayer = 53,29-232,12-240,10
porch = 56,62-272,11-276,13
archon = 57,9-272,29-276,31
compare = 57,18-236,44-572,36
legal = 57,45-1360,60-1400,59
brought = 58,62-60,16-61,48
likely = 59,56-340,22-614,55
sent = 65,24-400,61-1315,5
brings = 69,59-299,9-320,13
confident = 70,32-178,59-1128,54
prosecution = 71,40-107,36-180,36
going = 73,0-305,65-327,36
admitted = 74,44-194,56-542,48
tales = 83,32-202,5-486,25
mythology = 83,41-194,39-253,47
charged = 84,48-470,58-1129,43
instance = 88,54-893,4-913,0
regarded = 89,18-402,57-686,21
especially = 93,47-628,20-1176,34
fixed = 94,24-822,48-836,19
equally = 99,21-192,0-1079,42
agreed = 107,9-619,63-1310,9
allow = 108,4-825,9-1387,27
hated = 108,23-600,35-613,39
last = 109,5-152,37-227,27
however = 109,11-1076,6-1288,36
shows = 113,64-301,65-410,31
precedes = 114,28-115,21-219,23
here = 120,14-203,58-616,48
applied = 132,27-912,11-912,39
ministration = 135,25-978,34-982,37
husbandman = 136,0-309,29-1015,51
builder = 136,35-987,61-992,58
questions = 138,34-425,0-627,50
short = 139,0-142,43-239,48
knowing = 139,57-152,50-441,33
although = 143,35-148,10-526,6
euthydemus = 154,0-257,33-258,28
real = 156,53-393,17-851,0
ever = 167,15-623,56-652,0
office = 170,49-1438,27-1440,45
innovations = 177,43-426,0-1142,14
whoever = 182,63-457,32-461,37
easily = 190,4-1010,11-1230,19
religious = 192,25-250,43-424,56
distinction = 195,0-215,25-389,51
feeling = 196,48-224,15-869,0
care = 205,65-310,6-402,34
until = 206,33-336,50-1127,33
difficulty = 210,62-851,5-894,44
express = 225,6-816,50-1384,24
affair = 234,59-350,31-1080,48
certain = 245,61-1387,48-1388,45
reverse = 262,13-305,14-804,9
long = 295,48-671,65-1225,27
knows = 303,31-328,19-1126,39
accuse = 306,3-669,46-1103,42
begin = 308,19-429,66-1123,23
attend = 311,40-914,8-924,40
turn = 316,14-818,8-1034,35
poet = 321,46-852,40-857,25
deny = 322,27-639,21-650,65
indictment = 323,14-434,0-1140,56
comes = 326,46-423,45-1107,0
laugh = 330,53-346,16-346,50
afraid = 344,65-415,51-870,7
life = 364,55-1143,60-1413,23
clearly = 386,16-1033,50-1314,42
clear = 392,31-675,0-1079,50
proceed = 396,32-466,2-669,15
passion = 398,54-748,10-748,45
attended = 402,6-945,26-951,61
chains = 405,15-665,62-666,58
best = 418,15-462,46-999,62
disciple = 423,0-426,44-442,5
approve = 428,34-428,62-473,20
listen = 433,11-681,55-683,35
find = 438,21-683,50-824,23
having = 448,61-895,35-982,62
proof = 459,35-460,15-664,34
admit = 463,24-500,45-632,22
differ = 548,44-555,29-570,41
occur = 567,31-578,0-1402,12
arise = 568,35-595,62-1401,5
dispute = 595,40-657,13-657,34
answered = 611,0-1031,38-1034,60
venture = 637,55-638,24-652,5
argue = 638,35-643,27-644,19
injustice = 651,5-652,37-902,0
enquire = 708,22-712,21-892,0
enquiry = 713,18-892,42-1124,0
wish = 716,27-1076,0-1335,15
beloved = 717,8-718,0-729,35
suffering = 750,60-751,24-756,0
kind = 805,42-806,60-1384,18
keep = 836,9-1466,62-1499,0
perceive = 836,51-863,29-1106,58
necessarily = 839,42-1036,42-1498,56
extended = 877,15-878,50-886,20
huntsman = 925,0-929,57-950,43
ministers = 987,39-992,35-997,63
told = 1010,18-1024,18-1141,11
particular = 1075,24-1470,0-1499,35
receive = 1170,34-1371,0-1378,0
complying = 1171,49-1212,13-1463,31
derivative = 1173,20-1224,58-1239,9
read = 1184,7-1198,44-1352,59
obtain = 1205,33-1265,17-1337,34
entity = 1206,0-1374,41-1376,64
below = 1213,14-1216,26-1340,37
performing = 1224,23-1238,41-1299,0
outside = 1236,40-1241,48-1479,0
links = 1246,44-1283,7-1442,35
paragraphs = 1264,54-1266,47-1271,22
official = 1290,50-1291,14-1443,58
user = 1292,55-1319,51-1322,39
royalty = 1306,12-1311,53-1314,15
applicable = 1308,39-1390,17-1392,4
payments = 1311,61-1314,23-1483,30
money = 1319,35-1328,5-1371,24
efforts = 1347,27-1412,15-1422,13
defective = 1351,25-1375,4-1379,8
equipment = 1353,5-1459,9-1459,38
disclaimer = 1355,26-1389,7-1391,32
except = 1355,50-1362,52-1382,8
liability = 1360,0-1362,0-1400,18
written = 1372,0-1374,5-1468,27
warranties = 1384,0-1385,0-1388,0
limitation = 1388,31-1389,21-1391,46
email = 1441,63-1442,21-1509,17
online = 6,19-1190,50-1256,19-1483,23
athens = 46,51-65,64-209,0-401,0
begins = 49,53-185,5-206,42-336,59
world = 50,16-250,53-329,0-479,0
diviner = 53,17-197,0-401,19-406,4
king = 57,4-272,24-276,26-277,18
done = 66,22-403,52-651,18-1021,42
knowledge = 78,40-413,47-419,39-1134,0
uranus = 81,53-99,51-465,8-615,56
dislike = 83,15-84,5-177,32-202,48
hardly = 89,8-194,49-293,60-911,42
quarrels = 95,31-482,22-577,18-584,13
cases = 114,14-196,30-724,26-892,66
attribute = 121,15-225,17-808,37-809,13
essence = 121,64-225,45-808,4-809,0
seem = 122,53-243,6-612,67-818,0
walk = 122,61-818,23-822,18-1104,24
attends = 130,1-131,1-906,14-907,6
dogs = 132,38-924,50-930,20-950,17
horses = 132,44-913,10-920,13-944,59
acts = 133,64-135,0-135,6-501,12
simply = 139,36-317,10-709,0-1025,48
says = 141,7-176,61-303,23-321,29
instruct = 151,34-837,56-1033,37-1139,22
hope = 152,42-315,13-838,27-1226,28
mind = 167,37-684,51-1053,21-1125,53
argument = 169,13-171,16-209,34-1106,36
defect = 171,54-1328,55-1370,0-1404,39
follow = 174,17-879,28-1037,34-1214,37
athenians = 205,48-280,0-335,52-345,9
different = 222,49-785,0-804,54-1336,37
through = 222,60-1143,0-1265,0-1271,39
further = 233,12-542,14-910,34-1379,62
republic = 236,59-254,8-256,20-259,0
writing = 252,55-1320,12-1337,55-1379,46
neither = 259,28-651,46-695,32-750,9
arguments = 260,49-817,25-822,8-828,9
surely = 276,39-390,57-651,39-998,66
opposite = 316,0-448,11-590,19-706,14
future = 330,32-1215,23-1420,14-1420,50
dare = 342,12-350,13-492,12-567,2
might = 347,5-821,61-837,50-1140,11
cause = 351,23-805,59-1402,3-1404,50
indeed = 383,11-437,16-675,6-681,15
yourself = 392,37-825,0-850,39-1106,18
dead = 397,0-406,20-408,50-666,18
becoming = 441,62-749,14-749,48-755,61
once = 443,54-550,25-811,65-1097,15
again = 447,56-987,10-1037,59-1123,29
punished = 464,51-633,21-644,0-652,60
hear = 489,14-493,51-623,61-1509,37
explain = 506,26-722,30-810,10-851,55
those = 514,17-833,40-1009,37-1362,59
doer = 624,48-643,47-644,56-652,29
while = 650,52-684,56-715,60-1472,0
anything = 687,5-1075,46-1171,14-1175,12
previous = 748,26-760,39-892,57-1159,34
move = 825,49-829,0-833,27-833,35
used = 911,52-1169,52-1209,0-1290,38
benefit = 943,63-961,30-1076,43-1083,50
fair = 1004,49-1007,20-1015,19-1021,30
gifts = 1056,5-1077,9-1084,14-1086,56
editions = 1159,8-1159,56-1162,44-1497,0
creating = 1162,0-1224,49-1239,0-1346,23
copying = 1167,0-1224,0-1238,20-1299,12
unless = 1170,23-1244,6-1300,0-1498,0
mission = 1186,36-1227,13-1407,35-1456,53
using = 1187,37-1197,20-1201,44-1307,54
phrase = 1188,50-1249,0-1249,54-1263,9
collection = 1219,47-1221,0-1347,0-1417,49
individual = 1220,47-1222,0-1258,14-1269,14
located = 1223,0-1234,52-1438,37-1440,55
displaying = 1224,35-1238,29-1282,12-1298,52
support = 1226,47-1415,25-1456,14-1493,59
freely = 1228,0-1418,7-1458,0-1491,55
format = 1231,30-1289,54-1290,31-1295,21
status = 1241,14-1431,44-1461,0-1469,32
distributed = 1251,10-1261,4-1458,7-1492,48
holder = 1260,40-1270,37-1272,31-1274,28
fees = 1261,66-1361,0-1400,65-1466,45
providing = 1262,42-1302,57-1377,0-1397,0
requirements = 1264,38-1465,20-1467,11-1473,30
additional = 1271,61-1272,40-1292,16-1446,4
site = 1291,48-1443,49-1502,29-1506,9
provided = 1303,64-1363,0-1374,53-1383,33
donate = 1310,19-1475,27-1484,3-1484,42
within = 1312,18-1320,35-1329,55-1370,31
days = 1312,28-1320,45-1329,65-1370,41
contact = 1339,56-1442,27-1442,56-1446,15
damages = 1355,40-1360,21-1366,11-1388,62
plato = 1,45-11,8-35,3-49,61-1149,52
anyone = 3,29-1253,29-1261,19-1396,58-1492,5
date = 15,8-16,8-262,46-1312,48-1442,51
trial = 49,13-49,47-50,31-262,0-423,26
perhaps = 52,4-217,25-294,60-337,64-347,47
suit = 58,27-60,26-277,2-279,19-353,27
following = 62,45-168,55-1246,12-1312,33-1401,50
manner = 62,55-127,42-465,52-900,18-938,18
learn = 74,12-241,15-667,21-1024,54-1421,3
replies = 79,34-91,10-129,21-138,0-234,33
cronos = 81,31-81,43-99,41-463,56-615,46
pleasing = 98,11-99,29-145,63-690,38-1092,26
similar = 98,45-171,46-456,50-465,22-617,20
case = 105,48-391,32-649,39-804,24-944,51
able = 106,4-514,60-835,54-901,36-914,0
hate = 110,61-590,10-693,66-695,16-706,38
form = 113,37-1287,53-1288,29-1295,0-1458,39
appears = 120,24-182,24-442,41-905,40-1249,27
round = 123,11-818,13-829,11-1105,55-1107,6
made = 133,26-240,41-380,9-508,0-833,0
popular = 157,27-158,0-177,24-208,15-253,20
doubt = 166,33-500,13-526,25-872,14-1077,28
course = 169,0-209,20-529,14-958,14-1226,17
idea = 188,16-244,49-506,46-507,60-512,45
wise = 206,28-206,67-304,52-305,27-335,38
angry = 207,43-338,36-406,55-466,38-566,28
most = 208,37-462,55-1211,28-1235,51-1502,0
concerned = 276,60-467,47-468,0-700,45-830,0
believe = 283,7-476,7-481,28-619,17-712,36
else = 287,25-474,27-514,34-1033,63-1089,16
remember = 295,4-298,24-505,10-510,13-1111,19
found = 305,44-443,38-1154,57-1274,35-1443,19
court = 328,0-347,36-429,25-435,7-438,45
speak = 329,45-722,43-723,0-1002,17-1133,9
whom = 358,13-385,33-431,49-432,22-1206,10
seen = 380,60-723,67-739,61-743,29-744,22
notice = 409,38-442,52-1259,43-1366,36-1498,19
prove = 526,45-671,5-678,60-685,62-691,42
hateful = 533,9-601,19-679,23-688,19-689,60
compliance = 1228,45-1465,9-1468,51-1469,42-1499,15
posted = 1260,0-1269,65-1273,50-1291,0-1433,47
owner = 1309,17-1339,10-1357,43-1364,10-1396,10
medium = 1323,61-1348,15-1351,60-1373,32-1373,60
replacement = 1328,32-1356,3-1369,25-1375,42-1382,40
limited = 1349,28-1355,8-1369,8-1382,23-1384,62
matter = 51,10-334,53-394,54-674,61-702,52-813,15
really = 52,12-85,10-476,0-481,21-812,28-816,13
himself = 60,0-73,30-122,23-161,37-177,9-241,25
bound = 64,22-400,0-463,38-667,7-1204,56-1210,12
zeus = 81,19-98,23-462,34-475,52-615,21-854,4
evil = 94,4-569,34-583,0-624,43-643,42-644,51
either = 102,58-168,10-391,25-755,51-1118,15-1264,22
point = 105,0-146,33-716,0-909,63-1034,20-1107,24
show = 106,12-237,48-670,10-825,16-837,33-976,45
love = 110,28-475,44-589,29-694,26-695,0-705,52
word = 132,4-140,19-279,55-331,29-1026,47-1288,0
service = 135,14-238,0-238,27-982,53-1055,8-1432,8
help = 137,34-998,33-1005,15-1215,4-1422,39-1508,27
rather = 139,25-217,18-315,37-493,44-627,20-834,38
science = 141,34-235,12-257,63-1039,0-1048,43-1053,0
asking = 141,45-141,65-235,34-1043,63-1048,54-1060,34
between = 143,9-185,25-193,11-195,12-215,37-389,63
return = 144,39-1064,60-1079,17-1201,54-1322,47-1373,49
already = 146,54-254,50-258,4-460,34-1024,27-1308,9
wrong = 169,27-472,41-874,22-1118,30-1119,24-1130,52
free = 181,56-1186,61-1215,18-1227,34-1332,56-1409,44
thus = 185,0-228,10-565,57-614,14-807,10-1498,40
notion = 186,52-449,13-684,26-877,24-878,59-886,29
every = 241,0-331,23-447,13-589,19-913,56-924,17
young = 293,12-302,32-306,31-309,54-318,42-431,0
received = 328,55-1372,38-1373,0-1376,16-1468,18-1478,53
nothing = 350,50-475,7-629,24-1053,47-1080,23-1095,29
quarrel = 399,7-572,6-572,26-575,0-650,0-813,46
sure = 451,17-563,17-678,52-683,27-862,20-1132,13
given = 460,42-494,47-524,45-944,34-1142,0-1174,48
people = 472,25-594,27-833,55-1209,60-1413,0-1502,5
asked = 495,32-611,30-884,2-893,25-966,59-1032,23
view = 605,24-983,0-988,7-990,33-993,0-1048,20
distribute = 1164,24-1184,28-1280,39-1286,31-1289,0-1335,39
distribution = 1187,0-1270,58-1333,5-1399,14-1402,23-1409,49
comply = 1189,26-1230,26-1264,15-1271,5-1300,11-1332,6
paid = 1203,7-1206,19-1312,13-1319,41-1328,11-1371,43
volunteers = 1344,26-1398,29-1412,38-1415,0-1415,44-1439,31
under = 5,10-395,45-1255,10-1310,36-1359,29-1364,37-1430,44
business = 57,51-143,0-235,0-1071,6-1080,58-1440,36-1442,0
guilty = 64,4-80,34-106,38-181,18-456,11-638,50-665,30
could = 70,57-240,21-380,49-674,46-1031,27-1095,37-1491,46
prosecuting = 80,0-166,59-282,50-287,39-387,22-407,36-455,57
first = 86,52-117,6-188,39-310,0-311,9-320,64-716,21
answer = 87,20-160,15-161,30-204,0-494,13-524,66-567,15
general = 89,32-168,30-506,38-1009,48-1166,17-1194,12-1487,12
opinion = 93,0-102,49-316,43-582,35-617,43-621,3-664,61
among = 93,12-93,31-102,65-255,54-584,22-596,14-651,23
giving = 121,5-141,56-142,17-235,23-1043,29-1048,65-1064,31
means = 134,53-224,27-325,38-859,18-1162,53-1293,8-1293,40
want = 142,8-142,34-231,54-900,28-1060,64-1065,5-1066,27
chief = 192,65-1009,65-1011,0-1016,25-1022,0-1032,0-1448,5
thought = 206,20-224,3-335,30-387,11-403,16-540,28-967,54
little = 243,60-261,25-293,29-378,40-410,52-715,53-909,56
myself = 277,29-329,12-344,0-431,42-685,20-837,13-1140,30
makes = 309,44-457,56-506,57-850,7-1104,13-1105,41-1240,35
much = 334,63-336,16-519,24-848,41-1031,50-1131,40-1466,21
wisdom = 337,11-343,19-380,31-474,14-671,55-835,0-850,0
thing = 416,24-531,66-532,55-743,16-744,37-1078,11-1079,0
unjust = 569,17-583,15-595,14-650,23-659,0-679,11-686,55
permission = 1165,0-1170,51-1260,12-1265,24-1270,9-1274,0-1337,41
distributing = 1167,12-1187,46-1224,9-1238,53-1299,23-1303,13-1358,44
ebooks = 1170,15-1175,40-1493,13-1496,21-1499,5-1508,48-1509,52
copies = 1171,27-1202,4-1289,11-1302,44-1323,17-1324,56-1397,10
section = 1194,0-1316,26-1340,27-1407,0-1426,0-1452,0-1487,0
provide = 1288,52-1292,61-1319,6-1327,6-1375,32-1415,36-1419,53
both = 57,35-96,66-196,25-601,14-612,26-695,24-1271,17-1338,0
daedalus = 123,57-256,47-821,0-827,61-832,40-835,10-1104,0-1105,28
meaning = 131,34-720,36-747,3-747,40-911,0-939,30-1065,35-1086,45
attending = 131,46-132,10-232,53-920,0-930,7-934,49-938,57-961,7
never = 150,19-340,16-387,0-402,0-829,33-966,28-1124,22-1129,10
still = 150,63-260,33-478,52-688,40-809,63-827,34-909,39-973,27
upon = 232,63-405,22-605,14-1048,10-1054,20-1087,16-1293,66-1455,29
truth = 316,33-379,27-459,64-526,55-708,39-1002,27-1075,63-1126,16
even = 344,31-395,18-403,57-442,68-893,45-894,14-1212,0-1366,19
always = 424,25-447,26-448,0-628,4-876,28-884,28-884,59-943,31
associated = 1154,13-1188,19-1209,11-1229,57-1250,14-1263,36-1278,23-1398,40
http = 1155,8-1191,0-1423,31-1434,0-1444,8-1470,23-1484,25-1504,5
domain = 1162,31-1175,33-1221,29-1222,33-1259,16-1346,7-1457,32-1497,47
forth = 1166,4-1206,39-1266,38-1282,40-1337,0-1340,18-1382,66-1389,36
pglaf = 1219,3-1423,42-1434,7-1442,9-1444,15-1449,13-1470,30-1484,32
laws = 1234,20-1235,43-1237,4-1430,54-1436,26-1436,48-1463,50-1479,33
words = 45,66-141,0-205,36-224,49-460,6-527,0-820,15-1031,61-1102,56
meletus = 58,50-176,41-294,17-423,37-426,59-432,63-443,5-901,49-1140,40
into = 64,39-167,28-223,52-250,34-399,0-400,38-429,20-684,43-708,30
including = 75,0-1287,59-1360,50-1384,44-1400,49-1411,0-1459,19-1483,5-1507,0
difference = 102,35-193,0-260,17-458,0-547,27-568,61-620,60-724,43-725,12
murderer = 103,48-104,37-392,4-395,30-403,2-407,23-409,0-620,32-624,19
saying = 119,23-345,64-488,40-531,53-849,27-874,31-1090,0-1107,43-1113,26
time = 139,6-178,38-191,46-261,60-347,0-364,47-492,63-1035,46-1136,19
please = 140,0-458,54-811,0-850,23-1026,28-1054,29-1184,0-1481,0-1484,11
quite = 180,15-490,0-587,19-661,11-804,48-881,11-889,36-898,18-1111,13
many = 188,67-489,25-500,66-862,30-1007,11-1015,10-1021,21-1459,50-1466,40
others = 189,0-337,21-460,51-595,4-650,58-658,58-695,9-710,0-1232,59
were = 191,64-193,45-200,5-542,43-684,66-821,19-1107,31-1118,25-1119,0
said = 207,64-445,39-498,22-534,39-538,19-540,57-545,30-685,12-913,21
great = 230,20-312,53-380,14-403,32-424,38-427,50-438,64-483,52-485,35
attention = 234,6-911,12-911,28-913,37-943,21-944,21-967,33-971,0-973,50
ought = 392,22-409,16-428,53-461,56-624,53-633,5-668,0-669,6-708,10
without = 420,26-1164,59-1165,15-1212,5-1232,39-1261,47-1281,54-1379,54-1455,53
number = 548,59-878,21-878,33-893,50-894,3-895,2-1433,0-1457,15-1482,52
reverence = 855,38-862,0-863,48-868,20-869,11-875,8-875,53-876,35-877,36
person = 64,11-164,5-532,3-532,64-913,62-914,35-1205,58-1372,27-1374,31-1376,54
definition = 89,40-109,51-113,49-159,10-168,38-214,9-227,32-693,15-695,59-766,18
sort = 94,64-524,58-547,19-549,20-624,35-883,23-970,56-978,26-982,29-1038,61
holiness = 220,58-808,15-810,38-812,10-901,12-903,33-905,20-938,25-960,28-1026,0
understand = 240,49-325,13-677,12-716,35-720,20-727,26-846,20-978,12-1050,15-1198,50
suppose = 282,19-385,12-472,12-547,64-555,13-608,23-691,61-879,11-891,49-919,19
public = 312,59-1162,24-1175,26-1221,22-1222,26-1259,9-1346,0-1456,7-1457,25-1497,40
whether = 393,34-456,65-475,58-514,0-525,20-701,26-716,49-812,39-884,8-885,10
mean = 461,13-677,28-787,22-789,12-816,65-851,44-852,30-971,18-1038,40-1055,36
information = 664,16-910,42-1316,38-1407,13-1426,12-1443,0-1446,23-1452,12-1487,20-1506,23
united = 1163,11-1164,45-1221,43-1222,47-1223,15-1236,52-1241,60-1261,33-1464,59-1479,12
access = 1203,45-1215,30-1227,39-1247,0-1262,52-1283,26-1288,60-1298,32-1303,0-1324,40
refund = 1205,42-1319,21-1327,58-1356,18-1369,40-1371,10-1376,0-1378,45-1379,36-1382,55
ebook = 1,22-3,5-6,10-15,33-22,36-1149,29-1151,34-1171,42-1172,38-1253,5-1256,10
better = 74,0-133,31-134,18-190,48-422,48-434,39-473,49-663,66-715,24-962,53-1143,53
reason = 84,31-207,18-337,47-465,30-470,30-701,6-735,53-737,27-770,57-772,27-1052,30
differences = 92,51-95,0-543,25-549,0-556,8-565,19-571,40-574,44-582,20-585,0-617,28
carried = 115,0-115,49-154,24-165,36-245,48-485,0-723,15-734,50-735,26-745,23-746,0
justice = 128,64-129,56-130,51-228,0-885,35-886,0-891,38-900,61-906,0-906,65-970,21
make = 134,0-206,52-526,17-549,25-566,20-674,52-828,56-962,32-1391,15-1477,63-1507,17
well = 301,30-329,28-445,61-472,68-538,14-623,10-663,10-685,29-734,10-833,65-881,17
fear = 315,44-855,19-861,47-862,43-864,6-868,43-874,58-876,5-876,60-877,0-877,59
where = 822,54-855,4-861,32-868,14-874,43-875,38-876,45-885,43-1234,38-1468,0-1472,61
trademark = 1168,45-1169,26-1176,15-1200,1-1208,42-1266,21-1309,51-1339,44-1358,13-1364,0-1396,0
paragraph = 1206,48-1213,0-1216,12-1282,49-1296,24-1300,23-1310,47-1327,34-1356,39-1363,12-1383,3
copy = 4,44-1164,15-1203,34-1248,13-1254,44-1280,15-1293,0-1293,29-1293,61-1328,44-1375,54-1378,68
before = 49,36-66,37-70,47-153,9-277,7-327,57-380,39-405,37-423,15-666,65-1184,17-1238,0
action = 61,16-96,52-381,17-416,45-447,19-515,22-612,16-688,5-692,58-748,0-748,35-869,59
charge = 69,26-80,47-298,64-301,22-301,51-328,37-1170,0-1171,7-1232,47-1298,15-1302,16-1335,23
question = 87,34-127,22-160,29-204,14-393,22-495,0-611,13-658,3-883,31-967,0-1032,6-1036,30
right = 166,50-308,32-379,17-587,25-889,42-1060,21-1064,18-1119,5-1223,48-1355,66-1369,16-1382,31
think = 189,32-331,0-345,23-351,36-360,20-411,14-422,25-472,32-727,13-746,45-889,17-1031,12
away = 4,61-123,0-165,44-182,9-310,23-471,23-818,28-822,23-1054,15-1103,27-1104,29-1174,54-1254,61
against = 59,0-60,31-61,56-70,0-299,16-320,43-393,0-396,40-416,52-446,33-466,10-669,23-1474,0
murder = 61,27-69,36-80,57-88,29-106,48-195,44-376,14-446,3-456,21-496,30-665,40-669,60-1130,0
doing = 79,57-80,65-87,62-142,60-187,63-276,0-416,7-455,20-455,34-495,57-614,65-1071,0-1130,46
therefore = 95,45-116,4-222,0-444,29-472,0-566,10-567,63-613,58-691,0-810,52-1053,37-1126,62-1132,19
does = 158,59-318,9-378,47-567,22-589,10-685,57-748,57-750,17-960,14-998,23-1066,18-1259,24-1321,5
friend = 334,26-422,15-441,25-494,57-548,36-610,19-663,29-715,40-799,15-849,43-997,35-1009,18-1052,18
agree = 670,44-751,65-896,0-898,24-1189,17-1198,62-1200,48-1204,44-1210,0-1321,14-1361,11-1363,31-1395,24
literary = 1218,28-1311,23-1315,35-1317,27-1338,27-1357,10-1419,10-1421,42-1426,52-1429,22-1435,0-1453,0-1507,57
archive = 1218,37-1311,32-1315,44-1317,36-1338,36-1357,19-1419,19-1421,51-1426,61-1429,31-1435,9-1453,9-1508,0
than = 47,15-74,7-179,59-190,55-422,55-434,46-439,24-473,56-832,35-848,52-878,66-1105,23-1289,67-1336,53
religion = 65,52-177,58-185,37-186,62-188,24-190,36-200,50-210,35-228,53-229,58-245,29-413,60-426,15-1000,14
more = 86,14-87,2-179,54-199,44-439,5-478,37-494,0-687,14-812,0-877,10-878,45-886,15-1097,20-1421,9
shall = 351,49-423,56-427,2-438,51-492,30-512,62-514,51-695,41-715,13-827,28-857,31-1124,16-1390,61-1393,28
full = 484,16-1181,11-1183,4-1189,59-1212,32-1231,55-1247,15-1276,46-1283,40-1295,45-1319,16-1321,40-1327,53-1435,54
copyright = 1163,25-1165,30-1200,11-1219,30-1234,10-1235,33-1241,4-1260,30-1270,27-1272,21-1274,18-1345,23-1350,38-1498,9
states = 1027,60-1163,18-1164,52-1221,50-1222,54-1223,22-1236,59-1242,0-1261,40-1387,13-1464,45-1465,0-1472,54-1474,60-1479,19
donations = 1316,56-1412,53-1422,25-1452,30-1456,26-1459,61-1464,25-1467,44-1469,5-1474,30-1477,14-1478,43-1482,24-1483,55-1507,22
license = 5,51-1166,51-1176,25-1181,16-1183,27-1190,13-1191,21-1199,33-1232,13-1247,41-1255,51-1273,28-1277,0-1284,13-1296,0-1322,5
cannot = 73,57-138,44-152,10-202,26-276,50-283,0-422,38-434,29-471,16-473,39-525,58-565,47-1352,49-1455,38-1472,9-1477,56
also = 93,26-196,39-448,34-545,25-606,4-613,34-690,33-724,68-855,33-861,61-875,3-876,0-929,23-982,22-1234,60-1379,3
impious = 97,10-111,0-409,64-414,24-416,16-449,47-461,28-508,9-508,17-515,52-533,32-606,9-612,41-694,3-706,44-1028,12
know = 104,20-149,48-293,67-329,19-378,68-410,64-475,2-687,0-715,19-724,4-724,63-816,27-848,20-999,0-1132,39-1473,47
another = 48,0-60,39-96,30-108,56-127,34-130,35-205,9-283,46-482,0-515,44-534,17-550,0-566,64-805,4-1071,24-1104,64-1136,11
things = 239,17-330,7-414,7-478,30-489,36-507,0-594,50-600,24-605,38-637,30-785,10-854,46-912,56-951,40-1021,35-1025,0-1211,0-1213,41
certainly = 285,10-302,63-540,47-580,11-611,43-700,19-732,11-763,11-781,11-824,54-828,37-917,11-954,11-964,28-1013,11-1062,11-1100,11-1128,0
agreement = 1200,22-1201,18-1205,14-1210,39-1212,51-1214,62-1229,5-1230,56-1237,58-1332,42-1337,14-1359,40-1364,48-1389,50-1390,36-1390,51-1393,18-1398,10
give = 4,53-95,18-144,17-144,60-145,17-459,48-505,45-834,62-1053,13-1056,0-1064,44-1077,50-1078,35-1078,56-1079,65-1080,18-1254,53-1366,31-1377,34
been = 71,66-121,0-146,49-158,33-181,13-240,36-254,45-282,45-287,34-386,46-393,63-584,5-584,47-690,16-789,42-801,32-803,25-960,48-1141,31
just = 128,0-128,26-404,18-493,20-569,8-583,6-589,64-594,66-650,14-658,49-839,54-843,37-844,10-844,34-877,65-884,20-885,0-1028,0-1089,60
part = 128,56-129,48-130,43-227,56-407,11-844,48-877,51-878,13-886,61-891,30-892,13-893,67-900,53-905,65-906,57-1166,38-1197,30-1277,56-1281,24
like = 50,0-86,47-123,30-167,43-235,50-277,24-309,17-482,49-489,6-517,35-519,29-578,16-692,4-820,37-863,4-900,13-910,21-938,13-1073,59-1127,19
their = 50,25-63,41-100,16-190,60-192,19-304,8-334,10-340,36-467,8-629,65-632,28-639,26-864,0-903,47-952,4-952,27-954,30-956,18-976,53-1028,57
these = 83,26-94,40-138,18-201,57-236,28-259,41-471,33-486,19-533,41-568,20-570,8-595,29-627,36-689,22-823,56-854,40-1024,64-1163,38-1347,21-1467,5
some = 86,9-133,8-207,13-282,32-287,16-337,42-492,52-594,58-637,25-650,35-657,48-658,26-694,55-735,42-755,40-770,46-824,28-983,23-988,33-1387,8
being = 114,64-115,43-206,14-219,63-220,32-221,23-221,54-222,33-533,51-723,9-723,39-723,61-745,9-745,61-761,0-761,31-801,46-809,26-1079,36-1103,55
only = 121,46-209,7-225,27-246,7-307,61-311,0-346,11-348,55-495,43-808,47-832,65-844,40-886,54-914,28-924,60-1034,55-1037,50-1142,64-1208,61-1493,25
terms = 5,20-1166,25-1189,46-1194,20-1199,19-1201,4-1205,0-1210,25-1212,37-1214,48-1228,65-1230,42-1237,44-1255,20-1272,0-1272,51-1277,8-1283,45-1321,27-1332,28-1336,47
very = 51,5-78,54-174,34-202,0-301,38-312,48-364,26-414,35-519,19-524,10-558,11-592,11-598,11-614,50-674,68-866,11-936,11-1025,26-1068,11-1081,14-1172,9
nature = 72,26-149,57-152,62-156,58-210,14-233,55-379,7-445,0-512,30-574,30-578,21-687,26-810,28-838,4-903,14-967,19-1035,55-1054,65-1128,20-1132,48-1139,41
same = 96,47-164,0-178,33-196,17-391,17-395,55-396,20-447,37-448,43-594,45-600,19-605,33-649,34-739,18-760,18-799,62-911,64-1107,19-1108,18-1114,20-1231,25
should = 66,12-401,35-420,5-429,59-519,12-608,16-627,13-643,52-705,18-712,14-716,14-861,12-875,26-891,65-894,25-910,14-919,12-929,16-985,13-1035,5-1095,13-1153,16-1314,32
such = 71,33-222,68-328,30-381,9-404,42-419,56-515,5-515,14-515,39-575,11-584,55-668,59-692,50-724,21-976,17-1027,16-1130,31-1173,0-1314,60-1322,32-1349,11-1366,65-1474,55
holy = 118,17-118,66-133,59-694,40-706,0-717,0-717,42-717,51-770,33-774,36-774,46-783,65-784,21-789,33-790,27-790,43-799,50-800,54-803,9-803,30-962,19-1107,59-1113,67
good = 47,31-93,65-144,0-144,31-239,33-302,2-309,24-370,26-413,10-420,17-524,15-548,31-569,25-582,62-590,0-684,0-715,35-909,18-943,55-952,10-956,24-973,10-997,30-1078,6-1078,65
tell = 85,67-360,40-444,56-475,27-488,54-492,36-512,10-517,18-526,0-612,3-663,50-734,24-811,57-839,0-854,67-857,39-900,40-901,44-997,18-1004,10-1004,27-1054,44-1076,30-1126,4-1127,43
impiety = 49,23-58,36-72,46-73,22-76,12-84,61-91,64-153,37-157,10-203,49-411,36-444,16-445,20-447,47-449,0-453,41-458,41-471,0-521,63-687,46-688,56-696,10-814,0-902,28-1128,40-1133,0-1139,61
when = 104,10-132,22-157,60-233,7-237,16-329,38-360,33-392,13-465,68-467,29-467,62-492,68-495,27-568,41-570,65-572,15-577,57-645,16-807,44-883,63-912,6-912,34-945,21-962,5-1034,0-1102,14-1232,21
state = 114,41-115,34-198,58-215,49-218,53-219,54-222,24-307,0-317,56-415,27-734,66-745,0-745,52-747,61-749,39-750,51-751,15-755,45-760,63-761,64-779,2-1236,11-1390,11-1392,15-1431,0-1436,40-1470,11
foundation = 229,6-317,38-1163,58-1218,45-1218,62-1240,24-1311,40-1315,52-1317,44-1338,44-1340,0-1357,27-1363,46-1395,56-1396,46-1419,27-1421,59-1423,8-1427,0-1429,39-1432,22-1435,17-1438,4-1443,32-1453,17-1463,4-1508,8
electronic = 1167,46-1187,16-1195,0-1198,0-1202,35-1204,13-1209,41-1211,54-1214,13-1215,61-1220,13-1227,49-1258,46-1269,46-1281,0-1281,37-1303,47-1329,5-1336,0-1347,57-1359,13-1370,15-1397,41-1399,51-1410,0-1487,59-1491,24
father = 62,4-65,12-70,12-80,17-88,17-97,50-99,4-106,27-150,49-167,4-180,55-368,14-370,15-385,43-399,66-406,33-407,51-410,17-416,65-432,15-457,11-463,48-465,0-466,21-496,18-614,35-669,35-1129,61
must = 71,56-107,60-149,43-241,10-304,42-332,26-379,40-383,32-824,18-832,17-973,22-998,61-1037,29-1080,37-1121,26-1123,18-1127,2-1136,60-1201,33-1247,49-1264,10-1271,0-1292,4-1295,28-1312,5-1322,19-1337,29-1373,44
true = 85,17-160,63-237,62-239,24-245,14-331,48-476,29-486,43-498,31-525,44-553,11-558,16-592,16-598,16-603,11-647,11-654,19-659,20-661,17-739,26-741,11-797,11-866,16-927,11-936,16-948,11-1068,16-1116,11-1121,34
pious = 97,0-110,36-118,8-118,57-127,62-128,31-133,50-134,62-221,29-414,14-501,6-506,67-507,13-508,34-508,40-515,32-532,39-605,65-612,31-694,31-705,60-716,61-770,24-839,36-843,42-844,0-844,66-884,39-884,53-1038,7-1108,0
dear = 91,42-92,15-95,67-96,22-98,3-116,28-116,48-117,59-120,0-146,3-441,20-521,41-522,21-532,19-601,31-663,24-690,51-778,28-783,29-794,28-794,48-795,50-800,14-801,9-801,52-802,14-802,29-812,47-1093,0-1097,65-1114,36-1133,28
because = 116,65-117,45-118,43-119,56-463,64-666,37-717,28-717,56-735,12-743,34-744,8-744,47-745,31-749,0-749,57-750,32-751,34-770,10-774,22-774,51-779,28-790,13-790,48-794,61-795,36-800,40-802,41-803,35-806,41-823,7-967,44-1412,0
would = 49,67-86,41-139,19-150,13-179,45-344,25-346,5-386,66-403,43-489,0-489,64-493,38-500,39-583,59-585,13-612,61-619,54-620,48-670,0-801,21-803,14-829,27-834,32-834,56-939,16-961,55-983,36-1010,24-1065,23-1076,24-1129,4-1130,12-1131,21-1139,16-1141,0
works = 483,43-1007,44-1015,38-1162,13-1163,44-1167,57-1173,31-1187,27-1195,11-1202,46-1211,65-1214,24-1216,0-1220,24-1220,58-1225,0-1227,60-1228,36-1239,20-1273,44-1299,61-1303,58-1307,37-1323,31-1325,26-1333,42-1336,28-1346,14-1348,0-1397,52-1399,62-1410,11-1457,52-1488,0-1491,35
from = 45,31-67,18-175,50-181,61-187,43-198,49-259,36-260,44-338,12-405,67-419,10-434,11-493,56-667,27-729,52-804,64-818,33-1016,62-1077,0-1079,31-1084,5-1162,19-1205,49-1223,69-1259,0-1277,14-1306,63-1337,63-1372,56-1400,9-1401,34-1412,63-1472,49-1474,40-1478,62-1496,46
about = 93,59-206,0-325,58-329,67-336,40-402,39-411,20-471,47-473,9-475,15-489,43-548,51-555,36-560,35-570,25-570,53-574,56-582,56-595,23-621,11-644,25-650,8-656,30-657,42-813,22-869,31-910,0-967,9-997,43-1077,34-1143,37-1316,50-1407,25-1421,14-1426,24-1452,24-1487,32-1506,35-1509,42
other = 114,8-140,64-190,30-191,8-206,57-207,28-208,42-250,0-259,55-337,57-419,15-446,18-489,30-492,57-501,0-617,0-735,47-770,51-806,18-817,15-824,33-833,49-906,51-912,50-951,34-1188,8-1239,52-1246,57-1278,12-1289,61-1290,25-1294,62-1324,50-1332,22-1350,51-1351,54-1358,32-1383,65-1482,62
loved = 115,9-115,58-117,12-117,31-118,25-119,42-214,45-220,0-220,38-221,60-222,39-224,56-600,57-613,13-755,31-761,6-761,37-766,30-774,16-774,65-778,48-779,14-779,42-784,26-790,0-790,62-795,3-795,22-800,34-801,37-802,49-803,43-805,53-806,3-806,35-807,3-809,32-1108,42-1113,46
then = 76,26-120,19-128,46-145,9-207,4-227,0-287,11-337,33-348,13-394,25-395,13-400,56-423,10-512,55-514,44-521,18-531,16-600,10-610,10-637,10-643,10-663,15-783,10-800,60-802,63-832,10-839,9-843,18-874,10-891,10-1004,18-1048,26-1054,36-1070,10-1092,17-1097,10-1118,10-1119,11-1123,10-1133,19-1140,4
there = 92,38-102,23-130,26-211,19-243,0-500,56-503,11-507,46-565,35-583,53-584,37-585,19-595,56-616,58-620,42-629,15-637,15-684,14-700,67-724,32-850,53-855,10-855,24-861,38-861,52-868,34-874,49-874,63-875,44-875,63-876,15-876,51-885,18-885,49-906,38-909,45-987,17-992,13-1065,17-1077,16-1077,66-1104,55-1210,51-1213,22
your = 80,12-97,24-97,45-106,22-342,50-343,14-351,18-353,22-370,10-385,38-386,0-389,37-394,30-413,42-416,60-422,63-426,39-442,0-457,6-474,0-496,13-526,64-614,30-671,50-720,31-766,13-811,35-820,10-824,4-838,57-849,68-939,25-1052,62-1102,51-1125,48-1129,51-1133,60-1202,55-1237,12-1270,45-1308,34-1313,50-1353,0-1374,0-1422,8-1436,35
work = 261,32-998,18-1004,54-1016,31-1184,51-1187,64-1188,14-1198,11-1204,24-1209,52-1222,11-1225,19-1230,4-1231,13-1235,26-1239,40-1240,13-1241,28-1248,44-1248,54-1258,57-1260,53-1262,64-1264,0-1265,54-1269,57-1274,66-1277,24-1278,0-1278,18-1281,11-1281,48-1286,47-1289,44-1294,16-1328,22-1329,16-1330,23-1336,11-1359,24-1370,26-1372,51-1373,13-1375,14-1376,29-1378,12-1383,25-1403,0-1404,21
will = 74,36-85,55-151,15-258,44-311,24-312,38-316,9-348,31-350,38-351,9-360,15-430,44-433,29-433,45-459,43-517,13-526,40-568,2-605,57-629,43-651,66-671,37-674,14-678,44-681,50-683,19-691,56-693,0-701,49-712,63-722,12-747,11-811,10-813,37-822,32-837,8-838,41-854,58-1025,18-1054,0-1103,33-1106,53-1138,34-1154,49-1159,17-1160,0-1226,42-1272,57-1364,58-1417,60
have = 52,19-57,40-60,11-70,63-71,61-86,68-94,16-136,43-150,25-158,28-240,31-275,15-327,45-343,33-380,4-380,55-387,6-424,20-426,27-429,12-438,57-443,33-460,29-493,2-494,31-513,0-524,36-542,60-582,15-584,0-610,59-617,15-664,40-801,27-803,20-829,39-894,32-910,29-1024,13-1031,33-1035,12-1070,62-1075,16-1081,9-1108,61-1129,38-1130,22-1131,27-1140,17-1141,6-1198,39-1244,17-1361,26-1468,9-1473,0
piety = 72,36-75,61-76,34-79,48-87,53-88,66-91,25-121,40-129,3-129,34-139,48-141,22-150,0-153,3-157,0-187,54-214,22-220,49-222,10-225,56-227,45-234,47-244,57-254,35-411,26-445,10-447,4-448,23-453,22-455,11-495,19-506,12-521,11-687,36-688,46-696,0-765,33-765,58-812,22-838,14-885,62-886,45-891,19-901,3-903,24-905,11-938,37-960,19-974,16-1025,64-1027,21-1036,0-1038,26-1048,32-1070,15-1092,10-1097,56-1123,52-1128,30-1132,58-1139,51
they = 85,5-85,30-104,15-110,52-133,17-142,29-143,44-189,27-193,40-207,34-211,60-330,48-331,58-338,27-346,0-346,45-347,55-407,59-410,59-446,60-463,19-466,29-467,0-476,20-577,62-580,21-582,10-595,35-627,66-628,49-629,38-632,17-633,0-635,15-637,43-638,12-639,16-639,42-643,15-644,14-649,62-656,14-657,8-657,29-671,22-681,45-683,14-683,45-694,21-706,29-784,59-804,39-822,60-824,49-829,22-863,43-945,60-946,28-1007,56-1038,50-1065,0-1077,45-1078,23-1079,60-1174,11-1348,31-1416,11
them = 47,26-50,51-86,22-92,23-117,21-117,40-117,67-119,51-120,8-137,39-144,22-144,65-145,22-146,11-157,50-158,23-193,26-202,59-211,13-239,5-310,57-330,42-332,50-415,33-458,33-473,15-473,31-475,21-484,24-486,5-489,19-492,44-522,29-550,63-584,28-590,31-596,20-601,39-613,48-650,43-651,29-678,35-690,59-694,63-778,57-779,23-779,51-794,56-795,12-795,31-795,58-817,63-821,51-828,61-836,0-836,14-914,18-961,49-1010,3-1011,9-1056,14-1060,51-1064,52-1079,9-1081,44-1090,21-1093,8-1104,19-1105,47-1114,44
gods = 81,7-91,54-93,41-103,0-107,0-110,23-116,40-116,60-118,38-130,17-131,64-134,9-137,13-140,11-143,17-201,51-214,58-225,0-233,0-234,23-238,15-321,63-322,18-411,9-446,45-463,4-467,38-471,57-481,45-486,38-489,53-521,53-532,31-533,24-542,38-577,34-600,48-601,0-613,26-617,6-619,49-649,18-656,53-665,8-667,56-670,28-679,38-686,16-688,34-690,7-692,23-693,61-705,47-717,23-718,15-766,47-778,40-783,41-794,40-809,49-812,59-906,29-912,26-939,4-961,24-962,48-973,67-978,54-998,7-1005,0-1021,54-1026,39-1028,48-1043,43-1044,4-1055,23-1070,49-1076,66-1084,0-1087,25-1092,42-1098,4-1108,55-1113,59-1131,7
with = 3,60-6,0-45,45-48,31-66,27-84,56-88,24-157,18-173,56-189,38-203,26-239,0-248,22-308,43-391,65-395,65-399,15-401,45-406,61-423,32-425,37-448,48-466,44-470,66-471,28-481,57-486,0-496,25-549,64-566,55-610,36-668,12-799,67-857,15-988,0-990,26-992,66-1071,15-1108,23-1129,68-1171,59-1175,21-1188,41-1189,33-1190,32-1209,33-1211,23-1212,23-1213,59-1228,56-1229,68-1230,33-1231,37-1232,54-1235,16-1246,32-1249,39-1253,60-1256,0-1260,7-1263,0-1263,47-1264,29-1270,0-1271,12-1273,57-1278,34-1282,65-1300,18-1327,29-1332,13-1373,67-1374,66-1383,57-1398,0-1398,51-1409,35-1415,55-1461,7-1463,41-1467,0-1475,12-1492,0-1493,20-1499,26
this = 3,0-6,5-22,13-56,0-69,0-84,0-109,0-111,13-146,21-232,3-234,0-239,55-243,55-261,20-306,53-310,63-322,59-328,10-340,52-404,9-434,58-441,41-443,0-470,18-512,40-549,15-605,19-688,0-691,48-695,47-701,34-708,48-734,61-746,29-836,40-857,20-973,45-1035,41-1048,15-1055,3-1102,27-1114,11-1151,11-1153,6-1154,0-1166,46-1171,37-1172,33-1184,12-1184,46-1187,59-1190,37-1197,38-1199,28-1201,13-1205,9-1210,34-1212,46-1214,57-1229,0-1230,51-1231,8-1235,21-1237,53-1239,35-1253,0-1256,5-1274,61-1277,19-1277,64-1280,66-1281,32-1286,42-1310,42-1332,37-1337,9-1359,35-1364,43-1370,10-1383,20-1389,45-1390,31-1393,13-1398,5-1402,39-1506,0
project = 1,4-5,33-22,18-1149,11-1151,16-1167,25-1168,12-1168,57-1183,9-1186,15-1188,58-1189,64-1194,52-1197,43-1202,14-1203,57-1208,7-1211,33-1213,64-1215,40-1218,10-1219,61-1225,53-1226,59-1228,15-1229,31-1231,60-1239,58-1244,48-1247,20-1248,23-1249,8-1249,62-1255,33-1258,25-1263,17-1266,0-1269,25-1273,7-1276,51-1278,39-1283,58-1289,23-1291,23-1295,50-1299,40-1303,26-1307,16-1309,30-1311,5-1315,17-1317,9-1321,45-1325,5-1333,21-1335,52-1338,9-1339,23-1344,8-1346,36-1347,36-1356,60-1357,56-1358,59-1397,20-1399,30-1402,51-1404,0-1407,46-1409,0-1416,46-1417,28-1418,63-1420,25-1421,24-1426,34-1429,4-1434,52-1452,47-1455,0-1481,17-1487,38-1490,51-1492,60-1496,0-1506,41-1507,39
what = 66,7-75,56-76,4-76,21-87,45-91,34-92,3-95,55-108,15-110,10-110,47-128,51-131,22-136,59-137,23-142,0-142,24-145,31-145,55-189,22-193,66-275,55-282,11-298,52-301,10-318,0-348,18-353,14-374,17-401,27-404,23-411,0-420,0-446,51-453,14-453,33-459,20-474,22-495,10-498,15-512,18-525,28-531,41-547,14-565,14-612,11-613,5-615,0-615,68-645,0-664,29-667,61-685,39-693,48-694,16-694,50-705,34-710,8-725,3-739,34-739,53-765,14-807,59-812,5-813,60-816,58-851,37-852,16-857,51-892,8-893,34-893,62-900,48-910,55-964,42-973,37-998,13-1004,36-1037,66-1038,18-1054,53-1060,56-1064,67-1076,38-1077,40-1086,33-1089,11-1090,8-1113,38-1114,28-1123,44-1235,0
gutenberg = 1,12-5,41-6,33-22,26-1149,19-1151,24-1155,19-1167,33-1168,20-1169,0-1183,17-1186,23-1189,0-1190,0-1191,7-1194,60-1197,51-1202,22-1204,0-1208,15-1211,41-1214,0-1215,48-1218,18-1220,0-1225,61-1227,0-1228,23-1229,39-1232,0-1240,0-1244,56-1247,28-1248,31-1249,16-1250,0-1255,41-1256,33-1258,33-1263,25-1266,8-1269,33-1273,15-1276,59-1278,47-1284,0-1289,31-1291,31-1291,58-1295,58-1299,48-1303,34-1307,24-1309,38-1311,13-1315,25-1317,17-1321,53-1325,13-1333,29-1335,60-1338,17-1339,31-1344,16-1346,44-1347,44-1357,0-1358,0-1359,0-1397,28-1399,38-1402,59-1404,8-1407,54-1409,8-1416,54-1417,36-1419,0-1420,33-1421,32-1426,42-1429,12-1434,60-1452,55-1455,8-1481,25-1487,46-1490,59-1493,0-1496,8-1504,16-1506,49-1507,47
which = 51,26-51,65-58,44-61,35-69,43-94,10-95,12-116,19-119,0-129,64-130,59-146,39-160,38-171,61-175,34-179,39-187,0-188,33-197,47-202,11-207,51-211,54-214,36-230,10-231,31-240,0-240,65-245,39-253,10-279,60-296,8-299,0-301,59-302,51-320,55-326,14-410,25-418,43-445,29-449,20-460,21-478,62-484,62-489,58-494,21-506,51-507,65-513,19-513,44-521,32-522,8-525,0-532,10-533,0-565,41-566,4-570,31-570,59-574,62-589,39-611,22-627,60-629,32-637,37-657,57-658,17-689,51-706,23-716,6-729,26-729,62-734,41-755,22-778,19-783,20-784,12-794,19-799,41-800,5-801,0-802,5-803,0-813,28-839,27-843,28-843,61-844,25-883,40-886,39-895,9-906,8-907,0-910,6-944,11-960,38-971,10-974,0-987,33-992,29-997,57-1004,59-1007,50-1021,60-1028,21-1032,15-1053,55-1065,53-1066,9-1070,43-1073,33-1078,17-1081,0-1086,62-1108,33-1124,8-1142,47-1248,62-1249,44-1312,56-1348,25-1401,60-1497,17-1502,34
euthyphro = 1,31-9,7-22,42-33,0-48,48-52,50-56,5-60,53-65,0-69,49-74,21-78,0-85,45-91,0-97,58-102,0-111,18-120,56-122,0-127,0-129,11-134,26-137,59-148,60-151,52-156,4-163,0-252,23-267,0-270,35-275,0-279,25-282,0-287,0-291,0-293,43-298,0-315,0-325,0-334,33-340,0-350,0-353,33-356,0-360,0-364,0-368,0-372,0-376,0-378,25-383,0-389,0-413,24-418,0-418,23-427,32-437,0-451,0-455,0-470,38-478,0-486,49-488,0-498,0-500,20-503,0-510,0-517,0-521,0-524,21-529,0-536,0-540,0-542,23-545,0-553,0-558,0-563,0-574,0-577,46-580,0-587,0-592,0-598,0-603,0-605,46-608,0-614,0-619,0-623,37-627,0-632,41-635,0-641,0-647,0-654,0-661,0-663,36-674,0-681,0-685,47-691,11-698,0-700,56-705,0-708,54-712,0-720,0-727,0-732,0-737,0-741,0-746,52-753,0-758,0-763,0-765,40-768,0-772,0-776,0-781,0-783,47-787,0-792,0-797,0-799,22-807,33-816,0-820,22-827,0-841,0-846,0-859,0-866,0-872,0-881,0-889,0-898,0-905,0-909,24-917,0-922,0-927,0-932,0-936,0-939,39-941,0-948,0-954,0-958,0-964,0-966,17-970,0-976,0-980,0-985,0-990,0-995,0-1002,0-1007,0-1013,0-1019,0-1024,0-1032,30-1041,0-1046,0-1050,0-1058,0-1062,0-1068,0-1070,22-1073,0-1083,0-1086,22-1089,0-1095,0-1100,0-1111,0-1116,0-1121,0-1133,33-1136,0-1141,51-1149,38-1151,40
socrates = 45,36-47,42-48,59-51,32-56,19-58,0-70,20-83,0-86,0-86,32-104,0-109,20-113,0-124,12-126,0-141,12-148,0-152,27-158,50-165,8-173,12-178,16-187,6-191,54-202,17-204,29-209,43-223,24-228,19-233,36-235,56-246,32-261,44-270,25-275,41-279,0-285,0-289,0-293,0-298,38-301,0-315,50-320,0-325,25-334,0-342,0-350,59-353,0-358,0-362,0-366,0-370,0-374,0-376,22-378,0-383,19-385,0-389,24-410,38-413,0-419,0-422,0-437,24-441,0-451,23-453,0-459,10-470,0-478,16-481,0-488,16-492,0-498,37-500,0-505,0-512,0-519,0-524,0-531,0-538,0-540,16-542,0-547,0-555,0-560,0-565,0-574,16-577,0-582,0-589,0-594,0-600,0-605,0-610,0-619,26-623,0-632,0-637,0-643,0-649,0-654,25-656,0-663,0-677,0-681,23-683,0-698,20-700,0-708,0-715,0-720,45-722,0-729,0-734,0-739,0-743,0-755,0-760,0-765,0-770,0-774,0-778,0-783,0-787,28-789,0-794,0-799,0-816,33-820,0-827,16-832,0-843,0-846,36-848,0-861,0-868,0-874,0-883,0-891,0-900,0-905,30-909,0-919,0-924,0-929,0-934,0-938,0-943,0-950,0-956,0-960,0-966,0-970,30-973,0-976,23-978,0-982,0-987,0-990,16-992,0-997,0-1002,34-1004,0-1007,26-1009,0-1015,0-1021,0-1024,36-1031,0-1043,0-1046,16-1048,0-1050,40-1052,0-1060,0-1064,0-1068,22-1070,0-1075,0-1083,31-1086,0-1092,0-1097,0-1102,0-1113,0-1118,0-1123,0-1136,25-1138,0
that = 46,1-51,0-59,39-70,42-73,49-79,43-83,67-91,19-102,18-106,17-106,59-108,10-110,4-114,0-116,14-119,31-122,31-129,29-129,43-133,0-134,45-138,9-139,43-149,35-151,7-166,39-179,0-190,21-191,3-193,35-195,52-198,10-209,60-214,31-224,40-234,42-237,53-252,14-257,10-282,27-283,15-304,34-305,0-315,18-315,60-316,54-318,21-321,34-322,0-327,0-328,25-331,34-345,0-346,40-350,22-351,0-351,42-385,20-403,24-405,32-408,0-408,30-409,50-414,47-418,38-422,31-424,13-431,23-442,29-445,44-455,41-457,51-461,19-463,30-464,35-471,9-472,20-474,63-476,15-481,36-500,51-505,19-507,41-515,0-521,27-522,3-526,31-531,61-532,50-534,34-545,16-548,12-555,21-568,15-589,34-610,50-613,0-619,36-621,17-624,12-627,31-632,64-638,41-643,33-651,0-652,20-654,11-659,15-664,49-668,41-670,15-671,17-677,40-678,66-683,55-684,33-686,3-687,68-689,46-692,10-693,43-705,29-709,61-712,44-724,9-727,19-729,21-729,57-734,36-737,15-746,63-747,52-755,17-772,15-778,14-783,15-784,7-789,24-794,14-799,36-800,0-800,65-802,0-802,68-804,0-804,34-813,5-822,0-827,44-834,25-836,60-838,32-839,22-843,56-844,20-848,25-861,27-862,25-863,38-874,38-879,19-883,10-889,23-891,57-901,22-905,60-909,10-919,27-929,37-939,11-944,3-945,16-962,0-964,19-966,43-967,62-970,40-998,28-1004,44-1010,42-1024,46-1025,59-1031,18-1033,8-1038,45-1052,40-1055,41-1066,4-1073,11-1076,15-1080,32-1083,41-1095,24-1097,51-1104,50-1107,50-1108,28-1113,33-1123,59-1128,64-1132,30-1139,7-1141,20-1143,23-1162,59-1198,30-1211,7-1226,33-1259,61-1304,0-1320,61-1352,34-1361,17-1363,37-1374,48-1401,0-1417,19-1457,58-1491,41
