title = 9,0
author = 11,0
posting = 13,0
november = 13,14
release = 14,0
july = 14,14
english = 16,10
character = 18,0
encoding = 18,14
charles = 35,6
learned = 44,6
fact = 44,44
wrong = 46,54
setting = 48,5
drying = 48,38
tear = 48,51
unravelling = 48,61
downhearted = 49,41
beyond = 50,55
power = 51,9
alter = 51,18
unwelcome = 52,30
discoveries = 52,40
feeling = 52,61
lessons = 55,8
immensely = 55,38
limb = 55,66
seat = 56,18
easel = 56,46
working = 56,61
chime = 57,17
tower = 57,23
neighbor = 57,46
homely = 60,6
alas = 62,11
glossy = 64,59
silky = 65,0
coat = 65,6
superbly = 65,14
feathered = 65,23
entreating = 66,0
absorbed = 69,47
dull = 70,58
moving = 71,45
muscle = 71,54
rolled = 71,62
finally = 73,33
stretched = 73,44
cocked = 74,10
stretch = 79,25
motherly = 79,42
sacrifice = 79,56
prepared = 80,20
humor = 80,32
lively = 80,43
hers = 80,57
sniff = 81,58
sniffed = 82,31
stepping = 83,15
stealthy = 84,16
treading = 84,25
sooner = 84,57
crossed = 85,0
sumach = 86,56
fern = 87,6
clinched = 90,7
actually = 91,13
wildly = 91,46
waving = 91,53
delighted = 92,31
horrified = 93,29
confidential = 95,52
friend = 95,65
owing = 96,1
choice = 96,18
morsels = 96,32
dispensed = 96,41
butler = 96,60
pantry = 97,0
command = 98,4
relaxed = 98,13
jack = 98,44
poor = 98,61
thumped = 100,18
rider = 101,20
engine = 101,26
stroking = 102,38
hush = 103,42
frightened = 104,19
torrent = 105,62
abuse = 106,0
dropped = 108,53
coward = 109,24
devouring = 111,17
worst = 111,55
signs = 113,32
sorrow = 113,41
mend = 114,62
raised = 117,32
plump = 117,43
slap = 118,9
slink = 118,54
doggedly = 119,0
laundry = 119,51
choke = 121,10
angry = 121,53
welling = 121,60
afield = 122,30
desk = 123,4
alcove = 123,28
asked = 126,18
paused = 132,12
struggling = 139,26
dangling = 139,45
mouths = 139,63
merely = 142,12
shook = 142,19
gentle = 152,0
petted = 153,0
lure = 154,39
flies = 154,44
snapping = 154,51
food = 156,0
meaner = 156,59
silent = 158,25
expecting = 158,46
confirm = 158,63
grew = 159,19
suspicious = 159,33
directness = 160,2
admit = 160,28
indirectness = 160,37
ancestors = 163,31
inherited = 165,19
hunters = 170,46
training = 171,6
doubtless = 171,19
grain = 172,53
john = 173,30
franklin = 173,35
arctic = 173,55
explorer = 173,62
lost = 174,11
attacked = 174,34
gives = 176,13
paralyzes = 176,44
nerves = 176,59
benumbs = 177,7
strange = 177,44
suffer = 178,18
prove = 183,21
suffering = 183,27
soldiers = 183,55
wounded = 184,10
somewhere = 185,9
attentively = 187,17
measure = 187,55
comforted = 188,0
sigh = 190,21
relief = 190,29
drink = 191,50
shallow = 192,37
garret = 194,27
layer = 194,60
cotton = 195,0
batting = 195,7
pulled = 196,15
youngest = 196,43
greenest = 196,53
saucer = 197,60
nibbled = 202,3
moved = 202,23
inch = 202,32
hearted = 204,26
chilly = 204,61
tremble = 206,3
mower = 207,0
closet = 214,53
doors = 216,3
bury = 220,25
trotted = 220,48
selected = 221,17
inches = 224,61
stamped = 226,0
loosened = 226,41
somewhat = 226,50
crayon = 230,0
irregular = 231,16
letters = 231,26
securely = 236,13
neat = 237,57
tidy = 237,66
arms = 239,47
akimbo = 239,52
blank = 239,62
astonishment = 240,0
kicked = 240,52
partially = 242,20
chewed = 242,30
sorrowfully = 245,31
latest = 246,15
tragedy = 246,22
pause = 248,60
pity = 249,18
mercy = 249,27
alive = 250,23
forget = 250,58
beat = 252,59
tattoo = 252,66
somehow = 255,38
tattoos = 255,51
rushing = 262,12
posts = 262,40
wall = 262,59
riderless = 263,34
driverless = 263,48
harness = 264,13
vestige = 264,38
horsey = 265,40
maddest = 266,24
watched = 267,10
glee = 267,31
afraid = 267,51
considerately = 269,9
sudden = 269,33
tumbled = 270,33
step = 273,34
remarkable = 274,23
teams = 274,49
vice = 278,36
versa = 278,41
traveled = 278,53
easier = 279,63
slower = 281,20
pace = 281,27
helped = 282,13
brother = 284,45
sister = 284,57
invitation = 285,52
peace = 288,47
necessary = 290,24
complete = 290,41
enjoyment = 290,50
early = 292,22
among = 292,46
fortunate = 292,56
swallows = 300,63
exercising = 302,0
vigorously = 302,16
complacently = 305,48
spoons = 308,8
sheets = 308,33
newspapers = 309,9
matches = 309,30
pail = 309,41
pick = 310,15
granite = 310,60
ware = 310,68
loaded = 314,48
marched = 314,63
consisted = 316,42
tent = 317,0
hammock = 317,8
chestnuts = 317,39
circle = 318,5
hanging = 318,50
elaborate = 319,19
contrivance = 319,29
thanked = 320,10
pivoted = 322,42
upright = 323,10
post = 323,18
fastened = 323,23
higher = 324,16
lower = 324,48
chain = 326,12
blocks = 326,30
lifted = 327,9
pole = 329,46
advantage = 330,6
inside = 331,9
instantly = 331,54
burning = 333,3
petticoats = 333,29
petticoat = 333,62
panted = 336,7
light = 338,13
lean = 338,54
mine = 340,60
proceeded = 341,59
roll = 342,3
thicknesses = 343,0
laying = 343,32
pound = 344,0
balls = 346,60
newspaper = 347,0
lucky = 347,48
toppled = 351,6
honest = 353,9
awfully = 354,35
foolhardy = 355,0
wise = 355,52
wind = 356,67
haven = 357,24
grandfather = 359,24
dumping = 359,59
eighty = 360,50
chased = 361,50
path = 361,66
plumped = 362,4
veriest = 362,36
brambles = 362,54
corduroy = 363,38
furnished = 363,53
protection = 364,0
thorns = 364,40
comfortably = 367,6
tumbling = 368,9
splash = 370,0
blazing = 374,26
stirring = 375,22
handled = 375,45
dissolved = 376,11
dissolving = 376,22
stage = 378,0
announced = 378,47
leave = 379,35
slow = 380,19
wheelbarrow = 382,0
devoted = 382,52
spreading = 383,11
leaves = 384,45
cling = 385,15
sized = 387,22
happens = 390,0
directions = 390,52
drum = 393,28
major = 393,33
twigs = 395,17
burn = 395,47
twinkling = 395,61
responsible = 399,25
undertaking = 399,37
blamed = 399,66
precisely = 400,42
reaches = 401,17
point = 401,29
grows = 401,63
brittle = 402,0
taffy = 402,14
kettleful = 402,62
dripping = 403,36
streams = 403,52
testing = 405,11
fingers = 405,33
tongues = 405,45
lift = 406,61
hardens = 408,0
seconds = 408,17
consistency = 409,12
compare = 410,55
seated = 411,18
tipped = 412,51
angle = 413,26
ceremonies = 413,59
syrup = 414,42
queer = 415,11
fantastic = 415,17
shapes = 415,27
discs = 415,59
griddle = 416,0
cakes = 416,8
indulged = 417,55
expiration = 420,49
quarter = 421,0
wonderful = 421,34
unmannerly = 422,37
tongue = 422,55
circuit = 423,11
lips = 423,26
lingering = 423,48
traces = 423,58
sweetness = 424,0
astonished = 426,35
april = 429,14
snow = 430,20
spout = 431,38
ooze = 432,23
drop = 432,36
buckets = 432,46
boil = 433,29
kettles = 433,50
stomachs = 437,47
stiffly = 441,0
cramped = 441,25
plates = 441,62
plateful = 443,26
greedies = 444,50
gather = 448,11
propose = 451,34
lose = 451,50
year = 459,20
building = 460,38
piazzas = 461,19
robins = 461,32
maryland = 462,4
yellow = 462,13
throats = 462,20
nesting = 462,33
numbers = 462,50
growth = 463,6
ringing = 463,53
merriest = 464,24
dyke = 465,14
poem = 465,52
stupid = 467,8
glory = 468,8
marvellous = 469,23
notes = 469,34
golfing = 470,8
coats = 470,16
glinting = 470,22
voyage = 471,36
twenty = 472,15
families = 472,34
crack = 472,57
shell = 472,63
whereabouts = 474,0
hark = 475,1
standstill = 477,0
declared = 479,52
practical = 484,42
crowding = 487,36
holes = 488,4
lately = 488,41
peer = 489,11
sorts = 491,35
weeds = 491,44
flourished = 491,55
persistently = 492,52
wafted = 492,65
remote = 493,14
jacket = 493,50
investigate = 494,24
worm = 496,51
elbows = 497,4
indescribable = 497,20
patiently = 498,44
bending = 498,55
weed = 499,56
grown = 499,61
scratched = 503,40
persevere = 511,0
later = 512,8
dancing = 516,0
holding = 519,8
acceptance = 521,57
inevitable = 522,4
closely = 523,16
potato = 526,31
bugs = 526,38
quick = 529,23
misery = 533,65
despair = 534,4
emerged = 534,36
mass = 534,60
dirt = 535,10
stains = 535,15
plucky = 536,7
preoccupied = 536,37
happily = 537,8
repaid = 537,29
hardships = 537,40
endured = 537,50
wedged = 541,33
planks = 541,60
uncomfortable = 542,5
fellows = 542,55
rubbing = 545,62
ruminating = 546,15
eagerly = 549,41
reckon = 551,16
walked = 551,36
regret = 552,29
appreciate = 552,54
extreme = 553,9
carrying = 556,0
spades = 556,9
pillars = 557,32
rooms = 558,33
wherever = 560,0
exact = 561,4
excavate = 562,3
scene = 563,45
appreciating = 564,0
superintended = 564,48
clambered = 565,37
turns = 568,47
appropriating = 568,56
withal = 569,40
anxiously = 569,56
prettily = 570,23
whereat = 574,40
affectionately = 575,0
indifferent = 577,18
creature = 577,30
fresh = 579,7
smelling = 579,19
straw = 579,28
brothers = 580,8
sisters = 580,21
enjoyed = 580,33
hood = 580,53
snuggle = 581,0
ball = 581,22
certainty = 582,6
glimpse = 582,64
gained = 583,8
dark = 583,32
patience = 586,42
replaced = 587,51
growlily = 590,0
yards = 593,61
cleverer = 595,2
crawled = 595,45
finding = 596,60
listening = 598,36
concluded = 598,57
pillar = 603,5
fellow = 604,24
enterprising = 604,58
chap = 605,7
plan = 607,17
listen = 607,66
hearing = 608,18
barks = 609,20
intervals = 609,37
larger = 610,5
shells = 612,39
pushing = 615,50
beads = 617,0
glared = 617,14
draw = 618,24
prettiest = 618,37
didn = 620,5
extra = 621,0
deposit = 621,44
reproachful = 622,42
troubles = 628,17
gravel = 630,28
criss = 630,59
cross = 630,65
patterns = 631,0
pretending = 631,26
irishman = 633,52
faithful = 634,30
conscientious = 634,43
degree = 635,0
buggy = 635,53
raritan = 636,19
valley = 636,27
abundant = 636,38
begin = 636,55
horse = 638,48
attractive = 639,36
genial = 640,4
plainly = 640,46
pleasant = 641,36
notwithstanding = 642,21
bowed = 642,55
child = 646,46
spent = 647,25
mischievously = 652,32
holiday = 655,61
neighbors = 656,44
catching = 657,4
expects = 660,12
ladies = 660,61
belongs = 664,12
workin = 664,27
classes = 664,35
molly = 664,44
loikes = 665,26
hasn = 667,15
aisy = 671,3
foinest = 671,15
lady = 671,23
proud = 671,33
guest = 672,25
honor = 672,34
hinder = 676,17
eleven = 678,54
afternoon = 679,26
biding = 683,43
regretfully = 690,29
dollar = 690,48
insist = 691,6
foregoing = 691,18
berated = 692,10
soundly = 692,26
ungenerous = 692,53
gladly = 693,60
welcome = 694,19
settled = 696,11
conversation = 698,0
proximity = 698,23
rows = 698,47
reminder = 699,35
robbed = 702,25
rested = 705,35
handle = 705,61
somebody = 706,53
thinkin = 707,17
climb = 710,13
mischief = 713,10
kitten = 715,33
frisking = 716,5
during = 716,29
thoughts = 717,34
clawing = 718,51
nearest = 719,4
aghast = 719,32
seeking = 721,59
certainly = 722,59
scare = 723,0
nine = 723,56
entitled = 724,31
pussy = 724,45
swift = 724,59
scrambled = 725,8
topmost = 725,30
twig = 725,38
danced = 726,14
helpless = 726,30
death = 728,8
judge = 728,66
bristling = 729,23
futile = 731,10
kittie = 732,22
prey = 735,60
legged = 739,5
glance = 744,41
sped = 745,0
whisper = 746,22
understanding = 750,30
willing = 751,0
obey = 751,11
orders = 751,16
hardly = 752,15
answer = 752,32
crowded = 753,37
flight = 755,0
precise = 755,15
perched = 755,51
lighting = 756,16
flying = 757,39
frantic = 757,55
perilous = 758,22
untrained = 759,0
claws = 759,10
slippery = 759,51
shaft = 759,60
surely = 760,40
wheels = 760,60
merciless = 761,26
exceptions = 762,62
quieting = 766,49
fear = 768,20
frightening = 768,28
treacherous = 769,23
guarded = 770,0
softly = 771,12
birdies = 772,27
refreshed = 774,0
flapped = 774,44
wings = 774,63
fluttered = 775,4
anxious = 775,24
wholly = 776,0
unconscious = 776,7
peril = 776,45
killed = 778,32
lesson = 780,0
harnessed = 786,22
aloud = 787,54
tone = 789,64
discovering = 790,40
stealing = 791,15
whispered = 793,59
observed = 802,49
expression = 803,4
intimate = 803,51
remarks = 804,16
absurd = 804,37
naturedly = 806,48
taught = 809,32
speaking = 811,42
respectful = 812,47
talked = 813,55
bother = 815,33
sighed = 815,42
nagged = 816,0
faster = 817,47
practised = 817,60
sentences = 819,52
yourself = 820,0
politeness = 822,54
wagon = 823,39
acting = 823,62
suggestion = 824,7
trio = 825,0
dressed = 826,16
sunday = 826,31
mood = 830,20
welcomed = 832,30
book = 833,53
doings = 834,30
august = 834,45
wraps = 835,30
coverlid = 835,49
feather = 836,5
room = 836,37
bowls = 837,26
remarking = 837,51
hungry = 838,20
relish = 839,17
eaten = 839,58
cooking = 842,0
stove = 842,8
pipe = 842,34
mouth = 842,46
style = 842,66
seriously = 845,28
stays = 846,56
talks = 847,30
loudly = 847,52
table = 849,54
pleased = 851,0
pair = 851,35
chickens = 851,43
broiling = 852,0
platter = 852,25
husked = 852,60
boiled = 853,28
cold = 853,50
potatoes = 853,55
frying = 854,26
depths = 854,51
fruit = 855,0
dish = 855,6
pile = 855,23
fall = 855,31
pippins = 855,36
towered = 855,44
calling = 859,27
foind = 861,4
interest = 861,13
loike = 862,33
gentlemin = 863,0
farms = 863,12
loth = 865,16
filed = 865,39
assisted = 866,14
unharnessing = 866,26
tying = 866,50
manger = 867,14
crisp = 867,36
orchard = 869,6
truly = 869,49
flock = 870,0
gracefully = 870,40
pluming = 871,5
breasts = 871,25
shore = 871,40
finest = 872,0
confined = 873,11
picket = 873,36
fence = 873,43
apart = 873,49
spied = 875,67
ribbons = 876,24
prize = 877,0
color = 878,0
hips = 881,4
beaming = 881,29
presinted = 882,0
politely = 886,6
relinquishing = 889,16
gift = 889,46
settling = 891,3
foine = 893,31
board = 895,0
nailed = 896,18
separate = 898,9
sets = 898,25
whole = 898,62
forward = 900,0
supreme = 900,15
goose = 903,16
lonely = 903,39
nail = 904,34
faith = 906,1
moind = 906,63
wing = 907,61
seized = 908,41
squeezed = 909,34
opening = 910,6
companion = 913,17
pairs = 914,4
horses = 914,37
greys = 914,53
bless = 917,1
glad = 917,27
mintion = 917,47
extended = 918,39
hearty = 918,55
declaring = 919,14
obliged = 920,13
short = 923,12
advised = 923,36
sunset = 924,22
glancing = 926,46
toward = 926,55
prided = 927,27
ability = 927,49
forecast = 927,60
weather = 928,4
generally = 928,21
correctly = 928,44
coaxed = 931,14
gait = 931,33
lane = 932,56
mile = 933,13
enjoying = 934,23
picked = 934,36
stubborn = 935,49
hoofs = 936,41
applied = 939,58
sapling = 940,0
effect = 940,48
neighboring = 941,13
comrades = 943,39
tremendous = 944,40
squawking = 944,51
comical = 945,9
ached = 946,0
rolling = 947,0
blacker = 947,11
lightning = 947,57
obdurate = 948,44
unmoved = 948,57
revelling = 949,7
sensation = 949,24
drops = 951,66
rain = 952,3
falling = 952,13
breaking = 953,38
difficult = 956,10
crying = 957,61
realized = 958,29
jump = 959,24
overboard = 959,29
jumped = 960,54
force = 962,67
example = 963,3
walking = 963,60
wife = 966,32
thinking = 966,42
plenty = 967,8
violence = 974,39
hailstones = 975,19
beating = 975,35
panes = 976,25
green = 976,47
roof = 976,59
cracked = 977,8
blessed = 977,57
pale = 979,0
trotting = 981,0
bravely = 981,9
craning = 981,51
dragging = 982,45
cleverly = 984,37
managing = 984,46
gasped = 993,27
dreadful = 997,11
flashed = 997,28
leap = 999,34
wasn = 1000,20
clothing = 1001,12
sank = 1002,11
play = 1005,51
cornwells = 1006,0
fright = 1006,35
hail = 1006,68
heels = 1008,37
fraud = 1009,35
heed = 1011,46
misdoings = 1012,0
seizing = 1012,11
wrap = 1012,21
ordered = 1012,45
gotten = 1013,44
snuggling = 1017,23
hauled = 1019,0
favor = 1023,9
tired = 1024,9
specimens = 1024,34
fifty = 1027,51
cents = 1027,57
wear = 1040,48
caps = 1040,59
kerchiefs = 1041,11
glasses = 1041,55
knitting = 1042,2
basket = 1042,11
fashioned = 1043,4
grandmothers = 1043,14
nowadays = 1043,55
dress = 1044,21
ordinary = 1045,0
everyday = 1045,9
kerchief = 1046,49
daylight = 1049,0
commenced = 1050,10
prodigious = 1050,22
shame = 1053,16
wake = 1053,35
mouse = 1054,48
slipped = 1055,8
slippers = 1055,29
nurse = 1055,46
chair = 1056,15
noiselessly = 1056,39
unlocking = 1057,0
leading = 1057,19
swung = 1059,61
struck = 1060,27
minds = 1060,61
frill = 1062,26
priscilla = 1062,35
succeeded = 1064,14
laughing = 1066,0
puff = 1070,4
sleeves = 1070,9
train = 1071,4
screen = 1071,32
tussle = 1071,55
reef = 1072,29
trailing = 1072,41
successfully = 1073,4
disposed = 1073,17
bang = 1074,28
harder = 1076,43
breakfast = 1078,0
pins = 1079,33
straighten = 1080,0
sobered = 1082,43
grow = 1083,62
chipmunks = 1084,59
disappointed = 1087,16
fallen = 1088,59
disgrace = 1089,0
loving = 1090,46
rhyme = 1091,59
bark = 1093,23
bears = 1095,6
lions = 1095,16
growl = 1095,22
fight = 1095,32
true = 1099,0
biting = 1099,46
line = 1102,37
fair = 1102,56
verses = 1103,21
blame = 1103,49
animals = 1103,55
lies = 1109,25
difference = 1109,44
reasoned = 1110,0
changed = 1115,23
hunted = 1118,14
preyed = 1118,50
donkeys = 1119,0
differently = 1124,19
overcome = 1125,41
sermon = 1127,22
sadly = 1133,62
petting = 1134,11
named = 1151,26
various = 1152,33
updated = 1157,0
replace = 1157,22
previous = 1157,34
renamed = 1158,8
print = 1160,38
special = 1163,52
apply = 1164,60
specific = 1168,42
creation = 1171,8
reports = 1171,38
performances = 1171,47
modified = 1172,23
practically = 1173,0
commercial = 1174,45
reading = 1195,9
accept = 1197,4
abide = 1198,57
cease = 1199,38
possession = 1200,60
follow = 1212,37
preserve = 1213,9
compilation = 1217,18
claim = 1221,40
prevent = 1221,57
sharing = 1226,7
easily = 1228,19
attached = 1229,46
share = 1230,30
govern = 1232,65
countries = 1233,56
constant = 1234,2
downloading = 1236,7
representations = 1238,44
appear = 1245,54
appears = 1247,27
accessed = 1248,29
displayed = 1248,39
performed = 1248,50
viewed = 1248,61
derived = 1256,65
indicating = 1257,50
charges = 1260,3
appearing = 1261,55
imposed = 1270,6
linked = 1270,65
unlink = 1274,15
detach = 1274,25
remove = 1274,35
containing = 1275,43
display = 1278,21
perform = 1278,30
redistribute = 1278,53
convert = 1284,16
binary = 1284,59
compressed = 1285,0
nonproprietary = 1285,23
proprietary = 1285,41
processing = 1286,5
hypertext = 1286,19
version = 1288,59
expense = 1290,40
exporting = 1291,17
request = 1292,0
original = 1292,28
alternate = 1293,11
include = 1293,33
viewing = 1296,43
gross = 1304,38
profits = 1304,44
derive = 1304,56
calculated = 1305,43
method = 1305,64
calculate = 1306,24
taxes = 1306,50
owed = 1307,5
agreed = 1308,9
legally = 1311,21
required = 1311,29
periodic = 1311,55
returns = 1312,5
clearly = 1312,42
address = 1314,5
notifies = 1317,60
mail = 1318,29
require = 1320,24
possessed = 1321,37
discontinue = 1322,9
reported = 1327,39
group = 1334,19
expend = 1342,51
identify = 1343,10
transcribe = 1343,46
proofread = 1343,61
despite = 1345,13
stored = 1346,43
defects = 1347,1
incomplete = 1347,40
inaccurate = 1347,52
corrupt = 1348,0
data = 1348,8
transcription = 1348,14
errors = 1348,28
infringement = 1349,9
damaged = 1349,38
disk = 1349,46
virus = 1350,9
codes = 1350,28
described = 1354,26
disclaim = 1357,51
remedies = 1359,34
negligence = 1359,47
contract = 1360,43
distributor = 1362,25
liable = 1363,0
actual = 1363,18
direct = 1363,26
indirect = 1363,34
consequential = 1363,44
punitive = 1363,59
incidental = 1364,0
possibility = 1364,50
discover = 1367,56
receiving = 1368,49
sending = 1369,58
elect = 1373,23
choose = 1375,24
opportunity = 1375,52
demand = 1377,27
further = 1377,62
opportunities = 1378,0
problem = 1378,25
express = 1382,24
merchantibility = 1383,14
fitness = 1383,33
allow = 1385,27
disclaimers = 1385,33
exclusion = 1386,18
types = 1386,53
violates = 1387,60
interpreted = 1389,0
maximum = 1389,24
invalidity = 1390,31
unenforceability = 1390,45
provision = 1391,0
void = 1391,38
remaining = 1391,47
provisions = 1391,57
indemnity = 1393,8
indemnify = 1393,33
agent = 1394,21
employee = 1394,30
production = 1396,60
promotion = 1397,0
arise = 1399,5
directly = 1399,11
indirectly = 1399,23
occur = 1400,12
alteration = 1401,10
modification = 1401,22
additions = 1401,39
deletions = 1401,52
synonymous = 1407,24
variety = 1408,51
obsolete = 1409,10
aged = 1409,32
exists = 1409,60
hundreds = 1410,26
walks = 1411,14
financial = 1413,15
critical = 1414,25
goals = 1415,0
ensuring = 1415,10
remain = 1416,0
secure = 1417,63
permanent = 1418,4
learn = 1419,3
sections = 1420,49
profit = 1427,59
educational = 1428,10
corporation = 1428,22
organized = 1428,34
mississippi = 1429,9
granted = 1429,25
internal = 1429,58
revenue = 1430,0
service = 1430,8
identification = 1430,54
letter = 1431,37
fundraising = 1432,17
deductible = 1433,36
extent = 1433,59
principal = 1436,17
melan = 1436,53
fairbanks = 1437,0
scattered = 1437,60
throughout = 1438,0
numerous = 1438,11
north = 1439,4
salt = 1439,21
lake = 1439,26
gregory = 1445,9
newby = 1445,20
chief = 1446,5
executive = 1446,11
director = 1446,25
gbnewby = 1447,5
depends = 1453,21
survive = 1453,45
spread = 1454,0
increasing = 1455,0
licensed = 1455,43
machine = 1456,22
accessible = 1456,44
array = 1457,0
outdated = 1457,29
maintaining = 1458,45
committed = 1461,18
regulating = 1461,55
charities = 1462,0
charitable = 1462,14
uniform = 1463,41
takes = 1463,56
paperwork = 1464,26
confirmation = 1466,35
send = 1467,0
determine = 1467,18
solicitation = 1471,17
prohibition = 1471,58
accepting = 1472,8
unsolicited = 1472,18
donors = 1472,45
approach = 1473,0
offers = 1473,17
international = 1475,0
gratefully = 1475,28
statements = 1476,4
treatment = 1476,30
alone = 1477,38
swamp = 1477,44
staff = 1477,60
pages = 1479,39
current = 1479,49
donation = 1479,57
methods = 1480,0
addresses = 1480,12
checks = 1481,15
credit = 1481,43
card = 1481,50
professor = 1488,0
originator = 1488,33
library = 1489,13
shared = 1489,62
thirty = 1490,18
network = 1491,38
volunteer = 1491,49
confirmed = 1495,27
thus = 1496,40
necessarily = 1496,56
edition = 1497,52
facility = 1500,63
includes = 1504,14
produce = 1506,32
subscribe = 1507,0
newsletter = 1507,23
restrictions = 4,10-1252,10
language = 16,0-265,47
dianne = 25,12-1155,12
bean = 25,19-1155,19
whether = 42,0-66,43
happen = 42,12-212,63
older = 42,65-812,9
troubled = 45,61-700,42
straight = 48,20-268,24
tangle = 49,6-362,44
june = 51,44-233,35
sketching = 54,12-69,18
drawing = 55,0-301,4
land = 57,57-959,66
instead = 62,33-383,0
soft = 65,62-936,66
paws = 71,26-610,21
gazing = 72,26-499,34
quiet = 73,26-1054,37
sound = 75,19-818,52
understood = 76,0-464,60
longer = 76,40-370,60
reluctantly = 80,0-132,43
stealthily = 82,59-718,40
eggs = 83,29-702,41
scent = 85,47-250,4
rush = 86,34-87,59
ravine = 87,18-463,41
manner = 92,41-464,33
maggie = 94,63-95,32
regularity = 97,25-101,4
times = 97,42-488,35
hurt = 104,48-153,38
dreamt = 108,6-732,8
showed = 113,21-129,47
scared = 113,66-727,65
baby = 115,35-1137,64
feelings = 121,29-177,24
sorrowful = 121,39-199,14
cosy = 123,16-316,57
upstairs = 123,42-203,20
hall = 123,51-1012,35
felt = 142,39-537,16
chanced = 147,16-363,11
given = 163,0-1172,48
papa = 163,9-696,66
taste = 165,33-453,10
teach = 168,16-779,57
comfort = 172,62-742,3
animal = 174,56-175,41
gets = 175,62-659,51
hope = 178,36-1224,28
blood = 181,22-185,3
doesn = 183,6-1115,4
knowing = 184,31-721,18
sign = 184,66-994,20
listened = 187,8-796,53
downstairs = 191,61-1056,57
dipped = 192,58-414,4
nose = 193,0-197,41
trudged = 194,9-216,52
laid = 195,30-835,19
corner = 195,48-493,21
leaf = 196,24-202,66
lettuce = 196,62-201,52
ceased = 205,62-946,28
gently = 209,44-771,59
stairs = 215,0-986,47
empty = 215,21-703,0
tool = 217,0-552,0
spade = 217,19-638,0
already = 221,9-1306,9
deep = 221,60-225,0
wide = 222,36-1453,61
eyed = 222,41-569,18
kill = 223,16-1137,47
telling = 223,55-389,51
buried = 225,16-1061,58
earth = 225,38-241,6
assistance = 225,57-1414,0
afterwards = 226,23-433,13
atop = 227,23-1040,64
tombstone = 228,32-242,44
directed = 228,52-387,53
flat = 230,29-343,49
died = 233,30-545,36
raked = 236,45-697,25
disappeared = 240,35-315,30
aside = 240,59-637,66
loose = 241,0-1491,32
content = 241,65-642,5
distance = 243,18-948,11
tails = 253,11-256,0
coming = 268,17-971,58
guess = 275,30-531,29
finely = 279,0-374,39
tried = 282,31-752,53
tooth = 291,23-292,11
probably = 292,29-978,13
chance = 297,55-779,4
itself = 307,26-595,61
pounds = 307,38-369,23
plate = 307,56-853,41
china = 308,18-852,19
wrapping = 308,49-383,46
spring = 309,55-429,0
crane = 318,44-319,0
swing = 324,61-332,11
position = 328,4-441,33
risk = 332,67-355,29
family = 334,0-473,46
needed = 339,30-364,11
strict = 340,0-1359,59
skirts = 340,32-357,36
fluffy = 340,43-357,46
dangerous = 341,17-354,43
shouldn = 350,3-486,50
punishment = 351,46-361,30
solemnly = 359,49-738,24
armful = 360,0-397,0
briars = 363,0-371,18
skirt = 363,47-1072,50
brer = 364,63-366,0
exultingly = 365,24-511,51
bred = 365,47-366,23
briar = 365,57-366,33
patch = 365,63-366,39
clearing = 371,5-451,2
spoon = 375,53-404,23
journey = 377,0-382,39
impatient = 377,51-899,54
boils = 379,0-379,10
mustn = 379,27-1103,41
bringing = 381,35-394,60
saved = 382,28-933,0
likely = 385,5-929,36
frequently = 390,14-955,53
quickly = 407,13-1013,21
themselves = 411,25-771,0
cake = 411,53-848,52
master = 413,49-882,48
spoonful = 414,11-414,26
harmless = 417,28-1398,0
remarked = 420,25-541,0
begins = 429,34-432,13
placed = 432,63-437,20
sugaring = 434,22-436,42
significantly = 437,27-706,20
supposed = 437,60-724,16
size = 442,56-833,63
commence = 445,20-951,43
obediently = 447,58-531,16
phoebe = 460,14-747,50
eaves = 460,57-754,4
usual = 461,43-521,43
everywhere = 461,55-471,0
note = 464,12-464,43
summer = 468,21-1087,48
orioles = 468,37-469,4
scarlet = 468,53-470,0
tanagers = 468,61-469,49
sunshine = 470,53-492,8
discovery = 471,46-538,15
whose = 473,56-715,41
floor = 490,15-1002,28
filled = 491,19-587,5
hated = 509,53-510,35
instant = 521,49-986,22
picture = 533,54-1068,37
subject = 546,33-1174,0
evidently = 552,36-563,57
indicate = 560,61-1196,21
lead = 561,40-868,21
appeared = 563,27-957,5
matters = 564,62-955,41
cunning = 571,16-1083,0
stowed = 578,52-897,0
weak = 584,68-1065,58
coax = 604,8-608,61
regular = 609,29-682,20
sounded = 613,55-813,0
easy = 617,53-1170,14
save = 620,52-655,51
imaginable = 622,59-790,0
talking = 623,28-793,28
kindly = 640,11-1086,45
comfortable = 641,20-833,6
years = 643,32-1490,25
delightful = 647,38-899,8
glanced = 652,4-849,31
doubting = 652,47-841,9
maning = 657,30-669,10
nobody = 663,53-1123,15
beginning = 670,0-1272,48
stall = 682,66-867,0
yourselves = 683,17-1136,20
dinner = 683,63-867,54
ruefully = 701,26-1137,5
lives = 706,66-723,61
groom = 709,45-969,28
smaller = 712,16-908,59
whisht = 712,41-719,55
branches = 721,0-775,51
swiftly = 725,0-745,5
rage = 726,39-731,17
cats = 735,40-913,58
kittens = 735,49-1118,37
coachman = 742,52-969,4
mare = 743,41-761,48
phaeton = 743,54-756,7
motioned = 743,63-767,60
shafts = 755,66-774,31
anxiety = 757,63-968,0
carriage = 760,7-1018,21
living = 763,45-764,20
girlie = 766,7-766,21
lizzie = 767,0-772,7
flew = 769,0-770,27
drew = 771,23-831,50
polite = 789,50-808,63
considered = 804,0-810,32
especially = 811,55-1174,34
ourselves = 818,3-994,0
climbed = 823,22-920,37
whip = 824,33-940,8
miles = 829,9-863,29
corn = 842,25-852,50
homes = 843,30-968,19
glass = 854,63-976,34
party = 865,33-1356,38
pond = 868,40-870,62
sailing = 870,32-941,39
snowy = 871,19-1040,53
ribbon = 872,43-908,10
show = 877,14-1046,68
mane = 880,6-881,44
warmly = 888,63-1027,25
splendid = 889,37-1018,49
addition = 897,63-1235,28
stock = 898,38-936,6
watching = 904,17-979,38
looks = 923,57-1047,19
shower = 924,12-928,61
clouds = 927,0-946,55
west = 927,14-1439,15
middle = 935,0-1409,25
necks = 943,67-981,65
funny = 946,44-1068,31
wits = 950,64-958,15
reins = 961,4-982,39
walk = 962,9-964,20
broke = 977,20-1007,64
meet = 987,9-1464,53
drowned = 998,23-1000,0
soaking = 1001,4-1024,19
reaching = 1001,41-1414,37
attempt = 1023,49-1036,44
beautifully = 1036,23-1038,15
proper = 1037,19-1037,43
gold = 1041,46-1079,28
barking = 1050,33-1059,6
bite = 1093,32-1099,21
naughty = 1106,42-1112,0
understand = 1110,27-1196,50
ways = 1116,17-1481,0
reasonable = 1124,51-1300,25
wish = 1136,31-1333,15
file = 1151,11-1188,42
files = 1152,24-1275,37
formats = 1152,41-1408,20
owns = 1161,4-1217,11
paying = 1163,23-1259,55
royalties = 1163,40-1308,26
rules = 1163,60-1170,0
protect = 1166,0-1184,3
concept = 1166,33-1489,0
registered = 1167,15-1206,31
nearly = 1170,48-1218,32
research = 1172,0-1343,33
redistribution = 1173,49-1175,0
promoting = 1184,47-1225,24
available = 1188,22-1416,14
redistributing = 1192,37-1260,24
intellectual = 1197,45-1348,57
property = 1197,58-1349,0
destroy = 1199,64-1321,5
obtaining = 1201,22-1291,49
based = 1223,6-1237,26
references = 1223,39-1242,34
removed = 1224,4-1242,22
check = 1234,67-1479,7
country = 1235,17-1239,40
concerning = 1238,60-1476,15
sentence = 1244,22-1280,27
active = 1244,37-1281,0
immediate = 1244,63-1281,16
prominently = 1245,61-1280,0
copied = 1249,0-1258,65
contain = 1257,33-1346,55
plain = 1288,1-1292,38
vanilla = 1288,7-1292,44
specified = 1294,11-1314,13
prepare = 1311,5-1311,41
receipt = 1318,53-1328,8
physical = 1321,52-1371,23
accordance = 1325,18-1395,61
michael = 1336,59-1488,10
hart = 1337,0-1488,21
employees = 1342,41-1437,46
considerable = 1342,58-1464,0
effort = 1343,0-1464,13
computer = 1350,0-1350,19
damage = 1350,39-1365,0
warranty = 1353,16-1360,21
costs = 1358,30-1398,29
expenses = 1358,40-1398,39
legal = 1358,60-1398,59
breach = 1360,11-1360,33
explanation = 1370,8-1372,13
lieu = 1373,62-1376,35
electronically = 1374,34-1376,17
implied = 1382,35-1385,56
permitted = 1389,57-1434,0
cause = 1400,3-1402,50
readable = 1408,28-1456,30
widest = 1408,44-1456,62
computers = 1408,62-1409,45
generations = 1416,28-1418,57
created = 1417,42-1494,38
page = 1421,23-1442,0
exempt = 1429,37-1458,61
federal = 1430,42-1434,18
contributions = 1432,31-1470,35
office = 1436,27-1438,45
locations = 1438,20-1465,57
business = 1438,36-1440,0
solicit = 1465,36-1470,27
anywhere = 3,36-533,9-1251,36
cost = 3,51-1251,51-1290,27
whatsoever = 4,23-776,51-1252,23
included = 5,59-1253,59-1496,29
ascii = 18,24-1288,15-1292,52
produced = 25,0-1155,0-1490,35
seven = 42,50-45,8-637,14
lovely = 51,37-919,55-1047,8
particularly = 53,0-452,36-1458,19
sitting = 53,51-230,21-295,31
beneath = 59,18-726,57-977,26
fond = 66,60-251,56-646,19
perfectly = 75,59-189,34-1068,9
self = 79,51-672,12-1017,48
craned = 81,7-82,11-943,49
stole = 82,50-1054,59-1056,51
roadway = 85,12-824,60-983,4
moments = 87,35-512,0-797,0
foot = 88,13-490,41-868,52
firmly = 90,16-323,32-936,47
proudly = 91,31-569,28-880,28
scream = 93,46-94,36-722,49
flash = 94,19-522,61-947,48
hurrying = 95,0-643,43-767,35
certain = 96,10-1385,48-1386,45
window = 97,7-850,0-979,26
once = 97,62-608,53-847,39
breathing = 99,16-99,27-201,33
held = 102,16-109,52-280,57
safe = 104,0-1005,35-1014,57
wouldn = 104,39-508,11-907,10
turned = 105,41-741,31-797,26
legs = 109,4-950,31-1008,66
lived = 115,40-283,66-968,57
father = 115,63-689,47-757,10
live = 116,47-223,30-898,33
steps = 119,59-638,26-741,42
find = 120,19-150,61-523,27
excitedly = 126,24-378,57-990,0
sight = 143,7-252,29-700,13
hurry = 148,10-380,39-396,34
heads = 152,46-754,48-953,65
knows = 154,20-367,26-1123,22
thoughtfully = 167,32-214,20-486,35
natural = 170,38-576,45-735,29
deal = 171,37-483,21-573,26
want = 171,63-845,50-1090,0
huge = 174,51-433,45-855,60
bear = 175,12-952,45-954,52
shake = 176,30-850,26-918,62
perhaps = 191,20-575,40-817,23
putting = 192,14-194,50-244,32
bottom = 195,22-895,14-937,11
garden = 196,4-526,58-631,62
watch = 205,40-578,27-608,4
quietly = 211,26-744,15-768,8
often = 212,5-430,4-1494,32
accepted = 212,32-1475,39-1480,38
behind = 220,56-639,6-983,60
grave = 227,40-237,38-240,25
wait = 227,63-287,39-831,20
second = 229,0-1375,45-1376,61
cover = 229,35-231,0-791,36
printed = 230,54-1172,36-1494,59
born = 233,2-365,38-366,14
allowed = 234,28-245,0-1106,28
growing = 239,10-615,10-974,28
neither = 249,10-297,1-985,47
killing = 256,18-526,23-1084,0
team = 262,2-272,17-276,43
gate = 262,35-1057,66-1060,0
perfect = 276,35-512,46-1053,8
also = 278,26-1232,60-1377,3
loved = 283,10-632,56-1038,61
exactly = 286,46-467,48-806,13
town = 289,31-289,60-661,3
woods = 289,47-463,16-995,4
giving = 297,42-390,45-609,0
occasional = 301,15-375,11-947,37
hammer = 310,0-344,28-464,0
carry = 313,15-1009,6-1454,39
hung = 317,16-322,33-326,5
branch = 322,9-325,52-328,20
weight = 326,57-327,20-725,63
rest = 328,59-557,54-774,19
wanted = 329,35-525,40-1119,51
stay = 329,54-531,58-693,67
belong = 333,48-487,5-513,19
rule = 340,7-931,63-1119,14
knees = 346,28-496,23-499,23
whereupon = 350,62-488,50-533,20
open = 356,14-1057,57-1060,5
comes = 357,0-592,29-735,23
catch = 357,61-433,3-1004,48
talk = 361,0-633,16-822,43
pieces = 383,36-442,32-503,53
mind = 394,40-484,60-997,48
haste = 398,0-553,17-751,44
excited = 398,34-500,15-615,23
cool = 401,51-447,22-949,41
delicious = 409,2-421,61-453,23
around = 411,36-870,51-1041,21
trickle = 414,60-422,9-426,1
reason = 417,5-1023,60-1124,0
search = 423,34-741,64-1500,56
purpose = 434,0-1170,59-1383,49
bird = 459,15-472,29-775,39
oakdene = 459,28-763,61-977,0
hill = 463,29-981,24-1000,55
told = 465,19-1076,68-1087,4
witchery = 466,1-466,11-466,21
nests = 470,63-701,66-736,17
hurried = 489,0-621,28-1057,46
pulling = 493,34-964,0-1070,39
along = 496,64-720,51-791,24
waited = 498,37-787,32-800,17
cried = 504,15-511,45-989,58
shall = 505,50-1388,61-1391,28
myself = 505,62-518,60-1102,25
girls = 510,29-954,9-957,54
beauties = 512,61-574,14-875,11
manage = 518,44-543,18-693,25
whom = 525,27-812,26-1204,10
followed = 531,7-731,26-868,0
month = 540,14-643,0-643,13
sense = 540,40-603,52-605,36
marked = 570,32-1285,12-1312,50
forgive = 574,26-575,62-1130,61
carefully = 587,41-598,46-934,51
missed = 596,53-972,59-1134,0
friends = 632,40-915,47-942,21
fast = 643,56-1000,63-1008,54
company = 648,0-660,0-908,17
indade = 693,1-858,1-893,1
idea = 703,23-705,16-889,8
nest = 721,46-746,58-753,59
minutes = 731,44-975,5-995,27
grey = 743,36-761,43-907,56
fledglings = 753,25-762,0-773,59
kind = 764,0-1023,36-1382,18
whoa = 766,1-766,15-772,1
kirks = 784,15-825,63-831,65
practicing = 799,62-802,1-807,0
whenever = 803,29-1119,37-1246,0
nice = 810,43-936,61-1045,55
name = 811,15-1037,7-1227,52
bread = 837,35-839,34-843,8
different = 859,0-877,57-1334,37
crate = 893,37-942,36-942,64
cage = 894,57-909,55-982,25
stream = 937,25-949,66-953,16
sent = 969,43-1013,58-1313,5
word = 989,31-1014,29-1286,0
wrapper = 1055,54-1062,47-1069,0
general = 1164,17-1192,12-1485,12
complying = 1169,49-1210,13-1461,31
derivative = 1171,20-1222,58-1237,9
return = 1199,54-1320,47-1371,49
obtain = 1203,33-1263,17-1335,34
entity = 1204,0-1372,41-1374,64
below = 1211,14-1214,26-1338,37
future = 1213,23-1418,14-1418,50
performing = 1222,23-1236,41-1297,0
outside = 1234,40-1239,48-1477,0
links = 1244,44-1281,7-1440,35
paragraphs = 1262,54-1264,47-1269,22
official = 1288,50-1289,14-1441,58
user = 1290,55-1317,51-1320,39
royalty = 1304,12-1309,53-1312,15
applicable = 1306,39-1388,17-1390,4
payments = 1309,61-1312,23-1481,30
money = 1317,35-1326,5-1369,24
writing = 1318,12-1335,55-1377,46
defect = 1326,55-1368,0-1402,39
efforts = 1345,27-1410,15-1420,13
defective = 1349,25-1373,4-1377,8
equipment = 1351,5-1457,9-1457,38
disclaimer = 1353,26-1387,7-1389,32
except = 1353,50-1360,52-1380,8
liability = 1358,0-1360,0-1398,18
written = 1370,0-1372,5-1466,27
warranties = 1382,0-1383,0-1386,0
limitation = 1386,31-1387,21-1389,46
email = 1439,63-1440,21-1507,17
ruth = 1,43-11,8-33,3-1147,50
ogden = 1,48-11,13-33,8-1147,55
online = 6,19-1188,50-1254,19-1481,23
date = 13,8-14,8-1310,48-1440,51
trouble = 40,11-213,46-573,34-621,6
taken = 54,55-55,24-754,28-876,60
laverack = 60,27-157,2-234,7-244,42
setter = 60,36-157,11-249,51-1049,26
although = 63,60-75,4-898,49-1065,6
love = 66,33-76,64-739,33-1111,61
trying = 73,0-204,0-609,52-972,10
front = 74,52-266,62-461,4-699,21
suddenly = 80,63-151,10-401,8-974,53
gave = 81,44-93,20-117,65-918,22
gone = 84,0-241,50-445,11-742,24
fortunately = 94,43-416,45-829,60-962,28
hold = 98,25-725,54-759,27-1393,47
indeed = 99,37-671,39-1027,5-1141,0
main = 99,67-940,28-970,7-1500,48
against = 100,26-412,58-950,0-1472,0
sides = 100,51-251,16-895,38-945,64
trembling = 103,0-129,4-202,49-979,9
ought = 106,12-543,9-589,9-812,35
continued = 112,0-353,18-393,14-413,33
matter = 112,31-114,17-474,55-891,16
feel = 112,56-114,42-255,33-686,63
turn = 118,38-336,38-484,52-638,17
awful = 150,52-815,27-1006,29-1009,29
hunt = 162,48-164,49-167,12-576,64
being = 174,28-361,44-838,14-952,65
milk = 192,27-837,45-839,44-843,18
reach = 197,24-618,11-967,26-992,60
beside = 198,6-412,39-581,33-871,46
gardener = 198,48-219,41-319,63-525,18
lawn = 206,67-699,27-975,57-1064,53
shure = 209,12-655,1-670,37-837,63
answered = 211,17-484,11-806,34-845,11
words = 211,65-571,28-640,57-766,58
rake = 217,29-632,0-706,4-722,27
explained = 222,0-313,29-440,45-556,53
hard = 226,13-362,24-1125,0-1130,33
plant = 226,62-227,17-239,0-936,26
tiny = 227,35-753,54-758,58-774,58
face = 243,4-333,11-701,0-881,17
makes = 252,48-955,64-1111,41-1238,35
stone = 262,53-343,54-557,64-601,32
neck = 265,10-265,19-873,0-1041,32
fashion = 266,32-497,34-500,23-542,19
direction = 268,40-315,49-450,45-551,54
reached = 268,61-378,12-933,45-1071,20
together = 278,62-448,25-907,32-1077,29
kitchen = 289,20-308,0-526,50-849,46
clear = 309,49-325,0-445,32-1073,50
important = 310,40-483,31-565,14-1458,32
kettle = 311,0-331,23-368,27-412,18
camp = 315,12-316,15-371,62-452,30
stones = 318,15-559,31-562,27-587,34
above = 318,58-558,39-775,60-953,53
tied = 326,37-638,54-872,50-1007,7
wished = 327,50-330,43-803,41-1039,26
change = 327,60-1110,62-1116,43-1234,20
boiling = 331,46-377,13-400,31-404,0
breathless = 336,49-500,3-746,11-1001,59
break = 337,15-344,10-387,5-442,17
began = 343,61-608,44-962,0-964,11
bound = 371,32-722,4-1202,56-1208,12
piece = 381,52-387,28-388,8-404,38
notice = 396,7-1257,43-1364,36-1496,19
since = 397,8-576,23-960,0-1089,10
exclaimed = 406,0-426,25-875,33-885,36
thin = 415,48-858,9-893,9-906,19
drive = 431,15-635,31-656,23-838,42
across = 476,0-1056,6-1064,42-1084,29
several = 488,27-593,53-852,34-1494,51
cries = 492,41-502,63-608,37-613,49
crawl = 494,11-496,0-532,10-540,56
following = 523,6-1244,12-1310,33-1399,50
care = 532,58-577,48-578,15-846,24
fine = 542,43-633,43-894,44-1123,51
urged = 549,27-939,9-939,33-1022,57
meantime = 563,12-790,12-940,56-966,0
kennel = 579,47-622,0-1049,50-1058,7
others = 594,21-595,33-873,64-1230,59
nearer = 614,0-614,25-771,28-771,39
raking = 630,17-651,0-716,44-716,63
road = 630,42-933,25-970,12-979,51
towards = 638,32-706,34-773,21-932,5
having = 692,38-697,57-727,18-822,24
small = 710,4-910,0-1457,55-1477,54
waiting = 743,0-787,12-827,0-854,10
visit = 808,13-1048,20-1468,17-1482,18
receive = 827,23-1168,34-1369,0-1376,0
ahead = 829,19-961,50-985,0-995,10
keeping = 901,25-960,62-1227,19-1229,0
storm = 953,32-967,48-974,18-993,19
pull = 959,51-960,23-962,18-964,29
wagonette = 969,57-980,0-984,9-1015,19
editions = 1157,8-1157,56-1160,44-1495,0
creating = 1160,0-1222,49-1237,0-1344,23
copying = 1165,0-1222,0-1236,20-1297,12
unless = 1168,23-1242,6-1298,0-1496,0
mission = 1184,36-1225,13-1405,35-1454,53
phrase = 1186,50-1247,0-1247,54-1261,9
collection = 1217,47-1219,0-1345,0-1415,49
individual = 1218,47-1220,0-1256,14-1267,14
located = 1221,0-1232,52-1436,37-1438,55
displaying = 1222,35-1236,29-1280,12-1296,52
freely = 1226,0-1416,7-1456,0-1489,55
format = 1229,30-1287,54-1288,31-1293,21
status = 1239,14-1429,44-1459,0-1467,32
distributed = 1249,10-1259,4-1456,7-1490,48
holder = 1258,40-1268,37-1270,31-1272,28
fees = 1259,66-1359,0-1398,65-1464,45
providing = 1260,42-1300,57-1375,0-1395,0
requirements = 1262,38-1463,20-1465,11-1471,30
form = 1285,53-1286,29-1293,0-1456,39
site = 1289,48-1441,49-1500,29-1504,9
provided = 1301,64-1361,0-1372,53-1381,33
donate = 1308,19-1473,27-1482,3-1482,42
contact = 1337,56-1440,27-1440,56-1444,15
damages = 1353,40-1358,21-1364,11-1386,62
start = 20,4-303,3-900,47-1179,4-1500,12
doubt = 43,14-269,63-582,35-634,3-656,62
least = 45,18-118,22-224,50-472,9-723,39
able = 47,11-188,42-189,11-560,43-928,31
happy = 53,13-73,13-832,13-832,45-1060,13
doing = 54,27-665,13-793,21-830,29-1103,67
lying = 59,52-62,4-306,51-896,0-1056,0
looking = 61,11-222,22-237,44-899,64-1136,48
brown = 65,48-100,45-102,66-308,43-342,31
dogs = 66,68-151,25-1093,7-1099,10-1103,0
himself = 73,54-496,56-537,21-692,18-927,34
feet = 74,4-508,39-566,0-716,24-761,13
ears = 74,24-612,10-612,49-613,18-852,42
stand = 76,25-106,59-356,37-370,48-936,0
took = 79,11-568,42-691,34-935,32-1008,25
high = 81,23-120,31-267,26-495,42-836,0
blue = 89,42-837,21-852,14-883,33-908,5
teeth = 90,35-176,7-256,45-1062,13-1074,7
standing = 91,22-110,5-841,34-880,37-978,64
possible = 92,48-494,53-859,55-989,10-998,0
brought = 94,55-476,52-567,53-607,33-700,32
heart = 100,12-109,34-249,40-917,12-999,28
saying = 103,19-771,47-787,47-794,59-819,35
hair = 106,35-110,29-340,50-357,53-1040,39
young = 106,48-116,38-317,33-463,0-954,31
cruel = 107,9-107,16-168,36-1083,38-1091,22
whatever = 107,27-270,0-277,49-634,9-793,1
happened = 147,57-199,39-584,51-744,57-909,5
trusted = 151,37-348,45-1020,36-1025,26-1030,28
read = 173,2-287,53-1182,7-1196,44-1350,59
says = 175,27-339,44-576,35-816,41-992,14
really = 178,4-818,28-886,28-1116,36-1140,47
sometimes = 184,0-376,33-659,32-956,36-1111,51
seems = 204,40-376,43-416,60-593,0-602,19
using = 206,57-1185,37-1195,20-1199,44-1305,54
dead = 207,30-219,10-224,15-250,32-384,40
taking = 209,20-215,56-300,49-601,8-1072,12
situation = 212,45-670,25-750,48-758,31-945,17
else = 269,46-401,0-410,8-444,11-474,41
number = 293,0-621,52-1431,0-1455,15-1480,52
breath = 298,7-301,31-406,30-504,47-1004,58
added = 302,61-504,65-575,28-886,0-890,58
piazza = 306,20-479,24-488,20-490,8-529,10
paper = 308,58-342,37-383,55-388,17-1497,46
running = 337,0-452,0-475,59-949,53-1000,40
making = 346,53-398,56-423,0-453,50-1064,27
sort = 355,21-431,23-559,53-894,49-1072,21
hear = 360,60-613,26-794,41-819,26-1507,37
sharp = 364,27-609,14-613,5-1062,0-1073,63
getting = 398,26-440,64-961,33-1036,12-1038,4
call = 430,64-434,14-669,46-679,64-1091,17
delight = 516,13-538,0-885,52-1093,12-1134,35
support = 558,21-1224,47-1413,25-1454,14-1491,59
trench = 559,61-561,28-563,4-566,12-586,60
additional = 562,42-1269,61-1270,40-1290,16-1444,4
farm = 636,7-699,51-860,51-932,51-941,25
barn = 639,17-683,7-706,46-707,7-715,63
smile = 640,18-640,27-850,14-1029,64-1086,52
days = 655,23-1310,28-1318,45-1327,65-1368,41
city = 665,36-843,44-846,0-859,37-1439,31
spare = 689,60-697,4-836,31-886,49-912,18
person = 811,27-1203,58-1370,27-1372,31-1374,54
laths = 895,25-895,57-904,46-944,20-982,12
free = 1184,61-1213,18-1225,34-1330,56-1407,44
compliance = 1226,45-1463,9-1466,51-1467,42-1497,15
posted = 1258,0-1267,65-1271,50-1289,0-1431,47
owner = 1307,17-1337,10-1355,43-1362,10-1394,10
medium = 1321,61-1346,15-1349,60-1371,32-1371,60
replacement = 1326,32-1354,3-1367,25-1373,42-1380,40
limited = 1347,28-1353,8-1367,8-1380,23-1382,62
received = 1370,38-1371,0-1374,16-1466,18-1476,53
chapter = 40,0-260,0-457,0-628,0-784,0-1034,0
world = 44,22-63,29-104,65-410,20-596,13-747,32
life = 47,46-174,20-473,15-641,10-1070,61-1411,23
pretty = 49,34-57,10-536,0-630,52-698,40-929,0
discovered = 50,0-86,4-467,30-808,34-985,31-1327,24
another = 56,27-372,0-585,44-592,40-833,45-1114,9
grass = 59,12-62,27-230,43-351,30-535,0-726,51
tadjie = 61,64-63,40-157,26-159,52-162,15-571,0
fairly = 66,17-111,10-515,62-815,65-881,22-975,66
heard = 75,29-367,55-368,48-369,51-752,22-1091,45
however = 84,45-290,61-363,20-378,30-489,62-1286,36
sweet = 87,0-291,17-417,37-579,13-867,29-1114,63
believe = 89,26-156,34-502,3-594,47-603,32-1076,9
might = 99,57-523,46-686,53-924,0-940,18-1022,48
close = 102,24-581,27-698,17-769,60-983,54-1017,53
particular = 119,25-292,0-650,33-721,35-1468,0-1497,35
meant = 129,63-212,17-243,50-277,28-586,3-653,14
seen = 139,10-264,58-381,15-487,27-489,56-994,33
rabbits = 139,37-165,0-256,26-1084,47-1118,21-1138,0
spot = 147,37-221,4-237,0-329,20-561,10-593,35
mean = 167,54-659,7-876,45-1046,0-1103,28-1111,15
went = 168,0-192,4-195,65-198,26-214,41-834,68
suppose = 170,9-480,52-584,43-689,34-860,0-1099,29
used = 211,43-699,62-809,21-1167,52-1207,0-1288,38
stop = 269,40-331,37-400,22-1054,21-1058,64-1090,41
everybody = 276,62-277,18-282,21-283,0-846,46-847,20
large = 307,67-381,46-559,25-566,53-600,32-1069,29
nothing = 410,0-474,21-489,38-865,8-962,50-1029,22
hour = 421,14-561,68-562,58-647,49-831,12-993,3
started = 494,0-760,16-824,43-992,24-1015,0-1061,7
does = 651,27-659,12-955,20-956,49-1257,24-1319,5
cart = 787,7-831,45-894,8-920,54-983,48-1019,29
part = 1111,24-1114,17-1164,38-1195,30-1275,56-1279,24
distribute = 1162,24-1182,28-1278,39-1284,31-1287,0-1333,39
distribution = 1185,0-1268,58-1331,5-1397,14-1400,23-1407,49
comply = 1187,26-1228,26-1262,15-1269,5-1298,11-1330,6
paid = 1201,7-1204,19-1310,13-1317,41-1326,11-1369,43
state = 1234,11-1388,11-1390,15-1429,0-1434,40-1468,11
volunteers = 1342,26-1396,29-1410,38-1413,0-1413,44-1437,31
anyone = 3,29-154,0-474,34-1251,29-1259,19-1394,58-1490,5
seemed = 46,41-120,49-188,14-193,19-607,3-756,32-830,0
apple = 54,0-88,31-698,55-717,15-791,49-856,0-869,0
tail = 65,33-91,64-108,48-110,0-118,43-624,21-729,33
sure = 85,35-589,28-614,46-769,13-894,32-929,7-1025,58
simply = 93,13-398,19-804,30-897,41-949,0-963,18-1058,19
next = 105,4-201,4-238,4-389,0-396,61-584,4-1008,9
sorry = 112,42-114,5-114,28-137,6-142,47-667,5-1140,64
near = 122,60-388,23-602,0-746,49-772,57-794,26-909,20
soon = 124,0-205,51-376,6-432,0-933,40-985,26-1004,31
found = 124,5-525,56-594,37-641,4-1152,57-1272,35-1441,19
anything = 148,28-156,50-421,49-1030,39-1125,50-1169,14-1173,12
trained = 162,37-164,38-167,1-353,55-354,0-732,43-1116,0
setters = 170,26-234,16-244,51-457,22-528,64-1083,44-1118,1
something = 172,9-228,16-712,6-848,60-999,4-999,48-1090,17
seem = 177,62-298,27-494,48-503,0-741,0-1023,31-1044,5
wood = 227,12-238,60-339,12-359,18-379,63-394,5-413,3
till = 228,0-287,44-532,0-945,53-975,48-994,47-1039,61
same = 276,56-356,50-406,25-460,0-579,42-691,61-1229,25
best = 282,49-395,37-632,35-683,58-826,38-830,39-858,32
these = 313,21-395,4-702,3-710,19-1161,38-1345,21-1465,5
philip = 314,0-380,45-381,4-709,34-969,17-971,0-1013,63
after = 414,20-838,8-865,67-896,36-946,11-1030,1-1077,64
trees = 429,66-698,61-700,26-702,9-710,25-717,21-791,55
donkey = 682,48-683,36-786,11-787,0-823,54-831,38-950,24
permission = 1163,0-1168,51-1258,12-1263,24-1268,9-1272,0-1335,41
distributing = 1165,12-1185,46-1222,9-1236,53-1297,23-1301,13-1356,44
ebooks = 1168,15-1173,40-1491,13-1494,21-1497,5-1506,48-1507,52
copies = 1169,27-1200,4-1287,11-1300,44-1321,17-1322,56-1395,10
section = 1192,0-1314,26-1338,27-1405,0-1424,0-1450,0-1485,0
provide = 1286,52-1290,61-1317,6-1325,6-1373,32-1413,36-1417,53
almost = 4,0-174,4-284,28-371,43-376,55-899,47-1065,51-1252,0
five = 42,33-620,35-621,59-679,14-702,55-753,13-975,0-995,22
every = 48,45-49,0-403,12-615,31-635,8-763,39-764,8-778,45
grandmother = 61,52-518,16-570,58-802,17-807,14-813,28-1044,48-1045,40
left = 63,47-237,15-298,45-443,48-699,9-739,18-910,23-958,68
between = 71,14-90,23-108,61-262,23-317,21-541,43-944,8-1074,45
round = 72,5-72,15-415,53-581,16-759,44-797,33-872,55-929,50
please = 77,6-393,50-394,24-396,0-529,30-1182,0-1479,0-1482,11
again = 87,67-229,20-329,7-555,30-770,32-956,30-1025,17-1079,54
done = 110,46-135,11-157,50-406,44-406,55-739,44-740,12-1019,68
hands = 129,41-333,19-496,13-499,6-705,46-762,26-866,4-880,55
before = 135,19-162,53-163,41-540,20-967,37-993,8-1182,17-1236,0
look = 152,12-542,33-612,57-616,33-622,54-700,51-861,66-942,7
course = 153,63-243,42-273,65-560,51-682,4-888,9-972,47-1224,17
always = 183,14-252,41-811,0-817,9-934,16-955,29-1102,10-1118,29
either = 183,38-273,42-289,5-325,21-986,8-1020,44-1103,5-1262,22
take = 193,50-532,45-670,13-833,40-860,24-932,0-971,10-1079,15
water = 198,0-309,62-369,10-369,61-943,22-949,46-960,45-1019,45
called = 203,13-206,27-219,27-286,5-365,13-502,45-515,32-521,21
means = 213,15-265,31-407,51-963,25-1099,40-1160,53-1291,8-1291,40
joey = 219,16-220,43-222,11-225,50-227,53-236,40-709,63-712,29
wonder = 222,46-350,13-466,43-486,60-740,41-890,21-903,3-1121,12
kept = 265,5-403,31-405,6-615,45-719,63-769,55-1069,49-1089,19
charge = 280,18-971,15-1168,0-1169,7-1230,47-1296,15-1300,16-1333,23
cannot = 450,13-954,45-1044,34-1046,17-1350,49-1453,38-1470,9-1475,56
associated = 1152,13-1186,19-1207,11-1227,57-1248,14-1261,36-1276,23-1396,40
http = 1153,8-1189,0-1421,31-1432,0-1442,8-1468,23-1482,25-1502,5
domain = 1160,31-1173,33-1219,29-1220,33-1257,16-1344,7-1455,32-1495,47
forth = 1164,4-1204,39-1264,38-1280,40-1335,0-1338,18-1380,66-1387,36
pglaf = 1217,3-1421,42-1432,7-1440,9-1442,15-1447,13-1468,30-1482,32
laws = 1232,20-1233,43-1235,4-1428,54-1434,26-1434,48-1461,50-1477,33
including = 1285,59-1358,50-1382,44-1398,49-1409,0-1457,19-1481,5-1505,0
information = 1314,38-1405,13-1424,12-1441,0-1444,23-1450,12-1485,20-1504,23
many = 43,55-391,0-450,65-459,61-589,37-647,31-1043,42-1457,50-1464,40
need = 43,67-155,59-397,59-400,14-553,0-566,39-1039,36-1115,12-1414,16
everything = 44,29-189,23-302,36-305,7-306,35-913,0-915,0-1039,0-1084,8
beautiful = 61,42-64,27-465,35-528,40-570,48-855,13-869,55-901,0-1109,34
eyes = 65,54-72,0-89,47-110,60-154,15-617,9-624,10-729,14-998,64
wild = 86,29-87,54-164,58-227,7-238,55-729,9-897,48-943,0-1134,25
looked = 88,55-263,0-533,43-574,54-622,18-706,13-853,64-999,63-1140,25
ground = 109,61-318,29-323,46-329,0-346,41-384,17-412,32-430,41-491,0
should = 110,34-360,28-436,25-444,18-676,10-896,52-900,40-1151,16-1312,32
within = 122,0-197,17-863,18-873,20-897,12-1310,18-1318,35-1327,55-1368,31
gerald = 132,5-142,5-158,14-248,39-985,19-1004,10-1009,47-1011,9-1022,5
birds = 156,9-460,21-736,0-736,10-747,57-757,28-770,63-1084,37-1118,62
bunny = 191,13-192,65-195,35-197,33-201,17-205,56-219,1-225,6-241,34
help = 220,17-375,0-450,32-631,40-955,36-956,54-1213,4-1420,39-1506,27
both = 241,45-405,60-460,66-515,39-535,27-555,54-615,5-1269,17-1336,0
laughed = 272,24-272,50-300,18-350,45-436,58-799,41-945,45-1076,35-1078,20
nature = 281,59-1034,25-1096,19-1104,24-1107,3-1111,5-1114,30-1116,56-1137,37
each = 285,6-443,57-615,58-647,57-872,24-877,45-918,27-1072,59-1310,43
sugar = 307,20-337,25-342,18-368,0-370,27-374,55-404,8-407,66-428,57
keep = 383,65-394,55-745,31-759,16-816,61-908,0-984,58-1464,62-1497,0
half = 403,18-408,51-436,5-490,52-562,53-690,61-728,0-742,34-831,7
door = 743,15-827,15-832,0-987,29-1001,54-1057,14-1065,0-1071,39-1074,37
public = 1160,24-1173,26-1219,22-1220,26-1257,9-1344,0-1454,7-1455,25-1495,40
agree = 1187,17-1196,62-1198,48-1202,44-1208,0-1319,14-1359,11-1361,31-1393,24
stood = 57,35-74,43-222,16-239,32-266,49-564,32-719,26-904,4-948,32-1119,25
better = 61,4-150,28-188,50-290,3-616,23-741,9-762,19-850,65-912,44-926,23
rather = 118,60-231,9-362,17-377,44-441,18-447,15-496,41-589,63-945,0-972,3
hole = 119,36-221,46-224,33-489,32-499,67-534,53-583,44-600,26-610,0-616,14
moment = 132,21-381,28-400,62-534,21-692,0-720,16-755,23-889,65-900,23-998,53
ever = 162,60-184,26-283,56-480,7-480,40-483,60-503,19-651,42-839,53-1076,30
herself = 205,13-214,12-245,23-397,32-487,45-793,39-813,40-1038,40-1040,19-1053,61
place = 236,27-317,61-495,28-592,48-896,30-913,39-934,0-1037,50-1069,57-1232,32
ready = 302,50-305,21-498,10-659,56-728,24-851,56-852,67-893,43-896,6-931,52
geese = 862,6-862,45-870,15-896,46-901,10-908,67-920,29-941,0-942,51-981,39
ford = 923,29-932,34-935,14-941,60-972,38-992,44-993,68-998,38-1025,41-1089,43
united = 1161,11-1162,45-1219,43-1220,47-1221,15-1234,52-1239,60-1259,33-1462,59-1477,12
access = 1201,45-1213,30-1225,39-1245,0-1260,52-1281,26-1286,60-1296,32-1301,0-1322,40
refund = 1203,42-1317,21-1325,58-1354,18-1367,40-1369,10-1374,0-1376,45-1377,36-1380,55
ebook = 1,22-3,5-6,10-13,33-20,36-1147,29-1149,34-1169,42-1170,38-1251,5-1254,10
even = 42,60-50,62-188,65-357,12-495,62-510,10-1023,41-1078,15-1136,11-1210,0-1364,19
first = 52,17-101,44-175,56-191,37-248,54-582,58-696,56-754,67-756,47-834,57-1050,52
black = 60,56-715,17-718,0-723,13-727,48-740,22-745,36-763,22-769,35-778,5-1088,18
puppy = 70,35-492,35-519,24-580,47-585,7-585,52-592,19-595,18-600,51-618,47-1072,64
head = 71,9-81,18-82,22-142,29-546,0-718,16-796,18-799,23-819,17-850,39-935,65
through = 86,44-487,53-489,16-499,44-600,64-909,60-982,0-982,54-997,36-1263,0-1269,39
hand = 103,10-117,56-209,58-229,57-327,36-376,0-437,15-598,15-773,16-918,48-961,17
bring = 139,20-228,10-314,10-393,57-515,1-515,16-518,1-518,54-674,17-970,47-1015,32
here = 140,22-181,28-227,68-295,39-359,1-470,31-511,18-592,63-601,64-907,42-992,66
those = 211,48-280,4-758,52-819,46-900,67-957,27-968,31-977,45-1060,34-1082,58-1360,59
maple = 260,14-286,14-307,14-342,12-367,65-370,21-399,0-402,43-409,46-428,51-429,60
going = 331,0-440,14-472,48-564,22-599,48-601,47-602,49-738,48-816,52-861,35-1047,49
enough = 420,16-495,47-540,46-600,38-603,58-605,42-773,44-794,31-1000,8-1002,0-1125,5
luty = 788,8-788,27-788,45-789,13-807,35-1037,0-1042,27-1048,13-1076,25-1086,24-1127,38
trademark = 1166,45-1167,26-1174,15-1198,1-1206,42-1264,21-1307,51-1337,44-1356,13-1362,0-1394,0
paragraph = 1204,48-1211,0-1214,12-1280,49-1294,24-1298,23-1308,47-1325,34-1354,39-1361,12-1381,3
copy = 4,44-1162,15-1201,34-1246,13-1252,44-1278,15-1291,0-1291,29-1291,61-1326,44-1373,54-1376,68
four = 42,25-224,56-441,57-512,32-559,13-702,47-739,0-936,36-950,12-1060,40-1061,45-1065,23
most = 46,8-92,26-291,38-310,35-417,23-622,37-639,31-789,45-1043,65-1209,28-1233,51-1500,0
morning = 51,49-201,9-238,9-260,24-285,23-286,24-584,9-635,14-650,44-679,0-1049,13-1077,56
last = 64,47-295,64-310,25-378,24-405,68-511,35-565,62-616,56-634,64-831,29-901,41-950,40
knew = 83,53-148,44-215,35-388,51-471,67-474,16-647,0-762,42-779,45-933,61-1058,53-1068,4
because = 155,46-340,24-384,25-509,42-566,20-667,45-667,54-686,42-912,63-1090,65-1106,57-1410,0
porch = 267,0-476,22-557,48-583,59-585,37-593,47-603,19-754,17-987,0-1002,41-1057,39-1077,45
much = 284,38-298,40-396,48-436,13-453,0-536,32-586,30-623,23-850,60-920,8-1069,20-1464,21
minute = 379,50-403,23-408,58-451,61-615,37-637,4-637,39-713,24-826,62-875,56-1008,14-1129,65
puppies = 479,6-560,13-568,7-578,44-581,64-914,13-1049,33-1058,37-1060,52-1065,28-1070,31-1082,64
until = 53,24-184,42-288,53-405,54-465,0-471,57-474,63-616,47-637,29-679,8-772,37-817,0-1073,30
tree = 54,6-56,7-88,37-94,9-422,26-426,18-431,4-431,59-639,0-719,12-727,0-745,59-1007,21
rabbit = 90,0-98,49-102,0-111,38-129,21-179,7-207,23-216,29-223,35-237,31-250,15-365,0-576,15
side = 92,5-92,13-181,40-265,56-265,64-273,49-325,28-356,55-360,19-651,12-651,20-1018,9-1078,52
good = 151,63-221,51-251,11-387,17-402,31-483,16-532,53-607,12-806,43-931,28-933,8-1114,54-1130,28
miss = 209,6-655,37-663,11-669,52-676,25-682,12-689,21-693,9-712,35-735,9-750,12-883,13-883,50
joseph = 319,52-525,7-528,20-531,0-532,27-541,12-545,54-551,29-567,7-586,14-592,6-598,0-709,6
literary = 1216,28-1309,23-1313,35-1315,27-1336,27-1355,10-1417,10-1419,42-1424,52-1427,22-1433,0-1451,0-1505,57
archive = 1216,37-1309,32-1313,44-1315,36-1336,36-1355,19-1417,19-1419,51-1424,61-1427,31-1433,9-1451,9-1506,0
give = 4,53-172,37-288,23-390,63-502,24-509,62-669,36-684,4-1011,41-1027,46-1130,4-1252,53-1364,31-1375,34
quite = 46,48-50,49-69,41-305,42-319,10-367,0-390,8-497,14-536,22-565,5-728,18-813,8-1098,66-1102,50
without = 71,37-184,18-284,0-492,0-519,0-601,0-1162,59-1163,15-1210,5-1230,39-1259,47-1279,54-1377,54-1453,53
though = 73,19-83,8-153,16-189,0-193,36-268,0-536,15-623,3-646,52-818,61-829,46-850,48-854,3-1140,35
fire = 317,56-325,13-326,0-332,34-337,56-341,35-347,36-348,5-354,14-356,2-374,17-388,32-395,42-407,8
states = 1161,18-1162,52-1219,50-1220,54-1221,22-1234,59-1240,0-1259,40-1385,13-1462,45-1463,0-1470,54-1472,60-1477,19
copyright = 1161,25-1163,30-1198,11-1217,30-1232,10-1233,33-1239,4-1258,30-1268,27-1270,21-1272,18-1343,23-1348,38-1496,9
time = 43,37-120,11-120,36-279,38-332,45-374,8-382,64-567,45-636,47-665,0-919,62-967,18-992,52-1011,23-1037,26
never = 44,54-83,47-108,0-108,24-145,11-147,10-157,39-164,27-287,12-459,37-732,2-906,46-1025,11-1030,19-1116,27
upon = 83,24-230,34-242,65-343,42-404,29-499,12-563,36-691,13-705,52-735,65-824,0-880,61-1118,57-1291,66-1453,29
where = 115,24-306,28-329,25-401,35-437,41-472,0-480,1-505,32-525,66-579,54-602,5-968,25-1232,38-1466,0-1470,61
people = 275,63-291,50-301,42-390,30-418,7-660,28-665,41-809,4-812,15-832,23-832,58-1099,53-1207,60-1411,0-1500,5
donations = 1314,56-1410,53-1420,25-1450,30-1454,26-1457,61-1462,25-1465,44-1467,5-1472,30-1475,14-1476,43-1480,24-1481,55-1505,22
license = 5,51-1164,51-1174,25-1179,16-1181,27-1188,13-1189,21-1197,33-1230,13-1245,41-1253,51-1271,28-1275,0-1282,13-1294,0-1320,5
great = 43,49-97,19-171,31-173,49-330,0-397,53-411,47-434,51-459,9-462,44-573,20-835,65-869,65-951,60-967,65-975,13
mother = 47,61-51,0-72,64-90,50-91,4-116,4-246,0-757,21-775,32-807,56-816,34-978,56-1014,13-1018,0-1045,18-1086,64
long = 79,20-84,39-155,4-301,26-322,4-367,36-375,40-467,62-471,31-682,28-838,37-872,65-943,62-1039,56-1089,31-1223,27
grandma = 788,0-788,19-788,37-789,5-807,27-1036,59-1038,32-1040,11-1042,19-1048,5-1051,4-1076,17-1082,5-1086,16-1106,10-1127,30
full = 829,0-831,2-867,21-1179,11-1181,4-1187,59-1210,32-1229,55-1245,15-1274,46-1281,40-1293,45-1317,16-1319,40-1325,53-1433,54
dear = 60,0-89,61-103,59-147,43-248,22-288,33-460,5-567,65-570,14-612,27-772,15-968,43-1042,57-1070,56-1086,39-1114,45-1137,52
white = 60,21-60,66-715,27-718,10-723,23-727,58-740,32-745,46-763,32-769,45-778,15-835,43-870,9-883,0-976,0-1040,33-1088,28
house = 95,18-140,16-217,5-316,4-440,37-444,4-552,5-741,55-752,0-835,9-865,56-976,53-1005,56-1007,50-1013,0-1050,4-1061,34
three = 97,36-309,3-342,64-441,48-444,37-508,33-512,25-559,4-832,39-837,8-871,61-882,17-885,21-907,23-968,37-977,51-1022,30
kirk = 630,8-651,37-687,20-836,57-858,49-868,14-875,26-880,23-885,10-886,66-888,41-906,36-908,36-912,57-918,17-970,28-992,9
only = 54,61-113,8-297,37-338,35-350,32-509,37-556,26-578,10-742,29-779,40-848,25-915,27-1024,52-1069,44-1115,64-1124,43-1206,61-1491,25
still = 99,10-157,19-188,36-201,27-264,64-300,43-430,28-492,18-497,43-546,9-641,62-720,4-830,59-936,12-948,38-981,45-1064,0-1119,31
tell = 148,19-150,38-172,0-198,39-245,63-313,62-486,6-508,56-536,52-599,29-620,16-752,62-834,13-928,39-1044,41-1047,58-1090,8-1130,47
agreement = 1198,22-1199,18-1203,14-1208,39-1210,51-1212,62-1227,5-1228,56-1235,58-1330,42-1335,14-1357,40-1362,48-1387,50-1388,36-1388,51-1391,18-1396,10
over = 164,63-270,41-285,44-338,59-351,18-414,68-498,63-592,58-635,37-771,54-819,62-849,60-860,33-897,53-913,27-919,24-919,33-1078,40-1129,43
than = 43,0-45,0-70,28-85,20-114,0-156,66-408,46-490,34-498,5-508,28-510,20-595,24-642,0-712,24-750,68-762,32-839,24-1076,50-1287,67-1334,53
things = 43,60-44,65-46,34-48,13-50,32-115,0-188,57-330,61-384,57-448,18-955,0-957,33-1022,36-1091,28-1104,0-1106,50-1110,38-1112,8-1209,0-1211,41
more = 44,60-70,23-113,61-300,4-359,13-379,58-394,0-408,41-483,26-490,29-498,0-508,23-510,15-615,18-628,12-641,68-750,63-839,12-956,5-1419,9
came = 74,34-220,0-262,7-266,12-269,23-584,17-585,17-717,0-717,43-756,64-767,30-772,47-791,10-794,21-901,49-906,52-975,30-984,0-993,51-1007,0
think = 90,58-150,3-151,53-172,26-175,20-190,40-203,33-213,29-251,46-360,35-436,32-483,3-528,13-543,0-605,19-733,0-886,35-912,30-926,8-1098,51
terms = 5,20-1164,25-1187,46-1192,20-1197,19-1199,4-1203,0-1208,25-1210,37-1212,48-1226,65-1228,42-1235,44-1253,20-1270,0-1270,51-1275,8-1281,45-1319,27-1330,28-1334,47
made = 52,8-53,34-66,24-85,30-86,20-106,26-107,36-118,28-224,42-317,67-433,58-510,59-573,10-589,23-720,38-721,68-999,19-1094,16-1110,19-1121,30-1124,14
come = 77,13-152,27-220,12-285,39-480,21-506,4-529,18-602,28-605,52-660,35-663,62-744,10-747,14-768,3-807,68-929,15-941,34-972,20-980,24-1084,24-1416,43
mamma = 120,24-122,12-126,6-135,27-140,28-145,26-156,19-159,60-181,46-188,26-203,1-213,54-255,14-288,38-339,38-576,29-740,51-807,48-808,24-1017,1-1019,56
under = 5,10-62,17-119,41-214,60-460,47-479,14-488,10-529,0-583,49-585,27-594,5-638,59-717,5-753,64-760,50-761,3-791,30-1253,10-1308,36-1357,29-1362,37-1428,44
doctor = 59,40-60,48-61,33-70,0-81,0-89,4-95,43-105,25-109,45-118,0-126,63-164,0-222,63-244,0-251,23-579,60-739,64-763,10-1088,0-1115,53-1130,19-1133,36
while = 94,26-111,4-236,34-422,66-430,10-445,0-555,12-569,6-697,37-720,24-726,0-757,0-800,9-822,0-847,9-861,50-895,45-899,38-946,19-966,10-974,8-1470,0
will = 114,53-117,9-172,32-190,48-213,37-337,42-393,41-394,15-443,7-540,4-549,1-903,22-906,14-1083,25-1124,38-1152,49-1157,17-1158,0-1224,42-1270,57-1362,58-1415,60
must = 174,67-221,31-291,4-434,43-505,4-513,14-561,35-594,58-810,64-838,0-1068,49-1090,32-1199,33-1245,49-1262,10-1269,0-1290,4-1293,28-1310,5-1320,19-1335,29-1371,44
back = 220,5-229,15-272,58-280,62-306,15-371,50-460,32-461,14-502,52-521,28-555,25-642,46-745,13-751,57-770,18-841,52-893,68-993,56-1049,64-1057,34-1061,22-1064,58
barney = 786,0-829,53-866,39-931,3-933,54-948,25-959,56-960,6-961,59-963,41-971,25-980,60-984,26-994,52-1006,46-1009,17-1011,54-1019,7-1020,5-1023,0-1025,0-1088,48
thought = 45,28-70,42-85,58-101,50-105,9-526,4-535,50-613,37-690,12-692,64-727,33-779,13-890,6-917,36-952,54-954,61-978,38-997,20-1022,12-1050,58-1060,19-1102,17-1140,12
some = 46,22-50,27-174,46-192,22-274,44-359,8-393,63-417,0-442,27-493,9-541,51-543,28-575,48-656,32-701,54-796,62-848,7-870,22-870,68-877,9-940,65-1123,65-1385,8
thing = 99,0-107,55-127,16-151,0-157,62-199,24-209,38-274,34-290,15-348,17-350,37-354,53-389,5-510,0-617,58-639,47-703,48-739,12-756,53-763,52-764,27-958,62-1025,63
such = 107,48-127,9-143,0-150,66-157,55-176,23-323,61-399,13-574,9-604,50-692,45-703,41-722,42-751,39-758,15-889,30-1024,4-1171,0-1312,60-1320,32-1347,11-1364,65-1472,55
well = 54,41-69,0-170,1-211,6-272,1-295,1-305,1-409,30-420,1-447,1-508,1-511,12-521,6-546,53-551,8-663,1-689,1-721,26-912,1-934,6-984,63-1024,64-1038,51-1068,19
could = 89,16-282,0-283,50-324,9-332,0-366,52-370,42-397,18-399,53-466,58-495,0-623,36-670,47-689,54-703,32-758,46-952,35-997,54-1004,42-1009,0-1013,35-1040,0-1074,22-1489,46
make = 148,55-221,36-256,6-282,40-337,47-355,66-395,28-428,46-443,12-495,6-600,7-601,56-609,62-679,45-694,11-696,39-740,61-769,8-808,3-858,59-1068,54-1389,15-1475,63-1505,17
which = 242,55-265,25-289,66-319,46-322,19-348,29-410,46-561,18-594,11-612,16-724,3-802,31-931,39-932,66-963,12-979,56-984,20-1246,62-1247,44-1310,56-1346,25-1399,60-1495,17-1500,34
children = 377,30-411,9-416,19-488,64-515,48-533,34-809,12-822,10-829,32-838,58-882,23-885,27-897,27-919,4-945,36-966,60-968,48-970,57-971,44-978,0-983,25-985,64-989,43-1014,43
home = 651,61-655,31-670,67-678,39-687,0-694,3-715,47-784,24-826,4-833,25-839,29-846,9-859,46-890,48-900,57-921,4-932,13-933,30-967,32-971,65-972,25-992,32-1006,53-1015,56
away = 4,61-57,0-62,64-69,28-83,0-116,59-119,9-243,27-263,18-316,32-325,59-332,20-374,34-452,8-549,20-578,59-595,53-616,0-621,36-651,7-897,7-1008,0-1070,47-1172,54-1252,61
know = 43,24-115,19-126,44-145,17-158,2-213,0-233,16-248,8-255,8-273,0-322,58-354,22-410,33-428,21-483,44-505,9-522,23-652,68-689,15-701,44-768,59-809,44-815,9-1054,7-1098,12-1471,47
right = 47,19-88,0-140,0-189,44-197,11-279,8-400,56-407,32-407,45-413,20-431,44-437,9-442,50-509,12-549,14-599,12-750,5-893,55-953,47-1005,20-1059,27-1125,23-1221,48-1353,66-1367,16-1380,31
like = 116,16-191,43-202,59-263,7-340,55-356,23-364,57-402,8-409,24-409,41-415,65-464,7-513,49-542,38-596,23-669,28-674,9-678,9-686,9-793,47-813,14-849,0-923,63-962,58-1044,13-1127,15
other = 173,11-230,14-280,47-285,11-328,36-615,63-647,62-717,28-764,14-877,22-895,51-1089,52-1186,8-1237,52-1244,57-1276,12-1287,61-1288,25-1292,62-1322,50-1330,22-1348,51-1349,54-1356,32-1381,65-1480,62
electronic = 1165,46-1185,16-1193,0-1196,0-1200,35-1202,13-1207,41-1209,54-1212,13-1213,61-1218,13-1225,49-1256,46-1267,46-1279,0-1279,37-1301,47-1327,5-1334,0-1345,57-1357,13-1368,15-1395,41-1397,51-1408,0-1485,59-1489,24
down = 59,0-86,39-88,62-93,61-198,31-204,21-205,21-216,60-226,8-273,22-315,0-360,7-361,57-362,12-433,37-436,51-607,58-697,31-747,19-760,24-824,51-837,0-949,61-975,43-986,38-1002,16-1082,51-1136,56
been = 48,0-150,23-164,33-175,5-264,4-270,28-274,16-279,58-301,67-353,50-453,45-459,53-467,0-535,65-582,27-587,0-594,32-594,68-697,52-699,4-702,20-716,0-732,38-766,34-776,33-896,64-969,38-998,18-1087,38
foundation = 347,18-558,0-562,16-587,23-601,21-1161,58-1216,45-1216,62-1238,24-1309,40-1313,52-1315,44-1336,44-1338,0-1355,27-1361,46-1393,56-1394,46-1417,27-1419,59-1421,8-1425,0-1427,39-1430,22-1433,17-1436,4-1441,32-1451,17-1461,4-1506,8
your = 152,55-176,54-177,19-287,29-288,28-289,15-394,35-518,11-624,5-672,0-682,43-689,42-802,12-804,11-819,12-838,32-894,3-917,7-1086,59-1111,0-1114,25-1137,32-1200,55-1235,12-1268,45-1306,34-1311,50-1351,0-1372,0-1420,8-1434,35
just = 153,8-155,14-167,68-172,46-251,41-275,47-332,6-353,45-354,65-407,27-407,40-409,36-413,11-422,4-513,44-600,12-653,0-657,13-679,50-687,5-735,18-799,57-846,66-958,53-1011,28-1018,44-1044,65-1048,65-1056,31-1059,49-1083,30
into = 236,22-326,42-368,18-408,66-429,51-431,50-432,41-473,10-616,38-630,47-643,64-682,59-700,56-717,48-753,45-754,37-823,30-832,65-835,0-866,60-896,25-909,46-920,45-931,21-935,40-941,51-960,36-1007,37-1012,61-1046,32-1055,16-1088,66
works = 1160,13-1161,44-1165,57-1171,31-1185,27-1193,11-1200,46-1209,65-1212,24-1214,0-1218,24-1218,58-1223,0-1225,60-1226,36-1237,20-1271,44-1297,61-1301,58-1305,37-1321,31-1323,26-1331,42-1334,28-1344,14-1346,0-1395,52-1397,62-1408,11-1455,52-1486,0-1489,35
very = 54,36-62,55-64,4-64,22-70,53-84,34-122,55-211,1-212,0-237,52-252,24-292,17-302,11-339,66-341,12-396,43-399,20-521,1-542,0-546,43-584,63-586,25-613,0-641,15-696,51-725,25-772,52-808,58-826,57-850,55-1039,51-1140,59-1170,9
when = 63,35-147,49-152,17-175,48-233,21-249,58-268,51-301,52-327,41-330,34-339,20-355,57-401,42-407,57-429,21-650,53-656,0-659,42-742,43-767,17-796,39-900,30-928,54-929,24-954,4-957,45-963,36-1006,59-1048,59-1071,11-1076,55-1082,29-1083,52-1230,21
betsy = 59,30-59,59-74,61-75,53-79,5-82,5-108,40-112,63-126,54-164,11-223,4-243,56-251,34-487,15-513,29-528,28-532,36-563,21-569,12-573,43-574,48-577,11-581,56-602,62-607,23-608,11-614,62-620,41-622,12-739,54-763,3-1087,58-1115,43-1130,9-1133,47
would = 121,4-127,0-148,49-150,12-153,28-157,33-159,46-160,18-162,22-191,31-223,10-224,0-270,17-274,5-279,47-526,16-545,8-635,25-637,53-652,62-674,3-691,0-709,13-725,48-760,34-778,21-817,34-830,53-833,34-926,17-960,13-980,10-1001,21-1027,36-1058,58
mabel = 276,0-278,8-295,55-314,41-341,0-347,58-351,0-359,43-361,16-380,0-393,6-396,20-405,0-436,66-444,64-447,43-475,24-497,62-504,33-504,59-523,0-535,32-568,24-674,35-790,33-794,0-816,17-823,12-883,18-885,65-939,39-951,30-1004,67-1015,38-1027,19
about = 151,19-199,4-213,60-236,63-287,58-340,12-341,27-343,12-348,23-354,8-429,8-509,18-547,20-564,38-576,4-577,59-634,18-639,53-716,14-726,21-757,46-816,7-822,48-904,10-974,66-1039,11-1059,33-1077,8-1314,50-1405,25-1419,14-1424,24-1450,24-1485,32-1504,35-1507,42
patrick = 206,13-555,41-567,18-630,0-632,6-633,29-639,59-646,27-650,1-652,15-669,64-674,42-680,0-686,33-690,4-696,20-701,7-705,27-719,44-731,61-738,1-745,21-766,39-825,18-826,44-830,45-841,25-845,1-860,16-904,26-918,0-923,44-966,16-968,64-970,20-970,36-987,14-992,1-993,34
their = 139,57-152,40-171,0-251,5-253,5-255,64-256,39-281,53-405,27-463,65-469,17-469,61-473,0-499,0-499,17-570,42-580,41-583,26-702,35-754,42-754,61-759,21-774,13-774,52-833,0-835,24-871,13-898,3-901,19-942,15-943,33-943,56-945,58-953,59-981,59-1034,19-1049,44-1059,0-1061,65-1096,13-1104,18-1116,50
said = 75,39-132,38-159,13-167,19-190,0-214,4-245,15-248,29-277,0-295,50-297,16-305,29-324,39-346,7-359,38-447,38-486,22-532,22-545,49-573,51-589,58-599,65-640,38-650,11-667,30-669,59-701,21-738,11-746,0-789,33-796,25-841,20-858,39-880,13-903,48-906,26-926,32-1004,22-1017,9-1024,57-1027,14-1029,32-1053,53-1082,15-1086,11-1098,24-1136,42
rudolph = 276,10-277,58-300,26-314,29-338,0-346,12-353,28-366,5-375,62-378,39-387,45-389,41-398,7-403,3-412,0-420,34-442,4-475,34-476,40-484,20-493,58-502,37-509,0-534,28-537,0-560,31-565,29-583,0-589,1-596,45-674,23-790,21-796,30-803,20-815,49-823,0-882,55-888,55-926,37-927,19-939,50-950,45-958,0-963,52-1000,28-1012,53-1014,3-1018,32
there = 50,16-103,28-103,35-156,42-181,5-215,44-223,43-244,9-249,1-263,67-264,22-269,51-307,0-339,49-366,67-397,40-409,61-459,47-470,40-473,25-481,0-531,63-533,0-545,41-556,18-582,17-589,42-620,24-633,62-686,26-718,26-738,35-755,35-851,26-862,17-894,19-899,20-915,19-947,24-958,43-962,41-967,55-1013,51-1043,28-1109,19-1114,1-1208,51-1211,22
what = 45,56-129,54-159,0-190,65-213,5-277,13-285,67-286,54-295,19-322,63-389,21-430,54-443,40-475,7-479,39-486,15-505,14-522,28-523,36-523,41-528,1-547,4-564,13-584,31-585,68-596,4-599,38-646,40-653,5-657,18-676,5-744,48-752,40-787,62-788,51-794,46-851,13-859,15-860,65-869,24-875,6-876,11-951,9-980,39-1047,38-1068,24-1091,8-1233,0
work = 168,8-448,3-557,12-561,57-632,65-636,61-642,66-1182,51-1185,64-1186,14-1196,11-1202,24-1207,52-1220,11-1223,19-1228,4-1229,13-1233,26-1237,40-1238,13-1239,28-1246,44-1246,54-1256,57-1258,53-1260,64-1262,0-1263,54-1267,57-1272,66-1275,24-1276,0-1276,18-1279,11-1279,48-1284,47-1287,44-1292,16-1326,22-1327,16-1328,23-1334,11-1357,24-1368,26-1370,51-1371,13-1373,14-1374,29-1376,12-1381,25-1401,0-1402,21
from = 92,0-94,0-95,9-96,51-116,64-325,64-332,25-357,6-364,18-375,31-377,8-384,8-404,14-441,11-443,35-452,13-480,26-490,57-493,4-534,44-582,49-585,22-592,35-593,67-602,33-616,5-635,59-678,49-729,0-824,18-838,27-854,42-859,10-873,55-941,6-1012,26-1044,60-1065,63-1160,19-1203,49-1221,69-1257,0-1275,14-1304,63-1335,63-1370,56-1398,9-1399,34-1410,63-1470,49-1472,40-1476,62-1494,46
then = 72,52-79,0-82,0-82,40-132,29-153,54-170,68-194,0-195,56-198,17-205,0-216,47-239,23-281,4-288,18-328,47-341,46-343,26-361,11-368,39-369,42-398,47-402,26-411,0-508,44-522,39-559,42-567,31-580,63-584,26-602,39-614,33-617,38-696,1-741,22-767,12-768,46-770,13-772,66-794,11-797,13-836,47-869,19-917,64-935,24-956,25-961,27-980,34-997,4-1011,33-1014,67-1046,63-1056,26-1129,28
were = 50,22-50,44-59,47-66,55-163,22-241,40-263,29-268,12-275,42-276,28-284,23-330,68-360,45-377,39-385,0-444,32-460,27-461,50-462,28-468,28-472,43-475,54-492,47-497,68-555,67-570,9-581,51-589,48-612,22-620,30-643,38-650,63-755,46-757,34-762,11-819,0-822,19-825,5-852,55-853,17-870,27-871,0-873,6-895,63-897,36-920,0-946,62-952,8-966,37-971,53-985,55-1014,52-1121,20-1134,20-1140,54
them = 47,25-55,33-117,0-139,15-154,63-155,64-168,22-252,54-267,18-280,28-282,57-283,16-284,8-442,65-476,60-484,0-512,40-529,61-531,53-532,66-543,44-545,31-555,62-569,0-569,23-577,0-581,40-583,18-617,28-702,63-758,7-768,40-773,29-775,66-778,39-791,4-797,47-827,31-836,66-846,33-848,15-872,10-876,0-886,55-890,43-915,60-956,0-972,66-976,11-977,34-994,41-1043,50-1044,0-1047,28-1053,30-1054,26-1061,53-1071,67-1074,53-1079,46-1090,53-1094,21-1130,52-1131,0-1137,0
have = 76,55-106,21-110,41-135,1-137,24-139,1-142,56-147,5-150,18-157,45-164,22-165,14-175,0-251,0-270,23-274,11-279,53-283,61-287,7-288,63-291,9-298,35-301,62-342,52-353,40-366,58-450,60-452,55-466,64-467,25-498,19-502,16-510,44-531,41-540,35-546,65-558,56-573,5-589,18-594,63-603,47-605,31-651,47-659,21-660,23-670,53-671,58-678,17-686,17-693,42-702,15-703,11-705,8-728,33-747,63-778,27-802,44-830,65-843,3-848,30-861,59-876,55-877,50-893,21-896,59-913,49-942,0-980,16-989,23-994,25-1029,9-1040,28-1045,33-1053,25-1087,33-1091,40-1118,9-1118,45-1119,20-1196,39-1242,17-1359,26-1466,9-1471,0
project = 1,4-5,33-20,18-1147,11-1149,16-1165,25-1166,12-1166,57-1181,9-1184,15-1186,58-1187,64-1192,52-1195,43-1200,14-1201,57-1206,7-1209,33-1211,64-1213,40-1216,10-1217,61-1223,53-1224,59-1226,15-1227,31-1229,60-1237,58-1242,48-1245,20-1246,23-1247,8-1247,62-1253,33-1256,25-1261,17-1264,0-1267,25-1271,7-1274,51-1276,39-1281,58-1287,23-1289,23-1293,50-1297,40-1301,26-1305,16-1307,30-1309,5-1313,17-1315,9-1319,45-1323,5-1331,21-1333,52-1336,9-1337,23-1342,8-1344,36-1345,36-1354,60-1355,56-1356,59-1395,20-1397,30-1400,51-1402,0-1405,46-1407,0-1414,46-1415,28-1416,63-1418,25-1419,24-1424,34-1427,4-1432,52-1450,47-1453,0-1479,17-1485,38-1488,51-1490,60-1494,0-1504,41-1505,39
this = 3,0-6,5-20,13-43,32-44,17-76,31-80,38-107,64-108,35-115,30-127,25-130,0-176,67-178,67-187,36-207,11-221,41-236,0-246,10-275,4-277,38-285,18-287,64-330,19-356,28-374,3-534,16-557,43-592,14-603,0-620,64-650,28-697,64-713,19-789,24-822,31-825,33-834,0-845,55-893,26-897,58-957,0-1030,7-1087,43-1129,60-1149,11-1151,6-1152,0-1164,46-1169,37-1170,33-1182,12-1182,46-1185,59-1188,37-1195,38-1197,28-1199,13-1203,9-1208,34-1210,46-1212,57-1227,0-1228,51-1229,8-1233,21-1235,53-1237,35-1251,0-1254,5-1272,61-1275,19-1275,64-1278,66-1279,32-1284,42-1308,42-1330,37-1335,9-1357,35-1362,43-1368,10-1381,20-1387,45-1388,31-1391,13-1396,5-1400,39-1504,0
gutenberg = 1,12-5,41-6,33-20,26-1147,19-1149,24-1153,19-1165,33-1166,20-1167,0-1181,17-1184,23-1187,0-1188,0-1189,7-1192,60-1195,51-1200,22-1202,0-1206,15-1209,41-1212,0-1213,48-1216,18-1218,0-1223,61-1225,0-1226,23-1227,39-1230,0-1238,0-1242,56-1245,28-1246,31-1247,16-1248,0-1253,41-1254,33-1256,33-1261,25-1264,8-1267,33-1271,15-1274,59-1276,47-1282,0-1287,31-1289,31-1289,58-1293,58-1297,48-1301,34-1305,24-1307,38-1309,13-1313,25-1315,17-1319,53-1323,13-1331,29-1333,60-1336,17-1337,31-1342,16-1344,44-1345,44-1355,0-1356,0-1357,0-1395,28-1397,38-1400,59-1402,8-1405,54-1407,8-1414,54-1415,36-1417,0-1418,33-1419,32-1424,42-1427,12-1432,60-1450,55-1453,8-1479,25-1485,46-1488,59-1491,0-1494,8-1502,16-1504,49-1505,47
they = 66,12-82,45-83,63-84,68-85,25-85,53-85,66-135,6-137,19-152,7-152,22-153,23-154,31-155,54-165,9-184,48-212,12-223,67-237,10-242,11-243,33-250,65-251,61-263,24-265,0-266,7-268,7-268,56-269,4-272,45-275,37-276,23-278,48-284,18-286,0-301,57-428,41-430,49-430,59-431,10-433,24-434,9-453,37-480,16-480,60-487,0-505,19-505,38-511,23-513,9-513,36-532,5-540,27-541,25-542,28-557,0-570,4-574,0-581,46-647,20-650,58-697,16-697,43-755,41-756,59-760,29-762,37-774,39-776,24-794,16-796,44-812,0-834,63-847,62-848,20-853,12-867,62-869,33-876,40-876,50-877,40-880,1-881,39-881,56-900,35-903,65-907,5-919,44-952,30-955,7-972,54-992,19-998,9-1005,27-1077,20-1082,34-1083,11-1083,57-1084,19-1091,0-1100,0-1119,46-1121,25-1140,20-1140,42-1172,11-1346,31-1414,11
tattine = 1,31-9,7-20,42-31,0-45,43-47,51-49,22-52,0-69,6-72,39-83,39-88,21-88,47-93,0-101,34-104,31-112,10-117,24-120,59-123,65-129,31-132,62-158,37-162,6-167,24-170,55-183,46-187,0-189,58-211,35-228,44-238,17-248,14-250,43-266,41-272,32-283,22-288,3-297,21-305,34-313,39-315,22-324,31-336,14-341,51-350,53-368,54-380,30-382,16-387,35-388,43-404,56-426,46-440,55-447,28-471,16-475,46-479,61-486,27-497,50-504,21-521,13-525,32-535,42-549,33-552,19-568,34-573,56-575,20-593,18-599,0-607,46-612,0-618,0-621,20-631,14-632,25-646,7-650,16-655,42-667,35-700,61-715,0-719,18-721,10-726,6-727,7-731,0-738,16-744,24-751,24-767,22-768,65-779,21-786,37-790,57-793,13-797,18-806,26-812,64-818,36-824,23-845,20-849,23-875,43-883,55-903,53-939,15-951,18-978,46-1005,4-1015,48-1017,14-1029,37-1036,0-1048,43-1050,42-1059,15-1064,6-1076,60-1079,0-1082,20-1086,1-1098,29-1109,10-1123,29-1133,4-1140,4-1147,38-1149,40
little = 45,36-47,39-70,16-81,51-89,66-93,39-96,25-98,37-98,66-100,38-102,59-103,52-111,31-117,49-123,21-129,14-159,26-179,0-181,15-184,59-190,14-193,57-197,53-198,59-204,54-207,16-209,31-211,58-215,14-216,22-219,52-223,23-227,0-236,56-237,24-238,48-240,18-243,11-275,56-291,43-298,0-300,56-316,62-364,33-395,10-403,45-408,34-415,40-418,0-422,48-431,31-443,19-444,43-452,23-465,45-472,22-473,39-492,28-512,54-528,57-542,48-555,5-568,0-569,49-578,37-583,37-585,0-595,11-600,19-604,17-605,0-608,30-609,7-612,32-613,11-613,65-614,18-616,65-636,0-652,25-672,5-679,57-690,22-709,56-715,10-717,57-723,6-727,41-728,40-743,29-747,43-753,18-758,63-761,36-761,62-770,56-772,20-786,56-789,57-800,2-813,21-822,36-832,51-833,18-836,24-837,14-847,2-848,45-865,26-868,33-873,29-898,18-903,32-907,49-914,26-918,32-932,27-935,58-950,17-954,16-956,61-961,43-983,41-1017,41-1024,27-1029,57-1060,45-1062,6-1074,0-1088,11-1127,8-1129,8-1137,57
with = 3,60-6,0-55,57-64,52-65,43-71,0-79,37-89,54-97,14-99,44-100,57-102,50-105,55-121,16-159,68-171,48-178,62-190,7-225,45-229,26-239,38-242,0-253,0-255,59-256,34-318,37-326,19-327,27-328,27-336,60-344,19-355,34-371,67-374,62-380,55-405,22-410,41-412,9-437,0-469,12-491,26-498,68-516,8-521,34-522,68-555,36-565,0-610,12-613,31-622,28-624,0-631,49-633,0-642,13-642,61-671,66-682,38-687,10-722,18-722,37-739,49-740,17-743,20-762,53-803,15-839,3-841,43-842,18-850,7-851,8-867,7-872,29-880,46-885,47-894,62-900,62-915,55-940,13-943,28-953,23-969,48-976,6-981,30-983,17-1014,20-1020,0-1023,67-1029,46-1036,35-1038,27-1068,60-1070,22-1071,62-1086,30-1110,9-1134,30-1169,59-1173,21-1186,41-1187,33-1188,32-1207,33-1209,23-1210,23-1211,59-1226,56-1227,68-1228,33-1229,37-1230,54-1233,16-1244,32-1247,39-1251,60-1254,0-1258,7-1261,0-1261,47-1262,29-1268,0-1269,12-1271,57-1276,34-1280,65-1298,18-1325,29-1330,13-1371,67-1372,66-1381,57-1396,0-1396,51-1407,35-1413,55-1459,7-1461,41-1465,0-1473,12-1490,0-1491,20-1497,26
that = 43,5-43,42-46,17-49,17-50,11-50,39-51,57-57,30-75,48-83,58-100,3-106,7-106,43-112,23-114,48-118,14-122,38-126,49-148,37-154,26-160,13-163,53-167,59-172,19-173,21-175,32-176,36-177,38-178,41-178,53-183,1-188,21-199,30-212,23-213,10-241,21-242,5-255,46-274,0-277,44-281,40-286,37-291,61-322,68-324,0-327,0-330,28-340,18-348,0-363,29-364,51-367,46-377,65-380,60-381,23-382,34-384,65-388,56-390,25-395,23-400,4-402,57-410,26-417,43-421,44-428,26-432,54-450,40-451,42-452,18-464,48-465,58-466,50-467,56-474,50-475,16-479,32-491,50-494,62-509,24-510,54-575,15-576,10-578,0-582,44-585,59-594,0-596,33-598,67-634,24-640,33-640,64-641,50-642,37-663,30-669,17-698,67-699,56-701,49-725,43-752,6-753,4-755,10-759,35-761,21-767,44-769,18-773,35-776,19-790,52-793,52-803,60-806,6-807,41-808,45-810,20-826,52-834,40-849,5-907,0-909,0-910,14-912,36-919,38-953,11-958,38-959,12-963,31-966,51-985,42-986,3-998,48-999,14-999,58-1014,34-1022,43-1025,47-1048,0-1055,63-1059,39-1069,8-1077,51-1078,61-1088,39-1098,17-1102,32-1103,33-1104,7-1110,49-1111,36-1114,37-1123,56-1137,16-1160,59-1196,30-1209,7-1224,33-1257,61-1302,0-1318,61-1350,34-1359,17-1361,37-1372,48-1399,0-1415,19-1455,58-1489,41
