title = 13,0
release = 21,0
january = 21,14
english = 23,10
character = 25,0
encoding = 25,14
transcribed = 33,0
david = 33,53
price = 33,59
publisher = 51,17
according = 54,9
congress = 54,33
america = 55,0
october = 55,9
clerk = 55,54
district = 56,13
scatcherd = 58,0
adams = 58,14
printers = 59,0
street = 60,12
fitz = 64,0
greene = 64,5
halleck = 64,12
respectfully = 66,0
inscribed = 66,13
daughter = 67,16
index = 72,0
visual = 101,7
orbs = 101,14
purged = 101,23
film = 101,35
instead = 102,7
turnip = 102,27
vales = 102,42
miraculous = 103,27
show = 103,38
tinsel = 104,20
freakish = 104,37
gales = 104,46
ouphs = 105,8
cloaked = 105,20
swarming = 106,20
tennant = 108,3
cloudless = 115,37
cronest = 118,27
mellows = 119,4
shaggy = 119,30
throw = 120,32
sliver = 121,5
cone = 121,12
bough = 123,14
cedar = 123,28
dies = 125,13
twinkles = 126,12
rifts = 127,12
whist = 135,14
shelvy = 136,17
chirp = 138,18
answer = 138,33
shrill = 138,40
gauze = 139,9
winged = 139,15
plaint = 140,8
wailing = 140,22
whip = 140,30
ceaseless = 141,24
tick = 149,9
minutes = 149,27
counted = 150,7
click = 150,29
elve = 152,31
revelry = 155,29
tinkling = 156,28
dawn = 160,9
lichen = 164,23
creep = 165,5
mullen = 165,20
velvet = 165,29
backs = 166,15
beetles = 166,24
swung = 168,14
hammocks = 168,36
downy = 170,28
pillowed = 172,7
scoop = 174,24
inlaid = 175,28
opened = 176,16
four = 176,27
clock = 176,34
stole = 177,4
throng = 178,16
minim = 180,16
tricksy = 181,7
pomp = 181,15
freak = 186,3
mushroom = 187,10
board = 187,19
drink = 188,4
buttercup = 188,27
sunned = 194,4
nestling = 197,5
king = 198,16
behest = 198,23
expectant = 201,19
reared = 206,15
spice = 207,3
sassafras = 207,21
pillars = 208,3
mottled = 208,14
tortoise = 208,22
curtains = 210,21
tulip = 211,10
drapery = 211,26
judgment = 212,23
imperial = 213,25
prisoner = 214,4
peers = 215,11
ranged = 215,22
waved = 216,3
sceptre = 216,13
spoke = 217,31
severe = 218,31
accent = 219,31
sullied = 227,10
purity = 227,30
shouldst = 230,9
forfeit = 230,26
sinless = 231,20
chaste = 233,21
taint = 235,23
punishment = 236,20
hornet = 237,12
shardy = 237,21
pricks = 238,14
nettles = 238,24
seven = 239,3
ages = 239,14
dwell = 239,29
lazy = 240,9
writhe = 241,18
centipede = 242,25
dungeon = 243,21
jailer = 244,5
spider = 244,14
grim = 244,30
carrion = 245,9
murdered = 246,34
oozy = 256,21
leaps = 257,18
wield = 260,23
trust = 264,4
single = 264,22
warlock = 266,19
bead = 270,14
washed = 271,28
another = 272,4
illume = 275,13
seest = 278,14
shooting = 278,22
hence = 283,0
spake = 288,6
soiled = 292,7
dreary = 295,8
tangled = 295,23
fern = 295,31
nightshade = 296,18
dern = 296,38
brake = 297,31
snake = 298,35
skips = 300,3
mood = 300,28
thrids = 301,14
bramble = 301,25
points = 302,9
briar = 303,41
swum = 304,7
brook = 304,16
waded = 304,27
mire = 304,37
sank = 305,17
weak = 305,42
waxed = 306,12
fainter = 306,18
outright = 307,28
rugged = 308,7
spotted = 309,17
laughed = 310,10
jumped = 310,24
bridled = 311,3
mouth = 311,15
twist = 311,38
lashed = 312,6
osier = 312,31
thong = 312,37
magic = 315,20
shells = 323,14
stones = 323,35
murmurings = 325,6
silence = 326,21
splash = 327,13
spanning = 330,0
lighted = 336,9
strode = 338,37
sprang = 339,3
curve = 341,19
headlong = 342,7
coral = 347,28
snatched = 348,24
liquid = 349,33
rapidly = 350,9
mailed = 351,7
shrimp = 351,14
leeches = 352,22
lancing = 354,24
sidelong = 355,12
jellied = 356,16
realms = 360,15
invading = 361,21
fearlessly = 365,0
skims = 365,14
throws = 368,4
frog = 368,27
beads = 370,31
career = 375,29
thigh = 377,7
leech = 377,17
skin = 379,34
gritty = 381,4
rubbed = 381,20
claw = 382,39
blows = 384,27
unequal = 385,16
twisted = 392,3
cleaving = 393,26
plunging = 394,19
cross = 397,3
porpoise = 401,9
croak = 401,42
sandy = 405,24
banned = 407,10
spite = 407,36
faces = 409,17
giggling = 410,0
piteous = 411,7
gathered = 415,8
balsam = 415,21
henbane = 416,32
lint = 418,19
stanched = 418,27
cooled = 420,3
sinews = 421,28
drank = 422,6
juice = 422,16
root = 422,37
treads = 423,11
fatal = 423,22
vigorous = 424,13
xvii = 426,0
wrapped = 428,0
hard = 430,15
mounts = 432,15
beamy = 432,26
chariot = 433,14
wheels = 433,22
spells = 434,17
xviii = 437,0
saddened = 439,10
shadowed = 441,24
muscle = 442,19
thither = 443,0
pushed = 445,7
paddled = 448,21
glowed = 449,8
paint = 449,27
pearl = 450,26
sculler = 451,2
notch = 451,12
shaped = 452,10
spung = 453,5
launched = 454,4
prow = 460,38
dashed = 461,12
keel = 462,20
jerk = 462,30
gunwale = 463,12
rocking = 463,32
wimpled = 464,4
moonbeam = 464,30
floats = 465,20
athwart = 466,13
upreared = 467,10
island = 467,23
patter = 469,4
bailed = 470,7
trimmed = 471,19
wary = 471,34
lightening = 472,25
column = 478,23
surface = 479,20
sculled = 482,7
wherever = 483,13
paddle = 485,20
goblet = 486,19
sweeping = 491,5
tail = 491,14
instant = 495,0
puny = 500,14
circled = 504,0
sitting = 505,4
xxii = 508,0
droplet = 513,5
cheerly = 516,0
xxiii = 519,0
glass = 524,33
lave = 525,35
glossed = 527,13
loosely = 528,28
toward = 532,3
speckled = 532,23
adieu = 534,10
gayly = 535,5
crystal = 536,19
xxiv = 538,0
staied = 540,9
bubble = 544,17
lessening = 546,5
mingles = 547,3
vanished = 553,3
quit = 557,11
chick = 557,20
twice = 559,0
streaking = 560,12
acorn = 566,11
helmet = 566,17
plumed = 567,7
thistle = 567,33
guarded = 568,23
butterflies = 571,27
studs = 573,0
brandished = 574,33
slain = 575,31
bestrode = 576,12
bared = 577,3
cockle = 578,26
seed = 578,33
xxvi = 583,0
moth = 585,4
crept = 586,0
prowling = 588,4
gnat = 588,13
mosqueto = 589,9
drone = 589,30
folded = 590,4
wily = 591,8
crouched = 593,5
quaked = 594,8
writhed = 596,7
prick = 596,22
spear = 596,41
roused = 599,14
yelp = 600,7
hound = 600,33
bugle = 601,24
twang = 602,18
twig = 603,14
bows = 603,19
tightly = 603,29
drawn = 603,37
nettle = 604,8
shaft = 604,15
feathered = 605,0
courier = 606,24
hunter = 607,8
canopies = 609,8
covert = 610,26
freaked = 611,4
xxvii = 613,0
vaulted = 615,10
firmament = 615,18
gallop = 617,13
begun = 621,30
drizzly = 622,6
murk = 623,36
shivers = 624,3
urges = 624,29
sleet = 625,31
lashes = 626,3
twitched = 627,23
tongues = 628,18
fiendish = 629,20
glared = 630,0
malignity = 630,19
yells = 631,4
screaming = 632,5
startled = 632,22
xxviii = 634,0
plume = 637,4
hangs = 637,10
blur = 638,13
blare = 639,44
shout = 640,14
thrust = 641,6
howling = 644,0
misty = 644,12
frightful = 645,26
cries = 645,36
gained = 646,11
xxix = 649,0
cope = 651,10
motion = 652,17
cuts = 653,21
sapphire = 655,4
sphered = 656,7
sudden = 670,0
swelled = 671,8
attired = 673,3
sunset = 673,14
weave = 674,20
taken = 676,12
upholds = 677,11
bridle = 677,23
warblings = 678,5
lead = 678,25
amber = 679,30
studded = 680,0
resplendent = 680,20
columns = 682,11
streamers = 683,5
curtain = 684,4
ceiling = 686,8
feathery = 687,14
fleece = 687,23
noon = 687,33
xxxi = 689,0
shape = 691,21
bending = 692,21
entranced = 693,18
twilight = 696,6
threads = 697,16
buttoned = 698,7
roon = 699,27
veils = 700,8
beamlets = 701,14
diamond = 704,8
xxxii = 708,0
raised = 710,4
wondering = 710,27
ween = 711,42
bowers = 712,20
butterfly = 715,17
smoothed = 716,4
lace = 716,32
handled = 717,7
tassel = 717,19
accents = 718,18
story = 719,4
started = 721,21
fleecy = 726,11
hang = 727,9
jewels = 728,12
bathe = 730,15
whitening = 731,18
orbed = 733,22
pleiad = 734,21
orion = 735,17
belt = 735,32
umber = 738,23
hides = 739,8
waking = 739,27
lengthened = 741,26
breathings = 743,18
xxxiii = 747,0
beat = 750,22
fitfully = 750,27
imprinted = 752,17
bask = 757,21
virgin = 761,18
xxxiv = 764,0
sworn = 766,26
knight = 767,23
aright = 768,23
honour = 769,3
snows = 770,19
weal = 771,10
mandate = 772,4
answered = 772,20
gate = 775,33
hovered = 776,26
bring = 777,25
condensed = 778,10
sable = 778,22
upper = 780,23
wavering = 785,20
xxxv = 788,0
after = 790,6
northward = 791,0
speeds = 791,19
follows = 792,16
wain = 792,35
hoof = 793,9
pattering = 793,32
ready = 798,0
xxxvi = 801,0
fitful = 805,13
uneven = 805,24
wrapp = 807,13
rayless = 808,23
rattling = 809,15
bursts = 810,6
arrowy = 811,30
bellowing = 817,29
unhurt = 819,11
shower = 819,25
blaze = 820,39
watches = 821,3
flake = 821,16
expire = 821,38
rays = 822,33
wheeled = 825,5
wend = 833,18
jocund = 834,16
trip = 835,12
merrily = 835,20
lute = 840,28
lyre = 840,37
brush = 844,3
gambol = 845,9
guards = 848,11
hums = 851,6
flaps = 851,27
roundelay = 852,25
owlet = 853,7
lanterns = 853,24
hark = 857,4
streak = 859,2
eastern = 859,19
flit = 860,24
shakes = 862,13
dappled = 862,24
lawn = 863,32
cock = 864,4
crowed = 864,13
damn = 872,8
applause = 876,21
nobler = 878,7
subjects = 878,14
amorous = 880,7
fools = 880,15
measure = 880,34
pine = 880,42
strangford = 881,7
whimper = 881,18
moore = 882,16
higher = 883,23
gain = 883,39
envied = 884,4
decks = 884,23
triumphal = 888,20
martial = 889,6
sepulchral = 889,26
dirge = 889,37
columbia = 893,3
prize = 893,41
emerge = 894,35
neglected = 896,9
deeds = 901,6
lordly = 901,32
billows = 902,18
unregarded = 902,26
warren = 903,7
fought = 903,14
montgomery = 903,22
theme = 905,8
wand = 905,49
bard = 906,13
minstrels = 907,15
foreign = 907,30
strand = 907,38
beauteous = 908,12
appalachia = 912,21
scan = 913,16
glorious = 913,25
level = 915,10
glades = 915,16
embrown = 915,45
heaving = 916,8
tufted = 916,28
forests = 916,35
rearing = 917,3
emerald = 918,7
isles = 918,15
banners = 918,27
unwound = 918,41
roam = 919,45
helms = 920,7
billowy = 920,16
verdant = 924,34
meads = 924,42
grinning = 925,6
blazing = 925,31
hearth = 925,39
kelpie = 926,15
fang = 926,24
traveller = 926,32
bleeds = 926,42
vampyre = 927,12
taints = 927,20
stalk = 928,16
frighten = 928,25
mirth = 928,43
tortured = 929,7
reason = 930,8
monsters = 930,28
birth = 930,46
manliest = 932,14
bravest = 932,40
compassion = 937,3
wilds = 938,22
savage = 938,31
bandits = 938,38
promised = 940,30
blooming = 941,27
visions = 942,19
corse = 943,17
frenzied = 944,45
wyoming = 948,12
rove = 949,15
untutored = 950,27
description = 952,10
nerveless = 952,33
descant = 954,24
rung = 954,41
ruined = 955,37
wall = 955,44
mourning = 956,16
timeless = 956,46
huron = 960,7
escaped = 960,19
nigh = 960,39
launches = 961,18
tides = 961,40
port = 962,17
defiance = 962,23
singing = 963,3
glides = 963,41
arrow = 965,15
sheaf = 965,30
willing = 966,24
victim = 966,32
roaring = 967,23
mocks = 968,0
laughs = 968,35
daisied = 972,24
towering = 973,26
sublime = 973,40
peasant = 974,22
lowly = 974,32
fail = 975,24
rhyme = 975,41
wildest = 976,13
heights = 976,21
less = 977,27
beware = 977,44
conquer = 978,37
genius = 979,20
imagination = 980,0
arouse = 984,3
vivid = 984,26
soar = 984,38
creative = 985,13
view = 987,7
pacolet = 988,17
apace = 988,34
ruder = 990,30
evil = 991,16
manitou = 991,21
explore = 991,31
wondrous = 992,13
legendary = 992,30
lore = 992,40
susquehannah = 996,12
utmost = 996,27
areouski = 997,36
reigns = 997,45
shrouding = 998,3
lurid = 998,16
plumeless = 998,33
sternly = 999,7
comet = 1000,25
wanes = 1000,38
lightnings = 1001,25
smote = 1002,7
mammoth = 1002,17
plains = 1002,41
dismay = 1003,13
creek = 1003,24
affrighted = 1003,30
triumphant = 1004,9
kanawa = 1004,26
eagles = 1004,35
westward = 1008,6
miami = 1008,31
wends = 1008,37
unknown = 1009,38
vesper = 1010,19
melting = 1011,33
sadly = 1012,15
moan = 1012,40
ariel = 1013,16
penanced = 1013,22
anon = 1014,3
louder = 1014,10
scream = 1014,26
groan = 1014,36
gibber = 1016,0
shriek = 1016,12
fiend = 1016,34
mock = 1016,55
pallisado = 1020,16
lofty = 1020,28
brows = 1020,34
omana = 1021,13
waged = 1021,19
hell = 1021,36
waked = 1022,9
pent = 1023,7
demons = 1023,16
cell = 1023,39
uprooted = 1024,26
enclosing = 1025,3
womb = 1025,35
teeming = 1026,21
pillared = 1027,7
drear = 1028,11
abode = 1028,17
eternal = 1028,35
themes = 1032,24
resign = 1032,40
laud = 1033,23
worshipper = 1034,15
rivers = 1036,15
tame = 1037,46
heartless = 1038,7
feigned = 1038,25
renown = 1040,13
extracts = 1045,0
unfinished = 1047,3
poem = 1047,14
freshening = 1053,12
cool = 1054,20
meekly = 1056,27
dishevelled = 1057,11
seem = 1058,4
moaning = 1058,28
farewell = 1059,2
dusky = 1060,5
copse = 1060,11
clad = 1060,20
darkest = 1060,28
blackening = 1061,2
mass = 1061,13
reflect = 1063,9
risings = 1063,21
hillocks = 1066,11
lamps = 1067,35
viewless = 1068,4
wold = 1068,38
softly = 1069,21
unearthly = 1070,19
weaves = 1070,35
remotely = 1071,27
plays = 1071,36
cygnet = 1072,3
glimmerings = 1073,30
woven = 1074,12
enchanted = 1074,30
sober = 1077,26
depart = 1078,34
troubled = 1079,15
tranquil = 1080,10
fixedness = 1080,19
cherished = 1081,2
relief = 1081,35
repose = 1084,34
sees = 1087,5
placid = 1087,14
unclouded = 1088,9
restless = 1089,13
vacancy = 1089,22
trance = 1090,19
maddening = 1091,28
figure = 1094,9
happier = 1094,24
abroad = 1095,22
hall = 1095,34
smiling = 1096,31
brightest = 1097,4
jewel = 1097,14
courtly = 1097,27
ensabled = 1098,24
sweetness = 1100,22
rounded = 1101,19
slenderness = 1101,27
beauties = 1102,30
deems = 1103,4
inhabits = 1103,26
observer = 1105,15
espy = 1105,30
passions = 1106,8
lurking = 1106,17
spurned = 1108,26
control = 1108,34
passed = 1109,5
unnoted = 1109,12
sullying = 1110,2
impetuous = 1112,20
steadfast = 1115,31
doat = 1116,3
detest = 1116,9
kill = 1116,35
arab = 1117,16
fiercely = 1117,34
dare = 1117,43
stab = 1118,3
traces = 1123,13
believed = 1124,11
beamed = 1125,5
fabled = 1125,17
wonder = 1125,24
raven = 1126,4
loosen = 1126,28
tress = 1126,37
pallid = 1127,23
ghastliness = 1127,30
showed = 1128,28
marble = 1129,5
glimpses = 1129,12
musings = 1130,20
prest = 1132,0
breaks = 1134,0
composedly = 1134,32
exclaims = 1135,9
wedded = 1137,15
kindle = 1139,12
earliest = 1141,4
dearest = 1141,14
playmate = 1141,22
boding = 1145,11
imaginings = 1146,10
infancy = 1149,28
frolic = 1150,16
lived = 1150,38
showering = 1151,3
childhood = 1151,23
fleeting = 1151,35
maturer = 1152,11
fearless = 1153,21
confidence = 1153,30
thronging = 1154,15
melted = 1157,33
hectic = 1159,2
deeper = 1160,13
paleness = 1160,20
took = 1160,29
shudder = 1161,12
sarcasm = 1162,26
herself = 1163,18
sophistry = 1164,30
minute = 1165,19
thing = 1166,41
delusive = 1167,18
fears = 1168,12
certainty = 1168,30
traced = 1170,6
progress = 1170,22
bounding = 1172,30
backing = 1173,0
noble = 1173,27
healthful = 1174,29
exercise = 1174,39
leaping = 1175,21
glistened = 1180,25
acquaintance = 1182,27
bonds = 1183,21
union = 1183,30
together = 1184,12
pleased = 1184,30
blythe = 1185,9
pastimes = 1185,16
delights = 1185,29
chord = 1186,13
taste = 1187,6
innocent = 1189,16
blushes = 1190,0
starts = 1190,12
consciousness = 1190,22
hasty = 1192,4
guilty = 1192,19
suppressed = 1194,11
struggling = 1194,29
moody = 1196,3
terror = 1198,13
abstracted = 1199,26
wrapt = 1200,8
whole = 1200,26
book = 1201,40
forgetfulness = 1202,21
questioned = 1203,14
indrawn = 1203,34
reply = 1204,38
struggled = 1205,15
relapsed = 1206,9
forced = 1207,25
unbidden = 1208,0
mantled = 1208,17
unconscious = 1211,8
fascination = 1211,20
shun = 1213,23
speech = 1213,32
always = 1214,11
nothing = 1215,7
presence = 1216,29
appearance = 1217,7
constrained = 1217,21
silentness = 1218,30
sadness = 1219,37
former = 1220,19
gladness = 1220,34
quelled = 1226,20
next = 1227,4
feature = 1229,30
lashing = 1230,15
inmates = 1230,34
swerve = 1231,40
intent = 1232,9
settled = 1233,4
terrible = 1233,29
mercy = 1235,14
crost = 1235,40
depths = 1236,27
lent = 1237,3
added = 1237,11
fury = 1237,17
seared = 1238,5
unconsuming = 1238,26
doted = 1240,33
passionate = 1241,5
ardour = 1241,16
cored = 1242,17
clinging = 1242,24
tenderness = 1242,33
stood = 1243,35
bereft = 1244,0
gives = 1246,35
crushed = 1248,3
wrestled = 1248,23
despair = 1248,37
bloody = 1250,2
frenzy = 1251,32
blend = 1251,39
hugged = 1252,4
sets = 1255,23
ghastly = 1256,10
formless = 1257,18
barren = 1258,15
lorn = 1260,9
sweetening = 1260,25
abandoned = 1261,0
friendless = 1261,11
keener = 1262,14
pangs = 1262,21
beloved = 1263,11
deepest = 1263,35
stretched = 1265,5
bier = 1265,49
repaid = 1266,0
trusting = 1266,11
serpent = 1266,31
guile = 1266,39
cursed = 1267,0
stabbed = 1267,24
silent = 1269,13
refuge = 1269,20
resting = 1270,2
wrongs = 1271,26
reach = 1271,37
afflicted = 1273,25
slumber = 1274,14
rewarding = 1276,8
yonder = 1276,28
proudly = 1278,37
lulling = 1279,15
dews = 1279,23
descend = 1279,37
heal = 1282,42
live = 1283,3
yield = 1283,23
nerves = 1286,5
fibre = 1286,17
sustains = 1286,36
desperate = 1287,4
agonizing = 1287,26
bitterer = 1288,4
worst = 1288,30
horrors = 1289,20
thoughts = 1290,9
boiling = 1293,25
vein = 1294,40
rushing = 1295,14
blighted = 1295,31
mental = 1296,14
adders = 1296,32
hiss = 1296,40
fierceness = 1297,22
repress = 1298,22
unloading = 1298,36
crush = 1300,3
robbed = 1300,25
arching = 1303,3
boughs = 1303,11
shut = 1304,35
tinged = 1305,4
melancholy = 1306,22
glimmered = 1307,24
suffering = 1309,8
opening = 1310,4
farther = 1310,12
wider = 1311,2
space = 1311,8
severing = 1311,18
emerging = 1314,8
western = 1316,29
leafy = 1317,20
arbor = 1317,26
vermillion = 1319,11
woodbine = 1319,24
scarlet = 1319,35
circles = 1321,8
gemm = 1321,16
freckled = 1321,27
porch = 1322,11
pansy = 1325,14
petals = 1325,31
cups = 1326,9
meadow = 1326,22
cowslip = 1326,29
odours = 1327,27
brightness = 1330,21
burnish = 1331,26
airs = 1333,4
appeared = 1335,18
convulsive = 1336,0
shudders = 1336,11
throbbing = 1336,33
impassioned = 1339,30
murmur = 1342,33
caressing = 1343,20
carest = 1343,34
injured = 1346,13
rights = 1346,31
blazed = 1347,0
shadows = 1348,30
dangers = 1351,15
wounds = 1351,32
brand = 1352,39
conquering = 1353,27
expected = 1354,32
embrace = 1355,36
across = 1357,22
lights = 1358,5
chambers = 1358,27
clench = 1361,4
agony = 1361,25
gush = 1364,16
faster = 1365,4
hurried = 1365,26
pace = 1365,34
breathing = 1367,31
features = 1368,23
dwelt = 1368,32
sweetly = 1369,16
thrills = 1369,24
attachment = 1370,25
laboured = 1372,20
workings = 1373,23
soothe = 1374,26
wife = 1374,37
mask = 1375,8
gentleness = 1375,23
veil = 1377,41
winning = 1378,6
beguile = 1378,35
professions = 1379,0
oaths = 1379,22
deceive = 1379,28
suspicion = 1380,29
tost = 1380,39
unfilled = 1381,17
unprized = 1382,29
hidden = 1384,2
witchery = 1384,9
nameless = 1384,21
actions = 1385,13
eludes = 1387,0
woos = 1387,27
affection = 1388,26
mute = 1389,4
eloquence = 1389,24
greenwood = 1397,37
eaves = 1397,47
wavings = 1400,15
objects = 1401,12
dispense = 1401,32
reviving = 1402,0
freshness = 1402,9
humble = 1403,26
frolics = 1404,19
circling = 1405,22
shards = 1406,15
pleas = 1408,24
afraid = 1408,41
darting = 1409,14
perched = 1410,3
twittering = 1410,15
tendril = 1410,33
slim = 1410,41
poised = 1411,3
sailing = 1411,19
glisten = 1412,28
renewed = 1414,20
changed = 1414,32
soaring = 1415,3
throat = 1415,40
liberty = 1418,33
poetry = 1420,22
books = 1421,10
visioned = 1422,14
chivalry = 1423,22
converse = 1424,3
shafts = 1424,25
sprinkled = 1424,32
suns = 1429,7
storms = 1429,23
raging = 1441,6
mountains = 1443,15
shadow = 1443,30
rocky = 1444,9
rapids = 1444,34
flowing = 1445,38
fountain = 1445,46
brighten = 1446,0
coward = 1446,25
nurslings = 1452,0
bold = 1452,33
impulse = 1454,15
daring = 1454,42
levin = 1456,8
rattle = 1456,44
riven = 1457,9
alps = 1463,24
towers = 1463,36
swiss = 1464,13
measures = 1464,19
breasted = 1464,37
moors = 1464,46
cottage = 1465,14
avalanche = 1465,26
lowers = 1465,36
portal = 1466,15
peril = 1467,24
greeting = 1468,12
foeman = 1470,13
sabre = 1470,24
sunder = 1474,38
sailor = 1475,13
reckless = 1475,25
lighting = 1476,14
whirlwind = 1477,14
creaks = 1480,0
mast = 1480,20
peaceful = 1481,0
regardless = 1481,22
flushes = 1485,34
beats = 1486,19
torches = 1486,37
onset = 1487,33
rushes = 1487,42
falchion = 1488,20
flying = 1489,40
comrades = 1490,24
conquest = 1492,37
rearest = 1497,19
stride = 1501,8
rough = 1501,19
toss = 1501,38
knee = 1512,30
hairs = 1515,3
weight = 1516,18
fill = 1521,19
cruel = 1521,28
connor = 1536,24
forsaken = 1536,44
betrayed = 1538,44
wert = 1542,5
wouldst = 1543,19
returning = 1543,52
loss = 1547,19
unshaken = 1547,41
widowed = 1548,24
grant = 1556,0
care = 1557,30
laia = 1561,23
taught = 1561,28
holiest = 1562,24
attempered = 1563,25
sate = 1564,3
serious = 1564,8
sage = 1566,32
bards = 1567,19
decayed = 1571,22
hearing = 1580,14
sires = 1584,19
shores = 1584,45
latest = 1585,37
emotion = 1585,44
pulse = 1586,32
unfeeling = 1588,38
tamely = 1589,8
listen = 1589,21
unmoved = 1589,28
melody = 1590,29
laments = 1591,3
warbler = 1593,16
erin = 1595,50
descending = 1596,3
whene = 1605,0
bends = 1605,32
hermit = 1606,22
mary = 1608,9
volume = 1612,12
steal = 1616,6
fragrance = 1620,23
gather = 1621,6
best = 1625,9
esteem = 1627,32
benignant = 1637,19
peep = 1637,29
trackless = 1638,21
wanderers = 1639,7
moonless = 1644,19
serene = 1646,19
hovers = 1648,22
divinely = 1649,20
declines = 1651,26
disappear = 1652,30
shines = 1653,36
aurora = 1656,11
delight = 1657,25
consoling = 1658,14
affliction = 1659,19
tuscara = 1669,0
sullen = 1670,30
plumage = 1671,5
massy = 1672,20
rustling = 1673,4
sheep = 1674,7
congar = 1674,23
ploughman = 1675,14
whistlings = 1675,26
whoop = 1676,13
pealed = 1676,21
mangled = 1676,33
cots = 1677,5
pearls = 1678,8
coronet = 1678,22
aluga = 1679,7
peacefully = 1682,25
tranquilly = 1684,8
hopes = 1685,23
grandeur = 1690,23
gods = 1696,13
bursting = 1697,3
thunders = 1697,12
trim = 1698,4
labour = 1699,6
feels = 1705,7
busy = 1705,17
exerts = 1708,8
boasted = 1708,19
brightened = 1709,8
deface = 1709,27
swims = 1715,13
couch = 1716,6
poetic = 1719,18
noise = 1719,25
vast = 1723,10
daylight = 1728,22
embroidery = 1731,19
fount = 1733,16
solemn = 1733,28
mournfully = 1736,4
draw = 1738,0
rainy = 1738,5
stubborn = 1738,22
sacred = 1741,6
plough = 1741,22
snow = 1742,0
lilies = 1742,23
shrouded = 1753,17
vows = 1758,13
moulder = 1759,14
sphere = 1762,39
pilgrimage = 1764,38
gradual = 1773,4
sinks = 1775,4
declining = 1775,20
indifference = 1778,14
mantles = 1779,3
pool = 1780,14
shapeless = 1783,15
pleasures = 1784,9
dreamings = 1787,16
fervours = 1788,16
oblivion = 1789,3
shrouds = 1789,12
purest = 1798,23
silly = 1805,7
behold = 1807,5
sheds = 1810,8
withering = 1820,7
defies = 1821,19
undecayed = 1822,18
although = 1824,10
warbled = 1824,23
skirting = 1836,3
edge = 1836,23
unwillingly = 1837,20
enforced = 1839,0
seeming = 1839,20
unready = 1839,34
wistful = 1840,42
eddy = 1840,50
vested = 1842,29
willow = 1842,36
ruffled = 1843,3
hoary = 1843,15
breezes = 1843,38
frost = 1845,15
freezes = 1845,45
pastime = 1846,31
trying = 1846,39
congeals = 1847,0
dangling = 1849,37
clefts = 1850,14
sumach = 1850,21
liveliest = 1850,31
spangling = 1851,40
gauzy = 1852,32
enchased = 1853,26
beaded = 1853,39
flashed = 1854,30
shook = 1856,13
bluefinch = 1857,7
caroll = 1857,17
retreat = 1857,39
capered = 1858,19
lichens = 1859,9
transparent = 1860,12
ruddy = 1860,35
minkle = 1860,41
twinkle = 1861,48
cedars = 1863,16
powdered = 1864,9
hollies = 1864,39
flaunting = 1864,47
gaudy = 1865,0
rustics = 1865,9
dresses = 1865,34
pelloret = 1866,8
upslanting = 1866,36
modest = 1867,2
shining = 1868,0
dropt = 1868,16
wedding = 1868,46
kissing = 1871,3
lose = 1871,41
merry = 1872,19
gushing = 1873,19
bare = 1873,43
excelling = 1874,51
ravishing = 1875,12
dwelling = 1875,47
loveliness = 1877,20
blindness = 1878,38
pained = 1879,0
pressure = 1879,16
unfriendly = 1879,28
agued = 1880,25
kindness = 1880,40
intrude = 1881,38
companions = 1887,21
minstrelsy = 1889,40
rare = 1900,36
zephyr = 1904,15
dearer = 1906,7
bids = 1906,25
heaves = 1909,19
kindly = 1910,30
tints = 1912,22
decay = 1912,28
fairest = 1915,27
droop = 1916,14
hasten = 1918,8
darken = 1920,13
bowl = 1921,37
brim = 1922,34
happy = 1932,4
year = 1932,10
since = 1933,3
wintry = 1935,7
blown = 1935,24
climate = 1938,17
sometimes = 1945,16
sadden = 1945,26
sure = 1948,7
sickness = 1954,3
comfort = 1956,14
absent = 1958,14
pang = 1960,15
welcome = 1965,20
step = 1967,27
meets = 1968,8
door = 1968,24
worldly = 1969,7
cares = 1969,15
reck = 1970,5
unfurled = 1983,3
baldric = 1987,10
striped = 1988,4
celestial = 1988,21
streakings = 1989,5
mansion = 1990,14
eagle = 1991,15
bearer = 1991,21
symbol = 1993,7
chosen = 1993,21
majestic = 1997,0
aloft = 1998,15
regal = 1998,25
trumpings = 1999,20
lances = 2000,25
ward = 2006,3
harbingers = 2009,7
victory = 2009,21
folds = 2013,23
sign = 2014,7
speaks = 2015,5
signal = 2015,16
bayonet = 2018,29
burn = 2020,33
steps = 2021,21
advance = 2021,27
cannon = 2023,13
mouthings = 2023,20
sabres = 2025,9
shoots = 2026,5
meteor = 2027,18
cowering = 2028,4
foes = 2028,13
shrink = 2028,24
gallant = 2029,8
messenger = 2030,12
seas = 2034,12
glitter = 2035,19
bellied = 2037,27
frighted = 2038,4
broadside = 2039,14
splendours = 2042,21
closing = 2043,20
valour = 2048,21
named = 2061,28
various = 2064,33
dirs = 2065,25
updated = 2069,0
replace = 2069,22
previous = 2069,34
renamed = 2070,8
special = 2075,52
apply = 2076,60
specific = 2080,42
easy = 2082,14
creation = 2083,8
reports = 2083,38
performances = 2083,47
modified = 2084,23
practically = 2085,0
subject = 2086,0
especially = 2086,34
commercial = 2086,45
reading = 2107,9
indicate = 2108,21
understand = 2108,50
accept = 2109,4
possession = 2112,60
preserve = 2125,9
compilation = 2129,18
prevent = 2133,57
sharing = 2138,7
easily = 2140,19
attached = 2141,46
others = 2142,59
govern = 2144,65
countries = 2145,56
addition = 2147,28
downloading = 2148,7
representations = 2150,44
appear = 2157,54
whenever = 2158,0
appears = 2159,27
accessed = 2160,29
displayed = 2160,39
performed = 2160,50
viewed = 2160,61
derived = 2168,65
indicating = 2169,50
charges = 2172,3
imposed = 2182,6
linked = 2182,65
beginning = 2184,48
unlink = 2186,15
detach = 2186,25
remove = 2186,35
containing = 2187,43
display = 2190,21
perform = 2190,30
redistribute = 2190,53
convert = 2196,16
binary = 2196,59
compressed = 2197,0
nonproprietary = 2197,23
proprietary = 2197,41
processing = 2198,5
hypertext = 2198,19
however = 2198,36
version = 2200,59
expense = 2202,40
exporting = 2203,17
request = 2204,0
original = 2204,28
alternate = 2205,11
include = 2205,33
viewing = 2208,43
reasonable = 2212,25
gross = 2216,38
profits = 2216,44
derive = 2216,56
calculated = 2217,43
method = 2217,64
already = 2218,9
calculate = 2218,24
taxes = 2218,50
owed = 2219,5
agreed = 2220,9
legally = 2223,21
required = 2223,29
periodic = 2223,55
returns = 2224,5
clearly = 2224,42
sent = 2225,5
notifies = 2229,60
mail = 2230,29
require = 2232,24
possessed = 2233,37
discontinue = 2234,9
discovered = 2239,24
reported = 2239,39
wish = 2245,15
group = 2246,19
different = 2246,37
expend = 2254,51
identify = 2255,10
transcribe = 2255,46
proofread = 2255,61
despite = 2257,13
stored = 2258,43
defects = 2259,1
incomplete = 2259,40
inaccurate = 2259,52
corrupt = 2260,0
data = 2260,8
transcription = 2260,14
errors = 2260,28
infringement = 2261,9
damaged = 2261,38
disk = 2261,46
virus = 2262,9
codes = 2262,28
described = 2266,26
disclaim = 2269,51
remedies = 2271,34
negligence = 2271,47
strict = 2271,59
contract = 2272,43
distributor = 2274,25
liable = 2275,0
actual = 2275,18
direct = 2275,26
indirect = 2275,34
consequential = 2275,44
punitive = 2275,59
incidental = 2276,0
possibility = 2276,50
discover = 2279,56
receiving = 2280,49
sending = 2281,58
elect = 2285,23
choose = 2287,24
opportunity = 2287,52
demand = 2289,27
further = 2289,62
opportunities = 2290,0
problem = 2290,25
express = 2294,24
merchantibility = 2295,14
fitness = 2295,33
allow = 2297,27
disclaimers = 2297,33
exclusion = 2298,18
types = 2298,53
violates = 2299,60
interpreted = 2301,0
maximum = 2301,24
invalidity = 2302,31
unenforceability = 2302,45
provision = 2303,0
remaining = 2303,47
provisions = 2303,57
indemnity = 2305,8
indemnify = 2305,33
agent = 2306,21
employee = 2306,30
production = 2308,60
promotion = 2309,0
directly = 2311,11
indirectly = 2311,23
occur = 2312,12
alteration = 2313,10
modification = 2313,22
additions = 2313,39
deletions = 2313,52
synonymous = 2319,24
variety = 2320,51
obsolete = 2321,10
aged = 2321,32
exists = 2321,60
because = 2322,0
hundreds = 2322,26
walks = 2323,14
financial = 2325,15
assistance = 2326,0
critical = 2326,25
reaching = 2326,37
goals = 2327,0
ensuring = 2327,10
secure = 2329,63
permanent = 2330,4
learn = 2331,3
sections = 2332,49
profit = 2339,59
educational = 2340,10
corporation = 2340,22
organized = 2340,34
mississippi = 2341,9
granted = 2341,25
internal = 2341,58
revenue = 2342,0
service = 2342,8
identification = 2342,54
deductible = 2344,36
extent = 2344,59
principal = 2347,17
melan = 2347,53
fairbanks = 2348,0
scattered = 2348,60
throughout = 2349,0
numerous = 2349,11
salt = 2350,21
city = 2350,31
gregory = 2356,9
newby = 2356,20
executive = 2357,11
director = 2357,25
gbnewby = 2358,5
depends = 2363,21
survive = 2363,45
carry = 2364,39
increasing = 2365,0
licensed = 2365,43
machine = 2366,22
accessible = 2366,44
array = 2367,0
outdated = 2367,29
particularly = 2368,19
important = 2368,32
maintaining = 2368,45
committed = 2371,18
regulating = 2371,55
charities = 2372,0
charitable = 2372,14
uniform = 2373,41
takes = 2373,56
paperwork = 2374,26
confirmation = 2376,35
send = 2377,0
determine = 2377,18
solicitation = 2381,17
prohibition = 2381,58
accepting = 2382,8
unsolicited = 2382,18
donors = 2382,45
approach = 2383,0
offers = 2383,17
international = 2385,0
gratefully = 2385,28
statements = 2386,4
treatment = 2386,30
swamp = 2387,44
staff = 2387,60
pages = 2389,39
current = 2389,49
donation = 2389,57
methods = 2390,0
addresses = 2390,12
ways = 2391,0
credit = 2391,43
card = 2391,50
professor = 2399,0
originator = 2399,33
library = 2400,13
shared = 2400,62
thirty = 2401,18
years = 2401,25
produced = 2401,35
network = 2402,38
volunteer = 2402,49
often = 2404,32
several = 2404,51
confirmed = 2405,27
necessarily = 2406,56
paper = 2407,46
search = 2409,56
facility = 2409,63
includes = 2413,14
produce = 2415,32
subscribe = 2416,0
newsletter = 2416,23
anywhere = 4,36-2163,36
restrictions = 5,10-2164,10
whatsoever = 5,23-2164,23
author = 17,0-67,7
language = 23,0-1417,22
edition = 33,42-2407,52
nest = 48,6-170,34
point = 48,28-484,23
hudson = 48,42-902,9
york = 50,4-56,29
southern = 56,4-1002,32
father = 63,4-1520,17
leaving = 83,9-1602,11
rochelle = 83,21-1602,23
fragment = 85,0-1664,0
sarah = 92,3-1927,3
american = 93,4-1977,4
anster = 102,18-108,13
bearing = 102,34-1452,38
skim = 105,42-580,3
fairies = 106,11-924,16
vault = 114,22-803,23
huge = 120,14-244,21
spots = 122,24-1065,4
walnut = 123,7-240,26
clustering = 124,18-1304,7
branches = 124,29-1847,40
glimmers = 125,0-863,16
momently = 126,26-466,4
gathering = 127,25-373,26
rack = 127,45-2039,34
moving = 131,21-1680,20
fling = 132,6-368,37
length = 133,12-1672,35
wavy = 133,22-1776,14
spiral = 134,18-682,4
winds = 135,4-293,7
lonely = 137,27-1335,5
cricket = 138,8-558,4
katy = 139,22-587,4
moans = 141,6-325,35
sings = 141,34-1417,4
kept = 149,18-471,10
awakened = 152,11-1402,26
sentry = 152,24-858,7
sleeps = 153,6-298,24
twelve = 154,28-156,0
snail = 157,25-348,5
pearly = 157,33-530,28
touched = 167,29-1856,27
slumbered = 173,4-1697,22
lain = 174,12-193,7
ising = 175,16-1851,7
scene = 189,2-1399,37
vestal = 190,28-700,18
maid = 191,24-1737,16
fann = 195,0-1477,0
ringlets = 196,14-528,19
forgot = 198,0-587,13
lily = 198,11-699,22
tribes = 199,21-999,34
court = 200,16-543,20
throne = 206,4-215,40
canopy = 209,22-277,21
gorgeous = 210,12-1986,21
calmly = 217,24-1228,13
softened = 219,22-1156,4
broke = 219,38-224,13
list = 223,15-249,4
chain = 224,31-841,29
dyed = 226,21-302,20
dread = 229,22-1456,38
decree = 229,28-249,28
meek = 233,11-755,33
doomed = 239,19-1281,27
worm = 240,14-246,7
bleed = 241,29-1262,30
bodies = 245,17-642,29
viii = 252,0-958,0
bounds = 255,16-892,16
dart = 258,5-1224,45
glistening = 258,14-2018,18
rave = 261,34-458,31
charms = 262,35-972,14
rule = 263,26-1092,30
errand = 272,12-431,19
done = 272,27-514,30
crime = 273,11-1289,10
mount = 276,0-608,35
spur = 276,20-988,3
plucked = 289,5-956,4
sore = 294,14-404,36
groves = 296,8-949,29
toils = 298,6-1351,4
lightsome = 300,18-453,30
fallen = 307,7-1744,26
toad = 309,25-336,39
weed = 311,33-557,26
moveless = 321,0-1218,21
glassy = 321,19-1062,32
surge = 324,10-461,23
graceful = 328,20-1100,13
sheen = 329,28-1061,42
brink = 338,28-1722,17
prayer = 339,35-541,35
threw = 340,30-1249,41
plunged = 342,16-496,6
xiii = 344,0-1018,0
caves = 347,34-1704,20
plate = 348,11-568,12
armour = 348,17-561,16
waste = 349,40-1259,17
prickly = 351,28-379,4
prong = 351,36-379,12
stony = 353,12-936,16
fish = 353,23-401,37
ride = 353,28-732,4
squab = 354,32-380,8
soldier = 355,21-2019,5
crab = 355,29-382,8
streamy = 357,19-1001,17
living = 358,27-1285,22
hurry = 359,4-391,5
guard = 360,3-2004,6
footsteps = 361,4-1540,4
swallow = 367,29-653,13
near = 373,36-629,4
warriors = 375,6-2001,16
javelin = 380,29-493,26
giant = 382,33-1671,18
shrieks = 383,27-631,23
hopeless = 385,0-1224,19
amain = 390,29-626,30
fleet = 394,37-653,0
flung = 399,5-618,3
stunned = 400,9-639,17
scallop = 400,35-468,19
heave = 401,18-2024,3
wight = 402,16-411,32
foot = 403,20-665,30
gashed = 404,2-643,7
wounded = 404,13-1491,32
stiff = 404,26-1864,33
blessed = 406,3-779,25
force = 406,15-1233,38
laughing = 410,13-1918,33
sorrel = 416,12-1852,16
heat = 420,14-1112,30
shoot = 421,35-666,42
musing = 428,11-1200,14
stands = 428,18-1130,36
wane = 429,16-785,11
dawning = 432,7-697,27
human = 435,20-1784,3
yielding = 445,27-1490,37
bootle = 452,24-473,28
against = 461,29-2382,0
blow = 462,39-1263,43
feather = 465,7-619,16
fluttering = 468,8-1320,33
heavy = 473,7-1302,27
backed = 480,10-797,4
slowly = 480,26-1411,27
followed = 483,4-1540,16
upward = 484,16-1415,11
throned = 503,0-997,10
edged = 504,22-1061,24
turns = 521,3-1092,38
divide = 522,24-1311,33
pass = 523,39-1332,21
polished = 524,24-877,35
nymphs = 525,28-989,25
swelling = 526,24-1682,16
gleamy = 527,25-740,10
press = 530,8-1241,45
bark = 530,18-961,13
urge = 531,11-891,46
lightly = 533,14-1068,23
silken = 549,26-1315,16
sail = 549,33-2037,35
blendings = 550,16-2007,12
fading = 551,27-1413,14
lark = 559,21-862,8
need = 562,8-2326,16
corslet = 568,4-1403,11
golden = 569,24-1403,4
vest = 569,31-1699,36
shield = 572,4-1346,41
wasp = 575,19-676,22
drove = 578,3-823,7
spurs = 578,13-626,24
fiery = 581,4-1078,22
trail = 581,10-815,28
rocket = 581,23-799,21
checked = 589,18-665,8
beetle = 591,13-848,4
darksome = 593,32-1314,26
fear = 594,37-631,34
horn = 601,30-1872,34
maize = 602,31-1673,13
string = 602,42-740,17
watched = 608,9-666,4
roof = 608,45-1500,8
world = 609,21-1878,21
lair = 610,33-1695,34
mantle = 623,29-695,4
rein = 627,36-677,30
crest = 637,34-1701,31
cloudy = 642,22-792,28
spectres = 644,18-928,7
rend = 645,8-1142,24
careering = 651,15-2036,12
breathless = 652,6-1691,16
drift = 653,30-726,18
blot = 657,27-1566,5
cooling = 662,16-1334,6
stop = 663,22-1109,30
planet = 666,35-700,25
footstep = 671,30-1605,23
skip = 675,8-845,0
palace = 681,7-775,26
sylphid = 681,21-818,11
gleaming = 682,19-2016,27
aboon = 686,31-731,33
floating = 702,7-919,3
pains = 720,13-1282,0
height = 723,36-1982,31
abide = 724,22-2110,57
everlasting = 725,18-1717,10
makes = 737,17-2150,35
melt = 737,36-1369,48
harps = 738,6-953,17
heavenly = 743,9-1076,26
blest = 744,30-1344,36
forget = 745,3-1145,30
lovelier = 751,4-1713,14
reverie = 760,20-1206,30
worth = 762,4-1273,35
soil = 770,10-2053,15
betide = 771,0-771,16
drooping = 774,20-1219,11
straight = 777,35-1026,3
shroud = 781,32-2024,36
rain = 793,42-1157,50
backward = 794,16-1840,3
flickering = 795,5-1307,3
streaming = 799,4-2054,24
sulphur = 807,24-2005,16
smoke = 807,32-2005,24
flash = 810,16-1456,14
sheeted = 814,23-1723,19
gallops = 816,13-819,3
sparks = 821,31-1861,22
glimmering = 824,16-1861,11
sped = 826,7-1365,11
twine = 834,0-843,0
hail = 839,0-1596,21
wanderer = 839,9-2040,11
doubly = 842,7-954,7
play = 854,28-942,47
tower = 857,15-1695,10
glowing = 877,19-1099,3
lays = 878,40-1038,17
brighter = 879,5-1647,15
sick = 880,29-1880,3
fancied = 881,33-1038,36
wreath = 884,11-1098,33
patriot = 884,33-906,22
needs = 890,9-891,9
glories = 890,36-2020,25
until = 895,23-1571,0
dust = 896,39-1755,30
died = 903,33-1222,42
truth = 905,18-1779,29
prospect = 913,34-1086,29
waving = 914,8-1488,13
rolling = 914,26-973,7
floods = 914,34-1702,36
fields = 915,27-1035,15
grain = 915,39-1680,11
hills = 916,16-1036,32
tall = 917,17-1323,7
dome = 917,48-2049,30
lake = 919,22-2350,26
dancing = 920,43-1427,13
haunt = 924,24-1358,17
deform = 925,20-1254,41
gory = 927,7-2025,4
harmless = 928,34-2310,0
demon = 929,16-1290,3
checks = 930,15-2391,15
shed = 936,40-1327,34
elate = 940,3-1113,31
lover = 940,14-1557,22
brain = 944,54-1293,40
romantic = 948,3-1885,10
eden = 949,24-1616,24
among = 949,36-1607,0
sound = 950,37-1675,37
tongue = 952,43-1218,11
hallowed = 953,28-1388,2
lingering = 955,17-1763,32
flowers = 956,25-1741,34
wept = 956,37-1350,4
foemen = 960,32-1489,29
gesture = 968,16-1166,26
scorn = 968,56-1037,16
deed = 974,14-1234,13
climb = 976,41-1020,6
worlds = 980,14-1422,0
race = 987,35-1406,40
good = 988,12-1222,29
indian = 991,7-1696,6
springs = 996,34-1707,3
tore = 1001,8-1984,4
fame = 1009,33-1040,45
descends = 1010,40-1470,30
tone = 1011,41-2015,31
times = 1012,6-1393,15
burst = 1014,17-1692,28
reeling = 1015,30-2039,26
wrath = 1022,18-1636,36
prison = 1023,32-1882,3
tomb = 1028,43-1129,26
kneel = 1034,7-1906,33
shrine = 1034,38-1103,42
hide = 1040,25-1373,14
wanders = 1054,32-1086,12
slow = 1054,40-1680,27
willows = 1056,4-1732,24
tresses = 1057,23-1863,40
tearful = 1059,20-1732,16
sympathy = 1059,28-1623,25
just = 1061,19-1177,31
falls = 1068,17-2052,30
sweeps = 1069,28-2037,3
lull = 1077,3-1379,12
feelings = 1077,12-1156,13
grief = 1080,32-1515,24
throes = 1083,39-1287,36
hatred = 1092,4-1227,12
deem = 1096,20-1340,11
glossy = 1098,3-1899,34
much = 1100,8-2374,21
address = 1100,35-2226,5
whom = 1102,19-2116,10
spotless = 1103,12-1558,5
keen = 1105,10-1377,10
trace = 1109,38-1617,19
madly = 1114,14-1114,29
hate = 1114,35-1246,44
throbs = 1115,19-1586,18
save = 1120,13-1306,0
thro = 1128,5-1397,27
thick = 1128,15-1304,28
wander = 1133,5-1621,18
knew = 1137,30-1216,13
fool = 1138,10-1569,15
strove = 1138,36-1373,4
pity = 1139,19-1236,14
falsehood = 1143,5-1377,22
remembered = 1149,0-1888,7
mirthful = 1149,19-1398,5
short = 1150,32-1212,9
flushed = 1159,18-1174,16
lulled = 1164,9-1476,27
phantoms = 1167,27-1256,29
dreadful = 1168,21-1246,14
meeting = 1171,15-1178,30
locust = 1171,30-1872,25
sunshine = 1181,16-1786,13
april = 1181,31-1902,24
alike = 1187,42-1810,24
speak = 1192,36-1207,35
frame = 1198,41-1394,37
smiled = 1205,4-1344,12
dreaming = 1206,21-1719,5
strive = 1210,4-2001,5
lingered = 1214,18-1348,14
aspect = 1215,22-1453,14
distress = 1217,33-1374,44
unlike = 1220,8-1721,8
vengeance = 1227,20-2022,17
strained = 1232,27-1480,11
nerve = 1232,36-1459,0
remorse = 1234,35-1248,11
husband = 1244,19-1344,4
darkly = 1255,28-2037,10
solace = 1260,36-1277,15
lone = 1261,43-1465,9
faith = 1266,20-1547,32
mould = 1268,38-1622,27
misery = 1270,20-1292,33
slave = 1270,36-1446,36
quiet = 1274,29-1683,25
peace = 1279,31-1545,4
groans = 1283,11-1491,18
ellinor = 1291,26-1344,24
matchless = 1292,23-1389,14
steeled = 1299,33-1459,11
broad = 1303,22-1496,14
robe = 1305,34-1984,19
pathway = 1312,27-1606,7
carpet = 1315,23-1859,24
dimm = 1319,0-2018,7
foliage = 1320,25-1409,34
friendly = 1322,30-1618,21
mossy = 1323,21-1863,34
unheeded = 1329,0-1854,52
unnoticed = 1332,28-1383,29
alas = 1337,20-1428,21
beams = 1338,29-1425,5
band = 1353,38-1607,18
image = 1359,32-1807,18
words = 1378,14-1385,29
void = 1381,12-2303,38
heeded = 1382,17-1936,3
passing = 1386,5-1904,7
wove = 1388,36-1422,39
party = 1395,11-2268,38
antic = 1404,4-1858,4
squirrel = 1407,3-1858,10
rainbows = 1413,5-2008,5
pours = 1416,0-1466,41
minstrel = 1422,23-1730,18
tales = 1423,0-1734,23
sink = 1429,46-1788,25
valley = 1442,27-1742,16
frown = 1443,0-1670,19
forest = 1447,18-1700,12
bosoms = 1448,14-1459,19
rude = 1466,10-1690,32
sleep = 1467,13-1511,10
kindred = 1468,24-1622,19
slumbers = 1475,0-1481,12
showers = 1479,28-1743,29
rush = 1480,32-2038,19
north = 1487,20-2350,4
baby = 1511,20-1564,23
winding = 1513,20-1872,4
remain = 1525,30-2328,0
wilt = 1526,9-1608,15
breaking = 1535,45-1548,51
mine = 1542,10-1545,36
bless = 1548,37-1960,4
write = 1559,7-1569,24
faithless = 1561,13-1652,8
name = 1569,34-2139,52
cushlamachree = 1580,32-1596,36
cease = 1585,13-2111,38
stealing = 1590,36-1656,20
appearing = 1593,39-2173,55
twould = 1615,30-1714,14
yellow = 1681,5-1842,22
infant = 1692,11-1846,24
solitude = 1693,19-1882,42
turret = 1694,24-1701,24
flower = 1706,31-1819,28
lying = 1730,4-1847,49
sighing = 1734,15-1871,27
lids = 1739,8-1868,22
bloom = 1754,9-1915,14
rich = 1754,23-1900,27
fades = 1773,12-1786,3
myrtle = 1797,16-1805,13
odour = 1821,4-1904,24
autumn = 1847,13-1934,25
springing = 1870,17-2021,11
sights = 1874,6-1874,32
pleasant = 1886,12-1965,4
wreaths = 1899,19-2024,17
constant = 1919,25-2146,2
hover = 1922,17-2005,3
standard = 1983,16-2051,20
file = 2061,13-2100,42
files = 2064,24-2187,37
formats = 2064,41-2320,20
owns = 2073,4-2129,11
paying = 2075,23-2171,55
royalties = 2075,40-2220,26
rules = 2075,60-2082,0
concept = 2078,33-2400,0
registered = 2079,15-2118,31
anything = 2081,14-2085,12
nearly = 2082,48-2130,32
research = 2084,0-2255,33
printed = 2084,36-2404,59
redistribution = 2085,49-2087,0
promoting = 2096,47-2137,24
available = 2100,22-2328,14
redistributing = 2104,37-2172,24
intellectual = 2109,45-2260,57
property = 2109,58-2261,0
destroy = 2111,64-2233,5
obtaining = 2113,22-2203,49
things = 2121,0-2123,41
based = 2135,6-2149,26
references = 2135,39-2154,34
removed = 2136,4-2154,22
keeping = 2139,19-2141,0
also = 2144,60-2289,3
concerning = 2150,60-2386,15
active = 2156,37-2193,0
immediate = 2156,63-2193,16
prominently = 2157,61-2192,0
copied = 2161,0-2170,65
does = 2169,24-2231,5
contain = 2169,33-2258,55
both = 2181,17-2248,0
vanilla = 2200,7-2204,44
specified = 2206,11-2226,13
prepare = 2223,5-2223,41
receipt = 2230,53-2240,8
physical = 2233,52-2283,23
accordance = 2237,18-2307,61
michael = 2248,59-2399,10
hart = 2249,0-2399,21
employees = 2254,41-2348,46
considerable = 2254,58-2374,0
computer = 2262,0-2262,19
damage = 2262,39-2277,0
warranty = 2265,16-2272,21
costs = 2270,30-2310,29
expenses = 2270,40-2310,39
legal = 2270,60-2310,59
breach = 2272,11-2272,33
explanation = 2282,8-2284,13
lieu = 2285,62-2288,35
electronically = 2286,34-2288,17
implied = 2294,35-2297,56
certain = 2297,48-2298,45
permitted = 2301,57-2345,0
cause = 2312,3-2314,50
readable = 2320,28-2366,30
widest = 2320,44-2366,62
computers = 2320,62-2321,45
generations = 2328,28-2330,57
created = 2329,42-2404,38
exempt = 2341,37-2368,61
federal = 2342,42-2345,18
contributions = 2343,23-2380,35
locations = 2349,20-2375,57
business = 2349,36-2351,0
keep = 2374,62-2407,0
solicit = 2375,36-2380,27
particular = 2378,0-2407,35
accepted = 2385,39-2390,38
joseph = 1,49-17,8-46,3
rodman = 1,56-17,15-46,10
drake = 1,63-17,22-46,17
cost = 4,51-2163,51-2202,27
almost = 5,0-1340,4-2164,0
included = 6,59-2165,59-2406,29
poems = 14,17-43,6-65,6
date = 21,8-2222,48-2351,51
ascii = 25,39-2200,15-2204,52
george = 33,26-51,0-55,30
dearborn = 33,33-51,7-55,37
entered = 54,1-1191,15-1209,12
office = 55,62-2347,27-2349,45
album = 81,26-1553,20-1566,14
violet = 89,17-299,16-1816,16
bronx = 90,0-1832,0-1885,19
kissed = 104,27-535,11-541,3
middle = 112,9-429,9-2321,25
milky = 116,30-664,32-1987,4
shades = 119,16-551,17-1881,20
gray = 120,19-1773,30-1842,0
sides = 122,4-312,17-964,37
broken = 122,14-190,17-1197,29
break = 126,35-1271,7-1280,22
ripples = 132,20-324,25-522,4
gently = 132,28-531,4-1684,23
burnished = 133,2-209,12-330,21
hill = 137,34-861,4-972,32
poor = 140,35-1013,11-1469,21
note = 142,7-1416,43-1498,24
rosy = 143,27-685,21-1898,28
glow = 144,33-1053,23-2027,33
ring = 154,11-734,28-834,23
fays = 155,15-864,25-1072,39
small = 156,7-2367,55-2387,54
comes = 158,10-324,16-2016,21
beds = 164,15-295,15-347,14
screen = 165,36-1322,39-1852,38
tops = 167,16-861,9-917,22
cobweb = 168,29-243,14-418,12
plumes = 172,19-920,33-1412,5
charmed = 173,29-406,28-561,8
glade = 178,37-1315,37-1445,16
arrayed = 180,28-1303,42-1698,22
print = 185,21-844,21-2072,38
waits = 189,18-879,20-940,20
ouphe = 190,7-606,32-830,0
woodland = 192,21-262,17-723,27
played = 196,0-628,37-715,37
haste = 200,27-348,36-517,4
stand = 201,13-1499,32-1877,35
doom = 202,15-250,17-966,15
seat = 212,32-453,18-912,13
lamp = 225,15-274,15-281,22
quenched = 225,23-274,23-808,7
deadly = 226,33-806,16-1128,39
mortal = 228,19-754,24-850,7
maiden = 228,26-1735,18-1867,36
scorned = 229,10-1163,10-1522,11
angel = 232,15-501,13-2048,6
bitter = 236,0-1083,24-1162,19
tied = 237,0-697,6-782,4
tossed = 238,0-341,5-465,37
stings = 238,33-357,27-1225,11
bear = 247,30-1143,23-1292,14
brine = 256,26-371,33-409,33
catch = 259,4-487,3-2022,3
dash = 261,7-391,15-1298,0
roar = 261,25-986,36-1441,0
imps = 263,16-458,4-925,15
fight = 266,27-385,24-575,40
spray = 270,8-1479,22-1844,24
train = 280,36-481,27-989,16
marked = 287,11-2197,12-2224,50
bowed = 288,24-1352,21-1672,8
colen = 289,23-470,31-486,13
turned = 290,7-390,3-1364,33
adown = 293,13-929,28-967,13
weary = 294,23-402,10-1259,11
bush = 301,33-1399,12-1706,21
leapt = 303,7-533,22-711,12
pierced = 303,29-379,22-642,8
grew = 305,37-1141,40-1182,40
onward = 308,30-477,0-978,3
track = 308,37-466,25-523,8
dewy = 313,26-705,22-1798,8
leap = 314,8-327,38-453,40
reached = 316,25-403,8-796,11
moony = 320,21-498,22-1318,29
distant = 325,27-1065,33-1584,33
bend = 328,8-1057,0-1280,41
dripping = 331,4-516,16-637,16
gems = 331,18-704,16-1425,16
breathed = 339,24-541,24-1758,25
sprung = 346,3-494,6-1355,4
speed = 349,5-823,42-988,28
quarl = 356,24-378,4-467,4
flings = 356,36-395,26-812,25
locks = 369,4-1128,21-1700,19
fixed = 377,27-1130,3-1299,0
thrown = 380,18-1089,3-1132,31
howls = 383,3-929,22-1478,23
rage = 383,14-631,13-968,48
flight = 386,26-798,23-1918,19
drum = 401,32-1486,14-2002,25
balm = 417,20-1076,35-1282,14
fresh = 424,3-1843,32-1870,11
swell = 440,33-1026,46-1339,42
boat = 447,29-469,31-523,29
silvery = 450,18-741,6-1324,25
yell = 458,22-964,16-1458,28
main = 482,38-498,28-2409,48
dropped = 485,8-536,4-591,20
quivering = 491,23-574,8-1299,14
strange = 499,9-1106,0-1289,38
lustre = 510,17-1318,15-1803,21
caught = 512,3-824,7-1354,16
gilded = 542,25-1377,34-1680,4
changing = 545,26-1900,8-1902,4
dyes = 545,35-570,33-1986,30
ether = 546,27-744,24-1411,13
hues = 547,20-1902,13-2050,15
second = 558,27-2287,45-2288,61
cloak = 570,4-715,27-1374,4
formed = 571,4-1114,0-1875,27
queen = 572,39-681,29-1594,34
sting = 575,8-676,27-1165,35
vine = 603,9-882,46-1317,9
glad = 610,5-1421,24-1873,7
shapes = 621,11-860,3-1256,18
darkness = 625,21-1540,28-1752,32
rides = 654,18-822,7-966,39
stay = 663,30-1910,37-1948,26
northern = 683,22-784,24-796,23
blush = 685,26-739,18-1039,38
loveliest = 694,7-908,41-1703,21
rolled = 695,26-1294,4-1620,33
gleam = 704,36-732,30-861,14
dreams = 759,11-942,28-1683,31
clasp = 760,3-941,17-1147,5
think = 761,3-1350,12-1543,8
bride = 761,25-941,36-1760,37
beside = 762,31-1322,0-1759,32
scarce = 769,10-1124,4-1382,10
pressed = 783,4-1137,4-1315,4
gale = 804,31-929,38-2036,29
loud = 817,39-1999,30-2023,30
witch = 837,18-846,18-855,18
hazel = 837,24-846,24-855,24
airy = 843,15-986,7-1406,35
sounds = 852,14-1874,20-1874,44
praise = 872,27-876,42-1418,12
claim = 878,23-1567,37-2133,40
poet = 878,33-900,36-1875,40
glory = 879,14-1503,15-1985,24
muse = 879,28-990,13-1039,28
leave = 882,7-1617,4-1877,10
proud = 888,14-905,26-968,24
stormy = 892,35-1639,24-1701,9
strike = 895,6-1186,41-1502,8
touch = 900,26-1059,11-1623,8
shame = 904,3-1039,48-1190,40
woods = 914,15-1670,7-1704,30
horrid = 931,31-1025,28-1130,13
rapture = 942,38-1338,38-1367,23
blight = 944,6-1542,40-1934,32
withered = 944,17-1261,23-1816,7
none = 948,27-1567,10-1881,33
strains = 953,37-978,23-1824,31
chief = 960,13-1117,21-2357,5
torn = 965,39-1083,0-1243,17
vale = 972,41-1074,40-1679,15
field = 987,21-1347,36-1502,36
grace = 990,36-1563,19-1707,32
sorrowing = 999,15-1072,29-1254,5
shock = 1015,38-1497,49-1696,31
laugh = 1016,45-1095,14-1398,24
mighty = 1022,29-1441,32-1992,18
cheerless = 1027,31-1308,0-1916,27
pour = 1037,35-1442,0-1496,5
parting = 1055,5-1283,35-1838,8
wishes = 1081,24-1187,19-1559,24
burns = 1091,46-1099,29-1913,19
black = 1106,37-1305,16-1408,8
beauty = 1110,19-1683,3-1912,5
hers = 1112,0-1124,20-1143,33
sister = 1140,31-1176,30-1244,28
very = 1142,9-1170,17-2082,9
false = 1144,12-1520,11-1808,15
youth = 1150,4-1777,30-1911,5
friendship = 1152,19-1613,22-1788,3
open = 1153,15-1395,24-1469,0
faded = 1159,30-1537,49-1819,22
thrill = 1161,20-1336,20-1825,20
grove = 1171,37-1329,17-1802,27
quick = 1180,10-1212,3-1409,8
souls = 1184,6-1268,22-1454,28
same = 1185,4-1186,8-2141,25
something = 1193,3-1381,29-1382,0
wandering = 1196,9-1605,13-1882,10
dream = 1197,36-1625,35-1901,36
shake = 1198,31-1400,23-1701,3
hours = 1200,32-1421,29-1610,23
vague = 1204,3-1257,28-1380,23
effort = 1226,13-2255,0-2374,13
beyond = 1234,28-1257,8-1316,0
purpose = 1235,32-2082,59-2295,49
wide = 1239,25-1488,8-2363,61
tell = 1245,12-1573,12-1762,11
revenge = 1247,19-1247,29-1290,39
torch = 1249,13-1338,18-1913,7
turn = 1277,39-1557,6-2019,32
whose = 1287,20-1737,22-1837,0
glancing = 1320,4-1407,12-1844,0
young = 1338,12-1845,32-1867,30
banner = 1347,15-2004,16-2054,17
weep = 1355,24-1547,6-1921,14
weeping = 1363,10-1654,24-1733,8
lips = 1366,26-1870,36-1971,22
speaking = 1370,3-1416,34-1498,15
worthless = 1386,21-1568,22-1809,12
cordial = 1396,20-1607,10-1623,17
change = 1412,17-1543,27-2146,20
born = 1455,0-2020,20-2050,25
trumpet = 1457,32-1498,36-2015,23
danger = 1459,29-1467,34-1540,41
winter = 1478,11-1845,38-1937,11
dying = 1491,44-1586,12-2040,5
triumph = 1503,3-2014,24-2043,3
mother = 1513,4-1522,23-1526,23
child = 1517,27-1527,22-2003,0
morn = 1543,43-1854,13-1870,44
sever = 1545,49-1765,32-1838,46
protect = 1583,12-2078,0-2096,3
sweets = 1822,7-1901,18-1910,18
loose = 1849,27-1863,28-2402,32
visit = 1969,25-2378,17-2392,18
freedom = 1982,5-2053,5-2054,7
means = 2072,53-2203,8-2203,40
used = 2079,52-2119,0-2200,38
receive = 2080,34-2281,0-2288,0
complying = 2081,49-2122,13-2371,31
derivative = 2083,20-2134,58-2149,9
please = 2094,0-2389,0-2392,11
obtain = 2115,33-2175,17-2247,34
entity = 2116,0-2284,41-2286,64
people = 2119,60-2323,0-2409,5
help = 2125,4-2332,39-2415,27
performing = 2134,23-2148,41-2209,0
outside = 2146,40-2151,48-2387,0
following = 2156,12-2222,33-2311,50
notice = 2169,43-2276,36-2406,19
paragraphs = 2174,54-2176,47-2181,22
official = 2200,50-2201,14-2352,58
user = 2202,55-2229,51-2232,39
royalty = 2216,12-2221,53-2224,15
applicable = 2218,39-2300,17-2302,4
payments = 2221,61-2224,23-2391,30
money = 2229,35-2238,5-2281,24
writing = 2230,12-2247,55-2289,46
defect = 2238,55-2280,0-2314,39
efforts = 2257,27-2322,15-2332,13
defective = 2261,25-2285,4-2289,8
equipment = 2263,5-2367,9-2367,38
disclaimer = 2265,26-2299,7-2301,32
except = 2265,50-2272,52-2292,8
liability = 2270,0-2272,0-2310,18
warranties = 2294,0-2295,0-2298,0
limitation = 2298,31-2299,21-2301,46
fundraising = 2333,56-2378,48-2393,25
online = 7,19-2100,50-2166,19-2391,23
start = 28,3-1335,39-2091,4-2409,12
email = 33,66-2350,63-2351,21-2416,17
breeze = 105,51-169,32-1620,13-1870,4
watch = 112,16-256,11-1349,21-1695,4
nought = 114,0-137,4-386,7-753,0
starry = 126,5-660,16-735,25-831,19
flow = 132,35-1036,22-1150,44-1444,41
unseen = 141,12-1183,14-1330,0-1383,11
wail = 142,15-1016,24-1072,12-1654,15
spreads = 143,15-367,3-549,14-1782,0
glances = 144,25-1111,28-1808,25-2027,25
stroke = 150,39-400,43-809,32-2006,24
haunted = 153,29-446,33-599,30-849,22
strokes = 156,13-394,4-473,13-793,14
bell = 156,37-289,29-470,37-512,29
hither = 159,0-159,8-833,3-833,11
driven = 171,9-546,33-1722,35-2000,32
forms = 180,22-232,21-694,24-1386,31
monarch = 212,4-287,22-1693,4-1997,9
crown = 213,19-883,30-916,43-1853,19
looked = 217,6-714,9-1176,19-1802,2
mind = 231,28-894,30-1373,39-1908,9
mild = 249,23-419,4-1088,3-1273,9
seek = 254,12-1009,3-1760,29-1959,7
sand = 254,30-316,17-445,36-532,32
arch = 258,25-329,13-497,12-1408,3
drop = 259,12-487,13-721,16-1593,34
sprites = 260,10-373,14-396,14-986,12
burning = 280,28-420,26-1542,56-1559,16
sentence = 282,20-768,9-2156,22-2192,27
over = 297,0-392,11-417,0-445,18
flush = 299,31-684,31-756,28-1078,28
limbs = 305,31-366,26-525,14-643,28
silk = 311,28-347,9-567,21-602,37
spring = 314,17-861,33-1466,26-1873,12
verge = 315,26-446,20-784,11-892,42
past = 315,35-620,40-656,23-1362,33
afar = 326,9-454,13-696,27-2007,28
wound = 337,35-417,10-1302,4-1425,44
glide = 352,30-672,34-1056,34-1837,35
chase = 360,26-1172,14-1202,6-1950,6
gleams = 371,9-550,4-1312,11-1488,29
check = 374,3-1364,4-2146,67-2389,7
course = 374,13-531,20-1428,13-2136,17
strikes = 384,3-1491,3-1492,19-2029,25
laid = 393,4-405,3-1755,38-1820,26
bade = 398,5-534,5-777,7-783,28
ears = 400,21-639,8-851,18-1296,21
drew = 417,28-640,38-1183,36-1250,33
sprite = 428,29-607,15-710,37-830,26
task = 430,7-514,22-768,18-883,16
heaved = 444,3-444,30-460,9-773,10
held = 477,16-486,4-1249,0-1264,38
brown = 480,4-1065,21-1174,4-1899,13
swim = 480,33-529,5-1209,39-1256,38
sunny = 502,23-703,21-1396,5-1445,10
either = 521,21-1191,29-1310,27-2174,22
spread = 542,5-989,7-1303,28-2364,0
glimpse = 548,11-666,20-863,8-1235,3
bower = 557,31-1095,43-1335,12-1359,12
called = 558,16-776,4-1252,33-1991,4
mingled = 570,25-1155,21-1921,29-1986,4
dead = 592,37-1358,43-1676,41-1847,35
deemed = 606,13-1111,11-1264,16-1805,20
lightning = 638,29-732,18-823,30-2000,15
glare = 638,41-1228,37-1486,45-1720,22
bank = 664,20-1054,10-1323,27-1835,27
sylphs = 672,4-736,18-744,14-776,15
drops = 705,13-937,22-1076,18-1742,5
native = 706,27-906,6-950,13-1707,25
smiles = 711,23-1276,18-1427,29-1686,15
return = 723,4-2111,54-2232,47-2283,49
brightly = 729,22-1488,36-1653,27-2019,23
rest = 735,9-1273,0-1300,43-1788,33
pillow = 742,15-1478,39-1500,46-1755,20
word = 767,7-1166,5-1367,41-2198,0
fiends = 780,13-817,4-820,19-1230,23
rocks = 804,11-1027,16-1702,25-1849,5
thus = 854,0-1641,4-1824,4-2406,40
strain = 884,48-901,39-1070,2-1736,19
warrior = 891,28-963,33-974,6-1485,26
arise = 895,38-1027,22-1036,38-2311,5
scenes = 900,16-908,22-1357,6-1734,5
hath = 905,3-906,35-936,31-1774,23
fancy = 905,41-984,32-1394,31-1422,33
tale = 931,38-951,16-974,38-992,22
stranger = 953,8-1469,34-1541,44-1611,16
frail = 961,7-1376,38-1562,7-1784,20
ocean = 980,26-1583,42-1776,6-2034,21
remains = 999,41-1268,10-1285,34-1826,23
breathes = 1011,14-1085,33-1595,20-2052,9
future = 1032,17-2125,23-2330,14-2330,50
linger = 1055,26-1611,25-1626,26-1838,28
passion = 1078,12-1091,38-1785,15-1787,6
gloomy = 1090,12-1297,15-1371,21-1642,15
general = 1096,4-2076,17-2104,12-2396,12
fine = 1107,24-1385,4-1425,36-1845,10
tender = 1119,11-1154,32-1268,31-1375,16
gaze = 1122,20-1213,43-1370,12-1867,9
loves = 1136,4-1144,30-1685,13-1777,12
into = 1139,24-1225,26-1413,21-1992,9
florence = 1140,5-1147,14-1155,12-1199,4
sense = 1152,39-1387,11-1402,35-1957,16
bliss = 1198,3-1295,40-1357,16-1367,12
links = 1243,6-2156,44-2193,7-2351,35
fate = 1245,43-1571,17-1737,28-1819,7
strength = 1246,23-1292,2-1453,25-1670,37
woes = 1288,39-1360,30-1594,22-1763,7
country = 1346,21-1591,19-2147,17-2151,40
fond = 1370,20-1388,21-1627,27-1949,23
brave = 1448,38-1475,38-2013,12-2035,36
given = 1498,47-2003,31-2048,28-2084,48
number = 1608,25-2343,0-2365,15-2390,52
those = 1732,5-1744,5-1961,3-2272,59
editions = 2069,8-2069,56-2072,44-2405,0
creating = 2072,0-2134,49-2149,0-2256,23
copying = 2077,0-2134,0-2148,20-2209,12
unless = 2080,23-2154,6-2210,0-2406,0
mission = 2096,36-2137,13-2317,35-2364,53
using = 2097,37-2107,20-2111,44-2217,54
person = 2115,58-2282,27-2284,31-2286,54
collection = 2129,47-2131,0-2257,0-2327,49
individual = 2130,47-2132,0-2168,14-2179,14
located = 2133,0-2144,52-2347,37-2349,55
displaying = 2134,35-2148,29-2192,12-2208,52
support = 2136,47-2325,25-2364,14-2402,59
freely = 2138,0-2328,7-2366,0-2400,55
format = 2141,30-2199,54-2200,31-2205,21
status = 2151,14-2341,44-2369,0-2377,32
distributed = 2161,10-2171,4-2366,7-2401,48
posted = 2170,0-2179,65-2183,50-2201,0
holder = 2170,40-2180,37-2182,31-2184,28
fees = 2171,66-2271,0-2310,65-2374,45
providing = 2172,42-2212,57-2287,0-2307,0
requirements = 2174,38-2373,20-2375,11-2381,30
additional = 2181,61-2182,40-2202,16-2355,4
site = 2201,48-2352,49-2409,29-2413,9
provided = 2213,64-2273,0-2284,53-2293,33
damages = 2265,40-2270,21-2276,11-2298,62
anyone = 4,29-2163,29-2171,19-2306,58-2401,5
pglaf = 34,7-2129,3-2333,68-2351,9-2358,13
west = 48,23-419,9-696,22-1718,24-2350,15
niagara = 78,0-961,30-986,28-1436,0-1717,0
flag = 93,13-1977,13-2013,0-2034,0-2047,0
trees = 104,11-167,37-1311,27-1323,12-1864,22
leaf = 105,31-416,19-586,16-852,4-1572,17
flood = 116,8-973,15-1318,35-1447,4-1496,32
rolls = 116,20-433,4-731,8-1636,27-2002,7
welkin = 117,24-646,22-702,23-813,28-2049,23
seems = 120,4-657,14-1012,30-1063,0-1685,33
call = 155,6-858,22-953,51-1154,39-1589,43
shell = 157,40-208,31-240,33-442,26-572,19
midnight = 158,1-611,25-826,24-938,11-2026,24
silver = 167,9-259,26-329,21-497,20-1061,35
bird = 170,21-605,28-1409,3-1616,16-1856,8
glittering = 175,5-329,2-441,6-618,11-1699,25
pride = 181,29-962,4-1004,20-1453,0-1672,26
dance = 186,13-674,30-733,7-840,8-854,18
earthly = 191,16-248,30-713,22-752,4-1878,30
snowy = 197,21-323,8-526,8-670,17-1463,30
hear = 202,6-1716,32-1889,4-1999,3-2416,37
hung = 209,3-1126,15-1317,14-1343,0-1849,18
mark = 223,24-249,14-1452,23-1485,0-1720,6
flame = 225,4-274,4-628,7-810,26-2026,15
stain = 226,40-248,6-271,7-769,30-1250,9
know = 231,11-977,18-1262,39-1428,39-2381,47
spot = 235,15-1009,18-1110,11-1613,14-1875,22
bound = 243,3-314,29-845,25-2114,56-2120,12
sturgeon = 257,9-327,27-480,17-483,26-492,24
follow = 279,0-279,20-580,24-798,9-2124,37
goblin = 287,4-407,27-481,20-500,19-830,10
sight = 309,33-499,28-1125,38-1692,18-1735,34
mist = 313,31-622,14-737,31-997,30-1413,26
courser = 336,31-616,22-665,20-792,8-1173,12
borne = 350,17-604,41-790,0-967,39-1516,8
thousand = 357,10-545,17-570,16-661,12-1225,2
shine = 369,32-545,4-942,3-1102,39-2007,22
wake = 372,11-901,23-950,6-975,32-1657,7
swift = 375,23-576,3-651,25-811,3-815,3
hold = 377,37-1512,14-1612,28-1628,27-2305,47
roll = 378,36-794,11-902,37-1610,34-1778,28
struck = 382,17-462,9-641,27-1263,24-1296,0
path = 397,13-522,19-616,4-1258,22-1638,31
stern = 444,17-451,25-1228,20-1278,45-1470,0
billow = 460,20-511,22-1480,44-1502,49-1844,41
flew = 492,33-543,29-579,40-644,27-813,14
moment = 510,2-540,2-1120,33-1164,2-1212,27
sheet = 524,15-655,13-658,8-1513,28-2051,29
lance = 549,4-574,18-676,33-811,37-1405,10
kiss = 560,3-1267,14-1342,14-1400,8-1965,28
flies = 619,3-794,31-849,6-1003,41-1405,16
blast = 619,31-654,28-790,32-1487,7-1936,23
hands = 627,12-1131,41-1263,5-1879,39-2048,12
pall = 673,31-1265,19-1308,34-1753,42-2026,35
cried = 722,35-766,11-1221,44-1556,12-1566,22
charm = 779,5-818,19-1384,30-1625,14-1957,6
holy = 848,22-884,43-927,31-1758,8-1913,32
fade = 860,33-1573,32-1754,42-1903,5-1915,35
make = 890,27-932,31-2301,15-2385,63-2414,17
known = 890,44-1193,32-1245,32-1383,40-1763,20
true = 924,8-1264,28-1538,18-1737,11-1757,34
torrent = 967,31-1441,13-1466,33-1499,21-1721,19
music = 1011,8-1070,29-1201,22-1421,0-1967,14
gloom = 1027,41-1081,12-1219,27-1329,30-1950,18
feeling = 1108,18-1179,21-1222,34-1364,24-1628,7
longer = 1118,31-1312,4-1366,3-1368,3-1825,6
read = 1123,4-1359,23-2094,7-2108,44-2262,59
memory = 1165,26-1249,22-1357,33-1612,3-1826,4
phrase = 1204,21-2098,50-2159,0-2159,54-2173,9
dull = 1218,6-1371,12-1625,30-1878,16-1966,14
woman = 1242,3-1562,16-1568,4-1574,26-1590,5
page = 1249,31-1558,14-1568,32-2333,23-2353,0
part = 1572,34-2076,38-2107,30-2187,56-2191,24
sall = 1932,25-1943,28-1947,27-1958,26-1971,31
compliance = 2138,45-2373,9-2376,51-2377,42-2407,15
owner = 2219,17-2249,10-2267,43-2274,10-2306,10
donate = 2220,19-2378,60-2383,27-2392,3-2393,37
medium = 2233,61-2258,15-2261,60-2283,32-2283,60
replacement = 2238,32-2266,3-2279,25-2285,42-2292,40
contact = 2249,56-2351,27-2351,56-2353,39-2355,15
limited = 2259,28-2265,8-2279,8-2292,23-2294,62
received = 2282,38-2283,0-2286,16-2376,18-2386,53
seen = 114,10-328,36-672,26-679,36-713,39-1323,36
spark = 125,33-275,24-280,15-618,22-824,27-1306,33
hour = 148,9-154,20-173,37-294,29-558,34-1094,32
spell = 148,31-779,15-1388,11-1556,24-1906,14-1949,14
twas = 157,2-697,1-1291,1-1363,27-1799,1-1875,5
rainbow = 172,33-498,7-692,13-727,23-1651,4-1912,14
hair = 196,30-502,29-703,4-1098,17-1126,10-1899,41
grass = 206,31-297,9-577,31-1313,13-1716,21-1743,12
crimson = 211,18-289,15-487,25-512,21-673,23-1208,9
shone = 213,34-450,7-680,32-1338,46-1803,28-1853,0
grave = 218,13-1227,39-1271,47-1735,25-1740,34-1759,26
gentle = 233,0-1069,4-1157,43-1270,29-1593,9-1836,33
kind = 233,32-1372,11-1372,35-1618,12-1971,17-2294,18
tread = 242,12-471,39-660,6-892,6-1705,22-1762,23
shalt = 254,6-256,5-266,5-730,9-742,9-1525,20
moonshine = 257,38-408,31-478,33-741,14-1073,20-1307,14
right = 265,36-431,26-2133,48-2265,66-2279,16-2292,31
steed = 276,10-576,34-626,14-782,13-797,24-823,17
fast = 279,10-588,23-624,35-652,24-791,30-1502,15
faint = 280,9-325,17-872,21-876,8-1070,12-1774,12
azure = 299,25-502,8-658,17-716,26-1762,33-1984,13
blood = 302,34-352,12-418,40-1192,10-1293,15-2017,17
back = 310,40-354,12-371,4-467,30-1960,33-2038,31
soft = 320,0-419,23-550,26-832,24-1011,3-1313,8
clear = 322,12-598,17-659,23-1062,9-1416,6-1675,4
sparkling = 323,25-513,20-698,23-1110,28-1397,17-1426,13
shore = 324,4-359,30-405,30-423,28-517,28-989,41
close = 338,7-593,19-1183,4-1241,32-1304,18-1316,37
waves = 346,29-1682,6-1778,7-1860,24-1887,7-2038,13
once = 357,3-569,4-1186,30-1225,21-1271,17-2041,17
foam = 370,26-372,21-731,28-920,51-1442,15-1501,50
lies = 372,37-647,38-795,32-896,47-1258,37-1740,4
pain = 383,40-881,41-1120,42-1146,38-1156,36-1959,22
calm = 454,25-966,3-1052,24-1077,32-1269,28-1424,12
float = 468,40-528,36-743,29-1073,5-1686,6-2051,9
half = 526,19-754,4-1135,4-1194,6-1408,19-1408,36
rose = 552,3-686,26-882,26-1022,43-1156,22-1317,32
time = 597,7-978,45-1378,30-1423,13-1571,9-1920,4
first = 620,9-1171,9-1354,10-1691,36-1704,5-1846,5
thunder = 639,34-809,24-1456,28-1476,41-1724,6-2002,17
meet = 661,3-671,19-1276,3-1312,35-1647,31-2374,53
breath = 662,24-1283,43-1333,23-1457,42-1490,52-1821,12
tear = 721,11-774,4-1179,5-1298,16-1535,7-1593,29
sing = 736,28-835,3-854,8-908,3-1580,26-1593,0
joys = 745,14-1113,26-1149,11-1187,37-1360,3-1777,22
harp = 852,9-895,17-906,30-950,20-1071,12-1595,36
should = 975,17-1193,18-1520,0-1917,12-2061,18-2224,32
share = 979,45-1118,38-1185,41-1351,42-1809,34-2142,30
rear = 992,4-1325,20-1448,0-1455,23-1524,11-1998,7
sighs = 1038,44-1194,0-1259,36-1334,14-1342,42-1591,31
wildly = 1113,12-1132,24-1478,0-1707,11-1825,13-2038,24
what = 1146,27-1230,10-1246,0-1247,0-1268,0-2145,0
home = 1177,26-1353,11-1446,13-1503,38-1541,9-2047,34
only = 1179,16-1387,22-1658,5-1709,19-2118,61-2402,25
most = 1264,23-1264,43-1649,15-2121,28-2145,51-2409,0
than = 1288,17-1713,27-1744,0-1886,21-2199,67-2246,53
distribute = 2074,24-2094,28-2190,39-2196,31-2199,0-2245,39
distribution = 2097,0-2180,58-2243,5-2309,14-2312,23-2319,49
comply = 2099,26-2140,26-2174,15-2181,5-2210,11-2242,6
paid = 2113,7-2116,19-2222,13-2229,41-2238,11-2281,43
state = 2146,11-2300,11-2302,15-2341,0-2345,40-2378,11
volunteers = 2254,26-2308,29-2322,38-2325,0-2325,44-2348,31
friend = 63,13-76,5-869,5-984,14-1201,29-1252,44-1652,18
leon = 77,0-1046,0-1172,20-1195,27-1207,12-1340,22-1366,19
written = 81,6-1123,20-1553,0-1602,0-2282,0-2284,5-2376,27
heavens = 113,27-580,12-753,21-1496,47-1760,16-1765,21-1782,17
looks = 118,9-755,24-1309,29-1369,37-1643,13-1880,18-1961,9
tempest = 127,35-1015,20-1458,15-1474,14-1542,27-1648,14-1999,12
line = 134,25-372,16-406,36-877,44-1250,24-1572,8-2016,16
heard = 137,14-282,10-327,3-601,9-602,9-1342,23-1366,36
come = 164,5-185,5-375,15-1177,36-1684,3-1947,15-2328,43
power = 171,33-292,32-459,12-1201,13-1708,27-1821,30-1846,15
purple = 177,21-442,12-449,20-503,22-695,19-1405,3-1866,22
shadowy = 199,13-627,4-643,20-781,24-1065,13-1305,26-1782,29
feet = 214,28-368,15-395,37-1313,38-1490,7-1859,39-2053,32
been = 236,11-247,13-248,12-599,9-713,34-1329,40-1360,17
found = 248,17-850,23-948,35-1938,7-2064,57-2184,35-2352,19
beach = 254,21-316,8-322,23-391,27-532,14-541,14-1851,30
water = 255,10-260,4-283,14-373,8-396,8-407,21-469,15
arms = 260,35-340,22-367,15-378,17-394,28-526,14-901,15
spirits = 262,26-305,9-346,14-1175,13-1273,14-1426,5-1764,8
head = 340,13-484,33-591,32-1024,17-1040,35-1755,8-1842,13
tiny = 341,14-370,21-601,19-657,22-714,23-1321,3-1861,43
tide = 374,30-393,35-463,40-670,23-1057,38-1294,13-1722,27
bent = 443,23-463,20-577,26-595,27-616,30-1131,13-1233,16
pleasure = 447,20-1095,5-1159,9-1180,16-1251,14-1265,38-1416,25
blade = 452,31-473,35-485,27-577,13-595,32-640,29-717,33
shot = 493,21-585,20-628,13-655,29-813,9-1489,21-1861,0
seemed = 501,3-693,4-1194,22-1198,21-1213,13-1224,35-1837,13
even = 505,27-660,32-705,27-1136,33-1201,4-2122,0-2276,19
smooth = 524,3-915,3-1079,4-1445,31-1729,13-1836,16-1880,11
never = 712,0-757,0-1136,15-1281,4-1281,11-1523,16-1572,28
told = 718,10-1176,3-1182,12-1195,3-1216,0-1230,5-1370,36
here = 724,9-1306,5-1611,32-1626,33-1654,32-1740,13-1763,42
leaves = 882,31-1069,39-1303,35-1398,39-1866,29-1871,15-1934,4
alone = 888,35-1196,31-1243,41-1524,24-1546,30-1909,26-2387,38
friends = 1055,13-1177,13-1264,5-1468,36-1490,12-1607,26-1838,16
days = 1148,33-1337,14-1779,21-2222,28-2230,45-2239,65-2280,41
charge = 1499,5-2080,0-2081,7-2142,47-2208,15-2212,16-2245,23
http = 2065,0-2101,0-2333,31-2353,8-2378,23-2393,0-2411,5
permission = 2075,0-2080,51-2170,12-2175,24-2180,9-2184,0-2247,41
distributing = 2077,12-2097,46-2134,9-2148,53-2209,23-2213,13-2268,44
ebooks = 2080,15-2085,40-2402,13-2404,21-2407,5-2415,48-2416,52
copies = 2081,27-2112,4-2199,11-2212,44-2233,17-2234,56-2307,10
section = 2104,0-2226,26-2250,27-2317,0-2336,0-2360,0-2396,0
provide = 2198,52-2202,61-2229,6-2237,6-2285,32-2325,36-2329,53
culprit = 1,33-13,11-28,44-41,0-75,4-98,4-202,27-2058,42
give = 5,53-951,7-979,3-1058,12-1080,3-2164,53-2276,31-2287,34
under = 6,10-586,6-1375,0-2165,10-2220,36-2269,29-2274,37-2340,44
gold = 60,7-105,36-369,13-573,9-697,35-1067,44-1326,4-1852,7
stream = 131,28-321,26-465,44-730,33-904,36-1054,25-1331,12-1729,29
wood = 149,4-207,9-225,10-274,10-403,36-1196,26-1325,9-1407,34
white = 157,19-504,33-687,4-1128,46-1442,9-1515,13-1864,3-1988,31
evening = 169,24-313,16-1052,15-1327,9-1341,31-1773,22-1798,13-1868,31
little = 180,9-409,6-535,23-1165,12-1317,2-1613,7-1637,7-1851,23
sorrow = 189,11-1092,22-1224,28-1309,38-1363,18-1642,6-1920,24-1954,19
thine = 224,19-227,18-879,38-883,6-894,13-1290,32-1807,12-1955,3
pure = 232,3-265,16-515,14-705,8-841,0-1087,35-1944,17-1988,16
pale = 320,9-464,25-548,30-806,23-932,48-1064,18-1073,42-1318,10
waters = 342,31-369,25-494,23-1026,39-1056,20-1079,24-1474,31-1837,6
strong = 366,36-818,28-841,18-1115,12-1226,6-1241,38-1278,14-1416,16
behind = 372,26-468,27-618,28-641,34-782,19-795,21-815,34-1617,10
wind = 419,14-465,32-617,27-643,37-815,16-1400,3-1478,18-1840,17
life = 421,16-1152,4-1258,3-1284,17-1625,23-1921,22-2017,12-2323,23
skies = 560,29-1001,45-1035,46-1276,35-1341,39-1695,23-1944,7-1987,25
storm = 625,11-812,12-1255,42-1455,37-1643,37-1785,25-1935,14-2001,32
gave = 640,7-1166,0-1226,40-1291,16-1297,10-1538,6-1960,25-1992,4
plain = 660,23-675,31-796,32-904,47-1221,6-1221,17-2200,1-2204,38
feel = 662,7-1084,12-1144,21-1281,37-1381,5-1394,22-1626,6-1907,40
more = 723,14-751,28-1032,35-1134,27-1653,22-1765,41-1886,7-2331,9
sigh = 773,29-1058,36-1133,37-1166,20-1203,42-1298,46-1367,4-1904,32
place = 849,30-1063,36-1097,35-1160,38-1270,10-1405,41-1567,27-2144,32
battle = 893,32-1347,29-1455,12-1458,40-1486,7-1497,35-2006,17-2024,29
associated = 2064,13-2098,19-2119,11-2139,57-2160,14-2173,36-2188,23-2308,40
domain = 2072,31-2085,33-2131,29-2132,33-2169,16-2256,7-2365,32-2405,47
laws = 2144,20-2145,43-2147,4-2340,54-2345,26-2345,48-2371,50-2387,33
including = 2197,59-2270,50-2294,44-2310,49-2321,0-2367,19-2391,5-2414,0
information = 2226,38-2317,13-2336,12-2352,0-2355,23-2360,12-2396,20-2413,23
above = 48,17-179,0-232,27-340,3-371,23-409,23-459,18-494,13-753,29
river = 48,49-117,2-331,30-338,20-458,16-964,31-1441,39-1715,30-1836,40
lines = 81,0-82,0-83,0-87,0-1107,11-1574,7-1579,0-1601,0-1770,0
lady = 81,19-82,11-89,5-572,30-766,1-1033,33-1553,13-1580,5-1815,5
summer = 112,27-506,19-597,17-804,24-1052,8-1395,4-1802,20-1939,14-1943,4
stars = 115,22-131,4-175,22-680,13-1067,4-1851,13-1985,15-2035,7-2049,4
made = 123,34-157,7-451,34-663,14-740,27-858,31-1204,33-1691,8-1859,17
loved = 191,7-943,33-1119,25-1136,21-1140,22-1240,4-1340,27-1546,23-1889,22
voice = 219,11-890,18-891,18-905,32-951,31-1275,13-1295,22-1717,22-1889,11
hast = 224,8-227,5-229,5-282,5-1536,5-1538,39-1548,19-1690,4-1702,6
spirit = 234,10-265,29-722,13-812,18-1022,36-1115,2-1595,8-1757,13-1908,32
last = 280,4-316,36-1028,30-1161,42-1222,24-1269,4-1363,36-1586,7-1774,7
cannot = 291,20-623,6-1084,5-1135,32-1280,15-2262,49-2363,38-2380,9-2385,56
rise = 370,37-398,30-544,24-559,31-720,32-1004,42-1275,43-1736,32-2025,16
fled = 390,24-588,18-1160,3-1212,46-1357,40-1536,10-1728,31-1774,28-1932,19
soon = 415,0-943,3-1189,30-1275,4-1380,4-1428,31-1537,37-1573,21-1915,0
nature = 892,26-908,32-985,29-1034,29-1236,6-1417,13-1452,13-1703,7-1731,6
could = 948,21-953,45-1143,17-1145,24-1163,36-1202,0-1543,0-1589,15-2400,46
forth = 1037,40-2076,4-2116,39-2176,38-2192,40-2247,0-2250,18-2292,66-2299,36
hearts = 1179,29-1271,0-1280,3-1300,13-1396,28-1429,39-1454,0-1628,15-1949,28
public = 2072,24-2085,26-2131,22-2132,26-2169,9-2256,0-2364,7-2365,25-2405,40
agree = 2099,17-2108,62-2110,48-2114,44-2120,0-2231,14-2271,11-2273,31-2305,24
ebook = 1,22-4,5-7,10-21,33-28,34-2058,32-2081,42-2082,38-2163,5-2166,10
moon = 115,8-118,4-167,24-598,31-656,15-701,32-733,28-832,17-1062,15-1087,21
fire = 125,22-399,19-576,25-616,13-797,15-819,35-842,31-944,36-1238,38-1294,21
ever = 142,0-326,4-448,6-544,3-724,4-1337,30-1443,41-1546,44-1713,32-2051,4
well = 149,35-158,28-231,4-234,17-287,30-711,35-1340,36-1502,24-1799,32-1888,2
mountain = 151,25-293,23-315,9-904,27-997,21-1024,35-1447,43-1464,4-1501,25-1982,22
moonlight = 178,27-359,20-659,29-758,24-860,13-1066,25-1330,11-1681,12-1715,3-1800,22
side = 179,23-283,20-376,30-392,21-392,29-461,41-472,15-521,28-1310,34-1835,32
fell = 210,30-472,36-510,24-589,4-592,4-630,14-814,9-1024,44-1724,14-1797,23
glance = 228,7-335,17-579,19-811,16-1212,15-1362,2-1369,4-1799,15-1956,30-2022,36
amid = 245,0-1015,11-1073,11-1111,19-1156,27-1324,16-1467,19-1659,14-1704,11-1743,3
vain = 262,4-384,37-434,4-903,41-943,42-964,6-965,6-1139,4-1331,3-1376,10
lost = 273,20-292,23-551,5-1177,8-1221,33-1236,39-1261,33-1381,39-1690,14-1785,7
cast = 335,10-439,3-622,32-658,23-781,15-1040,3-1090,3-1122,11-1162,34-1361,36
without = 449,33-1284,0-2074,59-2075,15-2122,5-2142,39-2171,47-2191,54-2289,54-2363,53
smile = 529,22-1162,10-1267,42-1355,14-1526,32-1659,8-1809,22-1898,8-1972,6-2042,4
gone = 562,33-590,38-864,34-1148,38-1195,32-1239,40-1244,36-1260,43-1337,35-1382,43
dear = 754,12-1167,13-1239,13-1264,48-1511,25-1584,3-1613,33-1628,35-1653,11-1800,3
tears = 1151,13-1178,21-1259,26-1278,26-1309,18-1362,12-1521,7-1738,11-1847,22-1917,6
access = 2113,45-2125,30-2137,39-2157,0-2172,52-2193,26-2198,60-2208,32-2213,0-2234,40
refund = 2115,42-2229,21-2237,58-2266,18-2279,40-2281,10-2286,0-2288,45-2289,36-2292,55
united = 54,49-2073,11-2074,45-2131,43-2132,47-2133,15-2146,52-2151,60-2171,33-2372,59-2387,12
land = 103,20-255,33-434,33-446,41-533,31-647,11-725,10-908,51-1541,32-1584,8-1993,28
morning = 143,7-548,22-685,11-861,23-1349,13-1426,30-1537,24-1657,14-1903,26-1911,17-1989,23
brow = 213,10-218,4-420,34-729,11-912,34-1123,35-1133,21-1333,43-1463,12-1564,28-1671,26
might = 234,22-264,29-395,17-410,37-482,28-757,12-913,10-977,33-1105,24-1118,22-1350,27
came = 309,10-446,8-478,8-632,0-664,8-1148,10-1154,10-1172,25-1189,41-1393,45-1397,12
felt = 421,7-440,10-595,13-720,4-1251,4-1334,25-1339,13-1342,0-1383,0-1804,12-1934,16
hand = 435,26-530,35-535,30-783,16-836,0-836,8-1137,22-1361,17-1469,9-1820,17-1992,25
cloud = 503,13-620,21-782,30-820,13-1039,18-1414,14-1500,20-1636,16-1643,27-1997,24-2008,21
thought = 579,29-755,7-756,7-1148,22-1222,12-1224,8-1231,21-1349,31-1563,36-1615,11-1882,20
clouds = 647,19-679,20-778,3-794,4-817,18-998,22-1157,25-1181,5-1254,15-1945,4-1947,4
though = 877,3-1215,0-1293,0-1295,0-1545,24-1584,26-1610,0-1656,4-1819,0-1921,0-1969,0
trademark = 2078,45-2079,26-2086,15-2110,1-2118,42-2176,21-2219,51-2249,44-2268,13-2274,0-2306,0
paragraph = 2116,48-2123,0-2126,12-2192,49-2206,24-2210,23-2220,47-2237,34-2266,39-2273,12-2293,3
copy = 5,44-2074,15-2113,34-2158,13-2164,44-2190,15-2203,0-2203,29-2203,61-2238,44-2285,54-2288,68
down = 118,15-336,17-405,12-567,41-605,15-1126,20-1219,6-1248,32-1298,7-1563,7-1835,9-1991,28
below = 121,29-134,30-179,7-258,30-536,32-914,41-1442,34-1679,20-2029,33-2123,14-2126,26-2250,37
shade = 122,33-177,28-192,30-593,41-625,41-738,29-896,19-1302,33-1314,35-1407,39-1700,28-1916,37
beam = 133,27-320,27-703,27-729,31-808,31-1649,7-1656,29-1658,24-1774,18-1797,2-1897,13-1903,34
cheek = 195,11-306,33-393,13-756,41-758,14-1127,15-1174,10-1178,11-1191,36-1208,32-1485,13-1900,17
such = 234,0-953,23-1084,20-1101,4-1103,35-1245,38-2083,0-2224,60-2232,32-2259,11-2276,65-2382,55
long = 239,9-291,11-378,12-714,0-715,3-1177,3-1199,21-1354,27-1732,11-1889,17-2016,11-2135,27
many = 294,7-597,0-629,13-773,22-1011,26-1148,15-1197,22-1295,7-1647,8-1840,35-2367,50-2374,40
ground = 307,21-441,33-573,19-592,16-599,38-607,35-745,28-825,33-848,27-1090,39-1321,36-1858,34
look = 439,19-985,3-1166,14-1202,38-1210,14-1363,2-1523,22-1563,0-1627,17-1804,22-1884,11-2041,9
bosom = 440,27-720,26-773,4-1112,11-1145,18-1277,33-1479,12-1588,18-1698,13-1753,8-1873,48-1909,8
lovely = 447,11-499,21-552,23-684,24-749,8-1094,2-1176,12-1332,0-1641,23-1669,18-1946,17-2030,5
free = 769,20-1205,39-1417,40-1448,25-1908,39-2004,30-2047,12-2096,61-2125,18-2137,34-2242,56-2319,44
death = 963,23-1265,27-1278,4-1284,34-1459,40-1489,15-1492,49-1498,9-1753,29-1780,8-2030,25-2036,5
warm = 1053,2-1099,11-1153,9-1175,8-1342,9-1385,39-1454,10-1468,0-1476,0-1537,11-1590,16-2017,24
earth = 113,4-144,4-552,13-657,4-722,23-762,25-927,36-980,33-1026,29-1131,21-1239,30-1274,35-1282,32
high = 114,31-168,45-230,34-276,29-293,32-366,12-812,37-857,33-916,3-1132,41-1454,37-1463,0-2014,32
them = 150,15-189,24-593,14-777,12-919,40-968,6-1037,22-1155,34-1334,30-1612,23-1789,20-1945,33-1972,17
deep = 151,0-326,29-454,35-496,25-536,27-1106,32-1134,7-1202,16-1234,8-1329,25-1444,4-1639,31-1718,14
tree = 153,37-186,30-403,41-837,30-846,30-855,30-857,24-1065,41-1399,21-1606,29-1706,11-1803,12-1888,35
wing = 159,16-195,26-271,20-292,14-367,39-502,14-605,35-836,18-836,26-841,9-862,32-979,27-1917,31
left = 192,4-386,17-497,4-610,15-706,16-907,7-1247,13-1514,27-1518,16-1536,36-1702,16-1854,0-1881,0
star = 278,31-353,18-381,11-495,15-581,30-698,33-786,12-795,16-803,4-813,4-1255,18-1637,14-1653,16
literary = 2128,28-2221,23-2225,35-2227,27-2248,27-2267,10-2329,10-2331,42-2336,52-2339,22-2344,0-2361,0-2414,57
archive = 2128,37-2221,32-2225,44-2227,36-2248,36-2267,19-2329,19-2331,51-2336,61-2339,31-2344,9-2361,9-2415,0
rock = 136,24-169,4-174,37-339,15-973,35-1013,38-1447,30-1457,4-1464,32-1477,28-1499,47-1500,34-1694,31-1873,36
elfin = 171,27-200,10-224,25-227,24-255,27-281,16-335,4-517,22-543,14-596,35-607,29-663,8-750,8-816,7
would = 468,34-786,17-932,0-990,18-1117,28-1120,0-1186,35-1192,30-1200,38-1209,33-1517,6-1521,13-1736,26-1809,28
cold = 624,16-876,34-943,12-952,24-1090,34-1131,36-1161,7-1258,10-1269,37-1371,37-1479,0-1588,29-1753,37-1936,18
copyright = 2073,25-2075,30-2110,11-2129,30-2144,10-2145,33-2151,4-2170,30-2180,27-2182,21-2184,18-2255,23-2260,38-2406,9
states = 54,56-2073,18-2074,52-2131,50-2132,54-2133,22-2146,59-2152,0-2171,40-2297,13-2372,45-2373,0-2380,54-2382,60-2387,19
these = 65,0-247,0-930,22-1032,6-1102,24-1154,4-1167,7-1240,23-1243,0-1357,0-1901,4-1910,4-2073,38-2257,21-2375,5
hope = 84,0-366,4-979,37-1255,4-1284,26-1285,29-1287,14-1289,2-1290,24-1297,5-1633,0-1641,13-2014,15-2047,25-2136,28
fair = 108,20-248,38-503,29-686,16-691,12-749,19-751,33-930,3-1009,13-1035,37-1052,33-1086,38-1646,30-1677,0-1808,6
which = 116,14-523,19-574,24-704,21-1117,0-1179,10-1304,0-1845,26-2158,62-2159,44-2222,56-2258,25-2311,60-2405,17-2409,34
wings = 143,32-226,11-237,28-337,26-515,4-542,16-571,18-590,15-636,4-716,17-790,19-998,43-1074,3-1400,35-1856,35
about = 169,11-464,12-469,21-611,12-849,12-1401,26-2226,50-2317,25-2331,14-2336,24-2353,33-2360,24-2396,32-2413,35-2416,42
within = 177,10-450,32-512,10-726,0-734,10-1025,17-1229,0-1231,0-1302,18-1316,18-1420,9-2222,18-2230,35-2239,55-2280,31
beneath = 242,0-479,8-506,0-647,26-692,3-926,3-1099,35-1267,32-1313,26-1322,18-1341,19-1352,27-1868,8-2028,31-2053,20
thee = 264,10-514,7-730,21-1291,38-1512,19-1523,30-1524,16-1538,11-1546,13-1548,43-1583,20-1585,27-1596,26-2003,21-2041,36
along = 300,9-314,35-350,23-365,20-374,20-531,27-670,7-816,21-919,12-964,21-1054,0-1365,16-1421,35-1638,9-1715,20
before = 398,19-424,25-460,27-641,13-675,13-712,6-1127,0-1258,27-1686,22-1734,29-1739,24-2039,3-2052,36-2094,17-2148,0
donations = 2226,56-2322,53-2332,25-2360,30-2364,26-2367,61-2372,25-2375,44-2377,5-2382,30-2385,14-2386,43-2390,24-2391,55-2414,22
license = 6,51-2076,51-2086,25-2091,16-2093,27-2100,13-2101,25-2109,33-2142,13-2157,41-2165,51-2183,28-2187,0-2194,13-2206,0-2232,5
dark = 113,13-124,38-225,36-274,36-296,29-826,33-1008,26-1021,8-1251,9-1307,46-1443,10-1474,26-1588,4-1644,10-1863,11-1899,8
wave = 121,24-263,35-322,4-330,13-358,13-398,14-459,28-492,15-527,32-1332,11-1427,21-1457,15-1477,42-1496,20-1742,31-2034,27
fall = 495,20-505,19-671,41-786,23-793,22-956,55-1309,45-1479,36-1591,46-1594,9-1752,41-1787,26-1808,33-1917,19-1970,24-2025,25
other = 14,11-43,0-1743,23-2098,8-2149,52-2156,57-2188,12-2199,61-2200,25-2204,62-2234,50-2242,22-2260,51-2261,54-2268,32-2293,66-2390,62
breast = 119,37-172,41-197,27-337,15-370,10-568,35-636,29-742,28-1085,12-1091,16-1120,22-1147,29-1299,45-1343,12-1677,21-1683,12-1786,29
form = 120,24-501,19-713,11-752,12-759,22-1101,11-1124,34-1453,42-1641,30-1759,3-1783,25-1888,18-1998,31-2197,53-2198,29-2205,0-2366,39
again = 281,27-391,33-496,30-559,6-757,6-770,25-797,30-839,18-941,42-1119,31-1147,36-1177,41-1414,40-1527,28-1878,3-1884,30-1961,23
face = 699,4-714,28-851,37-985,38-1062,39-1096,39-1110,38-1159,36-1220,26-1228,4-1254,26-1354,41-1364,44-1520,32-1884,25-1886,2-1886,30
soul = 877,10-891,38-895,33-900,43-1033,7-1103,21-1107,36-1200,3-1238,16-1286,31-1394,13-1590,21-1622,11-1780,26-1827,7-1907,32-1919,34
full = 1024,3-1134,16-1415,29-1647,3-2091,11-2093,4-2099,59-2122,32-2141,55-2157,15-2186,46-2193,40-2205,45-2229,16-2231,40-2237,53-2344,54
song = 79,0-80,0-91,0-529,32-737,7-840,18-888,30-951,40-963,15-976,32-1033,15-1072,21-1418,4-1420,33-1508,0-1532,0-1826,18-1894,0
night = 112,36-241,9-429,24-551,34-562,24-597,26-661,29-766,35-786,31-1084,27-1129,35-1197,11-1305,42-1642,22-1659,32-1782,37-1911,34-1984,27
while = 472,0-527,0-743,3-820,3-904,15-919,28-1004,0-1157,0-1180,0-1285,11-1379,38-1383,5-1415,19-1563,13-1763,26-1838,35-1971,0-2380,0
agreement = 2110,22-2111,18-2115,14-2120,39-2122,51-2124,62-2139,5-2140,56-2147,58-2242,42-2247,14-2269,40-2274,48-2299,50-2300,36-2300,51-2303,18-2308,10
away = 5,61-200,33-271,35-283,26-360,32-517,10-553,27-579,7-588,28-791,10-939,38-996,3-1040,8-1718,29-1950,24-1972,12-2006,8-2084,54-2164,61
still = 135,36-321,9-396,36-477,7-751,22-893,12-1039,3-1064,11-1088,29-1091,4-1193,43-1518,32-1702,0-1827,23-1839,28-1857,33-1913,13-1922,5-1955,25
green = 164,30-528,13-573,29-918,35-1035,26-1060,36-1316,11-1330,39-1400,44-1406,25-1445,4-1595,44-1673,22-1699,15-1735,11-1740,28-1835,21-1844,35-1850,41
some = 166,3-170,3-174,3-176,7-350,0-352,0-353,0-354,0-355,0-356,4-607,3-977,9-1013,6-1074,25-1234,3-1556,19-1623,3-1854,8-2297,8
eyes = 399,31-638,4-661,21-701,4-710,15-721,36-853,15-1033,40-1131,4-1157,15-1175,36-1229,11-1396,11-1398,14-1627,7-1738,31-1854,47-1867,20-1955,9
each = 417,5-535,18-795,0-821,11-877,30-1060,0-1186,22-1212,22-1260,20-1286,12-1453,9-1453,37-1497,0-1888,26-1956,25-1960,10-2019,0-2029,3-2040,0-2222,43
wild = 569,13-678,15-837,13-846,13-855,13-914,3-954,32-986,23-1003,3-1078,7-1146,5-1246,5-1259,2-1289,29-1325,4-1417,31-1444,29-1497,44-1889,35-2024,12
terms = 6,20-2076,25-2099,46-2104,20-2109,19-2111,4-2115,0-2120,25-2122,37-2124,48-2138,65-2140,42-2147,44-2165,20-2182,0-2182,51-2187,8-2193,45-2231,27-2242,28-2246,47
bright = 113,39-257,31-322,32-371,16-497,27-550,35-574,44-598,40-682,28-692,29-842,14-920,0-979,13-1255,11-1414,7-1429,0-1537,0-1627,0-1851,0-1897,25-1943,20
must = 200,22-250,22-272,19-275,5-431,7-435,3-523,34-772,12-1381,0-1545,44-1586,38-2111,33-2157,49-2174,10-2181,0-2202,4-2205,28-2222,5-2232,19-2247,29-2283,44
every = 179,17-241,3-376,24-472,9-617,7-740,4-904,21-987,15-989,35-1108,12-1166,35-1210,22-1232,21-1250,18-1294,34-1399,6-1516,28-1569,9-1618,6-1622,5-1706,5-1803,6
fairy = 103,14-148,17-160,21-181,23-223,1-223,8-235,0-250,0-302,28-386,0-411,26-434,27-448,11-540,20-557,4-600,27-745,22-767,17-825,27-842,25-987,29-1853,13-1901,30
till = 143,2-173,20-257,0-302,0-305,0-315,0-446,0-463,3-478,0-484,0-546,0-551,0-590,21-608,17-620,0-642,0-664,0-793,0-821,22-967,8-1022,3-1349,8-1382,38
your = 159,21-244,0-247,18-250,12-723,22-833,23-978,18-979,8-1032,12-1033,28-1040,30-1274,9-1452,28-1459,6-2112,55-2147,12-2180,45-2218,34-2223,50-2263,0-2284,0-2332,8-2345,35
sweet = 408,25-659,10-722,7-758,8-937,37-942,13-954,14-1012,21-1111,36-1146,32-1164,24-1274,0-1378,0-1415,34-1467,0-1608,3-1615,23-1649,29-1714,7-1874,0-1874,14-1882,36-1967,4
were = 215,17-481,11-592,32-603,24-672,21-683,0-1021,3-1184,43-1230,42-1236,34-1243,12-1360,40-1366,31-1393,10-1396,35-1588,9-1728,0-1739,31-1863,6-1881,28-1933,13-1955,14-1958,4-2050,20
have = 621,25-627,18-706,11-766,21-931,7-1067,10-1263,19-1265,0-1526,14-1610,29-1615,6-1672,3-1744,21-1758,20-1763,15-1765,5-1934,11-1971,8-2049,10-2108,39-2154,17-2271,26-2376,9-2381,0
blue = 117,31-194,29-277,16-330,31-342,38-454,30-494,30-504,13-511,29-542,32-577,37-595,22-646,29-702,30-813,35-917,43-920,24-1088,19-1325,38-1331,21-1718,19-1760,11-1866,3-1897,32-1946,24
then = 258,0-289,0-337,0-341,0-453,0-485,0-535,0-542,0-610,0-665,0-781,0-825,0-1137,38-1161,0-1176,37-1182,4-1206,4-1268,5-1413,36-1496,0-1703,31-1757,4-1762,0-1990,0-2027,3
foundation = 2073,58-2128,45-2128,62-2150,24-2221,40-2225,52-2227,44-2248,44-2250,0-2267,27-2273,46-2305,56-2306,46-2329,27-2331,59-2333,8-2337,0-2339,39-2342,22-2344,17-2347,4-2352,32-2361,17-2371,4-2415,8
heaven = 277,7-493,14-506,26-547,28-553,20-620,30-662,34-672,14-706,34-762,14-803,32-917,34-1010,33-1067,22-1071,20-1254,34-1275,22-1282,22-1333,12-1583,5-1646,5-1724,24-1744,14-2002,33-2041,25-2050,33
round = 290,18-337,5-376,15-378,26-390,14-396,26-622,22-704,27-781,5-837,3-843,20-846,3-855,3-913,43-919,34-955,27-1320,44-1401,20-1404,27-1405,31-1424,42-1466,0-1478,29-1779,11-1966,19-2037,17
through = 124,4-127,0-295,0-296,0-297,19-313,8-349,21-492,3-546,19-604,21-623,17-625,3-642,36-679,12-826,12-938,3-1294,26-1307,34-1309,0-1320,13-1409,22-1542,15-1636,4-1643,19-1860,0-2175,0-2181,39
where = 168,3-255,0-298,0-478,13-679,6-896,26-936,3-997,3-1008,20-1010,3-1102,4-1214,27-1277,4-1318,0-1397,0-1399,0-1444,19-1474,4-1569,3-1676,3-1682,0-1859,3-2020,6-2052,3-2144,38-2376,0-2380,61
electronic = 2077,46-2097,16-2105,0-2108,0-2112,35-2114,13-2119,41-2121,54-2124,13-2125,61-2130,13-2137,49-2168,46-2179,46-2191,0-2191,37-2213,47-2239,5-2246,0-2257,57-2269,13-2280,15-2307,41-2309,51-2320,0-2396,59-2400,24
upon = 193,12-206,22-310,31-727,14-732,9-733,13-755,15-761,9-1122,25-1142,1-1191,24-1308,27-1312,18-1327,0-1362,18-1368,14-1398,30-1427,36-1644,3-1678,15-1692,3-1716,12-1797,7-1819,12-1835,14-1884,16-2203,66-2363,29
around = 186,19-215,29-217,13-261,12-335,24-384,11-408,11-439,24-481,0-525,0-529,10-609,27-628,26-636,18-674,0-729,0-743,35-825,13-1028,0-1089,30-1256,0-1324,8-1333,32-1489,0-1673,28-1677,10-1802,9-1849,11-1856,41-1922,23
thou = 224,3-227,0-229,0-230,4-254,1-256,0-266,0-275,0-278,9-282,0-562,0-730,4-742,4-1441,26-1497,14-1514,7-1518,7-1525,15-1526,4-1536,0-1538,34-1542,0-1543,14-1548,14-1583,26-1608,20-1669,9-1690,9-1702,11-1713,5
love = 234,28-719,17-754,31-832,8-880,24-931,22-939,26-975,6-1092,12-1114,20-1139,29-1170,40-1236,0-1338,5-1377,3-1389,37-1423,35-1518,24-1541,20-1546,8-1561,4-1574,16-1585,22-1799,24-1804,30-1907,18-1913,0-1916,4-1922,0-1961,18
will = 140,40-260,18-559,26-736,6-1037,7-1039,9-1109,25-1115,41-1194,49-1280,32-1499,0-1502,3-1512,9-1524,6-1548,32-1652,25-1659,3-1884,6-1885,33-1915,5-1916,9-1918,3-1945,11-1948,17-2064,49-2069,17-2070,0-2136,42-2182,57-2274,58-2327,60
shall = 281,0-729,16-893,18-902,3-941,11-944,0-978,31-1275,29-1277,23-1279,5-1523,10-1527,9-1572,22-1573,26-1594,3-1596,15-1642,28-1752,23-1754,36-1757,20-1759,8-1764,16-1887,35-1922,11-2013,29-2019,17-2027,8-2028,18-2035,13-2041,3-2300,61-2303,28
works = 2072,13-2073,44-2077,57-2083,31-2097,27-2105,11-2112,46-2121,65-2124,24-2126,0-2130,24-2130,58-2135,0-2137,60-2138,36-2149,20-2183,44-2209,61-2213,58-2217,37-2233,31-2235,26-2243,42-2246,28-2256,14-2258,0-2307,52-2309,62-2320,11-2365,52-2397,0-2400,35
heart = 151,12-265,7-750,16-937,16-939,8-944,26-1079,38-1083,13-1113,2-1118,12-1132,13-1142,14-1153,3-1225,35-1242,11-1252,22-1260,14-1336,43-1339,22-1374,16-1380,13-1387,36-1393,33-1535,33-1538,23-1545,17-1548,8-1558,29-1568,12-1574,34-1585,7-1618,30-1907,9-1938,32-2047,17
light = 117,11-281,6-324,33-433,32-495,25-501,27-620,15-683,31-684,14-694,33-712,30-725,30-756,22-785,29-799,28-822,20-832,29-1124,42-1235,22-1304,48-1376,28-1397,6-1406,9-1418,23-1425,26-1427,0-1638,3-1653,4-1733,35-1752,17-1784,30-1810,18-1844,12-1854,24-1908,17-1913,37-1919,12-1989,31
like = 126,0-134,12-367,20-368,32-465,0-472,20-493,5-579,12-619,9-699,13-703,12-793,27-879,33-918,22-1000,20-1016,40-1055,0-1065,28-1117,7-1125,12-1129,0-1181,0-1296,27-1358,0-1398,0-1413,0-1425,0-1428,0-1487,0-1496,25-1499,12-1499,38-1620,4-1652,3-1671,0-1678,3-1681,0-1799,6-1838,3-1844,19-1853,6-1867,15-1903,10-2008,0-2026,0
there = 173,14-201,29-309,4-500,26-540,26-586,34-752,27-776,34-779,36-786,0-850,14-890,3-891,3-900,7-1085,19-1172,39-1189,35-1216,38-1229,17-1229,38-1231,8-1247,42-1306,14-1337,4-1341,0-1348,0-1350,40-1354,0-1359,38-1393,4-1393,39-1396,40-1559,31-1567,4-1626,20-1648,29-1694,7-1697,32-1728,11-1744,33-1807,24-1863,0-1939,21-1949,4-1956,4-1985,30-2120,51-2123,22
work = 397,22-435,8-621,42-1845,21-2094,51-2097,64-2098,14-2108,11-2114,24-2119,52-2132,11-2135,19-2140,4-2141,13-2145,26-2149,40-2150,13-2151,28-2158,44-2158,54-2168,57-2170,53-2172,64-2174,0-2175,54-2179,57-2184,66-2187,24-2188,0-2188,18-2191,11-2191,48-2196,47-2199,44-2204,16-2238,22-2239,16-2240,23-2246,11-2269,24-2280,26-2282,51-2283,13-2285,14-2286,29-2288,12-2293,25-2313,0-2314,21
their = 124,12-155,23-168,23-180,3-260,29-347,22-349,11-360,9-375,0-409,0-410,31-525,8-528,3-610,20-621,36-642,16-643,14-671,24-706,21-738,0-917,11-930,40-968,42-1023,26-1024,11-1028,24-1057,5-1067,29-1170,34-1182,21-1184,0-1187,0-1187,13-1187,31-1283,29-1327,21-1334,0-1400,29-1406,3-1448,8-1490,46-1638,15-1672,14-1764,32-1840,22-1854,41-1865,20-1946,11-1950,12
they = 164,0-165,0-168,9-171,0-178,11-185,0-201,8-263,3-314,24-349,0-358,0-398,0-399,0-400,4-459,0-460,4-461,7-462,4-529,0-530,3-534,0-593,0-594,3-595,4-599,0-601,0-602,0-606,8-608,4-608,22-610,10-645,3-674,15-675,3-678,20-711,7-964,11-1055,36-1109,0-1133,0-1184,38-1281,18-1765,0-1838,41-1840,12-1903,0-1948,12-1958,9-1970,19-2084,11-2258,31-2326,11
this = 4,0-7,5-199,4-250,7-1085,42-1189,7-1291,6-1819,17-1881,11-2061,8-2064,0-2076,46-2081,37-2082,33-2094,12-2094,46-2097,59-2100,37-2107,38-2109,28-2111,13-2115,9-2120,34-2122,46-2124,57-2139,0-2140,51-2141,8-2145,21-2147,53-2149,35-2163,0-2166,5-2184,61-2187,19-2187,64-2190,66-2191,32-2196,42-2220,42-2242,37-2247,9-2269,35-2274,43-2280,10-2293,20-2299,45-2300,31-2303,13-2308,5-2312,39-2413,0
when = 278,4-403,0-441,0-598,0-603,0-941,3-1010,10-1071,3-1095,0-1136,38-1172,0-1191,6-1203,9-1207,4-1209,4-1254,0-1262,4-1279,0-1308,22-1338,0-1339,0-1346,4-1352,4-1393,22-1396,0-1420,4-1498,0-1543,34-1590,0-1646,0-1648,5-1651,13-1654,3-1683,20-1685,0-1691,28-1704,0-1706,0-1714,25-1722,3-1752,0-1754,0-1846,0-1854,19-1912,0-1966,3-1970,14-1982,0-2001,0-2015,0-2023,4-2036,0-2142,21
from = 33,12-48,12-101,30-164,10-165,11-167,0-170,8-188,18-259,17-336,22-347,0-392,16-416,3-552,8-599,21-637,25-701,23-769,25-780,0-812,32-814,14-820,30-857,10-896,0-953,3-955,3-960,27-965,21-1001,36-1026,12-1040,40-1045,9-1062,0-1095,29-1157,6-1171,0-1172,5-1232,0-1260,0-1314,17-1366,14-1407,21-1425,11-1496,38-1536,15-1541,0-1545,31-1574,21-1622,0-1724,19-1738,17-1739,3-1741,13-1798,3-1800,13-1849,0-1852,23-1866,17-1870,27-1873,27-1911,0-1982,13-1990,5-2022,27-2072,19-2115,49-2133,69-2169,0-2187,14-2216,63-2247,63-2282,56-2310,9-2311,34-2322,63-2380,49-2382,40-2386,62-2404,46
project = 1,4-6,33-28,16-2058,14-2077,25-2078,12-2078,57-2093,9-2096,15-2098,58-2099,64-2104,52-2107,43-2112,14-2113,57-2118,7-2121,33-2123,64-2125,40-2128,10-2129,61-2135,53-2136,59-2138,15-2139,31-2141,60-2149,58-2154,48-2157,20-2158,23-2159,8-2159,62-2165,33-2168,25-2173,17-2176,0-2179,25-2183,7-2186,51-2188,39-2193,58-2199,23-2201,23-2205,50-2209,40-2213,26-2217,16-2219,30-2221,5-2225,17-2227,9-2231,45-2235,5-2243,21-2245,52-2248,9-2249,23-2254,8-2256,36-2257,36-2266,60-2267,56-2268,59-2307,20-2309,30-2312,51-2314,0-2317,46-2319,0-2326,46-2327,28-2328,63-2330,25-2331,24-2336,34-2339,4-2343,44-2360,47-2363,0-2389,17-2396,38-2399,51-2401,60-2404,0-2413,41-2414,39
gutenberg = 1,12-6,41-7,33-28,24-2058,22-2065,11-2077,33-2078,20-2079,0-2093,17-2096,23-2099,0-2100,0-2101,11-2104,60-2107,51-2112,22-2114,0-2118,15-2121,41-2124,0-2125,48-2128,18-2130,0-2135,61-2137,0-2138,23-2139,39-2142,0-2150,0-2154,56-2157,28-2158,31-2159,16-2160,0-2165,41-2166,33-2168,33-2173,25-2176,8-2179,33-2183,15-2186,59-2188,47-2194,0-2199,31-2201,31-2201,58-2205,58-2209,48-2213,34-2217,24-2219,38-2221,13-2225,25-2227,17-2231,53-2235,13-2243,29-2245,60-2248,17-2249,31-2254,16-2256,44-2257,44-2267,0-2268,0-2269,0-2307,28-2309,38-2312,59-2314,8-2317,54-2319,8-2326,54-2327,36-2329,0-2330,33-2331,32-2333,42-2336,42-2339,12-2343,52-2353,19-2360,55-2363,8-2378,34-2389,25-2393,11-2396,46-2399,59-2402,0-2404,8-2411,16-2413,49-2414,47
that = 105,14-126,21-263,21-356,31-465,15-568,18-609,3-671,3-686,21-691,27-700,3-706,0-731,3-737,12-739,3-758,3-812,3-832,3-884,18-904,10-913,3-936,26-940,9-949,10-1001,3-1009,8-1055,21-1069,16-1073,0-1076,13-1081,19-1083,8-1084,0-1085,28-1086,7-1087,0-1088,35-1091,11-1099,24-1108,0-1124,29-1125,0-1138,15-1148,5-1163,27-1164,19-1165,7-1179,0-1191,0-1193,13-1216,5-1222,7-1224,3-1230,0-1238,0-1239,4-1245,17-1263,0-1264,0-1280,10-1282,6-1286,0-1290,19-1291,11-1297,0-1300,20-1335,0-1350,18-1358,12-1360,8-1360,35-1369,11-1369,43-1386,0-1394,4-1398,19-1404,14-1412,12-1497,9-1514,20-1558,0-1572,3-1589,3-1595,15-1611,3-1626,11-1627,12-1628,22-1636,22-1643,8-1670,14-1691,3-1701,19-1709,3-1719,0-1729,8-1730,13-1733,3-1733,23-1737,6-1739,13-1740,23-1752,5-1754,18-1764,26-1780,3-1804,17-1810,3-1906,20-1909,14-1910,25-1960,20-1968,3-2029,20-2030,0-2051,15-2072,59-2108,30-2121,7-2136,33-2169,61-2214,0-2230,61-2262,34-2271,17-2273,37-2284,48-2311,0-2327,19-2365,58-2400,41
with = 4,60-7,0-89,10-150,24-153,13-175,0-195,17-226,26-240,0-261,20-311,21-312,23-314,3-323,3-331,13-348,0-358,18-368,20-382,24-383,9-383,35-391,0-395,4-400,26-401,0-410,22-418,7-435,13-449,15-450,13-453,23-462,25-470,22-471,27-482,15-491,0-502,3-504,8-504,28-526,3-529,17-530,23-534,16-545,10-547,11-550,11-594,24-605,10-624,11-630,7-638,20-639,25-645,21-678,0-680,8-697,11-698,16-711,18-715,8-724,14-744,5-773,17-779,0-809,8-840,3-872,16-915,34-916,23-968,11-985,8-1003,8-1058,21-1061,30-1091,23-1100,0-1146,22-1148,0-1154,25-1155,29-1173,20-1174,24-1194,40-1203,26-1233,24-1238,21-1241,0-1251,23-1262,9-1266,26-1267,7-1305,11-1335,32-1338,24-1412,0-1420,17-1426,0-1492,27-1515,19-1517,19-1525,7-1557,11-1627,22-1729,3-1732,0-1734,0-1816,0-1827,15-1863,23-1879,7-1880,31-1913,25-1986,12-1989,0-2053,0-2081,59-2085,21-2098,41-2099,33-2100,32-2119,33-2121,23-2122,23-2123,59-2138,56-2139,68-2140,33-2141,37-2142,54-2145,16-2156,32-2159,39-2163,60-2166,0-2170,7-2173,0-2173,47-2174,29-2180,0-2181,12-2183,57-2188,34-2192,65-2210,18-2237,29-2242,13-2283,67-2284,66-2293,58-2308,0-2308,51-2319,35-2325,55-2369,7-2371,41-2375,0-2383,12-2401,0-2402,20-2407,26
