title = 9,0
author = 11,0
posting = 13,0
september = 13,14
release = 14,0
english = 16,10
character = 18,0
encoding = 18,14
copyrighted = 38,2
bangor = 38,28
maine = 38,36
association = 38,56
lovingly = 40,15
dedicated = 40,24
alice = 41,50
caro = 41,56
wing = 41,61
apostles = 45,22
preach = 45,54
lowell = 46,29
atmosphere = 53,24
better = 55,17
ballads = 55,37
sung = 56,25
poems = 57,28
dead = 58,31
thee = 65,37
dreams = 72,40
knock = 73,32
moon = 73,68
shining = 74,4
thickly = 75,26
panes = 75,42
sleepily = 75,61
promised = 79,5
everyone = 79,37
rather = 83,39
tickled = 84,49
chin = 85,0
frosty = 85,21
paint = 85,28
brushes = 85,34
urged = 87,23
clothes = 89,28
yard = 89,61
cheeked = 90,16
smaller = 90,37
pulling = 90,59
loaded = 91,30
driveway = 94,23
shanty = 95,20
wonderingly = 98,0
colored = 98,55
hasn = 99,21
needs = 99,47
shovel = 101,17
path = 101,30
unload = 101,56
piling = 102,56
clothing = 103,0
dinner = 103,33
worked = 104,0
tripping = 107,22
shaking = 108,10
hearing = 111,9
noise = 111,22
tears = 112,23
sewing = 120,12
throw = 122,3
bunch = 122,14
pinks = 122,23
seems = 128,22
scatter = 132,33
standing = 136,15
doorway = 136,31
snowy = 143,19
gift = 144,0
forget = 144,65
reign = 155,30
pole = 156,22
curly = 160,25
apron = 161,45
sweetly = 162,61
frowned = 163,19
tear = 163,40
girls = 169,0
beckoned = 172,4
frolicsome = 172,20
racing = 172,44
wash = 173,47
east = 174,42
clouds = 175,9
sweep = 178,39
cobwebs = 178,60
spent = 188,42
messages = 200,36
needed = 205,8
plant = 205,58
cocooons = 207,19
butterflies = 207,54
soil = 208,36
clover = 208,52
honey = 209,8
makers = 209,14
pass = 210,37
budding = 211,0
obey = 217,15
laugh = 217,60
grandma = 218,0
farm = 218,32
remarked = 218,47
today = 219,3
geraniums = 219,57
silvery = 220,12
raindrop = 221,33
merrily = 224,31
doing = 225,10
dwell = 225,59
felt = 228,17
worn = 230,41
replaced = 230,62
pussy = 231,22
willow = 231,28
snowdrop = 231,39
herald = 232,0
crocus = 232,23
burst = 233,56
jackets = 234,0
plumes = 234,26
blows = 246,47
doors = 251,7
lullaby = 254,39
tucking = 256,7
treetop = 259,14
nightdresses = 260,13
week = 261,0
deal = 261,23
shade = 266,40
gowns = 268,56
frolicked = 269,0
whirling = 271,63
safely = 274,40
fair = 283,22
trips = 284,17
arms = 286,14
timid = 288,10
eyed = 288,21
wanders = 292,14
beckons = 293,14
flock = 294,15
brooklets = 295,29
tells = 297,14
tales = 298,23
brow = 300,14
clouded = 300,32
sighs = 301,18
grace = 301,36
daring = 302,29
lovers = 302,36
teardrops = 303,19
face = 303,38
springtime = 307,17
funny = 314,52
tadpoles = 315,34
minnows = 315,47
seek = 316,12
jump = 316,47
landed = 317,24
stone = 317,36
politely = 318,64
inquired = 319,4
health = 319,21
assured = 321,3
creatures = 322,54
certainly = 328,18
animals = 329,0
continued = 331,10
black = 331,40
bank = 332,42
freed = 333,31
myself = 333,37
flat = 334,43
paddle = 335,2
front = 336,65
disappeared = 337,54
slender = 338,32
tongue = 338,40
catch = 338,50
insects = 338,56
skin = 339,0
changed = 339,15
spots = 339,58
cousins = 342,49
evenings = 343,29
frogs = 345,10
paused = 347,14
interesting = 347,59
kadunk = 348,23
splash = 348,66
walking = 356,15
quickly = 358,20
fancied = 358,49
plenty = 359,61
rent = 360,10
gets = 361,64
warmer = 362,7
occupied = 364,42
waiting = 365,0
build = 365,63
crab = 366,12
woodbine = 366,29
walk = 366,38
sort = 370,0
journey = 370,10
carrying = 371,0
loads = 371,9
saucily = 374,31
minute = 375,51
enough = 378,5
branch = 379,10
alley = 379,17
cellar = 379,36
cottage = 380,0
neatly = 380,12
woven = 380,19
admired = 382,12
housekeeping = 383,0
feathers = 384,20
eggs = 384,68
threw = 387,2
lined = 387,51
returning = 388,10
mate = 388,42
showed = 388,52
delight = 388,63
cozily = 389,19
settling = 389,26
notes = 392,15
brighten = 393,8
papa = 393,56
digging = 394,27
worms = 394,39
mouths = 394,66
asking = 395,26
weeks = 395,52
learned = 396,0
awhile = 399,35
tied = 400,46
nightcaps = 400,60
spreading = 402,0
chime = 419,23
rang = 419,39
shows = 427,13
everywhere = 427,22
dressed = 441,49
owned = 442,47
turquoise = 443,61
opal = 444,4
velvety = 444,20
carpets = 444,34
taught = 447,37
surely = 450,0
unhappy = 450,23
discontented = 451,51
willing = 456,0
hang = 458,50
head = 458,64
sulk = 459,0
school = 462,22
jolly = 462,46
coaxed = 463,0
crossly = 463,44
rough = 463,65
naughty = 466,35
kept = 468,49
deserved = 471,5
awaken = 472,8
inhabitants = 472,19
crowning = 472,53
curtains = 474,36
windows = 475,0
madam = 482,0
grand = 482,38
reception = 483,61
congratulate = 484,33
being = 484,56
crowned = 484,62
kissed = 485,39
pressed = 486,37
colony = 496,48
quietly = 497,10
tucked = 497,43
snug = 497,53
pouting = 499,39
spoiled = 500,49
fancy = 500,61
pictures = 501,0
knocked = 501,29
hardy = 504,36
wild = 506,45
stay = 507,46
remind = 509,10
vase = 516,44
feel = 517,56
homesick = 519,8
hanging = 528,64
shut = 529,56
feeding = 552,52
grape = 558,30
vine = 558,36
silky = 558,67
rolled = 559,18
late = 562,11
swinging = 563,7
roughly = 563,46
touches = 564,29
sleeper = 565,36
bringing = 568,28
rocked = 569,34
merriest = 572,52
woke = 576,52
broke = 577,34
greet = 577,61
dingy = 578,46
crawling = 580,0
butterfly = 582,13
floor = 591,60
crack = 592,57
breaking = 594,5
plough = 594,47
planting = 595,45
roll = 596,65
moment = 600,48
wooden = 601,16
matter = 602,7
maybe = 603,1
travel = 603,23
third = 603,39
smallest = 603,60
closely = 604,13
furrows = 608,34
plow = 608,54
dropped = 609,14
hoped = 613,14
showers = 614,7
moistened = 614,15
split = 616,56
upward = 619,51
flowery = 623,15
waved = 623,36
dust = 624,36
pollen = 624,48
grains = 625,37
sides = 626,10
kernels = 631,7
planted = 631,47
stalk = 632,28
hidden = 641,37
mistaken = 642,48
knows = 643,63
searched = 644,29
vain = 644,41
able = 645,0
ends = 645,42
selfish = 646,12
might = 647,0
slung = 648,3
shoulder = 648,18
hurry = 652,18
coins = 653,31
fairies = 656,15
dance = 656,37
despised = 657,32
selfishness = 657,41
fairy = 658,11
glittering = 658,27
hunt = 659,66
treasure = 660,8
hides = 660,61
neither = 661,13
else = 661,42
meadow = 664,32
looks = 678,0
plan = 680,62
game = 682,27
reach = 682,57
scampered = 683,57
comfort = 688,8
slid = 688,47
slanting = 688,61
roofs = 689,0
wells = 689,31
cheered = 690,43
flowed = 693,50
winding = 694,11
rocks = 694,40
smooth = 694,60
rippled = 695,21
surface = 698,54
rushed = 699,0
joyously = 699,7
onward = 699,16
turning = 699,24
mill = 699,41
wheels = 699,46
alive = 700,18
weary = 700,49
banks = 701,10
stooped = 701,21
quenched = 701,33
thirst = 701,48
cool = 702,0
journeyed = 702,29
streams = 702,56
mightiest = 704,38
joined = 705,8
river = 705,19
welcoming = 706,28
cave = 706,50
waves = 709,43
ships = 710,4
sailed = 710,15
sunset = 710,42
vapor = 710,51
orange = 712,0
indigo = 712,29
promise = 713,3
undone = 717,43
shadows = 717,61
taking = 725,56
nine = 727,0
swung = 729,0
kinds = 730,0
faint = 731,0
plaything = 732,0
blind = 732,49
prettiest = 733,28
smile = 733,50
passes = 734,7
brushed = 737,11
forehead = 737,58
sting = 738,46
rubbed = 740,14
surprise = 740,52
spoken = 741,11
fallen = 741,35
dreamed = 741,53
nothing = 743,14
awake = 745,25
talk = 746,65
nodded = 749,12
understood = 749,31
colors = 751,13
half = 751,29
wouldn = 752,5
toddling = 754,47
wants = 756,0
trumpet = 756,8
aloud = 759,14
trumpets = 759,57
gathered = 760,29
handful = 760,40
sprinkled = 761,0
step = 762,63
stuck = 763,23
daisy = 763,52
petals = 763,65
mouth = 764,62
added = 765,23
doll = 765,64
skirt = 766,21
waist = 766,34
parasol = 767,56
tents = 770,26
chose = 776,20
speak = 777,66
darling = 778,27
enjoy = 780,6
blooms = 780,52
tries = 781,20
precious = 781,43
whispers = 791,16
nuts = 792,24
miss = 799,19
grows = 804,22
sere = 805,40
brave = 806,10
pray = 810,22
close = 811,17
purely = 813,17
fleecy = 814,17
follows = 815,15
sighed = 822,19
mischief = 824,0
prank = 825,48
pinch = 826,54
toes = 827,0
shiver = 827,41
freeze = 828,0
elbow = 832,0
hedge = 833,57
aster = 834,12
write = 836,54
season = 844,0
tricks = 845,7
polar = 853,17
regions = 853,23
messenger = 855,20
northward = 855,57
seated = 856,29
throne = 856,43
arrived = 858,0
bother = 860,61
moments = 865,9
troop = 865,19
beings = 865,35
clothed = 865,42
stop = 869,6
cover = 869,64
freezing = 870,40
edged = 872,19
snowflakes = 872,51
huddled = 872,62
earthward = 873,40
setting = 873,63
western = 874,19
gate = 874,27
tinged = 874,63
surprised = 877,37
covering = 877,62
sleds = 880,55
drifts = 882,0
safe = 884,0
downy = 884,24
stranger = 893,33
hillside = 896,27
strain = 898,33
music = 898,43
david = 902,18
town = 902,26
dreaming = 904,10
splendor = 906,32
lowly = 908,10
birth = 914,39
seem = 916,19
beauty = 916,35
repeat = 918,14
twinkled = 926,62
guarding = 930,33
evening = 931,26
earlier = 932,6
prayers = 933,17
hour = 933,41
wintry = 933,51
rays = 934,63
gray = 935,15
errand = 936,12
angel = 937,27
tidings = 938,45
born = 939,45
news = 943,38
brighter = 944,0
heaven = 944,59
crooks = 946,49
stable = 948,7
moved = 949,14
moving = 950,64
showing = 951,25
rested = 952,26
birthplace = 952,43
knelt = 954,10
present = 955,22
casting = 956,11
peaceful = 956,21
dawn = 956,58
heavens = 957,62
rude = 966,19
apart = 966,34
heart = 968,29
thoughts = 970,36
deeds = 972,36
fruits = 973,15
harvest = 973,26
saviour = 977,39
named = 989,26
various = 990,33
updated = 995,0
replace = 995,22
previous = 995,34
renamed = 996,8
print = 998,38
special = 1001,52
apply = 1002,60
specific = 1006,42
easy = 1008,14
creation = 1009,8
reports = 1009,38
performances = 1009,47
modified = 1010,23
practically = 1011,0
subject = 1012,0
especially = 1012,34
commercial = 1012,45
reading = 1033,9
indicate = 1034,21
understand = 1034,50
accept = 1035,4
abide = 1036,57
cease = 1037,38
possession = 1038,60
whom = 1042,10
follow = 1050,37
preserve = 1051,9
compilation = 1055,18
claim = 1059,40
prevent = 1059,57
sharing = 1064,7
easily = 1066,19
attached = 1067,46
govern = 1070,65
countries = 1071,56
constant = 1072,2
addition = 1073,28
downloading = 1074,7
makes = 1076,35
representations = 1076,44
appear = 1083,54
whenever = 1084,0
appears = 1085,27
accessed = 1086,29
displayed = 1086,39
performed = 1086,50
viewed = 1086,61
derived = 1094,65
indicating = 1095,50
charges = 1098,3
appearing = 1099,55
either = 1100,22
imposed = 1108,6
linked = 1108,65
beginning = 1110,48
unlink = 1112,15
detach = 1112,25
remove = 1112,35
containing = 1113,43
display = 1116,21
perform = 1116,30
redistribute = 1116,53
convert = 1122,16
binary = 1122,59
compressed = 1123,0
nonproprietary = 1123,23
proprietary = 1123,41
processing = 1124,5
hypertext = 1124,19
however = 1124,36
version = 1126,59
expense = 1128,40
exporting = 1129,17
request = 1130,0
original = 1130,28
alternate = 1131,11
include = 1131,33
viewing = 1134,43
reasonable = 1138,25
gross = 1142,38
profits = 1142,44
derive = 1142,56
calculated = 1143,43
method = 1143,64
calculate = 1144,24
taxes = 1144,50
owed = 1145,5
agreed = 1146,9
legally = 1149,21
required = 1149,29
periodic = 1149,55
returns = 1150,5
clearly = 1150,42
address = 1152,5
notifies = 1155,60
mail = 1156,29
require = 1158,24
possessed = 1159,37
discontinue = 1160,9
reported = 1165,39
group = 1172,19
different = 1172,37
expend = 1180,51
identify = 1181,10
transcribe = 1181,46
proofread = 1181,61
despite = 1183,13
stored = 1184,43
defects = 1185,1
incomplete = 1185,40
inaccurate = 1185,52
corrupt = 1186,0
data = 1186,8
transcription = 1186,14
errors = 1186,28
infringement = 1187,9
damaged = 1187,38
disk = 1187,46
virus = 1188,9
codes = 1188,28
described = 1192,26
party = 1194,38
disclaim = 1195,51
remedies = 1197,34
negligence = 1197,47
strict = 1197,59
contract = 1198,43
distributor = 1200,25
liable = 1201,0
actual = 1201,18
direct = 1201,26
indirect = 1201,34
consequential = 1201,44
punitive = 1201,59
incidental = 1202,0
possibility = 1202,50
receiving = 1206,49
elect = 1211,23
choose = 1213,24
opportunity = 1213,52
demand = 1215,27
opportunities = 1216,0
problem = 1216,25
express = 1220,24
merchantibility = 1221,14
fitness = 1221,33
allow = 1223,27
disclaimers = 1223,33
exclusion = 1224,18
types = 1224,53
violates = 1225,60
interpreted = 1227,0
maximum = 1227,24
invalidity = 1228,31
unenforceability = 1228,45
provision = 1229,0
void = 1229,38
remaining = 1229,47
provisions = 1229,57
indemnity = 1231,8
indemnify = 1231,33
agent = 1232,21
employee = 1232,30
production = 1234,60
promotion = 1235,0
harmless = 1236,0
arise = 1237,5
directly = 1237,11
indirectly = 1237,23
occur = 1238,12
alteration = 1239,10
modification = 1239,22
additions = 1239,39
deletions = 1239,52
synonymous = 1245,24
variety = 1246,51
obsolete = 1247,10
middle = 1247,25
aged = 1247,32
exists = 1247,60
walks = 1249,14
financial = 1251,15
assistance = 1252,0
critical = 1252,25
reaching = 1252,37
goals = 1253,0
ensuring = 1253,10
remain = 1254,0
secure = 1255,63
permanent = 1256,4
learn = 1257,3
sections = 1258,49
profit = 1265,59
educational = 1266,10
corporation = 1266,22
organized = 1266,34
mississippi = 1267,9
granted = 1267,25
internal = 1267,58
revenue = 1268,0
service = 1268,8
identification = 1268,54
fundraising = 1270,17
deductible = 1271,36
extent = 1271,59
principal = 1274,17
melan = 1274,53
fairbanks = 1275,0
scattered = 1275,60
numerous = 1276,11
salt = 1277,21
lake = 1277,26
gregory = 1283,9
newby = 1283,20
chief = 1284,5
executive = 1284,11
director = 1284,25
gbnewby = 1285,5
depends = 1291,21
survive = 1291,45
increasing = 1293,0
licensed = 1293,43
machine = 1294,22
accessible = 1294,44
array = 1295,0
outdated = 1295,29
important = 1296,32
maintaining = 1296,45
committed = 1299,18
regulating = 1299,55
charities = 1300,0
charitable = 1300,14
uniform = 1301,41
paperwork = 1302,26
confirmation = 1304,35
determine = 1305,18
solicitation = 1309,17
prohibition = 1309,58
against = 1310,0
accepting = 1310,8
unsolicited = 1310,18
donors = 1310,45
approach = 1311,0
offers = 1311,17
international = 1313,0
gratefully = 1313,28
statements = 1314,4
treatment = 1314,30
swamp = 1315,44
staff = 1315,60
pages = 1317,39
current = 1317,49
donation = 1317,57
methods = 1318,0
addresses = 1318,12
ways = 1319,0
checks = 1319,15
credit = 1319,43
card = 1319,50
originator = 1326,33
library = 1327,13
shared = 1327,62
loose = 1329,32
network = 1329,38
volunteer = 1329,49
often = 1332,32
confirmed = 1333,27
necessarily = 1334,56
paper = 1335,46
edition = 1335,52
main = 1338,48
facility = 1338,63
includes = 1342,14
produce = 1344,32
subscribe = 1345,0
newsletter = 1345,23
anywhere = 3,36-1089,36
almost = 4,0-1090,0
restrictions = 4,10-1090,10
whatsoever = 4,23-1090,23
november = 14,14-841,10
dianne = 25,12-993,12
bean = 25,19-993,19
book = 40,7-64,35
particularly = 41,16-1296,19
hope = 46,11-1062,28
whisper = 51,14-210,9
winds = 52,30-160,50
living = 57,21-589,37
longfellow = 58,39-65,45
nurse = 62,31-447,7
knee = 63,29-165,0
listened = 73,0-901,10
brightly = 74,12-614,57
busily = 74,45-102,40
painted = 75,34-92,14
opened = 76,16-207,36
tinkling = 78,18-831,24
blessing = 79,25-125,48
somebody = 80,14-643,9
shivered = 84,8-836,9
mind = 87,7-832,38
rosy = 90,11-160,4
himself = 90,50-135,55
word = 92,26-1124,0
kindness = 92,57-129,35
hold = 93,59-1231,47
pull = 94,3-827,10
nobody = 98,26-643,56
lives = 98,33-120,24
grown = 100,19-265,45
going = 116,13-603,14
stopped = 119,58-575,33
bessie = 120,0-145,23
didn = 120,55-746,39
room = 122,38-142,19
several = 123,39-1332,51
places = 125,27-365,44
empty = 128,35-131,11
smiling = 136,39-526,51
pleasant = 137,0-365,35
brother = 143,59-602,32
hard = 146,0-824,46
cleaning = 152,22-189,43
three = 157,0-441,28
roguish = 159,51-564,2
daffodillies = 162,0-289,14
chased = 163,51-591,26
wandering = 164,63-897,15
deep = 165,5-706,4
calling = 165,26-703,60
watched = 167,14-955,65
murmured = 167,38-836,23
dirty = 167,56-173,66
cleaned = 168,44-177,43
sure = 169,43-378,0
whistled = 174,26-178,0
washing = 175,64-694,47
floors = 176,4-444,54
short = 176,34-387,27
ceilings = 177,34-443,39
cheery = 179,17-539,4
thing = 182,42-593,46
begin = 184,56-574,38
started = 185,0-216,64
robins = 185,43-392,61
helping = 187,54-709,54
thirty = 188,19-1328,18
helped = 194,31-693,24
beds = 208,59-383,27
already = 210,0-1144,9
directed = 215,9-851,16
land = 216,6-878,9
quite = 219,10-513,17
believe = 219,31-326,0
ground = 221,4-262,23
lady = 221,60-831,61
nose = 222,0-764,52
weather = 222,57-361,56
having = 223,0-656,28
sleepy = 228,0-775,48
coats = 230,15-616,50
lilies = 235,38-455,5
branches = 252,0-558,16
breeze = 255,60-790,26
gently = 256,0-569,27
held = 257,61-483,54
leaf = 258,4-274,17
asleep = 258,20-741,42
during = 260,53-928,38
fell = 262,6-653,37
parasols = 266,23-760,5
fields = 272,9-648,50
meet = 272,19-1302,53
homes = 273,0-396,46
maiden = 282,26-304,35
feet = 285,31-335,35
birdlings = 293,29-432,28
sometimes = 300,22-700,39
welcome = 306,17-413,13
sitting = 315,13-677,0
hide = 316,0-649,23
kerchunk = 317,13-318,4
globe = 331,55-333,53
jelly = 332,6-333,62
floated = 332,17-872,31
legs = 335,44-336,19
ones = 337,0-366,4
discovered = 338,2-1165,24
live = 342,3-673,64
beside = 342,8-651,25
toads = 342,62-345,0
thank = 347,41-369,1
travellers = 356,62-700,55
boat = 357,59-710,57
visitors = 360,60-485,12
straw = 371,18-380,28
twilight = 373,8-933,32
redbreast = 374,6-806,22
chirped = 375,14-380,60
corner = 379,0-592,26
course = 382,3-1062,17
concert = 391,31-482,44
cozy = 393,21-557,65
redbreasts = 394,0-401,23
food = 395,37-618,60
stayed = 399,14-626,63
wings = 402,16-530,65
toward = 402,53-648,57
ring = 411,30-425,22
risen = 420,24-434,24
song = 433,23-787,7
dame = 447,20-453,14
everybody = 448,10-465,30
sorry = 451,0-466,18
sunbeam = 458,9-833,34
after = 459,10-512,48
leave = 459,35-530,15
professor = 462,5-1326,0
loved = 465,40-698,0
wished = 479,7-771,6
drooped = 479,55-518,45
faded = 480,0-718,22
hand = 486,59-600,14
slept = 497,4-903,10
lifted = 504,50-534,47
watch = 507,55-930,13
frightened = 511,22-936,50
pulled = 512,36-764,8
stem = 512,43-512,54
canary = 520,12-539,11
cage = 520,24-530,36
travelling = 551,57-873,29
slowly = 552,0-718,28
given = 554,4-1010,48
spied = 562,63-658,17
thick = 576,33-648,66
stretched = 577,0-755,19
indian = 587,12-631,18
barn = 589,61-592,0
themselves = 591,10-601,0
rich = 594,21-662,32
sunshine = 597,20-620,0
suppose = 598,4-616,0
measure = 601,23-607,4
another = 602,62-736,15
cuddled = 604,0-728,32
afraid = 604,59-938,0
worm = 611,6-633,6
taller = 622,25-622,36
tassels = 623,23-624,6
round = 627,19-695,0
midsummer = 627,36-655,60
ripe = 628,3-973,10
ears = 628,15-827,21
takes = 633,60-1301,56
discover = 645,8-1205,56
anybody = 646,37-661,34
fear = 646,58-826,39
meant = 649,14-861,17
hole = 652,53-763,18
grass = 653,55-700,0
meadows = 656,54-805,18
share = 681,49-1068,30
words = 686,44-971,16
blossoms = 687,0-760,55
roots = 690,58-970,19
further = 691,53-1215,62
waters = 704,51-710,31
ocean = 706,22-709,37
eastern = 711,31-917,17
fresh = 715,60-754,22
donald = 726,5-754,14
years = 727,5-1328,25
softly = 737,28-810,15
shook = 738,4-834,21
really = 741,4-882,55
hundreds = 744,33-1248,26
cried = 756,21-880,40
laughed = 759,6-831,14
brightness = 761,31-937,8
center = 763,40-764,28
whose = 763,59-939,66
bonnet = 765,35-766,51
carry = 768,0-1292,39
heavenly = 781,64-899,26
hours = 797,32-973,34
hearts = 798,30-975,22
planning = 824,20-857,12
whispering = 833,18-933,0
deary = 860,1-860,11
snowflake = 862,18-884,30
city = 874,39-1277,31
fragrant = 892,26-971,27
radiant = 906,24-934,46
cradled = 908,16-948,52
manger = 908,29-948,65
throughout = 912,22-1276,0
bethlehem = 926,51-948,17
babe = 939,37-939,61
wise = 950,0-953,0
sending = 954,36-1207,58
file = 989,11-1026,42
files = 990,24-1113,37
formats = 990,41-1246,20
owns = 999,4-1055,11
paying = 1001,23-1097,55
royalties = 1001,40-1146,26
rules = 1001,60-1008,0
protect = 1004,0-1022,3
concept = 1004,33-1327,0
registered = 1005,15-1044,31
anything = 1007,14-1011,12
nearly = 1008,48-1056,32
purpose = 1008,59-1221,49
research = 1010,0-1181,33
printed = 1010,36-1332,59
redistribution = 1011,49-1013,0
promoting = 1022,47-1063,24
available = 1026,22-1254,14
redistributing = 1030,37-1098,24
intellectual = 1035,45-1186,57
property = 1035,58-1187,0
destroy = 1037,64-1159,5
obtaining = 1039,22-1129,49
bound = 1040,56-1046,12
based = 1061,6-1075,26
references = 1061,39-1080,34
removed = 1062,4-1080,22
also = 1070,60-1215,3
check = 1072,67-1317,7
concerning = 1076,60-1314,15
sentence = 1082,22-1118,27
active = 1082,37-1119,0
immediate = 1082,63-1119,16
prominently = 1083,61-1118,0
copied = 1087,0-1096,65
contain = 1095,33-1184,55
both = 1107,17-1174,0
plain = 1126,1-1130,38
vanilla = 1126,7-1130,44
specified = 1132,11-1152,13
prepare = 1149,5-1149,41
receipt = 1156,53-1166,8
physical = 1159,52-1209,23
accordance = 1163,18-1233,61
michael = 1174,59-1326,10
hart = 1175,0-1326,21
employees = 1180,41-1275,46
considerable = 1180,58-1302,0
effort = 1181,0-1302,13
computer = 1188,0-1188,19
damage = 1188,39-1203,0
warranty = 1191,16-1198,21
costs = 1196,30-1236,29
expenses = 1196,40-1236,39
legal = 1196,60-1236,59
breach = 1198,11-1198,33
explanation = 1208,8-1210,13
lieu = 1211,62-1214,35
electronically = 1212,34-1214,17
second = 1213,45-1214,61
implied = 1220,35-1223,56
certain = 1223,48-1224,45
permitted = 1227,57-1272,0
cause = 1238,3-1240,50
readable = 1246,28-1294,30
widest = 1246,44-1294,62
computers = 1246,62-1247,45
generations = 1254,28-1256,57
created = 1255,42-1332,38
page = 1259,23-1280,0
exempt = 1267,37-1296,61
federal = 1268,42-1272,18
contributions = 1270,31-1308,35
office = 1274,27-1276,45
locations = 1276,20-1303,57
business = 1276,36-1278,0
solicit = 1303,36-1308,27
particular = 1306,0-1335,35
accepted = 1313,39-1318,38
cost = 3,51-1089,51-1128,27
included = 5,59-1091,59-1334,29
ascii = 18,24-1126,15-1130,52
produced = 25,0-993,0-1328,35
kindergarten = 38,43-40,46-356,37
saying = 64,10-222,38-486,65
awoke = 72,25-184,13-573,23
though = 73,57-127,49-911,10
crept = 75,55-261,45-626,35
bring = 79,17-862,44-938,29
fellow = 80,0-564,17-825,15
passing = 84,40-659,20-869,20
large = 91,0-265,51-592,51
seemed = 91,17-395,6-744,20
things = 91,47-1047,0-1049,41
side = 91,62-292,29-743,67
blessings = 102,3-130,40-132,44
wood = 103,10-649,0-654,12
bells = 108,21-411,14-418,33
merry = 108,34-217,54-881,24
gifts = 112,13-145,40-953,37
cheeks = 112,42-160,9-164,9
carried = 113,0-200,24-710,62
lord = 113,53-420,16-434,16
sick = 117,28-121,4-486,7
answered = 117,40-142,58-325,43
wakes = 123,4-275,20-295,14
behind = 125,57-168,21-600,27
taken = 127,65-607,16-633,36
kind = 130,12-447,2-1220,18
longer = 131,32-220,53-399,42
sister = 136,8-143,0-479,0
dream = 137,9-145,4-777,28
mamma = 142,11-393,65-776,31
helpful = 146,11-617,38-674,58
looking = 154,57-374,17-677,17
hair = 160,31-384,5-737,23
blew = 160,61-174,57-625,0
grasses = 162,24-284,33-658,53
want = 169,53-646,32-647,6
west = 178,16-543,40-1277,15
shone = 179,50-614,48-935,0
brooks = 185,12-574,28-697,27
wake = 199,18-227,31-502,59
gentle = 211,12-301,29-914,17
park = 215,46-366,50-482,66
message = 216,21-718,51-856,4
wait = 220,33-456,11-861,33
raised = 227,59-504,15-687,20
kisses = 228,31-475,62-517,65
breezes = 229,24-296,15-555,33
followed = 232,46-947,4-952,0
blossomed = 233,0-537,42-623,0
pink = 233,15-744,64-766,16
helena = 249,0-258,42-272,42
waking = 259,27-412,33-475,26
peeping = 260,27-392,27-474,16
strong = 265,61-504,28-627,8
dusty = 267,9-677,48-686,64
holiday = 268,7-400,13-554,12
dancing = 271,51-471,62-865,64
comes = 274,58-307,28-564,53
kiss = 285,15-303,10-737,46
loves = 291,14-780,24-913,10
name = 305,27-940,0-1065,52
loud = 317,7-348,17-793,24
talking = 321,54-746,10-775,10
tadpole = 322,23-333,18-343,60
those = 322,41-507,0-1198,59
clear = 331,64-698,10-899,16
same = 332,55-684,52-1067,25
swim = 334,18-335,20-349,17
tail = 334,48-336,41-337,33
covered = 339,35-444,42-743,55
family = 342,34-482,24-767,0
houses = 360,0-364,31-689,9
apple = 366,17-366,60-378,38
avenue = 367,0-378,49-399,28
wonder = 369,56-774,44-882,14
flew = 388,0-402,23-580,31
drop = 394,48-678,17-683,37
songs = 397,6-425,16-574,50
carol = 408,7-426,15-539,36
infant = 413,21-893,26-903,20
chorus = 415,10-429,10-918,33
listen = 417,36-431,36-521,19
across = 424,27-591,44-648,39
crowns = 455,45-471,30-478,34
alone = 459,45-464,7-1315,38
seen = 470,32-659,0-928,33
bird = 482,19-526,10-543,65
hills = 499,56-926,42-935,20
wish = 507,33-866,20-1171,15
perhaps = 509,44-534,1-828,64
blossom = 509,62-528,21-972,16
trying = 527,26-529,15-738,36
instead = 528,53-578,27-579,59
lovely = 536,28-752,35-893,19
played = 555,13-591,0-693,0
herself = 558,51-559,25-577,10
blanket = 559,0-565,13-576,39
change = 578,19-661,55-1072,20
wishing = 596,32-729,18-731,50
dark = 610,15-615,46-875,46
life = 612,41-632,54-1249,23
thus = 613,38-975,10-1334,40
corn = 628,23-631,25-632,37
rainbow = 641,62-645,26-718,14
even = 644,62-1048,0-1202,19
walked = 648,32-653,0-700,66
greedy = 652,0-659,9-664,9
cloudland = 673,53-676,0-708,42
hillsides = 694,0-931,0-946,23
stream = 697,50-698,16-702,22
keeping = 699,58-1065,19-1067,0
rivulet = 703,7-703,34-705,0
early = 708,52-832,48-927,16
quiet = 727,66-828,53-965,21
porch = 728,22-744,7-761,14
hammock = 728,52-737,0-773,61
glory = 762,50-765,13-903,35
marked = 764,39-1123,12-1150,50
does = 826,0-1095,24-1157,5
flocks = 897,25-930,48-946,0
christ = 914,24-954,55-967,26
stars = 927,4-934,29-958,18
jesus = 940,8-948,42-952,57
general = 1002,17-1030,12-1323,12
receive = 1006,34-1207,0-1214,0
complying = 1007,49-1048,13-1299,31
derivative = 1009,20-1060,58-1075,9
return = 1037,54-1158,47-1209,49
obtain = 1041,33-1101,17-1173,34
entity = 1042,0-1210,41-1212,64
most = 1047,28-1071,51-1338,0
below = 1049,14-1052,26-1176,37
future = 1051,23-1256,14-1256,50
performing = 1060,23-1074,41-1135,0
following = 1082,12-1148,33-1237,50
links = 1082,44-1119,7-1278,35
notice = 1095,43-1202,36-1334,19
paragraphs = 1100,54-1102,47-1107,22
official = 1126,50-1127,14-1279,58
user = 1128,55-1155,51-1158,39
royalty = 1142,12-1147,53-1150,15
applicable = 1144,39-1226,17-1228,4
payments = 1147,61-1150,23-1319,30
writing = 1156,12-1173,55-1215,46
defect = 1164,55-1206,0-1240,39
efforts = 1183,27-1248,15-1258,13
defective = 1187,25-1211,4-1215,8
equipment = 1189,5-1295,9-1295,38
disclaimer = 1191,26-1225,7-1227,32
liability = 1196,0-1198,0-1236,18
warranties = 1220,0-1221,0-1224,0
limitation = 1224,31-1225,21-1227,46
number = 1269,0-1293,15-1318,52
email = 1277,63-1278,21-1345,17
ellen = 1,57-11,8-33,3-985,0
robena = 1,63-11,14-33,9-985,6
online = 6,19-1026,50-1092,19-1319,23
date = 13,8-14,8-1148,48-1278,51
language = 16,0-200,59-318,22-487,56
start = 20,4-183,5-1017,4-1338,12
friend = 41,42-486,12-610,62-847,14
peace = 46,20-904,28-919,11-940,33
took = 62,38-477,10-485,55-946,38
written = 65,25-1208,0-1210,5-1304,27
cart = 91,6-92,5-127,18-130,24
call = 97,31-217,24-296,32-793,29
outside = 111,28-1072,40-1077,48-1315,0
nice = 112,8-197,11-527,55-729,46
gladness = 112,53-306,34-410,36-483,23
leaving = 125,35-262,31-369,42-718,41
brought = 142,44-688,25-881,0-894,10
stood = 154,26-373,58-711,48-762,42
north = 156,16-361,35-857,0-1277,4
flying = 160,36-370,52-424,20-474,50
april = 161,30-169,7-183,29-305,14
smiled = 162,54-179,32-223,66-486,23
drops = 163,45-175,40-287,19-711,4
wanted = 173,13-177,19-555,59-681,39
busy = 175,51-197,68-393,39-699,36
seeds = 184,23-233,50-967,16-975,33
trees = 184,47-210,24-230,31-789,25
thanked = 187,38-239,4-687,50-954,20
read = 201,11-1020,7-1034,44-1188,59
dress = 205,49-235,50-578,52-752,42
shall = 208,12-799,13-1226,61-1229,28
ready = 208,64-382,52-456,35-827,61
queer = 222,51-328,60-559,66-731,25
danced = 224,19-615,13-616,27-698,27
woods = 232,67-496,28-506,26-531,49
search = 235,23-506,35-655,0-1338,56
dolls = 249,28-725,36-730,9-762,24
maple = 249,44-271,30-366,44-482,55
garden = 249,62-314,12-963,7-965,27
cradles = 256,33-261,64-273,50-625,63
tops = 256,64-402,48-623,51-957,9
larger = 257,44-876,5-876,16-943,62
fast = 258,15-336,0-556,32-684,7
spread = 266,0-530,55-620,14-1292,0
autumn = 267,36-553,36-855,31-857,55
wide = 294,34-591,55-745,20-1291,61
frog = 312,4-317,62-318,17-347,9
along = 332,32-626,0-701,0-866,0
eyes = 340,15-740,25-764,46-778,53
robin = 354,4-374,0-387,63-806,16
passed = 358,37-535,59-569,58-874,8
show = 375,64-704,25-939,3-977,17
nest = 387,42-393,26-396,29-807,28
filled = 410,24-513,23-689,20-798,19
lived = 442,0-446,20-552,41-950,9
golden = 455,38-624,29-789,10-872,12
growing = 468,57-627,0-967,37-976,13
ruth = 485,29-512,4-516,5-537,0
chirrup = 520,62-526,31-532,63-544,25
think = 529,37-642,12-777,13-778,2
whole = 539,59-619,14-766,66-940,54
caterpillar = 549,5-551,5-555,47-575,59
yellow = 579,42-665,30-712,8-763,33
farmer = 589,47-593,65-607,49-631,35
strange = 610,3-655,29-898,18-937,0
country = 673,26-949,34-1073,17-1077,40
except = 743,22-1191,50-1198,52-1218,8
should = 844,27-861,26-989,16-1150,32
light = 899,35-935,40-950,36-956,30
angels = 901,26-918,25-943,5-944,35
editions = 995,8-995,56-998,44-1333,0
creating = 998,0-1060,49-1075,0-1182,23
copying = 1003,0-1060,0-1074,20-1135,12
unless = 1006,23-1080,6-1136,0-1334,0
mission = 1022,36-1063,13-1243,35-1292,53
phrase = 1024,50-1085,0-1085,54-1099,9
person = 1041,58-1208,27-1210,31-1212,54
collection = 1055,47-1057,0-1183,0-1253,49
individual = 1056,47-1058,0-1094,14-1105,14
located = 1059,0-1070,52-1274,37-1276,55
displaying = 1060,35-1074,29-1118,12-1134,52
support = 1062,47-1251,25-1292,14-1329,59
freely = 1064,0-1254,7-1294,0-1327,55
format = 1067,30-1125,54-1126,31-1131,21
status = 1077,14-1267,44-1297,0-1305,32
distributed = 1087,10-1097,4-1294,7-1328,48
holder = 1096,40-1106,37-1108,31-1110,28
fees = 1097,66-1197,0-1236,65-1302,45
providing = 1098,42-1138,57-1213,0-1233,0
requirements = 1100,38-1301,20-1303,11-1309,30
additional = 1107,61-1108,40-1128,16-1282,4
form = 1123,53-1124,29-1131,0-1294,39
site = 1127,48-1279,49-1338,29-1342,9
provided = 1139,64-1199,0-1210,53-1219,33
donate = 1146,19-1311,27-1320,3-1320,42
contact = 1175,56-1278,27-1278,56-1282,15
cannot = 1188,49-1291,38-1308,9-1313,56
damages = 1191,40-1196,21-1202,11-1224,62
field = 1,70-11,21-33,16-607,36-985,13
anyone = 3,29-1089,29-1097,19-1232,58-1328,5
sunny = 53,18-254,59-402,64-496,10-509,28
than = 55,24-90,45-932,14-1125,67-1172,53
ever = 56,20-419,34-433,33-641,8-955,46
rest = 58,22-197,21-379,59-385,3-575,44
need = 80,9-337,25-570,44-868,19-1252,16
hurried = 89,11-125,10-222,14-369,30-654,53
travelled = 94,53-358,5-691,5-705,44-947,29
asked = 116,25-137,27-382,28-681,0-866,47
poor = 117,23-518,25-662,41-732,56-836,34
wonderful = 127,8-450,41-488,37-611,26-936,2
tried = 145,64-468,9-470,51-479,32-540,58
friends = 146,40-266,55-361,16-401,56-601,55
around = 165,57-189,61-332,25-692,35-740,42
rain = 173,39-175,4-175,35-223,27-462,15
south = 183,58-185,64-207,4-357,16-403,0
send = 189,10-199,52-826,9-845,28-1305,0
summer = 198,0-267,23-343,22-551,32-797,25
sleeping = 209,54-774,13-883,60-892,10-946,7
knew = 224,49-273,63-453,4-659,36-882,36
dresses = 231,13-400,21-477,33-554,56-733,38
robes = 236,0-455,28-471,20-478,6-711,59
easter = 236,10-408,0-411,23-487,24-488,18
flower = 236,40-499,4-569,9-765,57-780,40
done = 238,23-454,26-465,20-716,50-862,8
rock = 244,0-246,1-247,0-251,27-709,65
only = 254,20-528,16-741,30-1044,61-1329,25
dainty = 260,0-285,24-304,28-504,66-865,28
pure = 287,26-412,15-477,65-478,44-701,64
sweetest = 298,14-419,14-433,14-539,27-780,63
happened = 314,58-597,53-616,8-643,35-655,41
watching = 315,21-329,14-596,14-774,0-896,37
water = 316,63-508,60-516,52-619,0-702,5
near = 317,42-336,33-553,17-673,13-791,37
means = 318,31-348,38-998,53-1129,8-1129,40
sing = 343,41-396,56-523,33-532,35-927,48
lane = 366,23-589,54-594,0-607,56-631,42
above = 391,39-657,53-673,3-926,32-952,33
lily = 412,26-439,4-465,66-466,53-483,41
palace = 442,30-443,17-472,38-475,15-489,36
everything = 483,0-564,37-657,59-677,62-715,45
buds = 507,65-516,32-534,32-537,33-622,52
keep = 508,47-822,61-828,48-1302,62-1335,0
cheer = 520,52-526,21-532,53-544,15-798,42
tired = 551,21-557,10-686,57-725,10-725,47
within = 559,38-1148,18-1156,35-1165,55-1206,31
care = 605,10-611,64-633,42-633,66-725,63
plants = 619,20-622,13-623,63-626,23-627,54
noticed = 652,32-732,25-751,34-771,21-950,47
using = 778,43-1023,37-1033,20-1037,44-1143,54
letter = 836,62-839,17-851,5-858,17-1269,37
free = 1022,61-1051,18-1063,34-1168,56-1245,44
compliance = 1064,45-1301,9-1304,51-1305,42-1335,15
posted = 1096,0-1105,65-1109,50-1127,0-1269,47
owner = 1145,17-1175,10-1193,43-1200,10-1232,10
medium = 1159,61-1184,15-1187,60-1209,32-1209,60
replacement = 1164,32-1192,3-1205,25-1211,42-1218,40
limited = 1185,28-1191,8-1205,8-1218,23-1220,62
received = 1208,38-1209,0-1212,16-1304,18-1314,53
sent = 45,43-234,12-471,44-498,51-855,48-1151,5
cold = 72,4-83,13-87,16-803,28-822,8-834,47
thought = 73,13-100,43-374,57-470,64-557,20-730,45
frost = 74,27-84,25-499,24-562,34-823,25-860,47
until = 94,63-131,17-456,16-479,63-592,5-627,26
much = 100,62-128,3-679,8-716,58-779,13-1302,21
hands = 102,29-513,6-617,12-617,46-755,44-946,65
girl = 117,33-120,19-250,49-506,9-726,63-776,66
coming = 156,43-167,27-357,0-361,28-844,10-857,25
march = 159,59-169,32-174,20-177,65-182,5-183,42
next = 161,15-189,38-258,32-260,64-388,24-869,15
last = 164,17-364,51-572,3-727,61-823,50-956,49
left = 168,16-396,20-708,37-717,16-737,39-945,60
began = 178,30-229,4-535,4-563,32-576,0-875,32
reached = 216,29-592,16-619,43-654,0-664,20-684,22
heads = 228,7-505,0-520,40-529,5-534,63-687,33
violet = 232,34-494,9-536,35-540,38-712,41-745,4
still = 262,50-526,0-544,0-608,0-609,48-902,34
pretty = 268,24-314,24-506,64-513,60-751,6-765,50
brook = 314,31-323,0-332,60-342,20-349,29-693,38
look = 326,14-328,39-340,4-375,40-593,11-759,47
used = 334,61-770,5-930,5-1005,52-1045,0-1126,38
five = 392,49-587,0-589,16-630,14-630,63-689,68
always = 395,19-451,44-675,4-681,32-734,0-825,30
loving = 454,31-657,6-968,22-970,29-972,29-978,13
money = 647,23-654,38-664,60-1155,35-1164,5-1207,24
christmas = 889,10-894,33-909,26-924,4-955,12-958,52
shepherds = 896,10-930,23-936,24-942,9-945,4-954,0
charge = 1006,0-1007,7-1068,47-1134,15-1138,16-1171,23
distribution = 1023,0-1106,58-1169,5-1235,14-1238,23-1245,49
comply = 1025,26-1066,26-1100,15-1107,5-1136,11-1168,6
paid = 1039,7-1042,19-1148,13-1155,41-1164,11-1207,43
state = 1072,11-1226,11-1228,15-1267,0-1272,40-1306,11
volunteers = 1180,26-1234,29-1248,38-1251,0-1251,44-1275,31
story = 64,29-312,11-348,0-488,9-901,34-913,38-958,28
father = 65,14-426,28-782,0-825,58-837,0-843,5-866,26
been = 74,37-113,62-209,49-551,52-644,67-745,58-775,5
replied = 78,8-318,56-364,9-383,37-678,30-736,7-868,45
voice = 78,27-220,20-703,54-706,9-731,6-736,23-831,33
distribute = 80,34-1000,24-1020,28-1116,39-1122,31-1125,0-1171,39
never = 87,1-128,16-129,9-131,0-644,56-732,19-751,23
open = 109,13-121,53-508,0-517,6-530,41-616,62-755,4
small = 119,20-257,21-513,0-651,55-765,7-1295,55-1315,54
grow = 131,6-229,13-344,57-535,13-803,23-813,24-875,41
every = 132,11-238,65-391,0-733,0-780,34-781,4-912,10
cradle = 143,31-246,57-560,7-563,0-569,45-575,20-577,27
gone = 155,56-176,62-499,34-654,44-807,14-860,53-944,46
visit = 157,45-187,9-275,0-686,0-934,13-1306,17-1320,18
playing = 164,32-249,11-315,55-709,19-725,19-770,58-881,47
sang = 165,52-237,0-401,34-433,38-520,46-526,15-539,18
together = 174,62-442,6-604,21-677,8-705,30-873,0-927,53
cloud = 178,54-216,0-853,32-869,28-872,25-874,53-875,67
well = 188,0-238,39-304,10-321,26-448,0-470,41-532,30
sleep = 251,46-274,34-401,12-560,23-570,12-570,25-579,8
among = 284,23-485,0-558,6-580,9-658,43-694,30-709,27
hear = 296,23-418,14-432,14-512,17-641,13-913,19-1345,37
place = 384,54-514,0-558,0-665,11-673,40-939,16-1070,32
best = 468,27-541,0-572,43-675,27-719,31-953,32-955,7
permission = 1001,0-1006,51-1096,12-1101,24-1106,9-1110,0-1173,41
distributing = 1003,12-1023,46-1060,9-1074,53-1135,23-1139,13-1194,44
ebooks = 1006,15-1011,40-1329,13-1332,21-1335,5-1344,48-1345,52
copies = 1007,27-1038,4-1125,11-1138,44-1159,17-1160,56-1233,10
section = 1030,0-1152,26-1176,27-1243,0-1262,0-1288,0-1323,0
provide = 1124,52-1128,61-1155,6-1163,6-1211,32-1251,36-1255,53
buttercup = 1,20-9,7-20,42-31,0-639,0-665,46-984,38-987,40
stories = 1,45-9,32-20,67-31,25-611,36-932,42-984,63-987,65
window = 73,45-76,27-121,43-373,40-391,48-517,11-531,19-536,0
whispered = 76,39-113,32-184,30-511,37-519,22-570,0-604,35-686,23
door = 101,42-109,23-111,49-154,39-218,20-501,44-530,25-755,9
right = 128,52-479,44-534,15-831,39-1059,48-1191,66-1205,16-1218,31
find = 129,58-131,39-365,30-565,67-596,51-618,55-643,47-779,0
violets = 161,59-288,26-496,58-504,7-507,6-511,9-514,22-518,37
part = 162,33-163,4-717,24-781,52-1002,38-1033,30-1113,56-1117,24
before = 168,55-198,7-347,26-751,47-771,46-876,28-1020,17-1074,0
leaves = 229,46-399,63-504,42-553,0-554,27-556,57-580,19-620,47
others = 257,32-541,33-619,36-682,5-690,0-717,0-932,23-1068,59
tell = 344,14-776,9-778,19-824,54-928,0-932,37-943,24-958,3
fall = 562,23-624,19-787,2-792,29-794,26-801,26-808,26-815,27
associated = 990,13-1024,19-1045,11-1065,57-1086,14-1099,36-1114,23-1234,40
http = 991,8-1027,0-1259,31-1270,0-1280,8-1306,23-1320,25-1340,5
domain = 998,31-1011,33-1057,29-1058,33-1095,16-1182,7-1293,32-1333,47
without = 1000,59-1001,15-1048,5-1068,39-1097,47-1117,54-1215,54-1291,53
pglaf = 1055,3-1259,42-1270,7-1278,9-1280,15-1285,13-1306,30-1320,32
laws = 1070,20-1071,43-1073,4-1266,54-1272,26-1272,48-1299,50-1315,33
including = 1123,59-1196,50-1220,44-1236,49-1247,0-1295,19-1319,5-1343,0
information = 1152,38-1243,13-1262,12-1279,0-1282,23-1288,12-1323,20-1342,23
forth = 45,48-1002,4-1042,39-1102,38-1118,40-1173,0-1176,18-1218,66-1225,36
love = 46,2-92,32-129,26-130,0-211,61-426,37-963,0-975,42-977,26
take = 93,54-117,0-487,1-508,17-511,62-557,38-605,5-611,59-844,34
looked = 97,65-196,26-268,36-272,49-715,8-740,35-745,36-775,59-931,44
like = 100,32-201,26-219,16-322,36-328,51-380,47-529,45-759,52-760,0
just = 100,54-139,59-199,7-220,0-322,31-373,0-378,57-754,0-872,0
know = 120,62-282,12-304,18-322,0-602,50-646,48-675,46-746,46-1309,47
helpers = 157,13-159,21-199,64-203,8-216,50-234,64-238,11-573,9-868,35
these = 159,15-216,37-446,31-590,49-624,0-679,52-999,38-1183,21-1303,5
told = 188,62-235,10-453,30-488,0-595,14-611,16-633,11-680,48-828,35
soft = 221,11-229,19-255,55-296,10-384,49-444,14-498,4-558,61-790,21
grew = 261,10-333,2-335,61-496,34-553,12-557,0-622,20-876,0-943,57
blankets = 498,21-568,52-570,55-820,12-822,49-826,22-843,39-845,41-884,40
public = 998,24-1011,26-1057,22-1058,26-1095,9-1182,0-1292,7-1293,25-1333,40
agree = 1025,17-1034,62-1036,48-1040,44-1046,0-1157,14-1197,11-1199,31-1231,24
ebook = 3,5-6,10-13,34-20,36-984,29-987,34-1007,42-1008,38-1089,5-1092,10
birds = 52,19-165,41-206,40-236,67-391,18-395,67-399,8-424,10-502,28-574,14
singing = 52,40-103,54-185,19-254,29-255,31-527,3-544,6-695,7-942,30-942,50
child = 63,14-280,2-487,50-731,31-732,61-781,10-912,16-914,31-945,44-954,62
upon = 63,20-221,42-441,5-484,51-715,20-930,55-931,56-935,6-1129,66-1291,29
heard = 73,24-325,8-358,59-392,0-543,49-703,42-705,67-730,57-898,10-942,19
through = 75,14-266,63-425,27-474,24-497,18-552,7-754,60-797,10-1101,0-1107,39
while = 101,48-220,47-356,9-459,18-505,46-532,4-595,55-603,46-702,12-1308,0
snow = 107,43-174,0-176,49-287,14-498,16-568,47-814,24-880,9-880,29-882,50
house = 113,22-119,32-152,16-154,51-218,37-222,31-225,35-376,3-402,42-502,13
night = 114,3-562,4-647,37-656,0-717,55-823,55-876,44-897,35-928,54-933,58
days = 123,47-188,30-200,19-267,15-613,47-803,18-1148,28-1156,45-1165,65-1206,41
because = 146,53-499,62-505,21-537,21-540,7-675,33-716,17-780,13-883,36-1248,0
world = 155,9-167,62-176,18-260,46-410,15-552,25-593,29-940,60-955,40-966,24
something = 201,16-314,42-316,30-597,43-651,15-651,42-655,19-662,0-729,36-861,60
earth = 205,28-594,32-611,0-614,29-618,46-633,0-690,33-912,37-919,20-932,0
blue = 215,37-288,16-517,43-531,63-712,23-744,51-752,19-834,7-926,23-957,57
tree = 246,23-249,50-256,59-262,66-271,36-273,13-275,44-366,66-378,44-482,61
earthdom = 275,6-677,33-679,31-684,30-715,25-719,12-841,0-857,40-869,50-877,23
many = 360,50-446,0-484,13-590,13-601,36-644,12-674,6-943,0-1295,50-1302,40
brothers = 587,19-589,28-590,62-596,0-609,0-612,63-615,4-630,26-680,23-863,0
laura = 725,0-728,0-740,0-746,25-751,64-759,0-762,36-767,33-771,0-773,38
united = 999,11-1000,45-1057,43-1058,47-1059,15-1072,52-1077,60-1097,33-1300,59-1315,12
access = 1039,45-1051,30-1063,39-1083,0-1098,52-1119,26-1124,60-1134,32-1139,0-1160,40
refund = 1041,42-1155,21-1163,58-1192,18-1205,40-1207,10-1212,0-1214,45-1215,36-1218,55
under = 5,10-84,61-249,34-576,23-833,47-884,14-1091,10-1146,36-1195,29-1200,37-1266,44
please = 80,61-87,44-93,47-122,54-374,46-487,12-511,49-845,21-1020,0-1317,0-1320,11
back = 83,49-155,61-185,50-206,61-654,61-659,58-711,10-835,0-856,57-944,51-957,43
hill = 94,43-116,61-156,59-172,60-496,16-509,34-562,54-683,8-692,0-823,45-957,4
home = 156,4-356,23-378,30-389,11-450,51-516,14-524,24-553,26-610,33-615,51-711,15
till = 163,27-179,8-199,26-220,60-302,10-512,59-705,57-827,48-834,31-947,49-952,18
wind = 174,47-178,21-183,64-246,42-269,19-482,6-624,67-793,17-855,38-857,6-857,62
gave = 217,42-267,63-316,40-348,10-391,24-478,24-482,31-536,11-767,39-835,41-953,21
brown = 225,29-230,9-256,27-273,44-502,7-575,14-594,26-600,8-690,27-792,18-805,30
play = 258,61-458,34-459,56-463,14-464,37-500,30-556,0-563,41-581,7-730,18-761,50
sweet = 283,31-397,0-487,44-580,57-628,9-686,38-716,0-796,19-898,27-904,22-971,10
sisters = 439,9-441,41-446,44-451,32-460,0-464,64-466,0-477,48-483,46-680,36-862,55
trademark = 1004,45-1005,26-1012,15-1036,1-1044,42-1102,21-1145,51-1175,44-1194,13-1200,0-1232,0
paragraph = 1042,48-1049,0-1052,12-1118,49-1132,24-1136,23-1146,47-1163,34-1192,39-1199,12-1219,3
copy = 4,44-1000,15-1039,34-1084,13-1090,44-1116,15-1129,0-1129,29-1129,61-1164,44-1211,54-1214,68
give = 4,53-206,14-266,35-383,63-454,62-519,55-612,25-662,20-940,28-1090,53-1202,31-1213,34
jack = 74,22-84,20-499,19-562,29-565,52-823,20-826,44-829,0-835,36-844,61-860,42-870,12
warm = 83,60-102,66-218,62-228,26-250,14-497,62-565,8-576,18-613,65-823,7-843,34-884,9
first = 97,25-159,35-223,8-231,57-250,8-521,36-593,40-609,57-683,13-889,4-894,22-958,41
tiny = 143,49-175,30-233,10-273,39-331,35-378,25-501,14-625,32-676,49-763,13-834,2-970,14
made = 146,27-443,53-541,28-558,46-608,42-692,10-697,43-703,0-712,53-767,23-779,54-935,30
bright = 180,0-254,52-289,27-340,37-535,23-540,0-597,13-665,22-712,60-797,18-931,19-950,29
more = 182,37-224,26-237,10-273,34-337,42-360,55-601,41-697,22-715,39-771,41-778,58-1257,9
glories = 723,0-743,41-746,1-746,51-747,14-755,57-767,10-770,14-771,33-774,22-774,58-782,9
people = 100,25-129,63-131,44-325,14-484,18-489,12-642,5-644,17-657,20-674,18-1045,60-1249,0-1338,5
very = 257,10-257,16-283,17-335,66-358,15-557,5-576,13-604,8-609,43-646,7-674,53-927,11-1008,9
star = 906,16-917,25-924,14-931,34-934,0-938,12-943,52-947,17-949,9-950,59-952,13-955,60-957,23
literary = 1054,28-1147,23-1151,35-1153,27-1174,27-1193,10-1255,10-1257,42-1262,52-1265,22-1271,0-1289,0-1343,57
archive = 1054,37-1147,32-1151,44-1153,36-1174,36-1193,19-1255,19-1257,51-1262,61-1265,31-1271,9-1289,9-1344,0
dear = 40,41-113,48-137,16-203,3-221,51-291,20-417,14-431,14-747,9-777,35-812,39-831,52-843,0-883,13
maurice = 72,17-74,65-83,25-89,3-93,25-97,57-116,31-120,43-127,39-128,59-135,41-139,42-144,32-145,56
about = 161,4-196,33-334,23-633,21-684,42-776,49-1152,50-1243,25-1257,14-1262,24-1288,24-1323,32-1342,35-1345,42
sunbeams = 164,53-194,22-203,17-215,25-223,57-228,45-302,19-465,7-471,53-500,11-518,7-572,29-581,21-697,62
states = 999,18-1000,52-1057,50-1058,54-1059,22-1072,59-1078,0-1097,40-1223,13-1300,45-1301,0-1308,54-1310,60-1315,19
copyright = 999,25-1001,30-1036,11-1055,30-1070,10-1071,33-1077,4-1096,30-1106,27-1108,21-1110,18-1181,23-1186,38-1334,9
here = 64,19-97,1-98,39-107,10-113,67-120,31-139,64-205,20-347,0-529,64-532,15-731,38-736,49-862,34-978,33
make = 97,17-123,20-157,24-208,26-220,68-396,37-527,36-528,33-693,31-752,28-762,14-827,31-1227,15-1313,63-1343,17
white = 119,26-143,25-233,24-235,64-287,35-332,0-412,20-455,22-478,0-498,10-744,57-766,45-865,53-877,56-881,62
called = 135,20-185,32-206,54-229,32-234,53-369,18-447,13-502,34-574,0-582,0-624,41-673,46-674,26-680,10-855,9
winter = 155,21-168,5-230,50-272,29-497,35-498,40-568,15-573,57-791,27-825,65-837,7-843,12-853,5-856,18-866,33
green = 162,18-231,7-234,20-260,7-266,17-441,60-444,28-477,27-531,43-552,19-552,67-620,41-625,57-712,16-766,28
each = 163,58-224,3-236,25-257,56-275,26-412,10-519,35-536,21-591,33-622,0-632,13-767,49-913,24-928,5-1148,43
raindrops = 194,8-203,31-215,60-223,43-227,21-462,59-501,19-671,4-674,33-676,54-680,0-687,62-689,53-708,22-716,36
babies = 199,0-251,36-259,0-262,43-265,34-274,22-499,11-569,16-820,4-823,0-826,63-836,39-843,55-870,4-883,48
once = 200,3-209,30-217,7-237,5-316,25-322,16-331,22-441,0-496,0-589,0-618,8-685,57-715,34-730,36-891,10
donations = 1152,56-1248,53-1258,25-1288,30-1292,26-1295,61-1300,25-1303,44-1305,5-1310,30-1313,14-1314,43-1318,24-1319,55-1343,22
gold = 1,30-9,17-20,52-31,10-478,49-555,4-639,10-641,32-651,36-653,26-658,38-664,55-665,56-875,13-984,48-987,50
license = 5,51-1002,51-1012,25-1017,16-1019,27-1026,13-1027,21-1035,33-1068,13-1083,41-1091,51-1109,28-1113,0-1120,13-1132,0-1158,5
morning = 72,9-154,4-180,13-196,4-255,0-391,6-535,37-632,0-676,37-709,0-733,6-743,33-775,23-832,59-876,63-927,29
again = 179,39-189,23-235,0-236,52-237,64-251,13-274,64-307,34-359,44-687,39-691,47-773,48-835,12-845,14-917,30-949,23
your = 53,13-109,18-213,15-529,0-719,26-832,16-847,5-862,50-1038,55-1073,12-1106,45-1144,34-1149,50-1189,0-1210,0-1258,8-1272,35
found = 90,3-135,49-143,41-273,23-334,4-557,57-600,60-610,54-625,44-643,18-645,67-654,21-833,0-833,63-990,57-1110,35-1279,19
flowers = 117,10-165,13-225,51-233,34-286,31-400,38-502,48-506,50-573,33-581,34-665,37-686,10-700,10-749,4-777,52-796,25-971,36
happy = 123,29-133,0-135,3-144,26-146,65-238,54-321,35-464,51-505,65-523,64-528,47-537,9-541,11-541,40-543,59-556,44-825,2
king = 155,16-168,0-272,24-442,64-448,54-453,64-456,26-470,18-488,62-498,35-568,10-675,61-853,0-856,13-860,31-868,57-903,27
could = 75,0-259,46-334,12-347,35-450,14-507,40-517,29-556,15-565,57-593,5-596,45-664,42-743,4-746,59-774,66-776,3-777,60-1327,46
help = 80,26-81,8-87,51-93,68-99,56-131,54-132,25-169,61-182,62-184,3-335,12-468,35-597,33-661,29-716,66-1051,4-1258,39-1344,27
soon = 89,45-93,0-119,0-175,21-230,0-232,41-332,67-336,10-361,44-384,37-608,19-613,32-659,50-693,19-727,22-826,31-845,50-873,24
went = 102,35-265,19-271,46-321,46-401,4-474,10-543,21-560,15-579,0-613,52-617,62-618,27-685,49-690,8-728,6-751,56-953,9-957,28
full = 130,32-161,51-286,23-483,15-627,66-1017,11-1019,4-1025,59-1048,32-1067,55-1083,15-1112,46-1119,40-1131,45-1155,16-1157,40-1163,53-1271,54
glad = 146,48-228,65-237,38-250,58-359,28-418,28-505,16-527,45-532,47-536,63-613,5-685,0-716,11-834,60-883,8-894,28-944,20-958,47
great = 225,23-261,17-360,44-442,58-448,48-453,58-470,12-488,56-502,0-543,7-590,7-600,2-644,6-674,0-675,55-938,56-942,65-955,34
beautiful = 236,30-266,7-339,48-442,20-443,7-455,12-489,26-520,2-524,14-568,37-579,32-620,25-632,18-692,17-700,28-779,35-880,19-942,40
agreement = 1036,22-1037,18-1041,14-1046,39-1048,51-1050,62-1065,5-1066,56-1073,58-1168,42-1173,14-1195,40-1200,48-1225,50-1226,36-1226,51-1229,18-1234,10
away = 4,61-173,52-178,45-265,24-402,28-472,0-474,0-480,6-524,0-531,31-559,33-580,43-661,3-683,47-718,35-949,46-957,33-1010,54-1090,61
where = 97,9-116,1-119,39-139,6-225,41-517,18-552,31-592,33-607,43-649,5-708,0-728,61-907,19-939,22-949,52-967,10-1070,38-1304,0-1308,61
time = 162,45-176,40-177,60-198,26-205,41-210,53-258,37-265,7-344,31-387,33-393,44-441,12-518,59-595,30-643,0-681,66-684,57-727,34-770,53-881,30
terms = 5,20-1002,25-1025,46-1030,20-1035,19-1037,4-1041,0-1046,25-1048,37-1050,48-1064,65-1066,42-1073,44-1091,20-1108,0-1108,51-1113,8-1119,45-1157,27-1168,28-1172,47
such = 79,56-167,49-197,4-217,47-393,32-394,20-443,0-446,66-450,34-686,33-726,25-822,1-824,66-835,60-881,17-1009,0-1150,60-1158,32-1185,11-1202,65-1310,55
which = 91,11-200,46-230,21-262,0-334,53-348,32-365,54-395,0-442,37-647,63-692,42-743,49-947,23-972,10-1084,62-1085,44-1148,56-1184,25-1237,60-1333,17-1338,34
long = 129,48-133,26-197,16-200,14-209,67-334,38-338,26-370,36-497,30-551,39-573,52-620,36-642,64-844,41-844,47-876,35-911,30-926,0-926,6-928,49-1061,27
come = 50,11-80,68-107,17-142,1-147,13-169,22-208,0-209,22-229,56-237,59-357,36-393,0-454,6-505,40-553,47-595,4-704,1-862,29-935,61-938,21-943,16-1254,43
over = 107,34-155,0-155,40-156,50-187,19-272,0-402,33-499,47-520,29-562,45-623,42-648,9-693,62-698,45-710,22-773,28-823,36-878,0-897,10-956,0-956,36-956,68
must = 168,36-173,24-183,0-199,47-206,46-207,28-732,41-745,48-800,22-836,49-862,0-869,0-1037,33-1083,49-1100,10-1107,0-1128,4-1131,28-1148,5-1158,19-1173,29-1209,44
what = 52,10-127,1-142,32-173,4-222,46-224,54-369,63-418,19-432,19-578,12-597,63-601,65-615,57-731,18-749,42-751,1-765,43-823,66-839,8-866,8-882,41-928,19-1071,0
spring = 156,32-219,21-232,11-237,48-239,24-250,26-265,12-274,51-280,11-343,11-360,20-364,56-413,28-505,29-535,30-572,8-578,0-580,63-594,59-614,0-631,59-692,27-693,12
down = 94,14-112,33-116,52-164,0-172,51-205,15-262,11-314,0-389,35-458,55-543,26-615,32-618,32-677,25-678,60-688,52-690,13-691,61-693,57-715,15-728,40-736,61-869,42-931,51
baby = 143,54-161,25-183,24-244,10-246,11-258,9-275,32-295,24-395,62-549,0-551,0-555,42-570,19-575,54-726,0-726,36-727,49-755,67-761,66-770,0-891,34-907,29-948,37-953,50
good = 91,42-180,8-197,46-208,31-213,0-224,59-271,15-348,45-401,39-455,0-465,54-513,45-514,35-657,0-660,37-679,13-681,61-770,48-781,32-796,10-904,35-919,27-938,39-943,33-949,63
would = 189,4-201,0-325,58-326,30-454,0-454,56-458,44-459,29-463,34-464,24-500,20-521,9-527,63-528,10-530,9-530,49-557,32-611,53-612,19-613,23-659,44-778,13-927,42-927,66-932,31
foundation = 999,58-1054,45-1054,62-1076,24-1147,40-1151,52-1153,44-1174,44-1176,0-1193,27-1199,46-1231,56-1232,46-1255,27-1257,59-1259,8-1263,0-1265,39-1268,22-1271,17-1274,4-1279,32-1289,17-1299,4-1344,8
year = 70,15-78,55-87,37-93,16-97,51-100,8-103,26-103,49-106,35-117,57-119,53-121,31-133,31-135,13-139,30-144,16-147,4-794,38-801,38-804,17-808,38-815,39-861,50-913,29-976,21-976,29
into = 89,19-113,13-122,29-142,6-222,22-272,56-333,7-394,53-474,57-486,50-516,37-543,31-580,48-593,20-597,4-607,27-608,25-618,37-623,10-626,41-653,46-661,65-690,18-763,4-957,48-972,24
there = 76,58-89,67-129,0-143,8-159,41-182,24-359,55-373,17-373,52-375,3-378,13-379,24-441,17-589,5-589,67-590,33-592,39-626,52-642,24-729,26-744,14-779,18-870,20-891,15-965,10-1046,51-1049,22
when = 111,59-122,65-187,0-189,29-216,12-227,49-246,33-267,31-272,37-344,36-399,54-458,0-462,0-516,0-574,57-616,17-630,0-653,62-664,0-736,31-765,0-773,11-844,17-857,50-944,26-948,28-1068,21
have = 127,27-127,60-136,56-173,29-196,67-197,61-199,36-201,6-208,18-209,44-325,3-360,37-384,42-570,36-644,24-644,51-682,20-745,53-775,0-798,14-828,10-843,21-1034,39-1080,17-1197,26-1304,9-1309,0
mother = 152,0-154,12-157,29-167,0-177,5-179,56-187,24-196,12-213,20-234,39-255,13-267,49-291,25-498,56-501,52-535,45-540,15-553,56-568,64-572,64-685,5-822,26-835,46-849,0-861,0-868,1-883,18
electronic = 1003,46-1023,16-1031,0-1034,0-1038,35-1040,13-1045,41-1047,54-1050,13-1051,61-1056,13-1063,49-1094,46-1105,46-1117,0-1117,37-1139,47-1165,5-1172,0-1183,57-1195,13-1206,15-1233,41-1235,51-1246,0-1323,59-1327,24
then = 125,0-144,44-177,0-183,37-220,5-223,22-223,34-234,34-271,0-335,49-337,67-387,58-477,0-479,14-511,0-513,31-536,47-559,9-559,53-592,68-612,47-690,65-754,5-766,59-855,0-872,5-942,0-949,0-952,64
children = 41,2-45,3-50,29-99,32-101,0-196,58-206,0-211,45-237,24-297,31-344,0-417,26-431,26-446,11-458,17-475,48-494,16-540,45-581,58-590,24-634,17-666,0-692,55-719,0-719,44-719,62-812,26-832,21-877,11-932,60-978,24
nature = 62,15-152,7-154,19-157,36-167,7-177,12-179,63-187,31-196,19-213,27-234,46-255,20-267,56-291,32-447,25-453,19-494,0-498,63-501,59-535,52-540,22-553,63-569,0-573,0-685,12-822,33-835,53-849,7-861,7-868,8-883,25
from = 72,31-178,68-185,55-206,66-213,10-294,21-303,29-333,44-356,28-357,7-524,5-573,41-754,28-807,19-847,0-966,10-998,19-1041,49-1059,69-1095,0-1113,14-1142,63-1173,63-1208,56-1236,9-1237,34-1248,63-1308,49-1310,40-1314,62-1332,46
works = 99,0-998,13-999,44-1003,57-1009,31-1023,27-1031,11-1038,46-1047,65-1050,24-1052,0-1056,24-1056,58-1061,0-1063,60-1064,36-1075,20-1109,44-1135,61-1139,58-1143,37-1159,31-1161,26-1169,42-1172,28-1182,14-1184,0-1233,52-1235,62-1246,11-1293,52-1324,0-1327,35
other = 1,39-9,26-20,61-31,19-92,50-125,21-163,63-224,8-446,5-466,47-478,59-519,40-590,18-591,38-678,42-702,50-928,10-934,23-958,12-984,57-987,59-1024,8-1075,52-1082,57-1114,12-1125,61-1126,25-1130,62-1160,50-1168,22-1186,51-1187,54-1194,32-1219,65-1318,62
said = 56,33-83,20-93,36-97,38-99,63-120,38-121,18-127,34-139,37-174,11-182,13-196,48-220,26-271,10-328,8-507,24-513,40-514,30-523,15-534,23-602,16-602,57-603,32-660,48-678,8-683,21-746,20-749,51-759,27-774,35-777,4-839,24-860,22-937,50-945,14
came = 95,5-111,37-119,10-161,20-164,22-172,39-189,56-218,8-221,26-236,47-258,49-267,43-336,24-337,5-373,23-458,26-484,25-506,14-562,40-568,22-572,15-574,67-577,49-600,19-617,18-622,57-691,38-718,0-727,39-736,40-754,42-823,31-865,59-876,50-882,62-934,5-937,33-956,63
will = 122,49-123,15-130,67-131,67-132,59-133,10-169,48-197,33-219,41-246,64-340,24-344,52-360,32-365,25-375,35-383,58-384,32-508,12-509,5-509,57-605,0-660,22-661,21-661,50-662,15-682,52-704,20-778,68-826,49-829,5-904,40-919,32-940,23-990,49-995,17-996,0-1062,42-1108,57-1200,58-1253,60
some = 101,63-111,17-117,5-125,43-135,27-173,34-198,57-209,39-256,15-257,0-273,29-356,57-364,19-384,0-387,8-392,6-448,24-453,45-508,22-528,38-530,0-612,10-617,0-618,14-625,20-642,0-647,11-685,36-688,34-697,17-729,61-731,62-740,66-762,19-825,43-826,17-832,8-845,36-942,25-949,58-1223,8
their = 145,34-227,66-233,66-238,28-259,64-261,58-266,49-268,46-272,61-396,61-400,7-400,54-401,50-402,10-425,10-447,59-468,21-471,14-485,6-504,22-504,60-520,34-534,57-540,64-554,46-573,46-574,44-601,49-610,23-615,40-616,40-675,21-680,17-680,56-681,55-687,27-701,42-717,32-761,25-827,15-930,42-933,11-945,65-946,43-946,59-953,26
were = 56,15-159,29-175,46-210,63-225,5-228,60-230,57-231,48-237,33-238,49-257,5-257,39-259,22-274,8-325,34-441,23-443,48-466,13-505,11-505,57-511,17-513,12-519,0-536,57-589,11-590,0-596,9-609,9-613,0-617,33-624,14-627,61-630,5-630,58-656,23-656,68-665,17-676,64-708,6-709,14-738,25-767,18-873,19-877,32-880,61-883,55-936,45-951,20
work = 74,55-102,50-175,59-183,15-198,40-206,24-224,64-238,34-447,65-448,29-454,38-488,47-608,9-618,0-676,14-717,38-720,17-857,32-1020,51-1023,64-1024,14-1034,11-1040,24-1045,52-1058,11-1061,19-1066,4-1067,13-1071,26-1075,40-1076,13-1077,28-1084,44-1084,54-1094,57-1096,53-1098,64-1100,0-1101,54-1105,57-1110,66-1113,24-1114,0-1114,18-1117,11-1117,48-1122,47-1125,44-1130,16-1164,22-1165,16-1166,23-1172,11-1195,24-1206,26-1208,51-1209,13-1211,14-1212,29-1214,12-1219,25-1239,0-1240,21
them = 80,45-113,8-125,64-130,54-167,22-197,41-198,14-206,19-211,66-227,36-235,15-235,56-259,56-261,40-268,0-274,3-344,19-358,65-370,47-447,44-463,24-478,15-478,29-484,46-485,46-485,60-486,45-487,6-508,30-508,52-512,22-516,67-536,16-539,45-600,34-611,21-612,0-612,30-618,22-626,46-633,16-633,50-676,23-681,6-685,30-685,44-688,42-694,55-706,38-744,45-751,42-761,60-767,44-779,59-827,36-828,19-828,40-829,18-833,13-882,31-907,14-935,35-937,41-947,61-951,33-956,5
that = 56,10-74,60-146,19-160,56-165,47-207,46-210,42-217,67-237,43-254,47-273,68-274,29-285,10-294,10-321,14-322,5-325,25-338,13-392,44-453,40-479,19-498,30-523,38-553,7-564,48-565,47-578,58-614,66-622,62-623,31-631,30-645,17-651,61-662,10-683,3-684,12-687,10-693,45-708,32-710,10-752,14-778,35-779,27-780,47-812,10-815,10-836,0-909,13-911,17-931,39-934,54-998,59-1034,30-1047,7-1062,33-1095,61-1140,0-1156,61-1188,34-1197,17-1199,37-1210,48-1237,0-1253,19-1293,58-1327,41
this = 3,0-6,5-20,13-40,2-92,0-121,38-122,9-173,61-177,55-201,31-215,0-304,23-332,50-342,15-360,15-509,23-764,23-775,18-794,14-801,14-808,14-832,54-839,0-851,0-861,45-893,14-945,39-968,10-987,11-989,6-990,0-1002,46-1007,37-1008,33-1020,12-1020,46-1023,59-1026,37-1033,38-1035,28-1037,13-1041,9-1046,34-1048,46-1050,57-1065,0-1066,51-1067,8-1071,21-1073,53-1075,35-1089,0-1092,5-1110,61-1113,19-1113,64-1116,66-1117,32-1122,42-1146,42-1168,37-1173,9-1195,35-1200,43-1206,10-1219,20-1225,45-1226,31-1229,13-1234,5-1238,39-1342,0
little = 41,35-70,4-78,44-79,63-90,30-102,22-106,24-121,60-139,19-157,6-168,66-216,43-220,40-233,43-238,4-250,42-256,20-282,19-297,24-322,47-328,66-343,53-362,0-392,54-417,19-431,19-441,34-446,37-451,25-462,52-464,57-465,59-475,41-478,65-486,0-496,41-500,4-506,2-514,15-518,30-540,31-556,50-560,0-564,10-565,29-575,7-581,51-587,5-589,21-590,55-595,65-602,25-608,64-612,56-617,5-625,50-630,19-631,0-634,10-657,13-658,4-674,11-679,62-683,30-689,46-692,48-708,15-716,29-719,37-726,56-755,33-775,41-776,59-812,19-823,13-825,8-875,60-877,4-891,27-932,53-939,30-939,54-948,0-954,48
project = 1,0-5,33-20,18-984,11-987,16-1003,25-1004,12-1004,57-1019,9-1022,15-1024,58-1025,64-1030,52-1033,43-1038,14-1039,57-1044,7-1047,33-1049,64-1051,40-1054,10-1055,61-1061,53-1062,59-1064,15-1065,31-1067,60-1075,58-1080,48-1083,20-1084,23-1085,8-1085,62-1091,33-1094,25-1099,17-1102,0-1105,25-1109,7-1112,51-1114,39-1119,58-1125,23-1127,23-1131,50-1135,40-1139,26-1143,16-1145,30-1147,5-1151,17-1153,9-1157,45-1161,5-1169,21-1171,52-1174,9-1175,23-1180,8-1182,36-1183,36-1192,60-1193,56-1194,59-1233,20-1235,30-1238,51-1240,0-1243,46-1245,0-1252,46-1253,28-1254,63-1256,25-1257,24-1262,34-1265,4-1270,52-1288,47-1291,0-1317,17-1323,38-1326,51-1328,60-1332,0-1342,41-1343,39
gutenberg = 1,8-5,41-6,33-20,26-984,19-987,24-991,19-1003,33-1004,20-1005,0-1019,17-1022,23-1025,0-1026,0-1027,7-1030,60-1033,51-1038,22-1040,0-1044,15-1047,41-1050,0-1051,48-1054,18-1056,0-1061,61-1063,0-1064,23-1065,39-1068,0-1076,0-1080,56-1083,28-1084,31-1085,16-1086,0-1091,41-1092,33-1094,33-1099,25-1102,8-1105,33-1109,15-1112,59-1114,47-1120,0-1125,31-1127,31-1127,58-1131,58-1135,48-1139,34-1143,24-1145,38-1147,13-1151,25-1153,17-1157,53-1161,13-1169,29-1171,60-1174,17-1175,31-1180,16-1182,44-1183,44-1193,0-1194,0-1195,0-1233,28-1235,38-1238,59-1240,8-1243,54-1245,8-1252,54-1253,36-1255,0-1256,33-1257,32-1262,42-1265,12-1270,60-1288,55-1291,8-1317,25-1323,46-1326,59-1329,0-1332,8-1340,16-1342,49-1343,47
with = 3,60-6,0-85,5-91,37-108,27-132,3-140,0-156,64-159,65-161,36-164,44-183,49-188,48-211,19-249,19-269,10-301,24-306,29-317,0-338,64-339,43-342,26-348,59-388,33-410,31-446,26-459,61-463,19-464,42-475,57-500,35-508,35-555,24-563,54-572,20-581,12-594,38-601,31-682,0-689,63-701,55-704,6-711,54-725,27-730,23-761,20-761,55-766,9-798,37-855,67-858,8-863,9-875,0-1007,59-1011,21-1024,41-1025,33-1026,32-1045,33-1047,23-1048,23-1049,59-1064,56-1065,68-1066,33-1067,37-1068,54-1071,16-1082,32-1085,39-1089,60-1092,0-1096,7-1099,0-1099,47-1100,29-1106,0-1107,12-1109,57-1114,34-1118,65-1136,18-1163,29-1168,13-1209,67-1210,66-1219,57-1234,0-1234,51-1245,35-1251,55-1297,7-1299,41-1303,0-1311,12-1328,0-1329,20-1335,26
they = 94,48-95,0-116,43-119,5-122,44-125,5-197,56-199,31-210,58-211,33-216,59-224,44-225,0-227,54-228,55-261,5-268,31-268,65-271,5-340,44-344,41-357,23-358,0-358,32-369,13-370,18-419,29-426,10-433,28-446,57-459,24-464,19-468,4-470,46-471,0-474,5-477,5-496,67-505,52-509,0-509,52-517,24-518,65-521,4-523,10-534,42-536,52-573,18-574,62-575,28-592,11-593,0-593,52-596,40-600,55-609,34-610,49-616,22-617,28-626,58-630,53-642,39-646,63-656,63-674,44-675,41-681,27-683,52-683,68-684,17-687,15-688,16-691,0-691,33-697,38-702,68-705,39-705,62-709,9-711,43-715,3-745,31-749,26-759,39-770,37-778,8-827,53-844,22-866,42-870,31-874,3-880,35-881,38-916,14-927,37-928,24-930,0-945,55-950,16-951,56-953,60-1010,11-1184,31-1252,11
