title = 9,0
author = 11,0
posting = 13,0
release = 14,0
language = 16,0
encoding = 18,14
citizen = 37,7
persistent = 47,5
intermeddler = 47,16
warrant = 47,44
affairs = 48,0
unscrupulous = 48,12
dealer = 48,25
promises = 48,47
sworn = 49,26
offices = 49,64
trust = 50,3
tempter = 50,12
terror = 50,41
timid = 50,55
delegated = 51,0
remorseless = 51,21
enemy = 51,33
wholesome = 51,42
friend = 52,9
welfare = 52,51
gain = 53,0
compound = 53,16
qualities = 53,51
merged = 53,61
personality = 54,7
vigilant = 54,28
unblushing = 54,38
collis = 55,0
doors = 55,42
corridors = 56,0
councils = 56,21
spirit = 58,10
incarnate = 58,17
aggressive = 58,51
intrenched = 59,10
powers = 59,21
sapped = 59,39
vitality = 59,50
republican = 60,39
perilous = 61,56
insolence = 62,4
courtesies = 62,23
blandishment = 62,39
covert = 63,0
engendered = 65,31
broadcast = 65,42
enrich = 66,12
associate = 66,35
representative = 69,13
successful = 70,0
treasury = 70,44
ruthless = 70,57
oppressors = 71,0
every = 71,14
vital = 71,20
defenceless = 71,38
resonant = 72,0
voice = 72,9
visible = 72,43
parade = 72,56
demanding = 73,0
attention = 73,10
elected = 73,29
dwarfing = 74,7
lessor = 74,20
splendor = 74,40
parliament = 76,12
relegate = 76,29
intruder = 76,46
street = 76,62
french = 77,4
deputies = 77,11
point = 77,20
credentials = 77,33
infinite = 77,50
scorn = 77,59
italian = 78,0
statesmen = 78,8
shrink = 78,24
perusal = 78,38
spanish = 79,0
cortes = 79,8
decline = 79,15
listen = 79,26
plea = 79,40
robbers = 80,20
beggars = 80,41
blended = 80,54
vested = 80,66
vision = 83,7
rulers = 83,28
myriads = 83,39
patriots = 83,50
history = 84,19
anarchist = 85,4
looms = 85,24
background = 85,37
spectacle = 85,58
side = 94,23
flashed = 94,37
choice = 94,64
dealing = 95,11
accomplishing = 95,32
review = 96,3
informed = 97,0
knew = 97,34
reminded = 97,43
forgotten = 98,14
accidental = 98,48
forced = 98,63
defending = 99,57
stolen = 100,0
grasping = 100,20
revived = 100,49
integrity = 101,26
essential = 101,59
contempt = 102,0
masses = 102,17
contrasted = 102,32
appreciation = 102,57
debauching = 103,4
enslavement = 103,40
indignant = 104,62
proclaimed = 105,24
bitter = 105,40
earnest = 105,59
appeal = 106,0
sister = 106,34
commonwealth = 107,0
embodiment = 107,51
infamy = 108,10
stalk = 108,33
rebuke = 108,47
sacred = 109,18
recesses = 109,25
popular = 109,37
crystallized = 109,51
propose = 110,14
revive = 110,25
recollection = 110,36
briefly = 110,60
whilom = 111,16
notorious = 111,23
records = 112,31
superior = 112,46
sonoma = 112,64
county = 113,0
apparent = 122,6
evidence = 122,49
regretted = 123,0
privileged = 124,3
charles = 124,63
crocker = 125,0
reflect = 126,23
destruction = 127,53
explains = 129,14
asked = 131,12
views = 131,58
consecutively = 133,26
supposed = 133,48
basket = 134,29
safest = 137,13
wise = 137,35
numbers = 137,55
thinking = 138,0
chicanery = 138,49
places = 139,8
hire = 139,25
salary = 139,34
oppression = 139,46
conspiracy = 140,0
spice = 140,49
carelessness = 141,0
tone = 146,0
consideration = 150,18
four = 150,52
tale = 151,54
abound = 152,5
cool = 152,17
allusions = 152,31
convincing = 153,1
fixing = 153,34
committees = 153,42
persuading = 154,4
exalted = 154,25
officials = 154,33
purchasing = 154,44
governors = 155,36
deceiving = 155,50
local = 155,60
communities = 156,0
generally = 156,35
cunning = 157,0
noisily = 157,20
blatant = 157,33
instruments = 157,41
quietly = 157,57
masked = 158,0
agents = 158,7
showings = 158,60
electing = 159,3
defeating = 159,15
candidates = 159,25
smiting = 159,51
rewarding = 160,0
contribution = 162,12
literature = 162,32
fatal = 162,46
infection = 162,62
unique = 163,16
embody = 163,29
epitome = 163,39
prepared = 164,16
temper = 164,49
american = 164,63
permit = 165,12
plane = 167,4
exertions = 167,25
possibly = 167,40
imagined = 168,0
intimate = 168,18
knowledge = 168,27
approval = 168,49
collossal = 169,2
scale = 169,12
mentions = 169,27
frankly = 169,36
carelessly = 169,48
hoped = 174,39
folks = 181,15
offered = 181,64
cash = 182,31
down = 182,36
five = 182,42
vote = 184,0
occurs = 186,22
matter = 186,43
debauch = 187,13
morality = 187,48
reflects = 187,57
conscience = 188,15
foreshadows = 188,30
scope = 188,46
evade = 190,65
thomas = 201,9
pennsylvania = 201,29
proposed = 201,43
railway = 202,12
question = 205,10
abstract = 205,39
succeeded = 208,6
lose = 208,44
early = 208,53
clutch = 208,59
throat = 209,4
hundred = 209,31
paralyzing = 210,23
grip = 210,34
weakened = 210,48
broken = 210,65
deadly = 211,10
issue = 211,17
expect = 215,4
pledged = 215,54
later = 218,0
push = 220,30
persisted = 224,33
helping = 224,46
controls = 226,39
reach = 226,67
behind = 232,0
scenes = 232,11
emphasize = 236,21
opinions = 236,44
expose = 236,58
struggle = 237,19
completely = 237,33
occasionally = 238,18
surmise = 238,53
reflection = 239,0
hamlet = 239,15
uncle = 239,24
corrupted = 241,8
currents = 241,18
offense = 241,41
gilded = 241,51
shove = 241,67
wicked = 242,34
prize = 242,41
itself = 242,47
buys = 242,54
speaks = 244,8
field = 244,30
sitting = 244,40
suit = 244,61
secretary = 245,56
ugly = 246,11
twenty = 246,30
minutes = 246,37
three = 246,51
cabinet = 246,63
shortly = 247,8
caused = 247,27
president = 247,36
abandon = 247,49
cross = 247,64
laugh = 248,8
heartily = 248,14
precisely = 249,0
clear = 249,10
details = 249,25
sure = 250,4
exactly = 250,61
stayed = 251,31
remembered = 255,17
prided = 255,50
confessing = 256,0
deliberate = 256,14
wariness = 256,25
caution = 256,50
corrupting = 257,0
occupying = 257,12
preparing = 257,44
advance = 257,57
defy = 257,68
investigators = 258,0
witness = 258,19
morning = 260,33
monday = 260,61
mostly = 261,30
spencer = 262,17
alabama = 262,28
walker = 262,40
virginia = 262,50
week = 262,64
arrangements = 263,55
largely = 265,0
wins = 265,23
again = 268,4
write = 271,19
inference = 274,8
drawn = 274,25
confidential = 274,41
utterances = 274,54
safety = 275,21
fertile = 275,32
soil = 275,40
bearing = 275,45
flowers = 275,57
fruits = 276,0
purity = 276,20
chosen = 276,42
rock = 276,49
refuge = 276,57
continuous = 277,0
allusion = 277,27
deserved = 278,27
dread = 278,44
obscurity = 287,17
room = 287,57
expression = 288,25
judgment = 288,46
experience = 289,0
ample = 289,15
practice = 289,21
coming = 291,14
composed = 291,49
hungriest = 292,0
richmond = 295,17
saturday = 295,35
albany = 295,56
resolutions = 296,7
legislatures = 296,33
friday = 300,22
safe = 300,64
territories = 307,28
promised = 308,4
extension = 310,60
grants = 311,8
agrarian = 317,33
camp = 317,42
reached = 320,59
june = 321,67
telegrams = 324,37
calling = 325,4
congressional = 334,18
brains = 334,32
alarm = 338,4
evidently = 338,10
commonly = 339,36
treated = 339,60
concern = 340,10
distinct = 340,30
separate = 340,43
incestuous = 340,60
eager = 341,4
lovers = 341,10
alien = 341,28
rivals = 341,34
natural = 341,45
foes = 341,53
competitors = 342,12
amusing = 342,41
offensive = 342,62
accordant = 343,12
vibration = 343,22
pulsations = 343,41
sense = 343,62
wholly = 344,21
fools = 344,28
foster = 345,0
expand = 345,20
janus = 346,26
faced = 346,32
northerly = 346,47
implacable = 347,16
gazing = 348,15
southerly = 348,43
interests = 349,0
tender = 350,0
coddling = 350,7
nursling = 350,24
nourishment = 351,9
shape = 351,28
meaty = 351,37
sarcastic = 352,2
measured = 352,25
makers = 352,38
estimated = 352,49
improbable = 353,4
becomes = 353,15
times = 353,26
plaintive = 355,9
wailing = 355,19
account = 357,4
disconnected = 358,10
chronicle = 361,42
interviewer = 361,52
unfortunate = 362,9
closely = 362,39
connect = 362,47
weapon = 363,31
fight = 363,58
trying = 369,47
able = 371,9
extra = 374,64
stopping = 385,24
conclusive = 386,7
owned = 386,39
willing = 387,37
answer = 388,0
always = 388,10
fact = 392,5
competition = 393,30
find = 393,49
wrongs = 399,0
glance = 403,42
mangled = 404,0
showing = 404,15
stated = 406,22
mind = 407,28
heart = 407,40
design = 407,50
defraud = 408,0
bent = 409,0
energies = 409,15
ownership = 409,57
privileges = 411,28
ambitions = 411,54
across = 414,37
continent = 414,48
balk = 414,64
respect = 415,56
therefore = 416,0
stock = 416,60
become = 417,0
partner = 417,9
rival = 417,30
gould = 417,41
participate = 417,54
greater = 421,15
satisfy = 421,64
importance = 423,17
knowing = 423,46
arrangement = 424,0
december = 424,30
neatly = 433,4
diegans = 433,19
induced = 433,32
tread = 433,55
measures = 434,0
corn = 434,21
masters = 434,36
whose = 434,45
intentions = 434,59
lull = 435,8
silence = 435,23
fasten = 435,49
vassalage = 436,11
denounce = 436,26
comparatively = 436,52
deserted = 437,0
splendid = 437,16
quite = 437,36
infer = 439,10
newspaper = 439,32
clips = 439,42
displeased = 440,23
intended = 443,9
facetious = 443,24
switch = 446,18
suggest = 447,8
definite = 448,14
east = 448,67
saying = 449,45
communication = 451,7
orleans = 451,30
gulf = 451,48
ports = 451,53
oppose = 452,31
built = 453,15
connection = 454,0
merrily = 456,13
care = 459,20
hyde = 459,51
bright = 459,61
knows = 460,15
worthless = 460,25
extensive = 461,0
deep = 461,10
august = 462,7
dominating = 471,4
politicians = 472,29
vein = 472,58
playthings = 475,54
bandits = 476,14
driven = 476,38
harness = 476,52
parties = 477,8
polls = 477,23
bosses = 477,33
shrewdly = 477,41
selected = 477,50
liberally = 478,0
results = 478,20
glittering = 478,43
heaps = 478,54
concentrated = 479,0
hands = 479,22
disheartening = 479,32
displays = 479,46
wealth = 479,63
arrogant = 480,0
possessors = 480,9
properly = 480,32
owners = 480,45
alike = 481,8
intelligent = 481,30
patriotism = 481,42
unwarranted = 482,0
taxation = 482,16
heard = 482,33
derision = 482,46
laughter = 483,0
lips = 483,14
merry = 483,19
delight = 483,34
fancied = 483,45
security = 483,53
boss = 485,21
rule = 485,27
simplified = 485,32
systematic = 485,43
telegram = 488,17
view = 490,35
brought = 492,51
afford = 493,62
franchise = 508,13
controlling = 509,0
another = 509,42
call = 510,67
grant = 511,29
charters = 511,40
charter = 512,39
spoke = 512,52
better = 515,22
commencement = 515,53
regular = 516,0
confirm = 516,35
axtell = 521,7
stick = 524,18
large = 524,32
amounts = 524,38
story = 534,21
unhesitating = 535,15
repeated = 535,42
convene = 537,21
exercised = 539,0
value = 544,11
picnics = 544,20
ends = 548,4
sometimes = 548,13
attained = 548,23
indirection = 548,35
example = 549,4
month = 551,38
ability = 553,58
told = 554,8
suppose = 555,64
expended = 557,0
gentlemen = 559,19
seem = 559,29
somewhat = 559,47
hesitating = 559,56
attest = 560,0
telegraphed = 562,8
prominent = 562,53
afraid = 564,57
tells = 565,3
invitation = 565,62
fear = 568,8
constituency = 568,29
resulted = 568,58
lively = 571,21
names = 571,57
signed = 571,63
short = 572,18
inviting = 572,32
brethren = 572,54
adjourned = 573,61
election = 575,51
extracts = 578,26
perhaps = 578,39
news = 579,15
trip = 580,43
adjourns = 581,0
systems = 582,8
brice = 582,28
congenial = 592,40
task = 592,50
analyze = 593,0
show = 593,24
tools = 593,34
secured = 593,56
worked = 594,5
rivalry = 594,40
defeated = 594,60
santa = 595,23
monica = 595,29
absorbed = 595,37
paralyzed = 595,49
undone = 596,21
intention = 596,36
outset = 596,53
proclaim = 597,3
irrefrageable = 597,17
proofs = 597,31
shameful = 597,43
facts = 597,52
faltering = 598,20
enforcing = 598,33
exist = 598,61
compelling = 599,0
debts = 599,46
corruptionists = 601,10
collected = 603,25
ought = 603,43
meantime = 603,63
toleration = 604,4
confessedly = 604,26
argues = 604,46
incompetent = 605,17
named = 617,26
updated = 623,0
replace = 623,22
previous = 623,34
renamed = 624,8
print = 626,38
special = 629,52
apply = 630,60
reports = 637,38
performances = 637,47
modified = 638,23
practically = 639,0
subject = 640,0
especially = 640,34
indicate = 662,21
understand = 662,50
accept = 663,4
abide = 664,57
cease = 665,38
possession = 666,60
whom = 670,10
follow = 678,37
preserve = 679,9
compilation = 683,18
claim = 687,40
hope = 690,28
sharing = 692,7
attached = 695,46
share = 696,30
place = 698,32
govern = 698,65
countries = 699,56
change = 700,20
addition = 701,28
downloading = 702,7
makes = 704,35
representations = 704,44
appear = 711,54
whenever = 712,0
accessed = 714,29
displayed = 714,39
performed = 714,50
derived = 722,65
indicating = 723,50
charges = 726,3
appearing = 727,55
either = 728,22
imposed = 736,6
linked = 736,65
beginning = 738,48
unlink = 740,15
detach = 740,25
remove = 740,35
containing = 741,43
display = 744,21
perform = 744,30
redistribute = 744,53
convert = 750,16
binary = 750,59
compressed = 751,0
nonproprietary = 751,23
proprietary = 751,41
word = 752,0
processing = 752,5
hypertext = 752,19
however = 752,36
version = 754,59
expense = 756,40
exporting = 757,17
request = 758,0
original = 758,28
alternate = 759,11
include = 759,33
viewing = 762,43
reasonable = 766,25
gross = 770,38
profits = 770,44
derive = 770,56
calculated = 771,43
method = 771,64
calculate = 772,24
taxes = 772,50
owed = 773,5
each = 776,43
legally = 777,21
periodic = 777,55
returns = 778,5
address = 780,5
notifies = 783,60
mail = 784,29
require = 786,24
possessed = 787,37
discontinue = 788,9
discovered = 793,24
reported = 793,39
wish = 799,15
group = 800,19
expend = 808,51
identify = 809,10
transcribe = 809,46
proofread = 809,61
despite = 811,13
stored = 812,43
defects = 813,1
incomplete = 813,40
inaccurate = 813,52
data = 814,8
transcription = 814,14
errors = 814,28
infringement = 815,9
damaged = 815,38
disk = 815,46
virus = 816,9
codes = 816,28
described = 820,26
disclaim = 823,51
remedies = 825,34
negligence = 825,47
strict = 825,59
contract = 826,43
distributor = 828,25
liable = 829,0
indirect = 829,34
consequential = 829,44
punitive = 829,59
incidental = 830,0
possibility = 830,50
discover = 833,56
receiving = 834,49
sending = 835,58
elect = 839,23
choose = 841,24
opportunity = 841,52
demand = 843,27
opportunities = 844,0
problem = 844,25
kind = 848,18
express = 848,24
merchantibility = 849,14
fitness = 849,33
disclaimers = 851,33
exclusion = 852,18
types = 852,53
violates = 853,60
maximum = 855,24
invalidity = 856,31
unenforceability = 856,45
provision = 857,0
void = 857,38
remaining = 857,47
provisions = 857,57
indemnity = 859,8
indemnify = 859,33
hold = 859,47
agent = 860,21
employee = 860,30
production = 862,60
promotion = 863,0
harmless = 864,0
arise = 865,5
directly = 865,11
indirectly = 865,23
alteration = 867,10
modification = 867,22
additions = 867,39
deletions = 867,52
synonymous = 873,24
variety = 874,51
obsolete = 875,10
middle = 875,25
aged = 875,32
exists = 875,60
hundreds = 876,26
walks = 877,14
life = 877,23
financial = 879,15
assistance = 880,0
need = 880,16
critical = 880,26
reaching = 880,38
goals = 881,0
ensuring = 881,10
remain = 882,0
permanent = 884,4
learn = 885,3
sections = 886,49
profit = 893,59
educational = 894,10
corporation = 894,22
organized = 894,34
mississippi = 895,9
granted = 895,25
internal = 895,58
revenue = 896,0
service = 896,8
identification = 896,54
fundraising = 898,17
deductible = 899,36
extent = 899,59
melan = 902,53
fairbanks = 903,0
scattered = 903,60
numerous = 904,11
north = 905,4
west = 905,15
salt = 905,21
lake = 905,26
city = 905,31
gregory = 911,9
newby = 911,20
chief = 912,5
executive = 912,11
director = 912,25
gbnewby = 913,5
depends = 919,21
survive = 919,45
spread = 920,0
carry = 920,39
increasing = 921,0
licensed = 921,43
machine = 922,22
accessible = 922,44
array = 923,0
outdated = 923,29
particularly = 924,19
committed = 927,18
regulating = 927,55
charities = 928,0
charitable = 928,14
uniform = 929,41
takes = 929,56
paperwork = 930,26
meet = 930,53
confirmation = 932,35
determine = 933,18
solicitation = 937,17
prohibition = 937,58
accepting = 938,8
unsolicited = 938,18
donors = 938,45
approach = 939,0
offers = 939,17
international = 941,0
gratefully = 941,28
statements = 942,4
treatment = 942,30
alone = 943,38
swamp = 943,44
staff = 943,60
pages = 945,39
current = 945,49
donation = 945,57
addresses = 946,12
checks = 947,15
card = 947,50
professor = 954,0
originator = 954,33
library = 955,13
shared = 955,62
loose = 957,32
network = 957,38
volunteer = 957,49
confirmed = 961,27
necessarily = 962,56
paper = 963,46
edition = 963,52
main = 966,48
facility = 966,63
includes = 970,14
produce = 972,32
subscribe = 973,0
newsletter = 973,23
hear = 973,37
anywhere = 3,36-717,36
restrictions = 4,10-718,10
whatsoever = 4,23-718,23
july = 14,14-557,28
english = 16,10-76,4
character = 18,0-188,0
schwan = 25,21-621,21
petition = 35,16-588,12
threats = 48,35-63,7
amongst = 48,56-344,0
menace = 49,16-60,0
common = 52,44-343,55
insolent = 53,42-482,58
among = 59,0-261,37
existence = 60,14-604,57
strong = 61,0-350,49
thirty = 65,11-956,18
order = 66,3-94,3
magnates = 66,54-190,24
declared = 69,4-80,32
hand = 72,24-241,58
easily = 74,0-694,19
lobby = 74,27-604,20
record = 78,53-98,34
known = 80,14-366,11
rights = 81,0-411,20
thoughtful = 83,17-568,18
world = 84,4-241,35
reading = 84,11-661,9
search = 90,2-966,56
purposes = 95,50-415,6
californians = 96,21-538,41
national = 96,43-154,55
legislators = 96,52-155,0
confession = 99,0-278,4
court = 99,19-112,55
honor = 101,16-187,38
citizens = 106,18-410,19
vast = 106,63-479,58
palpable = 107,42-539,17
ways = 109,9-947,0
comment = 111,0-352,12
became = 111,65-350,42
leland = 124,39-406,45
mark = 125,16-355,0
nature = 127,13-544,0
victims = 138,38-352,59
might = 140,18-278,58
danger = 140,58-277,11
during = 150,41-237,8
easy = 152,26-636,14
territorial = 155,24-537,31
considered = 156,56-339,45
opinion = 158,34-422,32
false = 158,54-435,36
viewed = 162,0-714,61
writer = 164,6-255,43
made = 167,52-306,44
justly = 167,64-538,28
returned = 171,3-260,3
agreed = 172,31-774,9
disposed = 173,31-190,33
hard = 181,33-393,62
bonds = 183,31-489,14
mention = 186,60-445,43
belief = 189,49-345,37
eventually = 191,4-407,60
escape = 191,15-209,61
secure = 202,28-883,63
nothing = 206,0-317,18
commerce = 209,18-461,19
bondage = 210,10-418,14
already = 215,46-772,9
doing = 220,10-374,42
lies = 221,13-381,26
thing = 221,25-381,38
monopolies = 223,25-383,6
beat = 223,51-367,6
above = 225,15-578,20
true = 225,24-371,54
roads = 226,56-508,46
between = 238,0-377,5
left = 238,45-300,3
justice = 242,3-244,22
seen = 242,25-478,35
idea = 246,16-345,11
convinced = 250,16-392,28
senate = 252,19-579,62
want = 252,63-511,55
back = 260,51-263,34
next = 260,56-409,24
switched = 262,0-263,25
wanted = 264,9-522,36
investigation = 272,12-277,49
rather = 276,28-342,0
involves = 277,64-351,64
occur = 278,64-866,12
meaning = 287,30-579,0
mature = 288,39-599,60
wide = 288,66-919,61
land = 303,13-311,3
fixed = 303,50-496,35
different = 307,57-800,37
certainly = 325,36-338,29
felt = 338,20-481,61
shown = 338,39-437,50
instead = 341,17-417,17
simply = 342,34-596,64
crockers = 346,4-347,42
looking = 346,39-575,28
along = 346,57-348,22
until = 350,33-494,27
take = 351,4-580,36
actual = 353,53-829,18
governor = 361,1-510,46
building = 370,49-393,0
little = 374,8-523,30
fears = 374,21-411,47
yuma = 377,17-385,40
wants = 389,17-450,62
competing = 389,28-414,2
else = 394,27-535,57
having = 407,12-509,17
first = 407,19-601,30
maintaining = 409,36-924,45
hopes = 411,40-435,42
acts = 411,68-516,47
spoils = 418,0-478,63
interesting = 445,9-592,15
proposition = 448,23-495,31
south = 449,35-555,16
lays = 450,9-452,9
getting = 453,56-571,36
politics = 467,14-472,0
creation = 485,4-637,8
services = 488,59-489,59
year = 493,39-538,10
name = 509,34-693,52
stafford = 510,36-515,9
specific = 536,21-634,42
georgia = 554,31-563,51
best = 555,0-605,12
telegraph = 563,17-579,42
while = 564,20-936,0
appears = 568,42-713,27
doubts = 569,6-574,45
interpreted = 578,50-855,0
railroads = 580,21-595,0
further = 592,59-843,62
principal = 600,3-902,17
credit = 603,0-947,43
file = 617,11-654,42
files = 618,24-741,37
formats = 618,41-874,20
owns = 627,4-683,11
royalties = 629,40-774,26
rules = 629,60-636,0
concept = 632,33-955,0
registered = 633,15-672,31
research = 638,0-809,33
printed = 638,36-960,59
redistribution = 639,49-641,0
promoting = 650,47-691,24
available = 654,22-882,14
redistributing = 658,37-726,24
intellectual = 663,45-814,57
destroy = 665,64-787,5
obtaining = 667,22-757,49
bound = 668,56-674,12
even = 676,0-830,19
references = 689,39-708,34
removed = 690,4-708,22
also = 698,60-843,3
sentence = 710,22-746,27
prominently = 711,61-746,0
copied = 715,0-724,65
contain = 723,33-812,55
marked = 751,12-778,50
vanilla = 754,7-758,44
specified = 760,11-780,13
prepare = 777,5-777,41
receipt = 784,53-794,8
physical = 787,52-837,23
accordance = 791,18-861,61
michael = 802,59-954,10
hart = 803,0-954,21
employees = 808,41-903,46
considerable = 808,58-930,0
effort = 809,0-930,13
computer = 816,0-816,19
damage = 816,39-831,0
warranty = 819,16-826,21
costs = 824,30-864,29
legal = 824,60-864,59
breach = 826,11-826,33
explanation = 836,8-838,13
lieu = 839,62-842,35
electronically = 840,34-842,17
second = 841,45-842,61
permitted = 855,57-900,0
cause = 866,3-868,50
readable = 874,28-922,30
widest = 874,44-922,62
computers = 874,62-875,45
generations = 882,28-884,57
page = 887,23-908,0
exempt = 895,37-924,61
federal = 896,42-900,18
contributions = 898,31-936,35
locations = 904,20-931,57
business = 904,36-906,0
small = 923,55-943,54
solicit = 931,36-936,27
particular = 934,0-963,35
visit = 934,17-948,18
accepted = 941,39-946,38
almost = 4,0-386,0-718,0
away = 4,61-638,54-718,61
included = 5,59-719,59-962,29
january = 13,14-601,45-602,0
ascii = 18,24-754,15-758,52
start = 20,4-645,4-966,12
produced = 25,0-621,0-956,35
david = 25,12-125,44-621,12
letter = 33,8-445,21-897,37
lobbyist = 44,4-54,55-55,26
constant = 49,7-52,0-700,2
servants = 49,32-73,37-153,20
corrupt = 50,27-604,38-814,0
legislation = 51,52-310,31-357,20
conspirators = 52,19-70,11-341,59
private = 52,63-434,51-582,36
dangerous = 53,28-61,28-415,38
active = 54,20-710,37-747,0
monopoly = 58,30-346,63-348,28
strength = 61,18-221,0-381,13
himself = 66,19-103,55-255,57
clearly = 72,35-437,42-778,42
same = 80,4-388,21-695,25
both = 81,10-735,17-802,0
throughout = 83,59-106,48-904,0
created = 84,46-883,42-960,38
naturally = 85,14-104,18-186,12
methods = 95,0-237,0-946,0
appalling = 99,31-187,3-534,63
estimate = 101,0-189,14-334,6
associates = 104,0-131,24-407,0
once = 105,14-211,26-449,3
continue = 108,21-164,32-433,43
wrote = 124,30-213,6-218,18
hopkins = 125,21-346,17-347,62
required = 127,28-349,55-777,29
immediate = 127,43-710,63-747,16
often = 131,6-535,36-960,32
allow = 132,50-137,43-851,27
together = 134,36-292,35-511,16
something = 140,27-238,32-440,40
october = 151,0-151,18-454,29
plain = 151,40-754,1-758,38
enough = 151,46-350,56-377,56
various = 152,44-477,0-618,33
office = 159,40-902,27-904,45
enemies = 159,59-347,27-363,42
implied = 168,41-848,35-851,56
last = 171,28-551,29-601,67
night = 171,33-261,0-326,51
house = 172,20-174,22-175,53
bills = 172,64-320,42-321,17
doubt = 174,52-176,0-288,0
promise = 176,12-190,45-264,61
dollars = 182,23-351,55-408,57
thought = 186,4-344,47-521,50
here = 186,29-406,34-420,12
soon = 190,60-580,49-599,52
payment = 191,22-599,11-601,36
highway = 197,35-226,0-414,27
subsidies = 202,35-205,22-296,54
voters = 209,48-475,4-504,32
long = 226,11-369,61-689,27
lines = 238,12-347,0-348,37
sept = 245,11-441,0-513,50
given = 249,33-416,24-638,48
march = 253,17-272,44-378,58
commercial = 261,47-436,0-640,45
asking = 264,30-447,33-489,26
hurt = 272,0-314,15-321,40
possible = 277,39-344,55-353,36
based = 288,55-689,6-703,26
ever = 292,26-412,0-412,9
done = 320,8-553,45-596,12
several = 324,17-573,25-960,51
over = 326,22-326,43-552,57
believe = 328,0-376,20-394,10
less = 342,57-556,13-602,34
good = 349,36-361,23-571,52
said = 361,13-521,42-574,9
does = 366,32-723,24-785,5
line = 377,0-414,12-552,66
protect = 388,48-632,0-650,3
keeping = 410,60-693,19-695,0
check = 429,0-700,67-945,7
harbor = 437,25-458,35-460,39
francisco = 450,43-563,4-581,17
monopolists = 471,41-593,44-600,55
carr = 488,38-493,7-495,48
paying = 493,0-629,23-725,55
send = 496,51-522,6-933,0
legislature = 504,16-511,4-537,43
mexico = 504,46-519,10-521,27
expenses = 555,45-824,40-864,39
found = 618,57-738,35-907,19
receive = 634,34-835,0-842,0
complying = 635,49-676,13-927,31
derivative = 637,20-688,58-703,9
please = 648,0-945,0-948,11
return = 665,54-786,47-837,49
obtain = 669,33-729,17-801,34
entity = 670,0-838,41-840,64
below = 677,14-680,26-804,37
performing = 688,23-702,41-763,0
where = 698,38-932,0-936,61
outside = 700,40-705,48-943,0
links = 710,44-747,7-906,35
notice = 723,43-830,36-962,19
paragraphs = 728,54-730,47-735,22
official = 754,50-755,14-907,58
user = 756,55-783,51-786,39
royalty = 770,12-775,53-778,15
applicable = 772,39-854,17-856,4
payments = 775,61-778,23-947,30
defect = 792,55-834,0-868,39
efforts = 811,27-876,15-886,13
defective = 815,25-839,4-843,8
disclaimer = 819,26-853,7-855,32
except = 819,50-826,52-846,8
liability = 824,0-826,0-864,18
warranties = 848,0-849,0-852,0
limitation = 852,31-853,21-855,46
email = 905,63-906,21-973,17
online = 6,19-654,50-720,19-947,23
date = 13,8-14,8-776,48-906,51
protest = 35,2-105,47-588,0-598,0
proper = 47,37-94,16-263,48-536,51
corruption = 65,62-138,60-530,0-535,0
railroad = 66,45-249,53-434,12-471,32
those = 69,35-223,13-382,65-826,59
general = 70,36-630,17-658,12-951,12
equipment = 74,56-817,5-923,9-923,38
being = 84,40-247,57-320,53-340,0
light = 90,9-94,28-123,36-578,7
never = 97,28-126,52-197,16-225,49
after = 100,29-247,16-575,36-580,54
property = 112,7-410,43-663,58-815,0
into = 134,20-345,30-435,18-522,58
tell = 151,33-270,37-387,16-548,60
means = 158,45-626,53-757,8-757,40
report = 172,41-174,5-458,21-461,44
worth = 175,3-311,52-490,4-513,9
thousand = 182,14-182,47-183,15-209,39
passed = 183,0-296,19-522,51-523,13
purpose = 188,57-202,54-636,59-849,49
union = 222,38-415,20-422,4-581,41
because = 224,8-314,44-452,56-876,0
convince = 224,61-370,0-371,21-375,23
certain = 244,53-320,34-851,48-852,45
ground = 257,32-265,57-271,45-275,10
senator = 262,9-554,13-563,38-582,20
influence = 283,7-471,15-538,18-538,55
following = 289,38-710,12-776,33-865,50
control = 297,8-366,41-411,6-496,9
important = 357,43-422,49-491,37-924,32
direct = 376,65-451,0-539,35-829,26
concerning = 418,23-486,0-704,60-942,15
future = 490,18-679,23-884,14-884,50
arizona = 504,8-508,60-510,58-516,55
party = 509,50-551,53-554,60-822,38
gordon = 554,21-563,30-564,26-573,14
editions = 623,8-623,56-626,44-961,0
copying = 631,0-688,0-702,20-763,12
mission = 650,36-691,13-871,35-920,53
using = 651,37-661,20-665,44-771,54
phrase = 652,50-713,0-713,54-727,9
person = 669,58-836,27-838,31-840,54
collection = 683,47-685,0-811,0-881,49
individual = 684,47-686,0-722,14-733,14
located = 687,0-698,52-902,37-904,55
displaying = 688,35-702,29-746,12-762,52
support = 690,47-879,25-920,14-957,59
freely = 692,0-882,7-922,0-955,55
format = 695,30-753,54-754,31-759,21
status = 705,14-895,44-925,0-933,32
distributed = 715,10-725,4-922,7-956,48
holder = 724,40-734,37-736,31-738,28
fees = 725,66-825,0-864,65-930,45
providing = 726,42-766,57-841,0-861,0
requirements = 728,38-929,20-931,11-937,30
additional = 735,61-736,40-756,16-910,4
site = 755,48-907,49-966,29-970,9
provided = 767,64-827,0-838,53-847,33
donate = 774,19-939,27-948,3-948,42
within = 776,18-784,35-793,55-834,31
contact = 803,56-906,27-906,56-910,15
damages = 819,40-824,21-830,11-852,62
joseph = 1,59-11,8-39,3-607,0-613,66
moore = 1,66-11,15-39,13-607,10-613,73
anyone = 3,29-717,29-725,19-860,58-956,5
give = 4,53-176,64-718,53-830,31-841,34
power = 51,13-61,49-103,15-109,45-283,22
then = 54,65-134,12-189,56-489,21-496,46
years = 65,18-150,57-453,46-475,39-956,25
thus = 69,55-169,59-179,4-538,65-962,40
time = 80,9-271,11-367,27-571,28-572,26
millions = 81,23-100,7-351,43-408,45-602,48
great = 104,28-137,49-223,19-383,0-599,40
colton = 111,44-118,11-125,53-218,27-236,6
come = 123,28-326,17-572,66-579,34-882,43
stanford = 124,46-345,50-347,52-369,1-406,52
matters = 132,0-270,60-300,52-303,18-445,61
others = 132,35-369,30-564,42-573,33-696,59
number = 133,19-481,17-897,0-921,15-946,52
april = 134,64-227,38-317,66-367,51-383,36
working = 157,12-181,25-261,22-449,18-551,13
creating = 158,18-626,0-688,49-703,0-810,23
build = 201,55-215,14-376,52-387,48-508,26
texas = 201,65-220,39-325,55-446,46-452,42
writing = 205,54-251,19-784,12-801,55-843,46
controlled = 222,0-375,59-382,0-386,49-494,40
help = 223,8-382,60-679,4-886,39-972,27
before = 251,12-491,4-573,45-648,17-702,0
days = 251,56-776,28-784,45-793,65-834,41
right = 306,32-687,48-819,66-833,16-846,31
like = 307,49-458,14-461,37-495,0-565,45
unless = 311,15-634,23-708,6-764,0-962,0
prevent = 315,0-320,26-393,22-453,29-687,57
country = 370,13-389,9-392,42-701,17-705,40
anything = 374,48-394,18-423,54-635,14-639,12
very = 393,57-422,44-491,32-523,25-636,9
make = 394,0-448,0-855,15-941,63-971,17
free = 650,61-679,18-691,34-796,56-873,44
compliance = 692,45-929,9-932,51-933,42-963,15
posted = 724,0-733,65-737,50-755,0-897,47
owner = 773,17-803,10-821,43-828,10-860,10
medium = 787,61-812,15-815,60-837,32-837,60
replacement = 792,32-820,3-833,25-839,42-846,40
bribed = 1,48-9,35-20,70-31,28-613,55-615,68
government = 47,55-60,50-192,0-349,17-408,26-599,26
against = 52,32-70,24-296,46-510,5-598,8-938,0
most = 58,46-154,20-574,65-675,28-699,51-966,0
form = 58,62-60,31-751,53-752,29-759,0-922,39
nearly = 65,4-122,15-191,55-392,21-636,48-684,32
interest = 71,26-334,50-420,64-450,0-452,0-600,17
shall = 100,40-260,42-270,18-326,34-854,61-857,28
high = 102,52-139,3-257,27-265,52-271,40-275,5
part = 112,19-534,8-630,38-661,30-741,56-745,24
bribery = 139,16-168,61-256,37-485,54-530,15-535,28
course = 186,53-237,48-388,30-422,63-494,15-690,17
road = 215,24-220,53-387,59-389,38-446,60-508,34
used = 222,65-382,47-510,0-633,52-673,0-754,38
these = 236,0-559,4-600,49-627,38-811,21-931,5
know = 263,8-265,37-327,36-377,51-378,14-937,47
keep = 265,44-271,32-436,47-447,25-930,62-963,0
cannot = 271,63-510,20-816,49-919,38-936,9-941,56
session = 291,21-301,14-310,48-314,25-375,0-516,8
sent = 295,3-439,57-448,62-523,62-572,4-779,5
limited = 481,0-813,28-819,8-833,8-846,23-848,62
distribute = 628,24-648,28-744,39-750,31-753,0-799,39
charge = 634,0-635,7-696,47-762,15-766,16-799,23
distribution = 651,0-734,58-797,5-863,14-866,23-873,49
comply = 653,26-694,26-728,15-735,5-764,11-796,6
volunteers = 808,26-862,29-876,38-879,0-879,44-903,31
pass = 95,63-175,44-325,46-327,60-328,33-376,35-536,42
only = 122,27-123,63-223,0-363,26-382,52-672,61-957,25
written = 132,20-150,33-456,21-495,23-836,0-838,5-932,27
friends = 160,10-224,20-440,10-491,56-494,55-496,21-565,30
just = 163,50-245,35-252,52-274,3-406,29-573,40-579,29
received = 324,8-488,3-836,38-837,0-840,16-932,18-942,53
paid = 478,10-667,7-670,19-776,13-783,41-792,11-835,43
permission = 629,0-634,51-724,12-729,24-734,9-738,0-801,41
distributing = 631,12-651,46-688,9-702,53-763,23-767,13-822,44
ebooks = 634,15-639,40-957,13-960,21-963,5-972,48-973,52
copies = 635,27-666,4-753,11-766,44-787,17-788,56-861,10
section = 658,0-780,26-804,27-871,0-890,0-916,0-951,0
provide = 752,52-756,61-783,6-791,6-839,32-879,36-883,53
under = 5,10-150,12-411,0-719,10-774,36-823,29-828,37-894,44
open = 33,3-62,61-72,19-99,14-109,4-197,30-225,63-414,22
political = 65,52-108,0-162,52-187,28-210,0-276,10-476,4-601,0
been = 69,50-303,45-369,42-472,13-475,45-476,33-551,8-559,42
upon = 72,51-94,45-126,31-167,10-288,61-352,20-757,66-919,29
more = 100,35-105,19-123,15-140,37-311,29-343,4-489,42-885,9
state = 104,34-113,15-700,11-854,11-856,15-895,0-900,40-934,11
through = 108,54-139,57-157,65-173,0-508,52-536,63-729,0-735,39
read = 124,17-133,66-138,19-237,65-486,17-648,7-662,44-816,59
than = 140,42-276,35-311,41-342,7-421,23-556,18-753,67-800,53
things = 152,60-327,13-340,52-361,28-490,52-596,0-675,0-677,41
diego = 173,15-215,36-377,30-429,13-440,4-445,55-458,49-460,53
were = 189,5-339,21-342,49-347,7-433,27-435,0-440,18-596,7
should = 255,7-358,0-362,29-439,3-492,11-536,4-617,16-778,32
associated = 618,13-652,19-673,11-693,57-714,14-727,36-742,23-862,40
http = 619,8-655,0-887,31-898,0-908,8-934,23-948,25-968,5
domain = 626,31-639,33-685,29-686,33-723,16-810,7-921,32-961,47
pglaf = 683,3-887,42-898,7-906,9-908,15-913,13-934,30-948,32
including = 751,59-824,50-848,44-864,49-875,0-923,19-947,5-971,0
information = 780,38-871,13-890,12-907,0-910,23-916,12-951,20-970,23
ebook = 3,5-6,10-13,32-20,36-615,34-635,42-636,38-717,5-720,10
cost = 3,51-67,7-175,13-326,67-504,0-511,65-536,14-717,51-756,27
huntington = 55,10-111,33-118,0-129,3-213,15-218,7-236,31-345,60-348,4
could = 123,57-367,0-492,42-493,56-509,60-512,22-523,0-554,45-955,46
committee = 171,48-172,3-173,58-249,62-252,6-252,39-297,41-306,19-580,0
bill = 181,47-182,65-184,13-326,0-327,45-328,42-376,44-522,25-536,58
when = 182,56-183,37-244,0-263,68-265,15-270,1-387,8-523,50-696,21
central = 190,8-222,18-226,23-338,54-358,32-370,30-388,60-421,7-581,48
forth = 594,30-630,4-670,39-730,38-746,40-801,0-804,18-846,66-853,36
laws = 598,48-698,20-699,43-701,4-894,54-900,26-900,48-927,50-943,33
members = 1,24-9,11-20,46-31,4-247,0-297,20-552,9-575,4-613,31-615,44
without = 47,29-108,39-628,59-629,15-676,5-696,39-725,47-745,54-843,54-919,53
some = 96,16-361,18-562,41-564,37-565,18-569,1-574,40-597,38-602,39-851,8
many = 96,38-369,25-408,40-453,41-475,34-490,47-571,47-595,64-923,50-930,40
what = 124,22-251,0-385,1-389,0-447,45-450,34-535,52-553,32-593,29-699,0
them = 127,23-183,51-394,5-435,13-435,56-447,40-448,5-449,55-450,19-594,17
agree = 496,0-653,17-662,62-664,48-668,44-674,0-785,14-825,11-827,31-859,24
access = 667,45-679,30-691,39-711,0-726,52-747,26-752,60-762,32-767,0-788,40
refund = 669,42-783,21-791,58-820,18-833,40-835,10-840,0-842,45-843,36-846,55
well = 125,33-155,16-156,51-203,20-358,54-385,48-406,14-420,30-436,39-446,10-556,62
your = 445,4-488,12-666,55-701,12-734,45-772,34-777,50-817,0-838,0-886,8-900,35
trademark = 632,45-633,26-640,15-664,1-672,42-730,21-773,51-803,44-822,13-828,0-860,0
paragraph = 670,48-677,0-680,12-746,49-760,24-764,23-774,47-791,34-820,39-827,12-847,3
copy = 4,44-628,15-667,34-712,13-718,44-744,15-757,0-757,29-757,61-792,44-839,54-842,68
washington = 56,34-110,0-171,17-251,41-260,17-270,49-300,8-303,29-324,52-378,0-492,0-515,35
southern = 203,0-208,21-221,36-339,4-416,43-421,35-552,0-553,7-559,10-564,0-572,45-581,60
must = 237,60-571,5-665,33-711,49-728,10-735,0-756,4-759,28-776,5-786,19-801,29-837,44
people = 49,48-73,57-105,0-138,9-165,0-197,5-225,38-344,10-349,48-446,30-673,60-877,0-966,5
there = 125,61-126,0-140,12-211,0-287,5-287,46-288,12-301,0-325,15-524,0-600,26-674,51-677,22
literary = 682,28-775,23-779,35-781,27-802,27-821,10-883,10-885,42-890,52-893,22-899,0-917,0-971,57
archive = 682,37-775,32-779,44-781,36-802,36-821,19-883,19-885,51-890,61-893,31-899,9-917,9-972,0
california = 37,18-71,50-104,43-131,38-221,56-399,10-403,52-410,0-467,3-471,56-472,18-475,14-499,12-552,42
united = 37,36-156,21-403,16-408,12-627,11-628,45-685,43-686,47-687,15-700,52-705,60-725,33-928,59-943,12
money = 81,42-99,48-103,24-283,31-314,64-327,0-459,37-513,20-523,43-556,56-603,12-783,35-792,5-835,24
scott = 172,48-175,60-201,19-213,0-220,1-223,59-261,13-264,21-325,25-367,12-369,15-374,35-381,6-510,13
full = 173,53-645,11-647,4-653,59-676,32-695,55-711,15-740,46-747,40-759,45-783,16-785,40-791,53-899,54
copyright = 627,25-629,30-664,11-683,30-698,10-699,33-705,4-724,30-734,27-736,21-738,18-809,23-814,38-962,9
about = 122,32-131,49-246,24-385,14-440,34-492,59-574,52-780,50-871,25-885,14-890,24-916,24-951,32-970,35-973,42
much = 126,15-140,68-189,66-264,44-270,29-287,52-314,59-358,43-403,3-458,9-459,32-489,37-499,3-513,15-930,21
donations = 780,56-876,53-886,25-916,30-920,26-923,61-928,25-931,44-933,5-938,30-941,14-942,43-946,24-947,55-971,22
license = 5,51-630,51-640,25-645,16-647,27-654,13-655,21-663,33-696,13-711,41-719,51-737,28-741,0-748,13-760,0-786,5
letters = 111,51-118,18-127,0-133,4-146,12-150,4-163,4-236,13-324,25-355,34-404,30-418,44-473,0-534,34-548,52-593,12
other = 246,57-451,42-563,65-652,8-703,52-710,57-742,12-753,61-754,25-758,62-788,50-796,22-814,51-815,54-822,32-847,65-946,62
agreement = 664,22-665,18-669,14-674,39-676,51-678,62-693,5-694,56-701,58-796,42-801,14-823,40-828,48-853,50-854,36-854,51-857,18-862,10
which = 59,28-97,17-97,60-111,59-167,15-169,18-418,34-421,53-422,19-486,11-495,57-555,55-712,62-713,44-776,56-812,25-865,60-961,17-966,34
states = 37,43-106,41-156,28-203,9-403,23-408,19-627,18-628,52-685,50-686,54-687,22-700,59-706,0-725,40-851,13-928,45-929,0-936,54-938,60-943,19
their = 49,58-61,12-61,43-62,17-62,55-127,37-151,62-164,0-181,41-409,9-409,51-410,37-411,14-415,0-434,30-437,10-476,63-555,39-575,42-602,64
think = 173,43-175,31-291,3-296,67-300,42-303,3-306,3-310,10-321,7-357,34-362,0-366,62-377,43-420,24-453,0-458,61-489,49-493,47-515,3-556,38
terms = 5,20-630,25-653,46-658,20-663,19-665,4-669,0-674,25-676,37-678,48-692,65-694,42-701,44-719,20-736,0-736,51-741,8-747,45-785,27-796,28-800,47
they = 97,23-98,0-138,29-152,0-163,24-181,59-183,42-263,13-264,0-447,50-472,42-476,23-524,7-574,4-574,14-594,0-598,43-598,56-638,11-812,31-880,11
public = 48,64-67,0-81,35-101,39-112,0-123,50-126,45-153,13-158,27-216,0-225,4-334,43-423,35-626,24-639,26-685,22-686,26-723,9-810,0-920,7-921,25-961,40
pacific = 190,16-202,4-208,30-220,45-221,45-222,26-222,44-226,31-227,11-325,61-338,62-339,13-370,38-415,26-416,52-421,44-422,10-446,52-452,48-553,16-580,13-582,0
such = 53,9-76,38-81,15-85,51-107,37-126,67-163,55-186,38-189,0-189,40-274,36-453,64-511,35-512,32-522,18-534,0-595,11-637,0-778,60-786,32-813,11-830,65-938,55
foundation = 627,58-682,45-682,62-704,24-775,40-779,52-781,44-802,44-804,0-821,27-827,46-859,56-860,46-883,27-885,59-887,8-891,0-893,39-896,22-899,17-902,4-907,32-917,17-927,4-972,8
congress = 1,35-9,22-20,57-31,15-37,50-55,51-153,56-189,26-203,33-291,32-307,0-317,6-364,3-371,30-375,32-387,21-491,11-516,23-537,0-552,20-573,52-575,15-580,60-605,0-613,42-615,55
electronic = 631,46-651,16-659,0-662,0-666,35-668,13-673,41-675,54-678,13-679,61-684,13-691,49-722,46-733,46-745,0-745,37-767,47-793,5-800,0-811,57-823,13-834,15-861,41-863,51-874,0-951,59-955,24
would = 76,23-78,18-126,6-133,57-174,64-176,58-183,63-208,38-209,55-210,39-327,30-327,50-342,25-385,58-414,58-447,2-458,3-459,10-461,31-494,66-495,66-513,0-522,0-524,12-555,25-556,0-556,47-574,19-592,3
will = 126,58-165,7-167,35-174,0-176,7-222,57-224,0-291,41-297,3-314,36-321,35-325,31-382,39-420,3-420,50-421,59-423,4-447,55-448,54-453,24-580,31-600,32-618,49-623,17-624,0-690,42-736,57-828,58-881,60
works = 626,13-627,44-631,57-637,31-651,27-659,11-666,46-675,65-678,24-680,0-684,24-684,58-689,0-691,60-692,36-703,20-737,44-763,61-767,58-771,37-787,31-789,26-797,42-800,28-810,14-812,0-861,52-863,62-874,11-921,52-952,0-955,35
have = 59,34-69,45-80,49-98,9-132,15-133,43-172,26-197,22-224,28-225,55-270,24-271,2-303,40-320,3-324,3-363,50-369,37-374,3-420,55-475,25-476,28-490,62-495,8-510,31-522,46-551,3-553,40-559,37-562,3-568,53-571,10-574,35-662,39-708,17-825,26-932,9-937,0
from = 37,0-73,20-78,31-84,54-150,63-168,9-171,12-202,62-203,28-209,68-260,12-274,31-276,64-320,48-324,47-358,23-439,16-446,37-461,51-483,9-495,43-563,46-566,0-600,44-626,19-669,49-687,69-723,0-741,14-770,63-801,63-836,56-864,9-865,34-876,63-936,49-938,40-942,62-960,46
work = 163,60-648,51-651,64-652,14-662,11-668,24-673,52-686,11-689,19-694,4-695,13-699,26-703,40-704,13-705,28-712,44-712,54-722,57-724,53-726,64-728,0-729,54-733,57-738,66-741,24-742,0-742,18-745,11-745,48-750,47-753,44-758,16-792,22-793,16-794,23-800,11-823,24-834,26-836,51-837,13-839,14-840,29-842,12-847,25-867,0-868,21
this = 3,0-6,5-20,13-113,10-205,49-241,30-260,28-262,59-291,9-310,43-314,20-317,1-357,15-387,54-420,38-423,66-615,11-617,6-618,0-630,46-635,37-636,33-648,12-648,46-651,59-654,37-661,38-663,28-665,13-669,9-674,34-676,46-678,57-693,0-694,51-695,8-699,21-701,53-703,35-717,0-720,5-738,61-741,19-741,64-744,66-745,32-750,42-774,42-796,37-801,9-823,35-828,43-834,10-847,20-853,45-854,31-857,13-862,5-866,39-970,0
with = 3,60-6,0-61,7-61,38-61,65-71,62-77,45-95,19-102,43-105,35-152,12-156,46-157,28-205,1-263,39-328,13-343,32-362,65-363,67-435,31-449,26-450,14-451,21-483,25-492,21-523,20-563,60-594,12-597,12-635,59-639,21-652,41-653,33-654,32-673,33-675,23-676,23-677,59-692,56-693,68-694,33-695,37-696,54-699,16-710,32-713,39-717,60-720,0-724,7-727,0-727,47-728,29-734,0-735,12-737,57-742,34-746,65-764,18-791,29-796,13-837,67-838,66-847,57-862,0-862,51-873,35-879,55-925,7-927,41-931,0-939,12-956,0-957,20-963,26
that = 79,45-94,9-94,55-96,11-97,12-97,55-98,25-100,58-103,31-107,29-123,10-132,8-132,66-133,12-137,0-138,24-176,45-202,49-226,62-239,31-255,34-264,49-270,68-271,55-274,65-278,15-278,50-288,7-292,21-321,30-327,23-328,8-338,45-344,35-345,45-348,58-350,19-357,53-362,21-363,14-366,17-370,21-370,68-371,39-375,41-392,50-406,40-415,51-420,17-439,48-439,62-443,0-446,25-447,16-449,60-450,29-451,64-452,14-456,0-488,26-491,47-492,37-521,58-565,13-579,20-579,52-626,59-662,30-675,7-690,33-723,61-768,0-784,61-816,34-825,17-827,37-838,48-865,0-881,19-921,58-955,41
project = 1,0-5,33-20,18-613,7-615,16-631,25-632,12-632,57-647,9-650,15-652,58-653,64-658,52-661,43-666,14-667,57-672,7-675,33-677,64-679,40-682,10-683,61-689,53-690,59-692,15-693,31-695,60-703,58-708,48-711,20-712,23-713,8-713,62-719,33-722,25-727,17-730,0-733,25-737,7-740,51-742,39-747,58-753,23-755,23-759,50-763,40-767,26-771,16-773,30-775,5-779,17-781,9-785,45-789,5-797,21-799,52-802,9-803,23-808,8-810,36-811,36-820,60-821,56-822,59-861,20-863,30-866,51-868,0-871,46-873,0-880,47-881,28-882,63-884,25-885,24-890,34-893,4-898,52-916,47-919,0-945,17-951,38-954,51-956,60-960,0-970,41-971,39
gutenberg = 1,8-5,41-6,33-20,26-613,15-615,24-619,19-631,33-632,20-633,0-647,17-650,23-653,0-654,0-655,7-658,60-661,51-666,22-668,0-672,15-675,41-678,0-679,48-682,18-684,0-689,61-691,0-692,23-693,39-696,0-704,0-708,56-711,28-712,31-713,16-714,0-719,41-720,33-722,33-727,25-730,8-733,33-737,15-740,59-742,47-748,0-753,31-755,31-755,58-759,58-763,48-767,34-771,24-773,38-775,13-779,25-781,17-785,53-789,13-797,29-799,60-802,17-803,31-808,16-810,44-811,44-821,0-822,0-823,0-861,28-863,38-866,59-868,8-871,54-873,8-880,55-881,36-883,0-884,33-885,32-890,42-893,12-898,60-916,55-919,8-945,25-951,46-954,59-957,0-960,8-968,16-970,49-971,47
