title = 10,0
author = 12,0
release = 14,0
language = 17,0
encoding = 19,14
fine = 37,16
becoming = 37,28
cclxxxiv = 48,7
accounted = 54,3
badness = 54,26
roads = 55,0
illnesses = 56,0
pinched = 56,29
crazy = 56,40
afterward = 58,8
relief = 58,45
execrable = 59,53
disappointed = 63,40
varies = 64,52
hourly = 65,11
rest = 67,35
style = 68,64
contested = 69,63
eleven = 70,52
votes = 70,59
majority = 71,8
enforce = 73,0
execution = 73,12
colonies = 73,46
armis = 73,62
conclusions = 74,5
premises = 74,42
undecipherable = 75,51
fifty = 76,22
repealed = 78,3
americans = 79,14
manufacturers = 80,52
turned = 81,8
employment = 81,43
profitable = 82,0
hunger = 82,44
tumults = 83,0
sedition = 83,12
hoped = 86,6
parted = 88,18
wife = 88,34
keeps = 88,45
undone = 89,36
cclxxxv = 94,7
debt = 98,52
furthest = 100,12
drowned = 101,21
frozen = 101,32
portents = 101,57
prodigies = 102,0
names = 103,41
puzzles = 105,63
distinguished = 108,28
epithet = 108,50
weissbaden = 108,62
carlsbaden = 109,0
arthritic = 110,19
cases = 110,42
compound = 111,5
secret = 114,20
hotspur = 114,30
gentle = 114,40
kate = 114,47
singular = 115,35
gape = 116,31
refine = 116,60
foretold = 118,4
secretaries = 120,8
american = 122,21
pens = 122,58
intelligible = 123,28
subjects = 124,4
acrimonious = 124,25
debates = 124,37
companies = 125,20
repeal = 127,4
proxy = 128,12
inconveniences = 128,50
enforcing = 129,0
repealing = 129,24
browne = 131,8
brothers = 133,19
ravisher = 133,49
saxon = 134,5
brogue = 134,27
countess = 135,40
illness = 135,51
bred = 136,10
woman = 136,15
prince = 138,51
brunswick = 138,61
avoid = 139,58
avait = 140,2
tabli = 140,8
politesses = 140,17
cclxxxvi = 145,7
waited = 150,0
impatience = 150,12
mother = 151,16
allowance = 153,36
laziness = 154,0
allowances = 154,45
midsummer = 157,20
offering = 157,30
punctual = 158,62
exact = 162,45
dislocation = 163,44
derangement = 164,1
inefficiency = 164,36
wanted = 168,5
efficiency = 168,25
proper = 168,48
meaning = 169,38
solidity = 170,51
serve = 171,37
capacity = 171,50
officer = 172,8
pioneer = 172,26
spade = 172,55
mattock = 173,0
hardwicke = 174,21
declined = 174,41
begging = 176,8
begged = 176,49
faute = 177,6
mieux = 177,15
mountstuart = 177,28
stormont = 178,11
windsors = 179,27
speculations = 180,0
reasonings = 180,18
uninformed = 181,0
wonderful = 182,0
afford = 183,25
reasonably = 186,34
waist = 187,40
upward = 187,46
downward = 187,58
retain = 188,27
stiffness = 188,39
autumn = 189,57
feet = 191,31
sends = 193,18
triumphs = 193,49
plaster = 194,7
cclxxxvii = 199,7
employed = 203,63
honors = 204,50
justly = 206,63
supposed = 207,0
proportionably = 207,23
education = 207,44
trained = 208,33
homicide = 208,47
science = 208,66
instructed = 209,26
greatness = 210,0
glory = 210,14
creatures = 211,7
exterminates = 211,38
sovereign = 211,57
moderation = 212,40
justice = 212,52
clemency = 213,0
contemptible = 213,17
catalogue = 213,58
owned = 214,23
regard = 214,37
interview = 215,0
torgaw = 215,13
namesake = 217,4
mines = 217,27
observes = 217,34
abouchement = 218,12
rois = 218,28
exert = 218,59
perspicacity = 219,0
analyze = 219,16
imperial = 219,28
black = 220,16
austrian = 220,58
proverbially = 221,27
direction = 222,8
allies = 223,14
lorraine = 223,27
alsace = 223,40
abbe = 224,6
pierre = 224,18
practicable = 225,26
bustles = 227,33
settlement = 230,20
aura = 231,35
dans = 231,53
rapport = 232,0
mylord = 232,10
adieu = 233,35
object = 234,35
dislike = 234,52
flying = 240,35
cclxxxviii = 247,7
curtain = 251,20
drawn = 251,40
actors = 252,34
gazette = 253,53
carte = 254,43
blanche = 254,49
privy = 256,0
seal = 256,6
astonish = 256,27
joke = 257,21
fall = 257,53
hurt = 258,25
puzzled = 259,30
step = 259,62
duped = 261,0
cunning = 261,13
fullness = 264,0
gratification = 264,40
procured = 265,33
insure = 266,6
incurables = 266,57
unaccountable = 267,32
positive = 268,0
hans = 268,56
stanley = 268,61
ambassador = 269,6
nephew = 269,35
ellis = 269,43
decorated = 269,60
riband = 270,13
notified = 271,15
circular = 271,47
management = 272,27
content = 273,16
vicegerent = 273,50
decide = 274,37
sign = 274,67
enemies = 275,61
exception = 276,8
rejoice = 276,19
stupefied = 276,58
dumbfounded = 277,0
perfect = 278,6
otium = 278,15
dignitate = 278,25
confessed = 281,0
arts = 281,29
courts = 281,37
connived = 282,16
leicester = 282,31
fields = 282,41
memory = 284,57
rain = 285,58
affect = 286,40
cclxxxix = 293,7
crossed = 298,19
road = 298,41
newspapers = 301,4
occasional = 304,14
behave = 304,36
consequences = 305,0
quarrel = 305,27
published = 306,0
refutation = 306,36
sanction = 307,61
scurrilous = 308,19
scandalous = 308,34
betrays = 308,50
conversation = 309,0
nominate = 310,23
cabinet = 311,56
consenting = 312,32
stowe = 313,37
undisturbed = 314,0
gives = 315,67
tedious = 316,65
acquainted = 317,18
expresses = 318,25
supreme = 318,40
contempt = 318,48
suspect = 319,34
judge = 320,6
bold = 321,3
fastened = 321,46
train = 322,7
acquired = 322,18
thereby = 322,27
adding = 324,54
unit = 325,0
mortality = 325,21
pamphlets = 325,64
sheets = 326,9
swarm = 326,21
impossible = 327,0
ship = 327,40
cargo = 327,47
strong = 330,5
prevail = 330,25
authority = 331,46
ascendant = 331,60
young = 334,24
harvey = 334,30
broken = 337,0
ccxc = 342,7
reprieve = 348,19
monsey = 349,47
powders = 349,56
skill = 351,35
physic = 351,44
regimen = 352,0
cooling = 352,13
medicines = 352,21
conduct = 354,54
outwitted = 355,4
peerage = 355,23
utterly = 355,66
inexplicable = 356,0
instruments = 356,18
chosen = 356,37
cruel = 357,46
honest = 359,60
brave = 360,0
resignation = 360,59
lieutenant = 361,22
prophesy = 362,0
pressed = 362,49
regiment = 363,0
guards = 363,12
pleased = 364,27
events = 367,20
ripe = 367,62
meeting = 368,4
blessing = 372,9
ccxci = 377,7
consider = 382,24
ugly = 382,43
bout = 382,48
greatly = 383,22
plan = 383,46
residence = 384,45
pezenas = 384,56
toulouse = 384,64
bordeaux = 385,3
hottest = 386,37
coldest = 386,53
ardor = 387,16
provencal = 387,29
sharpness = 387,52
alpine = 388,0
winds = 388,7
earnestly = 388,21
mingle = 390,47
turnips = 390,54
difficulty = 394,36
ccxcii = 403,7
patin = 410,28
recommends = 410,34
patient = 410,50
doctor = 411,0
apothecary = 411,27
vous = 412,28
offre = 412,36
autant = 412,42
disuse = 414,26
contrive = 415,58
snatches = 416,18
hours = 416,41
walking = 416,48
garden = 417,6
doors = 417,23
permits = 417,45
timbers = 419,16
vessel = 419,39
decayed = 419,59
fitted = 420,0
imaginary = 421,50
raised = 424,36
meets = 424,66
variously = 426,22
refit = 427,32
campaign = 427,61
aides = 428,39
enfin = 430,8
vois = 430,21
goutte = 430,26
ccxciii = 435,7
relieved = 440,63
moisy = 443,15
distance = 444,19
dares = 444,31
weighed = 445,64
spot = 446,24
parallel = 448,10
dangerously = 448,50
holland = 449,9
febrific = 449,54
evening = 451,0
shocking = 451,48
mead = 452,59
broxholme = 453,0
arbuthnot = 453,15
increased = 454,14
poultices = 454,50
remained = 455,32
finding = 455,63
doctors = 456,9
consult = 456,52
palmer = 456,60
eminent = 457,5
surgeon = 457,13
thomas = 457,28
pursued = 458,24
proceeded = 459,8
relaxation = 459,30
cutaneous = 459,61
vessels = 460,0
strengtheners = 460,27
instead = 460,41
knees = 461,52
salters = 462,18
bear = 462,45
meat = 463,4
salted = 463,9
pickled = 463,55
ceased = 464,48
caution = 466,0
rashly = 466,39
proceeds = 468,0
danger = 468,62
powerful = 469,12
astringent = 469,24
repellant = 469,48
piano = 470,0
view = 470,47
chez = 472,38
sarraxin = 472,52
sedentaire = 473,22
descendant = 475,0
poet = 475,25
compassion = 477,53
palsy = 478,47
deprived = 478,64
affected = 479,33
forced = 481,0
shape = 481,23
nature = 481,55
possible = 483,25
jubeo = 483,43
bene = 483,52
valere = 483,57
ccxciv = 489,7
begin = 494,22
feel = 494,31
effects = 494,45
saved = 495,19
unskillful = 496,0
ramble = 496,33
remains = 497,28
antiquity = 497,39
italy = 498,16
excepted = 498,22
falsely = 498,40
maison = 498,59
quarree = 499,0
architecture = 499,46
amphitheater = 500,13
clumsiest = 500,30
ugliest = 500,48
swear = 501,25
built = 501,43
john = 501,56
vanbrugh = 501,61
trifling = 504,9
seldom = 504,45
rooms = 505,7
tres = 505,42
uniment = 505,47
evenings = 506,55
propos = 507,0
book = 507,43
reflexions = 509,15
poesie = 509,33
peinture = 509,46
abbee = 509,62
octavo = 510,13
volumes = 510,20
criticisms = 511,20
reflections = 511,39
lively = 511,64
comprehend = 514,38
resigned = 515,55
overtures = 516,40
grace = 517,64
woburn = 518,38
negotiation = 518,54
contra = 520,45
mundum = 520,52
sixth = 522,61
ccxcv = 531,7
southern = 536,48
snatched = 538,5
jaws = 538,26
suspended = 541,60
laid = 543,28
apparent = 544,39
airs = 546,45
manage = 549,13
deputy = 549,30
weddings = 551,32
births = 551,42
burials = 551,54
papers = 552,63
expectation = 555,29
kinsman = 556,11
heiress = 557,25
matrimonial = 558,0
rage = 558,28
ccxcvi = 565,7
dated = 570,0
became = 571,45
silent = 574,21
fears = 575,55
score = 576,0
shock = 581,50
ailleurs = 582,10
stir = 587,25
foot = 587,38
henceforward = 589,0
dowdeswell = 590,51
moved = 591,10
land = 591,57
opposed = 592,15
eighteen = 592,62
triumph = 593,15
victory = 593,38
gentlemen = 594,44
bribed = 594,54
buccleugh = 597,12
betty = 597,57
montague = 597,63
couples = 599,31
church = 599,62
consummation = 600,0
unnecessary = 600,37
dixi = 601,60
assembly = 604,38
languedoc = 605,0
shadow = 605,35
etats = 605,58
subsisting = 606,23
ccxcvii = 611,7
reciprocally = 616,38
miscarried = 616,51
fate = 617,23
reaches = 617,44
motion = 619,0
polarity = 619,19
meridional = 620,10
thighs = 621,49
activity = 623,0
attacks = 623,34
natural = 624,19
attack = 625,7
hobbling = 626,64
directions = 633,41
quit = 635,22
improbable = 636,5
connection = 637,0
stands = 637,11
fairest = 637,22
merely = 637,60
postulata = 638,43
correspondence = 642,4
regular = 642,32
ccxcviii = 647,7
itself = 654,46
besancon = 656,41
uninterruptedly = 658,0
northeast = 658,29
wind = 658,39
constantly = 658,44
extreme = 658,60
fire = 659,35
snows = 659,63
hard = 660,0
promised = 660,13
destroyed = 660,51
trees = 661,21
poland = 663,40
entendent = 664,28
comme = 664,38
larrons = 664,44
foire = 664,55
stupidity = 665,49
ignorance = 665,60
bigotry = 666,4
poles = 666,19
cogency = 666,56
controversial = 667,0
arguments = 667,14
russian = 667,31
troops = 667,39
favor = 667,50
dissidents = 668,0
autocratrice = 670,41
trifled = 671,8
sarmatians = 671,28
imagined = 674,10
ignorant = 674,30
goths = 674,39
dared = 674,56
banish = 674,65
jesuits = 675,4
grave = 675,44
exactly = 680,19
repeated = 683,20
messages = 683,29
desiring = 683,39
concerned = 683,62
confinement = 684,7
pour = 684,61
contre = 685,0
tous = 685,7
ccxcix = 690,7
arrived = 695,46
everywhere = 696,14
annus = 696,29
mirabilis = 696,35
fires = 697,36
sudden = 698,48
deaths = 698,55
changed = 703,63
mosaic = 705,18
pieces = 705,47
rapportees = 705,54
connections = 706,10
subsidy = 708,24
seasonably = 709,46
arrears = 710,41
talk = 710,55
inferior = 711,32
servants = 711,41
bruhl = 713,57
salary = 715,18
chamber = 715,44
disposal = 716,58
ecus = 717,45
allemagne = 717,52
orloff = 720,22
influences = 720,29
influenced = 721,51
motive = 722,0
greenwich = 733,29
irish = 735,51
member = 736,0
settles = 737,0
jointure = 737,22
happened = 738,11
shot = 739,8
charms = 739,25
walked = 740,0
tendered = 740,36
prudently = 741,61
sixty = 742,28
ridiculous = 744,42
hampstead = 746,34
rides = 746,49
heath = 746,65
fallen = 747,23
army = 748,44
languished = 749,0
northington = 750,45
guesses = 751,22
reject = 752,66
notwithstanding = 755,44
publish = 756,9
divine = 756,21
poems = 756,28
calls = 756,41
correct = 757,22
ccci = 763,7
proposal = 768,0
refugies = 768,26
subscription = 768,42
toward = 768,55
temple = 769,9
shown = 769,25
literally = 771,32
dearness = 771,65
reckoned = 773,43
useless = 773,52
misery = 774,16
hearts = 774,63
purses = 775,4
reckon = 776,29
giving = 776,44
masons = 776,54
carpenters = 777,0
undertaking = 777,37
mankind = 779,36
successor = 781,35
relapsed = 782,36
bungling = 783,52
debilitates = 785,53
interregnum = 787,0
order = 787,35
chaos = 788,0
electorate = 790,4
comte = 790,49
sturdy = 791,36
inexorable = 791,47
finances = 792,19
comtesse = 792,61
condolence = 794,37
reigns = 797,22
genteel = 798,0
dies = 799,8
looseness = 799,54
cccii = 806,7
flesh = 813,28
courtiers = 816,48
pynsent = 818,61
somersetshire = 819,0
subalterns = 819,30
preferments = 820,25
disposed = 820,41
evidently = 820,59
woodcock = 821,58
pulteney = 824,8
thirteen = 824,57
bradford = 826,45
brother = 827,0
ancient = 827,22
family = 827,30
cousin = 827,43
funds = 828,32
darlington = 828,47
nearest = 829,5
relation = 829,13
legacies = 830,0
proprietors = 831,0
wealth = 831,28
ccciii = 840,7
scurvy = 844,50
headaches = 845,16
chew = 847,35
night = 847,68
couple = 849,10
pills = 849,28
mixes = 850,0
aliments = 850,15
degrees = 850,38
gently = 850,62
dread = 852,0
rigorous = 853,51
warmer = 855,66
nice = 856,14
william = 856,42
saturday = 860,22
utinam = 860,33
frustra = 860,43
ccciv = 865,7
stomach = 875,22
digestion = 875,38
questions = 879,11
spirits = 882,48
twinges = 883,17
respective = 884,14
houses = 884,25
intimate = 885,38
packet = 886,65
ignorantly = 889,49
coming = 890,0
vaporish = 891,63
asked = 893,20
looked = 895,42
tuesday = 896,27
resume = 896,63
finally = 897,0
conversations = 898,14
sincerely = 900,26
venal = 903,9
spoke = 903,29
laughed = 905,0
offer = 905,14
rich = 906,28
east = 906,33
indians = 906,47
secured = 906,59
rate = 907,12
vexed = 909,13
impatient = 909,56
propose = 911,11
truly = 912,23
nervous = 912,66
disorder = 913,0
hors = 913,28
combat = 913,36
hint = 914,5
nova = 921,29
progenies = 921,34
outlines = 923,20
filled = 924,18
formed = 924,36
bedford = 924,58
gower = 925,0
postmaster = 925,55
rigby = 926,55
vice = 927,0
canway = 927,35
surrender = 928,30
treasury = 930,0
repurchased = 932,4
excluded = 935,11
macartney = 939,11
jane = 939,56
stuart = 939,61
bute = 940,0
daughter = 940,14
deep = 942,65
proposed = 944,19
leaving = 944,28
mentions = 947,32
cccvi = 955,7
january = 957,8
sooner = 960,34
excessive = 961,12
congealed = 962,15
perished = 964,0
speaks = 968,13
application = 969,3
realize = 972,56
uncertainty = 973,57
looking = 974,3
chapman = 975,22
probability = 976,50
hamilton = 977,57
naples = 978,0
mann = 978,19
florence = 978,27
likely = 979,5
department = 979,58
procure = 980,47
become = 981,6
eveque = 981,16
munier = 981,23
gain = 981,36
ours = 983,20
tattered = 984,17
remnant = 984,26
lame = 985,67
despair = 986,14
recovering = 986,30
ills = 988,0
thank = 988,39
cccvii = 994,7
silence = 1001,38
consent = 1002,0
complicated = 1002,30
uneasiness = 1003,0
mistaken = 1004,16
material = 1004,27
maty = 1005,32
scorbutic = 1006,11
habit = 1006,35
treated = 1006,66
quack = 1008,5
seeds = 1009,4
rice = 1009,19
sago = 1009,25
barley = 1009,31
millet = 1009,39
tasting = 1010,34
wine = 1010,42
faith = 1011,51
clear = 1013,11
gayest = 1013,35
wear = 1014,17
ennui = 1014,61
deafness = 1016,19
deprives = 1016,28
society = 1017,36
relied = 1021,2
whose = 1023,52
province = 1023,58
parliamentary = 1024,12
arrangement = 1024,26
depended = 1024,46
oddest = 1026,29
running = 1029,10
mansfield = 1033,56
rank = 1034,58
locus = 1034,65
pluribus = 1035,7
umbris = 1035,16
guessing = 1036,60
blessings = 1040,4
cccviii = 1045,7
supplemental = 1049,31
civilly = 1050,19
commis = 1050,53
tampering = 1053,20
saxony = 1053,43
contrequarrer = 1054,22
interim = 1055,4
appointments = 1056,5
consented = 1057,31
proposals = 1057,53
plenipotentiary = 1059,3
engaged = 1061,21
minded = 1064,0
independently = 1065,51
usual = 1066,0
refreshment = 1066,13
cura = 1067,33
valeas = 1067,41
intimated = 1069,25
cccix = 1076,7
guessed = 1084,19
whisper = 1085,2
inclined = 1085,51
quarterly = 1091,16
argent = 1093,19
allemand = 1093,35
swiss = 1094,32
inclination = 1095,0
subsidies = 1095,41
archbishoprics = 1096,48
bishoprics = 1097,0
corrupting = 1097,20
elections = 1099,0
unheard = 1099,64
northampton = 1100,25
contending = 1100,50
parties = 1100,61
sold = 1101,57
members = 1102,20
county = 1103,54
middlesex = 1104,0
hollow = 1104,26
jockeys = 1104,41
mobs = 1105,0
windows = 1105,51
lights = 1106,12
inseparable = 1107,0
bench = 1108,7
cccx = 1114,7
comfort = 1119,28
hoping = 1119,56
suffer = 1120,20
suddenly = 1121,15
flatter = 1121,31
temporary = 1123,4
violent = 1124,0
describe = 1124,46
faculty = 1125,49
effect = 1126,26
cured = 1126,64
amanuensis = 1127,34
whoever = 1127,46
regularly = 1128,8
successive = 1131,20
duchess = 1131,55
somerset = 1132,0
snuff = 1132,11
convey = 1132,40
acquaintances = 1135,0
originally = 1135,49
sick = 1136,49
magnifies = 1137,38
ecclesiastics = 1138,10
intelligibly = 1143,0
inquired = 1143,43
concern = 1144,33
showed = 1144,48
shift = 1148,30
ground = 1148,55
quarter = 1149,0
supported = 1149,58
grant = 1150,27
speedy = 1150,39
note = 1152,3
died = 1153,33
unexpected = 1154,3
distressing = 1154,18
intelligence = 1154,30
announced = 1154,47
widow = 1156,32
sons = 1156,46
issue = 1156,56
marriage = 1157,3
took = 1157,31
maintenance = 1157,53
grandchildren = 1158,3
show = 1158,43
writer = 1158,64
adapted = 1159,3
trying = 1159,26
cccxi = 1164,7
troublesome = 1170,9
obliges = 1170,57
acknowledge = 1171,32
avignon = 1172,5
husband = 1175,33
complied = 1176,20
creature = 1178,30
stay = 1180,54
whence = 1181,0
cccxii = 1189,7
seeing = 1193,48
playing = 1194,12
placed = 1195,38
reception = 1197,10
thoroughly = 1198,0
linen = 1198,25
intend = 1199,44
cccxiii = 1207,7
fixed = 1209,27
loughborough = 1214,0
baggage = 1214,43
suppress = 1215,35
overgrowings = 1216,0
maternal = 1216,16
tenderness = 1216,25
grieve = 1216,49
establishment = 1217,42
cccxiv = 1224,7
ready = 1228,38
obey = 1228,47
orderer = 1229,36
sunday = 1231,65
fatigued = 1232,34
kept = 1233,58
countenance = 1234,0
crawlers = 1234,33
sphinx = 1234,64
riddle = 1235,0
fours = 1235,62
madame = 1237,42
melancholic = 1238,15
caducity = 1238,39
michaelmas = 1239,48
quarterage = 1239,59
pocket = 1240,3
intention = 1241,26
bilk = 1241,39
faithfully = 1242,0
quarters = 1242,19
cccxv = 1251,7
burden = 1256,65
weary = 1257,23
benefit = 1257,60
drinking = 1258,0
bathing = 1258,30
stiff = 1258,50
outcrawl = 1259,28
snail = 1259,39
tortoise = 1259,64
scrapes = 1261,61
triumphantly = 1262,12
dint = 1262,41
cccxvi = 1269,7
quote = 1273,52
retract = 1274,53
nineteen = 1275,36
authorized = 1276,0
thrice = 1277,17
perpetual = 1278,64
shackles = 1279,0
sake = 1279,32
vulgarism = 1280,2
swallow = 1280,17
save = 1281,13
entertain = 1282,53
notions = 1283,0
widowhood = 1283,11
drink = 1285,24
soberly = 1285,40
cautiously = 1285,52
symptom = 1286,63
heat = 1287,0
hawkins = 1289,47
timorous = 1289,58
minutia = 1290,3
sister = 1290,19
delights = 1290,26
entertained = 1294,40
greek = 1295,13
common = 1297,27
intercourse = 1297,34
useful = 1297,55
consists = 1298,14
modern = 1298,26
history = 1298,44
geography = 1298,57
custom = 1299,57
closet = 1300,0
amusement = 1300,7
cccxvii = 1311,7
planet = 1318,30
insect = 1319,15
moderate = 1320,0
aspire = 1320,41
trial = 1321,12
difference = 1321,60
fitzhugh = 1324,51
pine = 1325,10
plants = 1325,15
plant = 1326,26
advantage = 1326,59
timber = 1327,6
sell = 1328,35
planted = 1328,51
cccxviii = 1338,7
favorable = 1342,30
intended = 1342,54
loss = 1344,36
suspicious = 1347,0
busy = 1347,37
inquiries = 1348,33
finely = 1355,0
prettily = 1355,34
grown = 1356,33
truest = 1357,15
cccxix = 1363,7
valet = 1369,11
chambre = 1369,20
according = 1369,29
conversion = 1375,41
seventeen = 1376,0
idol = 1376,15
gravity = 1376,42
devotion = 1376,51
dullness = 1377,0
cccxx = 1383,7
signed = 1388,17
idle = 1390,29
rogue = 1390,34
cantare = 1391,48
pores = 1391,56
respondre = 1392,0
parati = 1392,10
explain = 1392,32
nickname = 1394,37
intimacy = 1395,0
rude = 1396,23
strange = 1396,39
etext = 1406,0
editors = 1406,6
bookmarks = 1406,14
replace = 1438,22
previous = 1438,34
renamed = 1439,8
special = 1444,52
easy = 1451,14
creation = 1452,8
reports = 1452,38
performances = 1452,47
modified = 1453,23
practically = 1454,0
subject = 1455,0
commercial = 1455,45
indicate = 1477,21
understand = 1477,50
accept = 1478,4
abide = 1479,57
cease = 1480,38
possession = 1481,60
preserve = 1494,9
compilation = 1498,18
claim = 1502,40
sharing = 1507,7
attached = 1510,46
govern = 1513,65
countries = 1514,56
constant = 1515,2
addition = 1516,28
downloading = 1517,7
representations = 1519,44
appears = 1528,27
accessed = 1529,29
displayed = 1529,39
performed = 1529,50
viewed = 1529,61
derived = 1537,65
indicating = 1538,50
charges = 1541,3
appearing = 1542,55
imposed = 1551,6
linked = 1551,65
unlink = 1555,15
detach = 1555,25
remove = 1555,35
containing = 1556,43
display = 1559,21
perform = 1559,30
redistribute = 1559,53
convert = 1565,16
binary = 1565,59
compressed = 1566,0
nonproprietary = 1566,23
proprietary = 1566,41
processing = 1567,5
hypertext = 1567,19
version = 1569,59
exporting = 1572,17
alternate = 1574,11
include = 1574,33
viewing = 1577,43
gross = 1585,38
profits = 1585,44
derive = 1585,56
calculated = 1586,43
calculate = 1587,24
taxes = 1587,50
owed = 1588,5
legally = 1592,21
required = 1592,29
periodic = 1592,55
address = 1595,5
notifies = 1598,60
possessed = 1602,37
discontinue = 1603,9
group = 1615,19
expend = 1623,51
identify = 1624,10
proofread = 1624,61
despite = 1626,13
stored = 1627,43
defects = 1628,1
incomplete = 1628,40
inaccurate = 1628,52
corrupt = 1629,0
transcription = 1629,14
errors = 1629,28
infringement = 1630,9
damaged = 1630,38
disk = 1630,46
virus = 1631,9
codes = 1631,28
described = 1635,26
party = 1637,38
disclaim = 1638,51
remedies = 1640,34
negligence = 1640,47
contract = 1641,43
distributor = 1643,25
liable = 1644,0
actual = 1644,18
indirect = 1644,34
consequential = 1644,44
punitive = 1644,59
incidental = 1645,0
possibility = 1645,50
discover = 1648,56
elect = 1654,23
opportunity = 1656,52
demand = 1658,27
opportunities = 1659,0
problem = 1659,25
express = 1663,24
merchantibility = 1664,14
fitness = 1664,33
disclaimers = 1666,33
exclusion = 1667,18
types = 1667,53
violates = 1668,60
interpreted = 1670,0
maximum = 1670,24
invalidity = 1671,31
unenforceability = 1671,45
provision = 1672,0
void = 1672,38
remaining = 1672,47
indemnity = 1674,8
indemnify = 1674,33
hold = 1674,47
agent = 1675,21
employee = 1675,30
production = 1677,60
promotion = 1678,0
harmless = 1679,0
arise = 1680,5
indirectly = 1680,23
occur = 1681,12
alteration = 1682,10
modification = 1682,22
additions = 1682,39
deletions = 1682,52
synonymous = 1688,24
variety = 1689,51
obsolete = 1690,10
aged = 1690,32
exists = 1690,60
hundreds = 1691,26
walks = 1692,14
financial = 1694,15
need = 1695,16
critical = 1695,25
reaching = 1695,37
goals = 1696,0
ensuring = 1696,10
permanent = 1699,4
learn = 1700,3
sections = 1701,49
profit = 1708,59
educational = 1709,10
corporation = 1709,22
organized = 1709,34
mississippi = 1710,9
internal = 1710,58
revenue = 1711,0
service = 1711,8
identification = 1711,54
fundraising = 1713,17
deductible = 1714,36
extent = 1714,59
melan = 1717,53
fairbanks = 1718,0
throughout = 1719,0
numerous = 1719,11
salt = 1720,21
lake = 1720,26
gregory = 1726,9
newby = 1726,20
chief = 1727,5
executive = 1727,11
director = 1727,25
gbnewby = 1728,5
depends = 1734,21
survive = 1734,45
wide = 1734,61
spread = 1735,0
increasing = 1736,0
licensed = 1736,43
machine = 1737,22
accessible = 1737,44
array = 1738,0
outdated = 1738,29
maintaining = 1739,45
committed = 1742,18
regulating = 1742,55
charities = 1743,0
charitable = 1743,14
uniform = 1744,41
takes = 1744,56
paperwork = 1745,26
meet = 1745,53
confirmation = 1747,35
determine = 1748,18
solicitation = 1752,17
prohibition = 1752,58
unsolicited = 1753,18
donors = 1753,45
offers = 1754,17
international = 1756,0
gratefully = 1756,28
statements = 1757,4
treatment = 1757,30
swamp = 1758,44
staff = 1758,60
pages = 1760,39
current = 1760,49
donation = 1760,57
methods = 1761,0
addresses = 1761,12
ways = 1762,0
checks = 1762,25
card = 1762,60
professor = 1769,0
originator = 1769,33
library = 1770,13
shared = 1770,62
loose = 1772,32
network = 1772,38
confirmed = 1776,27
edition = 1778,52
main = 1781,48
search = 1781,56
facility = 1781,63
includes = 1785,14
produce = 1787,32
subscribe = 1788,0
newsletter = 1788,23
restrictions = 5,10-1533,10
updated = 15,6-1438,0
david = 26,12-1436,12
widger = 26,18-1436,18
gentleman = 43,17-735,57
mention = 53,23-1081,11
occasioned = 55,53-1122,60
obliged = 57,23-1315,22
blood = 57,41-60,0
daily = 65,0-117,58
election = 70,0-1103,13
draw = 74,26-75,10
protest = 75,0-161,61
stare = 75,30-116,37
proved = 77,24-1417,14
pernicious = 77,38-1417,28
terror = 79,0-1217,22
america = 82,20-926,37
totally = 89,28-1240,34
wrong = 98,20-458,39
frost = 102,13-964,16
inundations = 102,30-287,26
forward = 107,0-1200,0
matters = 113,59-701,45
reported = 117,64-1608,39
administration = 119,36-897,22
desirous = 120,34-1054,9
horse = 121,13-411,13
assistance = 121,46-1695,0
respects = 134,58-1331,29
count = 135,0-713,51
dinner = 138,37-849,0
june = 147,12-692,8
began = 151,36-1235,46
whereas = 154,10-224,55
allow = 159,9-1666,27
description = 162,19-1230,16
total = 163,38-164,30
quitted = 165,8-173,18
objection = 166,52-1174,62
persons = 167,0-228,0
measures = 167,15-168,55
offered = 173,47-903,60
egmont = 174,0-749,57
reasons = 175,5-675,64
resign = 175,43-897,11
fortune = 179,45-741,0
debility = 188,53-624,27
approaches = 190,25-1235,7
happy = 203,26-830,44
emperor = 205,19-206,0
princes = 209,9-214,0
singly = 210,20-580,63
depend = 210,27-1064,39
fellow = 211,0-1234,26
ambition = 211,29-264,61
accident = 212,17-1031,9
deviate = 212,27-1278,0
figure = 213,30-1034,39
majesty = 219,37-1001,60
eagle = 220,22-220,67
against = 220,29-1753,0
heads = 220,45-221,11
call = 223,69-1395,48
change = 227,63-1515,20
popularity = 233,48-329,0
happens = 235,64-236,13
further = 237,15-1658,62
live = 241,0-811,0
august = 249,12-295,12
discovered = 252,15-1608,24
everyone = 255,0-335,48
stairs = 257,61-1149,43
respect = 262,48-316,53
whatever = 262,56-820,6
withdraw = 263,50-548,0
utmost = 264,33-1144,26
hospital = 266,45-457,37
proof = 267,64-1238,27
spain = 269,53-673,53
shelburne = 270,26-933,23
sole = 272,22-544,34
dignity = 275,29-328,21
mistake = 277,18-349,0
enjoy = 278,0-1318,56
single = 285,20-324,63
actually = 301,61-714,0
themselves = 304,43-594,61
causes = 304,59-445,18
print = 305,49-1441,38
pamphlet = 305,61-315,32
conference = 309,45-313,0
council = 311,64-925,31
employments = 312,0-516,0
broke = 312,58-1105,67
wrath = 313,23-518,28
article = 318,12-320,48
transcribe = 320,33-1624,46
interest = 322,43-1367,25
crept = 323,11-323,57
credit = 324,33-1762,53
bills = 325,12-1346,37
opposition = 329,54-593,4
session = 330,39-424,51
look = 334,65-902,64
constitution = 337,7-583,0
advise = 351,52-852,47
cool = 351,61-1286,22
accepting = 355,50-1753,8
ligonier = 358,30-362,31
refused = 359,11-854,37
quiet = 360,31-818,52
venture = 361,59-845,50
break = 364,11-364,68
acquaint = 369,25-733,0
prevent = 383,0-1502,57
principal = 384,35-1717,17
persuaded = 385,27-1088,26
provence = 385,53-856,22
asses = 389,35-409,0
mares = 389,61-409,11
mail = 407,25-1599,29
repairs = 418,27-814,54
medea = 418,40-815,44
kettle = 418,48-815,52
real = 421,36-1305,5
distempers = 421,60-800,60
expectations = 424,19-779,16
comes = 426,46-1121,6
decamp = 428,45-1088,13
instant = 440,0-1087,39
else = 442,64-704,42
consulted = 443,5-452,49
short = 446,42-557,55
matter = 447,4-670,5
swelled = 450,18-1124,23
chiefly = 450,51-581,29
england = 452,8-501,0
contrary = 454,4-779,0
applying = 454,41-469,0
emollients = 455,0-460,52
resolved = 456,40-684,35
method = 458,45-1586,64
apply = 460,21-1445,60
accordingly = 461,0-652,35
ordered = 461,16-1369,0
remedy = 466,32-846,0
skillful = 467,0-495,57
french = 475,18-768,18
sarrazin = 475,30-617,61
frequently = 477,19-894,57
stroke = 478,33-757,47
intermediate = 480,40-483,0
tributes = 480,53-483,13
stayed = 496,42-601,35
nimes = 497,0-615,54
finest = 499,30-1012,13
piece = 499,37-733,20
crowd = 504,0-1029,58
unknown = 504,22-1155,57
pass = 505,28-857,0
chaise = 506,15-895,27
nine = 515,18-1102,33
wait = 519,27-893,35
settled = 522,37-1211,12
alarmed = 536,3-1119,0
death = 538,34-555,59
essex = 554,0-598,5
harriet = 554,37-598,37
bladen = 554,45-598,45
down = 555,0-1149,38
reasonable = 555,18-1581,25
father = 556,0-1156,3
strathmore = 556,25-598,62
bowes = 557,5-599,19
frenzy = 558,12-1099,48
epidemical = 558,52-797,32
marry = 559,0-559,56
montpellier = 570,6-1003,53
answered = 572,26-1343,21
volunteer = 573,54-1772,49
afraid = 574,39-972,3
restored = 576,33-622,25
restore = 577,33-1319,49
complaints = 579,0-1002,42
hand = 587,30-1171,12
friday = 590,34-708,5
grenville = 591,0-930,52
pound = 591,44-595,26
landed = 594,37-825,37
directly = 599,44-1680,11
tired = 601,7-1302,33
liberty = 606,15-1106,34
april = 613,8-1078,8
journey = 620,21-1181,39
sous = 632,38-885,61
ministres = 632,43-886,0
rockingham = 636,56-934,45
data = 638,32-1629,8
complain = 656,7-845,30
north = 656,32-1720,4
fruit = 660,22-1325,60
empress = 663,52-720,44
intoleration = 669,0-1420,15
intolerated = 669,13-1420,28
turn = 669,32-1420,47
clearly = 669,61-1593,42
russias = 670,65-720,63
extraordinary = 673,30-676,7
coffeehouses = 677,54-1413,35
goes = 681,55-799,31
abroad = 681,60-983,58
coach = 682,39-1213,29
knowledge = 683,0-1297,62
safe = 695,54-1370,3
sound = 695,63-717,29
clothes = 697,60-1198,16
statu = 702,1-780,14
domestic = 710,17-980,2
egremont = 714,49-717,5
happily = 735,0-1158,52
children = 737,57-1279,45
chance = 738,29-974,23
sometimes = 739,49-1344,52
provincial = 747,52-967,6
quits = 748,8-750,67
hillsborough = 750,0-926,0
provisions = 772,7-1672,57
affects = 774,46-821,17
treasurer = 777,20-927,5
checked = 784,4-889,61
thrown = 784,26-1299,13
worst = 784,66-971,34
lover = 785,31-1390,2
ought = 792,28-831,35
influenza = 798,19-1414,2
scarcely = 798,62-962,55
recover = 813,15-876,19
prove = 815,38-1303,6
eaux = 815,69-1352,29
jouvence = 816,3-1352,37
invisible = 821,31-885,16
thinks = 822,0-1137,0
riches = 830,13-835,0
immense = 831,20-1214,35
specific = 846,40-1449,42
grains = 847,44-849,43
rhubarb = 847,54-849,20
open = 851,0-886,56
seem = 851,61-979,0
approach = 852,10-1754,0
sleep = 875,53-1322,25
hither = 877,26-1231,53
twelvemonth = 882,0-898,44
scattered = 890,28-1718,60
seat = 899,13-904,44
convinced = 900,10-1003,34
affair = 901,8-1023,0
jobber = 903,48-1410,8
thing = 905,53-1129,9
west = 906,42-1720,15
confess = 909,0-1317,43
doubt = 912,45-966,19
sandwich = 925,45-934,0
uncertain = 929,0-933,0
continue = 929,44-985,53
hayes = 932,25-969,48
necessarily = 935,44-1777,56
resolution = 936,35-1262,62
affection = 948,0-1144,0
vacancy = 977,0-1030,7
turin = 978,56-1086,0
changing = 979,36-982,0
share = 987,56-1511,30
signifies = 1001,46-1010,59
request = 1002,16-1573,0
indeed = 1004,58-1257,5
strict = 1008,48-1640,59
rational = 1016,52-1178,21
hang = 1018,26-1416,43
beginning = 1020,56-1553,48
spoken = 1025,58-1027,51
knowing = 1036,48-1295,48
wood = 1050,36-1069,20
recovery = 1052,16-1150,46
completely = 1060,6-1211,56
positively = 1061,10-1087,11
agreed = 1062,19-1589,9
bargain = 1062,62-1299,29
receiving = 1064,51-1649,49
whenever = 1066,64-1527,0
thirty = 1101,6-1771,18
wilkes = 1102,66-1106,23
riots = 1105,9-1108,54
grevenkop = 1118,53-1128,41
dropsy = 1120,65-1125,33
learning = 1137,64-1156,14
unwell = 1147,26-1415,26
paris = 1166,26-1180,62
inflammation = 1170,33-1287,19
surprised = 1174,15-1375,16
bouchet = 1174,38-1274,19
properly = 1176,10-1349,10
burial = 1176,59-1408,24
alive = 1177,13-1408,51
perny = 1196,45-1237,49
equip = 1197,58-1211,45
arrival = 1231,3-1370,8
existence = 1231,15-1367,62
righteous = 1280,47-1282,15
middle = 1289,25-1690,25
scholar = 1292,18-1303,55
languages = 1296,18-1298,33
water = 1304,23-1419,0
drinkers = 1304,29-1419,6
oaks = 1326,32-1328,44
require = 1346,29-1601,24
master = 1395,14-1395,57
strangeways = 1395,21-1396,0
bring = 1398,31-1399,0
file = 1432,11-1469,42
files = 1433,24-1556,37
formats = 1433,41-1689,20
owns = 1442,4-1498,11
royalties = 1444,40-1589,26
rules = 1444,60-1451,0
protect = 1447,0-1465,3
concept = 1447,33-1770,0
registered = 1448,15-1487,31
nearly = 1451,48-1499,32
purpose = 1451,59-1664,49
research = 1453,0-1624,33
redistribution = 1454,49-1456,0
promoting = 1465,47-1506,24
available = 1469,22-1697,14
redistributing = 1473,37-1541,24
intellectual = 1478,45-1629,57
property = 1478,58-1630,0
destroy = 1480,64-1602,5
obtaining = 1482,22-1572,49
based = 1504,6-1518,26
references = 1504,39-1523,34
keeping = 1508,19-1510,0
check = 1515,67-1760,7
active = 1525,37-1562,0
immediate = 1525,63-1562,16
prominently = 1526,61-1561,0
copied = 1530,0-1539,65
contain = 1538,33-1627,55
marked = 1566,12-1593,50
vanilla = 1569,7-1573,44
specified = 1575,11-1595,13
accordance = 1606,18-1676,61
michael = 1617,59-1769,10
hart = 1618,0-1769,21
employees = 1623,41-1718,46
considerable = 1623,58-1745,0
effort = 1624,0-1745,13
computer = 1631,0-1631,19
damage = 1631,39-1646,0
warranty = 1634,16-1641,21
costs = 1639,30-1679,29
expenses = 1639,40-1679,39
legal = 1639,60-1679,59
breach = 1641,11-1641,33
explanation = 1651,8-1653,13
lieu = 1654,62-1657,35
electronically = 1655,34-1657,17
implied = 1663,35-1666,56
permitted = 1670,57-1715,0
readable = 1689,28-1737,30
widest = 1689,44-1737,62
computers = 1689,62-1690,45
generations = 1697,28-1699,57
created = 1698,42-1775,38
page = 1702,23-1723,0
exempt = 1710,37-1739,61
federal = 1711,42-1715,18
contributions = 1713,31-1751,35
locations = 1719,20-1746,57
solicit = 1746,36-1751,27
visit = 1749,17-1763,30
anywhere = 4,36-442,55-1532,36
whatsoever = 5,23-894,35-1533,23
away = 5,61-1453,54-1533,61
included = 6,59-1534,59-1777,29
english = 17,10-552,47-1015,4
character = 19,0-1058,50-1059,41
ascii = 19,24-1569,15-1573,52
start = 21,4-1460,4-1781,12
hardly = 55,9-138,10-1142,48
carcass = 56,46-187,13-1350,27
twice = 57,47-389,22-1277,8
necessary = 58,27-1054,50-1281,0
living = 63,65-1013,49-1296,42
among = 67,25-423,46-1138,0
near = 68,20-228,26-455,41
small = 71,0-1738,55-1758,54
doubtful = 78,40-118,64-744,57
trade = 79,34-82,11-473,0
numbers = 80,37-210,43-771,11
starving = 81,17-711,61-771,42
want = 81,30-790,41-1356,14
cause = 82,65-1681,3-1683,50
escaped = 85,12-800,0-961,0
expense = 89,6-441,22-1571,40
thinking = 98,32-663,14-963,13
conceive = 100,39-571,31-720,9
frequent = 102,56-504,52-699,5
baths = 105,38-107,67-109,42
baden = 105,47-107,20-347,55
german = 107,51-827,50-852,24
ones = 108,19-253,0-419,6
paper = 123,0-182,65-1778,46
through = 127,47-1544,0-1550,39
colonel = 131,0-133,33-134,11
exceedingly = 134,34-872,25-891,51
flemming = 135,6-790,55-793,0
acquaintance = 139,9-553,55-1276,48
women = 153,22-559,50-1376,27
generally = 155,26-799,21-1294,30
ministerial = 161,33-546,33-744,0
grafton = 165,0-175,35-929,30
speech = 165,65-479,46-755,36
vienna = 177,65-1053,9-1095,65
returns = 178,20-748,29-1593,5
conjectures = 180,38-426,10-897,49
shattered = 187,3-582,52-1350,17
especially = 191,6-329,12-1455,34
compliments = 193,32-794,22-893,3
july = 201,12-729,12-765,12
between = 204,0-215,21-421,23
fair = 204,26-280,7-1321,7
monarchs = 206,39-215,37-222,30
prussia = 218,46-664,16-721,33
wished = 225,19-1351,64-1352,6
known = 232,52-232,62-962,5
favorite = 235,0-235,13-1097,51
advice = 239,19-467,9-470,32
name = 253,15-798,8-1508,52
morrow = 253,44-417,67-426,63
stand = 258,61-634,5-871,0
russia = 269,20-663,63-1071,21
friends = 276,46-885,47-1346,3
politics = 278,47-817,55-818,12
mine = 298,27-988,33-1274,3
private = 308,58-930,28-1092,0
remain = 313,67-701,61-1697,0
whole = 316,18-419,0-630,23
gone = 324,0-856,62-960,8
occasion = 326,42-1091,46-1105,25
september = 344,12-379,12-867,6
moment = 346,28-439,28-659,53
hopes = 347,9-418,13-814,40
office = 356,58-1717,27-1719,45
commission = 359,24-977,21-1180,10
ireland = 361,36-927,18-1344,65
inform = 367,30-732,35-1369,58
particularly = 371,20-891,0-1739,19
approve = 383,30-547,11-1210,0
breast = 389,5-408,23-440,53
milk = 390,0-409,18-1008,55
diet = 391,19-1008,60-1286,29
brought = 407,30-844,33-1139,36
drank = 410,0-1288,25-1321,26
weakness = 412,0-415,31-459,45
makes = 414,33-1280,25-1519,35
wretched = 419,30-481,46-984,40
already = 429,57-713,19-1587,9
gouty = 442,0-468,16-1121,68
prescribe = 444,41-845,61-1008,29
therefore = 447,19-1064,28-1230,33
something = 448,0-654,13-1293,19
recovered = 449,33-620,43-624,59
fell = 449,69-890,64-1328,26
physicians = 458,9-1004,0-1005,0
brine = 462,3-462,58-469,61
absolutely = 464,37-885,5-935,0
direct = 472,8-652,49-1644,26
just = 503,19-511,55-811,23
formerly = 503,46-1071,0-1280,62
taking = 505,60-741,21-895,0
reading = 506,44-1014,41-1476,9
eight = 515,9-825,61-884,52
consequence = 515,38-1032,41-1288,3
hence = 541,32-896,5-1398,51
granted = 552,7-1001,4-1710,25
printed = 552,55-1453,36-1775,59
removed = 575,40-1505,4-1523,22
quite = 578,25-660,45-924,12
lives = 590,24-746,25-1295,4
shilling = 591,28-595,10-1200,41
each = 601,16-849,50-1591,43
original = 605,49-622,43-1573,28
several = 616,10-1155,42-1775,51
perfectly = 620,33-1296,55-1355,53
plagued = 625,33-847,0-1122,30
often = 658,22-947,45-1775,32
important = 675,54-1194,59-1739,32
christmas = 698,3-711,10-1242,41
sickly = 698,36-796,29-797,0
happen = 703,14-1109,28-1237,9
places = 709,65-820,15-1097,65
foreign = 710,5-977,13-979,50
paying = 710,63-1444,23-1540,55
estate = 736,35-825,44-826,54
company = 738,43-857,64-1134,38
accepted = 742,0-1756,39-1761,38
nerves = 747,39-784,45-891,22
succeed = 749,39-751,40-934,24
president = 751,55-782,0-925,14
inclosed = 767,65-1000,0-1373,58
building = 768,62-773,23-776,0
sending = 772,43-1209,37-1650,58
sees = 783,0-783,24-969,59
weak = 812,13-877,0-986,4
various = 829,62-897,65-1433,33
choose = 854,53-855,44-1656,24
times = 884,0-1289,0-1347,11
speak = 892,26-1033,38-1142,55
secure = 899,0-904,37-1698,63
trouble = 901,61-1180,24-1324,66
george = 930,45-939,4-978,41
somebody = 936,55-1327,23-1328,3
annual = 937,20-1066,6-1090,10
bound = 943,47-1483,56-1489,12
promise = 973,0-974,64-1021,37
horace = 978,12-1303,24-1412,0
physical = 987,65-1602,52-1652,23
willingly = 1051,19-1062,9-1318,46
added = 1052,50-1059,19-1061,41
defalcation = 1055,53-1060,36-1065,13
shillings = 1056,27-1060,61-1091,0
meantime = 1067,22-1197,28-1399,42
forgot = 1086,33-1194,41-1240,42
sentence = 1108,29-1525,22-1561,27
crawl = 1148,39-1233,8-1318,14
school = 1195,48-1209,57-1394,49
prepare = 1196,55-1592,5-1592,41
anxiety = 1255,17-1317,60-1409,0
phil = 1261,26-1390,45-1394,11
widows = 1275,45-1278,38-1282,25
latin = 1295,23-1299,0-1392,45
plague = 1347,27-1349,30-1349,62
complying = 1450,49-1491,13-1742,31
derivative = 1452,20-1503,58-1518,9
entity = 1485,0-1653,41-1655,64
below = 1492,14-1495,26-1619,37
performing = 1503,23-1517,41-1578,0
outside = 1515,40-1520,48-1758,0
following = 1525,12-1591,33-1680,50
links = 1525,44-1562,7-1721,35
paragraphs = 1543,54-1545,47-1550,22
official = 1569,50-1570,14-1722,58
user = 1571,55-1598,51-1601,39
royalty = 1585,12-1590,53-1593,15
applicable = 1587,39-1669,17-1671,4
payments = 1590,61-1593,23-1762,40
writing = 1599,12-1616,55-1658,46
defect = 1607,55-1649,0-1683,39
efforts = 1626,27-1691,15-1701,13
defective = 1630,25-1654,4-1658,8
equipment = 1632,5-1738,9-1738,38
disclaimer = 1634,26-1668,7-1670,32
liability = 1639,0-1641,0-1679,18
warranties = 1663,0-1664,0-1667,0
limitation = 1667,31-1668,21-1670,46
number = 1712,0-1736,15-1761,52
email = 1720,63-1721,21-1788,17
online = 7,19-1469,50-1535,19-1762,33
date = 14,8-67,50-1591,48-1721,51
december = 14,14-491,6-570,43-921,6
produced = 26,0-787,49-1436,0-1771,35
consequently = 54,54-164,15-311,0-425,59
remember = 55,16-132,52-133,2-1273,9
weeks = 57,6-151,0-464,16-960,28
pains = 59,21-240,52-411,62-1389,59
particular = 62,29-108,8-1749,0-1778,35
less = 64,13-241,39-1232,29-1287,11
pretty = 68,13-319,10-582,25-718,24
carry = 71,20-168,39-1213,46-1735,39
question = 71,61-72,34-274,0-931,51
stamp = 73,29-77,10-127,18-1417,0
none = 75,15-424,7-453,30-514,14
entirely = 86,23-519,0-1142,0-1177,54
fear = 89,17-536,34-600,49-1095,18
recommend = 106,15-384,16-388,31-1214,59
wonder = 113,18-354,9-354,29-1389,27
also = 118,54-388,16-1513,60-1658,3
others = 120,67-423,52-451,60-1511,59
warm = 124,16-191,0-872,37-1211,3
sorry = 135,26-756,58-975,58-1030,67
buried = 152,13-1175,55-1177,6-1408,44
hundred = 157,48-824,66-828,0-904,16
informed = 158,43-181,32-301,20-968,3
seals = 165,20-173,30-781,9-927,57
declared = 166,26-363,53-923,55-936,8
success = 169,0-193,65-668,34-770,18
willing = 171,26-314,58-631,57-1228,26
rheumatism = 189,0-413,24-579,54-625,17
walk = 189,21-580,7-626,11-739,59
thus = 203,58-463,50-1062,30-1777,40
europe = 206,51-498,8-557,44-1347,59
event = 235,45-263,0-397,16-673,44
follow = 239,7-302,25-1158,36-1493,37
named = 254,68-255,46-311,13-1432,26
abilities = 260,49-549,0-757,59-791,14
longer = 262,24-348,12-634,54-928,10
secretary = 270,44-393,39-747,63-926,14
townshend = 272,0-429,36-546,0-588,0
course = 277,52-335,34-347,25-1505,17
appear = 305,39-665,16-1107,21-1526,54
says = 309,22-335,57-444,0-1304,12
went = 313,29-518,0-599,39-1239,12
degree = 324,23-450,39-1099,38-1320,9
city = 329,30-1103,30-1281,20-1720,31
words = 335,25-1088,62-1296,0-1303,37
expected = 337,34-1109,0-1232,50-1351,7
taken = 350,0-591,66-936,46-1194,0
during = 359,36-587,44-1070,0-1180,42
immediately = 368,31-457,50-848,55-1125,0
south = 383,59-409,37-474,32-985,25
conway = 393,49-748,0-780,34-853,8
obtain = 394,50-1484,33-1544,17-1616,34
hitherto = 428,4-545,13-1099,55-1322,0
basle = 440,13-473,37-651,54-960,44
humor = 441,56-449,63-468,36-1122,13
physician = 443,32-446,5-783,61-889,4
fever = 449,0-798,46-1124,8-1126,39
came = 452,0-586,37-877,21-1390,55
morning = 461,64-506,28-740,23-1049,61
parts = 470,59-536,57-967,56-1347,50
mind = 499,20-785,69-962,45-1012,0
point = 507,31-981,52-1093,11-1093,27
besides = 555,6-624,7-716,0-1097,12
guess = 559,35-677,0-881,31-1293,67
assure = 572,7-1182,30-1240,57-1285,6
wrote = 573,42-681,0-745,20-999,0
absence = 587,55-853,29-1051,47-1070,12
talked = 588,14-702,52-749,26-752,27
plain = 594,18-1198,52-1569,1-1573,38
dare = 633,11-854,16-1138,27-1261,34
side = 659,20-754,61-1101,31-1142,34
help = 663,9-1494,4-1701,39-1787,27
continues = 697,0-780,0-891,41-943,22
pray = 793,51-871,44-1127,20-1373,39
worth = 824,45-984,59-1256,23-1368,33
twenty = 826,0-829,36-904,9-1275,55
weymouth = 928,53-967,23-999,14-1050,5
second = 940,7-1034,51-1656,45-1657,61
eyes = 1014,31-1017,63-1170,52-1416,8
affaires = 1055,24-1069,64-1086,20-1092,44
desire = 1067,4-1081,53-1176,41-1408,6
future = 1082,8-1494,23-1699,14-1699,50
orders = 1228,52-1229,21-1229,50-1369,47
esteem = 1245,16-1263,27-1305,20-1357,22
editions = 1438,8-1438,56-1441,44-1776,0
creating = 1441,0-1503,49-1518,0-1625,23
copying = 1446,0-1503,0-1517,20-1578,12
using = 1466,37-1476,20-1480,44-1586,54
phrase = 1467,50-1528,0-1528,54-1542,9
collection = 1498,47-1500,0-1626,0-1696,49
individual = 1499,47-1501,0-1537,14-1548,14
located = 1502,0-1513,52-1717,37-1719,55
displaying = 1503,35-1517,29-1561,12-1577,52
freely = 1507,0-1697,7-1737,0-1770,55
format = 1510,30-1568,54-1569,31-1574,21
status = 1520,14-1710,44-1740,0-1748,32
distributed = 1530,10-1540,4-1737,7-1771,48
holder = 1539,40-1549,37-1551,31-1553,28
fees = 1540,66-1640,0-1679,65-1745,45
providing = 1541,42-1581,57-1656,0-1676,0
requirements = 1543,38-1744,20-1746,11-1752,30
additional = 1550,61-1551,40-1571,16-1725,4
form = 1566,53-1567,29-1574,0-1737,39
site = 1570,48-1722,49-1781,29-1785,9
provided = 1582,64-1642,0-1653,53-1662,33
donate = 1589,19-1754,27-1763,15-1763,54
contact = 1618,56-1721,27-1721,56-1725,15
damages = 1634,40-1639,21-1645,11-1667,62
february = 15,17-50,8-533,8-571,8-575,27
easily = 53,65-100,32-169,59-720,2-1509,19
severe = 55,28-85,46-543,53-625,0-961,39
certain = 69,29-327,60-682,66-1666,48-1667,45
experience = 76,35-154,28-386,0-846,18-1016,0
used = 80,15-1093,53-1448,52-1488,0-1569,38
home = 80,69-227,12-984,0-1014,52-1181,47
having = 88,11-150,35-463,43-1288,18-1321,19
yours = 99,20-448,22-572,39-767,32-1124,55
snow = 102,20-658,17-943,0-943,42-964,44
going = 105,25-176,0-178,59-756,0-848,0
larpent = 106,56-158,0-708,39-1066,55-1090,24
conjecture = 116,44-229,63-236,31-636,19-638,0
called = 121,24-498,48-636,45-797,54-1349,19
enough = 123,6-278,37-409,23-638,54-870,36
carried = 127,39-349,13-1099,25-1104,15-1239,36
assured = 131,46-899,44-1028,17-1087,22-1125,57
first = 173,55-260,27-877,15-1039,49-1050,46
miss = 179,22-280,34-557,0-599,14-734,57
best = 181,27-470,27-526,4-1387,34-1418,23
hour = 189,34-580,26-626,30-682,0-1149,14
mortal = 203,32-256,58-514,27-932,56-970,0
everything = 225,0-541,43-633,56-779,50-1196,63
presume = 231,19-313,52-553,17-618,0-651,63
hear = 237,10-408,8-632,3-745,65-1788,37
indifferent = 241,58-428,20-1063,19-1178,0-1316,46
again = 259,10-315,21-420,11-585,42-1108,64
pretend = 274,26-351,19-676,60-1007,52-1035,34
summer = 284,25-810,58-1009,67-1280,34-1289,35
manner = 319,19-588,51-1007,20-1147,46-1175,7
might = 323,0-364,5-960,60-1054,41-1326,0
greatest = 328,47-372,0-557,16-1039,59-1332,0
painful = 348,38-451,24-578,60-988,63-1170,25
receipt = 368,52-538,63-1171,48-1599,53-1609,8
within = 417,16-1591,18-1599,35-1608,55-1649,31
miserable = 421,8-478,5-525,34-754,24-1141,44
november = 437,6-842,8-1153,41-1271,6-1340,6
swelling = 454,28-458,60-465,14-467,57-1123,14
monsieur = 472,43-617,52-1066,46-1196,36-1237,30
late = 482,53-578,55-579,43-673,25-1175,28
things = 680,0-701,54-1096,14-1490,0-1492,41
support = 684,47-1505,47-1694,25-1735,14-1772,59
distemper = 785,0-797,43-1015,12-1137,23-1349,0
concerning = 879,21-881,38-973,19-1519,60-1757,15
except = 882,57-1005,21-1634,50-1641,52-1661,8
forty = 1056,21-1060,55-1090,61-1123,43-1328,68
please = 1065,43-1292,34-1463,0-1760,0-1763,23
keith = 1070,32-1070,59-1084,50-1085,35-1088,0
mission = 1084,58-1465,36-1506,13-1686,35-1735,53
unless = 1149,51-1449,23-1523,6-1579,0-1777,0
posted = 1539,0-1548,65-1552,50-1570,0-1712,47
owner = 1588,17-1618,10-1636,43-1643,10-1675,10
medium = 1602,61-1627,15-1630,60-1652,32-1652,60
replacement = 1607,32-1635,3-1648,25-1654,42-1661,40
limited = 1628,28-1634,8-1648,8-1661,23-1663,62
anyone = 4,29-64,23-1532,29-1540,19-1675,58-1771,5
cost = 4,51-1096,26-1100,41-1200,28-1532,51-1571,27
almost = 5,0-103,23-711,54-1087,4-1391,21-1533,0
expect = 62,12-186,45-513,14-578,9-622,0-874,59
ministers = 68,0-69,47-167,39-818,25-937,0-1097,37
commons = 70,25-125,0-265,18-272,54-330,64-545,48
seen = 76,60-503,38-521,34-822,46-1025,49-1276,68
like = 77,0-821,51-975,15-1033,44-1120,0-1229,12
measure = 77,49-267,21-676,23-755,24-812,39-1417,39
always = 82,54-214,16-792,34-983,33-1013,4-1289,11
march = 96,8-285,38-567,8-996,8-1047,8-1168,8
receive = 99,0-886,21-1108,17-1449,34-1650,0-1657,0
word = 107,58-653,18-893,65-1343,13-1367,15-1567,0
case = 110,58-242,14-357,33-447,45-737,39-1004,49
rather = 111,27-216,49-750,16-848,31-1029,3-1085,44
changes = 117,0-301,53-702,40-752,15-935,31-966,33
because = 122,39-128,26-253,33-415,16-573,65-1691,0
fortnight = 153,7-155,55-556,59-911,36-928,0-1090,38
knew = 169,21-217,58-774,6-908,35-942,8-1061,56
situation = 182,10-629,64-634,17-680,36-745,0-1159,33
half = 189,26-326,4-418,22-580,18-626,22-814,49
together = 216,27-222,57-252,42-589,59-715,0-1242,28
philip = 217,14-1153,12-1292,57-1355,20-1385,15-1388,52
minister = 233,62-234,3-785,17-791,63-913,49-1071,9
does = 256,47-286,31-287,0-704,47-1538,24-1600,5
able = 258,53-315,0-587,17-631,38-811,28-1211,37
everybody = 259,17-336,0-426,0-501,9-697,22-704,32
heard = 263,37-713,27-902,29-966,9-1000,40-1085,28
power = 264,16-265,50-544,48-963,4-980,38-1095,27
true = 268,44-336,21-972,17-1084,31-1127,14-1396,60
notice = 299,5-323,44-709,4-1538,43-1645,36-1777,19
waters = 347,35-815,10-1258,15-1288,37-1319,37-1350,42
written = 393,7-1355,7-1387,39-1651,0-1653,5-1747,27
leave = 394,61-853,20-893,26-1022,21-1051,38-1215,14
different = 416,8-445,8-706,0-1007,10-1031,38-1615,37
harte = 420,43-477,5-525,5-754,5-947,5-1141,5
news = 423,24-513,36-541,10-586,0-732,27-733,39
month = 425,17-543,41-641,64-960,15-1107,46-1210,27
whom = 477,12-504,38-704,4-1069,11-1155,3-1485,10
money = 559,10-716,31-772,57-1598,35-1607,5-1650,24
anybody = 799,0-880,9-892,35-894,27-914,18-1026,0
borough = 903,15-903,40-905,64-974,30-1101,66-1410,0
compliance = 1299,41-1507,45-1744,9-1747,51-1748,42-1778,15
distribute = 1443,24-1463,28-1559,39-1565,31-1568,0-1614,39
distribution = 1466,0-1549,58-1612,5-1678,14-1681,23-1688,49
comply = 1468,26-1509,26-1543,15-1550,5-1579,11-1611,6
volunteers = 1623,26-1677,29-1691,38-1694,0-1694,44-1718,31
earl = 2,7-12,12-35,17-257,0-262,0-328,32-1428,7
weather = 54,41-85,58-417,37-656,23-657,4-696,54-1210,52
four = 57,56-496,58-883,57-907,64-1131,15-1282,0-1288,67
limbs = 59,33-188,21-412,17-582,0-624,0-872,19-1258,67
anything = 71,26-76,65-444,51-910,26-1011,0-1450,14-1454,12
lords = 72,13-72,59-124,58-166,16-267,9-749,16-968,46
whether = 77,63-119,0-241,10-896,52-910,0-929,10-933,10
another = 88,51-299,19-773,0-883,49-982,23-988,20-1171,4
care = 106,44-190,42-871,54-984,68-986,68-1317,51-1368,43
seems = 115,52-205,45-541,54-558,19-931,28-936,21-1053,60
over = 139,36-332,0-349,21-358,9-382,56-496,19-1029,18
dead = 152,0-526,33-739,13-739,40-824,28-1296,13-1418,52
once = 152,45-153,0-155,48-386,28-569,52-739,3-1128,18
paid = 157,12-1482,7-1485,19-1591,13-1598,41-1607,11-1650,43
thought = 167,62-177,50-224,66-309,60-547,55-1106,52-1125,12
strength = 168,12-170,38-577,46-622,52-813,38-986,45-1262,49
deal = 184,0-216,6-286,13-351,6-479,60-508,52-909,29
lady = 193,0-597,52-714,44-715,28-793,65-939,51-1154,64
being = 206,17-331,6-800,26-1032,0-1182,47-1293,0-1370,50
above = 206,23-580,12-626,16-736,45-824,51-1021,45-1123,37
read = 263,28-508,66-1017,55-1416,0-1463,7-1477,44-1631,59
alone = 266,0-520,37-830,20-1136,19-1295,29-1320,33-1758,38
right = 310,14-479,22-604,15-1502,48-1634,66-1648,16-1661,31
while = 314,20-473,44-605,65-771,0-892,43-1318,0-1751,0
political = 316,24-367,10-397,29-423,14-513,26-629,33-732,17
complaint = 348,46-388,58-445,34-464,27-971,40-1126,3-1287,62
means = 363,36-517,43-849,65-1351,40-1441,53-1572,8-1572,40
pleasure = 381,50-508,14-1016,61-1030,42-1193,36-1196,0-1276,31
desired = 393,23-780,50-898,59-901,20-999,31-1022,0-1175,41
october = 405,8-808,8-1116,6-1226,6-1253,6-1313,6-1365,6
condition = 452,34-455,20-525,44-754,34-1058,0-1134,8-1141,54
climate = 494,60-576,16-855,0-977,44-981,61-1010,51-1012,20
body = 786,22-850,57-872,5-890,51-962,33-1006,44-1317,6
stanhope = 856,50-1153,19-1155,12-1166,8-1385,22-1388,32-1388,59
permission = 1444,0-1449,51-1539,12-1544,24-1549,9-1553,0-1616,41
distributing = 1446,12-1466,46-1503,9-1517,53-1578,23-1582,13-1637,44
ebooks = 1449,15-1454,40-1772,13-1775,21-1778,5-1787,48-1788,52
copies = 1450,27-1481,4-1568,11-1581,44-1602,17-1603,56-1676,10
section = 1473,0-1595,26-1619,27-1686,0-1705,0-1731,0-1766,0
provide = 1567,52-1571,61-1598,6-1606,6-1654,32-1694,36-1698,53
found = 58,2-82,28-781,27-846,32-1281,48-1433,57-1553,35-1722,19
gave = 58,55-128,4-138,30-165,30-496,11-508,36-775,62-1051,29
given = 78,57-254,57-348,0-546,14-581,56-708,68-1320,67-1453,48
cold = 85,53-109,37-286,69-287,55-658,68-942,19-961,22-1012,66
answer = 99,33-229,37-394,0-654,0-654,39-880,33-999,59-1348,12
probably = 113,9-174,56-302,16-577,0-617,0-970,60-1109,14-1210,65
left = 131,65-716,37-810,27-825,24-827,65-962,64-1142,29-1232,16
business = 153,57-184,8-545,0-632,15-746,11-887,6-1719,36-1721,0
five = 157,43-625,44-849,38-883,65-904,0-908,44-1280,42-1328,59
person = 171,5-740,53-742,18-1069,4-1484,58-1651,27-1653,31-1655,54
months = 178,37-390,30-455,50-631,9-657,53-854,0-884,58-1010,0
yourself = 190,55-320,12-1120,34-1229,61-1279,14-1282,35-1324,33-1367,34
france = 223,52-384,0-409,46-474,41-511,8-536,66-606,37-985,34
certainly = 228,11-233,0-261,56-364,54-750,57-791,0-967,41-1302,23
told = 334,37-420,66-457,62-585,5-770,32-889,33-1057,15-1394,5
parliament = 368,19-542,29-736,15-899,29-904,52-976,21-1020,24-1032,9
poor = 420,38-477,0-525,0-754,0-771,22-947,0-1141,0-1216,60
humble = 1183,15-1201,29-1218,29-1245,44-1263,55-1305,48-1332,34-1377,43
associated = 1433,13-1467,19-1488,11-1508,57-1529,14-1542,36-1557,23-1677,40
http = 1434,8-1470,0-1702,31-1713,0-1723,8-1749,23-1763,37-1783,5
domain = 1441,31-1454,33-1500,29-1501,33-1538,16-1625,7-1736,32-1776,47
forth = 1445,4-1485,39-1545,38-1561,40-1616,0-1619,18-1661,66-1668,36
pglaf = 1498,3-1702,42-1713,7-1721,9-1723,15-1728,13-1749,30-1763,44
laws = 1513,20-1514,43-1516,4-1709,54-1715,26-1715,48-1742,50-1758,33
information = 1595,38-1686,13-1705,12-1722,0-1725,23-1731,12-1766,20-1785,23
under = 6,10-170,67-307,51-1230,5-1534,10-1589,36-1638,29-1643,37-1709,44
world = 39,26-387,0-397,39-629,43-635,44-835,14-1012,35-1026,47-1089,37
head = 58,66-220,4-230,69-358,18-480,12-792,7-822,19-929,60-971,60
rheumatic = 59,11-110,32-240,42-442,9-468,26-623,24-1006,25-1122,3-1258,57
affairs = 63,0-76,3-122,30-161,45-182,23-515,0-521,3-744,12-1195,0
free = 86,32-240,22-412,69-876,31-1465,61-1494,18-1506,34-1611,56-1688,44
post = 99,55-271,36-506,10-572,54-635,31-895,22-1051,65-1342,11-1343,53
nobody = 115,45-303,14-331,16-425,41-751,15-783,5-783,17-1228,7-1296,35
ministry = 117,15-117,35-310,40-522,19-523,0-637,38-705,25-923,38-1036,34
said = 132,14-221,21-465,56-747,12-783,40-900,40-905,25-1093,64-1127,9
suppose = 158,28-170,0-271,0-304,2-473,12-510,39-708,55-713,2-793,18
duke = 164,59-175,27-176,35-360,41-516,57-597,4-924,50-929,22-1023,37
married = 179,0-554,16-556,46-597,41-598,15-714,9-735,8-939,40-1155,30
court = 227,44-542,12-592,30-592,45-966,44-1053,0-1054,0-1095,56-1107,60
those = 303,35-317,3-335,15-525,55-674,24-775,14-815,4-1418,0-1641,59
return = 383,12-542,61-653,55-1056,54-1058,23-1087,51-1480,54-1601,47-1652,49
truth = 770,59-773,64-1182,65-1201,0-1218,0-1245,6-1263,17-1305,10-1332,9
faithful = 1183,5-1201,19-1218,19-1245,34-1263,45-1305,38-1332,21-1357,47-1377,33
kind = 59,63-118,26-235,59-425,36-627,0-988,12-1255,12-1315,45-1348,28-1663,18
still = 64,7-78,29-190,0-235,23-280,53-681,35-697,15-744,24-779,61-1141,24
knows = 64,31-69,4-118,41-281,19-425,48-446,57-897,42-943,66-1296,49-1327,46
however = 69,17-155,0-547,23-617,29-816,20-880,41-973,40-1327,14-1344,13-1567,36
gout = 85,33-544,0-587,0-747,4-784,16-883,32-890,18-970,42-1005,65-1007,36
opinion = 110,0-666,41-930,36-1005,44-1031,48-1092,8-1256,0-1275,0-1294,22-1298,6
latter = 111,46-205,7-216,60-317,57-507,15-750,32-786,34-944,51-1256,53-1316,30
into = 119,27-212,35-266,35-321,63-355,14-450,0-669,69-772,63-1134,33-1299,20
extremely = 120,24-241,48-698,26-812,3-846,61-857,41-1030,57-1119,11-1174,5-1315,12
blackheath = 147,0-201,0-249,0-295,0-344,0-379,0-660,31-729,0-765,0-810,32
pounds = 157,56-716,21-825,9-826,16-828,17-829,52-904,24-907,35-1101,22-1102,47
place = 163,9-386,61-443,50-474,19-503,5-580,57-933,48-944,41-1233,25-1513,32
made = 175,18-268,20-302,0-516,35-705,35-902,56-909,39-925,9-973,11-1062,50
even = 181,15-303,30-520,19-626,49-900,45-1148,50-1259,57-1289,68-1491,0-1645,19
country = 204,65-522,0-600,20-773,8-963,59-1032,61-1036,22-1294,60-1516,17-1520,40
year = 277,64-347,47-448,40-537,54-715,62-736,60-826,25-1021,53-1052,2-1146,59
part = 315,49-328,56-775,48-1004,36-1234,52-1315,50-1445,38-1476,30-1556,56-1560,24
including = 826,31-1566,59-1639,50-1663,44-1679,49-1690,0-1738,19-1762,5-1762,15-1786,0
servant = 1150,0-1183,22-1201,36-1218,36-1245,51-1263,62-1305,55-1332,41-1357,56-1377,50
united = 1442,11-1443,45-1500,43-1501,47-1502,15-1515,52-1520,60-1540,33-1743,59-1758,12
access = 1482,45-1494,30-1506,39-1526,0-1541,52-1562,26-1567,60-1577,32-1582,0-1603,40
refund = 1484,42-1598,21-1606,58-1635,18-1648,40-1650,10-1655,0-1657,45-1658,36-1661,55
ebook = 1,22-4,5-7,10-14,32-21,36-1427,29-1430,34-1450,42-1451,38-1532,5-1535,10
past = 52,64-149,61-297,61-346,68-493,66-651,43-694,61-767,50-869,61-998,65-1172,26
former = 53,5-178,49-308,4-358,62-665,0-786,7-819,23-1256,42-1282,66-1317,33-1343,35
lost = 60,14-71,54-103,30-328,38-592,51-754,52-812,47-964,32-1103,4-1142,9-1147,53
perhaps = 62,0-228,49-330,17-441,7-469,40-480,0-557,33-677,11-703,27-870,65-1259,49
years = 76,28-80,0-523,16-581,18-625,56-742,34-1123,49-1155,50-1325,42-1329,0-1771,25
till = 86,46-367,67-455,58-481,63-542,41-641,54-781,15-810,44-811,5-1056,44-1281,59
winter = 86,56-103,0-190,18-239,56-427,54-697,53-852,31-853,60-857,9-871,10-961,46
come = 119,22-218,0-227,7-232,41-709,36-820,54-855,17-1135,19-1230,0-1399,21-1697,43
reason = 165,45-209,52-423,38-594,0-638,64-1025,5-1084,36-1089,23-1094,17-1274,39-1277,38
after = 175,60-463,37-465,38-553,35-572,59-623,10-998,24-1123,60-1143,52-1232,8-1343,58
long = 188,68-240,62-273,0-415,0-535,25-574,16-944,4-985,41-1122,45-1302,49-1504,27
keep = 190,50-781,0-800,42-850,47-871,62-927,48-933,39-1088,51-1286,14-1745,62-1778,0
ever = 209,21-499,66-590,0-674,5-782,61-914,0-962,0-986,25-1010,29-1146,32-1387,60
king = 214,48-218,38-364,0-663,32-664,8-682,50-711,25-721,25-780,65-1051,9-1108,0
before = 251,58-301,34-317,37-509,0-521,39-578,43-757,35-848,67-1325,48-1463,17-1517,0
done = 258,4-350,33-537,9-545,27-702,28-820,0-910,21-1028,40-1133,34-1278,21-1350,54
charles = 271,64-429,28-545,57-548,60-587,64-1292,0-1354,50-1385,3-1388,24-1389,8-1392,19
town = 426,55-498,0-511,0-586,45-601,45-698,18-911,0-963,50-1100,17-1105,62-1399,29
sent = 553,30-683,11-708,14-892,64-893,57-1026,61-1027,61-1050,27-1092,54-1131,2-1594,5
thousand = 716,12-752,0-825,0-826,7-828,8-829,43-907,26-908,0-908,49-1101,13-1102,38
myself = 901,46-1018,31-1037,0-1063,39-1118,42-1119,36-1121,39-1128,54-1316,58-1368,15-1416,48
charge = 1023,23-1055,15-1069,55-1086,11-1092,35-1449,0-1450,7-1511,47-1577,15-1581,16-1614,23
trademark = 1447,45-1448,26-1455,15-1479,1-1487,42-1545,21-1588,51-1618,44-1637,13-1643,0-1675,0
copy = 5,44-1443,15-1482,34-1527,13-1533,44-1559,15-1572,0-1572,29-1572,61-1607,44-1654,54-1657,68
many = 55,64-128,40-623,19-661,10-907,56-935,21-963,31-971,14-1234,15-1295,64-1738,50-1745,40
sure = 56,21-151,53-302,48-473,60-521,18-668,17-734,19-796,42-815,23-857,27-972,42-1244,44
three = 57,0-72,23-178,31-464,10-496,49-735,17-853,45-907,20-908,21-1009,61-1233,39-1325,36
hope = 109,19-204,34-286,21-641,33-750,23-813,0-1134,49-1244,2-1261,2-1326,42-1331,2-1505,28
yesterday = 149,27-252,0-297,27-381,28-569,16-586,50-598,23-615,16-694,27-869,16-1080,28-1143,29
write = 152,32-155,36-369,8-653,9-659,2-732,52-811,36-852,61-1127,65-1304,42-1390,67-1419,19
wish = 155,11-221,66-224,49-325,34-525,65-526,24-668,24-959,66-1181,10-1418,10-1418,43-1614,15
worse = 207,38-216,21-414,44-589,38-661,3-782,50-854,62-982,51-982,64-1120,43-1136,37-1371,4
himself = 255,52-258,9-307,0-321,55-365,0-427,38-546,20-548,9-755,0-880,21-1157,41-1159,11
every = 256,52-327,16-416,56-461,58-506,22-510,61-847,62-987,32-1015,62-1018,0-1178,15-1416,17
dresden = 282,0-334,49-619,31-641,16-652,22-653,39-695,0-713,37-796,13-871,20-1055,37-1087,61
agree = 517,49-1057,0-1092,62-1468,17-1477,62-1479,48-1483,44-1489,0-1600,14-1640,11-1642,31-1674,24
boys = 1181,27-1194,29-1200,16-1209,49-1213,64-1216,65-1239,28-1244,15-1261,11-1331,11-1354,44-1373,24
paragraph = 1273,32-1485,48-1492,0-1495,12-1561,49-1575,24-1579,23-1589,47-1606,34-1635,39-1642,12-1662,3
soon = 68,38-233,15-597,30-669,47-703,21-714,26-787,21-911,54-931,0-1102,58-1126,56-1195,13-1235,31
little = 106,2-323,37-480,19-544,63-577,15-798,39-799,47-883,10-987,5-1011,44-1119,45-1292,50-1350,67
nothing = 113,41-122,0-267,52-446,63-702,17-819,44-819,61-981,41-1096,36-1304,48-1356,19-1370,41-1419,25
then = 174,8-581,62-734,35-811,10-883,0-928,22-1052,45-1108,43-1166,18-1229,0-1244,34-1276,22-1371,21
same = 175,0-188,8-357,28-466,27-576,11-617,18-680,31-744,37-782,14-1129,4-1191,7-1286,4-1510,25
madam = 1170,0-1193,0-1201,7-1209,0-1218,7-1228,0-1255,0-1273,0-1315,0-1342,0-1357,30-1367,0-1377,16
literary = 1497,28-1590,23-1594,35-1596,27-1617,27-1636,10-1698,10-1700,42-1705,52-1708,22-1714,0-1732,0-1786,57
archive = 1497,37-1590,32-1594,44-1596,36-1617,36-1636,19-1698,19-1700,51-1705,61-1708,31-1714,9-1732,9-1787,0
days = 52,31-53,46-57,61-286,0-493,32-496,63-573,30-735,23-959,20-1387,17-1591,28-1599,45-1608,65-1649,41
house = 70,16-72,4-72,50-166,7-265,9-267,0-272,45-330,55-545,39-548,27-932,16-968,37-969,39-1214,13
these = 74,36-287,20-390,20-630,65-657,38-884,41-1258,9-1288,31-1319,31-1346,64-1350,36-1442,38-1626,21-1746,5
general = 107,43-172,0-360,10-621,0-780,26-824,0-853,0-874,31-927,27-1275,12-1283,24-1445,17-1473,12-1766,12
public = 113,52-181,41-234,45-505,0-701,38-1441,24-1454,26-1500,22-1501,26-1538,9-1625,0-1735,7-1736,25-1776,40
glad = 127,61-139,25-408,0-440,30-494,8-619,50-695,20-717,69-734,5-857,51-870,5-1138,46-1182,5-1373,10
copyright = 1442,25-1444,30-1479,11-1498,30-1513,10-1514,33-1520,4-1539,30-1549,27-1551,21-1553,18-1624,23-1629,38-1777,9
week = 152,52-157,5-236,65-327,22-554,29-599,5-703,40-748,19-751,5-814,31-824,39-939,29-945,0-1128,25-1321,45
since = 285,32-314,27-397,45-413,10-465,31-535,30-547,32-579,34-731,53-758,6-902,10-1000,55-1025,18-1085,22-1146,37
life = 316,34-323,24-359,47-495,28-630,29-776,15-942,30-984,49-1064,13-1255,43-1297,49-1316,14-1388,3-1409,26-1692,23
states = 604,54-1442,18-1443,52-1500,50-1501,54-1502,22-1515,59-1521,0-1540,40-1666,13-1743,45-1744,0-1751,54-1753,60-1758,19
donations = 1595,56-1691,53-1701,25-1731,30-1735,26-1738,61-1743,25-1746,44-1748,5-1753,30-1756,14-1757,43-1761,24-1763,0-1786,22
license = 6,51-1445,51-1455,25-1460,16-1462,27-1469,13-1470,21-1478,33-1511,13-1526,41-1534,51-1552,28-1556,0-1563,13-1575,0-1601,5
account = 62,40-123,41-161,5-205,36-208,0-259,45-316,3-551,21-581,4-629,18-665,34-844,57-1035,58-1128,0-1199,4-1230,62
tell = 105,4-113,32-114,67-179,57-302,63-334,7-447,29-513,60-585,33-880,57-912,14-1050,65-1086,43-1238,53-1398,0-1421,10
pitt = 119,12-170,13-230,49-254,29-262,35-305,20-306,65-310,56-312,23-314,37-315,61-319,55-322,0-328,4-332,15-978,48
were = 151,67-173,42-317,13-500,63-574,55-590,10-676,46-680,61-771,27-832,0-972,23-976,0-984,54-1104,59-1106,47-1280,57
legs = 191,22-413,45-441,38-442,45-450,8-459,3-461,37-463,66-621,40-812,66-876,46-986,60-1123,31-1124,18-1148,0-1233,45
better = 216,11-221,47-336,37-389,54-408,41-429,5-442,27-589,52-654,23-834,50-848,38-855,53-977,37-983,44-1322,31-1370,64
send = 315,8-325,47-371,41-423,2-541,18-551,9-560,15-586,8-817,43-834,19-999,46-1039,19-1090,0-1196,28-1213,21-1748,0
present = 62,55-67,62-75,43-120,0-134,47-167,31-181,58-184,20-514,53-544,14-558,36-786,53-813,55-1029,27-1036,0-1059,33-1134,0
state = 62,63-75,66-270,57-514,61-520,68-621,8-926,27-1036,8-1081,23-1129,23-1367,50-1515,11-1669,11-1671,15-1710,0-1715,40-1749,11
people = 67,5-116,24-304,29-334,0-504,30-515,23-517,14-519,20-769,50-830,37-934,56-1013,42-1120,9-1356,42-1488,60-1692,0-1781,5
take = 107,28-110,65-172,45-182,38-190,37-223,22-299,0-389,16-519,59-551,68-618,30-682,18-848,49-871,49-1000,64-1315,65-1389,54
either = 153,46-180,51-183,5-215,60-242,7-416,67-441,65-589,26-632,60-635,15-713,66-775,29-847,25-1027,44-1128,31-1237,23-1543,22
bath = 418,4-427,5-437,0-491,0-543,4-814,21-860,12-867,0-921,0-1021,65-1116,0-1226,0-1253,0-1271,0-1313,0-1340,0-1365,0
letters = 1,31-10,7-21,42-32,14-100,65-472,22-569,41-571,58-616,25-886,32-1118,30-1131,31-1152,34-1158,22-1387,47-1390,11-1427,38-1430,40
chesterfield = 2,15-12,20-35,25-193,5-794,0-1152,50-1157,18-1184,0-1202,0-1219,0-1246,0-1264,0-1306,0-1333,0-1358,0-1378,0-1401,0-1428,15
only = 64,64-75,25-118,36-171,64-208,61-224,33-261,66-273,30-459,18-681,50-776,39-926,45-1016,47-1121,58-1126,17-1321,55-1487,61-1772,25
make = 153,28-154,40-213,46-303,52-327,33-361,7-793,56-830,32-900,64-979,15-1022,52-1024,3-1034,22-1060,17-1148,23-1670,15-1756,63-1786,17
chatham = 257,8-262,8-273,40-275,9-426,38-542,51-546,60-547,43-586,19-630,40-635,0-681,24-745,44-782,25-818,41-931,20-969,21-1034,5
agreement = 1479,22-1480,18-1484,14-1489,39-1491,51-1493,62-1508,5-1509,56-1516,58-1611,42-1616,14-1638,40-1643,48-1668,50-1669,36-1669,51-1672,18-1677,10
london = 50,0-96,0-405,0-533,0-567,0-613,0-649,0-692,0-796,47-808,0-842,0-855,25-896,15-957,0-996,0-1047,0-1078,0-1168,0-1191,16-1232,21
next = 71,40-86,51-99,50-99,68-236,60-239,51-330,34-425,12-518,10-572,49-641,59-703,35-740,18-810,53-814,26-829,0-860,17-939,24-976,16-1210,22
their = 101,42-103,35-175,66-209,63-210,54-211,23-223,8-515,64-590,18-622,37-697,47-772,51-1088,56-1097,31-1194,48-1197,4-1214,29-1217,32-1327,0-1348,22
should = 120,51-152,25-171,16-212,0-222,49-414,4-600,64-635,8-721,41-975,43-1006,56-1058,34-1088,6-1089,52-1091,36-1174,46-1200,21-1342,66-1432,16-1593,32
neither = 151,23-183,48-314,47-635,51-638,23-745,57-752,46-814,0-818,4-879,52-892,10-1012,42-1025,41-1028,45-1094,55-1147,0-1324,20-1368,51-1370,56-1415,0
full = 254,0-518,20-586,61-876,66-982,31-1028,67-1065,0-1460,11-1462,4-1468,59-1491,32-1510,55-1526,15-1555,46-1562,40-1574,45-1598,16-1600,40-1606,53-1714,54
without = 276,0-285,45-466,51-470,15-548,52-593,64-633,29-770,0-1010,21-1094,4-1256,30-1292,65-1443,59-1444,15-1491,5-1511,39-1540,47-1560,54-1658,54-1734,53
think = 67,12-121,0-138,17-216,43-255,37-593,57-634,30-670,26-673,12-704,65-772,34-848,25-870,46-912,36-971,19-1024,67-1062,37-1120,28-1177,40-1257,38-1277,48
such = 78,63-262,66-318,35-322,35-357,59-445,3-480,27-520,61-588,44-771,6-774,11-905,48-1009,11-1231,26-1282,10-1452,0-1593,60-1601,32-1628,11-1645,65-1753,55
cannot = 189,14-302,56-414,53-520,27-548,37-571,24-580,0-626,0-633,0-634,37-663,2-721,6-793,26-817,17-1134,23-1149,22-1411,21-1631,49-1734,38-1751,9-1756,56
find = 207,57-298,0-408,58-429,0-440,38-467,24-579,23-616,0-618,57-619,58-652,10-695,28-790,32-851,31-870,13-875,69-974,52-1015,54-1281,66-1286,48-1322,9
terms = 6,20-430,0-1445,25-1468,46-1473,20-1478,19-1480,4-1484,0-1489,25-1491,37-1493,48-1507,65-1509,42-1516,44-1534,20-1551,0-1551,51-1556,8-1562,45-1600,27-1611,28-1615,47
least = 86,66-117,47-152,64-280,19-390,40-416,31-453,54-465,8-508,27-579,15-770,12-796,60-829,30-907,45-1008,14-1010,10-1020,39-1101,0-1241,20-1275,30-1286,57-1319,3
where = 178,0-298,47-313,44-361,45-384,8-409,54-427,11-428,57-467,30-494,68-497,7-539,30-543,10-618,21-695,9-856,32-932,32-1177,31-1181,53-1513,38-1747,0-1751,61
believe = 263,9-268,28-303,6-307,11-329,42-357,0-497,52-507,57-547,2-559,23-703,0-709,20-733,53-752,54-790,18-800,14-880,0-961,60-968,59-983,0-1084,2-1259,7
about = 56,68-122,15-464,4-536,11-573,20-746,55-887,0-890,41-902,0-911,28-987,12-1028,0-1031,66-1233,14-1325,0-1595,50-1686,25-1700,14-1705,24-1731,24-1766,32-1785,35-1788,42
most = 67,0-77,33-136,0-285,68-457,0-466,63-478,0-525,29-754,19-814,65-885,33-961,34-1105,39-1141,39-1245,29-1263,40-1305,33-1357,42-1377,28-1417,23-1490,28-1514,51-1781,0
shall = 114,8-161,13-232,35-237,4-240,7-320,0-420,28-472,2-507,25-522,28-669,41-677,21-816,31-876,7-910,50-912,4-950,21-1181,61-1235,25-1282,47-1413,2-1669,61-1672,28
though = 132,66-183,33-221,0-239,64-260,0-441,0-577,60-593,47-605,11-664,63-677,39-704,25-731,16-732,0-944,10-1000,22-1033,19-1063,5-1133,53-1148,10-1293,47-1351,27-1413,20
health = 186,16-286,52-371,50-536,22-560,24-576,47-621,17-834,33-845,0-874,13-882,37-983,51-1039,28-1052,33-1081,37-1129,37-1146,7-1255,32-1316,3-1318,66-1320,19-1346,46-1409,15
both = 111,17-124,46-154,60-174,36-222,21-408,63-495,48-542,0-569,67-599,26-710,0-741,9-774,54-813,23-871,67-962,25-963,42-1057,44-1256,18-1331,46-1398,41-1399,66-1550,17-1617,0
could = 139,48-170,22-186,28-254,18-265,67-268,9-325,41-337,23-418,55-456,17-462,39-517,31-673,60-772,24-830,26-874,53-1029,52-1132,29-1139,4-1259,18-1281,35-1303,0-1351,53-1770,46
give = 5,53-123,16-161,21-163,20-170,28-362,60-418,65-508,0-629,6-901,41-1002,53-1023,12-1035,45-1095,36-1096,4-1139,10-1198,63-1217,10-1230,50-1238,0-1324,28-1373,44-1533,53-1645,31-1656,34
time = 176,25-182,56-189,44-203,53-236,55-260,33-298,65-415,10-505,36-523,23-577,27-580,36-626,40-757,14-793,45-881,59-898,39-1193,16-1199,68-1210,43-1239,5-1286,9-1302,17-1346,16-1346,24
foundation = 1442,58-1497,45-1497,62-1519,24-1590,40-1594,52-1596,44-1617,44-1619,0-1636,27-1642,46-1674,56-1675,46-1698,27-1700,59-1702,8-1706,0-1708,39-1711,22-1714,17-1717,4-1722,32-1732,17-1742,4-1787,8
received = 52,18-149,18-150,42-281,54-297,18-346,35-381,18-439,35-493,18-569,28-573,0-615,28-694,18-767,23-869,28-959,31-998,32-1080,18-1132,64-1344,0-1387,2-1651,38-1652,0-1655,16-1747,18-1757,53
never = 76,54-98,64-177,44-217,52-240,13-258,44-263,22-284,6-357,14-412,58-464,67-508,60-521,28-621,66-624,53-630,7-677,27-774,0-775,56-831,67-876,13-942,2-1063,66-1121,0-1287,47-1413,8
bless = 140,34-194,20-242,24-287,65-337,54-371,4-397,67-430,46-484,0-526,43-560,0-602,0-642,45-685,18-718,40-758,17-801,4-834,4-860,57-914,31-948,15-989,4-1039,4-1109,40-1150,13-1399,56
when = 164,50-173,10-232,25-410,6-449,22-495,43-522,9-537,65-641,0-653,0-680,66-745,13-792,48-846,50-877,8-910,61-950,0-1065,26-1144,41-1195,56-1215,5-1237,0-1240,15-1347,18-1399,14-1511,21
dear = 52,3-98,3-149,3-203,3-251,3-297,3-346,3-381,3-407,3-439,3-493,3-535,3-569,3-615,3-651,3-694,3-731,3-767,3-810,3-844,3-869,3-923,3-959,3-998,3-1049,3-1080,3-1118,3
much = 56,57-182,46-258,20-277,30-362,44-390,66-408,36-409,67-413,53-419,54-555,47-589,33-589,47-593,23-634,49-770,54-886,48-1021,13-1124,34-1131,43-1136,32-1137,11-1278,49-1287,6-1324,61-1356,68-1745,21
than = 64,18-116,13-129,10-183,0-221,54-324,41-336,44-442,50-497,61-546,50-589,68-654,30-782,56-834,57-983,15-983,65-1120,49-1171,17-1228,59-1232,43-1255,56-1322,38-1342,47-1368,5-1371,10-1568,67-1615,53
there = 273,61-274,45-284,0-318,0-331,0-331,23-394,19-397,0-410,17-420,49-444,64-468,43-497,13-606,0-652,63-675,13-797,16-858,0-905,35-931,8-1089,7-1091,30-1092,17-1215,25-1240,26-1489,51-1492,22
electronic = 1446,46-1466,16-1474,0-1477,0-1481,35-1483,13-1488,41-1490,54-1493,13-1494,61-1499,13-1506,49-1537,46-1548,46-1560,0-1560,37-1582,47-1608,5-1615,0-1626,57-1638,13-1649,15-1676,41-1678,51-1689,0-1766,59-1770,24
friend = 52,8-98,8-149,8-203,8-251,8-297,8-307,32-346,8-381,8-407,8-439,8-493,8-535,8-569,8-615,8-651,8-694,8-731,8-734,50-767,8-810,8-844,8-869,8-923,8-959,8-998,8-1049,8-1080,8-1118,8
more = 111,34-116,0-128,45-182,51-190,6-235,29-241,31-302,6-497,23-546,28-577,22-642,27-669,56-901,56-902,38-909,51-935,26-935,67-950,12-1003,20-1094,12-1194,54-1217,0-1228,21-1255,51-1282,5-1342,25-1368,0-1700,9
well = 132,5-133,64-136,5-205,62-239,37-254,8-335,5-445,59-537,17-548,44-574,64-582,32-870,31-875,59-895,54-968,25-972,31-1132,35-1147,8-1215,48-1244,24-1261,20-1273,23-1326,9-1331,20-1355,63-1373,33-1391,3-1415,8
know = 74,61-115,17-115,61-162,4-229,54-240,0-350,54-386,14-424,2-429,22-474,56-495,11-538,48-552,24-618,16-623,61-677,33-701,9-704,19-734,30-881,10-909,69-910,56-911,64-950,7-1027,21-1195,63-1413,14-1421,32-1752,47
other = 131,31-206,33-324,17-481,32-521,65-570,61-601,21-741,45-752,9-1278,32-1293,32-1317,0-1327,35-1328,15-1354,20-1388,46-1467,8-1518,52-1525,57-1557,12-1568,61-1569,25-1573,62-1603,50-1611,22-1629,51-1630,54-1637,32-1662,65-1761,62
been = 101,16-102,48-123,68-208,28-260,64-284,44-287,50-358,53-412,64-427,24-448,45-501,38-543,23-545,22-574,8-630,52-631,33-675,29-696,9-698,67-780,45-831,49-885,0-964,27-985,13-1026,17-1099,20-1146,27-1155,25-1232,67-1261,48-1342,20
works = 1441,13-1442,44-1446,57-1452,31-1466,27-1474,11-1481,46-1490,65-1493,24-1495,0-1499,24-1499,58-1504,0-1506,60-1507,36-1518,20-1552,44-1578,61-1582,58-1586,37-1602,31-1604,26-1612,42-1615,28-1625,14-1627,0-1676,52-1678,62-1689,11-1736,52-1767,0-1770,35
some = 79,67-108,45-176,20-223,0-236,50-252,56-285,53-307,27-349,35-351,30-421,31-421,45-481,18-508,9-513,21-515,33-520,0-553,0-606,10-631,44-675,34-793,40-883,5-903,4-970,8-1134,68-1137,52-1209,10-1257,55-1261,56-1298,68-1347,45-1666,8
must = 159,4-280,63-445,51-460,16-462,64-465,64-520,8-526,19-578,0-585,28-589,18-621,61-665,7-675,19-787,16-935,39-987,42-1177,46-1209,19-1214,54-1229,7-1230,45-1418,38-1480,33-1526,49-1543,10-1550,0-1571,4-1574,28-1591,5-1601,19-1616,29-1652,44
good = 186,11-209,47-217,67-310,7-350,46-453,60-456,32-479,55-494,40-659,30-816,43-834,28-851,42-874,43-875,17-875,33-882,32-909,24-967,51-971,4-1008,0-1034,34-1062,57-1096,9-1133,47-1136,0-1139,23-1181,34-1198,42-1293,41-1304,56-1351,0-1419,33
last = 15,1-100,60-127,34-157,0-251,35-309,40-382,38-397,54-407,20-413,19-482,8-570,38-585,20-586,31-590,41-599,0-631,0-634,44-657,44-681,13-708,0-731,62-745,33-824,23-824,34-830,55-844,21-884,47-896,22-1049,50-1086,59-1118,21-1146,54-1152,22-1193,11-1231,60-1234,47-1239,0
here = 56,10-63,8-161,53-227,18-256,65-257,26-320,28-326,27-334,15-477,40-503,56-525,14-657,29-677,67-680,11-697,10-738,59-771,51-774,29-779,44-786,42-800,32-817,69-882,19-892,56-898,28-943,53-947,23-963,36-1005,11-1099,10-1104,54-1141,19-1146,49-1231,41-1285,30-1370,16-1413,48
upon = 113,68-163,0-181,49-210,34-219,62-258,67-298,32-326,32-368,43-388,68-429,65-443,57-446,15-470,40-516,13-538,54-575,61-593,28-639,0-665,29-701,33-737,8-747,30-784,36-891,13-893,40-1021,18-1024,55-1030,0-1057,64-1064,46-1105,15-1148,45-1157,36-1213,7-1233,31-1235,53-1279,9-1318,20-1343,5-1367,7-1572,66-1734,29
what = 64,37-74,0-80,7-115,0-115,27-118,21-161,0-213,10-224,42-230,31-255,22-256,17-261,32-302,37-389,46-425,31-465,44-498,32-503,24-544,58-559,41-571,40-578,31-656,51-660,67-673,0-676,36-701,14-787,30-817,0-817,28-848,18-896,40-912,29-1063,59-1294,0-1350,62-1351,46-1356,28-1398,8-1411,4-1411,32-1421,15-1514,0
work = 1463,51-1466,64-1467,14-1477,11-1483,24-1488,52-1501,11-1504,19-1509,4-1510,13-1514,26-1518,40-1519,13-1520,28-1527,44-1527,54-1537,57-1539,53-1541,64-1543,0-1544,54-1548,57-1553,66-1556,24-1557,0-1557,18-1560,11-1560,48-1565,47-1568,44-1573,16-1607,22-1608,16-1609,23-1615,11-1638,24-1649,26-1651,51-1652,13-1654,14-1655,29-1657,12-1662,25-1682,0-1683,21
great = 80,31-89,0-179,39-183,64-204,12-212,11-214,31-216,0-227,27-227,57-260,43-286,7-286,63-314,14-322,60-351,0-356,52-381,44-424,13-443,26-468,56-482,13-503,66-508,46-510,67-579,48-581,44-666,35-702,34-717,35-755,18-812,33-851,36-947,61-963,25-1002,61-1030,36-1104,64-1108,48-1143,67-1182,59-1200,62-1217,68-1245,0-1263,11-1295,58
would = 114,57-138,4-155,20-172,39-182,32-213,37-219,52-255,27-260,10-327,27-347,61-359,0-363,24-364,48-501,19-656,56-668,49-674,45-852,41-886,15-892,4-899,63-900,58-901,35-970,54-972,50-980,19-981,0-985,2-1008,23-1022,15-1022,46-1030,19-1056,67-1060,0-1062,0-1069,41-1126,50-1138,37-1195,18-1216,43-1277,63-1318,40-1398,17-1420,0-1421,0
they = 71,49-103,13-109,24-123,58-168,0-173,37-215,47-222,44-298,53-303,63-350,28-350,59-367,45-517,26-537,32-538,0-589,13-590,5-600,59-601,30-605,18-622,12-632,55-676,41-680,56-710,50-737,44-770,27-772,19-773,38-813,5-813,63-831,62-923,69-934,9-1088,41-1089,47-1127,4-1133,29-1139,31-1256,9-1281,30-1325,55-1355,44-1356,9-1395,43-1453,11-1627,31-1695,11
them = 79,45-82,34-116,8-123,52-162,34-170,33-174,50-175,50-176,56-177,0-253,20-255,12-303,57-332,5-350,13-413,5-414,39-414,68-450,26-452,21-453,38-465,26-552,29-573,9-668,29-756,47-757,30-769,0-847,13-906,67-928,40-1014,0-1096,31-1133,14-1139,15-1195,33-1197,64-1211,51-1215,20-1217,15-1238,5-1238,58-1240,64-1241,44-1241,63-1262,32-1290,38-1321,0-1321,32-1327,66-1331,41-1351,21-1352,13-1373,49
lord = 88,6-173,64-174,16-177,23-178,6-255,65-270,21-273,35-275,4-306,13-309,17-311,19-311,32-312,47-318,60-321,29-354,40-355,34-358,0-361,12-426,33-516,24-519,43-542,46-546,55-547,38-553,69-556,20-586,14-598,0-598,57-630,35-634,69-681,19-717,0-745,39-749,52-749,68-750,40-781,62-782,20-818,36-821,0-828,42-879,32-910,8-913,14-924,67-925,40-925,67-928,48-931,15-933,18-933,63-939,69-967,18-969,16-999,9-1021,23-1025,30-1033,51-1034,0-1050,0-1152,45-1157,13
very = 58,22-78,35-81,64-109,64-118,59-132,0-133,59-135,21-151,48-165,40-190,64-205,57-228,21-234,16-274,58-308,14-330,0-335,0-440,25-458,34-482,48-494,3-597,25-619,45-636,0-659,69-675,39-699,0-709,41-714,21-718,19-734,0-741,56-769,41-796,24-870,0-889,44-895,49-900,21-928,69-930,67-942,60-947,14-968,20-975,53-985,62-987,0-988,58-1006,6-1007,5-1007,68-1011,39-1015,29-1031,33-1034,29-1050,14-1051,14-1176,5-1182,0-1257,18-1273,18-1285,35-1354,63-1355,29-1373,5-1451,9
letter = 48,0-52,45-94,0-99,10-106,30-145,0-149,42-199,0-247,0-271,56-293,0-297,42-342,0-346,49-369,0-377,0-381,65-403,0-407,46-435,0-439,49-489,0-493,47-531,0-535,49-539,5-565,0-575,5-611,0-615,42-647,0-651,24-690,0-694,42-727,0-731,37-763,0-806,0-840,0-844,26-865,0-869,42-919,0-955,0-959,45-994,0-998,46-1045,0-1049,21-1076,0-1080,44-1114,0-1132,22-1144,64-1164,0-1171,64-1189,0-1207,0-1224,0-1251,0-1269,0-1273,65-1302,54-1311,0-1338,0-1343,42-1354,8-1363,0-1383,0-1712,37
from = 54,17-59,44-62,19-74,31-86,37-128,65-129,15-150,55-187,31-214,58-218,5-223,47-237,23-240,27-265,0-348,28-387,7-413,0-427,0-440,8-459,23-462,9-468,9-513,41-535,56-538,17-541,27-542,68-548,17-552,38-569,57-599,53-600,29-615,49-651,49-694,67-705,66-731,44-768,9-771,56-787,58-800,51-820,69-827,12-896,0-912,52-1000,10-1000,46-1007,27-1031,56-1051,55-1064,61-1172,0-1180,69-1199,57-1273,58-1278,27-1303,19-1346,11-1346,53-1351,16-1354,31-1394,57-1398,46-1441,19-1484,49-1502,69-1538,0-1556,14-1585,63-1616,63-1651,56-1679,9-1680,34-1691,63-1751,49-1753,40-1757,62-1775,46
project = 1,4-6,33-21,18-1427,11-1430,16-1446,25-1447,12-1447,57-1462,9-1465,15-1467,58-1468,64-1473,52-1476,43-1481,14-1482,57-1487,7-1490,33-1492,64-1494,40-1497,10-1498,61-1504,53-1505,59-1507,15-1508,31-1510,60-1518,58-1523,48-1526,20-1527,23-1528,8-1528,62-1534,33-1537,25-1542,17-1545,0-1548,25-1552,7-1555,51-1557,39-1562,58-1568,23-1570,23-1574,50-1578,40-1582,26-1586,16-1588,30-1590,5-1594,17-1596,9-1600,45-1604,5-1612,21-1614,52-1617,9-1618,23-1623,8-1625,36-1626,36-1635,60-1636,56-1637,59-1676,20-1678,30-1681,51-1683,0-1686,46-1688,0-1695,46-1696,28-1697,63-1699,25-1700,24-1705,34-1708,4-1713,52-1731,47-1734,0-1760,17-1766,38-1769,51-1771,60-1775,0-1785,41-1786,39
which = 53,13-57,67-60,6-76,12-78,20-81,54-109,49-114,0-209,3-211,17-229,29-236,0-265,27-265,61-270,64-274,9-275,38-312,13-335,42-382,16-385,63-423,60-424,60-445,45-447,60-478,54-507,49-516,18-553,8-580,42-592,5-615,64-629,50-635,62-636,36-641,25-680,50-733,45-741,14-748,54-752,38-755,60-773,32-776,21-784,53-793,10-798,56-811,43-825,52-826,62-834,41-846,8-849,59-854,8-876,52-879,46-902,50-910,42-943,9-966,54-970,48-971,66-1000,15-1006,50-1011,13-1017,27-1039,36-1053,51-1066,26-1080,66-1081,45-1122,20-1158,30-1175,17-1175,67-1199,13-1210,37-1216,37-1273,42-1275,21-1296,29-1297,0-1302,62-1315,55-1320,27-1370,25-1527,62-1528,44-1591,56-1627,25-1680,60-1776,17-1781,34
gutenberg = 1,12-6,41-7,33-21,26-1427,19-1430,24-1434,19-1446,33-1447,20-1448,0-1462,17-1465,23-1468,0-1469,0-1470,7-1473,60-1476,51-1481,22-1483,0-1487,15-1490,41-1493,0-1494,48-1497,18-1499,0-1504,61-1506,0-1507,23-1508,39-1511,0-1519,0-1523,56-1526,28-1527,31-1528,16-1529,0-1534,41-1535,33-1537,33-1542,25-1545,8-1548,33-1552,15-1555,59-1557,47-1563,0-1568,31-1570,31-1570,58-1574,58-1578,48-1582,34-1586,24-1588,38-1590,13-1594,25-1596,17-1600,53-1604,13-1612,29-1614,60-1617,17-1618,31-1623,16-1625,44-1626,44-1636,0-1637,0-1638,0-1676,28-1678,38-1681,59-1683,8-1686,54-1688,8-1695,54-1696,36-1698,0-1699,33-1700,32-1705,42-1708,12-1713,60-1731,55-1734,8-1760,25-1766,46-1769,59-1772,0-1775,8-1783,16-1785,49-1786,47
will = 63,32-74,21-79,50-81,0-113,4-119,17-121,60-169,54-215,52-218,54-223,64-228,36-230,39-230,54-233,10-236,42-239,2-241,23-253,61-256,22-258,39-261,40-273,8-274,17-277,39-302,11-303,68-314,42-320,69-329,65-357,9-361,54-362,18-367,50-393,63-394,25-408,53-428,66-447,14-474,0-507,65-514,4-519,54-522,49-546,68-576,61-618,11-622,17-641,42-642,19-652,5-653,50-671,0-703,9-705,8-709,31-717,24-733,65-745,52-787,41-790,27-813,10-815,29-817,35-845,45-850,29-854,25-857,33-880,52-930,62-932,41-975,6-1020,4-1066,34-1081,64-1088,46-1089,66-1092,23-1107,16-1109,23-1196,23-1197,53-1199,21-1210,60-1211,29-1213,2-1237,66-1241,54-1262,3-1292,8-1293,11-1319,44-1324,15-1327,57-1328,21-1356,49-1389,49-1392,27-1398,64-1411,39-1433,49-1438,17-1439,0-1505,42-1551,57-1643,58-1696,60
with = 4,60-7,0-79,40-88,25-131,19-150,7-168,64-186,68-209,42-222,66-252,51-270,0-280,44-287,11-317,29-323,29-324,9-336,64-349,26-381,39-391,9-452,16-595,0-619,12-654,8-671,16-715,9-733,13-736,27-741,36-767,56-770,45-799,40-847,8-850,6-942,53-947,56-1008,66-1013,26-1013,64-1014,36-1025,0-1030,31-1053,30-1055,46-1088,68-1092,68-1097,60-1135,32-1138,58-1143,20-1143,62-1176,29-1180,36-1182,54-1194,20-1198,11-1200,57-1214,20-1217,63-1244,67-1263,6-1299,52-1302,39-1305,0-1331,58-1357,6-1395,9-1450,59-1454,21-1467,41-1468,33-1469,32-1488,33-1490,23-1491,23-1492,59-1507,56-1508,68-1509,33-1510,37-1511,54-1514,16-1525,32-1528,39-1532,60-1535,0-1539,7-1542,0-1542,47-1543,29-1549,0-1550,12-1552,57-1557,34-1561,65-1579,18-1606,29-1611,13-1652,67-1653,66-1662,57-1677,0-1677,51-1688,35-1694,55-1740,7-1742,41-1746,0-1754,12-1771,0-1772,20-1778,26
your = 52,40-53,0-98,47-110,53-134,0-139,0-149,37-151,11-158,13-162,10-191,17-203,48-204,60-205,31-207,66-239,14-270,39-286,47-297,37-346,44-347,20-348,33-381,60-383,41-384,30-388,53-389,0-391,14-407,41-408,18-411,57-412,12-439,44-440,48-441,33-442,40-445,29-467,52-493,42-536,17-553,46-575,0-576,42-577,41-578,50-615,37-620,5-620,64-621,35-651,19-694,37-708,19-734,45-747,47-844,16-844,68-850,52-857,59-869,37-872,0-872,14-959,40-979,45-998,41-1002,11-1002,25-1004,44-1014,26-1051,60-1052,28-1056,0-1056,49-1058,18-1059,28-1065,68-1070,7-1080,39-1081,32-1090,5-1118,16-1123,26-1127,29-1129,32-1133,64-1144,59-1171,59-1175,23-1180,49-1183,0-1195,68-1201,14-1218,14-1229,45-1245,24-1255,7-1263,35-1276,43-1279,40-1305,28-1332,16-1343,30-1357,37-1369,42-1377,23-1394,62-1481,55-1516,12-1549,45-1587,34-1592,50-1632,0-1653,0-1701,8-1715,35
have = 68,53-76,49-85,7-101,11-102,43-103,18-109,57-122,49-123,63-183,43-203,43-207,12-214,11-260,59-268,15-285,3-301,15-323,6-331,37-337,29-346,18-347,67-349,65-350,23-359,6-367,2-393,2-410,61-412,53-439,18-443,0-462,69-464,62-465,51-503,33-514,9-515,50-520,13-535,38-537,0-541,2-585,64-591,19-616,33-617,9-623,49-624,48-638,18-657,20-666,28-668,55-674,0-674,51-675,24-698,62-713,14-731,25-732,9-737,49-767,18-769,20-775,24-785,41-799,67-810,18-812,23-813,68-831,44-875,10-902,24-960,66-963,68-966,4-966,64-983,28-985,8-987,47-1000,31-1004,11-1005,57-1011,34-1017,11-1026,56-1054,63-1058,41-1062,45-1084,14-1085,17-1094,50-1099,15-1118,64-1132,55-1133,24-1134,63-1147,36-1174,53-1180,2-1195,28-1232,62-1241,7-1257,46-1278,16-1288,51-1320,54-1326,50-1344,25-1348,55-1349,49-1350,49-1351,59-1394,26-1398,23-1420,6-1477,39-1523,17-1640,26-1747,9-1752,0
this = 4,0-7,5-21,13-53,56-69,11-85,41-102,65-106,25-171,0-235,54-259,57-271,31-284,35-320,62-326,37-346,23-347,42-360,23-368,63-382,33-424,46-439,23-443,45-444,14-452,29-455,15-482,43-503,0-521,50-522,14-539,0-543,36-554,24-585,51-593,33-595,5-616,63-634,12-637,52-652,0-659,8-659,48-670,0-696,0-717,19-732,58-748,14-751,0-757,42-787,63-831,15-851,17-881,54-898,34-908,59-912,61-914,10-944,36-1020,19-1024,39-1031,4-1032,56-1036,17-1049,16-1049,56-1065,8-1107,41-1152,10-1156,65-1199,63-1230,11-1233,20-1238,10-1294,55-1302,12-1302,44-1318,25-1392,40-1396,55-1430,11-1432,6-1433,0-1445,46-1450,37-1451,33-1463,12-1463,46-1466,59-1469,37-1476,38-1478,28-1480,13-1484,9-1489,34-1491,46-1493,57-1508,0-1509,51-1510,8-1514,21-1516,53-1518,35-1532,0-1535,5-1553,61-1556,19-1556,64-1559,66-1560,32-1565,42-1589,42-1611,37-1616,9-1638,35-1643,43-1649,10-1662,20-1668,45-1669,31-1672,13-1677,5-1681,39-1785,0
that = 56,62-67,41-69,38-79,25-81,38-100,48-103,8-105,12-105,58-113,25-120,43-121,19-131,57-138,23-151,58-165,35-166,37-167,54-169,13-170,61-175,13-187,22-188,34-208,16-217,44-225,11-230,3-232,30-241,18-257,35-258,31-260,38-266,40-267,47-275,48-281,10-286,26-298,11-309,28-316,48-318,20-319,27-321,16-322,55-324,46-326,16-326,56-327,69-332,10-334,58-336,27-347,15-354,17-359,19-359,55-362,10-363,62-364,40-371,62-390,11-394,14-408,13-423,69-440,43-444,6-446,30-446,49-448,35-450,34-451,9-456,0-458,0-473,65-474,61-480,62-494,13-496,28-499,59-505,17-513,69-518,49-535,66-536,39-548,22-552,15-572,19-574,46-575,66-576,24-579,28-585,57-588,59-594,24-600,54-616,5-620,0-622,7-623,66-625,28-626,54-630,0-631,17-636,31-653,23-657,12-663,23-670,32-674,19-684,24-695,33-705,0-713,46-721,65-734,40-736,10-770,66-783,45-785,10-796,8-819,56-822,7-827,17-870,18-870,52-876,0-881,0-881,24-891,33-894,0-899,55-900,50-901,28-902,16-905,30-906,19-908,27-913,9-936,64-960,51-961,53-970,17-971,25-973,52-975,64-1001,29-1003,44-1017,0-1017,48-1018,11-1022,8-1022,38-1025,24-1028,28-1028,54-1029,40-1051,0-1052,57-1053,35-1057,24-1058,10-1059,64-1061,48-1061,61-1063,51-1070,50-1085,10-1086,65-1087,30-1088,36-1093,5-1096,21-1100,4-1105,20-1106,0-1119,63-1121,47-1121,63-1122,51-1125,20-1125,69-1128,66-1134,54-1135,14-1156,23-1174,25-1193,21-1194,34-1196,15-1197,44-1199,51-1213,12-1238,63-1241,0-1274,61-1277,54-1285,17-1286,34-1287,57-1294,69-1295,36-1304,18-1319,63-1322,18-1324,6-1348,48-1349,42-1356,4-1373,15-1387,55-1391,8-1394,17-1395,38-1416,28-1441,59-1477,30-1490,7-1505,33-1538,61-1583,0-1599,61-1631,34-1640,17-1642,37-1653,48-1680,0-1696,19-1736,58-1770,41
