author = 11,0
release = 13,0
language = 15,0
english = 15,10
encoding = 17,14
stated = 38,0
satisfied = 38,27
everyone = 38,41
venerable = 39,42
politician = 39,52
acted = 40,0
dinner = 40,54
confidentially = 41,0
tenth = 47,18
marooned = 47,58
stiffly = 48,57
join = 49,23
ladies = 49,32
reproached = 51,26
husband = 52,28
talks = 52,42
telling = 56,57
repeating = 59,19
drag = 61,3
hideous = 61,12
facts = 61,20
circumstance = 62,5
simple = 64,4
straighten = 65,31
conflict = 65,56
authority = 66,0
officials = 66,20
canal = 66,37
zone = 66,43
broke = 67,17
respecting = 67,43
power = 67,54
clapped = 67,60
quarantine = 68,0
isthmus = 68,18
result = 68,36
tramp = 71,22
position = 73,3
formerly = 76,14
minor = 76,48
post = 76,54
consults = 77,57
firm = 78,0
questions = 78,8
revisited = 78,58
mysterious = 79,17
phonographs = 81,46
steam = 82,0
laundry = 82,6
gives = 83,51
passport = 83,64
permit = 84,32
depart = 84,46
shadowed = 85,0
begirt = 85,14
during = 87,15
brief = 87,25
enjoyed = 87,39
distinction = 87,51
occupying = 88,3
undivided = 88,17
attention = 88,27
garden = 88,59
guilty = 89,29
escapes = 89,40
generally = 91,0
legations = 91,32
clubs = 91,46
plays = 91,56
dignified = 92,7
ostensibly = 93,0
travelling = 93,13
runner = 93,42
scowling = 94,14
duck = 94,58
diamond = 95,2
ring = 95,10
store = 96,6
cornered = 99,36
waged = 100,0
equator = 102,0
studied = 102,58
intricate = 103,0
struggle = 103,36
hasten = 103,55
libel = 104,17
intend = 104,48
briefly = 106,0
triangular = 106,18
opponents = 106,43
gain = 107,32
bribed = 107,46
adversaries = 108,21
deposits = 109,41
rocks = 110,0
baked = 110,19
above = 110,30
tropic = 110,43
volcanic = 111,0
fires = 111,9
engineers = 111,32
plaza = 111,60
conceived = 112,25
hell = 112,38
stink = 112,48
heaven = 112,57
reputation = 113,4
smells = 113,56
happen = 118,6
departed = 118,34
vehemently = 119,0
foreign = 119,42
affairs = 119,50
refused = 119,62
porto = 120,29
banos = 120,35
consulate = 121,18
sieve = 121,40
urged = 121,60
bombarded = 122,14
thrilling = 123,2
experience = 123,12
weight = 126,39
sweethearts = 128,20
brown = 128,36
throated = 128,42
clean = 128,52
limbed = 128,58
accordingly = 131,0
sailed = 131,20
diplomat = 131,50
relations = 132,14
strained = 132,27
slow = 134,15
listed = 134,26
touch = 134,36
ports = 134,50
noon = 135,0
stopped = 135,29
trujillo = 135,50
bought = 138,16
macaw = 138,25
niece = 138,44
direction = 140,13
inner = 140,56
entered = 141,0
excitedly = 141,8
parrot = 142,19
decks = 142,32
exactly = 144,1
soothingly = 144,52
nights = 145,39
cabling = 145,46
minute = 147,18
four = 147,26
cylinder = 147,31
lawyer = 147,40
hopeless = 149,0
soul = 150,0
merely = 150,11
offend = 150,18
describe = 152,38
exactness = 153,16
believes = 153,37
speaks = 154,8
leaving = 156,11
newspaper = 156,43
correspondent = 156,53
interview = 157,17
train = 158,11
watch = 158,30
promised = 159,10
guard = 159,31
escorted = 160,11
accommodation = 160,56
ladder = 161,0
case = 161,36
declare = 161,53
indefinite = 162,57
imminent = 163,34
ahead = 164,13
whatever = 164,25
shook = 166,3
violently = 166,18
lined = 166,47
umbrella = 166,53
elbow = 167,3
hungrily = 167,41
listening = 167,50
brim = 168,61
conceal = 169,25
pier = 171,7
drawing = 171,41
rapidly = 171,49
megaphone = 172,14
tropical = 176,42
heat = 176,51
thirsty = 177,0
celebrating = 177,42
departure = 177,58
winked = 178,0
pleasure = 178,35
discernment = 178,55
tone = 181,34
heavy = 181,50
whole = 182,30
wharf = 182,36
shout = 182,43
disgust = 183,42
ordinary = 184,0
gathered = 186,10
expressing = 186,31
emptiness = 190,34
reminded = 190,53
travelled = 192,27
overnight = 192,37
dismay = 195,5
adrift = 195,43
seas = 196,0
dramatic = 198,7
gesture = 198,16
pushed = 198,59
unsteady = 199,24
finger = 199,33
dripping = 200,0
stern = 200,33
hawser = 200,39
knocked = 203,0
dissim = 204,48
lation = 204,55
condition = 207,4
preclude = 207,24
knowing = 207,56
sneered = 210,3
sneer = 210,30
melodrama = 210,44
lurched = 214,3
indignantly = 214,21
dear = 219,4
nuisance = 220,18
swayed = 222,3
pained = 222,19
surprised = 222,30
outbreak = 223,0
tears = 223,12
feels = 227,47
climax = 227,57
insult = 228,0
hurl = 228,13
perhaps = 228,36
deny = 229,22
invariably = 229,32
escape = 229,54
cover = 230,23
retreat = 230,34
shame = 230,47
throws = 230,57
mercilessly = 233,11
george = 233,42
morgan = 233,50
harvard = 234,0
embraced = 236,8
informed = 236,55
satisfact = 239,11
ocean = 239,24
rolling = 239,41
breaker = 239,62
dropped = 244,12
local = 244,24
beckoned = 244,48
talking = 247,11
weather = 248,0
liquors = 248,37
voyage = 256,63
pleases = 257,59
anybody = 258,18
else = 258,26
berth = 264,10
typewriter = 264,19
burnsides = 264,41
dictated = 266,22
carbon = 267,15
supreme = 269,13
court = 269,21
folks = 270,25
opinion = 277,15
surprise = 279,14
complained = 279,29
health = 281,19
cigars = 282,0
alcalde = 283,0
cargadores = 284,0
move = 284,23
lighter = 284,30
american = 285,17
comes = 285,26
straight = 285,54
willing = 286,0
pretty = 286,35
finds = 286,51
squeeze = 287,15
tries = 287,38
natives = 288,12
robs = 288,45
foreigners = 288,60
cheating = 289,30
sides = 291,36
worse = 292,0
canteen = 292,33
waved = 294,3
glaring = 294,25
steaming = 294,52
swamps = 294,61
naked = 295,9
mountains = 295,15
drop = 298,24
anchor = 298,29
slaughter = 298,56
punta = 299,3
arenas = 299,9
manage = 301,12
chances = 303,18
seriously = 303,50
haggard = 306,42
suspiciously = 306,59
hair = 307,4
breakfast = 308,0
phrases = 308,18
tenderloin = 308,33
cheerfully = 308,56
recover = 309,40
drank = 309,48
mixtures = 309,54
vinegar = 310,9
pepper = 310,26
sight = 310,38
appetite = 311,0
bottle = 311,51
beer = 311,61
truculent = 313,9
expects = 313,38
repelled = 313,52
fool = 314,38
somewhat = 316,24
once = 316,50
recovered = 316,58
pose = 317,0
patronized = 317,9
says = 321,53
nice = 322,2
standoffish = 322,29
tells = 322,60
interested = 325,17
apparent = 327,59
frankness = 328,0
advisable = 328,13
rule = 328,29
secrecy = 328,50
hesitated = 331,23
beamed = 333,27
fatuous = 333,39
complacency = 333,47
better = 336,5
dealing = 338,4
sententiously = 339,0
deal = 341,24
drummers = 341,56
goods = 342,13
hours = 343,0
perfect = 343,6
disbelief = 345,19
denials = 345,45
disbelieve = 346,39
humiliation = 347,2
remained = 347,20
silent = 347,29
desire = 353,24
heavily = 353,49
suspect = 354,13
impossible = 354,30
disclosures = 355,14
glare = 357,29
tumbling = 357,53
mongrel = 358,16
features = 358,24
exposed = 358,34
utter = 358,63
lack = 359,0
shifty = 359,45
vacant = 359,61
complete = 362,49
satisfaction = 363,5
conduct = 363,45
anticipated = 364,30
rebuff = 364,44
consideration = 365,30
politeness = 365,61
admiration = 366,60
professional = 367,23
treating = 368,29
worthy = 368,47
antagonist = 368,54
explain = 369,16
heaping = 369,34
confidences = 369,54
area = 372,28
history = 373,42
communicative = 373,56
parents = 374,35
lived = 374,65
germany = 375,3
brought = 375,36
east = 375,54
kept = 376,10
delicatessen = 376,17
shop = 376,30
avenue = 376,38
schools = 377,7
developed = 377,62
remarkable = 378,0
expertness = 378,11
referred = 378,44
exercise = 379,15
pitying = 379,29
nevertheless = 379,47
noisy = 380,5
type = 380,16
writers = 380,21
trace = 382,48
criminal = 382,63
instinct = 383,0
steal = 383,31
letters = 383,58
latent = 385,6
discredit = 386,47
sense = 388,0
instinctive = 388,19
enjoyment = 388,31
deceitful = 388,53
underhand = 389,4
appearance = 391,3
smooth = 391,21
shaven = 391,28
locks = 391,46
protruding = 392,6
ears = 392,17
unhealthy = 392,34
skin = 392,44
daylight = 393,20
opened = 393,51
loitering = 394,44
upper = 394,57
predatory = 395,11
raids = 395,21
along = 395,27
rialto = 395,37
neighborhood = 396,0
tapper = 396,51
racing = 396,61
tout = 397,0
actor = 397,17
worked = 399,5
importance = 400,0
associates = 401,56
butt = 402,36
dirty = 402,65
action = 403,0
placed = 403,15
class = 403,44
walk = 404,12
stenographers = 404,55
slobs = 405,28
knock = 406,30
sees = 407,8
coming = 407,16
trips = 407,60
calls = 408,0
speech = 411,12
values = 411,58
longer = 414,21
afraid = 414,54
heart = 415,4
regarded = 415,32
walked = 415,56
politics = 416,21
blackmail = 417,38
ministers = 417,60
mercy = 418,4
probably = 420,61
decent = 421,14
treated = 421,38
civilly = 421,50
impress = 422,0
sale = 423,0
shocking = 423,6
degrading = 423,16
comfort = 425,16
proved = 427,18
worst = 427,40
charged = 427,49
hearted = 430,56
manner = 430,64
accusing = 431,12
crime = 431,67
reaches = 432,37
congo = 432,52
river = 432,58
sternly = 434,41
incapable = 434,57
orinoco = 438,43
orchids = 438,57
tribe = 439,7
caught = 439,22
crucified = 439,45
forty = 440,19
beefed = 441,53
entrance = 444,44
muzzle = 445,40
loading = 445,47
guns = 445,55
drunkenly = 446,0
prisoners = 446,47
shows = 448,46
favor = 450,0
manager = 451,22
cell = 452,55
level = 453,24
leaks = 453,50
billy = 455,14
fine = 455,32
horse = 455,60
bowing = 456,18
beside = 456,61
pearls = 457,18
month = 457,46
sewer = 458,8
certainly = 460,29
magnificent = 460,45
resentment = 462,20
shivered = 465,43
shrugged = 465,57
shoulders = 466,0
walls = 466,28
sweat = 466,49
telegraphed = 468,19
hospitality = 469,31
meant = 469,63
really = 471,15
readily = 476,19
incomunicado = 476,41
lead = 478,27
offence = 480,31
vivaciously = 482,22
powerful = 484,19
sympathetic = 486,4
glass = 491,27
sunlight = 491,40
gazed = 492,4
admiringly = 492,10
bubbles = 492,28
wishes = 494,49
rheumatics = 495,48
beloved = 496,31
close = 498,35
sinking = 499,51
chilled = 500,16
weed = 501,22
black = 501,31
manigua = 501,37
rusty = 501,55
bars = 501,61
cells = 502,0
soldiers = 502,28
sloping = 502,54
ramparts = 502,62
stumbling = 503,31
kegs = 503,54
storm = 504,6
beaten = 504,12
palms = 504,19
rising = 504,25
gallows = 504,37
crawling = 505,17
somewhere = 505,42
entombed = 505,52
blotched = 506,0
mildewed = 506,13
masonry = 506,22
shivering = 506,62
hugging = 507,4
cold = 507,38
spoke = 507,54
languages = 508,0
brave = 508,19
horrors = 509,7
chained = 509,56
loathsome = 510,10
disease = 510,25
revolution = 511,0
driven = 511,11
suicide = 511,21
supposed = 511,46
reach = 512,13
cellar = 513,5
madness = 513,25
watched = 515,5
sink = 515,29
conscious = 515,57
sunk = 517,0
since = 518,11
serious = 518,48
recognition = 519,35
announcing = 522,56
continued = 523,29
carelessness = 524,43
tail = 526,25
strange = 528,9
commented = 528,21
nails = 531,24
falsehood = 531,43
undignified = 538,12
eventually = 543,58
jest = 544,10
morning = 544,63
code = 545,45
ordered = 549,13
lunch = 549,21
imbibed = 549,42
sweet = 549,55
frenchman = 552,5
reply = 554,12
prompt = 554,22
complacent = 554,33
doped = 557,0
challenged = 559,7
outlook = 560,7
wonderful = 563,31
yawned = 565,10
soles = 567,31
feet = 567,43
week = 570,19
convinced = 572,37
degrade = 576,37
becoming = 577,24
navy = 577,56
repeat = 579,0
authorities = 579,14
welcome = 584,8
arraignment = 588,46
evening = 589,4
corner = 589,52
frowning = 590,19
importantly = 590,28
checking = 590,41
statement = 590,59
error = 591,20
severely = 591,47
correcting = 591,56
times = 593,8
sure = 593,36
trouble = 593,65
accuse = 594,32
instantly = 596,17
suspicion = 596,39
worry = 598,11
sulkily = 598,54
neither = 599,38
rest = 600,4
giving = 600,30
puzzled = 602,19
jail = 609,8
triumphantly = 611,37
sensational = 617,37
overboard = 618,12
accused = 618,26
members = 618,34
cabinet = 618,49
senate = 618,65
diplomats = 619,0
national = 619,27
interest = 619,36
courts = 620,0
secretaries = 620,16
clerks = 620,29
hired = 620,37
bullies = 620,43
filibusters = 620,56
bribe = 621,24
pitifully = 622,23
crushed = 622,41
looking = 625,0
murder = 627,43
leave = 629,17
answered = 629,44
flippantly = 629,53
coleman = 630,12
bahia = 630,36
ebhardt = 631,0
smedburg = 631,17
happened = 632,36
knockout = 633,0
drops = 633,9
soup = 633,24
sudden = 635,36
nasty = 635,43
managed = 637,13
plant = 637,35
barcelona = 637,44
glowered = 640,24
uncertainly = 640,33
bulkhead = 640,52
accounts = 647,38
worrying = 647,55
clearing = 648,29
hole = 648,45
saying = 649,5
couldn = 649,15
bear = 649,24
disgrace = 649,33
grafting = 650,9
coughed = 652,10
cigarette = 652,43
savagely = 654,57
emotion = 656,48
preach = 657,3
quit = 659,15
boss = 662,48
helping = 663,28
devil = 665,32
picked = 666,30
elated = 668,26
fish = 668,42
bulged = 668,57
shone = 669,0
empty = 670,17
steady = 670,44
throb = 670,51
engines = 670,64
whisper = 671,21
wind = 671,53
cordage = 672,0
sailor = 672,22
pattered = 672,29
million = 675,38
intense = 678,16
string = 680,61
patting = 681,29
forestall = 681,59
attack = 682,0
automatic = 682,49
shoots = 682,63
nine = 683,0
bullets = 683,5
seconds = 683,21
testily = 685,58
wore = 693,13
shirt = 693,20
chain = 693,29
armor = 693,35
carries = 697,19
documents = 697,42
picture = 700,2
carried = 700,26
kidding = 703,15
deeply = 704,6
impressed = 704,13
mocking = 704,48
contrary = 706,8
protested = 706,21
quite = 706,46
reassured = 709,39
mightn = 711,18
none = 712,0
track = 713,28
trailing = 714,57
town = 715,51
heard = 716,16
dining = 716,45
sherry = 716,55
waldorf = 717,0
socially = 717,34
confessed = 719,2
assumed = 721,34
admitted = 725,30
lacks = 727,26
imagination = 727,32
arrested = 728,17
exceeding = 728,30
speed = 728,44
call = 729,0
machiavelli = 729,14
dago = 731,15
tellin = 732,48
detective = 736,6
fairy = 738,57
cops = 739,15
pinks = 739,24
pikers = 739,62
compared = 740,0
chase = 740,21
petty = 740,27
larceny = 740,33
cases = 740,41
doors = 740,59
stoop = 741,9
mixed = 741,43
catches = 742,42
magnanimously = 743,0
brooklyn = 745,20
regret = 745,39
prepared = 745,48
farewell = 746,10
seldom = 746,20
offensive = 746,55
lies = 747,16
blindness = 747,32
together = 748,25
drinks = 748,59
laughs = 749,14
lower = 749,49
uptown = 750,21
offered = 750,48
lift = 750,62
appeared = 751,3
consider = 751,15
advisability = 751,28
play = 752,3
glancing = 752,11
dived = 752,39
front = 752,54
seat = 752,60
blinds = 753,14
fashioned = 753,58
trap = 754,0
wise = 754,39
register = 755,23
nearer = 757,11
dine = 757,63
somewheres = 758,0
theatre = 758,25
heartiness = 760,21
imprudent = 760,61
perfectly = 762,14
cautious = 764,0
craftily = 766,40
idea = 770,28
avidity = 770,52
abused = 771,7
guessed = 771,21
pals = 776,47
bade = 779,28
hasty = 779,38
forever = 780,60
belongings = 781,30
field = 781,54
glasses = 781,60
order = 782,20
trunk = 782,36
inspectors = 782,58
handed = 783,6
haste = 784,17
parting = 784,26
forgotten = 784,46
blocks = 786,17
inquired = 788,2
caller = 791,14
borne = 794,64
skyward = 795,0
quickly = 798,47
twisted = 799,0
advertisements = 800,12
tide = 802,47
elevator = 804,17
stood = 804,36
descended = 804,54
crash = 805,0
taken = 805,27
flung = 805,41
shrieking = 805,56
stop = 808,11
vaulted = 810,10
desk = 810,22
sprang = 810,31
dragged = 810,61
shrank = 811,66
chambermaid = 812,8
crouching = 812,21
colorless = 812,58
lowered = 813,0
stretched = 817,24
elected = 818,29
meddle = 818,40
jets = 821,8
knife = 821,30
wounds = 821,36
flowed = 821,54
staring = 822,0
dying = 823,0
impotence = 823,24
keenly = 823,52
rage = 824,0
hatred = 824,11
inches = 826,48
recognized = 831,14
hall = 834,7
rush = 834,20
running = 834,41
exclaiming = 834,50
noise = 834,66
bells = 835,3
ringing = 835,9
floor = 835,31
voice = 835,41
woman = 835,52
shrieked = 835,58
hysterically = 836,0
sounds = 838,7
eloquent = 838,39
movement = 839,2
wound = 839,33
fresh = 839,41
outburst = 839,47
strangling = 840,0
voices = 842,0
doubting = 845,6
unbelieving = 845,26
ashamed = 845,39
credulity = 845,57
collar = 846,12
package = 846,49
stooped = 848,2
teeth = 848,23
ripped = 848,29
holding = 848,49
slips = 849,0
contained = 849,18
shreds = 849,49
content = 851,60
strength = 854,5
begged = 856,18
blind = 860,0
anger = 860,6
punish = 860,28
commanded = 862,40
weariness = 864,26
feebly = 865,0
indignation = 869,6
closer = 869,65
flashed = 873,9
sullenly = 873,17
sheet = 879,47
updated = 895,0
replace = 895,22
previous = 895,34
renamed = 896,8
print = 898,38
special = 901,52
apply = 902,60
specific = 906,42
creation = 909,8
reports = 909,38
performances = 909,47
modified = 910,23
given = 910,48
practically = 911,0
subject = 912,0
especially = 912,34
indicate = 934,21
accept = 935,4
abide = 936,57
cease = 937,38
preserve = 951,9
compilation = 955,18
claim = 959,40
prevent = 959,57
hope = 962,28
sharing = 964,7
easily = 966,19
attached = 967,46
share = 968,30
others = 968,59
govern = 970,65
countries = 971,56
constant = 972,2
addition = 973,28
downloading = 974,7
makes = 976,35
representations = 976,44
appear = 983,54
appears = 985,27
accessed = 986,29
displayed = 986,39
performed = 986,50
viewed = 986,61
derived = 994,65
indicating = 995,50
appearing = 999,55
imposed = 1008,6
linked = 1008,65
beginning = 1010,48
unlink = 1012,15
detach = 1012,25
remove = 1012,35
containing = 1013,43
display = 1016,21
perform = 1016,30
redistribute = 1016,53
convert = 1022,16
binary = 1022,59
compressed = 1023,0
nonproprietary = 1023,23
proprietary = 1023,41
processing = 1024,5
hypertext = 1024,19
however = 1024,36
version = 1026,59
expense = 1028,40
exporting = 1029,17
request = 1030,0
original = 1030,28
alternate = 1031,11
include = 1031,33
viewing = 1034,43
reasonable = 1038,25
gross = 1042,38
profits = 1042,44
derive = 1042,56
calculated = 1043,43
already = 1044,9
calculate = 1044,24
taxes = 1044,50
owed = 1045,5
legally = 1049,21
required = 1049,29
periodic = 1049,55
returns = 1050,5
clearly = 1050,42
address = 1052,5
notifies = 1055,60
mail = 1056,29
require = 1058,24
discontinue = 1060,9
discovered = 1065,24
reported = 1065,39
group = 1072,19
expend = 1080,51
identify = 1081,10
transcribe = 1081,46
proofread = 1081,61
despite = 1083,13
stored = 1084,43
defects = 1085,1
incomplete = 1085,40
inaccurate = 1085,52
data = 1086,8
transcription = 1086,14
errors = 1086,28
infringement = 1087,9
damaged = 1087,38
disk = 1087,46
virus = 1088,9
codes = 1088,28
disclaim = 1095,51
remedies = 1097,34
negligence = 1097,47
strict = 1097,59
contract = 1098,43
distributor = 1100,25
liable = 1101,0
actual = 1101,18
indirect = 1101,34
consequential = 1101,44
punitive = 1101,59
incidental = 1102,0
discover = 1105,56
receiving = 1106,49
elect = 1111,23
choose = 1113,24
opportunity = 1113,52
demand = 1115,27
opportunities = 1116,0
problem = 1116,25
express = 1120,24
merchantibility = 1121,14
fitness = 1121,33
allow = 1123,27
disclaimers = 1123,33
exclusion = 1124,18
types = 1124,53
violates = 1125,60
interpreted = 1127,0
maximum = 1127,24
invalidity = 1128,31
unenforceability = 1128,45
provision = 1129,0
void = 1129,38
remaining = 1129,47
provisions = 1129,57
indemnity = 1131,8
indemnify = 1131,33
employee = 1132,30
production = 1134,60
promotion = 1135,0
harmless = 1136,0
arise = 1137,5
directly = 1137,11
indirectly = 1137,23
occur = 1138,12
alteration = 1139,10
modification = 1139,22
additions = 1139,39
deletions = 1139,52
synonymous = 1145,24
variety = 1146,51
obsolete = 1147,10
middle = 1147,25
exists = 1147,60
walks = 1149,14
financial = 1151,15
assistance = 1152,0
reaching = 1152,37
goals = 1153,0
ensuring = 1153,10
secure = 1155,63
permanent = 1156,4
sections = 1158,49
profit = 1165,59
educational = 1166,10
organized = 1166,34
mississippi = 1167,9
granted = 1167,25
internal = 1167,58
revenue = 1168,0
service = 1168,8
identification = 1168,54
fundraising = 1170,17
deductible = 1171,36
extent = 1171,59
principal = 1174,17
melan = 1174,53
fairbanks = 1175,0
scattered = 1175,60
throughout = 1176,0
numerous = 1176,11
north = 1177,4
west = 1177,15
lake = 1177,26
gregory = 1183,9
newby = 1183,20
chief = 1184,5
executive = 1184,11
director = 1184,25
gbnewby = 1185,5
depends = 1191,21
survive = 1191,45
increasing = 1193,0
licensed = 1193,43
machine = 1194,22
accessible = 1194,44
array = 1195,0
outdated = 1195,29
particularly = 1196,19
maintaining = 1196,45
committed = 1199,18
regulating = 1199,55
charities = 1200,0
charitable = 1200,14
takes = 1201,56
paperwork = 1202,26
confirmation = 1204,35
determine = 1205,18
solicitation = 1209,17
prohibition = 1209,58
accepting = 1210,8
unsolicited = 1210,18
donors = 1210,45
approach = 1211,0
offers = 1211,17
gratefully = 1213,28
treatment = 1214,30
pages = 1217,39
current = 1217,49
donation = 1217,57
methods = 1218,0
addresses = 1218,12
ways = 1219,0
checks = 1219,15
credit = 1219,43
professor = 1226,0
originator = 1226,33
library = 1227,13
shared = 1227,62
thirty = 1228,18
loose = 1229,32
network = 1229,38
volunteer = 1229,49
confirmed = 1233,27
thus = 1234,40
necessarily = 1234,56
edition = 1235,52
main = 1238,48
search = 1238,56
facility = 1238,63
includes = 1242,14
produce = 1244,32
subscribe = 1245,0
newsletter = 1245,23
anywhere = 3,36-989,36
restrictions = 4,10-990,10
whatsoever = 4,23-990,23
lainson = 24,16-893,16
entirely = 37,25-366,7
accident = 37,37-60,0
capital = 38,57-158,0
arrival = 40,39-523,11
next = 51,8-256,58
reason = 59,8-99,4
disbelieved = 60,42-635,2
among = 66,10-401,46
self = 67,38-363,0
tried = 68,55-420,41
care = 70,6-437,9
direct = 70,58-1101,26
coast = 71,45-294,33
world = 72,55-416,15
home = 74,0-289,53
places = 74,23-416,5
shut = 74,35-393,62
legation = 77,0-644,19
constantly = 77,46-393,40
international = 78,21-1213,0
gone = 81,27-792,20
sell = 81,41-383,41
suspected = 82,45-84,57
commercial = 83,11-912,45
salesman = 83,22-93,24
moment = 83,41-519,0
beast = 94,41-746,46
suit = 94,63-268,62
limit = 95,20-728,50
intelligence = 95,33-150,46
follow = 95,52-950,37
kind = 96,53-1120,18
beds = 101,34-127,23
disgraceful = 103,24-622,59
wrong = 107,4-647,4
blackmailed = 107,54-621,37
robbed = 108,0-288,25
mines = 112,14-114,0
acute = 116,43-117,20
cabled = 118,65-154,23
ships = 119,19-122,41
sign = 120,64-755,14
remain = 122,0-1154,0
washington = 126,49-579,29
preserving = 127,0-127,47
various = 128,12-890,33
bluejacket = 129,0-129,26
aged = 131,45-1147,32
described = 132,0-1092,26
early = 134,64-384,50
cargo = 135,41-139,15
taking = 139,5-781,9
serve = 141,62-148,48
awake = 145,33-568,8
least = 146,31-714,37
dollar = 147,9-441,15
swamp = 148,0-1215,44
mystery = 152,14-678,24
hour = 153,61-548,21
house = 154,43-298,66
wants = 157,8-281,0
named = 159,51-889,26
curacoa = 162,3-522,19
critical = 163,16-1152,25
green = 166,41-504,54
turned = 167,12-517,31
leaning = 168,7-516,34
chin = 168,36-516,64
arms = 168,48-517,12
hands = 172,31-763,29
raised = 176,6-510,49
friends = 177,22-712,11
murmured = 181,20-225,12
irony = 181,56-365,49
deep = 183,58-851,55
pardon = 188,12-544,0
remembered = 191,39-782,0
passenger = 193,9-374,7
pictured = 195,14-354,53
high = 195,57-368,0
alone = 196,6-1215,38
across = 200,9-879,53
further = 204,40-1115,62
seemed = 207,14-411,19
possibility = 207,37-1102,50
muttered = 212,20-464,38
damned = 220,11-304,9
intoxicated = 227,31-309,20
knows = 228,55-274,50
slowly = 233,0-821,61
passing = 236,19-444,8
rolled = 237,5-237,54
roll = 237,37-240,53
stone = 239,56-498,64
pilot = 244,30-280,66
sometimes = 256,12-725,7
senator = 264,33-266,14
sort = 265,15-727,54
confidential = 265,23-316,33
letter = 266,44-1169,37
lost = 268,51-802,29
secrets = 275,13-275,35
shouldn = 279,4-323,13
customs = 281,51-782,50
gold = 282,32-556,21
foreman = 283,57-630,25
wages = 286,24-606,29
change = 291,29-972,20
contractor = 292,41-630,59
smell = 298,0-298,46
joined = 307,13-524,22
grandly = 309,12-713,58
save = 311,9-331,3
declared = 312,0-559,50
bearing = 313,19-503,46
confidence = 320,1-320,16
inside = 321,38-775,60
nothing = 322,21-654,26
method = 339,34-1043,64
rivals = 342,27-509,49
kick = 353,34-740,51
rather = 354,42-701,17
shaken = 355,0-869,31
foolish = 358,7-480,8
cunning = 358,48-851,27
behind = 359,34-391,62
half = 360,0-548,13
crooked = 360,5-599,59
mind = 360,13-617,65
smile = 362,40-364,16
grew = 363,56-838,34
missed = 366,16-781,44
instead = 366,24-572,52
amateur = 367,7-710,8
child = 370,20-401,0
german = 374,48-630,52
college = 377,39-435,14
skill = 378,60-380,34
difficult = 379,5-384,21
employer = 384,4-600,45
lying = 385,0-859,11
talked = 385,56-631,32
moral = 387,66-747,26
blood = 392,56-821,48
hundreds = 394,9-1148,26
making = 395,4-450,42
gave = 399,51-449,42
ought = 405,9-698,34
reached = 413,19-802,3
dark = 416,0-432,32
possessed = 416,35-1059,37
spread = 422,33-1192,0
thought = 425,31-843,14
wonder = 426,11-768,3
doubt = 427,4-635,49
cristobal = 430,0-509,18
whether = 437,14-471,45
limestone = 444,20-500,53
island = 444,30-500,43
prison = 445,14-509,28
pointing = 445,60-448,30
buried = 446,26-638,32
political = 446,37-509,39
judge = 449,14-474,32
decision = 449,57-450,54
william = 450,63-454,32
seventy = 452,0-506,44
salt = 453,39-1177,21
sitting = 456,0-456,53
damp = 466,38-507,29
board = 468,57-472,0
champagne = 470,56-549,61
believing = 478,8-703,62
nodded = 482,15-798,3
love = 484,65-485,29
judges = 485,58-619,46
senor = 487,20-495,0
became = 500,0-515,50
waves = 500,67-671,36
swept = 501,0-859,54
barefooted = 502,17-672,11
criminals = 503,11-510,0
flag = 505,0-510,60
staff = 505,35-1215,60
city = 512,28-1177,31
cast = 512,49-669,10
filled = 520,0-864,14
sister = 522,48-534,32
venezuela = 523,55-547,41
immediately = 524,0-547,0
sending = 525,30-1107,58
operator = 525,59-549,0
third = 526,37-811,45
cipher = 535,0-676,40
minutes = 538,43-780,0
excused = 538,53-547,61
roses = 541,1-559,34
violets = 541,12-559,61
triumph = 548,44-851,41
hundred = 556,5-666,39
squadron = 560,47-561,6
stick = 567,61-606,0
account = 576,22-781,16
corporation = 578,32-1166,22
statements = 579,55-1214,4
pleased = 582,22-701,24
charges = 587,21-998,3
terrible = 588,37-832,0
several = 593,0-1232,51
seem = 594,24-627,5
thinking = 605,0-731,60
died = 631,58-637,55
curtis = 637,1-650,43
pretended = 652,22-693,62
moved = 656,67-864,60
feel = 666,12-706,41
shot = 666,54-811,33
drink = 668,16-686,65
bent = 672,66-869,60
throat = 673,44-840,41
scowled = 678,3-773,19
oiled = 680,18-846,60
silk = 680,24-846,66
tied = 680,34-692,36
careful = 697,0-711,0
disguise = 698,43-732,20
uniform = 700,61-1201,41
seeing = 706,65-859,0
stories = 738,63-776,0
problems = 742,9-818,55
governments = 742,25-819,0
shoulder = 752,29-784,0
wish = 775,11-1071,15
eighty = 789,43-808,44
waiting = 791,63-804,42
calling = 796,19-842,12
crossed = 798,27-804,2
rotunda = 798,39-806,4
struck = 817,52-824,39
tiny = 821,3-849,44
entreaty = 822,43-838,53
leaned = 826,2-879,17
fingers = 840,26-846,27
wait = 842,34-842,58
tore = 846,0-849,29
paper = 849,9-1235,46
need = 860,20-1152,16
lips = 864,55-877,21
file = 889,11-926,42
files = 890,24-1013,37
formats = 890,41-1146,20
owns = 899,4-955,11
paying = 901,23-997,55
royalties = 901,40-1046,26
rules = 901,60-908,0
protect = 904,0-922,3
concept = 904,33-1227,0
registered = 905,15-944,31
nearly = 908,48-956,32
purpose = 908,59-1121,49
research = 910,0-1081,33
printed = 910,36-1232,59
redistribution = 911,49-913,0
promoting = 922,47-963,24
available = 926,22-1154,14
redistributing = 930,37-998,24
intellectual = 935,45-1086,57
property = 935,58-1087,0
destroy = 937,64-1059,5
obtaining = 939,22-1029,49
bound = 940,56-946,12
based = 961,6-975,26
references = 961,39-980,34
removed = 962,4-980,22
keeping = 965,19-967,0
check = 972,67-1217,7
sentence = 982,22-1018,27
active = 982,37-1019,0
immediate = 982,63-1019,16
prominently = 983,61-1018,0
copied = 987,0-996,65
contain = 995,33-1084,55
plain = 1026,1-1030,38
vanilla = 1026,7-1030,44
specified = 1032,11-1052,13
prepare = 1049,5-1049,41
receipt = 1056,53-1066,8
physical = 1059,52-1109,23
accordance = 1063,18-1133,61
michael = 1074,59-1226,10
hart = 1075,0-1226,21
employees = 1080,41-1175,46
considerable = 1080,58-1202,0
computer = 1088,0-1088,19
damage = 1088,39-1103,0
warranty = 1091,16-1098,21
costs = 1096,30-1136,29
expenses = 1096,40-1136,39
legal = 1096,60-1136,59
breach = 1098,11-1098,33
explanation = 1108,8-1110,13
lieu = 1111,62-1114,35
electronically = 1112,34-1114,17
implied = 1120,35-1123,56
shall = 1126,61-1129,28
permitted = 1127,57-1172,0
cause = 1138,3-1140,50
readable = 1146,28-1194,30
widest = 1146,44-1194,62
computers = 1146,62-1147,45
generations = 1154,28-1156,57
created = 1155,42-1232,38
page = 1159,23-1180,0
exempt = 1167,37-1196,61
federal = 1168,42-1172,18
contributions = 1170,31-1208,35
locations = 1176,20-1203,57
small = 1195,55-1215,54
solicit = 1203,36-1208,27
particular = 1206,0-1235,35
accepted = 1213,39-1218,38
cost = 3,51-989,51-1028,27
included = 5,59-991,59-1234,29
title = 9,0-92,26-231,10
character = 17,0-359,12-389,43
ascii = 17,24-1026,15-1030,52
produced = 24,0-893,0-1228,35
often = 37,60-686,27-1232,32
fact = 38,12-60,59-81,15
game = 41,64-43,13-319,56
returned = 45,27-548,32-598,45
wife = 51,21-73,53-456,48
followed = 61,34-157,40-312,40
able = 62,45-400,27-795,42
truth = 64,11-149,35-869,42
while = 66,49-138,63-1208,0
place = 69,44-240,13-970,32
held = 76,41-417,48-491,15
matter = 81,5-126,11-350,46
police = 84,25-283,42-843,0
spies = 85,26-713,6-714,47
visit = 87,31-1206,17-1220,18
common = 88,49-503,4-817,11
meet = 91,20-465,33-1202,53
bridge = 91,62-245,0-672,48
cigar = 96,0-96,26-409,26
note = 96,16-414,0-649,0
possession = 101,8-109,15-938,60
near = 101,55-516,14-711,54
view = 109,0-411,46-420,5
looked = 117,44-602,12-864,37
mine = 138,53-350,5-382,22
smiling = 141,19-301,45-362,14
wanted = 142,43-253,15-471,22
doesn = 145,17-146,47-350,38
honest = 148,30-285,43-301,27
offer = 149,45-409,14-469,18
friendly = 149,62-748,50-749,5
guess = 157,30-269,29-795,27
catch = 158,49-683,54-716,36
young = 167,31-322,7-394,21
drawn = 169,11-199,62-703,48
apparently = 178,19-222,41-788,49
pity = 179,5-747,52-757,49
everybody = 182,61-456,28-594,39
hear = 183,4-856,56-1245,37
uncle = 184,20-376,0-711,62
exclaimed = 184,31-303,28-532,0
deck = 190,11-200,20-312,59
suddenly = 190,44-402,48-500,7
purser = 191,54-257,19-307,41
rope = 202,14-202,48-811,21
demanded = 202,24-236,40-412,17
soon = 202,35-298,12-794,41
perfec = 216,10-216,56-239,1
proud = 225,1-225,36-234,21
haughty = 225,27-225,46-234,31
understood = 227,13-250,46-843,24
steward = 236,27-242,4-701,9
agreed = 250,2-760,42-1046,9
good = 255,38-650,29-779,44
carry = 256,24-682,40-1192,39
working = 259,14-613,51-771,36
sold = 260,33-267,62-272,10
whenever = 266,1-404,1-984,0
alvarez = 270,0-275,25-451,36
worth = 274,23-556,34-675,30
concerned = 277,36-431,25-694,14
doctor = 281,26-307,33-842,47
harbor = 283,35-444,60-498,15
hold = 284,51-649,67-1131,47
getting = 287,3-665,48-696,16
hand = 294,13-673,24-813,12
does = 297,23-995,24-1057,5
suggested = 316,2-478,47-723,18
learn = 320,63-373,19-1157,3
wasn = 323,52-442,23-646,32
find = 327,5-471,36-599,25
began = 338,58-426,2-429,18
different = 339,24-710,48-1072,37
gentleman = 343,14-508,25-791,49
felt = 346,11-823,16-823,59
vanity = 370,8-412,10-747,4
trying = 370,26-545,15-832,24
show = 370,36-455,66-656,43
lifted = 380,44-822,18-840,15
private = 380,64-383,50-620,8
wide = 392,0-821,25-1191,61
broadway = 394,63-749,55-802,55
wire = 396,46-525,44-811,16
laughed = 414,28-460,15-689,13
evil = 416,48-417,7-572,25
knowledge = 416,53-422,20-422,45
ever = 421,29-439,17-735,32
liar = 425,60-460,57-571,35
finally = 426,47-472,22-617,14
street = 432,14-799,56-810,47
fortress = 445,21-499,24-517,49
concerning = 474,21-976,60-1214,15
assented = 484,37-584,52-762,28
warning = 487,7-487,43-689,52
left = 498,6-648,66-745,3
throw = 498,56-618,3-715,18
around = 500,25-680,39-707,41
french = 528,48-529,0-529,33
wrote = 529,21-587,2-794,2
blue = 541,20-560,0-560,23
snow = 541,31-560,35-561,29
safe = 551,19-706,52-763,17
either = 570,45-685,19-1000,22
corrupt = 578,24-622,0-1086,0
notes = 589,22-625,16-676,31
hastily = 604,37-681,20-760,34
neck = 680,49-692,48-707,51
live = 712,24-715,36-721,20
hang = 712,45-856,32-862,15
reading = 738,43-800,0-933,9
marked = 762,49-1023,12-1050,50
means = 898,53-1029,8-1029,40
general = 902,17-930,12-1223,12
complying = 907,49-948,13-1199,31
derivative = 909,20-960,58-975,9
entity = 942,0-1110,41-1112,64
future = 951,23-1156,14-1156,50
performing = 960,23-974,41-1035,0
links = 982,44-1019,7-1178,35
notice = 995,43-1102,36-1234,19
paragraphs = 1000,54-1002,47-1007,22
user = 1028,55-1055,51-1058,39
royalty = 1042,12-1047,53-1050,15
applicable = 1044,39-1126,17-1128,4
payments = 1047,61-1050,23-1219,30
writing = 1056,12-1073,55-1115,46
defect = 1064,55-1106,0-1140,39
efforts = 1083,27-1148,15-1158,13
defective = 1087,25-1111,4-1115,8
equipment = 1089,5-1195,9-1195,38
disclaimer = 1091,26-1125,7-1127,32
liability = 1096,0-1098,0-1136,18
written = 1108,0-1110,5-1204,27
warranties = 1120,0-1121,0-1124,0
limitation = 1124,31-1125,21-1127,46
email = 1177,63-1178,21-1245,17
richard = 1,43-11,8-33,3-885,50
harding = 1,51-11,16-33,11-885,58
davis = 1,59-11,24-33,19-885,66
online = 6,19-926,50-992,19-1219,23
start = 19,4-81,64-917,4-1238,12
crosby = 41,26-233,58-338,39-776,13
ourselves = 41,42-190,19-191,26-669,50
repeated = 47,32-125,6-144,43-233,26
showed = 48,12-359,27-387,40-462,10
suppose = 49,12-534,19-602,2-713,37
think = 51,56-455,7-698,24-707,21
steamer = 69,15-71,28-84,7-372,55
closed = 72,65-596,27-846,35-877,26
greatly = 82,37-325,31-582,14-694,6
whom = 89,21-106,61-107,23-942,10
fight = 99,45-106,29-431,50-588,21
fear = 104,9-520,12-704,32-822,31
side = 108,55-375,59-594,57-879,12
touched = 113,43-429,56-522,8-614,15
situation = 116,28-117,0-152,52-163,6
always = 117,10-402,15-587,63-721,13
receive = 120,0-906,34-1107,0-1114,0
assured = 122,51-230,0-325,2-770,2
ashore = 139,28-304,32-464,4-700,34
cage = 139,48-142,63-144,25-148,19
consul = 140,40-144,36-160,4-172,0
card = 141,33-794,14-805,36-1219,50
rail = 161,26-168,22-357,20-516,49
clear = 164,53-182,1-182,17-183,22
words = 167,66-184,9-230,12-539,43
smiled = 179,18-766,33-773,8-851,9
contempt = 186,46-379,37-412,57-413,4
light = 248,20-250,23-363,26-430,50
another = 257,6-341,13-531,30-835,23
stenographer = 265,36-378,27-659,55-663,0
again = 270,13-306,10-551,8-776,52
expressed = 277,2-382,0-403,57-469,3
commandant = 283,16-468,35-482,4-491,4
quick = 286,42-669,17-683,45-829,0
robbing = 288,0-290,55-573,19-573,43
wouldn = 291,20-663,16-709,6-741,0
than = 292,6-693,0-1025,67-1072,53
fellow = 322,13-374,0-512,56-689,62
true = 323,59-427,61-585,21-615,13
party = 338,19-675,59-796,4-1094,38
same = 342,0-638,43-687,7-967,25
report = 349,15-407,34-617,4-663,50
hung = 357,6-391,57-457,4-783,48
obtain = 400,35-941,33-1001,17-1073,34
effort = 400,55-832,9-1081,0-1202,13
easy = 401,29-524,38-561,51-908,14
these = 407,54-899,38-1083,21-1203,5
life = 412,0-780,55-859,33-1149,23
dollars = 440,34-556,13-605,37-647,23
official = 474,12-1026,50-1027,14-1179,58
open = 491,58-782,29-813,36-848,39
second = 552,34-604,14-1113,45-1114,61
drew = 617,22-753,0-757,6-879,38
murdered = 646,39-646,52-698,3-808,61
talk = 668,4-686,56-690,3-690,26
whispered = 676,0-815,16-867,20-871,18
number = 789,36-1169,0-1193,15-1218,52
editions = 895,8-895,56-898,44-1233,0
creating = 898,0-960,49-975,0-1082,23
copying = 903,0-960,0-974,20-1035,12
unless = 906,23-980,6-1036,0-1234,0
using = 923,37-933,20-937,44-1043,54
phrase = 924,50-985,0-985,54-999,9
collection = 955,47-957,0-1083,0-1153,49
individual = 956,47-958,0-994,14-1005,14
located = 959,0-970,52-1174,37-1176,55
displaying = 960,35-974,29-1018,12-1034,52
support = 962,47-1151,25-1192,14-1229,59
freely = 964,0-1154,7-1194,0-1227,55
format = 967,30-1025,54-1026,31-1031,21
status = 977,14-1167,44-1197,0-1205,32
distributed = 987,10-997,4-1194,7-1228,48
holder = 996,40-1006,37-1008,31-1010,28
fees = 997,66-1097,0-1136,65-1202,45
providing = 998,42-1038,57-1113,0-1133,0
requirements = 1000,38-1201,20-1203,11-1209,30
additional = 1007,61-1008,40-1028,16-1182,4
form = 1023,53-1024,29-1031,0-1194,39
site = 1027,48-1179,49-1238,29-1242,9
provided = 1039,64-1099,0-1110,53-1119,33
donate = 1046,19-1211,27-1220,3-1220,42
contact = 1075,56-1178,27-1178,56-1182,15
damages = 1091,40-1096,21-1102,11-1124,62
anyone = 3,29-989,29-997,19-1132,58-1228,5
almost = 4,0-523,66-760,5-799,34-990,0
date = 13,8-523,0-591,31-1048,48-1178,51
minister = 40,13-52,15-119,30-120,12-121,51
between = 41,34-106,35-126,64-257,43-703,54
mean = 45,17-388,64-604,3-605,63-817,5
hurt = 48,42-56,27-258,13-351,26-393,29
please = 49,4-693,49-920,0-1217,0-1220,11
also = 56,32-191,17-346,34-970,60-1115,3
agent = 57,9-92,36-255,24-368,5-1132,21
story = 62,62-103,10-385,23-508,56-811,51
panama = 65,0-125,41-138,3-169,0-199,4
yellow = 67,4-504,64-515,17-632,0-638,0
fever = 67,11-147,67-513,15-632,7-638,7
take = 69,29-240,0-281,59-303,9-470,14
white = 69,63-94,52-154,37-561,0-561,18
took = 71,15-310,53-382,35-413,65-425,11
explained = 73,36-328,38-349,51-576,63-754,10
believed = 78,47-367,52-415,13-780,10-853,48
important = 94,24-266,34-692,19-697,32-1196,32
money = 96,61-291,46-1055,35-1064,5-1107,24
being = 99,66-109,5-662,33-700,20-741,37
though = 117,54-229,65-393,9-681,49-799,20
might = 118,0-141,56-682,9-697,66-853,66
following = 135,12-539,33-982,12-1048,33-1137,50
called = 140,24-161,10-174,17-794,29-839,16
want = 144,14-158,22-351,18-556,51-686,6
within = 153,51-1048,18-1056,35-1065,55-1106,31
word = 154,0-331,40-526,43-528,55-1024,0
last = 157,53-225,61-234,46-413,53-430,15
pointed = 166,62-199,43-412,32-673,29-813,22
course = 181,8-212,8-212,38-611,4-962,17
enough = 183,29-267,44-442,34-608,20-854,14
myself = 195,23-307,53-538,61-690,42-706,57
water = 202,61-357,62-453,44-503,62-842,24
seen = 210,21-454,11-455,44-457,62-656,28
cannot = 229,15-1088,49-1191,38-1208,9-1213,56
papers = 285,0-675,10-692,29-707,34-763,10
part = 319,45-902,38-933,30-1013,56-1017,24
yourself = 340,0-464,24-698,52-729,5-743,42
office = 381,0-404,29-525,13-1174,27-1176,45
years = 384,56-452,8-452,44-506,52-1228,25
passed = 395,53-498,25-519,17-750,29-780,38
door = 406,12-750,40-779,7-802,15-813,41
five = 452,39-507,60-538,38-605,23-683,16
smoking = 470,30-502,37-590,0-670,0-748,12
very = 484,14-484,55-696,61-763,65-908,9
maybe = 494,57-495,60-632,14-632,25-662,1
cried = 563,15-611,21-808,25-828,15-857,0
free = 922,61-951,18-963,34-1068,56-1145,44
compliance = 964,45-1201,9-1204,51-1205,42-1235,15
posted = 996,0-1005,65-1009,50-1027,0-1169,47
owner = 1045,17-1075,10-1093,43-1100,10-1132,10
medium = 1059,61-1084,15-1087,60-1109,32-1109,60
replacement = 1064,32-1092,3-1105,25-1111,42-1118,40
going = 37,3-59,42-146,0-534,43-749,29-753,39
night = 40,27-111,47-157,58-429,4-429,47-567,55
came = 47,47-62,20-73,66-255,3-635,29-670,35
feelings = 48,28-56,13-150,29-331,12-351,36-353,8
should = 51,49-82,17-161,46-577,61-889,16-1050,32
sent = 64,37-289,62-376,51-522,29-539,0-1051,5
look = 65,15-121,28-405,34-464,15-669,23-709,15
certain = 65,48-579,40-587,13-675,51-1123,48-1124,45
return = 68,64-547,21-786,62-937,54-1058,47-1109,49
line = 70,65-294,39-327,25-329,15-342,5-503,41
until = 84,15-306,30-402,42-544,44-762,61-826,18
three = 88,40-99,30-504,0-544,50-608,45-821,19
country = 128,0-280,0-297,10-496,39-973,17-977,40
many = 134,45-748,45-749,0-834,28-1195,50-1202,40
thousand = 147,0-372,42-440,25-441,6-605,28-647,14
against = 159,37-499,0-650,18-654,34-812,31-1210,0
anything = 162,48-219,37-478,35-584,28-907,14-911,12
long = 203,20-258,35-289,13-391,41-503,26-961,27
toward = 214,11-517,38-673,0-798,10-799,45-824,18
well = 216,20-216,66-285,8-644,39-685,1-725,1
known = 335,18-432,0-518,23-545,39-588,0-853,35
later = 363,39-369,28-425,66-519,7-543,0-548,26
received = 365,0-1108,38-1109,0-1112,16-1204,18-1214,53
limited = 372,20-1085,28-1091,8-1105,8-1118,23-1120,62
help = 373,10-823,37-854,24-951,4-1158,39-1244,27
still = 374,59-471,59-476,35-845,0-845,20-853,57
clerk = 401,15-544,23-754,30-788,38-795,12-810,4
most = 430,45-538,7-585,8-947,28-971,51-1238,0
wall = 432,9-454,0-499,12-515,24-800,34-812,43
both = 549,31-573,51-773,3-784,37-1007,17-1074,0
distribute = 900,24-920,28-1016,39-1022,31-1025,0-1071,39
distribution = 923,0-1006,58-1069,5-1135,14-1138,23-1145,49
comply = 925,26-966,26-1000,15-1007,5-1036,11-1068,6
paid = 939,7-942,19-1048,13-1055,41-1064,11-1107,43
volunteers = 1080,26-1134,29-1148,38-1151,0-1151,44-1175,31
away = 4,61-171,57-242,20-310,58-600,37-910,54-990,61
more = 37,55-38,22-260,24-274,29-496,51-692,58-1157,9
even = 39,33-52,53-83,0-412,47-559,2-948,0-1102,19
through = 61,64-404,17-453,56-501,6-671,58-1001,0-1007,39
department = 64,55-77,32-145,6-349,35-539,18-543,19-664,0
government = 89,0-93,54-100,13-368,18-468,4-471,4-576,49
company = 90,27-90,59-260,12-270,62-440,61-637,25-649,53
just = 94,0-341,38-499,46-508,13-525,20-710,0-792,15
little = 94,34-138,37-247,55-500,36-650,2-715,61-746,39
each = 106,53-107,15-590,54-594,52-608,33-839,28-1048,43
great = 109,35-346,66-416,66-662,27-736,0-802,41-823,66
below = 110,63-142,26-453,10-670,29-949,14-952,26-1076,37
keep = 145,25-301,22-452,65-568,0-680,3-1202,62-1235,0
send = 146,55-541,26-560,30-560,42-663,40-664,53-1205,0
head = 166,13-171,12-176,17-248,28-250,29-526,17-648,57
except = 192,6-219,57-627,36-669,39-1091,50-1098,52-1118,8
days = 195,38-372,7-748,0-1048,28-1056,45-1065,65-1106,41
captain = 244,40-253,45-265,60-279,44-282,45-303,42-307,24
used = 254,14-267,0-406,44-712,37-905,52-945,0-1026,38
things = 255,59-321,0-571,12-572,18-685,35-947,0-949,41
president = 264,52-269,58-292,15-381,14-406,0-485,15-486,53
outside = 342,51-403,30-648,17-671,9-972,40-977,48-1215,0
right = 408,17-664,41-766,8-959,48-1091,66-1105,16-1118,31
first = 421,8-425,3-429,12-449,51-465,19-518,0-656,11
rojas = 449,20-451,48-457,67-465,4-474,38-487,26-495,6
such = 697,27-909,0-1050,60-1058,32-1085,11-1102,65-1210,55
distributing = 903,12-923,46-960,9-974,53-1035,23-1039,13-1094,44
ebooks = 906,15-911,40-1229,13-1232,21-1235,5-1244,48-1245,52
copies = 907,27-938,4-1025,11-1038,44-1059,17-1060,56-1133,10
section = 930,0-1052,26-1076,27-1143,0-1162,0-1188,0-1223,0
provide = 1024,52-1028,61-1055,6-1063,6-1111,32-1151,36-1155,53
come = 39,4-162,21-163,68-408,12-468,49-496,11-629,9-1154,43
here = 45,51-59,29-198,49-255,13-285,37-290,0-321,60-681,4
went = 56,46-71,66-139,23-160,42-259,35-269,45-435,6-713,50
crowd = 57,35-100,65-268,20-290,67-613,28-614,0-615,0-771,65
knew = 70,24-237,22-413,40-508,65-644,30-775,20-788,60-822,55
port = 72,43-192,52-192,60-282,60-304,16-430,20-469,50-491,67
believe = 87,2-149,23-319,11-429,27-464,55-570,61-692,63-711,27
their = 111,26-268,56-304,3-358,42-358,57-403,38-576,16-633,18
something = 117,61-280,36-321,21-323,0-373,25-665,0-743,24-831,48
business = 125,23-327,33-342,37-342,62-377,30-619,11-1176,36-1178,0
room = 140,62-380,0-470,38-590,8-670,8-748,20-789,30-817,18
over = 161,17-269,50-357,11-625,8-752,20-783,58-826,9-879,24
understand = 163,45-256,0-364,0-676,16-754,51-762,3-832,42-934,50
found = 167,23-384,64-570,34-648,7-818,7-890,57-1010,35-1179,19
person = 329,0-543,39-682,29-697,59-941,58-1108,27-1110,31-1112,54
face = 333,22-345,7-517,22-565,23-798,60-812,53-826,64-879,64
permission = 578,57-901,0-906,51-996,12-1001,24-1006,9-1010,0-1073,41
associated = 890,13-924,19-945,11-965,57-986,14-999,36-1014,23-1134,40
http = 891,8-927,0-1159,31-1170,0-1180,8-1206,23-1220,25-1240,5
domain = 898,31-911,33-957,29-958,33-995,16-1082,7-1193,32-1233,47
forth = 902,4-942,39-1002,38-1018,40-1073,0-1076,18-1118,66-1125,36
pglaf = 955,3-1159,42-1170,7-1178,9-1180,15-1185,13-1206,30-1220,32
laws = 970,20-971,43-973,4-1166,54-1172,26-1172,48-1199,50-1215,33
including = 1023,59-1096,50-1120,44-1136,49-1147,0-1195,19-1219,5-1243,0
some = 39,12-79,12-240,8-270,20-287,51-622,54-640,4-662,8-1123,8
secret = 39,17-79,32-339,54-345,60-351,61-535,51-599,3-777,10-875,11
mission = 39,24-79,39-339,61-346,0-535,58-922,36-963,13-1143,35-1192,53
time = 47,24-116,7-117,36-518,6-604,21-640,9-656,17-665,43-687,12
walker = 57,22-89,51-92,48-100,52-268,7-268,38-275,0-450,13-771,52
keefe = 57,29-89,58-92,55-100,59-268,14-268,45-275,7-450,20-771,59
york = 61,58-69,7-71,4-102,29-254,56-454,68-512,40-696,33-714,20
hotel = 93,36-523,49-547,35-716,0-749,40-753,28-757,25-779,19-786,33
upon = 140,31-222,59-369,42-502,45-682,20-817,64-846,42-1029,66-1191,29
much = 152,9-484,60-495,43-549,50-551,56-631,43-751,65-760,16-1202,21
charge = 229,4-623,0-627,29-906,0-907,7-968,47-1034,15-1038,16-1071,23
added = 234,13-311,43-585,0-587,46-604,31-654,51-681,14-742,58-791,39
information = 340,27-1052,38-1143,13-1162,12-1179,0-1182,23-1188,12-1223,20-1242,23
read = 365,16-366,36-389,26-534,52-552,26-589,14-920,7-934,44-1088,59
agree = 925,17-934,62-936,48-940,44-946,0-1057,14-1097,11-1099,31-1131,24
give = 4,53-411,29-420,50-470,47-480,26-486,66-728,0-990,53-1102,31-1113,34
under = 5,10-247,62-256,34-257,0-721,25-991,10-1046,36-1095,29-1100,37-1166,44
into = 95,63-380,55-512,67-515,34-593,60-696,24-752,45-805,67-810,38-849,39
before = 104,23-118,25-229,43-289,18-314,12-422,55-516,26-848,57-920,17-974,0
cable = 161,66-162,42-163,57-164,38-522,36-525,7-526,56-545,8-548,61-552,41
access = 939,45-951,30-963,39-983,0-998,52-1019,26-1024,60-1034,32-1039,0-1060,40
refund = 941,42-1055,21-1063,58-1092,18-1105,40-1107,10-1112,0-1114,45-1115,36-1118,55
ebook = 1,22-3,5-6,10-13,28-19,36-885,29-887,34-907,42-908,38-989,5-992,10
after = 40,48-156,67-272,1-405,39-407,41-438,51-457,52-547,12-570,0-664,62-794,46
could = 51,66-262,5-373,0-426,67-498,50-512,7-621,14-621,59-739,30-869,20-1227,46
trust = 52,0-100,37-118,55-127,36-254,43-265,8-381,39-449,0-572,0-621,8-828,45
down = 71,36-160,47-169,17-255,8-285,32-396,36-505,26-587,8-613,12-715,46-753,5
those = 108,38-109,29-112,8-192,17-405,22-621,50-685,29-738,51-763,4-824,25-1098,59
will = 154,15-230,18-489,6-496,0-890,49-895,17-896,0-962,42-1008,57-1100,58-1153,60
name = 158,64-216,41-228,30-250,61-253,59-256,44-591,41-721,42-727,62-789,5-965,52
where = 240,31-377,49-404,41-445,0-458,14-591,4-712,29-817,34-970,38-1204,0-1208,61
public = 377,0-417,53-898,24-911,26-957,22-958,26-995,9-1082,0-1192,7-1193,25-1233,40
without = 387,54-478,0-519,27-900,59-901,15-948,5-968,39-997,47-1017,54-1115,54-1191,53
scott = 451,3-454,43-455,21-458,20-480,46-484,5-485,4-485,38-486,23-486,37-494,43
trademark = 904,45-905,26-912,15-936,1-944,42-1002,21-1045,51-1075,44-1094,13-1100,0-1132,0
paragraph = 942,48-949,0-952,12-1018,49-1032,24-1036,23-1046,47-1063,34-1092,39-1099,12-1119,3
because = 60,24-72,17-74,5-76,5-77,14-228,44-399,40-441,42-442,12-528,33-560,57-1148,0
tell = 62,53-104,58-253,25-255,54-258,45-321,10-466,14-494,9-584,19-776,36-862,28-871,42
every = 67,32-72,31-83,5-113,18-153,66-277,26-280,9-286,57-310,63-385,17-431,61-627,23
made = 120,51-172,7-176,60-314,31-440,14-451,31-578,0-580,0-587,36-591,12-627,18-747,43
copy = 4,44-267,22-900,15-939,34-984,13-990,44-1016,15-1029,0-1029,29-1029,61-1064,44-1111,54-1114,68
state = 64,49-77,26-145,0-349,29-539,12-543,13-663,64-972,11-1126,11-1128,15-1167,0-1172,40-1206,11
united = 121,4-574,31-577,42-899,11-900,45-957,43-958,47-959,15-972,52-977,60-997,33-1200,59-1215,12
ship = 134,4-134,20-160,30-191,11-237,0-237,29-237,49-239,35-240,26-240,42-284,63-701,2-745,12
jones = 159,0-159,57-174,33-176,0-176,65-196,17-216,25-231,17-251,0-723,7-725,18-727,19-732,1
literary = 954,28-1047,23-1051,35-1053,27-1074,27-1093,10-1155,10-1157,42-1162,52-1165,22-1171,0-1189,0-1243,57
archive = 954,37-1047,32-1051,44-1053,36-1074,36-1093,19-1155,19-1157,51-1162,61-1165,31-1171,9-1189,9-1244,0
never = 52,36-227,2-237,16-387,0-413,13-494,64-496,5-511,34-711,45-714,0-716,10-716,30-717,17-776,30
back = 61,46-162,26-164,0-198,66-204,13-204,30-270,40-287,62-382,54-660,13-811,4-812,0-817,59-871,28
told = 142,2-191,65-208,10-308,48-323,43-385,32-387,32-525,68-608,12-614,47-686,40-735,42-775,42-786,46
full = 231,5-917,11-919,4-925,59-948,32-967,55-983,15-1012,46-1019,40-1031,45-1055,16-1057,40-1063,53-1171,54
must = 281,33-402,10-696,53-763,57-937,33-983,49-1000,10-1007,0-1028,4-1031,28-1048,5-1058,19-1073,29-1109,44
copyright = 899,25-901,30-936,11-955,30-970,10-971,33-977,4-996,30-1006,27-1008,21-1010,18-1081,23-1086,38-1234,9
asked = 43,22-141,43-152,25-262,18-301,38-313,65-327,46-335,43-474,2-486,43-489,26-578,47-593,16-642,23-735,15
then = 56,4-99,57-236,3-254,62-268,27-288,37-327,11-377,19-523,24-534,1-721,5-751,54-766,25-781,0-871,1
eyes = 104,33-169,37-306,50-359,52-393,0-519,63-596,12-668,52-822,8-826,27-838,18-851,4-864,4-873,4-877,4
make = 164,45-181,64-182,9-267,8-349,5-350,0-407,26-526,12-682,15-690,17-735,62-832,34-1127,15-1213,63-1243,17
himself = 312,9-314,46-362,25-375,19-385,40-386,0-386,61-403,22-417,15-420,13-442,3-507,12-548,0-646,61-805,47
donations = 1052,56-1148,53-1158,25-1188,30-1192,26-1195,61-1200,25-1203,44-1205,5-1210,30-1213,14-1214,43-1218,24-1219,55-1243,22
license = 5,51-902,51-912,25-917,16-919,27-926,13-927,21-935,33-968,13-983,41-991,51-1009,28-1013,0-1020,13-1032,0-1058,5
only = 59,3-72,12-108,12-193,4-210,36-262,31-353,3-385,63-413,35-457,39-543,34-614,35-732,15-786,6-826,37-944,61-1229,25
been = 64,32-82,29-177,37-309,7-316,19-336,0-364,63-375,31-400,22-402,27-431,7-452,28-570,12-735,37-738,38-794,59-817,47
would = 69,23-70,0-122,63-131,59-149,17-150,5-198,32-335,51-346,53-396,17-397,8-478,21-649,61-664,12-713,12-735,56-760,52
which = 69,53-99,51-103,46-139,56-171,23-310,47-469,57-768,30-770,65-831,58-984,62-985,44-1048,56-1084,25-1137,60-1233,17-1238,34
states = 121,11-574,38-577,49-899,18-900,52-957,50-958,54-959,22-972,59-978,0-997,40-1123,13-1200,45-1201,0-1208,54-1210,60-1215,19
agreement = 936,22-937,18-941,14-946,39-948,51-950,62-965,5-966,56-973,58-1068,42-1073,14-1095,40-1100,48-1125,50-1126,36-1126,51-1129,18-1134,10
people = 56,65-289,43-350,17-413,58-450,26-455,0-512,0-573,0-573,60-574,17-594,11-598,33-763,44-768,39-834,33-867,8-945,60-1149,0-1238,5
nitrate = 90,19-90,51-100,29-101,26-118,47-127,15-254,35-260,4-265,0-270,54-290,32-340,49-381,31-431,42-440,53-448,65-451,14-571,64-588,13
about = 56,51-219,46-258,55-322,41-340,39-441,66-598,17-608,27-614,56-630,6-647,64-669,28-1052,50-1143,25-1157,14-1162,24-1188,24-1223,32-1242,35-1245,42
other = 72,37-74,17-288,54-369,0-400,49-713,0-924,8-975,52-982,57-1014,12-1025,61-1026,25-1030,62-1060,50-1068,22-1086,51-1087,54-1094,32-1119,65-1218,62
them = 113,51-258,50-260,38-267,54-267,67-272,15-274,37-393,34-487,0-573,27-600,12-609,0-632,48-698,16-715,24-771,14-783,13-783,53-784,56-849,34
like = 113,63-121,33-163,0-239,49-298,37-323,24-338,25-341,43-350,60-394,4-406,37-408,47-466,44-504,32-561,24-666,17-668,47-723,1-839,57-853,10
terms = 5,20-902,25-925,46-930,20-935,19-937,4-941,0-946,25-948,37-950,48-964,65-966,42-973,44-991,20-1008,0-1008,51-1013,8-1019,45-1057,27-1068,28-1072,47
when = 47,4-68,48-131,13-156,0-244,0-267,32-268,33-303,62-311,23-405,49-406,62-438,24-489,1-494,34-518,61-522,0-551,0-644,1-665,64-728,5-968,21
valencia = 37,12-48,0-59,51-70,37-71,54-72,3-76,26-79,0-82,63-101,40-110,9-116,54-125,53-131,32-203,39-269,4-430,28-446,60-505,8-573,10-574,0-619,60
there = 66,61-70,46-81,32-102,40-116,18-135,67-156,33-290,6-381,46-386,9-448,6-449,32-451,57-452,33-635,23-739,0-796,35-815,4-831,38-859,17-946,51-949,22
know = 45,5-62,28-146,39-216,5-216,51-219,32-259,0-259,51-279,58-351,0-434,8-438,0-439,66-441,33-556,59-604,49-613,40-642,9-686,14-709,59-715,6-758,43-1209,47
were = 48,37-56,22-74,30-112,20-139,0-171,36-335,28-341,51-353,17-374,43-414,49-426,31-444,3-472,17-485,65-519,68-551,14-572,6-573,38-622,18-799,67-822,13-826,32-842,7
have = 82,24-131,65-210,16-227,8-335,66-346,19-396,23-402,22-439,40-567,15-611,14-627,13-665,23-685,14-686,33-707,29-735,23-755,6-854,0-869,26-934,39-980,17-1097,26-1204,9-1209,0
foundation = 899,58-954,45-954,62-976,24-1047,40-1051,52-1053,44-1074,44-1076,0-1093,27-1099,46-1131,56-1132,46-1155,27-1157,59-1159,8-1163,0-1165,39-1168,22-1171,17-1174,4-1179,32-1189,17-1199,4-1244,8
your = 52,6-188,7-220,0-228,25-230,29-231,0-281,68-327,20-329,10-340,22-349,10-351,31-526,51-534,27-594,5-662,39-763,38-938,55-973,12-1006,45-1044,34-1049,50-1089,0-1110,0-1158,8-1172,35
what = 41,53-43,1-43,8-45,10-45,38-96,21-96,48-145,57-253,8-323,36-328,61-366,44-367,44-388,44-438,12-448,56-454,27-470,67-535,15-587,52-604,54-614,40-630,1-632,31-732,56-741,18-971,0
electronic = 903,46-923,16-931,0-934,0-938,35-940,13-945,41-947,54-950,13-951,61-956,13-963,49-994,46-1005,46-1017,0-1017,37-1039,47-1065,5-1072,0-1083,57-1095,13-1106,15-1133,41-1135,51-1146,0-1223,59-1227,24
they = 161,41-266,52-284,12-284,43-350,29-405,54-406,18-409,37-414,13-414,44-415,27-439,33-452,60-549,37-573,33-622,13-631,27-631,53-632,57-664,48-683,30-707,12-709,1-709,54-739,54-740,16-741,23-862,10-871,54-910,11-1084,31-1152,11
works = 898,13-899,44-903,57-909,31-923,27-931,11-938,46-947,65-950,24-952,0-956,24-956,58-961,0-963,60-964,36-975,20-1009,44-1035,61-1039,58-1043,37-1059,31-1061,26-1069,42-1072,28-1082,14-1084,0-1133,52-1135,62-1146,11-1193,52-1224,0-1227,35
from = 61,26-83,32-89,16-102,20-110,25-110,58-131,27-140,48-157,64-171,18-192,47-222,10-379,61-491,49-507,20-512,19-670,24-671,4-770,43-786,24-799,8-821,14-826,55-835,18-839,23-869,48-898,19-941,49-959,69-995,0-1013,14-1042,63-1073,63-1108,56-1136,9-1137,34-1148,63-1208,49-1210,40-1214,62-1232,46
said = 40,62-48,52-54,14-111,67-146,17-156,22-188,23-219,17-247,41-250,39-253,36-265,51-297,36-319,27-333,12-366,51-434,36-437,50-448,14-476,14-494,19-524,59-551,34-568,19-584,42-625,25-638,17-644,48-646,12-659,24-685,53-696,42-703,25-727,11-731,22-738,14-757,35-766,19-775,30-789,11-795,18-875,20
work = 203,12-254,22-286,11-320,41-739,43-920,51-923,64-924,14-934,11-940,24-945,52-958,11-961,19-966,4-967,13-971,26-975,40-976,13-977,28-984,44-984,54-994,57-996,53-998,64-1000,0-1001,54-1005,57-1010,66-1013,24-1014,0-1014,18-1017,11-1017,48-1022,47-1025,44-1030,16-1064,22-1065,16-1066,23-1072,11-1095,24-1106,26-1108,51-1109,13-1111,14-1112,29-1114,12-1119,25-1139,0-1140,21
schnitzel = 60,32-136,6-247,26-254,0-266,62-269,35-291,53-306,20-338,48-346,24-353,39-354,0-362,0-374,20-381,56-383,18-399,20-402,0-408,31-411,34-425,44-434,22-437,55-448,19-460,1-462,0-516,0-524,12-531,54-547,51-551,41-554,0-563,1-565,0-571,19-577,3-582,0-589,31-596,0-611,27-629,34-640,14-646,17-652,0-656,33-672,56-689,21-692,5-700,44-703,30-709,29-731,27-735,1-738,19-746,0-780,24-783,21-788,19-828,1-853,19-875,25
this = 3,0-6,5-19,13-117,31-126,6-147,62-149,57-186,3-231,27-240,37-290,27-311,31-379,0-380,29-387,10-420,0-440,0-593,41-664,25-751,44-753,23-828,31-828,63-856,9-862,60-887,11-889,6-890,0-902,46-907,37-908,33-920,12-920,46-923,59-926,37-933,38-935,28-937,13-941,9-946,34-948,46-950,57-965,0-966,51-967,8-971,21-973,53-975,35-989,0-992,5-1010,61-1013,19-1013,64-1016,66-1017,32-1022,42-1046,42-1068,37-1073,9-1095,35-1100,43-1106,10-1119,20-1125,45-1126,31-1129,13-1134,5-1138,39-1242,0
project = 1,4-5,33-19,18-885,11-887,16-903,25-904,12-904,57-919,9-922,15-924,58-925,64-930,52-933,43-938,14-939,57-944,7-947,33-949,64-951,40-954,10-955,61-961,53-962,59-964,15-965,31-967,60-975,58-980,48-983,20-984,23-985,8-985,62-991,33-994,25-999,17-1002,0-1005,25-1009,7-1012,51-1014,39-1019,58-1025,23-1027,23-1031,50-1035,40-1039,26-1043,16-1045,30-1047,5-1051,17-1053,9-1057,45-1061,5-1069,21-1071,52-1074,9-1075,23-1080,8-1082,36-1083,36-1092,60-1093,56-1094,59-1133,20-1135,30-1138,51-1140,0-1143,46-1145,0-1152,46-1153,28-1154,63-1156,25-1157,24-1162,34-1165,4-1170,52-1188,47-1191,0-1217,17-1223,38-1226,51-1228,60-1232,0-1242,41-1243,39
gutenberg = 1,12-5,41-6,33-19,26-885,19-887,24-891,19-903,33-904,20-905,0-919,17-922,23-925,0-926,0-927,7-930,60-933,51-938,22-940,0-944,15-947,41-950,0-951,48-954,18-956,0-961,61-963,0-964,23-965,39-968,0-976,0-980,56-983,28-984,31-985,16-986,0-991,41-992,33-994,33-999,25-1002,8-1005,33-1009,15-1012,59-1014,47-1020,0-1025,31-1027,31-1027,58-1031,58-1035,48-1039,34-1043,24-1045,38-1047,13-1051,25-1053,17-1057,53-1061,13-1069,29-1071,60-1074,17-1075,31-1080,16-1082,44-1083,44-1093,0-1094,0-1095,0-1133,28-1135,38-1138,59-1140,8-1143,54-1145,8-1152,54-1153,36-1155,0-1156,33-1157,32-1162,42-1165,12-1170,60-1188,55-1191,8-1217,25-1223,46-1226,59-1229,0-1232,8-1240,16-1242,49-1243,47
with = 3,60-6,0-51,40-68,27-85,21-92,17-104,0-125,36-152,4-153,7-166,32-168,27-177,17-178,30-179,0-195,0-196,12-198,0-199,16-230,42-259,65-270,45-291,5-306,37-313,0-333,34-338,12-341,29-362,33-365,25-379,24-380,11-388,11-391,36-408,67-412,52-422,11-431,56-435,22-445,31-456,39-457,13-510,20-516,55-520,7-524,33-531,0-545,0-548,52-567,48-594,0-596,34-622,49-648,38-673,15-678,11-680,54-704,27-707,3-710,34-742,0-745,34-751,60-760,0-770,60-791,21-804,64-831,65-838,48-838,67-848,15-851,22-851,36-851,50-859,24-859,63-860,13-864,21-907,59-911,21-924,41-925,33-926,32-945,33-947,23-948,23-949,59-964,56-965,68-966,33-967,37-968,54-971,16-982,32-985,39-989,60-992,0-996,7-999,0-999,47-1000,29-1006,0-1007,12-1009,57-1014,34-1018,65-1036,18-1063,29-1068,13-1109,67-1110,66-1119,57-1134,0-1134,51-1145,35-1151,55-1197,7-1199,41-1203,0-1211,12-1228,0-1229,20-1235,26
that = 38,7-38,65-48,19-59,34-60,12-60,54-62,0-64,21-68,43-70,29-73,16-73,58-87,10-102,35-103,19-109,50-113,34-125,15-125,67-153,46-174,1-174,26-176,33-177,12-186,19-190,65-192,0-202,9-202,43-219,64-250,9-253,1-280,46-288,20-290,44-291,15-297,18-308,67-319,34-320,50-327,54-335,61-345,29-351,51-354,21-364,11-383,9-386,27-387,20-389,15-391,52-394,31-395,67-401,41-411,7-413,45-415,22-420,33-422,40-425,39-427,31-438,5-448,41-450,49-454,20-457,30-458,3-470,0-498,41-505,64-511,55-513,0-515,67-519,54-525,54-528,1-529,8-535,8-552,0-570,40-571,0-571,44-572,47-577,33-598,64-606,17-613,63-617,49-629,23-630,47-675,23-689,33-690,37-692,0-693,5-696,5-704,37-712,19-714,29-735,47-742,37-743,37-766,1-770,14-770,38-777,0-780,19-782,11-783,36-789,0-795,63-796,10-808,1-822,60-831,6-831,33-839,11-853,41-875,1-898,59-934,30-947,7-962,33-995,61-1040,0-1056,61-1088,34-1097,17-1099,37-1110,48-1137,0-1153,19-1193,58-1227,41
