title = 9,0
release = 13,0
december = 13,14
encoding = 17,14
sculpture = 35,53
acting = 36,0
plaster = 37,0
cast = 37,8
face = 37,24
bare = 37,41
setting = 37,46
occurrence = 38,7
requires = 38,23
amateur = 38,63
represent = 39,42
usually = 40,26
convey = 40,43
impression = 41,0
trained = 41,53
actress = 41,61
succeeds = 42,19
transfer = 42,40
occupants = 43,21
behavior = 43,41
fail = 44,24
effect = 44,54
declare = 45,17
unnatural = 45,44
jargon = 47,12
criticism = 47,22
confound = 47,36
reminded = 48,0
dependent = 48,60
separate = 49,13
impressing = 50,15
sentiments = 51,0
ideas = 51,15
perfect = 51,51
sculptures = 53,28
photographic = 56,42
condemn = 57,3
synthetic = 59,0
process = 59,10
impart = 59,23
actions = 59,39
regards = 60,29
older = 61,18
sprang = 61,31
ages = 61,68
knightly = 62,18
figure = 63,26
degenerated = 64,0
absurdities = 64,17
overthrew = 64,40
putting = 65,3
pseudo = 67,0
knighthood = 67,7
faithful = 67,20
intermingling = 68,0
sided = 68,60
portray = 69,12
brought = 69,40
chivalrous = 71,56
disappears = 72,8
imitated = 72,52
reign = 73,44
natures = 74,8
prudish = 74,24
pithy = 74,58
repugnant = 75,50
yonder = 76,3
channel = 76,22
appeared = 78,0
effected = 78,14
restoration = 78,25
balance = 78,44
replaced = 80,0
disappeared = 80,47
restored = 81,41
symmetry = 82,0
admire = 82,18
feature = 82,62
opinion = 83,36
harmony = 84,7
artistocratic = 84,27
elements = 84,56
combined = 88,0
importance = 89,27
represented = 89,47
achievement = 90,19
glory = 91,38
distinction = 92,28
elevated = 92,53
commonalty = 93,37
aristocracy = 95,56
fault = 97,14
complains = 97,62
excluded = 98,48
range = 99,0
uninteresting = 101,8
importation = 102,49
fuses = 104,20
alembic = 104,50
therefore = 106,6
disregards = 107,58
care = 111,17
photographed = 112,24
regardless = 112,37
repugnance = 113,34
muleteers = 114,17
contrabandistas = 114,28
servants = 114,45
serving = 114,58
maids = 114,66
idle = 115,4
vagabonds = 115,9
beggar = 116,0
street = 116,16
gamins = 116,23
canvases = 116,37
believe = 116,64
philosophic = 117,9
reason = 117,21
disgust = 117,35
writers = 119,57
literal = 120,36
transcript = 120,44
stuff = 121,0
week = 122,35
greater = 123,2
sinner = 123,10
respect = 123,25
turns = 123,52
score = 123,64
mediocre = 124,17
utter = 124,67
slum = 126,27
lords = 126,66
flat = 127,29
dreary = 127,38
inane = 127,63
indigestible = 129,10
culinary = 129,24
doughnut = 130,0
usual = 130,25
apology = 130,31
home = 132,16
libel = 132,55
argument = 133,16
suppose = 133,26
insipid = 133,64
sense = 134,45
immoral = 134,60
tend = 135,5
stamina = 135,38
needs = 135,66
import = 136,10
conversation = 136,42
commonplace = 137,17
dialogue = 138,32
serves = 140,12
fortunately = 140,46
judd = 143,24
margaret = 143,32
exceedingly = 144,0
pinched = 144,12
drawn = 145,13
flaxman = 145,47
homer = 146,0
example = 146,15
thomas = 146,26
hardy = 146,33
madding = 146,55
crowd = 146,63
exquisite = 148,0
turn = 148,38
peasants = 149,8
clowns = 149,21
shepherds = 149,32
compare = 149,45
conversations = 150,0
racy = 150,32
soil = 150,53
touched = 151,0
enduring = 151,33
criticise = 155,8
obvious = 155,43
ought = 155,59
remember = 156,0
conforms = 156,22
tendencies = 156,38
prevailing = 157,0
ethics = 157,11
isolated = 158,20
closely = 158,44
related = 158,52
retrogression = 159,15
departments = 159,48
esthetic = 168,0
elsewhere = 168,61
slight = 169,0
contemplation = 169,7
resemblance = 169,41
brothers = 170,34
schlegel = 170,43
apostles = 170,57
latter = 171,0
alike = 171,51
sought = 172,10
inspiration = 172,17
feudalism = 172,49
symbols = 173,0
christianity = 173,13
mysticism = 173,38
quaint = 173,56
strictly = 173,64
case = 175,8
artless = 175,18
childlike = 175,30
remains = 175,40
statuary = 176,4
exhumed = 176,18
worthy = 176,40
imitation = 176,50
carried = 177,15
costume = 177,38
wittily = 178,31
accurately = 178,43
stained = 179,1
glass = 179,9
attitudes = 179,15
vagaries = 179,49
essentially = 180,10
likeness = 181,47
accompanied = 182,6
symbolized = 182,30
disown = 183,28
intention = 183,49
although = 183,60
accused = 184,9
refined = 184,22
venus = 184,50
feudal = 185,0
sympathies = 185,7
symbolic = 186,23
ceremonies = 186,32
monastic = 186,44
vigils = 186,53
sisterhoods = 187,0
dante = 188,0
gabriel = 188,6
rossetti = 188,14
evidence = 188,63
poems = 189,7
romanticism = 189,25
fostered = 189,48
romish = 189,64
priesthood = 190,0
disciples = 190,26
bosom = 190,50
roman = 190,63
church = 191,9
note = 191,43
ritualistic = 191,56
harbor = 192,0
finally = 192,40
moor = 192,48
similar = 192,63
revivals = 193,0
near = 193,24
moves = 194,6
circular = 194,47
radii = 195,6
christian = 195,61
classic = 196,38
models = 196,46
stable = 196,63
standards = 197,0
resort = 197,13
delight = 201,23
representing = 201,34
substitution = 203,28
drift = 207,24
judged = 207,46
irredeemably = 208,10
heartedness = 209,6
spontaneity = 209,33
analyzed = 210,0
loved = 210,60
extinct = 211,0
melancholy = 211,9
jaques = 211,20
meets = 211,33
rosalind = 211,41
forest = 211,57
arden = 211,67
sees = 212,10
poisons = 212,42
scheming = 213,20
artificial = 213,33
marriages = 213,64
indeed = 214,2
marriage = 214,10
supplemented = 215,28
divorce = 215,46
dogs = 217,24
notwithstanding = 217,30
cent = 218,9
gloomy = 218,23
learned = 218,62
university = 219,11
professors = 219,22
afternoon = 219,58
drew = 220,14
sympathetically = 220,19
corner = 220,49
replied = 221,51
stirring = 222,0
fragrant = 222,13
dejected = 222,31
aspect = 222,40
hell = 222,64
dissection = 226,0
fatal = 226,28
destroys = 226,56
marionettes = 229,5
structure = 230,9
machinery = 230,28
moved = 230,56
retarded = 232,3
loses = 232,29
impatience = 232,52
weariness = 233,0
yourself = 233,20
fellow = 233,65
ingenious = 234,23
brightly = 234,65
reflect = 236,25
immeasurably = 236,44
analyzing = 240,0
vanity = 240,24
flattered = 240,34
reposed = 240,57
perspicacity = 241,0
realize = 241,17
unnecessary = 241,29
speech = 243,56
interference = 244,10
regard = 244,61
bundles = 245,62
dispense = 247,47
delineations = 248,0
explain = 249,36
actors = 250,0
dramatically = 251,55
according = 252,36
truism = 253,2
perceives = 253,37
compel = 253,67
pleases = 254,29
centres = 256,32
unraveling = 256,47
matter = 257,29
edinburgh = 259,17
amused = 259,30
looking = 259,47
localities = 260,0
famous = 260,16
midlothian = 261,58
recollection = 263,0
style = 263,24
open = 263,33
prolixity = 263,55
slovenliness = 264,8
momentum = 265,11
concentration = 265,24
climax = 265,43
drags = 266,21
disposition = 266,40
after = 267,0
finished = 267,31
singular = 268,0
happened = 268,15
suddenly = 268,28
maker = 269,33
occurred = 269,53
intensely = 270,58
naturally = 272,0
dialogues = 272,19
entered = 273,0
jeanie = 273,42
effie = 273,53
deans = 273,59
father = 274,6
reuben = 274,18
butler = 274,25
scotch = 275,22
reflecting = 276,12
assumptions = 276,32
scenes = 277,26
notably = 277,34
night = 277,46
attack = 277,52
newspaper = 279,2
speedily = 280,10
thrown = 280,33
occurrences = 281,4
shorn = 281,47
irrelevancies = 282,0
magnified = 282,15
effective = 282,29
salient = 282,43
points = 282,51
perspective = 283,13
advance = 286,25
urged = 289,53
interaction = 291,0
embodies = 291,62
mental = 292,58
spiritual = 293,0
forces = 293,10
essay = 295,0
series = 295,11
essays = 295,30
cultivation = 297,36
liking = 298,4
educated = 298,48
londoner = 298,57
egyptian = 299,0
fellah = 299,9
ground = 299,37
died = 300,8
curiosity = 300,22
demanded = 301,28
born = 301,51
raconteur = 301,56
teller = 302,6
rare = 302,18
faculty = 302,35
telling = 302,46
analyze = 303,31
draw = 304,17
power = 304,63
amount = 305,56
culture = 305,66
attain = 306,4
learning = 306,29
complaint = 307,0
founded = 307,15
plots = 308,0
combinations = 308,29
circumstances = 308,45
worse = 310,54
exhibition = 311,4
combination = 311,46
strange = 312,4
eventful = 312,13
histories = 312,22
arrangements = 313,18
mathematical = 313,34
numbers = 313,47
painted = 314,47
baseless = 317,8
assumption = 317,24
incompletion = 319,42
failures = 320,14
begin = 320,41
ambitions = 321,0
frustrated = 321,23
crossed = 321,43
unhappy = 321,55
issues = 321,63
resultless = 322,2
influences = 322,21
endings = 323,0
concrete = 323,27
completed = 323,60
dramas = 324,0
expect = 324,15
intercourse = 325,9
outcome = 325,39
preparations = 326,23
starting = 326,59
journey = 327,0
ingenuity = 327,29
outfit = 327,59
went = 328,48
befell = 328,61
satisfied = 329,60
become = 331,21
involved = 331,28
manner = 331,44
entanglements = 331,54
stop = 332,5
narration = 332,15
idea = 332,69
difficulties = 333,30
became = 333,52
unconcluded = 335,0
artistically = 340,29
quickens = 342,59
lighten = 343,11
burdens = 343,23
race = 346,48
hard = 346,61
inestimable = 347,14
boon = 347,26
incidentally = 347,32
teach = 347,59
encourage = 348,0
refine = 348,11
elevate = 348,19
possibilities = 349,29
gives = 350,0
cheer = 350,15
instead = 350,21
discouragement = 350,32
gloom = 350,51
familiarity = 350,58
doubtful = 352,0
introduction = 352,32
done = 353,0
idealizing = 353,14
misunderstand = 355,7
lashed = 356,47
evils = 357,9
exposed = 357,49
disorder = 360,50
leaving = 360,60
saving = 361,4
likely = 363,9
reflects = 363,16
morbid = 363,27
still = 363,40
added = 363,57
unfortunate = 364,9
legitimate = 364,44
justly = 365,49
exposure = 365,63
punishment = 366,10
inflicted = 366,30
irritation = 366,54
fresh = 367,0
winces = 367,33
baseness = 368,28
selfishness = 368,38
meanness = 368,55
represents = 370,0
villainy = 371,24
strengthened = 371,43
vindicated = 372,11
choice = 372,26
contrary = 372,53
justified = 373,18
forte = 373,34
unattractive = 374,23
proposition = 376,32
ashamed = 378,17
plane = 380,54
proof = 381,15
refer = 381,45
cherishes = 382,24
recur = 382,47
harassed = 384,20
closed = 385,17
waste = 385,46
abandoned = 386,0
conductor = 386,17
lantern = 386,42
tired = 386,56
accompanying = 387,0
perplexity = 387,51
misunderstanding = 388,0
thick = 388,45
mist = 388,51
weary = 389,0
chatty = 389,63
amusing = 390,0
undertaker = 390,12
lovely = 391,4
heroine = 391,11
capable = 391,37
tries = 392,53
verge = 393,0
endurance = 393,9
agonies = 393,23
subjecting = 393,54
wasting = 394,0
sicknesses = 394,8
brings = 394,36
blissful = 395,0
compensation = 395,9
troubles = 395,29
endued = 395,43
sweeter = 395,65
decided = 397,39
shrewd = 398,59
baroness = 399,11
bernstein = 399,20
continental = 399,33
gaming = 399,45
tables = 399,52
logical = 400,19
worldly = 400,39
fascinating = 400,51
beatrix = 400,63
henry = 401,0
esmond = 401,6
privileges = 401,37
wrongs = 402,0
deserving = 402,37
wholesome = 403,0
contemplate = 403,20
hypocrisy = 404,31
seeking = 404,57
succeed = 405,0
occupying = 405,17
exit = 405,55
pageantry = 406,0
honored = 406,13
obsequies = 406,21
hollowness = 407,0
triumph = 407,18
pretty = 407,49
accurate = 407,56
measure = 407,65
privilege = 408,17
career = 409,2
satisfy = 409,37
innate = 409,49
letting = 410,3
prosperity = 410,42
unscrupulous = 410,58
amasses = 411,4
wealth = 411,12
luxury = 411,29
splendor = 411,40
odor = 411,66
respectability = 412,0
honest = 412,29
neighbor = 412,36
wronged = 412,58
defrauded = 413,0
disappointment = 413,40
penury = 413,59
reverse = 414,16
shock = 414,49
deserved = 416,13
reproach = 416,22
indiscriminately = 416,34
rewarding = 416,52
punishing = 417,4
reveal = 417,65
passing = 418,37
content = 419,9
exterior = 419,37
appearances = 419,46
readers = 420,16
efface = 420,27
virtue = 420,52
lesson = 421,42
judgment = 422,63
talent = 423,58
eyes = 424,4
meaning = 424,10
observer = 424,38
providence = 425,15
rectify = 425,29
affairs = 425,43
undervalued = 426,0
assigned = 427,52
moving = 428,27
tenderness = 428,40
pity = 428,55
scorn = 428,64
indignation = 429,10
humanity = 429,40
indifference = 430,26
currents = 431,0
barren = 433,13
defensible = 434,30
large = 437,47
look = 438,44
altogether = 438,56
seamy = 439,18
giving = 439,38
select = 440,14
disagreeable = 440,25
companions = 441,16
leisure = 441,44
relaxation = 441,56
silly = 442,4
weak = 442,18
minded = 442,23
fast = 442,41
slangy = 442,50
girl = 442,57
intrigante = 443,0
borrow = 443,31
seeks = 444,0
hero = 444,11
irresolution = 444,19
prig = 444,37
foibles = 445,26
fashionable = 445,41
gilded = 446,9
riffraff = 446,16
drag = 446,49
forever = 446,57
dizzy = 447,4
fractured = 447,16
precipice = 447,26
seventh = 447,43
commandment = 447,51
force = 448,58
company = 449,17
sensuousness = 449,39
tales = 449,56
utterly = 449,65
unpleasant = 450,0
welcome = 450,32
relief = 450,58
latest = 451,10
weltering = 452,0
mass = 452,10
chaos = 452,20
conclusion = 452,35
issue = 452,67
heavens = 453,43
loathe = 454,65
frivolity = 456,4
decay = 456,27
ambition = 456,62
courage = 458,10
stem = 458,21
materialistic = 458,26
above = 458,61
sensible = 459,26
beautiful = 459,36
winning = 459,47
grace = 459,65
albeit = 460,26
feminine = 460,42
weaknesses = 460,51
manliness = 461,32
homes = 461,61
tempter = 462,4
tempted = 462,35
mush = 462,48
sentimental = 462,56
affinity = 463,0
ignore = 463,46
paint = 463,68
nobody = 465,46
denies = 465,53
anybody = 466,0
exceeding = 466,17
disorders = 466,60
reproduced = 467,0
masters = 467,31
considered = 468,18
something = 468,46
clean = 468,63
eminently = 471,12
prodigious = 472,46
prejudice = 472,62
quite = 473,25
fields = 474,0
province = 474,15
reads = 474,35
quarters = 474,55
circulating = 475,21
schools = 476,26
thinks = 477,0
knows = 477,18
certainly = 477,41
reach = 477,51
scientific = 479,11
archaeological = 479,35
pathological = 480,0
total = 480,14
abstinence = 480,20
travel = 480,42
exploration = 481,0
perpetual = 481,38
spawn = 481,48
stump = 483,53
speaker = 483,59
audience = 484,4
worn = 484,21
preacher = 484,39
wakes = 484,48
congregation = 484,61
graphic = 485,5
narrative = 485,13
teacher = 485,46
leads = 485,54
entertaining = 486,25
path = 486,38
president = 487,0
governed = 487,14
anecdotes = 487,45
enormous = 488,52
supply = 488,61
writes = 489,13
reference = 489,29
gifts = 489,42
mainly = 489,64
deleterious = 490,22
morals = 491,0
diluted = 491,54
goody = 492,1
namby = 492,9
pamby = 492,15
unrobust = 492,22
harm = 493,47
knowing = 493,62
audacious = 494,0
ones = 494,18
enfeebled = 495,36
relaxed = 495,50
discussing = 497,42
impossible = 498,50
flow = 499,0
capital = 499,31
invested = 499,42
industry = 499,59
healthy = 500,13
sentiment = 500,28
recognize = 500,54
excessive = 501,9
weakening = 502,0
besides = 502,23
serious = 502,39
hindrance = 502,47
attention = 503,0
substance = 503,37
breast = 506,0
authors = 506,21
lies = 506,42
knife = 507,27
keenness = 507,47
dissects = 507,57
prophesy = 508,16
entrails = 508,38
sacrificial = 508,52
animal = 508,64
shape = 509,5
assume = 509,24
poets = 509,59
today = 510,33
experiment = 511,50
inspecting = 512,3
augur = 512,14
therefrom = 512,37
diverse = 513,0
puzzle = 513,26
dissector = 513,48
multiplicity = 514,13
refinements = 514,49
miss = 515,28
vision = 517,30
deals = 517,58
rather = 518,6
perception = 519,0
accustomed = 519,19
advent = 519,53
step = 520,69
forward = 521,0
adopted = 522,17
push = 523,0
peculiarities = 523,28
substitute = 524,0
multitude = 526,40
secures = 527,21
narrow = 528,0
swarms = 528,18
hundred = 528,32
lift = 529,33
pats = 530,24
motion = 530,32
moment = 532,0
marvelous = 532,34
portrayed = 534,15
convinced = 534,37
known = 534,68
charterhouse = 537,0
forms = 537,37
colonel = 538,34
newcome = 538,42
really = 538,53
lamb = 539,8
coleridge = 539,17
quincey = 539,34
roaring = 541,34
philip = 542,22
ethel = 542,34
becky = 542,45
sharpe = 542,51
captain = 542,63
costigan = 543,0
flowery = 543,39
month = 543,47
scent = 543,65
hawthorn = 544,4
tender = 544,36
flush = 544,43
spring = 544,60
suffuses = 545,0
park = 545,13
tide = 545,29
fashion = 545,37
idleness = 545,62
surges = 546,0
sauntering = 546,23
throng = 546,34
splendid = 546,46
equipages = 546,55
endless = 547,0
cavalcade = 547,8
rotten = 547,21
descries = 547,48
afar = 547,57
white = 548,0
plume = 548,6
ladylove = 548,19
dancing = 548,28
waves = 548,43
unattainable = 548,55
club = 549,13
windows = 549,18
occupied = 549,34
parliament = 549,44
session = 549,61
nightly = 550,9
echoes = 550,17
imperial = 550,27
thronged = 550,50
roar = 550,67
rooms = 551,56
sparkle = 552,0
crush = 552,15
season = 552,33
walk = 552,48
pavement = 553,0
swinging = 553,22
doors = 553,31
cider = 553,44
cellars = 553,50
comes = 553,58
burst = 553,68
bacchanalian = 554,3
song = 554,16
letters = 554,60
institutions = 555,4
army = 555,21
navy = 555,29
commerce = 555,35
glimpses = 555,45
ships = 555,63
distant = 556,20
seas = 556,28
india = 556,37
australia = 556,47
atmosphere = 558,43
insist = 562,39
characterization = 563,0
transfigures = 564,0
immortal = 564,27
idyl = 565,7
goethe = 565,25
hermann = 565,35
dorothea = 565,47
depth = 567,38
struggle = 568,0
horizon = 568,49
constantly = 570,6
unfavorable = 570,57
unformed = 571,40
centre = 571,58
speaks = 573,0
customs = 573,52
widely = 574,0
recognized = 574,7
national = 574,34
past = 575,8
historic = 575,45
shifting = 576,9
flowing = 576,19
forming = 576,28
period = 576,36
seize = 576,64
confusion = 577,29
baffle = 577,44
varied = 578,39
excuses = 581,6
fully = 581,35
accounting = 581,41
delay = 582,17
dare = 583,64
manifold = 584,65
diversities = 585,0
walt = 585,65
whitman = 586,0
catalogues = 586,10
incidents = 587,24
heroisms = 587,44
inequalities = 587,54
charms = 588,12
infinite = 588,32
france = 589,31
wrote = 590,17
narratives = 590,33
stamped = 590,44
scenery = 591,37
civilized = 592,12
peoples = 592,22
secured = 592,41
verdict = 592,63
commands = 593,32
child = 594,11
endowed = 594,17
wove = 594,54
tragedies = 595,0
provincial = 595,48
rank = 596,6
among = 596,11
exceptions = 598,0
prove = 598,34
assertion = 598,52
poverty = 599,0
reasons = 600,4
incident = 600,12
region = 600,49
earth = 600,63
directions = 601,41
fictitious = 602,0
shelter = 602,59
behind = 602,67
wellworn = 603,4
convenient = 603,17
stands = 603,60
final = 604,35
flower = 604,41
digression = 607,28
everywhere = 608,38
imperfectly = 609,14
sketched = 609,26
pictorial = 611,0
ugliness = 611,27
equal = 611,50
esteem = 611,56
seed = 612,29
languid = 612,37
affectations = 612,45
wreaks = 613,34
religion = 613,45
color = 613,61
sighs = 614,13
soul = 614,34
over = 614,39
ancient = 614,47
pewter = 614,55
disregard = 616,55
piece = 618,5
else = 618,28
passes = 618,38
admirable = 619,3
workmanship = 619,16
subtlety = 620,0
sorry = 621,10
historian = 621,34
pathetic = 624,0
updated = 640,0
replace = 640,22
previous = 640,34
renamed = 641,8
print = 643,38
special = 646,52
apply = 647,60
specific = 651,42
reports = 654,38
modified = 655,23
practically = 656,0
commercial = 657,45
indicate = 679,21
understand = 679,50
accept = 680,4
abide = 681,57
cease = 682,38
possession = 683,60
preserve = 696,9
compilation = 700,18
claim = 704,40
prevent = 704,57
sharing = 709,7
attached = 712,46
share = 713,30
govern = 715,65
countries = 716,56
constant = 717,2
change = 717,20
addition = 718,28
downloading = 719,7
whenever = 729,0
accessed = 731,29
displayed = 731,39
performed = 731,50
viewed = 731,61
derived = 739,65
indicating = 740,50
charges = 743,3
appearing = 744,55
either = 745,22
imposed = 753,6
linked = 753,65
unlink = 757,15
detach = 757,25
remove = 757,35
containing = 758,43
display = 761,21
perform = 761,30
redistribute = 761,53
convert = 767,16
binary = 767,59
compressed = 768,0
nonproprietary = 768,23
proprietary = 768,41
word = 769,0
processing = 769,5
hypertext = 769,19
version = 771,59
expense = 773,40
exporting = 774,17
request = 775,0
original = 775,28
alternate = 776,11
include = 776,33
viewing = 779,43
reasonable = 783,25
gross = 787,38
profits = 787,44
derive = 787,56
calculated = 788,43
already = 789,9
calculate = 789,24
taxes = 789,50
owed = 790,5
agreed = 791,9
each = 793,43
legally = 794,21
required = 794,29
returns = 795,5
clearly = 795,42
sent = 796,5
address = 797,5
notifies = 800,60
mail = 801,29
require = 803,24
possessed = 804,37
discontinue = 805,9
discovered = 810,24
group = 817,19
identify = 826,10
transcribe = 826,46
proofread = 826,61
despite = 828,13
stored = 829,43
defects = 830,1
inaccurate = 830,52
corrupt = 831,0
data = 831,8
transcription = 831,14
errors = 831,28
infringement = 832,9
damaged = 832,38
disk = 832,46
virus = 833,9
codes = 833,28
party = 839,38
disclaim = 840,51
remedies = 842,34
negligence = 842,47
strict = 842,59
contract = 843,43
distributor = 845,25
liable = 846,0
direct = 846,26
indirect = 846,34
consequential = 846,44
punitive = 846,59
incidental = 847,0
possibility = 847,50
discover = 850,56
receiving = 851,49
sending = 852,58
elect = 856,23
choose = 858,24
opportunity = 858,52
opportunities = 861,0
problem = 861,25
express = 865,24
merchantibility = 866,14
fitness = 866,33
allow = 868,27
disclaimers = 868,33
exclusion = 869,18
violates = 870,60
interpreted = 872,0
maximum = 872,24
invalidity = 873,31
unenforceability = 873,45
provision = 874,0
void = 874,38
remaining = 874,47
provisions = 874,57
indemnity = 876,8
indemnify = 876,33
agent = 877,21
employee = 877,30
promotion = 880,0
harmless = 881,0
directly = 882,11
indirectly = 882,23
occur = 883,12
alteration = 884,10
modification = 884,22
additions = 884,39
deletions = 884,52
synonymous = 890,24
obsolete = 892,10
aged = 892,32
exists = 892,60
hundreds = 893,26
walks = 894,14
financial = 896,15
assistance = 897,0
critical = 897,25
reaching = 897,37
goals = 898,0
ensuring = 898,10
remain = 899,0
secure = 900,63
permanent = 901,4
learn = 902,3
sections = 903,49
profit = 910,59
educational = 911,10
corporation = 911,22
organized = 911,34
mississippi = 912,9
granted = 912,25
revenue = 913,0
service = 913,8
identification = 913,54
letter = 914,37
fundraising = 915,17
deductible = 916,36
principal = 919,17
melan = 919,53
fairbanks = 920,0
scattered = 920,60
throughout = 921,0
numerous = 921,11
north = 922,4
west = 922,15
salt = 922,21
lake = 922,26
gregory = 928,9
newby = 928,20
chief = 929,5
executive = 929,11
director = 929,25
gbnewby = 930,5
depends = 936,21
survive = 936,45
spread = 937,0
carry = 937,39
licensed = 938,43
machine = 939,22
accessible = 939,44
array = 940,0
outdated = 940,29
particularly = 941,19
important = 941,32
maintaining = 941,45
committed = 944,18
regulating = 944,55
charities = 945,0
charitable = 945,14
uniform = 946,41
paperwork = 947,26
confirmation = 949,35
send = 950,0
determine = 950,18
solicitation = 954,17
prohibition = 954,58
accepting = 955,8
unsolicited = 955,18
donors = 955,45
approach = 956,0
offers = 956,17
international = 958,0
gratefully = 958,28
statements = 959,4
alone = 960,38
swamp = 960,44
staff = 960,60
current = 962,49
donation = 962,57
methods = 963,0
addresses = 963,12
ways = 964,0
checks = 964,25
credit = 964,53
card = 964,60
professor = 971,0
shared = 972,62
thirty = 973,18
loose = 974,32
network = 974,38
volunteer = 974,49
several = 977,51
confirmed = 978,27
thus = 979,40
edition = 980,52
search = 983,56
facility = 983,63
produce = 989,32
subscribe = 990,0
newsletter = 990,23
anywhere = 3,36-734,36
restrictions = 4,10-735,10
whatsoever = 4,23-735,23
language = 15,0-443,42
david = 24,12-638,12
widger = 24,18-638,18
painting = 35,37-60,13
photograph = 36,13-152,4
natural = 36,29-305,21
idealization = 38,35-49,58
attempts = 39,30-108,24
fails = 40,34-518,50
spectators = 40,57-45,0
lacks = 41,26-573,36
bred = 43,65-297,52
intended = 44,36-248,37
distinct = 48,33-590,61
existed = 52,5-81,29
representations = 52,46-721,44
greek = 53,22-197,31
parts = 54,13-264,29
praise = 56,8-235,47
fidelity = 56,55-131,10
forget = 58,0-288,9
quality = 59,58-125,21
originator = 60,54-971,33
poetry = 61,47-167,16
themes = 62,6-109,31
personages = 62,44-528,40
nobility = 62,64-93,24
introducing = 66,28-408,52
romance = 66,49-486,46
description = 67,29-244,40
popular = 68,28-71,32
aristocratic = 70,59-80,13
richardson = 73,31-121,50
says = 73,52-505,56
prosaic = 74,0-81,0
spirit = 74,32-343,0
descriptions = 75,0-242,5
arise = 76,55-882,5
wherein = 76,62-143,43
democratic = 79,29-84,45
between = 84,15-420,44
subject = 86,49-657,0
sufficient = 87,0-507,36
creations = 93,9-564,55
essential = 93,63-561,58
diversity = 94,18-577,15
whatever = 95,0-140,36
deal = 95,36-618,23
idealize = 96,39-597,11
touches = 96,62-566,25
ideality = 99,56-518,37
unbearable = 103,59-352,48
first = 104,14-520,33
mean = 107,45-355,27
unidealized = 108,44-200,22
felt = 113,25-271,31
spain = 115,22-589,24
acquaintance = 115,49-531,0
boys = 116,7-537,53
murillo = 116,49-426,63
describing = 118,37-327,42
simply = 119,27-617,66
press = 122,52-554,47
subjects = 124,42-356,0
lack = 125,0-620,62
matters = 125,33-509,11
treat = 125,58-251,44
ladies = 127,4-493,20
equally = 127,21-317,0
named = 129,64-634,26
depicts = 130,57-371,7
family = 130,65-361,57
trust = 132,39-240,51
appears = 138,21-730,27
worth = 139,31-139,48
aspects = 142,45-164,25
purity = 145,37-456,36
shakespeare = 148,51-242,44
finest = 151,17-451,21
production = 160,9-879,60
various = 160,60-635,33
easy = 161,33-653,14
leading = 161,54-515,37
claimed = 162,6-187,62
wish = 164,41-816,15
consider = 164,49-531,53
paper = 164,66-980,46
scarcely = 166,6-526,3
taking = 167,32-343,42
reveals = 169,29-367,64
movements = 171,37-181,22
mediaevalism = 172,32-181,0
raphael = 174,4-426,51
faith = 174,64-456,47
described = 178,54-837,26
peculiar = 179,40-586,45
further = 181,39-860,62
highly = 182,23-298,41
revival = 182,51-186,0
goes = 185,21-423,14
vestment = 185,59-614,0
years = 187,13-973,25
acute = 187,27-513,42
internal = 188,54-912,58
ended = 190,12-190,36
feel = 193,55-399,64
onward = 194,12-194,36
move = 194,31-264,52
periodic = 196,19-794,55
seem = 197,20-274,53
motives = 202,41-239,25
studies = 203,44-239,11
like = 204,9-390,55
notion = 204,25-293,53
definite = 205,42-318,29
happily = 206,21-319,3
despondent = 206,36-219,0
politics = 207,0-550,36
existence = 210,16-273,29
girls = 210,33-493,7
pleasure = 212,54-545,49
thought = 213,0-269,9
happy = 213,58-216,21
illusion = 227,0-231,7
take = 229,22-602,54
pieces = 229,35-510,63
pages = 229,52-962,39
interior = 230,0-595,13
till = 232,13-551,20
enjoyment = 232,39-239,52
saying = 233,29-338,61
clever = 233,58-271,40
inferior = 236,57-262,53
appear = 238,15-728,54
minute = 241,41-514,29
vividly = 243,18-534,7
presented = 243,26-248,52
least = 244,4-332,63
relations = 245,40-448,8
destiny = 252,28-397,21
order = 255,58-290,0
plot = 256,63-289,32
course = 257,0-707,17
myself = 259,37-369,25
heart = 261,49-418,9
surprised = 262,4-536,0
increasing = 265,0-938,0
came = 268,37-275,49
fortunes = 270,35-533,37
absorbed = 271,0-539,50
others = 274,41-713,59
history = 275,29-559,17
tolbooth = 278,0-281,23
police = 278,56-280,57
reporter = 279,48-424,51
events = 282,65-311,61
proper = 283,6-340,63
picture = 283,40-453,21
indispensable = 288,25-376,53
merely = 294,44-419,25
civilization = 297,20-605,0
rarer = 303,0-305,6
gift = 303,6-305,29
ability = 303,20-304,0
exhausted = 308,59-312,62
experience = 309,27-414,62
eagerly = 310,19-591,64
broken = 319,59-473,31
destinies = 320,0-431,13
results = 323,16-532,44
tell = 324,59-328,29
expend = 327,13-825,51
call = 329,21-334,20
describe = 330,9-454,52
left = 334,58-461,42
fact = 335,40-463,23
daily = 335,59-336,14
otherwise = 336,36-435,28
tragedy = 339,0-380,14
pathos = 339,16-381,4
main = 341,22-983,48
entertain = 341,53-377,40
lifts = 342,33-380,22
familiar = 344,58-535,46
somewhat = 345,0-607,17
majority = 346,32-420,0
lines = 346,66-420,38
shows = 349,11-360,16
sordidness = 351,14-456,15
satirist = 356,61-370,64
hold = 358,69-876,47
exhibits = 359,51-619,33
rule = 362,0-598,16
held = 362,55-438,21
judge = 365,43-621,49
himself = 368,3-419,17
speaking = 369,12-607,47
kind = 370,54-865,18
fibre = 372,0-496,26
goodness = 374,0-486,9
condition = 377,0-496,46
wants = 378,40-433,34
masterpieces = 381,58-596,27
loves = 382,38-460,19
confess = 384,2-390,33
incomplete = 384,38-830,40
leave = 384,64-451,52
midnight = 385,61-552,57
hours = 387,24-441,35
lost = 388,35-513,59
funerals = 389,18-389,45
again = 390,67-551,37
perils = 393,46-497,0
righteous = 398,13-429,0
wicked = 399,0-494,11
conscious = 406,54-558,0
takes = 407,41-946,56
dies = 411,54-413,32
misery = 413,20-449,28
facts = 414,28-430,52
deep = 422,14-430,62
consciousness = 422,19-616,5
thackeray = 423,23-532,11
enthusiasm = 431,51-613,0
definition = 434,56-572,4
includes = 435,0-987,14
proportion = 437,55-454,23
shady = 439,4-443,20
unwholesome = 440,56-449,5
ready = 450,23-622,40
devotion = 458,0-616,27
live = 458,56-462,21
women = 459,19-493,32
feeble = 464,9-464,59
repulsive = 464,24-465,16
cleverness = 466,27-619,44
bright = 469,0-623,58
cooper = 472,36-590,10
down = 473,38-546,14
everybody = 474,25-489,3
books = 475,0-481,57
children = 478,55-485,64
turned = 482,42-601,25
holds = 483,67-611,21
universal = 488,5-592,53
necessarily = 488,37-979,56
trash = 490,0-490,11
largely = 492,53-495,0
minds = 495,30-538,28
lacking = 496,0-518,29
place = 497,32-715,32
nation = 506,12-604,53
image = 506,51-529,53
easily = 508,9-711,19
america = 510,25-570,45
could = 512,24-972,46
divine = 512,30-614,27
indications = 513,8-515,45
introspection = 515,4-615,41
narrowness = 517,4-517,16
genuine = 520,0-618,49
canvas = 522,6-527,9
wide = 528,65-936,61
hawthorne = 531,42-594,0
follow = 532,56-695,37
streets = 536,37-550,59
dozen = 540,58-559,35
struggling = 541,43-559,56
clive = 542,11-547,42
morn = 551,15-551,32
epitome = 557,6-584,50
empire = 557,45-561,43
background = 561,9-575,54
city = 561,31-922,31
vast = 568,44-578,33
crude = 578,51-597,29
materials = 590,0-593,55
file = 634,11-671,42
files = 635,24-758,37
formats = 635,41-891,20
owns = 644,4-700,11
paying = 646,23-742,55
royalties = 646,40-791,26
rules = 646,60-653,0
protect = 649,0-667,3
concept = 649,33-972,0
registered = 650,15-689,31
research = 655,0-826,33
printed = 655,36-977,59
redistribution = 656,49-658,0
promoting = 667,47-708,24
available = 671,22-899,14
redistributing = 675,37-743,24
property = 680,58-832,0
obtaining = 684,22-774,49
bound = 685,56-691,12
based = 706,6-720,26
references = 706,39-725,34
removed = 707,4-725,22
keeping = 710,19-712,0
concerning = 721,60-959,15
sentence = 727,22-763,27
active = 727,37-764,0
immediate = 727,63-764,16
prominently = 728,61-763,0
copied = 732,0-741,65
contain = 740,33-829,55
marked = 768,12-795,50
vanilla = 771,7-775,44
specified = 777,11-797,13
prepare = 794,5-794,41
receipt = 801,53-811,8
physical = 804,52-854,23
accordance = 808,18-878,61
michael = 819,59-971,10
hart = 820,0-971,21
employees = 825,41-920,46
considerable = 825,58-947,0
effort = 826,0-947,13
computer = 833,0-833,19
damage = 833,39-848,0
warranty = 836,16-843,21
costs = 841,30-881,29
expenses = 841,40-881,39
legal = 841,60-881,59
breach = 843,11-843,33
explanation = 853,8-855,13
lieu = 856,62-859,35
electronically = 857,34-859,17
second = 858,45-859,61
implied = 865,35-868,56
cause = 883,3-885,50
readable = 891,28-939,30
widest = 891,44-939,62
computers = 891,62-892,45
generations = 899,28-901,57
page = 904,23-925,0
exempt = 912,37-941,61
federal = 913,42-917,18
contributions = 915,31-953,35
locations = 921,20-948,57
small = 940,55-960,54
solicit = 948,36-953,27
particular = 951,0-980,35
cost = 3,51-734,51-773,27
included = 5,59-736,59-979,29
date = 13,8-793,48-923,51
ascii = 17,24-771,15-775,52
start = 19,4-662,4-983,12
worst = 34,11-106,40-201,51
object = 36,37-341,27-392,30
stage = 37,61-39,61-42,56
actual = 38,0-42,33-846,18
representation = 45,29-88,29-524,35
whether = 51,39-125,45-333,0
woman = 51,67-391,30-442,30
living = 54,27-209,21-457,12
figures = 54,34-194,56-526,53
deny = 57,22-216,12-466,8
extent = 58,62-285,32-916,59
demand = 60,3-488,15-860,27
quixote = 64,58-82,33-573,18
together = 69,48-193,29-220,35
serve = 70,25-445,3-597,57
shade = 70,44-283,62-572,52
prominent = 71,15-168,35-199,30
noble = 71,46-380,8-459,13
since = 73,25-472,8-473,44
side = 76,10-439,24-469,7
petty = 77,0-118,52-136,56
humdrum = 77,6-118,59-344,0
depicted = 77,44-95,12-143,55
characteristic = 82,47-516,37-574,47
critic = 83,64-117,65-507,8
last = 86,28-171,19-388,59
account = 87,11-167,44-505,7
idealized = 91,52-153,0-345,9
wholly = 95,41-96,0-200,15
another = 96,12-146,7-267,6
poet = 100,38-306,49-508,0
purposes = 102,0-321,14-348,43
creative = 102,28-594,32-601,0
sure = 113,3-369,40-491,17
being = 113,48-366,24-502,31
poor = 120,68-412,20-496,41
back = 121,42-148,43-376,12
illustrations = 122,0-141,4-145,57
sort = 129,33-325,63-490,34
supposed = 131,39-174,26-216,0
tone = 135,29-206,47-445,62
ordinary = 136,33-138,0-325,0
report = 137,58-278,63-280,64
different = 141,23-247,14-817,37
truly = 142,9-304,8-345,53
realistic = 142,15-163,0-276,58
development = 159,0-471,48-600,28
qualities = 163,49-246,11-361,11
romantic = 169,60-505,22-575,32
germany = 170,12-505,41-509,34
century = 171,24-520,52-538,0
simple = 174,57-565,0-599,42
aestheticism = 183,0-192,11-612,8
along = 185,26-266,27-446,65
catholic = 187,47-188,28-191,0
interesting = 191,28-225,34-331,0
makes = 193,46-235,11-721,35
extreme = 202,9-523,48-615,23
psychological = 203,3-285,42-479,51
untrue = 205,0-317,61-422,49
especially = 206,0-318,56-657,34
beauty = 208,48-564,36-611,40
charm = 209,49-396,0-457,32
sweet = 210,27-362,9-391,24
inartistic = 214,40-317,46-422,34
permitted = 214,57-872,57-917,0
going = 217,11-389,9-556,0
three = 217,60-474,49-582,51
business = 218,30-921,36-923,0
coffee = 220,1-221,35-223,17
said = 221,16-526,20-570,17
master = 225,62-566,18-596,67
gone = 231,16-255,3-612,21
find = 233,15-262,17-429,52
traits = 246,0-524,22-620,31
once = 251,5-269,4-271,22
mere = 255,23-289,9-289,27
places = 261,18-339,45-405,32
afterwards = 261,26-276,0-329,0
book = 267,44-385,9-556,67
whose = 270,29-330,45-373,28
before = 281,32-665,17-719,0
given = 282,59-559,0-655,48
entertainment = 287,0-342,5-351,45
play = 293,20-322,13-563,25
protest = 293,33-610,0-610,33
told = 307,54-315,27-319,25
point = 325,27-335,31-346,9
beginning = 336,0-500,41-755,48
observation = 336,57-603,28-620,16
hope = 350,6-461,14-707,28
office = 358,22-919,27-921,45
mirror = 359,4-360,9-362,41
keep = 361,26-947,62-980,0
while = 366,0-366,44-953,0
because = 367,46-421,54-893,0
plain = 385,52-771,1-775,38
disaster = 387,38-409,24-450,44
justice = 402,22-403,36-409,64
vicious = 402,55-440,43-444,63
self = 404,52-457,57-616,0
destroy = 415,9-682,64-804,5
sympathy = 429,26-432,0-433,40
library = 475,33-476,4-972,13
sunday = 476,19-485,32-498,26
country = 487,27-718,17-722,40
young = 493,14-498,8-501,62
check = 498,64-717,67-962,7
broad = 518,59-522,27-562,61
london = 536,48-541,54-552,26
visit = 536,64-951,17-965,30
things = 563,58-692,0-694,41
types = 573,42-586,54-869,53
performances = 583,0-623,37-654,47
receive = 651,34-852,0-859,0
complying = 652,49-693,13-944,31
derivative = 654,20-705,58-720,9
please = 665,0-962,0-965,23
obtain = 686,33-746,17-818,34
entity = 687,0-855,41-857,64
below = 694,14-697,26-821,37
help = 696,4-903,39-989,27
performing = 705,23-719,41-780,0
outside = 717,40-722,48-960,0
following = 727,12-793,33-882,50
links = 727,44-764,7-923,35
notice = 740,43-847,36-979,19
paragraphs = 745,54-747,47-752,22
official = 771,50-772,14-924,58
user = 773,55-800,51-803,39
royalty = 787,12-792,53-795,15
applicable = 789,39-871,17-873,4
payments = 792,61-795,23-964,40
efforts = 828,27-893,15-903,13
defective = 832,25-856,4-860,8
equipment = 834,5-940,9-940,38
disclaimer = 836,26-870,7-872,32
except = 836,50-843,52-863,8
liability = 841,0-843,0-881,18
warranties = 865,0-866,0-869,0
limitation = 869,31-870,21-872,46
number = 914,0-938,15-963,52
email = 922,63-923,21-990,17
dudley = 1,58-11,16-32,11-630,65
warner = 1,65-11,23-32,18-630,72
away = 4,61-267,60-655,54-735,61
online = 6,19-671,50-737,19-964,33
characteristics = 34,17-106,46-199,4-591,0
though = 39,0-48,53-528,8-530,14
lady = 39,20-40,0-41,16-42,13
room = 40,20-43,8-126,52-212,34
selection = 49,44-54,0-111,57-617,14
ever = 52,0-113,20-128,6-133,47
highest = 52,38-236,4-291,32-430,0
ideal = 59,52-435,13-617,0-622,57
adventure = 62,27-255,39-289,14-480,53
created = 65,41-270,7-900,42-977,38
phases = 68,18-137,40-201,57-295,49
tendency = 69,0-161,62-522,52-607,63
light = 70,34-209,0-283,52-572,42
element = 71,0-72,0-79,40-80,26
novelists = 73,15-215,0-373,0-510,0
bourgeoisie = 76,36-81,9-97,27-118,17
introduced = 79,14-90,52-113,54-251,29
historical = 83,8-261,7-275,0-479,23
german = 83,57-175,55-180,36-189,18
treated = 98,17-99,21-109,42-110,35
sordid = 103,21-344,20-448,32-465,0
ignoble = 103,33-144,24-456,54-457,4
pictures = 108,56-142,25-175,62-314,32
failure = 109,4-120,0-339,26-581,60
taken = 111,25-473,62-475,6-521,12
made = 112,0-210,40-260,11-530,63
american = 123,42-578,12-585,15-591,19
perhaps = 127,46-233,37-344,12-540,38
thing = 128,0-195,40-268,9-288,39
product = 129,41-158,29-433,20-489,53
writing = 139,37-801,12-818,55-860,46
realism = 151,63-201,12-440,1-610,60
analytic = 162,51-225,4-237,13-295,21
touch = 166,27-353,25-427,33-451,28
movement = 168,9-168,21-170,0-231,30
religious = 182,41-183,39-185,41-479,0
probably = 183,19-345,24-599,55-609,42
interest = 184,30-254,41-256,23-326,4
writer = 187,33-188,37-287,22-476,40
come = 193,16-376,7-437,25-899,43
anything = 204,0-476,51-652,14-656,12
bring = 205,21-318,10-415,63-447,67
consummation = 205,51-216,27-318,38-398,23
little = 208,41-510,56-559,10-568,24
money = 217,46-800,35-809,5-852,24
best = 218,52-342,0-349,0-349,24
long = 219,42-242,0-259,4-706,27
method = 225,13-237,22-237,65-788,64
defect = 226,34-809,55-851,0-885,39
show = 229,63-238,27-418,45-468,41
high = 235,42-380,49-405,27-529,9
means = 235,65-643,53-774,8-774,40
drama = 242,35-247,37-249,25-358,59
whom = 245,16-330,30-412,46-687,10
same = 249,12-589,0-608,33-712,25
then = 279,35-332,0-379,61-451,0
evolution = 285,56-287,48-290,29-540,7
intellectual = 286,50-496,13-680,45-831,57
passion = 299,49-300,45-391,56-567,48
hear = 309,46-310,3-324,50-990,37
better = 310,44-329,53-396,22-396,45
imagination = 342,43-529,17-563,33-594,41
lives = 349,50-411,20-413,11-518,0
often = 367,40-403,63-404,65-977,32
through = 387,30-553,10-746,0-752,39
reported = 426,27-427,0-494,37-810,39
accepted = 574,22-581,23-958,39-963,38
editions = 640,8-640,56-643,44-978,0
creating = 643,0-705,49-720,0-827,23
copying = 648,0-705,0-719,20-780,12
mission = 667,36-708,13-888,35-937,53
collection = 700,47-702,0-828,0-898,49
located = 704,0-715,52-919,37-921,55
displaying = 705,35-719,29-763,12-779,52
support = 707,47-896,25-937,14-974,59
freely = 709,0-899,7-939,0-972,55
format = 712,30-770,54-771,31-776,21
status = 722,14-912,44-942,0-950,32
distributed = 732,10-742,4-939,7-973,48
holder = 741,40-751,37-753,31-755,28
fees = 742,66-842,0-881,65-947,45
providing = 743,42-783,57-858,0-878,0
requirements = 745,38-946,20-948,11-954,30
additional = 752,61-753,40-773,16-927,4
site = 772,48-924,49-983,29-987,9
provided = 784,64-844,0-855,53-864,33
donate = 791,19-956,27-965,15-965,54
within = 793,18-801,35-810,55-851,31
contact = 820,56-923,27-923,56-927,15
damages = 836,40-841,21-847,11-869,62
charles = 1,50-11,8-32,3-539,0-630,57
anyone = 3,29-734,29-742,19-877,58-973,5
drawing = 40,12-43,0-126,44-212,26-551,48
dramatic = 44,45-237,39-237,56-246,46-272,10
view = 50,7-200,34-346,18-439,53-623,25
know = 52,24-141,67-330,39-437,9-954,47
result = 53,49-134,0-174,45-292,48-487,60
many = 54,22-265,54-620,44-940,50-947,40
value = 57,61-112,64-352,15-415,37-428,20
middle = 61,61-77,26-119,7-126,0-892,25
classes = 67,54-77,33-89,0-119,14-572,18
those = 76,30-372,63-594,59-595,28-843,59
short = 93,52-195,0-216,57-272,51-578,0
class = 96,20-98,32-126,7-147,38-501,35
nothing = 100,16-101,0-310,8-360,22-455,65
always = 103,52-338,12-378,51-406,36-506,35
details = 111,36-137,0-514,36-616,39-619,58
everything = 112,10-334,44-428,0-482,31-483,37
want = 119,38-227,13-378,63-431,43-575,22
name = 128,28-201,4-432,28-439,62-710,52
talk = 131,59-132,8-138,9-149,0-235,28
sake = 133,4-421,24-432,51-434,10-511,38
moral = 134,24-135,23-352,9-371,62-421,36
reader = 135,55-232,22-239,4-253,30-367,26
purpose = 140,28-377,64-578,65-653,59-866,49
here = 151,47-554,22-554,69-589,5-599,32
never = 158,0-211,27-269,47-271,16-357,37
study = 203,17-294,53-364,0-502,60-524,13
whole = 207,18-283,34-361,46-451,62-529,67
half = 218,0-447,11-475,67-540,51-559,28
meet = 299,16-398,50-496,59-536,13-947,53
person = 302,23-686,58-853,27-855,31-857,54
ending = 336,20-340,50-341,6-379,27-379,53
vice = 351,5-356,29-360,34-371,15-420,63
general = 376,24-598,44-647,17-675,12-968,12
phrase = 434,41-669,50-730,0-730,54-744,9
variety = 471,63-514,0-516,4-588,41-891,51
days = 472,18-793,28-801,45-810,65-851,41
nearly = 487,35-537,62-551,25-653,48-701,32
breadth = 527,29-558,31-562,4-567,10-593,11
using = 566,34-668,37-678,20-682,44-788,54
free = 667,61-696,18-708,34-813,56-890,44
compliance = 709,45-946,9-949,51-950,42-980,15
posted = 741,0-750,65-754,50-772,0-914,47
owner = 790,17-820,10-838,43-845,10-877,10
replacement = 809,32-837,3-850,25-856,42-863,40
limited = 830,28-836,8-850,8-863,23-865,62
received = 853,38-854,0-857,16-949,18-959,53
almost = 4,0-214,29-309,51-438,49-557,31-735,0
produced = 24,0-133,52-455,3-532,21-638,0-973,35
however = 47,0-162,31-369,0-389,55-607,0-769,36
creation = 49,22-58,16-148,10-234,33-566,0-654,8
mind = 50,30-260,69-273,11-363,34-393,34-502,17
form = 53,0-585,50-768,53-769,29-776,0-939,39
heine = 60,23-73,57-97,56-117,46-505,50-572,63
analysis = 86,33-202,17-241,48-514,64-523,5-615,31
material = 92,0-104,34-372,36-566,52-597,35-599,11
both = 93,19-172,5-292,0-575,27-752,17-819,0
every = 117,59-122,29-135,49-147,0-229,42-309,58
domestic = 128,64-136,62-138,44-177,54-481,20-491,40
might = 129,55-245,24-313,59-385,32-511,8-581,14
reading = 139,54-242,25-268,56-473,14-501,19-678,9
found = 143,15-182,0-277,10-635,57-755,35-924,19
seems = 160,31-195,19-305,42-373,43-498,44-516,16
possible = 166,15-178,7-307,64-313,9-368,19-452,58
return = 180,51-186,13-196,28-682,54-803,47-854,49
very = 194,67-233,53-338,47-533,51-608,19-653,9
sacrifice = 202,54-285,4-380,63-392,6-457,62-511,14
action = 202,67-243,45-255,28-285,17-292,34-323,36
used = 225,52-308,15-423,33-650,52-690,0-771,38
novelist = 271,51-392,44-408,34-414,0-579,7-596,47
future = 294,13-506,64-512,60-696,23-901,14-901,50
individual = 309,16-523,17-701,47-703,0-739,14-750,14
shall = 377,34-415,3-417,59-582,0-871,61-874,28
right = 401,62-417,38-704,48-836,66-850,16-863,31
medium = 478,14-804,61-829,15-832,60-854,32-854,60
distribute = 645,24-665,28-761,39-767,31-770,0-816,39
distribution = 668,0-751,58-814,5-880,14-883,23-890,49
comply = 670,26-711,26-745,15-752,5-781,11-813,6
paid = 684,7-687,19-793,13-800,41-809,11-852,43
volunteers = 825,26-879,29-893,38-896,0-896,44-920,31
under = 5,10-336,47-736,10-791,36-840,29-845,37-911,44
truth = 34,68-107,25-122,22-300,66-500,68-599,49-603,45
need = 47,62-102,21-121,31-289,41-526,12-602,46-897,16
cervantes = 60,37-64,30-72,61-79,0-87,36-90,34-114,0
time = 74,48-121,63-157,52-159,36-193,41-343,58-467,67
genius = 87,26-102,37-104,7-136,0-426,16-427,42-601,9
also = 92,40-322,57-358,10-494,25-593,66-715,60-860,3
unless = 104,0-215,11-585,30-651,23-725,6-781,0-979,0
conditions = 144,39-157,34-246,32-344,27-364,28-458,40-570,31
been = 178,26-184,4-270,50-307,49-308,10-583,43-601,20
think = 199,49-227,21-275,57-500,2-519,33-602,32-621,19
love = 210,48-216,48-300,56-321,38-370,41-409,56-433,53
itself = 214,19-249,44-359,60-529,38-557,52-565,15-567,26
charge = 263,45-651,0-652,7-713,47-779,15-783,16-816,23
against = 293,41-473,0-610,8-610,41-612,0-612,62-955,0
permission = 646,0-651,51-741,12-746,24-751,9-755,0-818,41
distributing = 648,12-668,46-705,9-719,53-780,23-784,13-839,44
ebooks = 651,15-656,40-974,13-977,21-980,5-989,48-990,52
copies = 652,27-683,4-770,11-783,44-804,17-805,56-878,10
section = 675,0-797,26-821,27-888,0-907,0-933,0-968,0
provide = 769,52-773,61-800,6-808,6-856,32-896,36-900,53
author = 11,0-228,41-234,4-235,4-244,30-253,56-364,67-534,51
english = 15,10-72,40-73,7-118,9-122,44-179,63-182,60-557,17
would = 44,9-45,11-57,47-183,13-221,5-280,4-513,20-515,22
recent = 56,19-155,22-166,42-167,9-199,62-438,0-516,55-608,3
certain = 58,54-142,37-163,35-195,46-295,41-368,11-868,48-869,45
lower = 67,48-70,4-88,62-135,13-147,32-255,52-289,68-304,57
artist = 101,29-152,27-353,38-369,55-425,62-521,55-558,62-597,0
cannot = 139,65-228,12-414,9-576,57-833,49-936,38-953,9-958,56
england = 142,60-147,47-168,48-454,0-455,40-510,13-589,43-595,63
persons = 202,29-228,0-245,3-254,66-275,11-326,43-330,22-530,47
written = 494,65-497,65-583,48-584,17-608,65-853,0-855,5-949,27
associated = 635,13-669,19-690,11-710,57-731,14-744,36-759,23-879,40
http = 636,8-672,0-904,31-915,0-925,8-951,23-965,37-985,5
domain = 643,31-656,33-702,29-703,33-740,16-827,7-938,32-978,47
pglaf = 700,3-904,42-915,7-923,9-925,15-930,13-951,30-965,44
information = 797,38-888,13-907,12-924,0-927,23-933,12-968,20-987,23
give = 4,53-57,53-108,36-324,26-441,0-572,33-735,53-847,31-858,34
well = 43,60-307,10-313,68-322,33-336,28-338,23-339,69-484,16-617,27
doubt = 44,18-160,45-250,24-273,19-309,6-367,15-396,10-604,5-622,10
school = 65,55-164,4-180,0-277,0-485,39-493,0-498,33-505,31-537,13
laws = 108,7-715,20-716,43-718,4-911,54-917,26-917,48-944,50-960,33
most = 127,58-298,36-477,36-513,37-614,67-622,25-692,28-716,51-983,0
much = 163,20-257,24-302,67-499,26-558,26-604,0-608,24-618,62-947,21
does = 194,26-257,12-264,43-287,29-288,0-462,12-465,65-740,24-802,5
some = 259,58-264,24-277,21-285,27-310,28-325,22-325,34-325,58-868,8
read = 261,39-278,41-492,61-494,47-539,66-592,0-665,7-679,44-833,59
such = 408,69-410,37-414,42-654,0-795,60-803,32-830,11-847,65-955,55
including = 768,59-841,50-865,44-881,49-892,0-940,19-964,5-964,15-988,0
upon = 39,52-161,45-166,33-167,0-276,23-415,69-438,67-562,25-774,66-936,29
higher = 50,55-69,61-88,51-91,31-98,59-108,0-134,38-250,45-304,45-571,4
agree = 51,33-670,17-679,62-681,48-685,44-691,0-802,14-842,11-844,31-876,24
were = 53,40-62,13-62,55-170,52-176,13-229,0-278,10-510,39-582,31-591,51
scott = 77,59-79,66-83,0-87,50-92,20-260,26-265,62-269,20-279,28-472,26
part = 90,7-120,17-171,7-239,40-520,39-543,15-647,38-678,30-758,56-762,24
forth = 128,15-373,65-647,4-687,39-747,38-763,40-818,0-821,18-863,66-870,36
real = 227,62-245,35-254,61-260,57-274,61-278,18-334,0-418,4-453,32-482,63
where = 256,9-328,37-334,38-454,9-461,67-537,43-545,19-715,38-949,0-953,61
stories = 301,12-307,32-315,13-324,39-475,45-484,26-492,31-495,61-497,57-587,35
united = 644,11-645,45-702,43-703,47-704,15-717,52-722,60-742,33-945,59-960,12
access = 684,45-696,30-708,39-728,0-743,52-764,26-769,60-779,32-784,0-805,40
refund = 686,42-800,21-808,58-837,18-850,40-852,10-857,0-859,45-860,36-863,55
ebook = 1,22-3,5-6,10-13,32-19,36-630,29-632,34-652,42-653,38-734,5-737,10
called = 34,61-66,0-107,18-128,57-134,17-167,60-409,17-453,12-481,63-483,0-491,33
common = 43,50-63,4-75,32-90,67-110,20-111,0-299,24-355,37-448,47-563,51-566,45
should = 58,38-193,9-294,33-338,0-390,48-397,29-468,8-535,59-621,0-634,16-795,32
vulgar = 69,24-100,24-103,13-109,24-110,3-137,33-141,50-370,11-404,45-444,47-610,53
true = 86,8-138,68-216,43-246,22-297,10-404,21-410,22-428,15-453,58-455,19-583,20
literature = 121,9-128,36-136,22-157,58-197,45-339,55-490,55-501,44-503,17-602,11-604,17
good = 140,23-249,20-314,27-315,8-340,45-362,19-379,48-416,66-434,21-468,29-618,18
about = 206,52-437,30-563,45-797,50-888,25-902,14-907,24-933,24-968,32-987,35-990,42
your = 327,24-332,10-683,55-718,12-751,45-789,34-794,50-834,0-855,0-903,8-917,35
public = 478,0-500,21-643,24-656,26-702,22-703,26-740,9-827,0-937,7-938,25-978,40
trademark = 649,45-650,26-657,15-681,1-689,42-747,21-790,51-820,44-839,13-845,0-877,0
paragraph = 687,48-694,0-697,12-763,49-777,24-781,23-791,47-808,34-837,39-844,12-864,3
character = 17,0-147,6-203,55-234,47-241,60-266,59-303,39-304,22-311,24-323,46-397,50-418,19
these = 63,42-73,1-164,19-348,37-463,57-581,0-589,59-593,49-597,64-644,38-828,21-948,5
romances = 63,48-65,29-79,53-81,53-83,19-88,18-260,34-320,27-335,46-384,49-531,30-590,23
treatment = 94,57-109,64-110,57-141,33-517,44-522,33-527,40-562,15-577,60-593,22-617,42-959,30
state = 357,27-365,34-446,39-464,48-465,40-530,7-717,11-871,11-873,15-912,0-917,40-951,11
copy = 4,44-180,24-645,15-684,34-729,13-735,44-761,15-774,0-774,29-774,61-809,44-856,54-859,68
even = 50,50-74,53-122,68-264,0-303,53-348,28-394,19-403,45-486,58-496,8-597,20-693,0-847,19
people = 63,11-75,39-91,0-131,67-235,21-270,19-387,13-533,60-540,64-559,41-690,60-894,0-983,5
make = 163,64-287,38-291,12-306,42-365,3-374,15-405,44-460,67-475,59-597,49-872,15-958,63-988,17
archive = 699,37-792,32-796,44-798,36-819,36-838,19-900,19-902,51-907,61-910,31-916,9-934,9-989,0
great = 83,51-391,50-392,0-401,31-425,56-430,46-454,17-520,63-535,13-541,27-555,57-561,25-596,21-620,49
must = 96,34-363,49-483,18-534,58-682,33-728,49-745,10-752,0-773,4-776,28-793,5-803,19-818,29-854,44
states = 644,18-645,52-702,50-703,54-704,22-717,59-723,0-742,40-868,13-945,45-946,0-953,54-955,60-960,19
copyright = 644,25-646,30-681,11-700,30-715,10-716,33-722,4-741,30-751,27-753,21-755,18-826,23-831,38-979,9
modern = 1,31-9,7-19,42-30,0-34,36-61,0-66,11-106,65-207,33-216,64-276,51-286,0-451,37-630,38-632,40
human = 50,40-50,67-59,33-100,51-101,52-200,42-299,31-311,18-312,35-359,32-425,37-431,26-524,53-567,67-588,54
artistic = 53,59-93,0-94,48-112,55-125,12-145,28-204,47-346,0-398,0-415,28-438,32-463,34-564,46-577,51-623,15
characters = 131,24-144,59-227,36-238,4-243,0-248,22-251,14-252,55-254,4-272,36-290,42-328,6-330,51-540,24-587,0
full = 319,34-322,51-662,11-664,4-670,59-693,32-712,55-728,15-757,46-764,40-776,45-800,16-802,40-808,53-916,54
donations = 797,56-893,53-903,25-933,30-937,26-940,61-945,25-948,44-950,5-955,30-958,14-959,43-963,24-965,0-988,22
license = 5,51-647,51-657,25-662,16-664,27-671,13-672,21-680,33-713,13-728,41-736,51-754,28-758,0-765,13-777,0-803,5
society = 44,0-70,13-132,28-200,48-206,58-217,0-361,31-397,9-404,6-443,58-455,48-482,10-520,17-533,24-549,0-571,29
world = 187,56-194,0-220,65-223,0-297,68-378,4-382,18-407,35-460,13-461,8-535,19-541,16-554,34-559,67-568,16-624,9
will = 191,20-192,35-249,31-312,46-378,58-509,19-584,9-584,38-621,44-635,49-640,17-641,0-707,42-753,57-845,58-898,60
into = 64,12-66,40-79,48-91,7-92,62-97,0-102,61-136,17-167,39-280,40-380,42-408,64-448,3-482,49-486,0-510,51-564,18
social = 94,31-98,66-144,32-156,56-201,67-295,59-357,20-360,43-364,21-446,32-457,41-464,41-465,33-466,53-530,0-613,16-621,59
when = 56,0-80,35-106,0-155,0-199,41-225,47-236,17-251,0-253,21-267,20-275,42-330,0-332,30-360,0-385,0-398,42-536,56-713,21
novels = 61,24-72,26-76,48-97,39-118,29-124,0-138,53-266,0-474,41-478,44-478,65-480,32-481,13-482,0-533,14-595,34-608,54-620,55
literary = 160,0-432,58-512,51-527,0-582,64-699,28-792,23-796,35-798,27-819,27-838,10-900,10-902,42-907,52-910,22-916,0-934,0-988,57
agreement = 681,22-682,18-686,14-691,39-693,51-695,62-710,5-711,56-718,58-813,42-818,14-840,40-845,48-870,50-871,36-871,51-874,18-879,10
them = 52,65-63,36-89,59-228,52-229,27-240,10-244,68-251,50-252,4-254,53-278,46-328,68-333,62-388,30-458,67-494,55-499,8-535,0-536,25-564,13
other = 161,12-163,43-177,0-221,63-400,13-601,35-669,8-720,52-727,57-759,12-770,61-771,25-775,62-805,50-813,22-831,51-832,54-839,32-864,65-963,62
than = 50,62-115,38-123,33-143,0-160,68-166,67-168,56-290,6-300,17-300,36-303,11-303,58-306,24-313,0-493,52-518,13-530,55-601,52-610,19-770,67-817,53
more = 89,22-115,33-142,4-160,55-166,62-168,30-300,3-306,19-312,54-314,22-315,3-345,48-363,4-370,33-463,29-493,42-530,42-609,57-622,52-623,10-902,9
there = 100,7-100,62-195,13-208,32-213,45-231,56-250,12-314,9-314,63-400,0-455,56-457,23-459,4-461,23-461,52-483,12-506,29-511,63-521,37-691,51-694,22
have = 140,62-148,30-177,10-181,32-245,30-307,40-332,50-339,34-381,32-417,31-478,39-534,63-538,16-538,66-575,0-609,9-679,39-725,17-842,26-949,9-954,0
what = 147,60-167,52-178,17-191,51-220,58-222,57-233,46-234,15-238,32-238,49-254,21-328,56-333,47-397,61-409,9-424,63-426,36-427,9-509,0-564,66-716,0
terms = 5,20-47,45-647,25-670,46-675,20-680,19-682,4-686,0-691,25-693,37-695,48-709,65-711,42-718,44-736,20-753,0-753,51-758,8-764,45-802,27-813,28-817,47
nature = 35,3-38,51-48,22-49,0-56,67-96,52-100,0-101,41-107,34-120,58-139,3-152,57-205,10-318,0-359,17-359,38-362,66-380,35-410,27-588,22-588,60-617,55
their = 62,0-62,38-74,42-88,12-120,11-124,36-124,61-229,68-239,19-252,18-252,49-274,0-283,0-290,57-327,53-328,0-333,24-339,39-352,26-405,49-467,42-495,11
story = 204,16-227,52-231,46-231,67-266,15-288,63-291,21-292,19-298,17-299,63-302,0-302,56-310,37-329,33-334,32-379,0-379,9-478,26-482,56-483,28-542,0-568,31
only = 69,31-80,64-90,0-98,38-156,17-195,31-196,58-217,55-230,67-279,41-340,14-381,37-388,18-394,31-424,30-441,68-445,12-448,18-464,0-482,23-540,46-566,40-593,6-689,61-974,25
foundation = 644,58-699,45-699,62-721,24-792,40-796,52-798,44-819,44-821,0-838,27-844,46-876,56-877,46-900,27-902,59-904,8-908,0-910,39-913,22-916,17-919,4-924,32-934,17-944,4-989,8
from = 61,38-124,31-124,56-146,46-188,45-279,62-338,56-345,59-475,12-508,29-551,10-643,19-686,49-704,69-740,0-758,14-787,63-818,63-853,56-881,9-882,34-893,63-953,49-955,40-959,62-977,46
without = 99,32-99,48-167,24-221,27-243,64-249,51-386,32-408,44-414,34-452,27-452,50-489,21-571,50-571,66-586,37-586,65-587,16-588,0-645,59-646,15-693,5-713,39-742,47-762,54-860,54-936,53
they = 87,61-89,42-98,12-99,16-125,53-127,12-133,34-134,8-134,51-135,0-150,41-172,0-181,65-228,66-230,47-238,37-238,54-328,43-333,8-338,7-362,27-427,14-475,54-533,68-655,11-829,31-897,11
electronic = 648,46-668,16-676,0-679,0-683,35-685,13-690,41-692,54-695,13-696,61-701,13-708,49-739,46-750,46-762,0-762,37-784,47-810,5-817,0-828,57-840,13-851,15-878,41-880,51-891,0-968,59-972,24
works = 643,13-644,44-648,57-654,31-668,27-676,11-683,46-692,65-695,24-697,0-701,24-701,58-706,0-708,60-709,36-720,20-754,44-780,61-784,58-788,37-804,31-806,26-814,42-817,28-827,14-829,0-878,52-880,62-891,11-938,52-969,0-972,35
novel = 58,32-61,7-66,18-95,26-103,0-129,0-150,22-205,31-226,46-247,4-250,63-255,14-280,49-288,50-289,0-294,0-318,18-338,35-341,41-347,49-348,58-349,61-357,64-358,36-367,58-377,17-397,0-471,37-473,8-520,8-527,55-583,33-584,3
work = 252,9-262,33-416,4-665,51-668,64-669,14-679,11-685,24-690,52-703,11-706,19-711,4-712,13-716,26-720,40-721,13-722,28-729,44-729,54-739,57-741,53-743,64-745,0-746,54-750,57-755,66-758,24-759,0-759,18-762,11-762,48-767,47-770,44-775,16-809,22-810,16-811,23-817,11-840,24-851,26-853,51-854,13-856,14-857,29-859,12-864,25-884,0-885,21
fiction = 1,38-9,14-19,49-30,7-34,43-35,15-56,26-65,65-78,55-81,21-91,12-94,3-102,12-107,0-130,12-155,29-162,22-166,49-200,0-207,60-225,23-237,0-256,0-286,7-291,40-347,0-351,28-356,12-382,0-401,51-415,50-433,0-438,7-454,41-467,14-472,0-473,50-488,26-516,62-521,21-562,49-571,11-576,49-599,24-608,10-615,7-630,45-632,47
which = 41,43-57,41-59,66-63,58-82,9-97,50-122,59-124,7-138,15-170,24-174,16-189,38-199,20-200,57-230,41-242,60-260,44-290,19-291,56-292,28-342,27-349,5-349,67-382,8-389,28-432,10-466,43-492,40-535,30-547,36-562,30-563,65-572,27-576,43-592,35-593,0-596,0-603,54-609,0-611,15-613,28-620,38-729,62-730,44-793,56-829,25-882,60-978,17-983,34
life = 68,36-75,20-77,14-94,38-100,57-101,58-103,44-108,68-110,27-118,67-126,13-126,32-126,57-131,0-137,50-142,68-145,4-156,63-159,63-177,63-202,0-207,40-209,58-218,39-295,66-312,41-319,12-322,43-334,5-340,6-343,34-344,67-355,52-361,64-370,18-402,10-405,11-418,53-423,3-431,32-439,32-453,37-457,48-497,10-518,23-524,59-529,0-543,23-551,5-557,25-567,21-578,21-585,24-591,28-595,22-613,23-621,66-894,23
this = 3,0-6,5-19,13-71,41-86,0-123,20-132,45-150,17-164,61-169,24-171,60-221,0-226,23-228,22-234,42-235,34-257,7-298,27-358,4-368,68-377,59-381,24-418,32-419,0-421,7-439,48-453,4-471,0-488,0-497,16-499,54-501,30-520,47-556,58-558,17-559,51-561,4-607,9-623,53-632,11-634,6-635,0-647,46-652,37-653,33-665,12-665,46-668,59-671,37-678,38-680,28-682,13-686,9-691,34-693,46-695,57-710,0-711,51-712,8-716,21-718,53-720,35-734,0-737,5-755,61-758,19-758,64-761,66-762,32-767,42-791,42-813,37-818,9-840,35-845,43-851,10-864,20-870,45-871,31-874,13-879,5-883,39-987,0
project = 1,4-5,33-19,18-630,11-632,16-648,25-649,12-649,57-664,9-667,15-669,58-670,64-675,52-678,43-683,14-684,57-689,7-692,33-694,64-696,40-699,10-700,61-706,53-707,59-709,15-710,31-712,60-720,58-725,48-728,20-729,23-730,8-730,62-736,33-739,25-744,17-747,0-750,25-754,7-757,51-759,39-764,58-770,23-772,23-776,50-780,40-784,26-788,16-790,30-792,5-796,17-798,9-802,45-806,5-814,21-816,52-819,9-820,23-825,8-827,36-828,36-837,60-838,56-839,59-878,20-880,30-883,51-885,0-888,46-890,0-897,46-898,28-899,63-901,25-902,24-907,34-910,4-915,52-933,47-936,0-962,17-968,38-971,51-973,60-977,0-987,41-988,39
gutenberg = 1,12-5,41-6,33-19,26-630,19-632,24-636,19-648,33-649,20-650,0-664,17-667,23-670,0-671,0-672,7-675,60-678,51-683,22-685,0-689,15-692,41-695,0-696,48-699,18-701,0-706,61-708,0-709,23-710,39-713,0-721,0-725,56-728,28-729,31-730,16-731,0-736,41-737,33-739,33-744,25-747,8-750,33-754,15-757,59-759,47-765,0-770,31-772,31-772,58-776,58-780,48-784,34-788,24-790,38-792,13-796,25-798,17-802,53-806,13-814,29-816,60-819,17-820,31-825,16-827,44-828,44-838,0-839,0-840,0-878,28-880,38-883,59-885,8-888,54-890,8-897,54-898,36-900,0-901,33-902,32-907,42-910,12-915,60-933,55-936,8-962,25-968,46-971,59-974,0-977,8-985,16-987,49-988,47
with = 3,60-6,0-43,32-50,0-50,35-95,48-96,7-111,31-115,62-118,0-131,5-145,19-149,53-151,8-179,27-185,32-212,63-223,12-245,11-247,56-264,60-351,0-353,5-370,46-384,29-395,50-419,32-427,24-429,35-445,17-448,23-449,0-459,56-460,33-462,26-466,38-507,20-515,62-517,64-518,18-519,44-528,25-532,63-535,25-550,0-551,0-568,37-590,52-594,25-618,11-652,59-656,21-669,41-670,33-671,32-690,33-692,23-693,23-694,59-709,56-710,68-711,33-712,37-713,54-716,16-727,32-730,39-734,60-737,0-741,7-744,0-744,47-745,29-751,0-752,12-754,57-759,34-763,65-781,18-808,29-813,13-854,67-855,66-864,57-879,0-879,51-890,35-896,55-942,7-944,41-948,0-956,12-973,0-974,20-980,26
that = 48,9-48,43-49,32-52,29-53,6-58,7-59,47-87,56-90,44-91,44-92,45-98,7-99,11-106,24-107,50-109,19-109,55-110,15-110,48-111,12-111,49-113,8-117,0-120,29-122,17-129,50-130,49-140,4-152,35-155,51-156,9-161,0-162,40-163,15-163,59-171,66-173,26-181,60-192,54-193,60-196,9-204,32-204,61-213,8-227,27-244,53-247,28-250,30-253,16-253,47-262,22-268,48-269,68-277,16-287,43-288,16-290,11-291,51-292,6-293,60-297,15-301,7-301,42-305,48-307,23-309,38-314,4-314,58-317,35-320,36-329,26-334,25-338,68-340,23-342,22-344,42-348,53-355,32-356,24-357,0-361,21-363,63-365,13-369,46-370,23-371,33-376,44-377,26-378,32-379,15-380,0-384,10-384,59-390,41-396,57-399,69-404,26-417,51-423,45-424,18-430,21-431,38-437,36-450,11-453,63-455,24-460,0-460,62-468,0-477,24-499,18-500,8-501,0-503,28-516,28-519,39-526,25-527,16-534,25-535,8-570,22-571,20-572,58-573,28-573,60-574,63-575,14-575,66-577,0-577,39-578,7-583,25-584,26-589,10-591,46-599,67-601,57-602,38-604,12-608,49-618,33-621,25-622,20-622,64-643,59-679,30-692,7-707,33-740,61-785,0-801,61-833,34-842,17-844,37-855,48-882,0-898,19-938,58-972,41
