title = 9,0
author = 11,0
release = 13,0
april = 13,14
posting = 14,0
june = 14,14
encoding = 18,14
roofs = 38,56
crowds = 39,12
quaint = 39,23
defends = 39,65
curves = 40,43
vast = 40,65
sweep = 41,12
standing = 42,9
darkly = 42,22
clump = 42,60
perpendicular = 43,33
column = 43,47
lighthouse = 43,59
bigger = 44,27
lead = 44,41
pencil = 44,46
marks = 44,54
vanishing = 45,0
sheltered = 46,41
seas = 46,60
occasionally = 47,0
windbound = 47,25
stress = 47,46
dilapidated = 49,60
windmill = 50,0
lifting = 50,17
shattered = 50,29
mound = 50,51
loftier = 50,60
squatting = 51,37
south = 52,14
skippers = 53,0
craft = 53,18
seamarks = 53,48
patch = 54,0
trustworthy = 54,9
represented = 54,28
admiralty = 54,47
charts = 54,57
irregular = 55,0
oval = 55,10
dots = 55,18
engraved = 56,0
legend = 56,29
shells = 56,45
upland = 58,16
overtops = 58,23
looped = 59,31
ascending = 59,55
shallow = 60,39
trough = 60,61
pastures = 61,3
merging = 61,23
inland = 61,31
vista = 61,45
purple = 61,54
tints = 61,61
lines = 62,8
closing = 62,14
fourteen = 65,12
lies = 65,33
friend = 65,57
surgeon = 66,21
navy = 66,36
famous = 67,15
traveller = 67,22
continents = 67,61
unexplored = 68,5
interiors = 68,16
fauna = 68,45
flora = 68,55
societies = 69,20
choice = 70,15
acting = 70,58
corrosive = 71,2
fluid = 71,12
destroyed = 71,23
ambition = 71,37
investigating = 72,32
unappeasable = 73,0
believes = 73,29
particle = 73,54
truth = 74,8
abroad = 76,45
invited = 76,56
readily = 77,22
rounds = 78,47
reached = 80,0
leafy = 80,18
twigs = 80,24
dogcart = 80,51
hearty = 82,11
fitted = 82,40
brisk = 83,0
bronzed = 83,16
profoundly = 83,50
attentive = 83,61
talent = 84,17
inexhaustible = 85,0
patience = 85,14
listening = 85,26
tales = 85,45
shady = 87,53
diamond = 88,50
panes = 88,58
windows = 89,0
creeper = 89,11
roses = 89,64
rickety = 90,16
trellis = 90,24
porch = 90,49
sunlight = 91,31
blanket = 91,65
stretched = 92,12
apple = 92,38
bobtailed = 92,62
necked = 93,5
trying = 93,22
jerked = 93,46
thick = 94,13
skin = 94,23
glove = 94,28
mantling = 97,53
blush = 97,62
cheeks = 98,15
vigorously = 98,31
slapped = 98,42
squat = 99,0
scanty = 99,18
knot = 99,62
distinct = 100,53
catch = 100,62
thank = 103,12
patient = 105,27
yours = 105,38
flicking = 106,0
absently = 106,22
husband = 106,47
listlessly = 108,40
precisely = 110,1
passive = 110,40
everlastingly = 113,29
surprises = 113,61
isaac = 116,7
misfortunes = 117,21
dating = 117,33
runaway = 117,49
cook = 118,4
widowed = 118,16
apoplectic = 118,46
grazier = 118,57
passionately = 119,0
threats = 120,0
affair = 120,39
serve = 121,0
motive = 121,11
greek = 121,24
tragedy = 121,30
arose = 121,39
similarity = 121,54
characters = 122,6
tragedies = 122,34
subtler = 123,0
poignancy = 123,8
arising = 123,19
irreconcilable = 123,32
hangs = 124,34
tired = 127,4
speckless = 128,5
familiarly = 128,28
rise = 129,0
distant = 129,64
brownness = 130,32
harrowed = 130,49
glowed = 130,64
rosy = 131,7
tinge = 131,12
powdered = 131,33
clods = 131,42
sweated = 131,52
minute = 132,0
pearls = 132,7
blood = 132,17
toil = 132,27
ploughmen = 132,45
copse = 133,5
waggon = 133,13
loomed = 134,45
triumphantly = 135,5
enormous = 135,23
chariot = 135,40
giants = 135,51
stepping = 136,5
steeds = 136,14
legendary = 136,24
proportions = 136,34
clumsy = 136,55
plodding = 137,8
projected = 137,50
infinite = 138,22
heroic = 138,38
uncouthness = 138,45
quivered = 139,14
blue = 139,38
discoursed = 139,52
eldest = 141,11
fifteen = 141,51
attended = 142,44
tenant = 143,0
genteel = 144,2
nose = 144,30
induced = 145,29
attention = 146,25
definiteness = 146,56
peer = 147,50
attentively = 147,55
signpost = 149,7
peculiarity = 149,26
perceived = 149,40
slight = 149,63
hesitation = 150,0
preliminary = 150,39
sharply = 151,31
spoken = 151,39
kindest = 152,43
devoted = 154,34
dogs = 155,9
cats = 155,15
canaries = 155,21
parrot = 155,59
exercised = 156,14
positive = 156,35
fascination = 156,44
nevertheless = 156,57
attacked = 157,27
shrieked = 157,48
stopping = 158,41
evidence = 159,55
stupidity = 160,0
charm = 160,42
frivolousness = 161,11
recommendation = 161,38
sighted = 161,64
mouse = 162,37
helping = 163,53
toad = 163,63
difficulties = 164,0
phosphorus = 165,0
kindness = 166,0
amount = 166,36
necessary = 167,26
moved = 168,0
circumstances = 168,38
ideal = 170,47
unfamiliar = 170,59
aptitude = 173,10
lived = 175,48
isolated = 176,33
farmhouse = 176,42
content = 177,22
hollows = 178,0
rises = 178,9
hedgerows = 178,37
smile = 181,38
sunday = 181,65
trimmed = 183,15
seize = 184,9
absurdly = 184,18
slender = 184,27
parasol = 184,35
climb = 184,44
wash = 187,29
crockery = 187,41
ones = 187,67
rest = 188,47
relaxation = 189,4
helplessly = 191,0
worked = 191,48
powerful = 191,62
ancients = 192,26
irresistible = 192,53
fateful = 193,0
impulse = 193,8
become = 193,53
haunted = 193,60
presence = 194,26
fatally = 194,36
pagan = 195,0
worshipper = 195,6
joyous = 195,33
awakened = 195,55
forgetfulness = 196,21
self = 196,38
enchantment = 196,54
transport = 197,10
resembling = 197,31
brute = 198,0
western = 200,32
limit = 200,40
expanse = 200,51
lands = 201,6
framed = 201,12
counter = 201,26
scarps = 201,34
gorgeous = 202,2
sense = 202,32
sadness = 202,53
inspired = 203,0
grave = 203,14
strain = 203,20
music = 203,30
disengaged = 203,37
unsmiling = 204,48
downcast = 204,64
burdened = 205,38
weighted = 205,57
borne = 206,29
remark = 208,29
curse = 209,2
cling = 209,46
closest = 209,63
uncouth = 210,4
gait = 210,37
loaded = 211,0
chains = 211,12
supple = 212,39
limbed = 212,56
striving = 213,27
upwards = 213,36
buoyant = 214,30
force = 214,63
contrast = 215,4
villagers = 215,51
soles = 216,0
seem = 216,26
vaulted = 217,0
slopes = 217,37
elastic = 217,56
stride = 217,64
noticeable = 218,14
mankind = 219,35
freedom = 219,65
humanity = 221,26
suggested = 221,35
summit = 224,47
descent = 224,61
tops = 225,22
park = 225,45
level = 226,19
edifice = 227,0
inlaid = 227,8
bands = 227,20
ripple = 227,34
trails = 227,53
glitter = 227,63
ending = 228,0
glassy = 228,20
blur = 228,67
invisible = 229,18
faded = 229,37
clearness = 229,56
mirror = 230,39
inshore = 230,52
sails = 231,0
coaster = 231,11
disentangling = 231,43
themselves = 231,57
branches = 232,22
foliage = 232,53
central = 237,46
europe = 237,54
england = 239,14
undiscovered = 239,29
beasts = 241,10
crawling = 241,41
dyke = 242,51
miracle = 243,8
instinctively = 243,56
struggle = 244,43
threw = 244,52
tougher = 245,41
fibre = 245,49
withstand = 246,3
expiring = 246,21
buffetings = 246,35
violence = 246,51
exertions = 247,0
broken = 247,46
trust = 249,11
believing = 249,25
truly = 250,0
fought = 250,44
gale = 251,13
fours = 251,25
crawled = 251,36
huddled = 252,0
welcomed = 253,33
landing = 255,41
unattended = 256,7
grisly = 256,41
gathered = 259,11
clicked = 259,31
rattled = 261,11
breaking = 263,29
moodiness = 263,49
returned = 264,10
smoking = 264,33
pipe = 264,45
concentrated = 265,37
desk = 266,14
windless = 267,4
scorching = 267,14
hazy = 267,55
motionless = 268,0
moon = 268,21
whisper = 268,33
splash = 268,48
stir = 268,62
footstep = 269,22
sigh = 269,38
scent = 270,36
jasmine = 270,54
casement = 271,61
vanish = 272,3
sumptuous = 272,33
stillness = 272,43
shipwrecks = 274,22
olden = 274,40
castaways = 275,21
saved = 275,41
drowning = 275,52
starvation = 276,15
coast = 276,38
suffered = 276,52
violent = 276,61
slavery = 277,14
suspicion = 278,55
pitiful = 279,63
stranger = 280,52
origin = 281,38
parts = 283,0
suffer = 284,0
tragic = 284,24
bight = 285,51
ships = 289,37
names = 289,47
roamed = 291,41
afar = 291,48
hustled = 293,61
mouth = 294,65
elbe = 295,7
bewildered = 295,17
weary = 295,66
driven = 296,48
tweendeck = 297,1
timber = 297,63
dwelling = 298,0
beams = 298,36
overhead = 298,42
damp = 300,6
rocking = 301,55
crept = 302,25
groaned = 304,53
dripped = 305,13
creaked = 306,0
shaken = 306,34
dared = 307,0
lift = 307,10
blows = 309,40
travelling = 314,25
track = 314,66
wonderfully = 315,41
swam = 317,40
passage = 318,19
multitudes = 318,44
nations = 319,0
wear = 319,49
carriage = 320,18
bench = 320,59
bricks = 321,9
hours = 321,66
dozing = 322,40
tallest = 324,47
machines = 325,61
swarmed = 326,50
feast = 327,13
miraculous = 327,33
holy = 327,44
carmelite = 328,4
convent = 328,14
plains = 328,34
pious = 329,40
offer = 330,0
safety = 330,37
lofty = 331,22
gloom = 331,60
clang = 332,0
berlin = 333,0
rang = 333,18
bell = 333,25
wearied = 334,49
flatness = 335,0
building = 336,28
stable = 336,49
litter = 336,63
guarding = 337,23
stony = 339,25
river = 339,66
hills = 340,20
packed = 342,0
blew = 343,44
chattered = 344,27
bumped = 348,27
uprose = 349,63
growing = 350,0
crosses = 350,61
voices = 353,16
swayed = 353,43
dipping = 354,0
mortal = 354,58
splashing = 355,52
descended = 356,42
melt = 357,30
summer = 360,36
towns = 361,23
foothills = 361,36
peasant = 362,35
beard = 364,24
collars = 365,0
necks = 365,20
lace = 365,35
sleeves = 365,49
government = 365,62
officials = 366,0
proudly = 366,20
common = 367,12
shouldn = 367,26
emperor = 368,46
fathers = 369,0
crowd = 370,0
asking = 370,22
questions = 370,34
military = 372,0
difficulty = 375,12
behalf = 377,4
strong = 378,16
backed = 378,53
afraid = 378,65
huts = 380,38
clever = 382,37
picked = 383,19
post = 385,47
piebald = 386,34
raising = 387,0
plot = 387,23
pasture = 387,36
sunny = 387,56
clad = 388,7
keeper = 388,30
enterprises = 392,9
conquest = 392,28
bargaining = 393,22
paternal = 393,45
mirage = 393,66
fragmentarily = 395,21
friendly = 396,49
chat = 396,58
adventure = 397,29
flashes = 397,49
lively = 398,10
acquired = 399,23
fluency = 399,57
vibrating = 400,57
intonation = 401,0
instilled = 401,16
strangely = 401,28
unearthly = 403,3
emphatic = 404,0
shakes = 404,9
sensation = 404,45
melting = 405,0
period = 406,31
facts = 407,3
unhappy = 408,0
feeling = 409,15
bitterly = 409,23
bunk = 409,58
highly = 410,26
hiding = 411,47
crow = 412,62
flies = 413,0
experiences = 413,30
unwilling = 413,49
seared = 414,20
rumours = 415,25
arrival = 416,27
fishermen = 416,53
disturbed = 417,19
knocks = 417,51
weatherboard = 418,9
piercingly = 418,54
alarm = 420,19
tones = 420,46
hailing = 420,52
frenzy = 421,27
steep = 421,62
swoon = 423,22
carrier = 424,9
actually = 424,22
drew = 424,67
intimidated = 425,6
perfect = 425,25
queer = 425,62
sleeping = 426,26
showers = 426,54
school = 427,46
schoolmistress = 428,18
horrid = 429,1
edged = 429,37
steps = 430,6
extraordinary = 430,44
fleetness = 430,58
driver = 431,4
bradley = 431,18
lashed = 432,0
hairy = 432,26
gipsy = 432,40
jumping = 432,58
vents = 433,26
snatch = 433,40
bridle = 433,61
jolly = 435,27
quicker = 435,39
maybe = 436,61
desperate = 437,7
endeavours = 437,17
knocking = 439,63
narrow = 440,60
lane = 441,0
limekilns = 441,12
villages = 441,54
unimpeachable = 442,55
testimony = 443,0
lurch = 444,4
babbling = 444,27
persisted = 446,45
courageously = 447,12
umbrella = 447,34
stopped = 449,32
lewis = 450,7
hammering = 450,14
wire = 451,29
goggles = 451,34
shaky = 451,57
followed = 452,41
running = 453,18
staggering = 454,30
waving = 454,45
direction = 455,17
toils = 456,18
touching = 456,43
destiny = 456,52
intense = 458,8
stolid = 458,37
held = 458,55
nervous = 459,12
attack = 459,20
exasperation = 460,0
hysterics = 461,62
unfortunate = 462,15
lurking = 462,65
teach = 463,35
notoriously = 465,10
tempered = 465,26
nondescript = 465,58
legged = 466,32
swinging = 467,0
bear = 467,34
cage = 467,44
pause = 467,59
mass = 468,45
filth = 468,61
stacks = 469,39
apparition = 469,56
twilight = 470,11
ringing = 470,20
infuriated = 470,37
dread = 471,4
parting = 471,63
matted = 472,30
locks = 472,37
halves = 473,17
curtain = 473,29
glistening = 473,61
weirdness = 474,32
encounter = 474,57
staggered = 475,7
legitimate = 476,0
backwards = 477,19
burst = 477,44
senseless = 477,60
persuaded = 478,7
fact = 479,3
impression = 479,14
essential = 480,50
jabbering = 483,33
discomposing = 483,53
unaware = 484,15
addressed = 484,41
adjured = 485,4
afford = 485,29
firmly = 486,0
retreating = 486,29
chance = 487,28
bundled = 487,58
headlong = 488,0
instantly = 488,34
shot = 488,44
bolt = 488,53
thereupon = 488,59
wiped = 489,3
duty = 489,60
shutting = 490,17
wandering = 490,31
dangerous = 490,54
lunacy = 492,17
imaginative = 492,36
perishing = 493,29
bedroom = 495,60
sobbed = 496,11
piteously = 496,18
wringing = 496,49
insane = 498,45
added = 499,41
irritation = 499,54
possibly = 500,9
connected = 500,23
troublesome = 500,38
sinking = 501,0
rumour = 501,56
marketplace = 502,9
collapsed = 503,49
unconscious = 504,0
violently = 504,36
sacks = 505,14
biting = 505,25
fists = 505,36
amazement = 506,0
eastern = 508,29
range = 508,37
carpathians = 508,50
herzogin = 510,1
sophia = 510,10
dorothea = 510,17
appalling = 510,31
months = 512,7
accounts = 512,52
bogus = 513,0
emigration = 513,7
agencies = 513,18
sclavonian = 513,38
peasantry = 513,49
remote = 514,0
provinces = 514,7
austria = 514,20
scoundrels = 514,49
ignorant = 515,17
homesteads = 515,35
league = 515,64
local = 516,9
usurers = 516,15
exported = 516,29
victims = 516,44
canvas = 518,34
threatening = 519,0
correctly = 519,46
chart = 519,63
station = 520,28
outlines = 521,25
spars = 521,41
rigging = 521,51
ragged = 522,40
slaty = 522,48
slighter = 523,14
midnight = 524,33
terrific = 525,0
gusts = 525,9
deluge = 525,43
rammed = 530,36
amidships = 530,59
divers = 531,22
sail = 531,65
thames = 532,2
barge = 532,9
scathless = 532,55
unknown = 533,42
unseen = 533,51
fatal = 533,63
waters = 536,61
completeness = 538,3
clue = 538,26
executed = 539,0
characterise = 539,16
murderous = 539,34
gruesome = 540,18
celebrity = 540,27
loudest = 541,0
outcries = 541,8
evidently = 541,57
signals = 542,9
distress = 542,20
fuss = 542,63
filling = 543,14
capsized = 543,35
sank = 543,51
daylight = 543,64
spar = 544,32
surmised = 545,50
dragged = 546,11
parted = 546,33
cable = 546,44
blown = 547,20
tide = 547,54
wreck = 548,4
shifted = 548,20
released = 548,41
bodies = 548,62
abreast = 550,0
tumbling = 552,7
foam = 552,16
stretchers = 554,0
wattles = 554,15
ladders = 554,27
procession = 554,46
officially = 558,1
seafaring = 560,0
population = 560,10
unofficially = 560,45
informed = 560,64
cobble = 562,6
eleven = 563,65
ducks = 564,8
families = 564,28
split = 565,0
firewood = 565,11
hatchet = 565,27
supposing = 565,63
accident = 566,45
admit = 567,44
improbable = 567,56
enter = 568,59
intelligibly = 571,0
better = 572,0
anchored = 572,27
mustn = 574,49
therefore = 577,13
definite = 577,37
happening = 577,63
pain = 579,45
wretchedness = 579,57
heartbroken = 580,16
beggar = 582,36
beggars = 583,61
taught = 584,37
strategy = 585,34
horrible = 586,25
dungeon = 586,46
aureole = 588,9
angel = 588,23
slipped = 590,20
holding = 590,54
ajar = 591,18
extended = 591,42
loaf = 591,65
sorts = 594,43
hungry = 595,0
trembling = 595,8
miserable = 595,19
doubtful = 595,34
lady = 597,10
devoured = 597,20
ferociously = 597,29
crust = 598,0
seized = 598,38
wrist = 598,49
imprinted = 598,60
forlorn = 599,54
condition = 599,62
observed = 600,8
shuddered = 602,0
impulsive = 604,21
brought = 604,43
pale = 605,4
forgot = 605,64
advice = 609,22
ended = 609,34
carrying = 609,43
unsteady = 610,0
meek = 610,22
caked = 610,32
dried = 610,51
talked = 611,8
refused = 612,0
madman = 612,36
premises = 612,55
obeyed = 614,13
signs = 614,24
ability = 615,0
mistrust = 615,31
repeatedly = 616,19
warning = 616,43
started = 617,0
mare = 617,12
deplorable = 617,22
weakness = 618,8
wheeled = 618,64
scene = 620,4
simple = 622,24
process = 622,31
beckoning = 622,54
forefinger = 623,12
mumbled = 626,31
buildings = 627,41
whitewashed = 630,51
glazed = 631,22
cracked = 631,38
pane = 631,53
remainder = 633,58
exertion = 634,23
cleaning = 634,35
speechless = 635,0
breathing = 635,22
chin = 636,0
glittering = 636,10
restless = 636,22
examining = 637,31
tips = 638,25
shaven = 638,55
bottle = 639,48
medicine = 639,58
naturally = 640,0
inquiries = 640,20
deliberate = 643,4
hindoo = 646,18
greatly = 648,7
bolster = 649,0
contrasted = 649,8
pallor = 649,34
occurred = 649,57
basque = 650,17
spanish = 651,11
french = 652,10
whispered = 652,22
bending = 652,51
puzzled = 653,9
goethe = 654,26
dictionary = 654,40
dante = 655,15
italian = 656,11
retreated = 656,49
least = 657,0
scared = 657,10
flood = 657,24
pleasant = 658,61
musical = 659,6
conjunction = 659,23
startling = 660,0
unlike = 660,36
climbed = 661,17
bank = 661,32
peep = 661,47
eccentric = 667,25
respected = 667,55
sits = 668,31
clock = 668,56
books = 669,8
write = 669,55
cheque = 669,63
pounds = 670,16
swaffers = 671,18
owned = 671,31
eighty = 672,38
older = 673,15
breeder = 673,64
deals = 674,14
extensively = 674,20
attends = 674,46
drives = 675,43
lank = 676,15
curling = 676,30
collar = 676,47
plaid = 677,17
calmness = 677,47
gives = 678,0
solemnity = 678,8
clean = 678,39
shaved = 678,45
rigid = 679,25
monarchal = 679,35
features = 679,63
lends = 680,0
elevation = 680,16
drive = 681,9
somebody = 681,62
monstrous = 682,13
cabbage = 682,23
cottager = 682,42
loves = 682,55
shown = 683,17
outlandishness = 684,14
influenced = 684,46
caprice = 685,36
digging = 686,57
spade = 687,60
flowed = 690,16
striped = 691,22
shirt = 691,41
national = 692,0
trousers = 692,21
fitting = 693,0
tights = 693,31
belted = 693,43
leathern = 693,63
studded = 694,5
discs = 694,31
ventured = 694,56
grounds = 696,0
landowner = 696,16
opulence = 698,47
hardhearted = 699,18
bold = 699,52
carefully = 700,52
beside = 702,23
veneration = 704,53
erect = 705,21
surveyed = 706,11
frugally = 707,11
shouldered = 707,44
boned = 707,60
forty = 708,3
pocket = 708,24
keys = 708,52
steady = 709,0
trustees = 710,4
baptist = 710,20
chapel = 710,28
severely = 711,26
bradleys = 712,12
neighbourhood = 712,28
twenty = 713,5
broke = 713,47
hunting = 714,0
wedding = 714,26
countenance = 714,59
astonished = 716,0
ironic = 716,43
curl = 716,50
allegiance = 718,39
sunshine = 720,0
understanding = 721,13
feel = 729,49
comforted = 729,54
images = 731,30
redeemer = 731,44
norway = 733,4
pines = 733,11
lawn = 733,31
detected = 734,41
dusk = 734,62
forehead = 735,4
trunk = 735,25
sobbing = 735,47
talking = 735,60
affirmed = 736,61
conceive = 737,29
overshadowed = 738,0
oppressed = 738,14
everyday = 738,32
material = 738,41
appearances = 738,50
visions = 739,4
nightmare = 739,17
piece = 740,47
eaten = 741,0
comprehensible = 742,51
mute = 743,67
comprehension = 745,4
cutting = 746,30
sentimentalist = 747,10
instinctive = 747,41
uncommon = 748,32
overcome = 748,52
ploughing = 752,7
cows = 752,33
bullocks = 752,48
fast = 754,17
spring = 754,57
rescued = 755,0
untimely = 755,16
grand = 755,33
solicitor = 757,53
clerk = 758,5
regularly = 758,25
pinafore = 761,0
toddling = 761,15
terraced = 761,46
team = 765,40
fresh = 765,62
furrow = 766,0
mere = 767,18
flutter = 767,23
glancing = 768,9
flinch = 768,65
amazing = 769,15
immensity = 769,40
inexpressible = 771,47
disgust = 771,61
bounded = 772,19
leaps = 773,0
thrust = 773,48
strode = 774,14
perished = 777,27
suffocated = 777,47
sticky = 778,6
meals = 781,23
development = 787,33
ceased = 789,24
shout = 789,34
aware = 789,61
social = 790,0
poverty = 791,0
churches = 791,15
wealth = 791,38
week = 792,37
steal = 793,0
attempted = 795,0
conversion = 795,40
crossing = 796,35
string = 797,19
medals = 797,49
sixpence = 798,0
metal = 798,17
scapulary = 798,51
reciting = 800,43
corduroys = 803,57
slop = 804,12
pepper = 804,22
suit = 804,38
strangers = 804,55
foreignness = 805,46
peculiar = 805,64
indelible = 806,4
stamp = 806,14
skimming = 807,42
swarthy = 807,61
cocked = 808,20
evenings = 808,63
wearing = 809,3
hussar = 809,46
dolman = 809,55
leaping = 810,10
feat = 810,44
agility = 810,52
progression = 811,19
causes = 812,17
scorn = 812,27
offence = 812,37
inhabitants = 812,52
wouldn = 813,16
dinner = 813,34
hour = 813,41
backs = 814,0
stare = 814,22
dismal = 815,17
sloping = 816,36
soaring = 817,4
lark = 817,20
myself = 819,0
transplanted = 820,53
planet = 821,8
positively = 823,0
shocked = 823,11
whisky = 825,0
upset = 825,12
hooted = 826,0
pained = 826,28
lame = 826,52
wheelwright = 826,57
vincent = 827,4
blacksmith = 827,21
notables = 827,47
beer = 828,20
peace = 828,28
occasion = 828,46
sanded = 829,52
leaped = 830,0
tables = 830,36
squatted = 831,0
heel = 831,16
front = 831,24
shooting = 831,45
uttered = 832,5
exulting = 832,22
cries = 832,31
whirl = 832,51
snapping = 833,0
swear = 834,26
pint = 834,63
sprang = 835,47
continued = 836,0
glasses = 836,29
landlord = 836,42
interfered = 836,51
acrobat = 837,10
tricks = 837,18
taproom = 837,32
foreigner = 838,41
expostulate = 838,60
forcibly = 839,12
hostility = 841,23
spirit = 842,16
dream = 843,65
picking = 846,62
empty = 847,55
fill = 849,26
averting = 849,48
shimmer = 850,8
cocking = 851,22
conquering = 851,52
defy = 852,6
wisdom = 852,14
sounding = 858,0
dialect = 858,16
surname = 859,0
trace = 859,30
succeeding = 859,52
ages = 859,63
register = 860,25
parish = 860,41
stands = 860,58
rector = 861,16
handwriting = 861,25
crooked = 861,42
whose = 862,18
tracing = 862,24
solemn = 862,64
ceremony = 863,18
remains = 863,40
perpetuate = 863,55
courtship = 866,5
footing = 867,0
buying = 867,42
satin = 868,0
bought = 869,0
stall = 869,27
honourable = 870,62
intentions = 871,0
mistaken = 871,24
fully = 874,0
futile = 874,36
inappreciable = 874,47
reasons = 874,61
odious = 875,17
countryside = 875,44
twisted = 878,0
moustache = 878,25
bellicose = 878,47
promise = 879,47
surely = 881,8
wrong = 881,15
gloaming = 882,4
whistle = 882,13
orchard = 882,37
bars = 882,57
weird = 882,67
mournful = 883,4
tune = 883,13
whatever = 883,34
shameless = 885,41
hussy = 885,51
dismally = 890,35
surly = 891,39
pretended = 891,50
dear = 892,55
tramping = 894,11
gloves = 895,36
slung = 896,37
picturesquely = 896,43
pacing = 897,10
gallant = 897,30
casting = 897,53
judge = 900,30
seduced = 900,55
divine = 901,0
quality = 901,7
ambassador = 904,7
affairs = 904,30
proceed = 904,62
midst = 905,24
relate = 908,40
puts = 908,52
whistles = 909,58
goes = 910,20
fosters = 910,58
earned = 911,47
genuine = 912,60
aversion = 913,0
match = 913,17
contended = 913,27
foreigners = 916,6
behave = 916,17
queerly = 916,29
preached = 918,9
answer = 919,25
discussed = 920,42
opposition = 922,8
unexpected = 922,35
regarded = 925,0
retainer = 925,49
anyway = 925,59
relation = 926,0
feudal = 926,23
formally = 926,51
interview = 927,0
severe = 927,45
dismissed = 929,27
grimly = 931,14
veiled = 931,27
certainly = 931,51
munificence = 934,50
acre = 937,0
absolute = 937,43
expedited = 938,0
deed = 938,14
pleasure = 939,0
consideration = 939,45
saving = 939,62
beloved = 940,11
grandchild = 940,19
bertha = 940,31
infatuation = 945,5
endured = 945,17
stared = 946,13
unblinking = 946,25
fascinated = 946,37
swing = 947,50
humming = 948,4
elevated = 949,7
essayed = 949,43
expressed = 950,37
commiseration = 950,53
jack = 951,24
boastfully = 952,20
springy = 955,56
heavier = 956,0
keen = 956,22
closer = 957,47
footpath = 959,26
domestic = 960,48
indifferent = 962,57
unseeing = 963,0
doorstep = 964,17
crooning = 964,26
mothers = 964,60
babies = 965,3
doing = 965,55
objected = 966,35
longed = 969,37
bizarre = 971,50
tilting = 973,4
knowingly = 973,21
tapped = 973,35
breastbone = 973,46
thoughtfully = 977,15
difference = 977,52
repulsion = 978,39
irresistibly = 979,13
attracting = 979,26
haze = 982,24
passions = 983,22
physiologically = 985,1
events = 988,42
lung = 989,16
acclimatised = 990,0
mountaineers = 991,14
fits = 991,34
depression = 992,3
vulnerable = 992,29
oilcloth = 995,29
kettle = 996,55
spouting = 996,62
linen = 997,35
drying = 997,45
fender = 997,59
opens = 998,28
noticed = 998,64
feverish = 1001,13
chair = 1002,0
fixedly = 1002,24
confused = 1004,0
ought = 1008,3
wrung = 1008,36
keeps = 1009,13
dinned = 1010,53
narrowly = 1011,22
shortsighted = 1011,50
dumb = 1012,7
enticing = 1012,51
staring = 1013,8
uneasy = 1014,0
vacant = 1016,54
trepidation = 1017,0
doesn = 1017,17
shamming = 1020,45
clapped = 1022,61
tonight = 1027,39
dully = 1029,60
resigned = 1030,0
impressed = 1032,3
necessity = 1032,26
exclaimed = 1034,17
softly = 1034,27
lingering = 1037,22
meditating = 1038,0
flight = 1038,13
towards = 1040,1
tossed = 1042,4
complaint = 1042,48
unreasonable = 1044,34
creeping = 1045,21
instinct = 1047,0
parched = 1049,29
demanded = 1049,41
move = 1050,8
burning = 1051,52
amazed = 1052,0
impatiently = 1052,58
remonstrances = 1056,33
entreating = 1058,0
pleading = 1058,23
ordering = 1058,33
bore = 1058,67
terribly = 1061,26
fevered = 1062,57
terrible = 1065,44
stirring = 1066,38
spectre = 1067,33
hunted = 1067,63
puddle = 1071,62
wicket = 1072,24
urgent = 1074,40
case = 1074,47
daybreak = 1075,18
smoked = 1077,0
fire = 1077,12
oozed = 1077,56
cheerless = 1078,0
yellow = 1078,10
emptiness = 1079,29
desert = 1080,11
distinctly = 1080,55
waiting = 1083,42
catching = 1083,62
painfully = 1084,2
gasped = 1084,12
heat = 1085,53
panting = 1086,9
breast = 1086,17
thirsty = 1088,34
spear = 1088,47
hunter = 1088,60
entered = 1089,0
indignant = 1089,62
calling = 1090,15
responsible = 1090,28
maker = 1090,40
swish = 1091,0
pronounced = 1093,42
merciful = 1094,1
expired = 1094,16
eventually = 1096,1
certified = 1096,14
failure = 1096,30
failed = 1097,27
exposure = 1098,19
sturdily = 1099,51
collie = 1100,25
frightening = 1104,56
deeply = 1113,22
striding = 1118,0
carolling = 1118,21
excite = 1119,26
shadow = 1121,2
screen = 1121,34
johnny = 1123,37
impossible = 1125,7
recalls = 1125,43
tenderness = 1127,30
fluttered = 1129,15
supreme = 1131,25
named = 1141,26
various = 1142,33
updated = 1147,0
replace = 1147,22
previous = 1147,34
renamed = 1148,8
print = 1150,38
special = 1153,52
apply = 1154,60
specific = 1158,42
easy = 1160,14
creation = 1161,8
reports = 1161,38
performances = 1161,47
modified = 1162,23
practically = 1163,0
commercial = 1164,45
accept = 1187,4
abide = 1188,57
cease = 1189,38
preserve = 1203,9
compilation = 1207,18
claim = 1211,40
sharing = 1216,7
easily = 1218,19
attached = 1219,46
share = 1220,30
govern = 1222,65
countries = 1223,56
constant = 1224,2
addition = 1225,28
downloading = 1226,7
representations = 1228,44
appears = 1237,27
accessed = 1238,29
displayed = 1238,39
performed = 1238,50
viewed = 1238,61
derived = 1246,65
indicating = 1247,50
charges = 1250,3
appearing = 1251,55
imposed = 1260,6
linked = 1260,65
unlink = 1264,15
detach = 1264,25
remove = 1264,35
containing = 1265,43
display = 1268,21
perform = 1268,30
redistribute = 1268,53
convert = 1274,16
binary = 1274,59
compressed = 1275,0
nonproprietary = 1275,23
proprietary = 1275,41
processing = 1276,5
hypertext = 1276,19
version = 1278,59
expense = 1280,40
exporting = 1281,17
request = 1282,0
original = 1282,28
alternate = 1283,11
include = 1283,33
viewing = 1286,43
reasonable = 1290,25
gross = 1294,38
profits = 1294,44
derive = 1294,56
calculated = 1295,43
method = 1295,64
calculate = 1296,24
taxes = 1296,50
agreed = 1298,9
legally = 1301,21
required = 1301,29
periodic = 1301,55
returns = 1302,5
clearly = 1302,42
sent = 1303,5
address = 1304,5
notifies = 1307,60
mail = 1308,29
require = 1310,24
discontinue = 1312,9
reported = 1317,39
group = 1324,19
expend = 1332,51
identify = 1333,10
transcribe = 1333,46
proofread = 1333,61
despite = 1335,13
stored = 1336,43
defects = 1337,1
incomplete = 1337,40
inaccurate = 1337,52
corrupt = 1338,0
data = 1338,8
transcription = 1338,14
errors = 1338,28
infringement = 1339,9
disk = 1339,46
virus = 1340,9
codes = 1340,28
described = 1344,26
party = 1346,38
disclaim = 1347,51
remedies = 1349,34
negligence = 1349,47
strict = 1349,59
contract = 1350,43
distributor = 1352,25
liable = 1353,0
actual = 1353,18
direct = 1353,26
indirect = 1353,34
consequential = 1353,44
punitive = 1353,59
incidental = 1354,0
possibility = 1354,50
receiving = 1358,49
sending = 1359,58
elect = 1363,23
choose = 1365,24
demand = 1367,27
opportunities = 1368,0
problem = 1368,25
merchantibility = 1373,14
fitness = 1373,33
allow = 1375,27
disclaimers = 1375,33
exclusion = 1376,18
violates = 1377,60
interpreted = 1379,0
maximum = 1379,24
invalidity = 1380,31
unenforceability = 1380,45
provision = 1381,0
void = 1381,38
remaining = 1381,47
provisions = 1381,57
indemnity = 1383,8
indemnify = 1383,33
agent = 1384,21
employee = 1384,30
production = 1386,60
promotion = 1387,0
harmless = 1388,0
arise = 1389,5
indirectly = 1389,23
occur = 1390,12
alteration = 1391,10
modification = 1391,22
additions = 1391,39
deletions = 1391,52
synonymous = 1397,24
variety = 1398,51
obsolete = 1399,10
aged = 1399,32
exists = 1399,60
hundreds = 1400,26
financial = 1403,15
assistance = 1404,0
critical = 1404,26
goals = 1405,0
ensuring = 1405,10
remain = 1406,0
secure = 1407,63
permanent = 1408,4
learn = 1409,3
sections = 1410,49
profit = 1417,59
educational = 1418,10
corporation = 1418,22
organized = 1418,34
mississippi = 1419,9
granted = 1419,25
internal = 1419,58
revenue = 1420,0
identification = 1420,54
letter = 1421,37
fundraising = 1422,17
deductible = 1423,36
extent = 1423,59
principal = 1426,17
melan = 1426,53
fairbanks = 1427,0
throughout = 1428,0
numerous = 1428,11
lake = 1429,26
city = 1429,31
gregory = 1435,9
newby = 1435,20
chief = 1436,5
executive = 1436,11
director = 1436,25
gbnewby = 1437,5
depends = 1443,21
survive = 1443,45
spread = 1444,0
increasing = 1445,0
licensed = 1445,43
accessible = 1446,44
array = 1447,0
outdated = 1447,29
particularly = 1448,19
important = 1448,32
maintaining = 1448,45
committed = 1451,18
regulating = 1451,55
charities = 1452,0
paperwork = 1454,26
confirmation = 1456,35
determine = 1457,18
solicitation = 1461,17
prohibition = 1461,58
accepting = 1462,8
unsolicited = 1462,18
donors = 1462,45
approach = 1463,0
offers = 1463,17
international = 1465,0
gratefully = 1465,28
statements = 1466,4
treatment = 1466,30
swamp = 1467,44
staff = 1467,60
pages = 1469,39
current = 1469,49
donation = 1469,57
methods = 1470,0
addresses = 1470,12
checks = 1471,15
card = 1471,50
professor = 1478,0
originator = 1478,33
library = 1479,13
shared = 1479,62
network = 1481,38
volunteer = 1481,49
confirmed = 1485,27
edition = 1487,52
main = 1490,48
search = 1490,56
facility = 1490,63
includes = 1494,14
produce = 1496,32
subscribe = 1497,0
newsletter = 1497,23
restrictions = 4,10-1242,10
whatsoever = 4,23-1242,23
character = 18,0-680,33
judith = 25,12-1145,12
boss = 25,19-1145,19
david = 25,28-1145,28
widger = 25,34-1145,34
lives = 37,33-1121,46
rising = 38,25-201,48
abruptly = 38,32-985,46
street = 39,35-261,0
regular = 41,4-785,17
barren = 41,22-276,31
spire = 42,49-523,23
point = 45,10-310,35
fairly = 46,29-475,0
weather = 47,56-675,30
makes = 47,65-1228,35
anchoring = 48,11-528,17
rubbish = 51,2-594,52
heap = 51,10-450,35
martello = 51,22-550,15
edge = 51,62-132,65
coastguard = 52,27-520,17
cottages = 52,38-418,22
enclosing = 55,23-982,36
figures = 55,41-551,26
brow = 58,4-489,13
slope = 59,12-387,62
flowing = 62,0-340,0
practice = 65,42-70,0
begun = 66,7-979,4
scientific = 69,9-72,8
fancy = 71,49-887,54
order = 72,19-388,40
curiosity = 73,13-644,56
mystery = 74,23-174,0
stay = 77,0-758,61
neglect = 77,58-310,55
patients = 78,0-559,50
company = 78,20-256,48
thirty = 78,55-1480,18
laugh = 81,10-82,18
climbing = 90,0-270,45
pulled = 90,64-635,51
line = 92,7-134,36
hedge = 95,0-252,33
dusty = 99,26-631,47
tight = 99,56-342,7
sounded = 101,22-971,5
timid = 101,38-596,26
remarked = 108,31-931,5
prominent = 112,0-895,13
inertness = 112,34-112,60
rate = 114,52-406,65
farmer = 116,38-713,36
sunk = 116,49-509,7
shepherd = 116,61-906,6
utter = 119,65-409,67
scandalous = 120,47-122,50
dropped = 127,19-598,19
touched = 128,20-602,36
smooth = 128,43-349,35
ploughed = 128,59-772,47
innumerable = 129,42-712,0
horizon = 130,0-230,0
uncounted = 132,35-318,34
ridge = 133,65-816,22
background = 138,4-522,26
carter = 139,0-833,51
family = 141,29-802,50
sharp = 144,24-260,43
curious = 146,40-148,52
mist = 147,40-230,17
vague = 148,2-843,30
utterance = 150,18-822,60
stammer = 150,51-1004,9
passes = 150,65-1121,9
express = 153,9-1372,24
tender = 153,65-897,61
peculiarities = 156,0-811,42
accents = 158,6-854,20
crime = 159,16-539,9
swim = 162,11-352,56
trap = 162,48-1037,6
suffering = 167,50-275,0
leave = 168,57-884,6
notion = 169,60-576,49
beauty = 170,0-888,14
discover = 170,33-1357,56
feed = 173,44-752,39
inscrutable = 173,61-782,34
born = 174,17-948,67
smiths = 176,9-590,0
month = 179,52-179,64
showed = 180,27-930,47
desire = 180,36-771,0
conversation = 180,47-476,22
fine = 181,60-754,41
stout = 182,53-895,0
boots = 182,59-895,6
feather = 183,36-894,62
finery = 184,0-894,36
yards = 185,40-896,8
younger = 187,11-757,11
kiss = 187,51-599,0
change = 188,61-1224,20
wish = 189,36-1323,15
obstinately = 190,45-499,7
spell = 192,0-263,40
possession = 193,19-1190,60
unaccountable = 197,46-1047,18
melancholy = 205,16-817,39
shoulders = 206,18-690,32
leaden = 210,27-719,35
hearts = 210,59-983,0
lithe = 212,32-1117,62
appearance = 213,51-231,29
dust = 216,50-829,23
paced = 217,25-264,54
lustrous = 218,54-1086,28
movement = 220,3-1043,57
glance = 220,42-1067,8
olive = 220,54-649,28
complexion = 220,60-808,0
graceful = 221,4-888,57
woodland = 222,0-889,46
smoke = 229,3-331,50
steamer = 229,28-528,0
floated = 232,32-567,0
shipwrecked = 235,1-282,43
washed = 238,12-692,52
storm = 238,36-1098,9
drowned = 243,30-564,0
struggled = 243,46-655,0
animal = 244,8-644,13
blind = 244,37-530,19
resembled = 248,0-697,33
curiously = 248,10-926,13
bleating = 253,0-579,0
arrive = 256,0-362,0
begin = 256,64-765,54
reins = 259,24-676,4
tongue = 259,43-611,49
corner = 260,49-281,62
late = 263,0-668,42
reading = 265,24-1185,9
lamp = 265,32-1076,64
frigid = 267,33-981,52
splendour = 267,40-981,59
passed = 271,37-1075,27
chill = 272,23-1077,30
relations = 274,9-605,18
miserably = 276,0-777,37
precarious = 277,48-866,59
object = 278,45-514,33
helpless = 280,62-1088,24
obscure = 281,54-456,31
adventurers = 282,31-285,12
fate = 284,9-957,27
innocent = 285,0-819,30
christian = 289,60-728,50
talfourd = 290,48-959,44
beheld = 290,66-318,27
surprise = 292,8-930,57
probably = 293,0-490,45
board = 294,29-405,43
note = 295,36-817,56
anxious = 296,21-398,62
battened = 297,15-575,63
ladder = 299,41-353,63
places = 300,28-382,59
boxes = 300,59-302,49
ways = 301,67-1471,0
clothes = 303,13-319,29
stick = 304,27-1109,20
lights = 305,26-527,56
boom = 309,52-309,58
overcame = 310,9-585,43
prayers = 311,0-330,6
besides = 311,9-379,23
iron = 314,61-332,9
slept = 320,32-704,0
mountain = 324,55-386,42
grow = 325,40-969,61
image = 327,49-1117,19
drove = 329,3-1098,56
spent = 336,9-633,48
extremely = 339,44-351,0
teeth = 344,21-398,0
falling = 355,3-597,57
separated = 356,0-821,20
venerable = 364,37-375,52
cloth = 364,65-692,15
cunning = 367,54-616,0
telegraph = 367,62-376,60
american = 374,9-377,16
kaiser = 374,18-377,25
engaged = 377,32-712,64
able = 378,38-588,61
ponies = 386,51-848,31
cleared = 387,15-834,37
pass = 388,12-972,57
real = 391,21-888,9
adventurer = 391,26-408,34
greatest = 392,0-1032,43
telling = 394,35-938,39
seldom = 396,15-715,24
missed = 396,22-545,0
opportunity = 396,32-1365,52
singing = 400,21-825,30
blank = 406,41-931,34
ignorance = 406,47-822,14
abominably = 407,37-407,61
thus = 408,52-1486,40
sensitive = 410,33-679,4
hammond = 411,57-443,52
pound = 412,4-443,66
speak = 413,62-570,61
indignation = 415,0-1063,0
lasted = 415,60-866,19
crying = 418,47-499,0
fled = 420,4-1066,0
helped = 421,44-1076,7
roadside = 423,50-731,60
nearer = 424,50-446,65
immobility = 425,33-1052,26
advanced = 427,4-677,59
dashing = 427,33-551,49
fright = 428,2-445,16
indignantly = 428,52-1020,25
milk = 431,28-752,24
secret = 431,46-480,19
pony = 433,54-436,55
drop = 435,4-883,29
stop = 436,46-438,43
devil = 438,24-823,44
confessed = 439,5-728,8
drunk = 440,46-824,61
deep = 440,67-776,23
perambulator = 445,54-448,46
chap = 450,63-642,64
taking = 451,0-1085,34
pick = 453,64-753,61
moment = 455,60-528,40
plainly = 456,3-892,28
meant = 459,42-856,49
finding = 460,53-581,26
barking = 461,0-470,48
locked = 461,42-495,38
dirty = 462,27-505,8
supposed = 462,40-990,30
stackyard = 463,7-642,26
frighten = 463,48-1107,11
miry = 466,4-1038,27
loose = 466,56-1481,32
stormy = 470,4-1077,43
inexplicable = 471,16-685,23
silent = 474,50-988,12
admitted = 475,29-658,33
subject = 476,11-1164,0
rapid = 477,53-807,35
escaped = 478,55-569,59
completely = 479,40-585,56
insanity = 480,60-503,3
approached = 483,17-582,15
gracious = 484,55-597,1
food = 485,36-700,4
shelter = 485,45-529,53
watching = 487,15-1043,42
community = 490,4-867,15
maniac = 490,64-494,14
brain = 491,54-1120,61
hunger = 493,53-505,59
meantime = 493,61-903,28
screaming = 495,4-815,7
herself = 495,45-762,0
disturbing = 498,53-971,16
inside = 502,44-564,14
excitement = 503,38-921,9
rage = 505,47-1059,44
mountaineer = 508,10-857,49
vessel = 509,0-529,19
mostly = 517,0-553,10
watched = 517,30-613,42
hauled = 518,15-562,13
clouds = 522,54-829,36
sounds = 525,23-652,32
coastguardmen = 527,21-545,36
vanished = 528,52-1120,38
damaged = 533,0-1339,38
perish = 534,0-1131,11
stealthy = 538,38-729,21
neatly = 538,63-695,56
prevented = 540,58-746,11
shore = 541,35-563,53
haired = 549,31-553,22
frock = 549,53-558,52
carried = 553,41-700,27
stiff = 553,50-594,61
ordinary = 563,3-811,0
birds = 564,45-818,38
deck = 566,21-574,8
weeks = 568,42-686,17
forget = 574,57-747,30
misery = 580,4-853,64
astonishment = 580,28-697,9
dismay = 581,16-1062,65
throw = 584,47-850,37
presented = 586,11-935,49
tears = 597,46-849,36
nearest = 608,49-764,63
neighbour = 608,57-1027,18
downstairs = 612,16-993,6
tone = 616,35-801,49
humbly = 617,47-907,17
outhouse = 626,62-701,0
space = 630,0-821,44
aperture = 631,13-662,7
blankets = 633,16-635,42
strength = 634,7-748,17
upper = 638,62-706,0
scattered = 648,46-1427,60
necessarily = 650,35-1486,56
ladies = 653,54-794,65
rectory = 654,0-793,65
doorway = 656,35-783,7
excitable = 660,14-823,34
wondering = 662,31-1058,12
cattle = 674,35-753,0
thin = 678,66-715,46
grown = 682,31-955,45
calls = 683,41-1123,27
barefooted = 688,4-770,0
cotton = 691,34-895,29
brass = 694,25-797,43
walks = 697,50-1401,14
especially = 698,15-1164,34
sundays = 698,29-804,46
kneeling = 702,47-802,41
recited = 703,31-939,32
waist = 705,4-711,7
steel = 710,55-727,27
neck = 713,57-799,15
owed = 718,34-1297,5
overwhelming = 718,58-854,31
hadn = 727,7-1062,13
foreign = 741,14-925,41
closed = 743,37-1098,36
throat = 746,42-909,50
takes = 748,3-1453,56
pitched = 761,63-815,64
pond = 762,50-776,5
plough = 764,43-779,23
leaving = 771,8-910,26
wages = 785,25-911,32
remained = 790,24-988,3
praying = 793,42-966,51
break = 796,9-877,12
fervent = 801,41-822,52
salt = 804,33-1429,21
shoulder = 809,29-897,0
tunes = 815,24-948,28
nobody = 820,6-1029,15
preble = 826,40-831,37
show = 828,67-953,29
heels = 830,55-1100,39
ejected = 839,4-950,21
explained = 845,6-856,29
ready = 846,19-939,22
golden = 853,29-898,31
john = 856,62-1123,64
repeat = 857,17-967,37
goorall = 858,44-861,0
ribbon = 868,6-869,9
declared = 873,21-907,0
answered = 885,62-1091,14
moaned = 890,19-1042,12
stolidly = 894,20-1022,34
types = 899,29-1376,53
fool = 907,42-915,56
credit = 934,36-1471,43
meet = 945,54-1454,53
appear = 947,19-1235,54
sing = 952,49-964,68
snatched = 963,28-1055,25
indicate = 973,60-1186,21
charitable = 975,0-1452,14
wicker = 996,25-1045,58
cradle = 996,32-1046,0
blurred = 1002,65-1067,0
increased = 1040,29-1056,52
maternal = 1046,63-1127,21
gust = 1059,36-1090,49
opened = 1064,7-1080,22
paper = 1078,17-1487,46
passion = 1119,56-1127,10
file = 1141,11-1178,42
files = 1142,24-1265,37
formats = 1142,41-1398,20
owns = 1151,4-1207,11
paying = 1153,23-1249,55
royalties = 1153,40-1298,26
rules = 1153,60-1160,0
protect = 1156,0-1174,3
concept = 1156,33-1479,0
registered = 1157,15-1196,31
research = 1162,0-1333,33
printed = 1162,36-1484,59
redistribution = 1163,49-1165,0
promoting = 1174,47-1215,24
available = 1178,22-1406,14
redistributing = 1182,37-1250,24
intellectual = 1187,45-1338,57
destroy = 1189,64-1311,5
obtaining = 1191,22-1281,49
based = 1213,6-1227,26
references = 1213,39-1232,34
removed = 1214,4-1232,22
check = 1224,67-1469,7
concerning = 1228,60-1466,15
active = 1234,37-1271,0
prominently = 1235,61-1270,0
copied = 1239,0-1248,65
contain = 1247,33-1336,55
marked = 1275,12-1302,50
vanilla = 1278,7-1282,44
specified = 1284,11-1304,13
receipt = 1308,53-1318,8
physical = 1311,52-1361,23
accordance = 1315,18-1385,61
michael = 1326,59-1478,10
hart = 1327,0-1478,21
employees = 1332,41-1427,46
considerable = 1332,58-1454,0
effort = 1333,0-1454,13
computer = 1340,0-1340,19
damage = 1340,39-1355,0
warranty = 1343,16-1350,21
costs = 1348,30-1388,29
expenses = 1348,40-1388,39
legal = 1348,60-1388,59
explanation = 1360,8-1362,13
lieu = 1363,62-1366,35
electronically = 1364,34-1366,17
second = 1365,45-1366,61
implied = 1372,35-1375,56
permitted = 1379,57-1424,0
readable = 1398,28-1446,30
widest = 1398,44-1446,62
computers = 1398,62-1399,45
generations = 1406,28-1408,57
created = 1407,42-1484,38
page = 1411,23-1432,0
exempt = 1419,37-1448,61
federal = 1420,42-1424,18
contributions = 1422,31-1460,35
locations = 1428,20-1455,57
business = 1428,36-1430,0
solicit = 1455,36-1460,27
particular = 1458,0-1487,35
visit = 1458,17-1472,18
included = 5,59-1243,59-1486,29
ascii = 18,24-1278,15-1282,52
produced = 25,0-1145,0-1480,35
shores = 37,60-254,15-339,31
eastbay = 38,0-501,21-509,32
town = 39,7-65,7-758,0
beyond = 40,17-744,58-882,26
beach = 41,29-551,15-562,30
shingle = 41,38-89,46-269,7
north = 48,50-555,53-1429,4
stand = 49,4-705,15-782,67
familiar = 52,52-253,52-402,12
bottom = 54,21-356,61-778,24
anchor = 55,66-519,38-546,23
wide = 60,50-271,56-1443,61
hedges = 61,16-915,16-1100,9
view = 62,26-160,52-291,26
companion = 67,0-307,59-356,19
papers = 68,31-266,0-512,41
intelligence = 71,60-750,45-930,0
habit = 72,46-796,26-808,48
waited = 79,33-779,7-1051,28
size = 82,63-696,39-797,60
pair = 83,36-182,45-386,26
making = 84,27-310,44-939,12
trotted = 87,15-105,3-259,54
roof = 89,38-323,46-350,17
throwing = 91,45-439,29-504,19
dripping = 91,56-553,60-1100,0
chestnut = 93,12-106,13-127,10
covered = 94,0-995,9-1083,17
raised = 94,46-134,0-535,25
quite = 100,33-644,48-921,0
muttered = 106,32-1029,50-1042,37
safe = 113,43-114,39-918,0
fall = 115,39-453,53-719,21
marriage = 117,57-860,16-904,21
differences = 123,47-790,7-960,57
times = 129,36-376,42-815,36
uniform = 130,24-376,0-1453,41
rolling = 133,40-225,14-504,65
gently = 133,48-486,11-583,51
leading = 137,36-626,40-765,28
whip = 139,9-224,28-432,16
service = 142,11-372,9-1420,8
call = 146,15-885,11-1065,4
whole = 147,9-318,66-863,12
dislike = 153,19-279,0-972,7
single = 153,33-335,19-338,27
outlandish = 157,10-683,48-770,27
ears = 158,54-971,0-1011,0
prevent = 159,4-942,47-1211,57
boys = 163,18-439,0-661,12
knees = 163,30-322,57-354,49
german = 164,36-530,47-656,0
matter = 169,17-920,56-1016,13
need = 169,33-437,52-1404,16
four = 175,58-178,68-576,15
stiles = 184,59-217,17-810,27
possessed = 194,0-744,33-1311,37
mysterious = 196,10-281,27-743,48
sombre = 202,15-300,15-414,43
bowed = 206,6-675,58-706,37
since = 209,9-475,38-866,42
heavy = 212,14-309,34-417,45
pine = 213,7-324,64-388,2
passing = 215,30-277,23-638,13
around = 219,43-611,15-675,6
startled = 220,32-417,33-818,61
bearing = 221,13-889,4-897,41
nature = 221,55-410,43-978,59
pointed = 224,11-452,18-522,13
belt = 228,12-694,0-727,57
clear = 232,40-315,53-529,0
castaway = 237,15-820,26-862,0
bound = 237,61-1192,56-1198,12
knew = 238,60-578,44-870,5
learned = 240,10-395,13-570,50
expected = 240,61-947,7-967,17
rolled = 242,17-326,0-878,65
speech = 248,24-478,0-657,44
longer = 249,45-1084,51-1119,0
close = 252,8-518,9-1046,7
directions = 252,60-639,17-1007,20
directly = 260,31-405,19-1389,11
story = 264,26-397,16-475,53
sign = 270,15-701,59-783,56
others = 276,45-294,19-1220,59
existence = 277,59-536,23-737,57
strangeness = 278,26-471,29-978,0
things = 279,37-1199,0-1201,41
cast = 285,24-729,16-1130,47
surroundings = 295,48-605,41-841,46
wooden = 298,29-300,52-329,25
houses = 298,61-316,19-340,38
sleep = 301,14-589,0-739,56
keeping = 304,0-1217,19-1219,0
walls = 305,47-349,24-418,0
everything = 306,13-353,32-737,0
awful = 309,67-404,39-530,12
sickness = 310,0-991,47-1033,32
glass = 315,59-324,15-838,13
dressed = 319,13-711,18-992,59
rich = 319,44-389,37-592,32
muddy = 339,60-440,18-1083,8
each = 345,12-420,60-1300,43
shouted = 353,23-929,60-1052,50
driving = 362,22-525,35-624,0
office = 363,0-1426,27-1428,45
hung = 369,8-472,48-799,24
mountains = 369,54-724,47-965,17
dollars = 371,35-377,61-382,6
getting = 375,26-384,0-942,65
accepted = 375,34-1465,39-1470,38
sold = 380,27-386,7-848,15
because = 380,58-549,0-1400,0
brothers = 384,30-561,33-736,28
promised = 385,3-639,29-877,0
send = 385,15-639,41-1457,0
during = 396,0-546,60-574,23
sick = 407,52-575,54-1088,18
knowledge = 409,0-575,22-744,48
loneliness = 410,0-719,0-1131,45
norton = 412,37-422,0-427,56
soul = 414,36-569,45-1089,17
west = 416,66-560,24-1429,15
turned = 419,36-547,59-1093,10
sudden = 420,12-477,37-487,41
rough = 420,34-497,49-552,26
angry = 420,40-581,46-741,60
early = 422,38-561,10-702,63
turn = 433,2-771,34-805,0
jumped = 435,59-832,38-1055,5
funny = 439,50-960,17-966,16
finn = 442,17-446,0-892,9
waggoner = 442,45-764,26-772,7
conviction = 458,44-480,26-854,44
harm = 459,51-893,5-966,0
felt = 470,68-571,62-841,14
lunatic = 478,63-500,50-686,49
lord = 484,64-703,49-800,56
wood = 488,18-586,0-591,7
done = 489,51-587,0-920,12
deal = 494,34-830,31-1033,24
muttering = 497,0-915,23-1001,35
despair = 506,15-748,41-1131,60
hamburg = 509,48-516,60-543,0
hold = 515,0-646,35-1383,47
remember = 520,39-540,0-938,26
rose = 524,24-681,54-829,28
breach = 531,0-1350,11-1350,33
mysteriously = 534,7-716,30-1130,56
disaster = 539,44-570,10-1131,33
hencoop = 563,19-564,60-567,23
possible = 565,42-986,0-986,17
remembered = 571,44-579,30-742,28
looks = 573,50-659,44-909,6
neither = 580,53-741,41-814,40
compassion = 585,14-746,0-974,57
nearly = 618,18-1160,48-1208,32
gate = 623,32-766,39-1072,31
coach = 630,22-824,36-949,24
couple = 633,0-797,33-882,47
quick = 635,16-768,19-822,45
reminded = 636,42-734,0-1086,45
snare = 637,12-1087,46-1129,44
fingers = 638,37-705,55-833,13
unmoved = 643,16-714,51-929,18
surprised = 648,15-751,0-790,49
follow = 650,47-787,9-1202,37
lips = 653,4-678,57-715,40
utterly = 653,20-660,28-1117,28
five = 672,45-708,9-713,12
warm = 676,61-808,58-998,9
coat = 676,66-809,15-896,32
kind = 681,46-737,46-1372,18
both = 700,41-1259,17-1326,0
prayer = 703,56-800,63-967,48
whenever = 704,7-890,44-1236,0
deaf = 715,7-887,13-927,53
winter = 719,54-990,53-1033,46
hope = 721,0-1033,61-1214,28
dead = 722,38-744,20-1107,50
somewhere = 724,19-724,58-917,28
willcox = 757,42-937,62-940,38
saying = 780,20-961,12-1009,22
prepare = 795,13-1301,5-1301,41
drink = 828,0-834,2-1049,52
tough = 842,0-842,7-989,37
trouble = 846,47-903,20-989,21
purpose = 873,34-1160,59-1373,49
middle = 884,30-995,54-1399,25
sentence = 884,42-1234,22-1270,27
plain = 899,0-1278,1-1282,38
carry = 917,14-1076,20-1444,39
property = 937,52-1187,58-1339,0
already = 957,64-960,37-1296,9
couch = 993,0-1043,35-1076,53
fever = 1040,23-1051,65-1085,14
immediate = 1096,45-1234,63-1271,16
cause = 1096,55-1390,3-1392,50
receive = 1158,34-1359,0-1366,0
complying = 1159,49-1200,13-1451,31
derivative = 1161,20-1212,58-1227,9
entity = 1194,0-1362,41-1364,64
performing = 1212,23-1226,41-1287,0
links = 1234,44-1271,7-1430,35
paragraphs = 1252,54-1254,47-1259,22
user = 1280,55-1307,51-1310,39
royalty = 1294,12-1299,53-1302,15
applicable = 1296,39-1378,17-1380,4
payments = 1299,61-1302,23-1471,30
writing = 1308,12-1325,55-1367,46
defect = 1316,55-1358,0-1392,39
efforts = 1335,27-1400,15-1410,13
defective = 1339,25-1363,4-1367,8
equipment = 1341,5-1447,9-1447,38
disclaimer = 1343,26-1377,7-1379,32
except = 1343,50-1350,52-1370,8
liability = 1348,0-1350,0-1388,18
written = 1360,0-1362,5-1456,27
warranties = 1372,0-1373,0-1376,0
limitation = 1376,31-1377,21-1379,46
number = 1421,0-1445,15-1470,52
email = 1429,63-1430,21-1497,17
joseph = 1,46-11,8-33,3-1137,53
conrad = 1,53-11,15-33,10-1137,60
anywhere = 3,36-335,51-536,33-1241,36
cost = 3,51-381,0-1241,51-1280,27
online = 6,19-1178,50-1244,19-1471,23
date = 13,8-14,8-1300,48-1430,51
english = 16,10-247,53-402,21-1051,16
across = 42,29-590,32-761,24-1002,32
distance = 44,15-218,36-379,13-627,12
flat = 46,8-98,10-322,28-813,50
mile = 48,30-52,2-176,54-436,25
near = 50,9-129,5-502,65-876,54
tower = 51,31-58,43-523,64-550,24
official = 53,39-1278,50-1279,14-1431,58
several = 55,33-376,34-419,20-1484,51
tiny = 55,61-90,44-798,12-1079,47
square = 58,36-631,6-662,0-798,36
church = 59,0-523,57-556,9-709,20
green = 59,21-60,55-677,11-867,66
valley = 60,22-64,8-308,24-345,0
broad = 60,29-339,54-693,57-707,38
market = 65,0-362,10-460,42-674,54
known = 69,0-161,5-681,0-728,24
mind = 70,52-112,51-615,42-1117,50
keep = 78,12-793,25-1454,62-1487,0
roads = 79,55-316,52-697,27-894,0
horse = 79,66-137,44-633,10-762,44
walk = 91,8-127,34-807,51-816,50
figure = 99,6-136,62-453,0-1118,9
brown = 99,32-112,10-692,9-1002,58
drawn = 99,43-135,58-957,41-1045,48
breath = 101,4-230,27-449,53-573,32
hanging = 111,17-200,13-429,49-1126,44
slow = 111,66-136,0-204,42-801,35
daughter = 115,63-757,19-918,28-1102,25
beginning = 117,4-393,0-961,39-1262,48
struck = 119,13-696,63-830,44-1109,4
less = 122,45-394,55-955,51-956,17
incomprehensible = 124,12-281,0-611,32-801,3
heads = 124,53-125,0-134,17-569,0
touch = 129,54-216,40-307,39-437,67
itself = 137,60-203,48-467,9-1079,15
barns = 142,30-176,21-455,38-642,43
dress = 144,60-182,36-708,38-894,49
walking = 147,27-921,42-947,27-1099,43
shape = 148,8-171,0-350,52-1012,60
lose = 151,65-769,4-911,23-1079,10
living = 154,9-569,38-745,25-783,22
bird = 157,21-636,64-1087,29-1129,34
pity = 162,21-168,9-604,31-901,22
thought = 165,23-347,6-527,35-1050,57
always = 179,20-312,10-400,4-403,30
best = 182,31-614,59-930,33-1114,8
silently = 190,35-468,20-637,64-706,24
silence = 203,64-538,47-1052,14-1083,53
walked = 204,30-600,65-778,44-977,3
glances = 206,46-398,17-729,30-898,0
emigrant = 237,32-294,38-409,49-509,56
later = 247,29-257,22-512,14-601,33
sound = 253,61-401,65-658,51-1044,6
till = 257,12-317,26-612,27-779,14
turning = 260,15-657,58-985,33-1036,62
speaking = 271,17-284,47-485,62-1051,4
death = 277,0-542,37-755,25-1096,64
else = 277,9-737,11-766,62-1097,42
hard = 280,13-491,14-552,56-974,31
simply = 284,17-665,4-928,0-1064,0
discovered = 289,0-751,40-969,23-1317,24
together = 294,0-452,27-830,61-921,55
care = 296,32-951,51-1029,31-1032,52
bundle = 304,12-321,25-323,9-337,36
shut = 336,15-600,47-792,26-1093,25
straw = 337,3-466,62-632,37-648,65
thing = 348,56-410,60-559,0-914,54
everybody = 374,40-662,17-823,19-1122,46
fair = 387,31-549,26-553,17-869,38
baby = 399,0-445,35-1023,54-1024,53
passionate = 408,23-657,33-971,31-1056,22
following = 422,48-1234,12-1300,33-1389,50
having = 445,24-824,54-833,66-838,0
coming = 446,58-655,33-876,38-1049,10
legs = 451,63-551,44-610,16-677,37
happened = 457,28-566,3-623,55-922,46
step = 477,14-787,16-787,24-955,67
lodge = 488,23-494,55-586,5-591,12
upstairs = 495,14-1003,30-1004,60-1008,22
daresay = 497,29-502,28-907,28-989,50
became = 503,66-789,54-806,36-807,11
reaching = 518,0-541,22-768,30-1404,38
either = 532,48-546,4-792,0-1252,22
shall = 533,13-875,5-1378,61-1381,28
fierce = 582,0-741,49-879,16-974,41
thinking = 589,10-670,31-740,3-1113,13
bread = 592,6-592,19-598,31-740,56
pallet = 632,43-658,0-701,36-702,39
does = 672,65-1125,68-1247,24-1309,5
wondered = 698,60-725,32-977,31-979,40
anybody = 721,27-766,54-886,36-1017,56
believe = 784,27-794,47-841,3-1057,28
song = 818,30-825,45-949,59-964,43
future = 822,33-1203,23-1408,14-1408,50
dance = 829,12-836,13-950,0-953,41
marry = 907,57-914,39-928,53-932,18
obtain = 928,26-1193,33-1253,17-1325,34
says = 1025,19-1058,58-1062,41-1116,30
please = 1029,2-1172,0-1469,0-1472,11
editions = 1147,8-1147,56-1150,44-1485,0
creating = 1150,0-1212,49-1227,0-1334,23
copying = 1155,0-1212,0-1226,20-1287,12
unless = 1158,23-1232,6-1288,0-1486,0
mission = 1174,36-1215,13-1395,35-1444,53
using = 1175,37-1185,20-1189,44-1295,54
phrase = 1176,50-1237,0-1237,54-1251,9
collection = 1207,47-1209,0-1335,0-1405,49
individual = 1208,47-1210,0-1246,14-1257,14
located = 1211,0-1222,52-1426,37-1428,55
displaying = 1212,35-1226,29-1270,12-1286,52
support = 1214,47-1403,25-1444,14-1481,59
format = 1219,30-1277,54-1278,31-1283,21
status = 1229,14-1419,44-1449,0-1457,32
distributed = 1239,10-1249,4-1446,7-1480,48
holder = 1248,40-1258,37-1260,31-1262,28
fees = 1249,66-1349,0-1388,65-1454,45
providing = 1250,42-1290,57-1365,0-1385,0
requirements = 1252,38-1453,20-1455,11-1461,30
additional = 1259,61-1260,40-1280,16-1434,4
site = 1279,48-1431,49-1490,29-1494,9
provided = 1291,64-1351,0-1362,53-1371,33
donate = 1298,19-1463,27-1472,3-1472,42
cannot = 1340,49-1443,38-1460,9-1465,56
damages = 1343,40-1348,21-1354,11-1376,62
anyone = 3,29-1241,29-1249,19-1384,58-1480,5
start = 20,4-297,43-1003,57-1169,4-1490,12
behind = 38,41-271,26-366,28-816,11-1066,47
further = 43,17-174,57-185,61-631,65-1367,62
small = 53,12-116,32-631,0-1447,55-1467,54
afterwards = 66,46-405,60-439,15-531,37-723,6
penetrating = 70,27-202,41-401,38-978,22-1089,46
power = 70,39-401,50-769,23-900,21-942,26
general = 74,0-576,41-1154,17-1182,12-1475,12
sometimes = 79,20-181,45-716,15-851,11-916,46
twice = 82,53-385,52-670,40-758,35-1065,9
large = 87,32-141,23-183,0-299,61-331,12
dull = 97,26-108,13-978,54-1066,58-1120,56
take = 98,58-295,31-374,35-797,6-880,54
hair = 99,38-648,41-676,25-690,11-787,57
seems = 108,5-283,40-956,65-1029,22-1120,24
horses = 133,29-696,56-771,20-824,46-949,34
above = 134,7-301,25-454,66-544,48-833,21
wife = 143,9-442,29-461,54-963,19-971,67
person = 144,10-1193,58-1360,27-1362,31-1364,54
notice = 145,43-794,10-1247,43-1354,36-1486,19
want = 146,48-160,34-837,0-844,38-917,6
strange = 148,63-418,65-737,20-833,43-1057,13
human = 153,40-158,0-605,12-817,50-841,40
fellow = 164,43-432,46-913,46-918,46-1127,53
year = 180,0-180,11-371,15-385,60-758,43
tramp = 184,67-426,19-439,56-462,33-468,5
hundred = 185,32-670,8-672,12-874,28-896,0
mother = 186,49-329,13-773,40-890,12-912,21
slowly = 191,20-232,0-594,19-601,5-778,55
last = 195,67-251,47-377,47-487,9-806,24
terror = 197,60-458,16-843,36-1044,22-1044,47
past = 204,37-554,57-624,8-821,59-1126,22
feet = 206,0-216,13-323,28-1046,20-1055,19
body = 210,15-558,17-842,43-956,11-1071,52
appeared = 226,6-351,30-587,47-773,20-955,28
floor = 226,52-322,19-337,16-829,59-996,46
foot = 228,40-405,35-469,8-777,65-832,64
find = 241,0-280,32-382,54-860,4-961,52
indeed = 245,28-280,6-288,39-643,61-1097,20
world = 249,60-283,13-535,45-645,50-722,31
darkness = 253,16-421,7-572,62-578,32-703,0
means = 256,25-1123,51-1150,53-1281,8-1281,40
hill = 260,4-290,57-335,35-422,7-959,53
stones = 261,28-322,33-439,38-450,43-584,53
window = 266,45-286,35-315,21-517,59-981,23
often = 275,11-793,54-845,0-857,29-1484,32
lost = 280,47-291,54-307,34-359,42-983,7
sight = 286,14-292,53-435,33-465,44-686,32
cold = 300,0-343,19-489,38-493,44-505,53
laid = 302,59-555,25-781,10-837,47-1076,37
cried = 305,0-616,13-1080,0-1089,33-1104,15
place = 305,60-312,37-332,19-845,40-1222,32
noise = 309,0-331,40-343,10-494,42-498,17
gave = 317,49-583,26-639,7-740,28-1007,3
steam = 325,55-333,43-341,6-348,13-997,0
wanted = 329,60-820,13-827,61-909,33-1024,18
idea = 331,0-492,9-577,46-602,22-972,19
machine = 333,49-341,12-348,19-368,0-1446,22
bare = 350,34-551,39-602,17-630,42-790,66
contact = 359,47-1327,56-1430,27-1430,56-1434,15
gold = 365,30-383,5-394,8-845,66-852,51
next = 366,60-410,55-587,12-988,54-1069,19
however = 378,24-796,0-880,7-905,0-1276,36
aloud = 444,36-703,39-966,59-967,55-1078,52
alone = 469,21-701,23-760,44-887,29-1467,38
wore = 479,31-691,55-710,41-799,0-803,52
given = 480,6-632,60-691,8-750,27-1162,48
kitchen = 496,35-601,19-613,33-687,10-781,36
gone = 532,39-533,32-1080,40-1117,36-1118,41
suppose = 572,39-690,45-746,63-869,56-1058,45
frightened = 599,30-742,4-843,4-1024,3-1128,19
garden = 682,0-687,18-697,43-761,55-998,49
began = 702,16-753,52-785,0-834,17-867,29
yanko = 856,15-860,66-903,1-926,39-935,59
free = 1174,61-1203,18-1215,34-1320,56-1397,44
compliance = 1216,45-1453,9-1456,51-1457,42-1487,15
posted = 1248,0-1257,65-1261,50-1279,0-1421,47
owner = 1297,17-1327,10-1345,43-1352,10-1384,10
medium = 1311,61-1336,15-1339,60-1361,32-1361,60
replacement = 1316,32-1344,3-1357,25-1363,42-1370,40
limited = 1337,28-1343,8-1357,8-1370,23-1372,62
received = 1360,38-1361,0-1364,16-1456,18-1466,53
almost = 4,0-260,24-286,0-634,60-693,19-1242,0
language = 16,0-399,36-403,13-953,0-970,46-1085,0
well = 46,36-103,6-118,34-161,0-842,32-990,16
darnford = 64,56-175,34-460,33-502,0-671,59-868,16
return = 76,33-460,21-847,38-1189,54-1310,47-1361,49
afternoon = 79,9-145,0-182,0-519,12-550,38-653,34
sitting = 80,36-266,25-466,18-617,39-675,50-701,15
hear = 80,68-367,36-524,50-682,64-818,16-1497,37
grey = 83,44-155,54-183,6-676,20-708,64-894,44
freely = 84,53-947,35-1216,0-1406,7-1446,0-1479,55
woman = 91,16-329,50-707,66-875,67-951,2-1105,5
those = 111,39-111,60-360,12-379,32-584,63-1350,59
short = 111,45-161,58-389,47-518,28-703,16-787,62
imagination = 114,3-115,24-166,46-169,38-956,35-1119,37
field = 130,58-245,2-453,33-764,57-779,0-905,44
farm = 142,36-179,14-188,19-455,44-627,36-876,63
aspect = 147,15-202,22-426,4-586,34-697,65-890,0
yard = 158,36-327,62-487,0-590,48-753,7-762,62
form = 169,53-195,20-1275,53-1276,29-1283,0-1446,39
anything = 189,45-296,7-660,43-1125,51-1159,14-1163,12
understood = 192,35-578,53-581,0-874,6-924,39-1050,26
straight = 212,64-347,47-444,10-619,23-768,0-830,7
different = 219,16-731,5-732,19-819,19-899,38-1324,37
soft = 220,17-400,30-408,14-596,17-659,0-853,47
light = 228,61-265,58-534,56-588,32-816,64-925,16
ashore = 238,19-257,5-549,65-559,16-567,8-692,59
rain = 251,0-343,24-573,18-578,12-681,28-1091,9
cart = 329,32-362,45-431,33-438,52-619,0-696,51
married = 384,44-757,31-873,49-943,0-951,8-962,20
just = 393,10-656,60-684,4-1024,28-1034,34-1072,0
wonder = 414,58-587,24-723,34-745,35-898,47-1063,17
part = 473,4-863,0-1154,38-1185,30-1265,56-1269,24
couldn = 500,0-791,49-972,27-1004,38-1008,56-1009,0
while = 610,62-637,19-705,27-709,44-1113,35-1460,0
distribute = 1152,24-1172,28-1268,39-1274,31-1277,0-1323,39
distribution = 1175,0-1258,58-1321,5-1387,14-1390,23-1397,49
comply = 1177,26-1218,26-1252,15-1259,5-1288,11-1320,6
paid = 1191,7-1194,19-1300,13-1307,41-1316,11-1359,43
volunteers = 1332,26-1386,29-1400,38-1403,0-1403,44-1427,31
colebrook = 37,42-58,56-64,36-175,13-417,0-560,29-758,14
arms = 50,39-111,51-454,61-774,4-876,25-963,58-1064,57
among = 56,9-251,52-513,28-791,24-836,19-899,23-983,12
along = 59,65-133,55-185,22-550,62-638,45-788,24-915,6
enough = 77,30-110,54-115,17-120,58-444,62-492,48-907,47
manner = 83,6-255,27-300,42-484,0-643,24-678,25-810,0
hand = 88,18-93,62-160,24-345,30-599,12-835,7-883,58
between = 92,22-323,16-340,12-340,30-671,42-1043,15-1099,60
think = 113,15-208,48-645,67-870,47-965,42-1020,9-1126,9
name = 119,24-240,22-288,21-485,21-864,14-1125,38-1217,52
faces = 146,4-178,55-552,61-720,18-722,0-743,18-744,7
poor = 162,32-237,27-438,19-515,12-589,26-975,18-1105,0
grass = 163,47-201,0-423,59-732,9-761,35-814,13-851,0
true = 164,22-165,49-383,0-394,3-582,50-845,61-852,46
certain = 166,28-411,19-457,52-680,8-1007,12-1375,48-1376,45
doubt = 169,4-407,13-419,61-422,27-457,3-862,35-956,51
fields = 177,64-185,11-204,7-316,31-815,0-818,4-1118,55
immense = 226,64-340,57-451,15-821,36-822,6-850,0-982,9
sheep = 251,63-579,16-674,3-753,42-816,44-905,33-914,0
outside = 272,10-309,22-1007,42-1072,5-1224,40-1229,48-1467,0
whom = 278,15-337,68-364,3-712,46-718,26-952,35-1194,10
read = 279,20-512,29-654,21-669,3-1172,7-1186,44-1340,59
taken = 334,13-347,30-380,0-408,46-575,5-596,52-629,55
women = 342,49-463,57-552,45-581,64-916,40-960,6-966,6
money = 379,56-381,14-385,20-912,8-1307,35-1316,5-1359,24
words = 395,0-402,29-402,60-419,0-651,49-754,0-801,20
should = 423,31-650,62-818,51-972,0-1066,21-1141,16-1302,32
spoke = 428,46-449,65-583,45-698,38-715,13-1056,0-1057,39
caught = 434,3-637,0-642,8-652,41-686,25-895,48-1087,34
right = 434,30-998,34-1023,21-1211,48-1343,66-1357,16-1370,31
tried = 438,34-529,43-651,26-655,61-828,58-838,51-1063,27
charge = 487,48-1158,0-1159,7-1220,47-1286,15-1290,16-1323,23
memory = 510,41-711,48-745,54-842,58-864,0-1010,0-1120,17
state = 991,63-1224,11-1378,11-1380,15-1419,0-1424,40-1458,11
distributing = 1155,12-1175,46-1212,9-1226,53-1287,23-1291,13-1346,44
ebooks = 1158,15-1163,40-1481,13-1484,21-1487,5-1496,48-1497,52
copies = 1159,27-1190,4-1277,11-1290,44-1311,17-1312,56-1385,10
section = 1182,0-1304,26-1328,27-1395,0-1414,0-1440,0-1475,0
provide = 1276,52-1280,61-1307,6-1315,6-1363,32-1403,36-1407,53
kennedy = 37,0-65,64-81,0-90,56-110,18-139,44-263,20-271,0
doctor = 37,21-94,39-105,62-208,16-224,4-259,4-645,17-981,4
ground = 38,18-48,21-201,55-383,36-528,27-772,56-795,25-937,8
miles = 40,54-65,21-78,62-412,48-551,6-675,0-681,15-1068,24
open = 60,15-81,33-81,48-266,40-291,14-613,62-974,49-1075,65
creature = 108,18-154,16-222,9-466,9-483,8-602,52-889,55-1087,0
help = 157,61-186,40-437,35-751,65-1022,10-1203,4-1410,39-1496,27
understand = 167,39-317,60-338,14-651,0-791,58-1025,0-1045,10-1186,50
fell = 168,19-190,4-190,22-309,46-343,29-520,65-618,25-784,16
might = 211,51-240,50-493,16-566,55-567,35-650,6-918,53-1097,50
dark = 227,29-241,57-504,59-518,59-522,4-551,21-613,28-995,24
didn = 243,19-568,52-650,28-723,63-836,66-911,8-951,44-1036,45
most = 284,64-402,7-483,48-862,59-888,52-1199,28-1223,51-1490,0
wind = 309,9-343,39-448,32-524,19-540,42-573,4-578,22-1090,57
whether = 311,37-493,0-728,30-745,42-898,54-924,14-977,40-1125,25
also = 359,13-438,58-651,67-669,38-706,43-857,12-1222,60-1367,3
table = 366,42-370,16-781,44-835,61-995,3-1002,43-1043,9-1063,57
cross = 466,26-702,0-710,61-727,33-784,0-798,23-861,50-862,12
permission = 928,39-1153,0-1158,51-1248,12-1253,24-1258,9-1262,0-1325,41
associated = 1142,13-1176,19-1197,11-1217,57-1238,14-1251,36-1266,23-1386,40
http = 1143,8-1179,0-1411,31-1422,0-1432,8-1458,23-1472,25-1492,5
domain = 1150,31-1163,33-1209,29-1210,33-1247,16-1334,7-1445,32-1485,47
forth = 1154,4-1194,39-1254,38-1270,40-1325,0-1328,18-1370,66-1377,36
pglaf = 1207,3-1411,42-1422,7-1430,9-1432,15-1437,13-1458,30-1472,32
laws = 1222,20-1223,43-1225,4-1418,54-1424,26-1424,48-1451,50-1467,33
including = 1275,59-1348,50-1372,44-1388,49-1399,0-1447,19-1471,5-1495,0
information = 1304,38-1395,13-1414,12-1431,0-1434,23-1440,12-1475,20-1494,23
high = 38,13-39,30-139,23-260,65-324,33-351,10-563,33-618,55-815,59
wall = 39,54-40,32-89,30-242,8-443,44-555,59-762,19-799,41-1078,30
brenzett = 42,0-45,56-49,48-64,23-424,0-520,8-523,48-556,0-562,60
trees = 43,0-92,44-178,23-225,34-233,0-316,8-350,39-732,38-732,53
land = 45,23-334,39-380,53-387,44-671,37-695,17-741,22-848,52-887,46
half = 48,41-51,67-81,28-436,18-591,58-610,46-834,58-992,54-1068,36
white = 59,43-230,65-397,60-474,16-592,0-760,64-767,44-895,23-1121,28
life = 66,13-120,20-270,23-747,61-803,32-940,0-1012,34-1085,61-1401,23
every = 74,17-144,66-154,3-675,16-800,29-803,11-875,57-1043,51-1044,0
took = 78,32-201,62-345,7-389,10-573,23-619,14-794,0-906,31-995,38
cottage = 81,61-88,36-186,21-936,2-936,15-1069,0-1075,41-1099,22-1121,59
hands = 111,11-354,39-472,15-496,62-700,46-837,58-847,61-1008,46-1023,4
though = 131,22-194,48-213,65-255,50-292,21-489,19-803,42-1050,38-1062,3
another = 159,47-243,0-301,31-333,35-498,27-523,0-529,11-821,0-828,38
here = 211,24-215,61-238,26-241,29-476,41-626,21-646,43-673,44-730,12
below = 226,33-270,0-296,55-355,26-576,5-762,67-1201,14-1204,26-1328,37
morning = 254,52-311,52-338,55-422,58-561,21-589,47-608,16-754,46-936,40
home = 261,44-303,46-328,67-385,26-619,32-844,4-847,45-991,42-1075,10
course = 288,54-395,42-545,11-624,29-811,9-911,0-942,4-991,0-1214,17
make = 293,39-330,18-445,0-701,50-783,45-992,20-1379,15-1465,63-1495,17
kept = 301,47-367,47-485,54-665,11-695,51-707,0-739,66-792,21-1001,27
suddenly = 348,0-357,35-430,22-598,7-754,27-773,11-835,35-1022,48-1049,1
going = 352,47-360,59-772,32-788,39-849,4-945,41-1007,36-1034,48-1104,28
public = 1150,24-1163,26-1209,22-1210,26-1247,9-1334,0-1444,7-1445,25-1485,40
agree = 1177,17-1186,62-1188,48-1192,44-1198,0-1309,14-1349,11-1351,31-1383,24
give = 4,53-186,59-330,58-609,13-911,67-1024,40-1053,8-1242,53-1354,31-1365,34
against = 39,42-120,8-134,55-250,59-348,34-417,58-458,60-735,13-1010,23-1462,0
looking = 44,0-429,8-448,5-521,0-552,32-600,34-770,16-888,39-1051,36-1129,55
talk = 84,41-368,34-399,5-441,40-720,43-952,58-970,28-1010,18-1034,6-1104,37
look = 110,64-177,33-424,57-452,3-561,60-673,4-779,64-805,14-1017,25-1017,64
love = 115,47-168,27-190,12-190,30-192,14-747,53-825,40-948,23-983,34-1119,67
fear = 124,0-197,26-247,23-279,11-354,65-983,43-1047,32-1057,0-1067,48-1120,3
being = 153,46-212,26-306,28-347,24-378,0-471,56-484,35-553,35-602,30-617,33
even = 167,8-289,22-310,23-419,47-462,55-544,14-570,37-583,13-1200,0-1354,19
perhaps = 175,26-190,58-214,39-659,50-683,61-685,0-899,15-900,40-916,61-999,0
stood = 186,6-341,57-468,11-521,64-609,64-637,58-1055,52-1075,59-1083,36-1097,61
children = 187,19-209,26-304,62-342,59-384,60-427,19-553,0-584,4-699,40-789,15
earth = 205,47-208,58-239,7-269,60-282,4-392,44-730,49-845,49-942,35-982,54
amongst = 212,0-282,15-337,43-466,39-469,27-559,59-569,18-594,31-743,0-830,19
within = 214,10-286,7-357,44-405,8-604,62-613,17-1300,18-1308,35-1317,55-1358,31
side = 225,57-242,39-304,40-348,46-412,17-415,48-617,61-779,47-799,53-897,24
america = 238,0-347,39-353,7-368,57-371,52-381,30-385,36-389,22-725,20-844,56
wild = 241,5-241,20-282,66-292,3-474,0-636,59-644,8-832,13-889,33-1086,68
much = 247,18-257,17-274,62-343,5-601,28-667,50-791,33-794,5-924,54-1454,21
told = 248,52-332,47-359,25-397,3-531,29-601,47-880,16-892,19-952,12-959,62
evening = 263,12-311,63-498,0-524,7-800,35-803,17-824,4-828,12-946,0-967,0
lying = 267,64-291,8-294,52-423,10-563,27-632,12-846,13-992,48-1071,28-1127,64
tell = 274,51-311,32-571,20-645,8-668,5-669,29-671,0-683,0-722,62-972,36
ever = 283,58-325,7-534,43-660,60-721,8-847,33-866,37-899,65-924,34-1126,4
found = 535,62-562,37-687,35-846,7-852,29-877,41-1071,18-1142,57-1262,35-1431,19
asked = 585,4-596,4-847,17-926,45-1003,43-1016,35-1020,19-1027,51-1081,9-1102,41
miss = 655,47-706,51-727,42-781,65-927,20-927,58-928,8-930,18-934,7-1122,10
united = 1151,11-1152,45-1209,43-1210,47-1211,15-1224,52-1229,60-1249,33-1452,59-1467,12
access = 1191,45-1203,30-1215,39-1235,0-1250,52-1271,26-1276,60-1286,32-1291,0-1312,40
refund = 1193,42-1307,21-1315,58-1344,18-1357,40-1359,10-1364,0-1366,45-1367,36-1370,55
ebook = 1,22-3,5-6,10-13,26-20,36-1137,29-1139,34-1159,42-1160,38-1241,5-1244,10
village = 41,56-87,38-174,29-449,19-661,4-695,4-788,12-813,0-876,7-919,58-1074,59
still = 43,11-165,38-170,19-227,47-426,38-691,60-776,33-800,11-1037,54-1055,58-1128,46
years = 76,12-175,63-277,39-395,65-476,50-655,25-672,20-713,17-723,0-760,0-1480,25
young = 100,39-105,21-248,36-308,0-344,49-369,37-378,6-378,43-653,48-713,30-794,59
again = 105,11-334,0-454,23-521,12-604,56-877,57-949,51-950,15-1007,58-1086,57-1130,14
heard = 119,56-153,0-254,0-660,65-800,23-801,65-815,49-881,57-929,8-960,31-1064,67
word = 151,20-338,34-723,26-780,29-857,67-1061,39-1061,50-1084,19-1093,57-1116,61-1276,0
room = 168,66-265,0-325,32-366,65-376,29-491,42-629,50-783,29-824,24-996,7-998,0
same = 177,59-179,31-211,37-308,19-344,68-400,47-608,11-702,34-730,21-881,42-1219,25
something = 213,17-425,52-626,11-679,15-683,23-767,34-889,23-920,17-922,25-936,53-1009,29
called = 332,63-446,5-622,7-667,18-823,57-856,8-885,28-927,34-1061,15-1074,12-1078,45
trademark = 1156,45-1157,26-1164,15-1188,1-1196,42-1254,21-1297,51-1327,44-1346,13-1352,0-1384,0
paragraph = 1194,48-1201,0-1204,12-1270,49-1284,24-1288,23-1298,47-1315,34-1344,39-1351,12-1371,3
copy = 4,44-1152,15-1191,34-1236,13-1242,44-1268,15-1281,0-1281,29-1281,61-1316,44-1363,54-1366,68
than = 44,34-50,68-149,0-167,18-175,8-245,55-326,63-435,47-477,5-673,21-1277,67-1324,53
come = 69,46-257,0-263,68-403,43-406,16-612,11-619,60-758,53-782,58-1027,31-1029,39-1406,43
left = 81,43-88,13-93,57-303,37-328,58-523,36-808,34-843,51-1023,31-1085,24-1087,61-1088,8
father = 118,24-383,48-386,0-707,28-709,54-715,60-802,8-891,28-906,55-925,27-968,42-1130,39
will = 119,37-668,0-669,24-819,66-892,61-1142,49-1147,17-1148,0-1214,42-1260,57-1352,58-1405,60
girl = 143,28-558,36-588,43-740,19-759,55-870,0-880,25-890,57-898,17-911,42-914,31-932,10
nothing = 148,39-238,65-534,35-583,31-730,4-792,58-879,63-886,0-886,18-1013,30-1046,36-1116,35
more = 148,47-165,44-167,13-170,25-189,54-326,58-335,65-394,47-477,0-513,66-1107,28-1409,9
great = 161,32-218,30-229,50-308,61-355,46-375,6-379,7-399,51-494,28-673,58-903,14-938,59
round = 317,0-317,10-327,23-365,8-371,20-677,27-696,8-765,45-799,5-805,5-957,54-1063,47
looked = 100,26-245,63-315,3-364,30-473,38-591,28-695,25-962,32-981,34-1002,10-1011,8-1011,34-1023,14
used = 106,55-592,60-722,54-729,8-806,43-807,18-908,32-911,59-914,64-968,17-1157,52-1197,0-1278,38
first = 143,47-151,14-253,46-398,43-449,0-494,3-545,26-558,65-629,29-673,33-740,41-762,29-781,58
sort = 150,31-398,54-414,50-421,19-432,32-529,34-542,55-630,14-644,0-675,22-798,43-962,0-1016,46
once = 152,12-163,5-302,3-319,55-321,52-381,49-448,0-478,24-543,29-734,50-892,14-1012,22-1030,16
where = 242,57-300,65-328,41-382,66-452,8-495,24-724,5-845,55-946,65-1102,14-1222,38-1456,0-1460,61
went = 299,21-305,33-309,14-341,25-354,24-428,33-561,47-780,34-796,60-886,49-893,35-921,33-988,25
literary = 1206,28-1299,23-1303,35-1305,27-1326,27-1345,10-1407,10-1409,42-1414,52-1417,22-1423,0-1441,0-1495,57
archive = 1206,37-1299,32-1303,44-1305,36-1326,36-1345,19-1407,19-1409,51-1414,61-1417,31-1423,9-1441,9-1496,0
voice = 94,57-101,16-271,10-418,41-444,47-498,64-596,32-816,0-816,58-931,40-1065,53-1078,66-1090,0-1118,31
your = 95,14-146,20-170,42-895,55-1102,20-1190,55-1225,12-1258,45-1296,34-1301,50-1341,0-1362,0-1410,8-1424,35
house = 321,0-349,0-363,37-383,57-449,6-623,44-630,28-696,28-707,5-733,53-760,38-765,7-780,51-1079,52
states = 1151,18-1152,52-1209,50-1210,54-1211,22-1224,59-1230,0-1249,40-1375,13-1452,45-1453,0-1460,54-1462,60-1467,19
copyright = 1151,25-1153,30-1188,11-1207,30-1222,10-1223,33-1229,4-1248,30-1258,27-1260,21-1262,18-1333,23-1338,38-1486,9
water = 42,40-51,54-228,27-305,7-341,37-349,13-355,20-544,54-725,4-730,63-1049,61-1053,1-1053,16-1081,19-1081,44
them = 56,15-342,39-363,64-419,31-582,26-654,16-658,22-699,10-735,41-793,9-799,29-825,18-829,0-849,57-942,55
good = 76,2-336,44-359,59-416,2-434,16-436,13-562,46-600,29-776,63-779,59-819,61-888,34-913,62-974,15-1033,19
many = 76,7-294,14-303,51-321,61-342,44-370,29-378,33-391,55-397,44-403,64-416,7-812,12-815,31-1447,50-1454,40
face = 83,24-97,31-194,15-343,56-434,45-472,64-536,49-649,48-680,50-742,20-742,66-782,46-850,51-922,0-1071,34
child = 95,19-248,42-549,10-549,38-755,39-759,39-773,59-777,10-963,41-968,63-997,27-1055,41-1064,44-1111,18-1122,65
heart = 152,26-166,12-214,4-357,14-391,40-404,62-480,0-770,45-819,42-853,9-853,36-898,38-974,20-1096,24-1097,4
never = 152,60-174,46-180,21-185,55-189,20-270,7-292,35-351,63-479,25-605,58-606,4-694,46-807,5-1017,42-1117,5
three = 185,5-360,18-363,55-371,29-377,55-382,0-395,59-438,63-441,48-551,0-672,6-686,11-732,67-759,64-1068,18
donations = 1304,56-1400,53-1410,25-1440,30-1444,26-1447,61-1452,25-1455,44-1457,5-1462,30-1465,14-1466,43-1470,24-1471,55-1495,22
license = 5,51-1154,51-1164,25-1169,16-1171,27-1178,13-1179,21-1187,33-1220,13-1235,41-1243,51-1261,28-1265,0-1272,13-1284,0-1310,5
back = 45,48-49,17-100,4-188,7-425,0-448,13-461,32-590,43-601,0-604,51-613,67-618,43-632,25-700,16-780,39-1128,4
days = 67,40-303,56-362,17-416,12-441,67-568,27-576,20-674,61-703,22-759,22-792,42-935,11-1300,28-1308,45-1317,65-1358,41
road = 59,49-60,5-87,66-129,14-177,4-185,49-211,42-216,62-226,0-412,29-429,28-433,14-788,34-805,36-946,60-1038,32-1065,34
such = 114,58-246,30-292,46-319,24-393,15-427,66-592,14-776,58-878,40-879,0-964,48-1161,0-1302,60-1310,32-1337,11-1354,65-1462,55
night = 312,23-320,48-336,0-419,13-503,20-509,16-520,59-530,25-547,0-574,35-668,65-739,31-1040,13-1068,12-1074,28-1077,50-1098,0
door = 49,22-81,38-369,23-461,37-496,43-499,31-554,66-590,66-600,56-614,0-638,7-700,21-998,23-1037,43-1064,18-1068,48-1075,54-1093,34
what = 145,24-173,32-395,6-457,23-577,54-586,55-662,41-699,0-766,45-868,35-870,10-899,53-961,61-1009,53-1016,2-1025,11-1116,8-1223,0
without = 164,65-166,18-246,13-335,9-447,62-538,16-542,43-670,23-719,61-780,12-1152,59-1153,15-1200,5-1220,39-1249,47-1269,54-1367,54-1443,53
himself = 248,60-280,37-374,62-454,0-461,8-492,62-504,28-570,28-634,44-670,59-736,0-796,44-850,43-907,9-915,36-917,50-1001,48-1049,20
agreement = 1188,22-1189,18-1193,14-1198,39-1200,51-1202,62-1217,5-1218,56-1225,58-1320,42-1325,14-1347,40-1352,48-1377,50-1378,36-1378,51-1381,18-1386,10
ship = 47,19-49,35-288,33-294,47-352,7-352,33-357,5-389,0-405,54-501,13-509,65-517,18-530,54-543,8-555,8-559,33-563,12-572,18-576,61
full = 91,26-331,32-384,13-615,23-708,44-819,53-1169,11-1171,4-1177,59-1200,32-1219,55-1235,15-1264,46-1271,40-1283,45-1307,16-1309,40-1315,53-1423,54
long = 93,0-212,51-217,51-264,64-314,38-314,44-316,47-364,19-366,37-454,56-472,25-554,41-629,41-648,30-772,66-790,39-1057,58-1059,6-1213,27
head = 93,40-100,16-137,24-152,4-307,21-317,35-321,42-404,23-429,61-447,52-455,4-469,0-762,24-802,25-833,31-877,22-881,28-909,0-973,16
seen = 129,28-163,0-183,50-211,62-225,0-292,41-325,12-335,46-352,0-423,5-544,43-580,61-788,0-893,58-900,0-936,30-1012,43-1066,33-1126,35
down = 64,15-206,35-242,24-259,62-297,24-299,34-302,64-328,22-339,13-354,15-424,35-435,9-453,58-561,52-576,0-624,20-826,11-850,56-1065,25-1071,39
after = 80,8-148,21-177,42-179,41-179,58-180,5-266,60-416,17-457,9-547,44-561,65-572,8-734,56-789,40-805,19-942,12-967,61-968,28-1065,15-1113,7
black = 88,30-144,54-183,30-218,63-349,46-398,28-451,23-472,9-474,6-636,31-648,35-690,5-711,38-782,16-839,28-878,19-879,10-894,56-909,12-1128,66
upon = 134,23-156,24-173,49-265,64-280,18-341,63-404,29-619,65-629,61-632,30-695,32-723,18-835,54-876,45-898,8-962,39-1032,13-1121,21-1281,66-1443,29
seemed = 181,0-189,26-312,3-316,58-324,0-340,50-357,20-406,6-414,5-440,33-633,33-695,37-719,11-768,55-862,41-870,37-965,32-1013,0-1079,0-1130,0
must = 245,12-254,26-391,4-407,22-421,34-548,10-596,42-672,30-880,39-1097,10-1189,33-1235,49-1252,10-1259,0-1280,4-1283,28-1300,5-1310,19-1325,29-1361,44
under = 5,10-168,32-195,25-208,67-232,12-244,15-252,14-268,11-321,32-325,45-426,44-518,22-555,43-635,32-906,0-1087,9-1243,10-1298,36-1347,29-1352,37-1418,44
terms = 5,20-1154,25-1177,46-1182,20-1187,19-1189,4-1193,0-1198,25-1200,37-1202,48-1216,65-1218,42-1225,44-1243,20-1260,0-1260,51-1265,8-1271,45-1309,27-1320,28-1324,47
through = 47,38-81,16-271,44-277,31-320,38-334,29-344,4-361,0-368,9-415,13-499,19-516,52-532,15-599,42-604,1-613,50-618,0-661,52-766,16-1253,0-1259,39
when = 67,45-151,26-157,0-191,32-215,18-241,35-290,13-356,34-471,46-570,42-616,52-673,26-739,38-835,30-847,67-873,13-881,48-926,34-948,50-968,49-1220,21
made = 68,61-113,21-144,36-218,5-319,67-324,7-343,0-355,39-431,38-433,33-434,65-467,50-476,65-494,21-614,40-640,10-699,5-804,17-861,56-919,17-937,20
came = 77,17-173,19-191,15-191,40-222,22-269,43-333,57-427,28-519,27-534,48-549,60-559,11-609,0-644,35-673,39-779,30-879,55-890,62-935,19-981,11-1059,49
about = 179,4-279,25-317,16-360,65-369,13-440,0-476,35-504,46-527,1-670,46-794,24-814,60-877,51-1304,50-1395,25-1409,14-1414,24-1440,24-1475,32-1494,35-1497,42
foster = 1,35-9,11-20,46-31,4-116,13-186,12-458,28-496,4-587,40-613,0-853,0-867,57-906,20-908,4-912,46-961,28-1068,56-1099,36-1122,35-1123,8-1137,42-1139,44
away = 4,61-65,27-151,0-174,65-176,59-347,56-393,33-394,17-429,43-446,29-573,39-774,21-844,17-896,14-977,10-985,41-1034,54-1093,17-1098,62-1121,16-1162,54-1242,61
country = 37,13-45,33-69,56-239,42-299,4-361,53-415,40-583,4-584,20-592,47-728,60-730,36-734,20-825,57-858,31-868,55-903,45-948,41-953,16-969,8-1225,17-1229,40
these = 53,25-209,35-212,8-215,45-217,31-254,9-279,31-302,43-413,24-514,43-672,0-718,1-721,49-733,64-743,12-811,36-916,0-991,8-1067,18-1151,38-1335,21-1455,5
said = 105,48-110,13-164,54-208,7-235,28-308,35-338,42-434,54-582,59-642,51-709,38-886,13-908,11-919,46-972,66-985,27-1004,21-1007,53-1022,29-1080,50-1107,37-1116,16
know = 112,25-145,19-181,26-240,42-250,35-255,15-288,12-289,27-411,3-416,39-651,57-685,51-724,0-891,67-904,50-924,9-955,13-1009,48-1036,9-1102,9-1113,52-1461,47
only = 149,21-214,54-256,32-275,36-307,54-342,14-379,38-491,60-499,36-569,33-685,15-742,46-759,34-768,50-818,21-842,49-859,25-873,8-931,0-1056,47-1081,4-1081,26-1196,61-1481,25
little = 39,0-187,60-220,25-306,58-361,16-548,30-549,19-558,29-571,33-627,5-661,64-694,18-710,48-759,48-760,57-803,0-851,45-856,55-878,12-996,0-1072,17-1081,37-1123,57-1127,46-1128,12
people = 84,34-278,5-290,0-301,0-304,46-318,58-326,43-367,19-388,57-515,26-698,7-709,31-718,16-722,9-722,43-793,30-806,29-853,55-920,35-945,26-950,30-961,0-1197,60-1401,0-1490,5
time = 97,10-143,53-239,63-274,46-288,64-302,16-308,54-314,49-389,53-400,52-486,48-497,55-527,12-542,0-546,55-566,33-574,18-736,52-760,17-781,0-790,44-794,35-866,31-988,59-1057,63
before = 240,0-292,59-303,61-314,1-328,48-352,12-360,43-436,30-468,29-472,53-503,27-509,22-520,48-589,56-702,6-703,63-733,36-769,29-773,29-784,6-1018,10-1037,32-1119,7-1172,17-1226,0
foundation = 1151,58-1206,45-1206,62-1228,24-1299,40-1303,52-1305,44-1326,44-1328,0-1345,27-1351,46-1383,56-1384,46-1407,27-1409,59-1411,8-1415,0-1417,39-1420,22-1423,17-1426,4-1431,32-1441,17-1451,4-1496,8
eyes = 84,0-112,16-162,0-205,0-219,0-291,36-334,61-398,34-452,61-474,22-587,63-636,37-768,39-777,0-849,15-879,23-946,48-963,9-1003,0-1011,63-1012,12-1067,24-1080,33-1086,37-1098,47-1119,18-1129,0
electronic = 1155,46-1175,16-1183,0-1186,0-1190,35-1192,13-1197,41-1199,54-1202,13-1203,61-1208,13-1215,49-1246,46-1257,46-1269,0-1269,37-1291,47-1317,5-1324,0-1335,57-1347,13-1358,15-1385,41-1387,51-1398,0-1475,59-1479,24
smith = 142,58-143,64-154,50-154,64-155,46-159,32-160,60-442,37-458,0-459,58-465,1-469,14-479,52-484,8-491,0-494,67-497,37-585,26-601,57-608,41-611,62-615,13-642,2-686,41-876,31-879,31-880,0-884,17-885,22
then = 189,64-254,60-260,10-333,8-351,46-359,8-381,43-399,11-430,17-449,40-462,60-467,66-477,30-532,30-547,38-619,48-847,8-908,22-915,66-922,20-929,55-988,20-1032,62-1042,32-1052,42-1059,29-1061,56-1084,32-1113,1
like = 70,65-135,33-191,55-202,62-213,0-226,43-230,8-244,0-289,55-298,52-336,37-348,62-365,57-448,23-467,27-522,61-693,26-695,64-715,51-736,23-788,68-809,39-817,13-820,42-858,39-911,15-915,44-936,63-1018,0-1105,11
their = 85,39-122,0-147,3-155,3-186,64-205,66-206,12-206,40-210,48-278,20-365,14-365,43-380,32-380,47-392,58-420,28-452,55-516,38-562,0-564,22-655,67-699,34-759,28-769,9-813,28-813,58-828,6-837,52-928,33-950,47-969,48
swaffer = 608,32-616,61-619,6-637,50-655,52-662,50-667,1-668,23-684,61-687,0-690,60-704,27-706,56-727,47-733,43-751,14-755,52-757,1-770,54-778,36-782,0-784,60-838,31-905,62-924,26-927,63-929,0-930,23-934,12-935,37-1122,15
which = 39,59-73,23-114,24-148,14-150,59-303,24-315,29-323,61-355,33-368,17-396,7-415,54-501,33-539,54-657,51-684,40-692,34-747,66-750,17-750,58-798,61-820,0-853,16-1067,53-1123,45-1236,62-1237,44-1300,56-1336,25-1389,60-1485,17-1490,34
were = 67,56-210,66-261,39-275,31-296,43-339,0-342,29-347,19-349,30-350,28-363,50-380,13-382,32-384,39-515,56-553,30-584,28-590,7-597,52-614,35-667,35-718,7-720,24-731,0-731,22-743,29-792,16-811,56-960,12-961,7-978,13-1084,43
other = 122,28-160,18-242,33-326,36-345,17-363,25-420,65-459,4-486,62-627,30-643,46-654,60-722,25-789,4-827,41-831,62-932,4-1130,24-1176,8-1227,52-1234,57-1266,12-1277,61-1278,25-1282,62-1312,50-1320,22-1338,51-1339,54-1346,32-1371,65-1470,62
into = 61,38-87,46-99,49-116,54-127,27-158,27-242,44-244,66-260,56-296,61-299,26-302,31-355,11-356,52-401,56-414,27-427,41-461,16-486,53-488,9-518,41-565,6-694,65-762,35-773,65-778,62-820,66-835,12-930,13-998,40-1010,60-1011,41-1119,49
works = 1122,0-1150,13-1151,44-1155,57-1161,31-1175,27-1183,11-1190,46-1199,65-1202,24-1204,0-1208,24-1208,58-1213,0-1215,60-1216,36-1227,20-1261,44-1287,61-1291,58-1295,37-1311,31-1313,26-1321,42-1324,28-1334,14-1336,0-1385,52-1387,62-1398,11-1445,52-1476,0-1479,35
could = 77,48-80,62-293,33-311,22-330,48-338,8-368,28-379,62-382,48-383,10-436,40-512,23-524,44-531,59-550,52-571,14-577,23-687,48-720,37-739,46-751,59-752,18-770,62-795,57-847,24-871,11-887,61-893,49-942,41-952,43-970,8-1045,0-1059,18-1479,46
very = 110,35-210,54-279,58-286,30-297,38-299,56-299,68-440,41-481,5-502,60-517,54-561,5-571,28-608,6-715,19-724,29-732,4-754,12-776,18-857,24-888,4-888,29-912,55-913,57-916,24-935,2-1001,8-1017,30-1037,49-1089,12-1099,4-1127,5-1128,41-1160,9
some = 81,56-89,59-163,13-164,31-166,67-239,58-251,58-281,49-332,34-363,20-379,51-380,18-427,14-438,5-465,53-505,3-529,29-546,50-548,50-574,13-639,12-640,15-652,5-713,0-753,24-816,31-824,67-857,62-866,26-893,0-893,10-919,3-965,64-997,22-1061,45-1375,8
would = 82,29-113,9-162,5-182,14-186,34-208,42-250,10-298,13-325,17-361,67-362,55-369,64-374,25-403,37-463,29-535,51-540,47-586,60-662,58-667,9-670,67-701,44-704,38-727,65-767,0-777,16-782,52-804,65-849,20-850,31-852,0-854,3-857,6-883,23-884,0-884,60-917,0-972,51-992,14
have = 82,35-211,57-240,56-245,17-254,31-325,23-391,9-394,25-407,27-414,15-421,39-424,43-442,7-500,18-535,57-540,53-548,15-559,45-566,61-577,29-596,47-633,43-661,40-728,19-767,6-777,22-815,42-955,40-970,14-1003,21-1050,52-1066,28-1097,15-1097,56-1120,33-1126,30-1186,39-1232,17-1349,26-1456,9-1461,0
over = 56,53-92,0-94,63-124,40-124,60-184,50-185,0-205,33-217,8-225,5-241,62-261,19-264,0-323,51-384,8-434,36-443,31-447,43-453,26-528,8-535,36-609,5-610,38-618,34-623,23-645,41-648,56-675,68-676,38-690,23-705,63-724,68-762,8-772,38-779,35-809,20-810,18-817,62-890,26-896,57-937,28-959,35-1045,30-1059,54-1126,52
there = 40,37-67,50-73,43-122,18-143,33-145,62-165,11-165,59-186,0-222,32-283,19-303,0-323,34-340,66-342,23-349,57-353,51-363,44-370,49-380,7-381,54-406,0-450,24-456,61-501,39-541,42-544,0-568,0-629,8-729,65-731,16-746,54-792,48-834,11-845,28-848,0-860,49-912,33-951,57-996,13-1023,42-1033,7-1046,26-1111,6-1198,51-1201,22
been = 66,61-98,26-119,51-152,66-162,66-174,52-194,63-214,25-245,22-254,36-293,56-314,20-360,54-391,14-394,30-402,51-407,32-411,42-417,14-423,0-475,63-501,49-502,55-536,15-541,52-547,15-574,0-575,0-575,45-588,56-643,56-645,32-680,63-692,47-712,59-721,59-727,14-734,36-736,18-741,36-767,11-848,10-887,8-957,36-1010,48-1062,20-1074,7
they = 141,59-252,40-279,49-296,38-333,13-338,63-341,48-347,1-347,14-361,62-364,52-366,11-367,42-368,23-402,42-414,0-452,36-453,40-515,51-516,24-527,43-528,47-583,21-583,40-632,51-656,44-658,28-667,66-669,19-687,26-736,9-758,48-781,5-792,11-795,52-807,0-813,10-814,52-823,52-825,66-837,42-893,44-919,41-978,66-1084,38-1162,11-1336,31-1404,11
work = 90,32-370,59-376,51-750,12-788,63-804,0-910,47-1172,51-1175,64-1176,14-1186,11-1192,24-1197,52-1210,11-1213,19-1218,4-1219,13-1223,26-1227,40-1228,13-1229,28-1236,44-1236,54-1246,57-1248,53-1250,64-1252,0-1253,54-1257,57-1262,66-1265,24-1266,0-1266,18-1269,11-1269,48-1274,47-1277,44-1282,16-1316,22-1317,16-1318,23-1324,11-1347,24-1358,26-1360,51-1361,13-1363,14-1364,29-1366,12-1371,25-1391,0-1392,21
project = 1,4-5,33-20,18-1137,11-1139,16-1155,25-1156,12-1156,57-1171,9-1174,15-1176,58-1177,64-1182,52-1185,43-1190,14-1191,57-1196,7-1199,33-1201,64-1203,40-1206,10-1207,61-1213,53-1214,59-1216,15-1217,31-1219,60-1227,58-1232,48-1235,20-1236,23-1237,8-1237,62-1243,33-1246,25-1251,17-1254,0-1257,25-1261,7-1264,51-1266,39-1271,58-1277,23-1279,23-1283,50-1287,40-1291,26-1295,16-1297,30-1299,5-1303,17-1305,9-1309,45-1313,5-1321,21-1323,52-1326,9-1327,23-1332,8-1334,36-1335,36-1344,60-1345,56-1346,59-1385,20-1387,30-1390,51-1392,0-1395,46-1397,0-1404,47-1405,28-1406,63-1408,25-1409,24-1414,34-1417,4-1422,52-1440,47-1443,0-1469,17-1475,38-1478,51-1480,60-1484,0-1494,41-1495,39
from = 40,3-46,51-48,56-50,44-70,10-76,40-113,48-116,25-117,40-121,45-123,27-123,63-132,56-175,0-176,64-196,0-196,44-197,0-203,55-219,26-222,27-224,38-229,10-232,7-237,41-265,5-269,51-275,47-276,10-286,20-290,28-297,29-308,10-344,59-350,8-356,10-385,31-413,7-455,50-460,28-468,67-541,17-559,23-562,55-570,0-594,26-613,12-627,21-653,61-656,26-704,64-719,26-722,16-724,38-746,25-755,8-780,62-784,40-793,37-816,6-821,50-822,24-829,43-849,62-882,21-899,48-942,60-947,56-1077,62-1099,13-1117,41-1118,46-1120,47-1150,19-1193,49-1211,69-1247,0-1265,14-1294,63-1325,63-1360,56-1388,9-1389,34-1400,63-1460,49-1462,40-1466,62-1484,46
this = 3,0-6,5-20,13-60,0-64,3-120,30-159,38-173,5-211,32-244,32-249,55-255,0-285,60-286,25-352,20-397,11-408,9-441,27-457,15-468,0-469,51-474,45-481,0-498,40-500,33-517,49-539,29-573,45-594,4-595,57-604,9-671,50-725,15-741,9-820,21-856,44-859,13-868,26-879,42-892,42-936,35-1018,5-1079,42-1097,67-1105,16-1125,33-1139,11-1141,6-1142,0-1154,46-1159,37-1160,33-1172,12-1172,46-1175,59-1178,37-1185,38-1187,28-1189,13-1193,9-1198,34-1200,46-1202,57-1217,0-1218,51-1219,8-1223,21-1225,53-1227,35-1241,0-1244,5-1262,61-1265,19-1265,64-1268,66-1269,32-1274,42-1298,42-1320,37-1325,9-1347,35-1352,43-1358,10-1371,20-1377,45-1378,31-1381,13-1386,5-1390,39-1494,0
gutenberg = 1,12-5,41-6,33-20,26-1137,19-1139,24-1143,19-1155,33-1156,20-1157,0-1171,17-1174,23-1177,0-1178,0-1179,7-1182,60-1185,51-1190,22-1192,0-1196,15-1199,41-1202,0-1203,48-1206,18-1208,0-1213,61-1215,0-1216,23-1217,39-1220,0-1228,0-1232,56-1235,28-1236,31-1237,16-1238,0-1243,41-1244,33-1246,33-1251,25-1254,8-1257,33-1261,15-1264,59-1266,47-1272,0-1277,31-1279,31-1279,58-1283,58-1287,48-1291,34-1295,24-1297,38-1299,13-1303,25-1305,17-1309,53-1313,13-1321,29-1323,60-1326,17-1327,31-1332,16-1334,44-1335,44-1345,0-1346,0-1347,0-1385,28-1387,38-1390,59-1392,8-1395,54-1397,8-1404,55-1405,36-1407,0-1408,33-1409,32-1414,42-1417,12-1422,60-1440,55-1443,8-1469,25-1475,46-1478,59-1481,0-1484,8-1492,16-1494,49-1495,47
that = 72,60-73,38-82,24-113,0-123,68-124,29-143,23-146,10-157,5-164,60-165,54-168,52-183,62-188,25-196,5-196,49-197,5-202,67-209,41-218,0-219,50-247,61-248,68-263,59-283,53-289,32-306,44-312,32-314,8-318,0-324,38-334,44-340,45-341,20-351,16-352,38-357,0-359,34-367,3-389,5-400,16-401,11-404,34-405,49-411,30-416,44-426,14-428,9-431,59-434,60-436,67-443,10-444,53-455,55-459,28-471,51-472,43-476,57-478,29-479,9-484,23-492,0-497,66-503,15-521,59-527,7-529,6-530,7-531,50-535,16-545,59-559,6-559,28-561,0-561,16-565,51-567,18-569,6-569,50-570,5-572,53-574,30-575,33-576,26-580,41-587,31-600,17-602,47-608,1-614,30-619,53-629,14-630,9-644,22-646,0-650,54-653,29-658,42-668,14-669,43-671,9-683,33-684,9-685,59-719,49-736,47-743,24-751,51-768,45-780,67-784,35-784,45-794,30-818,11-820,36-843,25-843,43-845,23-852,57-856,39-857,35-859,43-863,35-870,53-873,57-879,37-880,30-889,18-892,36-895,43-913,12-913,37-918,37-935,28-942,18-951,19-960,0-961,19-970,0-970,41-970,55-972,46-974,0-978,49-1007,64-1010,39-1012,17-1033,41-1044,58-1047,13-1057,8-1068,7-1074,23-1113,57-1116,1-1150,59-1186,30-1199,7-1214,33-1247,61-1292,0-1308,61-1340,34-1349,17-1351,37-1362,48-1389,0-1405,19-1445,58-1479,41
with = 3,60-6,0-41,47-55,54-68,0-77,5-88,45-97,46-100,46-117,66-131,0-133,20-138,31-144,17-151,5-162,16-176,0-183,23-200,0-204,59-211,7-213,12-217,44-219,56-224,19-227,15-227,42-231,20-278,0-294,9-298,24-300,23-307,45-321,16-322,48-323,0-336,56-342,34-360,0-364,12-396,63-397,39-399,46-400,11-403,59-430,39-432,7-438,0-445,40-447,25-448,37-452,50-469,46-470,28-472,0-473,56-478,47-493,39-498,8-500,58-505,42-516,0-551,34-552,51-563,60-565,20-588,0-605,28-623,3-630,64-631,29-649,19-651,36-652,0-654,33-655,10-659,35-662,67-677,4-693,50-694,13-697,4-704,48-705,46-708,15-734,68-750,37-753,33-758,66-764,17-782,26-797,26-817,32-834,49-843,20-847,50-849,31-851,38-870,21-878,35-880,62-889,13-898,22-906,15-913,67-935,65-946,20-947,43-962,52-970,33-978,34-982,60-995,17-1002,49-1003,50-1004,51-1009,60-1016,20-1043,0-1044,13-1051,60-1064,35-1085,41-1086,0-1100,16-1109,11-1128,53-1129,6-1159,59-1163,21-1176,41-1177,33-1178,32-1197,33-1199,23-1200,23-1201,59-1216,56-1217,68-1218,33-1219,37-1220,54-1223,16-1234,32-1237,39-1241,60-1244,0-1248,7-1251,0-1251,47-1252,29-1258,0-1259,12-1261,57-1266,34-1270,65-1288,18-1315,29-1320,13-1361,67-1362,66-1371,57-1386,0-1386,51-1397,35-1403,55-1449,7-1451,41-1455,0-1463,12-1480,0-1481,20-1487,26
