title = 10,0
author = 15,0
posting = 17,0
january = 17,14
release = 18,0
november = 18,14
language = 20,0
english = 20,10
encoding = 22,14
rule = 46,8
gradations = 51,19
preceded = 51,64
interference = 54,19
stated = 55,38
exercised = 56,16
artificially = 56,26
presented = 57,23
manner = 58,25
indefinitely = 59,19
useful = 64,21
table = 69,51
ascertained = 70,31
tumblers = 71,46
changes = 73,38
proportions = 73,53
beaks = 74,42
sacral = 76,20
diagrams = 78,50
dove = 84,50
admitted = 87,0
supposing = 87,26
knew = 87,39
entitle = 88,11
constitute = 88,27
devote = 91,21
explaining = 91,45
kingdom = 95,26
kingdoms = 95,61
divisions = 96,22
provinces = 96,39
province = 97,0
order = 97,39
orders = 97,51
families = 97,61
practice = 101,11
separated = 104,10
trivial = 105,44
calling = 107,25
repeat = 111,21
essential = 112,0
rightly = 112,25
observed = 119,0
majority = 122,21
capable = 123,26
briefly = 128,0
tumbling = 130,0
flight = 130,47
homing = 130,63
strange = 131,12
spreading = 131,29
tail = 131,47
walking = 131,57
lastly = 132,40
blowing = 132,61
gullet = 133,8
ordinary = 135,42
dogs = 137,8
greyhound = 138,28
chase = 138,41
sight = 138,59
enables = 139,0
beagle = 139,12
track = 139,22
scent = 139,38
impels = 139,51
terrier = 139,62
hunting = 140,8
propensity = 140,16
retriever = 140,48
retrieving = 141,9
series = 145,17
finding = 145,60
sufficient = 149,25
purposes = 149,44
exceptions = 159,42
presently = 160,15
attempt = 162,12
products = 162,38
couple = 163,45
hybrid = 164,0
ninety = 164,35
obvious = 167,28
possessing = 168,9
external = 168,28
appearances = 168,37
perfect = 169,3
physiologically = 169,24
imperfect = 169,40
deficient = 169,54
elements = 170,37
invariably = 171,17
mule = 171,51
mare = 172,24
hence = 172,34
done = 173,57
aware = 174,5
mules = 174,28
sterility = 176,34
extraordinary = 179,28
teleological = 180,29
impurity = 181,15
blood = 181,31
resulting = 181,37
reality = 182,49
establish = 184,15
breaks = 186,12
explanations = 186,41
founded = 187,14
assumptions = 187,30
infertile = 194,33
feature = 196,10
distinguishes = 197,0
approximation = 197,58
negative = 200,25
approximating = 201,17
instance = 205,17
represent = 205,40
crossed = 208,49
contrast = 210,34
modifying = 212,32
broadly = 213,28
limitations = 215,43
supposed = 218,33
talk = 220,24
producing = 220,35
conclusive = 224,48
rather = 225,41
closely = 225,48
worth = 226,25
bred = 232,27
manifestly = 236,37
largish = 238,57
similarity = 240,59
chestnut = 242,47
coloured = 242,63
clear = 243,12
stocks = 244,24
recur = 245,22
falls = 246,26
likely = 250,55
undid = 253,10
bringing = 254,0
wonderful = 255,18
soon = 257,3
connection = 259,57
across = 264,28
wings = 264,39
tells = 268,14
strongly = 268,25
bring = 271,0
urged = 271,60
examine = 272,37
verifying = 273,15
lately = 273,43
islands = 273,64
highlands = 274,12
exhibit = 275,11
shoulder = 276,7
pony = 277,2
description = 277,15
short = 277,29
baker = 277,50
cart = 277,58
near = 277,64
rothesay = 278,0
bute = 278,13
shoulders = 279,4
interpret = 280,18
applied = 280,56
exhibiting = 282,0
occupying = 282,54
intermediate = 283,18
position = 283,31
regard = 285,14
anatomist = 285,40
dissecting = 286,30
muscular = 287,21
dissect = 287,58
bodies = 288,4
modes = 288,59
attachment = 289,0
insertion = 289,15
mode = 290,45
arranged = 291,4
dissections = 291,52
arrangements = 292,30
apes = 293,32
indicates = 295,3
truly = 296,30
equal = 304,15
lies = 307,27
proof = 309,24
telling = 309,58
goes = 310,0
accounting = 310,20
perpetuating = 311,50
labour = 312,19
difficulties = 312,43
occasion = 313,14
occurred = 315,13
told = 315,49
always = 316,0
overlooked = 316,40
gratio = 317,39
kelleia = 317,46
ancon = 317,65
sheep = 318,0
forget = 318,14
prominence = 319,7
eyes = 320,4
comes = 324,58
limits = 325,54
amply = 327,59
though = 329,55
testimony = 330,11
exceeding = 330,32
powerful = 330,63
existing = 333,36
appeal = 334,6
universal = 334,20
experience = 334,30
begin = 337,27
saying = 340,13
mankind = 340,26
sprang = 340,34
originally = 340,41
pair = 341,7
tenable = 342,9
believing = 342,39
nevertheless = 343,20
numbers = 343,65
broad = 345,26
glance = 346,2
chinaman = 347,28
englishman = 347,45
physiognomy = 348,44
bony = 350,14
organs = 351,17
belonging = 351,61
half = 353,18
seventy = 353,32
bigger = 353,50
range = 354,26
brains = 354,41
apart = 355,47
size = 356,18
draw = 357,10
mongul = 357,32
breadth = 358,40
seven = 359,0
abundant = 360,33
geographical = 363,0
europe = 363,35
american = 364,0
continent = 364,9
varies = 364,20
greatly = 364,27
mostly = 364,46
foxes = 364,59
germany = 365,41
foresters = 365,60
reckon = 366,0
eight = 366,12
sorts = 366,28
supposes = 368,21
hottest = 369,16
bengal = 369,33
cold = 369,55
bitter = 369,61
steppes = 370,0
siberia = 370,11
latitude = 370,27
reindeer = 371,19
features = 372,55
siberian = 373,48
thick = 374,0
mane = 374,19
longitudinal = 374,31
java = 375,14
sumatra = 375,23
northern = 376,14
lions = 376,32
lower = 377,24
fishes = 377,62
trout = 379,0
recognisable = 379,53
leeches = 381,3
leech = 381,12
collectors = 381,18
yourself = 382,32
pass = 382,56
mussels = 383,12
mention = 383,60
bramble = 386,11
botanists = 386,24
wanting = 387,5
settle = 389,7
exercising = 399,38
taking = 400,0
confine = 401,25
consideration = 401,47
admits = 402,50
comparable = 408,39
temperature = 413,5
varied = 413,25
moisture = 413,42
places = 413,65
technically = 414,35
lives = 416,18
higher = 418,66
soils = 420,23
neighbourhoods = 420,33
adapted = 420,65
calcareous = 421,5
arenaceous = 421,34
broadest = 422,50
sense = 422,59
supply = 423,0
materials = 423,14
earthy = 425,24
salts = 425,31
salines = 425,40
rest = 430,46
surrounded = 432,10
strive = 437,12
vegetable = 442,29
regarded = 443,0
carnivorous = 443,50
herbaceous = 444,26
multiplying = 444,50
enabling = 445,20
herbivora = 445,33
preys = 445,66
nourish = 446,30
abundantly = 446,57
illustrated = 447,30
parasitic = 447,63
intestines = 449,0
humiliating = 450,49
reflection = 450,61
classed = 451,24
estimate = 455,29
importance = 455,60
remotest = 457,27
properly = 457,46
estimating = 457,55
publication = 458,10
clearness = 459,19
easiest = 461,3
complication = 462,8
amounting = 465,21
composed = 467,6
climates = 469,13
saline = 472,8
supposition = 472,54
moderate = 476,48
action = 477,35
winds = 477,49
currents = 477,59
equally = 478,21
want = 479,23
trace = 479,39
talking = 480,31
fallaciously = 480,39
expounds = 481,27
actually = 482,43
transgress = 483,7
proposition = 484,0
safe = 484,29
arriving = 485,24
solution = 485,40
science = 486,0
complications = 486,44
environed = 487,24
deductive = 487,54
requires = 488,63
live = 489,29
occupied = 490,49
spot = 491,10
chalked = 491,42
mile = 504,27
succeeding = 510,62
beyond = 511,15
trillions = 511,27
arithmetical = 512,31
denomination = 512,44
meaning = 513,60
noughts = 514,10
bottom = 514,45
constituting = 515,28
subtracted = 516,54
immense = 518,35
accommodation = 519,47
eighth = 520,59
after = 521,11
planted = 521,23
stocked = 521,59
conceivable = 524,32
imaginable = 525,0
simply = 525,39
exemplified = 526,0
clergyman = 526,31
worked = 526,46
minutely = 527,13
truthfully = 527,26
abused = 528,35
conclusions = 528,50
disproved = 529,31
consequence = 530,8
geometrical = 531,2
excess = 533,29
nutriment = 534,0
space = 537,55
flourishes = 540,47
occupies = 540,59
gives = 541,27
chances = 543,23
growing = 543,50
fortuitous = 544,14
grow = 545,12
flourish = 545,24
perish = 545,62
drawn = 546,28
imply = 548,45
arrival = 551,51
born = 553,7
inevitable = 553,25
ultimate = 553,36
amounts = 555,52
ahead = 557,38
hours = 558,57
choke = 559,63
imaginary = 562,16
thickness = 563,0
happen = 563,51
thinner = 564,40
quicker = 565,59
inevitably = 566,60
extinguish = 567,0
times = 567,26
nurtured = 570,42
allowed = 572,19
fairly = 573,0
started = 573,7
tends = 573,15
hereditary = 573,31
themselves = 574,19
thousand = 575,52
exposed = 576,14
perfectly = 580,24
demonstrable = 580,34
doubts = 582,40
favourable = 583,26
putting = 585,34
hypothetical = 585,44
reasoning = 586,29
hypothetically = 586,39
experiments = 587,10
bear = 587,28
authority = 588,43
statement = 588,61
mixed = 589,29
wheat = 589,48
collecting = 590,0
sowing = 590,34
lived = 591,59
fitted = 593,0
killed = 593,32
certainty = 594,36
rivalry = 599,25
member = 599,40
comprehended = 603,0
multitudinous = 604,4
preying = 605,45
scatter = 606,55
abroad = 606,63
manure = 607,31
dung = 607,52
considered = 608,17
impossible = 608,38
crush = 612,29
extirpated = 613,24
appropriately = 615,25
expresses = 615,39
brings = 616,41
minds = 616,60
vivid = 617,0
simplest = 617,31
connected = 617,63
intense = 618,28
trodden = 619,3
crushed = 619,17
manage = 620,14
slightest = 620,60
accident = 621,0
account = 621,33
famous = 621,48
retreat = 621,55
troops = 622,11
napoleon = 622,25
moscow = 622,40
worn = 622,48
tired = 622,58
dejected = 623,0
came = 623,25
passage = 624,23
vast = 624,38
disorganised = 624,49
demoralised = 625,0
terrible = 626,0
heeding = 626,24
crushing = 626,50
ranks = 627,0
treading = 627,10
fellows = 627,28
writer = 627,41
narrative = 627,55
fortunate = 628,34
thousands = 629,24
left = 629,43
behind = 629,48
forced = 629,58
ascribed = 630,11
escape = 630,24
striding = 630,55
onward = 630,64
mass = 631,12
fellow = 631,32
cuirassiers = 631,59
presence = 632,49
mind = 632,61
catch = 633,0
retain = 633,10
says = 633,55
caught = 633,64
swore = 634,35
struck = 634,62
turns = 635,3
shake = 635,50
fell = 635,64
entreating = 636,0
escaping = 636,55
besides = 636,65
assisting = 637,4
tight = 637,35
quit = 637,68
grasp = 638,3
dragged = 638,30
saving = 639,20
depending = 639,50
success = 640,0
strength = 640,15
cloth = 640,31
cuirassier = 640,44
beresina = 641,52
nigh = 643,0
minutest = 644,21
scale = 644,58
negroes = 648,35
cain = 649,40
descendants = 650,20
happened = 650,60
residence = 651,19
coast = 651,65
africa = 652,3
singularly = 653,45
constitution = 654,0
malarias = 654,34
risen = 657,0
selected = 657,38
malaria = 658,7
wyman = 662,0
asked = 663,9
reply = 664,14
effect = 666,22
making = 666,32
hoofs = 666,45
crack = 666,51
died = 666,67
skilful = 668,47
develope = 669,15
weed = 669,53
remarkably = 672,16
agencies = 673,0
referred = 673,19
mentioned = 674,0
open = 677,16
build = 678,16
nests = 678,22
store = 678,43
deposit = 678,65
eggs = 679,15
amazingly = 679,40
fond = 679,50
wherever = 680,19
prowl = 682,32
fields = 682,48
step = 685,31
farther = 685,36
maids = 686,0
friends = 686,24
somewhat = 688,19
beneath = 688,28
dignity = 688,40
occurs = 689,7
passing = 689,23
stress = 694,19
signification = 694,50
test = 695,35
fertilized = 700,62
visits = 701,7
insects = 702,0
completely = 702,31
supported = 702,42
named = 714,26
various = 715,33
updated = 720,0
renamed = 721,8
print = 723,38
special = 726,52
apply = 727,60
specific = 731,42
reports = 734,38
performances = 734,47
practically = 736,0
especially = 737,34
commercial = 737,45
indicate = 759,21
accept = 760,4
abide = 761,57
cease = 762,38
possession = 763,60
whom = 767,10
follow = 775,37
preserve = 776,9
compilation = 780,18
claim = 784,40
hope = 787,28
sharing = 789,7
attached = 792,46
govern = 795,65
countries = 796,56
addition = 798,28
downloading = 799,7
makes = 801,35
representations = 801,44
whenever = 809,0
appears = 810,27
accessed = 811,29
displayed = 811,39
viewed = 811,61
indicating = 820,50
charges = 823,3
appearing = 824,55
imposed = 833,6
linked = 833,65
unlink = 837,15
detach = 837,25
containing = 838,43
display = 841,21
perform = 841,30
redistribute = 841,53
convert = 847,16
binary = 847,59
compressed = 848,0
nonproprietary = 848,23
proprietary = 848,41
processing = 849,5
hypertext = 849,19
version = 851,59
expense = 853,40
exporting = 854,17
request = 855,0
alternate = 856,11
viewing = 859,43
reasonable = 863,25
gross = 867,38
profits = 867,44
derive = 867,56
calculated = 868,43
calculate = 869,24
taxes = 869,50
owed = 870,5
agreed = 871,9
legally = 874,21
periodic = 874,55
returns = 875,5
sent = 876,5
address = 877,5
notifies = 880,60
mail = 881,29
possessed = 884,37
discontinue = 885,9
discovered = 890,24
reported = 890,39
group = 897,19
expend = 905,51
identify = 906,10
transcribe = 906,46
proofread = 906,61
despite = 908,13
stored = 909,43
defects = 910,1
incomplete = 910,40
inaccurate = 910,52
corrupt = 911,0
data = 911,8
transcription = 911,14
errors = 911,28
infringement = 912,9
damaged = 912,38
disk = 912,46
virus = 913,9
codes = 913,28
party = 919,38
disclaim = 920,51
remedies = 922,34
negligence = 922,47
strict = 922,59
contract = 923,43
distributor = 925,25
liable = 926,0
actual = 926,18
consequential = 926,44
punitive = 926,59
incidental = 927,0
possibility = 927,50
discover = 930,56
receiving = 931,49
sending = 932,58
elect = 936,23
choose = 938,24
demand = 940,27
opportunities = 941,0
express = 945,24
merchantibility = 946,14
fitness = 946,33
allow = 948,27
disclaimers = 948,33
exclusion = 949,18
types = 949,53
violates = 950,60
interpreted = 952,0
maximum = 952,24
invalidity = 953,31
unenforceability = 953,45
provision = 954,0
void = 954,38
remaining = 954,47
provisions = 954,57
indemnity = 956,8
indemnify = 956,33
agent = 957,21
employee = 957,30
promotion = 960,0
harmless = 961,0
directly = 962,11
indirectly = 962,23
alteration = 964,10
additions = 964,39
deletions = 964,52
synonymous = 970,24
obsolete = 972,10
middle = 972,25
aged = 972,32
hundreds = 973,26
walks = 974,14
life = 974,23
financial = 976,15
assistance = 977,0
need = 977,16
critical = 977,26
reaching = 977,38
goals = 978,0
ensuring = 978,10
remain = 979,0
secure = 980,63
permanent = 981,4
learn = 982,3
sections = 983,49
profit = 990,59
educational = 991,10
corporation = 991,22
organized = 991,34
mississippi = 992,9
granted = 992,25
revenue = 993,0
service = 993,8
identification = 993,54
letter = 994,37
fundraising = 995,17
deductible = 996,36
principal = 999,17
melan = 999,53
fairbanks = 1000,0
scattered = 1000,60
throughout = 1001,0
salt = 1002,21
lake = 1002,26
city = 1002,31
gregory = 1008,9
newby = 1008,20
chief = 1009,5
executive = 1009,11
director = 1009,25
gbnewby = 1010,5
survive = 1016,45
wide = 1016,61
carry = 1017,39
increasing = 1018,0
licensed = 1018,43
machine = 1019,22
accessible = 1019,44
array = 1020,0
outdated = 1020,29
particularly = 1021,19
committed = 1024,18
regulating = 1024,55
charities = 1025,0
charitable = 1025,14
uniform = 1026,41
paperwork = 1027,26
confirmation = 1029,35
send = 1030,0
determine = 1030,18
solicitation = 1034,17
prohibition = 1034,58
accepting = 1035,8
unsolicited = 1035,18
donors = 1035,45
approach = 1036,0
offers = 1036,17
international = 1038,0
gratefully = 1038,28
statements = 1039,4
treatment = 1039,30
swamp = 1040,44
staff = 1040,60
pages = 1042,39
current = 1042,49
donation = 1042,57
methods = 1043,0
addresses = 1043,12
ways = 1044,0
checks = 1044,15
credit = 1044,43
card = 1044,50
originator = 1051,33
library = 1052,13
shared = 1052,62
thirty = 1053,18
loose = 1054,32
network = 1054,38
volunteer = 1054,49
several = 1057,51
confirmed = 1058,27
necessarily = 1059,56
paper = 1060,46
edition = 1060,52
main = 1063,48
search = 1063,56
facility = 1063,63
includes = 1067,14
subscribe = 1070,0
newsletter = 1070,23
hear = 1070,37
anywhere = 4,36-814,36
restrictions = 5,10-815,10
lectures = 11,27-38,21
museum = 11,59-38,53
geology = 12,20-39,0
character = 22,0-562,52
zelmer = 29,19-718,19
endeavoured = 45,22-68,61
reproduce = 46,37-573,46
recurring = 47,28-104,58
tendency = 47,38-216,55
definite = 50,51-337,0
having = 52,47-564,31
exercise = 54,48-408,0
took = 56,47-255,47
considering = 63,54-215,10
respect = 64,61-148,25
regards = 68,23-122,3
skeletons = 69,20-78,32
facts = 70,43-243,47
carriers = 71,23-222,13
pouters = 71,33-222,0
internal = 72,13-992,58
degree = 73,6-118,56
skull = 74,0-356,59
absolute = 75,18-218,60
vertebrae = 75,59-76,27
extreme = 79,0-313,47
ring = 84,4-84,24
value = 85,31-212,0
genera = 88,52-98,18
term = 90,20-639,41
deal = 90,67-270,25
divided = 94,23-95,44
become = 94,50-573,24
gradually = 94,57-478,33
beginning = 95,9-835,48
defined = 99,31-106,0
sexual = 100,26-106,45
slight = 105,33-576,65
meant = 107,67-579,23
derived = 113,27-819,65
increased = 123,54-510,28
modified = 124,0-735,23
made = 126,37-531,60
fashion = 132,9-460,7
modifications = 134,17-159,24
respects = 134,49-375,56
instincts = 137,33-141,38
peculiarity = 138,0-152,47
leads = 138,18-140,38
results = 141,60-251,8
reason = 143,45-167,4
processes = 145,41-147,41
appear = 151,54-808,54
members = 157,29-552,46
speak = 160,6-345,0
generation = 170,59-175,51
easy = 173,26-733,14
endeavour = 174,60-459,41
crosses = 190,4-190,61
fertile = 191,63-209,5
succeed = 192,65-628,54
name = 203,30-790,52
difficulty = 204,6-313,55
mongrel = 207,30-208,0
inquire = 211,55-225,25
merely = 213,14-345,10
assumed = 223,40-228,9
brought = 224,29-259,0
assumption = 233,5-245,0
knows = 233,31-346,32
authorities = 237,9-239,53
concerned = 246,12-301,55
moment = 248,14-584,17
gone = 253,37-300,43
forcibly = 258,60-271,51
chance = 263,22-643,46
blue = 263,39-632,19
bars = 264,23-294,32
commoner = 272,16-286,17
opportunity = 273,0-938,52
illustration = 273,30-688,6
legs = 276,47-279,18
quagga = 279,56-284,0
zebra = 280,0-284,16
body = 286,51-292,6
meet = 286,65-1027,53
conclusion = 293,45-484,41
altogether = 298,23-560,9
three = 317,15-591,48
hand = 321,25-699,43
breeder = 328,42-668,55
exceedingly = 330,51-371,47
attention = 335,31-546,34
everybody = 346,10-402,40
deeper = 349,57-419,3
extend = 350,0-369,0
third = 353,8-421,55
cent = 353,44-355,41
figures = 357,19-492,4
blackboard = 358,0-491,59
tenths = 359,6-359,48
total = 359,62-512,64
north = 365,0-1002,4
ones = 365,19-663,0
tiger = 368,7-373,57
degrees = 370,42-576,32
streams = 378,19-380,33
maintaining = 388,0-1021,45
described = 393,0-917,26
observe = 400,33-480,9
wish = 401,17-896,15
able = 404,38-536,24
influence = 408,12-468,61
furnished = 410,21-411,48
include = 412,64-856,33
grows = 416,27-540,37
marine = 418,0-418,33
stations = 419,64-469,26
carbonic = 424,54-471,38
acid = 424,63-471,47
ammonia = 425,7-471,63
operate = 433,22-434,13
enemies = 437,63-686,65
helper = 445,9-447,11
carnivore = 445,56-446,42
exists = 448,47-972,60
fewer = 449,24-449,51
worms = 450,8-453,8
proper = 455,44-512,24
notion = 457,36-460,33
placed = 458,54-516,37
habitable = 464,40-578,15
everywhere = 468,17-473,0
fair = 471,14-474,39
mathematician = 481,0-485,7
arrive = 484,56-492,23
getting = 486,25-628,65
method = 487,64-868,64
earth = 503,45-522,31
required = 505,51-874,29
really = 513,7-658,26
malthus = 525,57-526,17
showed = 527,56-529,63
clearly = 528,0-875,42
never = 529,16-529,45
power = 533,43-584,64
share = 537,44-793,30
depends = 543,65-1016,21
fight = 548,61-642,3
coming = 552,0-685,17
destroyed = 552,62-570,63
struggling = 555,15-567,50
advantage = 557,0-611,41
germinate = 558,43-565,40
integument = 563,17-564,48
change = 577,8-797,20
extirpate = 578,36-612,0
replace = 578,49-720,22
admit = 584,28-584,44
plenty = 586,65-680,38
remove = 595,11-837,35
worse = 610,38-613,0
previous = 610,53-720,34
latter = 612,14-687,58
overpowered = 619,30-643,5
reading = 621,22-758,9
french = 622,4-631,52
river = 623,41-630,4
bridge = 624,8-641,42
army = 624,43-625,20
kept = 637,30-681,29
hurt = 655,0-667,48
performed = 656,38-811,50
woods = 660,7-664,36
florida = 660,16-664,45
professor = 661,58-1051,0
noticing = 662,39-673,51
paint = 665,22-670,21
conclude = 673,39-689,51
neighbourhood = 676,47-681,51
towns = 676,64-682,0
honey = 678,55-679,62
footnote = 694,1-699,1
heartsease = 700,25-702,59
clover = 700,44-703,8
numerous = 701,64-1001,11
file = 714,11-751,42
files = 715,24-838,37
formats = 715,41-971,20
owns = 724,4-780,11
paying = 726,23-822,55
royalties = 726,40-871,26
rules = 726,60-733,0
protect = 729,0-747,3
concept = 729,33-1052,0
registered = 730,15-769,31
nearly = 733,48-781,32
research = 735,0-906,33
printed = 735,36-1057,59
redistribution = 736,49-738,0
promoting = 747,47-788,24
redistributing = 755,37-823,24
intellectual = 760,45-911,57
property = 760,58-912,0
bound = 765,56-771,12
based = 786,6-800,26
references = 786,39-805,34
keeping = 790,19-792,0
concerning = 801,60-1039,15
sentence = 807,22-843,27
active = 807,37-844,0
immediate = 807,63-844,16
prominently = 808,61-843,0
copied = 812,0-821,65
contain = 820,33-909,55
plain = 851,1-855,38
vanilla = 851,7-855,44
specified = 857,11-877,13
prepare = 874,5-874,41
receipt = 881,53-891,8
accordance = 888,18-958,61
michael = 899,59-1051,10
hart = 900,0-1051,21
employees = 905,41-1000,46
considerable = 905,58-1027,0
effort = 906,0-1027,13
computer = 913,0-913,19
damage = 913,39-928,0
warranty = 916,16-923,21
costs = 921,30-961,29
expenses = 921,40-961,39
legal = 921,60-961,59
breach = 923,11-923,33
lieu = 936,62-939,35
electronically = 937,34-939,17
implied = 945,35-948,56
permitted = 952,57-997,0
cause = 963,3-965,50
readable = 971,28-1019,30
widest = 971,44-1019,62
computers = 971,62-972,45
generations = 979,28-981,57
created = 980,42-1057,38
page = 984,23-1005,0
exempt = 992,37-1021,61
federal = 993,42-997,18
contributions = 995,31-1033,35
office = 999,27-1001,45
locations = 1001,20-1028,57
business = 1001,36-1003,0
solicit = 1028,36-1033,27
visit = 1031,17-1045,18
cost = 4,51-814,51-853,27
away = 5,61-735,54-815,61
included = 6,59-816,59-1059,29
ascii = 22,24-851,15-855,52
tend = 46,29-609,50-611,60
greater = 48,0-82,11-85,23
spontaneous = 50,0-393,15-394,50
arisen = 52,59-58,10-407,19
care = 56,52-105,24-320,36
forms = 57,11-83,40-119,17
limit = 62,4-219,0-301,10
amount = 62,17-118,46-413,32
heads = 65,37-242,0-432,52
consider = 65,51-66,28-120,33
show = 69,3-481,56-672,3
reference = 70,0-78,15-447,45
absolutely = 79,22-194,22-200,12
tumbler = 82,57-130,17-202,56
rock = 83,53-265,32-467,35
groups = 94,36-99,0-103,43
smaller = 95,0-96,14-365,11
smallest = 98,57-556,9-643,37
constant = 99,61-106,12-797,2
characteristic = 105,0-133,19-264,56
depend = 106,35-129,0-430,17
mere = 109,14-152,3-187,25
known = 113,8-198,31-483,29
habits = 128,22-137,22-141,27
least = 143,24-148,56-427,32
believe = 143,55-339,22-648,55
singular = 144,17-148,0-291,29
reproductive = 147,28-153,0-170,24
together = 155,16-158,54-204,29
again = 156,11-419,14-590,44
still = 156,27-372,21-637,24
necessary = 170,46-423,24-551,27
mongrels = 189,55-191,30-204,42
rate = 193,42-513,30-553,59
certain = 193,59-948,48-949,45
answer = 199,57-232,47-234,11
type = 218,19-270,0-295,43
forward = 224,37-259,8-271,9
trouble = 225,14-255,61-595,0
accepted = 228,21-1038,39-1043,38
difficult = 228,47-320,56-455,16
minor = 231,5-234,64-241,44
america = 231,21-235,50-240,25
ought = 235,0-236,31-243,59
head = 238,65-357,54-412,57
condition = 249,39-361,21-421,61
carefully = 253,0-288,16-669,5
purpose = 253,59-733,59-946,49
turn = 263,51-361,43-644,49
sure = 264,0-511,58-618,63
remarkable = 267,30-344,38-459,8
either = 268,34-610,6-825,22
favour = 269,31-302,3-474,58
west = 274,7-651,60-1002,15
stripe = 275,32-278,35-374,44
stripes = 275,65-276,32-278,61
something = 283,0-643,54-653,32
muscles = 289,32-290,63-292,50
leave = 297,38-304,66-636,17
alone = 298,0-365,49-1040,38
strong = 298,38-631,25-633,32
divergences = 301,19-303,19-304,35
competent = 311,7-328,0-403,48
play = 311,20-328,13-581,14
artificial = 319,42-408,61-596,27
exist = 325,27-402,60-695,56
ever = 335,15-650,55-696,10
himself = 337,42-626,37-628,4
negro = 346,63-357,48-653,8
recollect = 349,0-600,61-621,12
brain = 351,35-353,0-356,30
large = 362,63-364,53-632,13
creation = 377,38-431,0-734,8
easily = 379,46-381,33-791,19
fresh = 383,0-417,22-417,42
shown = 394,40-550,28-560,28
world = 410,62-412,0-470,32
matters = 424,37-426,33-472,15
takes = 428,61-540,12-1026,56
creature = 434,55-437,34-448,0
kinds = 435,24-579,0-593,53
rivals = 436,22-438,3-474,16
worm = 448,27-448,42-451,62
alike = 450,34-473,11-559,43
globe = 465,0-491,28-578,25
miles = 465,58-503,15-515,21
foot = 489,11-536,52-541,7
hardly = 524,25-524,54-696,3
seems = 524,48-548,36-608,32
ratio = 531,14-532,21-551,0
matter = 571,29-601,5-677,57
spread = 574,12-577,37-1017,0
curious = 658,43-661,0-674,64
root = 664,65-665,28-670,27
larvae = 679,4-680,0-684,9
cats = 682,21-684,33-687,36
receive = 731,34-932,0-939,0
complying = 732,49-773,13-1024,31
derivative = 734,20-785,58-800,9
please = 745,0-1042,0-1045,11
read = 745,7-759,44-913,59
entity = 767,0-935,41-937,64
below = 774,14-777,26-901,37
future = 776,23-981,14-981,50
performing = 785,23-799,41-860,0
outside = 797,40-802,48-1040,0
following = 807,12-873,33-962,50
links = 807,44-844,7-1003,35
paragraphs = 825,54-827,47-832,22
official = 851,50-852,14-1004,58
user = 853,55-880,51-883,39
royalty = 867,12-872,53-875,15
payments = 872,61-875,23-1044,30
money = 880,35-889,5-932,24
writing = 881,12-898,55-940,46
defect = 889,55-931,0-965,39
efforts = 908,27-973,15-983,13
defective = 912,25-936,4-940,8
equipment = 914,5-1020,9-1020,38
disclaimer = 916,26-950,7-952,32
except = 916,50-923,52-943,8
liability = 921,0-923,0-961,18
written = 933,0-935,5-1029,27
warranties = 945,0-946,0-949,0
email = 1002,63-1003,21-1070,17
affecting = 1,62-10,38-35,31-710,0
thomas = 2,38-15,8-41,3-710,48
huxley = 2,48-15,18-41,13-710,58
almost = 5,0-145,0-315,64-815,0
whatsoever = 5,23-165,58-391,30-815,23
online = 7,19-751,50-817,19-1044,23
working = 11,39-38,33-456,8-483,53
date = 17,8-18,8-873,48-1003,51
pointed = 48,47-52,14-77,63-127,46
causes = 49,11-311,0-327,26-403,41
understand = 49,34-112,33-513,45-759,50
itself = 51,38-573,56-577,44-613,14
perpetuated = 53,9-58,56-394,0-395,4
process = 54,65-63,20-153,13-570,0
next = 61,4-307,9-414,7-590,20
class = 64,31-97,14-97,27-432,30
feet = 74,33-505,27-516,28-519,22
pouter = 76,44-82,42-133,41-202,28
differ = 79,33-81,38-135,0-375,31
naturalists = 80,35-100,53-107,4-119,29
structure = 81,56-114,25-301,42-350,19
naturalist = 87,14-109,0-334,50-696,43
used = 90,10-730,52-770,0-851,38
probably = 90,44-288,36-296,10-382,47
better = 91,6-297,31-610,28-611,18
word = 91,30-108,18-216,0-849,0
until = 98,26-318,52-458,0-638,9
length = 98,43-360,0-590,54-623,18
whatever = 101,21-175,38-340,0-341,59
theory = 101,45-184,32-280,32-587,58
seen = 111,8-112,56-426,56-535,62
true = 117,16-150,8-319,34-598,15
peculiar = 129,55-132,0-348,5-468,52
habit = 129,64-131,20-132,52-141,0
fantail = 132,25-202,12-205,4-207,22
female = 153,53-163,65-174,48-207,65
race = 154,0-203,17-352,44-647,41
obtain = 155,30-766,33-826,17-898,34
crossing = 162,55-172,62-181,56-201,49
hundred = 164,62-355,29-575,29-602,15
enough = 173,31-520,16-628,44-632,42
prevent = 181,3-184,60-636,38-784,57
obtaining = 193,3-314,0-764,22-854,49
often = 194,16-275,59-276,26-1057,32
small = 196,34-374,13-1020,55-1040,54
modification = 211,13-297,0-577,18-964,22
circumstances = 212,42-544,25-583,0-617,49
turned = 221,35-230,24-249,0-335,20
commonly = 223,31-224,20-227,52-242,38
think = 225,59-268,65-296,39-456,57
extremely = 228,37-307,56-455,6-588,28
south = 231,15-235,44-240,19-365,31
second = 234,4-510,0-938,45-939,61
both = 236,0-290,0-832,17-899,0
colour = 238,42-348,33-644,0-659,55
removed = 257,15-657,55-787,4-805,22
noticed = 259,46-262,0-405,36-675,55
certainly = 267,13-520,0-625,48-674,38
myself = 268,0-276,56-401,33-637,14
against = 300,51-543,38-555,26-1035,0
limitation = 302,29-949,31-950,21-952,46
because = 309,0-547,61-616,30-973,0
sort = 342,17-548,53-617,6-659,5
tigers = 371,35-373,36-375,4-376,4
keep = 372,36-687,27-1027,62-1060,0
fish = 380,10-416,64-417,34-418,7
production = 402,0-533,52-554,0-959,60
whether = 403,13-544,39-545,37-695,11
physical = 410,38-428,22-884,52-934,23
inorganic = 410,52-424,27-426,11-428,9
given = 415,7-434,41-556,33-735,48
soil = 421,45-439,35-467,43-472,30
require = 427,0-438,64-440,12-883,24
destroy = 437,22-655,35-762,64-884,5
simple = 461,21-547,38-598,28-668,11
imagine = 469,48-475,18-548,12-649,27
subject = 487,0-527,0-688,55-737,0
available = 491,0-522,6-751,22-979,14
ninth = 506,7-517,50-521,0-535,43
taken = 514,60-547,27-550,7-594,60
increase = 530,27-532,0-534,62-551,13
seed = 556,50-589,21-590,15-607,4
enable = 557,21-558,10-559,50-565,6
little = 565,52-610,21-611,11-612,64
help = 620,48-776,4-983,39-1069,27
cloak = 632,24-633,45-634,12-640,57
hold = 633,19-634,0-637,41-956,47
found = 635,31-715,57-835,35-1004,19
applicable = 696,15-869,39-951,17-953,4
editions = 720,8-720,56-723,44-1058,0
creating = 723,0-785,49-800,0-907,23
copying = 728,0-785,0-799,20-860,12
unless = 731,23-805,6-861,0-1059,0
mission = 747,36-788,13-968,35-1017,53
using = 748,37-758,20-762,44-868,54
collection = 780,47-782,0-908,0-978,49
individual = 781,47-783,0-819,14-830,14
located = 784,0-795,52-999,37-1001,55
right = 784,48-916,66-930,16-943,31
displaying = 785,35-799,29-843,12-859,52
freely = 789,0-979,7-1019,0-1052,55
format = 792,30-850,54-851,31-856,21
status = 802,14-992,44-1022,0-1030,32
holder = 821,40-831,37-833,31-835,28
fees = 822,66-922,0-961,65-1027,45
providing = 823,42-863,57-938,0-958,0
requirements = 825,38-1026,20-1028,11-1034,30
additional = 832,61-833,40-853,16-1007,4
site = 852,48-1004,49-1063,29-1067,9
provided = 864,64-924,0-935,53-944,33
donate = 871,19-1036,27-1045,3-1045,42
days = 873,28-881,45-890,65-931,41
contact = 900,56-1003,27-1003,56-1007,15
damages = 916,40-921,21-927,11-949,62
perpetuation = 2,4-10,52-35,45-396,11-710,14
anyone = 4,29-814,29-822,19-957,58-1053,5
lecture = 11,7-38,0-45,12-313,0-690,0
start = 24,4-471,8-556,27-742,4-1063,12
general = 46,0-372,47-727,17-755,12-1048,12
also = 47,9-442,58-686,10-795,60-940,3
constantly = 47,17-104,47-173,46-229,32-270,56
arise = 49,0-392,46-534,41-609,10-962,5
marked = 50,64-53,58-152,40-848,12-875,50
indeed = 53,41-84,60-293,0-322,11-525,32
well = 70,26-220,16-221,18-336,57-642,67
difference = 75,27-82,19-189,35-346,42-652,40
perhaps = 91,13-451,0-592,0-644,8-688,64
mean = 91,63-409,40-422,33-429,60-438,12
long = 105,56-275,21-278,30-572,0-786,27
original = 114,44-209,22-256,58-265,7-855,28
doubt = 123,6-126,12-373,12-391,24-395,56
developed = 123,43-142,61-217,16-284,53-296,19
already = 127,38-261,60-405,28-595,34-869,9
birds = 131,0-134,64-221,52-376,47-606,44
prey = 138,51-371,5-442,6-604,32-683,68
circumstance = 144,26-148,9-179,42-267,41-644,30
cross = 160,33-161,63-171,61-193,28-209,31
parts = 170,11-230,63-293,19-363,47-369,24
explanation = 180,42-186,0-677,38-933,8-935,13
carrier = 202,40-204,61-207,14-209,46-209,59
recurrence = 216,39-269,41-280,42-295,15-297,60
variations = 219,47-263,6-287,30-345,45-356,0
example = 229,53-271,22-362,37-416,38-444,4
best = 237,4-239,48-420,60-447,25-592,66
human = 286,45-292,0-354,35-448,61-651,37
problem = 307,14-481,40-482,19-485,56-941,25
occur = 308,53-479,59-482,52-572,30-963,12
could = 316,62-512,0-635,40-668,63-1052,46
notice = 318,37-541,58-820,43-927,36-1059,19
possible = 322,44-461,53-556,18-561,56-617,40
single = 341,0-473,30-490,64-508,62-521,35
operation = 399,18-595,52-596,38-600,17-656,28
climate = 412,37-415,17-440,58-466,53-603,25
land = 419,25-465,15-466,35-479,15-515,64
tape = 448,22-448,37-450,3-451,57-453,3
field = 474,44-679,25-680,48-682,66-687,7
distributed = 478,43-812,10-822,4-1019,7-1053,48
surface = 479,0-503,30-515,45-522,16-578,0
years = 490,22-511,0-527,42-662,21-1053,25
forty = 543,12-555,4-567,15-575,18-575,41
mice = 679,31-680,54-683,0-683,29-687,13
compliance = 789,45-1026,9-1029,51-1030,42-1060,15
posted = 821,0-830,65-834,50-852,0-994,47
owner = 870,17-900,10-918,43-925,10-957,10
medium = 884,61-909,15-912,60-934,32-934,60
replacement = 889,32-917,3-930,25-936,42-943,40
limited = 910,28-916,8-930,8-943,23-945,62
received = 933,38-934,0-937,16-1029,18-1039,53
living = 2,20-10,68-35,61-103,53-431,38-710,30
practical = 12,10-38,63-108,63-569,43-694,39-696,33
last = 45,7-146,36-312,64-358,31-635,17-638,25
extent = 48,21-53,29-53,65-77,0-219,13-996,59
therefore = 49,49-243,19-395,24-464,16-680,8-684,42
form = 51,53-258,17-848,53-849,29-856,0-1019,39
further = 52,6-55,45-377,7-475,26-534,54-940,62
once = 52,54-111,39-231,50-518,7-572,14-572,64
pigeons = 71,10-81,3-86,39-128,46-260,29-261,16
similar = 77,37-151,34-158,0-250,32-251,0-292,63
pigeon = 83,58-84,9-84,29-263,44-265,37-294,56
good = 90,62-229,5-321,30-330,42-341,47-588,38
common = 113,42-143,7-180,22-199,16-249,32-386,4
where = 146,52-274,23-598,65-795,38-1029,0-1033,61
male = 153,44-163,54-167,55-171,46-174,37-207,56
offspring = 154,25-155,0-156,55-161,28-165,16-175,28
however = 157,62-159,54-237,22-258,51-260,54-849,36
hybrids = 163,20-167,60-176,51-183,45-190,41-194,4
time = 199,48-277,35-529,0-532,51-551,64-648,11
horses = 230,13-234,49-235,34-240,9-241,19-274,56
asia = 231,0-234,59-238,14-241,39-363,56-376,23
tell = 237,31-240,33-285,55-324,21-347,21-512,6
support = 244,55-439,10-787,47-976,25-1017,14-1054,59
ground = 246,39-341,52-489,19-519,30-536,60-541,15
within = 325,43-352,28-873,18-881,35-890,55-931,31
person = 335,0-570,31-766,58-933,27-935,31-937,54
over = 363,30-478,55-577,51-611,51-623,47-629,0
country = 378,40-654,51-677,21-681,0-798,17-802,40
water = 383,6-417,10-417,28-417,48-425,0-471,53
things = 409,49-450,21-559,30-608,6-772,0-774,41
means = 415,0-531,31-657,66-723,53-854,8-854,40
free = 461,45-747,61-776,18-788,34-893,56-970,44
fifty = 476,19-509,25-537,66-541,41-544,64-602,4
phrase = 548,29-615,64-749,50-810,0-810,54-824,9
humble = 675,31-676,28-678,4-681,13-686,39-699,17
distribute = 725,24-745,28-841,39-847,31-850,0-896,39
charge = 731,0-732,7-793,47-859,15-863,16-896,23
comply = 750,26-791,26-825,15-832,5-861,11-893,6
paid = 764,7-767,19-873,13-880,41-889,11-932,43
volunteers = 905,26-959,29-973,38-976,0-976,44-1000,31
give = 5,53-460,19-538,47-556,59-815,53-927,31-938,34
darwin = 12,38-39,18-259,23-271,35-458,29-546,17-674,17
less = 48,16-209,0-505,32-583,55-602,56-683,50-702,26
another = 79,54-182,13-192,9-194,52-353,62-537,14-584,0
point = 111,33-120,17-146,46-313,26-333,16-381,40-520,35
should = 112,18-180,7-256,34-609,39-636,31-714,16-875,32
whole = 145,11-354,20-466,17-478,64-491,22-522,0-577,60
argument = 146,14-149,61-224,3-269,19-297,48-300,63-580,0
make = 154,64-158,38-232,63-387,16-952,15-1038,63-1068,17
although = 161,7-168,0-172,53-328,55-528,14-585,13-634,23
here = 196,0-210,0-281,37-312,11-638,51-667,66-694,26
people = 219,59-318,7-548,5-663,27-770,60-974,0-1063,5
exactly = 235,12-252,40-289,48-408,31-552,30-581,19-596,3
suppose = 248,0-464,7-466,0-488,38-586,4-647,0-650,33
among = 262,56-333,45-351,51-360,64-439,58-629,14-659,10
just = 279,24-343,47-362,3-404,7-593,62-594,22-620,9
distribution = 363,13-748,0-831,58-894,5-960,14-963,23-970,49
food = 422,16-422,38-428,56-440,49-446,12-471,24-603,34
struggle = 546,64-575,0-612,39-616,5-618,16-625,34-642,29
permission = 726,0-731,51-821,12-826,24-831,9-835,0-898,41
distributing = 728,12-748,46-785,9-799,53-860,23-864,13-919,44
ebooks = 731,15-736,40-1054,13-1057,21-1060,5-1069,48-1070,52
copies = 732,27-763,4-850,11-863,44-884,17-885,56-958,10
section = 755,0-877,26-901,27-968,0-987,0-1013,0-1048,0
provide = 849,52-853,61-880,6-888,6-936,32-976,36-980,53
prove = 45,37-250,6-270,11-298,17-323,3-323,50-324,42-520,26
while = 45,56-144,45-215,4-239,38-273,51-374,66-531,21-1033,0
thing = 51,0-228,0-236,19-252,57-325,5-362,17-524,10-661,8
peculiarities = 57,42-106,52-129,32-130,30-142,30-239,23-290,24-382,8
important = 61,32-72,26-120,7-258,35-308,0-351,0-375,46-1021,32
breeds = 71,0-113,0-126,23-128,36-152,17-201,62-261,6-262,39
back = 76,4-251,40-256,44-275,48-278,51-374,60-377,15-685,24
call = 80,47-100,65-119,41-252,8-428,0-436,16-437,57-587,49
much = 81,48-135,10-226,36-250,12-270,34-320,46-528,30-1027,21
check = 146,0-147,2-157,6-159,7-201,39-534,30-797,67-1042,7
cases = 151,8-164,47-167,44-192,47-317,21-319,53-337,9-355,18
present = 152,30-199,40-200,60-203,57-213,4-304,56-339,39-400,50
course = 154,13-226,64-346,24-438,21-441,57-490,7-683,13-787,17
nine = 164,42-359,43-490,17-543,18-555,10-567,21-575,24-575,47
said = 171,6-216,13-229,43-238,22-281,27-554,56-595,42-648,47
horse = 173,4-185,0-185,49-205,54-238,5-272,51-275,5-283,52
anything = 182,60-228,64-255,4-399,0-542,45-557,63-732,14-736,12
down = 186,19-275,39-278,42-374,51-377,30-619,11-627,19-681,34
before = 213,36-307,32-458,66-558,63-598,53-616,48-745,17-799,0
return = 217,66-222,49-227,17-231,40-249,17-762,54-883,47-934,49
particular = 380,22-413,54-415,30-444,15-560,55-582,59-1031,0-1060,35
station = 414,54-416,51-417,59-418,58-439,44-440,37-468,9-603,44
helpers = 434,25-442,45-451,42-474,0-606,29-684,65-699,60-701,49
square = 465,51-489,4-505,20-515,14-516,21-519,15-536,45-541,0
pigs = 659,16-660,47-662,51-664,0-665,56-667,17-669,43-670,6
bees = 676,35-678,11-681,20-684,23-685,7-686,46-699,24-701,21
associated = 715,13-749,19-770,11-790,57-811,14-824,36-839,23-959,40
http = 716,8-752,0-984,31-995,0-1005,8-1031,23-1045,25-1065,5
domain = 723,31-736,33-782,29-783,33-820,16-907,7-1018,32-1058,47
forth = 727,4-767,39-827,38-843,40-898,0-901,18-943,66-950,36
pglaf = 780,3-984,42-995,7-1003,9-1005,15-1010,13-1031,30-1045,32
including = 848,59-921,50-945,44-961,49-972,0-1020,19-1044,5-1068,0
information = 877,38-968,13-987,12-1004,0-1007,23-1013,12-1048,20-1067,23
origin = 12,54-39,34-88,0-310,39-314,37-316,11-321,51-323,13-396,0
breed = 56,60-153,29-155,10-155,65-158,48-162,23-175,0-183,60-669,34
question = 61,9-64,0-109,19-200,0-215,27-226,52-305,4-398,8-403,0
structural = 65,60-68,31-72,36-80,0-85,56-109,31-170,0-303,8-652,29
differences = 85,4-86,0-109,42-118,21-142,14-262,18-380,60-381,61-419,43
domesticated = 86,26-230,0-248,47-251,45-254,41-258,4-260,16-315,25-582,9
through = 144,63-253,42-620,28-626,59-631,0-638,41-642,17-826,0-832,39
quite = 167,22-193,53-237,51-243,6-329,7-379,12-520,10-527,63-561,50
thus = 189,0-227,12-357,0-446,22-468,32-534,20-542,64-576,23-1059,40
black = 264,17-275,26-294,26-647,35-655,9-661,32-662,66-667,11-669,28
opponents = 296,54-433,34-435,0-435,55-436,57-441,17-441,39-473,52-605,0
part = 311,29-328,22-464,50-574,55-581,36-727,38-758,30-838,56-842,24
white = 347,2-647,66-649,59-652,63-655,47-656,56-663,62-665,50-670,0
others = 387,64-421,21-538,0-557,55-559,11-566,25-599,65-619,45-793,59
laws = 483,35-795,20-796,43-798,4-991,54-997,26-997,48-1024,50-1040,33
public = 723,24-736,26-782,22-783,26-820,9-907,0-1017,7-1018,25-1058,40
variety = 48,36-52,39-57,63-203,6-323,25-326,31-389,60-407,7-576,46-971,51
called = 49,59-55,9-96,32-163,13-176,23-216,32-287,14-414,47-546,52-665,11
primitive = 62,46-218,9-223,0-227,31-231,62-233,46-244,14-245,35-269,59-295,33
characteristics = 64,41-66,0-66,51-68,42-117,42-122,47-168,53-335,55-348,14-372,0
place = 68,13-176,0-398,46-400,7-412,30-414,12-415,49-429,4-540,18-795,32
characters = 72,47-74,15-77,45-80,11-100,0-127,19-282,15-349,19-350,41-356,41
agree = 107,16-750,17-759,62-761,48-765,44-771,0-882,14-922,11-924,31-956,24
year = 476,14-495,23-506,13-508,53-510,7-517,56-521,6-535,49-537,22-590,25
united = 724,11-725,45-782,43-783,47-784,15-797,52-802,60-822,33-1025,59-1040,12
access = 764,45-776,30-788,39-808,0-823,52-844,26-849,60-859,32-864,0-885,40
refund = 766,42-880,21-888,58-917,18-930,40-932,10-937,0-939,45-940,36-943,55
ebook = 1,22-4,5-7,10-17,31-24,36-709,29-712,34-732,42-733,38-814,5-817,10
produced = 29,0-63,3-198,43-210,61-257,44-509,16-517,34-571,57-647,53-718,0-1053,35
vary = 47,50-47,59-65,21-71,62-356,65-376,38-376,53-378,0-392,11-561,22-562,37
come = 50,26-96,5-98,35-146,28-292,20-318,63-326,43-429,20-532,44-542,37-979,43
into = 50,31-94,31-95,52-211,63-225,33-251,66-256,49-326,48-369,41-370,20-629,65
breeding = 63,41-185,6-199,0-204,20-207,0-217,39-260,4-302,54-308,44-324,0-399,59
distinct = 80,52-83,31-88,43-115,7-119,46-157,44-177,0-190,20-191,8-206,15-345,36
nothing = 87,44-183,19-184,49-201,9-244,44-272,5-286,9-310,9-400,65-599,9-615,7
plants = 94,12-336,3-385,3-438,44-494,0-495,2-518,58-561,6-562,26-564,4-700,5
does = 106,26-179,60-182,37-308,24-398,26-481,14-571,20-582,0-670,32-820,24-882,5
like = 117,11-154,42-229,0-235,20-236,5-236,54-279,29-283,10-294,17-329,41-399,9
most = 120,2-144,12-147,67-350,60-527,8-544,9-566,55-674,59-772,28-796,51-1063,0
being = 123,37-290,12-373,30-420,54-423,65-450,28-470,19-504,64-521,17-559,37-651,43
fact = 150,51-183,35-212,14-223,56-255,35-258,45-269,3-383,28-452,4-601,15-630,38
cannot = 183,53-192,58-249,52-304,0-341,32-389,0-531,50-913,49-1016,38-1033,9-1038,56
know = 191,57-200,52-203,49-208,28-221,8-315,0-322,28-343,41-615,2-648,21-1034,47
evidence = 229,10-246,0-300,16-314,10-321,35-322,63-329,17-331,0-339,60-342,25-360,42
produce = 250,65-303,0-304,7-317,0-403,61-404,46-476,0-477,9-538,11-564,17-1069,32
animal = 254,13-282,47-383,45-392,0-416,0-418,40-426,0-432,0-442,19-443,62-601,47
indirect = 435,46-441,8-443,23-445,0-606,20-672,27-684,56-686,15-686,56-701,40-926,34
trademark = 729,45-730,26-737,15-761,1-769,42-827,21-870,51-900,44-919,13-925,0-957,0
paragraph = 767,48-774,0-777,12-843,49-857,24-861,23-871,47-888,34-917,39-924,12-944,3
copy = 5,44-725,15-764,34-809,13-815,44-841,15-854,0-854,29-854,61-889,44-936,54-939,68
without = 51,7-54,0-54,36-145,52-725,59-726,15-773,5-793,39-822,47-842,54-940,54-1016,53
direct = 54,12-322,56-330,4-436,50-441,32-443,12-447,4-451,35-587,3-604,64-699,53-926,26
wild = 83,22-221,58-230,31-234,44-235,29-238,0-240,4-241,14-249,7-254,29-256,14-265,16
state = 103,9-254,54-256,19-256,67-336,27-430,33-797,11-951,11-953,15-992,0-997,40-1031,11
find = 103,30-146,65-159,0-197,49-226,5-274,67-288,45-354,58-377,52-378,63-460,67-591,0
each = 115,21-135,20-158,23-160,61-184,0-236,59-261,36-347,62-379,31-536,0-561,32-873,43
were = 150,3-232,22-248,29-452,45-457,0-543,6-567,45-592,29-592,61-628,29-629,38-665,61
result = 155,46-164,17-165,51-206,55-488,17-489,48-492,37-550,55-551,37-553,45-554,29-569,53
beings = 2,27-10,75-36,0-46,22-65,14-103,60-431,45-433,8-434,0-530,61-533,11-535,17-710,37
under = 6,10-65,27-312,26-319,60-412,46-432,42-516,44-622,19-816,10-871,36-920,29-925,37-991,44
selection = 55,16-56,0-113,58-124,12-311,37-398,31-404,57-409,0-579,40-588,8-658,59-659,42-668,34
variation = 58,37-62,27-77,14-257,57-281,58-297,17-355,0-360,54-385,36-571,44-572,41-608,58-647,18
stock = 62,56-84,44-113,49-114,53-143,14-199,23-223,10-227,41-232,0-233,56-245,45-265,21-610,62
first = 68,7-161,57-193,22-226,46-232,41-314,31-321,19-333,10-412,24-427,46-508,47-649,53-651,13
races = 152,8-190,29-198,25-210,55-216,67-220,61-245,16-248,60-349,39-352,13-402,28-404,0-405,0
seeds = 476,25-478,6-517,14-538,26-541,47-545,0-558,34-563,35-564,25-565,17-566,43-571,10-574,0
literary = 779,28-872,23-876,35-878,27-899,27-918,10-980,10-982,42-987,52-990,22-996,0-1014,0-1068,57
archive = 779,37-872,32-876,44-878,36-899,36-918,19-980,19-982,51-987,61-990,31-996,9-1014,9-1069,0
might = 48,67-50,20-53,0-58,47-71,56-73,23-75,6-270,5-281,11-334,0-563,45-564,11-576,5-602,37
only = 56,66-73,18-150,16-187,9-316,68-413,0-486,13-542,24-591,36-592,13-620,36-626,32-769,61-1054,25
physiological = 66,37-117,28-118,7-122,33-127,5-129,18-134,3-137,52-142,0-145,27-210,20-302,15-304,21-695,21
even = 88,38-193,13-285,21-314,19-342,0-352,23-353,27-371,0-378,48-385,64-511,22-592,8-773,0-927,19
shall = 90,38-160,0-211,49-352,58-460,61-469,67-470,48-475,42-475,65-478,12-545,6-545,48-951,61-954,28
your = 146,9-482,14-483,65-591,21-616,55-763,55-798,12-831,45-869,34-874,50-914,0-935,0-983,8-997,35
natural = 148,36-197,14-211,30-252,13-310,62-327,18-333,51-361,13-402,20-579,32-581,45-588,0-668,26-672,48
full = 536,40-742,11-744,4-750,59-773,32-792,55-808,15-837,46-844,40-856,45-880,16-882,40-888,53-996,54
states = 724,18-725,52-782,50-783,54-784,22-797,59-803,0-822,40-948,13-1025,45-1026,0-1033,54-1035,60-1040,19
copyright = 724,25-726,30-761,11-780,30-795,10-796,33-802,4-821,30-831,27-833,21-835,18-906,23-911,38-1059,9
organic = 46,14-65,6-411,65-423,57-426,25-429,29-430,58-433,0-433,60-434,47-470,11-530,53-533,3-535,9-577,0
then = 55,31-96,0-106,67-161,0-164,8-196,19-206,33-427,9-429,15-469,43-484,13-488,25-514,19-540,6-655,54
when = 56,11-208,44-248,67-251,26-326,24-407,0-481,19-532,56-552,25-600,52-607,66-618,9-635,23-642,62-793,21
selective = 63,31-198,55-211,3-217,29-219,23-302,44-308,34-323,56-328,32-399,49-584,54-600,30-639,10-656,18-672,56
upon = 69,42-129,7-292,25-371,10-430,24-431,10-442,11-489,34-491,50-544,0-604,37-605,53-684,0-854,66-1016,29
take = 157,24-174,19-175,67-204,52-225,5-251,35-318,32-336,62-354,11-385,47-398,41-461,14-473,21-574,50-589,12
donations = 877,56-973,53-983,25-1013,30-1017,26-1020,61-1025,25-1028,44-1030,5-1035,30-1038,14-1039,43-1043,24-1044,55-1068,22
license = 6,51-727,51-737,25-742,16-744,27-751,13-752,21-760,33-793,13-808,41-816,51-834,28-838,0-845,13-857,0-883,5
many = 70,21-127,0-186,36-192,42-218,45-239,12-274,47-375,41-387,40-388,30-552,41-567,35-660,42-676,18-1020,50-1027,40
number = 75,45-150,65-431,19-476,57-504,0-513,0-516,11-517,4-518,43-530,43-532,65-542,17-682,11-994,0-1018,15-1043,52
kind = 46,53-154,47-156,47-183,4-186,62-385,28-415,41-431,30-439,27-440,29-462,0-467,27-487,16-509,43-579,63-675,7-945,18
about = 87,59-148,62-216,18-220,29-358,57-386,49-401,0-465,34-682,38-877,50-968,25-982,14-987,24-1013,24-1048,32-1067,35-1070,42
been = 113,22-142,56-217,11-230,50-244,5-259,41-284,48-296,5-309,53-529,26-585,29-586,24-625,63-649,5-656,11-657,33-675,50
every = 143,39-285,34-334,44-383,39-461,67-476,8-488,51-490,58-540,25-552,11-555,34-601,30-603,59-606,0-626,14-641,20-661,39
different = 70,59-114,6-126,45-128,12-198,15-220,51-237,57-242,14-260,62-352,3-366,18-371,59-378,9-379,18-420,13-469,3-653,56-897,37
animals = 94,0-99,10-117,61-169,11-197,33-251,58-295,63-315,38-320,17-336,14-344,16-361,57-405,9-419,30-439,64-604,18-605,37-607,18
nature = 103,18-308,62-322,3-323,36-325,36-327,0-336,36-392,19-396,40-398,55-400,16-403,24-482,61-483,43-585,0-595,65-609,32-641,12
agreement = 761,22-762,18-766,14-771,39-773,51-775,62-790,5-791,56-798,58-893,42-898,14-920,40-925,48-950,50-951,36-951,51-954,18-959,10
existence = 1,49-10,25-24,60-35,18-50,36-326,53-407,45-409,28-411,28-422,3-423,41-428,45-456,37-531,40-547,4-581,0-616,18-709,56-712,58
them = 47,3-88,19-107,33-149,3-150,28-158,43-175,11-205,35-298,49-318,47-387,0-457,66-458,61-560,0-567,66-595,18-605,58-661,52-667,53
between = 51,30-82,30-83,9-86,12-119,9-172,0-176,59-189,46-190,12-191,0-192,22-202,0-210,43-241,0-283,40-346,53-520,47-652,51-695,40
great = 70,15-73,0-76,59-122,15-150,59-186,30-189,29-196,25-239,6-262,12-270,19-274,41-290,18-303,34-312,37-623,35-631,19-652,23-660,36-676,12
terms = 6,20-727,25-750,46-755,20-760,19-762,4-766,0-771,25-773,37-775,48-789,65-791,42-798,44-816,20-833,0-833,51-838,8-844,45-882,27-893,28-897,47
their = 46,47-72,7-79,65-87,65-114,19-129,12-137,16-206,65-218,3-222,59-241,8-241,62-361,7-372,41-373,24-419,58-439,4-519,41-607,46-666,39-678,49
more = 79,40-111,44-250,17-320,51-326,13-340,61-342,63-368,44-446,7-446,52-480,56-509,31-518,50-583,21-602,48-615,20-669,0-676,23-683,24-702,18-982,9
conditions = 1,35-10,11-24,46-35,4-250,40-252,21-257,27-282,30-327,37-407,31-409,14-410,0-411,14-428,31-429,37-430,0-456,23-482,0-580,56-600,40-709,42-712,44
varieties = 79,8-118,36-217,53-312,0-314,53-316,27-321,61-325,17-333,26-344,3-344,49-388,35-392,32-393,27-393,54-394,62-396,27-581,53-582,22-589,35-591,26-592,45
than = 80,22-82,65-85,37-209,13-209,41-250,22-272,25-286,57-340,66-342,68-353,57-368,49-480,61-505,37-518,65-566,0-610,44-615,55-670,12-677,0-850,67-897,53
plant = 391,50-416,12-424,17-444,37-470,59-473,37-475,53-477,0-488,57-490,33-509,0-521,42-536,5-540,31-547,55-550,18-565,31-572,58-583,45-601,57-603,65-606,6
such = 48,29-52,32-55,62-83,17-86,51-151,3-160,43-184,25-385,52-404,68-407,59-424,46-448,10-482,31-562,45-672,43-700,13-734,0-875,60-883,32-910,11-927,65-1035,55
must = 216,5-321,0-341,15-348,65-459,36-532,39-534,36-552,54-577,32-585,67-600,5-618,42-625,43-762,33-808,49-825,10-832,0-853,4-856,28-873,5-883,19-898,29-934,44
would = 86,59-149,16-208,57-222,39-250,0-329,35-358,48-359,34-382,41-452,63-505,42-517,25-518,23-519,6-521,48-536,11-537,30-538,41-565,0-566,49-574,6-637,58-656,0-657,22
case = 161,45-171,32-206,7-234,35-281,5-281,48-293,64-294,44-358,19-385,59-424,7-425,56-438,36-443,40-461,28-547,45-585,57-598,35-639,2-649,14-658,51-659,34-668,18-673,62
those = 57,5-118,66-241,30-263,0-270,43-279,34-303,43-314,47-339,12-345,20-380,0-393,48-402,14-420,4-437,0-438,52-440,0-440,67-441,65-514,4-535,3-566,5-566,37-628,19-923,59
what = 80,30-91,56-100,48-107,59-163,4-176,15-216,24-233,37-252,0-287,5-324,30-326,5-414,27-427,53-436,4-479,49-488,0-512,15-540,0-546,8-554,17-579,15-587,37-600,0-796,0
foundation = 724,58-779,45-779,62-801,24-872,40-876,52-878,44-899,44-901,0-918,27-924,46-956,56-957,46-980,27-982,59-984,8-988,0-990,39-993,22-996,17-999,4-1004,32-1014,17-1024,4-1069,8
very = 53,53-72,63-111,60-127,65-179,23-220,11-221,13-223,26-226,31-242,9-255,13-267,25-268,20-271,46-275,54-276,21-288,11-291,24-292,58-312,32-349,48-362,58-476,43-658,38-660,65-668,6-733,9
electronic = 728,46-748,16-756,0-759,0-763,35-765,13-770,41-772,54-775,13-776,61-781,13-788,49-819,46-830,46-842,0-842,37-864,47-890,5-897,0-908,57-920,13-931,15-958,41-960,51-971,0-1048,59-1052,24
some = 53,24-104,42-148,68-159,19-167,39-212,27-230,58-249,27-291,47-355,13-366,7-386,59-420,49-447,58-460,28-527,37-534,25-548,0-570,26-576,60-609,58-617,19-618,50-620,0-662,16-663,15-700,0-948,8
same = 57,37-153,67-155,41-156,42-236,14-252,52-285,0-289,60-293,14-325,0-352,39-362,12-378,35-380,55-385,23-394,19-404,19-439,22-440,24-466,48-467,22-468,4-532,16-570,15-574,37-581,31-594,4-594,31-596,15-603,20-641,4-792,25
works = 723,13-724,44-728,57-734,31-748,27-756,11-763,46-772,65-775,24-777,0-781,24-781,58-786,0-788,60-789,36-800,20-834,44-860,61-864,58-868,37-884,31-886,26-894,42-897,28-907,14-909,0-958,52-960,62-971,11-1018,52-1049,0-1052,35
these = 77,27-78,65-86,20-98,9-100,38-133,49-134,43-134,58-141,21-156,5-208,34-220,45-221,46-221,64-243,41-261,0-262,33-284,38-316,21-349,33-355,58-371,29-427,14-432,36-437,48-478,0-510,12-544,58-558,28-605,20-608,0-662,60-724,38-908,21-1028,5
they = 81,33-101,30-123,17-151,45-152,25-158,8-222,34-227,7-230,40-231,35-232,17-235,62-236,26-242,29-244,32-318,58-347,57-349,65-368,67-370,60-372,27-388,17-388,65-426,61-460,47-529,6-576,0-593,22-623,10-661,19-663,50-665,6-666,62-678,38-683,34-687,22-701,31-735,11-909,31-977,11
other = 99,52-104,33-115,26-135,25-158,28-160,66-184,5-203,0-219,41-236,64-239,17-261,41-268,56-359,25-361,51-379,36-450,15-559,24-561,37-571,4-578,61-593,47-605,31-610,0-642,43-645,7-699,37-749,8-800,52-807,57-839,12-850,61-851,25-855,62-885,50-893,22-911,51-912,54-919,32-944,65-1043,62
species = 13,7-39,44-80,61-90,25-101,0-107,42-108,23-114,62-119,55-126,58-135,51-148,44-157,53-160,48-177,9-182,0-191,17-192,30-197,22-206,24-211,38-215,58-303,52-310,49-325,64-333,59-343,4-368,58-387,45-388,52-389,37-401,6-552,17-599,52-601,36-602,23-609,21-641,26-642,49-695,1-695,48
work = 12,47-39,27-253,24-458,38-460,52-487,41-745,51-748,64-749,14-759,11-765,24-770,52-783,11-786,19-791,4-792,13-796,26-800,40-801,13-802,28-809,44-809,54-819,57-821,53-823,64-825,0-826,54-830,57-835,66-838,24-839,0-839,18-842,11-842,48-847,47-850,44-855,16-889,22-890,16-891,23-897,11-920,24-931,26-933,51-934,13-936,14-937,29-939,12-944,25-964,0-965,21
will = 64,13-156,22-158,68-165,4-165,40-175,62-207,43-225,0-226,0-263,63-285,50-288,31-292,15-324,16-337,22-354,53-378,58-400,28-449,63-464,2-465,68-467,63-469,38-475,2-479,54-480,4-488,5-488,33-489,55-490,39-508,4-509,6-510,18-513,40-529,51-533,18-557,16-558,5-559,18-561,13-590,65-611,28-613,9-619,63-644,44-673,34-689,46-715,49-720,17-721,0-787,42-833,57-925,58-978,60
from = 49,6-57,0-62,37-79,45-96,60-97,20-97,46-98,4-99,43-104,24-113,35-114,35-115,16-135,15-143,0-153,35-156,0-162,29-175,6-181,47-199,9-217,48-232,6-254,20-256,7-261,31-284,27-295,48-340,52-347,37-355,53-369,7-375,65-461,62-508,13-516,65-561,27-622,35-636,50-723,19-766,49-784,69-820,0-838,14-867,63-898,63-933,56-961,9-962,34-973,63-1033,49-1035,40-1039,62-1057,46
have = 90,5-111,3-112,51-113,17-127,33-142,51-154,20-156,33-206,42-217,6-230,45-244,0-261,55-263,32-264,8-296,0-300,38-309,48-315,8-319,0-321,11-329,49-348,0-352,64-371,42-392,65-394,35-405,23-418,51-426,51-490,44-491,37-509,11-510,23-514,55-521,54-529,11-535,57-537,36-547,22-550,2-554,51-560,23-569,2-585,24-586,19-591,54-593,27-595,29-605,26-611,33-625,58-649,0-656,6-657,28-673,14-759,39-805,17-922,26-1029,9-1034,0
with = 4,60-7,0-95,19-137,3-159,14-160,56-171,37-173,10-182,8-183,66-185,15-185,40-192,0-194,47-209,54-238,50-259,68-285,9-287,0-337,33-382,68-383,34-419,20-431,53-459,3-473,44-486,58-537,61-567,61-575,9-575,62-576,55-594,17-599,60-607,41-618,0-642,38-689,36-732,59-736,21-749,41-750,33-751,32-770,33-772,23-773,23-774,59-789,56-790,68-791,33-792,37-793,54-796,16-807,32-810,39-814,60-817,0-821,7-824,0-824,47-825,29-831,0-832,12-834,57-839,34-843,65-861,18-888,29-893,13-934,67-935,66-944,57-959,0-959,51-970,35-976,55-1022,7-1024,41-1028,0-1036,12-1053,0-1054,20-1060,26
there = 46,59-61,66-73,29-75,0-82,0-83,0-122,64-126,0-143,30-147,56-150,38-156,66-165,34-183,10-184,40-189,18-201,0-203,66-240,47-243,53-258,23-274,29-286,0-290,6-305,13-309,12-327,8-339,48-342,54-343,55-344,28-360,24-361,65-364,36-368,35-373,0-380,42-385,10-387,30-391,8-395,40-398,66-403,31-409,58-411,4-412,7-414,18-432,59-433,50-435,31-436,35-449,30-449,57-452,39-452,57-456,63-467,57-469,61-518,17-519,0-532,33-542,55-554,66-560,43-586,55-588,19-592,23-599,0-601,63-618,36-619,57-623,58-652,11-653,23-655,67-658,20-660,24-662,10-664,53-676,0-680,28-683,55-771,51-774,22
project = 1,4-6,33-24,18-709,11-712,16-728,25-729,12-729,57-744,9-747,15-749,58-750,64-755,52-758,43-763,14-764,57-769,7-772,33-774,64-776,40-779,10-780,61-786,53-787,59-789,15-790,31-792,60-800,58-805,48-808,20-809,23-810,8-810,62-816,33-819,25-824,17-827,0-830,25-834,7-837,51-839,39-844,58-850,23-852,23-856,50-860,40-864,26-868,16-870,30-872,5-876,17-878,9-882,45-886,5-894,21-896,52-899,9-900,23-905,8-907,36-908,36-917,60-918,56-919,59-958,20-960,30-963,51-965,0-968,46-970,0-977,47-978,28-979,63-981,25-982,24-987,34-990,4-995,52-1013,47-1016,0-1042,17-1048,38-1051,51-1053,60-1057,0-1067,41-1068,39
which = 49,18-51,58-55,0-57,17-58,0-62,62-65,0-69,30-94,44-95,35-99,18-100,12-104,0-119,23-128,62-138,12-142,45-159,63-162,65-189,66-190,51-196,54-217,0-232,11-257,38-259,31-264,46-284,32-290,53-295,53-314,63-327,49-345,56-362,46-382,22-389,26-389,49-402,34-408,22-410,11-411,38-414,63-415,58-422,25-426,42-429,52-430,11-431,58-433,16-434,7-435,67-437,6-438,58-440,6-442,0-445,46-458,44-472,36-475,59-476,32-486,63-492,15-524,16-538,32-557,10-561,0-575,67-580,12-587,22-592,55-598,41-602,31-604,26-604,50-609,0-623,52-654,60-665,0-674,29-678,32-682,26-687,41-700,52-702,8-809,62-810,44-873,56-909,25-962,60-1058,17-1063,34
gutenberg = 1,12-6,41-7,33-24,26-709,19-712,24-716,19-728,33-729,20-730,0-744,17-747,23-750,0-751,0-752,7-755,60-758,51-763,22-765,0-769,15-772,41-775,0-776,48-779,18-781,0-786,61-788,0-789,23-790,39-793,0-801,0-805,56-808,28-809,31-810,16-811,0-816,41-817,33-819,33-824,25-827,8-830,33-834,15-837,59-839,47-845,0-850,31-852,31-852,58-856,58-860,48-864,34-868,24-870,38-872,13-876,25-878,17-882,53-886,13-894,29-896,60-899,17-900,31-905,16-907,44-908,44-918,0-919,0-920,0-958,28-960,38-963,59-965,8-968,54-970,8-977,55-978,36-980,0-981,33-982,32-987,42-990,12-995,60-1013,55-1016,8-1042,25-1048,46-1051,59-1054,0-1057,8-1065,16-1067,49-1068,47
this = 4,0-7,5-24,13-58,20-61,57-63,15-63,66-85,42-90,15-111,28-119,64-149,56-167,14-176,7-179,13-183,30-185,64-186,57-198,3-201,34-212,9-215,22-218,25-223,18-233,0-245,66-249,68-267,5-269,14-273,25-277,10-281,0-294,9-308,18-308,29-324,53-389,17-464,58-471,0-487,11-487,49-508,18-519,62-524,0-526,57-541,65-542,12-546,0-547,33-550,13-550,43-554,43-555,63-569,17-576,41-598,7-612,24-615,49-633,27-648,63-650,46-651,32-659,0-677,67-687,66-689,60-712,11-714,6-715,0-727,46-732,37-733,33-745,12-745,46-748,59-751,37-758,38-760,28-762,13-766,9-771,34-773,46-775,57-790,0-791,51-792,8-796,21-798,53-800,35-814,0-817,5-835,61-838,19-838,64-841,66-842,32-847,42-871,42-893,37-898,9-920,35-925,43-931,10-944,20-950,45-951,31-954,13-959,5-963,39-1067,0
that = 45,50-52,27-54,60-55,54-70,50-74,64-77,56-78,60-81,12-81,28-81,66-107,51-108,32-112,10-112,61-123,12-126,18-138,67-139,46-140,33-144,40-147,13-151,19-151,28-162,50-163,29-164,27-172,47-179,8-180,58-183,40-185,59-187,0-189,13-193,67-199,67-221,23-224,12-226,10-229,62-231,30-232,54-234,22-234,30-237,40-240,42-243,30-245,11-248,21-248,42-249,63-250,27-251,21-255,56-256,26-260,49-262,47-269,9-272,0-275,0-281,32-285,64-287,42-288,50-291,39-293,59-294,4-294,68-296,45-307,22-309,41-315,59-316,55-317,31-319,26-322,33-325,12-326,19-328,64-329,26-339,30-340,21-341,25-342,49-349,10-350,55-351,45-360,11-368,30-370,55-372,68-377,57-387,25-388,12-391,3-391,41-392,27-393,43-394,28-395,35-400,41-408,53-412,52-449,15-451,9-452,31-464,27-466,8-466,26-466,66-467,52-469,56-470,43-475,34-477,22-480,17-481,61-488,46-489,63-508,23-511,63-514,32-517,20-518,12-520,42-530,0-532,28-534,15-535,67-537,50-542,0-548,20-550,38-553,13-554,61-556,0-558,0-560,38-562,0-563,58-564,64-565,26-567,40-579,7-579,51-580,47-582,54-584,34-586,12-589,0-591,5-598,23-601,21-603,54-605,15-605,65-606,50-607,26-608,49-615,15-625,15-630,43-643,28-647,8-648,26-649,35-650,4-650,41-651,4-654,25-654,46-657,9-661,14-663,45-664,24-665,38-675,19-675,63-685,55-723,59-759,30-772,7-787,33-820,61-865,0-881,61-913,34-922,17-924,37-935,48-962,0-978,19-1018,58-1052,41
