title = 14,0
author = 17,0
release = 19,0
april = 19,14
language = 21,0
english = 21,10
encoding = 23,14
transcribed = 32,0
chapman = 32,26
hall = 32,38
stories = 32,65
david = 33,3
price = 33,9
coventry = 33,29
apprenticed = 45,6
encountered = 46,0
literal = 46,48
metaphorical = 46,60
tiresome = 48,57
taught = 50,0
educated = 50,57
intelligent = 51,42
holding = 55,0
strangers = 56,26
introduced = 56,56
introduce = 57,0
liberty = 57,38
simply = 58,9
father = 60,62
drowned = 61,0
rumour = 65,9
british = 67,4
colony = 67,12
australia = 67,22
indies = 67,51
trading = 67,59
schooner = 69,0
museums = 74,12
goldsmiths = 74,31
shops = 74,43
seafaring = 75,47
nugget = 76,28
hanging = 76,35
chain = 76,56
peeled = 77,22
walnut = 77,29
unevenly = 77,46
electrotyped = 78,20
weeks = 82,9
marriage = 82,26
maid = 84,41
upright = 85,19
wherever = 87,0
lays = 87,31
christ = 89,28
saviour = 89,39
along = 92,23
fever = 94,49
hearty = 95,23
walking = 96,26
leadenhall = 96,39
street = 96,50
london = 97,0
chanced = 98,26
lift = 98,37
chronometer = 99,7
personally = 102,7
acquainted = 103,15
itself = 105,65
refer = 106,7
wiser = 106,23
truer = 106,43
royal = 112,55
exchange = 112,61
tower = 114,6
diggers = 116,13
emigrants = 116,25
particulars = 117,21
lucrative = 119,51
beyond = 119,65
imparted = 122,3
handsomest = 123,25
offer = 123,44
navy = 125,0
finish = 125,37
lawlessness = 127,39
coast = 127,59
outward = 129,26
homeward = 130,23
enormous = 130,47
wages = 130,56
murdering = 131,21
seizing = 131,47
trust = 132,11
seems = 132,40
expressing = 133,52
singularity = 134,8
integrity = 135,6
discretion = 135,17
energy = 135,33
sensible = 136,41
notwithstanding = 138,0
doubts = 139,17
peculiar = 140,22
difficulties = 140,31
attend = 141,27
supposed = 141,63
manly = 142,64
motive = 143,0
sustainment = 143,10
breast = 143,33
facing = 143,44
perils = 145,15
surprise = 145,41
lies = 146,45
higher = 146,57
humbly = 147,25
commit = 147,32
principle = 147,57
attentively = 148,3
hazards = 148,60
ordinary = 149,40
storm = 149,56
shipwreck = 149,63
intrusted = 151,49
thoughtful = 153,9
walk = 154,0
dine = 154,49
club = 155,7
pall = 155,15
mall = 155,20
invitation = 155,42
fashion = 156,25
matter = 156,36
weathercock = 157,23
cornhill = 158,32
talked = 161,47
views = 162,12
plan = 162,25
approved = 162,48
morrow = 164,27
stands = 165,65
asking = 168,36
declare = 169,17
completest = 169,46
exquisite = 170,0
beauty = 170,10
inspected = 172,7
timber = 172,23
dock = 173,19
basin = 173,24
heartily = 174,36
hers = 175,15
yours = 175,24
sailed = 178,19
china = 179,22
brisk = 181,33
neat = 182,0
figure = 182,5
size = 182,40
pleased = 183,25
perfect = 184,65
hackney = 187,34
coaches = 187,42
cruised = 188,7
upwards = 188,28
diemen = 189,28
barely = 189,42
month = 189,51
frisk = 190,29
boarding = 191,36
houses = 191,45
fondest = 191,59
gallant = 193,65
yard = 194,0
highest = 194,12
welsh = 194,20
surprising = 196,27
brightened = 197,0
aback = 200,14
luck = 200,46
wore = 200,63
jogging = 201,49
streets = 202,0
clap = 202,11
conducting = 203,27
coach = 204,0
buying = 206,28
cranky = 206,47
noah = 206,54
treat = 208,14
tolerably = 208,29
correct = 208,39
grow = 209,52
lubberly = 210,0
naval = 210,17
architecture = 210,23
coachman = 212,38
gravely = 214,0
amidships = 215,9
commendation = 216,58
hoist = 217,63
afloat = 219,35
grass = 221,0
grew = 221,12
riggers = 222,0
fortnight = 222,35
begun = 222,64
everything = 223,49
stowed = 223,60
early = 224,48
late = 224,57
overhauling = 225,54
nailing = 226,7
pictures = 226,18
blush = 226,40
roses = 226,46
belles = 227,0
scotland = 227,10
female = 227,28
shamrock = 227,35
ireland = 227,47
certainty = 227,61
sailing = 230,40
advertisement = 230,48
sooner = 231,0
entering = 232,0
entered = 232,65
port = 233,57
build = 234,27
owned = 234,39
arranged = 234,51
officered = 235,0
manned = 235,16
respects = 235,42
pilot = 236,0
march = 237,0
leisure = 240,60
intimate = 241,0
berths = 241,66
sick = 242,4
persuading = 243,6
rousing = 244,19
joke = 244,39
comfortable = 244,50
acquaintance = 245,5
perhaps = 245,29
friendly = 245,48
confidential = 245,61
table = 246,56
particularise = 248,30
blooming = 249,5
wife = 249,20
husband = 249,55
girl = 250,55
sedate = 251,37
older = 252,11
hawk = 253,57
discovery = 255,26
speculation = 257,0
barter = 257,33
cheat = 257,54
snatch = 258,0
anyhow = 258,10
soonest = 260,35
engaging = 261,0
admit = 262,0
books = 262,64
reverse = 263,0
peep = 265,68
malay = 267,9
maltese = 267,21
stair = 268,15
saugar = 269,20
bulwark = 270,10
dozen = 270,57
clustering = 275,50
curls = 275,64
decks = 279,10
alive = 279,63
somehow = 280,0
sister = 280,11
trick = 282,10
dress = 284,61
tying = 285,3
ribbons = 285,9
finery = 285,36
belaying = 285,50
pins = 285,59
moved = 286,12
blown = 286,62
minded = 289,22
fatherly = 290,0
protecting = 290,13
unmarried = 292,19
married = 293,0
steward = 293,64
mistresses = 294,63
obey = 295,26
pleasant = 298,23
sordid = 299,52
selfish = 299,63
warped = 300,27
straight = 300,65
behaviour = 301,44
bickering = 302,29
messmate = 303,60
choice = 304,0
points = 304,54
inconsistency = 305,60
astonishing = 306,40
habitually = 309,21
uneasy = 309,32
rigging = 312,9
working = 312,24
hurt = 312,68
precious = 314,0
solicitous = 314,32
injuring = 314,57
health = 315,0
constantly = 315,12
shrink = 317,8
coaxing = 318,8
frequently = 319,0
fact = 320,17
earshot = 321,24
tenderness = 322,0
carried = 322,42
bitterly = 323,0
tons = 326,30
eighteen = 326,55
apprentices = 328,4
scotch = 328,23
capacity = 331,15
numbers = 331,56
tastes = 334,7
winds = 334,38
expect = 335,49
journal = 336,62
amazing = 337,37
useless = 340,42
hopeless = 340,54
alter = 340,66
southing = 342,0
beset = 342,46
awed = 344,0
bergs = 344,25
surrounded = 344,36
whisper = 344,61
changed = 345,59
laughing = 346,37
inexperienced = 347,14
twentieth = 348,0
springing = 354,14
freshening = 355,16
gale = 355,39
sailer = 356,18
merrily = 356,50
impossible = 358,17
darker = 358,45
stars = 359,25
destroyed = 360,10
comparison = 360,56
profound = 361,38
painful = 362,0
oppressive = 362,12
dense = 363,0
bandage = 363,12
doubled = 364,18
putting = 366,54
listening = 368,55
utmost = 369,0
risen = 371,63
cleared = 372,18
observations = 373,0
interruption = 373,36
departure = 374,4
south = 375,41
shetland = 375,47
neighbourhood = 376,0
cape = 376,17
horn = 376,22
reckoning = 377,7
accurately = 377,21
worked = 377,32
admirably = 378,5
efficient = 379,0
contented = 379,15
eighth = 381,59
station = 383,13
difficulty = 385,0
pain = 385,15
physically = 385,51
blinded = 387,4
patterns = 387,40
flash = 387,65
alert = 389,34
fresh = 389,44
entreat = 390,54
chafes = 393,0
answer = 393,28
lanterns = 395,14
lantern = 398,66
prayed = 400,0
afford = 401,6
respectfully = 401,58
earnestly = 402,4
understanding = 403,17
accord = 404,0
punctually = 404,39
settled = 404,66
reference = 408,58
shook = 410,9
hollow = 410,31
fancied = 411,0
reverberation = 411,29
rail = 412,13
bade = 413,4
listen = 413,13
greatest = 413,41
rely = 414,18
novelty = 415,23
absolute = 417,19
blew = 420,40
shortened = 421,36
snug = 422,33
confused = 424,0
seamen = 426,19
meaning = 426,50
coat = 427,56
swelled = 428,37
swing = 429,7
lamp = 429,13
shutting = 430,7
tired = 430,39
million = 431,65
flaming = 432,3
prevailing = 433,16
dreamed = 436,2
altered = 437,22
steeple = 438,42
singular = 438,60
flung = 442,67
shrieks = 443,40
outcry = 443,63
harder = 444,14
bruising = 444,30
amidst = 444,52
grinding = 445,0
crashing = 445,13
rushing = 445,35
heeled = 447,20
frightfully = 447,32
furious = 447,66
hauling = 451,5
disorder = 451,25
trumpet = 451,45
directing = 452,6
practised = 454,43
custom = 455,31
practise = 455,41
unexpected = 456,60
crisis = 457,0
answering = 458,0
noises = 458,40
pause = 459,57
enclosed = 462,19
huge = 464,48
crowding = 467,15
struggled = 469,0
masts = 469,65
stove = 471,17
sheathing = 472,16
spirting = 472,38
disabled = 473,11
fragments = 473,42
belief = 474,36
appointed = 478,56
happily = 482,32
violence = 482,54
determinedly = 483,27
fatal = 483,66
destination = 484,31
destruction = 484,58
smashed = 485,7
pounded = 485,19
filling = 486,62
lower = 487,65
hung = 489,15
honour = 491,59
range = 493,4
behind = 493,15
lose = 495,16
noble = 497,3
orderly = 497,48
lowered = 498,6
launched = 498,56
nearest = 499,13
rising = 499,50
goes = 501,0
wrong = 501,5
bravely = 503,3
tender = 503,19
example = 505,18
trembled = 505,39
kiss = 506,33
kissed = 509,43
handed = 509,64
awhile = 511,54
complement = 514,53
passenger = 515,13
greatly = 515,31
misbehaved = 515,39
wondered = 516,51
blamable = 517,5
uproar = 517,50
contagion = 518,53
selfishness = 519,13
incessant = 519,31
separated = 520,0
couldn = 520,34
wrest = 521,50
loaded = 523,27
forty = 526,56
humour = 527,3
filled = 531,53
lighted = 533,37
illumination = 534,59
hurried = 535,31
grateful = 536,46
reeling = 540,50
inch = 541,3
inner = 541,27
vortex = 541,33
lurch = 543,8
plunge = 543,19
foremost = 543,45
wildly = 544,8
remainder = 549,0
shocked = 550,5
solitary = 550,17
securely = 552,0
palsy = 553,46
rowers = 553,59
solemn = 558,7
murmuring = 558,14
handling = 559,37
coil = 564,42
stout = 564,62
stuff = 564,68
shift = 565,62
labour = 566,5
trouble = 566,16
divide = 566,62
obliged = 569,25
wearying = 570,36
screamed = 571,45
fears = 572,4
rise = 573,0
broke = 575,13
fourteen = 578,15
skilful = 583,39
moderating = 586,8
cloudy = 586,58
stores = 587,44
overhaul = 588,0
telescope = 588,61
barrelled = 589,7
matches = 589,53
tobacco = 590,38
pipe = 590,55
spoon = 591,32
bags = 592,12
pork = 593,0
roasted = 593,23
ground = 593,39
mistake = 594,0
casks = 594,40
gallon = 595,0
fewer = 596,4
drink = 596,13
estimated = 596,37
quart = 596,56
handfuls = 597,43
tied = 597,63
handkerchief = 598,13
cask = 599,41
lemons = 600,0
dutch = 600,14
cheese = 600,20
exchanges = 600,63
hazardous = 603,0
bundle = 603,19
conveyed = 603,45
pencil = 604,56
torn = 604,68
deliverance = 607,35
prayers = 610,30
blessings = 610,42
theirs = 611,0
cheers = 611,33
returned = 611,52
droop = 612,16
arrangements = 614,6
occupied = 614,23
advantageously = 614,54
expressed = 615,18
sorrowful = 616,0
feeling = 616,10
voyagers = 616,56
stock = 617,21
preserved = 618,5
rigid = 618,47
eking = 619,0
frugal = 619,25
strictly = 620,56
pair = 621,10
scales = 621,18
scrap = 621,39
plating = 621,53
twine = 622,0
weights = 622,30
heaviest = 622,50
buttons = 622,59
fraction = 623,32
ounces = 623,50
coldest = 628,5
teaspoonful = 628,28
dram = 629,0
learnedly = 629,18
shown = 629,38
poison = 629,56
similar = 630,39
daily = 634,4
observe = 634,32
canvas = 635,65
stretched = 636,0
shipwrecked = 639,17
avoid = 640,37
appertaining = 641,0
doleful = 641,20
narratives = 642,6
note = 643,5
backs = 644,36
swamping = 644,61
baling = 645,37
patched = 646,35
rowed = 648,34
boils = 649,0
blisters = 649,10
source = 651,21
ours = 653,30
indifferent = 653,51
fortunes = 654,0
happen = 655,42
horizon = 656,21
mercifully = 656,49
consolation = 657,17
forget = 657,57
gaze = 658,52
waters = 659,11
seventy = 660,0
sides = 661,21
divine = 662,26
forgetful = 662,52
delight = 663,34
sympathy = 663,46
personal = 666,54
foregoing = 667,31
incident = 667,41
puts = 667,50
disposition = 668,28
qualities = 670,6
fail = 670,45
assembled = 672,0
usually = 672,43
uncertain = 673,9
tempers = 673,19
temper = 673,67
softened = 675,48
considerate = 676,20
compassionate = 676,54
complaining = 678,31
moan = 679,0
mistily = 682,7
catch = 683,0
dismallest = 683,58
impression = 685,22
humming = 686,45
tune = 686,55
managed = 689,17
chattering = 691,8
teeth = 691,22
playfellow = 692,22
whimpered = 693,0
clouds = 696,46
angel = 696,62
soft = 700,61
melodious = 701,0
finished = 701,35
begged = 701,66
fallen = 702,54
sing = 705,37
shed = 707,0
miserably = 707,37
eleven = 710,18
delirious = 711,21
declining = 713,19
wildness = 714,0
shrieking = 714,43
meat = 715,22
ruined = 716,37
creeping = 718,0
neck = 718,28
chin = 718,36
cries = 721,14
discordant = 721,28
love = 721,57
submission = 722,0
angry = 722,43
peace = 723,4
knocked = 723,50
mute = 724,26
peacefully = 725,0
lamentations = 726,27
fortitude = 727,26
constancy = 727,40
gentle = 728,7
became = 728,40
ungovernable = 728,53
tearing = 729,0
raging = 729,33
imprecations = 729,43
terrible = 731,54
founder = 732,6
sins = 732,48
amazement = 734,0
wretch = 734,25
cared = 734,41
superstitiously = 736,0
hoped = 736,16
preserving = 736,40
rolled = 738,40
thwarts = 738,61
thirteenth = 741,9
supported = 742,24
covered = 742,63
burial = 745,39
motion = 747,22
uncovering = 747,32
stark = 748,15
weary = 748,56
otherwise = 749,31
fields = 750,11
sunlight = 750,21
east = 750,50
resurrection = 751,21
saith = 751,48
daughter = 752,11
jairus = 752,23
ruler = 752,34
slept = 753,0
widow = 753,22
arose = 753,39
saying = 754,33
suffer = 754,41
unto = 754,61
rebuke = 755,0
kingdom = 755,36
goodness = 756,39
softly = 757,19
placid = 757,33
forehead = 757,47
buried = 757,61
grave = 758,19
omitted = 761,5
supply = 761,58
foreseeing = 764,0
absolutely = 765,46
morsel = 765,60
momentous = 766,15
thoughts = 766,43
fully = 767,19
instances = 767,51
beings = 768,6
exceedingly = 769,0
seldom = 769,31
occurred = 769,55
extremity = 770,43
accustomed = 771,0
moderate = 771,14
forbearance = 771,23
restraint = 771,39
topic = 772,44
former = 773,37
pretending = 774,33
minds = 775,22
growing = 775,29
fasting = 775,47
exposure = 775,59
dwell = 776,31
magnify = 776,63
attraction = 777,30
grown = 778,28
stronger = 779,8
fourth = 780,31
unformed = 781,24
fear = 781,33
brain = 782,16
beguiling = 782,58
inspiring = 783,9
power = 783,60
miles = 784,43
mutiny = 785,4
bounty = 785,18
listened = 786,19
concluded = 787,0
happiest = 787,52
circumstance = 787,61
delicate = 788,51
solemnly = 789,4
record = 789,26
therein = 789,33
conceivable = 790,14
emaciated = 790,60
pains = 791,36
preyed = 791,58
describe = 792,19
visible = 792,32
convinced = 794,5
phantom = 795,0
haunt = 795,30
experience = 797,30
permit = 803,0
issued = 803,64
proposal = 805,43
cheerful = 806,0
satisfaction = 806,9
warmed = 806,27
periods = 807,35
positive = 808,19
pleasure = 808,28
enjoyed = 808,54
spectres = 809,8
bodily = 809,40
imaginations = 809,60
perish = 810,8
flesh = 810,30
bones = 810,45
music = 810,53
adventure = 810,63
gifts = 811,17
providence = 811,26
mankind = 811,40
charm = 811,55
varieties = 815,60
thunder = 816,51
lightning = 816,63
seas = 817,40
perishing = 817,59
sixteen = 820,0
nineteen = 820,51
disheartening = 821,58
deceived = 823,0
eternity = 824,26
deceit = 824,39
followed = 825,44
begin = 826,41
reckoned = 827,13
tranquil = 828,10
resigned = 828,23
loudly = 830,8
calm = 831,0
mourning = 832,14
during = 834,0
fits = 834,56
heaping = 835,65
reproaches = 836,8
everyone = 844,5
darling = 845,0
tangled = 845,40
dirt = 845,53
smooth = 847,16
period = 849,63
reverted = 850,0
superstition = 850,16
vanished = 851,27
strolled = 853,39
green = 853,51
woods = 853,57
gathered = 854,24
flowers = 854,33
gardens = 854,44
birds = 854,63
creator = 856,7
creatures = 856,32
plead = 857,4
generous = 857,56
youth = 857,65
purest = 858,36
existence = 860,33
consideration = 861,43
nearer = 862,42
marry = 863,38
disgraced = 863,46
dearly = 864,7
honourable = 864,32
seem = 864,65
pressed = 865,42
smiling = 866,0
waking = 870,15
broached = 872,48
ships = 873,29
electric = 873,38
telegraph = 873,47
admire = 873,61
machinery = 874,0
substitute = 875,49
break = 877,39
straw = 877,57
remark = 879,15
disquiet = 880,20
spoken = 881,40
beside = 881,66
moving = 884,13
mountainous = 884,46
regions = 884,58
beheld = 885,30
breakers = 888,31
audible = 889,0
wear = 889,26
warning = 891,38
guarded = 892,16
blame = 893,50
nobly = 894,26
foundering = 904,34
strained = 907,13
awake = 907,28
brains = 908,0
roused = 908,44
sudden = 908,58
crest = 912,49
wave = 912,60
shifted = 915,3
clumsily = 915,23
slowly = 915,36
dazed = 916,9
watching = 916,64
rollers = 917,10
heaved = 918,44
hoisted = 920,49
quavering = 922,43
trembling = 922,54
hush = 925,1
clapping = 925,32
mouth = 925,58
mislead = 926,60
tremble = 929,45
notion = 929,62
roller = 931,15
unworthy = 940,44
statement = 941,13
confess = 943,0
sank = 943,55
degree = 944,46
exhausting = 945,4
effects = 945,15
anxiety = 945,35
grief = 945,47
reduced = 947,66
rind = 948,7
lemon = 948,19
handsfull = 948,47
berries = 949,7
distresses = 949,37
shake = 951,29
secretly = 953,4
brightest = 957,45
lulled = 960,0
sore = 961,22
disappointment = 961,27
bowed = 961,67
pointing = 962,28
sharp = 963,56
pang = 963,64
heartache = 964,0
dread = 966,10
beforehand = 967,31
trials = 967,50
choking = 970,19
steadied = 971,8
worst = 971,64
sounded = 972,63
ahoy = 974,12
misfortune = 976,46
tossing = 976,57
abreast = 976,65
features = 977,46
intervals = 979,26
groan = 989,18
breaths = 990,46
news = 994,63
signified = 996,8
stopped = 997,8
draw = 997,25
breath = 997,42
loud = 998,0
stooped = 1003,4
desperate = 1006,51
situation = 1006,61
unfitted = 1010,7
cheer = 1012,11
sign = 1012,53
feared = 1013,36
communicated = 1013,53
instructions = 1014,0
dropping = 1017,0
enable = 1017,64
undue = 1019,0
plainer = 1019,26
saddling = 1019,43
skill = 1020,56
starved = 1021,31
suddenly = 1024,19
signs = 1026,0
slow = 1028,25
regular = 1028,31
calming = 1028,52
fairly = 1028,66
lessening = 1029,41
delusion = 1032,22
shine = 1033,9
ghastly = 1033,28
streamed = 1036,20
shudder = 1037,42
stared = 1037,55
gunwale = 1038,0
panic = 1038,24
stricken = 1038,30
bout = 1043,20
sheep = 1043,47
thanks = 1046,26
shrank = 1048,42
horror = 1049,40
quarters = 1050,17
longer = 1051,37
giving = 1052,8
questions = 1052,33
answers = 1052,47
imploringly = 1055,25
trusty = 1058,0
step = 1065,16
moonshine = 1067,30
streaks = 1067,66
gaps = 1068,12
fixed = 1070,9
senses = 1070,52
parting = 1071,10
closing = 1071,22
uttered = 1072,24
shoulder = 1072,55
smile = 1075,12
ruffling = 1075,23
stillness = 1075,42
upward = 1076,20
peaceful = 1076,33
closed = 1076,42
resting = 1078,35
cheek = 1078,59
sakes = 1081,8
bravest = 1081,32
stole = 1081,67
feeble = 1083,9
warmth = 1083,16
dulled = 1083,47
detect = 1084,0
faintest = 1084,16
noticing = 1085,4
conscious = 1086,62
showing = 1087,7
piteous = 1088,0
aside = 1088,68
stocking = 1090,21
clung = 1090,36
unprotected = 1092,53
cheered = 1094,37
upheld = 1095,0
praising = 1098,48
thanking = 1099,14
truly = 1100,15
pouring = 1101,33
confusedly = 1101,41
crouched = 1102,11
commander = 1102,56
wrapping = 1103,0
warmly = 1103,23
lamenting = 1105,0
sparks = 1106,5
resolution = 1106,24
accordingly = 1107,11
promising = 1108,38
eatable = 1109,41
lockers = 1110,0
safely = 1110,67
garments = 1111,16
coverings = 1111,29
closely = 1112,5
shoulders = 1113,56
vacant = 1114,13
account = 1116,53
various = 1129,33
dirs = 1130,25
updated = 1134,0
replace = 1134,22
renamed = 1135,8
print = 1137,38
apply = 1141,60
specific = 1145,42
creation = 1148,8
reports = 1148,38
performances = 1148,47
modified = 1149,23
practically = 1150,0
especially = 1151,34
commercial = 1151,45
indicate = 1173,21
understand = 1173,50
accept = 1174,4
abide = 1175,57
cease = 1176,38
possession = 1177,60
follow = 1189,37
compilation = 1194,18
claim = 1198,40
attached = 1206,46
govern = 1209,65
countries = 1210,56
constant = 1211,2
downloading = 1213,7
makes = 1215,35
representations = 1215,44
appears = 1224,27
accessed = 1225,29
displayed = 1225,39
performed = 1225,50
viewed = 1225,61
indicating = 1234,50
charges = 1237,3
appearing = 1238,55
imposed = 1247,6
linked = 1247,65
beginning = 1249,48
unlink = 1251,15
detach = 1251,25
remove = 1251,35
display = 1255,21
perform = 1255,30
redistribute = 1255,53
convert = 1261,16
binary = 1261,59
compressed = 1262,0
nonproprietary = 1262,23
proprietary = 1262,41
processing = 1263,5
hypertext = 1263,19
version = 1265,59
expense = 1267,40
exporting = 1268,17
request = 1269,0
include = 1270,33
viewing = 1273,43
profits = 1281,44
derive = 1281,56
method = 1282,64
already = 1283,9
calculate = 1283,24
taxes = 1283,50
owed = 1284,5
legally = 1288,21
required = 1288,29
periodic = 1288,55
returns = 1289,5
address = 1291,5
notifies = 1294,60
mail = 1295,29
require = 1297,24
discontinue = 1299,9
wish = 1310,15
group = 1311,19
expend = 1319,51
identify = 1320,10
transcribe = 1320,46
proofread = 1320,61
despite = 1322,13
stored = 1323,43
defects = 1324,1
incomplete = 1324,40
inaccurate = 1324,52
corrupt = 1325,0
data = 1325,8
transcription = 1325,14
errors = 1325,28
infringement = 1326,9
damaged = 1326,38
disk = 1326,46
virus = 1327,9
codes = 1327,28
described = 1331,26
disclaim = 1334,51
remedies = 1336,34
negligence = 1336,47
strict = 1336,59
contract = 1337,43
distributor = 1339,25
liable = 1340,0
actual = 1340,18
indirect = 1340,34
consequential = 1340,44
punitive = 1340,59
incidental = 1341,0
possibility = 1341,50
discover = 1344,56
receiving = 1345,49
sending = 1346,58
elect = 1350,23
choose = 1352,24
opportunity = 1352,52
demand = 1354,27
opportunities = 1355,0
problem = 1355,25
merchantibility = 1360,14
fitness = 1360,33
allow = 1362,27
disclaimers = 1362,33
exclusion = 1363,18
types = 1363,53
violates = 1364,60
interpreted = 1366,0
maximum = 1366,24
invalidity = 1367,31
unenforceability = 1367,45
void = 1368,38
indemnity = 1370,8
indemnify = 1370,33
agent = 1371,21
employee = 1371,30
production = 1373,60
promotion = 1374,0
harmless = 1375,0
directly = 1376,11
indirectly = 1376,23
occur = 1377,12
alteration = 1378,10
modification = 1378,22
additions = 1378,39
deletions = 1378,52
synonymous = 1384,24
variety = 1385,51
obsolete = 1386,10
exists = 1386,60
hundreds = 1387,26
walks = 1388,14
financial = 1390,15
assistance = 1391,0
critical = 1391,25
reaching = 1391,37
goals = 1392,0
ensuring = 1392,10
remain = 1393,0
secure = 1394,63
permanent = 1395,4
learn = 1396,3
sections = 1397,49
profit = 1404,59
educational = 1405,10
corporation = 1405,22
organized = 1405,34
mississippi = 1406,9
granted = 1406,25
internal = 1406,58
revenue = 1407,0
identification = 1407,54
deductible = 1409,36
principal = 1412,17
melan = 1412,53
fairbanks = 1413,0
scattered = 1413,60
north = 1415,4
salt = 1415,21
lake = 1415,26
gregory = 1421,9
newby = 1421,20
executive = 1422,11
director = 1422,25
gbnewby = 1423,5
depends = 1428,21
survive = 1428,45
increasing = 1430,0
licensed = 1430,43
machine = 1431,22
accessible = 1431,44
array = 1432,0
outdated = 1432,29
particularly = 1433,19
important = 1433,32
maintaining = 1433,45
regulating = 1436,55
charities = 1437,0
charitable = 1437,14
uniform = 1438,41
takes = 1438,56
paperwork = 1439,26
meet = 1439,53
confirmation = 1441,35
determine = 1442,18
solicitation = 1446,17
prohibition = 1446,58
accepting = 1447,8
unsolicited = 1447,18
donors = 1447,45
approach = 1448,0
offers = 1448,17
international = 1450,0
statements = 1451,4
treatment = 1451,30
swamp = 1452,44
staff = 1452,60
pages = 1454,39
current = 1454,49
donation = 1454,57
methods = 1455,0
addresses = 1455,12
ways = 1456,0
checks = 1456,25
card = 1456,60
professor = 1464,0
originator = 1464,33
library = 1465,13
shared = 1465,62
network = 1467,38
volunteer = 1467,49
several = 1469,51
confirmed = 1470,27
necessarily = 1471,56
search = 1474,56
facility = 1474,63
includes = 1478,14
produce = 1480,32
subscribe = 1481,0
newsletter = 1481,23
charles = 1,62-17,8
dickens = 2,0-17,16
restrictions = 6,10-1229,10
whatsoever = 6,23-1229,23
character = 23,0-300,0
edition = 32,43-1472,52
christmas = 32,55-62,0
possessed = 47,44-1298,37
although = 50,36-766,54
thankful = 51,14-874,40
habit = 54,65-184,2
room = 56,15-230,7
passing = 57,49-643,22
remarks = 58,0-336,26
plainly = 58,20-943,8
george = 59,58-88,49
blessed = 61,57-1005,51
week = 62,10-192,26
eight = 62,31-237,20
west = 67,46-1415,15
islands = 68,4-93,56
likewise = 68,35-293,36
smart = 68,60-378,62
consequently = 69,61-839,0
californian = 73,62-76,16
change = 75,13-1211,20
handled = 76,66-560,12
bits = 77,41-285,28
live = 82,64-608,49
shape = 84,0-437,34
handsome = 85,3-209,29
merciful = 88,7-756,30
preserve = 88,32-1190,9
send = 89,0-1442,0
dangerous = 90,7-518,0
harm = 90,48-773,55
uncommon = 94,23-203,42
strong = 95,12-354,0
city = 96,64-1415,31
turning = 97,20-413,62
window = 99,24-209,0
bearing = 99,46-1113,8
names = 103,58-104,53
reality = 105,47-348,40
merchant = 106,29-124,57
stepped = 106,65-1058,30
earth = 108,57-345,49
scheme = 115,14-117,41
chartering = 115,25-180,50
cargo = 116,0-223,10
original = 118,64-1269,28
sharing = 123,36-1203,7
aware = 127,24-458,17
special = 128,26-1140,52
desert = 129,41-859,0
intention = 131,8-640,7
freight = 131,64-511,0
devil = 132,34-732,33
loose = 132,50-1467,32
repeat = 136,0-887,0
dangers = 140,48-143,51
considered = 144,5-148,15
quietly = 144,43-534,27
greater = 147,0-688,42
regarding = 148,27-886,6
fire = 150,4-589,40
prepared = 150,41-971,43
proposed = 153,36-802,32
couple = 156,48-948,37
aloft = 157,61-352,61
decided = 163,22-780,44
feel = 166,25-243,66
third = 179,4-648,28
officer = 180,24-988,0
aged = 181,13-1386,32
bright = 181,40-248,64
eyed = 181,53-249,0
everybody = 183,33-302,0
blackbird = 184,48-228,26
sailor = 185,0-1057,49
minute = 187,65-1004,17
main = 193,56-1474,48
mountain = 194,26-548,41
nobody = 195,64-286,0
meeting = 200,23-1050,0
friends = 201,24-756,0
toyshop = 202,56-206,4
shaken = 215,34-967,24
hatchway = 225,41-311,15
picked = 232,45-606,25
afternoon = 236,44-351,28
seventh = 236,61-1118,35
believed = 240,17-660,26
need = 248,20-1391,16
woman = 251,50-728,14
brother = 253,7-1085,58
talking = 254,47-283,6
borne = 262,37-483,40
playing = 265,54-278,62
mast = 266,10-932,32
gliding = 267,48-859,58
knives = 267,67-590,8
barque = 268,32-326,6
point = 269,27-766,25
extent = 278,30-1409,59
herself = 280,59-846,56
wheel = 281,19-282,30
doll = 283,53-284,24
knowing = 289,30-1085,31
spirit = 290,24-1105,10
directed = 292,6-1112,57
breakfast = 292,51-626,36
presence = 294,9-871,46
snow = 294,24-816,33
equally = 294,51-295,44
laughed = 296,0-296,22
talk = 298,59-394,35
chosen = 303,47-674,39
curious = 305,52-316,21
human = 308,44-768,0
block = 311,33-392,66
entreated = 315,23-399,56
careful = 315,50-846,23
noticed = 319,11-746,56
jealous = 323,9-953,22
narrative = 325,34-788,13
carpenter = 327,35-486,33
armourer = 327,49-737,30
smith = 327,61-737,21
fifteen = 330,20-820,19
according = 331,39-1027,35
reasonable = 335,28-1277,25
wonderfully = 338,26-1026,61
spite = 338,47-571,62
solid = 345,43-624,13
wonder = 346,56-652,8
sixth = 351,45-904,14
ahead = 353,41-888,40
heavens = 359,54-1077,0
touching = 364,0-367,4
leaving = 365,20-1091,39
ears = 369,31-887,26
mercury = 371,27-407,4
barometer = 371,42-406,47
steadily = 372,0-454,21
remained = 372,35-532,0
steady = 372,44-407,28
degrees = 375,0-375,21
seven = 376,43-868,7
imagine = 384,60-593,60
midnight = 389,0-1028,0
agreed = 402,66-1285,9
failed = 403,41-825,15
question = 406,10-998,29
starboard = 412,25-471,33
hearing = 416,0-798,54
rate = 420,0-795,16
carry = 422,17-1429,39
complained = 422,51-841,6
pull = 427,8-511,63
clothes = 427,16-1082,30
shoes = 428,7-1091,51
alight = 429,18-1105,59
troubled = 430,62-743,47
midst = 431,54-1040,44
cloven = 438,8-465,15
anxious = 440,0-651,36
depended = 440,31-617,54
violent = 442,44-836,0
terrific = 443,54-776,14
timbers = 444,39-472,30
sounds = 444,59-445,66
breaking = 445,47-726,9
easy = 446,61-1147,14
stations = 456,16-479,0
crying = 459,8-1102,38
sake = 460,58-925,17
burning = 461,27-533,0
mist = 462,33-816,45
dome = 462,68-545,68
shone = 464,10-1034,7
exactly = 465,54-831,51
relieved = 467,5-536,59
frightful = 471,0-1040,58
length = 471,58-1035,52
vessel = 472,0-606,43
different = 475,61-1311,37
consider = 476,48-940,28
righted = 479,50-486,4
post = 481,24-491,51
themselves = 482,19-1087,34
direct = 483,51-1340,26
instead = 484,43-953,66
provision = 493,39-1368,0
collected = 506,20-1060,59
heaven = 507,24-755,47
wild = 516,25-587,0
lamentation = 517,34-1088,25
weakness = 519,0-944,5
pistol = 523,34-589,17
shoot = 524,60-527,24
murder = 525,65-526,49
shivering = 528,17-690,63
named = 528,53-1126,28
mullion = 532,38-542,22
swung = 539,49-898,38
cried = 543,66-691,58
weeping = 544,0-830,0
alone = 550,59-1452,38
ocean = 551,5-1028,60
silence = 553,6-1041,0
rudder = 554,11-579,51
scarcely = 554,41-678,18
thank = 555,54-556,68
preservation = 556,4-785,47
ought = 560,0-634,23
dared = 564,0-1109,27
appeared = 571,0-1004,30
drawing = 572,31-862,27
miserable = 576,0-1079,56
deep = 576,27-618,30
mustering = 577,0-849,13
passed = 579,37-581,0
drop = 583,17-970,59
compass = 588,31-604,18
double = 589,0-597,36
knife = 589,27-939,35
biscuit = 592,20-599,7
beef = 592,46-599,27
reported = 598,32-1304,39
besides = 598,62-949,17
risk = 601,31-1019,6
parties = 601,44-655,65
approaching = 602,30-1034,38
paper = 604,39-1472,46
containing = 605,21-1252,43
steer = 605,54-906,48
oars = 612,58-1037,22
necessity = 618,53-1020,0
replied = 619,53-982,40
thin = 621,34-847,45
calculated = 623,8-1282,43
served = 624,24-628,53
berry = 625,39-838,7
pint = 627,21-633,56
weakest = 628,17-979,54
numerous = 631,14-1414,11
comfort = 631,49-954,56
derived = 632,0-1233,65
thus = 638,0-1471,40
tempestuous = 638,14-638,56
relate = 640,20-760,28
condition = 641,28-978,54
expected = 642,43-808,5
prevent = 644,45-1198,57
worn = 646,18-1080,37
rags = 649,23-729,13
survivors = 653,4-654,16
stormy = 659,4-764,46
wanting = 666,12-988,54
wonderful = 668,58-785,37
surprised = 669,8-671,7
misery = 676,0-1035,0
lying = 678,55-741,42
brighten = 684,42-870,43
sufferings = 688,4-688,59
hunger = 689,5-916,35
warm = 689,43-690,23
driving = 696,38-710,42
evening = 703,9-706,22
hymn = 703,17-706,30
mostly = 706,40-883,37
line = 706,64-941,0
allowed = 708,36-957,17
throw = 711,56-835,13
watched = 718,49-930,19
wasting = 718,61-809,47
calling = 729,61-834,64
influence = 735,50-1096,33
throat = 738,29-970,33
across = 741,48-840,22
knees = 741,58-840,39
exact = 745,20-761,32
broad = 746,3-750,5
bare = 748,21-1089,53
satisfied = 767,25-772,18
doubtful = 772,58-775,0
reason = 779,57-988,43
darkly = 782,0-989,61
summary = 783,46-801,28
throughout = 786,28-1414,0
famine = 791,45-1051,0
relief = 792,40-1009,4
gross = 810,24-1281,38
progress = 822,19-822,40
calculations = 823,23-1027,51
knowledge = 826,0-855,63
generally = 827,48-839,61
gratefully = 828,51-1450,28
loss = 844,61-892,47
baby = 853,24-854,8
appear = 856,47-1222,54
arise = 858,5-1376,5
given = 873,10-1149,48
brave = 876,61-1096,51
changes = 879,30-1050,45
caused = 880,5-949,49
extraordinary = 884,32-1020,18
living = 887,19-1095,27
sung = 888,21-981,67
dare = 890,19-1032,10
write = 894,66-940,56
gently = 897,49-1082,11
follows = 902,10-1054,60
bows = 907,44-920,64
dreaming = 908,23-1074,25
strip = 920,0-1090,12
rigged = 920,27-932,20
tiller = 938,40-1054,18
speak = 941,56-1071,59
previous = 945,26-1134,34
foundered = 954,22-1119,13
bird = 959,6-960,59
vain = 961,10-1080,23
share = 968,37-1207,30
companions = 976,32-1034,54
exertion = 978,27-1020,32
reached = 983,15-1003,38
commanded = 994,2-1052,58
figures = 1002,10-1066,55
faint = 1006,0-1075,6
chance = 1016,50-1105,41
strength = 1020,44-1061,0
responsibility = 1029,23-1113,26
rested = 1037,6-1072,64
helped = 1051,58-1065,61
guidance = 1057,8-1079,35
ragged = 1067,59-1090,5
alternate = 1071,0-1270,11
tenderly = 1078,43-1103,34
sobbing = 1088,17-1102,26
drew = 1088,63-1111,7
credit = 1098,0-1456,53
sent = 1107,25-1290,5
file = 1126,13-1165,42
files = 1129,24-1252,37
formats = 1129,41-1385,20
owns = 1138,4-1194,11
paying = 1140,23-1236,55
royalties = 1140,40-1285,26
rules = 1140,60-1147,0
protect = 1143,0-1161,3
concept = 1143,33-1465,0
registered = 1144,15-1183,31
research = 1149,0-1320,33
printed = 1149,36-1469,59
redistribution = 1150,49-1152,0
promoting = 1161,47-1202,24
available = 1165,22-1393,14
redistributing = 1169,37-1237,24
intellectual = 1174,45-1325,57
property = 1174,58-1326,0
destroy = 1176,64-1298,5
obtaining = 1178,22-1268,49
based = 1200,6-1214,26
references = 1200,39-1219,34
removed = 1201,4-1219,22
active = 1221,37-1258,0
immediate = 1221,63-1258,16
prominently = 1222,61-1257,0
copied = 1226,0-1235,65
contain = 1234,33-1323,55
marked = 1262,12-1289,50
vanilla = 1265,7-1269,44
specified = 1271,11-1291,13
prepare = 1288,5-1288,41
receipt = 1295,53-1305,8
physical = 1298,52-1348,23
accordance = 1302,18-1372,61
michael = 1313,59-1464,10
hart = 1314,0-1464,21
employees = 1319,41-1413,46
considerable = 1319,58-1439,0
effort = 1320,0-1439,13
computer = 1327,0-1327,19
damage = 1327,39-1342,0
warranty = 1330,16-1337,21
costs = 1335,30-1375,29
expenses = 1335,40-1375,39
legal = 1335,60-1375,59
explanation = 1347,8-1349,13
lieu = 1350,62-1353,35
electronically = 1351,34-1353,17
implied = 1359,35-1362,56
readable = 1385,28-1431,30
widest = 1385,44-1431,62
computers = 1385,62-1386,45
generations = 1393,28-1395,57
created = 1394,42-1469,38
page = 1398,23-1418,0
exempt = 1406,37-1433,61
federal = 1407,42-1410,18
contributions = 1408,23-1445,35
office = 1412,27-1414,45
locations = 1414,20-1440,57
solicit = 1440,36-1445,27
visit = 1443,17-1457,30
included = 7,59-1230,59-1471,29
date = 19,8-1287,48-1416,51
ascii = 23,39-1265,15-1269,52
start = 26,3-1156,4-1474,12
twelve = 45,40-396,44-710,0
rough = 46,28-673,61-757,8
knows = 48,26-49,8-657,35
therefore = 49,27-782,33-942,56
reading = 54,29-778,44-1172,9
born = 60,21-84,59-669,50
penrith = 60,29-436,29-466,0
year = 60,44-93,10-638,38
hundred = 62,37-237,26-326,22
flying = 65,27-913,28-919,48
business = 70,26-1414,36-1416,0
england = 72,37-226,55-268,43
single = 81,7-401,39-1072,34
died = 82,0-724,53-825,26
poplar = 83,12-83,33-92,15
care = 83,49-307,68-308,26
bless = 88,22-507,31-1060,14
safe = 89,9-491,6-510,4
lived = 92,51-764,28-817,16
spell = 93,34-192,33-911,15
badly = 94,62-428,31-1013,12
thinking = 97,8-256,8-883,51
call = 97,56-392,52-667,14
smithick = 97,61-102,27-221,39
watersby = 98,0-102,41-221,52
neither = 102,19-423,46-884,0
mention = 102,63-197,32-965,0
enter = 117,59-118,17-336,16
fine = 119,12-281,33-335,10
doubt = 120,0-632,39-689,56
placed = 129,0-789,13-1117,11
vessels = 129,18-130,15-647,0
whose = 135,0-282,4-1079,20
voyages = 141,38-178,39-180,0
afraid = 142,11-310,33-1049,22
none = 145,1-233,0-1046,1
cases = 151,0-630,47-773,44
liked = 154,24-165,0-281,0
accepted = 155,29-1450,39-1455,38
quarter = 156,12-236,11-412,0
gangway = 172,63-490,38-524,17
fellow = 181,58-328,47-616,49
singing = 184,23-228,11-855,0
cheerily = 184,34-558,48-559,0
cutter = 208,47-329,63-473,0
idea = 210,9-278,17-776,23
indeed = 218,45-440,48-769,38
seeing = 223,42-299,31-1086,0
easily = 240,10-422,10-1205,19
telling = 242,40-787,13-1012,28
breeze = 244,4-354,7-355,4
join = 249,46-253,0-609,60
caught = 266,44-635,50-1061,25
iron = 266,57-591,27-621,48
quantity = 275,19-337,45-348,22
shining = 275,31-872,0-1026,40
hair = 275,44-695,58-842,42
companion = 280,21-407,56-468,49
orders = 295,37-456,37-872,62
mean = 303,0-481,32-922,14
creature = 308,50-735,7-1095,34
because = 316,30-735,35-1387,0
understood = 319,43-446,2-680,33
plain = 320,11-1265,1-1269,38
addition = 327,15-625,18-1212,28
capable = 329,22-330,0-330,48
meant = 332,7-605,45-987,36
sixty = 335,61-352,13-376,37
unusual = 337,25-411,21-829,11
dark = 338,38-381,32-702,61
fast = 356,13-367,61-908,7
moon = 359,15-1026,31-1033,4
fall = 359,38-478,37-968,19
close = 363,27-1050,11-1053,25
silent = 366,38-839,18-994,23
asleep = 367,66-552,9-908,12
hardly = 391,29-549,57-692,55
perfectly = 407,18-506,10-524,35
attention = 413,50-614,44-800,12
sense = 415,60-906,21-1095,65
trying = 436,52-442,6-1071,49
dream = 441,7-466,21-890,41
beating = 447,53-470,34-1084,25
forward = 450,34-934,60-1108,29
encouraging = 452,20-876,31-1108,0
clearly = 454,9-931,46-1289,42
hailing = 457,33-936,0-995,54
voices = 457,52-556,28-979,6
breach = 471,10-1337,11-1337,33
instant = 485,66-723,17-888,52
whispered = 489,59-990,24-1065,28
fellows = 497,9-747,5-972,42
swell = 500,4-749,17-1028,39
lads = 502,53-511,12-540,37
waited = 536,32-916,46-981,25
showed = 538,14-1025,62-1089,28
burnt = 542,36-545,43-562,18
bottom = 543,33-648,0-897,63
sink = 549,23-712,22-732,58
awful = 553,0-777,24-1113,20
ourselves = 563,30-1019,52-1030,18
alongside = 563,50-1018,36-1053,31
huddled = 575,45-1043,25-1067,0
provisions = 591,46-947,4-1368,57
sentence = 615,40-1221,22-1257,27
ended = 615,55-702,66-706,7
food = 617,30-624,19-837,0
rain = 635,32-816,21-869,0
purpose = 636,18-1147,59-1360,49
view = 661,47-919,3-1004,0
tears = 663,25-707,5-793,22
patience = 668,10-1099,0-1099,51
moaning = 681,27-683,30-1088,8
innocent = 696,0-733,11-856,23
song = 700,44-805,22-843,59
remaining = 715,12-715,48-1368,47
bear = 733,29-738,3-964,13
altogether = 736,57-891,19-1087,45
comforted = 742,10-861,25-1094,58
jacket = 743,11-1089,2-1103,13
raised = 752,0-753,11-1055,0
loved = 754,10-864,14-1085,41
committed = 756,13-1054,4-1436,18
dreadful = 770,28-998,20-1050,36
spread = 792,58-1105,17-1429,0
story = 798,64-803,25-849,25
hail = 816,27-972,17-981,15
burst = 829,58-830,52-1087,61
particular = 843,0-1443,0-1472,35
concerning = 850,46-1215,60-1451,15
distance = 936,8-958,26-1029,55
dropped = 938,2-1024,28-1093,34
truth = 941,66-942,10-942,37
faces = 990,13-1036,57-1055,19
check = 1104,30-1211,67-1454,7
receive = 1145,34-1346,0-1353,0
complying = 1146,49-1187,13-1436,31
derivative = 1148,20-1199,58-1214,9
obtain = 1180,33-1240,17-1312,34
entity = 1181,0-1349,41-1351,64
future = 1190,23-1395,14-1395,50
performing = 1199,23-1213,41-1274,0
outside = 1211,40-1216,48-1452,0
following = 1221,12-1287,33-1376,50
links = 1221,44-1258,7-1416,35
paragraphs = 1239,54-1241,47-1246,22
official = 1265,50-1266,14-1417,58
user = 1267,55-1294,51-1297,39
royalty = 1281,12-1286,53-1289,15
applicable = 1283,39-1365,17-1367,4
payments = 1286,61-1289,23-1456,40
money = 1294,35-1303,5-1346,24
writing = 1295,12-1312,55-1354,46
defect = 1303,55-1345,0-1379,39
efforts = 1322,27-1387,15-1397,13
defective = 1326,25-1350,4-1354,8
equipment = 1328,5-1432,9-1432,38
disclaimer = 1330,26-1364,7-1366,32
liability = 1335,0-1337,0-1375,18
warranties = 1359,0-1360,0-1363,0
limitation = 1363,31-1364,21-1366,46
fundraising = 1398,56-1443,48-1458,25
cost = 5,51-716,11-1228,51-1267,27
online = 8,19-1165,50-1231,19-1456,33
email = 33,16-1415,63-1416,21-1481,17
deal = 46,20-253,45-679,12-967,19
able = 51,3-144,38-149,15-433,56
interest = 51,54-306,52-651,44-786,50
suppose = 54,15-284,0-548,2-1086,10
case = 55,49-456,48-630,23-886,35
known = 58,43-168,20-366,0-725,42
sort = 59,24-920,21-922,64-967,64
present = 61,49-128,11-248,53-859,46
thousand = 62,22-237,11-475,0-784,34
fifty = 62,49-62,60-237,38-646,46
california = 66,0-70,8-116,38-250,0
discovered = 66,58-733,49-1093,11-1304,24
doing = 69,50-123,0-780,0-1085,24
home = 72,29-89,14-179,38-189,14
clear = 73,0-353,35-1027,0-1036,38
noon = 73,41-254,65-374,33-827,0
friend = 75,29-153,29-173,60-214,31
broken = 77,55-346,9-473,35-863,60
ashore = 82,54-173,3-502,25-853,63
fond = 85,68-261,37-952,32-952,62
quiet = 92,57-506,0-524,45-528,0
rather = 94,55-182,16-411,14-595,47
book = 95,53-605,15-744,31-895,21
gentleman = 106,49-253,27-272,57-322,28
wanted = 108,66-439,15-896,22-985,12
walked = 112,33-113,23-114,20-155,59
clock = 114,0-236,31-394,18-804,40
believe = 124,21-279,24-318,32-440,58
turn = 125,29-388,65-390,4-394,4
country = 128,0-884,20-1212,17-1216,40
crews = 129,9-130,6-1018,9-1037,0
land = 130,0-189,37-606,10-1033,66
express = 131,0-631,37-1011,58-1359,24
want = 135,66-486,24-822,32-868,56
mentioned = 138,36-633,39-799,37-804,21
ready = 138,53-460,0-583,52-996,29
taking = 158,13-190,20-223,0-250,12
dinner = 161,4-161,31-291,6-803,47
touch = 174,1-174,30-313,38-1083,54
chief = 175,66-902,50-985,1-1422,5
middle = 182,33-438,28-465,46-1386,25
children = 183,56-754,23-853,1-855,14
less = 187,53-634,62-781,67-861,20
asked = 190,53-207,47-610,60-1040,30
places = 191,17-290,51-915,15-1107,44
ladies = 207,57-212,30-294,40-676,39
order = 209,11-263,8-582,67-723,34
hailed = 213,8-452,65-962,58-1005,35
times = 231,50-646,52-672,25-883,0
parted = 235,55-409,65-609,33-659,48
fair = 237,66-275,39-626,26-749,50
whom = 251,11-864,0-952,6-1181,10
making = 255,58-421,4-606,3-686,5
secret = 258,44-258,65-776,45-1112,37
beautiful = 264,0-264,45-551,25-842,32
possible = 265,32-379,36-693,64-936,35
falling = 310,47-311,0-499,61-1067,40
others = 318,21-516,0-1098,10-1207,59
soul = 318,51-490,65-876,19-1093,2
really = 332,0-808,47-882,43-1100,4
seemed = 340,29-462,6-546,0-1070,27
standing = 343,17-411,51-426,35-1068,33
astern = 354,33-420,51-912,10-917,18
helm = 383,43-584,0-742,4-1114,33
wait = 393,63-456,29-927,20-1016,37
till = 393,68-452,45-509,8-927,32
minutes = 396,30-398,8-538,48-690,37
waves = 409,39-639,59-750,37-818,36
running = 423,13-498,27-601,61-1024,65
lights = 432,15-461,40-533,17-567,5
church = 437,4-439,39-441,55-466,8
shock = 442,52-470,20-483,0-963,43
answered = 454,0-556,35-981,2-1046,45
iceberg = 464,53-484,0-1091,11-1119,0
thrown = 468,18-593,47-724,0-730,17
cast = 494,19-531,20-569,36-798,10
remember = 501,39-744,63-964,28-1059,19
please = 502,38-1159,0-1454,0-1457,23
pocket = 523,47-588,45-605,8-895,14
wide = 551,0-907,23-1069,67-1428,61
kind = 553,38-642,24-1058,11-1359,18
spoke = 555,8-587,9-1066,41-1107,52
prayer = 557,35-707,58-744,24-1112,44
show = 562,46-670,26-958,0-965,24
rope = 565,37-568,31-569,49-654,53
least = 577,39-578,44-632,33-1011,0
piece = 592,33-592,56-598,2-599,18
return = 597,9-1176,54-1297,47-1348,49
company = 609,65-659,55-1081,55-1106,52
heads = 612,10-747,49-748,0-961,61
allowance = 620,9-624,0-634,10-804,4
service = 647,24-745,46-1080,61-1407,8
permitted = 655,8-656,60-1366,57-1410,0
suffering = 663,11-950,16-964,37-1111,55
happened = 682,38-699,7-892,63-939,60
cause = 713,53-830,31-1377,3-1379,50
danger = 773,64-794,50-871,28-950,0
means = 782,49-1137,53-1268,8-1268,40
bligh = 784,0-788,33-794,18-797,22
death = 841,56-871,58-949,63-951,57
pass = 852,6-859,17-934,46-995,7
lips = 862,56-886,44-1071,37-1101,67
stern = 905,50-1062,16-1062,50-1084,54
sheets = 905,56-1062,22-1062,56-1084,60
produced = 944,29-1049,47-1051,11-1466,35
editions = 1134,8-1134,56-1137,44-1470,0
creating = 1137,0-1199,49-1214,0-1321,23
copying = 1142,0-1199,0-1213,20-1274,12
mission = 1161,36-1202,13-1382,35-1429,53
using = 1162,37-1172,20-1176,44-1282,54
phrase = 1163,50-1224,0-1224,54-1238,9
pglaf = 1194,3-1398,68-1416,9-1423,13
collection = 1194,47-1196,0-1322,0-1392,49
located = 1198,0-1209,52-1412,37-1414,55
displaying = 1199,35-1213,29-1257,12-1273,52
format = 1206,30-1264,54-1265,31-1270,21
status = 1216,14-1406,44-1434,0-1442,32
distributed = 1226,10-1236,4-1431,7-1466,48
posted = 1235,0-1244,65-1248,50-1266,0
holder = 1235,40-1245,37-1247,31-1249,28
fees = 1236,66-1336,0-1375,65-1439,45
providing = 1237,42-1277,57-1352,0-1372,0
requirements = 1239,38-1438,20-1440,11-1446,30
additional = 1246,61-1247,40-1267,16-1420,4
form = 1262,53-1263,29-1270,0-1431,39
site = 1266,48-1417,49-1474,29-1478,9
provided = 1278,64-1338,0-1349,53-1358,33
damages = 1330,40-1335,21-1341,11-1363,62
anyone = 5,29-1228,29-1236,19-1371,58-1466,5
anywhere = 5,36-480,31-762,32-1033,36-1228,36
subject = 48,41-49,17-617,0-667,0-1151,0
person = 54,2-1180,58-1347,27-1349,31-1351,54
above = 54,41-141,9-704,0-881,0-1068,53
just = 55,56-248,45-394,60-906,16-1075,18
anything = 78,57-500,63-703,49-1146,14-1150,12
read = 95,42-630,65-1159,7-1173,44-1327,59
looks = 111,23-345,21-476,0-657,68-684,22
towards = 112,43-478,42-699,35-828,62-1076,54
hour = 114,30-401,46-552,31-725,15-748,62
bring = 116,65-398,56-469,13-492,46-780,65
freely = 122,24-1203,0-1393,7-1431,0-1465,55
circumstances = 128,41-386,5-640,52-790,26-891,0
tell = 134,28-196,6-486,46-642,55-1116,23
rest = 146,40-392,40-415,0-1005,22-1026,20
lives = 151,43-617,48-632,63-858,55-1040,5
thirty = 181,18-252,24-577,11-671,58-1466,18
better = 200,39-254,9-508,20-641,51-831,19
coming = 202,40-213,29-311,51-511,43-571,20
carrying = 203,0-326,36-329,33-330,11-330,59
pretty = 203,51-262,50-348,55-423,2-734,67
true = 216,53-479,28-826,17-877,0-1116,48
whenever = 224,18-654,58-703,40-802,47-1223,0
cabin = 226,0-246,50-268,9-429,31-1091,64
past = 236,19-538,56-712,68-849,8-1025,24
young = 249,14-251,44-271,16-271,66-288,35
five = 252,0-329,49-340,4-398,3-690,32
dead = 267,29-752,62-897,22-992,16-1000,16
serve = 292,37-293,16-705,0-837,50-1108,51
further = 300,34-300,46-325,16-1105,28-1354,62
overboard = 310,55-712,0-724,7-730,33-835,47
getting = 312,55-391,61-570,0-700,3-1026,9
does = 347,0-875,12-922,6-1234,24-1296,5
sunset = 354,66-705,45-805,30-1017,12-1024,3
turned = 367,42-426,2-474,10-869,65-1076,13
tried = 384,47-521,41-870,34-889,17-894,57
high = 423,37-464,22-602,6-932,37-1025,0
except = 433,5-1089,59-1330,50-1337,52-1357,8
heavy = 445,29-749,11-817,34-917,4-963,35
saved = 501,32-632,53-652,35-731,11-836,42
between = 568,40-696,19-1029,64-1035,59-1068,17
else = 594,23-626,63-690,0-762,41-869,31
written = 604,45-902,23-1347,0-1349,5-1441,27
fell = 612,44-635,37-639,45-818,16-839,13
general = 614,36-800,4-1141,17-1169,12-1461,12
also = 630,0-708,13-955,29-1209,60-1354,3
support = 631,61-1201,47-1390,25-1429,14-1467,59
party = 645,15-647,46-678,49-791,0-1333,38
notice = 679,51-843,11-1234,43-1341,36-1471,19
mind = 760,20-772,31-941,48-971,20-1065,1
distress = 768,25-770,10-934,35-951,7-1086,24
cannot = 792,12-1327,49-1428,38-1445,9-1450,56
free = 1161,61-1190,18-1202,34-1307,56-1384,44
compliance = 1203,45-1438,9-1441,51-1442,42-1472,15
donate = 1285,19-1443,60-1448,27-1457,15-1458,37
medium = 1298,61-1323,15-1326,60-1348,32-1348,60
replacement = 1303,32-1331,3-1344,25-1350,42-1357,40
contact = 1314,56-1416,27-1416,56-1418,39-1420,15
limited = 1324,28-1330,8-1344,8-1357,23-1359,62
since = 47,30-372,9-373,65-437,50-515,50-726,59
whatever = 50,14-151,7-289,43-620,0-627,0-790,40
things = 52,0-826,31-965,14-995,15-1186,0-1188,41
william = 59,50-88,41-453,51-909,17-1014,31-1057,24
owner = 68,49-1284,17-1314,10-1332,43-1339,10-1371,10
watch = 76,50-264,13-264,58-396,0-466,64-538,0
lady = 84,16-85,38-92,43-272,0-292,29-293,8
lord = 88,16-555,64-557,4-557,28-751,58-972,23
hold = 96,0-225,17-332,16-502,70-815,34-1370,47
liverpool = 98,12-105,0-164,14-167,6-187,24-190,38
sound = 119,29-410,38-685,59-982,56-1043,60-1048,11
bound = 129,34-130,32-261,61-842,15-1179,56-1185,12
duty = 148,46-378,0-489,0-894,21-1010,20-1058,48
began = 166,16-212,47-336,7-711,9-838,30-879,6
afterwards = 204,22-405,58-693,10-725,20-739,36-1017,43
stand = 218,12-341,27-391,36-490,25-502,4-524,0
arms = 256,25-509,3-522,3-694,43-717,13-1061,39
sitting = 282,55-681,19-737,48-881,58-905,23-1068,45
sight = 310,11-774,23-923,34-930,8-957,55-1038,52
something = 313,63-410,53-594,13-662,4-761,13-939,46
crew = 326,47-455,0-786,7-950,35-987,16-1117,55
whole = 334,68-345,37-548,64-788,7-834,11-942,4
nights = 338,9-710,7-820,8-820,40-821,5-868,13
open = 354,52-385,45-385,62-784,56-1070,0-1094,5
sleep = 382,59-431,36-434,0-679,26-700,26-898,50
keeping = 385,28-554,50-774,5-1105,51-1204,19-1206,0
laid = 401,25-563,25-757,0-897,36-1082,42-1113,45
certain = 417,28-456,8-789,62-879,22-1362,48-1363,45
coffee = 593,15-597,55-603,35-625,32-838,0-949,0
rose = 639,36-818,7-912,37-917,47-930,60-1053,64
individual = 663,0-666,40-1195,47-1197,0-1233,14-1244,14
cold = 688,20-916,25-1036,29-1050,63-1083,42-1103,66
white = 959,0-960,53-1033,18-1036,8-1055,13-1075,36
distribute = 1139,24-1159,28-1255,39-1261,31-1264,0-1310,39
distribution = 1162,0-1245,58-1308,5-1374,14-1377,23-1384,49
comply = 1164,26-1205,26-1239,15-1246,5-1275,11-1307,6
paid = 1178,7-1181,19-1287,13-1294,41-1303,11-1346,43
volunteers = 1319,26-1373,29-1387,38-1390,0-1390,44-1413,31
opinion = 47,22-48,0-133,13-142,43-216,33-349,0-787,39
thing = 47,61-72,56-446,66-579,6-831,68-871,2-1109,49
next = 48,52-167,25-360,38-371,0-491,46-581,17-737,56
command = 68,23-174,54-988,11-1011,46-1015,0-1056,64-1087,21
world = 81,45-85,50-217,24-417,44-549,17-572,22-639,7
sail = 87,11-217,9-421,46-451,16-455,58-923,26-930,0
sure = 90,59-196,45-261,22-391,16-789,53-919,20-994,51
himself = 122,58-144,61-202,32-215,0-753,45-794,24-1098,39
voyage = 138,65-139,32-178,59-256,0-784,8-952,47-1092,16
unless = 143,60-286,24-722,56-1145,23-1219,6-1275,0-1471,0
save = 151,34-286,41-481,69-527,37-544,58-544,69-715,66
leave = 153,60-492,29-684,55-885,57-1055,54-1056,18-1056,33
nearly = 163,15-563,43-680,49-719,35-815,27-1147,48-1195,32
until = 212,20-359,0-528,45-724,37-777,0-801,3-1093,25
signal = 218,0-913,21-919,41-923,17-927,11-931,39-934,25
whether = 224,63-255,43-256,53-417,51-652,15-773,0-775,9
however = 242,10-319,59-351,0-482,41-770,20-778,54-1263,36
black = 251,59-272,8-293,58-363,6-462,62-545,62-1002,4
against = 270,0-442,26-443,14-814,27-892,24-971,52-1447,0
once = 320,58-343,40-399,27-405,53-624,35-659,43-853,10
sang = 352,68-398,33-607,56-700,33-702,18-802,17-843,50
darkness = 361,22-386,28-386,62-387,19-409,5-430,48-431,0
weak = 392,0-775,37-838,46-847,40-916,0-972,55-1018,4
heart = 525,12-536,68-806,37-865,29-943,49-1082,57-1104,21
sometimes = 569,15-569,59-625,49-627,53-634,45-635,0-847,6
small = 588,55-594,34-599,35-599,58-617,15-1432,55-1452,54
http = 1130,0-1166,0-1398,31-1418,8-1443,23-1458,0-1476,5
distributing = 1142,12-1162,46-1199,9-1213,53-1274,23-1278,13-1333,44
ebooks = 1145,15-1150,40-1467,13-1469,21-1472,5-1480,48-1481,52
copies = 1146,27-1177,4-1264,11-1277,44-1298,17-1299,56-1372,10
section = 1169,0-1291,26-1315,27-1382,0-1401,0-1425,0-1461,0
provide = 1263,52-1267,61-1294,6-1302,6-1350,32-1390,36-1394,53
wreck = 1,33-14,11-26,44-39,4-42,4-473,26-727,0-1123,42
almost = 6,0-134,50-166,42-685,0-717,59-814,13-958,52-1229,0
years = 45,47-63,0-105,20-217,50-251,0-252,5-767,0-1466,25
number = 55,20-577,25-578,27-633,23-799,21-1408,0-1430,15-1455,52
either = 56,46-103,42-104,37-607,28-788,64-1033,46-1038,11-1239,22
mine = 70,38-75,39-743,21-778,11-870,59-954,3-1032,34-1055,40
here = 77,66-102,58-193,0-490,46-555,49-761,65-762,24-859,41
house = 83,3-83,24-92,6-105,10-105,59-195,0-295,8-832,5
think = 104,0-149,23-279,44-416,48-744,0-774,51-955,6-1074,8
dear = 108,4-289,0-322,19-347,37-507,62-544,23-735,16-760,51
round = 125,23-217,14-266,0-436,66-439,29-441,45-666,27-989,33
quite = 138,47-163,39-215,28-340,36-602,0-728,47-762,10-772,12
shall = 145,53-491,31-492,0-524,54-657,51-732,0-1365,61-1368,28
hours = 156,58-188,45-404,20-660,12-739,30-803,35-807,66-1025,35
morning = 167,30-254,56-570,53-658,21-708,4-749,55-1109,0-1118,13
board = 167,57-318,59-378,23-462,0-491,0-985,22-988,68-996,44
mate = 176,0-179,10-263,56-327,7-453,41-902,56-909,7-985,7
four = 178,34-236,24-353,56-526,62-578,50-807,50-821,0-1002,30
blue = 181,48-226,68-461,35-533,12-538,32-542,0-562,32-567,0
women = 203,58-288,41-503,35-505,4-669,31-669,58-1095,11-1111,65
while = 206,12-383,66-648,20-704,28-1034,24-1059,46-1102,0-1445,0
permission = 208,0-1140,0-1145,51-1235,12-1240,24-1245,9-1249,0-1312,41
passengers = 230,23-241,17-248,6-459,22-482,4-492,59-950,44-1117,40
word = 244,62-408,50-487,57-558,42-934,55-938,63-1072,41-1263,0
manner = 344,5-439,0-448,0-576,10-619,32-662,19-684,0-828,32
enough = 539,39-566,37-602,11-739,19-906,27-915,43-919,25-978,9
received = 644,10-805,56-827,58-1347,38-1348,0-1351,16-1441,18-1451,53
associated = 1129,13-1163,19-1184,11-1204,57-1225,14-1238,36-1253,23-1373,40
domain = 1137,31-1150,33-1196,29-1197,33-1234,16-1321,7-1430,32-1470,47
laws = 1209,20-1210,43-1212,4-1405,54-1410,26-1410,48-1436,50-1452,33
information = 1291,38-1382,13-1401,12-1417,0-1420,23-1425,12-1461,20-1478,23
away = 6,61-286,68-317,15-511,68-549,28-697,7-852,11-1149,54-1229,61
course = 49,45-139,44-288,3-305,0-334,48-341,11-605,36-891,62-1201,17
forth = 55,8-1141,4-1181,39-1241,38-1257,40-1312,0-1315,18-1357,66-1364,36
taken = 57,28-83,43-94,39-158,58-200,8-205,40-231,31-382,29-953,43
mother = 84,32-271,22-315,37-717,4-718,19-721,48-726,0-742,43-1073,34
moment = 90,17-197,15-461,0-466,41-476,26-476,64-495,6-918,60-1051,30
looking = 98,58-157,5-188,52-205,59-343,46-361,53-362,29-368,28-500,23
back = 105,26-113,49-117,0-172,51-195,58-269,64-436,21-489,20-1005,42
soon = 129,51-531,48-539,18-567,66-646,9-648,58-765,15-809,23-936,27
hope = 150,24-605,68-606,64-607,20-783,19-1006,6-1060,3-1106,15-1201,28
stood = 212,3-237,53-281,60-364,55-501,51-528,11-548,24-745,63-793,28
aboard = 213,36-223,34-224,34-268,21-532,9-598,55-668,40-913,35-919,55
feet = 221,31-283,0-428,21-717,24-853,29-1005,10-1089,18-1092,39-1104,0
coleshaw = 272,23-291,51-468,9-580,64-741,32-839,52-846,10-862,17-1069,43
often = 281,54-383,53-655,36-679,45-766,31-880,33-881,19-968,13-1469,32
hear = 282,45-450,55-487,28-518,28-608,16-691,41-926,15-1072,10-1481,37
even = 304,33-317,44-427,37-521,36-556,45-869,47-1084,7-1187,0-1341,19
poor = 328,35-545,4-742,38-747,0-865,24-972,37-1054,55-1073,48-1111,50
public = 1137,24-1150,26-1196,22-1197,26-1234,9-1321,0-1429,7-1430,25-1470,40
agree = 1164,17-1173,62-1175,48-1179,44-1185,0-1296,14-1336,11-1338,31-1370,24
including = 1262,59-1335,50-1359,44-1375,49-1386,0-1432,19-1456,5-1456,15-1479,0
ebook = 1,22-5,5-8,10-19,30-26,34-1123,32-1146,42-1147,38-1228,5-1231,10
life = 49,58-79,0-204,58-440,26-508,41-734,55-751,42-964,57-1059,61-1388,23
held = 73,19-395,23-499,41-508,56-694,28-722,66-929,2-956,37-1004,69-1061,54
kept = 83,61-258,56-278,5-532,62-564,21-569,0-620,65-645,32-656,0-741,69
right = 96,9-118,8-291,36-354,27-420,45-667,65-1198,48-1330,66-1344,16-1357,31
where = 113,60-195,12-562,54-739,0-854,53-1065,6-1089,66-1209,38-1441,0-1445,61
take = 115,63-145,30-174,49-392,26-408,3-456,3-537,30-583,61-911,8-944,59
side = 159,9-290,66-365,0-365,8-412,35-443,33-471,43-491,20-497,40-529,4
gave = 162,0-276,52-290,35-487,42-558,33-596,23-597,20-611,17-783,27-963,24
found = 192,7-233,43-235,29-371,12-374,43-575,22-576,58-1129,57-1249,35-1417,19
seen = 204,63-251,29-347,61-406,66-475,35-548,55-753,62-831,46-955,48-1032,66
struck = 214,43-267,0-386,48-444,0-465,7-515,65-799,67-889,45-1091,0-1118,62
wind = 238,0-355,47-356,45-420,29-704,18-814,4-816,39-979,45-1016,64-1024,14
miss = 272,18-291,46-468,4-580,59-741,27-839,47-846,5-862,12-959,27-1069,38
left = 291,66-405,8-419,7-704,52-837,42-906,34-947,55-1014,60-1061,15-1109,55
help = 299,26-970,49-972,28-1060,24-1079,26-1099,36-1099,68-1190,4-1397,39-1480,27
state = 325,52-415,46-693,35-826,22-1211,11-1365,11-1367,15-1406,0-1410,40-1443,11
surf = 330,37-488,22-531,34-535,58-542,60-562,4-577,67-595,29-906,0-974,1
rames = 453,59-460,7-487,47-909,25-922,26-934,1-1014,39-1054,41-1057,32-1110,19
united = 1138,11-1139,45-1196,43-1197,47-1198,15-1211,52-1216,60-1236,33-1437,59-1452,12
access = 1178,45-1190,30-1202,39-1222,0-1237,52-1258,26-1263,60-1273,32-1278,0-1299,40
refund = 1180,42-1294,21-1302,58-1331,18-1344,40-1346,10-1351,0-1353,45-1354,36-1357,55
hand = 73,14-173,49-317,61-451,59-565,45-583,47-719,11-865,53-925,44-962,23-1082,3
head = 87,45-99,68-201,12-207,17-334,33-388,36-543,40-723,65-840,54-1073,4-1077,64
many = 90,0-191,6-577,53-578,59-641,66-643,17-748,49-754,0-814,68-1432,50-1439,40
knew = 139,53-550,46-673,31-719,23-746,18-822,5-825,0-895,61-987,21-1009,51-1104,48
hands = 147,8-233,14-378,48-557,51-717,49-809,0-847,50-854,13-897,0-1054,32-1078,29
same = 162,64-270,42-280,45-466,36-485,61-656,16-680,11-831,63-892,42-918,7-1206,25
atherfield = 271,38-291,19-343,0-467,62-507,0-580,32-699,60-802,0-839,32-842,0-1073,17
lucy = 276,36-277,11-277,40-323,31-700,18-758,7-850,68-880,54-898,33-956,31-1073,67
used = 279,36-284,53-313,14-317,0-652,0-658,44-694,4-954,37-1144,52-1184,0-1265,38
place = 280,50-681,57-761,38-823,57-824,61-905,37-911,29-938,27-1015,14-1114,20-1209,32
near = 282,63-366,18-383,34-539,34-566,32-582,56-602,42-824,21-977,14-978,4-1110,53
called = 288,54-404,50-405,36-412,48-500,11-536,0-540,4-722,19-804,51-997,59-1110,9
voice = 391,52-457,17-701,10-704,46-722,49-731,63-923,0-982,29-1003,32-1044,0-1048,24
nothing = 422,43-481,58-626,55-704,58-798,21-837,34-851,19-869,23-942,21-981,49-1016,10
keep = 512,19-522,23-524,30-536,18-689,28-935,0-1070,43-1093,64-1110,45-1439,62-1472,0
trademark = 1143,45-1144,26-1151,15-1175,1-1183,42-1241,21-1284,51-1314,44-1333,13-1339,0-1371,0
paragraph = 1181,48-1188,0-1191,12-1257,49-1271,24-1275,23-1285,47-1302,34-1331,39-1338,12-1358,3
copy = 6,44-1139,15-1178,34-1223,13-1229,44-1255,15-1268,0-1268,29-1268,61-1303,44-1350,54-1353,68
give = 6,53-212,56-269,51-714,66-715,31-947,25-965,43-1014,22-1097,61-1229,53-1341,31-1352,34
half = 60,37-270,50-340,20-355,32-471,49-552,23-594,66-625,59-627,14-633,14-633,49-932,27
gold = 65,61-70,0-74,0-117,5-131,59-255,21-256,44-711,66-730,28-730,55-835,23-835,40
having = 87,67-93,16-94,0-95,35-404,59-595,40-633,32-760,0-776,0-836,35-837,27-967,0
make = 129,64-387,35-600,52-602,21-895,37-896,32-977,33-978,68-994,42-1366,15-1450,63-1479,17
told = 140,0-163,0-194,47-204,14-213,52-399,18-488,46-641,58-799,0-826,61-851,4-887,54
deck = 156,20-225,29-243,57-309,65-343,35-382,12-412,8-428,54-446,40-467,39-888,3-1091,34
going = 184,11-242,22-249,33-252,57-280,32-419,57-470,5-487,0-541,47-696,68-746,32-1017,32
heard = 190,4-228,0-457,27-457,64-678,12-703,67-872,39-972,7-979,13-981,43-1097,29-1101,27
gone = 192,68-193,9-207,35-304,43-352,56-388,19-431,28-552,40-660,48-791,15-837,15-882,54
felt = 218,54-321,57-549,69-554,26-559,17-772,53-774,67-823,66-885,41-1009,11-1082,68-1096,19
below = 225,4-368,0-391,3-392,15-400,19-402,31-459,33-469,37-1067,11-1188,14-1191,26-1315,37
rarx = 273,4-298,8-306,7-321,4-514,33-522,46-571,40-581,41-711,4-728,30-834,39-850,40
within = 321,17-404,7-552,16-656,5-661,40-806,43-935,65-943,60-1287,18-1295,35-1304,55-1345,31
boats = 329,0-331,33-494,11-497,25-498,0-564,29-565,25-608,37-612,30-817,10-1018,30-1053,19
water = 354,57-420,17-445,59-493,53-567,60-576,39-594,49-599,49-627,29-633,64-869,5-970,67
light = 360,46-362,55-460,38-462,41-464,4-538,37-542,5-545,37-562,37-658,29-781,13-1036,14
these = 57,57-145,9-231,37-260,0-294,30-331,27-600,57-614,0-949,25-965,8-1138,38-1322,21-1440,5
second = 61,30-179,43-327,0-337,62-453,34-699,23-814,48-824,54-909,0-931,60-987,64-1352,45-1353,61
know = 66,34-86,67-133,5-133,37-145,59-417,10-439,54-587,34-629,9-630,5-669,64-685,49-1446,47
being = 68,14-95,6-138,19-139,67-286,56-356,0-383,21-531,14-576,46-578,35-606,19-837,5-953,37
came = 72,24-179,33-381,15-442,21-489,29-523,3-586,30-658,35-661,35-778,66-801,11-1109,8-1117,0
took = 125,13-183,65-288,12-306,32-579,67-600,32-706,47-738,13-842,64-1015,27-1025,30-1029,14-1113,67
still = 139,0-308,61-407,12-419,51-420,34-442,0-542,30-739,13-817,0-817,50-951,38-1070,34-1090,30
charge = 151,65-288,17-405,21-419,30-893,17-1015,32-1117,21-1145,0-1146,7-1207,47-1273,15-1277,16-1310,23
look = 158,22-158,66-298,39-313,22-364,30-388,44-406,35-408,15-544,44-694,66-911,52-927,52-1094,20
together = 232,35-521,18-569,5-575,53-608,61-622,17-690,45-815,5-926,45-1003,17-1022,0-1043,33-1048,49
literary = 1193,28-1286,23-1290,35-1292,27-1313,27-1332,10-1394,10-1396,42-1401,52-1404,22-1409,0-1426,0-1479,57
archive = 1193,37-1286,32-1290,44-1292,36-1313,36-1332,19-1394,19-1396,51-1401,61-1404,31-1409,9-1426,9-1480,0
weather = 46,34-281,38-334,21-609,47-626,9-655,0-693,48-708,28-764,53-802,60-816,4-957,9-959,65-996,59
both = 46,43-232,30-369,8-453,67-565,20-601,39-612,25-661,16-915,63-1020,64-1036,64-1100,45-1246,17-1313,0
myself = 50,7-57,10-76,0-147,39-224,41-488,39-535,20-539,55-579,30-767,35-862,0-879,41-940,37-1086,51
name = 59,42-165,10-165,20-197,52-271,4-271,54-272,41-276,27-276,65-755,63-805,0-947,35-982,18-1204,52
ravender = 60,0-88,56-108,17-127,1-215,58-345,8-390,42-400,36-414,40-500,50-506,50-526,8-863,9-940,8
every = 95,47-172,17-196,62-318,45-474,0-490,59-533,45-533,62-555,39-645,54-782,10-793,37-842,47-987,0
face = 142,21-183,15-196,68-276,10-696,9-757,14-870,22-872,13-872,25-875,68-1069,6-1069,30-1075,59-1086,39
twenty = 217,43-230,16-231,43-329,42-396,23-807,59-820,33-820,66-821,16-868,0-868,24-882,65-904,7-1118,28
lost = 539,0-692,17-712,52-812,15-827,37-855,45-966,37-1003,63-1010,34-1040,11-1074,55-1087,16-1106,69-1117,35
full = 1116,39-1156,11-1158,4-1164,59-1187,32-1206,55-1222,15-1251,46-1258,40-1270,45-1294,16-1296,40-1302,53-1409,54
states = 1138,18-1139,52-1196,50-1197,54-1198,22-1211,59-1217,0-1236,40-1362,13-1437,45-1438,0-1445,54-1447,60-1452,19
copyright = 1138,25-1140,30-1175,11-1194,30-1209,10-1210,33-1216,4-1235,30-1245,27-1247,21-1249,18-1320,23-1325,38-1471,9
most = 51,66-66,22-109,11-169,61-241,34-260,66-338,21-438,55-551,49-589,63-619,20-798,5-1186,28-1210,51-1474,0
went = 65,22-75,2-224,29-278,57-309,0-356,29-395,63-432,65-450,29-534,14-821,48-939,12-989,24-1006,11-1104,10
part = 68,44-93,0-122,50-348,10-638,68-666,63-797,14-858,43-944,20-1002,52-1100,37-1141,38-1172,30-1252,56-1256,24
through = 89,20-201,57-420,5-458,24-525,0-764,34-791,20-792,65-817,22-939,17-1068,0-1082,18-1092,4-1240,0-1246,39
thought = 89,57-265,21-358,6-409,22-416,13-429,41-432,42-433,27-620,21-686,25-778,0-800,62-913,0-939,4-1032,46
those = 103,52-104,47-141,15-150,67-187,18-384,32-508,4-535,39-674,46-756,56-807,25-856,17-955,15-1060,45-1337,59
looked = 157,51-307,11-429,55-478,23-537,59-682,0-844,14-958,11-960,34-961,0-976,2-989,54-1066,23-1077,22-1080,13
each = 192,42-290,61-488,67-565,3-624,49-627,35-628,47-662,40-768,48-840,5-990,0-1018,49-1038,61-1053,44-1287,43
donations = 1291,56-1387,53-1397,25-1425,30-1429,26-1432,61-1437,25-1440,44-1442,5-1447,30-1450,14-1451,43-1455,24-1457,0-1479,22
license = 7,51-1141,51-1151,25-1156,16-1158,27-1165,13-1166,21-1174,33-1207,13-1222,41-1230,51-1248,28-1252,0-1259,13-1271,0-1297,5
done = 90,37-151,25-166,49-219,0-246,38-270,33-452,57-480,5-481,53-707,23-746,44-779,34-890,0-894,12-1016,24-1059,0
best = 92,67-146,11-234,22-301,39-431,42-582,47-620,29-672,17-677,18-783,41-857,39-957,36-1012,3-1081,23-1100,32-1113,0
three = 179,62-188,39-205,7-250,63-260,6-326,16-328,64-404,14-499,0-597,30-611,27-673,3-784,28-821,23-1002,21-1066,49
great = 46,14-344,19-419,68-421,11-462,56-618,24-670,0-713,47-727,20-786,44-811,11-818,30-855,57-873,19-949,31-954,50-1037,36
into = 56,8-117,12-158,27-345,67-355,27-361,61-362,62-535,49-539,62-596,62-726,22-781,4-938,15-962,37-1062,41-1066,0-1087,67
again = 72,45-97,31-161,62-381,23-399,0-407,66-436,37-559,55-570,15-612,63-661,67-714,37-930,45-960,16-971,25-1004,39-1097,54
night = 87,53-255,4-356,63-365,35-381,9-381,66-395,57-567,41-568,57-643,60-644,0-699,43-707,65-741,20-743,63-843,67-1034,18
eyes = 98,48-170,36-202,19-224,8-253,69-347,28-363,44-369,22-385,40-430,19-475,9-852,25-870,3-907,8-1069,57-1076,49-1094,0
though = 136,21-261,49-416,62-420,60-427,62-586,39-607,0-615,5-646,28-727,51-747,56-771,57-851,57-895,52-897,7-1010,0-1083,32
words = 216,17-508,10-616,37-631,27-643,30-745,26-756,62-864,59-886,0-895,45-896,4-983,4-1005,59-1010,59-1011,19-1060,51-1108,12
says = 108,28-111,8-132,64-163,61-174,17-400,47-502,60-506,61-507,69-525,42-526,32-731,40-852,60-911,37-922,21-925,24-934,9-1056,45
steadiman = 175,49-178,5-198,0-216,5-262,16-276,42-320,33-352,38-389,15-419,17-453,11-490,5-535,5-603,62-695,22-886,21-902,39-905,8
days = 335,67-340,9-352,23-376,49-710,25-712,63-815,0-820,27-820,60-821,29-868,35-963,12-1021,53-1021,62-1287,28-1295,45-1304,65-1345,41
agreement = 1175,22-1176,18-1180,14-1185,39-1187,51-1189,62-1204,5-1205,56-1212,58-1307,42-1312,14-1334,40-1339,48-1364,50-1365,36-1365,51-1368,18-1373,10
under = 7,10-182,23-221,21-385,68-421,30-462,48-549,38-675,23-675,57-738,51-790,5-966,0-990,34-1056,54-1230,10-1285,36-1334,29-1339,37-1405,44
your = 73,9-347,9-388,31-391,47-415,55-494,24-510,63-864,54-911,24-1058,43-1177,55-1212,12-1245,45-1283,34-1288,50-1328,0-1349,0-1397,8-1410,35
another = 132,17-461,14-502,17-562,24-566,51-596,48-602,54-647,38-661,59-702,4-702,28-792,0-876,43-927,44-931,7-938,55-940,62-968,0-1097,3
might = 54,9-157,40-158,47-168,9-195,21-195,47-209,42-231,20-246,27-304,27-395,39-522,17-583,28-608,10-675,7-731,0-736,26-773,14-776,53-852,0
ever = 78,46-86,20-103,10-123,55-149,5-170,22-218,29-286,7-455,16-497,61-552,49-630,60-652,57-690,14-692,62-769,49-779,29-964,21-1058,25-1107,4
last = 95,0-307,53-408,10-432,37-437,58-467,0-492,13-615,35-706,59-768,20-885,66-886,56-894,3-912,23-918,30-955,57-1051,21-1059,35-1080,49-1106,0
some = 139,12-251,66-312,63-343,58-582,35-590,20-590,47-606,38-621,65-623,27-671,26-694,51-773,50-775,17-829,46-916,53-920,16-944,41-978,22-1362,8
terms = 7,20-1141,25-1164,46-1169,20-1174,19-1176,4-1180,0-1185,25-1187,37-1189,48-1203,65-1205,42-1212,44-1230,20-1247,0-1247,51-1252,8-1258,45-1296,27-1307,28-1311,47
always = 47,7-223,27-254,40-310,26-314,25-383,27-389,61-518,46-564,14-645,25-680,0-685,7-705,58-706,0-717,66-730,44-803,57-814,20-828,44-835,29-843,32
first = 47,38-65,16-74,63-178,53-180,18-246,13-337,0-453,0-579,0-692,3-726,48-802,11-823,51-893,66-943,34-959,44-965,64-1038,46-1049,63-1069,0-1076,0
only = 48,32-86,32-133,47-134,61-248,25-250,34-282,37-302,68-385,23-415,34-515,8-531,68-643,0-646,66-657,30-734,36-964,66-1098,31-1100,56-1183,61-1467,25
come = 56,3-164,1-168,49-172,46-189,9-195,53-243,46-403,51-407,44-537,21-546,10-652,62-754,56-762,5-765,5-765,20-865,5-896,51-995,30-1100,51-1393,43
people = 66,27-194,56-258,28-510,34-518,18-526,67-639,29-663,63-671,65-674,21-701,52-705,10-770,0-797,55-818,0-926,8-978,40-1006,37-1184,60-1388,0-1474,5
like = 75,61-77,15-228,19-253,50-316,56-362,24-465,62-479,10-696,54-810,15-877,50-879,64-885,0-894,33-939,28-958,59-982,62-1011,34-1043,42-1048,58-1085,51
good = 81,31-153,24-166,4-233,9-233,24-234,5-242,62-253,40-372,68-479,15-507,46-564,57-668,23-679,7-798,46-864,47-967,14-997,32-1012,48-1057,42-1096,28
would = 166,68-265,10-270,22-303,36-317,34-609,0-678,66-679,39-683,18-684,36-704,66-712,16-723,28-780,59-790,49-802,68-845,16-847,0-892,52-996,67-1106,60
among = 56,20-67,67-93,46-191,0-242,28-302,39-384,8-591,10-622,67-646,0-671,44-674,8-677,23-677,36-690,5-744,36-782,22-950,26-1004,54-1040,16-1046,58-1106,35
upon = 75,7-99,59-170,41-174,7-311,63-414,23-464,61-474,17-546,20-644,27-768,43-776,37-810,36-826,47-836,19-840,59-865,58-870,8-872,18-908,51-1268,66-1428,29
such = 47,54-209,22-216,25-283,46-320,4-386,0-386,23-408,43-409,0-553,31-622,38-640,47-651,31-755,24-776,7-995,0-1011,14-1148,0-1289,60-1297,32-1324,11-1341,65-1447,55
must = 56,41-141,51-322,66-476,43-519,62-521,10-765,0-781,44-822,50-825,56-935,42-942,50-1074,0-1176,33-1222,49-1239,10-1246,0-1267,4-1270,28-1287,5-1297,19-1312,29-1348,44
never = 87,25-106,59-182,46-183,0-204,45-221,6-251,23-283,28-289,16-347,55-365,14-417,4-572,67-657,45-822,61-841,0-844,38-869,59-875,38-877,7-885,19-1032,60-1080,7
without = 87,59-139,59-318,0-362,38-363,65-366,46-414,64-601,23-830,15-891,30-938,47-966,60-1018,61-1019,35-1052,0-1139,59-1140,15-1187,5-1207,39-1236,47-1256,54-1354,54-1428,53
captain = 108,9-124,42-131,35-215,50-263,31-268,61-345,0-390,34-400,28-414,32-500,42-506,42-526,0-863,1-940,0-962,13-966,25-982,8-992,5-1000,8-1009,65-1079,8-1114,3
mary = 1,53-14,31-26,64-39,24-164,62-165,29-168,0-181,0-219,26-277,60-284,43-321,52-355,68-409,60-532,27-544,35-545,16-692,45-758,39-882,22-904,59-956,7-1118,0-1123,62
well = 86,57-111,1-127,19-144,0-163,48-163,54-234,34-234,46-234,61-235,11-235,24-260,43-378,34-393,37-393,43-400,63-446,17-590,63-762,19-794,0-805,10-918,67-987,45-1116,9
much = 114,56-162,43-207,0-308,31-316,7-348,62-368,23-427,45-437,45-505,53-566,0-635,27-737,8-798,41-800,25-807,4-851,64-860,25-874,13-880,15-1035,28-1101,14-1109,17-1439,21
their = 115,50-203,67-241,60-250,28-267,61-290,45-294,3-295,31-457,46-475,55-478,50-612,52-675,63-679,20-747,43-747,63-770,37-799,15-979,0-990,40-1037,16-1055,7-1102,50-1107,38
made = 123,13-123,64-197,40-245,0-284,17-341,64-377,43-389,68-446,25-455,21-517,27-563,7-565,55-601,18-621,3-623,19-693,56-747,13-827,29-890,33-913,10-931,26-941,37-1069,13
will = 59,0-117,50-325,47-540,31-572,62-642,69-670,21-670,40-672,38-732,53-761,53-762,0-856,42-858,0-858,61-860,14-875,33-877,34-1129,49-1134,17-1135,0-1201,42-1247,57-1339,58-1392,60
should = 150,31-153,53-154,42-252,36-359,31-360,0-365,49-367,25-433,42-475,23-583,10-609,23-610,14-620,46-672,54-705,30-712,38-716,23-765,34-803,11-873,0-886,49-940,21-1126,18-1289,32
foundation = 1138,58-1193,45-1193,62-1215,24-1286,40-1290,52-1292,44-1313,44-1315,0-1332,27-1338,46-1370,56-1371,46-1394,27-1396,59-1398,8-1402,0-1404,39-1407,22-1409,17-1412,4-1417,32-1426,17-1436,4-1480,8
said = 88,0-136,15-166,61-214,20-214,61-289,54-289,63-293,47-320,43-344,51-346,24-390,21-393,12-414,11-510,22-522,53-555,28-557,19-557,57-616,26-750,59-752,45-828,0-862,62-887,35-890,52-1056,5
electronic = 1142,46-1162,16-1170,0-1173,0-1177,35-1179,13-1184,41-1186,54-1189,13-1190,61-1195,13-1202,49-1233,46-1244,46-1256,0-1256,37-1278,47-1304,5-1311,0-1322,57-1334,13-1345,15-1372,41-1374,51-1385,0-1461,59-1465,24
than = 59,29-187,58-231,12-246,20-320,53-358,52-367,18-382,40-421,68-444,21-508,34-550,26-595,63-633,9-642,29-673,52-688,50-751,0-779,17-784,23-831,26-861,58-968,8-1035,38-1051,44-1086,44-1264,67-1311,53
after = 60,49-122,68-161,25-190,59-343,11-396,38-452,0-527,50-557,65-567,30-643,46-643,66-702,41-784,67-801,58-803,41-812,0-814,38-844,51-846,42-904,24-955,35-963,17-1002,46-1015,58-1025,41-1050,26-1118,47
more = 59,12-114,39-245,43-316,16-320,48-365,59-382,35-399,32-421,63-550,0-573,9-595,54-610,3-633,4-635,17-673,47-678,0-750,67-781,59-784,18-935,32-951,44-967,45-1035,33-1052,28-1086,19-1101,19-1112,0-1396,9
very = 74,58-94,18-118,59-119,7-119,24-119,46-162,38-181,68-206,66-213,62-261,32-356,8-372,63-382,47-423,32-437,40-480,10-505,48-517,0-602,62-626,21-724,59-745,4-769,26-952,27-1005,68-1006,18-1094,15-1147,9
about = 55,14-184,17-188,15-252,18-255,11-276,0-279,0-314,43-394,40-408,20-468,25-594,60-658,57-718,9-777,41-849,52-927,0-948,29-1004,9-1096,0-1112,13-1291,50-1382,25-1396,14-1401,24-1418,33-1425,24-1461,32-1478,35-1481,42
then = 78,15-157,0-158,8-195,30-213,0-241,52-336,2-355,11-373,27-396,18-414,6-453,26-460,33-509,38-545,28-555,18-557,14-558,26-607,51-611,12-694,17-724,31-728,35-838,21-860,8-981,62-995,48-997,54-1004,25-1013,48
over = 78,37-141,0-159,0-161,57-231,56-447,27-491,11-497,31-528,69-623,41-658,66-682,15-695,0-714,23-714,32-719,42-779,0-830,62-907,35-925,49-970,10-1036,44-1037,62-1083,23-1087,29-1088,37-1097,40-1097,49-1102,45-1103,57
works = 1137,13-1138,44-1142,57-1148,31-1162,27-1170,11-1177,46-1186,65-1189,24-1191,0-1195,24-1195,58-1200,0-1202,60-1203,36-1214,20-1248,44-1274,61-1278,58-1282,37-1298,31-1300,26-1308,42-1311,28-1321,14-1323,0-1372,52-1374,62-1385,11-1430,52-1462,0-1465,35
ship = 83,66-99,0-115,42-130,39-175,0-200,68-222,25-234,10-279,54-283,21-312,39-325,67-336,41-341,4-377,0-377,57-395,7-419,42-443,26-447,15-458,54-461,56-470,49-485,31-492,39-512,9-515,60-551,35-604,11-889,31-954,17-1090,68-1118,57
other = 124,36-179,56-191,11-258,22-313,3-489,45-587,19-642,0-651,4-659,27-664,4-681,12-768,53-990,5-1018,54-1021,12-1038,66-1053,49-1063,0-1163,8-1214,52-1221,57-1253,12-1264,61-1265,25-1269,62-1299,50-1307,22-1325,51-1326,54-1333,32-1358,66-1455,62
little = 203,11-250,48-262,57-285,21-328,40-382,52-392,33-429,0-480,15-480,64-516,18-528,29-590,31-607,13-671,0-691,66-700,11-717,42-719,4-728,0-735,0-754,16-757,40-760,56-831,12-951,0-953,15-958,66-960,9-965,54-1073,53-1077,36-1083,2
golden = 1,46-14,24-26,57-39,17-164,55-165,47-165,58-167,67-180,65-219,19-277,4-277,33-277,53-284,36-321,45-323,24-355,61-409,53-532,20-544,28-545,9-692,38-695,51-758,0-758,32-850,61-880,47-882,15-898,26-904,52-956,0-956,24-1073,60-1117,67-1123,55
before = 66,44-73,27-82,15-84,46-189,57-205,13-283,58-325,0-353,49-356,34-363,33-381,40-394,25-398,16-430,0-432,56-489,34-534,4-554,62-682,58-767,6-772,5-779,39-831,31-843,39-856,62-860,43-870,52-881,50-889,52-917,26-935,9-1025,52-1159,17-1213,0
child = 206,39-250,39-260,20-260,54-261,9-275,7-278,51-283,40-307,0-308,13-309,47-316,42-469,23-508,65-509,54-520,19-520,51-521,4-521,60-543,60-556,54-580,48-677,4-689,37-691,52-713,4-724,47-731,21-733,20-742,56-760,63-836,52-841,48-952,0-1046,19-1074,41
what = 58,57-97,49-136,7-144,16-145,64-169,0-214,9-242,53-301,20-311,42-341,69-361,0-399,37-476,57-493,34-587,39-588,9-669,69-685,54-729,8-746,23-827,6-827,67-857,19-859,68-860,58-870,69-875,4-895,66-922,1-947,43-987,26-1012,41-1013,66-1060,69-1085,13-1210,0
which = 66,12-94,8-128,58-141,21-147,17-295,57-371,53-437,12-464,66-483,11-516,31-517,57-542,11-551,43-570,62-579,59-611,41-617,38-631,4-658,5-725,32-761,45-767,64-781,38-792,47-859,25-879,48-885,8-1024,50-1098,17-1223,62-1224,44-1287,56-1323,25-1376,60-1470,17-1474,34
down = 65,41-87,36-96,34-99,54-113,37-156,0-164,6-168,54-207,5-268,0-311,8-311,58-331,6-438,19-465,37-467,31-483,46-487,6-510,9-541,53-546,15-620,41-647,56-660,53-678,61-798,15-831,5-847,26-877,45-882,30-882,59-895,3-897,44-938,10-962,0-1003,12-1017,38-1066,30-1077,29-1102,20
been = 47,14-104,21-122,43-149,10-169,37-254,4-304,17-358,64-360,33-367,56-382,4-406,27-414,59-474,61-484,22-516,11-519,49-534,48-551,64-641,46-666,7-677,67-686,0-686,40-710,37-713,14-714,18-748,10-770,59-773,29-781,54-845,27-885,25-892,11-893,9-967,7-1021,26-1024,60-1027,29-1074,20-1092,48
john = 175,44-178,0-178,66-188,64-189,0-202,27-213,15-216,0-223,18-228,6-232,24-262,11-264,28-264,64-265,49-278,0-320,28-327,27-352,33-364,44-389,10-393,20-393,49-398,28-405,13-412,55-419,12-453,6-490,0-490,17-494,42-532,33-535,0-542,17-603,57-695,17-886,16-887,45-893,34-902,34-905,3
long = 93,29-140,65-154,14-309,57-329,11-375,12-415,9-488,4-514,13-531,4-537,8-568,63-571,12-600,39-674,60-682,53-749,6-772,0-811,64-846,37-897,30-912,0-917,37-930,35-935,55-953,56-956,63-962,69-989,4-995,66-997,37-1002,64-1006,23-1015,46-1025,12-1028,19-1030,4-1043,15-1049,4-1066,9-1093,47-1114,45-1200,27
time = 72,12-74,69-161,11-161,38-180,42-222,47-240,42-301,5-342,32-343,63-359,67-383,4-399,46-416,36-539,8-580,10-600,44-624,65-638,26-652,46-681,4-683,46-703,34-716,54-726,54-764,66-783,0-793,59-821,43-829,26-834,25-841,36-857,44-871,20-885,49-912,28-916,58-918,12-931,67-943,40-959,50-1025,19-1052,15-1079,66
there = 65,51-73,52-78,4-104,11-113,16-140,11-154,5-156,5-193,14-197,22-208,54-243,32-263,39-304,7-305,38-337,12-422,64-428,61-459,45-474,51-475,14-480,22-518,37-531,62-552,56-583,22-591,58-672,32-744,11-748,69-749,68-773,8-794,37-919,13-976,17-988,20-1016,0-1035,14-1059,52-1059,66-1074,65-1077,48-1078,66-1080,30-1185,51-1188,22
work = 69,19-1159,51-1162,64-1163,14-1173,11-1179,24-1184,52-1197,11-1200,19-1205,4-1206,13-1210,26-1214,40-1215,13-1216,28-1223,44-1223,54-1233,57-1235,53-1237,64-1239,0-1240,54-1244,57-1249,66-1252,24-1253,0-1253,18-1256,11-1256,48-1261,47-1264,44-1269,16-1303,22-1304,16-1305,23-1311,11-1334,24-1345,26-1347,51-1348,13-1350,14-1351,29-1353,12-1358,25-1378,0-1379,21
could = 50,25-95,60-151,16-196,0-256,30-299,20-335,43-342,11-358,36-363,55-422,4-431,17-441,31-450,2-450,49-464,34-466,50-467,47-469,46-470,57-472,53-473,59-479,64-481,42-487,14-537,49-549,51-582,17-608,43-652,51-653,35-677,52-682,67-703,58-744,57-811,49-815,17-889,62-892,0-895,31-977,27-988,26-998,10-1027,14-1051,49-1072,0-1083,60-1093,58-1103,51-1111,0-1465,46
from = 32,12-54,24-98,53-168,27-173,10-189,19-216,41-246,4-258,17-286,51-312,0-317,20-318,16-353,4-469,32-512,0-520,10-549,33-580,0-582,4-605,0-618,15-624,55-632,8-644,56-688,15-689,0-703,24-761,23-774,0-793,49-851,36-852,16-893,61-958,46-1062,7-1077,10-1089,9-1100,61-1101,52-1137,19-1180,49-1198,69-1234,0-1252,14-1281,63-1312,63-1347,56-1375,9-1376,34-1387,63-1445,49-1447,40-1451,62-1469,46
they = 129,59-144,21-206,18-267,38-289,11-296,13-331,64-386,39-387,30-387,60-388,10-450,65-468,62-478,18-479,59-481,37-498,46-499,36-505,34-505,63-538,67-554,31-559,27-562,60-567,13-578,5-587,51-598,27-598,46-601,4-610,9-611,47-612,39-615,50-617,66-660,62-670,16-675,43-677,47-786,14-827,43-840,69-861,7-880,0-888,60-923,12-926,26-957,61-1003,53-1056,0-1089,43-1102,6-1103,46-1149,11-1323,31-1391,11
them = 142,26-146,26-192,50-205,51-232,52-241,42-242,34-242,48-243,0-243,17-244,27-245,23-270,66-286,18-286,46-288,61-290,40-364,9-410,0-410,15-410,47-452,32-454,53-475,40-493,10-499,28-527,42-536,10-565,11-568,7-597,25-611,22-642,60-660,35-675,18-680,63-702,23-754,48-755,7-783,32-787,21-798,33-823,9-826,66-851,9-887,7-917,68-926,68-977,65-994,12-1003,46-1004,60-1012,36-1046,64-1067,51-1068,59-1090,52-1094,28-1104,36-1107,30-1112,19
boat = 329,16-330,42-488,9-488,27-508,46-509,28-514,18-531,9-531,39-535,63-537,13-542,65-553,21-559,50-559,66-562,9-578,0-587,25-592,3-595,34-645,0-648,14-651,10-653,22-659,33-664,10-674,65-695,34-710,57-725,62-764,23-780,14-784,61-786,0-793,4-797,69-881,10-898,4-906,5-907,56-912,5-917,42-930,40-935,60-953,61-956,68-963,0-974,6-989,9-996,0-1002,69-1015,51-1030,9-1035,45-1038,18-1049,9-1062,36-1066,14-1092,30-1095,50-1106,45-1110,36-1114,50
when = 45,29-65,0-72,17-82,44-90,25-97,38-113,4-134,21-166,54-173,31-195,39-201,33-268,52-320,63-352,0-366,26-381,0-399,11-409,15-412,41-419,0-442,14-457,9-498,41-522,67-541,59-550,38-575,0-626,0-627,64-652,67-658,12-661,27-670,31-682,30-684,13-693,26-701,22-707,11-708,19-710,63-732,67-745,56-765,26-769,64-797,46-799,30-807,9-826,54-830,43-844,0-864,20-896,39-908,33-954,8-957,0-959,56-962,50-972,0-979,36-996,50-1009,43-1015,20-1028,10-1035,9-1053,57-1075,65-1090,59-1099,42-1108,62-1207,21
have = 45,64-49,65-51,34-57,23-89,52-118,0-138,31-147,69-149,0-157,46-158,53-168,15-169,32-231,26-246,33-265,16-270,28-281,49-303,42-304,38-365,64-384,42-401,16-414,54-431,23-455,11-475,30-480,0-481,48-491,37-494,67-510,54-523,20-525,26-549,64-610,21-630,55-632,22-641,41-660,43-666,2-675,13-677,62-731,6-733,3-736,32-761,0-765,41-768,34-769,21-770,54-773,24-777,16-781,49-791,53-803,18-804,16-825,61-845,22-853,34-854,19-865,0-872,34-881,35-885,14-892,6-892,58-927,39-1027,24-1058,68-1074,15-1173,39-1219,17-1336,26-1441,9-1446,0
were = 111,40-140,17-167,49-187,3-200,3-201,44-206,23-215,69-222,8-233,32-241,47-260,26-262,32-267,43-331,69-338,16-342,41-352,8-354,44-368,11-374,57-376,32-378,29-378,54-384,3-428,26-451,0-457,59-461,22-470,0-498,51-505,10-505,68-540,64-550,54-554,36-559,32-562,65-567,18-575,36-576,22-578,10-591,64-601,9-618,0-628,0-648,53-652,30-676,12-688,33-691,29-721,20-750,0-798,0-808,0-808,42-809,28-824,8-849,3-852,43-854,69-855,31-857,27-860,3-861,12-868,45-888,65-891,14-896,10-915,58-947,61-976,23-983,26-1003,58-1013,0-1034,33-1061,49-1066,63-1069,62-1089,48
this = 5,0-8,5-61,44-81,40-92,34-125,18-139,27-147,52-174,65-180,37-295,3-315,66-319,19-325,29-341,51-417,39-452,40-476,16-485,56-623,59-630,18-653,17-716,49-734,16-751,5-760,46-772,39-777,52-792,53-794,67-801,38-834,20-838,57-843,23-849,58-861,38-941,8-944,0-1079,51-1098,57-1101,4-1104,61-1116,0-1126,8-1129,0-1141,46-1146,37-1147,33-1159,12-1159,46-1162,59-1165,37-1172,38-1174,28-1176,13-1180,9-1185,34-1187,46-1189,57-1204,0-1205,51-1206,8-1210,21-1212,53-1214,35-1228,0-1231,5-1249,61-1252,19-1252,64-1255,66-1256,32-1261,42-1285,42-1307,37-1312,9-1334,35-1339,43-1345,10-1358,20-1364,45-1365,31-1368,13-1373,5-1377,39-1478,0
project = 1,4-7,33-26,16-1123,14-1142,25-1143,12-1143,57-1158,9-1161,15-1163,58-1164,64-1169,52-1172,43-1177,14-1178,57-1183,7-1186,33-1188,64-1190,40-1193,10-1194,61-1200,53-1201,59-1203,15-1204,31-1206,60-1214,58-1219,48-1222,20-1223,23-1224,8-1224,62-1230,33-1233,25-1238,17-1241,0-1244,25-1248,7-1251,51-1253,39-1258,58-1264,23-1266,23-1270,50-1274,40-1278,26-1282,16-1284,30-1286,5-1290,17-1292,9-1296,45-1300,5-1308,21-1310,52-1313,9-1314,23-1319,8-1321,36-1322,36-1331,60-1332,56-1333,59-1372,20-1374,30-1377,51-1379,0-1382,46-1384,0-1391,46-1392,28-1393,63-1395,25-1396,24-1401,34-1404,4-1408,44-1425,47-1428,0-1454,17-1461,38-1464,51-1466,60-1469,0-1478,41-1479,39
gutenberg = 1,12-7,41-8,33-26,24-1123,22-1130,11-1142,33-1143,20-1144,0-1158,17-1161,23-1164,0-1165,0-1166,7-1169,60-1172,51-1177,22-1179,0-1183,15-1186,41-1189,0-1190,48-1193,18-1195,0-1200,61-1202,0-1203,23-1204,39-1207,0-1215,0-1219,56-1222,28-1223,31-1224,16-1225,0-1230,41-1231,33-1233,33-1238,25-1241,8-1244,33-1248,15-1251,59-1253,47-1259,0-1264,31-1266,31-1266,58-1270,58-1274,48-1278,34-1282,24-1284,38-1286,13-1290,25-1292,17-1296,53-1300,13-1308,29-1310,60-1313,17-1314,31-1319,16-1321,44-1322,44-1332,0-1333,0-1334,0-1372,28-1374,38-1377,59-1379,8-1382,54-1384,8-1391,54-1392,36-1394,0-1395,33-1396,32-1398,42-1401,42-1404,12-1408,52-1418,19-1425,55-1428,8-1443,34-1454,25-1458,11-1461,46-1464,59-1467,0-1469,8-1476,16-1478,49-1479,47
with = 5,60-8,0-76,9-77,36-92,29-103,26-111,69-125,44-130,63-134,0-154,54-164,34-178,26-200,31-205,46-209,60-217,30-223,67-235,62-237,59-241,9-244,32-245,18-250,19-264,23-264,69-267,56-299,3-301,0-301,54-325,24-360,67-369,13-373,14-413,32-428,45-442,37-455,63-470,11-475,50-483,6-498,14-499,69-501,11-503,26-536,39-540,24-558,0-564,35-565,69-603,26-604,26-625,9-639,50-658,0-674,0-703,0-706,13-721,39-730,60-733,60-743,0-756,51-775,42-786,39-805,65-808,14-818,21-840,10-845,48-847,31-856,54-858,18-876,10-906,11-907,0-916,15-918,17-929,53-955,21-970,40-978,17-995,38-1006,32-1009,34-1019,62-1037,27-1060,40-1067,21-1076,28-1077,55-1078,13-1084,67-1095,56-1112,30-1146,59-1150,21-1163,41-1164,33-1165,32-1184,33-1186,23-1187,23-1188,59-1203,56-1204,68-1205,33-1206,37-1207,54-1210,16-1221,32-1224,39-1228,60-1231,0-1235,7-1238,0-1238,47-1239,29-1245,0-1246,12-1248,57-1253,34-1257,65-1275,18-1302,29-1307,13-1348,67-1349,66-1358,58-1373,0-1373,51-1384,35-1390,55-1434,7-1436,41-1440,0-1448,12-1466,0-1467,20-1472,26
that = 48,9-54,48-55,33-58,28-59,34-60,10-61,13-65,46-87,16-102,51-104,6-104,62-106,0-111,18-112,0-117,36-118,45-123,50-127,30-127,54-134,37-140,6-142,0-150,17-153,45-154,35-166,30-170,17-183,20-183,47-204,33-205,25-207,23-209,17-218,59-219,10-222,20-233,52-240,26-240,37-262,6-263,19-266,16-278,25-279,17-289,38-299,38-300,15-306,14-306,24-318,40-320,23-321,33-325,58-337,7-338,0-342,27-344,31-346,63-351,56-353,18-358,28-361,48-366,6-371,18-374,49-376,59-394,46-395,32-402,59-403,31-405,0-409,30-410,63-416,31-426,61-430,25-431,10-432,24-433,35-436,10-441,23-450,60-459,40-464,27-469,56-472,63-474,43-480,53-483,61-485,36-487,33-514,0-519,54-520,26-520,62-522,9-523,11-527,56-551,16-554,19-559,22-567,36-571,27-575,28-580,5-583,0-598,41-608,22-609,12-619,61-624,60-629,44-630,10-632,45-634,40-638,9-638,51-643,37-645,6-645,49-647,19-647,33-648,45-651,66-654,29-655,23-673,36-675,0-685,33-686,17-699,50-703,29-705,21-713,34-722,12-730,3-734,11-741,4-744,6-744,50-746,64-764,11-767,13-767,42-780,52-781,19-785,63-787,27-788,28-789,41-790,0-790,55-793,54-794,32-794,62-797,41-799,47-799,59-802,41-804,64-806,22-807,20-812,6-822,10-824,0-825,5-843,18-846,0-851,14-855,23-872,57-877,24-887,40-888,9-890,57-891,69-892,33-893,29-896,15-896,59-902,5-906,55-927,6-931,55-932,8-939,41-943,16-947,30-952,67-965,29-966,16-977,19-982,35-983,10-987,31-996,18-1009,56-1012,65-1015,64-1025,47-1034,13-1040,53-1050,53-1059,41-1061,44-1072,15-1089,38-1096,46-1099,23-1104,53-1137,59-1173,30-1186,7-1201,33-1234,61-1279,0-1295,61-1327,34-1336,17-1338,37-1349,48-1376,0-1392,19-1430,58-1465,41
