title = 10,0
author = 12,0
release = 14,0
december = 14,14
encoding = 18,14
departure = 35,45
frequently = 36,26
months = 37,5
exchange = 37,39
sphere = 39,17
distant = 39,34
play = 39,57
passes = 40,0
dumb = 40,10
suffice = 40,31
enter = 41,17
feelings = 41,32
passions = 41,42
hopes = 41,52
become = 42,55
interested = 44,41
calm = 45,58
endurance = 45,63
waiting = 46,0
translated = 46,14
patronizing = 47,0
performance = 48,0
crowd = 49,28
sweat = 49,55
prizes = 50,0
dreary = 50,20
fading = 50,33
wreaths = 50,44
soldiers = 50,64
uniforms = 51,21
hats = 51,46
shocking = 51,55
shoes = 52,0
dusty = 52,10
sitting = 52,46
flags = 53,37
tattered = 53,55
drums = 54,0
beat = 54,11
probable = 54,55
chorus = 56,18
beggar = 56,33
opera = 56,42
protest = 58,32
weekly = 58,58
judgment = 59,1
edit = 59,27
withdraw = 59,47
private = 60,0
boxes = 60,8
pity = 60,20
nigh = 64,5
interesting = 65,13
action = 66,66
rested = 67,22
stronger = 70,10
golden = 71,23
carrying = 73,39
bearing = 74,44
ease = 75,0
comfort = 75,9
security = 75,21
worth = 77,14
recent = 77,46
discussions = 77,53
criticisms = 78,24
consider = 78,55
settled = 82,38
james = 84,0
anthony = 84,6
published = 84,21
examined = 84,65
prove = 85,44
melancholy = 86,22
tone = 86,48
influences = 87,25
illustrative = 88,36
arguments = 88,49
specially = 89,32
meddle = 89,45
attention = 90,0
reader = 90,17
representative = 90,29
regarding = 90,63
exactly = 92,31
acceptance = 92,42
rousseau = 92,56
john = 94,39
amounts = 95,0
hostility = 95,29
analysis = 95,51
exhibition = 97,63
scholarly = 98,7
weapons = 98,17
masses = 99,47
proclamation = 100,39
emancipation = 101,0
devil = 101,42
saving = 102,23
bull = 103,7
track = 103,33
threatens = 103,43
annihilation = 103,58
coming = 104,7
sees = 104,61
menacing = 105,0
attitude = 105,9
hears = 105,22
roaring = 105,32
fears = 105,56
withering = 109,18
effects = 109,35
regards = 109,62
waste = 110,21
desert = 110,33
sands = 110,52
fugitives = 111,7
fleeing = 111,18
wrath = 111,35
divine = 112,7
eyes = 115,7
procession = 115,55
progression = 116,0
disconnected = 116,34
pictures = 116,47
rounded = 117,0
fruitage = 117,29
incidents = 117,62
connect = 119,0
changes = 120,23
strong = 120,65
weak = 121,8
brute = 121,16
force = 121,22
unwary = 121,61
finesse = 122,0
agreeable = 122,30
comes = 122,64
robber = 123,20
knock = 123,35
sheepskins = 124,0
administers = 124,19
chloroform = 124,31
relieves = 124,46
watches = 124,65
gentlemanly = 125,8
proceeding = 125,20
scientific = 125,36
weary = 127,5
doubting = 130,55
brain = 131,17
aided = 132,27
crusade = 132,40
turns = 133,0
upside = 133,16
plant = 134,29
favorable = 134,55
locality = 135,0
strike = 135,44
grow = 136,4
mature = 136,13
measure = 136,23
rain = 137,14
happens = 137,26
cabbage = 137,42
rose = 138,14
disturb = 138,38
maturing = 138,60
head = 139,4
grafting = 139,12
serious = 141,9
difficulty = 141,17
ratio = 145,0
reach = 145,20
high = 146,54
lapsing = 147,11
deeper = 147,24
barbarism = 147,31
limit = 148,2
tribes = 149,41
pari = 149,59
passu = 149,64
contemporary = 151,4
computed = 152,0
therefore = 152,46
exist = 153,0
despair = 153,20
eminent = 154,8
german = 156,29
aggressive = 157,0
fields = 157,22
activity = 157,45
hercules = 157,57
scholarship = 158,0
trained = 158,33
powerful = 158,45
marches = 159,13
noise = 159,28
hateful = 159,41
drum = 159,63
superlative = 161,0
artists = 161,12
poets = 161,35
joyous = 161,62
elastic = 162,0
bodies = 162,46
fanciful = 164,23
atlantis = 164,48
plato = 164,60
south = 165,21
continent = 165,36
projecting = 165,47
antilles = 166,21
peaks = 166,38
headlands = 166,48
sunken = 166,65
bulk = 167,0
gulf = 167,60
mexico = 168,0
caribbean = 168,15
historic = 168,41
commerce = 169,55
palaces = 170,10
pleasure = 170,22
gardens = 170,32
faint = 170,41
images = 170,47
luxurious = 171,0
baia = 171,26
pozzuoli = 171,36
capri = 171,49
profligate = 172,0
difficult = 172,54
african = 174,10
shore = 174,18
multiply = 174,53
instances = 174,62
spot = 176,33
theatre = 177,14
portions = 177,41
absolutely = 178,0
dead = 178,11
leaven = 178,38
pervading = 180,4
animating = 180,18
reminded = 181,0
attained = 181,49
names = 182,47
moses = 182,56
buddha = 182,63
confucius = 183,0
socrates = 183,11
paul = 183,21
homer = 183,27
limitless = 187,32
jews = 188,17
overran = 188,26
shining = 188,58
hills = 189,11
heathendom = 189,20
babylonish = 189,62
conquerors = 190,0
egypt = 191,13
greece = 191,46
acropolis = 191,62
outlying = 192,11
imperial = 192,35
calla = 192,44
marsh = 192,60
lifts = 193,9
superb = 193,19
flower = 193,26
roads = 194,6
stone = 194,15
tributary = 194,43
highways = 194,64
legions = 195,7
ministers = 195,20
poured = 195,54
treasury = 196,0
followers = 196,36
mahomet = 196,49
crescent = 197,0
pause = 197,17
arabian = 197,43
peninsula = 197,51
bosporus = 198,0
india = 198,13
along = 198,20
eighth = 199,0
flowered = 199,18
culture = 199,34
refinement = 199,57
christian = 200,30
stranger = 200,64
awakening = 201,30
sixteenth = 201,47
discovery = 202,52
aggrandizement = 203,0
profitable = 203,43
portion = 203,64
adventurers = 204,7
older = 205,0
mentioned = 205,32
building = 205,50
perfecting = 206,17
outlast = 207,13
sole = 207,64
monument = 208,0
changed = 210,43
asia = 211,4
minor = 211,9
crusades = 211,54
rise = 212,0
dynasties = 212,42
endured = 213,0
administration = 213,52
coherent = 214,53
highly = 215,0
essentials = 215,28
mastering = 215,52
populated = 216,41
territory = 216,51
peace = 217,15
respect = 217,42
continuous = 218,9
thousand = 219,0
bulky = 219,9
volumes = 219,15
chinese = 219,44
catch = 221,0
abroad = 221,29
moment = 224,12
situation = 224,39
thousands = 224,54
egyptian = 225,54
moslem = 226,14
feudal = 226,22
flourished = 226,35
fallen = 226,50
passed = 227,19
fabrics = 227,48
defeated = 228,58
renewed = 229,0
scene = 229,48
success = 230,0
continuity = 230,53
uncovered = 231,35
finds = 232,26
teach = 232,54
everything = 233,7
sends = 233,51
students = 233,61
newest = 234,17
child = 234,24
science = 235,41
sprang = 235,66
unshaken = 238,34
lifting = 240,64
conquest = 242,30
forces = 243,4
adapted = 245,38
dwelling = 245,58
providence = 249,31
cares = 250,0
purposes = 250,62
bringing = 251,50
agencies = 252,0
helpless = 253,0
beings = 253,15
truths = 253,23
laying = 253,49
stepping = 253,56
stones = 253,65
onward = 254,0
consummation = 254,18
presence = 255,61
raised = 260,13
appointed = 261,30
celebrated = 262,19
favored = 262,66
glance = 263,35
recognize = 263,50
discoveries = 264,61
pressing = 265,20
alert = 266,4
movable = 267,17
somebody = 267,32
admission = 268,63
revealed = 270,29
occurs = 270,55
separate = 270,65
distinct = 271,11
burst = 272,29
simultaneously = 272,50
quarters = 273,5
happy = 274,10
discoverer = 275,18
visited = 276,22
european = 276,33
asiatic = 276,56
four = 277,27
five = 277,35
settlements = 278,20
fortunate = 278,45
discovering = 279,1
fullness = 279,24
greeks = 280,35
electro = 281,0
magnetism = 281,8
rewritten = 282,0
inquisitive = 282,19
mystery = 283,5
considering = 283,55
mysterious = 285,13
germany = 286,28
independent = 289,7
ones = 290,40
applications = 291,12
media = 292,39
cordially = 294,6
justified = 294,50
application = 296,29
claimants = 297,0
priority = 297,27
outlasts = 300,28
accumulate = 302,55
latest = 303,4
inheritors = 303,24
foregoing = 303,46
importance = 304,25
branch = 305,41
valuable = 306,0
polity = 306,23
athens = 307,17
entire = 307,48
organization = 307,55
figure = 308,39
collapsed = 308,47
remained = 309,27
possessions = 310,21
value = 312,28
schoolboy = 315,0
sages = 315,44
visible = 316,0
heavens = 316,8
body = 317,0
rudiments = 317,10
experiences = 317,49
everyday = 318,0
guesses = 318,38
speculations = 318,50
accumulation = 319,34
facts = 319,50
wiser = 320,42
disputed = 321,0
preceding = 324,30
excelled = 324,48
phidias = 325,22
rival = 325,41
sculpture = 325,50
glass = 326,27
once = 326,37
flexible = 326,50
leather = 326,62
copper = 327,9
hardened = 327,25
steel = 327,39
arts = 328,19
wondering = 328,30
lyceums = 328,53
materials = 329,39
extensive = 330,3
exact = 330,17
tricks = 331,0
chemistry = 331,10
color = 331,53
alchemist = 332,61
laboratory = 333,46
vast = 333,62
engineering = 334,0
egyptians = 334,33
temples = 334,65
excite = 335,14
wonder = 335,25
president = 335,58
grant = 336,0
becomes = 336,13
tyrant = 336,25
commands = 336,61
forty = 337,9
slaves = 337,27
proportion = 337,43
holders = 338,2
build = 338,17
karnak = 338,25
erect = 338,36
jersey = 339,0
runs = 341,11
lightly = 341,16
list = 341,31
subjects = 341,39
believer = 341,63
relies = 342,12
structure = 345,52
tumble = 345,66
questionable = 347,23
stride = 347,58
just = 348,67
directed = 349,26
pleasures = 350,45
idle = 352,16
speculate = 352,24
encouraged = 353,62
distinguishes = 354,18
eighteenth = 355,0
preceded = 355,38
introduction = 356,0
applied = 356,27
multiplication = 356,42
directions = 357,13
manufacturing = 357,28
locomotion = 357,46
topic = 359,9
spiritual = 361,17
kindling = 361,27
parallel = 362,11
illustrated = 363,22
study = 363,39
relation = 363,52
christianity = 364,0
brotherhood = 364,24
remark = 365,51
wrought = 366,23
multiplicity = 366,51
adequate = 369,0
none = 369,52
catastrophes = 370,0
brought = 370,46
ruin = 370,57
gibbon = 374,14
selects = 374,21
between = 374,40
trajan = 374,65
death = 375,8
marcus = 375,17
aurelius = 375,24
enjoyed = 376,0
midst = 377,42
prosperity = 377,56
heart = 378,0
dying = 378,24
luxury = 378,41
eating = 379,0
principle = 379,16
held = 379,31
collapsing = 380,26
conceive = 381,20
happen = 381,60
recast = 384,59
relapse = 385,32
denials = 390,14
facilities = 390,53
manufacture = 391,45
news = 392,37
homes = 393,0
comforts = 393,19
luxuries = 393,32
agriculturist = 394,21
machinist = 394,40
purity = 395,27
honest = 395,40
dealing = 395,53
genuine = 395,62
fear = 396,6
proceeds = 396,37
evenly = 396,60
criteria = 397,40
misleading = 398,0
ultimate = 400,25
improvement = 401,27
puts = 402,26
single = 403,0
test = 403,7
area = 403,68
disturbances = 404,40
bring = 405,28
nevertheless = 406,0
favorite = 407,0
illustration = 407,9
helped = 409,28
earthly = 410,52
noticed = 412,49
parliamentary = 413,14
commission = 413,28
sustain = 414,30
assumptions = 414,51
contrary = 415,0
shows = 415,21
respects = 415,63
vastly = 416,0
devilish = 417,25
vicinity = 417,49
abolish = 418,0
factories = 418,8
speedy = 418,19
rail = 418,36
fangled = 418,46
agriculture = 419,0
remit = 419,39
tied = 420,11
ground = 420,37
supply = 420,58
wants = 421,7
wife = 421,18
weave = 421,30
family = 421,56
children = 422,0
catechism = 422,38
hearty = 423,54
hunting = 423,66
parson = 424,0
realize = 425,20
isolated = 425,36
pastoral = 426,0
existence = 426,17
paternal = 426,36
stupid = 427,18
brutal = 427,26
community = 427,33
worse = 427,59
fourths = 428,64
kingdom = 429,20
bavaria = 429,31
ultramontane = 429,59
region = 430,0
tyrol = 430,14
conditions = 430,31
regret = 431,31
stagnant = 432,23
wind = 432,62
blessing = 433,18
tornado = 433,46
unsettles = 434,12
gives = 434,68
idler = 435,19
conscientious = 435,39
workman = 435,53
disuse = 435,66
apprentice = 436,7
learns = 437,26
consequence = 437,55
sham = 438,17
generally = 438,35
complaints = 439,6
fault = 439,68
wholly = 441,56
dangerous = 443,0
notwithstanding = 445,32
unfavorable = 445,56
mechanic = 446,51
food = 451,57
ancestors = 453,31
hopeful = 453,60
symptom = 454,0
sense = 455,24
handmaid = 455,34
mother = 456,0
comparatively = 456,31
pertinent = 459,25
humble = 460,0
plane = 461,28
enjoyment = 461,52
communications = 462,4
fellows = 462,41
sympathies = 463,0
count = 463,18
intimate = 464,63
relations = 465,0
reckoned = 470,14
taking = 470,57
philadelphia = 472,3
effect = 472,48
equal = 472,56
springs = 473,49
logically = 473,57
extension = 474,0
function = 475,10
exercised = 475,56
intelligently = 476,0
told = 478,11
accomplished = 478,28
infer = 480,49
fathers = 481,16
definitions = 481,35
block = 482,17
printer = 482,26
accident = 482,47
broken = 482,56
disintegrated = 483,0
falls = 483,18
afterwards = 484,3
sorted = 484,14
preparatory = 484,38
built = 484,59
fresh = 485,0
combinations = 485,6
friend = 485,46
describes = 486,1
democracy = 486,11
witty = 486,45
sarcasm = 486,53
dish = 488,64
favor = 489,13
japan = 490,13
piece = 490,26
willing = 493,20
submit = 493,31
traveler = 493,65
oppression = 495,48
burdens = 496,48
lifted = 496,65
shoulders = 497,10
unbelief = 499,42
sure = 501,7
growing = 501,30
intrust = 502,31
lodged = 503,30
safely = 503,37
wise = 503,64
attributed = 504,37
peculiar = 505,40
unfitting = 507,32
occupation = 508,25
argument = 510,5
reduced = 510,15
simply = 510,42
properly = 511,28
mental = 512,67
deprecated = 513,21
ignorance = 514,29
tried = 514,49
philanthropical = 516,0
historians = 516,16
recommending = 516,45
resident = 519,17
unavoidably = 520,0
member = 520,14
voice = 520,53
determining = 520,62
ruler = 522,24
deciding = 523,0
touch = 523,26
logic = 523,67
neighbor = 525,3
rulers = 528,10
governed = 529,16
experience = 529,57
sought = 530,26
benefit = 530,41
lunacy = 531,14
stupidity = 531,36
aside = 531,57
guardian = 532,9
taken = 534,37
quack = 536,0
theorist = 537,15
philosopher = 537,27
result = 537,67
napoleon = 539,30
mockery = 539,51
france = 540,7
naturally = 541,22
feeling = 542,13
self = 542,24
reliance = 542,29
consciousness = 542,44
peculiarly = 544,14
fits = 544,25
virtuous = 544,39
thrive = 546,0
vicious = 546,29
experimenting = 549,55
forgetting = 550,0
legitimate = 550,25
circumstances = 550,56
antecedents = 551,33
product = 552,0
theorists = 552,11
ordained = 552,56
substance = 553,0
inevitable = 553,14
assembled = 553,63
hamilton = 554,47
otherwise = 555,11
undervalue = 559,8
really = 559,50
prayer = 560,30
anyway = 562,0
astounding = 564,16
eleven = 567,19
gets = 567,51
eleventh = 568,0
fellow = 568,55
geography = 569,7
maybe = 569,17
inference = 572,4
fashion = 572,38
stops = 573,35
occupies = 574,52
misdirected = 575,37
receives = 576,32
despise = 576,44
revival = 577,37
neglect = 577,62
direction = 578,16
skilled = 578,29
suffer = 578,55
dishonest = 579,20
stigma = 580,56
poorly = 583,12
duties = 586,34
plaint = 587,7
scarcity = 587,23
mechanics = 587,40
recommended = 588,29
establishment = 588,45
industrial = 588,62
schools = 589,0
spoken = 589,23
fashionable = 591,22
sharp = 593,53
thomas = 594,0
jefferson = 594,7
demagogues = 594,45
patriotically = 595,21
supposed = 595,35
fetich = 596,26
rapidly = 596,52
assertion = 597,43
ablest = 598,24
strongest = 598,43
humblest = 600,27
wronged = 600,54
oppressed = 601,0
readier = 601,30
redress = 601,52
forgotten = 602,55
safeguard = 603,47
tyranny = 604,0
band = 605,0
safer = 606,29
violence = 606,54
granting = 607,0
selfish = 607,30
side = 608,33
mention = 608,65
whose = 609,26
interest = 609,32
overturn = 609,50
wisdom = 610,33
decisions = 610,55
carefully = 611,29
presidential = 611,50
elections = 611,63
washington = 612,5
affirmation = 617,19
forget = 620,10
everywhere = 620,42
abundant = 621,8
humility = 621,37
revile = 623,28
wagging = 623,39
heads = 623,53
differ = 624,0
causes = 624,27
disorders = 624,41
strangely = 625,49
escaped = 626,5
observation = 626,17
horse = 627,13
disease = 627,19
phenomena = 628,37
shoddy = 628,65
inflated = 629,3
speculation = 629,12
disturbance = 629,28
values = 629,47
moral = 629,63
sufficient = 630,31
irredeemable = 631,47
currency = 632,0
borne = 632,17
usual = 632,27
fruit = 632,33
home = 633,0
shift = 633,17
responsibility = 633,27
contrived = 634,37
fill = 634,50
scandals = 635,0
refer = 635,26
betrayals = 636,13
trust = 636,34
politics = 636,43
legislatures = 637,0
corporations = 637,20
abuse = 637,40
adjusted = 638,39
sudden = 638,55
enormous = 639,3
influence = 639,12
complain = 639,26
injustice = 639,42
imagine = 640,20
exceedingly = 642,34
pained = 642,46
running = 643,23
congress = 643,35
district = 643,57
inexplicable = 645,13
fortune = 646,0
seen = 648,61
damaging = 649,9
accusation = 649,18
silent = 652,53
afford = 653,30
asks = 655,27
fled = 655,56
goaded = 657,9
remarks = 657,25
writes = 658,6
indignantly = 658,39
denies = 658,51
thereupon = 661,0
rich = 661,43
informant = 662,48
gentleman = 662,64
unsupported = 663,48
veracity = 664,12
wherein = 667,14
swears = 667,25
classical = 671,44
resorts = 672,27
rogue = 672,63
conscious = 673,32
rectitude = 673,45
relied = 674,0
denial = 674,23
remedy = 677,30
constituents = 677,59
triumph = 678,32
lose = 678,61
confidence = 679,0
justly = 679,58
freedom = 681,22
finally = 681,39
correcting = 681,49
pursue = 683,9
comparison = 683,54
essential = 685,14
charity = 686,13
toleration = 686,25
standard = 687,4
churches = 687,47
doctor = 688,56
divinity = 689,0
pastor = 689,14
distillery = 689,62
denomination = 690,28
extravagant = 690,56
liver = 691,0
unable = 691,18
debts = 691,36
interrupt = 692,56
ministerial = 693,0
house = 693,59
close = 697,7
fragmentary = 697,19
suggestions = 697,31
crude = 699,46
disorderly = 700,0
fermenting = 700,16
projects = 700,49
extending = 701,53
line = 703,0
sound = 703,8
mournful = 705,9
realized = 705,39
beyond = 706,5
withdrawn = 706,31
named = 717,26
updated = 723,0
replace = 723,22
previous = 723,34
renamed = 724,8
print = 726,38
apply = 730,60
reports = 737,38
performances = 737,47
modified = 738,23
practically = 739,0
reading = 761,9
accept = 763,4
abide = 764,57
cease = 765,38
possession = 766,60
follow = 778,37
preserve = 779,9
compilation = 783,18
claim = 787,40
prevent = 787,57
hope = 790,28
sharing = 792,7
attached = 795,46
countries = 799,56
constant = 800,2
downloading = 802,7
representations = 804,44
accessed = 814,29
displayed = 814,39
performed = 814,50
viewed = 814,61
derived = 822,65
indicating = 823,50
charges = 826,3
appearing = 827,55
either = 828,22
imposed = 836,6
linked = 836,65
beginning = 838,48
unlink = 840,15
detach = 840,25
containing = 841,43
display = 844,21
perform = 844,30
redistribute = 844,53
convert = 850,16
binary = 850,59
compressed = 851,0
nonproprietary = 851,23
proprietary = 851,41
processing = 852,5
hypertext = 852,19
version = 854,59
expense = 856,40
exporting = 857,17
request = 858,0
original = 858,28
viewing = 862,43
reasonable = 866,25
gross = 870,38
profits = 870,44
derive = 870,56
calculated = 871,43
already = 872,9
calculate = 872,24
taxes = 872,50
owed = 873,5
legally = 877,21
required = 877,29
periodic = 877,55
returns = 878,5
clearly = 878,42
address = 880,5
notifies = 883,60
mail = 884,29
require = 886,24
discontinue = 888,9
reported = 893,39
group = 900,19
different = 900,37
expend = 908,51
identify = 909,10
transcribe = 909,46
proofread = 909,61
despite = 911,13
stored = 912,43
defects = 913,1
incomplete = 913,40
inaccurate = 913,52
corrupt = 914,0
data = 914,8
transcription = 914,14
errors = 914,28
infringement = 915,9
damaged = 915,38
disk = 915,46
virus = 916,9
codes = 916,28
described = 920,26
party = 922,38
disclaim = 923,51
remedies = 925,34
negligence = 925,47
strict = 925,59
contract = 926,43
distributor = 928,25
liable = 929,0
actual = 929,18
direct = 929,26
indirect = 929,34
consequential = 929,44
punitive = 929,59
incidental = 930,0
possibility = 930,50
receiving = 934,49
sending = 935,58
choose = 941,24
opportunities = 944,0
express = 948,24
merchantibility = 949,14
fitness = 949,33
allow = 951,27
disclaimers = 951,33
exclusion = 952,18
violates = 953,60
interpreted = 955,0
maximum = 955,24
invalidity = 956,31
unenforceability = 956,45
provision = 957,0
void = 957,38
remaining = 957,47
provisions = 957,57
indemnity = 959,8
indemnify = 959,33
agent = 960,21
employee = 960,30
production = 962,60
promotion = 963,0
harmless = 964,0
arise = 965,5
directly = 965,11
indirectly = 965,23
alteration = 967,10
modification = 967,22
additions = 967,39
deletions = 967,52
synonymous = 973,24
variety = 974,51
obsolete = 975,10
exists = 975,60
hundreds = 976,26
walks = 977,14
financial = 979,15
assistance = 980,0
critical = 980,25
goals = 981,0
ensuring = 981,10
secure = 983,63
sections = 986,49
profit = 993,59
corporation = 994,22
mississippi = 995,9
internal = 995,58
revenue = 996,0
service = 996,8
identification = 996,54
letter = 997,37
fundraising = 998,17
deductible = 999,36
extent = 999,59
principal = 1002,17
melan = 1002,53
fairbanks = 1003,0
scattered = 1003,60
throughout = 1004,0
numerous = 1004,11
north = 1005,4
west = 1005,15
salt = 1005,21
lake = 1005,26
city = 1005,31
gregory = 1011,9
newby = 1011,20
chief = 1012,5
executive = 1012,11
director = 1012,25
gbnewby = 1013,5
depends = 1019,21
survive = 1019,45
wide = 1019,61
spread = 1020,0
carry = 1020,39
licensed = 1021,43
accessible = 1022,44
array = 1023,0
outdated = 1023,29
particularly = 1024,19
maintaining = 1024,45
regulating = 1027,55
charities = 1028,0
charitable = 1028,14
uniform = 1029,41
takes = 1029,56
paperwork = 1030,26
meet = 1030,53
confirmation = 1032,35
send = 1033,0
determine = 1033,18
solicitation = 1037,17
prohibition = 1037,58
accepting = 1038,8
unsolicited = 1038,18
donors = 1038,45
approach = 1039,0
offers = 1039,17
international = 1041,0
gratefully = 1041,28
statements = 1042,4
swamp = 1043,44
staff = 1043,60
pages = 1045,39
donation = 1045,57
methods = 1046,0
addresses = 1046,12
ways = 1047,0
checks = 1047,25
credit = 1047,53
card = 1047,60
professor = 1054,0
originator = 1054,33
library = 1055,13
shared = 1055,62
thirty = 1056,18
network = 1057,38
volunteer = 1057,49
several = 1060,51
confirmed = 1061,27
necessarily = 1062,56
edition = 1063,52
search = 1066,56
facility = 1066,63
includes = 1070,14
produce = 1072,32
subscribe = 1073,0
newsletter = 1073,23
restrictions = 5,10-818,10
whatsoever = 5,23-818,23
language = 16,0-671,23
character = 18,0-663,3
widger = 25,18-721,18
revisit = 35,3-63,14
after = 35,33-236,37
among = 36,12-91,34
three = 38,20-428,58
centuries = 38,26-277,40
remote = 39,10-319,0
spectator = 39,42-104,47
sweep = 42,0-369,12
current = 42,13-1045,49
comprehend = 42,32-66,47
thoroughly = 44,30-158,22
select = 45,28-526,61
souls = 45,35-162,14
apart = 45,49-229,32
tired = 46,56-516,36
whom = 47,16-770,10
fence = 48,29-52,61
criticism = 48,38-98,28
vulgar = 49,21-57,34
toil = 49,46-101,23
marching = 51,0-56,9
past = 51,9-235,14
torn = 51,34-305,24
march = 53,0-197,30
spirit = 53,23-221,10
besides = 54,36-360,38
going = 55,4-237,35
round = 55,42-127,11
care = 57,18-254,41
record = 58,19-218,38
creation = 60,44-737,8
consulted = 61,4-452,33
whenever = 66,12-812,0
developed = 66,27-215,7
rests = 67,0-663,24
behind = 71,37-71,63
friends = 72,41-626,44
virtue = 74,0-528,62
view = 77,30-564,27
discoverable = 80,13-245,0
practical = 82,55-242,55
disbelief = 83,0-99,0
widely = 83,34-271,4
entertained = 83,41-274,39
rely = 85,36-88,21
profound = 86,64-98,65
recall = 89,55-182,36
type = 90,44-482,36
somewhat = 91,18-506,62
confined = 92,0-500,37
themselves = 97,10-593,17
expression = 98,49-292,14
goes = 100,7-671,56
further = 100,12-943,62
open = 100,34-449,21
hand = 101,18-677,49
stands = 103,17-231,49
locomotive = 104,14-106,0
sorts = 108,14-289,59
across = 110,41-338,63
latter = 115,20-122,13
each = 116,57-876,43
decay = 117,43-301,54
experiments = 118,3-156,3
string = 118,33-338,44
reaching = 118,49-980,37
crafty = 121,46-594,38
meantime = 126,14-205,62
remains = 126,36-334,48
succession = 129,20-130,10
vegetable = 130,0-138,50
quite = 130,40-630,25
leave = 135,13-365,29
happened = 135,32-382,29
root = 135,51-305,32
quiet = 136,35-136,53
name = 137,63-793,52
stock = 139,36-328,0
maintain = 141,52-323,12
discernible = 143,14-150,31
fall = 145,58-212,9
advancing = 146,39-178,48
peoples = 149,29-187,0
historical = 150,63-529,46
discovered = 152,34-893,24
empires = 153,65-225,0
intended = 155,30-323,49
points = 160,5-352,58
northern = 165,0-278,0
towards = 165,62-349,35
africa = 166,0-210,65
shores = 167,46-198,44
seat = 168,62-169,36
cities = 169,44-188,66
mediterranean = 174,31-198,30
movements = 175,61-344,29
chosen = 177,7-186,51
height = 181,62-227,8
capacity = 182,10-592,52
extraordinary = 187,14-531,22
palestine = 188,34-190,26
swept = 190,15-431,41
turn = 190,39-388,6
greater = 190,61-703,66
conquests = 191,0-211,40
rome = 193,60-307,31
parts = 194,32-210,56
wealth = 195,42-604,11
knew = 197,9-315,50
spain = 198,54-202,8
learning = 199,45-349,43
manners = 200,8-685,53
leading = 202,14-689,26
began = 202,23-359,34
slowly = 205,43-251,43
economy = 206,64-249,50
permanence = 208,12-353,0
stability = 208,27-231,0
shifting = 208,42-236,62
undisturbed = 213,16-424,25
meeting = 215,40-553,54
problem = 216,22-944,25
living = 216,62-561,61
degree = 217,5-525,46
mere = 218,33-483,62
arrested = 220,3-691,50
salvation = 220,42-468,24
significant = 224,27-615,5
grown = 226,58-542,0
organized = 227,38-994,34
gone = 227,61-384,17
alternate = 229,57-859,11
pieces = 237,44-302,30
happier = 244,28-320,49
fitted = 246,23-583,41
processes = 252,16-331,31
destructive = 252,26-605,21
millions = 252,60-337,15
dwell = 254,49-358,50
look = 260,52-611,24
doing = 261,4-349,56
instrument = 263,0-601,38
communication = 263,14-391,11
back = 263,42-560,62
invisible = 265,41-292,0
apprehend = 266,13-451,3
invented = 267,8-545,23
types = 267,25-952,53
throng = 268,52-291,53
familiar = 269,31-359,0
electric = 272,0-383,42
telegraph = 272,9-383,51
agreed = 274,63-874,9
columbus = 275,5-277,12
ready = 280,14-294,0
gunpowder = 280,50-285,43
theory = 283,28-299,13
having = 285,36-584,53
instruments = 290,0-418,54
hardly = 292,59-638,17
saying = 294,63-697,46
widespread = 295,17-368,48
inventions = 296,0-558,56
ingenious = 296,19-331,21
honor = 297,18-396,15
account = 301,7-631,0
lost = 304,45-328,14
admit = 313,10-326,0
increase = 313,32-314,29
diffusion = 314,47-358,0
intelligent = 314,62-544,52
knows = 315,16-570,41
secrets = 316,29-331,42
necessary = 324,4-406,17
special = 325,0-729,52
possible = 326,13-330,45
theme = 328,40-364,61
natural = 329,17-537,59
taught = 333,17-582,29
large = 337,37-645,65
calls = 343,0-343,24
citizen = 348,29-600,36
purer = 348,53-687,60
middle = 354,58-975,25
since = 359,16-377,0
demand = 365,0-943,27
catastrophe = 368,36-381,38
accession = 374,52-638,62
selfishness = 378,52-608,11
together = 379,44-605,5
point = 380,17-668,24
impossible = 381,6-386,5
possessed = 382,60-887,37
engine = 383,6-417,6
chaos = 385,15-483,67
considerations = 388,30-404,16
specific = 390,5-734,42
granted = 390,23-995,25
travel = 391,0-418,26
easy = 391,40-736,14
machine = 393,49-1022,22
average = 394,4-528,37
fair = 395,48-495,3
unsettle = 405,0-562,33
sign = 406,41-580,40
report = 413,0-415,14
remove = 416,61-840,35
patent = 419,17-549,23
clothes = 421,40-452,0
religion = 423,19-686,54
laborers = 428,22-508,0
crime = 429,7-531,51
committed = 429,42-1027,18
renders = 434,35-644,65
because = 437,11-976,0
backward = 439,41-580,17
training = 442,36-578,0
main = 447,17-1066,48
opportunity = 448,26-941,52
easily = 450,3-794,19
ideal = 450,19-622,20
begins = 450,65-666,56
discontent = 454,55-455,53
addition = 464,0-801,28
vague = 467,38-469,17
sentimental = 467,48-469,43
notions = 467,60-468,10
proposition = 471,52-473,37
essayists = 478,49-500,61
distinguished = 485,23-688,42
manufactured = 487,24-536,59
national = 488,55-621,28
want = 490,19-568,17
diffused = 506,49-538,5
superficial = 507,0-575,21
mankind = 511,0-512,36
decide = 511,21-525,34
failure = 515,29-596,62
conduct = 524,43-645,5
share = 526,22-796,30
neither = 528,25-632,52
liberty = 532,29-692,15
panacea = 536,6-537,0
increasing = 538,47-1021,0
device = 540,27-672,49
closet = 540,41-552,24
method = 540,55-871,64
decision = 543,18-613,0
destiny = 543,40-564,50
foreign = 548,4-632,60
book = 559,19-572,33
lord = 560,23-570,36
hold = 567,56-959,47
thus = 569,62-1062,40
educational = 577,25-994,10
workmen = 584,42-585,0
instead = 586,65-594,66
cunning = 598,66-619,64
revolution = 606,0-606,40
pretty = 620,30-621,54
aware = 621,66-653,9
late = 627,8-635,12
discover = 627,39-933,56
paper = 631,60-1063,46
commercial = 635,43-740,45
aged = 644,14-975,32
deny = 649,0-662,35
treatment = 649,46-1042,30
still = 652,47-694,25
grave = 653,56-706,16
word = 663,60-852,0
affidavit = 667,3-673,6
extreme = 676,11-680,28
elect = 678,19-939,23
indicate = 680,8-762,21
church = 689,34-694,0
jail = 692,0-693,22
limits = 692,31-693,27
include = 693,47-859,33
expect = 703,33-704,46
file = 717,11-754,42
files = 718,24-841,37
formats = 718,41-974,20
owns = 727,4-783,11
paying = 729,23-825,55
royalties = 729,40-874,26
rules = 729,60-736,0
protect = 732,0-750,3
concept = 732,33-1055,0
registered = 733,15-772,31
research = 738,0-909,33
redistribution = 739,49-741,0
promoting = 750,47-791,24
available = 754,22-982,14
redistributing = 758,37-826,24
property = 763,58-915,0
destroy = 765,64-887,5
obtaining = 767,22-857,49
bound = 768,56-774,12
references = 789,39-808,34
removed = 790,4-808,22
keeping = 793,19-795,0
check = 800,67-1045,7
sentence = 810,22-846,27
active = 810,37-847,0
immediate = 810,63-847,16
prominently = 811,61-846,0
copied = 815,0-824,65
contain = 823,33-912,55
both = 835,17-902,0
marked = 851,12-878,50
vanilla = 854,7-858,44
specified = 860,11-880,13
prepare = 877,5-877,41
receipt = 884,53-894,8
physical = 887,52-937,23
accordance = 891,18-961,61
michael = 902,59-1054,10
hart = 903,0-1054,21
employees = 908,41-1003,46
effort = 909,0-1030,13
computer = 916,0-916,19
damage = 916,39-931,0
warranty = 919,16-926,21
costs = 924,30-964,29
expenses = 924,40-964,39
legal = 924,60-964,59
breach = 926,11-926,33
explanation = 936,8-938,13
lieu = 939,62-942,35
electronically = 940,34-942,17
second = 941,45-942,61
implied = 948,35-951,56
readable = 974,28-1022,30
widest = 974,44-1022,62
computers = 974,62-975,45
generations = 982,28-984,57
created = 983,42-1060,38
page = 987,23-1008,0
exempt = 995,37-1024,61
federal = 996,42-1000,18
contributions = 998,31-1036,35
locations = 1004,20-1031,57
business = 1004,36-1006,0
small = 1023,55-1043,54
keep = 1030,62-1063,0
solicit = 1031,36-1036,27
particular = 1034,0-1063,35
visit = 1034,17-1048,30
accepted = 1041,39-1046,38
cost = 4,51-817,51-856,27
included = 6,59-819,59-1062,29
date = 14,8-876,48-1006,51
ascii = 18,24-854,15-858,52
start = 20,4-745,4-1066,12
david = 25,12-183,34-721,12
wish = 36,7-445,11-899,15
lives = 37,30-460,35-461,10
globe = 38,0-177,57-465,38
show = 40,15-57,41-324,17
feel = 41,62-495,29-519,2
doubtless = 47,44-624,52-699,5
barbarous = 54,20-120,0-159,53
based = 63,46-789,6-803,26
civilized = 68,28-120,34-186,15
others = 70,33-594,21-796,59
alone = 72,28-460,52-1043,38
happiness = 74,14-376,21-410,60
especially = 78,0-136,42-740,34
long = 83,58-181,40-789,27
evidences = 85,12-167,20-388,52
mistake = 93,23-479,0-502,20
last = 95,46-409,7-657,3
steam = 101,29-383,0-417,0
loose = 101,60-635,37-1057,32
infidelity = 108,23-115,27-499,5
concerning = 108,34-804,60-1042,15
humanity = 108,45-618,58-703,57
series = 116,24-117,52-155,66
heaven = 137,54-411,28-433,0
retrograde = 146,5-175,39-360,3
existed = 154,40-214,43-230,32
various = 157,14-628,29-718,33
philosophers = 161,21-480,0-552,31
perfect = 162,32-273,19-492,47
periods = 168,50-185,32-251,34
solid = 194,0-310,15-463,68
europe = 202,0-210,31-278,9
remain = 207,35-302,44-982,0
china = 212,59-285,29-490,3
pyramids = 214,24-335,4-338,54
probably = 214,33-276,47-653,0
printed = 218,57-738,36-1060,59
jewish = 225,64-305,0-306,16
disaster = 230,12-371,49-515,16
literature = 235,24-392,22-570,16
appears = 236,3-262,45-813,27
rather = 237,52-530,49-699,57
permanent = 238,20-345,14-984,4
reason = 241,27-242,3-621,17
higher = 243,29-461,21-687,28
place = 245,67-435,28-798,32
evidence = 247,36-255,34-345,0
nothing = 250,6-422,22-539,6
principles = 253,34-291,34-296,44
else = 267,41-397,66-554,67
idea = 270,10-273,58-425,57
america = 275,32-276,5-480,16
however = 278,56-459,66-852,36
printing = 281,23-286,0-383,18
press = 281,32-383,27-638,0
known = 291,28-376,50-377,6
seem = 291,45-386,0-548,20
pass = 301,64-468,56-623,12
ours = 306,33-324,57-622,5
heap = 308,64-346,7-380,44
incoherent = 309,0-346,15-380,52
sand = 309,11-346,26-380,63
certainly = 319,21-505,22-584,10
indeed = 320,61-479,45-583,4
made = 326,42-436,32-693,39
modern = 333,39-344,46-434,0
becoming = 336,47-348,40-596,43
office = 337,62-1002,27-1004,45
extended = 350,36-462,23-624,63
first = 352,43-553,42-643,51
subject = 363,5-683,29-740,0
itself = 365,19-541,42-638,32
wider = 404,10-449,0-462,57
position = 409,39-574,37-679,44
deal = 427,54-471,31-597,22
unfit = 434,47-511,12-572,52
educated = 435,10-441,63-583,19
forward = 439,55-441,18-580,0
contented = 450,26-457,7-566,12
faith = 471,39-701,6-703,48
rights = 473,10-532,41-538,33
called = 483,37-501,49-576,0
unfortunately = 500,22-657,43-666,29
mass = 507,46-510,64-512,28
useful = 508,18-573,0-574,23
plain = 510,26-854,1-858,38
capable = 522,63-527,4-535,0
govern = 540,0-593,10-798,65
regard = 548,28-592,15-649,32
town = 553,49-644,44-688,34
real = 585,33-595,47-618,40
light = 612,40-630,49-690,15
permitted = 644,0-955,57-1000,0
next = 648,4-652,4-655,4
sent = 659,6-667,46-879,5
complying = 735,49-776,13-1027,31
derivative = 737,20-788,58-803,9
please = 748,0-1045,0-1048,23
obtain = 769,33-829,17-901,34
entity = 770,0-938,41-940,64
below = 777,14-780,26-904,37
help = 779,4-986,39-1072,27
outside = 800,40-805,48-1043,0
following = 810,12-876,33-965,50
links = 810,44-847,7-1006,35
notice = 823,43-930,36-1062,19
paragraphs = 828,54-830,47-835,22
official = 854,50-855,14-1007,58
user = 856,55-883,51-886,39
royalty = 870,12-875,53-878,15
applicable = 872,39-954,17-956,4
payments = 875,61-878,23-1047,40
money = 883,35-892,5-935,24
writing = 884,12-901,55-943,46
defect = 892,55-934,0-968,39
efforts = 911,27-976,15-986,13
defective = 915,25-939,4-943,8
equipment = 917,5-1023,9-1023,38
disclaimer = 919,26-953,7-955,32
liability = 924,0-926,0-964,18
written = 936,0-938,5-1032,27
warranties = 948,0-949,0-952,0
limitation = 952,31-953,21-955,46
email = 1005,63-1006,21-1073,17
charles = 2,15-12,8-33,3-713,15
dudley = 2,23-12,16-33,11-713,23
warner = 2,30-12,23-33,18-713,30
online = 7,19-754,50-820,19-1047,33
produced = 25,0-625,13-721,0-1056,35
hear = 36,37-504,3-642,56-1073,37
less = 37,54-469,12-579,0-704,8
number = 37,59-997,0-1021,15-1046,52
suppose = 44,2-275,47-313,19-343,48
desire = 45,5-63,4-452,61-581,29
appear = 52,29-147,59-293,58-811,54
kind = 53,15-153,12-440,49-948,18
belief = 63,59-342,27-617,34-705,62
mind = 66,6-68,38-181,35-282,37
race = 69,25-119,63-259,51-375,64
sometimes = 70,0-249,11-290,17-640,0
poor = 72,15-290,35-438,0-522,19
skepticism = 87,0-90,52-455,3-591,34
nature = 94,21-126,29-242,42-607,20
though = 94,29-158,55-307,37-440,23
case = 94,53-120,56-427,65-676,19
nearly = 94,61-523,35-736,48-784,32
take = 123,53-327,59-406,59-423,10
agricultural = 131,43-408,0-414,0-428,9
ought = 132,15-149,15-150,9-412,37
done = 133,50-134,17-259,65-346,59
least = 150,3-178,32-262,13-480,41
greek = 160,34-226,0-282,31-309,41
american = 165,27-482,0-485,37-548,40
considerable = 169,5-489,0-908,58-1030,0
roman = 172,25-226,7-309,55-383,66
social = 206,57-217,25-511,61-629,55
face = 210,23-231,56-231,64-384,36
matter = 211,29-527,52-529,36-663,34
morality = 214,0-636,0-686,0-687,16
order = 217,32-323,3-474,53-692,43
making = 218,0-486,24-488,0-666,66
speak = 219,31-240,8-422,55-535,40
except = 220,53-919,50-926,52-946,8
systems = 225,9-225,29-302,16-346,35
often = 228,52-262,39-294,31-1060,32
rest = 232,4-489,28-527,41-653,40
individuals = 252,41-300,37-405,50-639,55
thought = 254,65-358,13-459,17-461,37
given = 267,57-403,43-535,16-738,48
never = 270,16-329,54-659,0-667,40
need = 281,53-358,41-585,11-980,16
ever = 292,66-332,45-376,45-602,0
receive = 294,19-734,34-935,0-942,0
whatever = 305,53-537,39-597,59-669,0
much = 327,64-606,24-620,37-1030,21
hundred = 357,5-469,62-488,23-617,50
sort = 362,3-434,7-549,2-575,49
results = 369,27-405,39-499,63-625,30
corruptions = 370,27-504,12-505,10-636,56
chance = 411,18-446,65-495,10-521,30
found = 412,18-718,57-838,35-1007,19
simple = 421,0-426,10-473,30-674,16
peasant = 434,26-450,36-454,40-463,57
every = 464,33-465,15-613,18-685,8
political = 473,0-511,47-630,0-635,58
class = 502,0-514,0-530,0-609,4
hands = 503,51-601,22-603,14-604,25
ballot = 557,45-603,0-606,14-611,0
commandments = 560,49-566,52-567,26-588,0
read = 582,58-748,7-762,44-916,59
performing = 586,14-788,23-802,41-863,0
cause = 627,58-628,15-966,3-968,50
poorhouse = 644,49-659,34-662,19-668,0
editions = 723,8-723,56-726,44-1061,0
creating = 726,0-788,49-803,0-910,23
copying = 731,0-788,0-802,20-863,12
unless = 734,23-808,6-864,0-1062,0
mission = 750,36-791,13-971,35-1020,53
using = 751,37-761,20-765,44-871,54
phrase = 752,50-813,0-813,54-827,9
person = 769,58-936,27-938,31-940,54
collection = 783,47-785,0-911,0-981,49
located = 787,0-798,52-1002,37-1004,55
displaying = 788,35-802,29-846,12-862,52
freely = 792,0-982,7-1022,0-1055,55
format = 795,30-853,54-854,31-859,21
status = 805,14-995,44-1025,0-1033,32
holder = 824,40-834,37-836,31-838,28
fees = 825,66-925,0-964,65-1030,45
providing = 826,42-866,57-941,0-961,0
requirements = 828,38-1029,20-1031,11-1037,30
additional = 835,61-836,40-856,16-1010,4
site = 855,48-1007,49-1066,29-1070,9
provided = 867,64-927,0-938,53-947,33
donate = 874,19-1039,27-1048,15-1048,54
contact = 903,56-1006,27-1006,56-1010,15
damages = 919,40-924,21-930,11-952,62
thoughts = 1,31-10,7-31,0-291,0-712,38
suggested = 1,40-10,16-31,9-541,32-712,47
anyone = 4,29-817,29-825,19-960,58-1056,5
give = 5,53-36,66-818,53-930,31-941,34
ages = 35,28-270,49-277,0-303,56-514,67
common = 36,0-91,27-258,6-317,42-672,42
merely = 38,46-55,30-111,0-507,25-619,4
critics = 56,55-534,12-548,12-557,61-633,5
course = 57,0-492,8-617,3-661,34-790,17
days = 59,10-876,28-884,45-893,65-934,41
future = 65,32-69,37-779,23-984,14-984,50
expectation = 67,38-68,55-69,50-295,28-705,18
minds = 73,0-153,59-265,57-271,20-562,47
live = 80,49-85,58-424,12-460,12-698,62
question = 82,16-312,15-423,36-493,42-664,0
essay = 84,34-86,33-89,9-97,38-365,10
purpose = 89,24-118,58-589,42-736,59-949,49
notion = 92,67-164,32-323,25-501,20-701,63
return = 94,0-453,0-765,54-886,47-937,49
understand = 96,0-179,7-408,38-409,63-762,50
invention = 102,51-271,54-293,10-549,10-593,59
little = 116,62-232,44-456,48-495,37-569,0
used = 123,27-539,44-733,52-773,0-854,38
down = 123,44-133,23-227,66-384,22-612,18
races = 129,45-186,25-241,7-251,12-300,59
laborer = 131,56-394,55-408,13-414,13-446,39
nations = 144,9-145,12-147,51-185,50-489,65
another = 147,0-260,37-459,9-523,47-558,34
movement = 150,53-151,43-202,40-360,14-432,0
civilizations = 154,16-212,17-301,40-307,0-371,0
within = 168,34-876,18-884,35-893,55-934,31
trade = 170,0-437,35-442,50-560,7-566,34
empire = 172,31-219,52-229,24-233,44-378,13
material = 173,31-241,57-360,50-367,24-630,15
times = 186,58-210,9-268,45-290,56-504,31
instance = 219,65-266,43-368,11-374,4-680,36
through = 234,51-251,0-292,25-829,0-835,39
mean = 240,33-240,57-243,22-355,53-680,0
find = 255,25-282,50-450,10-703,43-704,56
important = 259,33-270,0-293,0-475,0-1024,32
today = 286,17-315,10-330,32-591,48-695,53
change = 343,38-366,6-479,20-619,13-800,20
being = 366,17-464,43-484,53-595,3-691,12
fifty = 411,36-416,26-447,34-684,41-688,0
rule = 527,28-594,60-599,20-619,29-619,52
support = 679,15-790,47-979,25-1020,14-1057,59
compliance = 792,45-1029,9-1032,51-1033,42-1063,15
posted = 824,0-833,65-837,50-855,0-997,47
medium = 887,61-912,15-915,60-937,32-937,60
replacement = 892,32-920,3-933,25-939,42-946,40
received = 936,38-937,0-940,16-1032,18-1042,53
anywhere = 4,36-55,10-360,23-496,35-695,23-817,36
earth = 35,16-63,27-176,45-245,22-316,44-519,29
cheap = 47,62-391,30-392,16-392,48-558,50-579,10
against = 58,40-100,52-132,48-539,14-603,57-1038,0
always = 67,15-70,63-71,56-362,30-515,4-530,19
something = 69,0-261,13-333,24-468,64-568,30-640,33
those = 71,0-141,42-312,5-431,0-698,52-926,59
means = 87,40-343,59-350,22-726,53-857,8-857,40
makes = 100,24-258,39-261,45-320,24-576,14-804,35
himself = 101,48-450,57-460,44-487,40-657,61-666,47
labor = 102,17-337,0-396,49-434,57-576,52-578,37
doubt = 111,68-154,61-185,3-275,67-335,47-684,68
call = 112,61-125,55-242,21-275,0-312,63-347,51
growth = 117,21-143,26-148,11-220,12-246,64-550,38
advance = 127,29-149,51-175,53-345,24-353,18-353,39
nation = 156,36-160,40-204,47-214,62-425,45-599,7
occur = 175,10-565,31-640,59-676,40-695,17-966,12
also = 176,12-506,3-576,69-701,27-798,60-943,3
learn = 233,21-234,0-234,67-422,16-679,27-985,3
said = 249,21-390,38-397,26-467,13-506,8-517,14
intelligence = 265,0-349,10-525,56-528,45-538,58-574,7
ignorant = 332,4-427,8-502,61-521,64-546,16-584,60
might = 363,13-384,6-623,63-635,20-640,14-683,3
distributed = 397,0-484,25-815,10-825,4-1022,7-1056,48
half = 402,45-435,5-441,47-442,11-442,31-573,46
grandmother = 644,19-650,0-659,15-662,0-667,55-668,54
distribute = 728,24-748,28-844,39-850,31-853,0-899,39
comply = 753,26-794,26-828,15-835,5-864,11-896,6
paid = 767,7-770,19-876,13-883,41-892,11-935,43
volunteers = 908,26-962,29-976,38-979,0-979,44-1003,31
thing = 47,31-126,68-179,55-354,7-463,35-561,18-574,0
universal = 64,10-143,36-385,5-474,29-504,51-535,49-592,25
believe = 65,57-173,0-173,65-266,30-304,0-329,63-332,27
while = 77,20-146,22-176,23-212,53-301,34-404,66-1036,0
whether = 78,64-79,54-155,0-320,11-494,6-496,27-565,66
machinery = 102,30-132,56-356,16-364,46-367,0-372,15-468,37
does = 152,59-185,69-222,10-261,63-414,21-823,24-885,5
very = 169,0-290,30-512,54-522,14-615,0-680,69-736,9
knowledge = 313,44-320,0-329,0-358,28-442,16-538,14-559,24
distribution = 392,0-751,0-834,58-897,5-963,14-966,23-973,49
limited = 403,60-512,59-913,28-919,8-933,8-946,23-948,62
form = 492,19-598,0-602,16-851,53-852,29-859,0-1022,39
owner = 519,41-689,51-873,17-903,10-921,43-928,10-960,10
permission = 729,0-734,51-824,12-829,24-834,9-838,0-901,41
distributing = 731,12-751,46-788,9-802,53-863,23-867,13-922,44
ebooks = 734,15-739,40-1057,13-1060,21-1063,5-1072,48-1073,52
copies = 735,27-766,4-853,11-866,44-887,17-888,56-961,10
section = 758,0-880,26-904,27-971,0-990,0-1016,0-1051,0
provide = 852,52-856,61-883,6-891,6-939,32-979,36-983,53
again = 41,6-55,48-57,51-70,46-164,0-347,5-573,29-579,61
seems = 47,37-176,63-288,6-424,55-431,22-488,41-559,57-625,42
come = 55,37-111,44-222,18-264,44-274,0-404,31-500,0-982,43
over = 57,46-153,47-190,21-216,36-241,48-341,24-361,46-587,14
enough = 57,64-66,37-167,30-182,26-368,59-513,45-625,59-676,63
well = 64,0-212,34-437,41-451,46-487,49-582,47-586,25-621,61
period = 68,0-172,11-264,23-354,37-359,27-374,33-628,55-699,27
free = 78,19-293,24-677,12-750,61-779,18-791,34-896,56-973,44
intellectual = 91,40-99,17-157,32-361,0-367,47-501,60-763,45-914,57
anything = 97,47-155,45-259,24-304,13-371,26-492,59-735,14-739,12
best = 133,33-134,0-318,28-532,4-561,13-585,67-613,39-702,9
ideas = 139,21-250,52-268,27-302,38-309,21-319,57-424,40-451,37
century = 142,47-142,58-199,7-201,57-355,11-409,12-472,18-698,34
here = 173,52-229,13-278,32-412,57-459,35-506,13-573,24-591,55
power = 182,0-241,42-356,66-384,0-530,9-554,38-637,49-681,60
shall = 204,29-220,63-244,8-521,45-526,0-584,20-954,61-957,28
society = 225,20-346,46-379,36-405,9-520,24-622,35-677,17-684,0
ancient = 308,4-315,36-332,53-334,25-370,66-379,62-419,56-489,57
says = 342,44-377,18-485,55-642,20-648,27-652,27-661,24-672,10
popular = 430,45-499,19-514,21-599,55-610,47-612,65-618,0-636,26
suffrage = 474,13-504,61-535,59-544,5-592,35-625,0-626,60-631,28
newspaper = 642,2-648,17-652,17-655,17-658,20-661,14-671,4-678,45
charge = 653,62-658,62-734,0-735,7-796,47-862,15-866,16-899,23
associated = 718,13-752,19-773,11-793,57-814,14-827,36-842,23-962,40
http = 719,8-755,0-987,31-998,0-1008,8-1034,23-1048,37-1068,5
domain = 726,31-739,33-785,29-786,33-823,16-910,7-1021,32-1061,47
pglaf = 783,3-987,42-998,7-1006,9-1008,15-1013,13-1034,30-1048,44
laws = 798,20-799,43-801,4-994,54-1000,26-1000,48-1027,50-1043,33
information = 880,38-971,13-990,12-1007,0-1010,23-1016,12-1051,20-1070,23
almost = 5,0-46,49-207,53-213,9-233,0-295,47-415,52-487,0-818,0
under = 6,10-213,29-426,28-653,45-819,10-874,36-923,29-928,37-994,44
make = 49,34-64,42-138,7-144,24-362,56-555,3-955,15-1041,63-1071,17
think = 63,39-104,32-224,0-452,15-480,28-487,7-515,63-614,48-695,0
know = 67,60-108,68-359,68-467,2-565,0-568,25-686,66-687,38-1037,47
present = 72,20-72,54-186,7-299,45-428,49-431,59-436,49-577,17-701,45
perhaps = 74,36-77,0-164,13-170,55-273,28-352,7-566,66-603,30-666,4
england = 92,12-408,24-428,34-432,12-506,31-554,7-588,16-592,0-688,26
ruskin = 94,44-100,0-102,66-132,8-407,44-416,48-425,7-431,15-449,58
development = 112,27-143,46-145,36-173,40-187,42-243,36-325,9-513,0-596,0
true = 129,11-400,11-543,68-575,0-577,0-599,40-604,49-614,60-634,23
right = 130,46-350,0-520,42-543,5-549,30-787,48-919,66-933,16-946,31
fact = 143,66-269,49-301,23-453,45-480,67-527,62-615,17-645,33-668,33
truth = 263,64-362,21-402,5-402,50-422,65-438,60-455,46-573,51-597,30
could = 327,16-333,4-338,11-382,18-425,14-676,34-694,19-695,11-1055,46
forth = 471,68-730,4-770,39-830,38-846,40-901,0-904,18-946,66-953,36
agree = 753,17-762,62-764,48-768,44-774,0-885,14-925,11-927,31-959,24
including = 851,59-924,50-948,44-964,49-975,0-1023,19-1047,5-1047,15-1071,0
whole = 47,25-126,62-241,18-246,17-345,46-494,22-531,0-582,7-593,33-607,48
cannot = 48,53-105,40-179,0-301,0-620,3-653,23-916,49-1019,38-1036,9-1041,56
before = 72,0-270,22-277,5-277,50-346,64-376,56-411,62-694,45-748,17-802,0
country = 78,43-88,8-609,18-611,15-613,52-618,27-684,16-698,24-801,17-805,40
state = 94,12-122,40-432,32-622,26-800,11-954,11-956,15-995,0-1000,40-1034,11
history = 112,43-115,38-218,20-255,46-281,39-361,62-368,23-569,49-612,49-630,58
then = 120,15-145,53-154,53-180,62-236,12-342,39-382,55-610,17-671,14-698,67
things = 122,49-240,42-282,65-289,38-344,4-432,41-446,0-523,14-775,0-777,41
good = 131,68-217,0-405,34-436,37-471,26-499,58-560,2-566,29-580,35-587,35
where = 135,23-198,61-222,4-430,21-449,39-570,47-655,34-798,38-1032,0-1036,61
general = 150,45-151,35-323,37-376,13-388,22-573,63-683,21-730,17-758,12-1051,12
part = 165,9-309,69-470,64-519,36-524,31-689,46-730,38-761,30-841,56-845,24
seemed = 185,16-188,0-189,45-191,33-193,47-196,23-201,13-265,13-272,19-614,5
access = 767,45-779,30-791,39-811,0-826,52-847,26-852,60-862,32-867,0-888,40
refund = 769,42-883,21-891,58-920,18-933,40-935,10-940,0-942,45-943,36-946,55
ebook = 1,22-4,5-7,10-14,32-20,36-712,29-715,34-735,42-736,38-817,5-820,10
away = 5,61-73,51-123,58-145,63-227,26-302,0-369,18-379,7-431,47-738,54-818,61
years = 37,15-224,67-411,42-416,32-447,40-470,0-488,31-617,58-684,47-688,6-1056,25
intention = 79,13-80,0-112,14-119,26-142,6-148,55-180,28-247,51-256,17-288,42-300,0
without = 118,16-178,20-423,28-728,59-729,15-776,5-796,39-825,47-845,54-943,54-1019,53
when = 191,53-193,65-196,58-201,66-240,0-259,19-279,42-290,62-482,10-607,39-796,21
system = 206,30-213,37-400,45-403,19-436,18-436,57-548,49-551,12-551,50-593,39-633,57
public = 637,62-678,66-726,24-739,26-785,22-786,26-823,9-910,0-1020,7-1021,25-1061,40
blank = 643,9-645,47-648,47-652,38-655,42-658,0-663,18-666,17-672,0-672,21-678,7
trademark = 732,45-733,26-740,15-764,1-772,42-830,21-873,51-903,44-922,13-928,0-960,0
paragraph = 770,48-777,0-780,12-846,49-860,24-864,23-874,47-891,34-920,39-927,12-947,3
copy = 5,44-728,15-767,34-812,13-818,44-844,15-857,0-857,29-857,61-892,44-939,54-942,68
many = 37,0-73,9-175,34-210,4-265,52-273,0-296,60-503,0-514,62-700,40-1023,50-1030,40
were = 60,67-148,28-168,29-186,42-265,63-318,15-378,64-433,39-452,28-470,52-546,11-693,34
even = 118,24-146,0-300,54-312,0-370,18-433,28-469,24-489,47-494,0-622,62-776,0-930,19
condition = 389,31-407,56-410,39-413,46-415,36-420,0-446,14-453,14-454,15-481,54-512,0-521,8
english = 16,10-131,35-413,63-446,31-454,32-463,49-478,41-493,57-500,53-534,4-551,4-623,0-626,36
them = 49,3-58,4-71,44-119,8-207,21-267,63-337,57-342,52-408,49-410,0-516,58-624,12-631,12
same = 50,15-55,59-123,10-126,48-144,45-144,65-269,63-271,39-306,58-362,41-371,44-620,57-795,25
certain = 77,38-87,17-145,28-215,20-227,0-230,45-251,26-264,53-268,37-445,48-625,22-951,48-952,45
united = 494,47-505,56-695,39-727,11-728,45-785,43-786,47-787,15-800,52-805,60-825,33-1028,59-1043,12
literary = 782,28-875,23-879,35-881,27-902,27-921,10-983,10-985,42-990,52-993,22-999,0-1017,0-1071,57
archive = 782,37-875,32-879,44-881,36-902,36-921,19-983,19-985,51-990,61-993,31-999,9-1017,9-1072,0
their = 35,39-37,24-51,15-51,40-51,65-53,31-58,26-59,63-188,52-190,48-334,59-511,37-543,30-623,47
like = 39,25-40,51-47,55-56,0-286,23-327,34-371,35-442,26-492,68-567,14-600,12-640,43-676,24-698,7
life = 48,68-155,8-178,58-318,9-344,53-420,20-460,24-464,16-495,20-521,40-564,41-586,44-706,0-977,23
individual = 181,18-243,55-250,22-289,22-312,41-348,18-385,48-389,44-401,46-681,11-784,47-786,0-822,14-833,14
these = 205,18-282,59-344,17-352,52-388,16-397,13-439,0-467,23-505,4-657,19-697,13-727,38-911,21-1031,5
your = 390,48-392,43-393,44-558,45-562,42-766,55-801,12-834,45-872,34-877,50-917,0-938,0-986,8-1000,35
full = 460,19-745,11-747,4-753,59-776,32-795,55-811,15-840,46-847,40-859,45-883,16-885,40-891,53-999,54
copyright = 727,25-729,30-764,11-783,30-798,10-799,33-805,4-824,30-834,27-836,21-838,18-909,23-914,38-1062,9
some = 35,23-39,5-45,23-64,47-78,14-85,0-134,50-324,65-425,31-438,55-523,9-543,0-569,28-614,18-951,8
into = 41,23-146,49-147,19-195,61-199,27-269,0-308,57-346,0-380,37-464,53-483,24-484,68-542,6-570,11-691,67
human = 66,0-126,23-162,8-162,40-181,29-253,9-292,33-302,10-316,63-375,58-492,27-538,27-564,35-595,64-607,14
donations = 880,56-976,53-986,25-1016,30-1020,26-1023,61-1028,25-1031,44-1033,5-1038,30-1041,14-1042,43-1046,24-1048,0-1071,22
such = 49,39-56,50-83,17-151,30-179,50-385,0-385,25-489,52-564,8-680,20-737,0-878,60-886,32-913,11-930,65-1038,55
about = 49,61-123,0-268,10-271,29-315,61-430,67-568,45-624,17-880,50-971,25-985,14-990,24-1016,24-1051,32-1070,35-1073,42
only = 73,18-110,14-116,17-203,54-262,59-314,20-343,33-350,10-402,38-442,6-467,33-503,22-596,19-603,42-772,61-1057,25
most = 88,16-141,4-156,59-158,17-161,57-162,27-171,62-453,55-478,23-561,28-598,61-657,38-658,34-775,28-799,51-1066,0
civilization = 93,5-126,0-146,59-159,0-169,18-171,10-206,0-225,40-234,33-305,7-348,0-382,5-393,57-401,0-408,59-438,22
license = 6,51-681,0-730,51-740,25-745,16-747,27-754,13-755,21-763,33-796,13-811,41-819,51-837,28-841,0-848,13-860,0-886,5
time = 68,10-74,63-144,50-176,58-237,30-261,40-264,35-268,21-271,44-273,45-279,36-375,40-403,49-427,0-519,59-613,24-614,36
states = 494,54-505,63-695,46-727,18-728,52-785,50-786,54-787,22-800,59-806,0-825,40-951,13-1028,45-1029,0-1036,54-1038,60-1043,19
upon = 63,52-85,22-87,58-103,24-139,27-254,55-272,35-283,13-341,48-352,34-358,56-481,64-549,37-580,63-633,48-674,7-857,66-1019,29
better = 69,10-93,53-129,57-160,18-244,17-245,31-320,34-392,65-394,67-410,15-410,32-411,11-416,7-447,3-447,66-522,56-584,35-685,32
agreement = 764,22-765,18-769,14-774,39-776,51-778,62-793,5-794,56-801,58-896,42-901,14-923,40-928,48-953,50-954,36-954,51-957,18-962,10
will = 55,25-65,0-131,23-175,5-362,51-449,48-572,47-585,62-599,15-697,2-699,0-701,22-718,49-723,17-724,0-790,42-836,57-928,58-981,60
great = 173,25-202,34-216,16-227,32-235,8-251,66-254,12-259,4-260,0-262,0-295,62-344,23-366,0-427,48-463,29-597,16-690,9-700,34-701,0
been = 203,38-210,38-228,18-228,44-236,48-237,16-238,15-276,17-304,40-359,50-384,54-487,63-514,44-528,5-545,18-577,55-613,30-673,27-705,34-706,26
should = 207,6-294,40-401,13-420,51-421,23-422,9-423,3-493,10-515,56-522,2-524,17-525,12-562,22-591,2-622,48-698,0-703,26-704,35-717,16-878,32
education = 96,18-99,30-131,0-317,27-392,54-419,24-430,53-433,55-437,0-440,12-440,57-441,0-474,39-507,12-557,17-572,22-575,57-581,36-581,56-585,38-686,40
terms = 6,20-510,32-730,25-753,46-758,20-763,19-765,4-769,0-774,25-776,37-778,48-792,65-794,42-801,44-819,20-836,0-836,51-841,8-847,45-885,27-896,28-900,47
they = 36,55-40,40-46,40-48,13-52,17-54,6-54,69-55,20-59,22-60,62-186,37-234,62-336,32-376,36-529,11-541,59-542,63-605,41-701,17-738,11-912,31-980,11
what = 42,43-49,12-95,63-160,0-192,26-204,24-221,50-242,13-312,55-347,43-349,62-445,4-483,29-501,41-521,0-521,22-523,62-525,41-565,5-644,60-679,66-799,0
froude = 1,57-10,33-20,46-31,26-84,14-89,0-97,29-130,30-308,30-341,4-377,27-402,19-407,29-414,42-481,9-485,64-487,17-565,44-569,40-573,17-586,57-705,0-712,64-715,44
must = 187,58-189,35-191,23-193,37-196,13-201,3-441,10-441,35-507,63-557,7-561,45-581,66-582,21-602,43-765,33-811,49-828,10-835,0-856,4-859,28-876,5-886,19-901,29-937,44
people = 55,64-96,35-97,0-99,61-276,65-277,61-385,59-470,45-475,42-494,33-522,39-529,4-531,6-535,32-544,32-545,58-581,22-593,0-607,54-694,56-702,36-702,51-773,60-977,0-1066,5
than = 65,39-70,19-129,64-155,59-160,25-173,57-205,6-237,59-283,35-299,20-315,27-367,33-376,31-411,52-416,14-428,0-447,22-523,42-530,56-601,60-606,35-685,39-704,13-853,67-900,53
government = 96,54-206,40-400,55-426,45-471,0-475,24-492,33-495,62-499,27-502,43-514,6-526,35-534,47-541,0-545,36-598,8-600,0-602,24-605,57-608,0-608,45-610,0-618,8-634,0-702,14
foundation = 727,58-782,45-782,62-804,24-875,40-879,52-881,44-902,44-904,0-921,27-927,46-959,56-960,46-983,27-985,59-987,8-991,0-993,39-996,22-999,17-1002,4-1007,32-1017,17-1027,4-1072,8
other = 111,54-121,36-177,35-185,26-185,44-283,22-299,7-404,0-465,21-496,7-522,33-627,52-752,8-803,52-810,57-842,12-853,61-854,25-858,62-888,50-896,22-914,51-915,54-922,32-947,65-1046,62
electronic = 731,46-751,16-759,0-762,0-766,35-768,13-773,41-775,54-778,13-779,61-784,13-791,49-822,46-833,46-845,0-845,37-867,47-893,5-900,0-911,57-923,13-934,15-961,41-963,51-974,0-1051,59-1055,24
would = 36,60-40,21-40,45-57,8-93,44-267,46-281,47-364,67-371,15-385,66-416,55-417,62-426,60-433,7-452,47-513,36-516,27-545,65-561,0-566,3-567,8-589,12-640,53-661,56-662,29-673,56-676,50-677,37-678,13-678,55
more = 65,8-109,13-122,25-155,54-172,49-241,37-246,37-315,22-315,56-316,17-316,51-348,62-350,31-367,17-376,8-390,0-395,22-395,35-396,55-448,44-460,65-461,67-464,58-469,38-496,60-517,3-568,40-578,62-589,30-666,24-679,53-985,9
works = 250,38-334,12-417,34-726,13-727,44-731,57-737,31-751,27-759,11-766,46-775,65-778,24-780,0-784,24-784,58-789,0-791,60-792,36-803,20-837,44-863,61-867,58-871,37-887,31-889,26-897,42-900,28-910,14-912,0-961,52-963,62-974,11-1021,52-1052,0-1055,35
there = 45,13-70,53-79,0-108,0-119,14-135,61-141,66-148,22-150,15-151,18-156,16-167,10-173,13-179,37-220,30-228,8-275,55-288,0-290,46-292,50-295,5-299,36-319,12-330,59-332,35-359,40-395,16-438,46-459,0-479,53-516,68-545,0-575,10-577,45-597,5-628,4-681,30-774,51-777,22
from = 35,55-38,36-39,0-73,56-101,13-101,66-111,26-113,9-142,42-142,67-222,23-229,38-233,27-244,40-265,32-272,65-277,68-291,60-313,67-354,49-355,20-388,11-417,40-423,45-480,58-500,5-534,58-553,25-579,5-612,0-619,20-698,42-726,19-769,49-787,69-823,0-841,14-870,63-901,63-936,56-964,9-965,34-976,63-1036,49-1038,40-1042,62-1060,46
which = 39,62-59,16-60,56-68,18-80,40-84,56-85,27-87,63-91,9-109,0-109,56-110,61-112,52-132,67-151,52-152,21-193,0-200,20-203,15-207,0-218,48-220,24-230,22-235,57-300,22-331,63-341,53-361,56-370,40-371,68-375,48-381,50-404,54-420,45-432,52-541,12-545,50-549,42-576,8-585,56-594,32-596,34-638,7-812,62-813,44-876,56-912,25-965,60-1061,17-1066,34
have = 44,66-105,51-147,69-154,35-187,63-189,40-191,28-193,42-196,18-201,8-205,27-226,30-227,56-267,52-274,58-296,55-335,39-346,54-368,3-382,24-384,12-426,66-452,53-470,9-471,15-487,58-494,68-514,39-520,35-524,24-528,0-534,32-541,64-542,68-557,12-557,36-584,30-589,18-595,16-614,0-621,3-626,0-634,32-673,69-684,60-700,65-762,39-808,17-925,26-1032,9-1037,0
progress = 2,1-10,43-20,55-31,36-64,52-79,26-83,22-84,43-86,3-87,49-91,0-113,0-119,39-142,19-144,29-148,42-177,25-180,48-221,20-221,63-228,27-236,23-240,17-247,12-247,64-256,30-258,45-280,0-288,26-288,55-300,13-313,0-323,58-342,3-343,11-389,14-397,52-406,49-412,8-456,10-468,0-470,26-479,35-536,30-558,12-581,7-595,52-618,45-683,40-703,14-713,1-715,53
world = 38,64-41,0-44,60-46,34-60,31-64,30-79,43-110,5-133,10-142,36-149,8-155,21-192,20-194,53-200,40-208,51-221,43-232,16-237,0-238,0-241,66-249,66-256,5-258,33-268,4-269,9-272,44-279,51-289,0-293,36-299,60-304,57-308,12-310,7-313,61-329,25-342,66-361,40-366,38-380,0-382,45-384,48-447,55-448,0-448,63-451,28-456,66-489,40-496,20-524,59-543,55-584,0-634,59
work = 371,21-396,0-438,5-561,50-573,7-579,30-582,39-583,58-693,12-748,51-751,64-752,14-762,11-768,24-773,52-786,11-789,19-794,4-795,13-799,26-803,40-804,13-805,28-812,44-812,54-822,57-824,53-826,64-828,0-829,54-833,57-838,66-841,24-842,0-842,18-845,11-845,48-850,47-853,44-858,16-892,22-893,16-894,23-900,11-923,24-934,26-936,51-937,13-939,14-940,29-942,12-947,25-967,0-968,21
with = 4,60-7,0-53,6-60,15-88,27-103,53-117,8-133,55-134,22-231,69-236,53-237,64-269,40-365,38-411,4-440,7-440,40-462,32-465,10-489,19-515,11-560,14-566,22-624,7-632,39-634,65-684,28-692,6-700,27-735,59-739,21-752,41-753,33-754,32-773,33-775,23-776,23-777,59-792,56-793,68-794,33-795,37-796,54-799,16-810,32-813,39-817,60-820,0-824,7-827,0-827,47-828,29-834,0-835,12-837,57-842,34-846,65-864,18-891,29-896,13-937,67-938,66-947,57-962,0-962,51-973,35-979,55-1025,7-1027,41-1031,0-1039,12-1056,0-1057,20-1063,26
project = 1,4-6,33-20,18-712,11-715,16-731,25-732,12-732,57-747,9-750,15-752,58-753,64-758,52-761,43-766,14-767,57-772,7-775,33-777,64-779,40-782,10-783,61-789,53-790,59-792,15-793,31-795,60-803,58-808,48-811,20-812,23-813,8-813,62-819,33-822,25-827,17-830,0-833,25-837,7-840,51-842,39-847,58-853,23-855,23-859,50-863,40-867,26-871,16-873,30-875,5-879,17-881,9-885,45-889,5-897,21-899,52-902,9-903,23-908,8-910,36-911,36-920,60-921,56-922,59-961,20-963,30-966,51-968,0-971,46-973,0-980,46-981,28-982,63-984,25-985,24-990,34-993,4-998,52-1016,47-1019,0-1045,17-1051,38-1054,51-1056,60-1060,0-1070,41-1071,39
gutenberg = 1,12-6,41-7,33-20,26-266,61-712,19-715,24-719,19-731,33-732,20-733,0-747,17-750,23-753,0-754,0-755,7-758,60-761,51-766,22-768,0-772,15-775,41-778,0-779,48-782,18-784,0-789,61-791,0-792,23-793,39-796,0-804,0-808,56-811,28-812,31-813,16-814,0-819,41-820,33-822,33-827,25-830,8-833,33-837,15-840,59-842,47-848,0-853,31-855,31-855,58-859,58-863,48-867,34-871,24-873,38-875,13-879,25-881,17-885,53-889,13-897,29-899,60-902,17-903,31-908,16-910,44-911,44-921,0-922,0-923,0-961,28-963,38-966,59-968,8-971,54-973,8-980,54-981,36-983,0-984,33-985,32-990,42-993,12-998,60-1016,55-1019,8-1045,25-1051,46-1054,59-1057,0-1060,8-1068,16-1070,49-1071,47
this = 4,0-7,5-20,13-35,11-44,55-45,0-63,22-67,33-69,45-78,38-79,38-88,3-95,11-110,0-115,15-129,3-142,31-155,16-179,22-221,58-224,22-229,43-237,25-249,61-254,60-256,0-264,9-299,25-320,19-343,6-343,68-354,32-358,61-359,22-363,0-365,64-372,30-377,51-388,67-402,0-402,65-425,52-451,18-459,47-473,25-474,64-478,64-488,7-499,0-510,0-510,49-513,62-524,54-536,17-558,0-558,26-564,0-579,55-580,68-581,51-600,17-609,13-611,10-617,14-618,22-628,50-640,48-645,0-653,51-676,29-680,48-683,16-684,11-685,24-698,19-699,22-715,11-717,6-718,0-730,46-735,37-736,33-748,12-748,46-751,59-754,37-761,38-763,28-765,13-769,9-774,34-776,46-778,57-793,0-794,51-795,8-799,21-801,53-803,35-817,0-820,5-838,61-841,19-841,64-844,66-845,32-850,42-874,42-896,37-901,9-923,35-928,43-934,10-947,20-953,45-954,31-957,13-962,5-966,39-1070,0
that = 36,50-44,10-54,64-64,21-64,66-65,65-71,14-73,31-74,28-79,62-85,50-86,56-93,0-93,36-103,12-104,38-109,51-111,63-127,17-133,38-134,5-141,61-144,0-145,7-146,17-147,46-154,30-164,39-166,12-167,37-173,8-175,0-176,18-181,9-186,32-195,49-200,49-202,29-211,24-231,24-232,32-236,18-237,7-238,6-244,0-245,13-247,7-249,26-258,20-260,67-264,0-264,18-266,53-268,16-269,54-276,0-277,22-285,24-293,42-295,0-299,31-301,28-304,8-324,22-326,22-327,4-330,54-335,53-342,57-344,12-345,37-347,12-354,13-355,29-365,59-367,69-369,36-372,25-379,26-381,29-382,0-388,62-400,16-402,60-412,63-415,27-424,67-431,6-442,56-445,27-451,13-459,53-464,22-467,18-469,0-470,36-472,31-474,59-478,59-479,9-481,0-486,61-502,7-503,10-506,40-510,55-512,15-513,68-515,49-519,7-523,21-524,10-524,69-527,16-530,61-539,25-542,58-544,0-550,11-559,0-559,69-564,58-572,17-575,5-577,5-581,17-585,24-585,51-591,13-597,53-599,45-602,65-604,54-607,9-617,41-620,17-620,67-622,0-626,52-640,28-642,61-645,38-653,15-667,32-668,15-671,32-680,57-684,33-685,0-685,44-694,11-695,6-697,53-699,34-701,12-701,36-702,0-704,61-705,53-726,59-762,30-775,7-790,33-823,61-868,0-884,61-916,34-925,17-927,37-938,48-965,0-981,19-1021,58-1055,41
