release = 19,0
language = 21,0
english = 21,10
character = 23,0
encoding = 23,14
transcribed = 34,0
george = 34,26
bell = 34,33
sons = 34,40
david = 34,56
coventry = 35,13
grievances = 46,23
exemplified = 48,0
proposal = 55,2
amendment = 55,15
clearing = 55,50
substituting = 56,39
divers = 57,58
submitted = 60,7
careful = 60,63
perusal = 61,0
andrew = 63,3
moreton = 63,10
fifth = 65,4
meadows = 69,15
cornhill = 69,27
sold = 69,41
warner = 69,52
pater = 70,7
noster = 70,13
dodd = 70,28
nutt = 70,61
royal = 71,0
exchange = 71,6
pence = 73,10
appeared = 81,23
fresh = 82,13
attacks = 82,19
powers = 82,55
grub = 82,65
street = 83,0
threescore = 83,19
antagonists = 83,30
forementioned = 84,29
reply = 85,0
engage = 87,12
itself = 88,0
advanced = 88,15
therein = 88,32
truths = 88,52
incontestible = 89,0
matters = 89,14
fact = 89,25
style = 91,36
understood = 92,21
intentions = 94,6
substantial = 95,31
mankind = 95,51
vicious = 96,0
vagabond = 96,12
uncommon = 98,11
satisfaction = 98,20
magistracy = 98,43
vigour = 99,48
lately = 100,36
houses = 101,13
grow = 102,5
watchmen = 104,23
safe = 105,30
overvalue = 109,47
guilty = 112,15
wrong = 112,45
impartial = 112,64
reader = 113,0
poet = 114,60
favour = 117,29
applause = 117,40
restrain = 118,17
wholesome = 118,31
publish = 120,25
parliament = 121,12
care = 121,46
interfere = 121,54
momentous = 122,0
august = 122,61
during = 123,0
recess = 123,12
exhibit = 123,60
complaint = 124,8
wonder = 133,57
inferences = 134,46
insensible = 136,41
degrees = 136,52
injurious = 137,10
consequence = 137,20
diseases = 137,57
whose = 137,67
symptoms = 138,6
disorders = 138,33
progression = 139,0
periods = 139,24
destruction = 139,49
human = 140,0
fabric = 140,6
contradiction = 142,3
sincere = 142,60
love = 142,68
meaning = 143,9
intrigues = 145,18
caballing = 146,0
verify = 147,36
undertaking = 148,60
worthy = 149,55
king = 150,21
lords = 150,27
commons = 150,38
increased = 153,22
upwards = 154,15
ordinary = 154,41
shop = 155,51
suffers = 160,24
satins = 161,0
trace = 165,7
suppose = 165,42
committee = 168,0
examine = 168,46
advise = 168,63
raise = 169,3
encourage = 169,40
herb = 169,68
chandler = 170,10
intelligencer = 170,44
provides = 170,59
cock = 171,53
thinks = 172,0
vails = 172,26
neat = 175,4
transformed = 175,34
laced = 175,51
heels = 176,0
yarn = 176,11
stockings = 176,16
clocks = 177,0
wooden = 177,21
pattens = 177,28
kicked = 177,40
clogs = 177,65
scanty = 178,64
linsey = 179,0
woolsey = 179,7
changed = 179,28
yards = 180,5
description = 180,48
farther = 180,60
joan = 181,21
snuff = 182,16
tolerably = 184,10
cunning = 184,51
enticed = 185,34
impoverished = 186,23
disgraced = 186,40
sluts = 186,64
advantage = 187,16
simplicity = 187,43
unruly = 187,58
heedless = 188,10
youths = 188,19
estates = 188,45
snares = 188,65
artful = 191,10
conceal = 191,23
palm = 191,52
gentlewomen = 192,21
fortunes = 192,43
preferring = 194,8
strumpet = 194,59
artless = 195,4
sincerity = 195,12
grave = 195,34
aloose = 196,8
destroyed = 196,20
soul = 196,30
favourable = 197,9
wheedle = 197,28
matrimony = 197,48
bigger = 198,39
bastard = 198,53
born = 199,51
papers = 201,14
crowded = 201,33
robbing = 202,0
attributed = 202,39
devilish = 202,59
inquiry = 203,23
reserve = 206,39
fall = 206,61
sick = 206,66
prostitute = 207,63
clopping = 208,38
changing = 208,51
proceed = 209,10
whoring = 209,21
rove = 212,18
unsettled = 213,44
brothel = 215,26
amphibious = 215,41
bawd = 216,24
uses = 216,29
trip = 216,54
effect = 218,18
whores = 218,48
slippery = 220,23
tail = 220,39
finger = 220,58
beggar = 221,40
inchmeal = 221,51
downright = 222,5
strips = 222,25
retail = 223,6
pilferers = 223,13
waste = 223,23
hardly = 223,60
substance = 224,13
decay = 224,29
bottom = 225,10
feel = 225,31
effects = 225,44
moths = 225,60
sugar = 228,5
wine = 228,12
commodities = 228,44
reckoned = 228,61
thefts = 229,0
pewter = 229,42
shelf = 229,59
drawers = 230,16
cribbing = 231,9
junket = 231,40
merry = 231,50
bout = 231,56
market = 232,43
joint = 232,58
account = 233,36
mighty = 234,28
shift = 234,62
purloin = 235,43
factors = 238,45
threepence = 238,63
fourpence = 239,3
brokerage = 239,29
heinous = 240,9
petty = 240,35
felony = 240,41
town = 241,33
keeper = 242,10
commanding = 242,26
twopence = 242,56
everything = 243,39
thence = 244,12
poundage = 244,30
villanies = 246,40
incur = 246,64
punishment = 247,5
topping = 247,53
tradesmen = 247,61
otherwise = 248,9
mightily = 248,28
pick = 250,23
hole = 250,30
coat = 250,51
contribution = 251,0
carried = 251,45
winked = 251,60
stolen = 252,19
confederating = 252,37
felons = 252,56
openly = 253,23
cried = 253,30
severely = 253,53
witness = 254,0
jonathan = 254,8
wild = 254,17
words = 257,23
huffs = 257,51
flings = 257,61
strange = 258,5
mistrustful = 259,10
folks = 259,22
quietly = 260,13
relations = 264,33
countryfolk = 264,44
charwomen = 265,22
menial = 265,62
ladyship = 266,21
reasonably = 268,41
supposed = 268,55
altogether = 269,4
impossible = 269,15
expended = 269,42
neighbourhood = 271,57
salve = 273,17
sore = 273,33
cheat = 273,39
face = 273,57
insult = 273,67
exposing = 274,56
passion = 275,37
originally = 278,28
encouragement = 278,45
handy = 279,17
corruption = 279,42
grown = 279,63
thorn = 280,5
sides = 280,18
perquisite = 281,39
material = 281,53
supper = 282,42
expects = 282,63
guests = 283,4
nose = 283,57
burthensome = 284,48
generosity = 285,0
unknown = 285,11
forefathers = 285,26
gifts = 285,53
christmas = 286,0
tide = 286,10
merchant = 287,61
receives = 288,56
doubles = 289,24
lodging = 290,20
throws = 290,48
back = 291,9
looks = 291,33
housewifely = 294,57
linens = 295,46
cottons = 295,54
enhancing = 297,0
article = 297,14
soap = 297,25
housekeeping = 297,43
generality = 298,0
wretches = 298,51
washes = 299,14
dabs = 299,49
occasion = 300,0
lawgivers = 303,4
ours = 303,37
slatterns = 304,27
bamboozle = 304,44
upright = 314,10
destitute = 315,12
seek = 315,29
speaking = 316,0
fixed = 316,34
mercy = 316,59
comer = 317,4
divulge = 317,13
inspect = 317,45
treasure = 318,4
sayings = 318,20
friends = 318,44
confinement = 319,0
plotting = 321,44
cabals = 321,57
formidable = 322,18
betters = 323,0
ease = 324,55
pitch = 326,0
stop = 326,43
career = 326,61
birth = 333,0
covenant = 336,0
dependants = 336,29
saucy = 336,50
daring = 337,60
defiance = 338,0
imitate = 339,7
secondly = 341,0
wives = 341,55
daughters = 342,0
greater = 342,19
excesses = 342,27
striving = 343,45
emulating = 345,17
female = 346,32
excess = 346,63
thirdly = 349,0
brought = 349,55
mutiny = 350,15
raising = 350,65
partners = 352,0
probably = 352,15
vice = 353,25
versa = 353,30
possibly = 354,26
redressing = 356,9
lawgiver = 356,49
submitting = 357,40
wisdom = 358,0
conjecture = 359,5
evil = 360,20
prosecution = 360,40
abler = 360,55
settle = 362,35
limit = 362,46
merits = 364,24
unexperienced = 365,0
qualifies = 366,0
larger = 366,24
term = 367,28
fain = 370,13
encouragements = 370,39
desire = 372,9
emulation = 372,40
beneficial = 372,55
clement = 375,56
danes = 375,66
interest = 376,53
apiece = 378,44
noble = 381,10
benefaction = 381,16
shows = 381,33
donor = 381,64
pities = 383,56
gift = 383,65
sink = 384,19
oblivion = 384,29
romans = 387,4
trium = 387,33
liberorum = 387,39
honours = 388,52
incited = 389,18
quit = 389,39
dissolute = 389,46
single = 389,56
fathers = 390,7
glory = 390,47
empire = 390,60
imitation = 392,3
singular = 393,53
esteem = 393,62
apparel = 396,4
regulated = 396,49
remember = 397,36
blush = 398,4
salute = 398,61
kissed = 399,10
chamber = 399,21
jade = 399,29
soon = 400,32
undeceived = 400,37
titter = 400,61
avoided = 404,38
liveries = 405,5
station = 406,6
jacket = 406,44
yard = 407,0
stuff = 407,10
calimanco = 407,20
decent = 407,47
warm = 407,58
distinguished = 409,25
frugal = 410,45
suffered = 411,0
backs = 411,29
save = 411,51
rainy = 412,2
laces = 413,7
superfluous = 413,24
finery = 413,36
contemptible = 414,39
handsomer = 415,0
whore = 417,54
spoiled = 418,15
teach = 419,20
humility = 419,30
mind = 419,55
duty = 419,67
spoiling = 421,20
clothes = 421,35
afraid = 421,54
chambermaids = 422,54
nurserymaids = 423,0
composed = 423,65
opened = 426,19
presented = 426,59
view = 427,14
completely = 427,28
knowing = 428,23
wait = 429,50
presently = 429,62
handed = 430,14
cordially = 430,48
apology = 431,0
minute = 431,32
stupid = 431,56
wretch = 431,63
dear = 433,12
entertain = 434,0
went = 434,57
talked = 434,67
indifferent = 435,3
meanwhile = 435,24
seen = 436,31
undress = 436,42
surprise = 437,54
understanding = 440,10
began = 440,38
modestly = 441,15
question = 441,65
deserve = 442,31
negative = 444,62
charwoman = 446,53
desired = 447,4
carefully = 447,41
surveyed = 447,51
patience = 449,18
admiration = 449,53
bate = 453,29
farthing = 453,36
boarder = 454,48
offence = 456,51
interrupted = 457,6
rooms = 459,52
floor = 459,63
pertly = 461,0
churches = 462,19
entertainments = 463,25
needlework = 464,9
conscience = 465,38
astonished = 467,30
dismissed = 468,0
instructions = 468,34
assuring = 468,48
cheerfulness = 471,38
unchristian = 472,51
bear = 473,32
distinctions = 477,0
nurserymaid = 478,0
requisite = 478,22
jades = 481,0
grievance = 482,6
close = 484,9
gentle = 484,40
admonition = 484,47
reproof = 484,62
slop = 487,0
done = 487,31
gallantry = 487,51
resented = 488,7
underhand = 489,6
affair = 489,16
disgrace = 490,0
base = 490,66
ungenerous = 491,4
withal = 491,45
yours = 492,67
pretty = 493,5
spoils = 494,39
consider = 497,0
footboy = 497,23
rival = 497,56
admitted = 498,22
tasters = 498,60
fool = 499,4
comes = 499,31
latter = 499,44
feast = 499,62
reckoning = 500,15
cullies = 501,0
forbidden = 505,7
highgate = 505,20
familiarity = 506,62
contempt = 507,47
dizzied = 509,49
compliments = 510,0
mistook = 510,25
regarded = 510,64
nowhere = 512,18
taverns = 512,54
coffeehouses = 513,0
keepers = 514,0
fulsome = 514,55
flattery = 514,63
flies = 515,18
continually = 515,35
buzzing = 515,47
speak = 517,0
deal = 517,27
deference = 517,35
affronted = 518,0
coffeehouse = 518,23
bespoke = 519,27
quite = 520,34
forgot = 520,40
spake = 520,54
temper = 521,14
taunting = 521,52
toss = 522,10
head = 522,22
contraction = 522,30
nostrils = 522,49
impertinences = 523,0
seeing = 523,39
publicly = 523,58
animal = 524,20
resentment = 524,59
sternly = 525,15
vanity = 526,0
customer = 527,0
serve = 527,14
impertinent = 527,55
repartees = 528,0
coxcombs = 528,41
blown = 529,34
carcase = 529,40
driving = 530,64
sobriety = 531,12
circumspect = 534,39
himself = 536,39
power = 536,58
pardon = 538,15
digression = 538,31
proposing = 539,0
practicable = 539,15
followed = 540,17
afford = 540,47
improvement = 541,0
speculation = 541,16
expectation = 541,58
approve = 542,34
whatever = 542,45
improvements = 542,54
reformed = 545,29
restrained = 546,0
throwing = 546,16
vagary = 546,63
remedied = 547,14
contracts = 547,32
between = 547,42
officer = 548,43
memorandum = 548,58
thereof = 549,0
misused = 551,45
denied = 551,56
necessaries = 552,0
discharge = 552,59
case = 553,5
reprimanded = 553,44
fined = 553,59
regularly = 554,64
discharged = 555,0
amerced = 555,29
ridiculous = 556,0
customs = 556,11
suchlike = 557,23
aside = 557,56
duly = 560,43
faithfully = 560,52
entitled = 561,10
security = 563,28
deemed = 564,10
assign = 564,62
reasons = 565,5
object = 565,30
avoid = 568,15
prolixity = 568,21
foregoing = 569,7
alleged = 569,47
masculine = 570,12
feminine = 570,25
regulations = 571,61
fish = 572,49
experience = 573,23
teaches = 573,34
barrel = 573,60
herring = 574,7
notion = 576,49
cleaning = 576,59
vagrants = 577,50
patrol = 578,3
suburbs = 578,29
honour = 579,15
incorporate = 579,35
worshipful = 580,7
hurt = 582,29
jest = 583,2
mischief = 583,16
ends = 583,25
flowers = 584,64
rhetoric = 585,3
japanning = 586,12
pretence = 586,30
keeps = 586,66
performs = 588,64
treble = 589,58
japanner = 590,61
diet = 591,21
observed = 593,13
rascals = 593,28
sneaking = 593,36
doors = 593,62
wallets = 594,0
hats = 594,11
trifle = 595,22
butcher = 595,50
baker = 595,65
poulterer = 596,4
cheesemonger = 596,21
monstrously = 596,46
exaggerated = 596,58
mention = 597,7
candles = 597,15
just = 597,23
lighted = 597,28
fivepence = 597,52
perquisites = 598,15
wits = 601,66
supply = 602,0
pocket = 602,63
loitered = 604,3
messages = 604,63
ineffectual = 605,4
message = 605,66
delivered = 606,3
robberies = 608,18
silver = 609,34
spoons = 609,41
spurs = 609,49
pieces = 610,0
plate = 610,10
sort = 611,0
scandal = 612,14
lurk = 612,59
debauch = 613,12
infinite = 613,65
scandalous = 614,10
shameless = 614,22
gill = 615,44
indecencies = 617,13
acted = 617,35
offensive = 618,9
ears = 618,35
abominable = 619,0
christian = 619,16
riot = 621,7
disturbance = 621,22
foremost = 621,63
picking = 622,44
pockets = 622,55
fire = 623,23
snatch = 623,59
strip = 624,35
branch = 625,13
nursery = 627,18
modest = 627,52
frequently = 630,0
scraps = 630,27
beastly = 630,43
profane = 630,51
conversation = 631,9
lower = 631,29
rank = 631,35
runs = 631,50
societies = 632,35
reformation = 632,49
profaneness = 633,22
proselytes = 634,0
runaway = 634,48
footboys = 635,0
innumerable = 638,0
mischiefs = 638,18
accrue = 638,28
spring = 638,52
race = 639,0
caterpillars = 639,8
swept = 639,34
overrun = 640,3
wickedness = 640,30
becomes = 642,30
disagreeable = 642,38
clear = 643,41
substitute = 644,15
starving = 645,19
bread = 645,40
execrable = 645,59
rags = 646,25
nastiness = 646,34
plenty = 646,52
luxury = 646,63
immediately = 648,57
taskmasters = 649,26
appoint = 649,62
rewarded = 650,40
demerits = 651,15
docible = 651,61
wanted = 653,0
husbandry = 653,19
agriculture = 653,48
enow = 655,46
rendered = 657,45
serviceable = 657,54
transporting = 658,34
seas = 658,59
refractory = 659,8
stannaries = 659,46
mines = 659,67
coal = 660,7
repair = 662,28
vast = 663,59
sand = 664,0
gathered = 664,9
prejudicial = 665,0
whitehall = 666,5
battersea = 666,29
fourth = 666,46
fulham = 666,58
hindrance = 667,18
removal = 667,62
effected = 669,0
rebellious = 671,4
formed = 672,21
officers = 673,0
soldiery = 673,45
obstruction = 675,0
objected = 677,10
fast = 677,63
gather = 678,36
instead = 679,65
holes = 680,38
drowned = 681,46
swimming = 681,59
bathing = 682,0
dirty = 686,50
needs = 687,6
finds = 689,16
running = 690,50
aground = 690,58
obstructed = 692,17
nevertheless = 692,30
hopes = 693,9
hindmost = 694,4
judge = 694,25
highly = 694,34
dagenham = 695,23
exactions = 699,15
commit = 699,36
aloud = 700,42
pair = 703,7
oars = 703,15
impertinence = 705,25
going = 706,0
olave = 706,31
church = 706,39
venture = 708,46
hundred = 708,60
guineas = 709,0
commanded = 709,12
land = 709,39
fears = 710,39
threats = 710,46
commands = 710,59
persuasion = 711,16
frightened = 712,14
expression = 712,36
mend = 712,56
fare = 713,29
mobbed = 713,39
resent = 715,3
application = 715,23
summoned = 716,0
waiting = 716,57
morning = 717,8
afternoon = 717,56
friday = 719,33
attended = 719,46
tired = 720,66
coach = 721,51
baffled = 722,11
hackney = 725,8
inflict = 725,66
bodily = 726,0
penalties = 726,7
judges = 727,11
laugh = 727,27
plea = 730,10
behalf = 730,18
drunk = 730,63
ignorant = 731,0
satisfy = 731,33
aggrieved = 731,51
deter = 731,65
offender = 732,4
reoffending = 732,18
sentenced = 733,44
aforementioned = 734,10
crimes = 735,0
terror = 735,8
punishments = 735,23
fearful = 735,51
quiet = 736,13
maybe = 738,8
cleaned = 738,49
maintained = 739,29
supplied = 740,43
widows = 741,22
respective = 742,0
magistrates = 744,0
cleaner = 745,14
mark = 747,66
burthening = 752,0
earn = 752,46
sixpence = 753,28
thereabouts = 753,41
lest = 753,59
shape = 754,38
linkboys = 754,47
knock = 754,61
lead = 755,23
dark = 755,55
remote = 755,60
lights = 756,40
pillaged = 757,33
link = 758,42
badge = 759,60
trust = 760,22
cleared = 760,56
night = 760,64
skirmishes = 761,38
obscene = 761,61
examples = 762,22
orange = 763,0
gingerbread = 763,11
barrows = 763,23
halfpenny = 764,0
lotteries = 764,10
thimbles = 764,21
balls = 764,34
moorfields = 764,61
lincoln = 765,0
fields = 765,14
play = 765,57
steal = 766,44
parents = 766,56
admirable = 769,13
imitated = 770,5
liberties = 770,30
westminster = 770,43
mortality = 771,0
burthen = 771,43
letter = 771,54
freedom = 772,50
knot = 773,22
entrusted = 773,55
value = 774,13
amended = 776,37
chairmen = 777,52
carmen = 777,62
entrusts = 778,33
risk = 778,59
losing = 778,67
basket = 779,55
markets = 780,0
oftentimes = 781,8
lose = 781,19
dinners = 781,30
able = 784,57
offices = 785,13
termed = 785,47
industry = 787,0
encouraged = 787,17
idleness = 787,29
famed = 787,64
happy = 788,8
tranquillity = 788,22
decorum = 788,39
named = 796,28
various = 799,33
dirs = 800,25
updated = 804,0
replace = 804,22
previous = 804,34
renamed = 805,8
special = 810,52
apply = 811,60
specific = 815,42
creation = 818,8
reports = 818,38
performances = 818,47
modified = 819,23
practically = 820,0
commercial = 821,45
reading = 842,9
indicate = 843,21
understand = 843,50
accept = 844,4
abide = 845,57
possession = 847,60
follow = 859,37
preserve = 860,9
compilation = 864,18
claim = 868,40
prevent = 868,57
sharing = 873,7
name = 874,52
attached = 876,46
govern = 879,65
countries = 880,56
constant = 881,2
change = 881,20
downloading = 883,7
representations = 885,44
appears = 894,27
accessed = 895,29
displayed = 895,39
performed = 895,50
viewed = 895,61
derived = 903,65
indicating = 904,50
charges = 907,3
appearing = 908,55
imposed = 917,6
linked = 917,65
unlink = 921,15
detach = 921,25
containing = 922,43
display = 925,21
redistribute = 925,53
convert = 931,16
binary = 931,59
compressed = 932,0
nonproprietary = 932,23
proprietary = 932,41
processing = 933,5
hypertext = 933,19
however = 933,36
version = 935,59
exporting = 938,17
request = 939,0
original = 939,28
alternate = 940,11
include = 940,33
viewing = 943,43
gross = 951,38
derive = 951,56
calculated = 952,43
method = 952,64
calculate = 953,24
taxes = 953,50
owed = 954,5
legally = 958,21
periodic = 958,55
returns = 959,5
clearly = 959,42
address = 961,5
notifies = 964,60
mail = 965,29
possessed = 968,37
discontinue = 969,9
discovered = 974,24
reported = 974,39
group = 981,19
different = 981,37
expend = 989,51
identify = 990,10
transcribe = 990,46
proofread = 990,61
despite = 992,13
stored = 993,43
defects = 994,1
incomplete = 994,40
inaccurate = 994,52
data = 995,8
transcription = 995,14
errors = 995,28
infringement = 996,9
damaged = 996,38
disk = 996,46
virus = 997,9
codes = 997,28
described = 1001,26
disclaim = 1004,51
remedies = 1006,34
negligence = 1006,47
strict = 1006,59
contract = 1007,43
distributor = 1009,25
liable = 1010,0
actual = 1010,18
direct = 1010,26
indirect = 1010,34
consequential = 1010,44
punitive = 1010,59
incidental = 1011,0
possibility = 1011,50
discover = 1014,56
elect = 1020,23
opportunity = 1022,52
further = 1024,62
opportunities = 1025,0
problem = 1025,25
kind = 1029,18
express = 1029,24
merchantibility = 1030,14
fitness = 1030,33
allow = 1032,27
disclaimers = 1032,33
exclusion = 1033,18
types = 1033,53
violates = 1034,60
interpreted = 1036,0
maximum = 1036,24
invalidity = 1037,31
unenforceability = 1037,45
provision = 1038,0
void = 1038,38
remaining = 1038,47
provisions = 1038,57
indemnity = 1040,8
indemnify = 1040,33
agent = 1041,21
employee = 1041,30
production = 1043,60
promotion = 1044,0
harmless = 1045,0
indirectly = 1046,23
occur = 1047,12
alteration = 1048,10
modification = 1048,22
additions = 1048,39
deletions = 1048,52
synonymous = 1054,24
variety = 1055,51
obsolete = 1056,10
middle = 1056,25
aged = 1056,32
exists = 1056,60
hundreds = 1057,26
walks = 1058,14
financial = 1060,15
assistance = 1061,0
critical = 1061,25
reaching = 1061,37
goals = 1062,0
ensuring = 1062,10
remain = 1063,0
secure = 1064,63
permanent = 1065,4
learn = 1066,3
sections = 1067,49
profit = 1074,59
educational = 1075,10
corporation = 1075,22
organized = 1075,34
mississippi = 1076,9
granted = 1076,25
internal = 1076,58
revenue = 1077,0
identification = 1077,54
deductible = 1079,36
extent = 1079,59
melan = 1082,53
fairbanks = 1083,0
scattered = 1083,60
throughout = 1084,0
numerous = 1084,11
north = 1085,4
west = 1085,15
salt = 1085,21
lake = 1085,26
gregory = 1091,9
newby = 1091,20
chief = 1092,5
executive = 1092,11
director = 1092,25
gbnewby = 1093,5
depends = 1098,21
survive = 1098,45
spread = 1099,0
licensed = 1100,43
machine = 1101,22
accessible = 1101,44
array = 1102,0
outdated = 1102,29
important = 1103,32
maintaining = 1103,45
charities = 1107,0
uniform = 1108,41
takes = 1108,56
paperwork = 1109,26
confirmation = 1111,35
determine = 1112,18
solicitation = 1116,17
prohibition = 1116,58
accepting = 1117,8
unsolicited = 1117,18
donors = 1117,45
approach = 1118,0
offers = 1118,17
international = 1120,0
gratefully = 1120,28
statements = 1121,4
treatment = 1121,30
swamp = 1122,44
staff = 1122,60
pages = 1124,39
current = 1124,49
donation = 1124,57
addresses = 1125,12
ways = 1126,0
checks = 1126,25
card = 1126,60
professor = 1134,0
originator = 1134,33
library = 1135,13
shared = 1135,62
loose = 1137,32
network = 1137,38
volunteer = 1137,49
confirmed = 1140,27
necessarily = 1141,56
main = 1144,48
search = 1144,56
facility = 1144,63
includes = 1148,14
produce = 1150,32
subscribe = 1151,0
newsletter = 1151,23
daniel = 2,0-17,8
defoe = 2,7-17,15
anywhere = 5,36-898,36
almost = 6,0-899,0
restrictions = 6,10-899,10
whatsoever = 6,23-899,23
title = 14,0-579,68
author = 17,0-91,66
april = 19,14-703,46
price = 34,62-73,0
stead = 56,61-645,0
thousands = 57,0-751,16
ready = 57,35-238,22
starve = 57,44-208,17
hints = 58,0-359,59
legislature = 60,42-358,14
addition = 65,28-882,28
preface = 65,42-78,4
temple = 70,42-703,35
since = 81,0-573,11
print = 81,35-807,38
less = 81,56-753,18
answers = 82,0-337,45
expected = 82,37-441,0
arise = 83,47-1046,5
tempt = 84,59-766,30
paper = 87,24-1142,46
evident = 88,44-655,10
write = 92,4-113,19
approbation = 95,0-125,14
sober = 95,21-618,47
ambition = 96,43-359,27
begin = 98,54-355,61
pernicious = 102,34-221,15
putting = 104,15-275,13
commissioners = 104,38-724,37
practice = 105,3-251,33
water = 105,44-674,17
undervalue = 108,31-535,8
opinion = 115,0-246,12
growing = 124,28-360,12
doubt = 124,55-326,14
thanks = 125,34-468,19
proverb = 133,10-147,47
mouth = 133,43-688,56
worth = 134,19-136,12
draw = 134,34-188,0
expose = 135,0-271,14
continuance = 138,51-684,50
terminate = 139,32-582,61
rule = 142,43-306,0
enumerate = 143,49-523,27
crept = 144,11-277,20
arising = 144,59-355,38
cries = 147,0-700,36
proposed = 148,24-661,53
remedy = 148,35-360,0
although = 148,43-268,14
mean = 149,0-485,22
seems = 149,11-345,68
thirty = 152,44-1136,18
drudgery = 156,7-266,32
puffed = 157,15-514,36
finer = 159,56-343,10
manufacture = 160,12-652,45
silks = 160,62-413,0
kitchen = 161,29-504,31
intolerable = 162,0-481,42
raised = 162,40-325,33
known = 163,20-598,32
fifty = 166,37-363,10
week = 167,34-214,59
appointed = 168,33-717,25
hoop = 171,60-178,16
leathern = 175,11-177,56
ones = 175,57-176,55
turned = 176,30-181,33
silk = 176,66-179,48
petticoat = 179,15-406,55
short = 181,0-627,3
handsome = 184,20-513,59
share = 184,42-877,30
ruined = 185,51-193,10
taking = 187,5-680,3
desires = 187,65-196,0
instances = 189,33-201,46
condition = 191,37-419,0
father = 193,43-388,11
flirting = 194,23-511,46
prinked = 194,48-415,41
present = 198,2-561,56
gets = 199,26-633,54
child = 199,42-624,25
bodies = 208,6-672,33
generally = 209,0-315,58
thieving = 209,33-585,24
swarm = 210,8-528,55
strumpets = 210,19-628,37
ever = 213,39-369,29
easy = 213,64-817,14
word = 217,37-933,0
whip = 217,43-322,47
light = 220,49-479,54
loss = 222,64-260,29
miss = 223,67-314,22
degree = 224,45-271,37
directly = 229,23-1046,11
charitable = 234,35-1107,14
penny = 242,47-763,64
pound = 243,28-597,64
stand = 248,22-744,61
credit = 248,46-1126,53
course = 249,10-871,17
receiving = 252,6-1015,49
inquire = 256,32-440,47
missing = 256,55-610,31
rate = 258,13-455,52
tongue = 259,64-270,10
forsooth = 261,0-314,28
table = 264,0-590,25
whether = 264,7-540,0
porters = 265,33-777,4
errands = 266,55-629,47
complain = 267,4-698,52
expense = 267,21-937,40
sake = 270,27-460,29
grudge = 270,56-471,65
victuals = 271,0-594,30
over = 271,48-435,64
giving = 277,46-565,45
veils = 277,56-289,49
intended = 278,19-605,26
abused = 280,54-722,0
sometimes = 283,35-337,27
spirited = 284,5-688,18
piece = 284,60-589,22
gave = 285,48-401,6
spirit = 288,44-381,50
labour = 290,36-660,46
income = 290,65-376,65
gentlewoman = 295,0-432,46
wearing = 295,30-412,57
require = 296,29-967,24
inconvenience = 313,8-689,26
seldom = 316,18-498,6
always = 316,45-621,52
complained = 319,22-512,34
continual = 321,34-601,24
hand = 322,52-688,48
half = 328,6-604,54
already = 328,15-953,9
employed = 331,16-650,17
insolent = 331,63-336,60
abusive = 337,37-730,28
insolences = 338,39-699,0
outdo = 343,57-344,34
puts = 350,50-536,34
profits = 352,62-951,44
cease = 355,10-846,38
talk = 355,19-762,0
necessary = 362,22-694,41
capacities = 364,35-651,0
lived = 368,60-377,38
privileges = 370,58-389,0
continue = 371,34-393,7
incite = 372,0-385,3
heard = 375,7-382,49
ancient = 375,19-741,0
charity = 375,27-409,4
thousand = 383,47-577,17
confusion = 401,25-623,45
believe = 401,46-529,63
mistake = 402,27-450,33
easily = 404,31-875,19
wear = 405,0-456,22
something = 411,56-774,0
eyes = 414,61-618,26
baggage = 415,52-454,14
pity = 415,66-724,6
besides = 421,0-684,0
instance = 423,42-700,20
visitor = 427,52-437,24
pray = 428,56-473,45
parlour = 429,31-504,49
took = 430,35-703,0
told = 432,25-718,23
brother = 433,17-702,49
dinner = 443,50-458,54
scour = 446,66-458,28
needlewoman = 451,49-459,11
lazy = 454,0-633,44
laundrymaid = 463,0-477,50
cookmaid = 463,57-477,40
devil = 474,0-693,63
discourse = 484,20-569,17
ruin = 490,18-530,36
jack = 492,20-615,10
vain = 494,15-529,21
descend = 496,20-506,34
intrigue = 496,47-503,18
pays = 500,0-603,0
served = 501,8-560,19
shame = 503,66-611,50
imaginable = 511,60-516,37
resort = 513,35-765,46
flesh = 515,12-572,65
rice = 519,45-525,41
sparks = 520,18-621,41
manner = 521,61-640,20
insulted = 524,0-628,10
choose = 524,40-1022,24
show = 524,51-552,16
treat = 526,44-536,0
call = 527,35-717,38
round = 528,61-690,26
making = 531,39-556,42
rakehells = 532,14-604,29
whenever = 536,22-893,0
methods = 539,27-1125,0
regulating = 539,39-1106,55
justice = 548,9-700,52
agreed = 551,0-955,9
expired = 551,13-605,47
reasonable = 552,32-947,25
misbehave = 554,9-746,0
abolished = 558,0-763,41
wool = 562,0-652,0
combing = 562,5-652,5
vagrant = 564,19-785,62
particularly = 568,61-1103,19
complaints = 569,36-727,58
pilfering = 577,40-598,60
guard = 578,66-673,24
corrupt = 583,45-995,0
oaths = 584,29-761,31
principal = 585,41-1082,17
profession = 586,0-625,33
double = 589,47-713,22
trulls = 595,0-614,32
sell = 595,11-597,43
bills = 596,36-770,60
confederates = 599,15-609,19
spent = 603,42-721,22
committed = 608,32-1106,18
thieves = 627,30-671,54
blasphemy = 632,4-761,50
numbers = 634,18-740,61
increasing = 634,32-1100,0
command = 649,10-672,50
need = 658,26-1061,16
thames = 662,63-699,56
third = 666,18-687,44
national = 668,19-695,0
concern = 668,28-695,9
offenders = 672,0-732,49
sandhills = 674,40-734,0
remove = 674,55-921,35
distinction = 702,16-748,0
ordered = 703,66-716,23
pepper = 704,25-709,51
alley = 704,32-709,58
usual = 705,19-730,4
spite = 710,26-711,3
forced = 711,45-786,40
hall = 715,51-728,4
attend = 716,34-719,18
produced = 720,44-1136,35
coachmen = 725,16-777,42
authorised = 743,0-747,19
stationed = 743,15-784,27
appear = 754,17-892,54
ticket = 759,50-772,15
wish = 769,67-980,15
hear = 774,39-1151,37
sending = 781,41-1016,58
file = 796,13-835,42
files = 799,24-922,37
formats = 799,41-1055,20
owns = 808,4-864,11
paying = 810,23-906,55
royalties = 810,40-955,26
protect = 813,0-831,3
concept = 813,33-1135,0
registered = 814,15-853,31
nearly = 817,48-865,32
research = 819,0-990,33
redistribution = 820,49-822,0
promoting = 831,47-872,24
available = 835,22-1063,14
redistributing = 839,37-907,24
intellectual = 844,45-995,57
property = 844,58-996,0
destroy = 846,64-968,5
obtaining = 848,22-938,49
bound = 849,56-855,12
based = 870,6-884,26
references = 870,39-889,34
check = 881,67-1124,7
concerning = 885,60-1121,15
sentence = 891,22-927,27
active = 891,37-928,0
prominently = 892,61-927,0
copied = 896,0-905,65
contain = 904,33-993,55
both = 916,17-983,0
marked = 932,12-959,50
vanilla = 935,7-939,44
specified = 941,11-961,13
prepare = 958,5-958,41
receipt = 965,53-975,8
physical = 968,52-1018,23
accordance = 972,18-1042,61
michael = 983,59-1134,10
hart = 984,0-1134,21
employees = 989,41-1083,46
effort = 990,0-1109,13
computer = 997,0-997,19
damage = 997,39-1012,0
warranty = 1000,16-1007,21
costs = 1005,30-1045,29
expenses = 1005,40-1045,39
legal = 1005,60-1045,59
explanation = 1017,8-1019,13
lieu = 1020,62-1023,35
electronically = 1021,34-1023,17
implied = 1029,35-1032,56
readable = 1055,28-1101,30
widest = 1055,44-1101,62
computers = 1055,62-1056,45
generations = 1063,28-1065,57
created = 1064,42-1139,38
page = 1068,23-1088,0
exempt = 1076,37-1103,61
federal = 1077,42-1080,18
contributions = 1078,23-1115,35
locations = 1084,20-1110,57
solicit = 1110,36-1115,27
accepted = 1120,39-1125,38
cost = 5,51-898,51-937,27
included = 7,59-900,59-1141,29
date = 19,8-957,48-1086,51
ascii = 23,39-935,15-939,52
start = 26,3-826,4-1144,12
edition = 34,45-65,10-1142,52
private = 46,0-317,58-480,0
footmen = 51,0-405,22-568,53
cleaners = 56,25-265,12-747,35
masters = 61,15-235,62-313,25
black = 69,67-578,60-579,4
book = 81,18-87,48-120,38
three = 81,66-166,57-388,21
objection = 91,12-685,48-687,50
force = 99,26-410,56-633,8
several = 101,0-664,30-1139,51
find = 113,11-214,34-636,37
reason = 120,4-209,59-681,13
sessions = 121,0-123,37-201,4
body = 122,68-196,36-322,29
honest = 125,48-230,39-644,34
seem = 135,47-248,4-457,44
trifling = 135,52-138,24-228,35
insensibly = 144,0-162,29-223,33
inconveniences = 144,38-333,23-354,0
together = 146,10-664,18-678,43
party = 146,36-731,45-1003,38
considerable = 146,45-989,58-1109,0
least = 148,18-180,23-511,20
forty = 152,55-363,0-365,34
seven = 153,48-368,66-377,59
useful = 155,37-663,0-675,57
household = 156,19-366,61-421,64
nowadays = 157,36-203,31-588,35
woollen = 160,4-176,47-652,37
height = 163,0-349,19-541,45
nation = 163,40-304,62-658,0
beginning = 165,27-543,21-919,48
sets = 171,42-413,47-601,41
wide = 180,11-407,5-1098,61
drink = 182,0-290,0-755,13
best = 182,56-400,15-598,27
apprentice = 185,0-497,37-636,45
pert = 186,59-337,17-494,9
fellows = 192,9-704,58-765,38
airs = 194,32-486,12-511,55
given = 195,60-371,0-819,48
estate = 196,54-376,25-455,22
thief = 222,15-258,42-625,25
once = 222,40-397,51-709,26
linen = 230,0-444,35-446,27
meat = 232,67-289,68-781,55
maintain = 235,0-263,26-742,23
send = 238,7-243,55-1112,0
turn = 238,40-622,24-773,31
shilling = 239,20-243,0-752,53
here = 239,45-583,34-661,0
greatest = 246,28-302,8-449,44
says = 249,43-415,28-492,26
sure = 250,15-257,3-517,57
goods = 252,26-623,10-779,4
worse = 253,10-305,25-331,47
hold = 259,54-270,0-1040,47
offending = 260,47-726,34-735,62
willing = 279,5-436,17-457,49
does = 280,62-904,24-966,5
unnecessary = 284,32-299,37-486,0
washing = 290,7-294,26-296,46
wench = 292,24-425,6-438,36
mentioned = 294,16-568,43-698,15
imagine = 298,27-304,0-526,25
dish = 314,0-519,37-525,33
left = 315,7-376,36-431,11
perform = 324,42-784,65-925,30
notwithstanding = 325,0-632,15-710,0
bring = 327,10-507,25-630,11
trade = 331,28-562,13-663,14
correction = 338,12-358,56-733,9
extravagance = 341,19-347,11-602,12
certain = 357,18-1032,48-1033,45
rules = 357,26-810,60-817,0
offer = 358,35-417,35-661,12
according = 364,5-650,50-705,0
demand = 369,40-379,0-1024,27
long = 371,43-684,45-870,27
reward = 378,23-382,65-394,0
parishes = 385,14-742,11-752,17
excellent = 392,26-612,34-675,43
suitable = 405,62-418,48-734,37
whereas = 418,24-732,32-772,30
none = 422,45-474,59-753,13
came = 425,12-436,64-718,0
stairs = 426,6-704,38-709,64
door = 426,30-504,57-624,58
walk = 429,17-744,53-745,44
accordingly = 430,0-434,37-718,5
alone = 431,20-433,52-1122,38
visit = 433,0-1113,17-1127,30
beyond = 449,7-658,52-712,29
chambermaid = 451,2-464,39-477,16
impudent = 454,5-494,25-528,14
home = 462,44-630,17-781,60
impudence = 467,48-526,11-584,39
each = 478,49-744,14-957,43
kiss = 486,63-505,33-505,59
silly = 488,45-500,62-685,64
open = 504,66-617,54-624,66
regulation = 550,45-777,28-780,41
especially = 584,0-590,0-821,34
gaming = 585,13-601,34-762,64
office = 589,4-1082,27-1084,45
villains = 599,0-627,42-646,0
government = 612,44-649,45-748,40
propose = 643,24-648,21-668,52
keeping = 662,13-874,19-876,0
ballast = 677,28-679,52-685,0
second = 685,41-1022,45-1023,61
breach = 695,32-1007,11-1007,33
justices = 725,34-743,32-748,58
immediate = 748,30-891,63-928,16
porter = 771,24-772,22-773,36
used = 814,52-854,0-935,38
complying = 816,49-857,13-1106,31
derivative = 818,20-869,58-884,9
read = 829,7-843,44-997,59
obtain = 850,33-910,17-982,34
entity = 851,0-1019,41-1021,64
future = 860,23-1065,14-1065,50
performing = 869,23-883,41-944,0
outside = 881,40-886,48-1122,0
links = 891,44-928,7-1086,35
paragraphs = 909,54-911,47-916,22
official = 935,50-936,14-1087,58
user = 937,55-964,51-967,39
royalty = 951,12-956,53-959,15
payments = 956,61-959,23-1126,40
defect = 973,55-1015,0-1049,39
efforts = 992,27-1057,15-1067,13
defective = 996,25-1020,4-1024,8
equipment = 998,5-1102,9-1102,38
disclaimer = 1000,26-1034,7-1036,32
except = 1000,50-1007,52-1027,8
liability = 1005,0-1007,0-1045,18
written = 1017,0-1019,5-1111,27
warranties = 1029,0-1030,0-1033,0
limitation = 1033,31-1034,21-1036,46
fundraising = 1068,56-1113,48-1128,25
online = 8,19-835,50-901,19-1126,33
email = 35,0-1085,63-1086,21-1151,17
abuses = 46,8-135,20-143,63-355,31
insolence = 50,14-145,4-516,27-530,4
exorbitant = 50,29-114,19-325,62-332,43
vermin = 56,6-100,6-644,0-761,13
called = 56,13-244,23-387,21-578,49
shoe = 56,20-265,7-745,9-747,30
humbly = 60,0-357,33-648,14-668,45
consideration = 60,21-122,39-136,18-150,0
mistresses = 61,27-236,0-313,37-414,28
printed = 69,0-295,38-819,36-1139,59
purpose = 84,12-720,16-817,59-1030,49
having = 88,8-100,29-289,61-447,34
fortune = 94,53-455,11-480,30-499,12
meet = 94,64-117,19-393,43-1109,53
utmost = 99,41-359,20-401,18-516,20
japanners = 100,18-580,29-608,51-754,0
hope = 104,61-149,26-456,11-871,28
pleased = 109,12-429,6-467,6-469,47
entirely = 114,44-412,31-557,43-692,8
thought = 134,8-148,0-149,47-661,38
proper = 134,39-548,36-563,21-672,61
late = 153,35-201,24-383,32-663,43
eight = 153,60-287,18-441,34-452,23
tradesman = 154,50-241,58-344,14-636,24
think = 157,62-303,22-356,0-687,0
fine = 158,3-176,42-181,47-438,9
enough = 158,8-451,61-465,8-741,55
girl = 167,11-417,15-467,65-493,12
gives = 172,55-217,20-241,68-314,38
ladies = 193,26-345,45-399,0-519,0
live = 198,21-258,67-646,9-688,33
creature = 198,26-490,39-494,0-530,22
parish = 207,4-375,42-377,52-462,12
bawdy = 212,49-213,20-217,62-631,65
neither = 216,4-218,30-305,6-445,30
harm = 230,52-281,0-657,26-685,20
practised = 240,58-312,27-561,43-758,0
after = 256,40-369,34-430,60-521,39
anything = 256,46-624,0-816,14-820,12
fear = 260,39-421,12-461,39-690,42
thing = 267,63-268,7-510,37-661,22
company = 289,0-458,65-580,18-702,32
nature = 296,15-384,5-404,15-734,53
frequent = 296,37-608,9-762,49-764,49
undertake = 324,7-445,20-448,41-457,60
following = 333,13-891,12-957,33-1046,50
example = 335,23-364,51-384,64-586,45
apprentices = 335,52-613,37-634,56-766,13
youth = 338,56-389,30-583,57-702,67
cause = 372,31-552,43-1047,3-1049,50
friend = 398,22-486,41-489,34-492,35
required = 398,49-476,51-660,56-958,29
gone = 425,47-453,60-707,66-718,67
asked = 428,35-441,24-705,39-738,14
below = 432,58-858,14-861,26-985,37
come = 432,64-550,25-745,29-1063,43
clean = 437,11-443,10-587,38-746,49
answered = 442,64-444,46-521,30-706,12
want = 450,44-454,35-525,26-645,32
housemaid = 450,51-465,21-469,30-477,29
return = 538,47-846,54-967,47-1018,49
before = 548,0-605,55-829,17-883,0
writing = 549,17-965,12-982,55-1024,46
certificate = 561,24-563,0-563,59-566,0
applicable = 570,44-953,39-1035,17-1037,4
fellow = 572,17-711,34-715,61-718,36
permitted = 577,63-611,32-1036,57-1080,0
parts = 585,51-652,24-653,39-664,38
number = 614,0-1078,0-1100,15-1125,52
whom = 617,3-760,12-778,25-851,10
bridge = 665,56-707,26-708,12-712,0
removed = 695,64-746,17-871,4-889,22
editions = 804,8-804,56-807,44-1140,0
creating = 807,0-869,49-884,0-991,23
copying = 812,0-869,0-883,20-944,12
mission = 831,36-872,13-1052,35-1099,53
using = 832,37-842,20-846,44-952,54
phrase = 833,50-894,0-894,54-908,9
pglaf = 864,3-1068,68-1086,9-1093,13
collection = 864,47-866,0-992,0-1062,49
individual = 865,47-867,0-903,14-914,14
located = 868,0-879,52-1082,37-1084,55
right = 868,48-1000,66-1014,16-1027,31
displaying = 869,35-883,29-927,12-943,52
freely = 873,0-1063,7-1101,0-1135,55
format = 876,30-934,54-935,31-940,21
status = 886,14-1076,44-1104,0-1112,32
distributed = 896,10-906,4-1101,7-1136,48
posted = 905,0-914,65-918,50-936,0
holder = 905,40-915,37-917,31-919,28
fees = 906,66-1006,0-1045,65-1109,45
providing = 907,42-947,57-1022,0-1042,0
requirements = 909,38-1108,20-1110,11-1116,30
additional = 916,61-917,40-937,16-1090,4
site = 936,48-1087,49-1144,29-1148,9
within = 957,18-965,35-974,55-1015,31
days = 957,28-965,45-974,65-1015,41
damages = 1000,40-1005,21-1011,11-1033,62
anyone = 5,29-898,29-906,19-1041,58-1136,5
industrious = 57,13-644,41-651,45-739,6-759,0
answer = 87,56-541,34-679,39-687,21-739,52
plain = 92,47-181,7-195,27-935,1-939,38
high = 101,55-172,36-175,67-177,16-182,44
wicked = 118,7-251,26-577,26-614,49-762,15
till = 120,43-173,16-365,61-550,57-773,44
affairs = 122,10-156,29-317,33-435,15-656,25
receive = 125,0-378,13-815,34-1016,0-1023,0
shillings = 152,61-166,43-363,16-365,40-721,38
year = 153,0-167,0-171,31-441,49-452,38
wife = 155,18-195,50-344,26-344,56-345,12
hard = 158,24-448,13-474,19-635,37-660,41
five = 171,17-180,0-363,38-369,47-472,3
herself = 182,33-366,10-425,25-427,0-435,52
creatures = 214,45-302,45-354,52-507,11-514,20
custom = 249,21-279,31-286,22-312,5-769,23
punished = 253,62-555,40-650,27-733,31-787,38
form = 257,36-932,53-933,29-940,0-1101,39
peace = 270,21-548,20-725,50-743,48-749,0
bargain = 274,13-286,50-399,43-713,59-722,28
help = 274,34-309,32-860,4-1067,39-1150,27
yourself = 274,39-275,0-275,21-309,37-318,31
month = 308,11-308,31-310,32-556,55-557,2
behaviour = 332,0-337,0-512,5-528,23-534,60
children = 335,38-388,27-409,12-628,57-766,0
please = 372,19-378,60-829,0-1124,0-1127,23
dressed = 400,0-416,41-427,20-435,44-437,0
then = 409,59-453,47-506,14-774,24-778,15
above = 413,57-426,0-577,7-588,26-721,28
found = 438,0-610,55-799,57-919,35-1087,19
wash = 444,0-446,36-458,19-462,36-686,18
replied = 444,6-451,27-452,44-460,59-707,44
others = 638,40-741,34-755,28-757,45-877,59
navigation = 662,39-665,19-667,35-675,19-691,33
hills = 663,64-678,4-680,26-689,49-695,55
provided = 751,44-948,64-1008,0-1019,53-1028,33
compliance = 873,45-1108,9-1111,51-1112,42-1142,15
owner = 954,17-984,10-1002,43-1009,10-1041,10
donate = 955,19-1113,60-1118,27-1127,15-1128,37
medium = 968,61-993,15-996,60-1018,32-1018,60
replacement = 973,32-1001,3-1014,25-1020,42-1027,40
contact = 984,56-1086,27-1086,56-1088,39-1090,15
received = 1017,38-1018,0-1021,16-1111,18-1121,53
pride = 50,7-157,30-162,12-203,0-332,17-347,0
same = 55,32-550,40-571,56-602,40-720,11-876,25
also = 55,41-653,11-671,43-763,55-879,60-1024,3
london = 67,0-181,52-665,49-711,64-769,45-772,66
vagabonds = 99,13-532,0-648,40-656,46-671,29-740,16
taken = 100,48-110,22-491,62-520,0-549,8-678,14
city = 101,38-578,20-769,37-770,21-771,68-1085,31
scarce = 105,23-136,5-152,26-167,20-324,0-655,33
because = 109,34-121,28-156,51-342,37-686,31-1057,0
subject = 112,30-538,60-642,8-736,26-780,20-821,0
next = 123,32-215,16-309,22-396,44-441,60-576,4
become = 137,0-267,46-302,59-312,66-351,60-390,0
wenches = 145,43-157,0-161,37-168,21-321,16-535,41
country = 166,25-181,13-619,26-655,58-882,17-886,40
warning = 169,28-172,61-308,39-312,15-314,48-557,10
four = 171,9-179,62-363,29-368,18-469,5-474,42
shoes = 175,20-577,0-579,24-587,57-738,43-746,55
kept = 199,67-286,36-384,50-469,0-519,7-657,14
life = 215,52-317,66-389,63-633,49-708,26-1058,23
obliged = 259,43-405,37-411,40-480,45-690,0-713,3
through = 283,45-707,14-708,0-711,56-910,0-916,39
free = 288,39-831,61-860,18-872,34-977,56-1054,44
better = 305,14-331,9-352,43-416,53-574,0-707,4
hire = 305,37-425,20-446,46-562,42-721,57-758,51
either = 315,0-594,51-656,9-756,19-785,27-909,22
hands = 360,61-479,30-622,35-652,64-655,40-684,31
could = 442,19-443,4-448,31-524,30-769,61-1135,46
limited = 560,30-994,28-1000,8-1014,8-1027,23-1029,62
even = 617,42-618,66-642,51-759,22-857,0-1011,19
near = 665,44-666,0-666,24-666,53-703,26-706,22
distribute = 809,24-829,28-925,39-931,31-934,0-980,39
charge = 815,0-816,7-877,47-943,15-947,16-980,23
distribution = 832,0-915,58-978,5-1044,14-1047,23-1054,49
state = 881,11-1035,11-1037,15-1076,0-1080,40-1113,11
volunteers = 989,26-1043,29-1057,38-1060,0-1060,44-1083,31
women = 50,53-152,0-349,35-367,22-396,19-410,4-627,59
families = 61,41-186,10-192,63-241,18-319,44-390,18-476,9
daily = 82,31-144,53-573,17-617,29-634,26-699,30-757,59
general = 91,4-142,35-400,53-663,23-811,17-839,12-1131,12
sent = 100,61-166,5-232,35-659,34-732,59-786,4-960,5
notice = 108,57-110,28-239,62-492,0-904,43-1011,36-1141,19
abuse = 124,36-240,17-277,14-302,17-545,10-576,15-715,16
common = 133,21-214,19-247,37-438,21-443,36-491,33-776,13
first = 138,0-335,0-362,4-417,29-542,18-545,4-679,30
whole = 139,68-203,17-290,59-304,56-346,10-500,9-582,49
insomuch = 154,24-286,59-516,49-604,40-630,64-635,10-691,0
often = 159,23-289,18-299,63-593,7-605,41-610,49-1139,32
down = 161,15-260,8-357,10-433,62-434,50-436,69-754,67
support = 161,49-390,35-613,54-871,47-1060,25-1099,14-1137,59
woman = 170,0-170,19-450,0-503,45-525,0-624,16-784,51
small = 198,15-235,11-480,24-543,15-609,66-1102,55-1122,54
maids = 201,67-234,18-295,24-404,58-469,10-550,13-569,67
money = 238,28-330,60-376,15-767,9-964,35-973,5-1016,24
persons = 263,53-618,53-644,53-681,34-741,8-781,0-782,0
things = 280,46-296,0-357,58-404,0-587,25-856,0-858,41
lady = 345,31-438,14-702,8-705,49-707,39-716,18-721,8
years = 369,0-377,65-383,37-393,21-663,48-691,23-1136,25
particular = 370,28-388,41-479,0-700,0-744,42-1113,0-1142,35
paid = 383,9-848,7-851,19-957,13-964,41-973,11-1016,43
idle = 480,69-509,68-546,58-555,65-577,34-765,33-785,57
river = 662,57-664,51-675,64-680,67-682,15-691,64-699,50
comply = 785,34-834,26-875,26-909,15-916,5-945,11-977,6
http = 800,0-836,0-1068,31-1088,8-1113,23-1128,0-1146,5
permission = 810,0-815,51-905,12-910,24-915,9-919,0-982,41
distributing = 812,12-832,46-869,9-883,53-944,23-948,13-1003,44
ebooks = 815,15-820,40-1137,13-1139,21-1142,5-1150,48-1151,52
copies = 816,27-847,4-934,11-947,44-968,17-969,56-1042,10
section = 839,0-961,26-985,27-1052,0-1071,0-1095,0-1131,0
provide = 933,52-937,61-964,6-972,6-1020,32-1060,36-1064,53
indeed = 101,48-225,17-342,59-476,19-500,33-529,54-565,13-667,51
myself = 108,42-401,54-424,3-426,35-434,28-523,46-642,59-686,23
ought = 110,10-246,55-343,0-534,22-555,17-564,53-668,5-776,25
makes = 112,5-215,57-350,7-414,16-417,5-421,43-493,57-885,35
last = 120,63-139,19-271,32-424,63-436,55-530,55-693,23-703,56
another = 124,0-249,53-277,0-345,56-492,45-510,47-665,64-719,25
while = 134,25-206,13-252,0-431,47-434,14-645,47-726,50-1115,0
though = 135,35-223,49-303,47-499,21-568,4-602,26-646,15-688,63
like = 137,47-280,30-291,44-308,62-310,0-385,33-427,45-695,18
among = 144,20-277,29-350,22-576,21-587,13-604,17-615,15-622,9
annum = 154,4-287,35-327,37-363,54-365,54-368,34-369,63-472,26
associated = 799,13-833,19-854,11-874,57-895,14-908,36-923,23-1043,40
domain = 807,31-820,33-866,29-867,33-904,16-991,7-1100,32-1140,47
forth = 811,4-851,39-911,38-927,40-982,0-985,18-1027,66-1034,36
information = 961,38-1052,13-1071,12-1087,0-1090,23-1095,12-1131,20-1148,23
everybody = 1,29-14,7-26,40-41,0-130,0-133,31-146,64-382,4-792,38
streets = 55,63-210,0-613,0-617,59-629,10-639,53-643,51-747,0-760,45
unless = 83,54-105,50-551,22-745,50-772,0-815,23-889,6-945,0-1141,0
nothing = 88,24-160,50-172,10-214,0-247,21-346,48-490,50-491,20-782,18
matter = 92,36-158,29-199,15-231,27-249,0-481,59-540,54-635,42-712,65
know = 105,61-158,39-222,54-397,0-461,10-760,7-778,20-782,13-1116,47
well = 143,4-154,67-178,29-399,67-416,36-570,7-590,45-740,38-788,0
made = 146,25-402,15-410,40-417,47-450,26-543,0-547,69-694,64-715,39
keep = 155,0-207,16-407,37-474,37-480,56-527,45-590,18-1109,62-1142,0
places = 202,14-462,0-509,15-513,18-554,46-660,28-680,53-740,0-756,0
people = 284,14-298,14-631,43-742,50-751,34-760,0-854,60-1058,0-1144,5
means = 291,27-330,15-595,39-657,5-696,8-786,65-807,53-938,8-938,40
watermen = 679,0-687,65-693,0-698,25-724,55-726,20-726,56-727,0-730,36
agree = 834,17-843,62-845,48-849,44-855,0-966,14-1006,11-1008,31-1040,24
including = 932,59-1005,50-1029,44-1045,49-1056,0-1102,19-1126,5-1126,15-1149,0
ebook = 1,22-5,5-8,10-19,31-26,34-792,32-816,42-817,38-898,5-901,10
poor = 57,25-178,59-264,28-731,13-739,18-741,17-742,45-751,29-759,12-784,19
little = 81,11-135,13-203,48-206,32-231,20-351,30-422,19-459,32-491,55-702,60
been = 100,43-167,27-193,5-383,4-388,4-498,51-509,7-509,41-718,47-721,63
cannot = 154,60-354,19-443,63-458,39-484,2-486,22-997,49-1098,38-1115,9-1120,56
madam = 171,47-181,59-257,45-270,36-428,62-430,21-451,20-453,0-460,52-519,59
young = 187,31-192,3-194,42-364,62-415,35-425,0-449,66-490,33-681,28-702,2
being = 214,8-359,36-398,11-424,45-436,11-514,30-518,12-554,58-605,35-689,66
gentleman = 287,46-344,44-345,0-480,8-496,5-526,58-536,8-586,56-603,53-635,55
sister = 424,14-425,64-428,48-432,13-435,37-440,3-444,17-449,0-452,55-457,21
said = 428,69-433,26-445,4-447,64-450,7-453,7-454,23-455,68-525,7-706,62
access = 848,45-860,30-872,39-892,0-907,52-928,26-933,60-943,32-948,0-969,40
refund = 850,42-964,21-972,58-1001,18-1014,40-1016,10-1021,0-1023,45-1024,36-1027,55
nobody = 1,53-14,31-26,64-41,24-130,24-133,64-147,56-197,36-303,54-382,28-792,62
part = 95,43-281,62-330,48-352,50-671,15-691,52-772,58-811,38-842,30-922,56-926,24
time = 101,60-327,46-351,37-422,26-550,66-560,38-602,45-603,21-605,21-693,32-734,32
every = 102,10-273,27-316,68-387,60-546,52-610,21-628,0-674,0-674,62-689,56-692,44
were = 136,0-279,0-346,43-404,64-418,33-471,0-547,23-582,0-582,21-732,40-770,0
therefore = 142,17-355,0-356,63-412,20-526,34-534,11-571,20-643,10-648,3-724,12-776,56
pounds = 153,66-166,63-171,22-287,24-363,43-368,23-369,52-378,37-441,40-452,29-472,15
dress = 159,6-332,26-341,35-347,27-405,56-409,48-418,42-434,22-443,28-455,38-458,46
service = 167,58-212,64-213,9-216,62-369,13-378,4-393,34-461,46-589,31-603,65-1077,8
house = 212,55-213,26-217,68-242,4-398,31-443,18-447,23-459,39-464,63-624,43-733,0
again = 213,32-218,0-263,0-436,0-520,67-678,52-686,56-717,43-719,55-719,65-754,24
upon = 291,0-342,10-350,60-359,0-473,5-601,55-610,61-631,60-706,48-938,66-1098,29
united = 321,65-808,11-809,45-866,43-867,47-868,15-881,52-886,60-906,33-1107,59-1122,12
trademark = 813,45-814,26-821,15-845,1-853,42-911,21-954,51-984,44-1003,13-1009,0-1041,0
paragraph = 851,48-858,0-861,12-927,49-941,24-945,23-955,47-972,34-1001,39-1008,12-1028,3
copy = 6,44-809,15-848,34-893,13-899,44-925,15-938,0-938,29-938,61-973,44-1020,54-1023,68
leave = 87,39-122,23-143,40-233,49-360,30-367,59-433,42-549,51-554,34-643,3-698,43-757,16
only = 92,10-138,19-197,63-202,34-285,43-401,65-584,59-631,55-656,66-688,38-853,61-1137,25
take = 108,52-112,22-182,11-229,32-233,6-238,58-239,57-367,41-417,20-478,58-693,69-773,15
never = 157,56-163,14-213,58-268,32-316,28-498,16-504,13-573,52-661,28-686,12-707,60-774,33
mistress = 158,48-178,41-217,11-256,23-291,53-344,0-397,9-415,18-506,0-511,4-553,25-564,44
most = 221,10-241,0-319,39-325,57-392,21-521,47-612,29-622,4-675,38-856,28-880,51-1144,0
gentlemen = 485,33-488,28-506,24-534,0-570,62-571,0-588,0-588,12-593,50-611,8-692,63-755,0
those = 56,0-100,0-135,7-220,0-221,30-232,10-368,45-476,61-485,27-555,59-629,22-727,36-1007,59
laws = 99,0-118,41-556,24-612,0-633,0-879,20-880,43-882,4-1075,54-1080,26-1080,48-1106,50-1122,33
might = 155,28-268,26-324,36-331,0-407,31-481,16-547,5-550,19-582,55-656,56-677,40-679,9-725,56
master = 185,18-193,53-233,27-256,13-282,28-288,20-530,45-547,50-553,15-564,34-587,48-602,54-767,0
family = 194,0-196,42-199,4-215,0-226,0-235,17-269,59-288,0-292,0-317,26-423,55-443,43-445,63
literary = 863,28-956,23-960,35-962,27-983,27-1002,10-1064,10-1066,42-1071,52-1074,22-1079,0-1096,0-1149,57
archive = 863,37-956,32-960,44-962,36-983,36-1002,19-1064,19-1066,51-1071,61-1074,31-1079,9-1096,9-1150,0
much = 110,0-159,47-160,32-204,0-243,16-269,37-288,65-319,17-327,65-397,65-460,4-506,57-512,29-1109,21
person = 165,52-250,42-402,0-426,52-562,35-745,61-746,42-758,27-773,4-779,40-850,58-1017,27-1019,31-1021,54
place = 171,0-173,0-173,9-207,46-212,28-212,37-257,11-265,0-371,53-531,50-546,43-549,68-786,14-879,32
carry = 180,38-182,27-313,59-488,68-515,67-594,58-656,0-674,23-704,11-727,46-758,34-771,35-779,47-1099,39
where = 376,0-476,27-509,22-513,43-518,50-652,58-660,35-705,54-756,8-765,27-786,20-879,38-1111,0-1115,61
full = 594,17-826,11-828,4-834,59-857,32-876,55-892,15-921,46-928,40-940,45-964,16-966,40-972,53-1079,54
states = 808,18-809,52-866,50-867,54-868,22-881,59-887,0-906,40-1032,13-1107,45-1108,0-1115,54-1117,60-1122,19
copyright = 808,25-810,30-845,11-864,30-879,10-880,33-886,4-905,30-915,27-917,21-919,18-990,23-995,38-1141,9
give = 6,53-143,32-169,23-282,35-310,20-332,66-359,49-423,33-463,20-485,47-642,67-698,35-899,53-1011,31-1022,34
against = 91,25-99,5-113,29-114,0-123,20-124,18-147,10-253,40-299,0-411,66-412,40-565,37-569,55-633,14-1117,0
themselves = 109,57-191,57-305,42-322,0-414,0-485,52-507,31-516,0-535,19-546,25-554,19-579,47-598,41-614,61-756,61
donations = 961,56-1057,53-1067,25-1095,30-1099,26-1102,61-1107,25-1110,44-1112,5-1117,30-1120,14-1121,43-1125,24-1127,0-1149,22
away = 6,61-177,47-185,42-216,44-309,13-330,30-352,29-531,0-604,12-623,0-674,29-678,20-680,10-757,7-819,54-899,61
license = 7,51-811,51-821,25-826,16-828,27-835,13-836,21-844,33-877,13-892,41-900,51-918,28-922,0-929,13-941,0-967,5
under = 7,10-104,32-358,50-550,30-571,41-576,39-579,58-649,0-672,40-673,14-748,20-777,12-900,10-955,36-1004,29-1009,37-1075,44
thus = 185,67-212,0-220,18-251,16-259,30-273,0-283,64-289,56-321,0-343,31-523,53-668,67-726,29-751,0-760,30-784,0-1141,40
make = 197,68-206,24-218,38-234,55-248,54-258,35-281,29-323,14-353,4-479,40-529,9-572,44-680,33-735,41-1036,15-1120,63-1149,17
about = 101,27-241,27-257,68-328,0-515,55-578,10-612,64-629,0-690,32-961,50-1052,25-1066,14-1071,24-1088,33-1095,24-1131,32-1148,35-1151,42
when = 123,47-193,34-199,35-232,21-241,49-299,22-437,63-468,66-481,7-496,57-498,36-504,40-505,47-560,0-565,20-624,49-681,54-877,21
what = 230,47-235,29-258,19-267,37-331,39-358,28-406,16-415,61-440,24-440,55-442,5-456,27-456,61-460,34-496,0-525,59-527,28-880,0
there = 230,60-232,0-326,28-417,65-432,34-461,55-513,49-582,15-655,23-658,16-716,65-718,52-724,23-724,68-733,25-769,0-855,51-858,22
agreement = 845,22-846,18-850,14-855,39-857,51-859,62-874,5-875,56-882,58-977,42-982,14-1004,40-1009,48-1034,50-1035,36-1035,51-1038,18-1043,10
public = 46,16-58,26-137,39-143,24-373,0-381,43-513,28-623,38-688,11-762,38-807,24-820,26-866,22-867,26-904,9-991,0-1099,7-1100,25-1140,40
great = 58,9-99,58-192,37-241,12-277,8-299,8-313,2-318,61-330,42-349,13-437,41-476,3-482,0-517,21-576,9-667,12-690,16-736,7-740,55
without = 70,34-274,48-354,38-424,51-456,43-484,30-522,0-562,57-563,49-751,58-759,37-809,59-810,15-857,5-877,39-906,47-926,54-1024,54-1098,53
than = 81,61-84,20-198,46-214,26-281,5-292,7-297,56-343,16-415,10-416,60-427,60-462,7-473,18-591,8-614,56-685,25-753,23-934,67-981,53
wages = 50,40-114,8-114,30-153,12-162,53-169,13-172,41-173,37-282,6-289,36-308,19-310,40-325,46-327,16-332,54-350,0-351,6-362,58-440,60-442,44-556,63
maid = 108,11-158,66-159,33-166,0-221,67-260,62-263,15-282,58-287,2-312,44-343,25-343,40-377,14-397,27-424,34-428,8-487,9-489,51-492,59-505,42-509,32
business = 1,41-1,62-14,19-14,40-26,52-27,0-41,12-41,33-130,12-130,33-155,59-346,16-382,16-461,18-471,24-479,11-481,29-531,25-792,50-793,0-1084,36-1086,0
terms = 7,20-323,29-811,25-834,46-839,20-844,19-846,4-850,0-855,25-857,37-859,48-873,65-875,42-882,44-900,20-917,0-917,51-922,8-928,45-966,27-977,28-981,47
good = 94,21-94,48-117,7-179,43-186,5-188,40-195,45-214,69-218,43-218,59-225,5-280,41-281,10-294,52-367,17-406,68-418,2-494,53-565,0-594,25-611,67-685,30
into = 175,46-176,37-179,36-181,40-188,54-197,43-274,4-275,30-286,41-322,11-384,24-399,34-429,22-445,56-449,35-504,22-507,42-536,47-672,28-713,50-722,19-745,34-755,50
more = 83,42-84,0-102,20-102,29-121,69-191,5-214,14-247,32-263,48-280,67-291,39-297,35-427,40-461,65-473,0-490,61-491,28-591,3-609,5-614,44-685,15-709,31-774,51-1066,9
some = 137,52-170,29-188,32-191,0-198,65-234,4-247,0-294,47-359,54-370,23-430,66-485,0-488,23-521,9-539,10-552,21-630,22-696,3-747,61-752,28-758,60-759,45-777,18-780,31-1032,8
foundation = 808,58-863,45-863,62-885,24-956,40-960,52-962,44-983,44-985,0-1002,27-1008,46-1040,56-1041,46-1064,27-1066,59-1068,8-1072,0-1074,39-1077,22-1079,17-1082,4-1087,32-1096,17-1106,4-1150,8
many = 56,67-99,64-186,0-188,5-189,28-192,58-212,5-338,28-393,16-476,33-479,25-480,64-490,26-494,46-523,19-598,4-608,4-609,0-633,64-644,29-681,23-684,26-751,11-780,62-1102,50-1109,40
very = 159,18-197,4-225,0-230,34-240,4-289,13-299,58-314,5-318,56-370,8-372,50-397,60-430,43-474,14-534,34-564,69-570,39-571,51-610,44-618,4-635,32-664,65-667,7-740,33-776,8-780,57-817,9
electronic = 812,46-832,16-840,0-843,0-847,35-849,13-854,41-856,54-859,13-860,61-865,13-872,49-903,46-914,46-926,0-926,37-948,47-974,5-981,0-992,57-1004,13-1015,15-1042,41-1044,51-1055,0-1131,59-1135,24
will = 96,32-104,53-149,31-161,7-249,61-270,42-309,5-323,66-327,5-342,50-351,55-458,10-496,15-506,19-530,31-541,29-542,6-638,47-692,0-693,18-731,23-787,9-799,49-804,17-805,0-871,42-917,57-1009,58-1062,60
shall = 84,49-87,4-123,54-159,38-191,17-203,60-204,10-224,23-233,0-250,60-263,20-287,7-357,0-358,41-422,34-429,44-453,21-488,62-496,65-503,56-542,28-639,68-649,56-686,41-727,21-738,25-786,31-787,55-1035,61-1038,28
would = 258,25-258,61-294,37-298,21-303,61-362,13-370,2-371,63-392,43-404,22-419,14-445,14-445,43-472,37-500,40-504,7-545,18-571,13-572,34-678,30-708,36-735,35-742,59-751,5-758,13-760,35-761,25-776,49-779,23-784,5
servant = 145,35-156,63-165,65-168,13-201,59-242,37-250,4-292,16-295,16-315,40-365,14-366,38-383,21-404,50-416,19-418,7-428,0-438,28-454,62-471,7-489,43-494,58-535,33-547,61-549,43-551,34-560,7-562,49-563,41-565,54-587,0-636,6
must = 155,69-178,4-199,59-207,11-207,58-224,62-256,69-266,68-282,17-310,15-313,54-463,45-474,32-486,58-487,66-503,5-516,68-615,30-639,26-661,7-719,13-785,22-846,33-892,49-909,10-916,0-937,4-940,28-957,5-967,19-982,29-1018,44
servants = 50,60-108,16-113,37-113,55-152,6-218,64-264,57-266,0-278,0-285,62-312,49-323,52-336,9-349,41-350,36-351,46-353,9-371,14-377,19-392,59-396,25-410,10-412,48-474,47-476,38-539,53-545,47-554,0-572,24-584,19-601,46-613,24-629,28
works = 660,12-807,13-808,44-812,57-818,31-832,27-840,11-847,46-856,65-859,24-861,0-865,24-865,58-870,0-872,60-873,36-884,20-918,44-944,61-948,58-952,37-968,31-970,26-978,42-981,28-991,14-993,0-1042,52-1044,62-1055,11-1100,52-1132,0-1135,35
them = 108,67-147,18-207,21-212,13-215,63-216,34-217,26-238,12-310,5-310,25-310,60-350,55-355,51-356,20-406,32-407,42-413,52-421,49-515,61-517,9-571,36-615,21-622,15-628,22-633,59-658,47-668,0-689,7-704,17-735,46-742,32-756,56-757,22-766,36
your = 105,66-222,59-224,8-225,69-229,37-229,54-229,69-230,11-259,59-260,24-260,57-263,10-263,66-267,16-269,54-270,5-273,52-313,65-317,21-317,53-525,64-527,50-528,67-529,29-579,10-588,49-847,55-882,12-915,45-953,34-958,50-998,0-1019,0-1067,8-1080,35
such = 148,52-162,62-224,38-225,55-228,30-259,5-267,56-268,0-278,62-304,13-371,9-377,9-382,60-392,54-402,20-442,39-464,56-500,57-524,12-549,38-551,29-617,8-628,52-649,21-663,54-735,18-759,27-777,23-780,36-818,0-959,60-967,32-994,11-1011,65-1117,55
should = 83,12-117,12-283,11-304,37-365,22-368,6-369,22-371,27-384,12-393,0-396,34-406,21-416,5-462,54-464,25-469,20-471,54-545,56-549,31-553,34-557,33-561,0-562,24-564,0-603,32-659,24-672,11-673,62-686,5-744,28-745,22-746,31-747,49-754,10-763,31-796,18-959,32
which = 124,47-135,28-161,57-169,57-240,49-241,39-244,0-252,64-286,16-296,23-324,26-325,16-330,67-338,50-349,29-377,3-387,54-401,0-442,54-515,25-539,63-589,16-594,40-597,37-603,26-665,35-668,37-681,0-700,30-706,53-710,16-712,8-715,10-716,42-769,53-771,11-893,62-894,44-957,56-993,25-1046,60-1140,17-1144,34
these = 186,53-193,20-214,39-221,0-223,0-234,12-298,45-302,39-321,10-330,9-353,56-354,46-507,5-509,62-514,14-518,63-578,39-593,22-604,23-608,45-610,66-621,35-643,62-645,53-648,34-656,19-656,40-666,67-671,23-673,56-674,34-680,20-689,43-692,57-695,49-739,0-740,10-742,39-744,22-747,13-752,36-758,68-761,7-785,7-808,38-992,21-1110,5
other = 57,65-170,34-242,20-265,49-280,35-295,67-336,23-338,33-413,18-518,39-522,63-548,30-552,26-563,15-573,4-587,19-598,9-609,60-621,16-623,32-625,7-638,12-652,18-653,33-659,61-660,22-671,48-674,68-680,47-687,15-696,17-743,57-745,3-762,9-833,8-884,52-891,57-923,12-934,61-935,25-939,62-969,50-977,22-995,51-996,54-1003,32-1028,66-1125,62
from = 34,12-82,46-95,12-134,57-144,67-152,39-158,57-165,18-172,69-208,33-212,23-212,44-213,4-229,49-230,6-235,51-244,7-263,61-355,46-362,65-397,18-543,5-546,11-591,26-593,45-623,16-624,9-634,43-638,62-639,40-680,15-688,43-732,13-741,62-807,19-850,49-868,69-904,0-922,14-951,63-982,63-1017,56-1045,9-1046,34-1057,63-1115,49-1117,40-1121,62-1139,46
have = 94,30-146,20-162,24-178,9-189,15-193,0-204,16-224,67-269,29-273,5-283,69-287,13-294,11-321,5-325,28-349,50-365,29-368,13-368,55-370,18-375,2-377,33-382,42-392,49-422,40-450,21-455,0-462,61-463,50-464,0-464,32-498,46-500,48-503,10-509,2-545,24-568,34-571,31-593,2-615,35-698,10-720,30-738,34-741,46-742,65-744,35-747,56-758,19-776,67-779,33-843,39-889,17-1006,26-1111,9-1116,0
work = 101,8-324,21-367,0-367,50-368,0-422,0-442,10-448,0-456,34-457,0-458,0-479,49-684,17-733,57-786,50-829,51-832,64-833,14-843,11-849,24-854,52-867,11-870,19-875,4-876,13-880,26-884,40-885,13-886,28-893,44-893,54-903,57-905,53-907,64-909,0-910,54-914,57-919,66-922,24-923,0-923,18-926,11-926,48-931,47-934,44-939,16-973,22-974,16-975,23-981,11-1004,24-1015,26-1017,51-1018,13-1020,14-1021,29-1023,12-1028,25-1048,0-1049,21
their = 56,55-96,22-125,8-139,13-145,60-146,30-153,6-159,0-162,47-188,59-191,31-202,8-202,53-203,11-208,0-233,21-235,56-248,40-257,17-282,0-282,22-299,27-302,66-305,63-321,28-322,60-323,19-325,40-326,55-331,57-332,11-332,37-336,44-337,11-337,54-341,13-349,63-351,0-362,52-364,18-406,0-409,42-411,23-414,22-414,55-421,29-446,21-489,28-489,60-534,54-536,52-552,53-554,40-556,32-584,53-585,60-594,67-599,9-601,18-601,60-622,29-628,31-630,37-634,12-644,64-650,63-705,13-727,52-734,63-741,67-752,11-756,34-766,50-781,24-781,49
that = 122,56-133,50-146,59-152,34-154,33-157,46-206,48-208,28-218,10-224,53-232,16-268,64-286,68-296,10-302,34-304,8-308,0-315,52-351,20-363,61-377,47-382,55-384,0-396,60-422,9-446,0-452,0-455,29-455,47-468,61-474,25-478,44-488,52-497,9-497,67-503,51-510,12-516,59-528,50-545,42-553,0-573,46-576,34-601,13-604,49-631,0-635,19-648,29-650,4-651,25-655,18-662,0-677,19-677,55-678,62-679,47-684,66-691,9-691,47-694,51-695,44-719,4-725,29-730,49-731,28-739,59-745,39-807,59-843,30-856,7-871,33-904,61-949,0-965,61-997,34-1006,17-1008,37-1019,48-1046,0-1062,19-1100,58-1135,41
they = 83,61-84,44-94,35-102,0-109,3-109,42-110,5-135,42-136,61-157,51-157,68-162,19-196,67-197,23-203,55-204,5-206,19-206,56-207,30-207,53-208,61-216,49-217,48-218,25-229,11-230,25-231,0-232,26-235,34-238,35-243,50-256,64-264,15-273,10-281,24-284,0-303,28-305,32-308,51-309,0-323,9-325,23-327,0-327,56-330,21-332,61-335,7-341,42-342,45-342,66-378,55-410,28-473,23-486,53-488,57-498,41-540,8-540,42-555,12-560,64-565,25-572,8-583,40-594,46-609,14-611,27-650,9-659,19-678,25-688,28-693,45-699,25-718,18-720,35-730,54-756,14-760,17-782,8-786,26-819,11-993,31-1061,11
project = 1,4-7,33-26,16-104,3-792,14-812,25-813,12-813,57-828,9-831,15-833,58-834,64-839,52-842,43-847,14-848,57-853,7-856,33-858,64-860,40-863,10-864,61-870,53-871,59-873,15-874,31-876,60-884,58-889,48-892,20-893,23-894,8-894,62-900,33-903,25-908,17-911,0-914,25-918,7-921,51-923,39-928,58-934,23-936,23-940,50-944,40-948,26-952,16-954,30-956,5-960,17-962,9-966,45-970,5-978,21-980,52-983,9-984,23-989,8-991,36-992,36-1001,60-1002,56-1003,59-1042,20-1044,30-1047,51-1049,0-1052,46-1054,0-1061,46-1062,28-1063,63-1065,25-1066,24-1071,34-1074,4-1078,44-1095,47-1098,0-1124,17-1131,38-1134,51-1136,60-1139,0-1148,41-1149,39
with = 5,60-8,0-53,0-57,53-65,19-94,69-98,6-99,32-117,24-121,64-157,25-161,20-175,62-176,61-201,41-210,14-235,24-238,17-252,51-259,0-323,35-324,50-330,35-352,34-353,47-393,48-468,14-471,33-487,36-489,23-503,38-507,0-509,57-514,46-516,11-517,14-520,9-521,4-527,23-593,68-623,5-640,11-702,40-765,62-773,65-816,59-820,21-833,41-834,33-835,32-854,33-856,23-857,23-858,59-873,56-874,68-875,33-876,37-877,54-880,16-891,32-894,39-898,60-901,0-905,7-908,0-908,47-909,29-915,0-916,12-918,57-923,34-927,65-945,18-972,29-977,13-1018,67-1019,66-1028,58-1043,0-1043,51-1054,35-1060,55-1104,7-1106,41-1110,0-1118,12-1136,0-1137,20-1142,26
gutenberg = 1,12-7,41-8,33-26,24-792,22-800,11-812,33-813,20-814,0-828,17-831,23-834,0-835,0-836,7-839,60-842,51-847,22-849,0-853,15-856,41-859,0-860,48-863,18-865,0-870,61-872,0-873,23-874,39-877,0-885,0-889,56-892,28-893,31-894,16-895,0-900,41-901,33-903,33-908,25-911,8-914,33-918,15-921,59-923,47-929,0-934,31-936,31-936,58-940,58-944,48-948,34-952,24-954,38-956,13-960,25-962,17-966,53-970,13-978,29-980,60-983,17-984,31-989,16-991,44-992,44-1002,0-1003,0-1004,0-1042,28-1044,38-1047,59-1049,8-1052,54-1054,8-1061,54-1062,36-1064,0-1065,33-1066,32-1068,42-1071,42-1074,12-1078,52-1088,19-1095,55-1098,8-1113,34-1124,25-1128,11-1131,46-1134,59-1137,0-1139,8-1146,16-1148,49-1149,47
this = 5,0-8,5-81,6-101,33-112,0-120,33-123,7-133,0-142,30-156,46-160,40-163,51-165,13-171,37-189,7-202,22-206,8-209,47-215,36-246,0-248,59-251,21-278,10-284,27-291,22-312,0-360,7-381,0-389,13-392,16-404,10-417,0-423,21-426,47-448,56-465,0-484,15-487,23-492,54-493,52-496,31-512,0-530,17-538,26-543,10-547,0-582,5-595,34-601,7-602,7-633,39-638,67-657,0-675,33-677,49-694,56-700,11-739,45-776,0-786,60-796,8-799,0-811,46-816,37-817,33-829,12-829,46-832,59-835,37-842,38-844,28-846,13-850,9-855,34-857,46-859,57-874,0-875,51-876,8-880,21-882,53-884,35-898,0-901,5-919,61-922,19-922,64-925,66-926,32-931,42-955,42-977,37-982,9-1004,35-1009,43-1015,10-1028,20-1034,45-1035,31-1038,13-1043,5-1047,39-1148,0
