title = 9,0
author = 11,0
posting = 13,0
july = 13,14
release = 14,0
february = 14,14
language = 16,0
english = 16,10
encoding = 18,14
characteristics = 35,16
translated = 39,0
james = 39,14
legge = 39,20
trodden = 48,30
outer = 61,7
fringe = 61,13
aspects = 63,19
really = 63,34
receives = 64,16
deepest = 65,39
wonderful = 66,14
ugliness = 70,34
length = 76,25
shortness = 76,36
fashion = 76,46
figure = 77,0
ideas = 77,31
height = 77,41
contrast = 78,4
musical = 78,49
tones = 79,0
harmonious = 79,13
manages = 82,22
conveys = 83,0
instructions = 83,12
declines = 85,52
grow = 86,13
ownership = 86,56
expectation = 87,49
reward = 88,0
resting = 89,0
achievement = 89,21
rivalry = 96,21
among = 96,29
articles = 96,60
procure = 97,23
likely = 98,34
excite = 98,44
exercise = 101,30
empties = 101,58
bellies = 102,25
weakens = 102,34
strengthens = 102,59
presuming = 107,5
abstinence = 107,51
universal = 108,22
emptiness = 111,28
unfathomable = 113,9
ancestor = 113,56
impulse = 125,44
bellows = 131,0
emptied = 133,7
moved = 134,7
sends = 134,24
inner = 136,8
issued = 143,38
unbroken = 145,12
gently = 146,8
treats = 155,23
foreign = 155,55
private = 157,13
realised = 157,56
benefiting = 161,24
occupying = 161,58
residence = 165,23
suitability = 165,44
abysmal = 166,23
associations = 166,50
virtuous = 167,21
securing = 167,60
initiation = 169,13
timeliness = 169,51
wrangle = 171,55
unfilled = 175,37
attempt = 175,55
sharpened = 177,0
gold = 179,8
hall = 179,31
safe = 180,0
arrogancy = 180,39
withdraw = 182,18
animal = 185,32
souls = 185,39
held = 185,49
separating = 186,31
undivided = 186,59
attention = 187,0
pliancy = 188,0
babe = 188,37
cleansed = 188,56
sights = 189,20
imagination = 189,35
flaw = 190,2
loving = 192,6
opening = 193,41
shutting = 193,53
gates = 194,0
bird = 194,45
intelligence = 195,0
direction = 195,30
boast = 200,0
quality = 201,39
spokes = 204,15
axle = 205,15
wheel = 205,42
clay = 205,58
hollowness = 206,49
windows = 207,33
walls = 207,63
apartment = 208,11
positive = 209,37
serves = 209,57
profitable = 210,0
adaptation = 210,11
usefulness = 210,58
colour = 217,3
hues = 217,17
deaf = 218,34
flavours = 219,7
deprive = 219,21
chariot = 220,7
hunting = 220,36
waste = 220,44
objects = 221,26
rare = 221,34
satisfy = 224,31
craving = 224,44
belly = 224,60
insatiable = 225,9
longing = 225,20
prefers = 226,12
speaking = 233,20
similarly = 241,1
myself = 242,51
equable = 252,0
listen = 252,14
inaudible = 253,0
description = 255,15
blend = 255,41
upper = 258,7
ceaseless = 259,0
fleeting = 261,55
indeterminable = 262,0
unwinding = 267,27
clue = 267,42
masters = 270,19
times = 270,47
exquisite = 271,4
penetration = 271,14
mysteries = 271,44
elude = 272,16
describe = 273,36
wade = 276,40
winter = 277,0
grave = 277,65
evanescent = 278,35
melting = 278,63
unpretentious = 279,6
vacant = 280,10
afford = 288,9
guarded = 292,22
unwearying = 292,35
alike = 293,0
activity = 293,36
vegetable = 294,55
luxuriant = 295,28
returning = 296,26
reporting = 297,55
fulfilled = 298,10
report = 300,7
kingliness = 305,39
likeness = 306,53
endures = 307,55
bodily = 308,22
antiquity = 311,22
loved = 312,43
praised = 312,58
despised = 313,54
deficient = 314,45
earliest = 317,29
reticence = 318,6
importance = 318,21
undertakings = 319,30
successful = 319,48
ceased = 323,42
observed = 323,55
came = 324,30
vogue = 324,40
shrewdness = 325,4
hypocrisy = 325,39
longer = 327,19
prevailed = 327,26
kinships = 327,55
clans = 328,59
fell = 328,65
loyal = 329,15
sageness = 332,32
hundredfold = 333,33
kindly = 335,18
artful = 335,52
scheming = 336,30
gain = 336,44
olden = 342,11
elegance = 342,25
veil = 343,47
courses = 344,25
selfish = 345,9
lusts = 345,31
eschew = 345,37
troubles = 352,40
flattering = 353,27
difference = 354,16
mark = 355,7
gulf = 356,18
range = 359,7
questions = 359,16
asking = 359,27
discussed = 359,40
pleased = 361,43
enjoying = 361,58
banquet = 362,5
mounted = 362,20
listless = 363,0
indication = 363,54
smiled = 364,55
dejected = 365,0
forlorn = 365,13
home = 365,37
spare = 366,27
chaos = 368,0
benighted = 371,0
discrimination = 371,30
confused = 372,4
carried = 372,28
drifting = 372,57
nowhere = 373,9
spheres = 373,46
incapable = 374,22
rude = 374,40
borderer = 374,45
nursing = 375,45
grandest = 380,8
tell = 382,30
flies = 383,17
crouch = 385,34
semblances = 387,20
profound = 388,4
dark = 388,20
told = 391,38
twas = 392,19
beauties = 397,38
astray = 403,30
manifests = 406,15
assertion = 407,49
boasting = 408,41
complacency = 409,33
acquires = 410,0
vainly = 414,4
spoken = 414,11
real = 414,24
completion = 414,29
abstaining = 417,7
obeying = 417,47
spontaneity = 417,59
wind = 418,26
morning = 418,57
sudden = 419,0
rain = 419,7
owing = 420,17
spasmodic = 421,18
actings = 421,29
pursuing = 424,5
failing = 426,19
sufficient = 433,30
ensues = 434,15
stands = 437,11
tiptoes = 437,25
stand = 437,42
stretches = 437,61
legs = 438,4
walk = 438,18
displays = 438,47
shine = 439,4
asserts = 439,18
vaunts = 440,0
conceited = 441,5
allowed = 441,34
standpoint = 442,16
remnants = 442,48
tumour = 443,0
pursue = 443,56
adopt = 444,26
something = 447,17
undefined = 447,27
coming = 447,51
standing = 449,0
undergoing = 449,20
exhausted = 450,20
designation = 453,45
universe = 460,15
four = 460,34
lightness = 468,30
wise = 471,15
marching = 471,28
baggage = 472,9
waggons = 472,17
although = 472,27
brilliant = 472,48
prospects = 472,58
quietly = 473,12
remains = 473,20
indifferent = 473,51
myriad = 474,32
chariots = 474,39
traveller = 479,19
leaves = 479,29
traces = 479,39
wheels = 479,53
footsteps = 480,0
speaker = 480,23
blamed = 481,8
reckoner = 481,28
tallies = 481,45
closer = 482,0
bolts = 482,16
bars = 482,25
binder = 483,24
strings = 483,39
knots = 483,50
unloose = 484,0
reputation = 491,5
rejoice = 492,34
observer = 493,1
manhood = 501,17
feebleness = 502,24
channel = 503,13
drains = 503,35
retains = 505,35
stains = 506,41
white = 508,17
attracts = 508,23
black = 509,35
pattern = 510,7
arrayed = 512,35
endless = 513,3
glory = 515,17
pale = 516,42
behold = 517,3
spacious = 517,28
tale = 519,43
hail = 520,35
unwrought = 522,7
material = 522,17
divided = 522,32
head = 523,47
officers = 524,0
regulations = 524,46
employs = 524,61
succeed = 529,52
destroys = 531,20
warmed = 538,8
anon = 538,15
freezing = 538,23
spoil = 539,35
store = 540,7
ruins = 540,16
mocks = 540,22
toil = 540,32
extravagance = 542,43
assist = 546,20
wherever = 550,3
stationed = 550,22
briars = 550,33
thorns = 550,44
sequence = 551,0
armies = 551,18
commander = 553,14
decisive = 553,35
stops = 553,54
continuing = 554,13
operations = 554,28
vain = 556,6
arrogant = 556,26
consequence = 556,38
matter = 557,8
attained = 560,20
hateful = 566,0
ordinarily = 569,20
considers = 569,31
honourable = 570,0
compulsion = 572,40
calm = 572,66
repose = 573,4
prizes = 573,23
victory = 573,31
undesirable = 574,0
desirable = 574,31
delights = 575,29
festivity = 578,19
command = 580,0
army = 580,15
commanding = 580,59
assigned = 581,55
killed = 582,41
multitudes = 582,48
weep = 583,7
bitterest = 583,30
grief = 583,40
victor = 583,55
rightly = 584,22
primordial = 589,17
dares = 590,6
embodying = 590,31
minister = 590,50
feudal = 591,0
spontaneously = 592,0
submit = 592,14
guidance = 594,31
directions = 595,34
once = 598,61
risk = 600,30
error = 600,50
perish = 612,35
longevity = 612,47
pervading = 615,11
depend = 618,14
refusing = 619,14
obedience = 619,23
garment = 621,29
assumption = 621,51
smallest = 622,36
disappear = 623,26
image = 632,47
repairs = 633,22
peace = 634,23
dainties = 636,13
insipid = 637,53
listened = 638,57
inexhaustible = 639,17
inspiration = 642,36
expiration = 643,11
weaken = 643,43
strengthen = 644,6
overthrow = 644,42
despoil = 645,46
gifts = 646,16
fishes = 651,3
sake = 655,59
transformation = 661,11
became = 661,26
nameless = 662,26
external = 665,20
sense = 692,38
respond = 693,42
bared = 693,62
marched = 694,12
proprieties = 699,0
attenuated = 701,24
leal = 701,43
heartedness = 701,48
commencement = 702,23
stupidity = 703,52
abides = 705,33
eschews = 705,62
flimsy = 706,8
dwells = 706,16
fruit = 706,32
rendered = 713,9
supplied = 714,29
rend = 724,47
twould = 725,33
break = 725,40
bend = 725,50
filled = 727,13
drought = 727,25
parch = 727,39
pass = 728,38
moral = 729,35
sway = 729,41
lofty = 733,22
stability = 733,38
rises = 734,9
acknowledgment = 736,3
considering = 736,32
mean = 736,55
enumeration = 737,55
parts = 738,14
answer = 739,0
stone = 741,11
contraries = 749,8
existent = 754,37
earnestly = 758,0
lowest = 760,16
laugh = 760,61
laughed = 761,38
makers = 764,26
expressed = 764,43
brightest = 766,17
lack = 766,48
progress = 767,7
drawing = 767,35
rugged = 768,26
track = 768,33
rise = 769,41
offend = 770,32
least = 771,33
firmest = 772,7
undergo = 773,35
largest = 774,7
slowest = 775,29
loud = 776,3
shadow = 777,26
hidden = 779,14
imparting = 780,11
forward = 786,38
emerged = 787,33
harmonised = 787,58
naves = 791,18
designations = 791,47
basis = 797,54
softest = 801,11
dashes = 801,38
hardest = 802,0
substantial = 802,28
crevice = 803,6
hereby = 803,23
belongs = 803,45
arising = 807,25
dear = 815,28
adhere = 817,24
sorrow = 820,5
cleaves = 825,9
rejects = 826,5
stores = 827,19
richer = 828,18
content = 832,10
shame = 833,17
incurs = 835,3
blame = 835,13
thinks = 844,7
deemed = 846,24
stem = 847,26
tide = 847,35
thou = 848,6
deem = 848,41
eloquence = 850,7
stammering = 850,19
scream = 850,30
cold = 852,29
heat = 852,57
purity = 852,64
draw = 857,11
dung = 857,21
carts = 857,26
disregarded = 857,50
breed = 858,22
border = 858,35
lands = 858,42
sanction = 860,37
discontented = 861,19
contentment = 862,54
understands = 866,43
window = 867,51
farther = 868,24
travelling = 871,51
gave = 871,63
seeing = 872,38
increase = 877,0
till = 880,45
arrives = 880,53
arrived = 881,30
giving = 884,54
invariable = 889,23
indecision = 898,46
indifference = 899,23
directed = 900,14
deals = 900,38
enter = 904,37
endeavours = 911,27
perpetuate = 911,41
managing = 913,46
travels = 914,28
shun = 914,66
coat = 916,0
thrust = 917,3
horn = 917,14
claws = 917,62
admit = 918,26
nourished = 922,47
completed = 924,24
circumstances = 924,51
exception = 925,47
exalting = 928,33
result = 929,0
ordination = 929,14
spontaneous = 929,39
nurses = 932,34
matures = 932,63
overspreads = 933,26
vaunt = 936,50
exercises = 937,41
originated = 941,23
belong = 946,35
peril = 947,30
closed = 949,26
laborious = 950,51
exertion = 950,61
spend = 951,34
safety = 952,50
perception = 954,7
sightedness = 954,60
guarding = 955,4
reverting = 960,3
ward = 961,22
blight = 961,31
hides = 962,7
suddenly = 965,17
level = 969,34
yards = 972,16
buildings = 972,26
fields = 973,0
cultivated = 973,20
granaries = 973,42
wear = 974,6
ornamented = 974,23
robes = 974,34
sword = 974,55
girdle = 975,0
pamper = 975,8
eating = 975,29
drinking = 975,40
boasters = 977,12
surely = 977,51
planter = 984,24
uptorn = 985,18
borne = 987,27
lengthening = 988,23
line = 988,35
sacrifices = 989,3
shrine = 989,21
nursed = 993,12
riches = 996,10
accrue = 996,22
thriving = 998,8
abound = 998,22
fortune = 1000,10
thrive = 1002,13
abundantly = 1012,29
poisonous = 1013,17
insects = 1013,27
sting = 1013,44
fierce = 1013,55
beasts = 1013,62
birds = 1014,20
prey = 1014,29
sinews = 1016,41
union = 1017,37
virile = 1018,4
member = 1018,11
excited = 1018,25
perfection = 1018,47
essence = 1019,9
throat = 1019,56
hoarse = 1020,9
arts = 1027,23
burn = 1028,44
false = 1029,4
mourn = 1029,51
whatever = 1032,36
care = 1036,40
close = 1039,50
treated = 1045,27
familiarly = 1045,35
distantly = 1045,49
consideration = 1046,11
nobility = 1046,49
noblest = 1047,21
ruled = 1050,22
freedom = 1052,14
facts = 1054,42
multiplication = 1055,0
prohibitive = 1055,18
enactments = 1055,30
increases = 1055,41
poverty = 1055,55
implements = 1056,17
clan = 1057,53
legislation = 1059,50
fond = 1063,52
primitive = 1067,4
unwise = 1074,38
goodness = 1075,7
best = 1075,30
meddling = 1076,17
touching = 1076,27
disappointment = 1077,26
lurks = 1080,0
dispense = 1082,17
distortion = 1083,23
delusion = 1084,18
subsisted = 1085,0
cuts = 1087,47
angles = 1088,0
straightforward = 1089,6
allows = 1089,27
dazzle = 1090,13
human = 1093,26
rendering = 1093,58
heavenly = 1094,28
normal = 1098,17
obstacle = 1101,10
plant = 1106,26
roots = 1106,58
stalks = 1107,20
cooking = 1111,39
fish = 1111,53
governed = 1113,22
departed = 1114,4
neither = 1117,0
injuriously = 1119,25
affect = 1119,37
influences = 1120,0
converge = 1120,11
lying = 1123,58
flowing = 1124,5
centre = 1124,39
illustrate = 1127,7
females = 1127,40
condescending = 1131,37
gains = 1132,0
abasing = 1132,49
gaining = 1134,9
adherents = 1134,17
procuring = 1134,49
nourish = 1136,57
abase = 1138,61
treasures = 1147,6
grace = 1147,40
guards = 1148,14
efface = 1148,41
purchase = 1150,29
raise = 1151,4
performer = 1151,16
abandoned = 1152,4
sovereign = 1154,22
occupies = 1154,32
ducal = 1155,39
round = 1156,26
symbol = 1156,32
rank = 1156,42
precursor = 1157,32
team = 1157,49
yard = 1158,10
offering = 1158,25
lesson = 1158,59
knees = 1159,41
guilty = 1162,51
stain = 1163,10
valuable = 1164,34
recompense = 1170,26
kindness = 1170,49
anticipates = 1172,22
promises = 1180,18
continually = 1181,0
difficulties = 1183,14
indications = 1187,10
broken = 1188,44
dispersed = 1189,16
secured = 1190,37
begun = 1191,0
tiniest = 1193,47
sprout = 1193,55
nine = 1194,9
storeys = 1194,14
rose = 1194,22
heap = 1194,42
journey = 1194,61
thousand = 1195,5
commenced = 1195,17
single = 1195,34
step = 1195,41
ruining = 1201,23
success = 1202,0
careful = 1202,23
ruin = 1203,29
learns = 1206,38
turns = 1207,11
passed = 1207,56
helps = 1208,8
showed = 1212,24
practising = 1212,46
enlighten = 1213,11
rather = 1213,37
ignorant = 1214,0
arises = 1216,42
scourge = 1218,0
blessing = 1218,57
constitutes = 1221,43
governor = 1222,32
opposite = 1223,60
leading = 1224,15
conformity = 1224,39
whereby = 1227,12
homage = 1227,64
weight = 1235,0
possible = 1239,50
systems = 1244,25
just = 1244,59
system = 1246,7
smallness = 1246,35
fast = 1248,59
third = 1249,52
hindmost = 1256,0
victorious = 1259,28
firmly = 1259,59
ground = 1260,13
save = 1260,34
protecting = 1261,11
wars = 1266,22
assumes = 1267,6
martial = 1267,17
port = 1267,25
fights = 1268,11
rage = 1269,9
vanquishes = 1270,11
foes = 1271,21
hests = 1272,13
fulfil = 1272,28
humbly = 1273,10
plies = 1273,17
contends = 1275,27
therein = 1276,10
bends = 1277,33
commence = 1284,9
defensive = 1285,0
advance = 1285,30
inch = 1285,41
retire = 1285,59
foot = 1286,0
marshalling = 1286,23
baring = 1287,0
fight = 1287,20
bare = 1287,54
grasping = 1287,60
advancing = 1288,46
engaging = 1291,45
opposing = 1293,10
actually = 1293,32
crossed = 1293,42
deplores = 1293,58
situation = 1294,5
conquers = 1294,16
originating = 1301,15
comprehending = 1301,35
principle = 1301,50
authoritative = 1302,14
enforce = 1302,56
wears = 1306,34
garb = 1306,48
hair = 1306,57
cloth = 1306,62
signet = 1307,22
bosom = 1307,45
attainment = 1311,1
simply = 1313,9
pained = 1313,25
inseparable = 1315,32
ought = 1319,45
dread = 1320,15
thoughtlessly = 1322,16
indulge = 1322,30
avoiding = 1325,12
weariness = 1325,47
parade = 1329,0
alternative = 1330,42
defiance = 1335,0
lives = 1336,26
advantageous = 1337,14
injurious = 1337,48
anger = 1339,17
smites = 1339,23
truly = 1340,23
scan = 1340,29
feels = 1342,25
skilfully = 1345,53
reply = 1346,62
demonstrations = 1348,0
quiet = 1348,19
plans = 1348,38
effective = 1348,60
meshes = 1349,4
letting = 1349,58
frighten = 1354,0
infliction = 1358,45
inflict = 1359,6
room = 1359,27
seldom = 1360,56
undertakes = 1361,12
consumed = 1366,0
agency = 1370,0
labours = 1374,0
altogether = 1376,7
supple = 1380,27
trees = 1381,38
withered = 1382,54
firmness = 1384,19
softness = 1385,7
relies = 1387,17
forces = 1387,48
conquer = 1388,0
stretched = 1388,54
invites = 1389,13
feller = 1389,25
bending = 1396,4
supplements = 1398,29
supplement = 1401,0
therewith = 1404,43
claiming = 1407,44
achieves = 1408,8
arrogantly = 1408,46
attacking = 1413,12
effectual = 1414,58
changed = 1415,20
accepts = 1423,10
reproach = 1423,30
hailed = 1424,8
altars = 1424,29
direful = 1425,26
woes = 1425,34
strictly = 1428,18
paradoxical = 1428,43
reconciliation = 1431,14
parties = 1431,54
animosity = 1432,6
grudge = 1432,39
beneficial = 1433,48
portion = 1437,0
record = 1437,15
insist = 1437,54
speedy = 1438,1
favourable = 1441,11
partiality = 1443,37
population = 1447,38
individuals = 1448,24
abilities = 1448,45
hundred = 1449,0
grievous = 1450,36
elsewhere = 1451,0
boats = 1453,19
ride = 1454,3
coats = 1454,38
knotted = 1457,48
cords = 1457,56
characters = 1458,15
dwellings = 1461,24
common = 1461,60
sources = 1462,14
neighbouring = 1464,21
voices = 1464,62
fowls = 1465,7
intercourse = 1467,0
dispute = 1471,36
disputatious = 1472,0
accumulate = 1475,21
expends = 1476,0
various = 1491,33
updated = 1496,0
replace = 1496,22
renamed = 1497,8
print = 1499,38
special = 1502,52
apply = 1503,60
specific = 1507,42
creation = 1510,8
reports = 1510,38
performances = 1510,47
modified = 1511,23
practically = 1512,0
especially = 1513,34
commercial = 1513,45
reading = 1534,9
indicate = 1535,21
understand = 1535,50
accept = 1536,4
abide = 1537,57
compilation = 1556,18
prevent = 1560,57
hope = 1563,28
sharing = 1565,7
attached = 1568,46
share = 1569,30
countries = 1572,56
addition = 1574,28
downloading = 1575,7
representations = 1577,44
whenever = 1585,0
accessed = 1587,29
performed = 1587,50
derived = 1595,65
indicating = 1596,50
charges = 1599,3
appearing = 1600,55
imposed = 1609,6
linked = 1609,65
unlink = 1613,15
detach = 1613,25
containing = 1614,43
perform = 1617,30
redistribute = 1617,53
convert = 1623,16
binary = 1623,59
compressed = 1624,0
nonproprietary = 1624,23
proprietary = 1624,41
processing = 1625,5
hypertext = 1625,19
version = 1627,59
expense = 1629,40
exporting = 1630,17
request = 1631,0
alternate = 1632,11
include = 1632,33
viewing = 1635,43
reasonable = 1639,25
gross = 1643,38
profits = 1643,44
derive = 1643,56
calculated = 1644,43
already = 1645,9
calculate = 1645,24
owed = 1646,5
agreed = 1647,9
legally = 1650,21
required = 1650,29
periodic = 1650,55
clearly = 1651,42
sent = 1652,5
address = 1653,5
notifies = 1656,60
mail = 1657,29
require = 1659,24
discontinue = 1661,9
discovered = 1666,24
reported = 1666,39
group = 1673,19
expend = 1681,51
identify = 1682,10
transcribe = 1682,46
proofread = 1682,61
despite = 1684,13
stored = 1685,43
defects = 1686,1
incomplete = 1686,40
inaccurate = 1686,52
corrupt = 1687,0
data = 1687,8
transcription = 1687,14
errors = 1687,28
infringement = 1688,9
damaged = 1688,38
disk = 1688,46
virus = 1689,9
codes = 1689,28
disclaim = 1696,51
remedies = 1698,34
negligence = 1698,47
strict = 1698,59
contract = 1699,43
distributor = 1701,25
indirect = 1702,34
consequential = 1702,44
punitive = 1702,59
incidental = 1703,0
possibility = 1703,50
discover = 1706,56
receiving = 1707,49
sending = 1708,58
elect = 1712,23
choose = 1714,24
opportunity = 1714,52
demand = 1716,27
opportunities = 1717,0
problem = 1717,25
merchantibility = 1722,14
fitness = 1722,33
disclaimers = 1724,33
exclusion = 1725,18
types = 1725,53
violates = 1726,60
interpreted = 1728,0
maximum = 1728,24
invalidity = 1729,31
unenforceability = 1729,45
provision = 1730,0
provisions = 1730,57
indemnity = 1732,8
indemnify = 1732,33
agent = 1733,21
employee = 1733,30
harmless = 1737,0
directly = 1738,11
indirectly = 1738,23
occur = 1739,12
alteration = 1740,10
modification = 1740,22
additions = 1740,39
deletions = 1740,52
synonymous = 1746,24
variety = 1747,51
obsolete = 1748,10
aged = 1748,32
exists = 1748,60
hundreds = 1749,26
walks = 1750,14
financial = 1752,15
assistance = 1753,0
critical = 1753,25
goals = 1754,0
ensuring = 1754,10
permanent = 1757,4
sections = 1759,49
educational = 1767,10
corporation = 1767,22
organized = 1767,34
mississippi = 1768,9
granted = 1768,25
internal = 1768,58
revenue = 1769,0
identification = 1769,54
letter = 1770,37
fundraising = 1771,17
deductible = 1772,36
extent = 1772,59
principal = 1775,17
melan = 1775,53
fairbanks = 1776,0
scattered = 1776,60
numerous = 1777,11
north = 1778,4
west = 1778,15
salt = 1778,21
lake = 1778,26
city = 1778,31
newby = 1784,20
executive = 1785,11
director = 1785,25
gbnewby = 1786,5
survive = 1792,45
spread = 1793,0
licensed = 1794,43
machine = 1795,22
accessible = 1795,44
outdated = 1796,29
particularly = 1797,19
important = 1797,32
maintaining = 1797,45
committed = 1800,18
charities = 1801,0
charitable = 1801,14
uniform = 1802,41
paperwork = 1803,26
confirmation = 1805,35
determine = 1806,18
solicitation = 1810,17
prohibition = 1810,58
accepting = 1811,8
unsolicited = 1811,18
donors = 1811,45
approach = 1812,0
offers = 1812,17
international = 1814,0
gratefully = 1814,28
statements = 1815,4
treatment = 1815,30
swamp = 1816,44
staff = 1816,60
pages = 1818,39
current = 1818,49
donation = 1818,57
addresses = 1819,12
checks = 1820,15
credit = 1820,43
card = 1820,50
professor = 1827,0
library = 1828,13
shared = 1828,62
loose = 1830,32
network = 1830,38
volunteer = 1830,49
often = 1833,32
several = 1833,51
confirmed = 1834,27
necessarily = 1835,56
paper = 1836,46
edition = 1836,52
main = 1839,48
search = 1839,56
facility = 1839,63
includes = 1843,14
subscribe = 1846,0
newsletter = 1846,23
anywhere = 3,36-1590,36
almost = 4,0-1591,0
restrictions = 4,10-1591,10
whatsoever = 4,23-1591,23
character = 18,0-305,53
walker = 25,20-1494,20
conceived = 52,4-53,12
originator = 52,47-1827,33
sound = 59,32-776,15
development = 63,58-1208,26
gate = 65,54-143,7
beauty = 69,32-770,16
birth = 74,50-1380,18
ease = 75,45-634,49
produce = 75,50-1845,32
lowness = 77,52-733,55
notes = 78,57-218,16
relation = 79,36-602,7
cease = 92,37-1538,38
minds = 99,22-102,6
fills = 102,13-1193,18
wills = 102,48-1277,24
bones = 103,6-1016,18
constantly = 105,6-1201,12
tries = 105,18-1217,25
employment = 112,0-1449,32
fulness = 112,53-846,15
honoured = 113,47-1146,34
blunt = 116,13-1040,28
points = 116,29-1040,44
unravel = 116,41-1040,55
complications = 116,53-1041,0
attemper = 117,18-1041,33
ourselves = 117,53-320,39
ever = 119,19-1037,8
benevolent = 126,0-127,50
grass = 126,53-128,36
dealt = 126,63-128,46
sages = 127,11-871,17
compared = 130,49-1395,45
exhaustion = 135,24-847,3
spirit = 141,14-530,13
dies = 141,21-612,13
grew = 144,33-1193,33
remain = 145,36-1755,0
continues = 149,40-611,61
foremost = 155,4-1256,36
preserved = 156,23-1314,20
striving = 162,8-410,58
honours = 180,23-246,0
vital = 187,18-1028,28
tender = 188,29-955,33
proceed = 192,56-476,16
reaches = 195,13-595,53
nourishes = 198,39-931,50
control = 200,52-937,54
thirty = 204,8-1829,18
nave = 204,39-735,51
fashioned = 206,0-279,48
vessels = 206,15-523,0
door = 207,24-866,33
actual = 210,50-1702,18
music = 218,3-636,3
ears = 218,26-900,9
taste = 219,42-1168,61
wild = 220,31-302,3
strange = 221,43-1058,55
sought = 222,3-679,12
latter = 226,0-1330,35
kind = 231,0-1721,18
after = 234,25-1431,63
enjoyment = 234,35-1462,25
apprehension = 235,27-702,55
liable = 241,60-1702,0
administer = 245,26-247,0
honouring = 245,50-928,8
bears = 247,37-1425,14
entrusted = 248,0-914,0
qualities = 254,40-946,5
obscure = 258,59-388,29
formless = 260,61-448,57
semblance = 261,8-777,5
invisible = 261,25-632,61
front = 264,33-537,15
follow = 264,43-1551,37
direct = 265,53-1702,26
present = 266,7-1159,26
comprehended = 271,27-414,43
beyond = 272,58-1046,0
sort = 273,53-1129,0
stream = 276,55-1124,14
irresolute = 277,8-317,7
afraid = 277,38-967,8
around = 277,52-1002,24
wood = 279,25-1360,20
muddy = 280,46-282,22
gradually = 283,5-284,51
worn = 288,24-402,10
vacancy = 291,22-788,17
brought = 291,40-1396,60
original = 294,17-1631,28
appointed = 298,26-1155,19
fulfilment = 300,22-1438,9
regular = 300,40-655,22
movements = 302,8-910,0
issues = 302,27-355,18
grand = 303,17-730,11
capacity = 303,24-303,59
forbearance = 303,37-304,4
community = 304,26-305,10
possesses = 307,10-1105,10
ensued = 315,24-325,26
filial = 328,0-335,7
sons = 328,7-988,3
contrivances = 336,0-1059,0
methods = 341,15-1819,0
thought = 342,3-1313,40
worth = 343,38-638,32
views = 344,14-439,34
learning = 352,20-876,33
ready = 353,8-1037,13
wide = 358,50-1792,61
satisfied = 361,29-608,30
tower = 362,33-1194,0
everything = 367,0-1076,36
stupid = 367,34-849,26
source = 381,30-960,21
essences = 389,12-390,10
truth = 390,23-773,13
enfold = 390,29-986,25
passes = 393,19-457,13
array = 394,27-1796,0
existing = 397,50-753,45
partial = 401,11-413,41
crooked = 401,41-848,33
straight = 401,50-848,18
holds = 405,22-632,18
humility = 406,0-510,18
shines = 407,31-515,23
acknowledged = 409,9-440,39
marks = 417,30-750,16
less = 421,57-869,0
object = 425,34-661,42
failure = 432,9-600,38
viewed = 442,0-1587,61
food = 442,60-1460,36
allow = 444,36-1724,27
everywhere = 449,51-596,0
further = 454,40-1716,62
flow = 457,36-503,21
passing = 457,44-636,36
remote = 458,0-458,23
gravity = 468,7-476,0
throne = 476,61-1026,41
says = 480,31-1243,21
needs = 482,7-833,3
open = 482,40-951,23
impossible = 483,0-484,34
saving = 485,26-486,29
cast = 485,57-486,63
hiding = 487,32-646,47
procedure = 487,56-647,4
helper = 490,59-492,49
greatly = 493,38-761,0
maintains = 502,35-933,6
child = 506,14-945,39
shade = 509,43-777,38
view = 511,16-1376,25
completes = 519,29-932,47
indulgence = 543,0-1325,26
assert = 547,4-554,43
years = 551,50-1829,25
blow = 553,44-555,29
strike = 555,18-1014,43
boastful = 556,14-967,29
necessity = 557,18-572,54
maturity = 560,42-937,28
omen = 565,60-571,32
delight = 574,53-1238,30
slaughter = 575,0-575,45
occasions = 578,6-579,13
mourning = 579,26-582,19
chief = 581,3-1785,5
rites = 582,10-584,50
battle = 584,0-1259,47
down = 594,65-1124,0
sweet = 595,4-1460,41
accord = 596,25-1426,31
rivers = 603,0-1227,24
seas = 603,11-1227,35
streams = 603,23-1228,30
valleys = 603,40-715,3
discerning = 606,33-1169,8
mighty = 608,11-751,14
acting = 609,8-1167,63
production = 618,37-1735,60
clothes = 621,0-1460,62
achievements = 628,0-844,24
resort = 633,36-1269,23
stop = 636,50-834,16
flavour = 638,3-1169,23
raised = 645,11-1397,25
hard = 649,26-1417,60
taken = 651,24-1189,45
shown = 652,32-1025,43
maintain = 658,37-1260,0
transformed = 659,14-1063,15
express = 662,0-1721,24
fullest = 678,4-680,17
measure = 678,12-680,25
propriety = 692,48-701,7
solid = 705,51-773,7
choice = 707,41-1331,0
thereby = 713,18-1389,5
spirits = 714,3-726,29
powers = 714,16-726,17
dignity = 732,19-737,24
meanness = 733,0-1047,0
orphans = 734,59-790,29
carriage = 738,25-739,21
elegant = 740,0-974,11
coarse = 740,44-1460,28
deeds = 751,21-1150,62
sprang = 753,27-754,15
practice = 758,24-1418,59
middle = 758,51-1748,25
supplies = 771,39-1075,35
square = 774,15-1087,34
corner = 774,34-1088,18
word = 776,32-1625,0
some = 792,53-1724,8
increased = 793,0-794,0
diminished = 793,19-793,46
teach = 796,25-796,39
natural = 797,17-1208,18
enters = 802,51-915,25
advantage = 803,35-807,15
attain = 806,34-1066,61
fame = 814,6-825,20
correct = 853,23-1064,48
prevails = 856,20-997,30
guilt = 860,15-1163,25
ambition = 860,46-1066,17
sufficiency = 862,39-863,27
sees = 867,63-1182,19
devotes = 876,14-877,33
diminish = 878,19-1400,30
equal = 886,7-1158,47
appearance = 898,32-1190,9
children = 901,0-944,46
tend = 910,10-1124,55
land = 910,22-914,43
rhinoceros = 915,0-916,27
tiger = 915,14-917,28
avoid = 915,57-1451,14
buff = 915,63-1454,33
outflowing = 923,0-926,19
exalt = 926,9-1238,41
tribute = 929,51-1228,4
carries = 936,0-1307,9
portals = 949,50-1039,60
nostrils = 950,0-1040,8
promotion = 951,59-1736,0
court = 972,9-1158,4
plants = 984,32-1381,48
family = 995,17-1005,39
neighbourhood = 997,7-1005,54
observation = 1005,0-1009,25
cases = 1005,25-1336,50
seize = 1014,9-1355,19
male = 1017,46-1128,14
constitution = 1020,46-1093,40
increasing = 1027,12-1794,0
crafty = 1051,21-1058,8
dexterity = 1051,28-1058,15
manifest = 1066,5-1114,22
misery = 1079,0-1079,60
side = 1079,41-1444,7
either = 1080,34-1601,22
injures = 1088,31-1479,51
regulating = 1093,11-1800,55
service = 1094,13-1769,8
moderation = 1095,0-1097,22
effected = 1097,47-1431,32
repeated = 1099,0-1100,0
accumulation = 1099,9-1100,9
subjugation = 1100,59-1101,45
limit = 1102,18-1102,57
manes = 1113,61-1115,6
spiritual = 1114,37-1115,26
abasement = 1129,9-1133,57
wishes = 1136,24-1137,19
serve = 1137,52-1404,53
admirable = 1150,9-1150,52
escape = 1162,64-1350,8
thinking = 1167,50-1181,12
brittle = 1188,26-1382,21
tree = 1193,7-1388,15
ulterior = 1197,24-1209,16
harm = 1197,47-1199,28
wishing = 1230,23-1231,23
places = 1231,50-1461,34
feel = 1234,62-1235,57
weary = 1238,62-1323,29
inferior = 1244,6-1245,35
greatness = 1245,0-1373,49
precious = 1248,20-1292,49
taking = 1250,5-1253,24
bold = 1252,33-1255,18
liberal = 1253,0-1255,55
apart = 1271,26-1349,47
ranks = 1286,39-1286,64
enemy = 1289,0-1289,24
practise = 1297,56-1298,61
boldness = 1334,16-1335,48
daring = 1334,40-1336,8
described = 1360,0-1693,26
hewing = 1360,13-1361,27
carpenter = 1360,44-1361,56
suffer = 1365,18-1366,59
famine = 1365,30-1367,0
taxes = 1365,65-1645,50
superiors = 1366,18-1370,16
dying = 1373,28-1375,20
living = 1374,36-1376,0
concomitants = 1384,49-1385,34
deficiency = 1398,56-1401,11
remaining = 1432,46-1730,47
engagement = 1437,29-1440,0
party = 1438,39-1695,38
regards = 1439,24-1440,50
remove = 1450,60-1613,35
occasion = 1453,60-1455,15
fine = 1470,29-1470,35
skilled = 1471,8-1472,21
extensively = 1473,0-1473,25
learned = 1473,12-1473,37
file = 1490,11-1527,42
files = 1491,24-1614,37
formats = 1491,41-1747,20
owns = 1500,4-1556,11
paying = 1502,23-1598,55
royalties = 1502,40-1647,26
protect = 1505,0-1523,3
concept = 1505,33-1828,0
registered = 1506,15-1545,31
nearly = 1509,48-1557,32
research = 1511,0-1682,33
printed = 1511,36-1833,59
redistribution = 1512,49-1514,0
promoting = 1523,47-1564,24
available = 1527,22-1755,14
redistributing = 1531,37-1599,24
intellectual = 1536,45-1687,57
destroy = 1538,64-1660,5
based = 1562,6-1576,26
references = 1562,39-1581,34
removed = 1563,4-1581,22
check = 1573,67-1818,7
country = 1574,17-1578,40
concerning = 1577,60-1815,15
immediate = 1583,63-1620,16
prominently = 1584,61-1619,0
copied = 1588,0-1597,65
contain = 1596,33-1685,55
marked = 1624,12-1651,50
vanilla = 1627,7-1631,44
specified = 1633,11-1653,13
prepare = 1650,5-1650,41
receipt = 1657,53-1667,8
michael = 1675,59-1827,10
hart = 1676,0-1827,21
employees = 1681,41-1776,46
considerable = 1681,58-1803,0
computer = 1689,0-1689,19
damage = 1689,39-1704,0
warranty = 1692,16-1699,21
costs = 1697,30-1737,29
expenses = 1697,40-1737,39
legal = 1697,60-1737,59
breach = 1699,11-1699,33
explanation = 1709,8-1711,13
lieu = 1712,62-1715,35
electronically = 1713,34-1715,17
implied = 1721,35-1724,56
certain = 1724,48-1725,45
permitted = 1728,57-1773,0
readable = 1747,28-1795,30
widest = 1747,44-1795,62
computers = 1747,62-1748,45
generations = 1755,28-1757,57
created = 1756,42-1833,38
page = 1760,23-1781,0
federal = 1769,42-1773,18
contributions = 1771,31-1809,35
office = 1775,27-1777,45
locations = 1777,20-1804,57
solicit = 1804,36-1809,27
particular = 1807,0-1836,35
visit = 1807,17-1821,18
accepted = 1814,39-1819,38
cost = 3,51-1590,51-1629,27
included = 5,59-1592,59-1835,29
ascii = 18,24-1627,15-1631,52
start = 20,4-1518,4-1839,12
gregory = 25,12-1494,12-1784,9
names = 64,39-343,18-872,14
subtle = 66,3-254,13-270,61
speech = 83,44-135,8-417,23
spring = 85,14-362,42-550,51
processes = 87,22-293,23-936,27
results = 88,15-720,18-1407,57
accomplished = 88,38-620,0-872,55
power = 92,27-133,37-145,30
employ = 95,23-567,23-1001,3
superior = 95,37-569,7-572,0
prize = 96,54-1206,4-1248,44
becoming = 97,60-181,53-1020,0
thieves = 98,0-337,0-1060,5
brightness = 117,31-787,0-1041,46
pure = 118,45-712,36-724,27
deal = 126,17-128,0-590,16
dogs = 126,45-128,28-1465,17
between = 130,21-356,23-1431,42
loses = 133,23-532,0-1198,29
swift = 135,18-702,49-856,64
lead = 135,35-180,31-304,16
valley = 141,7-280,24-1228,23
pain = 146,41-820,16-1315,13
personal = 157,0-230,34-241,24
dislike = 163,0-443,30-790,12
near = 163,29-820,26-1292,8
fault = 172,32-480,62-861,51
better = 175,12-333,9-1376,33
leave = 175,22-785,39-1375,47
preserve = 177,33-286,12-1552,9
sharpness = 177,46-1088,56-1479,16
jade = 179,17-740,19-1307,33
possessor = 179,43-1223,47-1260,43
wealth = 180,12-816,14-976,31
distinguished = 182,0-408,16-439,47
embrace = 186,0-405,35-786,49
utmost = 187,54-291,55-494,12
ruling = 192,28-1117,17-1407,18
five = 217,12-218,11-219,16
seeks = 224,22-876,43-877,61
seek = 226,23-677,14-1256,20
former = 226,32-1331,14-1343,0
equally = 229,38-237,52-595,61
regarded = 230,22-241,12-450,43
meant = 233,11-237,0-240,12
getting = 234,62-862,15-886,16
losing = 235,44-235,64-1292,13
saying = 237,9-240,21-413,8
employed = 246,31-523,25-1116,0
love = 247,23-969,61-1443,51
hear = 252,42-757,48-1846,37
subject = 255,4-1375,57-1513,0
returns = 260,0-458,34-1651,5
meet = 264,6-548,11-1803,53
shrinking = 276,3-1249,61-1253,9
looked = 276,13-489,49-638,44
guest = 278,7-636,44-1284,47
dull = 280,36-371,63-374,13
clear = 282,35-283,22-954,54
secure = 283,38-1107,53-1756,63
condition = 283,49-284,28-925,6
vigour = 292,46-845,18-994,9
growth = 295,38-932,26-1382,0
danger = 308,54-450,3-836,8
decay = 308,64-395,31-730,37
rulers = 312,12-314,63-317,38
next = 312,29-313,14-313,44
upon = 318,47-1630,66-1792,29
manifestation = 328,24-425,0-430,56
discard = 332,45-334,20-336,17
robbers = 337,12-977,0-1060,17
true = 344,43-994,26-1428,27
indeed = 358,21-1084,61-1223,36
given = 363,45-1187,4-1511,48
presence = 364,6-517,14-1187,29
enough = 366,13-1156,53-1402,29
ordinary = 370,0-741,1-1322,58
force = 380,33-547,41-573,43
well = 383,37-959,12-972,46
gets = 402,53-884,10-1138,5
merit = 409,0-440,33-1408,21
superiority = 410,9-441,22-1409,29
ancients = 413,22-1161,23-1212,11
violent = 418,18-525,3-796,51
business = 423,44-1777,36-1779,0
agrees = 429,29-430,39-431,62
attaining = 430,3-431,22-432,44
reaching = 449,42-1222,57-1753,37
ruler = 468,56-1103,18-1230,15
prince = 471,20-591,7-1156,0
proper = 473,36-548,25-1094,5
shut = 482,57-949,38-1039,41
bound = 484,20-1541,56-1547,12
loves = 516,7-827,7-1329,24
vale = 517,37-727,50-769,31
measures = 525,11-1050,32-1187,58
effect = 529,0-1004,19-1008,27
weakness = 539,18-750,7-1385,20
excessive = 542,25-911,17-1369,54
mastery = 547,15-555,0-558,0
strikes = 553,25-556,61-557,32
however = 565,17-730,3-1625,36
creatures = 566,32-716,7-728,22
consider = 574,17-1164,13-1169,35
prized = 578,59-1161,32-1306,0
considered = 587,16-942,0-1128,55
proceeds = 598,17-749,19-945,50
rich = 608,56-1065,62-1147,33
energy = 609,20-1114,47-1115,36
accomplish = 627,47-629,0-1177,42
hands = 632,31-1157,9-1362,21
possess = 680,0-1058,34-1476,37
flower = 703,9-706,55-1107,13
void = 715,38-846,33-1730,38
model = 718,7-1220,56-1221,28
high = 730,21-1376,54-1396,52
carriages = 735,31-791,0-1453,29
prefer = 740,30-1284,30-1285,49
scholars = 757,7-758,35-760,0
class = 757,31-758,58-760,23
sentence = 764,17-1583,22-1619,27
doth = 769,36-774,22-1148,26
little = 790,46-1180,47-1447,12
teaching = 798,0-806,48-1244,36
large = 827,13-1156,47-1349,36
horses = 857,0-858,15-1157,57
diminishes = 880,6-880,30-1397,49
possession = 935,46-1405,27-1539,60
secret = 954,43-955,48-1025,8
known = 965,36-1024,34-1246,55
property = 976,18-1536,58-1688,0
rules = 995,27-1502,60-1509,0
physical = 1019,0-1660,52-1710,23
turn = 1027,36-1083,11-1083,65
speak = 1036,49-1037,23-1346,18
injury = 1046,38-1170,37-1236,0
correction = 1050,45-1082,31-1082,60
acts = 1058,0-1197,10-1407,31
keeping = 1063,60-1566,19-1568,0
early = 1097,59-1098,38-1381,65
governing = 1111,7-1216,21-1370,30
learn = 1138,52-1207,0-1758,3
account = 1177,31-1305,46-1342,8
economy = 1249,35-1252,49-1255,24
precedence = 1250,12-1253,31-1414,14
disease = 1311,58-1314,0-1314,61
cause = 1340,11-1739,3-1741,50
obtaining = 1346,50-1540,22-1630,49
instead = 1360,25-1361,35-1457,63
complying = 1508,49-1549,13-1800,31
derivative = 1510,20-1561,58-1576,9
please = 1521,0-1818,0-1821,11
read = 1521,7-1535,44-1689,59
entity = 1543,0-1711,41-1713,64
help = 1552,4-1759,39-1845,27
future = 1552,23-1757,14-1757,50
performing = 1561,23-1575,41-1636,0
links = 1583,44-1620,7-1779,35
notice = 1596,43-1703,36-1835,19
paragraphs = 1601,54-1603,47-1608,22
official = 1627,50-1628,14-1780,58
user = 1629,55-1656,51-1659,39
royalty = 1643,12-1648,53-1651,15
applicable = 1645,39-1727,17-1729,4
payments = 1648,61-1651,23-1820,30
money = 1656,35-1665,5-1708,24
writing = 1657,12-1674,55-1716,46
defect = 1665,55-1707,0-1741,39
efforts = 1684,27-1749,15-1759,13
defective = 1688,25-1712,4-1716,8
equipment = 1690,5-1796,9-1796,38
disclaimer = 1692,26-1726,7-1728,32
except = 1692,50-1699,52-1719,8
liability = 1697,0-1699,0-1737,18
warranties = 1721,0-1722,0-1725,0
limitation = 1725,31-1726,21-1728,46
number = 1770,0-1794,15-1819,52
email = 1778,63-1779,21-1846,17
online = 6,19-1527,50-1593,19-1820,23
date = 13,8-14,8-1649,48-1779,51
beautiful = 69,46-394,17-565,25-1461,0
want = 72,0-315,2-343,30-433,58
difficulty = 75,30-1182,24-1216,7-1342,33
behind = 80,22-537,28-785,45-1232,0
following = 80,50-1583,12-1649,33-1738,50
itself = 86,0-181,3-1132,15-1139,0
done = 91,15-181,29-319,15-620,51
value = 95,13-375,35-1329,62-1376,59
ability = 95,46-168,55-936,60-1221,7
order = 108,13-168,5-1190,21-1447,61
vessel = 111,43-175,30-775,5-1254,0
bring = 117,47-988,14-1041,62-1077,41
obscurity = 118,19-182,32-785,61-1042,32
continue = 119,27-150,44-152,8-1105,48
might = 121,38-493,32-1159,20-1276,25
been = 121,59-176,64-279,43-1246,50
space = 130,15-205,0-208,45-356,8
touch = 146,32-383,28-384,27-386,12
reason = 149,61-910,62-918,57-1163,52
endure = 150,33-152,21-389,31-845,30
last = 154,42-418,40-419,21-421,37
contrary = 162,25-977,31-1032,14-1032,49
fill = 179,22-356,37-1156,63-1388,41
kept = 186,21-715,11-972,51-1186,39
gives = 186,53-618,58-828,5-1477,3
breath = 187,25-788,7-951,44-1028,34
presides = 200,16-624,6-1358,27-1359,46
unite = 204,22-594,41-1136,34-1278,25
eyes = 217,31-225,36-770,43-900,0
change = 222,42-449,34-773,25-1573,20
feared = 229,52-238,0-313,24-358,34
leads = 235,14-236,3-301,63-1134,0
body = 242,32-243,8-443,14-961,17
grasp = 253,23-531,61-1017,0-1288,39
obtain = 256,0-1542,33-1602,17-1674,34
lower = 258,41-678,50-684,20-1228,63
back = 265,4-767,43-856,53-1207,17
beginning = 267,0-703,39-1203,0-1611,48
host = 278,28-550,14-915,34-1284,0
displayed = 295,12-510,27-511,3-1587,39
comes = 305,31-562,27-637,25-1100,49
goes = 306,17-403,25-609,0-868,41
exempt = 308,38-950,39-1768,37-1797,61
showing = 317,54-1018,35-1020,18-1223,28
wisdom = 324,64-332,57-1026,24-1217,57
harmony = 327,8-546,44-1020,30-1024,23
throughout = 327,36-715,21-999,22-1777,0
ministers = 329,21-906,26-907,4-1155,45
renounce = 332,19-333,59-335,39-352,11
ways = 342,17-970,3-1462,9-1820,0
fail = 342,38-427,5-611,19-726,48
plain = 344,33-1460,55-1627,1-1631,38
multitude = 361,7-365,57-1207,34-1365,52
infant = 364,30-520,14-1013,8-1016,8
forms = 380,17-385,8-522,57-923,42
eluding = 384,4-384,19-386,4-386,19
both = 426,30-1157,0-1608,17-1675,0
constant = 457,27-505,15-852,3-1573,2
lord = 474,22-546,29-622,6-1424,37
lightly = 474,62-475,34-1180,10-1291,37
uses = 481,37-483,31-572,18-959,7
master = 489,35-492,4-1172,8-1283,9
beneath = 504,29-511,28-518,30-1080,6
keeps = 509,14-898,62-1271,6-1436,47
accordance = 561,30-562,3-1664,18-1734,61
instruments = 565,40-571,12-571,50-651,45
time = 570,25-636,62-914,23-1085,21
weapons = 571,0-1050,57-1293,19-1454,54
second = 579,57-1249,25-1714,45-1715,61
general = 580,51-1503,17-1531,12-1824,12
simplicity = 589,28-662,35-664,3-1067,14
send = 594,60-856,48-1156,16-1806,0
hurt = 634,0-1116,12-1116,51-1117,29
previous = 643,1-732,57-1175,0-1496,34
going = 643,34-644,33-645,37-866,15
profit = 652,0-1046,28-1056,44-1766,59
looking = 740,8-740,51-867,30-1450,14
heard = 759,10-760,45-913,14-1465,32
poor = 772,32-844,37-1306,43-1461,18
outside = 866,21-1573,40-1578,48-1816,0
trouble = 885,3-885,41-1065,3-1168,41
weapon = 916,14-918,8-1288,4-1288,29
operation = 923,11-926,30-928,49-938,37
above = 1151,26-1230,37-1234,39-1392,28
think = 1310,24-1311,35-1375,5-1460,15
wrong = 1334,54-1355,38-1356,21-1433,19
means = 1374,27-1499,53-1630,8-1630,40
written = 1458,7-1709,0-1711,5-1805,27
editions = 1496,8-1496,56-1499,44-1834,0
creating = 1499,0-1561,49-1576,0-1683,23
copying = 1504,0-1561,0-1575,20-1636,12
unless = 1507,23-1581,6-1637,0-1835,0
mission = 1523,36-1564,13-1744,35-1793,53
using = 1524,37-1534,20-1538,44-1644,54
phrase = 1525,50-1586,0-1586,54-1600,9
collection = 1556,47-1558,0-1684,0-1754,49
individual = 1557,47-1559,0-1595,14-1606,14
located = 1560,0-1571,52-1775,37-1777,55
displaying = 1561,35-1575,29-1619,12-1635,52
support = 1563,47-1752,25-1793,14-1830,59
freely = 1565,0-1755,7-1795,0-1828,55
format = 1568,30-1626,54-1627,31-1632,21
status = 1578,14-1768,44-1798,0-1806,32
holder = 1597,40-1607,37-1609,31-1611,28
fees = 1598,66-1698,0-1737,65-1803,45
providing = 1599,42-1639,57-1714,0-1734,0
additional = 1608,61-1609,40-1629,16-1783,4
site = 1628,48-1780,49-1839,29-1843,9
provided = 1640,64-1700,0-1711,53-1720,33
donate = 1647,19-1812,27-1821,3-1821,42
contact = 1676,56-1779,27-1779,56-1783,15
damages = 1692,40-1697,21-1703,11-1725,62
anyone = 3,29-1590,29-1598,19-1733,58-1829,5
enduring = 48,49-49,55-149,21-863,3-1108,0
mystery = 59,15-65,4-65,24-142,14-494,29
different = 64,29-375,3-738,4-1005,15-1673,37
together = 64,47-185,54-255,52-594,47-1136,44
idea = 70,20-71,49-75,5-76,0-80,38
arise = 77,60-284,61-1174,54-1326,0-1738,5
another = 79,57-80,60-643,50-644,52-645,54
affairs = 82,30-168,37-952,7-1168,11-1201,0
claim = 86,35-199,18-620,26-935,33-1560,40
disorder = 99,33-329,5-702,39-1057,18-1190,52
much = 135,3-421,52-1161,51-1217,0-1803,21
female = 142,7-194,38-502,17-1017,55-1127,54
used = 146,3-1051,11-1506,52-1546,0-1627,38
live = 151,20-716,37-837,8-904,26-909,53
water = 160,47-161,3-280,52-282,28-1412,61
conduct = 168,25-222,21-966,4-1168,3-1200,57
movement = 169,32-284,4-469,0-476,34-748,7
position = 172,8-234,15-579,0-611,51-965,59
feeling = 176,39-304,40-305,23-634,38-1168,28
point = 176,49-177,15-881,46-918,36-1084,50
brings = 180,55-187,37-819,40-932,0-937,13
intelligent = 185,16-301,35-370,29-493,19-607,0
every = 195,24-906,6-909,27-1101,4-1417,3
produces = 198,13-198,58-303,5-931,27-935,6
empty = 204,62-206,43-208,39-401,64-973,57
depends = 205,48-207,10-209,4-1323,53-1792,21
mouth = 219,33-637,40-949,20-951,17-1039,35
disgrace = 229,18-233,48-233,59-237,32-516,13
conditions = 230,43-241,33-441,56-1439,43-1441,0
govern = 246,43-1217,35-1369,31-1371,27-1571,65
effort = 273,26-454,32-542,35-1682,0-1803,13
rule = 300,60-301,21-303,0-1221,0-1221,38
benevolence = 324,0-334,4-687,37-697,31-697,58
righteousness = 324,16-334,32-689,22-698,10-698,43
simple = 344,7-506,7-520,7-1213,57-1462,1
active = 380,26-476,27-530,53-1583,37-1620,0
nature = 382,23-398,6-418,7-536,18-924,0
seen = 391,18-766,27-999,17-1004,34-1108,28
never = 395,20-776,26-985,9-1176,56-1183,0
strive = 411,46-1239,26-1239,62-1345,34-1480,49
whole = 418,51-419,34-471,41-589,60-633,10
making = 423,25-424,58-454,22-628,37-780,56
happiness = 429,59-431,9-432,31-1079,9-1079,48
easily = 438,24-1186,32-1188,37-1189,9-1567,19
find = 440,24-538,32-634,11-845,9-1181,44
distributed = 522,44-1588,10-1598,4-1795,7-1829,48
dare = 554,4-1208,66-1283,54-1285,22-1356,10
soon = 562,22-598,6-724,36-726,37-1033,0
left = 569,45-578,42-580,41-615,63-1436,57
according = 584,31-923,48-924,34-966,27-1113,31
requirements = 611,31-1601,38-1802,20-1804,11-1810,30
seeking = 687,62-689,49-693,0-1162,27-1374,11
virtue = 735,14-769,15-772,15-790,53-1120,27
superabundance = 976,0-1398,9-1400,39-1402,54-1404,24
case = 1106,0-1127,28-1133,48-1134,41-1343,7
below = 1231,6-1391,53-1550,14-1553,26-1677,37
days = 1254,37-1649,28-1657,45-1666,65-1707,41
compliance = 1565,45-1802,9-1805,51-1806,42-1836,15
posted = 1597,0-1606,65-1610,50-1628,0-1770,47
owner = 1646,17-1676,10-1694,43-1701,10-1733,10
medium = 1660,61-1685,15-1688,60-1710,32-1710,60
replacement = 1665,32-1693,3-1706,25-1712,42-1719,40
limited = 1686,28-1692,8-1706,8-1719,23-1721,62
deep = 59,10-113,0-271,64-651,39-1107,0-1222,44
existence = 74,17-74,35-209,47-448,0-754,5-802,41
anything = 82,52-280,0-487,5-683,48-1508,14-1512,12
show = 85,64-98,16-677,23-693,12-739,52-774,41
desires = 98,57-363,23-402,36-403,7-1138,18-1205,22
government = 101,46-167,39-341,27-524,13-966,15-1074,7
guard = 112,35-136,20-555,54-591,32-945,62-1436,17
sharp = 116,23-570,60-916,8-974,49-1040,38-1454,48
again = 134,13-259,61-334,64-506,20-880,24-904,44
first = 143,27-513,27-644,0-645,0-646,0-1249,0
puts = 154,22-225,46-542,15-707,13-1230,48-1330,26
appears = 161,9-1243,62-1334,25-1335,57-1337,0-1586,27
mysterious = 189,9-201,28-938,26-1043,5-1222,4-1223,5
over = 200,25-624,15-937,62-1133,22-1358,36-1359,55
sight = 217,42-383,8-384,12-386,27-962,39-1464,47
favour = 229,7-233,37-234,48-235,6-237,21-1134,59
honour = 229,60-240,33-491,63-925,57-1150,38-1254,22
fear = 236,16-358,13-833,9-1319,30-1319,54-1353,25
greater = 236,31-860,21-861,0-861,57-1057,10-1291,24
look = 251,10-361,24-364,66-370,13-371,17-473,0
bright = 258,25-370,18-712,25-960,32-1089,60-1280,26
then = 259,53-293,51-324,49-391,30-1031,41-1082,12
becomes = 260,12-401,19-413,49-457,59-523,35-1124,27
method = 286,26-323,34-1009,15-1082,49-1395,62-1644,64
complete = 288,52-401,27-413,57-447,41-554,54-781,0
each = 295,53-727,45-924,10-1119,44-1138,0-1649,43
faith = 314,22-315,10-433,24-434,0-702,0-1180,54
many = 345,26-403,20-503,30-1170,13-1796,50-1803,40
display = 354,32-407,5-967,38-1059,30-1409,17-1617,21
lost = 366,56-475,50-696,37-697,25-698,4-698,61
self = 407,0-407,44-408,36-409,28-441,0-993,32
whom = 419,49-429,21-430,31-431,54-1024,13-1543,10
lose = 476,52-679,31-759,57-818,17-819,17-1200,19
light = 487,43-646,58-766,39-959,21-1373,19-1375,11
strength = 501,27-539,3-955,59-1029,18-1384,32-1387,32
greatest = 524,37-624,60-770,7-846,6-849,7-1177,57
hand = 569,50-570,47-578,47-579,46-616,0-1436,62
receive = 633,55-923,28-1227,52-1507,34-1708,0-1715,0
weak = 649,40-1016,28-1380,38-1392,20-1412,51-1418,4
princes = 658,6-717,3-729,3-734,24-792,10-976,46
kings = 658,18-717,15-729,15-734,36-792,0-1229,41
need = 683,37-684,62-688,28-690,13-780,46-1753,16
received = 1137,32-1709,38-1710,0-1713,16-1805,18-1815,53
gentleness = 1249,9-1252,13-1254,55-1259,3-1261,0-1292,25
distribute = 1501,24-1521,28-1617,39-1623,31-1626,0-1672,39
charge = 1507,0-1508,7-1569,47-1635,15-1639,16-1672,23
distribution = 1524,0-1607,58-1670,5-1736,14-1739,23-1746,49
comply = 1526,26-1567,26-1601,15-1608,5-1637,11-1669,6
paid = 1540,7-1543,19-1649,13-1656,41-1665,11-1708,43
volunteers = 1681,26-1735,29-1749,38-1752,0-1752,44-1776,31
named = 49,38-259,42-622,23-624,47-753,59-754,55-1490,26
desire = 58,18-60,10-106,0-661,52-662,12-666,11-1205,54
same = 63,45-141,39-230,62-484,54-627,34-1198,19-1568,25
difficult = 97,10-1172,50-1174,12-1181,54-1206,17-1369,18-1371,14
against = 112,41-555,60-801,45-1188,0-1288,56-1436,23-1811,0
appear = 121,44-195,52-288,37-317,46-1059,13-1329,45-1584,54
root = 144,17-296,14-296,45-468,22-475,59-623,17-732,44
ends = 157,21-157,47-345,17-739,11-873,6-1033,5-1279,36
finds = 172,26-732,27-733,28-916,38-1026,31-1220,33-1239,41
evil = 180,66-222,37-302,22-565,55-571,27-1027,31-1084,7
degree = 187,61-291,62-494,19-676,40-678,56-682,40-684,26
take = 217,53-642,28-885,36-1064,65-1187,53-1404,11-1414,9
calamity = 230,6-236,39-240,50-242,6-243,25-860,59-1291,15
appeared = 274,0-324,55-329,31-696,58-697,43-698,24-699,12
soft = 649,7-955,24-1016,48-1382,12-1392,11-1412,42-1417,41
sincere = 894,14-894,38-895,4-895,33-896,0-1470,7-1470,54
very = 969,29-973,52-1188,66-1260,62-1297,20-1297,43-1509,9
permission = 1502,0-1507,51-1597,12-1602,24-1607,9-1611,0-1674,41
distributing = 1504,12-1524,46-1561,9-1575,53-1636,23-1640,13-1695,44
ebooks = 1507,15-1512,40-1830,13-1833,21-1836,5-1845,48-1846,52
copies = 1508,27-1539,4-1626,11-1639,44-1660,17-1661,56-1734,10
section = 1531,0-1653,26-1677,27-1744,0-1763,0-1789,0-1824,0
provide = 1625,52-1629,61-1656,6-1664,6-1712,32-1752,36-1756,53
produced = 25,0-784,15-784,33-784,51-785,6-922,22-1494,0-1829,35
mother = 53,54-375,53-450,59-942,18-944,12-945,30-946,23-1105,24
takes = 64,0-463,7-463,47-464,15-866,65-1197,60-1401,62-1802,56
call = 64,59-242,46-296,61-455,0-734,42-1098,61-1221,63-1347,9
made = 86,41-254,64-343,7-513,43-646,11-775,37-1051,60-1190,0
hence = 163,10-255,32-429,3-443,40-542,0-627,3-734,18-1387,3
stillness = 166,31-292,12-297,9-297,29-468,41-853,4-1128,26-1128,38
carry = 176,0-474,48-688,3-689,61-758,10-974,41-1418,43-1793,39
form = 208,3-260,49-395,11-701,35-1624,53-1625,29-1632,0-1795,39
said = 320,11-561,12-566,19-776,40-1032,3-1062,24-1283,38-1422,24
alone = 362,53-366,37-370,50-371,54-374,2-374,65-449,9-1816,38
thing = 405,51-530,25-801,19-1164,43-1186,62-1189,60-1198,5-1450,45
even = 426,0-768,7-1151,41-1182,35-1259,39-1466,34-1549,0-1703,19
arms = 547,50-565,11-573,52-986,20-1193,28-1287,11-1287,46-1388,64
associated = 1491,13-1525,19-1546,11-1566,57-1587,14-1600,36-1615,23-1735,40
http = 1492,8-1528,0-1760,31-1771,0-1781,8-1807,23-1821,25-1841,5
domain = 1499,31-1512,33-1558,29-1559,33-1596,16-1683,7-1794,32-1834,47
pglaf = 1556,3-1760,42-1771,7-1779,9-1781,15-1786,13-1807,30-1821,32
including = 1624,59-1697,50-1721,44-1737,49-1748,0-1796,19-1820,5-1844,0
information = 1653,38-1744,13-1763,12-1780,0-1783,23-1789,12-1824,20-1843,23
within = 60,24-208,52-509,28-993,19-1464,40-1649,18-1657,35-1666,55-1707,31
skill = 70,65-72,8-489,24-490,16-490,46-491,36-1212,37-1228,48-1266,31
whose = 121,17-402,29-403,0-771,19-909,37-909,63-1272,7-1334,10-1335,42
wish = 125,60-127,38-286,51-528,25-557,59-739,44-862,4-1409,9-1672,15
excellence = 160,18-160,59-165,7-171,34-505,24-512,24-519,18-1222,15-1223,16
mind = 166,12-221,16-367,16-889,34-889,64-890,18-899,4-1028,13-1432,64
course = 220,15-425,21-444,0-454,12-536,7-547,64-655,30-750,26-1563,17
three = 254,34-341,9-784,60-785,0-906,16-906,65-909,18-1155,33-1248,14
words = 318,58-807,0-1150,19-1231,0-1297,10-1302,0-1428,3-1470,15-1470,40
firm = 437,48-609,34-713,26-732,38-1017,9-1107,27-1380,58-1391,34-1413,38
overcomes = 607,21-607,56-649,12-801,57-852,19-852,47-1128,0-1346,0-1417,46
seems = 637,47-638,22-766,33-767,29-770,23-772,22-773,19-1074,23-1182,48
laws = 1335,16-1571,20-1572,43-1574,4-1767,54-1773,26-1773,48-1800,50-1816,33
public = 1499,24-1512,26-1558,22-1559,26-1596,9-1683,0-1793,7-1794,25-1834,40
action = 108,0-193,25-259,17-373,57-598,29-807,42-852,12-881,59-1052,27-1189,28
than = 175,47-860,29-861,8-861,65-1229,0-1291,32-1376,40-1412,56-1626,67-1673,53
could = 243,34-332,13-333,53-335,33-591,26-1116,41-1162,11-1162,58-1355,6-1828,46
rest = 283,62-284,41-373,20-599,29-599,60-634,17-666,22-1186,24-1408,40-1461,44
possessed = 307,30-676,19-677,53-678,35-682,15-684,0-687,15-689,0-692,15-1660,37
though = 493,12-589,3-637,4-638,12-1155,56-1234,15-1235,12-1448,6-1453,3-1454,17
easy = 542,61-969,44-1173,4-1175,34-1181,28-1182,54-1187,45-1297,25-1297,48-1509,14
strong = 560,35-607,41-649,49-796,63-1031,27-1381,0-1388,29-1391,43-1413,47-1418,13
attributes = 676,51-679,0-682,53-696,47-697,9-1012,44-1099,29-1100,31-1439,0-1440,39
united = 1500,11-1501,45-1558,43-1559,47-1560,15-1573,52-1578,60-1598,33-1801,59-1816,12
access = 1540,45-1552,30-1564,39-1584,0-1599,52-1620,26-1625,60-1635,32-1640,0-1661,40
refund = 1542,42-1656,21-1664,58-1693,18-1706,40-1708,10-1713,0-1715,45-1716,36-1719,55
ebook = 1,22-3,5-6,10-13,29-20,36-1486,29-1488,34-1508,42-1509,38-1590,5-1593,10
king = 1,39-9,15-20,50-31,12-306,7-459,55-461,0-591,21-1426,26-1486,46-1488,48
part = 45,0-258,13-258,47-433,49-434,30-673,0-1396,25-1503,38-1534,30-1614,56-1618,24
unchanging = 49,0-50,0-300,49-301,10-302,58-512,13-519,7-587,30-863,16-962,17-1025,23
having = 52,21-53,29-242,21-363,31-458,9-620,44-881,23-914,56-915,47-1216,60-1313,52
found = 58,36-154,62-328,12-480,56-615,50-944,22-1000,26-1079,28-1491,57-1611,35-1780,19
before = 80,11-121,64-448,10-475,0-1186,53-1189,51-1190,45-1231,37-1235,36-1521,17-1575,0
knowledge = 105,46-106,43-196,8-272,28-273,0-302,40-871,33-877,14-1026,14-1217,5-1329,12
forth = 134,30-143,45-904,16-1503,4-1543,39-1603,38-1619,40-1674,0-1677,18-1719,66-1726,36
your = 136,3-819,22-1539,55-1574,12-1607,45-1645,34-1650,50-1690,0-1711,0-1759,8-1773,35
able = 150,25-152,0-266,28-411,38-627,21-658,29-1177,18-1227,44-1298,36-1298,53-1418,35
person = 154,35-155,34-156,13-246,16-247,54-1004,46-1231,61-1542,58-1709,27-1711,31-1713,54
come = 243,40-381,13-504,7-518,16-738,44-786,24-904,11-1080,46-1320,26-1347,27-1755,43
kingdom = 245,41-475,11-528,41-530,0-547,30-576,20-1001,17-1006,25-1051,49-1054,57-1113,11
right = 387,36-570,41-579,40-581,24-616,16-667,17-872,7-1560,48-1692,66-1706,16-1719,31
sure = 548,3-551,35-642,55-713,35-725,26-1008,37-1174,46-1180,30-1181,36-1259,17-1432,26
trademark = 1505,45-1506,26-1513,15-1537,1-1545,42-1603,21-1646,51-1676,44-1695,13-1701,0-1733,0
paragraph = 1543,48-1550,0-1553,12-1619,49-1633,24-1637,23-1647,47-1664,34-1693,39-1700,12-1720,3
copy = 4,44-1501,15-1540,34-1585,13-1591,44-1617,15-1630,0-1630,29-1630,61-1665,44-1712,54-1715,68
give = 4,53-74,45-80,29-453,33-454,52-718,31-853,14-1147,16-1254,47-1591,53-1703,31-1714,34
through = 79,24-87,8-276,45-287,20-293,9-628,21-716,23-936,13-1366,36-1370,54-1602,0-1608,39
into = 117,63-182,27-206,10-279,58-324,35-329,0-447,58-758,19-787,12-916,60-965,52-1042,8
others = 118,32-434,42-607,31-793,35-1042,46-1151,32-1224,3-1250,26-1253,45-1476,12-1477,12-1569,59
still = 118,54-236,25-282,54-363,13-448,40-502,7-666,31-848,27-849,20-852,41-1064,0-1270,26
because = 151,0-156,45-410,29-911,0-919,0-1162,0-1239,6-1303,3-1365,37-1369,38-1373,34-1749,0
highest = 160,10-171,26-311,14-676,32-682,32-687,29-689,14-692,29-757,23-769,7-1254,14-1310,53
most = 189,4-569,59-771,14-967,3-1074,33-1146,29-1164,29-1268,23-1272,23-1548,28-1572,51-1839,0
purpose = 193,13-683,16-804,8-873,23-881,12-1052,38-1062,53-1197,33-1209,25-1353,45-1509,59-1722,49
seem = 229,33-237,47-288,19-362,59-366,43-370,56-372,17-374,8-759,26-849,33-1245,24-1428,32
also = 272,1-424,0-432,22-459,63-702,14-796,34-893,19-895,28-909,13-1220,47-1571,60-1716,3
return = 294,0-296,0-513,11-548,32-623,0-1098,0-1098,44-1101,27-1457,27-1538,54-1659,47-1710,49
agree = 424,18-425,41-426,48-1526,17-1535,62-1537,48-1541,44-1547,0-1658,14-1698,11-1700,31-1732,24
away = 4,61-188,65-279,0-393,30-485,62-487,0-542,20-707,18-728,43-1330,54-1402,0-1511,54-1591,61
must = 58,28-112,20-1138,47-1538,33-1584,49-1601,10-1608,0-1629,4-1632,28-1649,5-1659,19-1674,29-1710,44
free = 136,39-406,53-410,48-506,27-600,16-665,6-836,15-947,16-1523,61-1552,18-1564,34-1669,56-1746,44
called = 144,6-201,16-260,38-261,44-267,19-297,46-487,24-494,0-646,39-938,15-976,62-1042,64-1286,16
hold = 253,48-265,27-531,46-591,42-815,18-1008,45-1186,44-1197,66-1198,39-1199,50-1200,28-1248,54-1732,47
only = 381,25-572,28-703,1-1052,5-1097,9-1136,19-1137,14-1256,25-1405,9-1439,33-1440,58-1545,61-1830,25
literary = 1555,28-1648,23-1652,35-1654,27-1675,27-1694,10-1756,10-1758,42-1763,52-1766,22-1772,0-1790,0-1844,57
archive = 1555,37-1648,32-1652,44-1654,36-1675,36-1694,19-1756,19-1758,51-1763,61-1766,31-1772,9-1790,9-1845,0
nothing = 260,20-480,36-655,42-656,27-683,0-803,62-881,0-882,9-1062,41-1094,47-1350,0-1412,16-1413,63-1414,46
copyright = 1500,25-1502,30-1537,11-1556,30-1571,10-1572,33-1578,4-1597,30-1607,27-1609,21-1611,18-1682,23-1687,38-1835,9
always = 58,3-60,17-485,8-486,11-509,7-684,39-687,55-689,42-692,64-929,30-1127,61-1354,46-1355,12-1358,12-1443,63
makes = 92,17-241,51-621,42-707,35-738,57-767,22-889,54-935,24-1028,18-1123,12-1245,15-1269,14-1330,63-1374,62-1577,35
cannot = 177,21-179,53-192,46-194,17-195,41-254,54-259,32-421,0-530,36-575,62-1045,17-1689,49-1792,38-1809,9-1814,56
donations = 1653,56-1749,53-1759,25-1789,30-1793,26-1796,61-1801,25-1804,44-1806,5-1811,30-1814,14-1815,43-1819,24-1820,55-1844,22
earth = 53,4-125,17-130,40-144,49-149,34-150,15-420,39-420,61-448,28-459,24-463,30-463,41-594,14-713,3-725,6-1194,50
where = 65,14-106,12-426,63-802,58-995,7-997,21-1028,3-1286,45-1287,27-1288,11-1289,6-1397,60-1398,41-1571,38-1805,0-1809,61
doing = 69,64-71,23-82,46-530,60-624,26-656,0-684,47-685,6-688,39-690,27-803,56-873,34-878,33-880,64-937,0-1480,8
skilful = 71,7-270,11-479,11-480,15-481,20-481,58-483,16-485,15-486,18-553,5-780,0-913,35-984,16-986,12-1346,39-1348,48
become = 79,6-188,16-189,56-283,15-335,0-458,16-560,56-965,29-1031,20-1031,47-1064,41-1065,55-1083,16-1084,0-1173,37-1253,59
good = 108,8-168,0-355,26-701,64-892,20-892,39-893,0-893,24-893,56-1000,5-1083,43-1119,62-1147,21-1151,62-1268,28-1444,19
long = 145,3-149,16-149,50-150,58-177,28-307,63-421,42-612,0-837,3-845,25-1019,27-1085,16-1105,57-1108,20-1246,20-1562,27
license = 5,51-1089,45-1503,51-1513,25-1518,16-1520,27-1527,13-1528,21-1536,33-1569,13-1584,41-1592,51-1610,28-1614,0-1621,13-1633,0-1659,5
these = 63,9-254,28-343,12-419,65-426,35-720,4-726,11-791,33-1054,36-1119,8-1220,16-1303,28-1328,29-1336,40-1500,38-1684,21-1804,5
more = 134,44-815,23-820,21-826,21-1056,12-1057,63-1058,47-1059,25-1060,0-1280,21-1305,59-1412,37-1475,52-1476,24-1476,61-1477,24-1758,9
make = 218,43-221,3-273,18-282,12-421,7-636,27-642,63-797,40-994,21-1213,47-1373,14-1449,60-1457,11-1466,6-1728,15-1814,63-1844,17
small = 354,3-589,49-735,8-954,29-1111,47-1125,0-1131,54-1132,32-1137,2-1169,52-1174,0-1176,19-1189,0-1194,35-1447,32-1796,55-1816,54
knows = 501,7-508,7-515,7-606,14-606,52-834,7-869,8-945,9-1017,19-1036,14-1039,11-1080,23-1102,38-1220,10-1315,3-1328,22-1417,26
death = 797,25-907,17-910,41-919,36-1257,4-1335,32-1353,30-1354,19-1354,63-1355,61-1358,59-1359,14-1380,51-1382,39-1385,0-1450,25-1466,42
world = 69,17-295,0-406,39-411,29-590,0-602,38-633,16-801,32-806,24-856,36-858,0-898,23-1174,36-1238,24-1243,15-1298,23-1412,31-1417,20
being = 80,5-136,14-167,6-234,0-287,38-450,14-465,0-556,0-621,65-638,38-793,13-793,60-852,35-1123,39-1228,57-1255,12-1255,49-1313,19
keep = 96,0-97,45-99,11-105,28-106,57-136,31-176,34-179,60-759,38-818,3-819,3-899,60-949,11-951,8-1039,26-1180,38-1803,62-1836,0
such = 157,42-421,12-441,51-536,38-547,57-976,40-1045,4-1101,22-1158,17-1223,0-1325,21-1325,42-1510,0-1651,60-1659,32-1686,11-1703,65-1811,55
while = 194,52-319,60-370,42-371,46-373,65-425,65-482,31-483,57-787,43-1172,60-1173,50-1176,47-1218,15-1243,32-1307,0-1440,12-1450,8-1809,0
life = 308,29-728,16-814,14-816,6-818,8-819,27-906,39-911,52-913,59-947,0-950,23-952,28-1027,7-1108,9-1323,0-1323,48-1385,50-1750,23
states = 328,48-1125,6-1131,60-1132,38-1500,18-1501,52-1558,50-1559,54-1560,22-1573,59-1579,0-1598,40-1724,13-1801,45-1802,0-1809,54-1811,60-1816,19
shall = 61,35-356,31-391,24-837,13-845,3-847,20-972,37-973,7-974,0-988,8-1082,3-1083,0-1083,54-1102,5-1102,63-1108,14-1340,17-1727,61-1730,28
about = 171,64-372,36-493,50-642,19-757,53-759,16-760,51-1036,56-1037,29-1065,11-1471,45-1653,50-1744,25-1758,14-1763,24-1789,24-1824,32-1843,35-1846,42
under = 5,10-63,3-414,56-594,21-753,14-853,42-867,7-884,30-886,39-941,38-1008,59-1047,33-1125,14-1164,0-1404,63-1592,10-1647,36-1696,29-1701,37-1767,44
name = 49,21-50,11-52,31-53,38-142,33-181,45-251,51-252,58-254,0-393,8-453,21-454,62-587,49-598,46-599,5-620,36-664,24-779,33-1426,18-1566,52
themselves = 96,35-151,37-287,0-287,52-592,21-659,0-734,47-736,44-739,57-764,53-792,26-906,48-975,15-1063,30-1064,30-1065,44-1066,50-1132,57-1322,38-1347,41
terms = 5,20-1503,25-1526,46-1531,20-1536,19-1538,4-1542,0-1547,25-1549,37-1551,48-1565,65-1567,42-1574,44-1592,20-1609,0-1609,51-1614,8-1620,45-1658,27-1669,28-1673,47
agreement = 118,0-1042,13-1043,16-1537,22-1538,18-1542,14-1547,39-1549,51-1551,62-1566,5-1567,56-1574,58-1669,42-1674,14-1696,40-1701,48-1726,50-1727,36-1727,51-1730,18-1735,10
full = 176,20-286,62-287,44-362,0-371,22-402,0-715,16-932,21-1518,11-1520,4-1526,59-1549,32-1568,55-1584,15-1613,46-1620,40-1632,45-1656,16-1658,40-1664,53-1772,54
himself = 438,56-440,7-474,54-509,20-528,53-606,58-608,0-628,44-868,56-876,22-877,41-884,61-1012,21-1042,0-1089,34-1230,53-1328,46-1330,4-1441,25-1475,37-1477,42
place = 64,6-155,13-162,44-165,64-473,43-570,11-580,28-581,36-584,15-867,0-910,31-916,47-917,36-918,17-919,27-1146,43-1154,45-1234,33-1235,30-1256,9-1391,17-1571,32
should = 116,6-117,11-291,30-474,11-528,18-583,0-651,10-652,18-944,55-966,62-1029,44-1189,35-1190,27-1202,52-1449,19-1453,45-1455,0-1460,8-1464,9-1465,22-1490,16-1651,32
were = 113,38-155,50-271,59-272,48-312,0-319,43-658,24-684,33-687,49-689,36-692,58-697,20-724,13-725,12-761,22-965,12-1156,8-1175,29-1176,14-1202,18-1245,52-1354,41-1448,19
foundation = 737,4-1500,58-1555,45-1555,62-1577,24-1648,40-1652,52-1654,44-1675,44-1677,0-1694,27-1700,46-1732,56-1733,46-1756,27-1758,59-1760,8-1764,0-1766,39-1769,22-1772,17-1775,4-1780,32-1790,17-1800,4-1845,8
like = 111,18-160,32-276,25-277,19-278,0-278,46-279,20-280,17-280,41-306,12-306,38-364,22-374,33-442,43-530,20-567,15-602,47-768,19-1013,0-1087,26-1088,10-1094,55-1106,8-1111,34-1123,46-1245,57-1279,18
electronic = 1504,46-1524,16-1532,0-1535,0-1539,35-1541,13-1546,41-1548,54-1551,13-1552,61-1557,13-1564,49-1595,46-1606,46-1618,0-1618,37-1640,47-1666,5-1673,0-1684,57-1696,13-1707,15-1734,41-1736,51-1747,0-1824,59-1828,24
sage = 82,17-101,17-154,17-224,17-405,17-459,49-460,64-485,0-523,14-542,10-627,13-889,11-898,7-1062,15-1087,17-1117,24-1176,41-1182,14-1198,50-1205,17-1230,9-1280,9-1306,29-1314,44-1328,17-1342,20-1407,26-1422,15-1436,42-1475,7-1480,32
know = 69,23-70,56-121,12-266,36-301,0-301,55-311,54-395,26-397,4-453,12-599,21-599,52-623,49-803,18-944,32-1008,12-1037,47-1054,12-1101,60-1221,18-1297,33-1298,44-1303,23-1303,51-1305,12-1310,10-1310,41-1311,21-1311,48-1472,47-1473,52-1810,47
works = 1499,13-1500,44-1504,57-1510,31-1524,27-1532,11-1539,46-1548,65-1551,24-1553,0-1557,24-1557,58-1562,0-1564,60-1565,36-1576,20-1610,44-1636,61-1640,58-1644,37-1660,31-1662,26-1670,42-1673,28-1683,14-1685,0-1734,52-1736,62-1747,11-1794,52-1825,0-1828,35
other = 75,18-76,13-77,14-78,33-375,18-492,20-606,20-707,55-796,8-818,28-1119,49-1134,35-1137,63-1205,36-1206,51-1244,19-1246,0-1337,36-1434,0-1438,33-1525,8-1576,52-1583,57-1615,12-1626,61-1627,25-1631,62-1661,50-1669,22-1687,51-1688,54-1695,32-1720,65-1819,62
thus = 142,22-150,53-233,29-272,53-314,0-374,57-410,43-505,3-696,3-705,3-707,0-724,22-725,21-732,3-761,32-764,38-796,19-824,3-893,35-895,47-931,3-1008,50-1131,3-1208,0-1229,18-1275,4-1277,4-1279,4-1292,60-1306,15-1330,18-1375,28-1384,3-1835,40
state = 192,39-291,12-294,26-297,0-367,56-513,33-652,12-828,25-899,14-999,37-1006,7-1050,9-1057,43-1098,24-1103,29-1105,38-1111,25-1123,26-1131,27-1133,8-1136,13-1137,8-1138,41-1175,9-1217,44-1423,22-1447,19-1464,34-1573,11-1727,11-1729,15-1768,0-1773,40-1807,11
people = 96,9-128,14-192,17-311,38-315,39-320,0-333,24-334,51-652,45-890,7-899,49-969,54-1056,0-1056,60-1063,0-1064,15-1065,29-1066,35-1075,23-1084,34-1200,41-1213,25-1216,35-1319,16-1353,11-1354,34-1365,11-1369,7-1373,7-1450,0-1457,20-1466,15-1546,60-1750,0-1839,5
would = 59,26-119,13-229,27-237,41-245,20-246,65-333,0-334,58-336,56-345,3-531,4-531,40-546,14-574,41-591,55-658,61-661,62-724,41-726,42-727,33-728,32-730,27-761,53-817,14-967,18-1158,34-1173,31-1203,16-1246,25-1315,23-1356,4-1359,0-1447,52-1449,54-1457,5-1466,0
those = 106,28-276,30-277,24-317,22-341,3-390,4-423,54-424,44-426,5-429,10-430,20-431,43-443,46-570,54-584,44-676,8-678,24-678,63-682,4-682,47-683,60-687,4-688,51-692,4-818,22-892,6-892,52-894,0-894,54-1100,25-1115,0-1355,25-1402,10-1440,33-1470,64-1472,37-1699,59
heaven = 52,61-125,6-130,29-144,38-149,6-150,4-182,56-194,9-306,31-307,0-420,28-420,50-448,17-459,7-464,0-464,8-594,3-712,3-724,6-753,20-853,48-868,11-884,36-886,45-1047,39-1125,20-1155,0-1164,6-1260,22-1279,23-1339,8-1345,20-1349,25-1395,35-1397,41-1400,20-1405,0-1443,17-1479,40
without = 58,10-82,38-83,25-105,38-105,60-146,20-162,0-189,63-193,0-196,0-358,59-595,22-664,14-726,3-728,3-729,22-735,41-791,10-806,57-866,7-867,22-871,43-872,30-873,11-914,48-915,39-925,39-1019,44-1167,41-1168,19-1169,0-1407,36-1501,59-1502,15-1549,5-1569,39-1598,47-1618,54-1716,54-1792,53
therefore = 82,3-101,3-154,3-157,32-209,14-224,3-245,3-405,3-407,18-408,0-408,55-409,50-411,5-423,3-458,44-471,3-489,3-566,44-677,38-679,46-764,3-862,25-871,3-925,18-1062,3-1087,3-1154,3-1176,27-1182,0-1199,10-1200,0-1205,3-1238,3-1315,57-1328,3-1391,3-1407,3-1422,3-1424,15-1436,3
great = 230,0-240,44-242,0-243,19-323,16-325,33-455,12-457,3-459,0-459,17-459,33-460,0-460,48-551,12-602,64-615,28-627,62-628,52-632,41-705,23-775,12-777,15-826,26-844,18-966,44-969,7-1111,19-1123,20-1131,21-1133,2-1136,7-1138,35-1169,61-1173,44-1175,48-1177,8-1224,33-1243,48-1320,9-1360,38-1361,50-1432,0
have = 70,10-71,39-106,38-121,54-295,7-298,5-352,32-366,8-366,51-373,35-429,50-431,0-432,17-472,43-560,15-566,63-645,6-646,6-710,36-759,5-760,40-764,33-786,19-787,28-790,41-913,9-975,54-1031,15-1057,0-1115,12-1207,51-1246,45-1248,9-1316,9-1402,20-1453,52-1455,7-1466,53-1477,37-1535,39-1581,17-1698,26-1805,9-1810,0
there = 85,29-86,23-87,37-88,56-106,18-107,37-311,64-325,20-336,50-387,4-389,25-433,11-447,7-460,24-551,25-656,18-802,64-806,3-860,3-882,0-909,3-919,8-952,33-1057,30-1059,38-1060,25-1094,38-1097,38-1100,43-1286,51-1287,33-1288,17-1289,12-1291,3-1298,0-1301,3-1358,3-1398,0-1398,47-1412,7-1413,54-1414,37-1432,17-1443,25-1448,13-1449,13-1464,3-1547,51-1550,22
work = 88,30-91,7-181,21-319,6-619,50-1077,8-1521,51-1524,64-1525,14-1535,11-1541,24-1546,52-1559,11-1562,19-1567,4-1568,13-1572,26-1576,40-1577,13-1578,28-1585,44-1585,54-1595,57-1597,53-1599,64-1601,0-1602,54-1606,57-1611,66-1614,24-1615,0-1615,18-1618,11-1618,48-1623,47-1626,44-1631,16-1665,22-1666,16-1667,23-1673,11-1696,24-1707,26-1709,51-1710,13-1712,14-1713,29-1715,12-1720,25-1740,0-1741,21
when = 107,32-171,7-176,9-179,3-180,7-181,12-185,7-186,44-188,44-265,11-294,35-314,17-323,7-327,3-328,39-352,3-391,13-423,13-433,6-522,27-523,20-560,3-598,53-599,42-619,41-642,7-643,23-644,22-645,26-693,25-696,20-697,0-697,53-698,38-757,38-758,65-760,30-766,12-856,7-857,34-944,3-945,0-993,7-999,7-1031,3-1102,29-1119,3-1154,13-1201,36-1293,5-1319,7-1339,3-1431,7-1569,21
does = 145,21-171,46-199,9-199,44-199,62-200,43-418,31-419,12-437,33-438,9-438,64-440,15-471,52-485,48-486,54-529,23-553,65-611,10-612,26-620,17-655,37-656,44-882,26-884,43-936,41-1036,30-1037,38-1090,4-1117,8-1173,14-1176,62-1197,42-1198,55-1199,20-1199,37-1200,10-1205,66-1208,57-1218,28-1239,17-1316,0-1325,57-1328,59-1329,35-1347,0-1362,0-1387,55-1408,31-1409,0-1437,45-1475,12-1476,29-1477,29-1480,40-1596,24-1658,5
things = 54,0-85,7-114,4-117,0-126,31-161,39-198,27-265,64-292,59-294,40-304,57-385,17-389,4-395,4-397,59-420,6-426,41-451,4-486,36-536,28-560,8-618,7-621,12-622,45-622,58-625,0-658,54-667,7-710,11-753,7-780,29-785,19-785,32-792,58-818,34-872,23-922,11-925,32-931,41-1031,8-1041,17-1146,18-1172,34-1173,19-1174,22-1175,54-1178,0-1181,21-1206,10-1208,45-1220,26-1248,29-1302,40-1328,35-1381,29-1413,22-1548,0-1550,41
will = 217,48-222,29-273,13-283,0-284,46-476,47-482,62-484,26-529,43-546,65-555,13-555,39-576,8-609,40-636,22-643,62-644,64-645,66-667,35-797,35-947,8-950,31-952,39-961,3-994,16-996,17-998,17-1000,18-1004,26-1013,35-1014,0-1014,34-1019,35-1039,21-1040,23-1041,28-1062,33-1063,7-1063,44-1064,22-1064,60-1065,36-1066,0-1066,42-1077,3-1080,41-1114,13-1115,51-1260,29-1268,33-1320,21-1388,36-1491,49-1496,17-1497,0-1563,42-1609,57-1701,58-1754,60
which = 85,46-97,0-143,18-144,27-162,50-242,38-247,28-318,32-364,37-443,20-518,6-595,15-618,49-624,0-656,35-710,18-712,10-716,17-718,13-734,0-779,57-786,8-787,17-791,60-802,14-815,5-817,8-819,34-882,17-916,65-917,45-941,17-1031,59-1076,8-1087,41-1088,25-1106,36-1124,49-1159,10-1175,18-1176,3-1186,12-1188,17-1188,57-1193,12-1248,36-1256,55-1292,37-1302,48-1319,65-1374,56-1388,20-1396,42-1415,4-1585,62-1586,44-1649,56-1685,25-1738,60-1834,17-1839,34
what = 70,29-71,58-98,26-201,8-209,25-210,27-233,3-236,59-240,4-241,46-243,14-273,48-296,53-356,3-358,0-391,7-393,14-465,6-482,45-484,8-529,15-537,3-538,3-561,59-573,15-705,43-706,0-733,14-738,52-780,36-790,3-796,3-803,30-826,13-848,11-910,57-918,52-944,37-954,21-955,16-966,55-984,3-986,3-996,5-1080,29-1098,54-1102,0-1102,48-1123,7-1138,10-1169,44-1177,0-1182,43-1205,30-1206,45-1207,25-1221,55-1319,35-1323,38-1342,51-1353,40-1391,26-1392,3-1397,9-1572,0
they = 70,5-70,47-71,34-86,8-87,0-126,12-127,62-143,33-151,8-151,62-186,9-272,43-273,58-276,20-286,3-288,0-298,0-312,38-313,19-313,49-318,38-354,27-371,12-427,0-560,51-566,54-599,47-600,4-677,48-679,56-693,57-718,26-736,60-739,32-757,43-759,0-760,35-780,41-786,14-787,23-787,49-856,43-904,32-923,23-973,65-1031,35-1172,66-1173,56-1175,24-1176,9-1201,41-1202,13-1202,47-1203,11-1229,5-1229,28-1235,52-1254,42-1278,11-1303,11-1305,3-1319,40-1366,54-1371,5-1426,5-1453,10-1453,40-1454,24-1454,63-1460,3-1511,11-1685,31-1753,11
their = 86,50-87,16-98,51-99,16-102,0-102,19-102,42-103,0-167,0-179,37-206,37-207,0-217,36-287,28-293,17-294,11-295,22-296,39-298,20-312,6-318,0-318,52-319,0-319,24-328,18-343,24-355,12-364,0-373,40-381,19-387,14-394,11-425,28-432,3-560,29-618,31-622,0-623,11-624,20-667,29-715,32-736,26-737,18-797,11-856,58-871,27-872,0-873,0-899,65-911,11-923,36-925,0-932,15-936,21-972,3-972,61-973,36-974,64-1056,38-1114,31-1119,56-1148,31-1151,10-1163,19-1200,51-1212,31-1216,54-1228,42-1320,3-1322,52-1366,12-1370,10-1373,62-1381,59-1382,33-1460,21-1460,48-1461,11-1461,54
them = 64,64-97,50-98,21-105,33-106,62-179,65-198,49-199,0-199,24-200,60-255,47-277,59-293,64-295,61-312,49-313,0-313,31-313,63-315,19-402,58-444,42-461,15-474,0-493,56-567,30-572,23-583,16-619,0-629,11-659,29-677,28-677,63-679,36-680,8-684,10-694,26-780,63-785,52-819,8-872,45-900,49-931,60-932,7-932,41-932,57-933,0-933,16-933,38-935,15-935,60-936,8-937,20-938,0-942,28-1117,34-1132,6-1133,30-1136,65-1168,52-1181,49-1201,31-1203,34-1213,52-1220,42-1224,23-1229,50-1231,12-1231,44-1232,7-1234,45-1235,43-1236,10-1299,0-1320,34-1322,7-1323,10-1354,9-1355,53-1370,40-1375,0-1449,46-1454,11-1455,38
from = 77,66-96,16-97,55-99,28-107,0-107,62-125,34-127,28-143,13-144,22-186,26-207,54-217,22-225,51-305,0-308,45-375,13-381,4-406,58-407,39-408,31-409,23-410,53-417,18-442,7-463,21-463,61-464,29-472,0-506,32-518,21-557,52-600,21-603,31-637,31-651,30-665,11-710,24-717,25-733,64-753,34-754,22-769,22-807,33-836,3-867,42-868,51-876,50-878,0-947,21-950,46-961,8-962,28-987,5-1052,22-1127,18-1163,1-1174,60-1175,61-1193,38-1194,27-1216,49-1250,0-1253,19-1271,12-1314,30-1315,44-1365,25-1402,5-1465,50-1499,19-1542,49-1560,69-1596,0-1614,14-1643,63-1674,63-1709,56-1737,9-1738,34-1749,63-1809,49-1811,40-1815,62-1833,46
project = 1,4-5,33-20,18-1486,11-1488,16-1504,25-1505,12-1505,57-1520,9-1523,15-1525,58-1526,64-1531,52-1534,43-1539,14-1540,57-1545,7-1548,33-1550,64-1552,40-1555,10-1556,61-1562,53-1563,59-1565,15-1566,31-1568,60-1576,58-1581,48-1584,20-1585,23-1586,8-1586,62-1592,33-1595,25-1600,17-1603,0-1606,25-1610,7-1613,51-1615,39-1620,58-1626,23-1628,23-1632,50-1636,40-1640,26-1644,16-1646,30-1648,5-1652,17-1654,9-1658,45-1662,5-1670,21-1672,52-1675,9-1676,23-1681,8-1683,36-1684,36-1693,60-1694,56-1695,59-1734,20-1736,30-1739,51-1741,0-1744,46-1746,0-1753,46-1754,28-1755,63-1757,25-1758,24-1763,34-1766,4-1771,52-1789,47-1792,0-1818,17-1824,38-1827,51-1829,60-1833,0-1843,41-1844,39
gutenberg = 1,12-5,41-6,33-20,26-1486,19-1488,24-1492,19-1504,33-1505,20-1506,0-1520,17-1523,23-1526,0-1527,0-1528,7-1531,60-1534,51-1539,22-1541,0-1545,15-1548,41-1551,0-1552,48-1555,18-1557,0-1562,61-1564,0-1565,23-1566,39-1569,0-1577,0-1581,56-1584,28-1585,31-1586,16-1587,0-1592,41-1593,33-1595,33-1600,25-1603,8-1606,33-1610,15-1613,59-1615,47-1621,0-1626,31-1628,31-1628,58-1632,58-1636,48-1640,34-1644,24-1646,38-1648,13-1652,25-1654,17-1658,53-1662,13-1670,29-1672,60-1675,17-1676,31-1681,16-1683,44-1684,44-1694,0-1695,0-1696,0-1734,28-1736,38-1739,59-1741,8-1744,54-1746,8-1753,54-1754,36-1756,0-1757,33-1758,32-1763,42-1766,12-1771,60-1789,55-1792,8-1818,25-1824,46-1827,59-1830,0-1833,8-1841,16-1843,49-1844,47
this = 3,0-6,5-20,13-70,0-71,29-92,7-107,46-151,50-180,50-201,0-236,51-260,30-261,36-267,11-286,21-296,21-305,5-398,0-487,16-493,63-529,7-561,0-574,26-646,31-661,6-735,66-797,45-881,41-928,3-938,7-977,23-1004,6-1008,22-1009,9-1024,18-1042,56-1084,45-1097,17-1101,40-1107,34-1159,0-1161,39-1163,40-1221,23-1234,6-1286,8-1313,59-1342,3-1366,44-1370,62-1374,51-1433,40-1436,31-1488,11-1490,6-1491,0-1503,46-1508,37-1509,33-1521,12-1521,46-1524,59-1527,37-1534,38-1536,28-1538,13-1542,9-1547,34-1549,46-1551,57-1566,0-1567,51-1568,8-1572,21-1574,53-1576,35-1590,0-1593,5-1611,61-1614,19-1614,64-1617,66-1618,32-1623,42-1647,42-1669,37-1674,9-1696,35-1701,43-1707,10-1720,20-1726,45-1727,31-1730,13-1735,5-1739,39-1843,0
with = 3,60-6,0-78,24-79,52-118,10-126,22-127,0-128,5-128,52-167,12-171,17-172,38-247,14-248,10-254,23-270,54-292,30-304,48-397,25-411,53-424,24-425,47-426,54-429,16-430,26-431,49-481,0-546,52-548,16-561,41-562,14-583,21-590,21-608,40-609,15-621,22-666,3-683,9-706,23-706,46-714,11-804,1-861,32-885,12-885,50-894,23-895,13-900,44-1042,23-1051,16-1082,26-1087,60-1088,47-1099,55-1170,44-1195,27-1197,16-1209,8-1240,0-1252,3-1252,39-1268,18-1278,16-1354,14-1381,19-1401,37-1447,25-1448,36-1467,12-1479,3-1479,64-1508,59-1512,21-1525,41-1526,33-1527,32-1546,33-1548,23-1549,23-1550,59-1565,56-1566,68-1567,33-1568,37-1569,54-1572,16-1583,32-1586,39-1590,60-1593,0-1597,7-1600,0-1600,47-1601,29-1607,0-1608,12-1610,57-1615,34-1619,65-1637,18-1664,29-1669,13-1710,67-1711,66-1720,57-1735,0-1735,51-1746,35-1752,55-1798,7-1800,41-1804,0-1812,12-1829,0-1830,20-1836,26
that = 48,18-49,26-61,27-65,66-74,12-75,25-76,20-77,21-78,40-80,0-92,12-156,8-157,27-160,38-163,38-166,0-166,42-167,31-168,12-169,0-176,55-205,22-206,61-208,61-210,40-235,0-237,16-240,28-278,55-279,30-287,63-292,4-297,24-297,65-300,17-301,5-302,53-303,54-306,48-311,59-314,12-367,24-397,11-411,0-413,3-413,31-419,60-425,59-460,39-480,44-529,35-536,43-581,43-599,0-602,52-623,54-628,58-696,15-705,14-707,5-728,11-729,30-732,14-736,18-737,43-754,0-792,48-802,9-866,60-868,32-885,17-885,55-913,20-931,14-945,15-946,30-1008,17-1054,17-1056,51-1058,25-1074,18-1076,3-1097,33-1098,33-1099,60-1106,13-1106,49-1107,60-1114,66-1115,21-1116,33-1131,14-1132,27-1157,20-1161,14-1172,41-1173,26-1177,26-1186,7-1188,12-1188,52-1227,7-1229,23-1230,0-1243,26-1245,10-1252,8-1252,44-1278,6-1292,0-1293,0-1303,35-1305,41-1306,20-1314,8-1315,18-1319,60-1323,43-1325,37-1361,0-1366,49-1371,0-1375,39-1384,14-1391,64-1413,29-1414,0-1417,32-1428,9-1448,0-1475,57-1476,66-1499,59-1535,30-1548,7-1563,33-1596,61-1641,0-1657,61-1689,34-1698,17-1700,37-1711,48-1738,0-1754,19-1794,58-1828,41
