seven = 2,11
changing = 4,19
sure = 4,51
redistributing = 5,33
important = 7,26
keeping = 8,53
path = 9,11
open = 9,16
anyone = 13,41
edit = 14,17
chosen = 15,14
welcome = 19,2
vanilla = 19,37
humans = 21,26
computers = 21,40
prepared = 23,14
hundreds = 23,26
contacting = 25,15
further = 26,0
status = 39,25
international = 41,0
anything = 42,18
staff = 45,19
handle = 45,28
ways = 46,18
title = 56,0
june = 60,14
ahead = 61,27
schedule = 61,36
actual = 62,5
multiple = 73,50
editions = 73,59
therefore = 75,31
compliance = 76,18
trying = 78,11
advance = 78,55
dates = 79,24
encouraged = 80,10
error = 80,32
messages = 80,38
publication = 81,13
final = 83,53
preliminary = 87,0
version = 87,12
suggestion = 87,44
comment = 87,56
sites = 90,25
promo = 92,7
surf = 96,4
follows = 96,20
instantly = 97,28
indexes = 98,0
cataloguers = 98,12
obviously = 98,32
goes = 99,13
newsletter = 99,47
search = 107,5
filename = 107,45
newsletters = 108,21
estimate = 114,40
edited = 115,47
searched = 116,0
analyzed = 116,13
projected = 117,0
value = 117,59
text = 118,4
nominally = 118,12
estimated = 118,22
population = 121,39
billion = 122,22
december = 125,9
titles = 126,21
revised = 129,7
rates = 129,15
manage = 131,0
funding = 131,24
secure = 134,3
future = 134,12
millennium = 134,55
internal = 158,56
revenue = 159,0
service = 159,8
permitted = 160,0
html = 177,34
forwards = 187,15
resend = 189,39
prof = 191,0
message = 191,39
example = 199,0
session = 199,25
password = 203,0
mget = 207,7
pages = 215,7
lawyers = 218,54
someone = 221,0
fault = 222,0
reading = 227,12
professor = 237,41
association = 238,30
owns = 239,43
paying = 242,8
special = 242,37
rules = 242,45
market = 246,55
commercial = 247,4
products = 247,15
create = 249,3
expends = 249,36
identify = 250,11
transcribe = 250,21
despite = 251,8
incomplete = 253,37
inaccurate = 253,49
corrupt = 254,0
data = 254,8
transcription = 254,14
errors = 254,28
intellectual = 255,0
property = 255,13
infringement = 255,22
defective = 255,38
damaged = 255,51
virus = 256,39
codes = 257,0
damage = 257,11
disclaimer = 259,18
costs = 263,34
expenses = 263,44
remedies = 264,32
negligence = 264,45
strict = 265,6
breach = 265,31
indirect = 266,29
punitive = 266,54
incidental = 267,3
possibility = 268,0
discover = 270,7
explanatory = 272,30
opportunity = 277,42
otherwise = 280,14
provided = 280,24
merchantability = 283,25
fitness = 283,44
allow = 286,19
exclusion = 287,4
limitation = 287,17
exclusions = 288,22
rights = 289,21
indemnity = 291,0
indemnify = 292,9
trustees = 293,8
agents = 293,21
associated = 293,48
harmless = 295,6
arise = 296,17
indirectly = 296,35
cause = 297,25
alteration = 298,4
modification = 298,16
addition = 298,33
delete = 303,45
references = 304,29
exact = 307,15
requires = 308,5
alter = 308,38
modify = 308,47
binary = 311,5
compressed = 311,13
mark = 311,25
resulting = 312,24
conversion = 312,39
processing = 313,5
displayed = 316,26
clearly = 316,40
tilde = 318,55
asterisk = 319,15
underline = 319,32
convey = 320,21
punctuation = 320,28
links = 322,29
readily = 324,27
converted = 324,35
program = 326,22
displays = 326,35
instance = 327,24
processors = 327,49
provisions = 335,44
license = 338,21
calculated = 339,30
method = 339,51
calculate = 340,20
applicable = 340,35
taxes = 340,46
payable = 342,5
required = 344,13
periodic = 345,5
beforehand = 345,46
plans = 346,22
details = 346,48
dedicated = 349,21
increasing = 349,34
licensed = 350,18
freely = 350,45
gratefully = 353,12
accepts = 353,23
materials = 354,14
licenses = 354,51
interested = 358,11
contributing = 358,25
scanning = 358,38
items = 359,18
portions = 363,1
biographical = 382,7
sketch = 382,20
melville = 382,30
landon = 382,42
perkins = 382,55
classic = 416,22
presinks = 416,30
parler = 416,58
bloated = 417,5
aristocratic = 417,13
bacon = 417,37
sits = 417,50
luvly = 417,57
cuvered = 418,26
frosts = 418,47
piany = 419,42
warblin = 419,56
popler = 420,4
ballad = 420,11
smells = 420,26
notion = 420,40
pensiv = 421,16
settin = 422,11
gorjus = 422,42
pores = 422,55
meller = 423,7
flud = 423,14
winders = 423,31
makes = 423,44
twict = 424,0
onnecessary = 424,53
magnificently = 425,7
berage = 425,37
basque = 425,44
poplin = 425,57
trimmins = 426,0
antique = 426,15
ball = 426,24
carpeting = 426,46
gauze = 427,13
dress = 427,25
contains = 427,31
flounders = 427,43
shoes = 428,0
morocker = 428,13
spangles = 428,33
jumps = 429,4
snort = 429,25
pressin = 429,36
exclaims = 430,10
attired = 432,43
shirt = 432,60
trowsis = 433,10
plug = 434,19
cockt = 434,31
classical = 435,0
sooth = 435,19
heroic = 435,35
grease = 436,13
barmiest = 436,28
projuced = 436,48
hefty = 437,0
cavileer = 437,6
gazin = 437,17
admiringly = 437,32
spell = 437,49
organized = 438,24
tabloo = 438,49
follers = 439,10
deceive = 441,16
earsight = 441,27
reckon = 442,0
frame = 442,17
engine = 450,21
forty = 450,41
havin = 451,4
reunion = 451,20
introjuce = 452,0
trofees = 453,0
scalps = 453,20
sections = 454,41
noses = 454,53
recovered = 455,15
meetin = 455,45
gonest = 456,28
thank = 460,3
gods = 460,13
continnered = 461,24
layin = 461,37
confidinly = 461,51
weskit = 462,9
sumtimes = 462,30
istest = 462,50
ketchin = 465,22
sperrit = 468,39
comest = 468,47
tother = 469,0
guess = 471,10
mean = 476,5
actors = 478,14
settled = 480,5
afore = 482,29
abstractedly = 482,49
enuff = 484,15
yeller = 485,31
stampt = 485,44
sevril = 486,0
foiled = 488,40
elapst = 490,33
seens = 490,50
narrated = 490,56
sailin = 492,2
ameriky = 492,24
wabash = 492,40
pursoot = 493,15
intends = 494,26
kill = 494,37
bored = 494,60
confiscate = 495,13
wallerbles = 495,28
pint = 496,10
givin = 496,18
russet = 496,57
buffalo = 497,12
overcoat = 497,20
rushes = 497,29
forored = 497,36
obsarves = 497,48
stairs = 499,18
starbud = 499,41
bulkhed = 499,49
charge = 500,5
bote = 500,20
owdashus = 502,1
cuss = 502,10
skurcely = 505,1
obsarved = 505,12
diamond = 505,49
hilted = 505,57
expired = 506,46
shortly = 506,54
governed = 507,29
passenger = 511,18
blowin = 511,48
whareupon = 512,0
unfortnit = 515,0
verses = 515,37
newspapers = 516,0
haunt = 516,31
alone = 518,27
save = 518,37
peck = 519,14
boldly = 520,0
mountin = 520,7
throwed = 520,28
towpath = 520,50
chucklin = 521,26
fiendish = 521,40
idee = 522,0
increasin = 522,8
gotten = 522,26
gains = 522,33
leadin = 522,49
stopt = 523,15
suddent = 523,21
comin = 523,32
commenst = 523,55
devour = 524,7
piruts = 524,33
swore = 524,40
throwd = 524,50
stones = 524,57
bottles = 525,4
budge = 525,37
inch = 525,45
hosses = 526,15
onct = 529,1
clencht = 529,55
teeth = 530,0
gave = 537,0
bunker = 537,16
hill = 537,23
gitting = 537,54
acknowledged = 538,8
dienasty = 538,55
borebones = 539,4
fernest = 539,19
finally = 539,39
conkered = 539,47
knowd = 540,0
opposition = 541,38
firemen = 541,49
boyhood = 542,0
sunny = 542,10
beloved = 542,55
grate = 543,10
fountain = 544,50
squirt = 545,0
attempt = 547,15
writin = 547,26
perfeck = 548,0
indoosed = 548,23
cases = 548,55
barren = 549,35
joyyus = 550,6
flower = 550,18
garding = 550,25
accomplished = 551,0
friday = 557,46
hear = 559,33
moaning = 559,42
waves = 560,0
misery = 562,56
frenchman = 565,13
blear = 568,22
eyed = 568,28
greasy = 568,34
cares = 569,36
naught = 569,42
pays = 570,38
debts = 570,47
hate = 570,57
empress = 575,27
angel = 575,39
superbly = 575,49
sight = 578,21
devotedly = 578,28
madly = 578,39
dashed = 580,4
coupe = 580,26
instant = 581,8
captive = 581,33
followed = 586,2
wherever = 586,28
length = 586,51
motto = 587,38
avant = 587,51
worcester = 588,52
dictionary = 589,0
unutterable = 594,9
nightfall = 596,24
graveled = 598,18
walk = 598,27
midsummer = 599,0
pure = 599,31
disorder = 600,9
grievances = 602,22
latterly = 604,34
misused = 604,43
vilely = 605,0
breakfast = 607,22
cursed = 607,40
sneered = 608,0
onions = 608,23
cook = 610,14
neighbors = 610,25
base = 611,12
cheap = 612,17
frying = 613,10
failure = 613,33
mixed = 615,37
sobs = 615,46
held = 618,22
breath = 618,55
papers = 622,0
appreciated = 623,3
girls = 623,22
mercantile = 623,38
amass = 624,21
articulate = 626,35
ecstasy = 626,50
crept = 627,22
garden = 629,43
ethereal = 632,39
sparkling = 633,17
originality = 633,27
creature = 636,20
paris = 638,10
lonely = 638,47
social = 649,47
sixty = 651,42
addressed = 652,15
aspect = 655,11
withdrew = 655,32
stately = 655,50
curled = 668,19
scorn = 668,31
derisive = 668,41
casting = 669,25
violently = 669,33
center = 669,59
enormous = 670,9
roll = 670,18
greenbacks = 670,26
tenfold = 672,38
spurned = 673,10
secured = 674,0
furnishing = 674,23
eagerly = 676,12
disabled = 678,27
cavalry = 678,36
claim = 687,17
loyal = 690,23
core = 692,8
continued = 694,7
husky = 694,41
emotion = 694,52
favor = 695,7
prosecution = 695,27
child = 699,29
hither = 699,41
claims = 700,0
support = 701,19
government = 701,31
bother = 705,11
familiar = 705,51
ogdensburg = 711,15
rallied = 712,14
flag = 712,32
boys = 712,38
hailed = 712,48
columbia = 712,55
returning = 713,52
along = 714,27
bringing = 714,34
intelligent = 714,46
babylon = 715,56
fallin = 716,6
apparent = 716,31
ordered = 716,52
minds = 716,60
accompanied = 717,29
jubilee = 717,55
patriotic = 720,11
jocularity = 720,21
daddy = 721,0
pomp = 721,32
cudjo = 721,40
slave = 722,15
rest = 722,33
massa = 728,1
least = 728,38
rejoice = 731,32
colonel = 731,52
mounted = 732,4
tailed = 732,21
betted = 733,22
german = 735,13
sojer = 735,25
segel = 735,57
betook = 738,39
cottage = 739,9
banks = 739,26
lone = 739,40
rehearsed = 739,56
stirring = 740,4
grant = 743,34
orphan = 747,20
cars = 748,22
needn = 748,37
manifested = 751,12
marked = 751,25
inclination = 751,32
milinery = 751,52
introduce = 752,29
millinery = 753,20
boss = 753,39
sewing = 753,49
fondly = 755,55
dreaming = 756,0
consent = 758,0
born = 760,47
pensive = 761,10
knocking = 761,46
fond = 762,26
emotions = 763,0
pale = 763,19
shaky = 763,28
sweaty = 763,54
gathering = 765,45
shells = 765,55
eild = 766,52
tremors = 767,5
sadfulness = 767,25
orderly = 772,3
surgeant = 772,11
examining = 774,29
fainted = 776,6
places = 776,21
worse = 776,37
brother = 776,48
fainting = 777,0
band = 782,48
abraham = 783,15
skedaddle = 783,56
opinions = 785,0
undergone = 785,22
radical = 785,34
chose = 785,53
latter = 786,0
swift = 786,51
rolling = 786,57
tide = 787,0
stream = 787,44
runs = 787,51
sergeant = 788,0
zamination = 788,26
bodied = 789,0
landing = 791,0
imprinted = 791,20
feelingly = 792,10
propose = 793,6
shone = 799,0
brilliantly = 799,6
adorning = 799,19
neutral = 799,48
tints = 799,57
characterized = 800,11
british = 800,29
broke = 801,0
playing = 803,34
unmade = 804,44
calico = 805,0
boat = 806,0
divided = 806,51
square = 807,0
utterance = 808,0
recruiting = 811,39
pleaded = 815,22
musket = 817,0
heavier = 817,19
yardstick = 817,34
accordin = 821,10
enlist = 822,40
convalescent = 823,0
disgust = 825,42
countenance = 826,0
cruel = 828,36
pray = 828,55
none = 831,59
deserve = 832,14
sanitary = 832,26
trial = 833,27
drop = 833,39
faro = 833,44
checks = 833,49
contribution = 834,0
tarry = 834,50
stay = 835,12
gift = 835,32
parting = 835,40
feather = 836,0
wear = 836,10
dream = 837,17
stung = 839,0
mosquitoes = 839,23
frenzy = 840,7
unsheathed = 840,15
scissors = 840,51
yards = 841,9
willow = 842,13
tree = 842,20
requiescat = 842,27
drifted = 842,58
connection = 843,50
theatre = 844,42
skedaddlers = 846,52
steal = 847,5
whether = 847,46
brigadier = 850,16
sumptuously = 854,5
fifth = 854,37
belle = 855,20
millionaire = 856,13
ships = 856,34
richly = 856,41
laden = 856,48
massive = 860,21
wonder = 862,39
absence = 862,52
miss = 870,6
honest = 871,0
pride = 871,7
barrels = 873,49
nostril = 876,34
hogsheads = 876,49
disdain = 878,33
spurn = 880,21
exceed = 882,25
looks = 882,36
bitterly = 883,9
cast = 883,57
rolled = 888,6
aristocrat = 888,54
delirium = 889,21
tremens = 889,30
failed = 889,51
raving = 890,6
maniac = 890,13
bite = 890,34
except = 891,10
penitentiary = 891,39
burglary = 891,56
peddles = 892,15
clams = 892,23
stolen = 892,38
freedom = 893,34
sister = 893,53
bianca = 894,0
rides = 894,7
immoral = 894,16
spotted = 894,24
circus = 894,45
murdering = 895,34
marry = 896,54
rocking = 904,0
centre = 904,20
circumference = 904,30
arch = 904,50
unscrupulous = 905,0
trembling = 905,40
aspen = 905,58
leaf = 906,0
valuable = 907,0
richelieu = 907,16
donn = 907,39
destroying = 907,48
dysentery = 908,8
trembled = 908,32
eater = 909,6
sardines = 910,18
forces = 910,45
brace = 911,10
bull = 911,19
pups = 911,24
overtly = 911,46
oust = 912,22
aunt = 914,25
education = 915,34
oberlin = 916,9
college = 916,17
hardihood = 916,49
railway = 917,47
matters = 917,55
shrieking = 918,34
agony = 918,49
gloster = 922,38
palace = 923,14
cloud = 923,28
everywhere = 924,47
armor = 925,36
beck = 926,0
moodily = 926,14
silver = 927,17
scabbard = 927,24
escaped = 931,23
champagne = 931,56
proceeding = 935,0
mouth = 935,20
staghisnibs = 935,45
reports = 938,1
traveling = 938,9
goings = 938,58
cuttings = 939,7
knowest = 939,45
aught = 939,58
upper = 941,4
faced = 941,29
vest = 941,35
john = 941,51
anderson = 942,0
solace = 942,11
chaw = 942,42
treason = 944,1
stalks = 944,9
monster = 944,16
ranks = 945,43
daily = 946,4
swelling = 946,10
constantly = 946,43
increase = 947,0
peasantry = 947,23
scout = 947,33
demand = 947,56
salmon = 948,8
noonday = 948,25
repasts = 948,33
bully = 952,1
report = 953,0
perchance = 953,8
unjustly = 953,18
suspiciously = 953,40
royal = 954,5
newspaper = 954,44
yarn = 954,54
meekly = 957,10
knelt = 957,40
feet = 957,60
patient = 958,17
skinner = 958,47
skin = 959,9
plaster = 959,14
imbibed = 960,39
sundry = 960,47
mugs = 960,54
lager = 961,0
front = 961,36
offending = 961,48
hath = 961,58
rising = 964,28
fiercely = 964,47
hadst = 965,1
proved = 965,12
false = 965,19
spilled = 966,18
blow = 967,10
scenes = 971,17
preceding = 971,40
indubitably = 972,0
decidedly = 972,36
thrillinger = 972,46
splendour = 974,17
mailed = 974,42
faring = 975,4
stands = 975,15
onor = 980,15
grapplin = 980,56
irons = 981,0
pipe = 981,10
deck = 981,28
reef = 981,35
poop = 981,53
splice = 982,0
main = 982,11
topsuls = 982,16
jibboom = 982,34
gallunts = 983,4
water = 983,35
land = 983,57
lubber = 984,0
shiver = 984,12
coast = 984,49
seagulls = 985,0
landsharks = 985,14
dick = 986,0
ahoy = 986,17
awast = 986,24
pawed = 987,0
swung = 987,27
tarpaulin = 987,37
sailors = 988,3
consequently = 988,29
shipboard = 989,3
mariner = 991,1
gravely = 991,26
exceeding = 991,52
lucid = 992,0
leads = 992,11
infer = 992,23
workin = 992,44
dulcet = 994,48
strains = 994,55
reminding = 995,0
smell = 995,38
physic = 995,47
byron = 996,19
seafaring = 998,20
taking = 1000,34
maritime = 1000,49
clothing = 1001,0
putting = 1001,13
expensive = 1001,27
suit = 1001,37
silk = 1001,45
bespangled = 1001,51
cowering = 1004,30
mingled = 1005,28
amazement = 1005,45
gaul = 1006,9
darned = 1006,14
shrieked = 1008,31
fired = 1009,17
fatally = 1009,48
govenred = 1010,30
exciting = 1011,22
juncture = 1011,31
messrs = 1011,40
previously = 1012,22
copartnership = 1012,48
killing = 1013,50
heads = 1014,46
inwards = 1015,4
noblemen = 1015,23
encountered = 1015,37
themselves = 1016,7
heroes = 1016,32
wrapped = 1016,40
spangled = 1017,0
banner = 1017,9
slow = 1017,20
finale = 1019,32
marseilles = 1021,38
prison = 1022,0
attempts = 1022,50
futile = 1023,13
lucky = 1023,33
window = 1024,11
dyspepsia = 1025,0
preyed = 1025,10
vitals = 1025,26
boerhave = 1025,44
bitters = 1026,0
physician = 1026,24
sands = 1026,36
lovely = 1027,20
countess = 1027,27
virtue = 1028,30
downfall = 1028,41
vice = 1028,53
walking = 1034,14
shadow = 1034,22
player = 1034,37
shakespeare = 1034,47
shuckers = 1036,35
hence = 1038,30
bleak = 1038,43
repaid = 1039,5
generosity = 1039,15
blackest = 1039,35
ingratitude = 1039,44
forged = 1040,5
repeatedly = 1041,0
robbed = 1041,11
drawer = 1041,27
perpetrated = 1041,40
handed = 1042,8
villanies = 1042,15
forsooth = 1042,53
spend = 1043,32
dissolute = 1043,46
companions = 1044,0
break = 1044,16
anyway = 1044,50
speak = 1045,54
harsh = 1048,6
horace = 1048,40
merchant = 1049,4
princes = 1049,13
spoke = 1049,43
adopted = 1050,13
plead = 1051,31
poverty = 1051,41
tender = 1051,54
inexperience = 1052,4
fasten = 1052,33
lustrous = 1052,46
appealingly = 1053,7
tearfully = 1053,23
pecuniary = 1054,18
shattered = 1055,15
stony = 1056,4
remorseless = 1056,26
stanly = 1057,0
uttered = 1058,9
beware = 1058,44
mien = 1063,25
walter = 1064,0
scott = 1064,7
dissolved = 1066,50
faxon = 1067,49
join = 1069,11
expedition = 1069,20
anon = 1069,34
muscle = 1071,15
president = 1071,25
buchanan = 1071,35
instructions = 1071,46
collector = 1072,0
toledo = 1072,13
westward = 1074,1
empire = 1074,21
stars = 1074,28
liberty = 1076,7
dwells = 1076,15
kedentry = 1076,34
dennett = 1076,51
ingulfed = 1078,28
vast = 1078,44
ocean = 1078,59
eternity = 1079,3
occurred = 1080,0
mexico = 1080,21
scarlet = 1080,50
tempest = 1081,34
raging = 1081,45
tempestuously = 1081,52
dazzling = 1082,39
magnificence = 1082,48
spacious = 1083,12
chandeliers = 1083,23
solid = 1083,38
hang = 1083,49
studded = 1085,14
embraced = 1086,53
improvements = 1087,14
size = 1087,58
photographs = 1088,0
ryder = 1088,16
framed = 1088,43
gilt = 1088,53
hung = 1089,0
seated = 1089,37
sculped = 1090,17
regardless = 1090,25
molasses = 1091,8
goblets = 1091,31
supplies = 1092,6
wagon = 1092,58
outside = 1093,0
desperate = 1093,51
struggle = 1094,7
plains = 1094,40
buena = 1094,50
vista = 1094,56
swarthy = 1097,0
splendidly = 1097,29
dreamy = 1098,25
grandeur = 1098,39
rivet = 1099,14
generally = 1099,38
highly = 1100,0
enthusiastic = 1100,7
delivered = 1100,38
eloquent = 1101,0
regret = 1101,21
space = 1101,37
permit = 1101,52
synopsis = 1103,0
lecompton = 1104,51
regard = 1105,17
tolls = 1105,31
equally = 1105,58
question = 1106,47
decline = 1107,39
defining = 1107,47
railroad = 1108,22
spring = 1108,47
election = 1108,54
whichever = 1109,0
virtuous = 1110,13
applause = 1111,13
presented = 1111,43
cane = 1112,20
slight = 1112,47
testimonial = 1112,54
lies = 1119,21
bone = 1120,58
distinctly = 1122,17
understood = 1122,28
reserved = 1123,3
nash = 1123,20
sine = 1125,1
dixit = 1125,18
quid = 1125,24
bono = 1125,41
infininim = 1125,49
unibus = 1126,0
plurum = 1126,7
brown = 1126,17
revelry = 1129,0
holds = 1129,14
carnival = 1129,25
efficient = 1129,53
knock = 1130,12
heard = 1130,21
cries = 1131,28
bent = 1132,33
messieurs = 1134,1
tremblingly = 1134,16
ejaculates = 1134,28
food = 1135,19
meal = 1138,47
whispered = 1141,8
tones = 1141,31
rushing = 1141,53
spot = 1142,14
played = 1142,35
behold = 1142,48
perpare = 1145,9
saying = 1145,29
sharp = 1145,59
carving = 1146,0
scalped = 1146,55
toes = 1147,27
extricate = 1148,0
unpleasant = 1148,27
situation = 1148,38
unsuccessful = 1149,0
goodness = 1151,4
piteously = 1151,18
rough = 1152,0
seems = 1152,11
intensely = 1154,20
remainder = 1155,38
stimpkins = 1157,25
circulates = 1157,55
weekly = 1158,17
nestling = 1184,0
hampshire = 1184,38
censure = 1189,9
millions = 1193,18
meritorious = 1193,30
shouldered = 1202,8
chested = 1202,25
contented = 1204,7
noisy = 1206,29
othello = 1206,35
nature = 1208,33
class = 1208,56
consists = 1217,17
paragraphs = 1217,49
possible = 1218,0
quicker = 1222,33
refer = 1223,42
extremely = 1229,22
industrious = 1229,32
hard = 1231,10
industry = 1235,0
knowledge = 1237,52
frown = 1239,11
weep = 1239,26
doesn = 1242,3
indolence = 1244,9
happiest = 1246,5
idle = 1246,24
performing = 1248,32
labour = 1248,55
expiration = 1249,11
enough = 1250,9
same = 1250,38
novelist = 1255,22
excite = 1255,43
astonishment = 1255,50
regulated = 1256,9
independence = 1258,26
celebrated = 1260,26
celebrate = 1263,16
revolutions = 1266,0
history = 1267,7
consume = 1267,53
sights = 1272,13
throng = 1274,17
despise = 1277,2
licked = 1278,1
lobster = 1287,28
coach = 1287,50
extraordinary = 1289,10
clasp = 1290,0
dogs = 1293,0
cats = 1293,6
carved = 1293,21
soldiers = 1293,38
masterpiece = 1295,15
napoleon = 1297,8
crossing = 1297,17
critically = 1299,14
improved = 1302,30
wooden = 1304,5
grammatical = 1310,15
grammar = 1310,45
neglected = 1315,11
itself = 1317,27
manufacture = 1317,45
exhibit = 1318,24
fame = 1321,21
flap = 1321,32
humble = 1321,58
roof = 1322,0
bile = 1325,0
meat = 1325,59
lazy = 1326,29
shed = 1330,3
gallons = 1330,17
puncheon = 1332,18
avoid = 1332,53
turning = 1333,0
farce = 1333,28
headstrong = 1337,8
studied = 1339,24
villagers = 1341,4
remarkably = 1341,33
treat = 1342,42
thousands = 1351,0
poured = 1351,10
passion = 1359,10
orators = 1362,14
lose = 1362,28
chance = 1362,35
views = 1363,0
execution = 1367,13
sheriff = 1367,48
placing = 1368,0
rope = 1368,12
murderer = 1368,27
neck = 1368,38
hasn = 1371,7
known = 1371,28
local = 1371,34
orator = 1371,40
pushing = 1371,48
crowd = 1372,30
gallows = 1372,43
starred = 1373,4
citizen = 1373,19
inclined = 1373,38
hurry = 1374,13
avail = 1374,37
necessity = 1375,37
protective = 1376,0
tariff = 1376,11
chairman = 1383,25
committee = 1383,41
arrangements = 1384,0
fellow = 1384,29
display = 1385,6
superintended = 1385,49
inventor = 1386,4
manufacturer = 1386,17
townsman = 1386,51
closed = 1389,6
concourse = 1389,32
gathered = 1389,52
fust = 1397,5
assume = 1398,33
serpint = 1398,55
applied = 1400,3
match = 1400,13
flew = 1401,8
hissing = 1402,7
sound = 1402,23
causing = 1402,34
insane = 1403,16
disappointed = 1405,15
disheartened = 1405,37
revolvin = 1409,19
wheel = 1409,29
furrow = 1411,48
predecessor = 1412,30
villager = 1415,0
kindly = 1415,16
firmly = 1415,27
fraid = 1415,49
amazed = 1418,11
flushed = 1420,0
specimen = 1422,10
soar = 1423,34
trail = 1424,21
behind = 1424,27
soars = 1424,47
soared = 1426,28
contrary = 1426,48
ordinary = 1427,0
bird = 1427,15
dissatisfied = 1429,16
sarcastic = 1429,41
howled = 1430,8
evidently = 1431,17
boiled = 1433,11
disappointment = 1433,32
disagreeable = 1437,23
unfeeling = 1437,53
lads = 1438,0
dirt = 1438,11
hero = 1438,23
seizing = 1445,5
gigantic = 1445,21
powder = 1446,3
touched = 1446,15
fortunately = 1452,19
injured = 1452,49
almost = 1454,17
torn = 1454,24
pieces = 1454,32
erect = 1456,12
judge = 1458,0
seeing = 1460,5
dreadful = 1461,55
certain = 1462,0
paces = 1467,34
result = 1467,48
particulars = 1468,28
overflowed = 1472,10
learning = 1472,31
mournfully = 1472,49
ignorant = 1473,0
customs = 1473,21
innocent = 1473,37
confiding = 1473,50
withal = 1474,0
babes = 1474,14
talked = 1474,37
commanding = 1475,6
respectability = 1476,0
chivalry = 1476,22
sort = 1476,45
representative = 1477,13
race = 1477,43
tinge = 1479,0
romantic = 1479,9
sadness = 1479,18
meaning = 1479,27
suppose = 1479,39
elder = 1480,18
admired = 1480,40
classics = 1481,0
slipped = 1481,11
wind = 1481,23
proposed = 1481,45
teach = 1481,57
latin = 1482,0
greek = 1482,7
spanish = 1482,14
fardown = 1482,23
irish = 1482,31
choctaw = 1482,50
youths = 1483,5
desired = 1483,15
thorough = 1483,33
linguists = 1483,42
enter = 1484,47
prominent = 1485,5
superior = 1485,27
dove = 1485,61
musty = 1486,10
ponderous = 1486,20
volumes = 1486,30
enthusiasm = 1486,51
cramming = 1487,37
startling = 1488,5
lodged = 1488,25
retiring = 1489,16
sing = 1489,36
favorite = 1489,45
ballads = 1489,54
emerald = 1490,8
isle = 1490,16
employed = 1490,39
hole = 1492,25
view = 1492,37
gushing = 1493,0
melody = 1493,8
quart = 1493,22
pailful = 1493,39
vexed = 1493,54
marred = 1494,26
pleasure = 1494,37
daylight = 1497,35
sets = 1497,44
spalpane = 1499,39
twist = 1503,6
honey = 1503,43
glide = 1505,29
gondolettes = 1505,39
bedad = 1507,1
murther = 1507,16
moonlit = 1509,30
continue = 1511,25
veins = 1513,19
powerful = 1513,32
courses = 1514,0
seized = 1514,29
eavesdropping = 1514,40
severely = 1515,29
chastise = 1515,38
interfered = 1517,5
pulled = 1517,17
wall = 1518,12
slightly = 1518,22
choked = 1518,31
bottled = 1518,56
furious = 1519,4
uncorked = 1519,56
threatened = 1520,7
convenience = 1520,42
sake = 1520,54
sorts = 1521,26
vengeance = 1521,35
obtained = 1521,50
furiously = 1522,25
lookout = 1523,0
couched = 1525,27
scathingly = 1525,50
burnt = 1526,8
holes = 1526,14
reached = 1526,51
riddled = 1527,7
fashioned = 1527,27
milk = 1527,37
strainer = 1527,42
absolutely = 1528,54
handbills = 1529,20
endeavoured = 1529,40
posting = 1530,9
coward = 1530,28
communication = 1530,48
explaining = 1531,18
wasn = 1531,54
rich = 1532,0
publish = 1532,34
intending = 1533,33
flee = 1533,46
depot = 1534,57
wait = 1535,29
saturday = 1535,53
mortified = 1538,0
scanton = 1538,53
bottom = 1539,0
desecrated = 1539,11
regular = 1539,29
frantic = 1539,48
glee = 1539,56
learned = 1540,16
letter = 1542,5
moon = 1544,12
darkness = 1544,33
unpleasantly = 1545,4
gleamed = 1545,58
desolate = 1546,42
dreary = 1546,55
paced = 1547,15
instruments = 1549,4
consisted = 1549,23
hatchet = 1549,57
butcher = 1550,2
variety = 1550,25
smaller = 1550,36
knives = 1550,44
mountain = 1551,0
exhibited = 1551,48
insisted = 1552,15
challenging = 1552,37
bitter = 1553,43
discussion = 1553,50
granted = 1554,0
facing = 1554,44
favour = 1555,41
benefits = 1556,33
respectably = 1559,49
bill = 1560,19
cashed = 1561,0
gentlemen = 1564,1
aroused = 1568,48
generous = 1574,10
indade = 1576,8
scoundrel = 1577,10
crack = 1579,27
simultaneously = 1580,0
smoke = 1580,21
standing = 1581,27
stock = 1581,36
silence = 1581,54
stillness = 1582,0
awful = 1582,28
moved = 1582,43
reel = 1583,8
tremendous = 1584,31
effort = 1584,42
restrained = 1585,15
roared = 1587,33
untarnished = 1587,45
divil = 1588,0
blazes = 1588,36
giving = 1589,6
mortally = 1590,16
carriage = 1593,17
rending = 1594,34
groan = 1594,42
donnybrook = 1595,20
shriek = 1595,31
knocked = 1596,0
greased = 1597,0
chorus = 1597,27
excited = 1597,37
voices = 1597,45
grab = 1603,1
tails = 1603,22
started = 1609,22
sudden = 1611,2
tall = 1611,24
board = 1611,29
fence = 1611,35
hunter = 1612,27
lunatic = 1612,51
pesky = 1614,18
groping = 1614,30
blindly = 1614,38
answers = 1619,16
smothered = 1619,38
friends = 1622,1
dragged = 1627,7
ignoble = 1629,24
wretch = 1629,32
gintlemen = 1630,16
grossly = 1630,35
insulted = 1630,43
choking = 1632,35
insult = 1633,0
persuaded = 1635,7
disturbed = 1636,0
watch = 1636,29
sleeping = 1636,40
sweetly = 1636,49
usual = 1636,60
chairs = 1637,15
various = 1637,29
hotels = 1637,37
worn = 1638,54
building = 1640,15
slept = 1640,53
wink = 1641,0
discomfiture = 1641,25
covered = 1641,51
variegated = 1642,0
brains = 1643,4
opponent = 1643,18
spattered = 1643,40
dying = 1644,14
confined = 1645,50
mortification = 1647,0
setting = 1647,14
wisely = 1647,35
else = 1648,27
purse = 1648,44
clair = 1650,24
smart = 1650,42
trot = 1650,48
lakeshore = 1651,15
station = 1651,51
astonishing = 1652,41
affair = 1653,10
appearance = 1653,24
apparently = 1654,0
unhurt = 1654,20
actually = 1655,43
leave = 1661,47
lake = 1662,0
dawned = 1662,29
thrifty = 1664,35
handsome = 1665,39
unions = 1666,0
blessed = 1666,22
omaha = 1667,22
nebraska = 1667,32
performed = 1668,27
safety = 1669,23
filled = 1670,29
gloomy = 1670,41
forebodings = 1670,48
arrived = 1672,31
impatiently = 1673,18
champing = 1673,30
bits = 1673,45
ones = 1676,9
depress = 1677,29
pshaw = 1678,19
safely = 1678,51
heretofore = 1679,0
starlit = 1680,34
prairie = 1680,42
bright = 1680,56
faces = 1681,0
slumbers = 1681,48
mild = 1682,35
brightly = 1684,13
mollie = 1684,52
cheeks = 1685,5
downy = 1685,15
delicious = 1686,9
winsome = 1687,17
thirteen = 1688,54
dearestists = 1690,14
lovingly = 1692,16
chimed = 1692,25
conveniently = 1695,45
throbbing = 1698,33
breast = 1698,43
drove = 1698,55
hind = 1703,50
unhitched = 1704,7
dismounting = 1704,19
essayed = 1704,35
adjust = 1704,46
fairly = 1705,15
task = 1705,36
refractory = 1706,0
animal = 1706,11
snorted = 1706,19
frightfully = 1707,0
stomach = 1707,19
difficulty = 1707,43
tottered = 1708,0
feebly = 1708,9
stricken = 1715,6
inanimate = 1715,45
unfortunate = 1726,0
arrival = 1726,42
indiscreetly = 1727,0
news = 1727,36
afflicted = 1727,55
informing = 1728,23
hoarse = 1728,43
devoted = 1733,8
squint = 1748,29
shake = 1750,7
sisters = 1752,1
cease = 1752,45
wrangling = 1753,0
shan = 1759,5
suffused = 1761,42
ride = 1764,25
procession = 1765,0
introduced = 1767,18
bonnet = 1768,56
strings = 1769,0
handkerchers = 1772,53
ought = 1773,48
perpetrates = 1776,31
handkercher = 1777,0
daughters = 1779,6
anger = 1780,5
span = 1780,45
identical = 1781,0
gobbled = 1781,40
staggered = 1782,30
thunk = 1783,35
spirit = 1784,21
pockets = 1785,24
excuse = 1785,50
parent = 1786,36
feelin = 1786,45
oversight = 1788,9
blame = 1788,43
pleasant = 1792,33
occuring = 1793,0
harmony = 1793,20
abreast = 1795,0
rendered = 1795,15
ceremony = 1795,41
thoroughly = 1795,50
impartial = 1796,0
heavy = 1800,34
sought = 1800,48
linger = 1802,46
blissful = 1803,0
repose = 1803,9
press = 1804,22
pillows = 1804,50
nevermore = 1805,40
another = 1809,3
leagues = 1809,27
mourning = 1809,53
passionately = 1810,30
sigerfyin = 1811,24
supposed = 1816,14
elapse = 1816,26
fourth = 1816,55
chapters = 1817,0
preparing = 1819,44
select = 1820,8
apartment = 1820,15
crimson = 1820,37
clouds = 1820,45
tapped = 1823,15
courteously = 1834,46
madam = 1841,1
addressing = 1841,25
disconsolate = 1841,47
tenderly = 1843,46
holy = 1844,41
thrill = 1844,46
enthusiastically = 1845,29
striking = 1846,17
illustration = 1846,26
beauty = 1846,46
truth = 1846,57
lines = 1847,10
deal = 1847,29
souls = 1849,27
single = 1849,40
fact = 1855,11
consist = 1857,22
shows = 1857,59
writing = 1858,10
confusing = 1858,37
intellect = 1858,54
series = 2,22-1041,59
laws = 4,10-5,4
header = 7,56-363,18
encourage = 8,3-743,24
keep = 8,20-75,60
electronic = 9,0-19,45
remove = 11,14-308,30
change = 14,7-785,42
carefully = 15,4-1339,14
users = 15,32-127,57
legally = 16,25-344,5
included = 26,23-75,20
organization = 28,0-158,33
employee = 28,23-157,5
identification = 28,32-157,14
solicited = 30,44-138,40
colorado = 31,0-139,0
connecticut = 31,10-139,10
idaho = 31,23-139,23
indiana = 31,30-139,30
iowa = 31,39-139,39
kentucky = 32,0-140,0
louisiana = 32,10-140,10
massachusetts = 32,21-140,21
montana = 32,36-140,36
nevada = 33,0-141,0
oklahoma = 33,8-141,8
carolina = 33,24-141,24
dakota = 33,40-141,40
texas = 34,0-142,0
vermont = 34,7-142,7
wyoming = 34,20-142,20
accepted = 41,28-1540,47
posted = 62,33-87,33
edition = 64,0-76,55
english = 66,10-1612,19
named = 69,25-1196,42
produced = 71,15-369,15
usually = 73,29-75,45
created = 73,37-133,59
leaving = 79,31-766,28
editing = 79,55-88,4
neither = 83,14-1551,22
contents = 83,40-384,0
midnight = 84,0-86,0
central = 86,10-1106,30
stated = 86,47-439,0
download = 95,25-96,38
docs = 103,26-204,7
letters = 107,30-116,37
appears = 108,6-772,24
page = 111,41-1117,30
takes = 114,8-793,49
conservative = 114,27-791,32
selected = 115,17-1537,39
entered = 115,27-1012,33
proofread = 115,36-250,36
audience = 117,10-978,40
dollar = 118,39-1040,39
total = 120,50-121,59
goal = 124,4-130,8
trillion = 124,50-125,55
present = 127,30-1374,57
production = 129,24-294,9
third = 129,59-1816,45
approved = 158,9-959,0
extent = 159,60-962,5
mail = 165,21-188,8
avenue = 169,16-854,43
donation = 175,23-177,25
email = 183,15-193,43
prairienet = 187,32-189,16
bounces = 188,13-189,3
forward = 191,26-1560,11
prefer = 193,9-1244,2
command = 199,8-950,7
login = 202,0-203,15
listing = 208,34-209,27
wrong = 219,52-221,42
disclaims = 223,0-262,57
tells = 223,49-421,0
indicate = 228,11-322,10
accept = 228,54-1536,47
sending = 231,0-272,19
receiving = 231,36-271,0
physical = 232,50-274,5
distributed = 237,26-350,52
means = 239,25-1332,40
royalties = 242,25-341,47
apply = 243,7-288,41
considerable = 249,44-427,0
efforts = 250,0-251,22
contain = 252,26-317,21
defects = 252,35-253,8
equipment = 257,44-358,47
warranty = 259,8-265,41
described = 260,45-1541,0
fees = 264,6-296,6
contract = 265,53-674,10
consequential = 266,39-287,31
defect = 270,18-299,11
choose = 275,16-277,0
alternatively = 275,26-277,10
implied = 281,35-286,40
purpose = 284,11-1013,23
disclaimers = 286,25-288,6
above = 288,0-1275,14
however = 309,54-1855,27
proprietary = 311,37-333,30
hypertext = 313,19-322,19
software = 313,29-359,0
intended = 318,10-320,40
ascii = 325,32-332,38
ebcdic = 325,39-332,56
case = 327,14-848,35
original = 332,23-1817,17
honor = 335,5-1587,5
derive = 339,23-341,11
royalty = 341,30-354,28
prepare = 343,41-344,25
annual = 344,39-451,13
contact = 345,35-359,32
marion = 392,6-553,6
patriot = 394,32-644,44
revenge = 402,27-1030,27
bostin = 416,42-536,49
lady = 418,6-423,60
whose = 418,12-1513,13
called = 420,18-1185,32
wandered = 421,36-1470,48
beat = 421,52-1850,39
horizon = 422,25-1821,8
light = 422,49-1548,32
morals = 426,29-622,35
hands = 429,48-981,19
brow = 430,0-860,29
enters = 432,28-1132,39
turned = 433,34-1144,0
boots = 433,53-497,0
lookin = 435,42-496,40
shape = 436,5-1398,44
herself = 438,34-1715,28
close = 442,35-1461,0
folded = 445,11-1698,3
remark = 445,44-1709,35
hunkey = 446,0-619,23
fellers = 450,49-451,41
quarter = 454,33-473,28
battle = 456,21-742,22
bold = 458,49-735,20
excellent = 460,55-1293,28
dost = 462,18-478,1
hisself = 465,38-538,0
grandfather = 468,25-914,43
mistake = 471,23-1785,40
sixteen = 490,0-1022,25
jane = 491,56-526,5
canal = 492,47-1105,49
principle = 494,12-1045,31
retire = 499,27-1635,20
fish = 506,0-947,46
bein = 507,15-547,57
body = 514,44-1725,40
screamed = 514,51-1442,11
deth = 515,53-529,23
jibpoop = 520,19-530,20
rapidly = 521,6-1372,4
approached = 521,14-957,17
wouldn = 525,28-967,0
meanwhile = 525,52-1345,0
jump = 526,34-1402,56
leavin = 526,49-1424,7
escape = 529,16-1023,0
wanderer = 532,33-1057,16
orleans = 538,47-908,0
fights = 541,26-735,46
during = 541,57-1536,7
numerous = 544,0-1250,51
tail = 547,35-719,16
desert = 549,49-832,57
sarah = 549,59-1826,28
object = 550,37-912,6
dismal = 559,59-638,58
despair = 563,9-673,52
eared = 568,15-634,18
sentiment = 569,21-633,3
moonlight = 569,53-596,47
loved = 578,2-755,15
past = 580,11-788,39
forevermore = 582,0-584,0
smile = 587,19-668,50
meet = 598,35-829,7
splendid = 600,0-1683,21
strangely = 600,19-1669,45
despot = 604,22-904,55
fishballs = 607,51-613,17
pickled = 608,15-948,0
previous = 611,37-1489,4
marriage = 611,53-649,0
eating = 612,23-1287,19
houses = 612,30-1119,55
wept = 615,28-1328,16
cheek = 619,8-1761,51
sunday = 621,59-834,20
reply = 626,14-820,34
husband = 627,0-894,57
snake = 627,28-909,0
until = 649,9-1108,31
equal = 649,27-666,16
speaker = 651,4-1103,30
presence = 660,44-973,27
angrily = 663,24-1430,15
proudly = 665,15-1456,4
yours = 666,26-689,13
features = 669,9-1096,45
army = 674,38-770,0
beef = 674,58-680,47
bought = 678,9-1339,3
horses = 678,44-1292,55
find = 678,59-1082,23
vigorous = 695,18-1250,0
whatever = 700,41-1856,45
struggled = 710,15-1147,50
spool = 710,30-718,19
thread = 710,36-718,25
lawrence = 711,38-784,15
regiment = 713,43-738,4
marching = 714,18-773,5
contraband = 715,0-729,4
kingdom = 717,9-939,35
coming = 717,21-783,0
rushed = 718,42-1584,0
kiss = 719,40-791,45
inquired = 720,36-1832,32
walked = 724,0-1794,32
master = 726,10-1516,0
march = 731,1-731,11
peace = 732,55-733,8
marched = 738,13-774,0
engineer = 749,13-753,6
parents = 758,15-1282,19
parlor = 760,15-854,27
summer = 760,57-794,0
somebody = 761,32-1533,0
embrace = 762,31-773,42
thrilling = 762,52-971,0
legs = 763,41-1304,26
drafted = 769,43-848,52
recently = 785,13-889,4
afloat = 786,28-786,36
brothers = 787,13-891,0
skies = 800,37-1424,0
measure = 804,30-841,21
faint = 807,7-1138,15
dearest = 815,6-1676,1
weapon = 818,18-1292,17
besides = 820,42-1679,36
conducted = 821,0-1119,38
constitution = 821,27-1066,37
union = 821,44-1122,55
nary = 831,1-831,52
warm = 831,39-1138,42
brave = 832,8-949,4
hain = 834,31-834,59
gaze = 836,58-1099,24
remorse = 839,11-1024,53
miserable = 839,40-888,44
glittering = 840,30-925,14
hanged = 841,54-895,23
others = 844,5-1419,18
stage = 844,20-988,18
canadians = 846,4-847,25
general = 850,26-1013,42
furnished = 854,17-1084,32
proud = 855,2-1427,9
ploughed = 856,55-1411,30
surprise = 864,41-1253,16
cooper = 870,29-883,31
added = 882,0-1461,31
remember = 883,18-1295,2
cruelly = 883,49-1143,56
wants = 890,25-1822,15
george = 893,0-1074,45
uncle = 895,52-1542,19
richard = 905,18-922,11
ireland = 909,15-1475,40
holland = 909,44-1025,55
retired = 909,55-1026,16
dealer = 910,0-1155,24
nineteen = 910,58-1050,50
tyrant = 912,31-922,4
chiefly = 913,41-1360,0
distinguished = 913,49-1103,16
liberal = 915,26-1648,36
frequently = 917,10-1478,42
entire = 917,29-1669,16
herald = 918,18-1531,9
clothes = 924,0-1097,55
gorgeous = 924,13-1318,0
trappings = 924,22-1721,37
courtiers = 925,0-974,49
suddenly = 926,40-1000,25
slaves = 929,1-1092,34
scarcely = 931,14-1420,29
bucket = 931,46-934,23
placed = 932,15-1445,41
deep = 934,45-1202,20
count = 935,39-952,16
drink = 936,1-959,48
hearty = 936,7-994,14
lightning = 938,22-1597,8
wings = 938,32-1321,41
whisper = 938,39-1728,50
strange = 938,50-1063,12
pocket = 941,10-1772,46
liege = 945,0-948,51
sardine = 954,13-957,2
gray = 958,26-1810,0
headed = 958,40-1112,13
depicted = 971,24-1079,28
mighty = 973,20-1477,36
gorgeously = 974,31-1084,21
sailor = 976,22-980,31
wouldst = 978,27-998,6
salt = 983,30-1661,59
timbers = 984,22-1456,36
voluptuous = 995,27-1098,13
diamonds = 1002,5-1085,36
thunder = 1004,13-1141,40
struck = 1004,21-1023,47
pistol = 1009,6-1572,10
earth = 1011,3-1117,21
doing = 1013,34-1499,10
burst = 1014,10-1595,39
fled = 1021,10-1596,39
captured = 1021,24-1093,24
thrust = 1021,53-1517,41
tried = 1025,38-1405,55
triumph = 1028,19-1457,24
aged = 1044,38-1430,29
merely = 1055,8-1102,45
joke = 1055,59-1208,40
wide = 1057,32-1057,38
banditti = 1081,0-1128,41
suspended = 1084,0-1089,8
modern = 1087,7-1255,15
drinking = 1090,57-1492,45
elegant = 1097,12-1112,0
arose = 1100,28-1707,32
truly = 1102,10-1844,6
stand = 1105,8-1512,43
ohio = 1105,44-1367,26
believe = 1107,0-1560,39
immediately = 1111,31-1138,52
haggard = 1132,0-1638,42
tasted = 1135,9-1686,49
bandit = 1137,28-1143,10
expect = 1137,52-1532,9
interesting = 1154,30-1665,0
published = 1155,0-1157,0
windy = 1156,44-1157,42
flash = 1156,50-1157,48
grand = 1184,19-1385,0
hills = 1184,25-1282,57
waterbury = 1185,39-1191,42
going = 1191,33-1400,49
agriculturist = 1200,10-1202,33
broad = 1202,2-1680,28
simple = 1208,14-1292,10
making = 1217,29-1337,43
fill = 1220,13-1222,47
pass = 1225,24-1322,28
worked = 1231,3-1345,21
finest = 1237,17-1265,57
mind = 1256,19-1857,46
guns = 1260,53-1381,22
processions = 1261,0-1381,5
revolution = 1265,13-1267,31
boston = 1270,42-1308,55
opened = 1280,16-1826,13
skilful = 1289,24-1341,44
wood = 1292,49-1474,27
alps = 1297,30-1300,0
wonderful = 1303,6-1303,42
shoot = 1324,48-1605,1
knew = 1341,14-1782,8
viii = 1347,27-1380,21
political = 1359,42-1362,4
occasion = 1375,0-1793,35
citizens = 1384,36-1397,28
spirited = 1386,42-1672,50
platform = 1392,12-1454,4
instead = 1400,38-1418,48
running = 1401,41-1610,25
laughed = 1414,11-1437,10
rockets = 1418,32-1445,30
face = 1420,8-1457,0
western = 1423,53-1821,0
buried = 1427,20-1560,0
rage = 1433,23-1442,42
threw = 1438,5-1715,22
terrific = 1450,12-1529,0
explosion = 1450,21-1461,17
falling = 1456,28-1709,0
student = 1485,48-1615,28
rate = 1488,15-1609,60
hall = 1491,20-1516,57
considerably = 1494,13-1737,31
witness = 1495,0-1630,7
softly = 1505,22-1841,12
gintlemin = 1507,38-1624,1
couldn = 1511,16-1541,43
occupied = 1516,26-1801,44
wrath = 1519,12-1528,41
horsewhip = 1522,6-1535,0
urged = 1532,22-1554,13
afternoon = 1534,11-1536,18
clock = 1538,32-1543,27
lights = 1545,32-1555,18
arranged = 1547,37-1548,57
done = 1548,6-1555,59
dark = 1548,43-1614,24
lantern = 1548,48-1596,26
large = 1550,19-1639,29
discovered = 1557,6-1581,16
pistols = 1561,26-1579,43
cleared = 1580,34-1612,0
bailiffs = 1589,28-1639,35
docther = 1589,39-1589,48
doctor = 1592,4-1596,17
shoulder = 1593,0-1655,16
coat = 1603,17-1641,42
danger = 1635,42-1646,44
yesterday = 1639,5-1649,26
mixture = 1642,21-1648,0
badly = 1654,56-1731,20
departure = 1659,40-1672,17
beautifully = 1662,36-1684,23
perilous = 1668,48-1678,0
journey = 1668,57-1677,47
weeping = 1674,22-1810,22
singularly = 1676,31-1705,54
trace = 1703,33-1704,57
crying = 1716,0-1771,54
widows = 1726,18-1842,0
sobbed = 1733,24-1788,21
unseemly = 1752,56-1779,54
flowers = 1753,46-1757,0
tear = 1761,37-1776,6
dust = 1790,32-1790,40
widow = 1828,26-1856,0
check = 4,59-39,15-1040,46
file = 8,30-62,22-69,10
opens = 13,48-416,9-903,10
book = 13,58-303,6-1472,26
written = 14,33-116,45-757,53
permission = 14,41-241,43-247,32
provide = 15,24-330,14-330,40
texts = 16,45-19,56-295,0
both = 21,21-543,5-1579,38
below = 26,32-243,0-260,55
contributions = 30,15-138,11-353,31
requirements = 36,7-144,7-160,26
additions = 37,0-145,0-161,0
fund = 37,40-145,40-161,40
raising = 37,45-145,45-161,45
begin = 38,5-146,5-161,58
feel = 38,45-1249,44-1373,33
deductible = 43,17-44,25-159,42
university = 52,5-152,5-169,5
oxford = 53,0-153,0-170,0
author = 58,0-318,26-321,10
anonymous = 71,27-202,7-369,27
particular = 76,38-284,0-1670,5
official = 79,7-81,4-85,4
better = 79,48-189,32-1206,15
send = 80,24-193,19-348,22
note = 83,7-272,42-274,51
till = 83,59-1317,22-1844,53
month = 84,32-86,54-120,10
often = 87,24-544,10-1666,49
start = 90,12-217,3-217,54
produce = 98,24-113,3-118,54
ibiblio = 101,11-103,10-201,8
hours = 114,59-542,16-1128,4
given = 122,37-1561,40-1579,19
computer = 127,48-256,30-256,49
real = 131,19-622,8-1786,0
presently = 138,0-428,54-1503,29
directly = 183,21-296,23-1491,0
pobox = 185,22-187,5-360,5
gutindex = 208,4-208,58-209,4
read = 226,21-257,31-917,21
using = 227,3-339,41-1277,21
agree = 228,41-330,26-1242,11
request = 231,10-233,54-330,51
forth = 242,56-1038,4-1058,0
trademark = 244,30-246,42-338,11
cannot = 257,21-648,25-1365,22
limited = 259,0-266,18-283,0
replacement = 260,22-275,51-335,32
electronically = 276,26-278,11-302,40
warranties = 281,0-283,11-286,48
distribution = 294,24-297,37-301,0
cost = 295,36-331,24-1085,60
following = 297,0-343,17-1495,12
machine = 310,43-351,3-753,56
characters = 317,29-319,46-321,33
reader = 324,52-705,22-1854,7
equivalent = 325,49-333,19-344,50
gross = 339,5-633,48-1632,54
profits = 339,11-341,18-683,27
already = 340,5-947,11-1843,0
stories = 378,44-388,0-410,11
sassy = 390,16-412,16-534,23
duke = 390,41-412,41-476,10
school = 392,39-553,39-1119,48
mansion = 417,26-656,0-1823,48
summers = 419,3-432,20-1051,0
dressed = 425,21-923,43-1097,40
methinks = 430,22-511,30-952,52
youth = 432,8-766,5-1050,41
dreams = 441,49-1681,28-1689,58
store = 442,29-711,6-816,48
nose = 442,48-540,58-1503,16
birth = 448,49-463,0-537,5
fingers = 453,38-1460,25-1462,23
ears = 453,49-540,35-1146,40
chawed = 454,0-458,4-541,8
half = 454,24-1609,4-1613,11
delight = 455,34-521,49-575,15
agin = 462,0-529,6-536,41
replied = 473,45-721,53-811,10
pretty = 485,24-846,34-1151,59
times = 486,7-732,46-1669,5
weary = 490,17-1022,33-1268,28
yelled = 502,17-994,23-1440,46
stranger = 505,25-509,18-1139,0
hoss = 511,5-522,56-525,19
live = 514,18-1204,20-1248,8
bloody = 518,55-1094,0-1467,41
oats = 519,22-519,34-523,45
brought = 519,43-1092,20-1610,54
fast = 526,44-615,15-787,56
trouble = 537,43-1063,48-1556,12
folks = 548,32-1099,32-1632,20
listen = 562,0-672,53-1104,0
love = 562,47-756,41-1844,34
adore = 567,11-567,25-624,0
wife = 567,45-1753,28-1756,45
practical = 570,19-634,0-1763,28
moment = 580,50-882,50-1582,16
soft = 596,42-952,45-1292,44
fresh = 602,16-1092,0-1249,49
fell = 615,10-1009,43-1048,18
mine = 618,13-1845,10-1845,19
write = 621,36-629,8-1213,2
style = 622,55-1213,35-1217,11
persons = 623,49-1193,42-1857,0
wealth = 624,27-649,36-672,20
returned = 636,6-1282,3-1835,0
left = 638,5-715,26-718,10
dear = 642,3-1709,44-1779,1
daughter = 648,40-666,5-687,28
haughty = 651,18-661,0-855,12
looking = 652,36-964,39-1299,0
exclaimed = 665,23-676,20-1151,28
throughout = 689,53-939,19-944,29
tape = 710,47-718,36-842,41
river = 711,47-739,45-784,24
blue = 719,21-1052,55-1682,40
poor = 722,6-1034,32-1781,18
ground = 728,27-1544,57-1547,4
hope = 728,46-1119,5-1629,3
hearts = 731,25-1800,40-1850,27
meeting = 740,55-796,37-806,23
tucker = 747,6-747,45-755,27
hearted = 749,5-1056,10-1137,20
early = 751,6-903,23-1649,15
business = 752,0-1014,0-1757,31
mabeyuel = 769,1-769,24-822,12
hadn = 781,15-984,35-1614,3
broken = 781,58-1067,0-1725,17
across = 784,0-1491,9-1516,46
course = 786,7-1353,25-1511,3
soon = 786,23-846,41-1582,51
yard = 803,51-1709,20-1782,54
piece = 804,51-1303,16-1303,52
sprang = 805,44-1514,9-1611,49
found = 807,56-1156,0-1723,21
manly = 818,12-1819,2-1822,56
four = 841,4-1462,12-1784,60
clear = 859,54-1106,0-1395,0
tone = 864,33-878,25-1005,20
flashed = 870,51-927,0-949,28
nothing = 882,11-1255,0-1792,50
having = 895,0-915,45-1643,33
successful = 906,35-1419,39-1484,5
mulligan = 908,45-912,42-1011,50
schnappsgoot = 909,28-915,0-1012,0
weeks = 916,0-1470,6-1646,18
cleveland = 918,8-1467,10-1471,0
late = 922,29-996,10-1824,0
surrounded = 924,32-974,3-1640,0
sword = 926,53-949,54-965,50
wine = 929,14-1685,48-1686,37
raised = 934,12-1024,0-1392,5
hellitysplit = 940,28-945,23-949,10
proceeded = 942,22-1534,40-1543,43
unhappy = 944,40-1024,43-1412,22
spoken = 953,33-995,56-1430,53
chair = 1004,51-1044,24-1055,27
killed = 1009,56-1016,0-1452,11
stanley = 1038,20-1050,0-1143,38
fall = 1054,52-1559,6-1583,32
became = 1057,7-1528,47-1704,0
seventeen = 1078,0-1134,45-1144,25
moist = 1078,53-1545,17-1642,15
scene = 1079,22-1082,30-1546,31
comrades = 1103,51-1110,0-1112,32
amidst = 1111,0-1392,22-1597,18
respect = 1113,9-1811,43-1843,34
sadly = 1132,27-1674,6-1699,0
slowly = 1142,0-1580,27-1583,25
family = 1156,25-1474,56-1665,12
peaceful = 1182,27-1196,8-1204,33
hamlet = 1182,36-1196,17-1204,42
farm = 1231,57-1282,42-1315,25
banners = 1261,17-1275,0-1381,32
dense = 1274,11-1372,24-1544,46
oration = 1353,13-1357,18-1380,41
oratory = 1355,27-1359,22-1359,52
stop = 1365,29-1601,1-1611,9
firm = 1394,60-1420,41-1485,19
grass = 1401,34-1412,6-1427,43
distance = 1401,54-1467,21-1546,7
alas = 1411,4-1426,5-1714,0
taken = 1460,60-1528,4-1594,0
duel = 1467,2-1539,37-1655,34
flight = 1467,56-1644,31-1784,33
principals = 1468,11-1551,37-1581,0
irishman = 1470,26-1487,13-1491,43
connaught = 1475,29-1543,0-1560,27
concluded = 1484,34-1536,34-1647,42
commenced = 1487,27-1515,16-1705,22
blood = 1512,14-1513,53-1568,22
gentleman = 1516,12-1520,22-1654,35
gently = 1517,52-1727,41-1823,22
against = 1518,0-1611,14-1643,50
field = 1544,0-1585,0-1644,47
towards = 1554,51-1596,44-1708,16
gentle = 1682,4-1784,14-1854,0
emily = 1682,18-1733,31-1737,12
henrietta = 1683,0-1752,33-1759,29
betsy = 1685,31-1763,38-1773,27
grave = 1754,0-1757,15-1794,46
woman = 1810,12-1856,6-1857,12
charles = 2,32-58,8-376,14-380,1
farrar = 2,40-58,16-376,22-380,9
browne = 2,47-58,23-376,29-380,16
country = 5,18-833,4-843,6-1477,56
disk = 8,47-233,18-256,0-303,0
need = 16,0-26,43-136,3-173,3
free = 19,26-39,0-220,48-354,36
plain = 19,31-325,26-332,32-1155,18
readable = 21,9-310,51-316,48-351,11
list = 37,18-83,27-145,18-161,18
language = 66,0-991,40-1480,48-1525,38
unless = 74,60-130,55-705,38-1109,43
notice = 75,10-267,40-587,8-1527,56
announcement = 84,50-95,51-97,43-99,0
http = 91,0-92,0-101,0-177,0
while = 98,49-926,28-1287,13-1547,48
million = 113,21-117,34-119,0-126,48
each = 113,41-126,28-343,27-1689,5
fifty = 114,53-119,49-451,33-913,8
reach = 121,8-122,7-129,44-182,13
thousand = 126,12-783,38-1040,30-1785,0
later = 189,46-660,11-1128,10-1613,24
legal = 212,6-264,0-289,15-296,0
liability = 223,22-263,4-265,13-295,25
copies = 224,19-302,19-307,21-1158,10
receive = 229,55-262,0-271,22-278,0
refund = 230,2-260,37-271,32-335,21
paid = 230,35-272,4-355,16-1222,5
received = 232,25-273,23-273,49-276,14
under = 244,0-265,0-301,13-1624,59
express = 281,24-1362,46-1609,46-1651,25
expense = 295,45-325,13-331,37-1090,39
either = 303,38-314,6-549,15-782,17
although = 318,46-1668,11-1821,17-1842,47
disguised = 390,31-412,31-474,18-976,0
conscript = 396,21-703,21-774,12-779,39
mechanic = 398,24-852,24-880,52-897,0
roberto = 400,6-899,6-975,41-1002,29
shore = 400,43-421,57-559,15-899,44
story = 416,3-562,28-562,38-903,4
onto = 428,42-434,37-520,41-544,22
black = 433,4-563,3-1683,30-1752,20
several = 454,16-1445,13-1646,10-1698,10
hast = 456,12-765,7-765,35-953,28
wildly = 465,15-904,8-1401,13-1706,27
call = 478,25-1100,20-1521,5-1629,58
thus = 483,19-896,16-1208,0-1220,0
tore = 485,3-773,24-1522,20-1612,39
floor = 485,58-966,52-987,17-1085,0
ship = 491,41-493,0-523,10-527,0
sary = 491,51-493,30-495,4-526,0
capting = 493,47-495,45-502,28-506,27
knife = 506,5-1146,8-1290,6-1550,10
common = 544,31-976,15-1289,58-1549,38
soul = 569,0-575,8-632,60-733,0
music = 570,4-706,4-1017,25-1036,21
wrote = 593,4-1529,14-1530,40-1541,57
white = 599,36-835,52-1132,9-1414,43
shop = 623,17-753,30-866,25-868,10
kicked = 629,22-629,54-636,40-1706,39
months = 660,4-1248,17-1251,0-1322,14
cold = 669,4-728,16-728,22-1144,14
marble = 669,52-987,10-1084,56-1089,53
table = 670,0-1090,0-1096,19-1131,12
immense = 683,39-1389,24-1475,55-1556,25
maria = 699,22-1687,0-1735,18-1788,28
reed = 710,10-755,10-781,10-782,0
goods = 711,0-816,42-840,45-1668,0
every = 713,0-844,50-1679,57-1780,55
high = 720,59-1042,3-1129,20-1672,45
himself = 738,46-792,26-842,0-1148,10
speech = 740,13-1101,9-1102,22-1373,57
says = 772,36-1109,16-1109,52-1137,8
canada = 784,37-791,57-803,21-841,37
able = 788,55-1100,51-1129,44-1637,61
care = 792,45-1310,36-1632,10-1843,55
stick = 793,17-803,56-842,52-1492,0
star = 798,29-798,60-1016,58-1085,9
true = 816,56-960,21-960,27-1074,55
farewell = 826,25-828,1-884,6-1694,8
flashing = 831,30-876,25-1085,27-1457,5
married = 850,6-888,34-1027,8-1814,31
because = 880,37-1042,44-1325,23-1462,53
died = 889,13-1016,22-1810,49-1811,11
sent = 891,27-1525,3-1593,35-1727,13
throne = 906,14-923,0-957,32-1130,50
column = 917,36-1220,23-1222,17-1222,57
shouted = 927,41-1435,46-1457,40-1590,0
fear = 1005,36-1534,0-1552,0-1679,29
room = 1014,25-1084,42-1488,44-1620,7
blinker = 1048,47-1053,42-1058,35-1146,30
bandits = 1088,30-1089,24-1094,24-1130,0
remarks = 1103,40-1369,4-1375,22-1429,51
firedest = 1160,25-1161,25-1162,25-1163,25
cussedest = 1165,20-1166,20-1167,20-1168,20
sold = 1175,11-1176,11-1177,11-1178,11
corner = 1175,27-1176,27-1177,27-1178,27
groceries = 1175,34-1176,34-1177,34-1178,34
july = 1260,11-1270,11-1319,12-1343,0
whole = 1302,53-1446,27-1531,33-1653,4
eagle = 1321,12-1423,10-1423,23-1426,22
rocket = 1397,48-1400,26-1448,5-1458,26
bust = 1398,23-1408,55-1422,56-1727,27
masses = 1402,46-1414,4-1435,39-1440,39
town = 1522,47-1545,46-1555,0-1596,56
wounded = 1590,25-1592,47-1593,52-1655,1
nelly = 1683,51-1768,14-1773,42-1777,19
funeral = 1721,29-1764,49-1772,24-1792,4
strew = 1753,40-1756,57-1757,43-1764,0
couches = 1801,18-1802,11-1803,43-1805,24
show = 1846,0-1854,50-1855,17-1856,35
look = 7,14-672,7-689,32-1639,0-1748,7
readers = 9,34-117,42-126,56-452,22-752,50
volunteers = 23,38-71,55-293,37-369,55-1274,43
number = 28,47-127,38-157,29-349,49-1856,54
south = 33,18-33,34-141,18-141,34-715,35
additional = 38,18-146,18-162,0-321,22-331,13
state = 39,40-711,54-1005,0-1239,47-1538,13
release = 60,0-78,21-79,16-85,13-119,41
wish = 88,25-243,20-310,12-1066,21-1122,3
five = 107,25-653,7-1040,25-1780,22-1843,15
answer = 191,16-757,15-1067,13-1099,53-1714,40
statement = 218,27-222,52-229,20-309,34-336,20
something = 219,42-743,4-873,33-1215,6-1648,17
copy = 220,5-240,51-243,28-276,0-331,48
distribute = 224,8-241,0-243,37-302,8-310,18
within = 231,18-270,39-272,47-1082,13-1515,4
days = 231,28-270,49-343,12-436,37-983,47
damages = 259,32-263,25-267,14-268,20-287,45
party = 261,51-1543,37-1552,49-1609,16-1613,34
kind = 281,18-749,0-1137,15-1248,47-1402,15
hold = 292,23-465,30-689,25-1141,1-1599,1
tale = 400,27-402,19-899,28-1030,19-1154,42
hair = 418,18-485,38-599,54-1683,36-1684,5
gold = 428,28-941,24-1083,44-1112,8-1820,28
side = 434,46-806,12-859,7-896,9-914,57
name = 438,18-855,32-985,30-1040,15-1470,35
foreman = 450,10-862,26-864,5-866,10-868,1
arms = 452,49-618,37-1304,35-1561,14-1694,47
fair = 455,4-460,29-687,39-832,35-1835,13
think = 462,39-808,30-809,0-1442,59-1576,42
indeed = 468,1-1193,0-1448,30-1610,33-1731,26
gone = 486,22-722,25-836,44-1703,15-1729,19
took = 491,20-581,25-1650,58-1725,31-1784,28
place = 491,25-638,25-638,37-816,25-1554,34
feller = 496,47-936,19-1059,19-1373,12-1397,21
thee = 502,48-700,7-843,23-953,56-1845,0
drew = 505,42-940,56-1008,57-1145,52-1514,59
lived = 542,29-612,4-1027,49-1196,24-1577,4
marquis = 568,0-568,41-604,4-611,17-627,13
back = 588,39-1004,39-1488,39-1611,56-1678,46
tears = 600,47-615,4-1313,36-1330,28-1786,5
told = 602,4-611,0-612,44-749,22-1533,9
felt = 618,46-1394,3-1731,10-1786,29-1844,29
ready = 624,42-925,49-1564,20-1566,8-1568,10
stood = 660,31-925,43-1392,44-1456,44-1674,0
happy = 700,16-850,42-1110,36-1194,24-1793,51
passed = 713,15-915,52-1644,3-1719,32-1792,12
though = 748,27-881,16-1452,32-1645,14-1686,20
surgeon = 774,39-1537,26-1548,16-1583,58-1645,25
become = 782,24-1078,21-1409,0-1423,0-1483,26
once = 791,15-1099,9-1143,24-1666,58-1696,0
sawtelle = 855,48-859,22-870,11-881,50-888,25
horse = 894,32-1009,0-1092,52-1108,16-1561,20
around = 964,56-1059,3-1084,10-1089,44-1614,46
clarence = 1038,11-1049,52-1051,22-1056,54-1143,29
city = 1049,33-1533,55-1613,4-1638,11-1662,5
haired = 1132,15-1414,49-1752,26-1768,7-1810,5
printed = 1160,45-1161,45-1162,45-1163,45-1530,0
village = 1185,24-1318,44-1351,33-1385,34-1390,4
short = 1220,40-1299,53-1325,50-1471,56-1511,45
didn = 1411,13-1572,17-1572,39-1742,14-1746,4
challenge = 1525,16-1528,17-1532,46-1537,0-1540,28
mule = 1662,17-1667,49-1703,55-1705,46-1781,10
respective = 1801,7-1802,0-1803,32-1804,39-1805,13
complete = 1,24-56,11-68,24-375,35-378,4-1865,31
artemus = 1,42-56,29-68,42-376,0-378,22-1865,49
ward = 1,50-56,37-68,50-376,8-378,30-1865,57
files = 5,54-120,0-125,0-206,12-207,20-207,46
next = 9,29-134,50-1319,0-1342,48-1408,5-1422,5
first = 13,19-62,27-107,19-578,15-1208,50-1753,22
thing = 13,25-482,23-1235,24-1476,53-1494,53-1652,53
words = 14,58-507,9-931,4-1010,9-1048,12-1058,23
since = 21,51-490,40-800,48-895,12-1079,12-1470,12
books = 76,9-78,37-103,31-204,12-208,45-209,42
hour = 113,46-119,20-833,19-1394,23-1613,19-1649,21
hundred = 117,26-126,40-781,28-783,30-1086,12-1780,27
always = 183,8-559,23-604,13-896,39-1260,19-1678,34
michael = 185,0-237,51-261,4-292,28-359,40-363,51
still = 188,46-530,7-567,31-908,23-1129,8-1581,42
might = 219,17-593,20-1268,22-1317,16-1613,40-1648,8
understand = 228,29-1107,10-1416,0-1431,33-1435,11-1440,11
person = 231,56-273,12-275,5-276,47-435,49-652,0
medium = 233,0-252,0-256,20-274,14-282,20-303,24
including = 263,54-266,0-282,41-295,54-312,5-1834,31
second = 277,35-1557,28-1559,33-1570,0-1574,49-1583,43
word = 312,53-327,44-588,12-1277,36-1553,17-1579,4
used = 320,13-321,51-756,18-1489,28-1491,25-1667,8
romances = 378,56-388,12-410,23-621,42-622,20-1858,25
barker = 394,14-644,26-648,13-665,41-670,46-692,29
elizy = 414,39-437,56-455,9-460,34-473,53-539,58
street = 417,43-630,9-718,58-1485,36-1650,30-1653,42
golden = 423,0-599,47-925,29-1091,24-1684,35-1768,0
wild = 429,20-805,27-1063,20-1442,32-1457,19-1487,2
fine = 436,0-496,35-652,31-1059,14-1235,19-1610,20
dead = 468,20-514,39-781,53-1629,46-1645,8-1709,8
matter = 480,17-1054,28-1223,14-1225,17-1531,39-1821,35
france = 492,14-536,14-538,32-901,36-903,53-944,48
vain = 524,24-1051,13-1052,21-1714,52-1719,3-1719,12
home = 536,36-808,45-815,37-981,40-1710,5-1725,45
green = 542,40-1027,60-1318,52-1385,42-1390,12-1412,0
children = 543,34-700,26-890,46-1208,21-1666,35-1771,1
whom = 567,4-567,18-652,7-1143,47-1520,33-1843,27
manner = 613,0-987,57-1209,0-1403,23-1437,36-1792,42
lips = 618,4-668,14-931,35-934,37-1048,32-1685,57
position = 649,54-1104,39-1108,0-1475,17-1556,50-1768,32
round = 712,22-724,7-1231,28-1368,17-1403,0-1773,19
train = 748,13-1534,21-1609,54-1651,33-1662,22-1667,54
evening = 798,7-798,41-1383,6-1384,20-1538,45-1819,20
american = 825,33-1106,38-1265,4-1267,22-1473,12-1817,26
fire = 831,44-949,36-1553,22-1570,26-1572,46-1574,35
isabel = 855,41-859,15-864,21-881,43-888,18-893,44
best = 896,46-923,58-1165,30-1166,30-1167,30-1168,30
america = 1119,13-1185,10-1260,40-1355,38-1359,33-1471,41
heart = 1283,9-1594,28-1669,35-1676,49-1715,0-1725,11
seconds = 1537,12-1554,23-1562,13-1585,33-1595,54-1622,15
susan = 1687,41-1688,22-1756,21-1761,23-1830,14-1835,18
information = 7,36-15,47-25,0-26,8-111,0-175,32-193,28
even = 44,0-46,0-80,47-220,25-221,27-267,23-348,33
date = 60,8-62,12-81,25-85,21-96,50-175,18-343,32
domain = 74,31-217,39-237,13-250,53-350,7-354,7-362,33
united = 74,45-239,50-241,21-848,4-910,32-1184,56-1852,10
such = 84,45-233,8-268,15-275,0-276,42-1483,0-1513,25
want = 95,17-107,58-224,47-348,13-742,55-1122,46-1717,28
dollars = 113,29-119,8-473,14-781,36-1086,20-1780,35-1785,9
three = 215,1-781,22-783,24-913,14-915,59-986,9-1570,19
return = 233,34-274,31-345,19-532,44-632,10-822,29-1128,18
long = 313,51-490,8-719,11-895,7-1041,54-1310,56-1542,0
does = 317,10-1101,43-1255,31-1324,7-1854,15-1854,61-1856,23
between = 418,57-529,43-807,13-913,0-1086,0-1774,3-1816,33
voice = 430,39-694,35-934,50-1395,6-1420,23-1619,48-1687,25
near = 436,43-739,17-788,12-934,56-1021,33-1351,54-1708,54
full = 452,54-526,29-632,52-1102,32-1267,2-1283,15-1468,23
pirut = 488,34-492,57-493,41-519,0-521,0-523,4-526,60
perhaps = 580,58-804,4-1187,0-1265,38-1419,5-1482,42-1493,31
came = 587,0-598,4-599,17-714,13-761,41-1349,14-1594,48
cave = 721,48-1081,11-1083,4-1086,40-1087,48-1128,52-1132,50
father = 747,33-783,8-856,0-889,44-1231,41-1313,27-1542,49
office = 774,49-811,50-1484,57-1488,56-1490,55-1516,39-1614,57
asked = 792,20-864,15-873,19-959,39-998,36-1368,44-1828,55
sweet = 985,38-986,50-994,30-1036,15-1501,21-1681,57-1689,52
reuben = 1198,0-1229,0-1270,16-1387,0-1415,36-1418,0-1431,5
wives = 1665,48-1674,30-1728,0-1731,4-1794,26-1800,22-1843,20
mules = 1672,59-1712,35-1716,52-1723,4-1780,13-1784,0-1812,0
works = 1,33-56,20-68,33-251,0-350,27-375,44-378,13-1865,40
please = 7,0-11,0-38,38-80,0-83,0-246,0-345,28-359,25
seen = 13,31-843,41-983,20-1063,43-1266,26-1583,0-1613,56-1842,17
year = 61,22-78,47-119,30-122,51-208,27-903,41-1231,23-1667,0
public = 74,24-217,32-237,6-250,46-350,0-354,0-362,26-1386,35
line = 199,16-784,44-792,0-793,38-803,28-841,44-846,29-1484,24
tell = 219,5-456,37-562,16-610,40-1053,55-1592,29-1620,14-1716,34
money = 230,16-271,46-348,27-353,48-355,0-733,33-1041,21-1043,23
form = 253,29-311,49-312,19-326,10-332,44-333,42-351,20-1715,55
french = 392,32-404,39-553,32-588,5-622,13-1180,39-1213,28-1217,4
culkinses = 406,22-1465,37-1478,21-1512,27-1568,35-1587,18-1624,46-1650,0
gloverson = 408,34-1657,34-1661,30-1664,9-1714,16-1824,14-1826,34-1828,32
down = 419,30-499,13-598,9-1110,59-1401,20-1418,43-1650,15-1680,16
thought = 421,23-482,7-761,18-1023,39-1642,39-1737,23-1793,57-1849,47
thou = 460,43-462,45-511,39-765,12-939,53-965,7-978,22-998,14
life = 484,25-484,31-549,27-700,61-1026,45-1034,1-1087,53-1394,35
shall = 502,58-629,0-722,48-1325,34-1342,23-1753,34-1756,51-1764,19
myself = 514,30-949,43-1109,36-1211,30-1277,10-1285,27-1374,43-1767,32
moral = 565,7-1045,25-1156,19-1170,29-1171,29-1172,29-1173,29-1854,28
house = 593,54-594,44-1594,13-1646,0-1708,37-1809,11-1809,44-1828,13
chief = 753,0-1096,33-1104,15-1110,49-1131,22-1141,22-1143,17-1145,46
copyright = 4,0-75,0-115,55-116,27-239,64-242,15-254,38-354,41-363,29
take = 7,7-98,42-253,20-500,0-699,11-804,21-816,15-942,35-1773,8
donations = 23,53-26,53-41,14-48,6-136,13-148,6-159,24-164,4-173,13
literary = 27,22-50,18-133,22-150,18-156,18-164,54-167,18-342,35-356,19
people = 30,59-90,5-138,55-494,50-509,1-518,1-1274,27-1389,45-1429,4
know = 42,13-218,48-346,12-462,23-847,41-1104,31-1263,4-1679,47-1772,0
just = 96,33-107,0-121,14-419,21-450,61-742,6-980,40-1217,36-1308,21
rather = 114,20-818,0-984,42-1138,8-1299,46-1325,43-1511,56-1668,41-1856,16
through = 205,11-205,38-238,0-423,19-906,47-1372,12-1513,5-1522,35-1526,20
here = 218,37-663,11-665,56-835,23-1463,14-1517,0-1594,21-1617,9-1624,23
things = 222,24-239,12-253,0-307,48-762,43-940,9-992,34-1237,24-1261,40
right = 260,13-540,10-1054,39-1233,0-1250,22-1304,48-1460,40-1553,4-1821,56
rover = 400,18-899,18-969,38-975,53-1000,18-1002,41-1008,44-1013,9-1021,4
hand = 402,10-648,51-687,44-1030,10-1058,59-1143,0-1460,46-1535,13-1549,45
noble = 432,2-448,43-462,60-491,35-782,42-935,33-940,22-945,17-1847,4
juke = 474,28-478,33-509,37-512,14-518,18-519,60-529,38-534,4-538,24
york = 621,22-712,4-844,37-854,55-1049,28-1157,17-1471,19-1542,32-1652,25
mabel = 745,36-747,0-751,0-755,21-776,0-805,13-815,16-831,14-850,0
most = 90,0-223,10-236,38-327,39-604,55-940,17-954,0-958,12-960,16-1652,36
also = 97,0-223,44-330,35-426,58-512,35-763,48-916,60-1109,60-1293,47-1381,0
good = 97,7-610,9-680,42-806,61-841,16-965,45-1308,29-1311,7-1689,13-1847,24
away = 122,43-124,41-502,38-878,46-1322,33-1345,28-1423,39-1580,42-1696,17-1699,6
give = 124,36-267,35-275,40-277,24-307,10-1043,9-1102,0-1102,52-1266,56-1714,32
than = 136,28-173,28-221,14-317,46-776,43-817,27-985,9-1206,22-1512,5-1686,28
print = 212,18-217,20-218,19-222,44-229,12-304,7-309,26-336,12-362,15-515,27
william = 394,6-644,18-648,5-665,33-670,38-692,21-699,55-985,44-986,56-994,36
pyrotechny = 404,6-1180,6-1335,31-1339,42-1416,11-1422,22-1431,44-1435,22-1440,22-1458,9
mormon = 408,9-1657,9-1659,31-1664,43-1673,56-1819,8-1823,0-1828,48-1832,45-1858,18
beautiful = 424,9-576,0-598,52-600,29-798,50-837,7-860,0-1050,31-1409,9-1689,22
eyes = 441,11-453,30-831,25-870,46-949,23-986,39-1052,60-1682,45-1748,36-1776,15
much = 494,7-507,42-613,53-736,0-806,39-825,28-1010,43-1474,44-1738,0-1764,7
morning = 607,10-721,13-1519,45-1638,23-1639,15-1649,36-1651,5-1661,4-1670,16-1677,0
could = 626,8-626,29-632,23-678,53-882,19-1248,2-1292,27-1512,37-1592,19-1714,26
little = 705,31-817,12-890,39-892,56-1107,24-1231,50-1282,35-1351,26-1411,41-1620,0
great = 914,37-916,43-1102,16-1111,7-1156,13-1272,7-1342,36-1349,4-1394,17-1661,53
archive = 27,31-50,27-133,31-150,27-156,27-165,0-167,27-187,51-188,26-342,44-356,28
years = 80,52-490,23-651,48-888,0-913,20-1022,39-1078,10-1134,55-1144,35-1268,0-1816,4
upon = 97,38-437,23-587,25-619,0-627,39-669,43-906,5-922,51-1025,17-1053,33-1715,36
went = 586,41-596,2-1057,57-1270,34-1337,29-1448,12-1458,37-1462,35-1579,33-1650,10-1812,6
door = 673,31-762,0-777,16-1130,34-1491,54-1499,24-1514,23-1673,12-1782,49-1823,36-1826,4
philander = 710,0-718,0-726,23-738,29-755,0-762,14-772,49-781,0-803,0-807,46-820,22
where = 726,35-760,33-765,1-866,30-1022,8-1076,1-1105,0-1712,23-1716,42-1811,52-1822,6
fireworks = 1275,36-1277,50-1283,23-1308,34-1318,9-1337,50-1378,36-1385,17-1392,33-1397,10-1408,10
world = 4,41-19,17-121,31-1038,49-1057,43-1144,19-1165,48-1166,48-1167,48-1168,48-1280,6-1846,9
foundation = 27,39-50,35-133,39-150,35-156,35-165,8-167,35-261,25-292,46-338,40-342,52-356,36
being = 30,38-138,34-434,25-781,45-912,13-914,4-1010,15-1023,7-1028,9-1548,0-1557,0-1635,56
states = 36,30-38,29-74,52-144,30-146,29-160,49-162,11-239,57-241,28-286,5-848,11-1185,0
made = 37,31-44,20-48,26-145,31-148,26-161,31-164,24-281,48-1429,36-1546,22-1584,24-1648,54
after = 80,58-98,55-404,29-586,16-596,18-987,47-1093,43-1108,37-1180,29-1553,35-1589,0-1609,30
ever = 136,33-173,33-755,39-800,43-808,59-1045,49-1160,40-1161,40-1162,40-1163,40-1266,21-1686,44
hart = 185,11-185,17-187,0-187,27-191,6-237,62-261,12-292,36-359,48-360,0-363,59-445,29
among = 222,12-239,0-252,46-307,36-984,55-1129,34-1184,9-1282,47-1456,18-1486,0-1674,12-1820,0
must = 233,29-274,26-483,27-782,12-862,3-1085,50-1138,0-1151,42-1324,43-1642,47-1696,12-1771,41
many = 484,49-844,0-857,0-1217,44-1322,9-1452,39-1669,0-1695,20-1772,41-1809,22-1832,9-1855,35
again = 636,50-663,16-829,12-973,0-973,53-1046,0-1128,28-1406,0-1426,11-1440,53-1579,13-1814,39
before = 5,26-95,44-226,1-424,36-742,11-932,22-975,22-1367,57-1420,49-1430,46-1619,1-1726,31-1842,34
these = 5,48-23,1-48,0-76,3-148,0-249,10-251,16-559,53-767,19-940,3-1048,0-1058,17-1208,8
without = 14,25-241,35-242,0-247,24-568,57-569,13-757,41-918,26-1082,0-1191,25-1248,24-1556,0-1811,16
make = 43,3-549,22-680,57-740,30-1054,9-1285,17-1292,33-1308,16-1369,15-1373,50-1375,12-1681,40-1773,57
those = 88,15-95,0-317,51-442,42-799,41-972,18-988,57-1052,40-1261,34-1785,57-1801,53-1803,19-1805,0
work = 113,54-237,21-240,15-318,40-346,35-866,38-868,16-868,36-911,57-1303,25-1303,61-1337,37-1339,34
their = 543,28-910,39-912,0-948,19-1113,3-1321,52-1362,54-1475,0-1475,49-1476,16-1673,39-1729,0-1800,55
mother = 719,57-739,0-742,30-792,54-892,8-896,0-1708,28-1709,49-1715,15-1725,24-1771,28-1779,41-1794,14
king = 920,39-934,7-940,51-952,33-957,53-964,22-973,43-978,15-991,20-995,14-998,46-1004,4-1009,33
head = 961,27-966,8-1044,43-1055,42-1087,36-1096,7-1131,0-1427,31-1487,50-1607,1-1750,22-1764,37-1804,0
over = 4,32-61,13-122,13-433,44-747,61-828,49-966,43-1044,30-1055,33-1321,47-1330,8-1445,53-1589,16-1596,8
etexts = 21,2-23,7-25,51-73,18-85,51-120,29-122,30-130,48-217,46-235,27-236,64-249,16-251,45-362,40
small = 212,12-217,14-218,13-222,38-229,6-304,1-309,20-336,6-362,9-543,20-805,58-1045,19-1522,0-1550,58
very = 607,5-763,14-958,59-961,22-1144,50-1191,15-1220,35-1235,14-1403,11-1484,0-1531,61-1610,15-1731,15-1792,28
twenty = 653,0-1665,22-1794,52-1800,15-1801,0-1801,59-1803,25-1804,32-1805,6-1834,16-1841,40-1843,8-1849,16-1850,16
part = 1,56-2,17-56,43-68,56-227,24-376,37-378,36-386,0-410,0-540,46-588,44-903,29-1795,29-1842,22-1865,63
what = 16,11-221,35-348,0-424,23-458,26-663,1-868,23-873,1-955,0-998,1-1303,35-1306,19-1499,1-1632,15-1857,51
romance = 392,17-396,8-398,8-404,21-408,16-553,17-644,8-703,8-852,8-1180,21-1213,13-1333,13-1657,16-1817,35-1854,42
well = 461,0-716,47-813,10-881,0-964,6-1005,57-1026,59-1119,33-1137,1-1191,20-1256,4-1371,23-1654,11-1763,1-1857,34
come = 593,26-699,36-772,43-815,32-881,37-1080,30-1131,36-1394,44-1497,19-1501,33-1678,41-1681,11-1689,38-1694,36-1710,0
cried = 616,17-663,32-670,53-680,17-692,15-731,42-769,15-787,32-831,8-880,9-935,58-1000,8-1695,0-1811,0-1845,46
never = 1067,21-1067,28-1067,35-1187,17-1189,28-1193,59-1362,22-1666,11-1723,15-1786,23-1802,35-1804,11-1805,33-1844,23-1857,40
pettingill = 1196,48-1198,7-1227,28-1229,7-1270,23-1315,0-1324,27-1345,10-1378,23-1387,7-1392,50-1405,0-1433,0-1442,20-1456,50
paper = 76,49-941,42-1156,32-1160,34-1161,34-1162,34-1163,34-1165,35-1166,35-1167,35-1168,35-1170,35-1171,35-1172,35-1173,35-1526,32
like = 236,33-627,34-766,41-815,60-837,0-905,50-944,24-988,52-1016,27-1240,0-1374,29-1412,13-1527,15-1596,61-1612,11-1612,44
night = 469,7-599,10-740,40-844,56-1023,25-1042,37-1056,48-1081,24-1144,55-1389,0-1519,27-1636,15-1640,31-1680,0-1800,5-1802,57
smith = 1027,38-1521,10-1523,12-1525,8-1526,59-1530,17-1532,59-1533,23-1536,28-1557,20-1566,0-1572,33-1574,22-1582,56-1594,58-1644,58
should = 13,5-48,16-69,15-122,0-148,16-164,14-355,6-514,11-685,3-1249,37-1253,5-1255,36-1299,28-1317,38-1322,21-1374,22-1679,20
about = 16,5-42,27-111,12-113,11-127,14-130,36-235,0-515,44-715,41-804,12-873,43-1098,48-1142,29-1543,15-1652,59-1783,52-1834,10
time = 79,39-86,18-114,0-273,0-353,55-713,6-715,51-752,21-807,31-834,42-835,4-881,27-1220,46-1249,30-1266,48-1472,0-1672,4
into = 134,41-325,21-438,42-630,0-718,49-769,54-833,56-1012,41-1014,16-1021,60-1144,7-1333,21-1351,17-1401,25-1423,44-1470,57-1782,40
moses = 390,6-412,6-443,16-445,4-448,34-450,0-452,10-452,35-455,52-458,54-461,12-471,38-474,7-476,22-482,42-509,44-534,13
reginald = 408,25-1657,25-1661,21-1664,0-1694,24-1706,46-1714,7-1719,19-1725,0-1771,17-1779,30-1782,21-1794,3-1801,35-1802,20-1803,52-1824,5
only = 30,33-127,9-129,50-138,29-307,5-313,43-398,17-443,11-581,0-852,17-893,12-1411,25-1471,49-1477,8-1546,17-1716,29-1783,30-1847,17-1858,0
last = 84,16-86,31-406,10-433,25-491,7-507,4-807,41-1010,4-1010,61-1079,44-1117,13-1349,22-1465,25-1478,9-1480,4-1536,0-1624,34-1649,48-1756,40
other = 36,24-144,24-160,43-221,8-222,18-239,6-252,52-254,51-256,8-261,45-280,53-289,9-303,18-304,23-307,42-317,40-333,13-359,12-723,44-1688,48
some = 131,14-286,0-441,44-485,12-537,38-651,37-910,53-929,9-983,25-1285,22-1317,57-1375,17-1401,49-1429,61-1437,48-1610,10-1642,55-1646,39-1651,42-1771,49
there = 46,8-219,33-581,50-1076,22-1187,23-1193,8-1194,0-1353,0-1357,5-1367,0-1380,28-1380,51-1384,46-1450,0-1610,0-1635,29-1646,29-1759,16-1832,17-1834,1-1855,40
more = 120,24-136,23-173,23-426,10-436,59-551,18-672,46-723,0-783,47-818,7-962,16-1043,18-1250,60-1302,14-1419,34-1512,0-1546,37-1686,4-1802,41-1804,17-1847,34
been = 133,54-158,4-550,54-690,18-748,50-765,17-765,40-895,18-906,30-959,34-1093,19-1460,55-1471,33-1540,42-1613,51-1614,10-1615,21-1666,17-1767,13-1781,35-1784,55
them = 43,8-96,12-97,23-428,47-442,24-520,36-524,14-622,45-715,16-766,36-807,21-961,11-1308,47-1310,1-1318,32-1365,34-1430,3-1445,48-1698,21-1728,33-1783,58-1811,58
would = 193,3-636,29-757,9-757,30-833,33-917,4-965,27-1054,3-1099,0-1267,47-1302,19-1321,26-1419,25-1478,36-1479,56-1555,25-1593,26-1637,52-1645,41-1784,44-1802,29-1804,5
chapter = 414,27-448,17-488,16-491,12-532,16-708,30-745,23-779,21-796,20-901,24-920,22-969,20-971,50-1032,28-1061,25-1079,49-1115,26-1380,13-1659,15-1721,16-1790,18-1814,18
then = 118,46-121,50-483,14-581,41-699,1-720,0-723,57-756,49-766,23-825,1-826,14-847,16-878,1-880,31-1015,56-1027,3-1146,50-1437,0-1445,0-1460,0-1501,28-1583,17-1717,4
culkins = 1470,40-1480,24-1481,37-1494,0-1517,28-1518,48-1528,32-1534,32-1540,0-1552,7-1559,18-1562,3-1568,0-1572,0-1576,22-1584,16-1595,4-1610,42-1615,9-1617,15-1619,8-1624,12-1647,27
when = 13,36-316,21-454,61-496,28-669,19-716,19-761,27-805,8-821,52-822,0-828,26-882,59-926,35-1091,41-1239,40-1246,14-1304,17-1480,9-1497,30-1505,17-1526,43-1540,8-1703,24-1782,13
were = 343,53-539,14-891,22-911,41-932,10-972,12-1088,59-1089,32-1090,52-1092,15-1096,54-1187,12-1189,34-1193,54-1380,57-1429,11-1452,44-1537,34-1561,35-1581,11-1582,23-1636,35-1673,0-1723,10-1852,5-1852,23
young = 394,26-418,0-423,54-623,32-644,38-652,44-655,22-660,21-839,50-859,37-912,57-1045,6-1196,32-1280,31-1289,32-1306,29-1337,19-1341,52-1470,20-1481,31-1487,7-1507,32-1512,57-1664,25-1665,29-1855,58
they = 15,59-16,16-44,8-121,3-219,0-252,7-542,24-543,53-549,6-680,52-683,1-683,10-769,35-806,46-808,25-808,54-811,24-847,54-848,40-1015,32-1015,51-1069,1-1091,46-1194,15-1342,4-1365,0-1429,31-1437,5-1643,28-1692,11-1852,0-1852,18
which = 74,7-127,0-420,52-424,44-433,19-434,5-453,56-483,54-536,57-543,47-705,1-721,26-732,36-757,0-800,0-848,29-1090,7-1093,9-1098,58-1145,36-1223,24-1237,34-1397,56-1529,31-1545,52-1549,17-1615,3-1642,30-1661,15-1708,44-1728,7-1795,9
have = 45,10-264,24-289,4-348,51-543,58-548,18-550,49-636,35-648,32-690,9-748,45-800,6-846,20-960,34-965,56-978,35-1039,0-1040,0-1040,53-1041,35-1078,16-1085,55-1135,0-1237,43-1266,39-1302,25-1342,29-1359,3-1529,55-1613,46-1678,29-1784,50-1842,12-1842,58
from = 30,54-73,45-138,50-188,21-189,11-220,53-232,11-262,19-273,35-295,16-296,46-312,34-455,25-492,9-518,46-547,52-655,41-673,21-714,0-766,0-773,33-805,51-836,49-904,15-927,8-935,11-940,61-1048,23-1092,41-1130,41-1148,18-1292,39-1351,41-1471,10-1584,56-1594,53-1595,45-1644,38-1809,35
etext = 60,27-71,5-95,38-101,33-103,47-105,4-115,11-119,59-124,59-205,3-205,19-205,30-205,46-220,18-224,34-226,31-228,0-230,49-232,39-236,26-243,53-256,14-262,13-262,50-270,33-280,5-282,7-297,58-298,49-302,34-309,5-310,34-316,14-324,14-326,48-332,10-335,15-369,5-375,22
project = 1,0-25,26-27,4-50,0-68,0-71,37-73,0-85,33-99,29-111,18-124,12-133,4-134,23-150,0-156,0-164,36-167,0-182,19-227,37-235,6-236,5-236,43-238,12-238,48-240,28-244,11-246,23-249,28-251,35-262,29-294,40-301,20-304,43-342,17-349,0-353,4-356,1-369,37-375,4-1865,7
gutenberg = 1,8-25,34-27,12-50,8-68,8-71,45-73,8-85,41-91,7-99,37-101,23-103,37-111,26-124,20-133,12-134,31-150,8-156,8-164,44-167,8-177,11-182,27-204,18-227,45-235,14-236,13-236,51-238,20-244,19-246,31-262,37-294,48-301,28-304,51-342,25-349,8-356,9-369,45-375,12-1865,15
your = 5,13-8,38-26,48-39,35-136,8-173,8-188,3-191,34-203,10-220,0-233,49-257,39-274,46-340,30-344,34-346,17-468,15-666,0-673,26-687,23-699,50-720,54-726,5-816,20-836,21-966,26-1043,41-1071,10-1104,10-1622,10-1680,51-1682,30-1683,16-1684,0-1685,0-1685,43-1687,12-1687,53-1688,0-1688,34-1748,24-1750,13-1768,51
will = 37,23-38,0-129,39-145,23-146,0-161,23-161,53-188,41-191,11-292,4-550,44-562,11-610,35-621,31-622,61-623,57-624,16-743,19-756,32-792,40-816,10-822,24-832,52-847,0-862,34-881,32-883,4-1069,6-1154,52-1223,33-1225,3-1285,12-1365,5-1384,52-1397,38-1398,0-1408,32-1422,33-1423,29-1521,0-1560,54-1588,49-1681,6-1689,33-1690,0-1692,37-1761,11-1773,0-1845,61
said = 456,0-458,40-460,20-465,6-471,33-474,0-476,17-478,40-482,37-742,42-808,15-825,17-828,15-876,12-878,15-945,8-952,24-958,4-964,13-978,6-980,22-991,11-1005,10-1206,3-1285,3-1287,3-1306,39-1308,3-1317,3-1321,3-1324,14-1342,13-1371,16-1380,5-1383,16-1395,16-1408,25-1415,10-1420,60-1423,18-1430,60-1559,13-1562,21-1574,42-1576,17-1592,11-1617,25-1619,31-1629,13-1639,48-1645,33-1676,19-1694,19-1712,16-1735,13-1737,7-1752,11-1756,16-1759,24-1761,18-1763,19-1767,52-1771,12-1777,14-1779,25-1830,9-1841,19
that = 130,3-228,20-239,31-257,6-272,54-296,12-297,10-308,14-326,30-350,33-438,5-442,12-445,51-458,19-480,0-514,4-548,45-586,22-587,59-593,13-607,0-612,56-713,22-717,0-722,1-739,35-740,35-743,14-757,22-828,60-873,8-892,29-893,21-896,28-959,24-992,29-1055,0-1056,43-1093,33-1098,8-1101,28-1122,39-1137,40-1154,47-1215,16-1239,53-1249,25-1255,8-1266,12-1292,5-1317,8-1332,0-1341,19-1394,8-1426,58-1458,21-1460,12-1476,40-1477,31-1479,48-1499,19-1513,48-1519,22-1526,0-1533,18-1538,19-1552,24-1555,9-1556,45-1574,1-1592,35-1593,10-1619,24-1630,27-1636,10-1647,52-1679,52-1688,6-1695,8-1728,58-1768,22-1782,59-1795,24-1800,0-1821,30-1844,16-1850,34-1854,55-1855,22-1856,40
with = 15,38-16,36-28,13-76,29-219,58-233,44-274,41-294,0-327,34-382,0-418,38-421,11-425,52-428,23-429,13-435,57-445,35-451,28-502,43-521,35-541,33-615,51-616,5-621,5-622,30-624,34-655,0-668,26-674,53-694,47-705,60-710,25-715,11-720,6-761,5-799,36-803,42-805,20-825,23-839,6-843,61-859,47-870,59-876,18-918,44-961,6-965,33-978,49-1002,0-1013,0-1039,26-1080,35-1085,22-1106,21-1111,53-1242,17-1260,48-1283,0-1292,0-1402,0-1419,56-1433,18-1442,37-1457,14-1462,44-1472,21-1478,58-1486,38-1487,55-1492,30-1521,17-1539,22-1595,13-1641,59-1662,10-1664,51-1666,30-1667,42-1669,11-1670,36-1682,25-1683,11-1683,58-1684,60-1685,38-1687,7-1687,48-1687,59-1688,29-1707,38-1709,26-1748,19-1761,30-1800,29-1849,33
this = 2,6-7,51-8,25-11,21-13,0-37,13-62,17-69,5-71,0-83,22-96,56-116,60-119,25-126,0-145,13-161,13-218,7-220,13-222,32-224,29-226,26-227,32-229,0-230,44-232,34-236,0-239,20-240,10-243,48-262,8-270,28-280,0-297,53-302,29-303,52-307,56-309,14-310,29-335,58-363,13-369,0-482,18-500,15-547,0-598,47-638,20-638,32-672,15-690,4-767,0-793,33-800,54-807,26-820,51-828,31-839,35-882,45-939,30-954,29-962,0-972,27-1000,1-1002,17-1010,49-1011,17-1086,35-1102,5-1117,1-1142,21-1144,45-1154,0-1154,15-1196,3-1204,28-1213,8-1223,4-1225,12-1253,0-1263,26-1280,26-1287,8-1306,24-1326,24-1333,8-1383,1-1384,15-1414,22-1448,0-1477,51-1484,19-1493,49-1511,11-1511,36-1531,49-1535,44-1547,54-1553,29-1555,50-1651,0-1670,0-1676,56-1677,24-1752,51-1780,0-1817,12-1828,4-1854,37-1858,5
