release = 13,0
december = 13,14
language = 15,0
encoding = 17,14
arts = 34,62
invitation = 35,50
acted = 36,43
charter = 37,0
congress = 37,17
joined = 38,14
alternative = 39,0
organizing = 39,15
independent = 39,32
annual = 42,7
september = 42,59
saratoga = 43,9
springs = 43,18
voted = 43,56
organize = 43,65
formally = 44,20
adopted = 44,29
revised = 44,41
york = 45,46
preceding = 45,58
january = 46,0
elected = 46,13
officers = 46,21
prescribed = 46,33
object = 48,4
qualification = 49,4
notable = 49,27
achievements = 49,35
probably = 50,30
ultimately = 50,42
fixed = 50,53
honorary = 51,31
ipso = 53,65
facto = 54,0
believed = 56,6
promoted = 57,8
analogy = 58,23
action = 58,40
professions = 58,56
doubts = 59,37
leading = 60,13
dignity = 60,62
enhanced = 61,8
estimation = 61,31
representatives = 62,6
determined = 62,41
raising = 62,57
having = 64,23
stimulate = 64,57
soften = 65,8
unworthy = 65,15
rivalry = 65,24
promote = 65,63
enthusiasm = 66,0
fellowship = 66,20
compare = 67,0
views = 67,8
discuss = 67,18
problems = 67,55
workers = 68,17
fail = 68,54
well = 71,19
feeling = 72,0
solidarity = 72,11
expected = 73,17
perfection = 73,51
hamper = 74,7
opinion = 74,65
healthful = 75,36
discouraging = 76,0
mediocrity = 76,13
meretricious = 76,28
smartness = 76,41
alive = 76,63
traditions = 77,0
hospitable = 77,43
discoverers = 77,61
worlds = 78,7
safe = 78,17
motto = 78,22
freedom = 79,0
traditio = 79,10
libertas = 79,22
generally = 81,6
conceded = 81,16
competent = 82,18
sound = 82,29
likely = 82,58
sporadic = 83,12
democracy = 83,46
critics = 84,4
superior = 84,27
criticised = 84,43
front = 85,0
marksman = 85,41
behind = 85,63
authority = 87,63
unreasonable = 88,14
suppose = 88,30
influenced = 88,62
devoted = 89,10
sincerity = 90,0
discernment = 90,14
learned = 90,33
admission = 90,57
ranks = 91,6
considered = 91,29
distinction = 91,42
fashion = 92,15
rarely = 92,37
judgment = 92,48
posterity = 92,60
recall = 93,9
byron = 93,21
wrote = 93,27
coleridge = 93,36
permit = 93,67
yourself = 94,0
depressed = 94,15
partiality = 94,42
favorites = 95,21
permanency = 96,4
impressions = 96,23
lived = 96,50
pass = 97,6
remarks = 101,0
confine = 101,26
myself = 101,34
outline = 103,8
practices = 103,48
affecting = 104,0
third = 105,65
identical = 107,10
proper = 107,61
pecuniary = 108,46
setting = 109,5
aside = 109,13
fame = 109,35
solid = 110,26
established = 110,45
catchpennies = 111,51
breath = 112,56
mediocre = 113,23
decadence = 113,58
harmonize = 114,46
supposing = 115,0
stimulated = 115,26
highest = 115,44
aspirations = 115,52
circumstances = 117,0
wishes = 118,0
energy = 118,56
going = 119,22
least = 119,36
mean = 121,33
craftsman = 122,0
talent = 123,15
likened = 123,40
mine = 123,53
copper = 124,0
looks = 124,28
vein = 125,4
valuable = 125,12
cases = 125,45
slight = 125,57
worked = 126,3
resources = 126,44
expended = 126,62
contributed = 127,48
wealth = 127,67
truly = 128,32
miner = 129,4
analogous = 130,55
patent = 131,0
invention = 131,19
necessity = 131,60
greater = 132,26
absorbed = 132,60
guard = 134,9
refusal = 134,61
assume = 135,0
injustice = 135,29
somewhere = 135,39
valued = 136,0
somebody = 136,30
laborer = 137,11
wages = 137,25
spent = 137,44
gestation = 138,25
neither = 140,54
complicated = 140,62
peculiar = 141,4
outright = 141,46
master = 143,43
inventions = 144,22
businesslike = 145,0
though = 145,14
prevailed = 145,55
early = 146,0
exclusive = 147,35
publish = 147,54
conditions = 149,6
fulfilled = 149,22
reverted = 149,61
depended = 150,63
parts = 153,46
acquire = 155,37
loses = 156,54
continuing = 157,59
temptation = 159,14
instead = 159,47
impulses = 160,5
genius = 160,25
push = 161,26
sink = 161,47
stagnation = 161,61
unadvertised = 162,3
complications = 164,25
theoretically = 164,40
parties = 165,8
possible = 165,41
whole = 168,20
juster = 169,24
footing = 169,31
round = 169,43
returned = 169,63
limiting = 170,23
unwilling = 172,0
investments = 172,28
fewer = 173,0
published = 173,21
vanity = 173,37
gratified = 173,53
risked = 174,15
injured = 175,58
discredited = 176,16
owes = 176,43
everybody = 176,60
thinks = 177,0
write = 177,14
superstition = 177,33
fading = 177,54
exploits = 178,6
concerns = 180,53
rests = 181,26
unintelligible = 181,40
rest = 182,17
personal = 184,13
hampered = 185,18
encumbrances = 185,47
regulations = 186,29
importations = 188,11
confounded = 188,44
treaty = 190,19
native = 190,59
contains = 191,0
nations = 193,8
standing = 194,57
ever = 195,0
asked = 195,5
arguments = 199,0
familiar = 199,23
bringing = 199,58
worthy = 200,19
successful = 200,56
entitle = 201,0
gratitude = 201,25
speedy = 202,4
confused = 202,27
wholly = 202,40
inadequate = 202,47
readjustment = 203,34
bring = 206,26
vital = 207,30
themselves = 208,51
importance = 209,0
demands = 209,11
space = 210,27
enter = 210,51
fully = 210,57
content = 211,27
idle = 216,22
kinds = 216,47
dissimilar = 217,7
enlightenment = 218,12
proposition = 218,33
absurd = 218,48
show = 219,23
erroneous = 220,31
tangible = 221,53
lands = 222,4
larceny = 222,19
enlightened = 223,31
legislators = 223,52
nineteenth = 224,22
gone = 224,47
protecting = 224,55
civil = 225,66
courts = 226,0
offender = 226,30
taken = 226,47
sold = 226,57
absurdity = 229,15
expiration = 231,0
inexplicable = 234,13
assert = 236,32
renewing = 236,56
lose = 237,22
short = 237,59
manifest = 239,6
minds = 239,29
equally = 240,36
manuscript = 242,49
constitutes = 244,26
unnecessary = 245,6
identified = 246,0
absolutely = 246,58
intelligence = 247,15
judges = 247,31
juries = 247,42
apparent = 247,60
assignees = 248,17
commonly = 248,36
making = 249,21
dealers = 250,9
follows = 252,22
bushel = 252,66
silk = 253,21
watch = 253,35
handkerchief = 253,47
carried = 254,26
england = 254,45
thence = 254,65
purchaser = 256,34
nationality = 257,17
cloths = 258,3
carpets = 258,11
satins = 258,20
description = 258,46
able = 259,0
known = 260,62
forbidden = 261,14
existing = 261,38
says = 261,66
salable = 263,20
wisdom = 264,4
wild = 264,14
folly = 264,19
forbidding = 265,14
importation = 265,29
political = 269,0
economy = 269,10
wrong = 269,23
protest = 269,58
annexing = 270,0
observed = 271,28
abstract = 271,59
matters = 272,29
german = 273,19
french = 273,27
hindoo = 273,35
chinese = 273,46
enact = 274,32
simple = 274,40
just = 274,48
giving = 275,0
human = 275,16
hands = 276,42
civilized = 276,55
nation = 276,65
example = 277,31
stands = 279,10
annually = 279,30
amount = 280,29
millions = 280,48
supporting = 280,58
populations = 281,0
rivals = 281,52
exceeds = 281,63
staple = 282,35
fields = 282,58
distinct = 283,27
holding = 284,17
feeble = 284,35
tenure = 284,42
gives = 284,57
quasi = 285,6
flimsy = 285,37
certainty = 286,23
handed = 286,36
down = 286,43
impossible = 287,37
arrived = 289,29
indeed = 290,4
sustained = 291,32
lofty = 291,49
thought = 291,55
rising = 292,19
above = 292,26
petty = 292,36
realm = 292,42
broad = 293,0
field = 293,6
statesmanship = 293,15
needed = 295,58
revisal = 295,65
attain = 296,34
measure = 296,46
obvious = 297,9
hardships = 297,17
privilege = 298,26
loss = 298,58
copyrights = 299,0
embittered = 299,43
poverty = 299,57
results = 300,19
vigorous = 300,47
dies = 301,20
young = 301,25
really = 302,36
appropriate = 302,60
widow = 303,55
income = 304,14
certainly = 307,14
valid = 307,30
argument = 307,36
extending = 307,53
lifetime = 308,35
forty = 308,66
fifty = 309,3
topic = 310,15
saying = 310,29
perfectly = 310,43
harmonious = 310,53
earnestly = 311,39
frank = 312,12
friendships = 313,43
subsisted = 314,36
subsist = 315,0
distributors = 315,39
love = 316,36
pains = 317,32
inform = 317,41
aspect = 320,4
increasingly = 320,55
prominent = 321,0
during = 321,10
fifteen = 321,26
overlooked = 321,50
affect = 322,11
cotton = 325,0
invested = 326,0
single = 326,33
supplying = 326,64
manufactured = 327,16
appeal = 328,0
study = 328,40
likes = 329,15
dislikes = 329,25
shrewd = 329,62
anxiety = 330,0
ascertain = 330,11
governs = 330,42
purveyors = 330,54
spring = 330,67
fall = 331,4
styles = 331,9
millinery = 331,19
dressmaking = 331,33
contents = 331,59
periodicals = 332,14
covers = 332,35
catch = 332,59
fleeting = 333,0
fancy = 333,9
next = 333,32
season = 333,37
wear = 333,44
hose = 333,53
dotted = 333,58
striped = 334,0
activity = 336,23
syndicating = 336,49
salesman = 337,40
inferior = 338,0
selling = 338,47
insures = 339,23
wider = 339,33
observation = 340,50
writer = 341,0
syndicate = 341,13
produces = 342,22
uninfluenced = 343,15
spirit = 343,35
commercialism = 343,45
serious = 344,5
consolidation = 346,4
establishments = 346,49
advantages = 347,0
disadvantages = 347,19
increases = 347,37
vastly = 347,47
yearly = 347,58
output = 347,65
presses = 348,14
printers = 348,44
papermakers = 348,54
machinists = 349,0
earn = 350,13
usable = 351,0
forthcoming = 351,23
reproduced = 352,19
countless = 352,33
broadcast = 353,14
prices = 353,42
suit = 353,52
purses = 353,61
leanest = 354,4
disadvantage = 354,17
eagerness = 354,55
harm = 355,67
contemporary = 356,36
strength = 357,13
expresses = 357,34
fear = 357,48
invented = 358,14
spawn = 358,29
writes = 358,65
simply = 359,0
supply = 359,10
deteriorate = 360,3
beginner = 360,46
satisfied = 360,61
regard = 361,48
extravagant = 362,3
adjunct = 363,0
illustration = 363,44
publications = 363,61
magazines = 364,13
relating = 364,23
late = 364,39
spanish = 364,44
ordered = 365,18
spontaneous = 366,9
quarreling = 367,17
newspapers = 367,47
thing = 368,8
speaking = 368,20
accustomed = 369,0
call = 369,14
transient = 369,45
hasty = 369,59
approaches = 373,0
habit = 373,36
houses = 373,61
distinctly = 374,15
seek = 374,34
nurse = 374,64
evolved = 375,51
flooring = 376,52
threshed = 376,64
floor = 377,12
swept = 377,18
room = 377,32
batch = 377,49
eventually = 377,63
ceases = 378,0
approved = 378,23
assumed = 379,42
startled = 380,0
harmful = 383,9
introduce = 384,0
novelty = 384,12
remunerated = 384,40
pushing = 384,55
sale = 384,67
acknowledged = 385,6
bought = 387,45
advertising = 388,0
usually = 388,38
arrest = 388,49
hurrying = 389,4
knowledge = 390,4
properly = 393,38
forward = 394,49
curiosity = 394,62
deprived = 395,65
publication = 396,50
reaches = 397,6
comparatively = 397,21
novel = 398,23
instance = 398,34
magazine = 399,5
reach = 399,52
serially = 400,0
columns = 400,22
offered = 400,56
subscription = 401,19
exhaust = 401,52
legitimate = 402,0
supposition = 402,40
proved = 402,63
trial = 403,0
wondered = 403,23
unequaled = 404,0
homogeneous = 404,10
population = 404,22
school = 404,55
education = 404,62
looking = 405,3
lists = 405,28
constantly = 405,39
across = 405,57
unknown = 406,42
truer = 407,25
entertaining = 407,59
amusing = 408,4
obedience = 410,64
aware = 415,5
evolution = 415,20
period = 415,58
accurately = 416,59
contemporaries = 417,10
participants = 417,29
predicted = 417,57
expectations = 418,11
sure = 419,0
affected = 419,23
spoken = 420,31
named = 430,26
updated = 436,0
replace = 436,22
previous = 436,34
renamed = 437,8
apply = 443,60
specific = 447,42
creation = 450,8
reports = 450,38
performances = 450,47
modified = 451,23
indicate = 475,21
understand = 475,50
accept = 476,4
abide = 477,57
cease = 478,38
whom = 483,10
preserve = 492,9
compilation = 496,18
claim = 500,40
prevent = 500,57
course = 503,17
sharing = 505,7
name = 506,52
easily = 507,19
attached = 508,46
others = 509,59
govern = 511,65
change = 513,20
downloading = 515,7
representations = 517,44
whenever = 525,0
appears = 526,27
accessed = 527,29
displayed = 527,39
performed = 527,50
viewed = 527,61
derived = 535,65
indicating = 536,50
charges = 539,3
appearing = 540,55
linked = 549,65
beginning = 551,48
unlink = 553,15
detach = 553,25
remove = 553,35
containing = 554,43
display = 557,21
perform = 557,30
redistribute = 557,53
convert = 563,16
binary = 563,59
compressed = 564,0
nonproprietary = 564,23
proprietary = 564,41
processing = 565,5
hypertext = 565,19
however = 565,36
version = 567,59
exporting = 570,17
request = 571,0
alternate = 572,11
include = 572,33
viewing = 575,43
profits = 583,44
derive = 583,56
calculated = 584,43
calculate = 585,24
taxes = 585,50
owed = 586,5
legally = 590,21
required = 590,29
periodic = 590,55
returns = 591,5
clearly = 591,42
notifies = 596,60
mail = 597,29
require = 599,24
possessed = 600,37
discontinue = 601,9
reported = 606,39
wish = 612,15
group = 613,19
different = 613,37
expend = 621,51
identify = 622,10
transcribe = 622,46
proofread = 622,61
despite = 624,13
stored = 625,43
defects = 626,1
incomplete = 626,40
inaccurate = 626,52
corrupt = 627,0
data = 627,8
transcription = 627,14
errors = 627,28
infringement = 628,9
damaged = 628,38
disk = 628,46
virus = 629,9
codes = 629,28
described = 633,26
party = 635,38
disclaim = 636,51
remedies = 638,34
negligence = 638,47
contract = 639,43
distributor = 641,25
actual = 642,18
direct = 642,26
indirect = 642,34
consequential = 642,44
punitive = 642,59
incidental = 643,0
possibility = 643,50
discover = 646,56
receiving = 647,49
sending = 648,58
choose = 654,24
opportunity = 654,52
further = 656,62
opportunities = 657,0
problem = 657,25
express = 661,24
merchantibility = 662,14
fitness = 662,33
allow = 664,27
disclaimers = 664,33
exclusion = 665,18
types = 665,53
violates = 666,60
interpreted = 668,0
maximum = 668,24
invalidity = 669,31
unenforceability = 669,45
provision = 670,0
void = 670,38
remaining = 670,47
provisions = 670,57
indemnity = 672,8
indemnify = 672,33
hold = 672,47
agent = 673,21
promotion = 676,0
harmless = 677,0
arise = 678,5
directly = 678,11
indirectly = 678,23
occur = 679,12
alteration = 680,10
modification = 680,22
additions = 680,39
deletions = 680,52
synonymous = 686,24
variety = 687,51
obsolete = 688,10
middle = 688,25
aged = 688,32
exists = 688,60
hundreds = 689,26
walks = 690,14
financial = 692,15
assistance = 693,0
critical = 693,25
reaching = 693,37
goals = 694,0
ensuring = 694,10
remain = 695,0
come = 695,43
secure = 696,63
permanent = 697,4
learn = 698,3
sections = 699,49
educational = 707,10
corporation = 707,22
organized = 707,34
mississippi = 708,9
granted = 708,25
internal = 708,58
service = 709,8
letter = 710,37
fundraising = 711,17
deductible = 712,36
principal = 715,17
melan = 715,53
fairbanks = 716,0
scattered = 716,60
throughout = 717,0
numerous = 717,11
north = 718,4
west = 718,15
salt = 718,21
lake = 718,26
city = 718,31
gregory = 724,9
newby = 724,20
executive = 725,11
director = 725,25
gbnewby = 726,5
wide = 732,61
spread = 733,0
carry = 733,39
increasing = 734,0
licensed = 734,43
machine = 735,22
accessible = 735,44
outdated = 736,29
particularly = 737,19
maintaining = 737,45
committed = 740,18
regulating = 740,55
charities = 741,0
charitable = 741,14
uniform = 742,41
paperwork = 743,26
confirmation = 745,35
determine = 746,18
prohibition = 750,58
accepting = 751,8
unsolicited = 751,18
donors = 751,45
approach = 752,0
offers = 752,17
gratefully = 754,28
statements = 755,4
swamp = 756,44
staff = 756,60
pages = 758,39
current = 758,49
donation = 758,57
addresses = 759,12
checks = 760,25
credit = 760,53
card = 760,60
professor = 767,0
originator = 767,33
library = 768,13
could = 768,46
shared = 768,62
thirty = 769,18
loose = 770,32
network = 770,38
volunteer = 770,49
often = 773,32
several = 773,51
confirmed = 774,27
necessarily = 775,56
edition = 776,52
main = 779,48
search = 779,56
facility = 779,63
includes = 783,14
subscribe = 786,0
newsletter = 786,23
hear = 786,37
anywhere = 3,36-530,36
whatsoever = 4,23-531,23
title = 9,0-155,18
english = 15,10-273,10
david = 24,12-434,12
widger = 24,18-434,18
original = 35,13-571,28
selected = 35,35-38,0
thus = 37,60-775,40
given = 38,58-451,48
branch = 39,62-336,8
independently = 44,0-343,0
constitution = 44,49-46,51
declared = 48,14-290,29
hundred = 51,0-166,41
society = 51,13-78,41
elect = 51,25-652,23
associate = 51,44-54,7
limit = 52,0-392,32
each = 53,55-589,43
strict = 58,16-638,59
civilization = 60,38-289,0
visible = 61,47-221,44
seriously = 62,31-322,18
writers = 63,31-366,48
artists = 63,43-412,39
judged = 63,54-417,0
persons = 64,15-419,50
generous = 65,37-314,0
competition = 65,46-355,0
mere = 66,50-121,62
together = 66,62-338,26
tendencies = 67,40-103,33
concern = 68,0-99,10
benefit = 69,0-309,23
recognition = 72,49-171,19
raise = 73,29-75,4
standard = 73,39-75,14
development = 74,25-356,17
concentrated = 74,52-378,40
helpful = 75,50-314,13
criticism = 75,58-82,35
tradition = 78,58-312,51
america = 81,49-274,18
needs = 81,57-388,20
moment = 82,0-95,38
honest = 82,10-239,22
attained = 83,0-86,20
better = 85,34-384,33
excellence = 87,21-116,0
word = 87,58-565,0
hope = 91,20-503,28
sought = 91,60-264,40
trust = 93,50-291,17
temporary = 94,32-172,18
called = 94,64-336,42
experience = 95,50-313,8
survive = 97,26-732,45
chief = 99,4-725,5
limits = 102,35-229,52
address = 102,56-593,5
involved = 104,63-267,41
basis = 108,0-182,0
poor = 108,69-229,69
practice = 114,3-170,11
compelled = 116,50-236,16
utmost = 118,18-223,4
consider = 121,0-403,44
recognized = 122,39-232,0
sole = 122,62-161,4
gold = 123,59-129,20
iron = 124,8-325,18
entitled = 128,38-239,56
usufruct = 128,54-132,48
earth = 129,46-277,3
later = 130,14-203,20
become = 131,40-320,48
universal = 131,50-183,44
share = 132,34-509,30
manufacturer = 133,4-257,61
clear = 133,64-198,17
profitable = 136,16-407,13
nothing = 137,64-272,37
similar = 142,24-404,40
employee = 142,49-673,30
either = 144,34-541,22
methods = 144,50-759,0
fair = 144,61-146,37
wise = 145,35-146,46
century = 146,20-224,33
continuance = 150,16-158,51
depend = 151,13-157,43
mutual = 151,26-151,47
advantage = 151,33-350,33
true = 153,33-244,42
itself = 154,39-180,62
acquires = 155,0-178,37
profit = 157,25-706,59
liable = 159,0-642,0
judge = 161,9-167,58
whether = 161,15-272,45
situation = 164,4-169,0
natural = 166,60-366,25
fact = 171,38-402,58
then = 172,64-399,22
experiments = 174,25-378,56
idea = 176,3-220,41
living = 176,50-419,62
trade = 178,31-187,31
primarily = 180,43-182,22
manufacture = 181,4-263,0
protective = 181,55-270,57
government = 186,45-240,60
purposes = 187,56-280,14
revenue = 188,0-709,0
enjoy = 192,14-389,44
local = 193,63-296,7
know = 194,25-750,47
desired = 195,14-311,55
important = 197,19-737,32
suggestions = 198,23-211,52
array = 198,56-736,0
refer = 201,65-209,22
revision = 202,11-271,7
place = 206,13-511,32
attention = 206,40-388,60
productions = 210,0-366,33
offer = 211,38-376,13
consideration = 212,0-252,8
unlimited = 215,16-255,33
seems = 216,10-219,14
protected = 217,47-284,4
history = 218,60-325,40
steal = 220,50-222,35
crime = 222,12-222,65
extent = 223,11-712,59
large = 226,11-398,55
expense = 226,17-569,40
gross = 229,9-583,38
defense = 230,0-231,57
after = 230,55-304,38
heirs = 231,43-309,38
divided = 235,28-304,51
duty = 240,48-267,56
perpetual = 241,20-249,41
equal = 243,41-248,61
identification = 246,40-709,54
here = 252,30-267,36
wheat = 253,3-325,8
piece = 253,12-385,24
sent = 254,37-592,5
brought = 254,57-389,61
dependent = 257,0-301,53
send = 259,8-746,0
various = 260,12-431,33
countries = 260,20-512,56
alone = 260,49-756,38
imposed = 268,0-549,6
very = 273,66-449,9
being = 275,22-317,16
follow = 277,14-491,37
noble = 277,25-313,37
material = 279,55-351,7
addition = 308,54-514,28
portion = 310,0-397,41
last = 321,21-396,19
discovered = 323,34-606,24
reading = 328,14-474,9
tastes = 328,53-329,0
supposed = 328,64-365,36
coupled = 329,35-338,18
demand = 330,30-656,27
notoriety = 339,7-374,46
solicitation = 341,27-750,17
kind = 342,8-661,18
kept = 348,30-393,47
running = 348,35-402,11
interested = 349,15-398,3
mind = 356,49-375,23
constant = 359,36-513,2
tendency = 362,29-368,36
merely = 362,57-411,5
meet = 365,29-743,53
fresh = 377,43-408,32
conduct = 379,12-419,39
depends = 387,11-732,21
circulation = 393,0-398,61
appear = 399,27-524,54
ways = 401,11-760,0
print = 406,13-439,38
practically = 406,30-452,0
month = 408,53-408,62
company = 411,57-412,28
file = 430,11-467,42
files = 431,24-554,37
formats = 431,41-687,20
owns = 440,4-496,11
paying = 442,23-538,55
royalties = 442,40-587,26
rules = 442,60-449,0
concept = 445,33-768,0
registered = 446,15-485,31
anything = 448,14-452,12
research = 451,0-622,33
printed = 451,36-773,59
redistribution = 452,49-454,0
available = 467,22-695,14
redistributing = 471,37-539,24
destroy = 478,64-600,5
obtaining = 480,22-570,49
bound = 481,56-487,12
things = 488,0-490,41
references = 502,39-521,34
check = 513,67-758,7
concerning = 517,60-755,15
sentence = 523,22-559,27
immediate = 523,63-560,16
prominently = 524,61-559,0
copied = 528,0-537,65
contain = 536,33-625,55
through = 542,0-548,39
marked = 564,12-591,50
plain = 567,1-571,38
vanilla = 567,7-571,44
specified = 573,11-593,13
prepare = 590,5-590,41
receipt = 597,53-607,8
accordance = 604,18-674,61
michael = 615,59-767,10
hart = 616,0-767,21
employees = 621,41-716,46
considerable = 621,58-743,0
computer = 629,0-629,19
damage = 629,39-644,0
warranty = 632,16-639,21
costs = 637,30-677,29
expenses = 637,40-677,39
legal = 637,60-677,59
breach = 639,11-639,33
explanation = 649,8-651,13
lieu = 652,62-655,35
electronically = 653,34-655,17
implied = 661,35-664,56
cause = 679,3-681,50
readable = 687,28-735,30
widest = 687,44-735,62
computers = 687,62-688,45
generations = 695,28-697,57
page = 700,23-721,0
exempt = 708,37-737,61
federal = 709,42-713,18
contributions = 711,31-749,35
office = 715,27-717,45
locations = 717,20-744,57
solicit = 744,36-749,27
particular = 747,0-776,35
visit = 747,17-761,30
cost = 3,51-530,51-569,27
included = 5,59-532,59-775,29
date = 13,8-589,48-719,51
ascii = 17,24-567,15-571,52
start = 19,4-458,4-779,12
meeting = 34,25-42,14-45,30
letters = 35,0-49,58-83,59
agreed = 45,5-146,63-587,9
advancement = 48,33-56,24-89,25
active = 50,10-523,37-560,0
organization = 57,24-61,55-86,40
industries = 59,18-187,37-265,0
coming = 66,55-394,42-405,50
sort = 71,50-155,49-368,0
created = 71,62-696,42-773,38
promoting = 75,26-463,47-504,24
keeping = 76,55-506,19-508,0
especially = 83,30-316,0-453,34
respect = 90,44-201,39-372,11
brief = 102,50-210,21-230,34
second = 105,33-654,45-655,61
three = 107,0-107,44-114,33
house = 110,57-303,40-363,26
possession = 112,15-254,0-479,60
moral = 113,35-272,9-356,57
instinct = 116,37-411,23-413,28
wants = 119,7-329,8-395,17
silver = 123,65-124,39-129,28
whatever = 124,56-186,20-232,20
takes = 129,14-317,26-742,56
himself = 134,15-142,0-317,48
risks = 134,31-167,28-172,52
relation = 140,4-310,64-416,0
ought = 140,42-214,61-314,55
manufacturing = 143,0-191,12-280,0
establishment = 143,14-144,0-168,26
control = 149,37-156,64-337,25
present = 152,0-180,4-313,0
special = 160,43-178,50-442,52
reasonable = 167,0-317,5-579,25
policy = 168,0-291,7-382,49
think = 168,54-295,6-382,33
less = 173,32-173,64-199,18
privileges = 178,58-192,29-193,43
acknowledgment = 182,40-288,3-312,18
permitted = 197,43-668,57-713,0
enlarge = 197,56-411,44-412,57
order = 198,3-341,58-410,54
again = 198,62-400,9-400,64
view = 199,50-292,5-359,45
vast = 206,66-280,69-392,46
never = 208,8-325,24-327,36
treatment = 208,28-219,37-755,30
based = 220,17-502,6-516,26
paper = 220,60-242,60-776,46
easy = 245,62-392,16-449,14
another = 252,0-336,0-372,3
removed = 297,34-503,4-521,22
because = 299,65-382,23-689,0
purpose = 326,40-449,59-662,49
also = 329,43-511,60-656,3
effect = 340,0-410,7-413,0
accepted = 355,30-754,39-759,38
something = 361,15-366,64-376,26
keep = 375,0-743,62-776,0
year = 376,45-394,12-394,20
readers = 383,34-394,30-399,64
generation = 395,28-396,24-406,58
nearly = 401,45-449,48-497,32
need = 411,35-412,49-693,16
found = 431,57-551,35-720,19
means = 439,53-570,8-570,40
complying = 448,49-489,13-740,31
derivative = 450,20-501,58-516,9
please = 461,0-758,0-761,23
read = 461,7-475,44-629,59
entity = 483,0-651,41-653,64
below = 490,14-493,26-617,37
performing = 501,23-515,41-576,0
outside = 513,40-518,48-756,0
links = 523,44-560,7-719,35
notice = 536,43-643,36-775,19
paragraphs = 541,54-543,47-548,22
official = 567,50-568,14-720,58
user = 569,55-596,51-599,39
royalty = 583,12-588,53-591,15
applicable = 585,39-667,17-669,4
payments = 588,61-591,23-760,40
defect = 605,55-647,0-681,39
defective = 628,25-652,4-656,8
equipment = 630,5-736,9-736,38
disclaimer = 632,26-666,7-668,32
except = 632,50-639,52-659,8
liability = 637,0-639,0-677,18
warranties = 661,0-662,0-665,0
limitation = 665,31-666,21-668,46
email = 718,63-719,21-786,17
charles = 1,54-11,8-32,3-426,50
dudley = 1,62-11,16-32,11-426,58
warner = 1,69-11,23-32,18-426,65
almost = 4,0-59,3-224,0-531,0
restrictions = 4,10-185,30-191,26-531,10
away = 4,61-97,11-451,54-531,61
online = 6,19-467,50-533,19-760,33
character = 17,0-355,54-370,0-407,43
national = 34,40-53,20-99,25-186,0
power = 36,59-73,0-225,50-402,19
producers = 57,44-261,0-283,5-315,21
standards = 63,0-87,8-111,31-351,41
body = 74,44-89,5-201,13-207,0
while = 77,31-255,44-260,31-749,0
whose = 89,60-91,0-281,31-285,0
speak = 103,16-130,0-362,18-382,2
relations = 107,27-150,37-204,0-314,21
value = 108,56-244,53-280,39-282,11
question = 109,23-267,3-268,59-343,64
makes = 111,10-143,28-152,33-517,35
life = 112,66-298,46-407,34-690,23
price = 117,30-137,0-338,55-341,46
return = 118,25-478,54-599,47-650,49
manufactures = 122,14-187,14-265,56-268,41
does = 136,51-155,29-536,24-598,5
receive = 136,60-447,34-648,0-655,0
method = 145,43-152,15-372,23-584,64
interest = 155,57-164,64-166,0-207,36
goods = 162,16-253,26-258,61-327,29
take = 172,47-303,31-363,33-369,33
already = 176,8-177,46-198,35-585,9
tariff = 181,66-259,66-267,15-271,0
protection = 187,0-195,22-267,22-275,37
absolute = 215,3-249,28-255,20-288,21
physical = 215,64-246,18-600,52-650,23
reason = 234,26-297,55-301,3-420,12
said = 235,0-263,65-287,8-287,20
protect = 241,46-264,50-445,0-463,3
leave = 241,58-243,56-301,41-309,56
written = 243,13-649,0-651,5-745,27
every = 258,40-275,10-276,49-387,25
justice = 272,0-289,54-290,48-296,57
produce = 279,39-281,44-361,7-785,32
obtain = 287,66-482,33-542,17-614,34
general = 295,28-443,17-471,12-764,12
small = 304,32-397,35-736,55-756,54
press = 349,50-358,42-359,22-408,47
help = 356,8-492,4-699,39-785,27
newspaper = 370,17-373,15-379,25-400,35
used = 383,59-446,52-486,0-567,38
writing = 410,43-597,12-614,55-656,46
part = 443,38-474,30-554,56-558,24
copying = 444,0-501,0-515,20-576,12
unless = 447,23-521,6-577,0-775,0
mission = 463,36-504,13-684,35-733,53
using = 464,37-474,20-478,44-584,54
person = 482,58-649,27-651,31-653,54
collection = 496,47-498,0-624,0-694,49
located = 500,0-511,52-715,37-717,55
displaying = 501,35-515,29-559,12-575,52
format = 508,30-566,54-567,31-572,21
status = 518,14-708,44-738,0-746,32
distributed = 528,10-538,4-735,7-769,48
holder = 537,40-547,37-549,31-551,28
fees = 538,66-638,0-677,65-743,45
providing = 539,42-579,57-654,0-674,0
requirements = 541,38-742,20-744,11-750,30
additional = 548,61-549,40-569,16-723,4
site = 568,48-720,49-779,29-783,9
provided = 580,64-640,0-651,53-660,33
donate = 587,19-752,27-761,15-761,54
within = 589,18-597,35-606,55-647,31
days = 589,28-597,45-606,65-647,41
contact = 616,56-719,27-719,56-723,15
damages = 632,40-637,21-643,11-665,62
anyone = 3,29-530,29-538,19-673,58-769,5
produced = 24,0-127,0-127,31-434,0-769,35
social = 36,9-38,25-40,4-42,29-52,54
science = 36,16-38,32-40,11-42,36-52,61
number = 50,0-148,50-710,0-734,15-759,52
between = 52,33-140,13-150,47-311,0-315,9
common = 64,35-152,8-338,40-339,0-404,48
great = 68,33-211,0-282,29-346,32-418,5
individual = 74,14-497,47-499,0-535,14-546,14
where = 83,67-84,55-511,38-745,0-749,61
following = 101,8-159,58-523,12-589,33-678,50
long = 111,0-129,61-138,7-298,41-502,27
intellectual = 113,45-357,0-395,4-476,45-627,57
commercial = 116,26-282,0-411,12-413,17-453,45
them = 135,7-243,65-284,63-365,8-365,69
time = 137,39-210,37-375,64-376,0-380,17
sell = 141,29-141,66-148,35-165,19-361,35
term = 148,14-230,40-234,38-237,65-240,15
over = 152,39-158,5-259,30-353,24-405,11
publishers = 171,52-248,45-305,0-311,20-405,16
might = 171,63-173,12-173,44-174,6-174,63
international = 180,12-184,45-189,47-203,54-754,0
business = 189,32-318,11-320,29-717,36-719,0
much = 207,66-325,55-384,28-388,26-743,21
mental = 214,48-244,5-245,34-276,4-281,37
labor = 214,55-216,0-216,56-244,66-300,34
people = 281,15-387,59-486,60-690,0-779,5
support = 302,8-503,47-692,25-733,14-770,59
creating = 326,51-439,0-501,49-516,0-623,23
editions = 352,43-436,8-436,56-439,44-774,0
phrase = 358,0-465,50-526,0-526,54-540,9
freely = 382,16-505,0-695,7-735,0-768,55
compliance = 505,45-742,9-745,51-746,42-776,15
posted = 537,0-546,65-550,50-568,0-710,47
owner = 586,17-616,10-634,43-641,10-673,10
medium = 600,61-625,15-628,60-650,32-650,60
replacement = 605,32-633,3-646,25-652,42-659,40
first = 34,12-45,24-105,5-121,9-206,7-236,4
institute = 34,49-39,44-43,46-53,29-99,34-200,4
interests = 60,21-67,26-104,53-106,52-114,16-248,4
effort = 65,0-377,56-383,52-388,31-622,0-743,13
efforts = 83,21-115,14-200,38-624,27-689,15-699,13
always = 84,20-85,25-245,52-314,61-374,39-376,19
like = 87,42-124,34-217,60-379,3-387,20-413,12
production = 99,56-101,48-104,15-117,44-322,32-675,60
market = 122,50-159,39-327,4-355,18-359,55-365,45
world = 128,7-132,4-176,37-259,39-353,33-416,42
future = 156,0-330,23-344,25-492,23-697,14-697,50
free = 160,0-463,61-492,18-504,34-609,56-686,44
made = 175,0-198,43-256,62-324,26-324,63-332,51
subject = 197,5-207,19-211,6-259,46-271,48-453,0
received = 208,14-649,38-650,0-653,16-745,18-755,53
children = 231,30-242,0-242,17-242,28-286,57-304,0
some = 234,8-290,11-296,41-296,66-373,45-664,8
quality = 322,63-340,16-342,39-360,22-361,62-372,40
distribute = 441,24-461,28-557,39-563,31-566,0-612,39
charge = 447,0-448,7-509,47-575,15-579,16-612,23
comply = 466,26-507,26-541,15-548,5-577,11-609,6
paid = 480,7-483,19-589,13-596,41-605,11-648,43
volunteers = 621,26-675,29-689,38-692,0-692,44-716,31
give = 4,53-143,53-193,22-225,34-531,53-643,31-654,34
members = 35,22-37,52-43,31-50,17-51,54-53,44-54,17
were = 35,30-38,53-149,17-365,13-366,0-389,56-393,33
association = 36,24-38,40-40,19-42,44-53,0-64,0-71,30
been = 45,0-220,12-225,26-325,66-327,59-368,61-375,46
into = 65,32-90,67-161,52-221,39-235,36-263,15-292,62
even = 86,29-114,69-136,11-229,59-353,69-489,0-643,19
against = 95,64-134,23-195,33-269,29-290,65-307,45-751,0
these = 97,0-106,65-144,44-150,31-440,38-624,21-744,5
publishing = 110,0-318,0-320,18-326,12-346,38-363,15-373,50
brain = 123,27-156,32-219,62-221,28-222,45-225,16-288,55
limited = 125,28-285,57-626,28-632,8-646,8-659,23-661,62
foreign = 191,59-193,0-195,41-262,4-265,48-268,13-268,33
before = 199,67-325,30-327,42-375,5-393,52-461,17-515,0
ownership = 217,27-236,43-237,31-241,10-252,51-255,54-270,27
form = 221,62-263,28-397,0-564,53-565,29-572,0-735,39
state = 289,45-513,11-667,11-669,15-708,0-713,40-747,11
permission = 442,0-447,51-537,12-542,24-547,9-551,0-614,41
ebooks = 447,15-452,40-770,13-773,21-776,5-785,48-786,52
section = 471,0-593,26-617,27-684,0-703,0-729,0-764,0
provide = 565,52-569,61-596,6-604,6-652,32-692,36-696,53
under = 5,10-36,49-192,48-532,10-587,36-636,29-641,37-707,44
shall = 49,18-101,20-192,8-193,16-267,61-274,26-667,61-670,28
those = 105,12-105,41-106,0-149,0-249,0-301,47-408,26-639,59
capital = 110,32-118,40-123,0-127,9-177,66-323,22-346,21-350,0
there = 135,17-295,12-297,43-300,63-307,4-327,53-487,51-490,22
copies = 148,60-448,27-479,4-566,11-579,44-600,17-601,56-674,10
same = 158,27-183,39-192,24-275,32-324,39-329,57-383,47-508,25
distributing = 175,8-444,12-464,46-501,9-515,53-576,23-580,13-635,44
associated = 431,13-465,19-486,11-506,57-527,14-540,36-555,23-675,40
http = 432,8-468,0-700,31-711,0-721,8-747,23-761,37-781,5
domain = 439,31-452,33-498,29-499,33-536,16-623,7-734,32-774,47
forth = 443,4-483,39-543,38-559,40-614,0-617,18-659,66-666,36
pglaf = 496,3-700,42-711,7-719,9-721,15-726,13-747,30-761,44
information = 593,38-684,13-703,12-720,0-723,23-729,12-764,20-783,23
american = 36,0-52,45-194,34-202,58-223,43-254,17-264,64-273,0-364,52
they = 44,15-188,25-189,19-291,23-292,10-314,50-451,11-625,31-693,11
country = 56,66-201,54-255,8-261,58-263,41-392,51-418,55-514,17-518,40
both = 68,8-69,11-146,32-165,3-250,0-418,42-419,10-548,17-615,0
would = 78,49-169,10-175,38-263,56-290,56-303,17-389,33-392,3-397,68
than = 85,50-108,62-111,42-185,60-303,9-408,13-412,18-566,67-613,53
only = 103,0-153,65-259,54-262,56-283,0-331,50-397,14-485,61-770,25
books = 122,27-158,14-165,32-173,6-181,19-332,4-348,3-364,3-406,0
about = 317,56-593,50-684,25-698,14-703,24-729,24-764,32-783,35-786,42
agree = 466,17-475,62-477,48-481,44-487,0-598,14-638,11-640,31-672,24
including = 564,59-637,50-661,44-677,49-688,0-736,19-760,5-760,15-784,0
ebook = 1,22-3,5-6,10-13,32-19,36-428,34-448,42-449,38-530,5-533,10
many = 96,63-97,34-135,59-165,27-282,17-313,20-365,0-365,61-736,50-743,40
best = 112,33-117,25-119,17-168,7-200,33-304,24-351,60-352,61-375,32-396,7
when = 124,46-125,65-135,50-148,68-274,13-316,11-342,50-350,59-403,36-509,21
most = 125,40-297,4-311,34-313,32-313,63-389,39-408,18-488,28-512,51-779,0
years = 138,12-146,6-230,48-234,46-240,23-286,0-300,56-309,9-321,34-769,25
access = 480,45-492,30-504,39-524,0-539,52-560,26-565,60-575,32-580,0-601,40
refund = 482,42-596,21-604,58-633,18-646,40-648,10-653,0-655,45-656,36-659,55
their = 60,56-62,0-66,34-100,41-193,57-209,58-270,12-270,40-283,48-285,24-286,51
such = 78,36-96,18-218,26-327,64-328,33-450,0-591,60-599,32-626,11-643,65-751,55
distribution = 100,47-102,0-104,35-323,8-339,39-464,0-547,58-610,5-676,14-679,23-686,49
money = 111,21-119,42-167,38-174,0-244,47-324,13-325,60-350,22-596,35-605,5-648,24
product = 141,38-214,33-215,49-220,0-244,12-245,41-246,27-323,66-387,37-410,32-418,31
make = 148,26-158,0-172,13-186,60-198,12-241,0-362,41-377,27-668,15-754,63-784,17
trademark = 445,45-446,26-453,15-477,1-485,42-543,21-586,51-616,44-635,13-641,0-673,0
paragraph = 483,48-490,0-493,12-559,49-573,24-577,23-587,47-604,34-633,39-640,12-660,3
copy = 4,44-441,15-480,34-525,13-531,44-557,15-570,0-570,29-570,61-605,44-652,54-655,68
what = 81,30-93,16-94,56-172,59-206,50-229,4-263,51-267,51-339,57-368,48-389,25-512,0
certain = 87,0-103,25-148,6-148,42-211,44-247,0-274,0-322,0-342,0-359,66-664,48-665,45
products = 156,7-216,62-225,0-232,36-256,4-259,17-268,21-276,11-282,42-283,54-337,9-354,38
laws = 194,10-203,10-217,65-260,0-511,20-512,43-514,4-707,54-713,26-713,48-740,50-756,33
united = 37,33-86,60-190,31-440,11-441,45-498,43-499,47-500,15-513,52-518,60-538,33-741,59-756,12
without = 51,62-302,0-310,21-312,0-361,40-441,59-442,15-489,5-509,39-538,47-558,54-656,54-732,53
cannot = 64,46-68,47-168,43-210,44-217,37-286,11-300,3-321,40-416,49-629,49-732,38-749,9-754,56
good = 66,15-77,14-92,0-106,31-108,25-110,13-151,54-175,21-337,59-342,34-385,19-393,17-405,64
more = 97,39-108,41-111,16-174,58-185,13-199,10-302,46-360,35-396,40-407,8-407,54-412,13-698,9
your = 206,35-211,68-262,46-340,45-479,55-514,12-547,45-585,34-590,50-630,0-651,0-699,8-713,35
archive = 495,37-588,32-592,44-594,36-615,36-634,19-696,19-698,51-703,61-706,31-712,9-730,9-785,0
book = 85,13-86,0-108,30-110,18-130,43-133,38-135,66-147,66-160,51-166,16-262,51-303,4-393,22-399,39
authors = 190,66-192,0-193,31-195,49-207,8-208,43-209,47-249,9-269,43-279,18-281,23-290,16-311,8-412,0
publisher = 105,54-109,48-117,60-133,21-133,48-140,32-147,9-153,16-154,55-158,32-160,61-166,26-170,63-316,20-382,64
full = 164,17-171,14-458,11-460,4-466,59-489,32-508,55-524,15-553,46-560,40-572,45-596,16-598,40-604,53-712,54
donations = 593,56-689,53-699,25-729,30-733,26-736,61-741,25-744,44-746,5-751,30-754,14-755,43-759,24-761,0-784,22
license = 5,51-443,51-453,25-458,16-460,27-467,13-468,21-476,33-509,13-524,41-532,51-550,28-554,0-561,13-573,0-599,5
states = 37,40-190,38-440,18-441,52-498,50-499,54-500,22-513,59-519,0-538,40-664,13-741,45-742,0-749,54-751,60-756,19
right = 109,63-131,7-134,0-134,52-147,45-183,0-183,54-189,0-243,47-272,15-288,30-302,51-500,48-632,66-646,16-659,31
should = 60,3-132,15-147,19-151,6-167,44-182,10-185,0-188,30-243,29-252,40-257,34-269,51-298,7-299,33-301,34-395,51-430,16-591,32
upon = 45,12-62,52-86,67-151,21-157,50-174,37-181,32-182,32-197,64-210,63-268,8-340,7-387,67-389,20-410,14-412,65-413,37-570,66-732,29
must = 96,40-211,19-237,17-332,43-348,22-349,56-350,8-352,11-379,66-478,33-524,49-541,10-548,0-569,4-572,28-589,5-599,19-614,29-650,44
literary = 1,31-9,7-19,42-30,0-312,42-410,23-426,27-428,40-495,28-588,23-592,35-594,27-615,27-634,10-696,10-698,42-703,52-706,22-712,0-730,0-784,57
from = 35,61-37,8-208,38-256,44-303,46-375,59-408,38-439,19-482,49-500,69-536,0-554,14-583,63-614,63-649,56-677,9-678,34-689,63-749,49-751,40-755,62-773,46
agreement = 52,23-142,14-190,5-295,36-477,22-478,18-482,14-487,39-489,51-491,62-506,5-507,56-514,58-609,42-614,14-636,40-641,48-666,50-667,36-667,51-670,18-675,10
other = 54,32-58,50-71,6-155,12-184,7-264,58-387,31-399,58-465,8-516,52-523,57-555,12-566,61-567,25-571,62-601,50-609,22-627,51-628,54-635,32-660,65-759,62
terms = 5,20-52,14-235,45-270,18-443,25-466,46-471,20-476,19-478,4-482,0-487,25-489,37-491,48-505,65-507,42-514,44-532,20-549,0-549,51-554,8-560,45-598,27-609,28-613,47
have = 96,45-147,26-189,24-192,43-224,42-231,49-243,36-262,29-283,19-289,16-290,24-300,10-303,23-314,31-368,56-398,48-403,61-418,0-420,26-475,39-521,17-638,26-745,9-750,0
foundation = 440,58-495,45-495,62-517,24-588,40-592,52-594,44-615,44-617,0-634,27-640,46-672,56-673,46-696,27-698,59-700,8-704,0-706,39-709,22-712,17-715,4-720,32-730,17-740,4-785,8
will = 50,25-57,0-61,0-88,54-91,12-93,4-97,21-129,69-151,59-153,4-200,67-242,40-277,9-287,0-295,18-309,47-333,16-361,30-384,20-419,15-431,49-436,17-437,0-503,42-549,57-641,58-694,60
property = 149,52-152,59-154,4-154,30-157,7-170,47-183,9-184,22-189,9-209,35-214,4-215,33-219,50-227,0-230,20-232,11-235,16-249,56-257,45-262,34-270,46-275,62-283,36-285,12-288,39-476,58-628,0
electronic = 444,46-464,16-472,0-475,0-479,35-481,13-486,41-488,54-491,13-492,61-497,13-504,49-535,46-546,46-558,0-558,37-580,47-606,5-613,0-624,57-636,13-647,15-674,41-676,51-687,0-764,59-768,24
literature = 48,56-56,47-57,57-59,49-72,29-77,19-81,35-89,48-100,20-102,16-106,36-112,38-175,26-178,15-292,51-315,55-316,45-322,46-323,50-340,27-344,35-352,0-353,0-369,19-372,54-385,33-387,0-415,33-416,16
public = 34,18-61,24-68,39-88,47-95,5-106,13-112,4-119,0-174,46-175,48-291,0-302,25-328,22-333,25-357,27-375,16-379,59-383,24-389,13-393,63-397,56-439,24-452,26-498,22-499,26-536,9-623,0-733,7-734,25-774,40
copyright = 1,40-9,16-19,51-30,9-130,28-180,26-184,59-186,9-189,61-190,45-194,0-203,0-219,0-229,32-237,0-274,54-296,13-308,0-426,36-428,49-440,25-442,30-477,11-496,30-511,10-512,33-518,4-537,30-547,27-549,21-551,18-622,23-627,38-775,9
works = 100,0-285,30-342,58-439,13-440,44-444,57-450,31-464,27-472,11-479,46-488,65-491,24-493,0-497,24-497,58-502,0-504,60-505,36-516,20-550,44-576,61-580,58-584,37-600,31-602,26-610,42-613,28-623,14-625,0-674,52-676,62-687,11-734,52-765,0-768,35
which = 36,37-44,63-63,13-67,64-103,58-124,22-131,30-142,40-178,0-180,37-200,47-207,46-208,62-221,0-223,21-229,46-231,14-234,55-243,0-244,20-249,68-264,34-269,37-320,38-324,7-337,53-355,39-406,20-525,62-526,44-589,56-625,25-678,60-774,17-779,34
author = 11,0-105,25-108,15-114,61-121,19-121,42-136,44-140,21-141,18-146,56-150,4-152,26-156,23-156,47-165,59-169,56-182,62-184,36-188,64-194,43-214,19-221,9-225,43-230,11-239,46-256,19-256,52-260,41-262,12-272,57-287,56-298,0-308,17-316,65-337,0-358,54-362,50
work = 63,23-66,40-92,5-159,28-183,29-200,14-221,34-222,51-240,4-276,30-288,61-337,64-338,9-342,16-461,51-464,64-465,14-475,11-481,24-486,52-499,11-502,19-507,4-508,13-512,26-516,40-517,13-518,28-525,44-525,54-535,57-537,53-539,64-541,0-542,54-546,57-551,66-554,24-555,0-555,18-558,11-558,48-563,47-566,44-571,16-605,22-606,16-607,23-613,11-636,24-647,26-649,51-650,13-652,14-653,29-655,12-660,25-680,0-681,21
with = 3,60-6,0-58,31-99,47-100,36-143,34-153,52-154,21-180,69-188,55-248,67-286,18-304,59-308,45-326,24-327,11-329,48-367,38-394,57-404,33-448,59-452,21-465,41-466,33-467,32-486,33-488,23-489,23-490,59-505,56-506,68-507,33-508,37-509,54-512,16-523,32-526,39-530,60-533,0-537,7-540,0-540,47-541,29-547,0-548,12-550,57-555,34-559,65-577,18-604,29-609,13-650,67-651,66-660,57-675,0-675,51-686,35-692,55-738,7-740,41-744,0-752,12-769,0-770,20-776,26
that = 56,15-59,44-81,25-88,38-113,3-128,18-130,9-142,35-145,50-147,0-153,38-167,11-168,60-171,43-176,28-177,61-183,60-191,54-192,67-197,29-208,23-216,34-217,18-219,28-235,55-239,35-241,5-244,0-245,25-247,69-274,8-287,26-290,38-291,63-295,46-299,16-310,36-312,33-323,45-324,48-330,37-340,62-350,54-354,33-361,25-375,37-379,50-395,39-397,63-403,53-415,11-419,5-420,19-439,59-475,30-488,7-503,33-536,61-581,0-597,61-629,34-638,17-640,37-651,48-678,0-694,19-734,58-768,41
project = 1,4-5,33-19,18-426,7-428,16-444,25-445,12-445,57-460,9-463,15-465,58-466,64-471,52-474,43-479,14-480,57-485,7-488,33-490,64-492,40-495,10-496,61-502,53-503,59-505,15-506,31-508,60-516,58-521,48-524,20-525,23-526,8-526,62-532,33-535,25-540,17-543,0-546,25-550,7-553,51-555,39-560,58-566,23-568,23-572,50-576,40-580,26-584,16-586,30-588,5-592,17-594,9-598,45-602,5-610,21-612,52-615,9-616,23-621,8-623,36-624,36-633,60-634,56-635,59-674,20-676,30-679,51-681,0-684,46-686,0-693,46-694,28-695,63-697,25-698,24-703,34-706,4-711,52-729,47-732,0-758,17-764,38-767,51-769,60-773,0-783,41-784,39
gutenberg = 1,12-5,41-6,33-19,26-426,15-428,24-432,19-444,33-445,20-446,0-460,17-463,23-466,0-467,0-468,7-471,60-474,51-479,22-481,0-485,15-488,41-491,0-492,48-495,18-497,0-502,61-504,0-505,23-506,39-509,0-517,0-521,56-524,28-525,31-526,16-527,0-532,41-533,33-535,33-540,25-543,8-546,33-550,15-553,59-555,47-561,0-566,31-568,31-568,58-572,58-576,48-580,34-584,24-586,38-588,13-592,25-594,17-598,53-602,13-610,29-612,60-615,17-616,31-621,16-623,44-624,44-634,0-635,0-636,0-674,28-676,38-679,59-681,8-684,54-686,8-693,54-694,36-696,0-697,33-698,32-703,42-706,12-711,60-729,55-732,8-758,25-764,46-767,59-770,0-773,8-781,16-783,49-784,47
this = 3,0-6,5-19,13-34,0-56,61-58,5-64,30-71,45-81,66-82,46-102,45-104,10-104,30-132,43-146,15-158,46-168,65-171,6-197,0-199,38-201,8-210,16-210,68-218,0-220,26-229,64-234,33-249,51-255,3-263,36-271,38-289,40-290,43-292,0-309,62-336,18-339,18-349,29-350,46-357,56-359,17-367,65-372,49-378,69-382,11-392,41-402,26-406,53-418,50-420,7-428,11-430,6-431,0-443,46-448,37-449,33-461,12-461,46-464,59-467,37-474,38-476,28-478,13-482,9-487,34-489,46-491,57-506,0-507,51-508,8-512,21-514,53-516,35-530,0-533,5-551,61-554,19-554,64-557,66-558,32-563,42-587,42-609,37-614,9-636,35-641,43-647,10-660,20-666,45-667,31-670,13-675,5-679,39-783,0
