bottom = 3,23
instructions = 3,43
downloading = 4,0
changing = 6,19
sure = 6,51
check = 6,59
country = 7,18
redistributing = 7,33
look = 9,14
important = 9,26
header = 9,56
encourage = 10,3
keeping = 10,53
path = 11,11
thing = 13,25
seen = 13,31
anyone = 13,41
opens = 13,48
change = 14,7
edit = 14,17
carefully = 15,4
chosen = 15,14
vanilla = 18,37
both = 20,21
humans = 20,26
computers = 20,40
since = 20,51
hundreds = 22,26
volunteers = 22,38
contacting = 24,15
further = 25,0
title = 38,0
gradyward = 40,27
named = 47,26
mike = 49,27
pullen = 49,32
globaltraveler = 50,0
yahoo = 50,19
created = 52,37
multiple = 52,50
editions = 52,59
therefore = 54,31
compliance = 55,18
paper = 55,49
trying = 57,11
advance = 57,55
dates = 58,24
leaving = 58,31
encouraged = 59,10
error = 59,32
messages = 59,38
publication = 60,13
neither = 62,14
till = 62,59
central = 65,10
stated = 65,47
preliminary = 66,0
often = 66,24
posted = 66,33
suggestion = 66,44
comment = 66,56
sites = 69,25
promo = 71,7
announcment = 73,52
surf = 74,4
follows = 74,20
good = 75,7
instantly = 75,28
upon = 75,38
indexes = 76,0
cataloguers = 76,12
obviously = 76,32
while = 76,49
goes = 77,13
newsletter = 77,47
search = 85,5
five = 85,25
filename = 85,45
appears = 86,6
newsletters = 86,21
takes = 91,8
rather = 91,20
conservative = 91,27
estimate = 91,40
hours = 91,59
entered = 92,27
edited = 92,47
searched = 93,0
analyzed = 93,13
projected = 94,0
audience = 94,10
value = 94,59
text = 95,4
nominally = 95,12
estimated = 95,22
dollar = 95,39
population = 98,39
billion = 99,22
given = 99,37
december = 102,9
thousand = 103,12
titles = 103,21
present = 104,30
revised = 106,7
rates = 106,15
production = 106,24
third = 106,59
manage = 108,0
real = 108,19
funding = 108,24
needed = 110,13
deductible = 122,35
extent = 122,53
permitted = 123,0
avenue = 129,16
working = 132,7
build = 133,14
stable = 133,25
support = 133,32
ensure = 133,44
html = 140,34
always = 144,8
forwards = 148,15
still = 149,46
resend = 150,39
later = 150,46
prefer = 152,9
command = 154,8
line = 154,16
session = 154,25
password = 158,0
mget = 162,7
three = 169,1
pages = 169,7
here = 172,37
lawyers = 172,54
tell = 173,5
might = 173,17
there = 173,33
someone = 175,0
fault = 176,0
tells = 177,49
reading = 181,12
understand = 182,29
accept = 182,54
professor = 192,41
association = 193,30
owns = 194,43
paying = 198,8
rules = 198,45
forth = 198,56
expends = 202,36
considerable = 202,44
identify = 203,11
transcribe = 203,21
works = 204,0
despite = 204,8
incomplete = 206,37
inaccurate = 206,49
corrupt = 207,0
transcription = 207,14
intellectual = 208,0
property = 208,13
infringement = 208,22
defective = 208,38
damaged = 208,51
virus = 209,39
codes = 210,0
damage = 210,11
cannot = 210,21
disclaimer = 212,18
right = 213,13
described = 213,45
party = 214,31
costs = 216,30
expenses = 216,40
remedies = 217,32
negligence = 217,45
strict = 218,6
breach = 218,31
contract = 218,53
indirect = 219,29
punitive = 219,54
incidental = 220,3
possibility = 221,0
discover = 223,7
explanatory = 225,30
second = 230,35
opportunity = 230,42
otherwise = 233,14
provided = 233,24
kind = 234,18
express = 234,24
merchantability = 236,25
fitness = 236,44
allow = 239,19
exclusion = 240,4
limitation = 240,17
exclusions = 241,22
rights = 242,21
indemnity = 244,0
indemnify = 245,9
directors = 245,45
officers = 246,0
members = 246,10
agents = 246,22
harmless = 246,29
arise = 247,40
indirectly = 248,0
cause = 248,52
alteration = 249,36
modification = 249,48
addition = 250,3
references = 255,29
exact = 258,15
requires = 259,5
alter = 259,38
modify = 259,47
however = 260,54
machine = 261,43
binary = 262,5
mark = 262,25
resulting = 263,24
conversion = 263,39
cessing = 264,5
long = 264,48
displayed = 267,26
clearly = 267,40
although = 269,46
tilde = 269,55
asterisk = 270,15
underline = 270,32
convey = 271,21
punctuation = 271,28
links = 273,29
readily = 275,27
converted = 275,35
reader = 275,52
program = 277,22
displays = 277,35
instance = 278,24
processors = 278,49
honor = 286,5
provisions = 286,44
license = 289,21
gross = 290,5
calculated = 290,30
method = 290,51
already = 291,5
calculate = 291,20
applicable = 291,35
taxes = 291,46
payable = 293,5
required = 295,13
annual = 295,39
periodic = 296,5
beforehand = 296,46
plans = 297,22
details = 297,48
gratefully = 300,12
accepts = 300,23
licenses = 301,49
interested = 302,11
contributing = 302,25
scanning = 302,38
items = 303,18
notes = 311,40
grant = 315,26
january = 315,49
msdos = 318,30
operating = 318,36
single = 319,21
decompression = 319,45
hyphanation = 320,0
product = 320,36
ordinary = 320,50
format = 321,0
delimiters = 321,31
aareadme = 327,20
acknowledgments = 328,0
abreadme = 328,17
mpron = 330,20
insure = 336,3
least = 336,22
extract = 339,3
compatible = 340,13
extraction = 340,33
utility = 340,44
save = 341,50
optional = 341,64
legend = 344,0
consists = 346,36
delimiter = 347,26
coded = 348,29
symbols = 348,61
spaces = 349,24
between = 349,31
denoted = 350,23
underbar = 350,36
system = 357,21
tire = 358,39
handle = 359,23
sodden = 360,23
little = 360,41
ouch = 362,33
white = 369,32
vegetably = 372,32
bang = 376,33
boat = 382,32
bath = 389,33
burn = 393,32
average = 394,32
vision = 398,32
emphasis = 401,10
marked = 401,22
uncurled = 404,5
apostrophe = 404,14
comma = 405,5
many = 407,27
common = 407,32
borrowed = 407,57
include = 408,32
francoise = 411,29
bach = 413,30
cordon = 414,30
bleu = 414,37
dubois = 415,29
adopted = 418,18
unaccented = 419,0
roman = 419,23
spelling = 419,29
etude = 419,54
initial = 420,0
accented = 420,8
spelled = 420,28
accent = 420,48
delimited = 423,35
others = 423,50
feature = 426,8
lexicon = 426,24
several = 427,0
pronounced = 427,22
differently = 427,33
because = 427,45
been = 428,17
distinguished = 428,22
terminal = 433,1
sibilant = 433,10
distinguish = 440,0
parts = 440,22
terminate = 441,17
virgule = 441,36
slash = 441,45
abbreviations = 443,0
interj = 445,14
rest = 445,38
acknowledgements = 448,0
containing = 453,21
approximately = 453,32
understanding = 455,0
phones = 457,46
found = 458,0
indicated = 460,10
attached = 460,48
vowel = 460,62
alternate = 465,0
identified = 465,29
parentheses = 465,58
lexical = 466,12
independent = 468,49
general = 469,9
built = 469,37
hand = 469,46
extensively = 470,3
ucla = 471,10
shoup = 471,38
subset = 472,8
proper = 473,23
synthesiser = 473,37
orator = 474,35
mitalk = 475,35
occur = 477,17
solely = 477,23
copyrighted = 477,33
currently = 478,20
resource = 480,13
consider = 481,21
upcoming = 481,42
preprocessed = 483,30
thereof = 485,25
removed = 485,43
potentially = 485,56
unreliable = 486,0
based = 486,64
source = 487,12
reintroduce = 487,29
once = 487,46
verified = 487,59
guarantee = 490,13
accuracy = 490,27
suitablity = 491,0
specific = 491,19
fact = 491,41
expect = 491,50
omissions = 492,8
inconsistencies = 492,22
remain = 492,41
result = 492,63
intend = 493,3
continually = 493,13
update = 493,25
progress = 493,58
correcting = 494,3
notification = 495,40
updated = 495,58
input = 498,11
comments = 499,13
suggestions = 499,26
content = 499,45
questions = 500,52
regarding = 501,0
process = 501,26
pronouncing = 503,20
research = 505,0
commercial = 505,12
completely = 505,35
redistribute = 506,15
appreciate = 506,52
acknowlegement = 507,0
origin = 507,22
finally = 509,0
correct = 509,32
corrections = 510,29
sent = 510,41
consideration = 511,0
approved = 512,0
editors = 512,46
catalog = 521,13
selection = 521,39
move = 522,38
zipped = 522,48
double = 523,45
subdirectory = 524,0
laws = 6,10-7,4
over = 6,32-99,13
keep = 10,20-54,60
electronic = 11,0-18,45
open = 11,16-523,27
next = 11,29-111,4
remove = 11,51-259,30
written = 14,33-93,45
permission = 14,41-197,43
legally = 16,25-295,5
texts = 16,45-18,56
welcome = 18,2-498,3
prepared = 22,14-49,15
presently = 27,0-115,0
being = 27,34-115,34
solicited = 27,40-115,40
texas = 28,0-116,0
nevada = 28,7-116,7
idaho = 28,15-116,15
montana = 28,22-116,22
wyoming = 28,31-116,31
colorado = 28,40-116,40
south = 28,50-116,50
dakota = 28,56-116,56
iowa = 29,0-117,0
indiana = 29,6-117,6
vermont = 29,19-117,19
requirements = 29,35-117,35
fund = 30,49-118,49
raising = 30,54-118,54
begin = 31,0-119,0
oxford = 36,0-130,0
edition = 44,0-55,55
usually = 52,29-54,45
unless = 53,60-107,55
notice = 54,10-220,40
particular = 55,38-237,0
better = 58,48-150,32
editing = 58,55-67,4
years = 59,52-111,13
final = 62,53-511,44
midnight = 63,0-65,0
last = 63,16-65,31
download = 73,25-74,38
letters = 85,30-93,37
dollars = 90,29-96,8
hour = 90,46-96,20
fifty = 91,53-96,49
selected = 92,17-484,29
proofread = 92,36-203,36
then = 95,46-98,50
total = 97,50-98,59
away = 99,43-101,41
goal = 101,4-107,8
trillion = 101,50-102,55
number = 104,38-491,59
something = 110,0-173,42
future = 110,32-134,0
ever = 113,33-136,33
donation = 138,23-140,25
directly = 144,21-247,46
prairienet = 148,32-150,16
bounces = 149,13-150,3
login = 157,0-158,15
anonymous = 157,7-495,0
listing = 163,34-165,27
know = 172,48-297,12
wrong = 173,52-175,42
disclaims = 177,0-215,44
indicate = 182,11-273,10
agree = 182,41-281,26
paid = 184,35-225,4
sending = 185,0-225,19
receiving = 185,36-224,0
physical = 186,50-227,5
must = 187,29-227,26
distributed = 192,26-319,4
means = 194,25-460,23
royalties = 198,25-292,47
apply = 199,7-241,41
trademark = 200,40-289,11
efforts = 203,0-204,22
contain = 205,26-268,21
defects = 205,35-206,8
data = 207,8-401,36
errors = 207,28-492,0
equipment = 210,44-302,47
warranty = 212,8-218,41
fees = 217,6-247,29
consequential = 219,39-240,31
defect = 223,18-250,37
choose = 228,16-230,0
alternatively = 228,26-230,10
implied = 234,35-239,40
disclaimers = 239,25-241,6
cost = 246,58-282,24
distribution = 249,4-252,0
either = 254,38-265,6
delete = 254,45-341,3
compressed = 262,13-318,57
proprietary = 262,37-284,30
hypertext = 264,16-273,19
does = 268,10-490,4
intended = 269,10-271,40
ebcdic = 276,39-283,56
original = 283,23-341,14
profits = 290,11-292,18
derive = 290,23-292,11
royalty = 292,30-301,26
prepare = 294,41-295,25
contact = 296,35-303,32
documentation = 311,26-313,5
database = 313,40-421,16
material = 315,14-506,33
systems = 318,46-455,14
crlf = 321,12-423,62
phone = 331,0-457,4
phoneset = 331,16-458,9
quick = 335,0-516,0
listed = 338,42-519,52
entry = 346,30-466,20
phrase = 346,58-349,60
significant = 349,9-408,49
dipthong = 357,30-360,32
schwa = 357,39-360,48
names = 407,39-473,30
phrases = 407,49-418,10
languages = 408,6-418,31
english = 418,52-469,17
record = 423,25-445,64
their = 427,56-453,61
close = 432,0-432,22
varies = 433,19-438,8
effect = 437,0-437,27
dictionaries = 452,40-454,30
numeral = 460,34-465,47
proofed = 470,15-471,15
dragon = 472,22-477,63
unrestricted = 480,0-505,46
current = 484,4-492,55
combination = 485,13-501,14
subsequent = 494,34-511,19
versions = 494,45-496,0
available = 494,54-496,13
peter = 500,18-512,32
jansen = 500,24-512,38
carnegie = 503,4-504,8
mellon = 503,13-504,17
click = 521,26-523,52
folder = 522,18-522,55
page = 3,38-88,41-521,21
world = 6,41-18,17-98,31
before = 7,26-73,45-180,1
take = 9,7-76,42-206,20
readers = 11,34-94,42-103,56
first = 13,19-85,19-327,8
when = 13,36-267,21-495,53
book = 13,58-254,6-384,33
provide = 15,24-281,14-281,40
users = 15,32-104,57-498,22
what = 16,11-175,35-299,0
plain = 18,31-276,26-283,32
readable = 20,9-261,51-267,48
below = 25,32-199,0-213,55
contributions = 27,11-115,11-300,31
people = 27,55-69,5-115,55
additions = 30,9-118,9-510,15
university = 35,5-129,5-504,24
which = 53,7-104,0-457,54
united = 53,45-194,50-197,21
official = 58,7-60,4-64,4
after = 59,58-76,55-319,39
note = 62,7-225,42-227,51
month = 63,32-65,54-97,10
announcement = 63,50-75,43-77,0
wish = 67,25-199,20-261,12
just = 74,33-85,0-98,14
also = 75,0-177,44-281,35
produce = 76,24-90,3-95,54
metalab = 79,7-81,6-156,4
docs = 79,27-81,26-159,7
hundred = 94,26-103,40-427,8
reach = 98,8-99,7-106,44
some = 108,14-239,0-485,51
mail = 125,0-149,8-498,36
email = 144,15-152,48-496,35
michael = 146,0-192,51-303,40
pobox = 146,22-148,5-304,5
example = 154,0-419,44-430,4
through = 160,11-160,38-193,0
gutindex = 163,4-164,0-165,4
copies = 178,19-253,19-258,21
read = 180,21-210,31-327,0
request = 185,10-187,54-281,51
within = 185,18-223,39-225,47
days = 185,28-223,49-294,12
return = 187,34-227,31-296,19
special = 198,37-408,17-426,0
under = 200,0-218,0-252,13
limited = 212,0-219,18-236,0
replacement = 213,22-228,51-286,32
electronically = 229,26-231,11-253,40
warranties = 234,0-236,11-239,48
purpose = 237,11-491,28-505,23
expense = 247,4-276,13-282,37
software = 264,26-303,0-313,24
characters = 268,29-270,46-272,33
used = 271,13-272,51-470,27
into = 276,21-339,41-524,35
case = 278,14-349,1-408,41
were = 294,53-483,25-484,24
space = 336,45-341,55-347,39
destination = 339,50-519,12-524,45
vocabulary = 346,19-423,14-441,59
followed = 347,6-442,7-445,22
primary = 401,50-404,32-462,6
secondary = 402,0-405,18-463,6
marks = 402,14-404,26-405,12
contains = 407,18-452,15-457,34
entries = 430,17-477,4-511,50
unproofed = 473,60-474,43-475,43
robert = 480,43-498,44-512,12
make = 493,53-494,29-506,0
ward = 1,61-40,15-46,61-527,69
without = 14,25-197,35-198,0-420,36
need = 16,0-25,43-113,3-136,3
free = 18,26-174,48-301,34-336,35
additional = 31,13-119,13-272,22-282,13
author = 40,0-269,26-272,10-315,41
year = 57,47-96,30-99,51-163,27
version = 66,12-471,23-481,51-511,30
http = 70,0-71,0-79,0-140,0
want = 73,17-85,58-178,47-299,13
million = 90,21-94,34-96,0-103,48
create = 110,23-202,3-338,3-519,3
legal = 167,6-217,0-242,15-247,23
among = 176,12-194,0-205,46-258,36
things = 176,24-194,12-206,0-258,48
liability = 177,22-216,0-218,13-246,47
receive = 183,55-214,45-224,22-231,0
refund = 184,2-213,37-224,32-286,21
money = 184,16-224,46-299,27-300,48
person = 185,56-226,12-228,5-229,47
received = 186,25-226,23-226,49-229,14
above = 241,0-338,49-483,11-519,59
hold = 245,23-336,54-338,25-519,37
equivalent = 276,49-284,19-295,50-348,4
cmudict = 329,21-452,54-484,12-503,44
glide = 357,7-358,29-359,13-360,13
speech = 428,5-440,31-442,56-454,57
generated = 468,3-473,49-474,20-475,20
sources = 468,61-477,45-483,17-485,0
grady = 1,55-40,9-40,21-46,55-527,63
they = 15,59-16,16-98,3-173,0-205,7
included = 25,23-54,20-320,17-478,30-479,50
made = 30,40-31,58-118,40-121,24-234,48
literary = 33,18-121,54-127,18-132,42-293,35
foundation = 33,35-122,8-127,35-133,0-293,52
release = 42,0-57,21-58,16-64,13-96,41
time = 58,39-65,18-91,0-226,0-300,55
even = 59,47-174,25-175,27-220,23-299,33
contents = 62,40-325,21-336,63-339,15-524,26
such = 63,45-187,8-221,15-228,0-229,42
most = 69,0-177,10-190,38-278,39-453,4
start = 69,12-171,3-171,54-335,6-516,6
each = 90,41-103,28-294,27-346,0-423,0
work = 90,54-192,21-196,15-269,40-297,35
give = 101,36-220,35-228,40-230,24-258,10
than = 113,28-136,28-175,14-268,46-418,47
would = 152,3-479,39-495,29-506,46-510,0
statement = 172,27-176,52-183,20-260,34-287,20
distribute = 178,8-197,0-199,37-253,8-261,18
using = 181,3-290,41-340,3-348,35-468,29
part = 181,24-423,9-428,0-442,48-466,0
damages = 212,32-216,21-220,14-221,20-240,45
following = 248,27-294,17-348,45-442,38-468,39
word = 263,53-278,44-346,50-349,52-440,45
pronunciation = 330,0-346,5-350,0-445,50-452,26
directory = 338,12-339,62-452,5-519,24-524,57
field = 347,0-347,20-348,15-350,14-442,0
disk = 10,47-187,18-209,0-254,0-336,40-341,42
should = 13,5-31,48-47,16-99,0-121,14-496,23
about = 16,5-88,12-90,11-104,14-107,36-189,0
donations = 22,53-25,53-31,38-113,13-121,4-136,13
send = 59,24-152,19-299,22-480,30-496,30-498,29
those = 67,15-73,0-268,51-440,12-486,58-495,19
them = 74,12-75,23-480,35-481,30-487,41-494,14
more = 97,24-113,23-133,20-136,23-442,26-521,50
computer = 104,48-209,30-209,49-523,0-523,18-525,5
copy = 174,5-196,51-199,28-229,0-282,48-524,17
medium = 187,0-205,0-209,20-227,14-235,20-254,24
including = 216,50-219,0-235,41-247,13-263,5-486,48
ascii = 276,32-283,38-320,59-321,18-348,55-424,1
please = 3,5-9,0-59,0-62,0-296,28-303,25-480,23
only = 27,29-104,9-106,50-115,29-258,5-264,40-487,3
list = 30,27-62,27-118,27-329,15-330,14-331,10-522,32
archive = 33,27-122,0-127,27-132,51-148,51-149,26-293,44
public = 53,24-171,32-192,6-203,46-301,0-306,26-315,0
domain = 53,31-171,39-192,13-203,53-301,7-306,33-315,7
books = 55,9-57,37-79,32-81,31-159,12-163,45-165,42
hart = 146,11-146,17-148,0-148,27-192,62-303,48-304,0
form = 206,29-262,49-263,19-277,10-283,44-284,42-419,11
transcriptions = 454,0-465,10-479,15-483,51-484,47-486,11-488,4
weide = 480,53-480,60-496,44-498,54-498,61-510,53-512,22
these = 7,48-22,1-31,32-55,3-202,10-204,16-338,30-454,24
information = 9,36-15,47-24,0-25,8-88,0-138,32-152,33-441,0
words = 14,58-349,39-418,0-427,16-453,51-479,5-509,20-509,40
states = 29,58-31,24-53,52-117,58-119,24-194,57-197,28-239,5
date = 42,8-60,25-64,21-74,50-138,18-294,32-449,0-453,15
stress = 401,0-404,40-405,28-438,1-460,0-461,9-462,14-463,16
moby = 1,31-38,8-46,31-311,0-318,0-325,0-407,0-420,62-527,39
pronunciator = 1,36-38,13-46,36-311,10-318,10-325,5-407,5-421,0-527,44
copyright = 6,0-54,0-92,55-93,27-195,0-198,15-207,38-301,39-503,60
small = 167,12-171,14-172,13-176,38-183,6-255,1-260,20-287,6-306,9
print = 167,18-171,20-172,19-176,44-183,12-255,7-260,26-287,12-306,15
have = 217,24-242,4-299,51-336,14-418,60-428,12-479,0-485,38-487,54
file = 4,17-10,30-47,11-319,32-320,12-327,14-337,15-339,36-340,28-341,27
files = 7,54-97,0-102,0-161,12-162,20-162,46-338,36-519,46-521,55-522,7-523,33-523,66
that = 107,3-182,20-194,31-210,6-225,54-247,35-248,37-259,14-277,30-348,21-477,12-479,30
will = 30,32-30,62-106,39-118,32-118,62-122,23-149,41-245,4-441,12-481,16-487,24-494,24-511,58-521,67
etexts = 20,2-22,7-24,51-52,18-64,51-73,38-97,29-99,30-107,48-171,46-189,27-191,0-202,16-204,45-301,14-306,40
your = 7,13-10,38-25,48-113,8-136,8-149,3-158,10-174,0-187,49-210,39-227,46-291,30-295,34-297,17-341,37-522,65-523,13-525,0
with = 15,38-16,36-55,29-132,15-173,58-187,44-227,41-278,34-320,26-321,7-350,31-401,41-423,57-440,50-441,27-465,40-474,30-475,30
dictionary = 329,4-457,23-468,18-469,25-471,44-472,29-473,9-474,9-475,9-478,0-478,47-486,36-490,44-493,36-500,0-503,32-504,49-509,54-513,0
other = 29,52-117,52-175,8-176,18-194,6-205,52-207,51-209,8-214,25-233,53-242,9-254,18-255,23-258,42-268,40-284,13-303,12-408,0-418,41
from = 27,50-52,45-115,50-149,21-150,11-174,53-186,11-215,6-226,35-246,38-248,11-263,34-315,32-341,32-407,66-418,26-423,45-484,38-486,26-498,17
gutenberg = 1,12-24,34-33,8-46,12-52,8-64,41-70,7-77,37-79,38-81,37-88,26-101,20-110,51-121,44-127,8-132,32-134,18-140,11-159,18-181,45-189,14-190,13-190,51-193,20-200,29-215,24-252,28-255,51-293,25-527,20
project = 1,4-24,26-33,0-46,4-52,0-64,33-77,29-88,18-101,12-110,43-121,36-127,0-132,24-134,10-181,37-189,6-190,5-190,43-193,12-193,48-196,28-200,10-200,21-202,28-204,35-214,8-215,16-245,32-252,20-255,43-289,40-293,17-300,4-527,12
etext = 1,22-42,27-46,22-49,5-79,48-81,47-83,4-92,11-96,59-101,59-160,3-160,19-160,30-160,46-174,18-178,34-180,31-182,0-184,49-186,39-190,26-199,53-209,14-215,0-215,37-223,33-233,5-235,7-249,25-250,19-253,34-260,5-261,34-267,14-275,14-277,48-283,10-286,15-527,30
sounds = 352,8-353,8-354,8-355,8-356,8-358,8-361,8-362,8-363,8-364,8-365,8-366,8-367,8-368,8-369,8-370,8-371,8-372,8-373,8-374,8-375,8-376,8-377,8-378,8-379,8-380,8-381,8-382,8-383,8-384,8-385,8-386,8-387,8-388,8-389,8-390,8-391,8-392,8-393,8-394,8-395,8-396,8-398,8-399,8-408,25-410,5-411,5-412,5-413,5-414,5-415,5
like = 190,33-352,15-353,15-354,15-355,15-356,15-358,15-361,15-362,15-363,15-364,15-365,15-366,15-367,15-368,15-369,15-370,15-371,15-372,15-373,15-374,15-375,15-376,15-377,15-378,15-379,15-380,15-381,15-382,15-383,15-384,15-385,15-386,15-387,15-388,15-389,15-390,15-391,15-392,15-393,15-394,15-395,15-396,15-398,15-399,15-410,12-411,12-412,12-413,12-414,12-415,12-477,54-479,45-495,35-510,6
this = 3,33-4,12-9,51-10,25-11,58-13,0-30,22-47,6-49,0-62,22-74,56-93,60-96,25-103,0-118,22-152,28-172,7-174,13-176,32-178,29-180,26-181,32-183,0-184,44-186,34-190,0-194,20-196,10-199,48-214,53-223,28-233,0-249,20-253,29-254,52-258,56-260,14-261,29-286,58-313,0-320,31-337,6-339,27-426,19-440,55-452,0-457,18-468,13-478,42-479,62-486,31-490,39-504,44-506,28-509,49-522,43-527,7
