title = 9,0
author = 11,0
posting = 13,0
release = 14,0
language = 16,0
english = 16,10
character = 18,0
encoding = 18,14
ernst = 45,2
contents = 49,2
drawn = 174,19
paths = 175,30
pearled = 176,17
misty = 179,27
sunken = 180,27
swords = 180,34
shake = 181,17
pensive = 194,17
binds = 195,2
cloudy = 195,12
incense = 197,7
urns = 197,28
thatch = 213,14
ranged = 229,2
themselves = 229,9
reproachfully = 229,20
fixed = 235,5
faithless = 239,13
jest = 251,30
haunts = 254,5
central = 261,5
hilly = 262,14
stroll = 262,30
infinite = 263,26
crowns = 264,9
cynical = 266,13
careful = 267,15
foot = 267,23
joke = 268,20
tries = 268,30
dearest = 272,8
foolish = 272,25
friend = 272,33
wage = 273,13
battle = 274,18
dingy = 284,18
harassed = 285,11
problems = 286,21
solved = 287,8
shone = 289,2
huddled = 289,15
bleary = 290,17
mass = 291,4
playthings = 291,12
valentines = 293,2
tinsel = 293,24
tops = 294,2
candy = 295,2
jacks = 295,18
confusion = 296,4
pathetically = 297,2
gaudy = 297,15
cheap = 297,25
rushed = 299,2
treasures = 300,30
wildly = 301,2
desired = 301,9
covetous = 302,7
agates = 303,15
wees = 303,31
chinies = 303,41
theirs = 319,13
surged = 322,10
rains = 326,18
sealed = 332,5
seal = 332,19
beggar = 333,31
bears = 343,11
reflection = 343,26
bars = 343,47
uplifts = 347,37
strangely = 362,16
shine = 363,35
frozen = 367,15
unwarmed = 368,5
defy = 372,25
corridor = 381,11
metal = 382,4
slides = 382,15
receives = 383,15
swiftly = 384,2
unswerving = 384,22
shoots = 385,10
swirling = 386,15
howls = 387,2
devils = 387,23
maze = 388,11
trim = 388,19
bronze = 388,24
ascend = 389,14
conscious = 391,2
chasm = 391,19
whirring = 392,17
deafens = 392,26
ears = 392,37
leading = 396,22
onto = 396,30
ledge = 396,39
edge = 405,11
lines = 408,5
loops = 408,15
unwound = 408,33
mark = 409,7
mazy = 410,17
cobweb = 410,22
clusters = 411,10
splashes = 411,23
bluish = 412,25
fragile = 413,12
jersey = 413,34
strident = 415,6
noises = 415,15
hallowed = 417,6
whispers = 417,20
whistles = 420,8
weird = 420,17
preparing = 425,2
garret = 426,21
needle = 427,35
aimlessly = 428,2
naked = 429,17
eacute = 429,40
laying = 430,2
wrapping = 434,18
bodies = 436,30
worthless = 437,14
anguish = 438,6
toil = 438,31
ages = 441,2
unconcerned = 447,16
futility = 450,15
defeat = 450,25
surround = 451,2
abyss = 453,14
moment = 455,8
victors = 456,2
hushes = 463,9
herself = 463,16
tangle = 464,6
traffic = 464,16
cars = 464,38
five = 465,5
divide = 465,18
iying = 467,24
flock = 470,42
procession = 478,12
strives = 482,13
dance = 482,24
flows = 496,8
ebbs = 499,5
worships = 502,12
fulfilled = 504,15
sunset = 507,12
dies = 507,29
deepening = 508,18
sparrows = 517,9
twitter = 517,18
yards = 521,15
petal = 531,34
floats = 532,5
pearly = 532,19
pursed = 534,20
moth = 536,28
pining = 550,22
nest = 551,18
chained = 566,8
dancer = 567,12
twinkling = 569,10
line = 579,14
motors = 579,22
motor = 580,17
prancing = 581,6
horses = 581,23
steeple = 584,22
toys = 585,9
stop = 585,17
smiling = 586,6
lilies = 591,28
fifth = 594,2
avenue = 594,8
lack = 595,18
royal = 605,22
austere = 607,38
queen = 608,11
disguised = 608,17
anear = 608,38
barters = 609,27
mart = 609,40
veiling = 610,5
jealous = 611,25
pure = 613,10
evensong = 613,30
brow = 617,17
thorn = 617,37
book = 624,14
timidly = 624,28
antique = 625,11
alien = 625,31
tongue = 625,37
vines = 626,38
balcony = 627,27
ancient = 628,27
stung = 629,49
throbbed = 630,9
clung = 630,47
branches = 631,6
blossomed = 631,28
cypress = 633,30
divided = 634,5
divides = 637,22
theaters = 644,30
gathered = 645,10
blaze = 646,24
robbing = 647,2
hers = 647,42
furs = 648,36
unwearied = 650,24
olden = 651,18
stirs = 651,30
liquid = 652,14
charm = 653,30
spent = 653,39
ours = 654,16
nights = 654,40
pavement = 655,12
enchanted = 655,24
palace = 655,34
floor = 655,41
player = 656,19
crisply = 664,2
whispered = 664,26
crunching = 665,2
parkway = 666,35
fantastic = 668,2
shapes = 668,12
speed = 676,20
sounded = 680,2
highest = 680,14
maple = 684,46
cocked = 686,12
range = 687,22
bounds = 688,13
muffled = 695,26
flakes = 696,17
shelter = 697,25
glamor = 698,6
clash = 699,6
dishes = 699,15
mingled = 700,5
fever = 700,25
savors = 701,26
women = 702,14
flow = 702,38
table = 704,27
drooping = 705,27
glare = 707,44
sandaled = 720,7
electric = 730,25
whirling = 731,26
quilt = 745,19
stubble = 746,30
peep = 746,38
rumble = 750,15
timid = 753,23
bond = 779,13
gladly = 781,19
velvet = 806,14
horizon = 807,41
sleeping = 808,2
jangling = 811,30
forgetful = 812,19
avenues = 813,28
roaring = 814,19
knotted = 815,26
aloof = 817,10
ecstatic = 817,17
walking = 817,27
motion = 818,21
forgot = 822,4
alive = 823,14
defiant = 823,21
glossy = 829,37
building = 831,20
sign = 831,35
taken = 834,30
cities = 836,14
streams = 836,35
palaces = 837,6
ivory = 838,5
bends = 851,15
surging = 861,5
seeks = 861,30
generous = 862,11
drink = 864,28
places = 866,31
shadowless = 867,5
reft = 867,17
stare = 868,14
sharpened = 868,30
pitilessly = 869,18
slake = 873,5
bearing = 873,37
stagnant = 874,8
slight = 904,26
sting = 904,35
everywhere = 918,26
enfold = 920,13
shaft = 925,24
fetter = 938,14
daisy = 948,14
drop = 953,22
lifeless = 954,16
meadow = 984,31
flood = 987,21
midst = 989,23
cheering = 989,32
lilac = 1000,9
catch = 1003,7
chorus = 1013,10
shimmering = 1013,20
easing = 1014,6
hearts = 1014,19
around = 1015,15
intent = 1028,12
asking = 1028,20
deeply = 1033,46
hudson = 1044,34
glinting = 1046,2
satin = 1046,20
rail = 1047,6
curving = 1047,21
pathway = 1047,29
dripped = 1049,32
moved = 1055,24
fragrant = 1058,9
dreamily = 1064,2
blossoms = 1065,14
clinging = 1065,24
coils = 1065,40
reverberation = 1073,30
trains = 1074,23
burrow = 1074,35
tracks = 1079,24
bridge = 1079,36
avoid = 1081,30
truth = 1086,31
miracle = 1097,14
surcease = 1106,33
outlasts = 1122,27
length = 1135,32
lingering = 1150,21
scentless = 1151,26
passionless = 1152,24
chant = 1152,36
insistent = 1153,18
grasshopper = 1155,6
horn = 1155,20
maples = 1155,51
wheel = 1156,6
locust = 1156,17
leisurely = 1156,24
grinding = 1156,34
waning = 1157,15
worn = 1157,26
weeds = 1161,2
mute = 1165,27
benediction = 1165,32
harvest = 1166,42
greet = 1176,4
runs = 1178,20
rippling = 1178,30
shoon = 1178,39
weaves = 1182,18
changeful = 1196,15
cast = 1197,4
mantle = 1201,13
throne = 1202,29
tame = 1203,14
health = 1215,20
wretched = 1223,21
horns = 1233,11
outworn = 1234,32
tattered = 1236,6
shivering = 1236,19
retires = 1239,6
rebuffed = 1241,2
ribald = 1241,16
wounded = 1242,2
vehement = 1242,13
pitiful = 1246,19
ones = 1246,27
gaws = 1247,17
reeling = 1248,2
odorous = 1248,15
thick = 1249,6
coarse = 1249,13
somehow = 1250,24
forgiving = 1251,16
scattering = 1252,17
closes = 1253,6
sink = 1254,12
awakes = 1255,15
steals = 1256,19
brothel = 1256,33
dizzy = 1257,2
glow = 1264,35
wooded = 1266,22
jewel = 1267,19
wondrous = 1268,29
profound = 1270,11
shown = 1271,17
fathomless = 1272,6
grunted = 1277,5
splashed = 1277,17
waded = 1277,30
deepest = 1278,10
chin = 1278,40
gurgled = 1279,12
tender = 1279,25
glee = 1279,32
churned = 1280,14
turbidly = 1280,31
lace = 1283,34
abed = 1291,25
scientific = 1295,16
tones = 1295,27
professional = 1296,5
argues = 1297,6
speedy = 1297,19
cure = 1297,26
humble = 1300,12
matter = 1301,18
noted = 1302,15
fellows = 1302,21
crowded = 1310,16
weariness = 1315,23
apace = 1326,25
fared = 1331,18
barred = 1333,9
screaming = 1342,34
kings = 1347,14
bethlehem = 1348,14
sinking = 1352,28
iron = 1371,25
nazareth = 1372,14
tearing = 1380,15
moaned = 1381,7
broke = 1381,39
bickering = 1385,5
snarling = 1385,19
keys = 1386,19
ruler = 1391,14
riding = 1391,20
drove = 1393,15
doorways = 1394,5
drawing = 1394,15
trampled = 1395,15
gathering = 1398,15
galilean = 1399,13
boys = 1399,22
crowding = 1400,11
task = 1402,22
done = 1402,31
wearily = 1403,16
silently = 1406,2
raised = 1406,16
growing = 1412,20
pottage = 1413,16
hungered = 1415,5
westward = 1416,6
western = 1419,22
whining = 1420,8
halt = 1420,16
leper = 1420,25
multitudinous = 1434,6
villages = 1436,14
thereof = 1436,23
oppression = 1443,10
engulfed = 1447,14
placid = 1448,23
hushing = 1451,2
hears = 1456,19
bent = 1457,21
sees = 1463,19
stretch = 1464,16
understands = 1465,21
gentle = 1474,6
gusty = 1474,21
orchard = 1477,27
hollows = 1478,15
leaning = 1479,25
clarid = 1480,30
girlhood = 1486,15
innocence = 1488,14
lain = 1489,25
beaten = 1490,10
learned = 1491,31
whereunder = 1496,28
shuddered = 1497,6
trembled = 1497,32
unwilling = 1500,31
guest = 1500,41
vague = 1502,32
flickering = 1502,38
upleaping = 1503,12
leap = 1508,9
manhood = 1509,17
unseen = 1510,19
mystery = 1511,7
pleiads = 1511,26
seven = 1511,34
spoken = 1513,16
flushing = 1515,2
thrilling = 1517,2
farther = 1520,2
skyward = 1520,15
braver = 1522,2
melody = 1523,18
fair = 1527,37
molten = 1528,13
lily = 1529,12
unchangeable = 1532,15
knows = 1533,17
rosy = 1534,16
glows = 1534,21
opening = 1535,19
primal = 1537,14
roots = 1538,16
wound = 1538,26
centuries = 1539,6
horde = 1541,23
reward = 1543,13
pulses = 1544,15
stooping = 1546,17
mating = 1548,38
breaks = 1551,2
troubled = 1558,33
soothe = 1559,23
power = 1561,30
journey = 1570,27
luring = 1572,19
footprints = 1572,26
adventurous = 1573,14
flesh = 1577,24
birthplace = 1578,18
tragedy = 1585,14
virginal = 1587,6
sank = 1588,5
ladies = 1606,18
glass = 1607,30
becoming = 1608,14
dressed = 1611,37
told = 1623,31
fret = 1624,35
prisoned = 1625,2
bruises = 1627,2
talking = 1630,14
plucking = 1634,2
arrows = 1636,14
gracious = 1652,18
island = 1653,10
shines = 1657,2
grope = 1658,9
pink = 1662,21
just = 1664,18
begun = 1664,23
infant = 1666,15
carved = 1682,18
stone = 1682,28
ilex = 1695,16
glisten = 1697,16
chamber = 1709,13
flinging = 1714,20
threw = 1719,23
plucked = 1724,18
hover = 1734,33
tear = 1737,4
shiver = 1737,34
candle = 1749,12
flake = 1750,20
plunge = 1757,5
senses = 1758,8
tempest = 1759,15
taper = 1760,7
rushing = 1760,18
picture = 1767,9
dugald = 1767,20
walker = 1767,27
hangs = 1769,26
casement = 1771,12
stands = 1771,21
making = 1772,5
paling = 1774,27
fainted = 1777,20
hoped = 1780,22
stanza = 1781,13
charring = 1788,16
ember = 1788,25
crouching = 1791,13
mountains = 1791,23
coyotes = 1792,8
bark = 1792,16
shattered = 1796,24
mesa = 1799,25
gather = 1810,8
scent = 1825,19
later = 1831,5
daylight = 1832,14
linger = 1832,23
boughs = 1842,12
apple = 1843,9
blooms = 1843,15
parted = 1845,5
hail = 1853,11
distress = 1855,9
lasting = 1860,14
denied = 1861,15
northern = 1884,6
delicately = 1884,25
roar = 1886,40
eyelids = 1888,31
image = 1889,17
aloft = 1890,13
unshaken = 1891,33
seat = 1891,42
quickened = 1892,35
tunnel = 1893,9
powdered = 1893,39
thrilled = 1896,28
filaments = 1905,15
shot = 1905,35
broidery = 1906,7
steadfast = 1907,6
enduring = 1907,28
dimly = 1908,18
wrapped = 1910,22
festivals = 1912,6
babylon = 1912,19
flambeaux = 1913,18
saturnalia = 1914,6
town = 1915,50
filched = 1916,31
steeped = 1924,35
somewhere = 1925,5
creep = 1925,25
forsakes = 1926,21
eternal = 1931,27
thrall = 1931,35
insistence = 1933,14
roll = 1933,43
quenching = 1934,5
smallest = 1936,19
shell = 1936,28
shoal = 1936,44
gulls = 1937,20
expanses = 1946,28
thirsty = 1954,10
rainfall = 1956,29
faiths = 1965,9
burn = 1967,2
sturdy = 1969,13
silken = 1971,8
rustle = 1972,8
joyous = 1989,13
proud = 1991,24
feeble = 1993,17
aloud = 1995,17
compassion = 1998,22
steady = 2000,6
lithe = 2001,2
sways = 2002,24
unendingly = 2023,22
begins = 2025,20
standing = 2031,21
covered = 2038,22
drifting = 2041,5
disperse = 2041,20
shrouded = 2042,20
fate = 2043,2
afar = 2043,13
finger = 2044,18
veil = 2049,35
clamor = 2050,15
floated = 2051,5
wail = 2051,32
voiced = 2053,5
breaking = 2054,18
distilled = 2056,14
shut = 2060,18
shuts = 2061,12
starve = 2062,16
therein = 2062,23
trouble = 2063,9
curb = 2067,30
pianos = 2068,22
rejoice = 2081,33
breasts = 2085,16
whereon = 2086,14
strangers = 2096,27
children = 2097,2
suffers = 2108,24
onward = 2112,15
blast = 2112,29
finds = 2113,23
unsaid = 2121,27
remembered = 2125,17
toss = 2142,9
scorn = 2151,8
suffer = 2153,9
race = 2153,24
calls = 2185,13
twice = 2186,7
reach = 2187,5
smitten = 2188,25
topmost = 2188,33
deck = 2188,41
knowing = 2191,2
circle = 2196,20
speaking = 2200,19
gull = 2201,13
sparkling = 2201,23
sinks = 2201,33
verge = 2203,20
boundary = 2203,31
weak = 2205,10
unuttered = 2207,18
calm = 2210,12
guessed = 2210,30
fleeting = 2213,2
phosphorescent = 2213,14
drive = 2217,22
names = 2219,23
nears = 2221,7
predestined = 2221,30
altar = 2223,25
priest = 2223,40
distant = 2236,32
father = 2239,32
undertone = 2241,13
prefigured = 2242,24
foretold = 2243,2
spark = 2243,20
foretells = 2243,26
untethered = 2244,23
banner = 2247,16
smooth = 2251,11
respite = 2251,24
friends = 2254,29
piercing = 2255,13
rather = 2257,2
remembrance = 2258,2
trail = 2264,28
phosphorescence = 2265,14
submerges = 2266,13
vessel = 2266,30
unborn = 2267,14
evanescent = 2267,21
gibraltar = 2276,6
sleepy = 2278,13
spain = 2278,29
amethyst = 2281,20
happiness = 2285,14
despair = 2286,23
algiers = 2291,6
sear = 2294,21
pilgrimage = 2295,21
unburdened = 2296,5
month = 2298,18
unexpected = 2300,7
nisida = 2308,2
prosida = 2308,13
posilipo = 2310,2
kneels = 2310,11
burnished = 2310,35
flag = 2312,37
smoke = 2312,45
italy = 2313,19
young = 2313,40
isles = 2326,10
amalfi = 2333,16
fishers = 2341,20
ruins = 2353,2
paestum = 2353,11
lowlands = 2355,5
mingles = 2356,21
rising = 2370,13
circling = 2373,5
dome = 2373,25
measured = 2375,13
dawns = 2375,22
unremembered = 2378,10
viii = 2381,2
florence = 2383,2
anno = 2385,26
chime = 2386,30
quivering = 2387,14
afraid = 2388,10
tolling = 2390,28
villa = 2398,2
serbelloni = 2398,8
bellaggio = 2398,20
laurels = 2401,9
drip = 2401,17
fading = 2401,27
plays = 2402,19
mournful = 2402,27
rainy = 2403,21
fragrance = 2403,27
phoebus = 2405,22
daphne = 2406,22
glancing = 2408,31
shower = 2408,40
stresa = 2413,2
bride = 2417,23
hamburg = 2428,2
spray = 2433,28
breathing = 2455,18
sleeps = 2455,29
lintelled = 2457,33
lamp = 2458,41
walls = 2460,2
floors = 2462,2
gale = 2462,35
threshold = 2464,24
girls = 2466,2
echoing = 2469,34
rafters = 2469,42
playing = 2472,17
reeds = 2472,32
meek = 2477,25
seaward = 2479,11
garlands = 2480,5
doorposts = 2480,21
cypris = 2482,27
paving = 2484,30
echo = 2485,9
sandals = 2485,22
forests = 2492,26
zeus = 2494,19
await = 2495,10
lying = 2496,2
breathless = 2497,7
cover = 2498,33
dissolving = 2499,27
murmuring = 2500,2
melting = 2500,16
spindrift = 2501,23
shells = 2501,44
destiny = 2503,6
bows = 2504,10
fires = 2504,30
escape = 2505,18
aspire = 2505,34
bitterly = 2507,11
cliff = 2513,14
oleanders = 2513,32
limpid = 2514,14
lemnos = 2515,17
amber = 2515,35
sweeping = 2518,2
grave = 2522,21
wrought = 2522,32
paves = 2525,28
hunter = 2526,16
unslaked = 2527,14
southward = 2527,36
sail = 2529,41
harbor = 2530,23
deities = 2531,15
transfused = 2537,8
rejoiced = 2541,9
gust = 2543,16
baffled = 2544,7
dusty = 2544,33
whirlwind = 2544,39
struggles = 2545,2
frees = 2545,16
itself = 2545,22
weary = 2547,15
turning = 2550,2
torment = 2550,13
bountiful = 2551,34
fuel = 2553,36
slave = 2565,19
egyptian = 2566,13
noons = 2566,22
bend = 2566,28
yarrow = 2567,17
kindled = 2568,40
faggots = 2569,27
temple = 2570,14
solid = 2570,23
points = 2571,2
splendid = 2571,34
eyed = 2572,39
filmy = 2579,7
nets = 2579,13
compassionate = 2580,28
harried = 2581,7
unconcern = 2581,36
forgetting = 2582,12
rapture = 2582,24
agony = 2583,6
garmented = 2584,7
virginity = 2584,17
insatiable = 2585,6
took = 2586,12
elder = 2587,36
sorrowful = 2591,20
flare = 2597,32
embers = 2598,19
dazzled = 2607,2
unthinking = 2608,21
shallow = 2610,21
strangling = 2611,33
nothingness = 2612,15
known = 2614,18
awakened = 2618,28
sails = 2618,37
mariners = 2619,15
warmed = 2621,7
feeling = 2622,11
wines = 2623,25
olives = 2623,35
ports = 2624,36
islands = 2625,12
helen = 2628,35
troy = 2628,44
poems = 2628,59
leagues = 2631,25
veiled = 2633,15
surges = 2637,12
creeping = 2637,19
beach = 2638,40
forespent = 2640,13
chilly = 2640,32
quietly = 2642,5
shingle = 2642,17
stinging = 2643,18
crept = 2645,4
fevered = 2645,36
bitterer = 2647,23
aphrodite = 2648,6
daughter = 2649,17
powerful = 2649,27
added = 2651,14
sweetness = 2651,20
iuml = 2654,26
softer = 2655,6
pours = 2656,22
flicker = 2658,7
newly = 2658,22
opened = 2658,28
solitude = 2659,34
lure = 2660,13
alcaeus = 2660,27
lyre = 2660,36
erinna = 2661,30
aches = 2662,31
uncaring = 2663,20
flee = 2666,35
hurry = 2668,5
faster = 2668,11
egrave = 2669,17
trod = 2672,40
uncarpeted = 2673,27
guises = 2675,10
maidens = 2676,20
allured = 2677,8
anactoria = 2678,5
fled = 2682,34
iyric = 2684,31
iyres = 2685,33
taught = 2686,4
named = 2702,26
various = 2703,33
updated = 2708,0
replace = 2708,22
previous = 2708,34
renamed = 2709,8
print = 2711,38
special = 2714,52
apply = 2715,60
specific = 2719,42
easy = 2721,14
creation = 2722,8
reports = 2722,38
performances = 2722,47
modified = 2723,23
practically = 2724,0
subject = 2725,0
especially = 2725,34
commercial = 2725,45
indicate = 2747,21
accept = 2748,4
abide = 2749,57
possession = 2751,60
preserve = 2764,9
compilation = 2768,18
claim = 2772,40
prevent = 2772,57
course = 2775,17
sharing = 2777,7
easily = 2779,19
attached = 2780,46
share = 2781,30
govern = 2783,65
countries = 2784,56
constant = 2785,2
addition = 2786,28
downloading = 2787,7
representations = 2789,44
appear = 2796,54
whenever = 2797,0
appears = 2798,27
accessed = 2799,29
displayed = 2799,39
performed = 2799,50
viewed = 2799,61
derived = 2807,65
indicating = 2808,50
charges = 2811,3
appearing = 2812,55
either = 2813,22
imposed = 2821,6
linked = 2821,65
beginning = 2823,48
unlink = 2825,15
detach = 2825,25
remove = 2825,35
containing = 2826,43
display = 2829,21
perform = 2829,30
redistribute = 2829,53
convert = 2835,16
binary = 2835,59
compressed = 2836,0
nonproprietary = 2836,23
proprietary = 2836,41
processing = 2837,5
hypertext = 2837,19
however = 2837,36
version = 2839,59
expense = 2841,40
exporting = 2842,17
request = 2843,0
original = 2843,28
alternate = 2844,11
include = 2844,33
viewing = 2847,43
reasonable = 2851,25
gross = 2855,38
profits = 2855,44
derive = 2855,56
calculated = 2856,43
method = 2856,64
already = 2857,9
calculate = 2857,24
taxes = 2857,50
owed = 2858,5
agreed = 2859,9
legally = 2862,21
required = 2862,29
periodic = 2862,55
clearly = 2863,42
address = 2865,5
notifies = 2868,60
mail = 2869,29
require = 2871,24
possessed = 2872,37
discontinue = 2873,9
discovered = 2878,24
reported = 2878,39
wish = 2884,15
different = 2885,37
expend = 2893,51
identify = 2894,10
transcribe = 2894,46
proofread = 2894,61
despite = 2896,13
stored = 2897,43
defects = 2898,1
incomplete = 2898,40
inaccurate = 2898,52
corrupt = 2899,0
data = 2899,8
transcription = 2899,14
errors = 2899,28
infringement = 2900,9
damaged = 2900,38
disk = 2900,46
virus = 2901,9
codes = 2901,28
described = 2905,26
party = 2907,38
disclaim = 2908,51
remedies = 2910,34
negligence = 2910,47
strict = 2910,59
contract = 2911,43
distributor = 2913,25
liable = 2914,0
actual = 2914,18
direct = 2914,26
indirect = 2914,34
consequential = 2914,44
punitive = 2914,59
incidental = 2915,0
possibility = 2915,50
discover = 2918,56
receiving = 2919,49
sending = 2920,58
elect = 2924,23
choose = 2926,24
opportunity = 2926,52
demand = 2928,27
further = 2928,62
opportunities = 2929,0
problem = 2929,25
express = 2933,24
merchantibility = 2934,14
fitness = 2934,33
allow = 2936,27
disclaimers = 2936,33
exclusion = 2937,18
types = 2937,53
violates = 2938,60
interpreted = 2940,0
maximum = 2940,24
invalidity = 2941,31
unenforceability = 2941,45
provision = 2942,0
void = 2942,38
remaining = 2942,47
provisions = 2942,57
indemnity = 2944,8
indemnify = 2944,33
agent = 2945,21
employee = 2945,30
production = 2947,60
promotion = 2948,0
harmless = 2949,0
arise = 2950,5
directly = 2950,11
indirectly = 2950,23
occur = 2951,12
alteration = 2952,10
modification = 2952,22
additions = 2952,39
deletions = 2952,52
synonymous = 2958,24
variety = 2959,51
obsolete = 2960,10
middle = 2960,25
aged = 2960,32
exists = 2960,60
hundreds = 2961,26
walks = 2962,14
financial = 2964,15
assistance = 2965,0
need = 2965,16
critical = 2965,25
reaching = 2965,37
goals = 2966,0
ensuring = 2966,10
secure = 2968,63
permanent = 2969,4
sections = 2971,49
profit = 2978,59
educational = 2979,10
corporation = 2979,22
organized = 2979,34
mississippi = 2980,9
granted = 2980,25
internal = 2980,58
revenue = 2981,0
service = 2981,8
identification = 2981,54
letter = 2982,37
fundraising = 2983,17
deductible = 2984,36
extent = 2984,59
principal = 2987,17
melan = 2987,53
fairbanks = 2988,0
throughout = 2989,0
gregory = 2996,9
newby = 2996,20
chief = 2997,5
executive = 2997,11
director = 2997,25
gbnewby = 2998,5
depends = 3004,21
survive = 3004,45
spread = 3005,0
carry = 3005,39
increasing = 3006,0
licensed = 3006,43
machine = 3007,22
accessible = 3007,44
array = 3008,0
outdated = 3008,29
particularly = 3009,19
important = 3009,32
maintaining = 3009,45
committed = 3012,18
regulating = 3012,55
charities = 3013,0
charitable = 3013,14
uniform = 3014,41
paperwork = 3015,26
confirmation = 3017,35
determine = 3018,18
solicitation = 3022,17
prohibition = 3022,58
accepting = 3023,8
unsolicited = 3023,18
donors = 3023,45
approach = 3024,0
offers = 3024,17
international = 3026,0
gratefully = 3026,28
statements = 3027,4
treatment = 3027,30
swamp = 3028,44
staff = 3028,60
pages = 3030,39
current = 3030,49
donation = 3030,57
methods = 3031,0
addresses = 3031,12
checks = 3032,25
credit = 3032,53
card = 3032,60
professor = 3039,0
originator = 3039,33
library = 3040,13
shared = 3040,62
thirty = 3041,18
loose = 3042,32
network = 3042,38
volunteer = 3042,49
often = 3045,32
several = 3045,51
confirmed = 3046,27
thus = 3047,40
necessarily = 3047,56
edition = 3048,52
main = 3051,48
search = 3051,56
facility = 3051,63
includes = 3055,14
produce = 3057,32
subscribe = 3058,0
newsletter = 3058,23
anywhere = 3,36-2802,36
almost = 4,0-2803,0
restrictions = 4,10-2803,10
july = 13,14-14,14
judith = 25,12-2706,12
boss = 25,19-2706,19
maid = 63,10-353,10
woolworth = 64,11-377,11
moods = 70,2-544,2
restaurant = 77,7-693,7
railroad = 79,7-728,7
pools = 86,9-858,9
parting = 89,8-915,8
alchemy = 91,2-945,2
february = 92,2-960,2
riverside = 97,16-1040,16
dooryard = 100,2-1113,2
poet = 116,18-1471,18
memoriam = 117,5-1568,5
dick = 121,5-1618,5
sixth = 121,18-1618,18
birthday = 121,24-1618,24
arizona = 128,11-1786,11
york = 134,20-1902,20
testament = 148,2-2133,2
gifts = 149,2-2158,2
vignettes = 155,2-2272,2
overseas = 155,12-2272,12
mirrored = 180,6-1267,29
glimmer = 181,5-2632,14
throat = 185,5-2662,19
praise = 185,29-2205,24
surprise = 191,30-1322,30
unsatisfied = 193,11-882,21
roof = 213,25-935,20
latch = 213,45-1815,20
struggled = 223,5-1539,21
ghostly = 224,9-1739,20
dear = 227,2-2126,28
heed = 232,18-2126,19
seemed = 233,11-2219,5
true = 238,18-1631,15
strephon = 246,2-251,2
robin = 247,5-252,5
colin = 248,6-253,18
play = 252,21-2068,29
thinks = 263,7-1237,7
laughed = 271,21-677,16
lose = 274,8-1130,10
pavements = 283,11-307,6
hurried = 285,2-1405,25
flaring = 288,30-1913,10
false = 292,2-1993,7
strings = 292,22-628,18
scarlet = 294,10-838,15
marbles = 295,9-302,43
boyhood = 298,12-309,12
precious = 303,6-2620,6
tenderness = 317,28-2607,15
holy = 323,38-1481,12
glory = 328,39-611,12
safe = 332,28-1105,23
enter = 333,38-1214,19
king = 334,16-616,38
link = 342,29-2358,5
chains = 342,42-408,41
shadowy = 346,37-1151,2
grow = 356,23-1830,32
dull = 360,15-2600,9
brilliant = 381,21-447,2
angry = 386,28-1074,6
hundred = 387,15-435,10
doors = 388,31-1498,17
steadily = 389,2-645,40
cling = 390,4-534,33
ended = 394,16-464,27
space = 397,18-2245,15
numerous = 407,24-2989,11
vast = 410,6-1424,24
tremble = 414,2-631,15
floating = 416,2-1283,14
ferries = 418,2-1894,13
cross = 418,10-1048,37
weaving = 419,2-671,19
thread = 419,19-1454,15
humanity = 422,26-2148,12
consumed = 424,2-440,2
desires = 424,24-440,23
food = 425,12-1330,26
sobbing = 426,2-1465,2
reading = 428,12-2746,9
dancing = 429,2-581,15
bringing = 431,2-2470,26
torpor = 432,18-438,19
bitterness = 432,30-2322,23
clay = 437,27-2138,18
blot = 442,16-2257,23
remain = 444,15-2967,0
beloved = 449,2-2299,14
laden = 469,47-2623,42
sensitive = 481,17-488,5
skies = 508,28-1598,33
clouds = 519,16-1461,8
save = 524,5-1715,5
pale = 531,17-1282,16
arms = 533,12-2620,23
outstretched = 533,17-1438,16
stones = 539,25-2484,37
willow = 559,2-569,2
gown = 559,23-1608,31
mind = 561,9-1659,21
gone = 561,23-2106,28
loneliness = 566,19-2237,26
swaying = 580,9-2467,15
ardent = 607,25-630,31
crowd = 609,16-816,17
morn = 613,43-1458,21
among = 626,15-1896,9
drenched = 626,29-846,25
lute = 628,13-1711,17
sake = 632,20-1781,28
shade = 633,38-2570,39
shabby = 648,29-831,13
somber = 649,7-707,9
viol = 656,33-699,30
behind = 666,2-1895,17
danced = 667,14-2676,39
across = 669,2-2464,13
skaters = 669,22-675,17
flew = 670,2-792,24
turns = 671,13-1830,10
drinking = 678,2-1408,2
bough = 684,22-851,30
flecked = 684,38-830,2
shoulders = 696,38-708,30
heat = 701,9-1373,33
lured = 702,20-1500,6
shrill = 730,18-1433,22
hidden = 738,19-975,5
rocks = 746,20-1929,19
west = 747,13-2990,15
shivers = 748,10-2400,15
flash = 762,13-1455,12
else = 783,5-1778,23
stillness = 806,21-1429,13
starlight = 808,14-2260,12
crossed = 813,16-835,6
unconscious = 818,2-2220,10
seeing = 819,45-1549,20
elated = 824,11-1575,28
sacred = 836,28-2405,30
shakes = 846,5-1064,29
hearted = 847,39-852,38
leafy = 850,25-1976,15
peaceful = 850,41-1175,19
silent = 852,22-964,15
giver = 862,22-1739,28
stoop = 864,19-872,13
sorry = 881,11-886,11
drift = 888,19-1935,32
wearing = 898,2-1045,2
scarcely = 903,26-1649,15
shadow = 922,11-1197,12
winged = 923,16-1519,2
learn = 952,14-2970,3
cruel = 963,10-2580,13
guard = 964,22-2531,28
patient = 970,5-1238,11
voiceless = 972,19-1541,13
swept = 990,5-1759,2
returned = 1033,12-1414,19
spangles = 1045,33-2049,21
hill = 1049,15-1197,22
bloom = 1049,45-1059,35
slowly = 1055,30-2028,13
mirror = 1064,22-1481,2
tireless = 1073,6-1196,2
hunted = 1075,6-1088,6
curve = 1079,15-1928,31
burned = 1080,12-1417,25
saying = 1082,16-1083,16
dropped = 1085,6-1639,12
utter = 1085,37-2226,35
listless = 1102,15-1926,34
selfsame = 1115,18-1116,12
deaf = 1132,2-1758,25
lyric = 1132,14-1150,2
quenched = 1135,20-1915,15
strength = 1137,29-2552,33
insects = 1152,45-1160,40
ceaseless = 1153,7-1440,26
asters = 1161,55-2481,11
heartless = 1163,23-1204,22
murmur = 1165,15-1927,15
stately = 1177,27-1585,6
marsh = 1182,6-2356,9
whispering = 1183,21-1206,2
pines = 1198,17-1205,13
throw = 1201,4-2136,9
hope = 1213,2-2775,28
shed = 1218,25-1843,27
bread = 1219,21-1316,24
noise = 1234,10-1398,35
garment = 1234,24-1904,26
falls = 1235,2-2687,21
fleeing = 1243,2-2671,23
ashamed = 1244,2-1254,22
steal = 1245,16-2659,10
blinded = 1246,6-1976,2
tongues = 1249,35-1387,6
born = 1264,15-1931,12
woods = 1275,17-1884,15
cool = 1275,37-1925,31
reached = 1278,28-1419,5
conferring = 1293,5-1303,5
called = 1311,9-1440,14
outer = 1320,24-1333,20
souls = 1321,17-1573,8
toiled = 1345,19-1355,19
weeping = 1360,25-2345,23
faith = 1362,9-2226,25
wood = 1378,16-1551,40
wrong = 1382,23-2534,15
shifting = 1388,23-2186,33
group = 1399,4-2885,19
toiling = 1401,14-1458,2
gate = 1419,30-1875,24
cloak = 1427,27-2486,33
draw = 1430,22-1770,5
dying = 1441,32-1789,5
spun = 1454,10-1904,16
lightning = 1454,25-1904,6
mortal = 1473,32-1625,16
looks = 1479,39-2310,22
meadows = 1481,17-2471,21
sudden = 1492,17-2301,10
baby = 1495,15-1670,7
smile = 1502,49-2524,34
arrow = 1508,27-2516,29
ardor = 1510,2-2585,17
understand = 1514,29-2747,50
hand = 1517,24-1517,47
lark = 1520,23-1914,35
lifting = 1529,2-2309,25
glowing = 1530,32-1662,12
searching = 1538,6-2192,28
winnowed = 1547,13-2518,23
fearing = 1560,2-2032,5
luminous = 1572,6-1656,11
perfect = 1586,17-2674,39
veering = 1597,21-1853,20
tune = 1633,33-2067,8
aware = 1650,16-2466,41
sense = 1663,18-1892,45
marble = 1690,16-2402,6
milk = 1691,6-1696,13
peacocks = 1691,17-1701,15
slept = 1691,26-2622,4
dreamy = 1696,6-2417,16
east = 1712,18-1769,21
fight = 1833,16-1834,14
rise = 1837,18-2487,19
sway = 1838,31-2520,37
graves = 1839,14-1840,12
buried = 1860,2-2601,2
folded = 1885,17-2376,20
bore = 1889,41-2594,17
breathe = 1892,22-2187,37
mount = 1895,38-1928,18
lamps = 1906,19-2558,46
blew = 1913,42-2067,13
torches = 1915,24-2596,18
dripping = 1915,32-2405,5
sand = 1925,46-2640,39
musical = 1927,32-2403,37
blows = 1929,34-2558,21
valleys = 1944,24-1951,30
ocean = 1949,24-2437,30
salt = 1955,13-2990,21
forsaken = 1965,21-2598,10
content = 1970,12-1997,18
touch = 1975,2-2195,6
been = 1991,16-2519,9
reed = 2001,21-2548,18
loving = 2002,2-2538,18
chimes = 2022,5-2037,8
hours = 2024,15-2358,23
hasten = 2029,26-2484,14
steam = 2036,11-2041,14
loves = 2039,25-2254,20
blowing = 2048,25-2191,26
third = 2162,12-2167,20
whisper = 2192,12-2473,21
something = 2211,17-2539,14
beating = 2214,30-2438,5
shame = 2217,41-2606,27
tuned = 2236,13-2685,16
woven = 2247,23-2481,2
gives = 2252,10-2393,8
darkling = 2261,20-2531,6
wake = 2266,39-2604,12
dewy = 2280,24-2309,13
naples = 2306,2-2311,2
capri = 2309,2-2318,2
temples = 2355,24-2632,6
songs = 2357,18-2619,6
bells = 2385,6-2390,11
cease = 2390,17-2750,38
rock = 2392,13-2494,14
laurel = 2405,14-2408,17
farewell = 2464,2-2475,2
seek = 2469,8-2659,25
straining = 2490,22-2618,6
because = 2511,11-2961,0
looking = 2515,2-2613,7
pierced = 2516,6-2653,13
others = 2522,2-2781,59
dica = 2522,27-2528,5
phaon = 2529,14-2677,2
nile = 2531,38-2573,39
faithful = 2536,2-2536,24
lesbos = 2571,18-2631,12
cyprian = 2588,6-2603,36
inner = 2625,27-2630,17
tides = 2638,7-2642,35
quiver = 2641,6-2665,6
didst = 2675,17-2681,2
file = 2702,11-2739,42
files = 2703,24-2826,37
formats = 2703,41-2959,20
owns = 2712,4-2768,11
paying = 2714,23-2810,55
royalties = 2714,40-2859,26
rules = 2714,60-2721,0
protect = 2717,0-2735,3
concept = 2717,33-3040,0
registered = 2718,15-2757,31
anything = 2720,14-2724,12
nearly = 2721,48-2769,32
purpose = 2721,59-2934,49
research = 2723,0-2894,33
printed = 2723,36-3045,59
redistribution = 2724,49-2726,0
promoting = 2735,47-2776,24
available = 2739,22-2967,14
redistributing = 2743,37-2811,24
intellectual = 2748,45-2899,57
property = 2748,58-2900,0
obtaining = 2752,22-2842,49
bound = 2753,56-2759,12
based = 2774,6-2788,26
references = 2774,39-2793,34
removed = 2775,4-2793,22
also = 2783,60-2928,3
check = 2785,67-3030,7
country = 2786,17-2790,40
concerning = 2789,60-3027,15
sentence = 2795,22-2831,27
active = 2795,37-2832,0
immediate = 2795,63-2832,16
prominently = 2796,61-2831,0
copied = 2800,0-2809,65
contain = 2808,33-2897,55
through = 2814,0-2820,39
both = 2820,17-2887,0
marked = 2836,12-2863,50
plain = 2839,1-2843,38
vanilla = 2839,7-2843,44
specified = 2845,11-2865,13
prepare = 2862,5-2862,41
receipt = 2869,53-2879,8
physical = 2872,52-2922,23
accordance = 2876,18-2946,61
michael = 2887,59-3039,10
hart = 2888,0-3039,21
employees = 2893,41-2988,46
considerable = 2893,58-3015,0
effort = 2894,0-3015,13
computer = 2901,0-2901,19
damage = 2901,39-2916,0
warranty = 2904,16-2911,21
costs = 2909,30-2949,29
expenses = 2909,40-2949,39
legal = 2909,60-2949,59
breach = 2911,11-2911,33
explanation = 2921,8-2923,13
lieu = 2924,62-2927,35
electronically = 2925,34-2927,17
implied = 2933,35-2936,56
permitted = 2940,57-2985,0
cause = 2951,3-2953,50
readable = 2959,28-3007,30
widest = 2959,44-3007,62
computers = 2959,62-2960,45
generations = 2967,28-2969,57
page = 2972,23-2993,0
exempt = 2980,37-3009,61
federal = 2981,42-2985,18
contributions = 2983,31-3021,35
office = 2987,27-2989,45
locations = 2989,20-3016,57
business = 2989,36-2991,0
solicit = 3016,36-3021,27
particular = 3019,0-3048,35
visit = 3019,17-3033,30
accepted = 3026,39-3031,38
cost = 3,51-2802,51-2841,27
whatsoever = 4,23-2549,5-2803,23
included = 5,59-2804,59-3047,29
ascii = 18,24-2839,15-2843,52
produced = 25,0-2706,0-3041,35
lighted = 60,6-279,6-308,15
castilian = 74,7-622,7-627,17
bluejay = 76,11-662,11-686,4
india = 84,6-804,6-832,7
wharf = 84,12-804,12-832,13
june = 95,10-1010,10-1060,6
subway = 98,7-1070,7-1886,31
indian = 106,2-1148,2-1150,31
doctors = 112,2-1288,2-1292,15
yours = 126,12-1745,12-1747,11
debt = 132,2-1866,2-2556,6
chance = 145,2-2093,2-2097,14
veils = 174,9-1770,15-1854,22
drowsy = 175,6-751,9-1681,17
empty = 178,24-464,47-1687,12
ache = 185,19-2321,32-2508,20
kneel = 186,9-616,14-2208,21
million = 197,20-646,9-2311,20
brave = 211,31-341,36-1551,14
holds = 211,41-950,15-1480,6
lovers = 261,22-1842,25-1844,22
thinking = 286,2-1347,2-1350,25
hung = 292,14-626,49-2312,54
paper = 293,14-428,32-3048,46
color = 296,17-361,17-953,10
sought = 321,4-399,14-1945,9
mouth = 324,26-2044,31-2656,36
weather = 326,41-1347,34-1357,28
bowed = 328,4-2567,2-2667,34
puts = 329,16-1607,11-1990,2
seem = 344,10-1612,29-2185,38
tremulous = 344,29-1059,14-1273,20
wakes = 347,27-748,24-2108,14
gaze = 348,26-1166,10-2605,34
thin = 365,29-1233,22-1417,15
hungry = 366,5-2596,31-2638,33
magic = 372,16-651,24-1095,14
vivid = 379,2-502,25-668,22
upward = 385,17-1529,17-2605,27
height = 398,14-1194,31-1908,40
beat = 401,13-1888,39-2198,16
steel = 412,32-752,2-1893,48
drops = 414,15-1482,18-1702,26
stirred = 414,29-1685,25-1701,24
millions = 422,14-423,11-439,28
moving = 423,21-1002,14-1270,29
blood = 436,19-1545,2-2621,41
laid = 443,24-633,2-2044,9
unchanging = 445,12-522,19-2241,25
makes = 463,38-2323,5-2789,35
moonlight = 465,45-999,28-1161,15
asleep = 467,13-1423,29-2687,27
send = 469,4-767,4-3018,0
nearer = 485,27-1450,2-2225,21
narrow = 486,17-815,18-1384,6
strove = 489,7-2215,39-2666,25
drowned = 489,34-1492,2-2607,30
bare = 521,25-970,17-2284,37
sings = 524,18-1540,21-1627,35
flying = 536,33-1027,30-1524,2
mirth = 547,27-1133,24-1475,35
sunlight = 584,6-674,19-2301,17
girl = 591,21-1062,16-2031,13
beautiful = 597,9-1180,15-1753,14
wear = 604,4-1233,17-1911,9
since = 606,5-904,5-1330,3
fear = 611,33-1496,17-2490,42
stay = 612,17-2121,22-2152,25
secret = 612,34-907,29-1430,6
kept = 613,5-964,10-1502,17
weep = 615,17-901,27-2540,39
bind = 617,9-937,20-1203,35
lady = 632,5-1649,9-1769,2
longed = 634,30-889,24-2208,11
land = 635,18-1136,25-1926,43
brings = 636,39-1669,20-1969,2
crowds = 645,28-1392,21-2311,9
waits = 648,10-2418,9-2642,25
drifts = 649,18-1908,11-2202,17
splendor = 652,21-1101,17-1907,16
live = 653,8-723,23-883,13
strain = 657,10-1624,24-2402,36
note = 680,22-2241,36-2667,11
tell = 687,13-1700,27-2576,14
laughter = 702,2-2160,23-2433,10
nothing = 703,21-1203,2-1203,23
watching = 704,5-1346,14-1909,5
tread = 722,8-1405,33-1815,47
slow = 736,24-1298,25-2362,6
thought = 737,6-1946,8-2211,6
restless = 750,6-1886,14-2574,21
waked = 766,9-2249,15-2612,32
stilled = 799,5-2260,22-2661,22
sown = 807,11-917,12-2578,2
tumult = 814,30-1252,28-1548,13
tense = 816,11-1487,32-1894,40
foreign = 819,14-821,13-821,31
grew = 828,14-1275,32-1282,11
tangled = 828,30-1053,2-1161,42
faring = 871,34-1522,24-1577,34
thirst = 873,15-1313,12-2527,7
dust = 888,28-1396,21-1994,5
brief = 897,33-2251,18-2527,30
awhile = 898,10-2195,37-2664,27
sight = 922,25-2107,26-2309,38
lovely = 949,21-1570,20-1613,18
grief = 954,33-1827,19-1828,13
spoke = 962,7-2222,15-2616,5
square = 968,29-1377,31-2570,29
brimmed = 999,15-1000,15-1005,14
glad = 1029,2-2519,14-2613,30
passion = 1029,28-2543,24-2670,29
listen = 1032,27-2127,23-2194,2
hurrying = 1075,14-1088,13-1887,22
beside = 1076,22-1103,5-1725,8
answered = 1084,13-2337,5-2342,5
died = 1086,15-2511,6-2535,45
until = 1130,2-1135,2-1712,8
careless = 1138,5-2459,29-2595,16
hushed = 1163,12-2147,6-2455,11
bring = 1179,25-1186,21-2235,40
wall = 1182,30-1877,28-1924,43
delight = 1195,27-1656,20-1972,18
mountain = 1198,30-1205,26-2312,18
returns = 1240,6-1455,26-2863,5
side = 1303,22-2669,34-2669,42
stifled = 1322,7-1375,15-2670,37
corner = 1340,18-1350,18-1360,18
room = 1341,17-1979,15-2070,5
wintry = 1347,27-1357,21-1551,33
keeping = 1362,31-2778,19-2780,0
egypt = 1387,17-2533,2-2625,2
rome = 1387,30-2368,2-2371,23
lands = 1388,6-1435,24-1521,26
sometimes = 1391,2-1629,5-2232,6
fast = 1391,27-2475,43-2620,41
scattered = 1392,2-1720,16-2988,60
windless = 1424,11-1951,21-2530,14
awoke = 1426,30-1496,22-2261,11
ways = 1474,27-1652,27-3032,0
touched = 1517,33-2233,30-2645,14
petals = 1535,11-1720,9-1776,6
created = 1549,11-2968,42-3045,38
driven = 1562,18-1854,5-2490,14
swallows = 1598,10-2372,6-2470,17
small = 1627,14-3008,55-3028,54
hard = 1629,20-1800,17-2055,24
wondered = 1638,22-2235,13-2573,21
certain = 1671,12-2936,48-2937,45
satyr = 1682,12-1685,13-2402,13
laughing = 1725,17-2308,25-2587,18
dream = 1734,13-1735,14-1770,24
break = 1773,14-2072,23-2323,21
ebbing = 1926,9-1935,16-2500,31
inland = 1930,15-1954,27-2146,14
cried = 1951,8-2071,14-2646,6
destroy = 2000,16-2750,64-2872,5
unbroken = 2109,23-2196,11-2358,14
borne = 2112,9-2238,6-2462,19
wave = 2113,7-2202,38-2251,37
wing = 2198,39-2655,39-2669,12
blown = 2232,30-2246,17-2492,2
wholly = 2459,22-2538,11-2680,12
given = 2483,26-2555,16-2723,48
whither = 2488,3-2489,2-2489,24
cercolas = 2510,34-2626,23-2679,14
litis = 2565,5-2604,2-2609,5
hast = 2650,18-2672,29-2673,17
thine = 2677,34-2679,31-2685,42
means = 2711,53-2842,8-2842,40
general = 2715,17-2743,12-3036,12
receive = 2719,34-2920,0-2927,0
complying = 2720,49-2761,13-3012,31
derivative = 2722,20-2773,58-2788,9
obtain = 2754,33-2814,17-2886,34
entity = 2755,0-2923,41-2925,64
help = 2764,4-2971,39-3057,27
future = 2764,23-2969,14-2969,50
performing = 2773,23-2787,41-2848,0
outside = 2785,40-2790,48-3028,0
following = 2795,12-2861,33-2950,50
links = 2795,44-2832,7-2991,35
notice = 2808,43-2915,36-3047,19
paragraphs = 2813,54-2815,47-2820,22
official = 2839,50-2840,14-2992,58
user = 2841,55-2868,51-2871,39
royalty = 2855,12-2860,53-2863,15
applicable = 2857,39-2939,17-2941,4
payments = 2860,61-2863,23-3032,40
money = 2868,35-2877,5-2920,24
writing = 2869,12-2886,55-2928,46
defect = 2877,55-2919,0-2953,39
efforts = 2896,27-2961,15-2971,13
defective = 2900,25-2924,4-2928,8
equipment = 2902,5-3008,9-3008,38
disclaimer = 2904,26-2938,7-2940,32
except = 2904,50-2911,52-2931,8
liability = 2909,0-2911,0-2949,18
written = 2921,0-2923,5-3017,27
warranties = 2933,0-2934,0-2937,0
limitation = 2937,31-2938,21-2940,46
number = 2982,0-3006,15-3031,52
email = 2990,63-2991,21-3058,17
sara = 1,53-11,8-39,0-2698,60
teasdale = 1,58-11,13-39,5-2698,65
online = 6,19-2739,50-2805,19-3032,33
date = 13,8-14,8-2861,48-2991,51
swans = 62,2-339,2-346,15-349,18
crowned = 73,2-454,11-602,2-606,20
station = 79,16-98,14-728,16-1070,14
train = 80,9-736,16-743,9-750,29
roses = 100,11-1113,11-1117,22-2401,34
poor = 109,6-778,17-1211,6-1998,17
carpenter = 114,9-115,6-1338,9-1368,6
shop = 114,21-289,23-1338,21-1377,6
mother = 116,6-1471,6-1559,6-2588,19
immortal = 146,2-2104,2-2110,19-2456,17
park = 173,6-261,13-341,20-1044,13
filled = 173,14-629,32-2420,13-2606,2
youth = 190,7-656,9-1215,2-1256,9
pride = 192,24-610,17-1301,34-1665,17
follow = 206,51-793,31-1519,35-2763,37
lifts = 207,42-947,28-1531,26-2529,35
waking = 224,17-1185,17-1836,15-2495,20
path = 262,20-486,8-1115,27-2264,13
wise = 266,25-1620,25-1621,25-2632,27
walk = 267,8-933,8-1606,8-2512,37
mist = 288,22-1854,12-2048,33-2279,33
faces = 292,8-821,39-868,40-1596,18
winds = 316,28-321,33-2547,28-2641,22
sent = 321,24-656,43-1641,12-2864,5
meet = 321,42-1095,28-2478,29-3015,53
forevermore = 332,33-498,18-2111,25-2256,28
stood = 334,21-730,5-969,2-2542,13
drew = 360,24-1374,11-1450,27-1586,5
greater = 379,29-2502,21-2539,24-2577,2
invisible = 400,26-604,17-672,10-2624,26
eternity = 405,19-453,23-884,5-2393,14
near = 411,2-572,13-1430,32-1632,18
change = 412,7-954,5-2408,5-2785,20
burning = 427,7-1118,5-1571,29-1934,20
bending = 427,20-1416,16-2001,13-2215,2
passing = 478,23-582,9-586,14-899,9
wistful = 480,18-1494,30-1973,9-2233,5
grace = 480,26-518,25-898,25-2678,26
brought = 485,16-636,17-2461,15-2644,7
lonely = 488,29-968,9-2488,23-2672,5
hopes = 503,10-1352,17-2509,35-2560,25
sure = 523,20-824,2-1298,16-1665,10
caught = 537,5-1502,6-2143,11-2543,2
leave = 551,8-1758,16-1894,30-2526,41
clear = 604,31-1476,23-1527,27-2037,33
softly = 606,31-1477,6-1652,11-1885,24
held = 624,5-1267,7-1495,6-2620,33
read = 629,18-2733,7-2747,44-2901,59
thee = 634,41-2528,25-2649,5-2676,8
drank = 674,2-676,2-1715,19-1955,24
silver = 674,12-1475,28-1905,8-2559,20
fearless = 685,2-997,26-1004,24-1523,9
darkened = 695,6-1801,17-2340,14-2373,16
single = 733,11-1444,20-2024,23-2546,18
good = 735,3-735,14-784,9-1549,36
whole = 775,20-1711,26-2348,5-2437,19
seeking = 798,2-2553,2-2574,5-2575,29
wide = 807,6-884,26-917,28-3004,61
heavens = 869,10-1461,28-2189,30-2284,29
seen = 910,24-1527,12-2572,22-2590,12
yellow = 948,7-2279,26-2416,7-2567,31
altho = 950,5-1664,2-1748,15-2208,2
sister = 985,13-1244,17-2592,10-2593,20
forget = 1029,10-1168,17-2200,2-2298,2
lightly = 1032,43-2295,5-2400,23-2491,21
soft = 1042,14-2212,2-2265,2-2584,2
sheltered = 1050,2-1478,5-1655,2-2460,18
thunder = 1074,12-1450,19-1887,6-2583,15
ground = 1074,46-1537,21-1836,29-2668,32
speak = 1096,8-1295,7-2053,31-2123,8
quick = 1121,5-1454,4-1815,41-2582,6
noon = 1202,39-1371,33-1749,26-2284,10
lived = 1225,19-1575,13-2535,35-2552,4
wait = 1226,15-1420,31-2030,14-2569,17
cries = 1242,22-1322,15-1384,32-1447,8
host = 1312,10-1317,10-1327,10-1332,10
averted = 1312,28-1317,28-1327,28-1332,28
waiting = 1321,9-1550,45-1740,8-1817,5
jesus = 1345,2-1351,5-1355,2-1402,6
joseph = 1345,12-1355,12-1401,7-1457,2
running = 1462,13-2478,2-2639,6-2639,15
sunny = 1478,31-1944,18-2022,28-2610,15
shaken = 1507,13-1560,27-2141,10-2593,2
angel = 1632,5-1639,6-1641,6-1669,9
alas = 1713,2-1713,8-1723,2-1780,14
ring = 2023,5-2023,14-2037,28-2385,12
takes = 2391,10-2581,25-2602,27-3014,56
return = 2479,33-2750,54-2871,47-2922,49
used = 2512,29-2718,52-2758,0-2839,38
editions = 2708,8-2708,56-2711,44-3046,0
creating = 2711,0-2773,49-2788,0-2895,23
copying = 2716,0-2773,0-2787,20-2848,12
mission = 2735,36-2776,13-2956,35-3005,53
using = 2736,37-2746,20-2750,44-2856,54
phrase = 2737,50-2798,0-2798,54-2812,9
person = 2754,58-2921,27-2923,31-2925,54
collection = 2768,47-2770,0-2896,0-2966,49
individual = 2769,47-2771,0-2807,14-2818,14
located = 2772,0-2783,52-2987,37-2989,55
right = 2772,48-2904,66-2918,16-2931,31
displaying = 2773,35-2787,29-2831,12-2847,52
support = 2775,47-2964,25-3005,14-3042,59
freely = 2777,0-2967,7-3007,0-3040,55
format = 2780,30-2838,54-2839,31-2844,21
status = 2790,14-2980,44-3010,0-3018,32
distributed = 2800,10-2810,4-3007,7-3041,48
holder = 2809,40-2819,37-2821,31-2823,28
fees = 2810,66-2910,0-2949,65-3015,45
providing = 2811,42-2851,57-2926,0-2946,0
requirements = 2813,38-3014,20-3016,11-3022,30
additional = 2820,61-2821,40-2841,16-2995,4
form = 2836,53-2837,29-2844,0-3007,39
site = 2840,48-2992,49-3051,29-3055,9
provided = 2852,64-2912,0-2923,53-2932,33
donate = 2859,19-3024,27-3033,15-3033,54
contact = 2888,56-2991,27-2991,56-2995,15
damages = 2904,40-2909,21-2915,11-2937,62
anyone = 3,29-2802,29-2810,19-2945,58-3041,5
broadway = 75,2-110,18-355,17-642,2-1231,19
desert = 86,2-858,2-866,24-1422,14-2673,5
pity = 88,2-610,38-894,2-908,4-1993,24
morning = 93,2-980,2-982,25-987,30-2616,29
prayer = 101,4-613,20-1128,4-1667,26-2482,11
house = 109,11-1211,11-1218,19-1223,30-2457,14
dreams = 125,2-468,15-1692,11-1730,2-2294,9
pierrot = 127,2-1710,2-1713,14-1765,2-1771,28
north = 133,11-1830,16-1882,11-2571,9-2990,4
river = 136,6-860,26-1942,6-2220,37-2392,22
answer = 138,6-565,22-571,8-1986,6-1995,5
streets = 178,30-410,36-465,10-815,34-828,6
crying = 189,11-199,11-1437,6-1440,36-2665,21
burns = 196,24-507,19-1454,35-2284,15-2300,25
calling = 209,36-215,36-548,26-1937,26-2209,29
hills = 212,26-2278,20-2415,28-2504,43-2526,30
hide = 212,37-269,8-611,4-1611,10-2664,22
home = 212,47-1063,16-1245,22-2430,22-2436,25
round = 230,5-434,30-1265,16-1929,9-2312,2
myself = 239,26-1271,23-1300,22-1737,9-2619,32
kissed = 246,11-249,15-316,13-317,9-1719,4
each = 263,2-485,7-1549,2-1607,2-2861,43
kisses = 318,40-327,36-1051,13-2643,27-2656,6
south = 322,41-1027,37-2042,40-2472,6-2530,38
keep = 323,27-1269,37-2207,5-3015,62-3048,0
thing = 365,17-612,41-778,22-1934,28-2205,17
terrible = 392,8-398,5-974,12-1187,15-2147,17
thousand = 407,4-761,7-883,20-1924,4-2186,15
times = 407,13-883,29-2095,11-2595,41-2597,11
golden = 419,12-654,33-1045,26-1532,4-2468,33
shadows = 420,23-667,6-1002,21-1659,7-2669,26
birth = 431,22-1408,31-1498,26-1539,42-1969,29
sorrow = 432,6-450,7-823,46-2003,22-2590,22
quiet = 462,31-644,14-1561,39-2254,14-2652,13
midnight = 463,29-871,15-1326,10-2386,5-2454,2
lies = 465,55-1385,28-2477,20-2497,2-2509,21
brown = 521,34-550,11-1276,4-2363,15-2492,13
delicate = 560,5-1967,20-2211,27-2286,14-2578,32
crown = 604,11-612,5-1634,29-1976,21-2252,30
together = 624,19-812,2-1043,35-1345,26-1355,26
wine = 676,12-678,15-702,30-954,25-1311,29
crest = 686,23-1198,41-1205,37-2202,11-2312,29
blow = 698,33-940,5-1837,27-2036,33-2549,36
lean = 705,2-847,18-1167,47-1809,32-2615,12
sick = 731,14-871,24-1221,19-1257,12-2599,12
second = 733,18-2161,15-2166,8-2926,45-2927,61
gift = 826,15-1437,21-1497,23-2230,33-2551,25
ship = 834,36-2188,14-2529,30-2617,28-2623,15
seas = 835,31-1389,20-1423,8-2587,42-2625,33
desire = 872,31-923,31-1508,38-1532,28-2296,19
angels = 908,17-1357,2-1362,24-1651,9-1668,9
another = 1028,39-1076,10-1077,2-1732,20-1781,5
flowers = 1051,28-1490,2-2326,21-2356,38-2674,7
those = 1167,5-1218,2-1442,15-2486,2-2911,59
does = 1179,10-1186,6-2602,37-2808,24-2870,5
within = 1218,8-2861,18-2869,35-2878,55-2919,31
ease = 1373,24-1772,22-2197,27-2321,17-2638,24
breast = 1495,37-1738,15-1911,23-2326,41-2635,46
spirit = 1503,29-1597,12-1753,7-1870,20-2190,14
toward = 1510,8-1539,31-2042,29-2203,2-2515,10
please = 1671,2-2239,21-2733,0-3030,0-3033,23
stand = 1801,4-2042,14-2195,21-2207,35-2225,6
unless = 2073,5-2719,23-2793,6-2849,0-3047,0
gods = 2502,38-2532,23-2549,27-2555,6-2577,15
thou = 2650,13-2672,24-2673,12-2675,23-2681,8
compliance = 2777,45-3014,9-3017,51-3018,42-3048,15
posted = 2809,0-2818,65-2822,50-2840,0-2982,47
owner = 2858,17-2888,10-2906,43-2913,10-2945,10
medium = 2872,61-2897,15-2900,60-2922,32-2922,60
replacement = 2877,32-2905,3-2918,25-2924,42-2931,40
limited = 2898,28-2904,8-2918,8-2931,23-2933,62
start = 20,4-610,43-736,35-1121,25-2730,4-3051,12
care = 85,14-318,31-595,26-843,14-848,17-937,12
swallow = 119,2-207,50-791,33-797,17-1520,31-1593,2
wonder = 191,18-817,38-901,7-1494,38-1909,19-2239,2
hair = 195,19-360,6-846,34-1053,13-1064,45-2191,21
lift = 207,2-383,10-947,4-2523,16-2524,10-2568,9
most = 272,20-907,24-1608,9-2760,28-2784,51-3051,0
walked = 284,4-666,18-811,16-1633,2-1842,32-2262,15
green = 294,22-548,13-835,25-1182,38-1265,22-2596,12
living = 327,29-411,35-955,8-1632,11-2120,24-2601,12
water = 344,39-829,21-874,17-1279,6-1530,17-1533,6
eager = 379,19-538,31-974,6-1610,22-1626,20-2192,6
sharp = 384,16-671,7-762,2-1322,24-1378,26-1416,24
bitter = 400,5-609,9-1107,16-1219,14-1361,5-1957,8
feel = 422,5-939,18-1515,14-1824,4-1896,40-2190,4
child = 431,13-703,11-984,10-1204,9-1802,23-2238,14
frail = 432,46-536,22-672,4-1055,6-1122,13-2110,13
same = 440,18-933,17-935,9-1075,45-1088,44-2780,25
strange = 478,4-902,19-1122,2-1692,23-2206,15-2614,2
voices = 489,27-1160,23-1433,8-1440,2-1451,14-1466,11
tide = 497,14-1106,18-1926,16-1933,32-1954,18-2500,38
falling = 546,22-696,9-1052,2-1052,11-1636,6-1776,17
tired = 547,9-1158,7-1374,24-2509,15-2560,15-2594,40
flower = 591,14-952,25-2025,30-2309,18-2416,14-2633,33
lifted = 605,15-682,21-988,13-1433,15-2463,2-2494,24
fell = 698,13-708,40-1373,8-1635,25-1702,32-1796,15
received = 707,23-2921,38-2922,0-2925,16-3017,18-3027,53
dumb = 731,5-1133,5-1442,27-1550,2-2031,30-2507,25
neither = 779,5-1330,18-1621,17-1917,14-1977,11-2293,13
keen = 793,2-874,23-1313,22-1509,27-1897,18-2617,38
leaf = 899,32-952,36-998,15-1825,36-2112,4-2491,34
weight = 988,24-1577,14-1779,20-1975,20-2496,20-2635,28
watched = 1044,22-1081,14-1891,4-2542,29-2595,4-2597,19
goes = 1063,11-1132,25-2279,13-2488,11-2489,10-2491,13
storm = 1105,33-1133,15-1462,4-1560,21-2002,13-2214,38
asked = 1316,9-1505,20-2335,4-2340,4-2539,4-2589,28
till = 1458,26-1550,8-2087,16-2497,19-2577,26-2639,23
ever = 1531,7-1669,15-2209,24-2240,20-2524,5-2568,35
waves = 1837,35-1925,19-1928,12-1955,18-2494,40-2643,8
distribute = 2713,24-2733,28-2829,39-2835,31-2838,0-2884,39
charge = 2719,0-2720,7-2781,47-2847,15-2851,16-2884,23
distribution = 2736,0-2819,58-2882,5-2948,14-2951,23-2958,49
comply = 2738,26-2779,26-2813,15-2820,5-2849,11-2881,6
state = 2785,11-2939,11-2941,15-2980,0-2985,40-3019,11
volunteers = 2893,26-2947,29-2961,38-2964,0-2964,44-2988,31
window = 60,14-279,14-290,24-308,23-470,32-1709,21-1801,26
tower = 64,21-377,21-443,10-1889,30-2022,34-2037,22-2042,8
longing = 87,2-135,6-206,17-879,2-988,5-1922,6-2248,21
cloud = 108,6-552,19-924,19-1192,6-1194,9-1283,23-2244,34
twilight = 118,2-752,13-1423,16-1583,2-2514,21-2630,6-2633,2
fountain = 123,6-1677,6-1680,9-1684,6-1689,6-1699,6-2400,6
along = 175,20-666,25-1047,11-1925,36-1936,34-2202,24-2637,2
gleaming = 178,11-179,14-283,26-307,21-560,18-1079,6-1702,13
whom = 194,8-196,8-2230,5-2466,22-2646,26-2647,7-2755,10
windy = 208,34-518,13-898,19-987,15-1389,14-1499,12-1928,6
once = 215,47-300,2-626,5-708,12-1719,14-1991,7-2361,5
kind = 227,15-1473,13-1952,9-2482,37-2533,12-2634,43-2933,18
fall = 247,18-807,23-1638,13-1928,41-2401,40-2598,2-2640,8
apart = 267,28-462,9-486,28-605,32-1535,27-1770,30-2542,19
suddenly = 288,2-358,19-371,19-682,6-1078,6-1635,6-1650,7
these = 300,12-436,13-1466,23-2566,2-2712,38-2896,21-3016,5
turned = 323,4-706,38-735,29-832,34-1078,17-1721,21-2600,28
shining = 326,27-516,16-552,25-579,6-984,23-1426,7-1524,16
lest = 328,18-1168,7-1395,2-1497,41-2216,20-2484,21-2487,2
mine = 331,27-361,30-498,13-717,28-1077,34-1313,30-2680,34
heavy = 344,19-463,44-736,29-1427,14-1450,13-1776,26-1794,16
might = 356,17-608,27-1858,24-2237,5-2246,6-2406,35-2671,40
turn = 358,14-371,14-866,16-1403,11-2138,10-2194,29-2556,29
wings = 400,36-1626,26-1670,19-1870,27-2376,27-2544,15-2594,6
bear = 402,16-452,14-597,22-1856,13-2085,27-2320,33-2511,33
alone = 426,10-983,9-1458,10-1680,23-2234,27-2686,36-3028,38
evening = 428,24-1012,2-1264,27-1587,21-1598,25-1831,15-2572,31
dead = 430,17-845,12-1184,9-1716,31-1817,36-2087,26-2123,24
grows = 462,25-1107,5-1671,28-1831,28-2320,14-2415,11-2630,29
blind = 482,36-1131,5-1202,8-1441,21-1461,36-1758,34-2256,22
soon = 538,6-1162,23-1370,28-1773,33-1837,5-1859,12-2106,5
gray = 539,20-1223,2-1401,2-1846,8-1946,23-2055,33-2390,6
fresh = 552,13-997,16-1004,14-1378,6-1956,16-2280,13-2605,21
dreaming = 562,12-836,5-1340,25-1701,6-2220,28-2238,21-2325,24
call = 564,20-793,23-1187,24-1199,2-1431,15-1735,34-1934,38
whose = 625,5-632,14-635,23-1544,9-1558,18-2532,17-2643,2
ecstasy = 628,35-673,5-675,5-677,5-1492,24-1560,34-2461,26
name = 635,29-763,8-763,17-2218,24-2240,36-2258,41-2778,52
autumn = 899,25-1027,50-2455,40-2481,25-2492,19-2598,33-2600,14
even = 1224,9-1861,5-2251,2-2253,2-2599,32-2761,0-2915,19
below = 1265,34-1981,24-2050,26-2343,13-2762,14-2765,26-2889,37
such = 1302,10-2722,0-2863,60-2871,32-2898,11-2915,65-3023,55
mary = 1340,2-1346,5-1350,2-1356,5-1360,2-1412,6-1464,6
beyond = 1388,12-1511,15-1924,19-2107,5-2278,2-2660,2-2661,2
less = 1485,21-1936,5-1937,2-2499,13-2501,13-2501,34-2575,9
days = 1653,23-1830,27-2238,33-2861,28-2869,45-2878,65-2919,41
paid = 2556,14-2752,7-2755,19-2861,13-2868,41-2877,11-2920,43
permission = 2714,0-2719,51-2809,12-2814,24-2819,9-2823,0-2886,41
distributing = 2716,12-2736,46-2773,9-2787,53-2848,23-2852,13-2907,44
ebooks = 2719,15-2724,40-3042,13-3045,21-3048,5-3057,48-3058,52
copies = 2720,27-2751,4-2838,11-2851,44-2872,17-2873,56-2946,10
section = 2743,0-2865,26-2889,27-2956,0-2975,0-3001,0-3036,0
provide = 2837,52-2841,61-2868,6-2876,6-2924,32-2964,36-2968,53
kiss = 61,6-251,13-253,10-314,6-324,13-705,12-1738,24-2523,40
winter = 76,4-282,10-306,9-662,4-969,15-1162,37-2525,21-2575,21
summer = 97,2-106,9-1040,2-1042,19-1148,9-1150,38-1158,18-1370,6
year = 110,6-811,4-1065,7-1072,10-1087,10-1231,6-1478,37-2298,27
roofs = 143,11-423,38-516,6-2018,11-2036,26-2065,15-2311,28-2371,14
gold = 178,2-179,5-342,52-411,42-506,19-955,15-1628,35-1797,23
lake = 179,33-343,6-669,13-1527,19-1885,9-2417,6-2422,21-2990,26
looked = 248,17-302,23-1265,2-1407,18-1977,4-2209,6-2608,14-2679,4
passed = 304,9-439,12-820,2-820,16-1224,17-1392,34-1405,5-2097,34
left = 309,4-904,18-1117,13-1136,16-1979,7-2264,21-2521,26-2673,22
swift = 326,6-1028,2-1196,26-1461,2-1663,10-2363,9-2406,16-2552,19
forever = 331,32-368,14-617,22-796,28-819,2-1273,7-2225,12-2614,24
think = 333,2-902,10-1473,21-1484,12-1494,12-2299,23-2459,4-2576,32
broken = 343,40-847,32-1157,35-1394,23-1441,6-2198,32-2252,23-2508,6
watch = 346,5-349,8-1120,10-2195,31-2200,34-2325,14-2504,24-2532,2
word = 349,36-615,34-767,23-1318,17-1444,27-1513,23-2615,33-2837,0
woman = 356,9-373,9-648,4-704,16-1811,17-1816,14-2227,30-2237,13
felt = 357,4-370,4-628,4-736,7-823,9-834,11-1085,27-2263,2
warm = 381,35-423,6-436,25-538,22-650,35-1495,20-2486,16-2635,17
open = 382,22-468,5-657,34-1419,17-1875,19-1897,43-1945,24-2061,21
miles = 403,19-404,16-409,16-409,26-761,16-1015,9-1924,13-2186,24
cold = 404,6-434,9-852,33-1413,33-1542,11-1933,9-2602,13-2621,18
between = 404,22-462,37-469,33-1183,35-1525,20-2189,18-2224,17-2245,21
city = 404,41-415,29-462,20-811,39-2262,26-2283,13-2361,19-2990,31
black = 410,11-445,2-684,16-829,27-1046,14-1449,15-1950,27-2639,42
shore = 413,41-497,38-1103,16-1885,38-2113,33-2423,10-2423,19-2637,35
darkness = 418,25-442,2-1042,26-1058,18-1718,20-2387,24-2454,23-2644,29
sound = 420,34-1013,31-1180,25-2107,16-2146,21-2212,14-2454,38-2548,35
cannot = 452,7-1700,20-2230,12-2249,24-2901,49-3004,38-3021,9-3026,56
awake = 467,30-919,10-1034,11-1034,27-1290,20-2038,9-2485,34-2497,40
half = 482,31-607,20-607,33-778,2-1500,26-1809,4-1814,4-2463,29
tree = 522,30-631,38-1049,22-1059,6-1381,26-1964,33-1971,23-2405,37
grass = 539,39-722,21-1182,12-1479,33-1694,24-1836,6-1969,20-2356,15
fields = 548,19-745,2-807,16-1151,10-1161,26-1166,19-2260,40-2576,41
bird = 550,17-630,38-636,50-990,20-1027,25-1152,10-2543,38-2655,32
some = 633,19-1220,2-1220,20-1221,9-1301,29-2031,2-2206,10-2936,8
snow = 664,21-684,33-695,43-708,49-745,28-1163,7-1750,15-1929,48
trees = 715,32-850,31-968,16-972,29-2212,27-2261,29-2520,11-2632,39
loved = 717,15-766,19-1138,22-1869,9-1873,19-1874,9-2537,40-2681,34
which = 746,10-2797,62-2798,44-2861,56-2897,25-2950,60-3046,17-3051,34
great = 935,14-1176,14-1423,2-1498,11-1686,11-1795,9-2245,9-2320,24
remember = 1034,37-1160,9-1162,9-1648,15-1661,15-2122,19-2512,13-2666,10
happy = 1048,15-2043,21-2202,32-2217,35-2520,2-2521,2-2606,21-2617,22
comes = 1060,11-1183,15-1185,11-1238,27-1252,2-1326,19-1780,7-2474,36
hands = 1247,37-1438,29-1464,32-1489,14-2081,9-2081,27-2226,14-2645,44
against = 1495,25-1889,5-2326,29-2544,21-2617,10-2635,35-2683,15-3023,0
associated = 2703,13-2737,19-2758,11-2778,57-2799,14-2812,36-2827,23-2947,40
http = 2704,8-2740,0-2972,31-2983,0-2993,8-3019,23-3033,37-3053,5
domain = 2711,31-2724,33-2770,29-2771,33-2808,16-2895,7-3006,32-3046,47
pglaf = 2768,3-2972,42-2983,7-2991,9-2993,15-2998,13-3019,30-3033,44
laws = 2783,20-2784,43-2786,4-2979,54-2985,26-2985,48-3012,50-3028,33
information = 2865,38-2956,13-2975,12-2992,0-2995,23-3001,12-3036,20-3055,23
rivers = 1,31-9,7-20,42-34,0-814,2-1556,2-2478,14-2698,38-2700,40
dawn = 110,13-1231,13-1255,10-1370,13-1542,16-2055,15-2495,34-2558,16-2600,21
every = 262,8-953,16-998,9-1290,2-1291,9-1507,7-2483,7-2540,6-2554,30
sweet = 326,12-612,24-1017,22-1504,17-1810,35-1884,36-2635,22-2646,42-2650,40
body = 365,6-782,14-887,16-1855,22-1989,20-2106,13-2231,5-2601,19-2680,29
flame = 368,32-720,35-1122,21-1624,13-1999,12-2243,38-2506,25-2553,26-2630,23
past = 388,2-873,28-1507,2-1516,19-1547,22-1578,9-1734,23-1735,24-2186,2
words = 468,54-821,21-963,16-1249,20-1518,26-2121,11-2198,5-2432,2-2435,15
people = 586,22-751,16-819,22-1075,23-1088,22-1096,23-2758,60-2962,0-3051,5
music = 596,24-625,19-657,20-679,14-940,18-1032,37-2051,19-2550,26-2686,25
feet = 665,24-866,6-1374,30-1887,34-1968,17-2263,14-2464,39-2465,33-2674,47
faint = 807,35-830,38-1433,2-1503,6-1534,6-1779,5-1825,9-2051,13-2516,23
always = 834,4-1179,18-1186,14-1199,13-1206,13-1320,8-1612,22-2241,2-2574,13
without = 889,5-2713,59-2714,15-2761,5-2781,39-2810,47-2830,54-2928,54-3004,53
silence = 1156,47-1238,19-1516,6-2162,23-2337,22-2338,5-2342,22-2343,5-2347,21
very = 1430,27-1620,12-1629,15-1637,21-1666,10-1672,2-1672,8-2594,35-2721,9
public = 2711,24-2724,26-2770,22-2771,26-2808,9-2895,0-3005,7-3006,25-3046,40
agree = 2738,17-2747,62-2749,48-2753,44-2759,0-2870,14-2910,11-2912,31-2944,24
including = 2836,59-2909,50-2933,44-2949,49-2960,0-3008,19-3032,5-3032,15-3056,0
part = 52,2-104,2-141,2-152,2-158,2-1167,15-2715,38-2746,30-2826,56-2830,24
flight = 56,6-119,10-204,6-208,10-384,33-394,6-797,27-1519,14-1593,10-1597,29
enough = 90,2-183,16-187,25-198,26-271,29-930,2-932,8-934,2-939,8-2206,40
thoughts = 120,2-469,16-470,8-1356,12-1430,13-1603,2-1605,21-1610,28-1654,11-2215,13
time = 129,14-130,16-1807,14-1822,16-1980,20-2218,43-2388,20-2391,5-2458,20-2540,12
voice = 190,24-765,14-1077,10-1488,6-1994,22-2083,18-2258,22-2327,11-2468,21-2661,39
take = 191,5-212,2-533,33-614,26-1826,20-1952,18-1998,2-2135,18-2523,33-2524,27
street = 284,24-650,17-695,15-707,16-967,24-1384,13-2068,15-2096,17-2262,33-2477,13
upon = 324,18-698,18-1444,2-1911,14-2613,20-2640,23-2656,28-2668,23-2842,66-3004,29
lips = 327,18-534,15-964,5-1444,13-1521,6-2086,9-2086,26-2120,15-2523,25-2685,25
grown = 365,23-592,15-873,22-1102,9-1351,15-1442,21-1509,11-2509,9-2547,9-2560,9
dark = 367,29-819,34-1392,16-1511,2-1789,20-1895,8-1910,38-1912,32-2496,30-2569,2
into = 381,2-417,15-419,26-496,14-1080,24-1622,18-1789,11-2056,24-2309,33-2550,21
wild = 470,51-715,7-1042,9-1800,26-1914,24-1950,18-2361,24-2526,11-2574,34-2655,27
high = 503,28-627,12-983,33-1155,39-1481,25-1890,8-2022,16-2036,38-2223,20-2284,5
hour = 644,20-706,12-1595,12-1809,9-1814,9-2024,30-2407,40-2418,19-2460,42-2554,36
above = 847,23-1079,43-1966,16-1981,8-1992,21-2281,5-2338,13-2360,17-2615,17-2622,28
strong = 1562,6-1655,21-1815,34-1893,18-2072,8-2206,33-2541,40-2586,40-2602,6-2603,24
united = 2712,11-2713,45-2770,43-2771,47-2772,15-2785,52-2790,60-2810,33-3013,59-3028,12
access = 2752,45-2764,30-2776,39-2796,0-2811,52-2832,26-2837,60-2847,32-2852,0-2873,40
refund = 2754,42-2868,21-2876,58-2905,18-2918,40-2920,10-2925,0-2927,45-2928,36-2931,55
ebook = 1,22-3,5-6,10-13,29-20,36-2698,29-2700,34-2720,42-2721,38-2802,5-2805,10
after = 89,2-99,2-147,2-189,18-199,18-915,2-1072,2-1087,2-1093,2-1166,36-2118,2
leaves = 137,2-570,16-1716,19-1962,2-1964,19-1974,18-1978,17-2403,10-2481,32-2635,6-2658,35
sappho = 160,2-2446,2-2450,2-2465,24-2468,12-2473,12-2488,16-2489,15-2491,6-2535,28-2636,12
about = 174,25-322,17-2312,8-2865,50-2956,25-2970,14-2975,24-3001,24-3036,32-3055,35-3058,42
foam = 211,51-1388,32-1929,29-2202,6-2213,38-2252,39-2432,20-2438,23-2499,38-2579,21-2645,26
door = 213,55-382,10-396,17-657,39-1116,21-1333,26-1890,40-2061,26-2099,9-2457,43-2475,26
head = 323,14-328,13-347,49-614,42-1293,22-1406,27-1966,25-2085,36-2152,16-2566,43-2667,43
place = 346,45-907,36-1048,21-1072,35-1087,35-1175,28-1266,29-1278,18-1665,26-2672,12-2783,32
lover = 357,12-370,12-467,40-896,20-1035,15-1732,28-2082,12-2474,30-2483,13-2497,28-2536,40
pass = 396,5-481,7-537,41-608,33-650,5-1992,16-2231,24-2362,28-2376,10-2465,8-2480,38
birds = 470,56-1012,23-1019,21-1491,13-1522,31-1696,24-2261,5-2357,27-2363,21-2593,30-2667,23
close = 477,13-1393,26-1586,25-1810,18-1812,26-2190,27-2311,34-2311,43-2475,16-2683,2-2683,9
sing = 489,17-715,20-716,12-902,38-1003,27-1020,5-1491,42-1774,15-2467,42-2648,22-2687,4
pool = 497,26-501,11-506,11-1102,31-1105,15-1175,9-1266,12-1268,18-1276,33-2525,12-2610,29
hear = 570,27-1292,6-1429,32-1814,30-1930,29-2128,28-2232,25-2234,36-2437,10-2687,37-3058,37
breath = 637,15-1003,16-1248,23-1375,23-1394,30-1843,38-1893,29-1897,27-2141,17-2549,16-2558,6
find = 783,10-918,18-1658,29-1752,21-1994,15-2004,17-2431,19-2520,22-2545,32-2604,32-2612,41
pain = 793,10-950,25-1085,43-1292,24-1433,34-1855,29-1861,10-2507,35-2593,14-2620,15-2653,25
much = 860,13-1613,8-1628,10-1628,30-1631,7-1672,13-2199,34-2216,35-2391,20-2590,17-3015,21
sang = 1357,9-1633,26-1680,18-1681,5-1684,15-1684,24-1689,15-1689,24-1699,15-1699,24-2234,14
forth = 1605,35-2659,16-2664,13-2715,4-2755,39-2815,38-2831,40-2886,0-2889,18-2931,66-2938,36
trademark = 2717,45-2718,26-2725,15-2749,1-2757,42-2815,21-2858,51-2888,44-2907,13-2913,0-2945,0
paragraph = 2755,48-2762,0-2765,12-2831,49-2845,24-2849,23-2859,47-2876,34-2905,39-2912,12-2932,3
copy = 4,44-2713,15-2752,34-2797,13-2803,44-2829,15-2842,0-2842,29-2842,61-2877,44-2924,54-2927,68
away = 4,61-81,9-212,14-323,19-402,24-758,9-2136,18-2197,11-2199,11-2532,36-2723,54-2803,61
first = 209,25-215,25-1018,13-1502,26-1513,6-1546,11-1897,12-1980,14-2160,12-2165,5-2218,33-2605,15
again = 209,47-302,30-319,20-347,17-1059,24-1072,22-1078,32-1087,22-1138,28-1243,10-2465,38-2521,8
lost = 251,22-252,13-797,5-989,2-1747,22-1748,9-1749,2-1750,5-1755,5-1755,24-1974,9-2537,23
found = 327,5-697,17-1106,27-1718,4-1916,15-1950,9-2003,4-2539,39-2682,13-2703,57-2823,35-2992,19
knew = 484,30-906,30-973,23-1413,2-1451,34-1521,42-1640,29-1723,20-1909,44-1974,30-2099,34-2678,17
last = 571,25-718,12-723,12-829,13-1421,23-1508,17-1515,22-1545,23-1550,16-1949,12-2221,16-2458,15
rose = 122,5-124,6-626,10-706,29-1396,26-1588,28-1646,5-1648,2-1661,2-1672,23-1707,6-1714,11-1724,9
hold = 211,2-344,48-509,24-953,32-1273,2-1629,28-1795,30-2421,12-2548,26-2651,5-2654,4-2683,34-2944,47
things = 227,7-227,20-300,18-1473,39-1542,24-1623,12-1700,9-2250,6-2378,23-2554,16-2599,24-2760,0-2762,41
said = 228,22-281,5-349,44-615,42-682,37-1225,30-1268,6-1318,25-1325,35-2060,4-2135,4-2150,9-2258,33
face = 348,40-479,30-896,28-910,35-1176,24-1176,32-1267,38-1282,33-1328,22-1666,22-2151,25-2194,39-2633,40
tears = 482,47-489,45-610,29-738,8-1121,19-1218,30-1361,24-1484,29-1715,28-2056,8-2161,22-2233,43-2293,30
bright = 664,14-701,42-835,18-845,29-933,22-1416,34-1485,26-1694,2-1753,28-1831,34-2191,14-2203,13-2247,9
many = 1043,6-1043,15-1386,14-1518,21-1896,15-2095,6-2460,34-2464,34-2595,36-2597,6-2675,5-3008,50-3015,40
rest = 1166,31-1199,22-1199,28-1206,22-1206,28-1330,35-1613,34-2201,42-2250,34-2253,19-2328,19-2521,36-2644,42
literary = 2767,28-2860,23-2864,35-2866,27-2887,27-2906,10-2968,10-2970,42-2975,52-2978,22-2984,0-3002,0-3056,57
archive = 2767,37-2860,32-2864,44-2866,36-2887,36-2906,19-2968,19-2970,51-2975,61-2978,31-2984,9-3002,9-3057,0
peace = 67,2-213,2-494,2-496,2-850,15-1108,17-1213,19-1947,8-2538,32-2614,41-2644,18-2653,42-2654,12-2682,23
april = 68,2-71,2-326,35-514,2-518,19-557,2-559,17-594,19-636,33-845,36-982,19-1029,39-1551,20-2260,34
death = 147,8-823,36-1223,7-1292,33-1395,33-1845,15-1846,13-2118,8-2143,21-2522,44-2589,38-2600,38-2611,22-2647,37
what = 209,6-215,6-1062,11-1558,6-1796,2-1844,6-1868,2-2053,12-2336,5-2431,5-2435,10-2537,31-2573,30-2784,0
make = 268,6-1461,15-1605,13-1634,20-1653,2-1667,19-1780,31-2024,2-2081,18-2475,35-2482,4-2940,15-3026,63-3056,17
then = 304,2-358,9-371,9-1084,37-1245,6-1315,2-1325,3-1935,2-2109,32-2128,9-2150,2-2407,2-2584,32-2597,43
made = 363,25-632,38-696,28-1378,21-1476,6-1485,7-1487,22-1636,21-2313,14-2463,21-2466,36-2540,31-2650,23-2684,16
went = 484,12-706,17-817,5-982,4-1213,7-1213,25-1215,8-1215,27-1312,15-1317,15-1327,15-1332,15-1342,29-1380,10
life = 536,12-1549,27-1628,15-1664,9-1732,12-1859,20-2135,26-2223,13-2348,11-2551,15-2555,22-2650,31-2684,24-2962,23
gave = 826,24-1475,6-1732,4-1733,7-1870,12-1871,8-2160,4-2161,7-2162,4-2165,16-2168,9-2551,7-2555,30-2589,6
states = 2712,18-2713,52-2770,50-2771,54-2772,22-2785,59-2791,0-2810,40-2936,13-3013,45-3014,0-3021,54-3023,60-3028,19
copyright = 2712,25-2714,30-2749,11-2768,30-2783,10-2784,33-2790,4-2809,30-2819,27-2821,21-2823,18-2894,23-2899,38-3047,9
star = 111,6-329,27-747,30-753,29-1262,6-1264,10-1273,30-1282,6-1358,19-1507,20-1525,4-1587,29-1831,23-1911,32-2516,40
singing = 190,16-322,26-547,19-721,24-1151,48-1477,13-1710,14-1710,23-1971,15-2165,24-2233,22-2242,12-2263,23-2552,25-2617,2
donations = 2865,56-2961,53-2971,25-3001,30-3005,26-3008,61-3013,25-3016,44-3018,5-3023,30-3026,14-3027,43-3031,24-3033,0-3056,22
license = 5,51-2715,51-2725,25-2730,16-2732,27-2739,13-2740,21-2748,33-2781,13-2796,41-2804,51-2822,28-2826,0-2833,13-2845,0-2871,5
dusk = 95,2-129,2-282,17-306,16-532,26-1010,2-1342,15-1374,6-1585,25-1724,31-1807,2-1817,16-2025,15-2048,6-2372,22-2636,36
lights = 134,6-175,13-180,15-342,17-406,13-413,20-442,25-646,17-652,37-821,2-830,30-1045,14-1073,15-1799,5-1902,6-2049,9
here = 184,2-453,2-635,8-806,2-830,10-1002,2-1302,29-1499,2-2096,5-2188,2-2387,2-2457,2-2494,2-2513,2-2530,2-2634,2
heard = 209,16-215,16-635,43-760,4-765,22-967,4-972,4-1443,29-1512,23-1687,25-1711,7-2043,7-2145,25-2218,13-2240,25-2616,19
blue = 404,11-501,19-668,28-752,8-869,29-1017,13-1422,9-1481,34-1525,32-1525,41-1679,17-2048,15-2196,6-2471,16-2577,37-2630,35
fire = 721,15-874,31-925,33-1123,5-1503,38-1531,36-1905,30-1917,4-2137,12-2263,31-2294,41-2468,40-2552,45-2569,43-2591,32-2657,37
under = 5,10-391,25-423,28-792,5-973,5-1157,2-1358,11-1535,5-1598,19-1771,2-1842,2-2438,13-2804,10-2859,36-2908,29-2913,37-2979,44
look = 58,6-206,2-244,6-342,5-357,18-370,18-403,5-405,31-446,17-683,6-1033,35-1082,29-1167,20-1622,9-2197,2-2199,2-2677,26
world = 174,35-596,6-752,29-794,14-999,6-1265,28-1428,15-1827,10-1891,16-2203,47-2250,24-2255,36-2327,28-2588,33-2670,14-2683,42-2686,15
back = 206,7-299,9-499,14-521,10-767,13-832,41-888,2-1060,17-1238,33-1654,24-1892,13-1952,26-1988,12-1998,7-2232,36-2470,35-2490,32
years = 66,6-435,18-475,6-479,6-481,31-484,6-488,19-488,36-537,30-561,17-1117,2-1353,18-1363,19-1459,24-1631,25-1637,6-2163,18-3041,25
while = 131,2-610,23-629,9-703,29-1051,2-1120,2-1166,2-1320,2-1342,2-1379,11-1504,23-1851,2-1856,22-2030,6-2120,6-2325,6-2676,28-3021,0
beauty = 184,17-187,6-196,17-198,6-379,37-688,23-1131,18-1408,15-2185,6-2255,22-2300,18-2320,7-2322,6-2420,2-2467,23-2517,41-2553,14-2554,2
beneath = 186,22-422,35-627,2-652,2-665,12-700,13-705,17-745,9-1382,11-1443,2-1709,2-1968,6-2477,30-2486,21-2496,8-2513,20-2663,2-2674,27
before = 316,2-334,27-479,12-616,20-1020,10-1064,11-1080,38-1118,16-1331,24-1491,19-1607,19-1657,9-1716,8-2215,22-2240,11-2246,23-2733,17-2787,0
still = 323,32-348,6-546,11-570,5-633,24-828,19-1075,35-1088,34-1247,22-1752,30-1834,8-1888,22-1997,6-2407,15-2575,37-2613,39-2634,24-2666,2
came = 366,32-761,25-815,6-1072,17-1087,17-1276,14-1310,4-1321,23-1370,18-1421,15-1944,4-1949,4-2065,27-2223,31-2587,13-2609,37-2626,7-2638,13
moon = 531,22-1157,10-1177,35-1201,29-1417,20-1448,6-1561,13-1588,23-1632,27-1686,23-1774,34-1788,6-1908,6-2370,20-2415,6-2477,42-2583,28-2632,22
agreement = 2749,22-2750,18-2754,14-2759,39-2761,51-2763,62-2778,5-2779,56-2786,58-2881,42-2886,14-2908,40-2913,48-2938,50-2939,36-2939,51-2942,18-2947,10
give = 4,53-271,2-509,2-721,35-776,8-1269,16-1325,8-2249,31-2256,10-2293,5-2328,11-2336,19-2345,14-2346,16-2347,16-2602,46-2803,53-2915,31-2926,34
deep = 83,2-789,2-791,2-819,40-884,17-903,35-1080,19-1184,39-1268,38-1422,32-1537,2-1679,12-1757,15-1828,8-1869,18-1910,30-2437,25-2533,38-2630,44
could = 232,8-333,19-523,4-565,12-834,19-965,14-1429,26-1514,23-1519,25-2004,11-2128,18-2227,17-2328,5-2345,8-2346,10-2511,23-2541,28-2577,20-3040,46
little = 268,13-519,9-653,15-703,4-888,12-1160,33-1276,26-1362,2-1491,6-1649,2-1875,12-1978,10-2216,13-2253,12-2357,11-2477,6-2565,12-2633,26-2655,20
heaven = 316,37-503,21-1194,22-1409,13-1480,16-1500,17-1505,38-1531,19-1687,18-1794,25-1877,19-1890,31-1908,31-2099,17-2267,4-2335,14-2469,17-2506,15-2547,37
sleep = 346,26-748,35-1185,34-1251,6-1325,25-1658,19-1737,21-1888,11-2109,9-2111,19-2249,39-2461,38-2486,42-2509,44-2560,34-2565,39-2604,22-2610,37-2622,37
down = 446,22-452,22-851,21-868,20-872,19-967,15-1049,6-1254,17-1315,13-1606,32-1635,30-1913,47-1977,26-2279,18-2341,5-2504,15-2509,26-2566,33-2613,15
full = 701,18-1151,40-1384,24-1509,6-2422,8-2422,29-2730,11-2732,4-2738,59-2761,32-2780,55-2796,15-2825,46-2832,40-2844,45-2868,16-2870,40-2876,53-2984,54
free = 96,7-650,44-779,22-1025,7-1027,7-1030,23-1032,7-1196,36-1521,18-1559,42-1577,2-2037,43-2073,23-2211,40-2244,12-2735,61-2764,18-2776,34-2881,56-2958,44
must = 781,6-882,13-887,26-1624,19-2082,20-2087,8-2095,20-2121,17-2127,14-2526,36-2750,33-2796,49-2813,10-2820,0-2841,4-2844,28-2861,5-2871,19-2886,29-2922,44
terms = 5,20-2715,25-2738,46-2743,20-2748,19-2750,4-2754,0-2759,25-2761,37-2763,48-2777,65-2779,42-2786,44-2804,20-2821,0-2821,51-2826,8-2832,45-2870,27-2881,28-2885,47
know = 206,34-768,7-768,15-889,34-897,15-1177,4-1530,23-1623,7-1624,4-1630,25-1722,20-1930,38-1980,27-2222,38-2224,12-2234,2-2248,12-2456,38-2517,18-2535,18-3022,47
where = 327,23-334,8-413,2-630,22-868,2-1331,10-1396,11-1420,2-1422,22-1627,26-1654,2-1842,19-2068,5-2262,6-2341,10-2355,14-2515,25-2672,18-2783,38-3017,0-3021,61
long = 633,7-1167,25-1379,25-1504,12-1570,11-1748,24-1754,18-1830,37-1869,27-1910,17-1927,23-2054,37-2221,25-2240,6-2348,16-2386,19-2386,25-2471,11-2514,9-2566,8-2774,27
earth = 113,13-191,10-443,36-549,23-673,17-933,29-1131,32-1308,13-1310,31-1371,6-1409,28-1474,35-1499,18-1505,29-1536,21-1575,22-1797,12-1909,34-1968,26-1981,18-1988,20-2581,15
rain = 208,40-283,40-307,35-317,42-329,11-516,33-546,17-846,20-851,10-867,25-948,27-1373,16-1434,23-1490,24-1853,28-1915,10-1917,31-1975,11-2400,38-2472,41-2504,5-2582,39
would = 402,6-1086,4-1214,9-1413,24-1452,19-1559,17-1856,7-1858,4-1892,4-1932,4-1933,37-1947,14-2126,9-2227,4-2235,34-2239,15-2256,4-2406,5-2407,7-2523,6-2636,23-2640,2
other = 439,22-1077,20-1096,17-1298,9-2031,7-2219,17-2606,38-2628,53-2737,8-2788,52-2795,57-2827,12-2838,61-2839,25-2843,62-2873,50-2881,22-2899,51-2900,54-2907,32-2932,65-3031,62
them = 232,23-363,30-465,36-822,11-908,9-1081,22-1120,16-1168,24-1250,11-1346,23-1393,21-1405,12-1514,14-1611,32-1638,8-1639,20-1995,12-2377,16-2520,42-2521,31-2550,36-2555,35-2597,27
their = 343,20-420,2-424,14-486,2-645,22-1014,13-1216,22-1219,8-1247,7-1247,31-1249,29-1253,13-1395,27-1444,7-1447,2-1543,7-1548,23-1596,28-1692,5-1843,32-2121,5-2467,9-2605,9
white = 696,48-747,24-1018,29-1055,12-1264,4-1457,30-1522,14-1525,9-1587,15-1662,2-1686,17-1691,11-1696,18-1911,40-1967,10-1990,23-2036,5-2070,14-2362,11-2456,11-2506,9-2583,35-2663,14
thru = 225,15-284,11-290,8-396,10-403,10-418,16-611,18-657,26-816,2-1252,8-1380,23-1459,11-1479,16-1486,24-1498,2-1551,26-1633,9-1711,38-1877,14-1890,26-1905,40-1915,41-2163,5-2469,24
than = 407,33-853,5-1107,23-1270,20-1520,10-1522,9-1613,25-1936,10-1937,7-2004,2-2225,32-2257,9-2322,18-2499,18-2501,18-2501,39-2502,29-2539,32-2577,10-2577,42-2581,2-2647,32-2655,13-2838,67-2885,53
foundation = 2712,58-2767,45-2767,62-2789,24-2860,40-2864,52-2866,44-2887,44-2889,0-2906,27-2912,46-2944,56-2945,46-2968,27-2970,59-2972,8-2976,0-2978,39-2981,22-2984,17-2987,4-2992,32-3002,17-3012,4-3057,8
more = 215,52-300,7-407,19-708,17-828,25-852,17-1101,30-1107,11-1270,6-1613,13-1809,14-1814,14-2003,10-2063,23-2140,17-2322,13-2421,20-2503,17-2577,32-2580,8-2580,23-2586,35-2603,19-2648,30-2657,15-2970,9
only = 248,12-316,23-522,10-592,10-649,33-823,4-897,10-1415,14-1456,14-1463,14-1514,6-1533,12-1659,2-1686,2-2083,11-2088,11-2189,7-2195,16-2200,29-2327,2-2357,2-2456,2-2589,23-2616,14-2757,61-3042,25
soul = 264,20-367,6-782,5-881,24-886,24-1130,18-1165,10-1476,15-1536,13-1855,2-1934,47-2110,28-2122,14-2125,12-2168,17-2227,38-2231,16-2257,40-2407,24-2463,12-2503,33-2505,13-2518,14-2542,40-2594,25-2680,20
should = 185,12-186,2-647,32-847,11-1033,28-1034,4-1034,20-1301,8-1508,2-1521,11-1530,6-1667,4-1894,23-1895,31-1911,2-1935,25-1992,9-2029,7-2336,12-2485,2-2487,12-2487,39-2517,6-2519,29-2535,6-2702,16-2863,32
light = 195,29-207,31-360,32-408,24-429,23-700,38-730,34-762,22-814,12-1269,28-1323,16-1448,30-1595,29-1636,29-1755,15-1755,32-1769,8-1907,37-2189,12-2264,37-2285,27-2308,41-2432,11-2433,19-2596,2-2607,41-2660,21
electronic = 2716,46-2736,16-2744,0-2747,0-2751,35-2753,13-2758,41-2760,54-2763,13-2764,61-2769,13-2776,49-2807,46-2818,46-2830,0-2830,37-2852,47-2878,5-2885,0-2896,57-2908,13-2919,15-2946,41-2948,51-2959,0-3036,59-3040,24
song = 71,8-74,17-82,2-127,12-557,8-622,17-632,29-636,12-773,2-1241,23-1525,15-1550,25-1560,14-1721,12-1765,12-1772,14-1773,24-1871,24-2056,31-2137,21-2236,40-2333,8-2346,25-2518,40-2555,40-2599,37-2651,35-2662,42
there = 308,2-684,2-704,33-830,19-831,2-871,6-987,2-1095,2-1101,5-1117,28-1330,9-1373,2-1398,2-1932,22-2065,21-2080,6-2085,6-2214,18-2470,2-2559,2-2568,2-2586,22-2603,6-2623,2-2652,2-2671,11-2759,51-2762,22
spring = 55,2-59,2-130,2-171,2-246,28-259,2-523,28-532,34-564,2-571,15-861,18-947,21-974,21-997,6-1005,27-1477,35-1479,4-1492,35-1822,2-1824,13-1826,13-2263,39-2470,44-2514,37-2574,44-2595,25-2657,25-2663,36-2670,22-2674,20
were = 283,21-300,25-307,16-362,11-372,11-503,16-592,5-738,14-1075,30-1080,7-1082,11-1083,11-1088,29-1100,6-1220,7-1220,25-1221,14-1352,23-1356,21-1362,15-1528,8-1550,40-1692,18-1697,5-1716,26-1912,27-1914,17-1932,17-2049,16-2097,24-2594,30
come = 69,2-318,15-380,22-433,2-441,12-529,2-531,2-533,2-534,5-536,2-614,18-1115,9-1445,12-1605,30-1778,2-1778,14-1812,14-1826,34-1947,20-2026,25-2030,31-2230,19-2238,41-2406,41-2430,17-2436,20-2466,14-2519,36-2579,31-2653,34-2675,28-2967,43
works = 2711,13-2712,44-2716,57-2722,31-2736,27-2744,11-2751,46-2760,65-2763,24-2765,0-2769,24-2769,58-2774,0-2776,60-2777,36-2788,20-2822,44-2848,61-2852,58-2856,37-2872,31-2874,26-2882,42-2885,28-2895,14-2897,0-2946,52-2948,62-2959,11-3006,52-3037,0-3040,35
wind = 107,10-207,37-397,2-400,12-414,24-720,21-937,29-969,22-973,15-1100,15-1120,28-1132,20-1173,10-1178,10-1183,10-1185,6-1204,32-1462,28-1562,13-1595,20-1760,26-1800,9-1853,2-1913,37-1917,22-2066,17-2187,30-2212,40-2235,29-2246,34-2472,12-2517,27-2520,29-2596,38-2618,23
over = 143,2-184,24-271,7-341,11-405,2-427,28-651,6-794,5-845,21-934,14-940,24-1005,9-1055,37-1165,2-1201,20-1370,23-1487,27-1516,14-1524,9-1626,15-1720,26-1734,6-1799,16-1811,23-1816,20-1839,5-1932,32-2018,2-2036,17-2065,6-2371,5-2385,17-2471,2-2532,8-2578,7-2631,20
stars = 341,42-407,42-446,6-509,15-647,21-716,24-722,34-792,15-799,20-868,8-935,28-1018,19-1055,18-1177,13-1195,6-1243,23-1254,6-1426,24-1482,7-1571,17-1634,11-1635,19-1641,21-1777,9-1794,6-1966,10-1981,2-2213,29-2267,32-2280,29-2335,24-2362,17-2456,26-2558,31-2578,21-2592,24-2624,13
shall = 85,4-213,8-213,39-239,2-373,17-612,11-615,7-616,8-843,4-848,7-850,4-852,8-952,8-2053,19-2321,9-2437,4-2456,32-2465,2-2466,8-2467,36-2469,2-2470,8-2479,23-2484,4-2495,4-2497,34-2498,27-2499,4-2501,4-2502,12-2505,28-2510,11-2512,7-2522,9-2576,6-2659,2-2664,2-2939,61-2942,28
eyes = 190,34-206,25-234,6-253,26-302,16-362,6-362,34-372,6-427,15-463,54-477,22-682,28-819,52-1077,26-1081,41-1085,19-1167,37-1253,19-1426,15-1485,16-1596,34-1622,28-1640,22-2080,16-2166,15-2190,36-2192,38-2209,37-2217,14-2239,41-2524,19-2533,29-2568,19-2569,7-2590,38-2604,42-2606,44-2622,23-2679,37
when = 283,2-507,7-531,8-614,9-697,9-845,2-851,5-1063,2-1082,2-1083,2-1084,6-1095,20-1184,23-1233,2-1238,2-1402,13-1414,11-1605,2-1622,2-1640,6-1648,8-1658,2-1661,8-1724,26-1988,2-2025,6-2055,6-2123,14-2218,6-2222,6-2232,16-2252,2-2266,2-2300,2-2313,5-2320,2-2462,28-2474,21-2521,14-2638,2-2657,20-2781,21
they = 262,25-322,5-328,23-452,2-481,2-504,2-517,29-896,2-897,5-901,2-902,5-903,2-906,2-953,27-962,2-1080,2-1167,42-1168,12-1225,3-1226,6-1245,11-1250,2-1295,2-1395,7-1491,26-1550,35-1612,17-1796,10-2467,31-2487,7-2490,6-2510,6-2512,2-2517,13-2534,6-2535,13-2551,2-2621,2-2676,34-2723,11-2897,31-2965,11
never = 249,9-286,35-349,28-363,19-366,26-373,23-484,24-635,37-798,22-798,29-896,7-906,7-910,18-1083,34-1152,2-1225,13-1271,7-1318,9-1328,8-1465,15-1484,23-1487,2-1496,7-1521,36-1623,25-1685,19-1722,14-1870,6-2053,25-2099,28-2113,17-2465,18-2468,6-2473,6-2474,2-2537,2-2538,2-2572,16-2573,15-2657,5-2662,6-2672,34-2680,6
work = 1097,6-2733,51-2736,64-2737,14-2747,11-2753,24-2758,52-2771,11-2774,19-2779,4-2780,13-2784,26-2788,40-2789,13-2790,28-2797,44-2797,54-2807,57-2809,53-2811,64-2813,0-2814,54-2818,57-2823,66-2826,24-2827,0-2827,18-2830,11-2830,48-2835,47-2838,44-2843,16-2877,22-2878,16-2879,23-2885,11-2908,24-2919,26-2921,51-2922,13-2924,14-2925,29-2927,12-2932,25-2952,0-2953,21
heart = 211,18-222,8-269,18-468,42-487,28-606,46-629,39-721,9-738,32-753,15-775,26-796,13-907,16-947,12-949,5-983,23-1004,5-1080,32-1123,17-1135,11-1381,33-1512,13-1530,40-1558,24-1627,20-1681,24-1772,31-1826,25-1838,22-1871,16-1973,17-2054,8-2060,26-2072,34-2142,17-2197,35-2214,12-2236,22-2323,15-2360,26-2420,23-2634,13-2652,26-2654,40-2665,34-2683,26
like = 180,22-197,2-319,8-362,26-387,8-414,10-434,2-499,19-531,27-564,13-698,26-899,17-940,13-1019,12-1045,21-1234,17-1256,2-1267,12-1283,29-1371,16-1447,27-1466,18-1482,13-1508,33-1551,9-1571,24-1598,5-1606,13-1628,21-1667,11-1672,18-1802,16-1929,43-1964,14-2051,25-2146,5-2201,6-2219,12-2247,2-2301,5-2326,16-2361,10-2468,28-2558,41-2567,8-2569,22-2657,32
have = 192,6-271,16-318,10-399,6-439,7-606,15-645,5-721,4-834,25-850,10-910,13-917,7-923,11-937,4-1086,10-1102,4-1115,4-1117,8-1136,11-1225,8-1302,5-1485,2-1489,20-1527,7-1539,16-1543,2-1777,15-1838,13-1916,10-1965,16-1974,4-1979,2-2060,13-2095,25-2106,23-2246,12-2249,10-2253,34-2257,14-2458,28-2460,13-2462,14-2519,4-2541,4-2542,8-2547,4-2555,11-2572,11-2573,6-2653,8-2682,6-2747,39-2793,17-2910,26-3017,9-3022,0
your = 207,16-211,13-212,42-269,13-274,13-324,8-348,21-468,10-468,37-470,27-479,25-487,23-509,10-559,12-570,11-606,41-696,33-708,25-765,9-775,15-1051,8-1081,36-1085,14-1085,32-1165,22-1273,15-1622,23-1640,17-1652,6-1656,6-1666,5-1759,26-1770,10-1904,21-1998,12-2072,29-2190,9-2194,34-2218,19-2226,9-2240,31-2258,17-2295,16-2390,23-2469,29-2566,38-2568,14-2604,37-2751,55-2786,12-2819,45-2857,34-2862,50-2902,0-2923,0-2971,8-2985,35
this = 3,0-6,5-20,13-184,12-644,2-654,2-767,18-1065,2-1631,2-1637,16-1924,26-1934,15-2205,38-2700,11-2702,6-2703,0-2715,46-2720,37-2721,33-2733,12-2733,46-2736,59-2739,37-2746,38-2748,28-2750,13-2754,9-2759,34-2761,46-2763,57-2778,0-2779,51-2780,8-2784,21-2786,53-2788,35-2802,0-2805,5-2823,61-2826,19-2826,64-2829,66-2830,32-2835,42-2859,42-2881,37-2886,9-2908,35-2913,43-2919,10-2932,20-2938,45-2939,31-2942,13-2947,5-2951,39-3055,0
will = 206,46-437,6-439,2-441,7-442,11-443,16-444,10-446,12-539,5-615,27-715,15-716,7-864,10-866,11-872,8-918,13-919,5-920,8-949,11-1083,25-1162,28-1464,11-1611,19-1722,9-1734,28-1735,29-1779,35-1809,27-1812,9-1814,25-1837,13-1843,22-1859,25-1994,10-2026,20-2028,27-2032,22-2072,18-2106,18-2109,15-2111,10-2122,6-2135,13-2138,5-2140,5-2142,4-2152,4-2362,23-2431,10-2435,25-2506,44-2548,4-2565,30-2658,2-2703,49-2708,17-2709,0-2775,42-2821,57-2913,58-2966,60
night = 55,9-65,5-83,14-94,6-97,9-128,2-171,9-173,26-194,25-225,9-254,15-341,2-380,13-397,8-419,35-460,5-477,5-654,7-697,42-760,23-789,14-791,14-799,29-919,27-925,16-934,25-995,6-1020,17-1040,9-1043,22-1062,5-1081,6-1150,8-1184,17-1235,17-1236,29-1244,28-1275,26-1290,8-1320,30-1398,25-1415,27-1447,36-1458,31-1484,38-1637,26-1657,26-1679,22-1711,32-1786,2-1860,22-1904,42-1973,26-2054,31-2140,29-2145,17-2208,39-2248,36-2262,45-2266,7-2294,30-2333,2-2362,36-2455,47-2473,36-2488,37-2577,47-2612,5-2634,34-2639,32
from = 64,2-133,2-154,2-289,8-377,2-516,24-614,34-634,13-637,38-697,33-707,35-746,5-748,30-869,5-952,20-988,31-1028,34-1064,36-1105,28-1106,9-1235,8-1256,26-1313,5-1320,15-1408,22-1410,14-1435,11-1458,16-1500,12-1542,2-1546,2-1639,25-1655,12-1737,16-1882,2-1891,22-1897,34-1916,39-1944,9-1964,26-2050,6-2067,21-2183,2-2217,6-2257,28-2391,25-2423,5-2492,8-2494,31-2587,27-2604,17-2606,33-2610,6-2611,6-2628,28-2641,28-2646,21-2647,2-2664,34-2671,31-2682,39-2711,19-2754,49-2772,69-2808,0-2826,14-2855,63-2886,63-2921,56-2949,9-2950,34-2961,63-3021,49-3023,40-3027,62-3045,46
project = 1,4-5,33-20,18-2698,11-2700,16-2716,25-2717,12-2717,57-2732,9-2735,15-2737,58-2738,64-2743,52-2746,43-2751,14-2752,57-2757,7-2760,33-2762,64-2764,40-2767,10-2768,61-2774,53-2775,59-2777,15-2778,31-2780,60-2788,58-2793,48-2796,20-2797,23-2798,8-2798,62-2804,33-2807,25-2812,17-2815,0-2818,25-2822,7-2825,51-2827,39-2832,58-2838,23-2840,23-2844,50-2848,40-2852,26-2856,16-2858,30-2860,5-2864,17-2866,9-2870,45-2874,5-2882,21-2884,52-2887,9-2888,23-2893,8-2895,36-2896,36-2905,60-2906,56-2907,59-2946,20-2948,30-2951,51-2953,0-2956,46-2958,0-2965,46-2966,28-2967,63-2969,25-2970,24-2975,34-2978,4-2983,52-3001,47-3004,0-3030,17-3036,38-3039,51-3041,60-3045,0-3055,41-3056,39
gutenberg = 1,12-5,41-6,33-20,26-2698,19-2700,24-2704,19-2716,33-2717,20-2718,0-2732,17-2735,23-2738,0-2739,0-2740,7-2743,60-2746,51-2751,22-2753,0-2757,15-2760,41-2763,0-2764,48-2767,18-2769,0-2774,61-2776,0-2777,23-2778,39-2781,0-2789,0-2793,56-2796,28-2797,31-2798,16-2799,0-2804,41-2805,33-2807,33-2812,25-2815,8-2818,33-2822,15-2825,59-2827,47-2833,0-2838,31-2840,31-2840,58-2844,58-2848,48-2852,34-2856,24-2858,38-2860,13-2864,25-2866,17-2870,53-2874,13-2882,29-2884,60-2887,17-2888,31-2893,16-2895,44-2896,44-2906,0-2907,0-2908,0-2946,28-2948,38-2951,59-2953,8-2956,54-2958,8-2965,54-2966,36-2968,0-2969,33-2970,32-2975,42-2978,12-2983,60-3001,55-3004,8-3030,25-3036,46-3039,59-3042,0-3045,8-3053,16-3055,49-3056,47
love = 57,6-96,2-99,8-189,24-199,24-207,21-209,31-213,34-215,31-220,6-222,22-228,17-234,21-237,6-237,16-263,18-273,29-331,10-363,10-366,16-368,25-379,13-454,2-468,28-572,5-589,5-589,20-590,16-595,9-607,7-629,27-636,25-637,33-678,23-685,26-717,4-732,20-775,2-776,16-778,7-781,11-783,21-796,2-860,4-864,5-897,24-903,17-906,20-917,20-939,27-962,22-1025,2-1027,15-1030,18-1032,15-1083,40-1093,8-1137,12-1216,9-1269,4-1437,29-1484,4-1487,17-1494,4-1548,29-1595,4-1596,7-1597,4-1733,15-1752,6-1757,23-1759,31-1774,7-1779,30-1858,10-2026,15-2030,23-2032,17-2039,19-2062,7-2071,9-2160,18-2162,18-2165,11-2167,26-2194,12-2207,13-2210,41-2217,28-2229,9-2283,24-2293,21-2336,27-2466,27-2474,12-2483,32-2508,28-2511,42-2519,24-2536,14-2540,22-2541,23-2587,2-2589,14-2605,42-2606,14-2613,2-2626,2-2626,36-2644,2-2646,15-2652,35-2664,39-2667,6-2671,6-2681,21-2684,6-2685,6
that = 206,39-212,32-228,5-268,25-286,30-333,12-342,24-344,5-346,21-366,21-409,2-412,2-485,2-489,2-502,7-524,10-537,36-565,5-607,12-609,22-626,44-647,27-748,5-826,2-861,25-882,5-887,21-902,27-907,5-918,5-924,2-934,9-953,5-1049,27-1074,30-1151,17-1161,33-1166,26-1178,15-1216,14-1237,2-1267,2-1271,2-1381,2-1413,7-1440,9-1452,11-1479,11-1484,18-1486,2-1489,2-1494,18-1496,2-1508,22-1531,2-1545,8-1550,30-1561,18-1576,19-1611,5-1612,12-1630,6-1671,20-1715,14-1854,17-1877,5-1889,36-1906,25-1910,5-1913,28-1917,9-1932,10-1974,25-1978,24-1991,2-2002,19-2062,2-2080,21-2111,5-2113,12-2198,11-2200,9-2201,18-2206,2-2208,34-2221,2-2223,2-2227,10-2234,7-2235,6-2253,7-2258,28-2262,40-2294,16-2376,5-2403,5-2406,11-2430,10-2436,13-2460,8-2461,6-2462,9-2480,31-2483,2-2506,31-2520,17-2526,2-2531,23-2535,23-2540,17-2541,18-2569,12-2572,2-2579,26-2587,8-2594,12-2602,22-2609,12-2614,33-2620,28-2636,7-2650,8-2656,13-2661,17-2662,26-2674,15-2682,29-2684,11-2685,11-2711,59-2747,30-2760,7-2775,33-2808,61-2853,0-2869,61-2901,34-2910,17-2912,37-2923,48-2950,0-2966,19-3006,58-3040,41
with = 3,60-6,0-173,21-184,7-185,24-190,2-191,25-195,24-206,12-223,15-273,24-283,35-302,2-307,30-332,12-342,37-379,8-384,11-400,17-427,2-480,11-482,42-489,22-518,6-522,5-533,7-534,10-596,19-607,2-613,15-617,30-648,16-671,2-682,16-695,34-720,16-720,30-775,10-819,29-830,25-861,13-868,25-871,29-923,26-933,35-963,5-999,23-1000,23-1005,22-1049,40-1059,30-1084,22-1137,17-1158,13-1161,50-1178,25-1247,2-1248,10-1279,20-1312,23-1315,18-1317,23-1322,2-1327,23-1332,23-1374,19-1401,22-1405,20-1426,2-1433,29-1438,11-1440,21-1482,2-1494,23-1523,2-1626,10-1663,2-1665,2-1737,27-1776,32-1779,11-1797,18-1892,30-1905,25-1909,14-1913,5-1915,5-1927,2-1935,7-1993,2-2048,20-2070,20-2141,5-2153,16-2189,2-2198,27-2209,19-2226,20-2230,24-2233,38-2280,19-2294,36-2326,5-2337,17-2342,17-2356,29-2376,15-2378,5-2433,5-2455,6-2457,20-2485,14-2490,37-2498,6-2507,30-2516,14-2518,35-2525,34-2527,2-2544,2-2552,10-2567,24-2574,39-2578,12-2579,2-2581,31-2593,9-2606,9-2607,10-2623,20-2641,13-2645,31-2662,12-2662,37-2674,2-2677,19-2720,59-2724,21-2737,41-2738,33-2739,32-2758,33-2760,23-2761,23-2762,59-2777,56-2778,68-2779,33-2780,37-2781,54-2784,16-2795,32-2798,39-2802,60-2805,0-2809,7-2812,0-2812,47-2813,29-2819,0-2820,12-2822,57-2827,34-2831,65-2849,18-2876,29-2881,13-2922,67-2923,66-2932,57-2947,0-2947,51-2958,35-2964,55-3010,7-3012,41-3016,0-3024,12-3041,0-3042,20-3048,26
