title = 10,0
author = 12,0
release = 14,0
language = 16,0
english = 16,10
encoding = 18,14
evening = 35,14
recalls = 35,62
hundred = 36,27
seventy = 36,39
circle = 36,62
drawn = 37,12
ashore = 37,65
inhospitable = 38,15
coast = 38,28
vexed = 38,52
tossing = 39,24
waves = 39,32
tempest = 39,42
hedgerows = 40,10
cottages = 40,24
towers = 40,45
habits = 41,18
associations = 41,29
dearest = 42,14
ties = 42,22
entwine = 42,36
around = 42,44
heart = 42,59
abandoned = 43,0
definitely = 43,14
forever = 43,29
wanderers = 43,46
lair = 44,62
wild = 45,0
beasts = 45,5
impenetrable = 45,13
savages = 45,61
sudden = 46,6
appearance = 46,13
disappearance = 46,28
adds = 46,42
mystery = 46,47
terror = 46,59
impression = 47,0
conjured = 47,31
symbolic = 49,17
obscurity = 49,50
encampment = 50,0
edge = 50,18
conjectured = 51,35
behind = 51,48
screen = 51,60
hills = 52,17
streams = 52,30
valleys = 52,50
ranges = 52,59
mountains = 53,0
plains = 53,24
lakes = 53,32
wildernesses = 53,45
illimitable = 53,61
hoped = 54,37
highlands = 55,3
looked = 55,18
south = 55,38
route = 55,55
india = 55,64
spice = 56,4
islands = 56,10
attacked = 56,45
dutch = 57,25
mouth = 57,42
hudson = 57,55
london = 58,0
company = 58,7
spaniards = 58,33
florida = 58,61
religion = 59,13
deserts = 59,48
mexico = 59,63
nevertheless = 60,0
varied = 60,45
guessed = 60,61
undiscovered = 61,12
untrodden = 61,26
inadequate = 61,41
subjection = 61,59
portion = 62,17
seems = 62,31
band = 62,49
equipped = 62,61
peril = 63,32
stray = 63,46
league = 63,54
lies = 64,22
supposed = 66,16
adequate = 66,50
magnitude = 67,25
nearest = 69,14
done = 69,44
prescience = 70,0
consequences = 70,18
stone = 70,52
edifice = 70,65
sought = 71,20
fresh = 71,39
undisturbed = 72,3
superior = 72,18
doctrinarian = 72,56
notions = 73,0
inequality = 73,32
idea = 74,26
theocracy = 75,52
assumed = 76,6
functions = 76,22
recognizing = 76,44
conduct = 77,27
interpret = 77,48
instinct = 78,42
drew = 79,5
together = 79,10
cabin = 79,26
association = 79,57
divine = 80,14
behold = 80,43
speedily = 80,54
ideas = 81,0
jewish = 81,26
practical = 82,20
dependence = 82,35
colonies = 82,49
tradition = 83,11
brought = 83,26
problems = 83,56
communities = 84,0
later = 84,49
banks = 84,63
thomas = 85,17
hooker = 85,24
democrat = 85,51
proclaimed = 85,61
laid = 86,37
choice = 87,19
magistrates = 87,36
belongs = 87,48
allowance = 88,13
limit = 89,14
rulers = 89,39
exhorted = 89,54
take = 90,24
republican = 91,40
union = 91,51
colony = 92,25
windsor = 92,43
wethersfield = 92,56
germ = 93,4
system = 93,33
adopted = 93,51
draw = 98,3
hundredth = 98,27
pertinent = 100,3
recall = 100,16
attitude = 100,39
toward = 100,48
inquire = 101,0
probably = 101,22
circumstances = 101,41
dawn = 104,41
year = 104,55
symbolizes = 105,12
subdued = 105,44
daylight = 106,14
radiant = 106,23
never = 107,9
dreamed = 107,15
dark = 107,43
made = 109,0
uncover = 109,38
finished = 112,8
outline = 112,21
ample = 113,13
climate = 113,49
changing = 113,65
seasons = 114,0
conformation = 114,35
suited = 115,0
everything = 115,28
desired = 115,39
nearer = 116,14
independent = 117,11
shut = 118,5
elements = 119,51
motion = 119,63
filling = 120,50
unexampled = 121,9
saying = 121,41
touch = 122,51
believe = 124,16
really = 125,25
alive = 125,32
receptivity = 126,0
contribute = 126,41
sympathy = 128,37
enthusiasm = 128,59
doctrine = 129,32
belittling = 129,44
withering = 129,59
conceives = 130,33
hemmed = 131,59
surrounded = 132,61
chinese = 133,5
wall = 133,13
strata = 133,27
prejudice = 133,37
ignorance = 134,0
inside = 134,17
fortunately = 134,25
impossible = 134,56
realized = 135,0
captivating = 137,19
command = 138,37
respect = 138,45
everywhere = 138,53
just = 139,0
excite = 139,15
citizenship = 139,59
substantial = 140,2
compensation = 141,0
hardships = 141,17
privations = 141,32
delusion = 142,40
afford = 142,62
analysis = 143,33
passes = 145,0
shame = 145,12
vastness = 145,27
mockery = 145,56
term = 146,67
bien = 147,17
etre = 147,22
philosophers = 147,35
eighteenth = 147,55
century = 148,0
mainly = 148,13
materialistic = 148,22
interpretation = 148,36
patriotism = 149,59
primarily = 154,0
build = 154,13
monarchy = 154,38
aristocracy = 154,51
sort = 155,68
lived = 156,20
think = 158,3
position = 161,58
career = 162,59
open = 163,0
ability = 163,12
order = 163,24
maintain = 163,33
tolerable = 166,5
aristocrat = 167,29
deceived = 167,55
names = 167,67
juggle = 170,4
theory = 170,20
republics = 170,50
tyrant = 171,39
nominations = 172,10
dickers = 172,26
trades = 172,38
elections = 172,53
divides = 173,11
spoils = 173,23
operation = 173,35
uncertain = 173,53
horse = 174,0
race = 174,6
decided = 174,25
horses = 174,53
wagers = 175,13
manipulation = 175,28
jockeys = 175,48
strike = 175,60
mischief = 176,26
organize = 176,43
entire = 176,56
civil = 176,63
integrity = 177,53
experience = 178,0
look = 180,10
considering = 180,24
danger = 180,40
irresponsible = 181,3
alarm = 181,47
undue = 181,56
mastery = 182,0
assertion = 183,0
rights = 183,17
surrendered = 184,20
election = 186,23
president = 186,35
regard = 187,48
safeguard = 189,50
majorities = 191,8
destruction = 191,32
diversity = 192,0
climates = 192,13
hasty = 193,25
legislation = 193,31
chambers = 193,61
europe = 194,0
representative = 194,18
powers = 194,36
pursue = 198,3
pass = 198,68
interfere = 199,48
ought = 200,17
meddle = 200,61
municipality = 202,38
delegate = 203,30
smallest = 204,12
parties = 204,60
careful = 206,0
attention = 206,8
caucus = 206,45
primary = 206,53
convention = 206,62
meeting = 207,5
trade = 208,45
livelihood = 209,0
himself = 209,25
bank = 210,0
directors = 210,11
dummies = 210,30
cashier = 210,57
packs = 210,65
assets = 211,4
goes = 211,15
journey = 211,33
health = 211,49
simply = 212,0
eliminated = 213,0
courtesy = 214,8
then = 214,65
down = 215,8
ward = 215,42
popular = 216,0
discussion = 216,33
anomaly = 217,0
reputed = 217,35
shrewd = 217,43
intelligent = 217,54
intrust = 218,0
spending = 219,20
education = 219,56
management = 220,0
trust = 221,28
manage = 221,37
arbitrate = 222,16
called = 222,37
trial = 222,46
agricultural = 223,0
goodness = 228,4
tested = 228,21
bigness = 229,11
adaptability = 229,49
governed = 230,7
imperative = 231,15
favorable = 232,51
puritan = 233,31
happily = 234,20
anniversary = 235,0
celebrate = 235,15
disagreeable = 235,44
records = 236,17
hard = 237,0
inquisitorial = 237,14
overmatched = 237,40
escaped = 237,66
theocratic = 238,21
untempered = 238,43
recreation = 238,57
amusement = 239,0
repressive = 239,15
expression = 239,49
unconquerable = 240,34
faith = 241,8
grip = 241,53
influence = 242,26
ocean = 242,45
bigotry = 243,19
cruel = 243,52
persecuting = 243,58
mental = 244,26
stamina = 244,47
lower = 244,62
baser = 245,0
qualities = 245,6
leave = 245,43
stain = 245,51
took = 246,16
centuries = 246,46
cast = 246,59
wholesome = 247,16
recognition = 248,0
verities = 248,29
inhuman = 248,38
giving = 249,44
near = 251,25
centre = 251,34
feel = 251,63
pulse = 252,7
throb = 252,18
heartbeat = 252,28
immense = 252,45
growing = 252,57
actually = 253,56
vacant = 254,4
prairies = 254,11
unoccupied = 254,28
shores = 254,64
inland = 255,4
seas = 255,11
indian = 255,49
deer = 255,64
replaced = 256,0
spots = 256,44
immigrants = 257,0
corralled = 257,11
wagons = 257,27
voyagers = 257,43
dragged = 257,52
canoes = 257,66
reedy = 258,9
industry = 259,0
commerce = 259,13
attaining = 259,31
fame = 260,19
famous = 260,52
discovery = 261,0
america = 261,13
magnify = 263,65
invention = 264,56
said = 265,19
inevitable = 265,30
besides = 265,46
necessary = 265,64
outlet = 266,0
extension = 267,0
improvement = 267,23
agriculture = 267,38
manufactures = 268,0
amassing = 268,14
beautifying = 268,60
palaces = 269,45
luxury = 269,54
reservoirs = 270,8
schools = 271,0
museums = 271,20
galleries = 271,29
solid = 271,58
diffusion = 272,50
culture = 272,63
avowed = 273,13
modern = 273,27
story = 275,31
repeated = 276,0
record = 276,39
civilizations = 277,0
flowered = 277,34
glorious = 277,57
learning = 278,12
monuments = 278,47
proudest = 278,64
achievements = 279,9
steam = 279,57
electricity = 280,0
enabled = 280,17
discoveries = 280,62
enable = 281,17
relieve = 281,30
prolong = 281,52
pursuing = 282,47
substantially = 282,56
bigger = 284,44
taller = 284,63
railway = 285,28
corn = 285,50
cotton = 285,59
plows = 286,10
threshing = 286,20
machines = 286,30
greater = 286,50
fancy = 287,44
pleased = 287,57
visitor = 287,65
planet = 288,13
chicago = 288,37
shown = 288,54
larger = 289,5
interested = 290,0
wisest = 290,40
cultivated = 290,57
weighty = 291,5
gathered = 291,47
pattern = 293,36
luxurious = 294,21
divided = 294,32
classes = 294,45
wealthy = 294,65
enlightened = 295,26
show = 297,17
among = 297,22
nations = 297,28
fails = 297,39
matter = 298,30
willing = 299,62
deserving = 300,0
comfortable = 300,27
decent = 300,40
lodging = 300,47
food = 300,61
clothing = 301,11
reason = 302,33
impartial = 302,47
social = 302,63
amenities = 303,0
enjoy = 303,32
gifts = 303,42
providence = 303,62
talents = 304,48
aptitudes = 304,57
cultivation = 305,0
short = 305,30
jefferson = 306,31
happiness = 307,0
safe = 308,39
guarded = 308,44
independence = 309,0
play = 309,20
local = 309,28
ambition = 309,34
vain = 311,27
chase = 311,32
eliminate = 312,0
initiative = 312,25
progress = 312,51
ignoring = 312,64
differences = 313,0
rating = 313,42
muscles = 313,49
brains = 313,66
leading = 314,60
instance = 316,9
permit = 316,19
millionaire = 316,46
manipulating = 317,0
subscribing = 317,31
lose = 318,7
investments = 318,18
assume = 318,44
gentile = 318,60
compelling = 319,48
shirts = 320,5
cents = 320,20
apiece = 320,26
sustains = 320,59
deeds = 321,0
guilty = 321,32
doers = 321,48
abuses = 321,61
exist = 322,6
tolerated = 322,13
plymouth = 326,16
shaping = 326,45
separating = 327,41
changed = 329,16
ours = 329,25
aggression = 329,54
fierce = 329,66
competition = 330,0
horizon = 330,44
enlarged = 331,0
separate = 331,60
throw = 332,3
altruists = 333,30
justifiable = 334,48
pride = 334,60
source = 336,29
judged = 337,30
humblest = 337,61
gain = 338,18
experiments = 338,42
peace = 339,37
arms = 340,0
rear = 340,39
structure = 341,2
literature = 341,50
unparalleled = 342,0
sharers = 342,43
fuller = 343,24
greatness = 347,0
accumulation = 347,38
exactly = 348,22
continue = 350,39
adhere = 350,59
result = 352,37
predicted = 353,46
quite = 354,51
occupied = 359,15
scope = 359,38
narrow = 360,67
tenets = 361,0
soul = 362,13
plane = 363,7
bring = 363,65
successes = 364,60
better = 366,16
indians = 366,40
barbarism = 367,41
line = 367,60
huts = 370,45
gave = 370,67
niggardly = 371,5
labor = 371,27
utmost = 371,42
necessaries = 372,11
struggle = 372,44
savage = 373,0
doubt = 373,19
hardihood = 373,37
endurance = 373,52
builds = 374,0
wins = 374,18
favors = 374,27
fortune = 374,37
commonly = 374,65
nurse = 375,2
continued = 375,24
degeneration = 375,43
virtuous = 376,38
says = 377,46
socrates = 377,51
withstand = 378,34
extremes = 379,29
village = 380,7
fashioned = 380,22
houses = 380,32
shaded = 380,53
streets = 380,60
indeed = 381,13
inordinately = 381,51
paupers = 382,27
scarce = 382,42
beneficiaries = 383,5
traditionary = 383,33
contribution = 383,46
intelligence = 384,37
interest = 384,54
books = 384,66
news = 385,7
school = 385,48
whence = 386,0
young = 386,10
colleges = 386,37
teachers = 386,47
parts = 387,0
slums = 387,44
multiply = 387,51
villages = 387,65
requisites = 388,51
ideal = 389,0
longing = 391,18
poets = 391,39
sung = 391,50
prophets = 391,62
visions = 392,9
statesmen = 392,24
striven = 392,39
died = 392,69
somewhere = 393,22
fruitage = 393,46
benefit = 395,54
adjusted = 396,50
neither = 397,35
waste = 397,43
hopeless = 397,55
slavery = 397,64
crime = 398,42
after = 399,11
fortunes = 399,41
ostentation = 400,0
privileges = 401,10
freemen = 401,24
valued = 401,43
mean = 402,0
sell = 402,15
attempt = 402,51
truth = 403,10
recognized = 403,32
prosperous = 404,0
lucky = 404,37
miserable = 404,57
truly = 405,29
orders = 405,56
teacher = 406,6
virgin = 408,44
fertile = 408,52
shower = 409,8
bloom = 409,19
flexible = 410,13
stiff = 410,50
promise = 411,63
materials = 412,4
repeat = 412,37
failure = 413,43
passionately = 414,18
longed = 414,31
named = 426,26
various = 427,33
updated = 432,0
replace = 432,22
previous = 432,34
renamed = 433,8
print = 435,38
special = 438,52
apply = 439,60
specific = 443,42
easy = 445,14
reports = 446,38
performances = 446,47
modified = 447,23
subject = 449,0
especially = 449,34
commercial = 449,45
reading = 470,9
indicate = 471,21
understand = 471,50
accept = 472,4
abide = 473,57
cease = 474,38
preserve = 488,9
compilation = 492,18
claim = 496,40
prevent = 496,57
course = 499,17
sharing = 501,7
name = 502,52
easily = 503,19
attached = 504,46
share = 505,30
govern = 507,65
countries = 508,56
change = 509,20
addition = 510,28
downloading = 511,7
representations = 513,44
appear = 520,54
whenever = 521,0
appears = 522,27
accessed = 523,29
displayed = 523,39
performed = 523,50
viewed = 523,61
derived = 531,65
indicating = 532,50
charges = 535,3
appearing = 536,55
either = 537,22
imposed = 545,6
linked = 545,65
beginning = 547,48
unlink = 549,15
detach = 549,25
remove = 549,35
containing = 550,43
perform = 553,30
redistribute = 553,53
convert = 559,16
binary = 559,59
compressed = 560,0
nonproprietary = 560,23
proprietary = 560,41
word = 561,0
processing = 561,5
hypertext = 561,19
version = 563,59
expense = 565,40
exporting = 566,17
request = 567,0
alternate = 568,11
include = 568,33
viewing = 571,43
reasonable = 575,25
gross = 579,38
profits = 579,44
derive = 579,56
method = 580,64
calculate = 581,24
owed = 582,5
agreed = 583,9
each = 585,43
legally = 586,21
periodic = 586,55
clearly = 587,42
sent = 588,5
address = 589,5
notifies = 592,60
mail = 593,29
require = 595,24
possessed = 596,37
discontinue = 597,9
reported = 602,39
wish = 608,15
expend = 617,51
identify = 618,10
transcribe = 618,46
proofread = 618,61
despite = 620,13
stored = 621,43
defects = 622,1
incomplete = 622,40
inaccurate = 622,52
data = 623,8
transcription = 623,14
errors = 623,28
infringement = 624,9
damaged = 624,38
disk = 624,46
virus = 625,9
codes = 625,28
described = 629,26
disclaim = 632,51
remedies = 634,34
negligence = 634,47
strict = 634,59
contract = 635,43
those = 635,59
distributor = 637,25
liable = 638,0
actual = 638,18
direct = 638,26
indirect = 638,34
consequential = 638,44
punitive = 638,59
possibility = 639,50
receiving = 643,49
sending = 644,58
elect = 648,23
demand = 652,27
express = 657,24
merchantibility = 658,14
fitness = 658,33
allow = 660,27
disclaimers = 660,33
types = 661,53
violates = 662,60
interpreted = 664,0
maximum = 664,24
invalidity = 665,31
unenforceability = 665,45
provision = 666,0
void = 666,38
remaining = 666,47
provisions = 666,57
indemnity = 668,8
indemnify = 668,33
agent = 669,21
employee = 669,30
promotion = 672,0
harmless = 673,0
indirectly = 674,23
occur = 675,12
alteration = 676,10
modification = 676,22
additions = 676,39
deletions = 676,52
synonymous = 682,24
obsolete = 684,10
middle = 684,25
aged = 684,32
hundreds = 685,26
walks = 686,14
financial = 688,15
assistance = 689,0
need = 689,16
critical = 689,25
reaching = 689,37
goals = 690,0
ensuring = 690,10
remain = 691,0
learn = 694,3
sections = 695,49
profit = 702,59
educational = 703,10
corporation = 703,22
mississippi = 704,9
granted = 704,25
internal = 704,58
revenue = 705,0
identification = 705,54
letter = 706,37
fundraising = 707,17
deductible = 708,36
principal = 711,17
melan = 711,53
fairbanks = 712,0
scattered = 712,60
throughout = 713,0
numerous = 713,11
north = 714,4
salt = 714,21
lake = 714,26
gregory = 720,9
newby = 720,20
executive = 721,11
director = 721,25
gbnewby = 722,5
depends = 728,21
survive = 728,45
spread = 729,0
increasing = 730,0
licensed = 730,43
machine = 731,22
accessible = 731,44
array = 732,0
outdated = 732,29
particularly = 733,19
important = 733,32
maintaining = 733,45
committed = 736,18
regulating = 736,55
charities = 737,0
charitable = 737,14
uniform = 738,41
paperwork = 739,26
meet = 739,53
confirmation = 741,35
send = 742,0
determine = 742,18
solicitation = 746,17
prohibition = 746,58
accepting = 747,8
unsolicited = 747,18
donors = 747,45
approach = 748,0
offers = 748,17
international = 750,0
gratefully = 750,28
statements = 751,4
treatment = 751,30
alone = 752,38
swamp = 752,44
staff = 752,60
pages = 754,39
donation = 754,57
methods = 755,0
addresses = 755,12
ways = 756,0
checks = 756,25
credit = 756,53
card = 756,60
professor = 763,0
originator = 763,33
library = 764,13
shared = 764,62
thirty = 765,18
loose = 766,32
network = 766,38
volunteer = 766,49
often = 769,32
several = 769,51
confirmed = 770,27
thus = 771,40
paper = 772,46
edition = 772,52
main = 775,48
search = 775,56
facility = 775,63
produce = 781,32
subscribe = 782,0
newsletter = 782,23
hear = 782,37
restrictions = 5,10-527,10
whatsoever = 5,23-527,23
david = 25,12-430,12
widger = 25,18-430,18
contrast = 35,52-234,28
darkness = 37,0-49,5
little = 37,26-62,42
group = 37,33-609,19
sandy = 38,5-254,58
side = 38,42-44,0
wintry = 38,62-44,7
three = 39,0-91,64
thousand = 39,6-97,41
beyond = 39,51-81,15
libraries = 40,57-271,47
universities = 41,0-270,53
strongest = 42,0-189,40
forest = 44,14-52,0
highways = 44,48-256,12
trails = 45,36-255,35
known = 45,43-94,25
vaster = 49,43-60,29
proportions = 50,43-259,61
broad = 52,44-380,43
adventurers = 54,12-63,0
james = 54,31-58,22
stream = 54,65-336,0
true = 56,61-78,37
practically = 61,0-448,0
mayflower = 64,11-79,40
laying = 68,34-218,66
foundations = 68,45-355,50
becomes = 70,32-145,46
permanent = 70,42-693,4
might = 71,68-289,49
authority = 72,33-86,24
equality = 73,11-311,44
toleration = 74,34-330,28
born = 74,53-91,23
supreme = 76,60-296,57
moment = 78,22-90,49
carry = 80,0-729,39
society = 80,29-403,53
expanded = 81,6-81,57
necessarily = 81,45-771,56
face = 83,34-83,42
themselves = 84,20-327,52
consent = 86,54-168,18
unto = 87,56-125,0
choose = 89,0-650,24
given = 90,4-447,48
hartford = 90,60-92,33
democracy = 91,9-155,0
towns = 92,0-317,43
compromise = 95,0-149,5
again = 98,13-304,14
sketch = 99,24-112,29
ourselves = 102,0-332,9
splendor = 106,47-352,53
exists = 107,61-684,60
yourselves = 108,3-110,0
discover = 109,22-642,56
magnificent = 112,41-349,0
territory = 113,0-120,37
production = 114,63-671,60
wants = 115,14-205,30
comes = 116,8-346,37
physically = 117,0-300,16
globe = 117,42-131,52
agitation = 120,0-216,45
rapidity = 121,0-279,37
isolated = 121,53-331,48
highest = 122,11-125,45
high = 122,59-361,37
hold = 123,11-668,47
living = 123,24-396,32
large = 124,50-129,13
destiny = 127,10-130,47
current = 128,13-754,49
movement = 128,24-332,34
exclusion = 131,0-661,18
interests = 131,29-218,25
whole = 131,46-310,46
built = 133,18-370,33
something = 137,9-292,52
powerful = 138,18-411,37
fear = 139,22-171,0
proud = 139,42-263,25
feeling = 139,48-332,59
sacrifice = 141,53-394,19
thing = 144,22-354,65
well = 146,23-147,0
attained = 148,63-363,36
calculated = 158,53-580,43
others = 159,23-505,59
tried = 159,34-308,12
felt = 159,68-160,21
conscience = 161,21-352,21
move = 162,15-280,31
resist = 164,34-182,43
centralization = 164,41-190,36
grasped = 165,29-166,50
despotism = 166,39-238,32
hereditary = 167,18-398,60
boss = 171,24-212,55
speed = 174,40-222,55
directly = 176,0-674,11
capacity = 177,43-313,15
further = 180,15-652,62
concentration = 180,50-268,34
constant = 182,57-509,2
dignity = 183,40-195,0
fundamental = 184,39-190,0
weight = 185,30-186,59
unit = 186,10-187,34
population = 187,62-226,50
senate = 188,7-188,40
tyranny = 190,64-398,15
like = 193,44-321,68
preservation = 194,49-195,28
county = 201,9-201,48
community = 204,21-233,39
party = 205,3-631,38
call = 206,37-362,49
stockholders = 209,53-317,61
foreign = 211,25-310,57
capital = 215,22-268,51
taxes = 219,9-581,50
whom = 221,8-479,10
fair = 223,13-303,17
quality = 227,8-359,48
above = 227,16-336,19
average = 227,26-228,59
citizens = 227,57-337,4
value = 228,46-361,68
develop = 230,26-304,40
incidental = 231,0-639,0
massachusetts = 233,52-246,21
intolerance = 237,28-243,35
thought = 240,11-332,46
mighty = 240,56-252,0
conquer = 243,4-340,15
puritans = 245,34-249,20
energy = 247,49-266,14
west = 251,12-714,15
steel = 256,24-410,59
shore = 258,15-370,55
arise = 258,36-674,5
centres = 258,56-384,26
naturally = 263,0-263,52
railways = 267,13-317,13
homes = 269,3-384,16
splendid = 269,10-276,61
buildings = 269,26-285,0
charity = 272,16-333,43
products = 278,0-287,0
suffering = 281,38-394,0
nothing = 282,9-338,23
ends = 283,4-283,50
success = 283,21-413,9
different = 283,63-609,37
assembly = 288,63-291,33
roof = 289,43-291,66
intended = 292,37-295,65
creation = 293,4-446,8
strong = 294,0-310,17
illiterate = 295,46-386,63
nature = 303,51-372,58
pursuit = 306,55-314,14
fairer = 314,43-315,54
women = 319,64-386,24
problem = 328,21-653,25
scientific = 329,43-341,15
missionaries = 333,52-387,19
patriots = 334,10-392,55
members = 338,0-404,25
although = 339,0-340,27
original = 351,0-567,28
virtue = 351,54-375,11
expects = 355,3-355,22
thrift = 355,11-371,49
moral = 356,0-413,23
vulgar = 364,53-399,66
possession = 366,51-475,60
evolved = 367,20-373,25
returns = 371,15-587,5
required = 371,60-586,29
poverty = 374,50-398,30
difficult = 376,0-382,60
chief = 388,45-721,5
opportunities = 395,0-653,0
vote = 402,24-402,68
corrupt = 402,33-623,0
half = 404,16-404,48
takes = 405,46-738,56
organized = 409,38-703,34
file = 426,11-463,42
files = 427,24-550,37
formats = 427,41-683,20
owns = 436,4-492,11
paying = 438,23-534,55
royalties = 438,40-583,26
rules = 438,60-445,0
concept = 441,33-764,0
registered = 442,15-481,31
anything = 444,14-448,12
nearly = 445,48-493,32
purpose = 445,59-658,49
research = 447,0-618,33
printed = 447,36-769,59
redistribution = 448,49-450,0
promoting = 459,47-500,24
available = 463,22-691,14
redistributing = 467,37-535,24
intellectual = 472,45-623,57
property = 472,58-624,0
destroy = 474,64-596,5
obtaining = 476,22-566,49
based = 498,6-512,26
references = 498,39-517,34
removed = 499,4-517,22
concerning = 513,60-751,15
sentence = 519,22-555,27
active = 519,37-556,0
immediate = 519,63-556,16
prominently = 520,61-555,0
copied = 524,0-533,65
contain = 532,33-621,55
through = 538,0-544,39
both = 544,17-611,0
marked = 560,12-587,50
plain = 563,1-567,38
vanilla = 563,7-567,44
specified = 569,11-589,13
prepare = 586,5-586,41
receipt = 593,53-603,8
michael = 611,59-763,10
hart = 612,0-763,21
employees = 617,41-712,46
effort = 618,0-739,13
computer = 625,0-625,19
damage = 625,39-640,0
warranty = 628,16-635,21
costs = 633,30-673,29
expenses = 633,40-673,39
legal = 633,60-673,59
breach = 635,11-635,33
explanation = 645,8-647,13
lieu = 648,62-651,35
electronically = 649,34-651,17
implied = 657,35-660,56
permitted = 664,57-709,0
readable = 683,28-731,30
computers = 683,62-684,45
generations = 691,28-693,57
created = 692,42-769,38
page = 696,23-717,0
exempt = 704,37-733,61
contributions = 707,31-745,35
office = 711,27-713,45
locations = 713,20-740,57
keep = 739,62-772,0
solicit = 740,36-745,27
particular = 743,0-772,35
visit = 743,17-757,30
accepted = 750,39-755,38
anywhere = 4,36-139,27-526,36
cost = 4,51-526,51-565,27
away = 5,61-447,54-527,61
included = 6,59-528,59-771,29
date = 14,8-585,48-715,51
character = 18,0-98,46-291,16
ascii = 18,24-563,15-567,52
start = 20,4-454,4-775,12
produced = 25,0-430,0-765,35
night = 36,17-104,23-105,0
years = 36,47-84,43-765,25
miles = 39,15-97,50-285,19
extent = 44,32-54,0-708,59
wilderness = 47,50-71,45-254,39
perhaps = 53,10-69,56-272,29
follow = 54,54-162,48-487,37
carried = 59,5-242,14-248,51
considerable = 62,4-617,58-739,0
them = 69,25-230,54-246,64
possible = 73,61-305,62-350,0
liberty = 74,13-90,13-191,47
established = 75,38-190,16-241,37
left = 84,12-278,42-366,31
connecticut = 85,4-92,13-94,51
while = 97,18-321,55-745,0
england = 99,0-238,3-381,4
spirit = 100,27-234,6-244,0
find = 101,67-209,20-383,0
still = 105,6-358,28-360,9
national = 108,33-130,4-359,63
includes = 113,23-299,0-779,14
kind = 114,55-275,16-657,18
empire = 116,30-145,39-251,51
sufficient = 116,62-124,60-301,0
attain = 122,0-158,67-161,51
sense = 125,53-240,63-361,42
hope = 128,50-343,34-499,28
selfish = 132,4-150,0-398,7
development = 132,12-265,0-267,51
strength = 132,51-253,0-313,28
citizen = 137,61-203,11-211,66
certain = 140,64-660,48-661,45
glory = 142,0-144,52-400,53
last = 143,28-403,24-408,12
essential = 144,12-195,11-248,19
private = 160,63-269,37-317,53
opinion = 161,9-320,45-322,65
central = 165,0-166,20-411,0
administered = 165,41-167,0-202,5
hands = 169,47-181,17-208,0
responsibility = 171,54-198,45-203,43
makes = 172,0-379,52-513,35
service = 177,0-400,25-705,8
cause = 181,37-675,3-677,50
meant = 189,0-306,41-307,41
same = 198,14-377,35-504,25
town = 202,25-207,0-213,48
machinery = 205,9-206,25-207,33
politics = 208,34-351,37-385,59
making = 218,40-352,6-365,60
institutions = 220,27-249,0-272,0
keeping = 220,50-502,19-504,0
rise = 227,0-276,53-336,14
agreeable = 231,56-302,0-353,60
spiritual = 244,37-356,10-413,33
here = 251,0-408,17-412,22
seen = 253,27-255,26-258,31
grow = 253,65-285,40-319,21
generation = 259,46-399,0-399,17
wide = 260,14-272,45-728,61
science = 264,44-271,11-281,3
display = 269,62-283,33-553,21
know = 290,14-380,0-746,47
also = 290,31-507,60-652,3
welfare = 296,28-298,5-307,63
whatever = 297,4-346,52-347,25
things = 298,56-484,0-486,41
protect = 310,34-441,0-459,3
happy = 314,68-354,35-379,60
accordance = 327,0-600,18-670,61
widest = 330,21-683,44-731,62
therefore = 333,13-334,28-358,0
common = 342,21-344,0-346,15
discovered = 359,0-409,26-602,24
determined = 360,21-360,45-364,35
small = 383,27-732,55-752,54
found = 427,57-547,35-716,19
used = 442,52-482,0-563,38
receive = 443,34-644,0-651,0
complying = 444,49-485,13-736,31
derivative = 446,20-497,58-512,9
please = 457,0-754,0-757,23
read = 457,7-471,44-625,59
return = 474,54-595,47-646,49
obtain = 478,33-538,17-610,34
entity = 479,0-647,41-649,64
below = 486,14-489,26-613,37
help = 488,4-695,39-781,27
performing = 497,23-511,41-572,0
following = 519,12-585,33-674,50
links = 519,44-556,7-715,35
notice = 532,43-639,36-771,19
paragraphs = 537,54-539,47-544,22
official = 563,50-564,14-716,58
user = 565,55-592,51-595,39
royalty = 579,12-584,53-587,15
applicable = 581,39-663,17-665,4
payments = 584,61-587,23-756,40
writing = 593,12-610,55-652,46
defect = 601,55-643,0-677,39
efforts = 620,27-685,15-695,13
defective = 624,25-648,4-652,8
equipment = 626,5-732,9-732,38
disclaimer = 628,26-662,7-664,32
liability = 633,0-635,0-673,18
written = 645,0-647,5-741,27
warranties = 657,0-658,0-661,0
limitation = 661,31-662,21-664,46
number = 706,0-730,15-755,52
email = 714,63-715,21-782,17
charles = 2,18-12,8-33,3-422,18
dudley = 2,26-12,16-33,11-422,26
warner = 2,33-12,23-33,18-422,33
give = 5,53-527,53-639,31-650,34
online = 7,19-463,50-529,19-756,33
december = 14,14-35,5-36,8-104,14
imagination = 35,27-47,15-115,54-137,38
another = 36,0-104,6-288,5-354,57
church = 40,38-75,65-383,67-385,33
unknown = 44,24-51,0-56,24-107,52
stands = 49,30-106,0-188,54-212,43
long = 58,53-123,6-375,19-498,27
conception = 66,59-81,33-134,45-351,9
condition = 74,0-209,40-337,44-379,0
however = 78,0-124,42-226,0-561,36
first = 78,16-85,36-256,60-299,16
self = 78,54-82,30-116,57-141,48
constitution = 94,8-184,51-189,19-307,28
time = 94,38-98,37-377,40-393,38
worth = 97,12-347,66-348,34-365,54
variety = 113,38-114,15-286,58-683,51
rest = 117,30-118,23-123,56-339,52
comfort = 119,10-149,38-299,37-379,13
because = 120,20-146,55-284,0-685,0
growth = 123,31-233,0-266,53-335,0
bound = 127,21-164,25-477,56-483,12
vital = 128,7-215,62-218,19-247,43
affairs = 131,17-160,52-201,62-222,0
outside = 133,54-509,40-514,48-752,0
enjoyment = 140,30-150,8-305,16-343,50
object = 143,49-153,30-280,43-296,65
least = 159,62-160,15-204,43-221,48
interference = 160,32-164,4-182,12-311,0
action = 163,58-216,25-363,16-368,0
majority = 170,30-227,41-322,30-336,60
rule = 170,39-171,12-309,52-410,44
against = 190,28-190,52-191,20-747,0
mere = 191,3-193,9-210,25-365,2
conditions = 192,26-236,53-329,0-396,18
check = 193,14-312,41-509,67-754,7
second = 193,54-301,38-650,45-651,61
business = 207,54-221,63-713,36-715,0
city = 215,37-335,60-387,39-714,31
become = 226,29-293,57-297,60-316,37
cities = 258,48-260,27-266,63-284,51
many = 277,15-298,51-732,50-739,40
much = 289,0-393,61-394,14-739,21
chance = 303,22-314,50-315,61-319,38
secure = 308,21-308,62-372,0-692,63
land = 387,13-394,32-408,63-411,55
editions = 432,8-432,56-435,44-770,0
creating = 435,0-497,49-512,0-619,23
copying = 440,0-497,0-511,20-572,12
unless = 443,23-517,6-573,0-771,0
using = 460,37-470,20-474,44-580,54
phrase = 461,50-522,0-522,54-536,9
collection = 492,47-494,0-620,0-690,49
located = 496,0-507,52-711,37-713,55
displaying = 497,35-511,29-555,12-571,52
support = 499,47-688,25-729,14-766,59
freely = 501,0-691,7-731,0-764,55
format = 504,30-562,54-563,31-568,21
status = 514,14-704,44-734,0-742,32
holder = 533,40-543,37-545,31-547,28
fees = 534,66-634,0-673,65-739,45
providing = 535,42-575,57-650,0-670,0
requirements = 537,38-738,20-740,11-746,30
additional = 544,61-545,40-565,16-719,4
site = 564,48-716,49-775,29-779,9
provided = 576,64-636,0-647,53-656,33
donate = 583,19-748,27-757,15-757,54
within = 585,18-593,35-602,55-643,31
days = 585,28-593,45-602,65-643,41
contact = 612,56-715,27-715,56-719,15
damages = 628,40-633,21-639,11-661,62
today = 2,0-10,40-31,33-69,49-422,0
anyone = 4,29-526,29-534,19-669,58-765,5
almost = 5,0-115,21-246,35-375,63-527,0
human = 42,53-72,27-77,21-281,60-362,7
mission = 67,44-459,36-500,13-680,35-729,53
duty = 69,0-69,39-212,16-241,0-361,51
already = 77,59-260,44-411,15-411,29-581,9
opportunity = 82,0-225,55-304,25-349,12-650,52
achievement = 99,35-246,0-263,39-333,0-341,26
physical = 114,26-236,44-299,28-596,52-646,23
history = 116,40-121,23-228,31-236,9-276,24
being = 116,51-137,53-146,28-147,5-153,40
itself = 118,52-125,5-196,0-200,33-201,32
equal = 126,19-313,57-314,25-394,40-394,55
higher = 149,23-233,14-244,19-327,20-363,0
live = 155,54-232,0-235,60-302,21-331,13
bosses = 165,57-169,66-208,17-221,0-324,16
political = 169,56-178,23-186,0-187,24-220,61
good = 205,36-225,6-300,56-377,9-414,48
does = 207,21-212,7-297,51-532,24-594,5
prosperity = 264,13-340,62-343,0-355,30-378,50
person = 299,55-478,58-645,27-647,31-649,54
general = 307,55-315,23-439,17-467,12-760,12
distributed = 410,27-524,10-534,4-731,7-765,48
compliance = 501,45-738,9-741,51-742,42-772,15
posted = 533,0-542,65-546,50-564,0-706,47
owner = 582,17-612,10-630,43-637,10-669,10
medium = 596,61-621,15-624,60-646,32-646,60
replacement = 601,32-629,3-642,25-648,42-655,40
limited = 622,28-628,8-642,8-655,23-657,62
received = 645,38-646,0-649,16-741,18-751,53
come = 37,60-68,10-97,34-202,62-247,4-691,43
home = 40,0-71,29-309,47-334,22-354,0-410,39
except = 45,26-279,23-327,31-628,50-635,52-655,8
vast = 53,19-120,32-192,55-226,8-251,46-354,11
could = 54,48-121,65-123,0-326,25-367,5-764,46
been = 58,48-235,36-275,67-289,60-366,11-391,9
future = 71,7-105,27-108,20-488,23-693,14-693,50
right = 88,40-319,12-496,48-628,66-642,16-655,31
every = 113,32-114,9-114,49-146,37-299,49-396,64
part = 127,67-140,14-439,38-470,30-550,56-554,24
wealth = 132,40-226,39-268,26-270,22-335,12-347,54
even = 144,43-149,51-204,0-219,45-485,0-639,19
freedom = 161,40-163,47-239,38-240,0-247,26-305,37
some = 193,49-210,44-253,10-367,51-393,33-660,8
shall = 213,61-215,51-301,62-338,12-663,61-666,28
should = 217,67-231,43-293,50-318,0-426,16-587,32
experiment = 275,47-282,28-292,4-353,8-365,39-412,52
ever = 287,25-289,17-291,42-315,31-344,14-363,31
rich = 294,12-319,26-376,63-377,23-381,64-411,23
poor = 295,13-319,59-370,18-376,23-382,15-384,0
distribute = 437,24-457,28-553,39-559,31-562,0-608,39
charge = 443,0-444,7-505,47-571,15-575,16-608,23
comply = 462,26-503,26-537,15-544,5-573,11-605,6
paid = 476,7-479,19-585,13-592,41-601,11-644,43
volunteers = 617,26-671,29-685,38-688,0-688,44-712,31
pilgrim = 1,35-10,11-20,42-31,4-99,8-421,42-424,40
pilgrims = 37,42-66,34-107,0-234,54-326,4-361,14-370,4
civilization = 41,52-59,26-119,22-122,19-253,43-273,34-365,16
these = 43,40-244,56-320,68-322,0-436,38-620,21-740,5
whose = 46,0-77,7-125,59-194,43-210,5-234,0-234,63
form = 51,13-158,18-195,48-560,53-561,29-568,0-731,39
place = 57,14-162,25-162,34-212,28-299,22-301,45-507,32
federal = 93,25-94,0-181,62-199,19-310,0-705,42-709,18
over = 98,8-208,9-249,51-276,9-276,18-338,31-388,4
would = 101,16-221,18-270,35-311,59-315,68-318,35-366,0
enough = 138,27-308,52-310,24-339,23-340,5-402,5-402,41
money = 162,5-219,38-339,17-352,0-592,35-601,5-644,24
means = 185,15-298,45-301,24-304,7-435,53-566,8-566,40
distribution = 198,19-460,0-543,58-606,5-672,14-675,23-682,49
lives = 306,11-315,0-326,59-328,58-348,58-350,20-414,64
permission = 438,0-443,51-533,12-538,24-543,9-547,0-610,41
distributing = 440,12-460,46-497,9-511,53-572,23-576,13-631,44
ebooks = 443,15-448,40-766,13-769,21-772,5-781,48-782,52
copies = 444,27-475,4-562,11-575,44-596,17-597,56-670,10
section = 467,0-589,26-613,27-680,0-699,0-725,0-760,0
provide = 561,52-565,61-592,6-600,6-648,32-688,36-692,53
under = 6,10-289,33-291,56-528,10-583,36-632,29-637,37-703,44
republic = 75,23-155,16-165,19-185,0-310,8-349,32-351,27-389,6
before = 104,30-260,59-287,34-289,22-344,24-363,45-457,17-511,0
country = 142,19-226,17-231,35-263,14-302,10-388,13-510,17-514,40
very = 294,60-295,8-376,18-376,58-377,4-377,18-382,10-445,9
humanity = 315,11-330,55-334,0-364,13-391,29-400,36-406,17-414,5
associated = 427,13-461,19-482,11-502,57-523,14-536,36-551,23-671,40
http = 428,8-464,0-696,31-707,0-717,8-743,23-757,37-777,5
domain = 435,31-448,33-494,29-495,33-532,16-619,7-730,32-770,47
forth = 439,4-479,39-539,38-555,40-610,0-613,18-655,66-662,36
pglaf = 492,3-696,42-707,7-715,9-717,15-722,13-743,30-757,44
information = 589,38-680,13-699,12-716,0-719,23-725,12-760,20-779,23
about = 37,18-589,50-680,25-694,14-699,24-725,24-760,32-779,35-782,42
upon = 55,29-193,20-241,58-245,57-256,35-258,0-340,44-566,66-728,29
into = 59,39-93,59-145,7-220,41-247,9-277,43-294,40-332,19-409,48
cannot = 63,17-203,23-226,65-336,7-377,67-625,49-728,38-745,9-750,56
were = 68,29-77,40-97,3-118,0-236,35-249,34-260,39-344,19-370,13
material = 106,38-118,63-132,31-264,4-279,0-283,12-340,53-365,7-413,0
best = 127,49-152,12-155,63-158,48-168,47-201,20-202,0-225,27-230,38
when = 127,54-169,29-176,35-198,60-210,39-211,57-346,29-404,11-505,21
agree = 462,17-471,62-473,48-477,44-483,0-594,14-634,11-636,31-668,24
including = 560,59-633,50-657,44-673,49-684,0-732,19-756,5-756,15-780,0
american = 1,52-10,28-20,54-31,21-85,42-91,0-93,16-321,15-421,59-424,52
free = 86,49-216,20-217,22-266,26-354,23-459,61-488,18-500,34-605,56-682,44
such = 191,59-353,0-371,0-387,60-446,0-587,60-595,32-622,11-639,65-747,55
access = 476,45-488,30-500,39-520,0-535,52-556,26-561,60-571,32-576,0-597,40
refund = 478,42-592,21-600,58-629,18-642,40-644,10-649,0-651,45-652,36-655,55
ebook = 1,22-4,5-7,10-14,32-20,36-421,29-424,34-444,42-445,38-526,5-529,10
your = 108,15-108,28-475,55-510,12-543,45-581,34-586,50-626,0-647,0-695,8-709,35
individual = 146,43-183,55-203,0-298,19-312,14-348,47-414,53-493,47-495,0-531,14-542,14
united = 188,21-436,11-437,45-494,43-495,47-496,15-509,52-514,60-534,33-737,59-752,12
trademark = 441,45-442,26-449,15-473,1-481,42-539,21-582,51-612,44-631,13-637,0-669,0
paragraph = 479,48-486,0-489,12-555,49-569,24-573,23-583,47-600,34-629,39-636,12-656,3
copy = 5,44-437,15-476,34-521,13-527,44-553,15-566,0-566,29-566,61-601,44-648,54-651,68
there = 52,11-57,63-90,34-129,20-137,0-140,53-266,39-270,29-282,0-393,8-483,51-486,22
world = 118,35-124,0-126,59-129,4-153,54-159,48-260,8-328,0-339,64-348,7-362,58-385,19
most = 153,4-170,65-218,14-277,52-290,52-291,0-305,57-328,46-349,65-397,13-484,28-508,51-775,0
laws = 218,56-302,57-314,31-323,13-394,46-507,20-508,43-510,4-703,54-709,26-709,48-736,50-752,33
literary = 491,28-584,23-588,35-590,27-611,27-630,10-692,10-694,42-699,52-702,22-708,0-726,0-780,57
archive = 491,37-584,32-588,44-590,36-611,36-630,19-692,19-694,51-699,61-702,31-708,9-726,9-781,0
continent = 50,28-56,32-60,18-67,4-99,55-105,54-107,30-108,58-192,60-242,0-249,60-292,23-358,46-408,33
more = 57,0-60,40-166,0-173,48-232,24-284,16-285,14-285,45-286,5-292,62-323,64-331,43-381,20-694,9
power = 77,0-89,24-126,32-164,59-165,8-166,28-176,16-178,33-180,67-183,29-198,35-229,31-335,24-411,8
public = 87,29-220,20-269,19-320,38-322,58-435,24-448,26-494,22-495,26-532,9-619,0-729,7-730,25-770,40
copyright = 436,25-438,30-473,11-492,30-507,10-508,33-514,4-533,30-543,27-545,21-547,18-618,23-623,38-771,9
where = 64,0-71,57-212,34-256,50-381,35-382,21-384,6-396,8-398,24-399,29-401,0-403,0-507,38-741,0-745,61
what = 101,8-143,16-144,0-170,45-199,61-201,0-214,0-216,62-222,29-306,26-307,19-308,4-336,51-414,0-508,0
full = 185,25-186,54-454,11-456,4-462,59-485,32-504,55-520,15-549,46-556,40-568,45-592,16-594,40-600,53-708,54
donations = 589,56-685,53-695,25-725,30-729,26-732,61-737,25-740,44-742,5-747,30-750,14-751,43-755,24-757,0-780,22
license = 6,51-439,51-449,25-454,16-456,27-463,13-464,21-472,33-505,13-520,41-528,51-546,28-550,0-557,13-569,0-595,5
than = 57,5-60,52-116,21-166,15-173,63-232,29-287,9-289,12-292,67-315,6-323,69-343,68-363,23-381,25-562,67-609,53
great = 52,24-119,4-138,0-245,64-253,37-258,42-270,47-332,28-342,59-352,47-378,12-378,44-399,35-405,35-406,0-408,27-409,55
nation = 68,0-112,53-138,6-144,63-155,39-177,15-213,19-284,33-287,18-293,18-296,8-335,37-336,41-347,17-362,32-405,10-409,61
make = 109,64-155,32-162,0-208,29-286,0-305,48-320,0-322,53-323,4-328,37-349,56-358,37-397,4-413,64-664,15-750,63-780,17
without = 44,40-63,24-69,64-144,29-171,46-187,40-270,0-351,46-352,13-379,21-437,59-438,15-485,5-505,39-534,47-554,54-652,54-728,53
only = 45,49-51,30-73,56-84,32-88,64-109,14-127,37-182,38-225,47-236,30-239,30-241,32-322,48-350,48-405,21-414,43-481,61-766,25
they = 54,43-68,24-68,58-71,15-71,63-72,44-75,0-75,33-77,35-79,0-221,13-360,36-364,26-367,0-370,28-447,11-621,31-689,11
must = 109,59-204,31-205,56-232,16-232,43-235,26-266,45-393,14-474,33-520,49-537,10-544,0-565,4-568,28-585,5-595,19-610,29-646,44
agreement = 473,22-474,18-478,14-483,39-485,51-487,62-502,5-503,56-510,58-605,42-610,14-632,40-637,48-662,50-663,36-663,51-666,18-671,10
states = 177,33-188,28-199,7-308,31-374,7-436,18-437,52-494,50-495,54-496,22-509,59-515,0-534,40-660,13-737,45-738,0-745,54-747,60-752,19
other = 43,64-53,39-108,52-242,58-288,24-338,36-461,8-512,52-519,57-551,12-562,61-563,25-567,62-597,50-605,22-623,51-624,54-631,32-656,65-755,62
state = 76,37-124,35-125,16-175,0-183,66-185,44-185,56-187,0-187,12-200,0-200,45-213,34-335,49-400,66-509,11-663,11-665,15-704,0-709,40-743,11
terms = 6,20-439,25-462,46-467,20-472,19-474,4-478,0-483,25-485,37-487,48-501,65-503,42-510,44-528,20-545,0-545,51-550,8-556,45-594,27-605,28-609,47
their = 67,38-74,61-80,63-89,33-194,65-208,55-218,8-218,50-219,3-219,32-219,50-220,14-221,57-257,21-257,60-318,12-321,42-326,53-328,15-361,31-367,35-370,39
government = 78,59-143,61-152,17-154,24-158,26-168,0-168,52-169,4-195,60-199,27-203,63-205,41-214,39-216,8-225,11-225,32-323,33-324,2-324,28-338,57-395,17-410,2
life = 63,41-100,55-108,42-120,14-130,13-130,63-140,43-149,30-153,16-156,3-161,0-216,56-233,21-236,67-248,46-249,39-281,66-331,22-343,63-356,20-360,0-372,26-373,7-379,66-397,29-686,23
will = 77,13-80,21-145,67-209,15-212,60-228,13-240,48-350,34-362,22-362,44-363,60-396,39-398,48-399,50-401,32-401,62-403,16-412,28-413,55-427,49-432,17-433,0-499,42-545,57-637,58-690,60
foundation = 86,10-436,58-491,45-491,62-513,24-584,40-588,52-590,44-611,44-613,0-630,27-636,46-668,56-669,46-692,27-694,59-696,8-700,0-702,39-705,22-708,17-711,4-716,32-726,17-736,4-781,8
people = 87,0-87,65-88,53-152,41-152,61-160,7-168,33-169,22-214,57-217,27-230,0-266,31-284,21-296,43-323,52-324,46-342,28-344,7-346,22-354,41-378,18-395,39-396,0-482,60-686,0-775,5
from = 63,61-82,66-118,14-123,47-162,20-215,13-242,36-288,0-310,52-327,63-339,43-405,63-435,19-478,49-496,69-532,0-550,14-579,63-610,63-645,56-673,9-674,34-685,63-745,49-747,40-751,62-769,46
electronic = 440,46-460,16-468,0-471,0-475,35-477,13-482,41-484,54-487,13-488,61-493,13-500,49-531,46-542,46-554,0-554,37-576,47-602,5-609,0-620,57-632,13-643,15-670,41-672,51-683,0-760,59-764,24
works = 435,13-436,44-440,57-446,31-460,27-468,11-475,46-484,65-487,24-489,0-493,24-493,58-498,0-500,60-501,36-512,20-546,44-572,61-576,58-580,37-596,31-598,26-606,42-609,28-619,14-621,0-670,52-672,62-683,11-730,52-761,0-764,35
which = 39,58-50,58-51,21-68,18-73,43-76,0-93,41-101,58-106,59-127,0-130,27-144,37-152,31-174,12-189,60-237,57-241,22-273,0-277,23-279,51-281,11-296,18-311,53-320,53-370,61-379,46-521,62-522,44-585,56-621,25-674,60-770,17-775,34
have = 37,55-58,43-59,0-105,39-112,3-170,60-192,43-213,67-214,27-215,57-235,31-253,22-255,21-258,26-277,29-278,37-280,12-284,11-286,43-289,55-328,10-329,11-334,41-339,12-358,59-366,6-366,26-367,15-388,29-391,45-392,0-392,34-392,64-471,39-517,17-634,26-741,9-746,0
work = 457,51-460,64-461,14-471,11-477,24-482,52-495,11-498,19-503,4-504,13-508,26-512,40-513,13-514,28-521,44-521,54-531,57-533,53-535,64-537,0-538,54-542,57-547,66-550,24-551,0-551,18-554,11-554,48-559,47-562,44-567,16-601,22-602,16-603,23-609,11-632,24-643,26-645,51-646,13-648,14-649,29-651,12-656,25-676,0-677,21
with = 4,60-7,0-52,39-78,30-81,66-83,47-106,31-120,61-126,65-170,11-200,68-234,37-279,46-284,58-327,11-372,53-409,69-444,59-448,21-461,41-462,33-463,32-482,33-484,23-485,23-486,59-501,56-502,68-503,33-504,37-505,54-508,16-519,32-522,39-526,60-529,0-533,7-536,0-536,47-537,29-543,0-544,12-546,57-551,34-555,65-573,18-600,29-605,13-646,67-647,66-656,57-671,0-671,51-682,35-688,55-734,7-736,41-740,0-748,12-765,0-766,20-772,26
that = 42,27-55,13-66,25-69,5-86,0-87,9-88,25-90,44-117,49-121,48-122,36-130,22-142,49-146,8-152,0-156,8-158,9-162,66-184,4-217,15-230,43-231,26-232,34-234,42-236,4-237,52-249,29-260,34-275,58-287,50-290,19-293,45-301,52-317,22-318,51-322,39-346,46-349,44-358,16-359,29-362,39-371,33-373,63-378,25-379,41-382,49-396,59-401,50-403,44-405,0-405,5-405,41-415,3-435,59-471,30-484,7-499,33-532,61-577,0-593,61-625,34-634,17-636,37-647,48-674,0-690,19-730,58-764,41
this = 4,0-7,5-20,13-35,0-49,0-49,61-51,55-56,19-62,37-97,63-99,50-104,65-109,50-139,37-153,49-159,0-159,43-163,42-163,66-182,26-185,10-253,32-263,34-264,32-264,66-275,4-292,18-297,67-298,0-301,57-306,18-315,49-323,19-342,54-349,27-372,39-391,0-424,11-426,6-427,0-439,46-444,37-445,33-457,12-457,46-460,59-463,37-470,38-472,28-474,13-478,9-483,34-485,46-487,57-502,0-503,51-504,8-508,21-510,53-512,35-526,0-529,5-547,61-550,19-550,64-553,66-554,32-559,42-583,42-605,37-610,9-632,35-637,43-643,10-656,20-662,45-663,31-666,13-671,5-675,39-779,0
project = 1,4-6,33-20,18-75,13-421,11-424,16-440,25-441,12-441,57-456,9-459,15-461,58-462,64-467,52-470,43-475,14-476,57-481,7-484,33-486,64-488,40-491,10-492,61-498,53-499,59-501,15-502,31-504,60-512,58-517,48-520,20-521,23-522,8-522,62-528,33-531,25-536,17-539,0-542,25-546,7-549,51-551,39-556,58-562,23-564,23-568,50-572,40-576,26-580,16-582,30-584,5-588,17-590,9-594,45-598,5-606,21-608,52-611,9-612,23-617,8-619,36-620,36-629,60-630,56-631,59-670,20-672,30-675,51-677,0-680,46-682,0-689,46-690,28-691,63-693,25-694,24-699,34-702,4-707,52-725,47-728,0-754,17-760,38-763,51-765,60-769,0-779,41-780,39
gutenberg = 1,12-6,41-7,33-20,26-421,19-424,24-428,19-440,33-441,20-442,0-456,17-459,23-462,0-463,0-464,7-467,60-470,51-475,22-477,0-481,15-484,41-487,0-488,48-491,18-493,0-498,61-500,0-501,23-502,39-505,0-513,0-517,56-520,28-521,31-522,16-523,0-528,41-529,33-531,33-536,25-539,8-542,33-546,15-549,59-551,47-557,0-562,31-564,31-564,58-568,58-572,48-576,34-580,24-582,38-584,13-588,25-590,17-594,53-598,13-606,29-608,60-611,17-612,31-617,16-619,44-620,44-630,0-631,0-632,0-670,28-672,38-675,59-677,8-680,54-682,8-689,54-690,36-692,0-693,33-694,32-699,42-702,12-707,60-725,55-728,8-754,25-760,46-763,59-766,0-769,8-777,16-779,49-780,47
