title = 9,0
author = 11,0
release = 13,0
december = 13,14
encoding = 17,14
delivered = 34,3
alumni = 34,24
clinton = 34,52
wednesday = 35,3
june = 35,14
calling = 37,51
ascend = 37,65
deliver = 38,37
president = 39,0
imitation = 39,47
cicero = 40,0
julius = 40,11
caesar = 40,18
remember = 40,28
flattering = 40,41
invitation = 40,52
clings = 41,17
forgotten = 41,58
gender = 42,0
nouns = 42,14
proximus = 42,44
grateful = 42,59
ascendat = 43,7
videlicet = 43,17
proclaimed = 43,49
ascending = 44,7
sonorous = 44,35
face = 44,59
waiting = 45,6
stirred = 45,27
blood = 45,41
herald = 45,56
lists = 46,9
alas = 46,32
crowded = 46,58
eagerly = 47,0
arena = 47,17
appearance = 47,40
stage = 48,0
swallowing = 50,30
remarked = 51,40
incredible = 52,0
revolutionary = 53,13
ideas = 53,27
disappeared = 53,34
flood = 53,53
soon = 54,3
silently = 54,15
causing = 54,25
scarcely = 54,33
ripple = 54,44
smoothly = 54,58
flowing = 55,0
stream = 55,8
phenomenon = 55,30
repeated = 55,50
latin = 57,29
vacation = 57,62
correspondence = 58,0
aristophanes = 58,34
proficient = 59,9
sordid = 61,9
indifference = 62,50
amounts = 63,49
apathy = 64,0
millions = 64,17
fellow = 64,33
creatures = 64,40
consolations = 65,16
melancholy = 65,59
gerunds = 67,34
confess = 70,2
annual = 70,35
graduating = 70,42
impression = 71,9
pathetic = 71,41
youth = 71,56
dead = 73,5
steps = 73,36
ingenuous = 73,64
confidence = 74,5
event = 74,50
turning = 75,0
entrance = 76,20
dignity = 76,53
stops = 77,20
newspapers = 77,41
report = 78,0
eyes = 78,52
fixed = 79,0
insensible = 80,0
responsibility = 80,18
packed = 80,62
wisdom = 81,16
intend = 81,52
stingy = 81,65
communicating = 82,6
awaiting = 82,45
graduation = 82,58
communion = 83,15
literatures = 83,54
haste = 84,3
benefit = 84,29
lead = 84,50
conquests = 85,19
excited = 87,37
child = 87,61
coming = 89,42
forward = 89,49
specimens = 90,0
tied = 90,23
neat = 90,34
ready = 90,59
administer = 91,0
warranted = 91,16
materials = 91,46
unkind = 92,0
confessed = 92,51
enlightened = 93,43
busy = 94,3
leaves = 95,4
wondering = 95,52
requires = 96,24
happen = 96,66
opening = 97,9
procession = 97,24
shouts = 98,46
themselves = 99,5
kings = 100,22
nobility = 100,37
fortunates = 100,57
tropics = 101,13
trees = 101,43
clothing = 101,53
reserved = 102,22
seats = 102,31
fancy = 104,25
presented = 105,27
antiquities = 105,52
curiosities = 106,0
classified = 106,13
arranged = 106,25
labeled = 106,39
hotel = 107,23
cluny = 107,32
interested = 108,0
tiresome = 108,33
regarded = 108,55
gathered = 109,41
storehouses = 109,61
excites = 110,39
minds = 111,0
ineffably = 111,14
tedious = 111,24
accumulates = 112,0
evidence = 112,18
activity = 112,56
piling = 112,66
collections = 113,18
lifetime = 113,48
catalogue = 114,0
uncultured = 114,33
british = 115,4
indignation = 115,40
omar = 115,60
burned = 116,0
alexandria = 116,22
brains = 119,3
visibly = 119,22
student = 121,6
portion = 121,52
treasure = 122,0
mediaeval = 122,41
miraculous = 123,40
handkerchief = 123,51
veronica = 124,0
protestants = 124,25
exhibited = 124,51
week = 124,69
historian = 125,20
vivify = 126,13
unsympathetic = 129,0
worldly = 129,18
myself = 129,47
chill = 130,17
dash = 130,66
skepticism = 131,9
chosen = 131,53
highest = 131,64
aspiration = 132,28
gallant = 133,25
dreary = 134,28
springing = 135,5
inspiration = 135,15
baffled = 135,39
driven = 135,65
defeated = 136,0
victory = 136,43
belongs = 136,66
discouraged = 137,45
apparent = 137,64
sally = 138,36
forlorn = 139,7
smoke = 142,0
fire = 142,16
swallows = 142,52
unyielding = 143,36
remorseless = 143,61
vain = 144,44
along = 145,5
line = 145,15
advances = 146,5
flag = 146,23
planted = 146,31
ancient = 146,45
fortress = 146,53
waved = 147,6
inglorious = 148,0
camp = 148,11
wasting = 148,50
slope = 149,24
enemy = 149,37
next = 149,63
foot = 150,40
glacis = 150,52
toils = 155,0
eats = 155,10
reproduces = 155,30
dies = 155,52
discussed = 157,4
froude = 157,62
reactionary = 158,17
ingenuity = 158,29
sought = 158,44
prove = 158,54
alleviations = 159,58
happy = 160,31
existence = 160,62
englishman = 161,27
inquiries = 161,61
unprofitably = 162,35
closely = 163,8
connected = 163,16
escaped = 165,11
indications = 165,49
swell = 166,31
simply = 166,51
inquiry = 166,61
jealousy = 167,43
schools = 167,59
obtained = 168,6
contempt = 168,32
rolling = 169,63
steel = 170,0
rails = 170,6
arising = 170,26
angry = 170,37
protest = 170,43
serene = 171,37
heights = 171,44
range = 172,4
loom = 173,8
earn = 173,43
lodging = 174,0
night = 174,16
hinted = 174,50
taken = 174,64
definite = 175,5
determinate = 175,23
goes = 175,44
visible = 175,53
unsettle = 176,3
political = 176,42
extravagant = 177,19
preposterous = 177,35
demagogic = 178,9
leaders = 178,38
fantastic = 178,47
theories = 179,4
gigantic = 179,40
primeval = 180,0
justice = 180,35
moves = 181,19
blindly = 181,29
destructively = 181,47
cruel = 182,9
deceived = 182,38
betrayed = 182,51
revenging = 183,0
foes = 183,32
alike = 183,37
strength = 183,48
natural = 184,11
predicted = 184,49
establish = 186,15
seeking = 186,56
approximated = 187,59
phase = 189,51
institution = 191,42
product = 192,17
growing = 193,61
belief = 194,0
suspicion = 194,64
lingering = 195,23
notion = 195,33
matters = 195,43
religious = 195,51
danger = 196,57
blunt = 197,7
essential = 197,14
truths = 197,24
aesthetic = 197,47
getting = 198,11
consent = 198,22
school = 198,55
undershot = 199,16
wheel = 199,26
assay = 199,38
plant = 199,60
principles = 200,11
pain = 201,6
realms = 201,34
imagination = 201,44
illimitable = 202,0
horizons = 202,12
contours = 202,26
fill = 202,63
indefinite = 203,5
presence = 205,35
rather = 206,16
widespread = 208,29
infidelity = 208,43
minister = 209,0
protracted = 209,15
meeting = 209,26
chaucer = 209,61
assist = 210,0
politician = 210,31
lovely = 211,14
frogs = 211,62
mice = 212,4
farmer = 212,40
rose = 212,63
garden = 213,0
saadi = 213,10
altogether = 215,20
fault = 215,35
true = 215,66
misunderstood = 216,41
begets = 218,45
gives = 220,0
object = 220,53
sweets = 221,26
claims = 222,4
perfecting = 222,37
save = 223,3
soul = 223,16
goethe = 223,35
francis = 223,46
assisi = 223,57
manifestations = 224,10
greediness = 225,36
writer = 226,4
laying = 226,18
treasures = 226,28
hell = 226,41
unreasonable = 228,13
university = 229,46
exhibit = 229,64
breadth = 230,4
generous = 230,31
shed = 230,60
ennobles = 231,28
landscapes = 232,28
forgot = 232,59
sunlight = 233,0
reasons = 233,21
bred = 233,45
thorough = 235,0
conscientious = 235,13
acquired = 235,63
impressed = 237,0
intimacy = 237,19
lever = 240,24
demagogues = 240,33
preach = 240,48
anarchy = 240,62
misname = 241,0
fastidious = 241,62
exquisite = 242,58
play = 243,33
broadest = 243,56
since = 244,13
soften = 244,39
attritions = 244,50
nobler = 245,19
influences = 245,63
select = 248,65
seldom = 249,49
disappoint = 249,56
carpenter = 250,58
superficial = 251,59
trades = 252,12
became = 252,19
rule = 252,30
fitting = 253,38
employment = 254,0
gaining = 254,16
utilization = 255,0
discussion = 256,38
mathematics = 257,27
sciences = 257,42
modern = 257,54
languages = 257,61
saying = 258,10
propositions = 258,42
sake = 258,69
train = 259,0
handle = 259,39
confident = 260,0
powers = 260,21
helpless = 260,48
creature = 260,57
amount = 261,36
load = 262,40
badly = 262,55
cart = 263,0
slides = 263,17
market = 263,49
proportioned = 264,32
lincoln = 265,24
running = 265,36
navigation = 266,48
sangamon = 267,0
river = 267,9
went = 267,19
votes = 267,38
cradling = 268,0
wheat = 268,11
asked = 268,29
questions = 268,38
improvements = 269,0
seemed = 269,23
curious = 269,30
muscle = 269,58
represent = 270,3
obliging = 270,42
cradle = 270,65
gang = 271,12
voted = 271,51
learned = 273,25
hindu = 273,33
lines = 274,13
vedas = 274,28
backwards = 274,47
forwards = 275,0
counted = 275,51
times = 275,68
occurs = 276,13
students = 276,56
aspire = 277,0
honors = 277,10
verbally = 277,32
memorizing = 277,41
confucius = 278,2
mencius = 278,16
degrees = 278,37
advancement = 278,56
memory = 279,27
error = 279,46
misplacement = 280,0
single = 280,18
chest = 280,29
morals = 281,0
china = 281,31
herbarium = 281,59
fetish = 282,37
inert = 283,24
just = 285,67
grammar = 286,32
lexicon = 286,44
flexible = 287,20
richness = 287,48
authors = 289,27
gone = 289,52
surface = 290,43
architecture = 291,33
expressed = 291,58
sculpture = 292,18
artistic = 293,12
acropolis = 293,48
bloom = 294,0
blue = 294,16
final = 294,34
politics = 295,25
crafty = 296,10
race = 296,25
springs = 296,35
unexpended = 297,6
perishes = 299,30
providence = 299,49
patchwork = 300,2
uncontinued = 300,15
plan = 300,42
pilgrim = 301,7
embarkation = 301,15
delfshaven = 301,30
gettysburg = 302,0
civil = 302,23
rights = 302,29
bill = 302,36
giving = 302,41
colored = 302,52
ride = 303,14
conveyance = 303,31
buried = 303,52
cemetery = 304,0
parthenon = 304,28
capitol = 305,0
albany = 305,11
vine = 305,45
dresser = 305,50
peloponnesus = 306,0
lesson = 306,18
torch = 307,15
bearer = 307,21
transmitting = 307,29
feet = 308,38
loveliest = 309,0
radiance = 309,27
stumble = 309,44
dark = 310,10
lantern = 310,15
knowing = 313,31
latest = 313,53
ditch = 314,4
digger = 314,10
view = 315,21
interdependence = 315,33
members = 315,56
past = 317,39
serviceable = 318,16
unsubstantial = 319,11
idleness = 319,47
dallies = 319,66
begins = 320,21
task = 320,32
fails = 322,3
apart = 322,59
blessed = 323,44
failing = 323,63
isolated = 324,16
wanting = 324,31
untutored = 324,57
mocks = 325,0
super = 325,13
fineness = 325,19
rougher = 325,59
ends = 325,67
poetry = 326,36
raphael = 326,63
painted = 327,0
frescoes = 327,21
throngs = 327,36
lifted = 327,53
angelo = 328,29
hung = 328,36
dome = 328,45
peasant = 329,17
campagna = 329,32
kneeling = 330,0
shrine = 330,16
alban = 330,30
hills = 330,36
stop = 330,55
retirement = 335,19
studio = 335,37
finishes = 335,45
charming = 335,56
suggestive = 336,0
historical = 336,12
buys = 336,45
hangs = 336,57
privileged = 337,19
deny = 337,55
refining = 338,31
exert = 338,66
doing = 339,32
educating = 340,36
withdrawn = 340,56
narrow = 341,16
uses = 341,23
engraver = 341,37
mediating = 342,0
transfers = 342,15
sheets = 342,42
scatters = 342,54
sweet = 342,67
hunger = 343,54
sordidness = 344,0
pauses = 344,12
look = 344,31
gray = 344,48
seacoast = 344,53
receding = 345,0
mayflower = 345,9
pilgrims = 345,34
foreground = 345,50
regarding = 345,61
tender = 346,9
thoughtfully = 347,21
tearfully = 347,43
touched = 347,61
sentiment = 348,4
kindled = 348,24
glow = 348,39
nobleness = 348,47
sight = 348,64
resolute = 349,24
tinged = 349,53
early = 349,64
faint = 350,17
romance = 350,32
solace = 351,39
reflection = 353,38
consorts = 354,9
removes = 354,51
inevitable = 355,49
impossible = 356,7
resist = 356,27
segregation = 356,38
according = 356,61
affinities = 357,4
mediation = 357,37
leaven = 358,41
elevate = 358,65
sweeten = 359,4
newspaper = 359,49
diffusion = 360,0
letters = 361,5
missive = 361,13
remains = 361,54
diffused = 362,44
seamstress = 366,23
companionship = 367,21
cold = 367,44
pieces = 367,49
treated = 368,0
nerves = 368,35
feelings = 368,46
tears = 368,60
interest = 369,12
sunset = 369,28
christ = 369,56
uncared = 370,24
ignorance = 370,36
brutality = 370,50
finding = 370,61
length = 371,9
bitterly = 371,17
repels = 371,26
condescensions = 371,37
church = 372,53
none = 373,51
bear = 374,0
berne = 374,12
occupants = 374,23
wards = 374,46
meat = 375,0
tamed = 375,68
careless = 376,47
fell = 376,67
clutches = 377,11
apology = 377,29
impute = 379,7
quixotic = 379,20
notions = 379,29
duties = 379,56
undervalue = 380,34
difficulties = 380,49
jealousies = 381,43
participant = 382,30
define = 382,45
plainly = 383,23
finds = 383,66
diffuse = 384,9
working = 384,25
downward = 384,33
reconciling = 384,46
antagonisms = 384,58
commonness = 385,2
separate = 386,9
jarring = 386,30
misunderstandings = 387,0
hatred = 387,22
suggest = 387,41
evils = 388,22
comprehension = 388,37
dangers = 388,54
step = 389,6
mastering = 389,19
reconciliation = 390,0
interests = 390,22
defined = 390,63
instance = 391,34
definitely = 391,58
spectators = 392,28
sees = 394,22
lighter = 394,46
supply = 395,57
luxuries = 396,0
keener = 396,43
relish = 396,50
immaterial = 397,15
looking = 397,27
external = 397,43
concludes = 398,0
organizes = 399,6
freedom = 399,59
compensation = 400,12
lift = 401,49
desires = 402,13
tale = 402,30
gulistan = 402,42
placed = 402,64
educate = 403,55
pains = 404,45
success = 405,12
whilst = 405,21
sons = 405,36
completed = 405,46
reproved = 406,26
broken = 407,0
promise = 407,12
acted = 407,29
faithfully = 407,35
replied = 409,3
capacities = 409,57
silver = 410,20
gold = 410,31
star = 411,47
canopus = 411,52
shines = 411,60
scented = 412,24
leather = 412,32
yemen = 412,56
absolute = 413,0
divine = 413,29
perfection = 413,36
montaigne = 413,54
loyally = 414,16
enjoy = 414,27
seek = 414,47
reside = 416,33
becomes = 418,20
necessity = 418,30
wishes = 418,65
compensations = 420,22
limitations = 420,51
dervish = 421,15
congratulated = 421,23
brick = 422,33
arrive = 422,66
gate = 423,17
paradise = 423,25
heavy = 424,0
stones = 424,6
costly = 424,20
desirable = 425,0
understanding = 425,17
institutions = 426,16
relief = 426,44
believe = 428,8
exercised = 429,15
squalid = 430,53
tenement = 431,0
boston = 431,19
loaves = 431,31
places = 432,50
uncongenial = 432,57
illustrate = 433,48
turned = 437,0
brutal = 439,15
speech = 439,25
changes = 440,0
late = 440,11
opinion = 440,64
jailers = 441,27
keepers = 441,46
executioners = 441,58
penal = 442,4
degree = 443,0
needing = 443,48
proper = 445,15
reformation = 445,36
pressing = 446,0
establishment = 447,37
head = 447,58
elevated = 448,63
morality = 449,0
lively = 449,13
viciously = 451,0
inclined = 451,10
transgressors = 451,27
girl = 452,69
arrested = 453,7
officer = 453,41
jailer = 453,64
warden = 454,0
vice = 454,39
imprisonment = 454,48
officially = 455,27
vulgar = 456,28
whence = 456,41
came = 456,62
anybody = 457,0
honest = 457,15
vigilant = 457,26
considered = 457,38
merciful = 460,11
abounds = 460,24
refuge = 460,55
societies = 461,7
conservation = 461,25
exposed = 461,45
reclamation = 461,61
willing = 462,19
liberally = 462,34
ministers = 463,5
distributors = 463,19
benefactions = 463,39
brotherly = 464,61
encouraging = 465,18
seen = 465,43
thick = 466,29
town = 466,42
furnished = 467,5
opened = 467,19
sewing = 467,42
girls = 468,25
evenings = 470,0
spoken = 470,59
unostentatious = 471,6
duty = 471,21
evening = 471,57
needle = 472,44
exchange = 472,60
courtesies = 473,4
kindness = 473,59
wasted = 474,60
serve = 475,42
evidences = 476,17
recognition = 477,0
truth = 477,19
supreme = 477,57
relieve = 481,0
seneca = 481,54
returned = 482,0
thomas = 482,26
kempis = 482,35
declared = 482,42
greatest = 482,61
saints = 483,0
avoided = 483,7
chose = 483,61
secret = 484,15
christian = 484,28
pagan = 485,4
variance = 485,46
teaching = 485,64
jesus = 486,16
nazareth = 486,25
afford = 488,28
delights = 489,20
felt = 489,68
aware = 490,43
refinements = 491,57
sensual = 492,0
excesses = 492,59
decorous = 493,34
animality = 493,43
fortunate = 494,0
entering = 494,19
talked = 495,5
probable = 496,12
bounty = 496,35
fertility = 496,43
extraordinary = 496,58
develops = 499,23
restraints = 499,49
foreigners = 499,61
describe = 500,8
lean = 500,26
hungry = 500,32
nervous = 500,40
animal = 500,48
gaunt = 500,56
inquisitive = 501,0
inventive = 501,13
shrivel = 501,49
inferiority = 502,0
oxygenated = 502,34
atmosphere = 502,45
apprehension = 503,0
founded = 503,25
quieted = 503,40
achievements = 503,55
continent = 504,0
virile = 504,20
enterprises = 504,27
endurance = 504,44
explorations = 505,15
resistance = 505,33
effeminacy = 506,15
loss = 506,30
vigor = 506,47
large = 507,0
eager = 507,10
earthly = 507,24
eaters = 508,38
drinkers = 508,59
excel = 509,6
filled = 510,0
dismay = 510,22
stock = 510,50
yards = 510,56
chicago = 510,65
cincinnati = 511,4
flow = 511,30
herds = 511,44
droves = 511,54
prairies = 512,0
straight = 512,19
down = 512,28
throats = 512,37
eastern = 512,48
sowing = 513,11
reaping = 513,22
brewing = 513,34
distilling = 513,46
slake = 513,61
thirst = 514,9
indeed = 514,41
fatness = 515,21
leicester = 515,35
entertained = 515,45
elizabeth = 515,57
kenilworth = 516,0
clock = 516,16
tower = 516,35
perpetually = 516,49
twelve = 516,64
feasting = 517,12
raise = 518,26
citizen = 518,43
quarter = 519,0
spreads = 519,20
riots = 519,47
abundance = 519,56
profusion = 520,24
solid = 520,64
sorrentine = 521,15
promontory = 521,26
island = 521,49
capri = 521,59
hardy = 522,0
husbandman = 522,6
fisherman = 522,21
subsistence = 522,41
scant = 523,7
patch = 523,13
feast = 523,38
fish = 523,49
handful = 523,60
olives = 524,0
dish = 524,39
polenta = 524,47
figs = 524,62
cheese = 525,0
glass = 525,10
thin = 525,19
wine = 525,24
supplied = 525,59
overfed = 526,7
diet = 526,20
stimulating = 526,32
physician = 527,18
counteract = 528,20
eating = 528,51
temperate = 529,0
frugal = 529,11
content = 529,19
apparently = 529,32
genial = 530,40
pacific = 531,2
railway = 531,10
write = 531,23
volumes = 531,39
commentary = 531,50
fuller = 535,30
judged = 536,30
certainly = 536,58
clothes = 537,49
bedouin = 538,34
tribe = 538,42
fare = 538,54
sumptuously = 538,59
consumes = 539,25
wastes = 539,38
wardrobe = 540,4
fashion = 540,29
suffice = 540,43
square = 541,35
africa = 541,51
absorbs = 541,62
income = 542,0
province = 542,12
baby = 542,35
riot = 542,44
prodigality = 542,52
mainly = 544,0
increase = 544,17
likely = 548,0
mastery = 548,18
exhaustless = 549,31
mistake = 549,65
crude = 551,8
iron = 551,14
mechanism = 551,42
transport = 551,56
sixty = 552,10
refine = 552,51
carnal = 552,62
satisfied = 553,19
tongues = 553,48
ortolans = 553,59
breasts = 554,4
singing = 554,15
plato = 556,0
banished = 556,6
musicians = 556,19
feasts = 556,38
charms = 557,4
interfered = 557,27
comparison = 557,47
banishment = 558,63
continued = 559,64
materialism = 561,0
speedy = 561,21
grossness = 561,48
sure = 563,5
thinking = 563,62
prosperous = 564,15
consists = 564,31
signify = 566,17
dainty = 566,30
intellectualism = 566,37
pampering = 567,9
distinguishable = 567,35
healthy = 567,60
body = 568,48
athletic = 568,56
petting = 569,19
luxurious = 569,36
baths = 569,46
unguents = 569,56
ornament = 570,60
seed = 571,16
barren = 572,30
expect = 574,10
spurious = 574,17
pole = 575,46
cultus = 576,6
construct = 576,18
paris = 576,53
dress = 577,12
becomingly = 577,18
communists = 577,53
result = 578,37
monseigneur = 579,0
archbishop = 579,16
tour = 579,42
swiss = 579,59
mountains = 580,0
simple = 580,15
peasants = 580,22
boorish = 580,58
impudence = 581,0
strew = 581,15
stony = 581,25
path = 581,31
sincerity = 582,18
russian = 582,38
prince = 582,46
landing = 582,62
bevy = 583,36
deck = 584,35
vessel = 584,47
tremulous = 585,13
sensitiveness = 585,23
caused = 585,43
shrink = 586,0
moon = 586,27
frequently = 589,16
deplored = 589,27
idea = 593,46
nigh = 593,68
universal = 594,0
infusion = 596,0
truer = 596,31
leave = 600,26
scholars = 600,45
shape = 601,54
growth = 602,11
instincts = 603,0
freer = 603,54
breath = 604,0
ignorant = 606,0
menace = 607,53
named = 618,26
updated = 624,0
replace = 624,22
previous = 624,34
renamed = 625,8
print = 627,38
special = 630,52
specific = 635,42
creation = 638,8
reports = 638,38
performances = 638,47
modified = 639,23
given = 639,48
especially = 641,34
commercial = 641,45
indicate = 663,21
accept = 664,4
abide = 665,57
cease = 666,38
follow = 679,37
preserve = 680,9
compilation = 684,18
claim = 688,40
prevent = 688,57
course = 691,17
sharing = 693,7
name = 694,52
attached = 696,46
others = 697,59
govern = 699,65
constant = 701,2
addition = 702,28
downloading = 703,7
representations = 705,44
appear = 712,54
whenever = 713,0
accessed = 715,29
displayed = 715,39
performed = 715,50
viewed = 715,61
derived = 723,65
indicating = 724,50
appearing = 728,55
either = 729,22
imposed = 737,6
linked = 737,65
unlink = 741,15
detach = 741,25
remove = 741,35
containing = 742,43
perform = 745,30
redistribute = 745,53
binary = 751,59
compressed = 752,0
nonproprietary = 752,23
proprietary = 752,41
processing = 753,5
hypertext = 753,19
version = 755,59
exporting = 758,17
request = 759,0
alternate = 760,11
include = 760,33
viewing = 763,43
profits = 771,44
derive = 771,56
calculated = 772,43
method = 772,64
calculate = 773,24
taxes = 773,50
owed = 774,5
agreed = 775,9
legally = 778,21
periodic = 778,55
returns = 779,5
clearly = 779,42
address = 781,5
notifies = 784,60
mail = 785,29
require = 787,24
possessed = 788,37
discontinue = 789,9
discovered = 794,24
reported = 794,39
group = 801,19
expend = 809,51
identify = 810,10
proofread = 810,61
despite = 812,13
stored = 813,43
defects = 814,1
incomplete = 814,40
inaccurate = 814,52
corrupt = 815,0
data = 815,8
transcription = 815,14
errors = 815,28
infringement = 816,9
damaged = 816,38
disk = 816,46
virus = 817,9
codes = 817,28
described = 821,26
party = 823,38
disclaim = 824,51
negligence = 826,47
strict = 826,59
contract = 827,43
distributor = 829,25
liable = 830,0
actual = 830,18
indirect = 830,34
consequential = 830,44
punitive = 830,59
incidental = 831,0
possibility = 831,50
discover = 834,56
receiving = 835,49
sending = 836,58
elect = 840,23
express = 849,24
merchantibility = 850,14
fitness = 850,33
allow = 852,27
disclaimers = 852,33
exclusion = 853,18
types = 853,53
violates = 854,60
interpreted = 856,0
maximum = 856,24
invalidity = 857,31
unenforceability = 857,45
provision = 858,0
void = 858,38
remaining = 858,47
provisions = 858,57
indemnity = 860,8
indemnify = 860,33
agent = 861,21
employee = 861,30
production = 863,60
promotion = 864,0
harmless = 865,0
arise = 866,5
indirectly = 866,23
occur = 867,12
alteration = 868,10
modification = 868,22
additions = 868,39
deletions = 868,52
synonymous = 874,24
variety = 875,51
obsolete = 876,10
middle = 876,25
aged = 876,32
walks = 878,14
financial = 880,15
assistance = 881,0
critical = 881,25
goals = 882,0
ensuring = 882,10
permanent = 885,4
sections = 887,49
educational = 895,10
corporation = 895,22
organized = 895,34
mississippi = 896,9
service = 897,8
identification = 897,54
fundraising = 899,17
deductible = 900,36
extent = 900,59
principal = 903,17
melan = 903,53
fairbanks = 904,0
scattered = 904,60
throughout = 905,0
numerous = 905,11
west = 906,15
salt = 906,21
lake = 906,26
gregory = 912,9
newby = 912,20
executive = 913,11
director = 913,25
gbnewby = 914,5
depends = 920,21
survive = 920,45
wide = 920,61
licensed = 922,43
machine = 923,22
accessible = 923,44
array = 924,0
outdated = 924,29
particularly = 925,19
maintaining = 925,45
committed = 928,18
regulating = 928,55
charitable = 929,14
uniform = 930,41
paperwork = 931,26
confirmation = 933,35
send = 934,0
determine = 934,18
solicitation = 938,17
prohibition = 938,58
accepting = 939,8
unsolicited = 939,18
donors = 939,45
offers = 940,17
international = 942,0
gratefully = 942,28
statements = 943,4
swamp = 944,44
staff = 944,60
pages = 946,39
current = 946,49
donation = 946,57
methods = 947,0
addresses = 947,12
checks = 948,25
credit = 948,53
card = 948,60
professor = 955,0
originator = 955,33
shared = 956,62
loose = 958,32
network = 958,38
volunteer = 958,49
several = 961,51
confirmed = 962,27
thus = 963,40
necessarily = 963,56
paper = 964,46
edition = 964,52
main = 967,48
search = 967,56
includes = 971,14
produce = 973,32
subscribe = 974,0
newsletter = 974,23
hear = 974,37
anywhere = 3,36-718,36
restrictions = 4,10-719,10
whatsoever = 4,23-719,23
english = 15,10-509,16
david = 24,12-622,12
widger = 24,18-622,18
hamilton = 34,34-56,33
house = 37,29-339,61
platform = 38,4-266,13
north = 39,10-906,4
excellent = 39,37-275,24
tongue = 44,44-57,35
trumpet = 45,65-144,0
open = 46,26-201,16
last = 47,35-422,57
facility = 50,4-967,63
wonder = 56,45-281,19
ordinary = 57,0-359,12
familiar = 57,53-527,34
exercises = 59,28-569,0
approach = 61,34-940,0
ideal = 61,47-558,45
probably = 64,55-376,27
fact = 66,0-183,67
thousand = 66,19-342,33
missionary = 66,37-339,38
civilized = 67,3-537,7
singular = 67,64-158,7
failure = 70,20-169,0
credulous = 72,0-182,27
ought = 72,24-107,56
else = 72,55-282,9
already = 73,10-773,9
resources = 74,23-549,43
important = 75,54-925,32
display = 76,64-745,21
spread = 77,52-921,0
mankind = 78,60-84,17
desire = 79,32-364,0
ages = 81,30-589,68
however = 87,11-753,36
birth = 87,50-369,47
marvelous = 88,7-292,8
hundreds = 88,64-877,26
parcels = 90,46-95,43
purest = 91,39-448,39
indifferent = 92,23-433,10
generally = 93,62-264,22
standing = 95,16-99,53
welcome = 98,56-430,38
struggling = 99,28-603,37
dwell = 101,0-205,47
bread = 101,28-431,41
grows = 101,34-499,13
unnecessary = 102,0-128,6
monument = 112,31-422,0
idle = 114,56-316,43
popular = 118,7-168,24
apply = 119,30-631,60
sort = 120,43-576,45
tomb = 122,33-424,27
whom = 124,40-671,10
holy = 124,64-276,27
peter = 125,7-328,59
longing = 131,24-203,16
affairs = 135,30-181,6
turn = 135,56-162,48
hundred = 136,16-531,31
fields = 136,24-243,65
carries = 136,35-310,0
army = 137,24-146,0
seem = 138,66-383,11
accomplished = 140,48-583,44
sent = 141,25-780,5
marching = 141,46-512,10
swept = 142,29-584,7
calls = 144,8-226,11
colors = 149,10-202,39
grave = 150,27-422,16
sleeps = 155,19-180,60
unvarying = 156,24-156,47
round = 156,34-271,17
lately = 157,14-465,48
century = 159,16-476,51
pleasure = 160,50-471,30
neither = 161,44-596,55
enter = 162,13-423,7
attention = 162,57-165,24
subject = 163,0-641,0
ground = 166,24-523,22
rough = 168,18-325,46
connection = 169,19-304,43
spade = 172,65-607,0
food = 173,48-538,19
social = 176,31-240,55
demands = 178,0-399,48
force = 180,9-240,0
once = 182,18-455,0
friends = 183,20-367,5
might = 184,33-450,45
discontented = 187,13-606,13
advantages = 191,20-229,4
manners = 193,15-578,10
profit = 194,14-894,59
learn = 198,67-886,3
build = 199,7-530,67
metals = 199,44-411,0
sensitive = 200,54-366,4
gulf = 206,46-248,31
exists = 206,56-876,60
shop = 210,9-251,0
keeper = 210,14-453,52
sweetness = 210,54-230,16
original = 212,17-759,28
largely = 217,0-217,34
responsible = 217,8-217,42
isolation = 217,62-604,60
fellows = 219,4-318,4
retires = 219,31-478,53
selfishness = 219,52-477,42
further = 220,45-844,62
absorb = 221,15-515,10
universe = 221,40-261,0
spiritual = 225,26-548,35
artist = 232,52-335,4
remain = 239,59-883,0
blind = 239,68-602,61
grace = 242,3-473,49
delicate = 242,24-551,33
needed = 244,29-601,44
guide = 245,10-602,51
knows = 251,5-564,0
tools = 251,26-253,8
whether = 256,49-269,38
classics = 257,15-277,56
feel = 258,0-322,22
various = 258,34-619,33
heaven = 258,60-576,36
control = 262,7-601,64
abraham = 265,16-269,46
legislature = 265,52-270,25
improvement = 266,29-484,56
secure = 267,27-884,63
internal = 268,54-896,58
repeat = 273,43-559,53
thousands = 274,0-512,64
lady = 275,38-585,61
letter = 276,4-898,37
scriptures = 276,32-532,0
chinese = 276,48-283,38
transcribe = 279,11-810,46
today = 281,40-332,0
whatever = 283,0-473,40
able = 285,53-289,0
deeper = 290,29-591,44
perfect = 291,25-294,52
flower = 294,40-572,37
philosophy = 295,8-484,38
joyous = 296,18-582,0
reaching = 296,61-881,37
effects = 297,17-528,35
nothing = 299,22-424,33
daily = 305,27-375,20
increasing = 307,46-922,0
humblest = 308,55-429,35
good = 313,12-457,49
actually = 321,41-532,53
share = 323,34-697,30
maiden = 329,63-585,54
appropriated = 341,0-507,43
toil = 343,44-400,0
home = 346,36-469,32
looks = 346,56-480,4
love = 349,15-464,47
travel = 353,50-395,34
refined = 353,63-452,13
need = 361,66-881,16
consideration = 363,56-494,46
legislated = 364,23-364,62
asks = 365,66-607,6
poor = 366,18-460,66
alone = 373,36-944,38
fastidiousness = 381,4-572,0
easy = 382,12-637,14
drift = 382,56-588,18
mutual = 386,52-425,10
remedies = 387,49-826,34
towards = 389,11-506,7
liberal = 395,49-479,32
granted = 401,20-896,25
accomplishments = 406,0-479,13
stone = 410,56-411,36
ourselves = 415,62-552,0
among = 429,25-481,37
flowers = 430,15-581,41
exactly = 432,0-485,35
extend = 432,24-575,9
care = 437,19-440,29
crime = 437,68-453,20
coarse = 438,64-492,52
charges = 439,41-727,3
treatment = 445,22-943,30
practically = 446,23-640,0
woman = 455,20-540,20
birds = 458,17-554,23
hire = 463,0-464,22
beginning = 463,63-739,48
experiment = 465,61-560,0
cities = 466,14-506,0
ladies = 466,51-470,45
elsewhere = 469,40-549,5
whose = 471,0-527,62
music = 472,20-557,59
chief = 476,11-913,5
rare = 479,53-579,37
less = 482,9-594,57
practice = 486,4-509,45
choose = 492,33-842,24
directly = 494,28-866,11
tendency = 495,15-547,28
highly = 502,27-537,0
draws = 522,31-529,43
easily = 525,52-695,19
family = 528,0-539,18
products = 533,10-544,30
revenue = 539,50-897,0
required = 539,58-778,29
inhabitants = 541,0-577,0
miles = 541,42-552,16
expense = 543,45-757,40
word = 565,60-753,0
blossom = 570,7-570,47
aloof = 574,43-604,43
determined = 583,12-590,48
staring = 583,23-586,12
equalization = 592,0-593,28
seems = 593,51-595,24
millennium = 594,19-595,45
file = 618,11-655,42
files = 619,24-742,37
formats = 619,41-875,20
owns = 628,4-684,11
paying = 630,23-726,55
royalties = 630,40-775,26
rules = 630,60-637,0
protect = 633,0-651,3
concept = 633,33-956,0
registered = 634,15-673,31
research = 639,0-810,33
printed = 639,36-961,59
redistribution = 640,49-642,0
promoting = 651,47-692,24
available = 655,22-883,14
redistributing = 659,37-727,24
property = 664,58-816,0
destroy = 666,64-788,5
obtaining = 668,22-758,49
bound = 669,56-675,12
based = 690,6-704,26
references = 690,39-709,34
removed = 691,4-709,22
keeping = 694,19-696,0
check = 701,67-946,7
sentence = 711,22-747,27
immediate = 711,63-748,16
prominently = 712,61-747,0
copied = 716,0-725,65
contain = 724,33-813,55
marked = 752,12-779,50
vanilla = 755,7-759,44
specified = 761,11-781,13
prepare = 778,5-778,41
receipt = 785,53-795,8
accordance = 792,18-862,61
hart = 804,0-955,21
employees = 809,41-904,46
considerable = 809,58-931,0
computer = 817,0-817,19
damage = 817,39-832,0
warranty = 820,16-827,21
costs = 825,30-865,29
expenses = 825,40-865,39
legal = 825,60-865,59
breach = 827,11-827,33
explanation = 837,8-839,13
lieu = 840,62-843,35
electronically = 841,34-843,17
implied = 849,35-852,56
permitted = 856,57-901,0
cause = 867,3-869,50
readable = 875,28-923,30
widest = 875,44-923,62
computers = 875,62-876,45
generations = 883,28-885,57
created = 884,42-961,38
page = 888,23-909,0
exempt = 896,37-925,61
federal = 897,42-901,18
contributions = 899,31-937,35
locations = 905,20-932,57
small = 924,55-944,54
solicit = 932,36-937,27
particular = 935,0-964,35
visit = 935,17-949,30
accepted = 942,39-947,38
cost = 3,51-718,51-757,27
included = 5,59-720,59-963,29
date = 13,8-777,48-907,51
language = 15,0-39,21-58,22
character = 17,0-280,35-442,51
ascii = 17,24-755,15-759,52
start = 19,4-646,4-967,12
twenty = 37,0-55,63-59,66
heard = 37,37-275,12-586,41
stand = 38,27-574,37-604,37
orator = 42,37-43,63-44,17
orators = 45,18-47,54-50,44
thrown = 46,19-375,5-429,0
company = 50,57-51,0-483,19
sympathies = 52,62-355,4-455,58
faith = 60,39-132,14-349,5
aspirations = 61,16-245,26-456,0
although = 61,54-410,11-421,50
aorist = 63,37-65,43-169,48
expected = 71,0-93,28-98,0
side = 71,50-129,26-381,30
self = 74,0-220,19-224,52
point = 75,8-154,22-279,57
career = 75,21-211,21-454,29
feels = 75,39-78,37-107,42
being = 76,9-368,21-414,37
abroad = 77,59-343,14-519,36
modest = 78,22-79,47-582,11
expectation = 79,16-234,11-250,11
though = 79,40-138,23-149,52
position = 80,40-218,7-578,57
fresh = 83,0-133,0-604,10
thoughts = 83,36-346,16-543,58
again = 88,53-125,56-401,42
longer = 93,12-350,54-364,10
pass = 96,12-453,31-471,48
fall = 97,55-150,11-561,28
find = 99,0-150,20-243,23
crowd = 100,4-124,16-580,38
walk = 106,56-114,44-309,15
manner = 109,0-404,5-474,14
libraries = 110,7-118,58-372,19
against = 115,52-170,51-939,0
library = 116,11-337,0-956,13
business = 120,0-905,36-907,0
appears = 120,24-590,27-714,27
present = 126,40-189,43-496,0
criminal = 129,56-438,14-444,53
beautiful = 132,4-397,0-597,26
devotion = 133,33-349,33-588,50
regiment = 140,14-140,29-148,58
field = 141,39-268,17-271,27
better = 147,53-314,38-398,46
moment = 150,0-344,21-347,14
value = 153,25-167,7-205,62
higher = 153,60-396,20-598,0
religion = 157,48-373,0-575,63
average = 161,8-338,0-518,35
both = 163,31-736,17-803,0
everywhere = 165,61-231,0-441,4
graces = 168,49-197,57-428,41
countries = 172,30-527,52-700,56
keep = 172,45-931,62-964,0
labor = 177,12-391,23-395,10
nevertheless = 179,17-340,6-418,4
restless = 185,43-246,7-501,24
possible = 186,3-285,16-288,19
mean = 190,62-192,2-433,66
opportunity = 192,28-469,0-842,52
scholarship = 192,44-273,8-489,0
gentleman = 193,34-285,37-448,6
lost = 196,13-197,39-462,7
beauty = 200,67-287,61-292,63
necessary = 205,10-255,51-419,53
fruit = 207,45-570,41-597,36
ability = 209,45-264,52-279,0
meet = 233,63-470,15-931,53
reasonable = 234,0-250,0-767,25
above = 238,22-456,17-519,67
hour = 243,18-517,4-552,25
materialistic = 245,49-491,29-588,4
deal = 256,30-594,52-595,6
time = 266,0-389,58-517,42
thirty = 267,47-271,44-957,18
spend = 277,17-454,12-469,55
command = 287,29-450,17-601,0
polished = 296,0-493,16-560,54
surely = 299,7-300,66-304,13
question = 313,60-315,8-606,40
while = 321,0-321,29-937,0
cultured = 321,50-353,19-429,58
takes = 325,32-518,17-930,56
michael = 328,21-803,59-955,10
direct = 331,11-443,65-830,26
picture = 336,23-338,54-339,21
rich = 336,36-338,8-399,29
example = 340,22-434,3-532,25
enjoyment = 351,0-396,27-558,15
classes = 356,53-386,38-390,35
living = 362,57-468,47-563,46
says = 364,42-413,49-481,49
bring = 365,46-424,46-542,24
city = 374,59-466,65-906,31
active = 382,23-711,37-748,0
difficult = 388,0-431,54-505,5
problem = 389,39-445,0-845,25
each = 394,0-543,5-777,43
makes = 399,42-579,27-705,35
preceptor = 403,15-404,30-406,39
education = 409,25-448,24-568,31
criminals = 436,0-440,37-456,52
prison = 441,39-447,30-458,10
tastes = 448,46-455,47-553,0
also = 449,63-699,60-844,3
take = 457,64-475,59-514,35
room = 467,36-467,49-467,68
ways = 475,16-535,48-948,0
poverty = 480,32-493,0-596,66
merely = 488,60-566,62-593,0
land = 497,32-518,9-537,32
earth = 515,0-530,9-533,26
dinner = 517,35-524,12-553,32
office = 528,7-903,27-905,45
convert = 540,54-551,0-751,16
sensuous = 558,6-559,12-567,0
general = 631,17-659,12-952,12
complying = 636,49-677,13-928,31
derivative = 638,20-689,58-704,9
please = 649,0-946,0-949,23
return = 666,54-787,47-838,49
obtain = 670,33-730,17-802,34
entity = 671,0-839,41-841,64
performing = 689,23-703,41-764,0
outside = 701,40-706,48-944,0
links = 711,44-748,7-907,35
paragraphs = 729,54-731,47-736,22
official = 755,50-756,14-908,58
user = 757,55-784,51-787,39
royalty = 771,12-776,53-779,15
applicable = 773,39-855,17-857,4
payments = 776,61-779,23-948,40
money = 784,35-793,5-836,24
writing = 785,12-802,55-844,46
defect = 793,55-835,0-869,39
defective = 816,25-840,4-844,8
equipment = 818,5-924,9-924,38
disclaimer = 820,26-854,7-856,32
liability = 825,0-827,0-865,18
written = 837,0-839,5-933,27
warranties = 849,0-850,0-853,0
limitation = 853,31-854,21-856,46
email = 906,63-907,21-974,17
charles = 1,51-11,8-32,3-614,3
dudley = 1,59-11,16-32,11-614,11
warner = 1,66-11,23-32,18-614,18
online = 6,19-655,50-721,19-948,33
produced = 24,0-410,40-622,0-957,35
classic = 41,0-52,54-122,25-167,16
educated = 51,11-236,14-236,50-249,10
gentlemen = 56,20-59,53-89,22-94,44
still = 56,53-60,27-297,0-497,22
carry = 56,59-149,0-474,26-921,39
conversation = 57,9-467,55-473,26-557,14
nearly = 63,57-584,0-637,48-685,32
live = 64,64-125,51-484,0-488,38
second = 65,36-222,23-842,45-843,61
effort = 66,48-222,65-810,0-931,13
number = 68,0-898,0-922,15-947,52
enthusiasm = 85,0-123,17-130,27-133,6
made = 98,27-293,39-358,33-582,53
literature = 104,36-109,29-287,0-312,55
history = 105,0-105,16-350,0-560,14
museum = 105,42-115,12-122,51-125,44
called = 110,0-159,28-166,15-571,43
comes = 121,19-134,55-341,46-412,40
purpose = 126,48-162,2-637,59-850,49
ever = 135,0-143,56-506,57-591,25
whole = 139,40-145,67-271,38-280,50
battle = 139,53-142,45-211,48-301,63
trained = 140,39-257,0-321,63-563,28
following = 148,16-711,12-777,33-866,50
relations = 152,13-176,52-185,59-392,62
laborer = 153,4-198,0-306,46-524,26
generation = 155,58-156,6-308,0-308,14
level = 156,57-186,66-187,50-456,35
progress = 159,0-241,11-300,53-476,34
between = 169,30-206,63-248,36-492,40
conditions = 170,63-292,36-397,52-414,58
another = 172,50-236,24-320,50-361,39
change = 176,24-419,22-591,0-701,20
nature = 185,19-294,60-550,4-598,21
something = 196,0-259,13-265,0-365,55
least = 196,36-394,60-429,52-438,30
plain = 197,0-563,40-755,1-759,38
taste = 200,25-241,53-357,18-572,18
wish = 206,11-480,63-600,18-800,15
concerning = 208,0-250,23-705,60-943,15
power = 219,21-400,49-450,8-605,10
different = 224,0-395,0-410,0-801,37
below = 237,61-678,14-681,26-805,37
reason = 248,4-316,53-320,58-415,0
took = 270,55-404,40-436,40-506,66
perhaps = 274,39-347,0-347,35-369,64
books = 280,64-317,58-353,31-359,30
kind = 282,29-354,27-510,14-849,18
reading = 290,51-467,28-472,9-662,9
development = 293,21-589,0-597,49-602,30
efforts = 300,27-812,27-877,15-887,13
feeling = 328,4-385,28-439,0-465,0
help = 351,30-680,4-887,39-973,27
possession = 358,8-478,17-545,8-667,60
personal = 362,5-425,51-444,0-605,24
charities = 363,24-460,35-575,20-929,0
charity = 366,59-371,55-376,8-426,32
houses = 372,40-431,9-460,45-538,0
opportunities = 395,17-479,58-497,0-845,0
wealth = 398,62-478,31-578,47-597,7
condition = 402,0-419,32-421,0-591,10
king = 402,59-406,21-409,15-423,45
except = 425,31-820,50-827,52-847,8
best = 443,60-444,26-446,50-601,12
civilization = 444,31-536,14-550,21-560,36
gross = 508,32-533,4-547,13-771,38
editions = 624,8-624,56-627,44-962,0
creating = 627,0-689,49-704,0-811,23
copying = 632,0-689,0-703,20-764,12
mission = 651,36-692,13-872,35-921,53
using = 652,37-662,20-666,44-772,54
phrase = 653,50-714,0-714,54-728,9
collection = 684,47-686,0-812,0-882,49
located = 688,0-699,52-903,37-905,55
displaying = 689,35-703,29-747,12-763,52
freely = 693,0-883,7-923,0-956,55
format = 696,30-754,54-755,31-760,21
status = 706,14-896,44-926,0-934,32
distributed = 716,10-726,4-923,7-957,48
holder = 725,40-735,37-737,31-739,28
fees = 726,66-826,0-865,65-931,45
providing = 727,42-767,57-842,0-862,0
requirements = 729,38-930,20-932,11-938,30
additional = 736,61-737,40-757,16-911,4
site = 756,48-908,49-967,29-971,9
donate = 775,19-940,27-949,15-949,54
within = 777,18-785,35-794,55-835,31
damages = 820,40-825,21-831,11-853,62
anyone = 3,29-718,29-726,19-861,58-957,5
voice = 37,45-38,50-38,64-42,68-371,0
regard = 63,17-160,19-224,41-289,61-379,42
first = 63,31-169,42-265,68-389,0-393,15
immortal = 76,0-137,15-292,54-327,12-514,0
place = 99,62-319,25-398,53-603,60-699,32
thought = 110,22-171,55-327,63-385,16-600,8
respect = 110,53-363,44-485,18-585,0-590,8
year = 111,33-111,44-173,14-173,25-404,66
thing = 119,57-322,53-393,21-428,25-465,30
think = 129,41-286,0-330,63-380,21-547,2
anything = 130,5-187,34-282,0-636,14-640,12
light = 132,47-211,0-231,16-307,57-350,23
high = 141,0-241,44-331,52-442,46-563,57
humanity = 154,56-222,14-244,3-283,46-605,51
done = 160,4-360,48-360,65-393,33-450,58
individual = 161,16-685,47-687,0-723,14-734,14
here = 174,45-535,64-548,66-592,14-602,42
form = 175,14-752,53-753,29-760,0-923,39
real = 179,30-317,65-318,55-321,16-550,16
human = 181,0-184,23-185,13-362,28-368,15
mere = 184,66-192,68-319,6-571,61-576,0
knowledge = 185,0-193,0-194,24-207,54-570,18
fine = 192,12-207,40-372,35-448,19-578,5
notice = 206,35-495,42-724,43-831,36-963,19
hold = 221,65-436,45-507,16-514,56-860,47
training = 229,22-234,35-252,0-254,43-568,0
well = 238,0-274,60-420,39-503,20-593,63
days = 251,47-777,28-785,45-794,65-835,41
receive = 278,29-581,54-635,34-836,0-843,0
right = 323,25-688,48-820,66-834,16-847,31
could = 327,44-329,41-451,50-483,50-956,46
wants = 363,38-392,3-520,42-525,34-536,44
women = 380,0-446,63-452,29-461,0-583,66
means = 382,6-384,0-627,53-758,8-758,40
unless = 383,36-635,23-709,6-765,0-963,0
understand = 393,60-415,17-418,50-420,7-663,50
because = 416,0-549,16-550,58-556,45-877,0
country = 436,18-490,29-514,23-702,17-706,40
provided = 449,47-768,64-828,0-839,53-848,33
support = 462,54-691,47-880,25-921,14-958,59
future = 496,21-571,28-680,23-885,14-885,50
physical = 501,62-506,38-593,7-788,52-838,23
america = 517,50-536,0-547,50-583,0-592,22
compliance = 693,45-930,9-933,51-934,42-964,15
posted = 725,0-734,65-738,50-756,0-898,47
owner = 774,17-804,10-822,43-829,10-861,10
medium = 788,61-813,15-816,60-838,32-838,60
replacement = 793,32-821,3-834,25-840,42-847,40
limited = 814,28-820,8-834,8-847,23-849,62
almost = 4,0-51,60-355,42-356,0-438,54-719,0
college = 34,43-229,34-233,37-249,32-252,45-288,60
graduate = 41,31-62,0-73,27-250,42-252,53-288,48
long = 41,40-62,16-99,23-375,45-509,40-690,27
class = 52,30-70,53-361,30-394,16-443,37-604,54
were = 60,10-73,0-267,62-405,41-413,21-438,49
mind = 63,7-81,7-118,15-200,0-567,26-568,16
vast = 66,60-113,13-118,25-153,39-261,31-511,39
majority = 66,65-104,7-207,9-215,48-228,40-248,48
found = 67,46-411,21-430,0-619,57-739,35-908,19
person = 96,0-376,56-670,58-837,27-839,31-841,54
same = 104,64-119,52-224,36-404,0-409,43-696,25
accumulation = 109,13-118,30-120,51-153,44-543,28-565,26
strong = 115,33-245,42-514,49-521,0-547,40-602,4
received = 122,62-837,38-838,0-841,16-933,18-943,53
every = 135,50-138,30-138,45-144,68-411,30-420,66
mass = 154,48-239,10-283,30-332,21-370,16-603,17
relation = 157,25-189,12-190,22-216,0-237,35-301,47
demand = 174,38-228,26-419,13-441,15-590,59-844,27
movement = 177,0-182,0-190,0-391,11-591,51-592,56
refinement = 196,21-242,37-442,31-474,0-559,26-565,11
want = 207,18-218,25-364,51-367,16-367,59-373,46
things = 231,44-507,32-520,4-520,48-676,0-678,41
greek = 286,65-289,21-312,23-313,39-326,0-326,30
american = 306,33-488,4-499,4-508,15-539,9-583,57
come = 365,23-398,31-451,56-594,36-595,62-883,43
part = 592,48-598,7-631,38-662,30-742,56-746,24
distribute = 629,24-649,28-745,39-751,31-754,0-800,39
comply = 654,26-695,26-729,15-736,5-765,11-797,6
paid = 668,7-671,19-777,13-784,41-793,11-836,43
volunteers = 809,26-863,29-877,38-880,0-880,44-904,31
away = 4,61-80,69-142,35-316,35-429,7-639,54-719,61
said = 43,0-130,0-248,17-307,0-403,30-406,54-490,60
these = 89,10-161,55-410,67-474,68-628,38-812,21-932,5
those = 100,51-200,5-201,28-392,14-419,3-438,39-827,59
needs = 113,40-140,0-239,20-338,17-398,22-446,17-532,62
shall = 141,16-198,43-357,47-509,0-552,45-855,61-858,28
contact = 154,31-362,14-425,60-804,56-907,27-907,56-911,15
certain = 167,35-179,64-180,27-501,38-535,40-852,48-853,45
free = 171,25-259,64-651,61-680,18-692,34-797,56-874,44
state = 304,68-701,11-855,11-857,15-896,0-901,40-935,11
charge = 458,0-635,0-636,7-697,47-763,15-767,16-800,23
distribution = 464,31-652,0-735,58-798,5-864,14-867,23-874,49
distributing = 632,12-652,46-689,9-703,53-764,23-768,13-823,44
ebooks = 635,15-640,40-958,13-961,21-964,5-973,48-974,52
copies = 636,27-667,4-754,11-767,44-788,17-789,56-862,10
provide = 753,52-757,61-784,6-792,6-840,32-880,36-884,53
give = 4,53-84,12-171,67-366,49-400,58-719,53-831,31-842,34
used = 39,65-251,36-436,59-500,0-566,9-634,52-674,0-755,38
many = 53,8-178,64-273,68-275,63-351,53-541,30-924,50-931,40
hope = 58,50-58,61-72,49-131,40-139,15-141,10-447,18-691,28
always = 72,17-185,36-186,35-366,42-470,26-513,4-517,28-578,26
common = 88,31-152,37-216,23-223,25-231,37-244,64-355,18-574,54
intellectual = 112,43-172,17-225,3-319,34-480,19-548,53-664,45-815,57
enough = 134,35-269,65-363,14-457,54-537,37-537,57-538,7-538,24
never = 147,0-147,37-180,54-187,4-365,17-454,66-530,61-535,24
material = 159,49-490,7-543,19-547,19-565,46-588,62-593,19-602,21
society = 176,12-246,16-295,40-316,0-354,0-385,53-558,33-596,18
read = 209,56-211,38-285,61-288,3-289,8-649,7-663,44-817,59
sympathy = 218,33-238,59-324,43-362,34-425,38-437,50-449,20-605,33
permission = 303,0-630,0-635,51-725,12-730,24-735,9-739,0-802,41
people = 326,22-326,55-332,33-433,3-512,56-674,60-878,0-967,5
section = 519,8-659,0-781,26-805,27-872,0-891,0-917,0-952,0
associated = 619,13-653,19-674,11-694,57-715,14-728,36-743,23-863,40
http = 620,8-656,0-888,31-899,0-909,8-935,23-949,37-969,5
domain = 627,31-640,33-686,29-687,33-724,16-811,7-922,32-962,47
pglaf = 684,3-888,42-899,7-907,9-909,15-914,13-935,30-949,44
forth = 43,36-631,4-671,39-731,38-747,40-802,0-805,18-847,66-854,36
been = 51,35-55,45-89,37-184,44-234,64-235,39-256,17-439,61-481,32
suppose = 55,18-215,2-225,50-285,2-288,31-474,48-535,2-550,39-589,39
their = 56,68-57,47-89,62-95,30-377,5-392,56-439,35-462,48-469,61
very = 87,27-104,50-108,28-115,28-290,17-291,5-309,60-390,54-637,9
itself = 88,0-113,0-155,41-183,10-243,42-384,17-386,18-478,66-491,22
through = 106,61-107,11-114,15-114,64-134,43-511,16-579,47-730,0-736,39
laws = 425,69-699,20-700,43-702,4-895,54-901,26-901,48-928,50-944,33
agree = 654,17-663,62-665,48-669,44-675,0-786,14-826,11-828,31-860,24
including = 752,59-825,50-849,44-865,49-876,0-924,19-948,5-948,15-972,0
ebook = 3,5-6,10-13,32-19,36-613,29-616,34-636,42-637,38-718,5-721,10
under = 5,10-223,65-294,6-423,63-451,61-720,10-775,36-824,29-829,37-895,44
before = 34,13-99,16-147,12-251,52-263,28-320,11-423,34-591,30-649,17-703,0
after = 41,45-50,65-66,11-111,38-111,57-140,23-143,0-156,0-173,19-286,13
much = 87,32-104,55-119,43-369,7-387,61-456,12-483,37-495,0-518,4-931,21
even = 92,18-94,25-99,46-113,57-138,18-147,25-478,0-552,34-677,0-831,19
often = 181,37-181,61-234,49-309,65-330,49-430,27-437,35-481,16-566,3-961,32
united = 628,11-629,45-686,43-687,47-688,15-701,52-706,60-726,33-929,59-944,12
access = 668,45-680,30-692,39-712,0-727,52-748,26-753,60-763,32-768,0-789,40
refund = 670,42-784,21-792,58-821,18-834,40-836,10-841,0-843,45-844,36-847,55
years = 37,11-56,0-60,0-66,28-89,3-277,23-286,23-320,5-440,16-454,18-957,25
such = 44,28-59,23-191,34-361,0-449,41-638,0-779,60-787,32-814,11-831,65-939,55
most = 46,42-110,64-178,26-445,62-448,58-465,13-505,0-551,28-676,28-700,51-967,0
only = 67,52-80,57-100,17-128,49-269,18-397,35-412,46-421,63-559,48-673,61-958,25
make = 70,62-125,35-171,16-200,42-255,42-317,17-489,50-575,55-856,15-942,63-972,17
over = 88,39-88,48-261,58-328,50-401,28-401,37-412,0-437,7-504,10-528,46-548,26
would = 98,18-134,19-376,21-401,6-422,22-526,66-530,55-538,48-540,37-556,56-574,4
information = 194,38-255,19-261,46-781,38-872,13-891,12-908,0-911,23-917,12-952,20-971,23
cannot = 243,3-316,21-464,15-488,21-537,21-584,59-604,30-817,49-920,38-937,9-942,56
trademark = 633,45-634,26-641,15-665,1-673,42-731,21-774,51-804,44-823,13-829,0-861,0
paragraph = 671,48-678,0-681,12-747,49-761,24-765,23-775,47-792,34-821,39-828,12-848,3
copy = 4,44-629,15-668,34-713,13-719,44-745,15-758,0-758,29-758,61-793,44-840,54-843,68
about = 82,0-253,32-268,48-607,11-781,50-872,25-886,14-891,24-917,24-952,32-971,35-974,42
little = 90,39-95,36-97,2-121,45-123,5-138,0-160,9-290,22-291,10-492,23-527,4-532,40
young = 51,20-56,14-59,47-61,67-89,16-94,38-121,0-130,45-138,51-285,31-345,28-468,19-584,17
does = 81,43-92,69-94,16-107,6-233,54-249,40-252,36-317,8-391,44-440,52-575,0-724,24-786,5
where = 101,22-146,62-167,67-224,62-319,57-327,30-337,9-468,13-576,60-577,34-699,38-933,0-937,61
upon = 205,53-262,65-278,68-283,9-332,6-399,20-480,10-484,68-494,37-495,63-580,44-758,66-920,29
literary = 683,28-776,23-780,35-782,27-803,27-822,10-884,10-886,42-891,52-894,22-900,0-918,0-972,57
archive = 683,37-776,32-780,44-782,36-803,36-822,19-884,19-886,51-891,61-894,31-900,9-918,9-973,0
like = 45,47-108,67-139,0-186,42-187,43-232,8-258,5-262,22-281,51-294,25-368,8-495,34-578,0-589,53
when = 46,0-95,62-96,50-187,29-265,11-360,36-436,27-509,24-510,29-515,30-578,67-582,29-586,32-697,21
himself = 136,54-220,6-222,51-235,47-253,46-254,55-259,46-318,63-354,59-421,37-488,47-489,55-499,32-519,28
influence = 138,7-218,64-263,61-282,59-323,52-331,0-338,40-340,46-343,0-432,35-444,9-452,0-495,53-505,51
states = 628,18-629,52-686,50-687,54-688,22-701,59-707,0-726,40-852,13-929,45-930,0-937,54-939,60-944,19
copyright = 628,25-630,30-665,11-684,30-699,10-700,33-706,4-725,30-735,27-737,21-739,18-810,23-815,38-963,9
learning = 62,24-90,13-108,43-118,46-126,24-133,45-154,0-168,59-242,12-282,15-314,63-333,8-405,59-479,40-489,32
public = 63,0-76,32-278,49-303,24-303,64-440,57-627,24-640,26-686,22-687,26-724,9-811,0-921,7-922,25-962,40
some = 76,48-122,20-144,54-177,55-253,58-280,59-304,38-306,13-320,0-366,54-439,66-470,33-475,4-524,68-852,8
should = 129,34-221,8-221,58-229,57-230,53-256,63-420,0-422,43-442,14-447,0-495,27-518,58-526,47-618,16-779,32
donations = 781,56-877,53-887,25-917,30-921,26-924,61-929,25-932,44-934,5-939,30-942,14-943,43-947,24-949,0-972,22
license = 5,51-631,51-641,25-646,16-648,27-655,13-656,21-664,33-697,13-712,41-720,51-738,28-742,0-749,13-761,0-787,5
than = 59,38-123,28-147,60-261,9-281,69-290,36-388,10-431,26-438,0-444,44-530,26-535,53-549,0-591,20-754,67-801,53
without = 65,4-132,62-231,56-279,34-377,21-405,4-480,53-494,11-629,59-630,15-677,5-697,39-726,47-746,54-844,54-920,53
full = 72,41-179,54-243,28-646,11-648,4-654,59-677,32-696,55-712,15-741,46-748,40-760,45-784,16-786,40-792,53-900,54
scholar = 78,29-120,16-126,0-130,51-152,57-189,28-190,52-216,60-261,16-306,59-314,24-317,0-331,32-353,4-488,13-563,19
know = 67,24-207,26-252,62-273,59-286,60-291,0-355,33-375,32-391,53-392,46-414,7-416,11-443,28-450,35-452,48-517,68-541,17-938,47
them = 84,40-95,11-96,40-98,36-142,61-163,39-270,13-290,62-318,31-328,15-373,59-375,15-389,29-393,45-436,53-472,0-507,56-544,61
agreement = 665,22-666,18-670,14-675,39-677,51-679,62-694,5-695,56-702,58-797,42-802,14-824,40-829,48-854,50-855,36-855,51-858,18-863,10
they = 58,66-94,59-97,46-97,61-98,69-145,38-145,48-268,24-332,48-375,55-419,68-451,45-470,10-474,21-483,45-509,57-639,11-813,31-881,11
great = 60,33-83,30-83,48-109,55-110,47-137,5-176,67-239,4-256,24-283,18-332,15-391,5-447,12-505,64-508,53-510,44-516,29-592,42-594,46-595,0
must = 92,43-125,30-126,8-139,64-239,34-385,61-428,3-489,45-520,14-558,51-666,33-712,49-729,10-736,0-757,4-760,28-777,5-787,19-802,29-838,44
terms = 5,20-631,25-654,46-659,20-664,19-666,4-670,0-675,25-677,37-679,48-693,65-695,42-702,44-720,20-737,0-737,51-742,8-748,45-786,27-797,28-801,47
into = 47,8-73,46-84,61-97,35-109,50-141,30-141,59-142,7-161,39-219,39-348,32-377,0-386,25-398,36-401,57-424,55-432,45-478,61-501,57-544,66-551,19-561,43-596,9
life = 73,51-132,56-138,57-152,44-160,37-171,5-216,30-232,0-245,0-295,60-305,33-320,40-355,25-359,21-385,47-396,12-473,18-490,16-529,65-535,15-564,26-574,61-878,23
other = 143,10-331,21-381,61-394,5-394,36-414,52-527,46-543,10-589,62-653,8-704,52-711,57-743,12-754,61-755,25-759,62-789,50-797,22-815,51-816,54-823,32-848,65-947,62
will = 64,50-96,7-96,61-197,31-200,37-208,55-209,36-210,22-239,54-255,37-424,41-426,0-426,51-428,59-433,35-449,68-559,43-619,49-624,17-625,0-691,42-737,57-829,58-882,60
there = 38,18-62,38-96,55-145,21-165,39-166,38-170,17-195,12-196,48-208,17-241,21-256,7-260,29-361,48-416,24-439,50-470,20-474,32-477,30-492,14-577,40-586,47-590,21-675,51-678,22
foundation = 628,58-683,45-683,62-705,24-776,40-780,52-782,44-803,44-805,0-822,27-828,46-860,56-861,46-884,27-886,59-888,8-892,0-894,39-897,22-900,17-903,4-908,32-918,17-928,4-973,8
more = 59,4-123,12-144,18-144,27-175,0-260,43-281,46-354,37-354,46-362,0-385,66-386,4-387,66-395,44-430,33-437,45-443,43-489,63-493,29-493,60-529,53-547,63-559,7-590,43-595,11-886,9
world = 45,0-50,20-53,66-71,27-72,64-77,14-82,30-87,4-91,61-102,45-121,32-134,13-193,49-240,13-256,0-264,13-317,26-317,49-323,13-324,67-343,30-346,50-358,52-363,0-412,9-480,47-544,46
electronic = 632,46-652,16-660,0-663,0-667,35-669,13-674,41-676,54-679,13-680,61-685,13-692,49-723,46-734,46-746,0-746,37-768,47-794,5-801,0-812,57-824,13-835,15-862,41-864,51-875,0-952,59-956,24
have = 60,22-89,32-102,17-156,67-184,39-206,26-228,66-239,39-259,59-287,15-289,47-349,48-371,68-374,65-406,65-439,56-447,7-465,38-467,0-468,58-470,54-481,27-481,65-509,32-520,19-550,50-556,66-663,39-709,17-826,26-933,9-938,0
your = 1,28-9,15-19,50-30,8-165,19-304,59-313,26-314,58-333,3-333,21-367,0-372,0-372,14-372,30-372,48-372,61-373,14-403,45-404,15-407,7-605,5-607,28-613,46-616,48-667,55-702,12-735,45-773,34-778,50-818,0-839,0-887,8-901,35
what = 1,20-9,7-19,42-30,0-75,31-94,54-152,0-153,13-154,10-166,3-189,0-190,10-193,10-207,0-212,27-220,61-225,64-273,0-291,50-312,4-313,0-314,33-330,69-332,58-357,32-391,69-392,51-433,59-450,40-468,3-539,0-613,38-616,40-700,0
works = 149,45-360,13-627,13-628,44-632,57-638,31-652,27-660,11-667,46-676,65-679,24-681,0-685,24-685,58-690,0-692,60-693,36-704,20-738,44-764,61-768,58-772,37-788,31-790,26-798,42-801,28-811,14-813,0-862,52-864,62-875,11-922,52-953,0-956,35
which = 82,36-97,40-110,33-113,31-114,23-171,10-185,27-186,26-192,56-200,31-202,49-208,11-220,32-231,22-231,64-232,42-237,52-238,13-255,31-261,63-293,33-349,42-400,25-401,0-447,66-475,24-478,47-511,24-566,53-585,37-596,46-605,60-606,49-713,62-714,44-777,56-813,25-866,60-962,17-967,34
from = 61,0-83,6-128,54-136,9-184,59-274,19-279,22-307,63-354,67-361,21-399,67-410,49-412,51-423,58-453,36-522,53-523,0-530,0-530,31-556,29-561,33-567,51-569,10-574,49-586,7-627,19-670,49-688,69-724,0-742,14-771,63-802,63-837,56-865,9-866,34-877,63-937,49-939,40-943,62-961,46
culture = 1,33-9,20-19,55-30,13-60,50-134,0-152,26-157,37-167,24-190,34-191,66-195,3-206,0-208,60-216,12-220,24-230,40-238,41-241,33-254,29-290,8-312,37-322,36-331,57-357,57-372,5-380,9-383,47-428,51-432,12-443,10-469,20-475,30-491,0-564,47-565,65-569,66-571,50-574,26-577,65-596,37-601,17-607,33-613,51-616,53
work = 339,49-468,36-594,62-649,51-652,64-653,14-663,11-669,24-674,52-687,11-690,19-695,4-696,13-700,26-704,40-705,13-706,28-713,44-713,54-723,57-725,53-727,64-729,0-730,54-734,57-739,66-742,24-743,0-743,18-746,11-746,48-751,47-754,44-759,16-793,22-794,16-795,23-801,11-824,24-835,26-837,51-838,13-840,14-841,29-843,12-848,25-868,0-869,21
this = 3,0-6,5-19,13-37,24-70,15-74,57-102,40-112,13-118,20-120,38-121,63-128,41-147,47-153,34-189,60-191,57-205,30-222,60-233,68-243,13-324,4-355,60-376,3-391,0-398,41-403,37-424,60-436,13-476,46-485,13-490,24-494,63-497,17-502,57-547,8-588,27-592,30-616,11-618,6-619,0-631,46-636,37-637,33-649,12-649,46-652,59-655,37-662,38-664,28-666,13-670,9-675,34-677,46-679,57-694,0-695,51-696,8-700,21-702,53-704,35-718,0-721,5-739,61-742,19-742,64-745,66-746,32-751,42-775,42-797,37-802,9-824,35-829,43-835,10-848,20-854,45-855,31-858,13-863,5-867,39-971,0
project = 1,0-5,33-19,18-613,11-616,16-632,25-633,12-633,57-648,9-651,15-653,58-654,64-659,52-662,43-667,14-668,57-673,7-676,33-678,64-680,40-683,10-684,61-690,53-691,59-693,15-694,31-696,60-704,58-709,48-712,20-713,23-714,8-714,62-720,33-723,25-728,17-731,0-734,25-738,7-741,51-743,39-748,58-754,23-756,23-760,50-764,40-768,26-772,16-774,30-776,5-780,17-782,9-786,45-790,5-798,21-800,52-803,9-804,23-809,8-811,36-812,36-821,60-822,56-823,59-862,20-864,30-867,51-869,0-872,46-874,0-881,46-882,28-883,63-885,25-886,24-891,34-894,4-899,52-917,47-920,0-946,17-952,38-955,51-957,60-961,0-971,41-972,39
gutenberg = 1,8-5,41-6,33-19,26-613,19-616,24-620,19-632,33-633,20-634,0-648,17-651,23-654,0-655,0-656,7-659,60-662,51-667,22-669,0-673,15-676,41-679,0-680,48-683,18-685,0-690,61-692,0-693,23-694,39-697,0-705,0-709,56-712,28-713,31-714,16-715,0-720,41-721,33-723,33-728,25-731,8-734,33-738,15-741,59-743,47-749,0-754,31-756,31-756,58-760,58-764,48-768,34-772,24-774,38-776,13-780,25-782,17-786,53-790,13-798,29-800,60-803,17-804,31-809,16-811,44-812,44-822,0-823,0-824,0-862,28-864,38-867,59-869,8-872,54-874,8-881,54-882,36-884,0-885,33-886,32-891,42-894,12-899,60-917,55-920,8-946,25-952,46-955,59-958,0-961,8-969,16-971,49-972,47
with = 3,60-6,0-52,45-63,12-73,56-76,43-83,25-89,57-95,25-98,41-115,20-121,38-123,0-126,33-131,0-141,5-148,41-154,39-158,0-159,36-163,26-180,20-201,56-203,0-212,53-219,12-237,10-238,68-261,24-262,33-304,54-346,4-347,69-350,8-354,18-365,0-379,37-386,47-403,8-404,51-437,59-438,5-449,29-471,65-479,0-485,55-499,40-510,7-543,0-553,39-557,38-580,53-581,36-581,66-600,32-605,42-606,63-636,59-640,21-653,41-654,33-655,32-674,33-676,23-677,23-678,59-693,56-694,68-695,33-696,37-697,54-700,16-711,32-714,39-718,60-721,0-725,7-728,0-728,47-729,29-735,0-736,12-738,57-743,34-747,65-765,18-792,29-797,13-838,67-839,66-848,57-863,0-863,51-874,35-880,55-926,7-928,41-932,0-940,12-957,0-958,20-964,26
that = 39,60-41,12-42,20-52,21-60,58-62,33-63,44-64,12-66,5-67,29-70,10-78,43-92,61-94,8-98,9-104,31-104,69-107,48-119,10-128,32-140,9-154,66-158,60-165,34-173,31-180,49-184,0-192,7-195,61-196,43-196,64-198,30-206,51-207,35-215,57-221,0-221,50-228,49-231,11-234,26-236,35-237,47-238,8-239,15-242,69-249,23-254,24-254,38-254,64-259,27-263,5-281,26-291,20-292,3-293,7-295,3-295,20-295,35-295,68-299,17-299,40-308,29-316,16-318,40-320,68-322,27-323,0-329,0-337,60-339,12-344,43-349,0-357,65-360,53-380,27-383,31-394,27-398,10-401,62-402,52-419,63-421,45-428,32-430,10-441,22-452,53-456,23-464,7-475,67-477,25-478,5-478,42-482,51-490,49-490,65-491,48-492,9-520,55-526,58-527,29-535,10-561,38-563,10-564,6-566,25-585,8-588,37-590,3-594,10-595,36-601,29-604,21-605,0-606,31-627,59-663,30-676,7-691,33-724,61-769,0-785,61-817,34-826,17-828,37-839,48-866,0-882,19-922,58-956,41
