title = 9,0
posting = 14,0
release = 15,0
july = 15,14
language = 17,0
english = 17,10
character = 19,0
encoding = 19,14
rests = 45,4
breezes = 45,43
risen = 46,18
shake = 47,32
stems = 47,66
basking = 48,10
crisp = 49,0
odors = 49,6
motionless = 49,55
floor = 50,64
whereon = 51,13
walk = 51,24
beyond = 51,29
setting = 51,40
east = 51,61
instead = 52,24
hoped = 53,66
awaited = 54,45
arch = 55,16
sunny = 58,65
ridges = 59,0
huge = 59,20
opening = 59,56
paradise = 60,27
exchange = 61,38
unstirred = 65,11
fragrance = 65,21
tones = 66,13
adobe = 67,47
dwellings = 67,53
circles = 68,11
floated = 68,28
outward = 68,36
smooth = 68,53
immense = 68,61
vines = 69,18
pear = 69,28
avenues = 69,49
planted = 70,9
whence = 70,25
birds = 72,53
widened = 73,30
faint = 73,39
unbroken = 73,46
guise = 74,18
cheered = 75,11
jaded = 75,45
gazing = 77,58
tokens = 81,12
tidings = 81,28
beloved = 81,65
caress = 84,24
drawing = 85,13
alien = 85,51
shores = 85,57
letters = 86,13
packets = 86,25
fixed = 87,15
harbor = 87,40
jeweled = 90,0
mists = 90,8
furrowed = 91,10
keels = 91,26
traders = 91,42
adventurers = 91,55
colonies = 92,59
thin = 93,60
strip = 93,65
patriots = 94,3
ourselves = 95,0
independent = 95,13
nation = 95,25
saint = 95,64
francis = 96,0
unloading = 96,13
earlier = 97,32
built = 98,18
soft = 98,34
ports = 98,61
established = 99,5
point = 99,43
obispo = 100,0
inland = 100,18
serve = 103,52
punctuated = 104,17
towers = 104,40
gardens = 104,51
fathers = 105,0
gradually = 105,8
stationed = 105,21
settlements = 105,37
traveler = 105,58
fair = 106,65
dangerous = 107,45
camino = 108,32
real = 108,39
juan = 109,27
capistrano = 109,32
francia = 109,60
miguel = 110,0
ynes = 110,14
list = 110,31
savannah = 113,5
boston = 113,17
eastern = 113,34
western = 113,59
chimes = 114,10
equally = 115,40
footsteps = 118,28
vanished = 118,41
roses = 119,0
crucifix = 119,37
signs = 122,0
dearly = 122,57
rude = 123,23
noise = 123,28
trusted = 123,55
overdue = 125,0
package = 125,17
ancient = 127,15
swinging = 127,45
tower = 127,61
absently = 129,0
strain = 129,48
correctly = 130,0
dropped = 130,15
cadence = 130,59
glancing = 135,33
belfry = 135,49
pretty = 136,17
sorry = 136,63
diavolo = 137,9
confessed = 137,32
hermitage = 138,12
grieved = 138,61
villain = 139,22
religious = 140,0
touched = 140,35
answer = 143,63
dieu = 145,7
bien = 145,24
diable = 145,32
veut = 145,44
tonjours = 145,49
coquins = 146,4
composed = 146,64
zerlina = 147,42
cast = 149,3
monastic = 150,0
jasmines = 150,20
whither = 152,40
crossed = 158,50
chancel = 158,62
shabby = 159,11
listen = 159,46
sixteen = 163,19
fingers = 163,55
delicate = 163,64
accord = 164,44
scared = 166,5
spellbound = 166,13
creature = 166,24
musician = 166,44
slower = 168,46
muchacho = 169,0
rings = 173,18
delighted = 175,38
keys = 178,59
stops = 179,28
ventured = 184,11
americanos = 184,33
forget = 187,42
retired = 189,10
picture = 194,7
bare = 194,37
summons = 198,27
prayer = 198,38
leading = 199,21
animal = 199,36
ambled = 199,44
digestion = 201,4
doors = 201,30
everybody = 201,56
joining = 202,54
devotions = 204,6
entrance = 204,59
jaunty = 205,15
sunburned = 205,36
shaggy = 205,47
congregation = 205,54
fold = 207,47
attention = 208,23
object = 209,11
aversion = 209,21
instantly = 211,31
unaccustomed = 212,25
presences = 212,38
sixth = 212,55
vicars = 213,0
creed = 213,16
heresy = 213,26
parish = 213,45
worshipers = 214,0
varying = 214,26
newcomer = 214,37
gleam = 214,51
book = 215,0
trained = 215,23
learns = 215,38
assemble = 216,10
guidance = 216,40
vagrants = 216,63
digging = 217,30
overweening = 217,46
illiterate = 217,58
jargon = 218,0
speech = 218,11
ceased = 218,28
interest = 218,38
starvation = 219,0
intoning = 220,10
draw = 220,67
chorus = 222,35
opens = 222,47
psalm = 223,13
proceeded = 223,19
past = 223,46
altar = 224,4
strains = 224,40
famous = 225,0
murmuring = 225,51
verse = 226,50
voile = 229,22
envie = 229,32
voila = 230,21
seul = 230,31
desir = 230,36
rendez = 231,17
patrie = 231,31
laissez = 232,24
mourir = 232,36
implore = 236,32
native = 238,30
fell = 241,30
straightway = 242,13
hidden = 243,18
slouching = 243,32
brow = 245,41
mouth = 246,0
liked = 246,25
prayers = 246,63
surmised = 247,3
doubt = 247,27
knows = 248,7
educated = 248,32
pocket = 250,0
dine = 250,28
ended = 250,55
rosy = 250,66
clouds = 251,0
rebellious = 259,12
tells = 259,64
impetuously = 260,14
putting = 263,7
formality = 263,15
reddened = 265,20
beaten = 265,45
molded = 266,43
lenience = 267,19
confident = 267,59
utterance = 268,0
reminded = 269,17
negative = 271,32
amazed = 273,40
broke = 274,51
mountain = 275,18
bottom = 275,49
rossini = 276,0
herold = 276,9
eagerly = 278,45
exclamation = 280,22
comedie = 287,4
francaise = 287,12
thrill = 289,2
theater = 289,40
foreign = 292,34
disappointment = 295,0
americans = 295,37
veiled = 296,30
blunt = 296,45
expression = 296,51
familiar = 297,20
meaning = 300,23
wherever = 302,21
outright = 305,18
trust = 307,0
gait = 312,24
mutual = 312,32
understanding = 312,39
walked = 313,0
desert = 324,61
ripened = 330,20
glow = 330,46
sunset = 330,54
purple = 331,8
flowed = 331,48
shoulders = 332,0
courtly = 340,30
proprietor = 340,38
patriarchal = 341,6
rancheros = 341,18
occasionally = 341,41
visits = 341,64
hospitality = 342,27
inherited = 342,43
silks = 343,22
laces = 343,32
daughters = 343,52
singular = 347,13
remind = 348,9
thousands = 348,48
miles = 348,61
house = 349,54
rusty = 349,65
balconies = 350,0
valerie = 354,19
verses = 355,48
astonishing = 355,61
violin = 356,11
cellist = 356,18
gazed = 358,10
blithe = 358,28
hermit = 359,34
arriving = 361,33
oasis = 361,48
delayed = 363,9
threshold = 363,24
checking = 365,35
helps = 366,50
kindred = 368,18
tastes = 368,26
intelligences = 368,34
growing = 369,10
added = 369,45
fallen = 372,7
intimate = 372,29
uttering = 373,10
nobility = 373,46
sought = 374,41
refreshment = 375,10
rooms = 376,32
beside = 376,49
harvard = 380,20
shut = 380,41
horace = 380,46
sophocles = 380,57
earliest = 381,12
academic = 381,44
greek = 382,9
shakspere = 383,3
dante = 383,14
moliere = 383,21
cervantes = 383,34
precisely = 384,16
daily = 385,19
surveyed = 385,40
shelves = 386,0
histrionic = 386,36
southern = 386,47
gravity = 386,56
northern = 387,4
wholly = 387,31
fear = 389,3
scholar = 389,16
writers = 389,46
ought = 390,0
respect = 390,9
polished = 392,4
compliment = 392,41
vivacity = 395,23
enthusiastically = 396,6
examine = 396,26
tall = 396,38
piles = 396,43
piled = 397,29
everywhere = 397,49
disorder = 398,11
singers = 399,3
chandeliers = 399,15
norma = 399,63
tancredi = 400,0
pasquale = 400,14
vestale = 400,27
lights = 400,40
fashions = 400,54
sparkled = 401,8
exploring = 401,26
conjuring = 401,44
radiant = 401,58
barber = 402,27
rush = 405,48
andalusia = 406,8
april = 406,58
semiramide = 413,1
lighting = 413,28
gibraltar = 416,41
rhone = 419,46
provence = 421,14
avignon = 421,54
nismes = 421,65
pont = 422,7
gard = 422,15
olive = 423,12
looks = 423,57
volatile = 427,32
seem = 427,68
hasten = 430,4
volume = 432,12
meyerbeer = 432,22
contains = 434,0
none = 434,9
masses = 434,21
absolution = 437,23
penance = 439,7
permit = 442,23
pointing = 443,0
reasoned = 444,52
interrupted = 447,27
fifteen = 447,48
minutes = 447,56
sincere = 449,10
getting = 449,56
supped = 451,59
simply = 451,66
ample = 452,25
surpass = 452,59
occasions = 453,7
occasion = 453,49
showing = 456,0
dusty = 456,12
garments = 459,13
painstaking = 460,17
brush = 460,34
scarf = 460,44
elegance = 461,30
exiled = 462,24
conversation = 463,0
repaired = 465,5
hall = 465,21
stately = 466,36
inviolate = 467,9
feudal = 467,20
persons = 469,19
quality = 469,30
razon = 470,17
intervened = 470,31
waft = 471,19
servants = 472,30
wore = 472,39
garment = 472,61
offered = 473,4
dishes = 473,21
refilled = 473,50
lower = 474,16
attendant = 474,49
wafted = 474,59
meat = 475,38
roasted = 475,60
quail = 476,0
cakes = 476,20
preparations = 476,36
grain = 476,52
brown = 477,0
figs = 477,53
plums = 477,62
preserved = 478,4
fifty = 478,56
shining = 479,23
leaned = 479,61
vessels = 480,0
mexican = 480,15
feast = 482,25
gaudy = 482,55
questioning = 484,0
visitor = 484,16
crowding = 485,15
quotations = 486,31
alfred = 486,64
vigny = 487,3
victor = 487,28
hugo = 487,35
disliked = 487,56
dulce = 488,10
dish = 488,26
vaqueros = 488,63
retainers = 489,20
bygone = 491,13
learning = 491,37
exchanging = 492,52
enthusiasms = 493,0
waned = 493,31
chairs = 494,18
lusty = 497,10
opinion = 497,30
critically = 497,60
deaf = 498,0
unconvinced = 498,24
shaking = 498,46
fork = 499,67
donizetti = 502,1
admitted = 502,25
band = 503,54
crush = 504,48
hoofs = 505,19
worse = 506,53
sacrifice = 507,33
anybody = 508,54
needs = 510,8
spirits = 510,26
cigars = 510,38
tray = 510,56
comfortably = 511,29
expose = 511,66
false = 512,4
midnight = 514,3
recall = 514,47
sung = 515,4
potent = 516,26
swing = 516,33
flow = 516,43
rhythms = 516,51
torrid = 516,64
copious = 517,0
inspiration = 517,8
become = 518,20
giant = 518,29
swayed = 518,44
melodies = 519,0
enthusiastic = 519,23
demanded = 519,44
arrive = 520,56
scorder = 522,33
scordar = 522,62
sees = 523,29
moves = 523,48
nostri = 524,7
monti = 524,14
ritorneremo = 524,20
sighed = 525,32
voyaged = 525,54
brilliantly = 526,31
scene = 527,0
ashamed = 529,42
selfishness = 529,56
less = 532,21
sounder = 533,27
dispensed = 535,10
roadside = 535,20
alms = 535,29
excellent = 536,11
elaborate = 538,27
parted = 539,49
serene = 542,31
darkness = 542,38
stars = 542,58
clear = 543,0
perfumes = 543,20
sleeping = 544,4
entered = 546,34
surface = 553,23
glassy = 553,41
lying = 553,53
mirror = 553,66
flat = 555,27
gradual = 556,21
canvas = 556,54
scarcely = 558,0
cared = 558,9
sitting = 558,24
yesterday = 558,46
imagined = 559,5
usual = 560,3
savor = 561,27
siren = 561,51
restlessly = 563,26
arrival = 564,40
nick = 565,29
rehearse = 566,34
perfectly = 567,33
sins = 569,33
retorted = 572,33
pathetically = 574,47
pleaded = 576,26
unconcealed = 577,0
complaint = 577,12
escaped = 577,31
shame = 577,64
elated = 579,24
comprehend = 580,0
shafts = 580,33
pierce = 581,0
armor = 581,18
gaiety = 581,31
entreaty = 581,63
anxiety = 582,4
sticks = 585,11
closer = 585,18
brother = 585,38
disarmed = 586,17
severer = 586,26
judges = 586,34
introduced = 587,12
ignorance = 588,0
safer = 588,32
flock = 588,47
join = 588,65
serpents = 589,10
breakfast = 591,11
spell = 593,0
confidence = 593,10
loveliness = 593,54
everything = 594,0
seriously = 596,6
missed = 596,33
insecurity = 597,42
kinds = 598,7
walls = 598,58
bells = 599,13
echoed = 601,18
light = 602,12
heedless = 602,42
levity = 604,59
yield = 605,10
resisted = 605,53
miss = 606,14
resist = 606,38
eden = 607,0
lighter = 609,16
deeper = 609,31
fellow = 613,21
guess = 613,52
knowledge = 614,26
harmed = 614,37
didn = 614,55
adversary = 615,15
honor = 615,41
wound = 616,6
recovered = 616,47
flame = 620,42
obliged = 625,18
owes = 626,12
fidelity = 626,20
insisted = 631,39
wrong = 633,19
gently = 633,43
confessor = 634,9
begin = 636,66
innocent = 637,52
straight = 638,0
blushed = 644,0
anchored = 646,38
cargo = 649,31
conversations = 650,13
occupied = 650,27
freight = 650,50
detain = 651,49
coaster = 653,26
fill = 654,0
mood = 656,14
turbulent = 656,31
dwelt = 656,64
revolt = 657,47
kindling = 658,0
placid = 658,34
mask = 658,41
strangeness = 660,14
situation = 660,33
resourceless = 661,0
marvel = 661,34
lively = 661,62
prison = 662,22
glanced = 663,3
evidently = 663,42
fond = 663,52
theaters = 664,0
contented = 665,14
bleach = 665,27
wastes = 665,45
desirous = 665,62
holiday = 666,11
finding = 666,24
recreation = 667,0
occurred = 668,42
yours = 671,15
splendid = 680,38
action = 684,34
deserve = 686,61
prominence = 687,6
savages = 689,61
pastor = 690,5
nearer = 690,12
level = 690,29
ridden = 690,54
sphere = 692,18
venturing = 693,0
personal = 693,22
comment = 693,31
lies = 694,14
natures = 694,27
subjects = 695,8
weather = 696,38
brute = 696,54
interests = 696,60
common = 697,0
pardon = 702,11
wasted = 702,51
priests = 703,32
whispering = 707,58
trap = 710,54
cultivated = 712,4
quickening = 712,45
society = 712,56
brightest = 713,0
numb = 713,21
held = 713,36
unforeseen = 716,0
eloquence = 716,11
offended = 721,12
wondered = 724,27
impertinent = 726,24
idea = 728,20
shade = 730,5
picketed = 732,8
seems = 740,11
four = 741,11
unsteadiness = 743,0
parents = 745,33
diplomatic = 745,59
career = 746,0
inheritance = 747,0
acquaintance = 747,27
likely = 748,13
cities = 748,38
fashion = 748,56
artists = 749,0
element = 749,32
choice = 749,47
married = 750,0
desirable = 750,31
enchantment = 751,48
understood = 752,0
hitherto = 752,54
husband = 753,7
lose = 754,3
unblinded = 754,18
secular = 757,18
opinions = 757,52
liberal = 758,4
advised = 758,61
authority = 759,28
volunteered = 761,27
sailed = 763,15
humble = 763,36
dedicated = 763,57
creatures = 764,27
soil = 764,44
vineyard = 764,56
storm = 765,43
passions = 767,33
deadly = 767,61
weapons = 768,0
unable = 768,9
measure = 768,19
impulses = 768,42
hence = 768,62
crimes = 769,14
hearts = 769,28
locks = 770,44
fixing = 772,9
privilege = 773,12
accomplished = 774,13
passionately = 780,57
pray = 781,5
yourself = 781,45
amen = 784,1
strangely = 784,21
story = 786,25
recent = 787,7
stress = 787,14
entirely = 789,8
playful = 789,26
just = 789,47
mistaken = 789,61
self = 790,13
reliant = 790,18
supposed = 790,43
ardor = 791,11
remembrance = 791,50
parts = 793,25
compass = 793,57
suitable = 794,0
alive = 794,54
taste = 795,29
study = 796,64
miserable = 797,47
manages = 798,0
cleverly = 798,13
duly = 804,28
quick = 805,18
seize = 805,27
fitted = 806,44
error = 807,52
ingombra = 807,61
slip = 808,8
falter = 808,16
rehearsals = 810,19
fast = 811,64
correct = 812,20
emphasis = 812,34
jessamine = 814,34
orange = 814,49
blossoms = 814,56
miserere = 816,21
learned = 816,41
mexicans = 816,54
instrument = 818,0
presiding = 818,35
paths = 819,44
beating = 819,51
vaquero = 821,56
filling = 822,20
streets = 822,32
remained = 824,30
stayed = 827,9
forbore = 827,53
urging = 827,61
extend = 828,9
spare = 831,20
fight = 835,61
careful = 837,52
politeness = 837,60
pity = 838,11
eternal = 838,44
loss = 838,63
drawn = 841,53
appearances = 842,0
kept = 842,30
elder = 843,12
unrest = 843,24
discreet = 853,0
withdraw = 853,16
importunate = 853,43
enter = 856,10
scape = 856,42
grace = 856,48
shook = 856,65
affectionately = 857,20
reckless = 858,22
imagine = 863,29
taking = 863,37
industriously = 864,54
imaginable = 865,28
impossible = 866,17
gift = 868,53
departure = 870,16
melt = 870,45
fancy = 870,66
explaining = 871,15
elsewhere = 872,0
successor = 872,34
younger = 873,10
useful = 873,28
sick = 873,54
distance = 874,0
case = 876,51
staring = 878,16
close = 878,50
voyage = 882,0
coldly = 882,40
boxes = 883,57
manner = 884,65
laughing = 885,19
secretly = 885,28
prayed = 888,56
delivered = 889,0
preserving = 892,46
lotions = 893,37
medicines = 893,49
distilled = 893,63
manufactured = 894,31
presents = 895,24
despatched = 895,39
ventura = 896,0
visitors = 897,42
show = 899,21
whispered = 900,0
deal = 900,56
stopping = 901,50
troubles = 904,0
soothe = 904,12
wounds = 904,28
heal = 904,38
drive = 905,8
jealousy = 905,14
girl = 905,26
lover = 905,48
unwell = 906,20
nowadays = 907,62
really = 908,29
feverish = 908,44
ceasing = 909,26
earned = 910,47
winning = 911,24
rewards = 911,39
served = 912,41
listening = 913,31
born = 914,36
blowing = 914,55
branches = 915,19
crying = 918,31
died = 920,27
falling = 923,24
sore = 924,0
blows = 924,11
bruised = 924,36
mall = 927,19
southward = 928,6
attend = 930,8
moving = 930,44
stole = 930,63
clock = 933,47
finishes = 933,53
striking = 933,62
strained = 934,9
expectation = 934,23
sights = 935,29
waving = 935,55
declaiming = 936,47
tragedy = 936,58
houseful = 937,2
panorama = 938,4
playing = 939,35
sleepless = 940,0
inner = 941,55
hole = 942,47
dreadful = 943,5
arguments = 943,32
sprang = 945,12
hued = 946,9
dancing = 946,18
points = 946,31
luring = 946,58
charm = 947,2
weeks = 948,34
merciful = 949,60
sinking = 950,16
knees = 950,31
heavenly = 950,39
seest = 950,61
knowest = 951,23
weak = 951,39
pluck = 951,56
strength = 952,0
breaking = 952,12
makest = 952,37
burden = 952,47
heavier = 952,54
bear = 953,4
breathless = 953,23
trembling = 953,38
visions = 953,58
flitting = 954,0
closed = 954,20
gaped = 954,50
crater = 955,0
earth = 955,41
quietly = 956,0
dressed = 956,16
stirring = 963,51
awake = 964,54
turning = 968,0
anchor = 970,18
approached = 972,14
connected = 974,9
promised = 982,34
deliver = 982,50
explained = 987,25
wrote = 987,53
dictation = 988,0
stricken = 990,35
elicited = 990,63
vain = 991,43
fault = 994,40
luck = 995,30
counting = 995,57
heavy = 996,48
tore = 997,26
pieces = 997,53
smart = 998,6
humiliation = 998,16
faith = 998,38
desperate = 998,59
picked = 999,4
needless = 999,13
quarrel = 999,22
punishment = 1000,0
desire = 1006,49
afraid = 1007,52
spoken = 1008,34
serious = 1008,41
want = 1008,68
value = 1009,33
wisdom = 1010,42
goodness = 1010,53
helped = 1013,0
mass = 1014,53
departing = 1015,0
ground = 1015,64
bidding = 1023,0
hurt = 1027,28
quarreled = 1027,49
onward = 1029,46
addressed = 1031,58
awkwardly = 1034,40
store = 1035,6
shady = 1038,24
rides = 1040,17
outings = 1040,27
absence = 1041,33
rounded = 1045,4
headland = 1045,16
departed = 1047,8
cloistered = 1050,21
fragment = 1050,43
sigh = 1051,19
repose = 1055,8
loving = 1055,40
best = 1058,66
serenity = 1059,4
reason = 1059,56
months = 1062,48
repeat = 1063,6
rolled = 1065,16
wont = 1066,43
cheerfully = 1069,24
thanked = 1071,0
wondering = 1073,54
folded = 1075,6
amid = 1076,15
gleamed = 1076,59
borne = 1078,36
tolled = 1079,13
human = 1079,41
named = 1089,26
updated = 1095,0
replace = 1095,22
previous = 1095,34
renamed = 1096,8
apply = 1102,60
specific = 1106,42
creation = 1109,8
reports = 1109,38
performances = 1109,47
modified = 1110,23
practically = 1111,0
subject = 1112,0
commercial = 1112,45
indicate = 1134,21
accept = 1135,4
cease = 1137,38
follow = 1150,37
preserve = 1151,9
compilation = 1155,18
prevent = 1159,57
sharing = 1164,7
attached = 1167,46
govern = 1170,65
countries = 1171,56
constant = 1172,2
addition = 1173,28
downloading = 1174,7
representations = 1176,44
accessed = 1186,29
displayed = 1186,39
performed = 1186,50
viewed = 1186,61
derived = 1194,65
indicating = 1195,50
charges = 1198,3
appearing = 1199,55
imposed = 1208,6
linked = 1208,65
unlink = 1212,15
detach = 1212,25
remove = 1212,35
display = 1216,21
perform = 1216,30
redistribute = 1216,53
binary = 1222,59
compressed = 1223,0
nonproprietary = 1223,23
proprietary = 1223,41
processing = 1224,5
hypertext = 1224,19
version = 1226,59
expense = 1228,40
exporting = 1229,17
request = 1230,0
alternate = 1231,11
include = 1231,33
viewing = 1234,43
reasonable = 1238,25
gross = 1242,38
profits = 1242,44
derive = 1242,56
calculated = 1243,43
method = 1243,64
calculate = 1244,24
taxes = 1244,50
owed = 1245,5
agreed = 1246,9
legally = 1249,21
required = 1249,29
periodic = 1249,55
returns = 1250,5
clearly = 1250,42
address = 1252,5
notifies = 1255,60
require = 1258,24
possessed = 1259,37
discontinue = 1260,9
discovered = 1265,24
reported = 1265,39
group = 1272,19
different = 1272,37
expend = 1280,51
identify = 1281,10
transcribe = 1281,46
proofread = 1281,61
despite = 1283,13
stored = 1284,43
defects = 1285,1
incomplete = 1285,40
inaccurate = 1285,52
corrupt = 1286,0
data = 1286,8
transcription = 1286,14
errors = 1286,28
infringement = 1287,9
damaged = 1287,38
disk = 1287,46
virus = 1288,9
codes = 1288,28
described = 1292,26
party = 1294,38
disclaim = 1295,51
remedies = 1297,34
negligence = 1297,47
strict = 1297,59
contract = 1298,43
distributor = 1300,25
liable = 1301,0
actual = 1301,18
direct = 1301,26
indirect = 1301,34
consequential = 1301,44
punitive = 1301,59
incidental = 1302,0
possibility = 1302,50
discover = 1305,56
receiving = 1306,49
elect = 1311,23
opportunity = 1313,52
demand = 1315,27
further = 1315,62
opportunities = 1316,0
problem = 1316,25
express = 1320,24
merchantibility = 1321,14
fitness = 1321,33
disclaimers = 1323,33
exclusion = 1324,18
types = 1324,53
violates = 1325,60
interpreted = 1327,0
maximum = 1327,24
invalidity = 1328,31
unenforceability = 1328,45
provision = 1329,0
void = 1329,38
provisions = 1329,57
indemnity = 1331,8
indemnify = 1331,33
agent = 1332,21
employee = 1332,30
production = 1334,60
promotion = 1335,0
harmless = 1336,0
arise = 1337,5
directly = 1337,11
indirectly = 1337,23
occur = 1338,12
alteration = 1339,10
modification = 1339,22
additions = 1339,39
deletions = 1339,52
synonymous = 1345,24
obsolete = 1347,10
middle = 1347,25
aged = 1347,32
exists = 1347,60
hundreds = 1348,26
walks = 1349,14
financial = 1351,15
assistance = 1352,0
critical = 1352,25
reaching = 1352,37
goals = 1353,0
ensuring = 1353,10
remain = 1354,0
secure = 1355,63
permanent = 1356,4
sections = 1358,49
educational = 1366,10
corporation = 1366,22
organized = 1366,34
mississippi = 1367,9
internal = 1367,58
revenue = 1368,0
identification = 1368,54
fundraising = 1370,17
deductible = 1371,36
extent = 1371,59
principal = 1374,17
melan = 1374,53
fairbanks = 1375,0
throughout = 1376,0
numerous = 1376,11
north = 1377,4
west = 1377,15
salt = 1377,21
lake = 1377,26
city = 1377,31
gregory = 1383,9
newby = 1383,20
chief = 1384,5
executive = 1384,11
director = 1384,25
gbnewby = 1385,5
depends = 1391,21
survive = 1391,45
spread = 1392,0
increasing = 1393,0
licensed = 1393,43
machine = 1394,22
accessible = 1394,44
array = 1395,0
outdated = 1395,29
particularly = 1396,19
important = 1396,32
maintaining = 1396,45
committed = 1399,18
regulating = 1399,55
charities = 1400,0
charitable = 1400,14
uniform = 1401,41
takes = 1401,56
paperwork = 1402,26
confirmation = 1404,35
determine = 1405,18
solicitation = 1409,17
prohibition = 1409,58
accepting = 1410,8
unsolicited = 1410,18
donors = 1410,45
approach = 1411,0
offers = 1411,17
international = 1413,0
gratefully = 1413,28
statements = 1414,4
treatment = 1414,30
swamp = 1415,44
current = 1417,49
donation = 1417,57
methods = 1418,0
addresses = 1418,12
checks = 1419,15
credit = 1419,43
card = 1419,50
professor = 1426,0
originator = 1426,33
shared = 1427,62
thirty = 1428,18
network = 1429,38
volunteer = 1429,49
confirmed = 1433,27
necessarily = 1434,56
edition = 1435,52
main = 1438,48
search = 1438,56
facility = 1438,63
includes = 1442,14
produce = 1444,32
subscribe = 1445,0
newsletter = 1445,23
anywhere = 3,36-1189,36
restrictions = 4,10-1190,10
whatsoever = 4,23-1190,23
author = 12,0-486,56
august = 14,14-385,61
bill = 26,12-1093,12
brewer = 26,17-1093,17
moments = 44,55-991,34
loose = 47,42-1429,32
petals = 47,48-894,53
colored = 48,32-331,35
lingered = 48,59-492,42
hung = 49,39-543,29
pacific = 50,45-89,28
shone = 52,11-542,64
till = 52,66-339,52
breviary = 58,0-1074,52
forgot = 58,19-242,25
need = 60,52-1352,16
hold = 60,61-1331,47
peace = 61,11-1009,43
remaining = 61,54-1329,47
ring = 66,3-1050,9
gentle = 68,4-342,53
sound = 68,22-73,24
fields = 70,17-893,24
valley = 71,22-419,52
uplands = 71,46-821,7
paused = 72,27-742,31
toward = 74,43-313,19
steps = 75,23-149,51
mother = 80,21-83,9
messages = 82,53-1066,0
whenever = 82,63-1184,0
touch = 83,54-386,23
warm = 83,65-944,46
tender = 84,17-222,28
homeward = 85,31-655,12
drew = 86,33-192,20
wistfully = 87,21-417,0
sometimes = 88,12-799,61
hers = 88,61-89,0
hues = 89,62-331,43
coast = 92,37-98,39
planting = 92,44-429,0
atlantic = 94,29-948,61
edge = 94,38-113,42
continent = 94,50-112,29
centuries = 96,27-466,23
gate = 97,7-117,0
diego = 97,17-117,12
wilderness = 98,45-342,11
barbara = 99,27-927,34
gorge = 100,45-1037,66
next = 107,22-586,60
lovely = 107,65-946,47
locomotive = 112,49-116,27
whistling = 112,60-116,41
unpeopled = 114,44-325,4
sorts = 115,13-477,44
goes = 117,50-686,32
broken = 119,11-998,31
known = 122,38-685,13
northward = 123,41-839,18
waited = 124,42-192,48
containing = 125,25-1213,43
luxury = 125,55-442,42
bronze = 127,23-265,52
plaintive = 128,4-1050,63
musical = 133,1-1053,1
score = 133,9-1053,9
smiled = 135,57-857,13
tune = 136,24-1051,0
having = 139,3-509,51
kill = 139,13-615,7
wanted = 139,35-871,62
possible = 139,50-381,29
frame = 140,10-194,22
lord = 141,37-859,64
weakness = 142,28-860,55
rascals = 142,41-861,0
french = 144,56-227,23
aime = 145,64-433,28
herbs = 150,9-894,12
sacristy = 150,54-189,35
carry = 151,31-1392,39
called = 153,37-883,29
organist = 153,51-259,55
rise = 159,26-489,33
hearing = 161,0-916,59
swarthy = 163,4-817,18
master = 163,46-509,0
watch = 165,0-1060,9
death = 169,30-751,19
note = 173,28-519,59
melody = 174,44-822,9
above = 178,41-903,0
religion = 186,55-187,4
stepped = 193,0-691,25
color = 195,0-944,56
rang = 198,9-938,13
pack = 199,31-458,17
dismounted = 200,0-1039,12
variety = 202,26-1346,51
gained = 202,44-1005,38
seated = 204,23-456,47
corner = 204,43-287,40
brief = 205,8-666,5
glance = 205,22-967,9
comfortable = 206,11-509,33
simple = 207,23-207,40
course = 211,14-1162,17
sense = 212,61-773,61
seldom = 214,19-226,6
keenly = 215,53-619,39
faces = 215,64-937,14
worship = 216,22-794,13
therefore = 219,60-910,13
unchanged = 220,53-544,26
pain = 221,5-580,53
enjoyment = 221,14-579,40
william = 222,53-345,0
pictures = 223,30-870,0
rose = 223,51-399,27
noticed = 244,15-620,12
clothes = 244,27-456,18
restlessness = 245,0-825,21
violence = 245,51-619,62
eagerness = 251,10-564,5
drifting = 251,20-870,57
brain = 251,48-856,20
figure = 259,29-656,47
front = 263,32-685,50
became = 266,0-756,11
refinement = 266,53-502,55
graceful = 267,46-835,5
equal = 268,17-268,26
manners = 269,32-342,60
waved = 271,17-519,14
polite = 271,25-373,29
associations = 274,0-444,12
nights = 274,38-916,52
huguenots = 275,61-297,38
appear = 286,22-1183,54
america = 290,13-316,22
travel = 292,42-326,0
college = 292,55-380,28
surprised = 294,29-723,32
finished = 297,53-715,30
slight = 298,0-302,57
recognize = 301,50-302,0
laughed = 305,10-643,61
intention = 306,30-309,57
five = 313,65-574,22
sixty = 314,9-668,36
lightly = 324,46-369,57
grapes = 331,18-477,23
high = 331,65-376,67
granada = 334,55-344,25
malaga = 335,0-416,15
resemblance = 339,29-427,9
share = 340,7-1168,30
exchanged = 341,54-834,42
sending = 343,0-1307,58
europe = 343,11-402,3
ears = 344,44-497,55
pursued = 347,24-604,21
nook = 347,49-348,31
suddenly = 348,0-945,0
quai = 349,24-352,5
voltaire = 349,29-352,10
somebody = 358,50-358,60
sacred = 366,13-599,6
immortal = 366,24-367,34
books = 369,0-560,10
volumes = 370,13-397,17
aguardiente = 374,48-450,0
apart = 377,20-656,5
instant = 381,21-577,56
either = 384,40-1200,22
reading = 385,25-1133,9
education = 387,13-757,26
schooled = 387,38-658,21
gentleman = 389,60-631,18
bowed = 392,19-990,13
gravely = 392,25-633,54
caught = 394,21-877,39
filled = 396,54-934,36
perfume = 398,29-894,19
comes = 398,37-675,33
memories = 398,58-485,6
bright = 399,32-581,11
halls = 401,66-540,29
beautiful = 406,18-587,51
cordova = 409,47-411,5
marseilles = 416,27-419,6
grown = 423,43-517,59
stand = 424,26-949,15
mean = 425,56-457,8
happy = 427,45-582,26
hummed = 432,57-821,36
robert = 433,2-433,10
suppose = 442,3-667,30
meal = 448,16-449,43
orders = 450,39-451,0
generally = 451,49-769,40
breeds = 455,11-475,20
meant = 457,45-664,52
bearing = 461,43-539,57
sweet = 462,41-488,20
traveled = 462,58-637,40
remote = 467,28-660,53
space = 470,25-719,31
mesclados = 475,0-715,3
spices = 475,48-895,12
fruits = 478,14-893,0
pastoral = 482,45-764,18
street = 484,57-503,47
lips = 485,31-601,40
hail = 490,41-559,51
fondly = 490,47-491,30
talking = 490,54-971,0
haired = 493,51-817,36
difference = 497,16-694,3
proper = 507,14-692,11
tinkling = 508,17-817,55
doctrine = 512,10-711,13
twice = 515,9-1041,20
mastered = 517,34-742,51
genius = 523,13-525,3
final = 526,65-1020,21
sleep = 533,13-541,13
dreams = 536,21-541,48
courtesies = 538,11-834,58
tranquil = 543,11-1076,39
walking = 545,42-819,20
showed = 553,4-563,64
breathed = 554,0-610,0
gray = 555,0-944,36
against = 555,15-1410,0
strong = 556,38-765,62
message = 557,16-1077,50
paper = 560,29-1435,46
print = 560,40-1098,38
answering = 563,37-623,44
bringing = 565,3-1065,30
chance = 565,65-606,28
experience = 567,47-757,0
laugh = 585,65-938,31
francisco = 589,26-826,0
mules = 591,43-732,21
saddled = 591,49-964,9
danger = 597,58-598,25
safe = 599,33-601,5
whisper = 602,0-609,48
absent = 607,35-609,1
hope = 613,0-1162,28
easily = 613,45-1166,19
affair = 615,31-797,57
flesh = 616,0-924,22
claim = 641,1-1159,40
suggested = 641,28-761,10
smile = 641,60-1031,7
landed = 649,45-970,43
others = 653,44-1168,59
steadily = 657,58-772,25
notion = 668,0-855,36
possession = 679,38-1138,60
ways = 682,19-1419,0
board = 691,36-948,15
alike = 694,52-766,0
dream = 698,0-700,17
sort = 704,9-739,44
expected = 704,33-1065,56
needed = 704,55-762,46
aristocracy = 707,13-1013,38
kind = 714,44-1320,18
intended = 726,11-1003,23
stream = 732,36-1039,57
approaching = 743,30-947,56
early = 744,51-963,16
being = 745,14-1020,51
destined = 745,41-850,44
plenty = 746,18-995,20
staff = 751,34-1415,60
around = 765,49-817,44
evil = 766,15-951,0
speak = 780,8-991,58
heaven = 781,10-955,50
moved = 784,31-1044,28
resumed = 789,0-1041,54
send = 795,50-1405,0
otherwise = 796,45-1006,59
although = 797,23-855,56
especially = 799,14-1112,34
whether = 801,5-886,29
allow = 801,51-1323,27
however = 804,15-1224,36
arrived = 804,33-850,15
turned = 804,52-1037,14
pages = 804,63-1417,39
black = 817,30-942,41
three = 824,4-897,36
countenance = 826,36-858,31
parting = 830,48-865,49
rate = 832,40-888,18
duels = 836,0-836,56
profit = 838,52-1365,59
abide = 852,35-1136,57
shine = 858,49-870,35
sailing = 879,36-948,49
mail = 883,40-1256,29
special = 896,61-1101,52
nightingales = 915,46-917,17
aloud = 916,17-1020,36
granted = 941,7-1367,25
seeing = 971,37-1010,30
dying = 988,23-1012,60
afterward = 988,54-1003,37
news = 990,58-996,54
thank = 999,31-1032,12
feet = 1017,11-1019,38
file = 1089,11-1126,42
files = 1090,24-1213,37
formats = 1090,41-1346,20
owns = 1099,4-1155,11
paying = 1101,23-1197,55
royalties = 1101,40-1246,26
rules = 1101,60-1108,0
protect = 1104,0-1122,3
concept = 1104,33-1427,0
registered = 1105,15-1144,31
nearly = 1108,48-1156,32
purpose = 1108,59-1321,49
research = 1110,0-1281,33
redistribution = 1111,49-1113,0
promoting = 1122,47-1163,24
available = 1126,22-1354,14
redistributing = 1130,37-1198,24
intellectual = 1135,45-1286,57
property = 1135,58-1287,0
destroy = 1137,64-1259,5
obtaining = 1139,22-1229,49
based = 1161,6-1175,26
references = 1161,39-1180,34
removed = 1162,4-1180,22
check = 1172,67-1417,7
active = 1182,37-1219,0
prominently = 1183,61-1218,0
copied = 1187,0-1196,65
contain = 1195,33-1284,55
vanilla = 1226,7-1230,44
specified = 1232,11-1252,13
prepare = 1249,5-1249,41
physical = 1259,52-1309,23
accordance = 1263,18-1333,61
michael = 1274,59-1426,10
hart = 1275,0-1426,21
employees = 1280,41-1375,46
considerable = 1280,58-1402,0
computer = 1288,0-1288,19
damage = 1288,39-1303,0
warranty = 1291,16-1298,21
costs = 1296,30-1336,29
expenses = 1296,40-1336,39
legal = 1296,60-1336,59
breach = 1298,11-1298,33
explanation = 1308,8-1310,13
lieu = 1311,62-1314,35
electronically = 1312,34-1314,17
implied = 1320,35-1323,56
permitted = 1327,57-1372,0
cause = 1338,3-1340,50
readable = 1346,28-1394,30
widest = 1346,44-1394,62
computers = 1346,62-1347,45
generations = 1354,28-1356,57
created = 1355,42-1432,38
page = 1359,23-1380,0
exempt = 1367,37-1396,61
federal = 1368,42-1372,18
contributions = 1370,31-1408,35
office = 1374,27-1376,45
locations = 1376,20-1403,57
solicit = 1403,36-1408,27
accepted = 1413,39-1418,38
cost = 3,51-1189,51-1228,27
included = 5,59-1191,59-1434,29
ascii = 19,24-1226,15-1230,52
start = 21,4-1117,4-1438,12
produced = 26,0-1093,0-1428,35
season = 44,28-892,4-1065,9
ones = 46,0-429,55-799,33
opened = 46,59-100,60-991,65
wide = 46,66-656,0-1391,61
gathered = 48,46-207,53-817,8
golden = 49,44-97,0-116,65
rider = 50,10-199,14-840,61
hill = 50,31-190,33-546,25
sapphire = 51,3-946,0-1076,24
dawn = 52,61-545,56-943,52
headlands = 53,37-554,43-923,0
homesick = 54,30-220,35-350,25
beauty = 61,0-363,49-1031,22
forgive = 62,54-569,15-570,29
parishioners = 67,25-364,31-903,45
olives = 69,64-429,9-477,12
women = 70,32-684,47-712,23
children = 70,42-767,3-767,13
yellow = 71,39-349,47-815,44
cattle = 72,20-765,0-820,66
riding = 74,36-593,39-655,5
horse = 75,51-189,55-458,60
remembered = 80,34-83,22-529,14
sent = 81,49-884,8-1251,5
distant = 84,34-103,14-525,65
seemed = 85,0-754,49-906,65
mistook = 88,37-89,8-581,42
sails = 88,51-922,37-1077,0
love = 90,37-563,4-770,13
declared = 94,61-675,9-830,36
spanish = 95,35-466,15-480,27
luis = 99,53-99,66-109,48
ships = 103,43-879,25-887,64
rough = 103,61-107,38-208,36
lonely = 104,9-107,30-213,55
ride = 106,13-107,8-716,32
journey = 107,0-637,61-982,23
scattered = 114,0-397,39-1375,60
grew = 115,0-893,31-942,63
happened = 116,0-241,8-403,7
marked = 118,60-1223,12-1250,50
keep = 124,6-1402,62-1435,0
worldly = 125,47-444,4-756,63
call = 128,14-888,0-1073,23
memory = 128,52-859,4-1051,35
softly = 128,60-168,63-965,59
sing = 129,22-154,0-355,20
slow = 129,43-593,34-812,7
appears = 133,15-1053,15-1185,27
merely = 141,52-598,18-860,9
devil = 141,63-143,0-860,20
remark = 144,46-457,55-859,40
lately = 147,9-995,40-1040,44
farewell = 149,10-967,0-967,57
surely = 156,14-174,16-940,60
child = 159,35-165,18-544,52
tone = 172,51-294,61-789,34
placed = 174,33-374,9-510,19
late = 182,0-540,0-654,30
food = 200,54-458,4-483,27
passing = 202,0-821,48-1079,28
worth = 206,59-508,39-836,12
keeping = 206,65-1165,19-1167,0
mines = 208,65-612,61-826,23
presence = 212,0-815,22-871,49
talk = 219,27-372,19-696,18
latin = 223,7-226,44-382,19
original = 227,14-429,46-1230,28
rendered = 234,13-807,32-998,50
door = 242,0-313,38-965,54
handsome = 245,32-621,0-858,12
saying = 246,52-887,49-940,22
beginning = 258,30-375,40-1210,48
pleasure = 262,38-263,46-305,32
features = 266,33-1059,33-1060,21
inquired = 278,25-316,37-974,46
round = 287,30-815,38-1065,23
turn = 303,4-757,63-771,24
laid = 305,45-751,25-758,44
going = 306,43-729,6-886,60
wished = 325,60-372,46-760,32
wine = 331,30-478,40-892,18
fernando = 340,56-452,44-895,57
rachel = 354,9-484,30-936,26
companions = 365,5-368,0-655,46
choose = 367,57-723,57-1313,24
times = 370,35-506,0-605,40
missionary = 373,58-567,14-791,0
immediate = 375,0-1182,63-1219,16
seats = 377,0-465,41-685,56
fina = 377,40-473,41-489,58
felt = 394,66-577,51-743,25
side = 396,65-655,22-655,30
printed = 399,48-1110,36-1432,59
opera = 413,47-514,23-804,8
week = 413,66-586,65-851,51
believe = 428,30-670,23-1005,0
play = 439,40-486,4-685,23
harm = 445,21-768,31-799,44
themselves = 455,41-469,59-490,0
indian = 458,32-471,9-1042,30
fresh = 459,60-477,6-479,43
whose = 461,24-712,39-747,55
custom = 466,44-488,48-1040,63
present = 469,38-539,0-836,39
candles = 479,34-493,23-540,5
mere = 484,42-615,61-865,44
later = 491,53-532,12-939,54
indians = 493,58-817,0-963,38
smiling = 498,15-535,52-858,60
beat = 499,40-518,58-923,55
erard = 505,0-813,7-939,29
already = 530,13-924,28-1244,9
bade = 539,18-905,39-967,44
grow = 556,33-713,16-944,41
deep = 562,60-602,23-1070,39
hardly = 580,64-662,46-988,39
body = 598,39-709,9-1015,45
fortune = 612,46-638,36-840,4
friend = 617,0-994,8-1000,20
pass = 620,30-1017,28-1019,55
dishonorable = 623,16-625,40-627,5
feel = 625,13-694,44-1006,17
business = 650,0-1376,36-1378,0
canyon = 691,0-901,31-968,61
mule = 691,15-964,29-1042,46
thinking = 693,50-777,34-800,14
hours = 741,16-918,50-1040,5
concerning = 759,0-1176,60-1414,15
word = 825,13-898,31-1224,0
able = 831,12-873,40-905,0
meet = 831,66-972,28-1402,53
does = 868,32-1195,24-1257,5
hands = 877,16-983,9-1075,0
seat = 889,55-1043,0-1073,48
receipt = 897,0-1256,53-1266,8
aranhal = 914,9-917,50-936,0
thou = 950,56-951,18-952,32
letter = 987,43-992,4-1369,37
effort = 991,48-1281,0-1402,13
sentence = 1020,27-1182,22-1218,27
means = 1098,53-1229,8-1229,40
used = 1105,52-1145,0-1226,38
receive = 1106,34-1307,0-1314,0
complying = 1107,49-1148,13-1399,31
derivative = 1109,20-1160,58-1175,9
please = 1120,0-1417,0-1420,11
obtain = 1141,33-1201,17-1273,34
entity = 1142,0-1310,41-1312,64
most = 1147,28-1171,51-1438,0
future = 1151,23-1356,14-1356,50
performing = 1160,23-1174,41-1235,0
following = 1182,12-1248,33-1337,50
links = 1182,44-1219,7-1378,35
notice = 1195,43-1302,36-1434,19
paragraphs = 1200,54-1202,47-1207,22
official = 1226,50-1227,14-1379,58
user = 1228,55-1255,51-1258,39
royalty = 1242,12-1247,53-1250,15
applicable = 1244,39-1326,17-1328,4
payments = 1247,61-1250,23-1419,30
writing = 1256,12-1273,55-1315,46
defect = 1264,55-1306,0-1340,39
efforts = 1283,27-1348,15-1358,13
defective = 1287,25-1311,4-1315,8
equipment = 1289,5-1395,9-1395,38
disclaimer = 1291,26-1325,7-1327,32
liability = 1296,0-1298,0-1336,18
written = 1308,0-1310,5-1404,27
warranties = 1320,0-1321,0-1324,0
limitation = 1324,31-1325,21-1327,46
number = 1369,0-1393,15-1418,52
email = 1377,63-1378,21-1445,17
owen = 1,49-12,8-36,3-1085,56
wister = 1,54-12,13-36,8-1085,61
almost = 4,0-350,18-780,50-1190,0
online = 6,19-1126,50-1192,19-1419,23
song = 10,14-34,7-110,41-208,5
date = 14,8-15,8-1248,48-1378,51
quiet = 45,10-479,17-540,23-542,24
land = 45,21-102,0-194,31-238,37
shore = 48,40-592,47-811,0-971,30
dust = 49,34-840,46-987,15-1011,46
hour = 52,38-192,4-988,49-1005,26
glasses = 57,14-140,43-474,0-556,0
oleanders = 65,34-150,37-545,12-815,4
vespers = 65,57-250,47-1049,59-1074,43
single = 77,16-125,40-160,58-472,48
repeated = 77,38-144,29-859,19-1020,7
friends = 82,0-151,60-794,40-896,16
exile = 85,25-151,50-525,26-576,38
learn = 90,28-160,8-160,42-1357,3
civilization = 96,48-115,22-459,25-770,25
water = 101,52-193,62-459,66-555,32
names = 109,0-382,25-399,56-747,61
ringing = 114,26-280,55-447,4-1074,0
continued = 127,35-526,21-679,58-786,44
length = 135,3-225,30-496,57-1009,24
because = 138,42-607,13-624,10-1348,0
makes = 142,5-770,38-860,39-1176,35
sure = 143,50-675,61-831,58-855,50
wonder = 146,44-147,19-570,9-884,43
singing = 147,33-516,0-798,62-820,0
places = 152,4-526,0-896,33-912,57
taught = 154,17-792,54-802,15-1056,12
small = 159,4-830,18-1395,55-1415,54
played = 164,19-172,39-514,63-818,23
begun = 164,59-195,60-653,61-899,12
wild = 165,60-482,39-820,61-855,31
listened = 172,8-222,12-344,59-941,38
easy = 175,0-374,26-541,8-1108,14
better = 178,0-178,28-911,32-912,34
second = 179,2-913,13-1313,45-1314,61
california = 180,24-275,7-379,37-810,56
care = 186,6-584,22-872,52-1060,40
though = 195,7-379,53-605,1-825,0
company = 203,0-219,15-482,61-532,31
american = 208,42-216,54-248,62-294,4
save = 217,17-704,65-714,17-982,13
both = 221,0-427,63-1207,17-1274,0
tell = 222,61-345,8-686,7-864,32
position = 243,42-424,48-544,36-638,60
plain = 245,17-555,9-1226,1-1230,38
flower = 249,49-398,50-641,19-997,43
speaking = 262,50-483,0-562,9-942,14
carried = 273,58-451,16-459,0-813,23
gave = 280,14-585,55-615,50-985,13
morrow = 306,57-425,13-530,24-928,34
answered = 309,19-532,41-913,0-1034,17
together = 313,10-369,22-592,31-877,22
several = 355,40-477,36-682,11-1432,51
gente = 377,34-470,8-473,35-489,52
library = 379,13-433,65-711,32-1427,13
ease = 395,9-461,55-624,54-657,35
room = 397,7-841,41-884,35-968,26
reach = 416,9-511,0-670,62-1011,61
particular = 424,37-835,18-1406,0-1435,35
stay = 428,63-584,1-723,68-851,0
confession = 436,26-729,26-788,42-800,56
teach = 443,29-521,67-711,0-760,54
ready = 448,29-486,16-806,38-882,64
lived = 451,32-466,51-756,31-988,33
general = 474,41-1102,17-1130,12-1423,12
various = 476,12-649,60-898,39-1090,33
rest = 489,8-746,51-761,51-925,25
window = 542,9-890,11-944,4-949,51
change = 559,21-760,0-924,62-1172,20
talked = 594,26-744,27-787,51-921,64
pressed = 641,11-664,32-877,4-997,35
money = 746,28-1255,35-1264,5-1307,24
renunciation = 775,0-782,22-1004,53-1069,53
visit = 828,20-873,48-1406,17-1420,18
below = 903,28-1149,14-1152,26-1276,37
editions = 1095,8-1095,56-1098,44-1433,0
creating = 1098,0-1160,49-1175,0-1282,23
copying = 1103,0-1160,0-1174,20-1235,12
unless = 1106,23-1180,6-1236,0-1434,0
using = 1123,37-1133,20-1137,44-1243,54
phrase = 1124,50-1185,0-1185,54-1199,9
collection = 1155,47-1157,0-1283,0-1353,49
individual = 1156,47-1158,0-1194,14-1205,14
located = 1159,0-1170,52-1374,37-1376,55
displaying = 1160,35-1174,29-1218,12-1234,52
support = 1162,47-1351,25-1392,14-1429,59
format = 1167,30-1225,54-1226,31-1231,21
status = 1177,14-1367,44-1397,0-1405,32
distributed = 1187,10-1197,4-1394,7-1428,48
holder = 1196,40-1206,37-1208,31-1210,28
fees = 1197,66-1297,0-1336,65-1402,45
providing = 1198,42-1238,57-1313,0-1333,0
additional = 1207,61-1208,40-1228,16-1382,4
form = 1223,53-1224,29-1231,0-1394,39
site = 1227,48-1379,49-1438,29-1442,9
provided = 1239,64-1299,0-1310,53-1319,33
donate = 1246,19-1411,27-1420,3-1420,42
contact = 1275,56-1378,27-1378,56-1382,15
damages = 1291,40-1296,21-1302,11-1324,62
anyone = 3,29-1189,29-1197,19-1332,58-1428,5
wind = 47,3-195,45-914,46-917,4-920,9
silent = 48,19-494,0-663,18-719,18-1070,56
afternoon = 53,0-806,60-887,7-1029,58-1042,15
short = 53,31-57,40-198,21-554,37-908,11
heart = 54,39-226,29-559,37-951,11-1071,8
slowly = 54,65-97,47-816,34-971,55-1078,29
murmured = 60,41-283,63-328,19-411,15-677,24
seville = 62,37-402,37-403,30-405,4-913,48
watched = 66,47-364,19-555,50-937,41-1043,57
reached = 67,13-101,26-128,19-997,8-1038,12
silence = 69,0-934,0-942,55-954,42-1050,32
south = 75,0-199,0-517,27-882,7-947,35
spain = 81,5-91,35-114,20-118,50-337,13
dear = 84,8-506,24-680,19-994,3-1000,15
missions = 101,40-109,13-703,53-762,0-898,47
road = 102,31-103,67-107,55-117,45-198,56
morning = 106,5-349,4-716,47-867,25-881,4
evening = 106,46-330,4-363,63-834,25-939,0
loved = 122,48-152,19-750,54-1001,5-1058,50
making = 123,14-297,63-397,61-533,39-892,23
vessel = 124,57-564,55-649,16-883,22-970,4
heard = 135,13-180,15-354,3-748,28-918,15
poor = 137,0-180,57-448,11-449,38-504,57
mind = 140,19-662,0-709,22-965,31-1049,41
well = 141,0-382,50-450,63-900,29-1025,14
told = 142,53-485,56-881,19-906,40-1034,55
anything = 147,0-723,5-755,11-1107,14-1111,12
least = 151,0-502,45-842,15-941,18-1012,51
dixit = 154,37-187,52-221,62-242,36-907,48
dominus = 154,43-187,58-222,0-242,42-907,54
half = 166,0-455,6-475,15-604,54-789,21
service = 192,12-764,0-911,54-1007,38-1368,8
waiting = 203,16-259,40-276,23-541,32-1067,0
bound = 208,51-928,0-947,41-1140,56-1146,12
aware = 211,41-212,16-266,7-662,53-1020,57
every = 213,10-389,54-414,31-519,53-631,12
gold = 217,25-826,18-946,41-987,10-1011,41
sang = 227,0-355,35-499,13-522,47-1055,60
wish = 236,25-237,25-1006,6-1015,31-1271,15
beneath = 265,29-479,5-592,59-598,65-658,9
pale = 266,28-483,60-560,24-601,52-819,8
find = 275,31-370,5-612,8-781,30-836,7
whole = 280,40-283,49-521,4-749,13-786,13
returned = 286,40-300,62-361,56-395,32-1059,17
live = 301,26-414,17-599,24-682,27-766,60
leave = 309,11-489,42-566,19-801,64-863,44
myself = 370,44-442,30-740,33-755,31-788,0
bring = 376,17-485,0-520,67-768,55-774,45
table = 377,9-452,31-466,0-474,33-499,54
leaving = 380,12-395,49-637,13-695,33-1000,43
requirements = 381,53-1200,38-1401,20-1403,11-1409,30
country = 424,10-756,47-1016,13-1173,17-1177,40
head = 465,54-498,58-728,37-857,4-990,23
piano = 496,22-507,53-516,15-813,13-887,25
convert = 501,10-504,25-515,20-533,48-1222,16
coming = 561,0-771,34-886,50-971,62-1049,15
soul = 580,23-934,55-955,14-1015,10-1079,47
else = 596,48-651,41-742,7-744,7-800,36
stopped = 619,7-876,61-933,33-953,14-978,44
contentment = 671,0-774,51-782,5-1004,36-1070,0
strange = 740,22-810,11-1002,37-1016,5-1032,0
person = 1008,5-1141,58-1308,27-1310,31-1312,54
free = 1122,61-1151,18-1163,34-1268,56-1345,44
compliance = 1164,45-1401,9-1404,51-1405,42-1435,15
posted = 1196,0-1205,65-1209,50-1227,0-1369,47
owner = 1245,17-1275,10-1293,43-1300,10-1332,10
medium = 1259,61-1284,15-1287,60-1309,32-1309,60
replacement = 1264,32-1292,3-1305,25-1311,42-1318,40
limited = 1285,28-1291,8-1305,8-1318,23-1320,62
received = 1308,38-1309,0-1312,16-1404,18-1414,53
gone = 45,56-56,29-561,37-691,62-836,66-890,60
white = 52,0-164,4-472,55-478,26-478,50-1076,52
sail = 52,6-554,60-855,0-863,0-1029,41-1044,23
last = 56,0-198,16-996,37-1005,21-1008,0-1022,15
blue = 59,25-193,45-815,65-945,55-1044,45-1076,33
triangle = 59,30-193,50-816,0-879,12-947,22-1044,50
across = 65,0-251,29-342,0-954,9-1044,34-1051,24
trees = 69,33-423,18-914,0-917,41-920,21-935,62
rode = 72,5-655,40-839,13-900,43-968,47-1037,44
youth = 74,29-82,15-569,45-675,22-842,54-858,4
hand = 84,0-271,12-305,54-432,44-557,46-951,44
left = 84,60-572,11-689,50-755,53-884,26-889,46
auber = 137,18-140,29-144,38-146,54-859,28-1050,55
taken = 165,50-224,55-244,0-249,21-503,17-806,0
thing = 175,5-508,26-680,47-781,39-837,21-866,47
thoughts = 200,42-217,8-220,44-405,61-889,19-1002,21
open = 201,42-207,9-432,32-542,4-769,50-965,39
outside = 203,24-219,41-541,63-1172,40-1177,48-1415,0
alone = 203,32-451,38-865,57-902,24-1039,44-1415,38
choir = 207,30-226,66-443,47-566,66-793,13-807,15
longer = 243,11-310,0-515,48-553,34-831,34-850,63
indeed = 273,1-286,1-453,39-546,0-740,0-882,15
cried = 281,3-413,14-518,3-684,19-709,29-950,9
asked = 290,26-416,53-584,32-721,27-907,34-927,44
pleasant = 359,20-361,19-398,2-532,54-593,24-938,22
souls = 366,0-367,43-705,5-707,28-714,26-1013,53
mine = 366,36-507,62-570,37-795,38-994,50-1015,18
chair = 374,31-395,61-470,62-471,63-511,48-515,39
take = 424,65-716,59-868,41-872,47-966,63-1011,32
understand = 425,38-692,35-772,57-777,62-1001,32-1134,50
spoke = 449,26-487,14-668,66-909,5-1010,67-1022,34
enough = 452,0-666,65-715,13-788,13-795,5-856,0
verdi = 503,31-505,11-517,49-518,11-569,23-572,1
moment = 508,0-742,40-753,46-753,66-936,39-965,0
freely = 594,33-744,37-1164,0-1354,7-1394,0-1427,55
done = 688,56-755,6-1002,61-1003,61-1010,17-1032,57
found = 762,22-792,16-887,35-1090,57-1210,35-1379,19
voices = 798,51-908,66-921,40-933,22-935,13-941,61
distribute = 1100,24-1120,28-1216,39-1222,31-1225,0-1271,39
charge = 1106,0-1107,7-1168,47-1234,15-1238,16-1271,23
distribution = 1123,0-1206,58-1269,5-1335,14-1338,23-1345,49
comply = 1125,26-1166,26-1200,15-1207,5-1236,11-1268,6
state = 1172,11-1326,11-1328,15-1367,0-1372,40-1406,11
volunteers = 1280,26-1334,29-1348,38-1351,0-1351,44-1375,31
flowers = 46,29-58,53-407,4-479,53-664,40-894,63-1075,46
mountains = 49,19-102,18-114,54-118,0-325,14-332,17-524,46
ship = 54,21-95,43-927,63-947,47-1029,25-1037,35-1067,16
cloisters = 55,35-78,4-93,0-119,18-543,41-546,46-814,14
watching = 55,56-87,48-163,33-840,33-918,0-922,24-944,23
empty = 56,59-78,21-490,35-915,61-916,0-918,58-918,65
looked = 58,39-344,13-811,21-867,42-889,64-945,36-1029,11
hills = 60,4-101,4-103,33-592,25-815,51-901,0-902,63
paris = 62,28-77,30-275,36-419,28-430,17-491,20-491,59
near = 67,63-86,38-173,59-192,25-204,50-241,59-732,27
year = 80,12-80,62-93,44-375,33-688,19-753,21-795,63
before = 90,59-402,10-566,0-626,29-851,56-1120,17-1174,0
church = 104,33-200,12-259,0-620,23-806,15-967,23-1011,24
took = 129,31-130,31-149,42-300,8-465,30-566,10-1042,37
quite = 129,59-347,7-449,4-509,27-616,41-624,41-788,7
always = 130,49-136,48-142,14-292,6-502,18-771,0-860,32
remember = 141,7-520,11-643,9-646,62-728,59-795,15-1014,19
father = 156,6-172,28-174,4-613,29-625,66-753,33-950,48
stood = 163,27-201,36-471,0-471,46-493,66-515,60-840,27
exclaimed = 177,20-294,15-402,60-496,39-574,29-612,20-780,29
seen = 206,47-334,8-492,19-509,58-651,13-703,23-739,10
paid = 208,11-1139,7-1142,19-1248,13-1255,41-1264,11-1307,43
operas = 224,66-434,43-443,16-666,58-729,46-793,0-799,6
voice = 295,22-561,57-673,49-743,49-787,28-910,0-912,15
orleans = 300,49-301,12-350,42-637,25-695,45-980,24-997,0
help = 366,62-566,29-773,31-955,33-1151,4-1358,39-1444,27
ever = 381,0-670,57-866,12-923,36-1001,0-1022,29-1047,32
part = 384,65-685,30-820,16-1102,38-1133,30-1213,56-1217,24
given = 450,33-710,24-757,40-767,42-868,5-909,45-1110,48
same = 486,51-822,4-923,45-949,46-953,53-954,37-1167,25
spirit = 525,47-562,52-582,32-604,34-657,2-923,64-1055,47
permission = 1101,0-1106,51-1196,12-1201,24-1206,9-1210,0-1273,41
distributing = 1103,12-1123,46-1160,9-1174,53-1235,23-1239,13-1294,44
ebooks = 1106,15-1111,40-1429,13-1432,21-1435,5-1444,48-1445,52
copies = 1107,27-1138,4-1225,11-1238,44-1259,17-1260,56-1333,10
section = 1130,0-1252,26-1276,27-1343,0-1362,0-1388,0-1423,0
provide = 1224,52-1228,61-1255,6-1263,6-1311,32-1351,36-1355,53
night = 47,23-154,54-354,32-414,45-539,39-544,17-897,60-996,42
along = 48,0-71,29-92,26-98,24-113,24-118,15-198,46-540,13
sight = 53,13-60,19-62,13-263,62-334,15-394,28-841,12-890,24
presently = 56,12-247,13-402,50-459,43-654,46-889,33-898,9-1044,9
ocean = 56,49-89,36-93,30-149,31-193,30-553,15-867,60-903,22
read = 57,55-215,11-215,48-825,64-992,15-1120,7-1134,44-1288,59
return = 70,60-203,56-639,0-881,64-996,20-1137,54-1258,47-1309,49
among = 72,10-100,67-114,34-331,55-409,20-814,24-903,35-1075,36
looking = 72,35-324,38-619,31-636,19-646,23-754,32-949,26-1075,55
until = 73,56-203,38-225,21-545,50-802,0-944,63-996,5-1027,9
brought = 82,35-121,39-190,0-405,19-458,43-505,28-1074,28-1077,32
thus = 83,0-101,11-114,65-164,27-492,29-538,0-1065,0-1434,40
eyes = 86,48-207,4-246,35-344,0-394,16-498,36-772,20-954,27
often = 87,9-339,0-605,16-633,13-901,43-1017,22-1019,49-1432,32
since = 90,48-116,9-375,23-637,7-695,27-759,51-812,48-1013,21
name = 95,56-108,12-268,37-289,50-405,14-484,47-937,36-1165,52
also = 102,53-108,56-116,51-383,61-476,59-797,13-1170,60-1315,3
each = 106,0-472,16-539,23-579,53-795,58-813,31-867,16-1248,43
look = 149,19-193,18-363,37-623,67-624,23-902,34-965,67-1043,44
organ = 159,18-178,7-506,38-666,39-797,36-967,34-1011,9-1035,21
right = 174,58-521,41-905,58-910,58-1159,48-1291,66-1305,16-1318,31
nothing = 186,11-596,40-623,8-709,61-710,40-907,0-967,49-1034,7
whom = 262,16-341,33-487,41-664,27-696,5-744,15-905,31-1142,10
except = 292,14-508,62-696,24-755,20-1022,62-1291,50-1298,52-1318,8
place = 422,32-423,0-661,13-758,20-763,7-935,0-1038,30-1170,32
associated = 1090,13-1124,19-1145,11-1165,57-1186,14-1199,36-1214,23-1334,40
http = 1091,8-1127,0-1359,31-1370,0-1380,8-1406,23-1420,25-1440,5
domain = 1098,31-1111,33-1157,29-1158,33-1195,16-1282,7-1393,32-1433,47
pglaf = 1155,3-1359,42-1370,7-1378,9-1380,15-1385,13-1406,30-1420,32
laws = 1170,20-1171,43-1173,4-1366,54-1372,26-1372,48-1399,50-1415,33
including = 1223,59-1296,50-1320,44-1336,49-1347,0-1395,19-1419,5-1443,0
information = 1252,38-1343,13-1362,12-1379,0-1382,23-1388,12-1423,20-1442,23
give = 4,53-238,17-239,21-343,41-437,6-761,42-1190,53-1302,31-1313,34
great = 56,43-262,32-462,0-679,32-770,0-773,4-900,50-1031,16-1035,0
soon = 58,14-576,19-591,0-758,56-762,17-769,55-832,27-921,9-1044,64
life = 84,42-561,66-612,13-680,28-761,62-868,22-909,56-1007,8-1349,23
hear = 187,30-302,33-403,19-511,57-796,37-821,21-832,14-915,37-1445,37
face = 206,54-242,55-265,15-562,27-562,35-621,9-841,59-878,44-1031,45
stranger = 211,54-241,50-258,8-265,4-972,5-985,4-990,4-1022,51-1034,30
another = 224,21-348,23-379,5-427,1-471,38-580,43-686,16-820,29-1043,36
trovatore = 276,38-499,18-512,25-565,12-801,13-810,36-821,26-939,43-1056,30
went = 289,9-354,54-545,22-811,55-841,27-879,31-1042,59-1062,55-1073,15
twenty = 313,58-318,1-322,1-574,15-662,6-687,66-714,58-741,4-827,25
host = 314,4-457,36-490,16-496,34-529,9-570,0-586,50-654,56-825,53
knew = 342,22-382,0-382,61-450,54-522,18-852,7-937,28-1025,5-1058,41
forth = 592,10-1102,4-1142,39-1202,38-1218,40-1273,0-1276,18-1318,66-1325,36
public = 1098,24-1111,26-1157,22-1158,26-1195,9-1282,0-1392,7-1393,25-1433,40
agree = 1125,17-1134,62-1136,48-1140,44-1146,0-1257,14-1297,11-1299,31-1331,24
behind = 50,20-84,65-103,22-349,13-370,24-470,43-471,52-494,7-505,58-572,20
between = 53,19-149,57-223,56-334,47-469,51-545,0-554,25-617,23-694,19-922,60
passed = 55,0-66,19-92,19-181,31-841,0-892,30-897,51-922,53-1031,29-1051,5
began = 65,65-70,51-129,13-365,22-396,0-442,51-739,17-870,26-1050,0-1060,0
home = 73,9-81,23-405,56-524,34-794,63-904,46-911,0-935,39-940,54-996,27
certain = 81,57-679,6-794,26-837,44-883,49-895,4-903,65-904,20-1323,48-1324,45
something = 128,27-159,62-173,44-278,9-373,19-423,63-664,58-774,3-800,26-1005,45
perhaps = 184,1-294,51-421,40-624,61-673,1-724,6-790,27-851,41-978,1-1014,30
much = 200,30-558,18-579,19-588,27-651,36-689,23-741,39-1002,10-1040,54-1402,21
within = 202,8-510,61-598,45-656,20-793,46-921,47-1248,18-1256,35-1265,55-1306,31
words = 227,30-522,9-601,25-752,42-864,16-923,17-933,12-1004,28-1008,49-1022,20
villere = 268,52-300,0-380,0-472,7-686,44-777,19-824,22-857,61-978,36-1039,0
things = 439,64-613,66-643,28-647,10-684,54-752,16-797,6-882,53-1147,0-1149,41
united = 1099,11-1100,45-1157,43-1158,47-1159,15-1172,52-1177,60-1197,33-1400,59-1415,12
access = 1139,45-1151,30-1163,39-1183,0-1198,52-1219,26-1224,60-1234,32-1239,0-1260,40
refund = 1141,42-1255,21-1263,58-1292,18-1305,40-1307,10-1312,0-1314,45-1315,36-1318,55
ebook = 1,22-3,5-6,10-14,31-21,36-1085,29-1087,34-1107,42-1108,38-1189,5-1192,10
those = 44,49-216,0-382,66-643,22-647,4-759,19-810,0-1022,1-1058,31-1060,15-1298,59
might = 54,8-105,67-124,0-206,26-325,49-328,47-564,67-580,58-625,7-626,51-1016,30
think = 61,24-194,57-249,30-286,66-425,23-433,49-455,23-710,4-866,31-883,6-1006,36
thought = 63,0-244,46-297,0-324,15-339,13-340,17-662,33-667,40-745,3-857,43-1041,12
bell = 65,48-127,30-131,4-138,22-170,0-173,13-198,4-447,17-1049,67-1074,15-1079,8
very = 110,26-173,54-359,15-606,23-740,17-798,8-837,11-877,68-901,38-955,68-1108,9
still = 117,23-506,47-569,9-609,10-609,25-660,4-794,48-921,58-952,26-963,7-1062,1
made = 136,55-137,60-166,37-205,68-258,17-302,50-350,10-384,58-422,45-521,55-624,28
even = 152,55-208,0-218,60-452,16-507,43-614,62-665,57-769,0-966,58-1148,0-1302,19
shall = 181,20-250,10-437,0-533,7-597,21-638,46-801,41-832,8-1063,18-1326,61-1329,28
back = 238,22-239,26-429,29-460,62-661,24-692,0-754,40-839,48-868,46-968,12-1037,49
days = 274,25-744,57-755,45-765,7-824,10-916,43-996,0-1248,28-1256,45-1265,65-1306,41
trademark = 1104,45-1105,26-1112,15-1136,1-1144,42-1202,21-1245,51-1275,44-1294,13-1300,0-1332,0
paragraph = 1142,48-1149,0-1152,12-1218,49-1232,24-1236,23-1246,47-1263,34-1292,39-1299,12-1319,3
copy = 4,44-1100,15-1139,34-1184,13-1190,44-1216,15-1229,0-1229,29-1229,61-1264,44-1311,54-1314,68
cannot = 151,24-160,35-248,52-361,4-445,6-710,64-770,65-951,49-1288,49-1391,38-1408,9-1413,56
first = 243,61-244,38-576,56-751,8-771,18-790,59-834,19-853,37-888,42-912,9-998,0-1049,9
under = 5,10-216,30-300,17-381,38-584,11-774,27-997,61-1015,58-1191,10-1246,36-1295,29-1300,37-1366,44
temptation = 10,22-34,15-74,0-75,32-190,8-545,62-585,0-605,25-607,21-850,0-877,50-878,31-1047,17
many = 48,27-102,61-179,18-301,31-473,16-653,39-695,3-747,43-752,11-1040,0-1063,41-1395,50-1402,40
through = 77,65-102,6-117,55-289,14-419,34-555,58-914,63-918,38-937,58-994,23-1037,54-1201,0-1207,39
once = 80,0-80,50-122,29-189,18-192,58-238,42-359,0-651,8-665,0-739,65-805,36-966,7-1038,42
make = 179,49-365,0-436,8-480,35-638,28-693,13-729,15-798,25-850,56-866,0-1327,15-1413,63-1443,17
without = 541,24-791,38-808,0-909,18-1020,43-1100,59-1101,15-1148,5-1168,39-1197,47-1217,54-1315,54-1391,53
full = 1117,11-1119,4-1125,59-1148,32-1167,55-1183,15-1212,46-1219,40-1231,45-1255,16-1257,40-1263,53-1371,54
literary = 1154,28-1247,23-1251,35-1253,27-1274,27-1293,10-1355,10-1357,42-1362,52-1365,22-1371,0-1389,0-1443,57
archive = 1154,37-1247,32-1251,44-1253,36-1274,36-1293,19-1355,19-1357,51-1362,61-1365,31-1371,9-1389,9-1444,0
garden = 46,52-55,28-67,0-558,39-587,61-606,51-813,61-894,5-921,24-968,39-1043,12-1066,62-1073,41-1078,54
years = 61,64-292,25-318,8-322,8-478,62-654,35-662,13-688,0-714,65-766,49-827,32-899,30-1063,46-1428,25
time = 86,0-269,0-538,56-565,37-616,25-751,14-756,4-819,59-835,51-888,48-897,16-908,17-1003,7-1065,43
himself = 135,19-137,24-204,30-206,0-365,44-511,21-594,43-668,10-777,46-867,8-871,7-887,41-901,9-956,24
good = 141,32-302,10-448,49-532,26-539,34-584,58-704,17-766,33-795,0-837,16-859,59-1002,49-1004,0-1023,11
people = 180,43-248,41-443,61-686,0-747,48-748,46-763,43-773,41-863,57-873,59-948,0-1145,60-1349,0-1438,5
than = 203,8-361,28-372,38-457,27-538,37-564,15-585,31-586,41-835,29-872,16-943,21-952,62-1225,67-1272,53
states = 1099,18-1100,52-1157,50-1158,54-1159,22-1172,59-1178,0-1197,40-1323,13-1400,45-1401,0-1408,54-1410,60-1415,19
copyright = 1099,25-1101,30-1136,11-1155,30-1170,10-1171,33-1177,4-1196,30-1206,27-1208,21-1210,18-1281,23-1286,38-1434,9
away = 4,61-94,12-124,11-306,49-348,67-576,14-712,29-855,5-863,5-884,13-931,0-966,27-1037,21-1110,54-1190,61
ysabel = 44,9-124,27-283,11-320,14-466,66-596,62-687,47-703,0-824,48-851,14-873,0-899,46-1009,58-1016,55-1019,11
after = 50,0-98,0-200,64-205,0-220,0-224,15-292,49-330,40-459,54-488,0-591,5-840,51-991,22-1027,15-1058,0
into = 51,52-60,14-70,0-107,13-151,45-199,51-372,14-376,23-587,41-661,41-806,6-813,44-841,32-944,51-982,64
again = 58,29-62,19-130,42-192,63-241,35-325,39-359,5-395,0-525,10-637,0-707,52-834,0-913,56-935,44-1039,27
where = 71,55-100,51-542,48-750,18-750,46-758,26-886,0-901,59-914,18-1017,0-1019,27-1038,36-1170,38-1404,0-1408,61
donations = 1252,56-1348,53-1358,25-1388,30-1392,26-1395,61-1400,25-1403,44-1405,5-1410,30-1413,14-1414,43-1418,24-1419,55-1443,22
license = 5,51-1102,51-1112,25-1117,16-1119,27-1126,13-1127,21-1135,33-1168,13-1183,41-1191,51-1209,28-1213,0-1220,13-1232,0-1258,5
barkentine = 82,24-88,0-121,28-520,39-557,0-559,60-646,47-653,4-691,46-717,0-855,17-863,17-881,37-886,10-890,37-1077,13
about = 169,20-373,36-457,62-484,24-582,12-711,55-729,37-787,65-1252,50-1343,25-1357,14-1362,24-1388,24-1423,32-1442,35-1445,42
were = 45,51-46,5-99,0-103,5-108,61-328,1-383,51-462,12-469,5-601,63-626,0-655,0-810,6-818,55-942,5-948,7-963,46
came = 47,8-81,36-190,19-224,29-258,55-460,57-505,46-541,19-554,53-617,18-661,19-724,42-747,12-825,34-935,20-943,57-965,10
know = 115,52-146,22-146,36-174,23-337,8-355,0-389,36-419,64-670,8-688,32-741,31-771,44-802,30-843,0-1009,7-1032,38-1409,47
what = 115,57-177,32-187,19-389,41-425,49-522,4-631,7-688,37-693,59-739,39-799,39-864,11-925,0-1005,60-1012,18-1032,43-1171,0
santa = 44,3-99,21-110,8-124,21-283,5-320,8-466,60-596,56-687,41-702,61-824,42-851,8-872,60-899,40-927,28-1009,52-1016,49-1019,5
never = 89,16-180,0-339,46-344,53-428,57-558,66-606,64-614,13-675,1-714,8-755,0-782,40-796,31-842,66-907,28-1007,19-1010,6-1032,32
come = 97,27-274,66-295,59-300,35-356,34-364,44-407,12-497,0-501,1-546,11-741,65-801,26-852,27-872,27-966,22-994,67-1001,24-1354,43
little = 100,27-127,7-136,0-178,21-195,33-356,0-422,58-422,66-436,19-437,16-460,10-483,9-504,62-654,15-763,0-789,54-813,0-885,48
some = 181,9-225,64-439,50-459,8-561,15-587,23-666,49-688,62-716,42-762,33-781,54-795,68-806,23-830,58-970,30-1013,7-1059,51-1323,8
guest = 313,48-358,35-373,0-376,0-450,20-461,18-485,50-491,0-492,9-510,0-529,29-543,66-592,0-654,65-828,0-830,30-852,17-852,55
agreement = 1136,22-1137,18-1141,14-1146,39-1148,51-1150,62-1165,5-1166,56-1173,58-1268,42-1273,14-1295,40-1300,48-1325,50-1326,36-1326,51-1329,18-1334,10
only = 121,19-178,14-244,10-469,14-504,37-508,8-574,10-653,19-675,39-677,6-684,1-693,45-750,13-752,37-918,10-924,57-1015,26-1144,61-1429,25
when = 44,63-165,11-394,7-406,65-449,18-485,41-488,32-505,39-523,54-638,21-668,18-790,36-811,45-857,35-867,34-922,43-1003,12-1038,0-1041,46-1168,21
over = 45,16-66,26-69,9-94,17-190,24-356,42-405,27-414,25-439,45-483,16-546,16-564,30-620,48-636,48-759,38-818,45-900,61-947,13-1004,18-1031,36
mission = 46,44-97,58-98,6-106,31-117,37-199,60-540,42-651,0-813,53-839,39-884,0-893,16-974,28-1001,65-1042,0-1079,0-1122,36-1163,13-1343,35-1392,53
long = 49,66-84,55-90,54-104,0-218,23-226,13-247,58-283,31-290,5-316,30-320,25-330,35-465,66-487,66-493,46-597,7-713,65-876,35-1040,12-1161,27
down = 69,40-72,43-275,0-358,16-419,18-504,16-544,66-562,65-592,16-636,27-690,61-716,37-729,65-732,51-819,35-901,22-902,46-920,32-968,52-1070,44
terms = 5,20-1102,25-1125,46-1130,20-1135,19-1137,4-1141,0-1146,25-1148,37-1150,48-1164,65-1166,42-1173,44-1191,20-1208,0-1208,51-1213,8-1219,45-1257,27-1268,28-1272,47
which = 59,46-89,43-100,8-226,56-234,0-386,64-458,23-586,7-653,51-770,50-837,0-838,0-904,56-990,48-1184,62-1185,44-1248,56-1284,25-1337,60-1433,17-1438,34
these = 82,47-85,45-101,34-224,34-383,45-439,58-443,35-472,24-598,52-599,0-601,12-665,39-689,55-705,14-763,30-797,0-799,0-964,3-982,58-1099,38-1283,21-1403,5
felipe = 153,25-158,30-168,8-177,8-184,20-186,27-797,65-802,44-807,0-818,16-864,0-871,29-881,12-884,19-906,33-917,63-927,50-930,56-933,3-964,35-1058,16-1073,8
must = 174,11-195,50-249,39-287,22-439,35-496,8-612,3-616,33-679,22-788,29-1015,37-1015,50-1137,33-1183,49-1200,10-1207,0-1228,4-1231,28-1248,5-1258,19-1273,29-1309,44
here = 133,23-159,54-383,56-422,50-428,68-447,22-584,6-588,10-606,0-697,51-724,0-724,53-740,66-762,53-827,16-863,64-881,52-888,5-928,26-949,21-974,36-1000,37-1053,23
like = 50,57-72,48-83,45-108,17-108,45-194,0-214,61-334,21-414,9-424,0-544,45-553,59-599,48-620,35-653,34-697,59-765,26-767,56-778,12-924,6-934,18-954,56-1005,55-1051,12
while = 57,46-101,59-189,45-247,63-372,58-449,50-493,13-498,64-526,8-543,56-649,6-657,41-770,19-798,41-821,65-836,26-878,64-922,8-936,66-938,54-949,0-988,10-1078,62-1408,0
such = 62,65-153,10-179,54-273,66-309,49-379,0-450,68-559,14-660,46-670,68-697,23-705,0-711,6-728,12-773,36-793,20-856,29-866,40-1109,0-1250,60-1258,32-1285,11-1302,65-1410,55
them = 102,43-154,24-165,6-181,43-202,15-209,33-367,0-384,34-428,19-445,16-650,36-651,56-760,22-765,56-767,51-793,34-818,50-837,37-868,14-906,45-915,0-985,18-1013,27-1056,19
music = 108,22-108,50-152,26-154,9-179,59-221,33-226,0-248,16-273,30-302,15-394,41-409,30-444,34-445,0-503,59-521,10-526,52-560,17-566,51-663,60-796,11-805,50-865,4-906,59
priest = 143,19-215,31-218,52-258,48-289,26-364,12-462,31-555,43-581,54-623,58-625,0-663,25-745,22-756,20-786,37-800,4-852,0-885,8-930,32-965,22-971,48-991,9-1020,0-1029,4
ignacio = 1,37-9,13-21,48-32,6-86,62-121,56-144,21-246,17-284,6-328,34-436,50-501,40-545,33-673,31-719,6-739,29-772,0-805,6-899,0-980,49-1037,6-1066,31-1078,17-1085,44-1087,46
been = 52,51-91,5-180,10-211,26-290,0-296,9-296,20-297,15-316,14-375,60-514,58-562,4-627,0-689,14-740,61-743,67-752,32-753,0-842,25-914,31-995,52-1002,5-1007,30-1016,41-1040,39
foundation = 1099,58-1154,45-1154,62-1176,24-1247,40-1251,52-1253,44-1274,44-1276,0-1293,27-1299,46-1331,56-1332,46-1355,27-1357,59-1359,8-1363,0-1365,39-1368,22-1371,17-1374,4-1379,32-1389,17-1399,4-1444,8
more = 60,66-102,66-168,58-179,23-189,23-195,40-202,21-238,47-361,14-369,52-372,24-457,22-538,22-564,0-654,22-657,27-786,63-835,0-873,23-907,19-942,27-943,0-966,12-1001,11-1060,35-1357,9
young = 199,8-242,67-259,23-280,4-286,49-306,0-354,44-385,7-394,56-461,12-499,0-540,54-563,51-594,16-604,11-620,57-656,41-661,50-715,39-721,37-818,60-826,57-839,0-856,36-980,5-1055,27
upon = 68,44-87,31-241,41-245,23-305,59-344,20-401,17-413,37-471,24-474,66-499,45-554,9-556,45-601,31-665,34-691,7-694,67-751,40-772,34-805,41-810,46-834,10-924,17-968,17-1075,13-1229,66-1391,29
other = 88,45-341,0-476,30-483,50-539,28-587,35-589,4-703,47-887,58-896,27-910,34-912,51-971,13-1124,8-1175,52-1182,57-1214,12-1225,61-1226,25-1230,62-1260,50-1268,22-1286,51-1287,54-1294,32-1319,65-1418,62
electronic = 1103,46-1123,16-1131,0-1134,0-1138,35-1140,13-1145,41-1147,54-1150,13-1151,61-1156,13-1163,49-1194,46-1205,46-1217,0-1217,37-1239,47-1265,5-1272,0-1283,57-1295,13-1306,15-1333,41-1335,51-1346,0-1423,59-1427,24
should = 169,53-203,49-269,7-324,3-414,2-429,19-536,0-587,0-597,0-606,7-668,26-670,50-688,44-689,38-690,42-697,41-716,25-723,49-740,49-774,38-796,24-864,22-876,21-886,40-928,16-996,13-1089,16-1250,32
their = 47,60-67,41-73,3-92,53-105,31-110,20-204,0-225,10-343,46-343,67-344,38-365,63-465,35-473,59-483,21-492,63-539,65-690,19-764,50-766,9-766,27-766,43-768,36-769,8-769,22-812,28-915,13-923,11-943,26
could = 90,18-143,34-177,37-355,14-384,3-428,51-442,13-452,53-514,41-558,60-570,23-606,58-657,14-696,12-759,62-760,16-791,25-792,29-805,61-807,21-825,58-826,67-852,61-853,10-915,31-920,52-924,51-1010,0-1070,17-1427,46
would = 61,32-87,0-178,64-179,43-286,12-451,7-484,64-507,27-520,50-521,27-565,50-567,3-584,43-631,28-689,3-748,4-821,15-842,60-858,43-865,63-872,21-925,19-936,17-948,40-949,9-1006,0-1007,13-1017,16-1019,43-1029,35-1063,0
world = 80,28-83,16-101,20-122,15-123,8-153,4-219,49-267,0-280,46-283,55-347,61-367,18-434,57-462,6-503,7-523,42-538,46-557,33-563,16-664,17-693,66-755,62-761,0-792,0-822,55-830,9-839,60-1000,53-1008,20-1055,34-1066,18-1078,0
will = 152,32-158,9-181,56-214,46-309,39-347,67-370,0-424,60-425,33-436,3-448,21-455,18-588,19-636,57-673,13-692,30-713,50-769,35-772,52-831,0-930,3-1011,56-1012,27-1014,42-1032,27-1090,49-1095,17-1096,0-1162,42-1208,57-1300,58-1353,60
your = 259,50-267,14-273,25-309,6-328,8-433,60-455,1-584,17-587,46-588,42-606,46-634,4-711,27-714,35-728,32-909,51-983,0-1001,60-1004,23-1010,37-1011,19-1017,6-1019,33-1138,55-1173,12-1206,45-1244,34-1249,50-1289,0-1310,0-1358,8-1372,35
works = 1098,13-1099,44-1103,57-1109,31-1123,27-1131,11-1138,46-1147,65-1150,24-1152,0-1156,24-1156,58-1161,0-1163,60-1164,36-1175,20-1209,44-1235,61-1239,58-1243,37-1259,31-1261,26-1269,42-1272,28-1282,14-1284,0-1333,52-1335,62-1346,11-1393,52-1424,0-1427,35
there = 52,17-112,3-168,1-196,0-301,20-356,47-375,50-422,21-425,4-460,51-475,28-482,0-483,37-502,35-504,0-509,12-524,66-554,19-651,22-682,1-685,0-686,26-707,1-711,40-741,55-743,57-746,8-799,52-800,45-814,0-898,19-955,21-1039,37-1076,9-1146,51-1149,22
then = 59,8-70,68-73,15-97,41-143,26-144,10-158,1-172,19-179,35-241,0-365,29-379,29-409,55-421,1-429,65-436,64-501,22-521,17-529,0-624,4-667,60-750,61-777,28-796,56-831,46-841,19-866,59-879,0-888,29-908,0-920,0-936,9-940,37-943,43-982,1-1025,20-1031,0
they = 67,8-153,66-164,14-186,1-186,35-203,44-363,0-384,53-423,33-465,0-469,0-487,9-496,64-521,22-539,13-655,35-703,63-709,56-710,15-732,3-759,57-764,9-766,55-811,50-899,61-922,48-925,5-942,0-1055,55-1059,63-1062,9-1062,63-1069,13-1070,12-1110,11-1284,31-1352,11
work = 374,0-758,35-760,42-1120,51-1123,64-1124,14-1134,11-1140,24-1145,52-1158,11-1161,19-1166,4-1167,13-1171,26-1175,40-1176,13-1177,28-1184,44-1184,54-1194,57-1196,53-1198,64-1200,0-1201,54-1205,57-1210,66-1213,24-1214,0-1214,18-1217,11-1217,48-1222,47-1225,44-1230,16-1264,22-1265,16-1266,23-1272,11-1295,24-1306,26-1308,51-1309,13-1311,14-1312,29-1314,12-1319,25-1339,0-1340,21
gaston = 268,45-286,55-309,28-316,46-324,30-334,38-347,32-361,65-379,60-401,36-409,12-413,20-427,51-432,50-439,22-455,59-472,0-499,6-514,34-520,4-521,60-526,14-532,63-540,60-563,57-574,39-579,4-602,33-612,30-619,0-623,36-631,48-636,11-643,46-656,57-667,48-679,51-684,25-686,37-709,35-715,45-772,39-777,12-784,13-811,31-818,66-824,15-839,6-850,28-857,54-902,9-938,40-978,29-1038,63-1049,0-1055,18
said = 136,34-140,63-151,11-168,20-172,66-195,16-247,43-260,8-262,61-267,30-324,25-334,33-337,21-352,21-365,56-384,26-387,66-406,33-409,7-427,23-436,39-439,17-448,0-455,54-501,29-530,0-535,36-569,56-596,18-623,31-629,12-633,27-636,6-643,41-646,7-670,33-673,20-682,37-700,25-707,36-771,56-777,7-784,8-867,0-882,24-906,0-909,63-910,25-912,0-916,11-925,10-930,23-955,62-1013,64-1022,42-1062,14-1069,18
from = 47,55-52,56-55,8-74,60-81,0-85,40-106,22-113,0-116,56-122,6-124,16-160,51-181,38-187,14-194,64-198,61-203,63-219,32-221,24-224,61-249,57-258,60-283,40-300,40-398,43-399,39-416,22-419,1-419,23-421,49-458,51-479,68-486,42-557,24-607,42-692,66-712,34-825,39-832,19-841,7-889,10-894,0-894,44-904,51-945,19-970,50-980,15-991,0-996,59-1037,26-1066,9-1073,32-1077,63-1078,45-1098,19-1141,49-1159,69-1195,0-1213,14-1242,63-1273,63-1308,56-1336,9-1337,34-1348,63-1408,49-1410,40-1414,62-1432,46
have = 142,21-152,14-158,14-181,26-195,55-250,16-262,23-289,61-296,4-296,15-297,10-306,22-309,44-316,5-324,10-325,55-334,3-422,40-423,38-428,3-444,47-502,13-521,33-532,3-535,5-559,0-565,56-587,7-605,48-614,8-629,3-637,35-685,66-688,51-689,9-689,45-690,49-695,53-703,18-713,31-721,3-724,22-739,5-740,56-744,22-748,23-752,67-763,52-787,46-788,34-792,49-802,10-807,27-827,4-835,42-860,48-868,0-909,40-910,42-994,62-995,11-995,47-999,54-1001,19-1002,0-1003,56-1005,33-1007,25-1010,12-1012,66-1016,36-1032,52-1063,24-1134,39-1180,17-1297,26-1404,9-1409,0
project = 1,4-5,33-21,18-1085,11-1087,16-1103,25-1104,12-1104,57-1119,9-1122,15-1124,58-1125,64-1130,52-1133,43-1138,14-1139,57-1144,7-1147,33-1149,64-1151,40-1154,10-1155,61-1161,53-1162,59-1164,15-1165,31-1167,60-1175,58-1180,48-1183,20-1184,23-1185,8-1185,62-1191,33-1194,25-1199,17-1202,0-1205,25-1209,7-1212,51-1214,39-1219,58-1225,23-1227,23-1231,50-1235,40-1239,26-1243,16-1245,30-1247,5-1251,17-1253,9-1257,45-1261,5-1269,21-1271,52-1274,9-1275,23-1280,8-1282,36-1283,36-1292,60-1293,56-1294,59-1333,20-1335,30-1338,51-1340,0-1343,46-1345,0-1352,46-1353,28-1354,63-1356,25-1357,24-1362,34-1365,4-1370,52-1388,47-1391,0-1417,17-1423,38-1426,51-1428,60-1432,0-1442,41-1443,39
gutenberg = 1,12-5,41-6,33-21,26-1085,19-1087,24-1091,19-1103,33-1104,20-1105,0-1119,17-1122,23-1125,0-1126,0-1127,7-1130,60-1133,51-1138,22-1140,0-1144,15-1147,41-1150,0-1151,48-1154,18-1156,0-1161,61-1163,0-1164,23-1165,39-1168,0-1176,0-1180,56-1183,28-1184,31-1185,16-1186,0-1191,41-1192,33-1194,33-1199,25-1202,8-1205,33-1209,15-1212,59-1214,47-1220,0-1225,31-1227,31-1227,58-1231,58-1235,48-1239,34-1243,24-1245,38-1247,13-1251,25-1253,17-1257,53-1261,13-1269,29-1271,60-1274,17-1275,31-1280,16-1282,44-1283,44-1293,0-1294,0-1295,0-1333,28-1335,38-1338,59-1340,8-1343,54-1345,8-1352,54-1353,36-1355,0-1356,33-1357,32-1362,42-1365,12-1370,60-1388,55-1391,8-1417,25-1423,46-1426,59-1429,0-1432,8-1440,16-1442,49-1443,47
this = 3,0-6,5-21,13-62,0-92,32-121,4-153,18-178,47-202,62-218,47-295,64-334,26-339,24-367,13-392,36-442,37-453,22-457,13-482,20-503,26-507,48-560,47-564,35-609,43-616,20-624,18-690,66-702,33-730,0-754,13-759,11-762,67-771,49-795,24-810,51-852,12-865,15-941,24-949,41-950,67-966,37-972,0-995,3-1003,66-1005,16-1008,15-1012,5-1014,62-1020,16-1029,53-1058,6-1077,68-1087,11-1089,6-1090,0-1102,46-1107,37-1108,33-1120,12-1120,46-1123,59-1126,37-1133,38-1135,28-1137,13-1141,9-1146,34-1148,46-1150,57-1165,0-1166,51-1167,8-1171,21-1173,53-1175,35-1189,0-1192,5-1210,61-1213,19-1213,64-1216,66-1217,32-1222,42-1246,42-1268,37-1273,9-1295,35-1300,43-1306,10-1319,20-1325,45-1326,31-1329,13-1334,5-1338,39-1442,0
padre = 1,31-9,7-21,42-32,0-53,56-57,0-66,35-74,54-77,51-86,56-121,50-128,44-144,15-158,44-165,40-175,28-189,4-192,42-211,4-225,41-244,58-246,11-251,40-263,0-266,20-271,4-273,14-278,38-284,0-294,39-305,4-313,30-328,28-337,30-352,30-358,4-385,53-392,13-405,36-411,28-416,63-428,42-433,40-436,44-442,61-448,54-461,4-470,54-483,65-487,50-497,43-501,34-511,11-535,45-545,27-564,24-572,46-580,15-584,64-591,25-601,57-609,65-619,24-633,36-641,42-646,16-658,53-673,25-677,37-682,46-687,32-700,34-707,45-719,0-739,23-742,25-771,61-780,43-805,0-811,15-819,13-827,47-840,21-856,59-882,33-884,57-896,49-898,61-900,16-906,11-918,25-920,46-927,9-934,47-939,12-964,21-980,43-1037,0-1049,33-1058,60-1066,25-1075,26-1078,11-1085,38-1087,40
that = 54,0-72,0-89,23-93,49-103,0-105,49-122,21-123,63-124,64-137,48-142,0-158,19-189,61-195,26-221,39-222,42-241,17-260,28-278,4-312,53-325,26-348,36-354,27-355,5-356,26-367,49-382,31-384,48-387,58-394,47-396,49-413,42-413,55-424,5-433,55-444,61-492,0-514,29-523,5-535,66-560,60-564,62-577,22-585,60-604,41-609,56-620,0-623,1-626,61-633,5-657,9-670,43-679,14-692,52-694,35-697,18-704,26-710,10-723,18-723,42-728,68-740,40-743,13-752,23-753,61-754,62-762,28-770,56-781,17-786,1-791,18-792,22-796,17-805,56-806,55-818,11-820,52-838,21-860,27-871,36-872,11-881,28-883,63-893,7-898,56-906,50-909,0-937,20-951,31-963,22-978,24-994,55-1000,59-1005,8-1006,42-1009,12-1011,51-1014,0-1016,22-1029,30-1041,0-1043,49-1056,0-1098,59-1134,30-1147,7-1162,33-1195,61-1240,0-1256,61-1288,34-1297,17-1299,37-1310,48-1337,0-1353,19-1393,58-1427,41
with = 3,60-6,0-104,28-108,5-112,40-118,67-125,8-130,67-138,33-140,51-143,55-151,37-169,63-212,67-217,0-220,26-250,33-250,61-262,11-267,39-280,63-294,46-297,29-305,27-309,1-312,7-341,28-349,60-386,16-423,7-432,5-444,25-456,54-460,29-475,43-476,7-477,31-486,22-497,50-498,10-499,60-503,38-505,6-526,43-538,6-562,18-566,57-579,31-696,0-711,22-715,57-767,22-774,63-782,17-786,55-837,32-841,46-850,23-852,41-864,68-897,66-902,4-908,53-946,26-971,8-974,19-978,15-1004,48-1012,0-1012,32-1027,59-1038,58-1043,31-1047,0-1060,30-1069,66-1107,59-1111,21-1124,41-1125,33-1126,32-1145,33-1147,23-1148,23-1149,59-1164,56-1165,68-1166,33-1167,37-1168,54-1171,16-1182,32-1185,39-1189,60-1192,0-1196,7-1199,0-1199,47-1200,29-1206,0-1207,12-1209,57-1214,34-1218,65-1236,18-1263,29-1268,13-1309,67-1310,66-1319,57-1334,0-1334,51-1345,35-1351,55-1397,7-1399,41-1403,0-1411,12-1428,0-1429,20-1435,26
