presented = 1,19
cooperation = 2,0
cdroms = 3,23
releases = 3,56
placed = 4,20
has = 6,12
certain = 6,16
implications = 6,34
cooperate = 17,31
education = 19,21
entertainment = 19,35
however = 19,51
shareware = 20,11
access = 22,18
material = 22,33
anyone = 23,19
allowed = 23,55
welcome = 26,2
vanilla = 26,37
texts = 26,56
humans = 28,26
computers = 28,40
hundreds = 30,26
volunteers = 30,38
contacting = 32,15
included = 33,23
trademark = 43,27
named = 44,26
txt = 44,37
zip = 44,49
official = 47,4
release = 47,13
midnight = 48,0
central = 48,10
day = 48,36
stated = 48,47
preliminary = 49,0
posted = 49,33
suggestion = 49,44
comment = 49,56
editing = 50,4
wish = 50,25
sure = 50,47
edition = 51,17
xxxxx = 51,26
xxx = 51,35
check = 51,47
sizes = 51,58
week = 52,13
next = 52,25
page = 55,41
two = 57,17
fifty = 58,0
conservative = 58,19
estimate = 58,32
selected = 59,17
entered = 59,27
proofread = 59,36
edited = 59,47
searched = 60,0
analyzed = 60,13
written = 60,45
etc = 60,54
projected = 61,0
value = 61,59
nominally = 62,12
estimated = 62,22
dollar = 62,39
four = 63,55
upping = 64,23
productivity = 64,34
goal = 65,4
ten = 67,8
titles = 67,21
expected = 68,20
users = 68,48
tax = 74,0
deductible = 74,4
extent = 74,22
allowable = 74,29
visit = 83,8
site = 83,22
promo = 83,30
net = 83,36
fails = 86,20
try = 86,26
executive = 86,34
director = 86,44
dircompg = 87,0
advisor = 91,54
unlike = 101,6
protected = 102,13
materials = 102,38
methods = 102,52
reputation = 103,30
laws = 104,52
subject = 116,21
honor = 116,56
provisions = 117,27
exact = 118,35
compressed = 120,0
proprietary = 120,18
resulting = 120,55
processing = 121,10
displayed = 124,24
clearly = 124,38
does = 124,60
although = 126,22
tilde = 126,31
asterisk = 126,42
underline = 127,2
convey = 127,42
punctuation = 127,49
indicate = 129,5
links = 129,24
readily = 131,21
convertible = 131,29
reader = 131,48
ebcdic = 132,28
equivalent = 132,38
program = 133,2
displays = 133,15
instance = 133,55
processors = 134,17
agree = 136,23
request = 136,43
disclaimer = 140,22
incomplete = 142,49
inaccurate = 143,0
corrupt = 143,14
data = 143,22
transcription = 143,28
infringement = 144,6
defective = 144,22
damaged = 144,35
disk = 144,43
virus = 144,58
codes = 145,3
damage = 145,14
cannot = 145,24
equipment = 145,47
described = 146,41
disclaims = 148,30
costs = 149,9
expenses = 149,19
remedies = 150,3
strict = 150,36
breach = 151,0
contract = 151,22
indirect = 152,0
consequential = 152,10
punitive = 152,25
incidental = 152,37
notice = 153,9
possibility = 153,23
discover = 155,7
days = 155,49
ing = 156,0
sending = 157,10
explanatory = 157,21
physical = 158,54
return = 159,17
second = 162,25
opportunity = 162,32
otherwise = 165,14
express = 166,24
merchantability = 168,25
fitness = 168,44
purpose = 169,11
states = 169,26
allow = 169,40
exclusion = 170,26
limitation = 170,39
consequen = 170,53
tial = 171,0
exclusions = 171,43
apply = 172,0
rights = 172,43
indemnity = 174,4
indemnify = 174,24
hold = 174,38
its = 174,56
directors = 175,0
officers = 175,11
members = 175,21
agents = 175,33
harmless = 175,40
lia = 175,58
bility = 176,0
arise = 176,53
directly = 177,0
indirectly = 177,12
cause = 178,0
alteration = 178,43
modification = 179,0
addition = 179,17
c = 179,44
send = 181,26
don = 181,49
dedicated = 182,21
increasing = 182,34
licensed = 183,18
freely = 183,45
gratefully = 184,39
accepts = 184,50
contributions = 185,0
scanning = 185,30
machines = 185,39
ocr = 185,49
royalty = 186,22
licenses = 186,45
whatever = 187,0
pro = 187,58
ject = 188,0
association = 188,15
write = 190,0
reached = 190,23
prof = 192,15
michael = 192,21
charles = 196,23
kramer = 196,34
attorney = 196,42
compuserve = 197,21
tel = 197,38
v = 199,15
hill = 222,13
concave = 222,24
womb = 222,32
reworded = 222,37
plaintful = 223,4
story = 223,14
sist = 223,27
vale = 223,37
attend = 224,15
double = 224,27
voice = 224,34
accorded = 224,40
laid = 225,13
list = 225,21
tuned = 225,34
tale = 225,40
espied = 226,11
fickle = 226,20
full = 226,32
tearing = 227,2
papers = 227,13
rings = 227,30
atwain = 227,36
storming = 228,2
rain = 228,44
head = 230,11
platted = 230,18
hive = 230,26
straw = 230,34
fortified = 231,8
sun = 231,38
whereon = 232,2
carcase = 233,6
spent = 233,26
scythed = 234,15
quit = 235,16
spite = 235,26
peeped = 236,14
lattice = 236,29
seared = 236,40
heave = 238,14
napkin = 238,24
eyne = 238,38
conceited = 239,18
laund = 240,2
figures = 240,24
brine = 240,39
seasoned = 241,7
pelleted = 241,24
shrieking = 243,11
undistinguished = 243,21
clamours = 244,5
size = 244,21
high = 244,32
low = 244,41
carriage = 246,36
spheres = 247,29
intend = 247,37
diverted = 248,11
poor = 248,26
balls = 248,31
orbed = 249,9
earth = 249,15
view = 250,8
anon = 250,23
gazes = 250,34
lend = 250,40
once = 251,20
nowhere = 251,30
fixed = 251,38
sight = 252,15
distractedly = 252,21
commixed = 252,34
formal = 254,34
plat = 254,41
proclaimed = 255,2
careless = 255,22
untucked = 256,12
descended = 256,22
sheaved = 256,36
hat = 256,44
hanging = 257,2
pined = 257,23
threaden = 258,14
fillet = 258,23
bide = 258,40
bondage = 259,15
slackly = 260,9
braided = 260,17
favours = 262,13
maund = 262,28
amber = 263,5
beaded = 263,28
jet = 263,35
margent = 265,21
usury = 266,7
applying = 266,13
monarchs = 267,5
hands = 267,15
lets = 267,26
bounty = 267,35
fall = 267,42
cries = 268,13
excess = 268,35
begs = 268,42
folded = 270,5
schedules = 270,12
perused = 271,12
sighed = 271,21
tore = 271,29
flood = 271,48
cracked = 272,2
posied = 272,25
gold = 272,32
bone = 272,41
bidding = 273,2
sepulchres = 273,26
mud = 273,40
found = 274,2
sadly = 274,24
penned = 274,30
sleided = 275,7
silk = 275,15
feat = 275,20
affectedly = 275,29
enswathed = 276,2
sealed = 276,16
curious = 276,26
secrecy = 276,34
bathed = 278,14
fluxive = 278,32
kissed = 279,12
cried = 280,2
register = 280,30
unapproved = 281,7
witness = 281,18
dost = 281,26
bear = 281,36
ink = 282,2
black = 282,29
damned = 282,39
top = 283,16
lines = 283,32
rents = 283,42
big = 284,2
discontents = 284,6
reverend = 286,4
grazed = 286,22
cattle = 286,33
nigh = 286,40
blusterer = 287,13
ruffle = 287,32
go = 288,33
swiftest = 289,6
observed = 289,21
flew = 289,38
towards = 290,2
afflicted = 290,15
fancy = 290,25
fastly = 290,31
privileged = 291,7
know = 291,37
brief = 292,5
grounds = 292,15
motives = 292,27
slides = 294,5
grained = 294,29
bat = 294,37
comely = 295,6
distant = 295,13
sits = 295,21
sat = 296,35
grievance = 297,6
hearing = 297,25
divide = 297,36
aught = 298,32
ecstasy = 299,26
assuage = 299,34
tis = 300,3
promised = 300,7
charity = 300,23
says = 302,16
injury = 303,6
blasting = 303,23
am = 304,35
spreading = 306,29
too = 310,18
early = 310,22
attended = 310,30
youthful = 311,4
gain = 311,29
outwards = 312,21
commended = 312,33
maidens = 313,7
stuck = 313,21
lacked = 314,7
dwelling = 314,16
abide = 315,37
lodged = 316,14
newly = 316,25
deified = 316,31
browny = 318,7
locks = 318,14
hang = 318,24
crooked = 318,32
curls = 318,40
light = 319,12
occasion = 319,18
lips = 320,11
hurls = 320,37
enchant = 322,28
little = 323,27
drawn = 323,34
largeness = 324,7
thinks = 324,17
paradise = 324,27
sawn = 324,40
show = 326,9
chin = 326,38
phoenix = 327,6
began = 327,19
unshorn = 328,7
velvet = 328,15
termless = 328,31
skin = 328,40
bare = 329,8
bragged = 329,17
showed = 330,6
nice = 331,6
wavering = 331,22
stood = 331,31
doubt = 331,40
without = 332,34
qualities = 334,7
beauteous = 334,22
maiden = 335,6
tongued = 335,13
thereof = 335,33
moved = 336,13
storm = 336,38
twixt = 337,10
april = 337,24
winds = 338,7
breathe = 338,13
unruly = 338,28
rudeness = 339,6
authorized = 339,27
livery = 340,6
falseness = 340,13
truth = 340,37
mettle = 343,18
rider = 343,34
subjection = 344,11
sway = 344,36
rounds = 345,7
bounds = 345,20
course = 345,33
controversy = 346,6
whether = 347,2
became = 347,27
deed = 347,38
manage = 348,12
doing = 348,31
steed = 348,37
quickly = 350,7
verdict = 350,32
went = 350,40
real = 351,6
habitude = 351,11
life = 351,25
appertainings = 352,5
ornament = 352,26
accomplished = 353,2
himself = 353,18
aids = 354,6
themselves = 354,12
fairer = 354,28
additions = 355,11
purposed = 355,32
trim = 355,41
pierced = 356,2
graced = 356,38
tip = 358,13
subduing = 358,24
tongue = 358,33
arguments = 359,14
replication = 360,6
prompt = 360,18
advantage = 361,10
wake = 361,30
sleep = 361,39
weeper = 362,14
laugh = 362,21
laugher = 362,32
dialect = 363,13
different = 363,25
skill = 363,35
catching = 364,2
general = 366,22
bosom = 366,30
reign = 366,36
sexes = 367,24
enchanted = 367,35
dwell = 368,5
thoughts = 368,23
remain = 368,39
duty = 369,14
haunted = 369,39
consents = 370,2
bewitched = 370,11
desire = 370,29
granted = 370,42
dialogued = 371,6
asked = 372,2
obey = 372,46
picture = 374,32
serve = 375,5
fools = 376,7
imagination = 376,25
goodly = 377,6
lands = 378,5
mansions = 378,15
theirs = 378,25
assigned = 378,43
labouring = 379,6
pleasures = 379,23
bestow = 379,36
gouty = 380,16
landlord = 380,22
doth = 380,37
owe = 380,42
touched = 382,28
sweetly = 383,2
supposed = 383,10
mistress = 383,24
woeful = 384,5
freedom = 384,30
part = 385,36
reserved = 388,2
stalk = 388,15
equals = 390,29
demand = 391,2
desired = 391,27
yielded = 391,35
finding = 392,2
forbid = 392,30
safest = 393,7
shielded = 393,37
experience = 394,2
bulwarks = 394,25
builded = 394,34
proofs = 395,5
remained = 395,32
foil = 395,45
jewel = 396,16
amorous = 396,31
spoil = 396,39
ah = 398,7
shunned = 398,20
precedent = 398,31
destined = 399,6
ill = 399,15
assay = 399,36
examples = 400,12
content = 400,38
past = 401,16
perils = 401,21
way = 401,35
counsel = 402,2
awhile = 402,19
stay = 402,40
advice = 403,20
blunting = 404,5
keen = 404,40
gives = 406,7
satisfaction = 406,16
curb = 407,15
proof = 407,36
forbod = 408,8
sweets = 408,19
seems = 408,31
good = 408,40
harms = 409,14
preach = 409,25
behoof = 409,39
appetite = 410,4
aloof = 410,35
palate = 411,12
needs = 411,29
taste = 411,40
cry = 412,26
thy = 412,36
untrue = 414,38
patterns = 415,15
beguiling = 415,36
heard = 416,2
plants = 416,18
orchards = 416,36
grew = 416,45
deceits = 417,10
gilded = 417,23
smiling = 417,37
brokers = 418,22
defiling = 418,33
words = 419,25
bastards = 420,6
adulterate = 420,27
terms = 422,23
held = 422,31
besiege = 423,20
gentle = 423,33
pity = 424,42
holy = 425,19
afraid = 425,29
ye = 426,12
sworn = 426,15
feasts = 427,6
called = 427,33
unto = 427,40
invite = 428,21
woo = 428,38
offences = 430,11
acture = 432,27
less = 435,14
remains = 435,34
reproach = 436,26
contains = 436,35
affection = 440,8
smallest = 440,29
teen = 440,38
leisures = 441,15
harm = 442,2
harmed = 442,42
liveries = 443,17
reigned = 444,6
commanding = 444,14
monarchy = 444,32
look = 446,4
tributes = 446,19
wounded = 446,28
fancies = 446,36
paled = 447,5
pearls = 447,11
rubies = 447,22
red = 447,29
figuring = 448,2
likewise = 448,36
lent = 448,45
grief = 449,5
understood = 449,30
bloodless = 450,5
encrimsoned = 450,29
mood = 450,41
effects = 451,2
terror = 451,13
encamped = 452,2
fighting = 452,26
outwardly = 452,35
talents = 454,26
twisted = 455,7
metal = 455,15
amorously = 455,21
empleached = 455,31
d = 456,16
acceptance = 457,13
weepingly = 457,24
beseeched = 457,34
annexions = 458,11
gems = 458,29
enriched = 458,34
brained = 459,11
sonnets = 459,19
amplify = 459,36
quality = 460,39
diamond = 462,8
why = 462,17
twas = 462,23
beautiful = 462,28
hard = 462,42
whereto = 463,2
invised = 463,14
properties = 463,22
tend = 463,37
green = 464,11
em = 464,17
rald = 464,20
regard = 464,41
weak = 465,2
sickly = 465,20
radiance = 465,27
amend = 465,39
hued = 466,13
sapphire = 466,18
opal = 466,35
blend = 466,40
manifold = 467,15
wit = 468,7
blazoned = 468,16
smiled = 468,26
moan = 468,47
trophies = 470,18
pensived = 471,5
subdued = 471,18
tender = 471,38
charged = 472,14
hoard = 472,32
yield = 473,6
render = 473,40
origin = 474,22
ender = 474,33
oblations = 475,33
altar = 476,16
enpatron = 476,27
advance = 478,11
yours = 478,22
phraseless = 478,33
weighs = 479,14
airy = 479,30
scale = 479,35
praise = 479,44
similes = 480,17
command = 480,37
hallowed = 481,2
raise = 481,45
minister = 482,15
obeys = 482,32
audit = 483,31
comes = 483,37
distract = 484,8
combined = 484,28
sums = 484,37
device = 486,13
sister = 487,5
sanctified = 487,12
holiest = 487,27
late = 488,8
shun = 488,41
rarest = 489,8
havings = 489,15
blossoms = 489,32
dote = 489,41
richest = 490,35
coat = 490,43
remove = 491,41
spend = 492,5
living = 492,15
eternal = 492,25
labour = 494,26
mast = 495,25
strives = 495,44
patient = 497,10
sports = 497,18
unconstrained = 497,28
gyves = 497,42
contrives = 498,34
scars = 499,6
battle = 499,15
scapeth = 499,22
flight = 499,37
absence = 500,16
valiant = 500,24
pardon = 502,6
boast = 502,27
accident = 503,6
brought = 503,21
moment = 504,11
subdue = 504,32
caged = 505,24
cloister = 505,30
religious = 506,2
religion = 506,25
tempted = 507,12
immured = 507,34
tempt = 508,13
liberty = 508,23
procured = 508,31
mighty = 510,8
hear = 510,31
broken = 511,6
bosoms = 511,13
belong = 511,31
emptied = 512,7
fountains = 512,25
pour = 513,13
ocean = 513,23
victory = 515,16
congest = 515,31
compound = 516,5
physic = 516,22
pow = 518,17
r = 518,21
charm = 518,26
sacred = 518,34
disciplined = 519,7
dieted = 519,24
believed = 520,2
assail = 520,32
consecrations = 521,15
giving = 521,29
potential = 522,9
vow = 522,25
bond = 522,30
space = 522,40
thee = 523,5
sting = 523,23
knot = 523,30
confine = 523,40
things = 524,28
thine = 524,44
impressest = 526,14
precepts = 526,35
stale = 527,5
example = 527,11
wilt = 527,30
inflame = 527,35
coldly = 528,6
impediments = 528,19
forth = 528,37
wealth = 529,5
filial = 529,16
kindred = 529,34
arms = 530,9
peace = 530,18
rule = 530,33
sense = 530,47
sweetens = 532,6
suff = 532,23
pangs = 532,33
aloes = 533,6
forces = 533,19
shocks = 533,27
depend = 535,41
groans = 536,34
pine = 536,46
supplicant = 537,6
lending = 539,2
soft = 539,10
design = 539,36
credent = 540,6
soul = 540,14
bonded = 540,34
oath = 540,41
shall = 541,7
prefer = 541,13
undertake = 541,24
troth = 541,37
wat = 543,18
dismount = 543,37
running = 545,21
fount = 545,36
brinish = 546,7
current = 546,15
downward = 546,23
flowed = 546,32
apace = 546,39
channel = 547,13
stream = 547,28
glazed = 548,6
gate = 548,26
glowing = 548,35
roses = 548,43
hue = 549,39
encloses = 549,43
hell = 551,20
witchcraft = 551,28
orb = 552,15
inundation = 553,15
rocky = 554,7
cleft = 556,4
wrath = 556,36
chill = 557,27
extincture = 557,33
passion = 559,15
resolved = 560,13
stole = 561,17
daffed = 561,37
shook = 562,2
sober = 562,15
guards = 562,21
civil = 562,32
appears = 563,28
melting = 564,6
drops = 564,26
diff = 564,37
rence = 564,42
bore = 564,48
poisoned = 565,6
restore = 565,36
plenitude = 567,12
subtle = 567,25
matter = 567,32
cautels = 568,13
strange = 568,26
forms = 568,34
receives = 568,40
swooning = 570,5
paleness = 570,14
leaves = 570,41
aptness = 571,14
deceives = 571,34
blush = 572,5
speeches = 572,14
rank = 572,23
woes = 572,40
turn = 573,8
swoon = 573,23
tragic = 573,32
shows = 573,39
level = 575,33
scape = 576,8
hail = 576,18
hurting = 576,34
aim = 576,42
showing = 577,2
tame = 577,39
veiled = 578,7
win = 578,27
whom = 578,31
maim = 578,45
against = 579,2
exclaim = 579,39
burned = 580,15
wished = 580,31
luxury = 580,38
preached = 581,5
pure = 581,14
praised = 581,28
garment = 583,24
naked = 584,6
concealed = 584,16
fiend = 584,26
covered = 584,35
unexperient = 585,11
tempter = 585,32
cherubin = 586,16
hovered = 586,37
lovered = 587,41
sake = 589,36
infected = 591,11
moisture = 591,20
glowed = 592,43
thunder = 593,17
breath = 594,14
spongy = 594,25
bestowed = 594,38
borrowed = 595,14
motion = 595,23
seeming = 595,31
owed = 595,39
betray = 596,18
fore = 596,29
betrayed = 596,34
pervert = 597,10
reconciled = 597,20
universitywith = 607,0
read = 6,58-145,34
proud = 17,22-344,2
presentation = 18,7-21,33
reading = 19,9-242,12
encouraged = 22,52-109,22
away = 23,11-65,41
prepared = 30,14-91,14
further = 33,0-414,7
below = 33,32-146,51
need = 33,43-71,3
december = 39,0-66,13
date = 47,21-51,6
last = 48,31-412,40
up = 51,0-473,17
first = 51,11-52,7
x = 51,33-66,41
please = 51,40-77,0
produce = 57,3-62,55
dollars = 57,29-63,8
work = 57,54-126,16
hours = 58,6-289,15
take = 58,60-480,2
letters = 60,37-274,16
audience = 61,10-539,15
hundred = 61,26-67,40
readers = 61,42-67,56
text = 62,4-63,60
year = 63,30-69,7
files = 64,0-66,0
trillion = 65,50-66,55
thousand = 67,12-262,4
number = 68,29-182,49
computer = 68,39-144,49
cmu = 73,51-74,48
law = 74,42-529,29
mail = 77,7-192,8
p = 80,0-193,15
box = 80,6-193,20
champaign = 81,0-194,15
il = 81,11-194,26
web = 83,18-329,29
effect = 103,9-556,10
license = 107,4-116,10
word = 121,5-134,12
hypertext = 121,24-129,14
software = 121,34-185,53
either = 122,1-571,5
contain = 125,8-142,15
intended = 125,44-128,2
author = 126,2-128,18
additional = 128,30-137,2
into = 132,10-560,32
ascii = 132,21-138,2
case = 133,45-353,38
provide = 136,12-136,32
fee = 137,19-385,17
warranty = 140,12-151,10
errors = 143,42-431,6
party = 147,23-433,16
liability = 148,44-150,43
fees = 149,45-176,42
negligence = 150,16-260,34
within = 155,39-157,38
receiv = 155,57-456,9
paid = 156,59-187,49
medium = 159,0-167,20
choose = 160,0-161,44
alternatively = 160,10-162,0
electronically = 161,12-163,0
implied = 166,35-170,0
particular = 169,0-552,26
disclaimers = 169,46-171,27
above = 171,21-586,26
following = 177,39-369,20
want = 181,17-268,8
think = 187,22-232,28
internet = 191,5-197,0
off = 222,7-562,8
spirits = 224,5-490,24
sad = 225,30-594,10
ere = 226,2-370,22
pale = 226,37-257,14
breaking = 227,21-284,21
sorrow = 228,26-305,15
wind = 228,35-319,34
beauty = 233,19-236,7
done = 233,36-442,14
begun = 234,38-520,39
heaven = 235,35-466,6
fell = 235,44-588,11
through = 236,21-549,13
oft = 238,2-337,5
silken = 240,17-320,22
tears = 241,36-560,37
contents = 242,25-284,36
bears = 242,37-532,42
sometimes = 246,2-249,22
levelled = 246,16-544,30
ride = 246,45-342,17
batt = 247,14-538,15
tied = 248,41-254,26
extend = 249,40-537,37
every = 251,5-319,6
hair = 254,6-454,43
loose = 254,16-260,28
pride = 255,39-340,28
beside = 257,35-308,33
still = 258,30-361,20
break = 259,34-536,13
thence = 259,45-491,34
drew = 262,38-290,38
crystal = 263,12-548,18
river = 264,28-545,15
threw = 264,34-387,2
weeping = 265,13-569,27
set = 265,37-376,37
wet = 266,22-266,29
moe = 274,12-379,19
gan = 279,31-423,16
tear = 279,38-552,37
lies = 280,42-551,39
seemed = 282,17-329,36
court = 288,5-488,31
city = 288,15-422,39
let = 288,29-304,2
side = 295,36-350,23
suffering = 299,16-424,13
father = 302,3-551,5
behold = 302,40-454,13
tell = 304,13-510,39
judgement = 304,23-410,19
old = 304,38-367,15
over = 305,23-313,27
power = 305,36-387,37
been = 306,22-427,28
flower = 306,39-388,41
fresh = 307,2-464,35
self = 307,28-384,12
suit = 311,13-488,23
face = 313,40-544,45
parts = 315,23-518,7
parcels = 320,29-484,17
aptly = 321,33-449,24
appear = 327,32-563,2
out = 329,13-506,21
wear = 329,46-554,37
men = 336,9-342,33
see = 337,36-430,36
horse = 343,8-347,14
noble = 344,23-488,17
stop = 345,46-402,14
makes = 345,54-500,6
hence = 346,18-557,17
came = 355,2-575,39
passions = 364,15-448,27
craft = 364,31-559,38
young = 367,5-587,7
objects = 377,13-467,7
abroad = 377,27-430,25
never = 382,22-428,32
simple = 385,21-587,17
charmed = 387,29-441,29
honour = 392,20-393,30
distance = 393,14-491,16
bleeding = 395,16-536,25
herself = 399,28-498,26
forced = 400,5-593,10
seen = 403,36-438,39
fear = 409,6-529,23
foul = 415,31-420,22
merely = 419,31-583,8
feeling = 424,34-536,2
none = 426,24-431,27
ne = 428,15-442,32
among = 438,4-513,33
flame = 439,16-549,7
warmed = 439,42-555,34
kept = 443,2-491,6
sent = 446,44-486,24
blushes = 449,15-569,13
modesty = 451,29-556,23
several = 456,30-467,30
stone = 460,7-467,38
worth = 460,28-526,44
sights = 465,7-544,8
hot = 470,41-556,32
force = 475,16-504,26
sighs = 481,16-537,23
burning = 481,27-569,5
lungs = 481,35-594,32
nun = 486,39-518,41
leave = 494,41-538,5
thing = 495,6-579,14
playing = 496,2-497,2
fame = 498,15-529,43
fly = 505,39-593,44
breast = 516,39-555,7
ay = 519,20-588,2
fears = 533,38-562,38
fire = 557,7-592,16
chastity = 561,26-581,41
file = 1,11-44,11-51,53
neither = 20,3-433,8-523,15
under = 20,47-150,30-483,8
conditions = 21,14-105,4-116,36
plain = 26,31-132,15-137,58
get = 32,47-59,3-374,40
lover = 37,2-216,2-619,2
complaint = 37,10-216,10-619,10
tm = 43,38-101,42-148,20
month = 48,54-52,30-64,10
those = 50,15-125,38-528,13
an = 50,61-157,18-559,28
about = 55,12-57,11-84,0
hour = 57,46-63,20-303,32
per = 62,0-63,16-64,6
thus = 64,18-423,7-583,3
end = 68,61-599,4-618,0
than = 71,28-125,33-380,2
else = 86,15-187,9-524,35
pobox = 87,9-87,27-191,20
hart = 87,22-191,15-192,29
right = 103,47-146,9-250,13
copy = 103,56-137,37-160,47
distribute = 104,0-109,37-118,24
statement = 105,38-118,0-119,27
b = 116,2-178,40-196,31
refund = 117,4-146,33-156,26
replacement = 117,15-146,18-160,35
expense = 132,2-137,26-176,17
most = 134,7-522,4-580,10
cost = 137,13-176,8-330,32
defect = 142,26-155,18-179,51
even = 152,57-181,37-560,2
note = 157,33-159,37-487,35
person = 158,0-159,52-161,33
received = 158,11-158,37-161,0
warranties = 166,0-168,11-170,8
us = 190,9-404,14-515,24
visage = 231,22-323,13-330,17
thought = 232,14-378,35-419,2
might = 232,22-306,4-500,41
sometime = 232,34-248,2-287,2
saw = 232,46-322,16-417,2
rage = 235,49-283,23-403,14
ry = 247,19-538,20-543,22
hand = 255,31-382,40-478,44
cheek = 257,29-545,7-592,34
false = 280,12-396,10-592,10
here = 282,46-446,9-555,41
said = 283,7-426,38-543,8
man = 286,13-326,17-414,32
knew = 287,39-415,6-418,2
desires = 291,26-296,16-471,26
again = 296,10-589,19-596,12
being = 296,29-391,21-514,38
applied = 298,38-307,33-568,2
new = 316,10-395,12-597,6
dear = 330,42-451,24-460,15
affections = 331,11-387,11-470,30
best = 332,5-332,29-571,29
could = 342,8-414,17-576,2
say = 342,43-371,38-414,23
takes = 343,40-346,35-570,31
question = 346,26-359,28-588,28
deep = 359,37-459,6-464,6
reason = 360,30-412,9-560,25
weep = 362,40-412,16-572,32
wills = 372,18-372,40-404,29
stand = 384,38-410,29-528,31
vows = 418,7-425,24-521,6
till = 423,2-428,2-544,15
sought = 434,7-490,14-579,23
much = 435,9-436,9-439,34
hearts = 443,7-452,14-535,18
water = 549,21-554,22-569,35
future = 3,0-21,7-42,19-43,15
public = 4,34-20,25-183,0-186,0
domain = 4,41-20,32-183,7-186,7
permission = 10,35-99,32-204,5-607,15
only = 12,40-111,40-206,13-610,13
commercially = 13,20-112,20-207,0-611,0
prohibited = 13,35-112,35-207,15-611,15
commercial = 13,46-112,46-207,26-611,26
includes = 14,13-113,13-207,50-611,50
service = 14,29-113,29-208,0-612,0
download = 14,54-113,54-208,25-612,25
membership = 15,12-114,12-208,46-612,46
free = 26,26-186,30-335,41-443,44
since = 28,51-101,0-102,28-476,2
donations = 30,53-33,53-71,13-73,4
then = 62,47-478,6-510,15-544,20
more = 71,23-282,24-330,37-404,35
university = 75,7-99,16-188,45-203,55
com = 87,15-87,33-191,26-197,32
legal = 91,48-149,39-172,37-176,36
limited = 104,17-140,4-151,50-168,0
receive = 147,37-156,16-162,47-496,38
money = 156,40-181,31-185,17-187,33
t = 181,53-224,13-494,36-520,30
down = 225,6-294,15-327,14-479,21
maid = 226,27-423,40-581,19-597,31
age = 236,47-291,21-300,34-305,6
woe = 241,16-243,37-292,42-310,7
mind = 252,6-322,40-375,43-431,39
true = 259,7-380,11-433,29-502,36
find = 273,15-321,39-377,39-434,50
there = 298,19-374,8-560,7-561,2
myself = 307,11-308,10-392,10-473,28
nature = 312,12-460,20-472,2-577,15
fair = 315,18-456,38-458,24-577,10
sweet = 321,9-338,21-494,14-539,30
eye = 322,7-503,39-506,36-591,36
well = 342,3-348,26-468,11-512,41
strong = 360,37-514,4-514,44-540,27
make = 362,5-404,20-538,32-588,37
put = 375,33-401,5-440,18-506,17
now = 428,7-505,6-508,6-535,4
er = 428,18-442,35-514,13-514,32
shame = 434,20-434,40-435,22-531,0
white = 450,15-479,8-561,11-573,13
lo = 454,9-470,4-486,4-559,7
should = 6,51-44,16-73,14-187,39-589,9
version = 8,18-49,12-96,16-201,18-604,18
provided = 10,0-98,7-165,24-203,0-606,0
machine = 11,0-110,0-184,3-204,33-607,43
personal = 12,27-111,27-206,0-369,5-610,0
use = 12,36-103,0-111,36-206,9-610,9
distribution = 14,0-113,0-178,11-207,37-611,37
give = 23,3-65,36-153,4-160,24-162,14
like = 23,30-266,2-328,2-376,2-586,9
both = 28,21-244,27-367,30-557,2-577,25
information = 32,0-33,8-55,0-83,53-91,2
who = 50,21-398,11-519,2-548,2-587,2
million = 57,21-61,34-63,0-64,56-67,48
ever = 71,33-398,15-418,17-426,33-441,24
carnegie = 74,56-99,0-188,29-203,39-606,39
mellon = 75,0-99,9-188,38-203,48-606,48
characters = 125,16-127,16-128,41-239,28-419,10
damages = 140,36-149,0-152,48-153,43-171,5
kind = 166,18-359,6-433,38-457,8-577,30
ring = 223,32-240,8-272,17-495,30-532,28
th = 249,5-348,22-376,21-440,25-585,7
though = 260,2-302,23-338,35-412,2-564,15
gave = 271,39-351,20-388,25-547,35-585,23
blood = 274,40-280,18-406,36-431,20-447,36
thou = 280,25-281,31-524,6-526,9-527,25
hath = 305,31-411,19-472,9-523,10-557,44
own = 372,14-385,13-400,34-443,36-480,33
art = 386,16-386,43-419,42-524,11-559,31
gainst = 400,23-530,26-530,40-530,55-538,38
cold = 491,11-516,34-555,17-556,18-581,36
inc = 2,32-9,53-43,59-97,53-202,53-605,53
others = 12,20-111,20-205,55-407,28-416,28-609,55
used = 13,15-112,15-127,34-128,59-206,50-610,50
charges = 14,42-21,53-23,43-113,42-208,13-612,13
each = 57,41-67,28-322,2-460,2-467,25-545,2
how = 58,45-417,6-436,5-510,4-528,2-547,5
can = 83,4-119,51-156,12-183,38-187,18-190,16
including = 119,0-120,36-149,29-151,32-167,41-176,26
must = 159,12-399,23-407,10-473,35-475,23-515,2
youth = 234,32-235,6-339,38-386,23-386,34-424,23
place = 251,11-314,42-354,44-496,14-521,36-585,40
where = 268,2-268,29-369,30-416,8-433,2-473,20
grace = 311,37-351,34-356,18-519,34-547,40-583,37
etexts = 4,0-28,2-30,7-32,51-47,51-101,45-186,14
readable = 11,8-28,9-110,8-124,46-184,11-204,41-607,51
print = 94,12-105,30-117,53-119,21-196,12-198,13-199,8
form = 120,30-120,50-132,49-142,41-184,20-334,39-496,33
were = 332,10-334,17-356,29-374,14-417,18-418,12-544,25
heart = 383,40-420,38-439,25-554,13-575,14-580,25-593,34
mine = 393,25-438,24-443,31-513,6-535,36-538,45-565,23
distributed = 11,31-13,0-112,0-183,52-205,0-206,35-609,0-610,35
long = 11,46-58,49-110,42-121,48-205,15-226,6-422,7-609,15
time = 15,0-48,18-114,0-157,50-185,24-208,34-234,2-612,34
no = 21,50-23,40-131,58-136,54-150,0-165,50-308,25-496,30
these = 30,1-278,2-422,17-454,20-470,12-475,6-480,11-535,12
our = 61,55-64,30-83,14-86,30-404,25-406,32-409,35-564,22
will = 63,39-103,4-174,19-321,28-364,40-402,31-411,35-554,28
other = 86,9-101,18-104,46-125,27-144,0-147,17-165,53-172,31
some = 169,21-236,2-256,6-258,2-268,19-390,21-424,29-468,42
whose = 222,18-265,7-329,2-439,10-464,29-479,2-489,2-544,2
upon = 230,2-265,2-294,20-320,2-326,29-407,23-422,12-504,2
had = 234,7-239,14-241,20-270,22-288,25-307,24-363,5-518,13
eyes = 246,25-278,40-313,16-375,17-438,29-520,15-543,25-553,33
world = 2,17-9,38-17,50-26,17-43,45-97,38-202,38-228,15-605,38
often = 3,50-49,24-242,6-243,5-278,8-279,6-279,24-342,27-403,30
electronic = 8,7-10,48-26,45-96,5-109,48-201,7-204,18-604,7-607,28
william = 8,51-18,45-36,22-42,44-96,49-201,51-218,3-604,51-618,43
made = 22,3-73,24-166,48-314,29-354,23-372,29-432,7-468,37-489,23
small = 94,6-105,24-117,47-119,15-196,6-198,7-199,2-326,3-552,9
many = 101,13-270,30-272,10-303,16-374,3-382,6-394,20-438,14-456,23
yet = 274,8-306,13-326,25-330,2-336,2-355,22-390,3-588,21-596,8
works = 8,42-18,36-36,13-42,35-96,40-183,27-201,42-483,2-604,42-618,34
copies = 11,17-11,59-110,17-110,55-118,41-119,44-204,50-205,28-608,0-609,28
such = 11,54-110,50-119,39-153,38-159,47-161,28-205,23-336,31-589,29-609,23
at = 47,61-62,32-83,27-131,55-136,51-190,31-251,17-572,11-572,37-573,29
when = 86,0-124,19-296,2-315,6-338,2-403,6-520,20-526,4-527,20-580,2
they = 247,5-249,32-289,33-338,42-377,34-432,34-434,2-448,16-520,25-536,41
would = 259,24-282,6-342,37-371,32-505,14-507,21-578,39-579,33-587,25-596,2
love = 308,2-308,28-314,2-427,16-432,2-492,33-506,12-516,14-522,19-530,2
library = 2,23-2,49-9,44-17,56-20,57-42,4-43,0-43,51-97,44-202,44-605,44
copyright = 6,24-9,15-59,55-60,27-97,15-102,3-104,32-143,52-186,35-202,15-605,15
complete = 8,33-18,27-36,4-42,26-83,44-94,23-96,31-198,27-201,33-604,33-618,25
nor = 20,21-235,2-254,12-254,22-391,17-406,3-428,28-433,25-433,34-522,36-523,36
we = 33,40-57,0-57,51-58,57-62,52-63,35-71,0-190,13-403,11-407,7-495,12
do = 50,33-63,52-169,33-177,58-249,37-321,18-321,25-465,36-535,30-588,25-589,16
them = 273,10-379,43-380,46-383,19-432,12-442,22-472,38-473,12-514,16-578,17-586,32
shakespeare = 3,11-9,0-18,53-36,30-42,52-94,32-97,0-198,36-202,0-218,11-605,0-618,51
on = 32,12-136,40-158,49-167,37-239,8-250,19-323,6-328,23-350,15-358,6-535,33-544,39
if = 61,52-152,62-155,0-156,47-158,30-160,54-181,9-181,42-298,2-307,19-332,2-336,6
him = 298,15-314,34-322,20-336,19-347,23-356,48-368,16-371,20-388,30-391,12-563,12-565,32-567,6
s = 37,8-103,28-216,8-228,33-235,42-312,19-321,7-414,36-426,7-460,13-506,34-530,7-571,12-619,8
one = 55,37-58,15-61,22-62,35-64,52-65,46-67,36-264,8-264,15-270,37-312,5-411,6-439,6-552,22
any = 14,25-22,13-59,7-113,25-120,14-120,46-147,13-156,50-166,14-167,16-177,28-179,47-207,62-441,5-611,62
was = 265,33-311,22-316,6-323,20-324,36-326,21-332,21-335,24-336,24-385,6-426,29-442,38-443,40-486,20-490,10
have = 50,56-63,44-149,59-172,26-181,55-282,12-306,17-370,37-382,11-424,2-427,23-438,34-442,7-456,4-495,15-512,2
which = 68,0-231,2-239,2-264,2-271,2-299,2-377,21-380,31-395,26-488,2-496,20-503,15-549,27-575,20-586,2-592,21
she = 238,10-262,34-264,19-265,29-270,26-271,8-278,21-283,38-302,12-315,29-316,2-399,19-490,6-498,2-505,10-507,27
gutenberg = 1,40-3,40-10,20-17,9-32,34-47,41-55,26-65,20-73,41-79,8-84,14-91,38-98,27-101,32-148,10-182,8-188,5-203,20-606,20
your = 12,12-19,4-33,48-71,8-103,42-111,12-145,42-159,32-205,47-304,18-475,28-480,28-482,10-483,26-513,18-515,11-516,29-537,32-609,47
from = 2,38-64,47-121,0-147,56-158,23-175,49-177,23-222,2-223,20-231,29-259,40-262,21-298,10-343,25-410,14-456,18-486,32-545,29-557,12-593,25
are = 4,12-12,4-12,54-22,48-23,51-73,61-109,18-111,4-111,54-166,44-205,39-206,27-248,37-431,2-510,24-524,40-526,31-530,14-609,39-610,27
may = 11,24-21,61-49,20-109,9-127,27-128,52-142,11-147,33-159,59-161,40-167,30-171,54-172,22-204,57-298,25-299,8-337,16-402,10-432,39-608,7
o = 80,3-193,17-280,10-312,2-410,2-478,4-494,9-502,4-510,29-514,11-514,30-522,2-547,2-551,3-556,2-591,3-592,2-593,2-594,2-595,2
i = 225,11-304,33-306,2-307,22-310,28-390,11-393,23-414,15-422,29-427,21-442,12-456,2-472,30-473,26-476,8-513,11-514,2-561,35-588,9-589,7
but = 23,36-145,59-151,42-167,51-235,22-268,25-305,11-310,3-327,25-350,3-356,25-398,3-419,38-442,28-443,27-452,22-473,2-491,2-494,4-553,2-559,24
what = 181,4-242,20-281,2-321,2-324,2-345,2-345,15-345,28-345,41-371,24-386,2-402,26-446,14-482,2-494,21-495,35-526,26-551,13-554,2-555,2-589,2
me = 302,33-305,28-310,14-394,17-423,28-435,31-436,17-446,49-448,50-472,22-476,36-482,7-486,29-502,13-503,29-510,36-511,28-514,35-563,25-565,15-588,5
as = 11,51-110,47-121,53-133,35-147,61-165,41-166,60-205,20-243,2-247,2-289,30-306,10-332,15-334,32-337,2-390,18-439,39-447,33-516,2-563,16-571,23-609,20
so = 11,43-50,36-110,39-121,45-171,14-205,12-284,18-294,2-312,30-339,15-358,3-382,3-392,27-408,37-434,31-435,6-439,31-498,20-555,14-587,38-592,40-609,12
project = 1,32-3,32-10,12-17,1-32,26-47,33-55,18-65,12-73,33-79,0-84,6-91,30-98,19-101,24-103,20-147,0-148,2-174,47-182,0-184,31-203,12-606,12
he = 294,12-295,26-296,7-335,21-336,28-342,14-345,51-348,5-363,2-366,8-369,36-370,26-371,29-423,12-543,30-563,19-570,28-578,36-579,20-579,30-580,7-581,2-584,32
etext = 1,5-6,6-39,17-59,11-65,59-98,37-101,58-110,32-118,56-124,12-131,12-133,28-137,49-142,5-147,50-148,23-155,33-165,5-167,7-178,32-179,33-203,30-606,30-618,12
my = 224,2-311,34-384,2-385,10-387,8-388,38-390,26-422,36-424,10-425,16-430,8-439,22-440,5-441,12-474,19-494,11-502,24-512,38-518,4-539,27-541,34-544,42-560,22-561,8-562,12
it = 23,8-58,54-104,11-156,4-157,4-158,20-158,46-159,24-161,9-162,55-167,27-232,43-239,11-242,34-304,6-311,19-329,33-332,18-375,30-406,13-407,20-412,30-532,39-536,10-571,26
be = 11,28-22,0-44,23-49,30-50,44-73,21-119,55-127,31-128,56-145,31-167,34-183,42-187,46-190,20-204,61-298,29-338,47-408,5-425,6-432,43-475,43-507,9-507,31-587,35-608,11
with = 2,12-10,30-17,41-99,27-134,2-159,27-204,0-228,21-275,2-297,16-339,18-368,11-386,7-393,2-432,22-455,2-458,2-467,2-468,2-481,11-536,20-546,2-548,13-553,6-583,15
did = 238,6-247,10-258,36-315,33-318,20-322,24-340,2-361,26-366,11-374,24-384,23-390,7-390,36-428,11-434,46-459,32-463,33-481,41-488,37-491,30-496,26-504,18-543,33-565,28-578,23-593,40
their = 2,43-246,30-248,20-250,2-250,28-273,20-284,30-320,16-354,38-355,26-372,8-372,34-375,11-375,37-434,14-434,34-436,20-448,21-454,37-457,2-465,14-476,10-484,2-512,19-537,17-549,33
her = 228,11-230,7-231,18-238,20-238,34-246,12-254,2-255,16-256,32-257,10-258,10-278,28-292,38-295,32-296,24-297,2-299,12-314,38-400,30-401,31-488,13-492,11-498,11-500,12-500,37-503,35-504,22-520,11
all = 47,29-73,0-86,5-148,40-175,54-234,23-235,12-244,17-268,47-313,32-354,2-356,34-359,2-360,2-364,11-388,34-430,4-470,8-480,7-508,19-512,15-513,29-515,27-521,2-524,15-524,24-533,15-535,8-564,2-568,22-576,30-595,5
not = 4,16-12,58-111,58-125,3-151,46-167,55-169,36-171,58-206,31-234,11-259,30-267,31-304,9-305,2-353,27-356,10-385,29-390,13-402,36-425,9-432,17-439,2-472,43-495,20-495,40-500,33-507,2-554,33-555,30-575,8-587,31-610,31
this = 1,0-6,1-8,2-19,60-21,28-22,28-44,6-60,60-63,25-67,0-96,0-101,53-105,18-110,27-116,5-117,41-118,51-119,10-142,0-147,45-155,28-165,0-178,27-196,0-201,2-224,22-283,2-290,10-350,18-396,5-414,27-486,8-543,3-564,32-604,2-618,7
is = 1,16-9,12-9,63-17,19-20,0-33,20-43,22-47,58-58,12-61,19-62,9-65,30-67,5-68,6-74,53-97,12-98,4-102,0-104,14-116,18-124,35-131,18-133,38-165,11-165,44-182,18-202,12-202,63-310,11-337,30-403,27-412,33-433,22-474,7-494,33-502,33-555,27-577,22-605,12-605,63
you = 6,47-22,44-23,26-50,52-83,0-102,60-109,5-116,52-118,20-136,8-147,29-148,57-149,55-153,0-155,3-156,8-156,55-158,7-158,33-159,8-160,29-160,57-162,19-165,36-166,56-172,9-172,18-174,15-177,54-181,12-181,45-187,14-302,36-430,32-474,14-476,23-482,28-483,14-510,20-514,26-538,28
his = 286,29-294,25-297,21-313,36-315,14-318,3-320,7-323,9-326,34-327,2-330,13-334,3-334,35-339,2-339,23-343,14-343,30-347,34-348,8-351,2-353,34-356,14-358,20-361,6-364,27-374,28-382,36-383,36-386,12-387,25-396,27-415,27-416,14-417,33-420,18-444,28-463,10-543,14-559,11-565,2-575,29-576,26-591,32-592,30-593,30-594,21
for = 12,8-14,50-15,8-19,0-19,17-22,8-49,40-57,37-58,41-83,40-94,19-111,8-113,50-114,8-133,51-146,0-148,61-150,12-150,57-157,0-168,52-198,20-205,43-208,21-208,42-256,2-323,2-335,2-355,7-361,2-371,16-394,13-403,2-409,2-414,3-427,2-475,2-482,24-490,2-515,7-524,2-559,3-589,25-609,43-612,21-612,42
by = 1,29-9,35-10,9-14,22-28,18-28,37-30,23-50,12-66,6-68,54-74,39-91,23-97,35-98,16-104,25-104,62-113,22-125,53-128,11-131,41-132,54-145,39-157,7-196,20-202,35-203,9-207,59-218,0-264,12-288,36-291,18-295,29-312,9-330,24-344,29-347,20-348,19-354,35-356,45-398,28-401,13-404,2-436,2-490,21-499,30-605,35-606,9-611,59
a = 37,0-43,25-48,62-109,2-137,35-142,23-143,50-144,20-148,0-155,16-156,24-158,52-160,33-162,23-168,56-178,8-216,0-222,11-223,2-223,25-226,18-230,16-233,17-255,20-262,2-262,26-264,26-270,35-272,15-286,2-287,11-303,21-306,27-311,2-314,14-336,36-340,26-346,24-411,10-456,28-486,37-518,32-545,13-545,34-551,18-567,10-575,12-583,35-586,14-589,34-597,18-619,0
or = 12,17-13,12-15,5-44,41-87,19-111,17-112,12-114,5-120,11-121,21-129,31-132,35-134,30-136,20-137,23-143,11-143,62-144,32-145,0-145,21-146,30-150,27-150,54-151,19-152,34-166,32-167,13-168,41-170,19-170,36-177,9-177,61-179,14-179,40-205,52-206,47-208,39-267,2-332,26-348,2-368,33-400,2-440,2-441,2-468,34-487,2-569,21-570,2-573,2-609,52-610,47-612,39
that = 4,7-14,37-113,37-116,47-118,15-133,10-145,9-157,45-176,48-177,49-183,33-208,8-234,27-241,2-267,21-286,17-287,23-298,5-313,2-322,11-328,26-330,27-343,3-366,3-374,19-376,13-382,17-384,18-407,2-408,26-409,20-411,24-426,2-430,20-434,26-438,19-448,11-459,27-472,25-474,2-478,28-481,22-498,6-502,19-511,20-535,25-538,23-540,22-541,2-549,2-555,22-575,3-585,2-591,6-592,5-593,5-594,5-595,9-612,8
in = 1,51-4,27-18,0-52,0-137,55-142,34-155,25-184,0-185,14-240,32-241,33-244,2-254,31-255,13-258,7-260,25-264,23-273,37-274,37-278,25-283,13-292,2-300,16-302,30-315,11-318,29-323,24-324,24-331,37-340,23-353,15-353,31-364,24-366,15-368,20-369,2-375,27-376,18-378,32-379,16-384,27-385,33-386,20-386,40-387,22-392,17-401,28-409,32-416,25-417,30-435,28-443,14-444,25-450,2-452,11-464,26-484,25-488,28-492,22-497,25-502,16-512,35-519,31-523,2-532,16-552,2-567,3-571,2-575,26-578,14-580,22-592,27
to = 17,28-22,25-23,0-23,16-26,10-32,44-50,30-50,41-51,3-59,0-63,49-65,33-67,33-73,29-74,15-77,12-103,53-109,34-116,29-127,39-129,2-136,29-148,54-151,58-157,55-160,7-161,51-162,44-165,33-166,53-167,0-168,8-172,6-179,26-181,23-181,60-182,31-187,54-190,6-225,18-238,31-247,22-249,2-251,2-259,12-266,26-276,23-279,35-291,34-297,33-307,8-308,7-308,22-311,26-321,15-321,22-327,29-329,43-337,33-352,2-352,23-362,2-368,2-368,36-375,2-379,33-401,2-404,17-406,29-408,2-418,30-426,9-426,21-440,22-442,19-474,11-480,25-483,23-492,2-494,38-498,23-503,32-507,6-508,10-511,25-516,19-518,23-537,29-538,2-539,24-540,19-547,21-554,19-563,9-563,22-568,10-572,2-572,29-573,5
of = 2,57-8,26-8,48-18,20-18,42-21,0-21,25-26,23-30,35-36,19-42,12-42,41-43,8-43,42-47,26-48,24-48,40-52,18-65,9-68,13-68,36-69,0-96,24-96,46-98,43-105,15-110,24-117,38-118,48-126,9-137,42-140,33-142,46-146,15-151,7-153,16-153,35-155,54-156,33-166,11-168,22-169,58-170,50-177,32-178,24-182,56-187,28-201,26-201,48-203,36-227,10-230,31-233,14-235,32-236,37-244,14-255,36-263,2-263,25-270,2-272,22-280,39-283,20-288,2-288,12-292,35-300,31-303,13-319,27-326,14-340,34-344,8-358,17-359,11-364,37-367,2-367,12-378,2-383,33-391,9-395,2-396,2-409,11-415,24-420,15-424,7-425,13-427,13-431,13-431,32-435,19-436,14-441,9-447,2-449,2-451,10-454,34-458,21-470,27-471,2-475,13-478,19-479,41-487,24-490,32-499,12-527,2-529,2-529,13-533,12-551,25-552,19-553,26-559,35-561,23-567,22-569,2-569,24-576,23-583,32-591,29-604,26-604,48-606,36-618,4-618,18-618,40
the = 2,60-4,30-8,29-17,46-18,3-18,23-20,53-21,3-26,13-36,0-42,0-42,15-43,11-47,0-48,27-48,43-52,3-52,21-57,61-60,23-65,0-66,9-68,16-68,57-69,3-74,18-91,26-96,27-102,34-103,16-104,28-105,0-116,32-117,0-124,8-125,56-126,12-128,14-131,8-131,44-132,57-133,24-133,41-137,45-142,37-146,4-146,58-153,19-156,36-157,58-167,3-170,22-171,17-174,43-177,35-179,29-182,45-184,27-201,29-225,26-231,34-232,10-233,2-240,13-240,35-247,25-252,2-271,44-283,28-287,28-289,2-292,11-300,19-303,2-319,30-322,36-329,25-344,32-347,10-350,28-358,9-362,10-362,28-363,9-366,18-377,2-380,7-388,11-395,41-399,2-401,9-408,15-411,2-415,11-431,16-431,35-438,10-450,25-458,7-462,4-464,2-466,2-466,31-471,34-479,26-489,28-495,2-496,10-499,2-499,33-503,2-504,7-505,20-511,2-532,19-533,2-538,11-547,9-547,24-548,31-552,5-553,11-553,29-576,14-579,10-583,20-584,2-585,28-596,25-599,0-604,29-618,21
and = 3,7-9,59-10,59-12,46-19,31-20,43-28,33-30,49-32,59-50,0-60,9-73,57-98,0-102,24-102,48-103,61-104,42-104,58-109,14-109,59-111,46-117,11-118,11-124,56-126,55-128,26-147,9-149,15-149,51-159,43-171,39-172,14-174,34-175,29-176,13-183,14-186,55-202,59-204,29-206,19-225,2-228,40-233,32-242,2-244,37-251,26-252,11-257,19-259,2-263,21-271,35-272,37-275,25-276,12-279,2-279,20-282,35-288,21-291,2-292,23-295,2-308,18-314,25-315,2-316,21-319,2-331,2-335,29-337,20-342,23-346,2-351,30-352,19-359,24-360,26-361,35-363,21-367,20-371,2-372,25-375,23-378,11-379,2-385,2-386,30-388,21-396,23-412,22-415,2-419,21-420,2-422,3-425,2-435,2-444,2-447,18-449,11-450,21-451,20-454,4-459,2-460,35-462,38-466,27-471,14-474,29-483,19-491,26-500,2-505,2-508,2-513,2-514,22-521,11-524,20-532,2-533,34-537,2-540,2-541,20-557,23-562,28-565,19-570,24-570,37-573,19-577,35-578,2-581,24-584,12-587,13-588,17-597,2-605,59-607,39-610,19
