changing = 5,19
posting = 6,43
important = 8,26
header = 8,56
encourage = 9,3
keeping = 9,53
path = 10,11
open = 10,16
vanilla = 13,37
texts = 13,56
both = 15,21
humans = 15,26
computers = 15,40
volunteers = 17,38
contacting = 19,15
named = 31,26
created = 36,37
multiple = 36,50
compliance = 39,18
paper = 39,49
advance = 42,56
dates = 43,24
leaving = 43,31
neither = 45,14
contents = 45,40
final = 45,53
announcement = 46,50
central = 48,10
stated = 48,47
preliminary = 49,0
posted = 49,33
suggestion = 49,44
comment = 49,56
xxxxx = 51,26
sizes = 51,58
week = 52,13
scrambles = 53,17
tried = 53,37
size = 54,17
byte = 55,26
page = 58,41
rather = 61,20
conservative = 61,27
estimate = 61,40
fifty = 61,53
selected = 62,17
entered = 62,27
searched = 63,0
analyzed = 63,13
projected = 64,0
audience = 64,10
value = 64,59
nominally = 65,12
estimated = 65,22
dollar = 65,39
thirty = 66,49
computerized = 68,31
population = 68,44
billion = 69,28
december = 72,9
thousand = 73,12
number = 74,33
revised = 76,7
rates = 76,15
production = 76,24
manage = 78,0
currently = 78,33
mostly = 78,58
assortment = 80,0
sporadic = 80,14
gifts = 80,23
replace = 81,47
dependent = 82,38
deductible = 88,4
extent = 88,22
allowable = 88,29
matters = 91,20
champaign = 95,0
fails = 97,21
executive = 97,39
director = 97,49
forwards = 99,15
resend = 101,39
access = 107,3
view = 108,3
site = 108,35
lists = 108,40
includes = 109,25
involved = 110,7
download = 111,0
newsletters = 111,18
subscribe = 111,34
major = 112,14
complete = 113,11
various = 113,32
collections = 115,28
visit = 116,15
available = 117,10
mirrors = 117,37
listed = 117,49
point = 120,18
click = 120,28
typing = 120,35
example = 122,0
session = 122,12
sunsite = 124,4
anonymous = 125,7
password = 126,0
docs = 127,7
mget = 130,7
advisor = 136,54
lawyers = 142,54
someone = 145,0
fault = 146,0
tells = 147,49
reading = 151,12
distributed = 161,37
professor = 161,52
owns = 164,31
permission = 166,43
paying = 167,8
special = 167,37
create = 171,3
expends = 171,36
considerable = 171,44
identify = 172,11
despite = 173,8
incomplete = 175,37
inaccurate = 175,49
corrupt = 176,0
data = 176,8
errors = 176,28
intellectual = 177,0
property = 177,13
infringement = 177,22
defective = 177,38
damaged = 177,51
virus = 178,39
codes = 179,0
damage = 179,11
equipment = 179,44
disclaimer = 181,18
described = 182,45
party = 183,31
costs = 185,30
expenses = 185,40
remedies = 186,32
negligence = 186,45
strict = 187,6
breach = 187,31
contract = 187,53
indirect = 188,29
punitive = 188,54
incidental = 189,3
discover = 192,7
explanatory = 194,30
opportunity = 199,42
provided = 202,24
express = 203,24
merchantability = 205,25
fitness = 205,44
purpose = 206,11
allow = 208,19
limitation = 209,17
exclusions = 210,22
rights = 211,21
indemnity = 213,0
indemnify = 214,9
directors = 214,45
officers = 215,0
agents = 215,22
harmless = 215,29
arise = 216,40
indirectly = 217,0
cause = 217,52
alteration = 218,36
modification = 218,48
addition = 219,3
delete = 223,45
references = 224,29
exact = 227,15
modify = 228,47
machine = 230,43
binary = 231,5
compressed = 231,13
mark = 231,25
resulting = 232,24
conversion = 232,39
cessing = 233,5
displayed = 236,26
clearly = 236,40
tilde = 238,55
asterisk = 239,15
underline = 239,32
convey = 240,21
punctuation = 240,28
links = 242,29
readily = 244,27
converted = 244,35
displays = 246,35
instance = 247,24
processors = 247,49
honor = 255,5
provisions = 255,44
license = 258,21
calculated = 259,28
method = 259,49
already = 260,5
calculate = 260,20
applicable = 260,35
taxes = 260,46
payable = 262,5
legally = 264,31
required = 264,39
periodic = 265,32
gratefully = 268,12
accepts = 268,23
contributions = 268,31
scanning = 269,0
machines = 269,9
licenses = 270,15
sort = 270,41
contribution = 270,49
mabel = 297,0
loomis = 297,6
todd = 297,13
preface = 302,0
emphatically = 304,37
emerson = 304,58
portfolio = 305,37
produced = 305,60
publication = 306,34
solely = 306,51
expression = 307,0
writer = 307,18
verse = 307,42
inevitably = 307,53
forfeit = 308,0
whatever = 308,8
advantage = 308,17
discipline = 308,39
criticism = 308,60
enforced = 309,8
conformity = 309,17
accepted = 309,31
ways = 309,40
freedom = 310,46
unconventional = 311,0
utterance = 311,15
daring = 311,28
thoughts = 311,35
matter = 312,54
write = 313,5
temperament = 313,45
literally = 314,0
spending = 314,10
doorstep = 315,0
walks = 315,47
strictly = 315,58
grounds = 316,24
habitually = 316,37
concealed = 316,48
difficulty = 318,6
persuaded = 318,30
abundance = 320,0
curiously = 320,30
indifferent = 320,40
conventional = 321,0
rigorous = 321,30
literary = 321,39
standard = 321,48
suit = 322,39
tenacious = 323,0
fastidiousness = 323,10
miss = 325,0
edward = 326,37
lawyer = 327,8
treasurer = 327,35
college = 328,0
situated = 328,14
custom = 328,35
reception = 329,0
attended = 329,24
families = 329,44
connected = 329,53
institution = 330,4
occasions = 331,0
daughter = 331,14
emerged = 331,29
wonted = 331,46
retirement = 331,53
gracious = 332,16
hostess = 332,25
manner = 333,4
occurrence = 333,56
occasion = 334,11
withdrew = 334,35
seclusion = 334,59
invisible = 335,41
dwelt = 336,8
nunnery = 336,19
corresponded = 336,56
impression = 338,17
unique = 338,44
remote = 338,55
undine = 339,0
mignon = 339,10
thekla = 339,20
selection = 341,5
personal = 342,0
especially = 342,22
surviving = 342,40
sister = 342,50
believed = 343,0
thoughtful = 343,18
suggestive = 344,13
william = 344,41
blake = 344,49
elsewhere = 345,15
flashes = 345,33
wholly = 345,44
profound = 346,0
phrases = 346,49
exhibiting = 346,57
vividness = 347,17
descriptive = 347,30
imaginative = 347,46
whimsical = 348,25
rugged = 348,43
superficial = 349,55
assigned = 351,0
invariably = 351,17
seem = 352,12
torn = 352,43
roots = 352,58
rain = 353,0
clinging = 353,29
giving = 353,47
freshness = 353,56
fragrance = 354,2
conveyed = 354,32
conflict = 355,36
gift = 356,4
vivid = 356,12
imagination = 356,18
delineate = 357,0
touches = 357,20
crises = 357,38
struggle = 358,0
catch = 358,33
glimpses = 358,39
lyric = 358,53
strain = 358,59
sustained = 359,0
line = 359,28
regret = 360,7
cessation = 360,25
grasp = 361,31
uttered = 361,50
uneven = 362,0
vigor = 362,7
exasperating = 362,23
wayward = 362,47
really = 362,60
unsought = 363,0
inevitable = 363,13
grammar = 364,25
impertinence = 364,42
ruskin = 364,59
earlier = 365,13
execution = 366,3
outweigh = 366,17
fragment = 366,39
thomas = 368,15
wentworth = 368,22
transcriber = 376,0
documented = 378,11
conventions = 379,49
appear = 380,56
became = 381,9
semi = 381,27
colons = 381,32
facsimile = 383,43
handwritten = 384,0
poem = 384,12
manuscript = 385,27
faithfully = 385,41
showing = 386,0
underlined = 386,9
resurrections = 392,6
falling = 400,4
leaked = 414,30
handwriting = 425,9
initial = 427,12
capitalized = 427,32
compared = 429,35
flavor = 430,34
tender = 447,16
message = 449,12
committed = 449,23
countrymen = 451,31
tenderly = 452,17
masque = 479,17
poets = 479,27
fellow = 481,0
townswoman = 481,7
counted = 483,11
succeed = 484,19
comprehend = 485,3
nectar = 485,16
sorest = 486,9
took = 489,4
definition = 490,13
defeated = 493,7
forbidden = 494,9
triumph = 495,23
agonized = 496,7
fill = 505,22
scorning = 506,13
lose = 509,5
afterwards = 511,0
noir = 518,13
hazard = 521,15
tens = 523,4
ballot = 525,19
lingers = 526,0
imps = 527,0
eager = 527,8
caucus = 527,14
raffle = 528,0
gagne = 535,10
poverty = 538,23
ventured = 540,5
throw = 540,25
gained = 541,5
hesitated = 541,18
worst = 547,21
drearier = 549,3
prevail = 549,16
repeat = 553,9
waked = 555,17
erwhelm = 556,12
recovered = 565,10
boiling = 567,9
sand = 567,17
ring = 569,0
scant = 569,14
salvation = 569,20
toll = 570,0
bonnie = 570,14
bridegroom = 571,24
spinning = 572,0
shoals = 572,18
shakes = 575,12
silence = 579,7
suffuses = 579,15
story = 579,28
softness = 580,6
teller = 580,19
waves = 582,13
ease = 590,9
aching = 590,27
touched = 603,13
chanced = 604,13
unsuspected = 607,3
violets = 607,15
striving = 609,13
wounded = 617,2
deer = 617,10
leaps = 617,15
highest = 617,21
hunter = 618,15
brake = 620,13
smitten = 622,4
rock = 622,12
gushes = 622,22
trampled = 623,4
springs = 623,24
redder = 624,18
hectic = 625,15
stings = 625,22
mirth = 627,0
cautions = 628,12
blood = 629,21
exclaim = 630,18
asks = 637,10
excuse = 638,10
anodynes = 639,23
deaden = 640,5
suffering = 640,12
inquisitor = 644,16
library = 652,8
mouldering = 654,12
antique = 655,11
century = 656,22
venerable = 659,4
warming = 660,4
passage = 661,2
young = 662,21
opinions = 664,11
inspect = 664,23
knowledge = 665,4
unfold = 665,17
concerns = 666,8
mutual = 666,21
literature = 667,4
interested = 669,5
scholars = 669,16
competitions = 670,5
plato = 671,5
certainty = 671,17
sophocles = 672,4
sappho = 674,5
living = 674,18
beatrice = 675,4
dante = 676,14
deified = 676,20
facts = 677,0
traverses = 679,3
sown = 682,27
presence = 684,4
enchantment = 684,16
volumes = 686,4
shake = 686,12
vellum = 686,24
tantalize = 687,4
divinest = 694,16
discerning = 695,5
starkest = 696,15
prevails = 698,17
assent = 699,0
sane = 699,20
demur = 700,0
dangerous = 700,29
handled = 701,4
chain = 701,19
asked = 708,2
denied = 709,13
offered = 710,2
merchant = 711,11
smiled = 711,20
brazil = 713,0
twirled = 713,11
button = 713,21
glance = 714,10
madam = 715,6
selects = 725,9
society = 725,25
shuts = 726,5
obtrude = 728,0
pausing = 730,33
emperor = 732,12
kneeling = 732,23
nation = 735,29
close = 737,5
valves = 737,15
attention = 737,29
secret = 745,9
bumble = 748,18
elegy = 749,12
stay = 751,17
grief = 752,0
behooveth = 753,9
resting = 755,16
expound = 756,6
riddle = 757,14
robber = 767,2
wooden = 768,0
barred = 768,7
hanging = 769,12
inviting = 770,0
portico = 771,2
creep = 772,16
tools = 773,13
orderly = 779,4
kitchen = 779,16
tick = 781,23
walls = 783,11
pair = 786,2
spectacles = 786,10
almanac = 787,3
winked = 788,15
nervous = 789,5
slides = 790,9
stair = 790,25
plunder = 793,8
tankard = 794,0
spoon = 794,12
earring = 795,0
watch = 796,2
ancient = 796,14
brooch = 796,22
match = 797,3
grandmamma = 797,13
staid = 798,0
sleeping = 798,6
rattles = 800,4
stealth = 801,0
sycamore = 803,13
screams = 804,0
chanticleer = 804,8
echoes = 806,4
couple = 808,14
astir = 808,27
fancy = 809,0
fight = 816,3
aloud = 816,9
gallanter = 817,4
cavalry = 819,4
nations = 821,13
observe = 822,19
regards = 824,0
patriot = 824,13
plumed = 826,13
procession = 826,20
uniforms = 829,4
grows = 839,12
touch = 840,12
spaces = 840,22
smooth = 841,14
dimples = 843,12
ready = 843,20
faded = 845,13
frightened = 846,5
martyrs = 853,13
strove = 855,24
stouter = 856,12
renounced = 857,10
faithful = 860,4
helped = 861,12
kingdom = 862,8
cared = 862,16
fagot = 865,21
hymn = 866,17
drown = 867,20
celestial = 869,4
women = 869,14
element = 880,12
recollect = 881,10
began = 882,8
future = 885,10
realms = 886,13
enlightened = 887,10
perceive = 887,25
liquor = 895,10
brewed = 895,23
tankards = 896,5
vats = 897,12
rhine = 897,26
yield = 898,0
alcohol = 898,14
inebriate = 900,0
debauchee = 901,4
reeling = 902,0
endless = 902,17
inns = 903,5
molten = 903,13
landlords = 905,5
foxglove = 906,11
renounce = 907,17
drams = 907,32
seraphs = 910,5
swing = 910,13
snowy = 910,25
tippler = 912,18
drank = 922,11
grew = 923,11
robust = 923,16
danced = 926,3
dingy = 926,20
loosened = 929,2
brings = 929,18
hate = 936,17
hinder = 937,16
enmity = 939,13
industry = 942,5
toil = 943,11
unreturning = 951,5
boat = 953,29
toddled = 954,5
beckoned = 956,5
licked = 959,5
coast = 959,24
stately = 960,21
craft = 961,10
isles = 970,11
enchanted = 970,17
docile = 971,13
mystic = 973,8
mooring = 973,15
errand = 975,12
correspondent = 985,13
concluded = 986,0
conscience = 988,4
glasses = 989,21
revelation = 990,3
wall = 990,16
groove = 997,21
evenly = 998,5
splinter = 999,10
swerve = 999,19
floods = 1002,5
slit = 1002,17
turnpike = 1003,14
themselves = 1003,27
blotted = 1004,4
mills = 1004,20
white = 1031,25
election = 1031,31
royal = 1032,12
prison = 1033,32
conceal = 1034,12
veto = 1036,28
repeal = 1037,21
confirmed = 1038,8
delirious = 1038,22
charter = 1038,32
ages = 1039,16
legacies = 1048,24
legacy = 1049,2
boundaries = 1053,12
capacious = 1054,0
falter = 1064,0
glory = 1065,16
perfect = 1066,7
surfeit = 1068,0
suspense = 1078,5
elysium = 1081,0
nearest = 1082,9
await = 1083,25
felicity = 1084,0
doom = 1084,12
fortitude = 1086,5
contains = 1086,24
endure = 1087,15
accent = 1088,4
opening = 1089,4
companion = 1099,17
fraction = 1101,11
poured = 1102,0
stint = 1102,22
forever = 1103,17
quick = 1105,4
dower = 1105,22
delight = 1106,10
opulence = 1111,5
humble = 1112,9
maiden = 1112,16
farthest = 1113,6
timidly = 1116,6
smile = 1125,12
housewives = 1126,3
months = 1129,13
balls = 1129,23
drawers = 1130,30
befalls = 1131,17
count = 1134,4
subtracting = 1135,0
diemen = 1136,9
yours = 1139,5
yonder = 1140,12
rind = 1140,26
uncertain = 1144,10
wing = 1144,20
goads = 1145,3
goblin = 1145,22
sting = 1146,24
wearing = 1157,5
fading = 1162,6
vase = 1162,23
feel = 1163,19
loneliness = 1164,9
bring = 1174,2
loved = 1175,12
alway = 1178,18
hath = 1181,9
dost = 1183,6
tremble = 1196,12
nobody = 1198,4
flows = 1198,30
draught = 1200,20
rivers = 1204,9
overflow = 1204,16
snows = 1205,8
hurrying = 1205,19
bridges = 1206,8
august = 1208,14
parching = 1209,17
beware = 1210,0
burning = 1211,5
transplanted = 1218,3
polar = 1222,9
latitudes = 1223,24
puzzled = 1224,9
strange = 1227,3
crowds = 1227,19
tongue = 1228,21
inference = 1232,5
therefrom = 1232,15
outlet = 1239,8
waits = 1245,9
graciously = 1246,13
spotted = 1249,5
nooks = 1249,13
porcelain = 1269,14
discarded = 1272,0
sevres = 1274,8
pleases = 1274,15
ones = 1275,4
crack = 1275,9
shut = 1279,3
freeze = 1283,12
jesus = 1289,14
glow = 1292,0
homesick = 1293,6
closer = 1295,6
served = 1298,8
sought = 1299,3
saturated = 1302,12
sight = 1302,22
sordid = 1304,4
excellence = 1304,11
loudest = 1309,5
fame = 1310,16
saved = 1312,13
condemned = 1313,6
self = 1315,5
hell = 1315,15
apart = 1317,16
oceans = 1320,5
pale = 1322,9
sustenance = 1322,14
revelations = 1336,6
symbol = 1344,4
baptism = 1373,10
theirs = 1376,30
dolls = 1380,28
childhood = 1381,3
string = 1381,22
spools = 1381,32
threading = 1382,14
baptized = 1384,0
consciously = 1385,14
supremest = 1386,5
filled = 1388,22
crowing = 1392,9
unconscious = 1393,7
queen = 1393,19
adequate = 1394,15
reject = 1395,26
throne = 1396,23
interview = 1407,4
seat = 1408,20
lovers = 1411,16
heavens = 1413,12
unborn = 1418,0
beheld = 1418,24
bridal = 1421,4
cherubim = 1423,4
seraphim = 1423,17
apocalypse = 1431,4
czar = 1436,4
safer = 1437,5
eclipse = 1440,17
comfort = 1444,11
compare = 1446,8
requirement = 1456,16
playthings = 1457,4
honorable = 1458,12
aught = 1461,3
amplitude = 1462,3
prospective = 1463,9
unmentioned = 1466,7
develops = 1467,0
weed = 1467,19
fathoms = 1469,4
abide = 1469,17
apotheosis = 1476,6
unused = 1479,5
jasmines = 1480,17
reaching = 1483,0
hums = 1484,18
counts = 1485,0
nectars = 1485,11
enters = 1485,22
balms = 1486,15
garden = 1512,19
troubadour = 1514,2
betrays = 1515,0
solitude = 1515,12
weary = 1518,4
pensive = 1519,14
spring = 1519,22
returns = 1519,29
pink = 1529,0
aromatic = 1530,0
covert = 1531,0
april = 1531,10
candid = 1532,0
knoll = 1535,13
bold = 1539,0
bedecked = 1540,0
forswears = 1541,7
antiquity = 1542,0
murmur = 1551,4
witchcraft = 1552,2
yieldeth = 1552,13
taketh = 1558,0
addeth = 1564,0
artist = 1566,0
sell = 1575,18
borrow = 1576,21
unties = 1579,0
bonnet = 1579,18
rows = 1581,28
hock = 1582,6
sherry = 1582,15
draw = 1582,22
lend = 1584,12
pedigree = 1592,4
concern = 1593,9
aristocracy = 1595,3
song = 1602,15
staying = 1605,10
bobolink = 1606,7
chorister = 1606,22
orchard = 1607,7
dome = 1607,21
surplice = 1609,25
tolling = 1611,15
bell = 1611,27
sings = 1612,18
preaches = 1614,4
noted = 1614,19
clergyman = 1614,25
sermon = 1615,8
cordially = 1627,11
louder = 1629,17
madder = 1630,12
silver = 1631,26
mists = 1631,33
armies = 1639,12
cashmere = 1642,25
confidently = 1643,2
peacock = 1644,10
fritters = 1646,0
dreamy = 1648,4
lethargic = 1649,0
pools = 1649,10
resume = 1649,16
whir = 1649,27
sundered = 1650,15
fortress = 1651,14
baronial = 1652,0
murmuring = 1653,3
platoon = 1653,13
thick = 1655,20
flakes = 1656,3
fence = 1657,3
twig = 1657,22
binds = 1658,11
lover = 1659,12
revisiting = 1660,0
commander = 1662,8
countless = 1662,19
regiment = 1663,4
detachment = 1664,10
behold = 1665,0
multitudes = 1665,14
turbaned = 1666,22
seas = 1666,31
circassian = 1667,8
sphere = 1677,2
brood = 1678,25
entertain = 1679,12
everything = 1684,11
thread = 1686,4
fine = 1687,19
duchess = 1688,2
noticing = 1689,11
dies = 1691,17
odors = 1692,3
lowly = 1693,3
spices = 1693,9
amulets = 1694,3
pine = 1694,14
barns = 1696,31
dream = 1697,4
enabled = 1707,0
accessible = 1708,0
thill = 1708,14
cart = 1709,3
vehicle = 1713,19
shower = 1721,9
apple = 1723,19
dozen = 1725,9
kissed = 1725,15
eaves = 1725,26
gables = 1726,13
necklaces = 1731,5
replaced = 1733,9
hoisted = 1733,21
roads = 1733,29
jocoser = 1734,10
sung = 1734,18
threw = 1735,13
orchards = 1736,4
spangles = 1736,13
dejected = 1738,20
lutes = 1738,29
bathed = 1739,4
signed = 1741,4
fete = 1741,15
siow = 1751,3
flambeaux = 1751,12
burn = 1751,22
solemnizes = 1752,6
azure = 1755,3
depth = 1755,9
wordless = 1755,18
transcending = 1756,0
transporting = 1759,15
clap = 1760,2
veil = 1762,5
inspecting = 1762,17
subtle = 1763,12
shimmering = 1763,20
flutter = 1764,0
wizard = 1766,4
chafes = 1768,6
rears = 1770,6
amber = 1770,25
guides = 1771,0
crag = 1771,31
tale = 1774,28
deemed = 1775,10
dripping = 1775,21
prize = 1775,30
awaited = 1776,0
brows = 1776,18
rumor = 1779,5
delirium = 1779,14
creature = 1782,10
dimly = 1782,20
stirred = 1782,26
tropic = 1783,3
travelled = 1783,24
imported = 1784,0
signal = 1786,17
severe = 1787,23
contented = 1788,0
unexpected = 1790,11
lives = 1791,3
worshipping = 1791,28
presumptuous = 1792,6
washes = 1801,28
banks = 1802,14
whither = 1803,18
rushes = 1803,29
western = 1804,14
traffic = 1806,29
strews = 1807,0
landing = 1807,11
opal = 1807,24
bales = 1807,29
merchantmen = 1808,0
poise = 1808,12
vanish = 1809,9
fairy = 1809,21
democrat = 1820,19
humming = 1821,4
aspire = 1821,18
whatsoever = 1823,4
insect = 1823,15
proportioned = 1825,0
several = 1825,20
dearth = 1825,28
rounder = 1828,12
ruddier = 1829,4
pasture = 1830,17
rhododendron = 1831,3
worn = 1831,16
sturdy = 1835,4
countenance = 1835,18
contending = 1838,0
kinsman = 1839,5
litigants = 1841,6
fashions = 1844,10
retract = 1845,9
spice = 1845,26
pang = 1846,4
providence = 1849,4
progress = 1850,4
proclaimed = 1850,24
swerveless = 1851,14
bravest = 1853,4
surrendering = 1854,0
cars = 1865,15
tracks = 1865,23
plush = 1865,33
hear = 1866,2
level = 1866,11
velvet = 1868,6
masonry = 1868,13
withstands = 1870,0
assault = 1870,27
chivalry = 1871,6
consumes = 1871,15
victorious = 1872,10
tilts = 1872,22
vanquish = 1873,3
blooms = 1873,18
shod = 1875,13
gauze = 1875,23
helmet = 1876,4
onyx = 1877,21
inlaid = 1878,18
idleness = 1881,4
experience = 1882,16
clovers = 1883,3
presentiment = 1890,0
shadow = 1890,26
indicative = 1891,0
suns = 1891,16
startled = 1892,18
darkness = 1893,5
reluctant = 1901,9
nightgowns = 1903,15
caper = 1905,12
wake = 1905,28
merry = 1906,0
cribs = 1907,26
prance = 1908,15
buds = 1918,7
hottest = 1920,23
sands = 1921,16
sighing = 1922,20
parched = 1923,0
ashamed = 1931,14
hidden = 1932,3
leaflets = 1932,17
helpless = 1936,3
struggling = 1937,14
haunts = 1938,11
robbed = 1940,11
dingle = 1940,22
betrayed = 1941,9
dell = 1941,22
makes = 1952,3
same = 1953,20
mornings = 1954,4
blossom = 1954,13
noons = 1954,26
split = 1955,4
pods = 1955,16
flame = 1955,24
wild = 1957,0
kindle = 1957,13
brag = 1958,11
blackbird = 1959,3
bates = 1959,13
jargoning = 1959,23
auto = 1962,0
separation = 1964,4
misery = 1965,13
eternal = 1975,7
chair = 1975,15
observation = 1976,4
omnifold = 1976,16
inquest = 1977,4
everywhere = 1977,12
prayed = 1979,12
knees = 1979,30
sire = 1980,22
grandfather = 1981,0
ancestor = 1982,12
ribbon = 1992,2
swam = 1993,13
squirrels = 1994,14
untied = 1996,10
bonnets = 1996,23
bobolinks = 1997,4
stile = 2004,22
boys = 2005,20
girls = 2005,29
climbing = 2006,5
dominie = 2009,2
gray = 2009,13
gently = 2010,4
evening = 2010,18
flock = 2011,12
butterfiy = 2018,4
assumption = 2018,16
apartments = 2019,15
condescending = 2023,4
descend = 2023,21
buttercups = 2024,10
england = 2025,11
despatched = 2034,18
phraseless = 2037,5
melody = 2037,16
working = 2039,15
quiver = 2041,5
tufts = 2041,23
gods = 2042,10
bands = 2044,33
thrum = 2045,4
places = 2046,15
overhead = 2046,22
orchestra = 2047,13
crave = 2049,2
outcast = 2050,11
solemn = 2052,5
deserts = 2055,3
knit = 2057,5
seamless = 2058,3
company = 2058,12
apparently = 2067,0
happy = 2068,7
beheads = 2069,10
accidental = 2070,3
blond = 2071,4
assassin = 2071,10
passes = 2071,19
proceeds = 2072,8
approving = 2074,7
gentle = 2083,21
meant = 2084,0
sooner = 2086,7
pathetic = 2088,9
pendulum = 2088,18
esoteric = 2089,6
indian = 2096,4
backward = 2100,10
sophistries = 2103,13
mistake = 2104,16
fraud = 2106,4
cheat = 2106,22
plausibility = 2107,11
induces = 2108,0
belief = 2108,11
ranks = 2110,5
seeds = 2110,14
hurries = 2112,0
timid = 2112,10
leaf = 2112,16
communion = 2115,9
haze = 2115,26
permit = 2116,0
child = 2116,9
join = 2116,18
sacred = 2118,4
emblems = 2118,11
partake = 2118,22
consecrated = 2119,4
bread = 2119,16
wine = 2120,21
autumn = 2127,8
morns = 2129,4
meeker = 2129,14
nuts = 2130,4
brown = 2130,21
berry = 2131,4
plumper = 2131,21
maple = 2134,4
wears = 2134,10
gayer = 2134,18
scarf = 2134,24
field = 2135,4
trinket = 2137,11
beclouded = 2144,6
mean = 2146,31
travelling = 2147,2
flake = 2147,13
barn = 2148,9
debates = 2149,0
complains = 2151,14
treated = 2152,13
caught = 2153,30
likes = 2163,20
marge = 2164,7
austerity = 2165,17
satisfies = 2166,4
slake = 2168,14
wilderness = 2168,23
desert = 2169,10
cloy = 2169,17
instinct = 2170,3
hoar = 2170,20
bald = 2170,30
lapland = 2171,0
necessity = 2171,10
thrives = 2173,21
cold = 2173,32
gnash = 2174,4
northern = 2174,13
nutriment = 2175,12
norwegian = 2176,9
wines = 2176,19
races = 2178,9
tabernacles = 2180,12
dnieper = 2181,4
wrestlers = 2181,12
slant = 2188,18
oppresses = 2190,5
cathedral = 2191,3
gives = 2193,17
scar = 2194,15
internal = 2195,4
meanings = 2196,10
teach = 2198,9
affliction = 2200,12
sent = 2201,0
landscape = 2203,19
listens = 2203,29
distance = 2205,29
dignity = 2232,4
delays = 2232,12
mitred = 2233,4
avoid = 2234,9
evade = 2235,5
coach = 2237,0
insures = 2237,9
footmen = 2237,22
throng = 2238,22
ride = 2240,6
dignified = 2242,5
attendants = 2242,15
pause = 2243,21
loyally = 2244,4
pomp = 2247,4
surpassing = 2247,9
ermine = 2247,20
escutcheon = 2249,17
claim = 2250,4
vest = 2260,20
loving = 2261,7
fleeting = 2262,19
lagging = 2264,7
crier = 2267,12
climbed = 2268,8
pace = 2269,28
undefeated = 2271,8
departing = 2273,17
king = 2277,28
doubtful = 2278,3
astra = 2285,3
castra = 2285,9
departed = 2287,0
ushers = 2289,18
flesh = 2292,4
bodiless = 2293,4
audiences = 2294,17
disperse = 2294,28
alone = 2295,19
alabaster = 2302,14
chambers = 2302,24
rafter = 2305,0
laughs = 2307,6
breeze = 2307,17
castle = 2307,31
babbles = 2308,0
stolid = 2308,21
pipe = 2309,0
cadence = 2309,33
sagacity = 2310,9
perished = 2310,18
scoop = 2313,7
arcs = 2313,19
diadems = 2314,0
doges = 2314,17
soundless = 2315,0
elephants = 2324,26
straggled = 2325,9
nests = 2327,32
alas = 2329,0
heedless = 2329,10
nonchalance = 2332,10
daybreak = 2333,3
archangel = 2334,9
syllables = 2334,21
awaken = 2335,5
chrysalis = 2342,10
cocoon = 2344,3
tightens = 2344,10
colors = 2344,20
tease = 2344,27
feeling = 2345,4
degrades = 2347,0
aptitude = 2350,4
concedes = 2351,19
sweeps = 2352,9
baffle = 2354,10
cipher = 2355,4
blunder = 2356,14
clew = 2357,11
sail = 2364,12
exultation = 2366,0
inland = 2367,6
headlands = 2368,26
deep = 2369,5
bred = 2371,0
mountains = 2371,22
sailor = 2372,8
intoxication = 2373,11
league = 2374,13
sinks = 2383,11
trembling = 2383,21
burial = 2391,23
trilled = 2393,4
quivered = 2393,17
shook = 2393,31
throat = 2393,41
churchyard = 2394,13
bowed = 2397,4
tomb = 2407,16
adjoining = 2409,6
questioned = 2411,3
replied = 2412,16
brethren = 2414,3
kinsmen = 2416,11
talked = 2417,3
rooms = 2417,22
covered = 2419,4
troubled = 2426,2
staggered = 2428,30
mouth = 2429,18
rivet = 2430,28
hasps = 2431,22
stroke = 2433,0
handle = 2435,0
adamantine = 2435,11
thimble = 2436,8
buzz = 2438,0
dull = 2438,9
flies = 2438,14
window = 2438,35
shines = 2439,6
freckled = 2439,33
pane = 2439,42
fearless = 2440,0
cobweb = 2440,13
swings = 2440,20
ceiling = 2440,36
indolent = 2441,0
daisies = 2441,23
agony = 2450,17
sham = 2452,11
convulsion = 2452,16
simulate = 2453,4
throe = 2453,15
glaze = 2455,9
impossible = 2456,0
feign = 2456,14
beads = 2457,4
strung = 2458,18
funeral = 2465,8
potential = 2467,12
illustrious = 2469,15
consequence = 2470,13
eclat = 2472,7
unknown = 2473,9
funnelled = 2484,10
nosegays = 2485,5
travellers = 2486,5
cross = 2490,16
turning = 2492,4
search = 2501,3
cloudier = 2502,5
become = 2502,14
obscure = 2503,10
disclosing = 2505,8
blessed = 2506,8
refuge = 2513,6
backs = 2515,17
laid = 2515,32
north = 2516,4
push = 2516,19
forests = 2517,4
galloped = 2517,12
lightning = 2518,4
skipped = 2518,14
thunder = 2519,4
crumbled = 2519,12
stuff = 2519,28
tombs = 2520,23
temper = 2521,15
vengeance = 2522,4
moor = 2529,14
heather = 2531,19
visited = 2535,4
spot = 2536,24
chart = 2537,10
playmates = 2544,6
permits = 2546,4
industrious = 2546,12
mates = 2548,31
calls = 2551,4
promptly = 2551,26
dreary = 2553,19
marbles = 2553,26
playing = 2554,6
suffered = 2561,20
intrust = 2563,17
wavering = 2563,29
settled = 2564,9
firm = 2564,17
patient = 2566,18
pleasant = 2568,9
furthest = 2571,13
wishes = 2576,4
accented = 2577,15
legible = 2578,9
confident = 2579,11
fluttered = 2580,4
drowsiest = 2585,7
tranquil = 2587,18
conscious = 2589,4
grow = 2589,34
blest = 2590,33
junction = 2591,16
noticed = 2603,3
overlooked = 2604,7
minds = 2605,29
italicized = 2606,0
exist = 2608,18
quite = 2609,22
arose = 2610,19
nearly = 2611,3
waited = 2613,3
jostled = 2615,4
speak = 2615,30
mentioned = 2618,4
lightly = 2619,5
reed = 2619,18
shivered = 2620,19
consented = 2621,0
dead = 2621,19
placed = 2623,11
regulate = 2626,13
place = 2636,30
unopened = 2639,0
rare = 2639,10
clasped = 2640,0
sweeter = 2644,14
wise = 2644,22
learned = 2645,23
solemnest = 2656,3
industries = 2656,16
enacted = 2657,0
sweeping = 2659,4
absolute = 2670,12
vitality = 2675,9
excel = 2676,7
decay = 2676,13
somehow = 2680,0
equation = 2681,9
porter = 2691,4
lodge = 2691,26
abasheth = 2692,8
fear = 2694,23
comprehendeth = 2695,5
existences = 2696,15
deity = 2697,3
decree = 2697,11
fastidious = 2701,9
soon = 2702,3
impeach = 2702,8
perceived = 2713,19
dusk = 2716,4
awake = 2722,16
seeming = 2724,8
doing = 2728,18
swimmers = 2736,4
wrestled = 2736,13
spar = 2736,29
stray = 2741,4
ships = 2741,10
waters = 2742,9
borne = 2742,16
begging = 2743,25
raised = 2743,33
beseeching = 2744,10
carriage = 2755,4
ourselves = 2755,27
drove = 2758,10
haste = 2758,28
civility = 2761,8
played = 2763,36
lessons = 2764,6
gazing = 2765,24
paused = 2768,3
swelling = 2769,2
visible = 2770,22
cornice = 2771,4
mound = 2771,18
feels = 2774,0
shorter = 2774,6
surmised = 2775,8
horses = 2775,21
toward = 2776,5
dropt = 2788,4
skilful = 2790,5
leverrier = 2790,18
sorer = 2791,5
believe = 2791,14
resurgam = 2798,6
identified = 2800,14
lamps = 2801,13
leagues = 2804,23
lone = 2813,19
wide = 2814,15
superfluous = 2815,9
blown = 2815,21
provincial = 2817,18
unnoticed = 2819,0
acre = 2820,12
somebody = 2824,4
dialogue = 2832,11
dissolve = 2834,1
says = 2834,12
doubts = 2838,6
argues = 2838,17
turns = 2839,11
laying = 2840,5
evidence = 2840,21
overcoat = 2841,3
clay = 2841,15
xxxii = 2846,7
impotent = 2850,9
remained = 2851,11
excellent = 2853,4
hospitable = 2855,4
xxxiii = 2861,7
bullets = 2872,5
clipt = 2872,13
angle = 2872,22
quickly = 2873,14
pride = 2875,3
decide = 2876,12
conduct = 2877,18
testified = 2878,10
proud = 2880,4
apparition = 2880,13
xxxiv = 2888,7
daisy = 2890,4
follows = 2890,10
golden = 2891,13
walk = 2891,20
sits = 2892,3
shyly = 2892,8
waking = 2893,4
finds = 2893,12
marauder = 2894,12
forgive = 2898,0
decline = 2898,23
nearer = 2899,6
enamoured = 2900,0
peace = 2901,4
flight = 2901,15
xxxv = 2907,8
emancipation = 2909,4
rack = 2911,3
torture = 2911,12
mortal = 2913,12
bone = 2913,19
knits = 2914,6
bolder = 2914,14
prick = 2916,11
rend = 2917,4
scymitar = 2917,14
bodies = 2918,4
bind = 2919,0
flee = 2919,23
eagle = 2921,4
divest = 2922,10
mayest = 2924,5
thyself = 2926,7
enemy = 2927,6
captivity = 2928,0
xxxvi = 2934,8
stars = 2940,29
rich = 2943,2
frugal = 2944,10
esteem = 2945,8
ducats = 2945,20
xxxvii = 2951,8
cravat = 2955,20
memorial = 2956,2
crumb = 2956,11
granite = 2961,8
xxxviii = 2966,8
sanity = 2969,12
shutting = 2970,4
station = 2972,13
hosts = 2974,4
occurred = 2980,16
aurora = 2981,11
banner = 2984,13
array = 2985,15
xxxix = 2991,8
christ = 2995,0
explain = 2995,12
schoolroom = 2996,12
peter = 2998,21
promised = 2998,27
forget = 3000,8
descending = 3013,14
reimbursed = 3014,0
store = 3014,14
burglar = 3015,0
banker = 3015,9
laws = 5,10-6,14
check = 5,59-51,47
electronic = 10,0-13,45
remove = 10,51-228,30
welcome = 13,2-1243,15
prepared = 17,14-136,14
hundreds = 17,26-522,0
further = 20,0-581,20
included = 20,23-38,20
title = 23,0-109,14
scanned = 34,6-280,6
tinsley = 34,21-280,21
jtinsley = 34,30-280,30
usually = 36,29-38,45
unless = 37,60-77,55
therefore = 38,31-2918,11
edition = 39,55-51,17
trying = 42,11-2960,18
official = 43,7-47,4
editing = 43,55-50,4
list = 45,27-113,20
version = 49,12-430,0
program = 52,52-246,22
least = 55,16-547,3
produce = 60,3-65,54
dollars = 60,29-66,8
takes = 61,8-363,52
proofread = 62,36-172,36
letters = 63,37-427,20
written = 63,45-349,28
total = 67,50-69,0
goal = 71,4-77,8
trillion = 71,50-72,55
titles = 73,21-350,45
users = 74,52-120,4
third = 76,59-803,7
real = 78,19-2448,7
funding = 78,24-78,47
salary = 79,20-80,35
looking = 81,22-2290,9
prairienet = 99,32-101,16
archive = 99,51-100,26
bounces = 100,13-101,3
prefer = 103,9-1818,28
send = 103,19-267,22
browser = 107,48-116,4
http = 108,8-118,3
promo = 108,15-118,10
directly = 115,6-216,46
mirror = 116,41-116,49
continents = 117,25-1225,3
works = 120,42-173,0
login = 125,0-126,15
listing = 131,34-132,27
three = 138,1-319,10
pages = 138,7-343,55
start = 141,3-141,54
wrong = 143,52-145,42
disclaims = 147,0-184,44
indicate = 152,11-242,10
understand = 152,29-2372,15
agree = 152,41-250,26
accept = 152,54-2474,24
sending = 155,0-194,19
receiving = 155,36-193,0
means = 164,13-548,7
royalties = 167,25-261,47
rules = 167,45-321,13
apply = 168,7-210,41
trademark = 169,40-258,11
efforts = 172,0-173,22
transcribe = 172,21-385,11
defects = 174,35-175,8
transcription = 176,14-429,14
warranty = 181,8-187,41
fees = 186,6-216,29
consequential = 188,39-209,31
possibility = 190,0-2902,11
defect = 192,18-219,37
alternatively = 197,26-199,10
otherwise = 202,14-354,16
kind = 203,18-1445,11
implied = 203,35-208,40
disclaimers = 208,25-210,6
exclusion = 209,4-723,5
members = 215,10-2304,15
cost = 215,58-251,24
following = 217,27-263,36
distribution = 218,4-221,0
requires = 228,5-486,0
alter = 228,38-1063,0
however = 229,54-429,0
proprietary = 231,37-253,30
hypertext = 233,16-242,19
software = 233,26-269,23
intended = 238,10-240,40
used = 240,13-241,51
additional = 241,22-251,13
ascii = 245,32-252,38
ebcdic = 245,39-252,56
case = 247,14-311,52
provide = 250,14-250,40
original = 252,23-345,51
profits = 259,9-261,18
derive = 259,21-261,11
royalty = 261,30-269,55
prepare = 264,14-264,51
annual = 265,10-334,4
every = 270,29-1537,3
higginson = 297,26-368,32
belong = 304,30-1918,20
called = 305,11-1387,0
absolutely = 306,0-312,26
habit = 310,37-313,61
choice = 312,40-1384,28
thus = 313,11-386,27
recluse = 313,34-356,44
during = 315,30-318,50
lifetime = 319,0-1416,3
four = 319,19-565,0
though = 320,15-1308,0
altered = 322,10-2111,23
born = 325,19-1419,0
amherst = 325,27-327,18
mass = 325,36-365,53
leading = 327,0-330,27
large = 328,64-944,4
told = 333,24-446,36
daily = 333,50-1201,3
desire = 341,55-1819,16
quality = 344,0-360,49
anything = 345,0-2198,18
found = 345,25-2939,12
insight = 346,9-361,41
extraordinary = 347,3-361,17
seemingly = 348,15-362,37
frame = 348,50-925,13
changes = 350,0-430,48
editors = 351,36-384,27
cases = 351,53-354,52
shipwreck = 355,13-574,23
mental = 355,29-357,60
perhaps = 359,10-1574,0
making = 359,55-1787,0
sudden = 360,18-555,23
main = 360,44-430,15
lesson = 364,15-2633,12
weight = 365,42-2190,25
grain = 366,30-2765,31
dashes = 380,26-425,55
dots = 381,3-2315,13
commas = 381,16-426,10
titled = 384,35-1038,0
renunciation = 384,43-1330,4
blew = 395,27-1339,25
solstice = 396,21-1340,18
maketh = 397,6-1341,5
profaned = 399,20-1343,20
speech = 399,34-1343,32
needless = 401,4-1345,4
wardrobe = 402,5-1346,4
lord = 402,24-1346,20
sealed = 404,23-1348,21
commune = 405,13-1349,13
awkward = 406,12-1350,12
supper = 407,3-1351,3
lamb = 407,18-1351,17
slid = 409,10-1353,10
fast = 409,15-1353,15
clutched = 410,0-1354,0
tight = 410,9-1354,9
faces = 411,5-1355,3
decks = 411,18-1355,16
opposing = 412,10-1356,9
lands = 412,20-1356,18
external = 415,8-1359,8
crucifix = 416,23-1360,23
gave = 417,3-1361,3
bond = 417,17-1361,17
sufficient = 419,0-1363,0
troth = 419,11-1363,11
deposed = 420,0-1364,0
marriage = 421,12-1365,12
justified = 422,1-1365,22
calvaries = 422,22-1366,8
periods = 426,31-888,4
letter = 444,19-983,17
majesty = 447,23-2351,11
judge = 452,11-1297,7
success = 477,5-483,0
sweetest = 483,19-2175,3
strains = 495,12-866,6
share = 503,4-504,4
mist = 510,7-510,25
rouge = 518,4-535,4
wilt = 520,6-1243,10
toss = 520,16-1140,4
breathless = 525,8-1935,3
record = 526,11-870,14
fail = 538,12-546,18
bells = 552,4-2239,0
steeples = 552,22-1993,4
conjectured = 555,0-1730,7
storm = 564,16-2322,13
forty = 566,0-576,32
gone = 566,6-1693,16
together = 566,16-2515,23
neighbor = 571,0-2856,11
question = 581,28-1065,0
reply = 582,19-1245,15
cool = 591,3-2433,11
fainting = 592,12-1481,7
robin = 592,21-1536,12
nest = 593,9-2921,17
sauntered = 605,5-606,0
fields = 608,11-2765,14
ecstasy = 619,14-1756,13
steel = 623,13-2431,31
cheek = 624,2-2131,12
pleasure = 637,15-654,23
precious = 654,2-922,21
dress = 656,12-2347,13
quaint = 664,4-1273,0
girl = 674,25-1439,12
dreams = 681,22-682,15
lived = 682,3-2598,24
heads = 686,31-2775,29
madness = 694,5-696,24
sense = 694,25-696,5
majority = 697,10-727,14
straightway = 700,17-2549,14
mighty = 711,4-2288,2
notes = 730,13-2396,29
chariot = 730,23-2751,8
gate = 731,11-2391,30
ample = 735,23-938,20
lonely = 764,6-766,12
houses = 766,19-2368,9
road = 766,34-1706,9
windows = 769,4-911,14
peep = 774,10-1908,5
asleep = 775,19-2959,11
fashioned = 776,4-2136,21
easy = 777,4-2352,4
surprise = 777,12-2067,19
clock = 780,12-2083,28
mice = 782,4-2518,27
bark = 782,15-968,11
aware = 787,13-1855,19
moon = 790,4-1828,29
trains = 806,12-1865,5
sneer = 807,0-1559,11
charge = 818,4-2035,14
bosom = 818,22-2261,14
fall = 822,4-1123,26
dawn = 836,8-1982,3
care = 844,20-1560,5
others = 855,17-2608,5
bore = 859,20-1937,4
faith = 864,13-2626,4
names = 868,6-2419,19
renown = 871,5-2473,17
mystery = 878,5-1804,22
infinite = 886,4-2611,10
scooped = 896,14-1003,4
pearl = 896,25-1467,9
turn = 905,15-1901,19
drunken = 905,24-1201,9
drink = 908,12-1195,30
hats = 910,31-2245,14
leaning = 913,0-2289,25
against = 913,8-1836,0
bequest = 927,9-1046,5
finish = 939,6-2609,15
gallant = 955,14-955,23
wave = 958,29-2532,11
guessed = 960,9-2266,15
gales = 969,21-2328,4
bent = 971,4-2620,0
held = 974,7-2755,13
belshazzar = 983,0-985,0
immortal = 987,8-2120,12
brain = 997,4-2882,30
runs = 998,0-1242,9
seal = 1032,18-2199,11
sign = 1033,12-2355,18
scarlet = 1033,24-2135,12
bars = 1034,0-2010,26
vision = 1036,14-1642,5
steal = 1039,21-2899,13
offer = 1051,11-1179,2
daffodil = 1068,18-1577,10
herself = 1070,8-1839,16
surrender = 1096,4-2314,23
doubt = 1099,0-1183,16
whole = 1103,4-1388,12
ceded = 1110,2-1376,4
dwell = 1116,0-1696,12
brush = 1124,4-2040,14
spurn = 1125,29-2475,20
separate = 1130,21-2995,25
ignorant = 1143,13-2309,24
hide = 1156,2-1161,2
unsuspecting = 1158,5-1163,5
proof = 1171,8-1174,13
immortality = 1181,14-2756,4
calvary = 1186,4-1960,12
blow = 1194,22-1844,19
blushing = 1195,4-1937,26
shadows = 1196,4-2204,0
knows = 1198,11-2270,4
march = 1203,38-1652,14
meadows = 1209,9-2351,0
arctic = 1221,18-1782,3
wandering = 1223,5-2814,20
firmaments = 1226,3-2313,29
foreign = 1228,13-1292,15
eden = 1230,3-1478,13
wandered = 1230,8-2719,4
fetch = 1248,5-1682,12
shelf = 1265,11-2639,25
sexton = 1267,4-1612,11
keeps = 1267,11-2089,0
putting = 1268,0-2660,4
broken = 1273,10-2056,4
newer = 1274,2-1844,4
wait = 1278,13-1833,13
rang = 1309,0-2394,24
prayer = 1321,4-2851,4
despair = 1323,0-2199,17
crescent = 1387,23-2312,26
existence = 1388,0-2825,10
diadem = 1389,15-2154,12
crowned = 1392,0-2278,21
erect = 1394,25-2624,18
fleshless = 1411,6-2051,20
apparelled = 1417,0-2276,20
everlasting = 1419,5-2580,21
guest = 1424,18-1900,20
looks = 1439,24-2531,27
missed = 1461,13-2553,2
himself = 1468,12-2647,0
punctual = 1520,14-1529,17
dear = 1534,0-2561,38
moss = 1534,12-2418,10
drew = 1566,12-2624,4
beneath = 1580,0-2180,0
honey = 1592,16-1824,2
service = 1602,4-2243,5
sabbath = 1604,14-1609,14
instead = 1611,4-1616,3
getting = 1616,14-2130,13
woods = 1626,25-1957,27
laugh = 1629,11-1726,20
rainbow = 1641,5-2322,23
train = 1644,27-2391,2
bestir = 1648,23-2333,16
robins = 1655,4-2954,9
stood = 1656,18-3010,13
yesterday = 1656,24-2264,15
orchis = 1658,4-1830,3
wood = 1663,16-1784,16
tunes = 1681,27-2191,13
pearls = 1686,36-1730,30
sovereign = 1696,21-1851,3
sigh = 1713,7-2577,9
bears = 1714,0-1824,8
fell = 1723,7-2517,31
tree = 1723,25-2052,19
hung = 1736,22-2019,26
psalm = 1748,2-1792,19
caravan = 1772,4-2054,11
hint = 1783,10-2354,24
homely = 1787,12-2458,3
sunset = 1799,13-1801,21
horizons = 1808,23-2325,0
capacity = 1826,8-2346,6
jealousy = 1846,12-2610,2
cancelled = 1856,5-2292,23
across = 1867,6-2148,0
goes = 1867,25-2205,8
chrysoprase = 1878,5-2019,3
labor = 1880,4-2760,3
chant = 1880,15-2051,30
lawn = 1890,40-2823,22
raise = 1902,11-2245,24
stooping = 1917,0-1922,0
plucking = 1917,10-1922,10
flying = 1917,29-1922,29
spied = 1930,18-2741,24
difference = 1952,12-2195,13
passing = 1960,4-2741,16
mountain = 1972,7-1974,4
around = 1979,19-2941,0
amethyst = 1993,21-2901,27
reached = 2008,15-2418,19
sounds = 2034,11-2636,0
measure = 2036,14-2073,3
boughs = 2036,29-2049,29
cricket = 2082,14-2086,23
xxvii = 2094,8-2749,8
xxviii = 2125,8-2781,8
xxix = 2142,8-2796,8
suits = 2165,3-2642,19
satin = 2178,3-2305,10
xxxi = 2186,8-2830,8
afternoons = 2189,10-2547,0
comes = 2203,8-2522,19
surrendered = 2270,19-2292,10
creation = 2290,0-2850,0
leave = 2295,4-2646,4
safe = 2302,0-2520,15
untouched = 2303,0-2303,25
listless = 2324,17-2434,22
quiet = 2332,4-2783,12
kindly = 2381,23-2754,3
west = 2384,18-2900,25
broke = 2392,7-2584,9
sang = 2392,23-2397,14
adjusted = 2396,9-2407,0
truth = 2408,22-2413,11
lain = 2408,32-2441,31
soldered = 2429,9-2504,12
awful = 2430,22-2625,12
lift = 2431,13-2434,0
bustle = 2469,5-2654,4
beggar = 2474,11-3010,21
slept = 2483,8-2489,8
head = 2485,21-2624,13
thrown = 2486,20-2744,21
alive = 2491,23-2953,19
spoke = 2534,8-2582,10
school = 2548,24-2763,14
smallest = 2603,11-2822,4
leisure = 2625,18-2760,17
primer = 2638,13-2642,12
dropping = 2716,14-2716,24
drowsing = 2721,13-2721,23
scarcely = 2764,14-2770,13
ground = 2769,18-2838,33
potomac = 2863,12-2867,17
supposed = 2968,9-2976,8
scalds = 3001,5-3001,25
sure = 5,51-50,47-775,8
country = 6,28-823,20-1378,19
next = 10,29-52,25-1536,0
readers = 10,34-64,42-73,56
free = 13,26-144,48-270,0
readable = 15,9-230,51-236,48
need = 20,43-84,3-486,16
june = 27,0-1833,22-2103,28
editions = 36,59-379,6-431,15
united = 37,45-164,38-166,21
particular = 39,38-206,0-380,10
failed = 53,54-1358,30-2411,27
less = 55,39-858,12-2790,0
text = 65,4-66,60-430,20
present = 74,25-312,0-2249,0
computer = 74,43-178,30-178,49
michael = 79,5-98,0-162,0
mail = 91,36-100,8-627,13
email = 97,15-103,48-112,34
sites = 112,20-113,40-117,0
gutindex = 131,4-131,58-132,4
copies = 148,19-222,19-227,21
part = 151,24-332,8-2566,27
paid = 154,35-194,4-271,35
physical = 156,50-196,5-357,48
association = 162,46-262,35-272,0
forth = 167,56-2392,13-2882,14
under = 169,0-187,0-221,13
contain = 174,26-237,21-886,20
right = 182,13-1031,12-1284,11
replacement = 182,22-197,51-255,32
electronically = 198,26-200,11-222,40
warranties = 203,0-205,11-208,48
above = 210,0-865,11-2312,35
expense = 216,4-245,13-251,37
either = 223,38-234,6-2973,14
does = 237,10-1593,0-2039,9
characters = 237,29-239,46-241,33
although = 238,46-336,41-350,9
equivalent = 245,49-253,19-265,21
verses = 304,4-319,46-352,0
poetry = 305,23-344,31-352,36
lies = 308,27-757,21-2820,17
foot = 314,45-1088,23-2485,30
beyond = 314,50-1711,17-1938,18
wrote = 319,40-365,0-445,22
brought = 320,22-338,0-1738,12
people = 330,35-1626,11-2977,3
words = 346,39-386,21-922,30
fair = 350,24-1641,29-2996,7
sometimes = 358,14-362,13-2153,20
seems = 364,33-1441,19-1965,7
enough = 380,46-944,10-1176,15
entirely = 390,0-426,50-1334,0
saints = 391,33-911,4-1335,33
accustomed = 395,14-1339,13-2786,7
sacrament = 401,21-1345,20-2114,4
permitted = 405,0-1349,0-2042,0
always = 425,32-624,11-1173,11
news = 446,19-1994,4-2573,3
host = 488,26-1422,16-1853,19
flag = 489,13-1740,26-1770,31
break = 496,0-2119,25-2986,12
blank = 505,4-506,4-880,23
indeed = 522,20-546,8-2328,10
poor = 539,12-924,28-3016,5
defeat = 548,0-548,25-1855,12
different = 554,16-2567,28-2601,12
glee = 564,0-1739,23-2267,25
souls = 570,21-2615,21-2969,3
winter = 575,5-2087,14-2189,3
breaking = 588,29-1563,4-2978,4
live = 589,12-594,12-1262,9
vain = 589,20-594,20-1259,9
unto = 593,0-1386,0-2724,0
heard = 618,5-1774,18-2051,9
hurt = 630,12-2193,9-2671,9
wore = 656,30-675,13-1464,9
centuries = 677,7-1133,8-2773,17
familiar = 679,13-1424,9-2784,7
true = 681,34-998,16-2451,21
else = 715,30-1644,3-2645,15
unmoved = 730,0-732,0-2072,17
skies = 756,18-2102,24-2647,23
ajar = 786,21-809,32-1319,19
sunrise = 809,10-839,4-2804,5
left = 809,18-1048,4-1053,4
brave = 816,23-868,0-2439,0
trust = 826,3-2700,10-2835,15
hair = 841,25-2434,31-2623,22
witness = 860,13-2110,26-2974,13
shone = 865,5-1295,0-2330,19
river = 867,4-1242,3-1245,3
taste = 895,2-1141,4-2120,0
blue = 903,20-1243,0-2104,2
wings = 927,20-1610,15-2346,19
xxii = 934,8-1987,8-2652,8
xxiii = 949,8-2016,8-2667,8
sails = 960,29-971,20-1809,27
xxiv = 966,8-2030,8-2687,8
whether = 968,0-969,0-970,0
xxvi = 995,8-2079,8-2734,8
easier = 1000,8-1554,8-2922,3
water = 1001,11-1378,5-2620,12
heavenly = 1050,2-1310,7-2193,0
content = 1050,24-1100,18-2566,32
consciousness = 1056,5-2589,14-2928,13
doth = 1069,0-1833,4-1845,0
coming = 1088,16-1123,12-1641,13
thine = 1109,13-2120,6-2927,0
degree = 1113,18-1564,13-2977,13
delayed = 1133,18-2259,0-2260,0
certain = 1138,3-2188,10-2536,4
state = 1146,14-1435,11-2238,12
rest = 1159,20-1766,25-2802,4
bashful = 1194,6-1480,0-1930,3
brooks = 1248,16-1629,4-1958,4
housewife = 1272,17-2441,9-2822,13
gaze = 1279,20-1412,14-2563,38
frost = 1284,20-1856,22-2069,4
stopped = 1376,16-2718,24-2754,10
finished = 1379,3-1382,5-1434,15
resurrection = 1403,3-2304,30-2699,3
parting = 1406,14-2244,15-2900,17
judgment = 1408,11-1962,15-2287,16
gold = 1463,29-1876,17-2104,11
slowly = 1478,5-2758,3-2870,20
lips = 1479,0-1902,30-2418,31
chamber = 1484,10-2238,0-2438,27
green = 1517,27-1677,19-1834,20
hill = 1557,17-1663,25-2268,28
yellow = 1579,11-1802,27-2005,13
clover = 1581,21-1594,2-1816,10
butterfly = 1625,11-1709,11-2349,11
breezes = 1630,4-1682,4-1738,4
wherefore = 1631,0-1632,0-2894,1
feather = 1645,0-1645,11-1658,21
dews = 1686,15-1774,36-1916,16
drop = 1723,2-2314,8-3000,19
narrow = 1768,17-2151,2-2614,9
bird = 1783,34-2099,14-2392,2
smiling = 1917,20-2327,15-2738,16
turned = 1936,19-2738,9-2871,22
doubtless = 1942,10-2382,3-2398,0
worlds = 1950,8-2294,4-2313,0
seasons = 1953,4-1979,4-2871,4
said = 1998,7-2414,21-2637,14
seemed = 2004,6-2501,30-2768,30
winds = 2044,5-2174,22-2817,11
nought = 2084,6-2178,21-2812,25
hemlock = 2161,8-2163,12-2173,4
imperial = 2200,3-2275,10-2877,9
crown = 2235,16-2554,14-2702,19
grand = 2240,11-2312,0-2972,21
meek = 2249,12-2276,15-2304,10
ceased = 2259,21-2573,16-2994,11
forgot = 2274,4-2548,14-2618,19
short = 2467,5-2490,7-2669,19
thank = 2482,10-2488,12-2958,15
reason = 2669,2-2674,2-2679,2
kept = 2711,8-2716,9-2721,8
file = 9,30-31,11-51,53-54,12
donations = 17,53-20,53-84,13-87,4
below = 20,32-168,0-182,55-1518,16
states = 37,52-164,45-166,28-208,5
release = 42,21-43,16-47,13-66,41
note = 45,7-194,42-196,51-376,14
midnight = 46,0-48,0-845,19-2803,5
date = 47,21-51,6-53,31-264,5
wish = 50,25-168,20-230,12-1699,2
million = 60,21-64,34-66,0-73,48
edited = 62,47-295,0-378,52-429,53
hundred = 64,26-73,40-1907,18-2245,6
given = 69,43-384,60-2537,21-2681,18
good = 80,50-1900,26-2399,7-2520,4
want = 82,6-148,47-267,13-2661,13
ever = 84,33-960,4-2522,14-2883,3
later = 101,46-1208,4-2081,7-2263,0
also = 110,51-147,44-250,35-2239,7
legal = 136,48-186,0-211,15-216,23
liability = 147,22-185,0-187,13-215,47
using = 151,3-259,39-1379,12-1464,3
refund = 154,2-182,37-193,32-255,21
request = 155,10-157,54-250,51-480,7
received = 156,25-195,23-195,49-198,14
return = 157,34-196,31-265,46-2785,25
limited = 181,0-188,18-205,0-316,0
second = 199,35-383,7-1391,3-1409,13
hold = 214,23-328,57-1683,4-2204,8
reader = 244,52-343,29-352,24-360,0
think = 271,8-657,15-1441,2-2163,2
mind = 307,31-316,62-666,28-2571,22
gain = 310,10-551,9-1820,3-2923,4
died = 325,62-2406,2-2408,13-2865,26
well = 327,52-378,6-2580,33-2726,4
been = 333,19-350,57-1999,16-2578,4
twice = 337,39-3008,25-3010,0-3013,8
published = 341,33-349,5-383,30-479,1
meet = 341,46-655,3-2398,25-2591,0
find = 343,41-1933,13-2194,7-2946,4
power = 347,58-2070,14-2349,2-2475,11
wonder = 355,58-844,4-2994,21-2999,11
beauty = 365,62-1539,12-2406,11-2412,5
early = 379,0-431,9-1915,14-2849,4
full = 389,31-1333,29-1387,13-1843,23
common = 394,13-1338,12-1688,19-2599,9
abroad = 394,27-1338,25-1952,23-2034,29
scarce = 399,13-1343,13-2406,27-2620,28
greedy = 410,20-958,14-958,22-1354,18
sound = 415,17-1359,17-2054,22-2723,18
length = 420,13-1143,29-1364,12-2616,3
grave = 420,24-937,4-1037,13-1364,24
simple = 446,12-1677,12-1938,4-2248,5
victory = 491,13-542,14-2274,14-2868,13
distant = 495,4-1115,5-2268,20-2572,12
bear = 503,22-1923,25-2047,3-2110,34
bliss = 505,13-545,0-545,13-2269,12
side = 542,5-2008,33-2801,28-2851,24
thing = 554,26-708,17-2276,31-2694,30
stop = 588,9-1447,10-2277,15-2753,20
heart = 588,18-637,4-1193,36-2659,20
help = 592,3-1728,18-1729,13-2850,21
soft = 605,0-606,13-1440,12-2890,18
village = 605,27-1580,12-2239,20-2713,9
viii = 615,8-1169,8-1637,8-2379,8
anybody = 629,5-1559,3-1933,5-2939,4
liberty = 645,4-928,21-2912,13-2929,5
privilege = 657,2-1285,8-1413,25-1840,4
gown = 676,4-1829,21-2018,27-2135,20
being = 710,10-1376,24-1444,5-2959,0
xiii = 721,8-1328,8-1797,8-2463,8
divine = 727,7-1692,12-2357,16-2373,4
stone = 738,5-795,12-2305,29-2484,20
xvii = 834,8-1452,8-1898,8-2527,8
done = 838,21-2328,22-2764,23-2891,28
near = 839,21-1839,0-2562,31-2893,29
xviii = 851,8-1474,8-1913,8-2542,8
itself = 885,21-1646,9-1687,9-1711,24
dust = 925,23-1110,15-1733,4-2833,19
begun = 986,14-1997,14-2293,13-2516,10
between = 1055,0-2417,10-2805,0-2832,20
room = 1082,17-1083,11-2409,16-2500,22
half = 1125,5-1125,22-1393,2-1725,2
dropped = 1135,28-1377,14-1387,32-1456,29
breast = 1157,21-1392,32-1767,28-1877,4
wear = 1158,19-1610,7-2347,21-2436,27
bright = 1227,12-1664,3-1759,28-1786,10
behind = 1265,0-1440,0-2262,8-2913,0
grace = 1290,9-1385,30-1763,31-2049,12
paradise = 1305,3-1422,2-2564,25-2875,21
another = 1414,7-1724,0-2073,15-2835,7
wife = 1434,4-1447,4-1454,10-1459,16
human = 1537,9-2384,3-2562,15-2573,23
going = 1604,22-1617,4-2084,17-2366,18
pretty = 1626,4-1681,20-1902,23-1931,3
roof = 1657,13-1724,15-2305,21-2770,4
sunshine = 1683,13-1735,4-2307,41-2569,12
pass = 1691,26-1823,22-1893,26-2882,0
east = 1740,4-1770,16-2699,24-2982,0
single = 1740,19-1845,19-1877,14-2819,15
morn = 1906,17-2323,13-2700,20-2976,0
afternoon = 2020,7-2233,11-2288,9-2712,10
clouds = 2146,20-2289,6-2324,4-2515,4
best = 2176,4-2382,21-2582,31-2675,4
light = 2188,27-2307,0-2605,14-2726,20
over = 5,32-69,19-564,25-1264,12-2993,31
please = 8,0-45,0-51,40-91,29-112,27
disk = 9,47-157,18-178,0-223,0-2315,23
since = 15,51-52,38-305,5-941,28-2773,0
pobox = 34,39-98,22-99,5-112,45-280,39
notice = 38,10-189,40-1892,4-2616,14-2943,21
books = 39,9-42,37-127,12-131,45-132,42
month = 42,47-46,32-48,54-52,30-67,10
better = 43,48-101,32-120,48-365,25-379,31
those = 50,15-237,51-484,3-639,10-1442,3
work = 60,54-161,32-165,15-238,40-1458,22
reach = 68,9-69,13-76,44-602,10-2521,29
carnegie = 79,30-88,55-163,0-262,47-272,14
mellon = 79,39-89,0-163,9-262,56-272,23
university = 79,46-89,7-163,16-263,5-272,30
years = 81,5-314,19-315,24-337,18-2312,13
statement = 142,27-146,52-153,20-229,34-256,20
most = 147,10-160,38-247,39-669,25-1424,4
distribute = 148,8-166,0-168,37-222,8-230,18
receive = 153,55-183,45-193,22-200,0-1627,0
money = 154,16-193,46-267,27-268,48-271,19
damages = 181,32-185,21-189,14-190,20-209,45
including = 185,50-188,0-204,41-216,13-232,5
word = 232,53-247,44-322,20-400,17-1344,16
friends = 295,21-317,41-335,26-342,9-379,22
great = 318,0-319,56-564,10-2289,0-2605,8
times = 322,30-380,0-662,3-859,9-2428,9
once = 328,42-334,20-2455,15-2468,23-3016,10
town = 330,49-680,22-1711,3-2025,19-2132,19
earth = 353,17-1441,13-2657,13-2669,10-2854,5
after = 363,26-828,5-1806,6-2554,0-2655,12
breath = 364,0-545,24-545,35-2204,19-2262,28
church = 404,30-1348,28-1378,27-1604,31-1611,36
show = 406,20-716,12-1185,11-1350,20-2276,0
hands = 410,27-450,14-1354,25-1760,10-2744,4
bound = 412,0-416,5-1356,0-1360,5-2941,20
rise = 419,34-755,25-1287,12-1363,31-2052,0
clear = 425,39-427,0-491,3-496,20-866,0
friend = 481,22-571,13-1070,19-1083,18-2024,25
star = 508,7-508,25-789,13-2788,25-2803,32
nothing = 548,13-715,22-1185,0-1231,16-1963,4
slow = 553,19-801,10-2269,21-2334,4-2492,24
late = 609,4-1483,9-2257,9-2323,8-2848,11
anguish = 627,21-2458,10-2670,4-2995,34-3000,27
none = 784,0-822,14-2198,0-2234,0-2235,0
stir = 786,31-1513,12-1681,4-2430,13-2467,22
rank = 828,0-828,11-1391,10-2056,11-2250,14
butterflies = 907,5-1648,11-1678,10-1819,4-2818,10
knew = 924,3-1110,22-2083,11-2726,11-2758,20
stand = 1282,15-1655,11-1664,21-2163,29-2974,21
name = 1308,10-1377,4-1386,15-1778,35-2582,22
play = 1517,13-1630,19-2069,28-2180,24-2547,14
bees = 1581,10-1652,9-1679,4-1778,3-1818,23
home = 1605,21-2084,23-2551,10-2571,31-2825,20
tune = 1650,24-1755,27-1851,25-1881,15-2041,32
seen = 1836,20-1916,7-1921,7-2499,5-2506,24
whom = 1940,4-1941,4-2330,3-2563,3-2689,11
softly = 1998,12-2111,4-2383,4-2411,14-2788,13
forehead = 2433,16-2457,19-2701,20-2718,15-2941,11
files = 6,57-67,0-72,0-129,12-130,20-130,46
keep = 9,20-38,60-1317,11-1604,5-1605,2-1609,5
plain = 13,31-245,26-252,32-1292,5-1645,27-1974,26
author = 25,0-109,0-238,26-241,10-312,8-480,30
domain = 37,31-141,39-161,24-172,53-269,40-274,33
hours = 61,59-409,4-409,25-748,7-1353,4-1353,24
year = 66,30-69,59-131,27-328,49-1128,24-1650,8
give = 71,36-189,35-197,40-199,24-227,10-2955,0
read = 150,21-179,31-855,0-864,0-989,4-2636,21
medium = 157,0-174,0-178,20-196,14-204,20-223,24
form = 175,29-231,49-232,19-246,10-252,44-253,42
choose = 197,16-199,0-736,0-1395,13-1396,6-2643,12
book = 223,6-655,19-853,5-920,8-928,10-2643,21
hand = 309,59-659,14-773,4-1134,21-2039,30-2973,21
setting = 314,33-2364,4-2552,7-2711,13-2711,22-2766,14
father = 316,15-326,24-1050,11-1392,23-2691,17-3015,17
known = 327,57-332,57-735,5-1468,23-1535,0-1788,11
house = 329,17-764,13-2654,16-2714,5-2714,14-2768,19
myself = 336,33-1156,7-1161,7-1730,0-1998,22-2723,24
almost = 351,10-600,6-838,14-1164,0-2107,0-2470,6
woman = 356,52-1104,14-1436,14-1459,3-2865,20-2881,5
whose = 494,3-823,0-1113,0-1665,8-1666,16-2040,0
thou = 520,11-1183,11-2473,4-2894,26-2897,19-2924,12
land = 565,24-1136,18-1667,19-1801,12-2374,29-2738,31
sleep = 642,19-1518,10-1693,24-2304,0-2968,0-2972,0
make = 661,27-775,3-1687,4-2356,4-2468,14-2724,16
hills = 752,7-1002,26-1063,16-1205,37-1843,13-1996,4
while = 808,0-1039,6-1872,0-2006,22-2609,0-2613,10
spirit = 923,4-929,11-1108,16-2833,4-2834,28-2839,4
because = 936,23-1288,0-1302,0-2451,0-2753,0-2895,4
wind = 1129,4-1786,3-1836,12-2032,10-2039,4-2151,9
brook = 1193,15-1199,9-1203,29-1210,25-1728,27-1767,11
noon = 1211,13-1754,26-1848,18-1883,18-2303,38-2714,27
series = 1,36-2,10-23,16-30,36-290,0-383,14-3022,43
information = 8,36-19,0-20,8-58,0-103,33-109,34-136,2
often = 49,24-310,4-322,4-348,0-380,34-1206,16-2433,33
copy = 55,4-144,5-165,51-168,28-198,0-251,48-987,17
about = 58,12-60,11-77,36-109,46-159,0-1893,17-2426,11
hart = 79,13-98,11-98,17-99,0-99,27-112,40-162,11
person = 82,55-155,56-195,12-197,5-198,47-317,9-2878,3
made = 87,24-203,48-430,56-1706,18-1726,4-2601,0-2825,5
might = 143,17-556,4-604,2-1114,13-2588,0-2645,0-2943,11
among = 146,12-163,45-174,46-227,36-1916,21-1921,22-2371,12
long = 233,48-305,0-1406,9-1615,24-1890,21-2322,8-2636,7
very = 317,32-335,17-349,42-357,33-816,18-1082,4-2099,2
again = 334,44-358,24-520,21-593,14-1908,22-2397,19-2661,25
came = 389,6-1224,17-1333,6-1790,22-2082,22-2087,21-2616,21
lest = 406,0-629,0-1210,8-1350,0-1763,0-1933,0-2136,0
dying = 493,17-823,6-2499,12-2567,4-2600,11-2709,7-2728,6
morning = 504,13-1915,20-2303,13-2655,4-2737,10-2803,24-2980,0
much = 537,9-537,28-694,0-696,0-2356,9-2692,3-3008,16
pain = 591,12-638,22-878,16-880,0-888,15-1053,26-1445,20
fingers = 609,22-1135,20-1513,4-1766,11-2040,6-2435,22-2722,3
feet = 828,27-1512,4-1875,4-2428,25-2721,3-2805,12-2892,21
snow = 829,16-1520,23-1656,13-2147,22-2164,16-2260,28-2315,31
afraid = 858,17-1624,15-2587,7-2689,0-2689,21-2700,0-2729,8
rose = 1456,4-1803,9-1964,24-1991,26-2132,4-2322,31-2327,10
grass = 1674,9-1676,4-1698,4-1838,20-1892,27-2717,16-2822,30
world = 5,41-13,17-335,58-444,33-1642,19-1834,11-2635,12-2938,9
public = 37,24-141,32-161,17-172,46-269,33-274,26-308,53-1848,4
hour = 60,46-66,20-610,16-846,23-1585,11-2262,3-2263,17-2786,18
past = 111,13-334,25-887,4-2368,0-2368,17-2803,0-2803,15-2804,0
into = 245,21-334,50-346,17-567,0-871,0-1136,0-1954,21-2369,0
purple = 488,19-1644,20-1767,4-1806,22-1816,3-1820,12-2004,15-2234,20
lost = 522,14-961,20-1307,13-1486,7-2824,17-2936,8-2938,2-3008,8
come = 577,9-680,14-1205,14-1407,18-1478,0-1629,31-2098,30-2954,16
along = 926,10-1617,14-1682,18-1714,9-1771,21-1923,30-2240,17-2863,2
round = 1484,0-1980,14-2044,14-2044,24-2275,19-2500,4-2500,14-2873,22
emily = 1,49-2,20-25,9-30,49-288,3-304,14-331,23-378,23-3022,56
copyright = 5,0-6,4-38,0-62,55-63,27-164,52-167,15-176,38-270,5
something = 81,34-143,42-305,50-310,15-338,31-1750,2-1754,2-1759,2-2501,13
print = 141,20-142,19-146,44-153,12-224,7-229,26-256,12-274,15-318,43
many = 315,14-322,25-337,13-351,48-859,4-1942,0-2426,17-2428,4-2671,4
back = 411,29-577,14-661,10-1001,17-1355,27-2098,35-2381,5-2492,12-2882,5
sweet = 451,25-547,30-855,6-1048,13-1183,23-1841,0-1870,21-2309,9-2895,26
angels = 525,0-827,13-1159,4-1915,0-1920,0-2546,24-2551,19-2813,11-3013,0
door = 575,23-726,15-809,27-906,22-1089,17-1319,14-1580,20-2045,19-3011,11
children = 576,9-581,8-1517,4-1666,4-1900,3-1905,3-1980,5-2179,4-2763,27
birds = 748,0-1195,13-1228,4-1734,4-1821,12-2046,4-2098,24-2309,15-2327,4
eternity = 752,14-1055,8-1141,10-2219,22-2369,10-2591,28-2662,6-2776,12-2982,8
dickinson = 1,55-2,26-25,15-30,55-288,9-304,20-325,5-326,44-378,29-3022,62
take = 8,7-175,20-659,22-1252,0-1458,3-1560,0-2046,10-2100,3-2357,2-2823,4
should = 31,16-69,6-87,14-271,25-538,5-643,16-680,7-1139,20-2136,7-2953,5
first = 51,11-52,7-553,3-637,24-1391,30-1463,3-2374,7-2583,5-2633,6-2775,2
even = 144,25-145,27-189,23-267,33-348,38-828,22-1070,0-1691,4-1855,4-2680,20
thought = 306,23-363,44-366,51-391,2-943,27-1335,2-1778,14-1791,14-2398,14-2567,16
except = 335,4-1294,0-1418,8-2600,0-2812,0-2813,0-2814,0-2817,0-2818,0-2926,0
nature = 346,22-446,29-1500,16-1541,0-2153,0-2173,14-2384,9-2521,6-2573,29-2601,5
them = 353,41-1130,8-1134,10-1416,19-1739,11-1780,20-1918,15-2047,8-2276,5-2312,41
flowers = 395,4-1194,14-1227,29-1339,4-1774,5-1867,17-1902,3-1907,3-1923,12-1957,5
soul = 396,9-520,0-528,14-725,4-1086,19-1340,9-1537,15-2295,14-2367,13-2912,3
eyes = 776,14-823,12-1303,18-1414,17-1631,16-2329,28-2381,30-2455,4-2562,21-2743,5
mine = 1029,7-1031,0-1032,0-1033,0-1036,0-1037,0-1039,0-1139,15-1631,11-2553,9
poems = 1,29-23,8-30,29-286,0-319,24-341,24-355,4-361,0-378,41-383,24-3022,36
here = 111,44-142,37-349,0-385,6-508,0-510,0-1036,6-1318,13-1560,22-2310,27-2894,31
through = 128,11-162,16-310,25-422,14-605,15-902,9-1366,0-2111,11-2148,17-2391,13-2439,21
things = 146,24-164,0-175,0-227,48-397,17-747,5-751,5-1341,16-2426,22-2603,20-2604,0
passed = 396,30-610,5-870,0-1340,27-1935,21-2057,15-2613,20-2763,3-2765,3-2766,3-2873,7
thee = 526,18-1102,7-1105,28-1116,19-1174,8-1179,8-1242,17-1248,11-1479,15-1540,14-2899,22
last = 46,16-48,31-1106,5-1409,4-1616,35-1650,3-1854,17-2115,4-2356,29-2598,4-2800,3-2801,3
tell = 143,5-490,4-574,14-618,22-681,4-783,23-1555,5-1567,5-1943,18-1991,5-2429,28-2998,8
days = 155,28-192,49-263,31-365,32-902,32-926,26-1697,14-1981,19-2098,14-2102,14-2114,24-2898,18
cannot = 179,21-450,22-881,3-1034,5-1108,3-1262,2-1712,13-2106,15-2521,22-2676,0-2854,11-2916,4
night = 503,13-779,35-838,5-1686,24-1758,28-1806,0-1806,12-1900,31-2416,25-2598,9-2599,16-2902,3
heaven = 554,4-1115,13-1298,15-1412,2-1413,2-1442,12-1616,25-1790,4-2535,15-2679,17-2812,10-2853,18
down = 566,11-790,16-954,13-968,21-1195,22-1223,15-1279,25-1891,24-2041,12-2325,19-2504,21-2973,0
until = 1131,0-1224,0-1577,0-1581,0-1584,17-1870,11-2418,0-2564,0-2579,21-2636,13-2662,0-2737,0
before = 6,36-150,1-677,17-1109,19-1384,9-1408,0-1788,18-1834,0-2604,18-2726,26-2768,10-2882,20-3011,0
each = 60,41-73,28-263,46-404,0-404,12-416,0-1130,13-1348,0-1348,12-1360,0-2468,5-2773,32-2995,20
would = 103,3-332,38-937,10-1050,18-1100,9-1263,3-1289,0-1307,21-1576,7-2266,31-2474,18-2561,29-2643,2
small = 141,14-142,13-146,38-153,6-224,1-229,20-256,6-274,9-380,40-1389,9-1391,20-1529,6-2865,11
within = 155,18-192,39-194,47-263,17-602,0-608,0-818,11-997,10-1156,14-1161,14-1512,9-1758,10-1767,17
went = 394,22-968,16-1223,0-1338,20-1728,6-1729,5-2081,29-2086,31-2391,8-2482,2-2488,4-2783,4-2867,0
shall = 419,27-589,2-594,2-908,2-1178,7-1363,25-1943,6-2436,21-2661,3-2875,9-2981,5-2993,2-3000,2
look = 8,14-54,0-411,24-767,21-779,27-1203,5-1246,8-1355,22-2100,19-2206,7-2381,0-2450,9-2491,3-2870,3
without = 166,35-167,0-306,11-314,25-415,0-714,0-989,9-1102,12-1284,0-1359,0-1384,16-1662,0-2154,0-2505,0
face = 337,45-337,53-1288,13-1377,30-1762,28-1828,4-2270,31-2569,21-2635,29-2719,19-2741,32-2824,26-2855,26-2868,4
where = 392,0-625,5-682,9-772,0-793,20-807,10-1194,0-1314,0-1336,0-1803,0-2196,0-2521,0-2637,0-2763,21
flower = 1153,10-1156,24-1161,24-1221,25-1229,25-1483,18-1527,7-1574,28-1818,11-2068,13-2784,16-2815,2-2893,22-2897,11
which = 37,7-74,0-315,37-322,51-356,33-384,17-397,0-425,45-426,0-426,21-427,6-628,3-1752,0-2005,0-2973,5
only = 74,9-76,50-80,45-227,5-233,40-355,53-582,4-1133,3-1231,25-1468,4-1678,5-1713,2-2429,0-2718,4-2866,11
never = 445,16-895,17-984,3-1575,12-1615,18-1766,19-1775,4-1943,12-2051,3-2436,0-2529,2-2530,2-2534,2-2876,2-3008,2
must = 157,29-196,26-307,48-313,0-942,14-1278,8-1317,6-1567,0-1999,6-2168,9-2335,0-2349,21-2354,5-2532,16-2609,10-2871,12
etexts = 15,2-17,7-19,51-36,18-47,51-67,29-69,36-77,48-107,28-108,46-141,46-159,27-161,3-171,16-173,45-269,47-274,40
till = 45,59-576,0-856,0-858,0-861,0-910,0-1135,12-1175,5-1935,14-2008,0-2110,0-2259,8-2260,8-2394,0-2517,21-2590,0-2872,0
than = 84,28-145,14-237,46-344,55-1294,17-1555,0-1828,20-1829,12-2082,0-2087,0-2129,21-2263,22-2644,0-2774,14-2790,13-2924,0-2945,15
still = 100,46-353,23-620,22-757,4-1198,21-1519,4-1520,4-1662,30-1758,4-1768,0-1770,0-1771,7-2271,19-2711,30-2716,33-2721,32-2743,19
death = 544,22-544,32-619,25-1285,0-2065,3-2206,15-2263,27-2332,25-2455,33-2472,16-2655,18-2690,4-2743,13-2753,29-2832,0-2834,17-2838,0
such = 46,45-157,8-190,15-197,0-198,42-307,37-391,15-521,8-827,4-898,6-953,7-955,7-958,7-1335,15-1689,4-1763,5-2050,3-2574,3
love = 422,37-451,12-824,21-941,18-943,19-1017,16-1049,12-1101,27-1173,18-1176,10-1178,13-1180,5-1366,21-1373,3-2590,5-2590,24-2660,12-2895,18
more = 55,31-67,24-81,0-84,23-113,6-315,19-344,8-577,22-728,11-908,22-924,11-1104,5-1111,18-1303,13-1585,16-2436,16-2696,10-2945,3-3016,15
summer = 389,22-902,25-1124,14-1225,17-1333,20-1632,13-1639,3-1721,2-1750,17-1754,17-1758,19-1778,26-1780,3-2049,22-2081,22-2096,11-2114,17-2330,12-2789,12
your = 6,23-9,38-20,48-84,8-100,3-126,10-144,0-157,49-179,39-196,46-260,30-265,5-681,17-1056,0-1157,16-1162,18-1193,24-1200,8-1232,0-1288,8
just = 68,15-521,3-625,0-656,3-687,15-780,5-786,26-808,22-1319,5-1396,16-1584,23-1610,2-2263,9-2561,8-2577,0-2638,4-2646,13-2755,22-2840,0-2959,6
away = 69,49-71,41-338,8-364,7-606,18-806,19-956,17-1464,14-1558,7-1646,16-1697,19-1735,27-1741,20-1751,27-1824,14-1872,28-2011,18-2660,17-2759,14-2839,17
know = 142,48-547,12-766,2-817,17-1159,11-1298,27-1625,2-2003,18-2259,31-2451,10-2531,4-2561,3-2562,3-2566,3-2588,9-2643,29-2729,18-2940,7-2960,9-2993,8
these = 6,51-17,1-39,3-68,3-91,4-171,10-173,16-330,58-343,49-351,59-360,60-378,62-431,3-749,3-1411,0-1665,29-1802,0-1804,0-2098,0-2102,0-2428,15
they = 143,0-174,7-348,57-349,18-574,4-577,4-781,4-857,5-859,15-1297,0-1377,9-1380,4-1418,15-1469,12-1730,25-1905,23-1923,20-2008,10-2129,26-2245,19-2517,26
life = 346,33-466,17-544,0-544,12-590,18-938,4-1138,22-1180,13-1181,4-1200,31-1210,34-1263,12-1264,4-1269,4-1439,19-1457,22-1841,20-2065,13-2638,25-2694,3-2802,12
little = 639,16-912,11-943,4-953,14-953,22-961,3-1193,29-1200,13-1203,22-1210,18-1221,11-1229,18-1539,5-1612,4-1676,13-1698,13-1706,2-1835,11-2005,6-2396,22-2723,11
some = 78,14-208,0-509,0-747,0-751,0-766,7-796,9-942,0-1115,0-1211,0-1221,6-1604,0-1609,0-1641,0-1642,0-1651,5-1779,0-1783,19-2054,6-2152,4-2645,6-2681,0-2814,10
their = 509,10-686,18-907,26-910,19-1131,6-1582,0-1776,8-1791,22-1868,0-1871,0-1902,17-1903,9-1955,10-1996,17-2110,20-2204,13-2245,0-2302,8-2313,13-2327,26-2515,11-2764,0-2877,3
upon = 540,18-572,9-733,0-897,17-976,4-1222,0-1377,22-1514,13-1517,18-1557,8-1808,18-1974,17-2045,10-2164,0-2457,10-2491,8-2605,20-2639,16-2657,8-2713,0-2717,7-2742,0-2801,19
will = 54,22-54,46-76,39-100,41-214,4-343,36-352,7-409,31-574,9-644,4-784,5-1071,2-1146,5-1353,30-1395,5-1558,15-1584,7-1908,0-1942,5-2149,14-2680,12-2919,18-2960,4-2995,7-2998,3
gutenberg = 1,8-19,34-30,8-36,8-47,41-58,26-71,20-82,19-87,41-93,8-107,18-110,29-116,31-127,18-136,38-151,45-159,14-160,13-160,51-162,36-169,29-184,24-221,28-224,51-262,25-271,52-3022,15
could = 110,45-603,2-772,10-781,9-844,14-867,10-939,0-1128,5-1277,2-1280,4-1282,7-1287,4-1300,2-1575,6-1731,15-1780,10-2266,0-2267,0-2277,5-2563,11-2589,28-2608,12-2647,8-2674,13-2727,2-2753,10-2958,5
have = 50,56-54,27-186,24-211,4-267,51-332,52-333,14-350,52-522,9-523,9-540,0-541,0-565,5-603,8-604,8-1002,12-1184,5-1193,0-1711,11-1999,11-2266,10-2268,3-2506,19-2647,14-2835,2-2871,17-2994,6-3010,6
time = 43,39-48,18-61,0-195,0-268,55-359,45-399,4-405,31-414,21-841,6-936,9-941,10-1055,21-1131,12-1144,3-1343,4-1349,26-1358,21-1385,9-1394,9-1406,31-1409,20-1594,14-1992,14-2089,15-2219,13-2381,13-2614,16-2993,23
there = 143,33-312,16-326,0-328,8-389,0-508,17-510,17-715,16-747,21-751,22-755,0-791,13-793,0-798,15-805,7-882,21-1199,18-1201,17-1264,17-1318,4-1333,0-1447,15-1818,0-2004,0-2035,0-2188,0-2273,7-2804,31-2914,0
like = 160,33-317,0-352,31-738,0-767,12-1140,19-1145,13-1270,0-1421,16-1574,14-1576,13-1686,31-1774,0-1865,0-1980,0-1994,9-2036,0-2039,23-2153,8-2190,16-2205,20-2289,13-2294,12-2324,12-2450,2-2491,17-2518,22-2519,21-2785,4
then = 65,46-68,56-579,0-620,4-638,4-639,4-642,4-643,4-726,0-737,0-864,5-1184,0-1203,0-1231,5-1444,20-1584,28-1696,4-1762,0-1901,4-1903,0-1998,0-2041,0-2057,0-2396,4-2502,0-2503,4-2504,4-2619,0-2625,4-2773,6-2855,16
what = 145,35-267,0-304,53-538,18-666,3-669,0-670,0-857,0-928,16-973,3-1086,0-1104,0-1111,0-1231,0-1667,3-1731,0-2242,0-2243,0-2310,4-2505,19-2532,4-2571,0-2572,3-2582,17-2583,0-2584,0-2672,4-2677,4-2682,4-2804,18-2998,16
were = 264,26-315,53-349,23-378,47-391,20-681,29-682,22-882,27-1000,3-1123,7-1307,4-1312,4-1314,10-1315,10-1335,20-1554,3-1688,10-1699,9-1730,20-2006,0-2129,31-2271,3-2328,17-2329,19-2506,3-2537,16-2562,26-2606,18-2615,12-2694,12-2722,11-2776,0
other = 91,14-97,9-145,8-146,18-163,51-174,52-176,51-178,8-183,25-202,53-211,9-223,18-224,23-227,42-237,40-253,13-270,35-309,53-354,46-416,15-417,11-708,11-709,3-774,4-1279,12-1360,15-1361,11-1435,5-1445,5-1873,12-2008,27-2739,11-2938,19
etext = 1,20-27,13-30,20-34,0-62,11-71,59-115,22-128,3-128,19-144,18-148,34-150,31-152,0-154,49-156,39-160,26-168,53-178,14-184,0-184,37-192,33-202,5-204,7-218,25-219,19-222,34-229,5-230,34-236,14-244,14-246,48-252,10-255,15-280,0-3022,27
project = 1,0-19,26-30,0-36,0-47,33-58,18-71,12-82,11-87,33-93,0-107,10-110,21-116,23-136,30-151,37-159,6-160,5-160,43-162,28-163,33-165,28-169,10-169,21-171,28-173,35-183,8-184,16-214,32-221,20-224,43-258,40-262,17-268,4-271,44-3022,7
from = 36,45-79,0-100,21-101,11-144,53-156,11-184,6-195,35-215,38-217,11-232,34-317,17-331,37-332,63-341,15-425,0-588,24-638,17-735,15-896,0-903,0-959,15-1162,13-1205,28-1249,0-1581,16-1641,20-1651,0-1907,11-1964,15-2342,1-2374,24-2440,27-2714,0-2784,0-2789,0-2823,13-2838,24-2867,8
when = 97,0-236,21-363,37-414,8-575,0-662,9-671,0-674,0-838,0-882,0-883,6-905,0-907,0-1002,0-1063,7-1064,8-1068,9-1138,12-1204,0-1209,0-1358,8-1629,24-1691,9-1843,4-1856,0-1905,18-1920,7-1930,11-1936,12-2008,5-2044,0-2081,13-2082,5-2086,14-2087,5-2098,19-2102,19-2203,0-2205,0-2243,13-2248,0-2408,0-2738,0-2854,0-2865,0-2891,4-2954,0-2993,18
with = 39,29-110,16-143,58-157,44-196,41-247,34-317,61-329,63-337,0-349,37-352,65-361,58-429,44-447,11-701,12-780,0-824,8-828,17-969,16-1101,0-1106,0-1116,14-1125,0-1153,3-1262,14-1277,16-1287,17-1319,0-1378,0-1380,20-1389,0-1395,0-1540,9-1606,0-1678,0-1807,19-1809,16-1838,11-1875,18-1878,0-2041,18-2067,11-2381,18-2485,0-2503,18-2534,14-2584,19-2701,0-2743,0-2916,17-2917,9-2961,0-2984,4
this = 8,51-9,25-10,58-31,6-45,22-63,60-66,25-69,54-73,0-80,30-103,28-108,30-111,51-142,7-144,13-146,32-148,29-150,26-151,32-153,0-154,44-156,34-160,0-164,8-165,10-168,48-183,53-192,28-202,0-218,20-222,29-223,52-227,56-229,14-230,29-255,58-333,35-341,0-356,39-405,25-429,9-444,8-542,0-698,3-753,4-927,4-975,0-1138,17-1183,0-1210,13-1229,13-1349,21-1385,4-1394,4-1421,21-1440,7-1444,0-1801,0-2020,2-2234,15-2235,11-2270,14-2276,10-2322,3-2323,3-2600,18-2605,3-2635,7-2637,6-2913,7
that = 53,12-77,3-152,20-164,19-179,6-194,54-216,35-217,37-228,14-246,30-318,17-333,30-343,9-350,36-361,9-385,22-391,10-396,16-419,19-421,3-445,11-446,24-552,10-604,21-610,0-622,17-623,19-640,0-676,9-716,0-747,12-751,12-755,11-840,0-845,4-846,0-865,0-924,16-925,4-954,0-956,0-959,0-987,3-1083,6-1087,0-1105,11-1109,4-1114,4-1139,0-1146,0-1157,0-1162,0-1173,0-1175,0-1178,0-1180,0-1199,0-1290,0-1294,7-1315,0-1320,0-1322,4-1335,10-1341,0-1363,17-1365,3-1434,24-1435,0-1441,8-1445,0-1561,0-1712,6-1714,15-1729,0-1774,13-1778,9-1787,7-1791,9-1818,18-1890,16-1891,11-1893,0-1906,6-1999,1-2036,5-2037,0-2051,15-2083,16-2088,4-2106,10-2168,0-2190,0-2266,23-2277,0-2455,25-2467,0-2468,0-2469,0-2474,0-2486,0-2573,8-2590,10-2598,15-2608,0-2644,5-2672,12-2677,12-2679,9-2682,12-2695,0-2768,25-2820,0-2825,0-2881,0-2981,0-2986,0-3001,0-3001,20-3009,4
