title = 9,0
posting = 13,0
february = 13,14
release = 14,0
november = 14,14
language = 16,0
english = 16,10
encoding = 18,14
excidio = 36,27
britanniae = 36,35
translation = 42,0
giles = 42,20
surnamed = 46,20
sapiens = 46,30
wise = 46,47
preface = 50,7
whatever = 53,3
epistle = 53,23
write = 53,37
springs = 55,27
foolishly = 56,2
esteem = 56,12
better = 56,29
complaint = 57,6
growth = 58,22
evil = 58,32
revive = 59,26
therefrom = 59,33
indolent = 60,34
slothful = 60,47
exploits = 61,9
valiant = 61,41
kept = 62,7
confess = 62,23
mental = 62,42
contrition = 63,15
searcher = 64,38
reins = 64,54
witness = 65,0
space = 65,17
inexperience = 65,54
unworthiness = 66,27
preventing = 66,40
censor = 67,31
lawgiver = 68,12
doubting = 68,37
enter = 69,3
desired = 69,13
priest = 69,53
placing = 70,0
strange = 70,8
altar = 70,32
breaking = 71,30
arabia = 73,3
bread = 74,48
rock = 75,19
lifting = 75,36
merely = 75,57
armies = 76,15
unknown = 77,27
fallen = 78,9
flat = 78,21
trumpet = 78,49
cloak = 79,12
deaths = 80,4
gibeonites = 81,0
fraud = 81,52
reprehensions = 83,39
jeremiah = 84,12
fourfold = 84,31
alphabetical = 85,0
complained = 86,9
lone = 86,48
widowed = 86,57
queen = 87,42
princess = 88,4
tributary = 89,0
obscured = 89,29
excellent = 89,52
colour = 90,0
brightness = 90,21
changed = 90,47
sion = 91,8
clothed = 91,59
finest = 92,7
grovelled = 92,20
dung = 92,33
intolerably = 92,54
weight = 93,7
grief = 93,17
mine = 93,55
abject = 94,14
mourned = 94,41
prosperous = 95,10
condition = 95,21
nazarites = 95,37
fairer = 95,52
ruddy = 96,11
ivory = 96,26
beautiful = 96,38
saphire = 96,57
passages = 97,21
regarded = 97,58
mirror = 98,13
wherein = 99,0
fled = 100,17
shed = 100,33
steady = 100,42
therein = 101,0
outer = 103,39
weeping = 104,9
gnashing = 104,21
meat = 105,28
dogs = 105,51
scribes = 106,13
pharisees = 106,25
hypocrites = 106,36
abraham = 108,5
isaac = 108,14
jacob = 108,25
depart = 109,40
workers = 109,59
barren = 110,41
teats = 110,56
suck = 111,21
wedding = 112,31
virgins = 113,0
open = 113,34
answered = 114,0
forsooth = 114,42
baptized = 115,15
damned = 116,17
branch = 117,4
grafted = 117,33
communion = 118,40
fatness = 119,4
entertained = 119,52
knew = 120,19
praised = 121,16
grace = 121,28
rendering = 121,52
perceiving = 122,34
deservedly = 123,29
commended = 123,40
peter = 123,50
judas = 124,40
covetousness = 125,12
stephen = 125,36
account = 126,0
palm = 126,15
nicholas = 126,38
unclean = 127,8
assuredly = 127,31
likewise = 128,13
conspired = 129,0
tempt = 129,13
spirit = 129,23
security = 130,9
grown = 130,22
brevity = 132,20
amazed = 133,33
mind = 133,40
peculiar = 134,48
royal = 135,45
seed = 135,51
begotten = 136,39
ages = 137,49
primitive = 138,44
spared = 139,4
deviated = 139,21
huge = 140,59
heinous = 141,4
wicked = 141,51
innate = 142,29
indelible = 142,37
irremediable = 142,52
load = 143,0
folly = 143,8
inconstancy = 143,18
learned = 145,0
teacher = 145,8
violent = 145,43
series = 146,52
interruption = 148,0
otherwise = 148,56
tell = 149,6
speak = 149,44
watchmen = 150,20
dost = 150,34
incline = 150,44
thyself = 150,52
uselessly = 151,0
prate = 151,13
surely = 152,4
bent = 152,46
pressed = 152,60
beneath = 153,0
heavy = 153,11
breath = 154,0
senses = 154,12
obligation = 155,4
preoccupied = 155,16
objections = 155,49
strong = 156,21
struggled = 156,35
fearful = 157,9
strait = 157,17
speaking = 158,0
creditor = 158,59
prevailed = 159,5
enough = 160,5
comely = 160,34
golden = 160,49
prophetic = 161,10
creatures = 161,20
enjoy = 161,35
rank = 161,45
reasoning = 161,53
beings = 162,0
next = 162,7
inspiration = 162,42
understanding = 163,0
dumb = 163,31
tiara = 164,4
magician = 164,12
going = 164,29
curse = 164,38
vineyard = 165,23
crushed = 165,32
loosened = 165,44
thereby = 166,0
felt = 166,8
lash = 166,17
ungrateful = 166,51
furious = 167,4
beating = 167,41
pointed = 168,11
heavenly = 168,34
messenger = 168,43
holding = 168,53
standing = 169,17
notwithstanding = 171,2
remark = 171,23
bravery = 172,12
battles = 172,44
resisted = 173,31
encroachments = 173,46
elapsed = 174,52
native = 175,53
wherefore = 177,0
zeal = 177,13
reasonings = 178,26
pious = 179,4
entreaties = 179,10
brethren = 179,27
discharge = 179,43
exacted = 180,5
friendly = 181,11
youthful = 181,36
insupportable = 182,4
apostates = 182,29
deceived = 183,7
tears = 183,44
sorrow = 184,32
extorted = 184,51
indignation = 185,4
pusillanimity = 185,20
convicted = 185,39
conscience = 185,49
situation = 188,16
disobedience = 188,42
heresies = 190,37
kinds = 190,59
hostile = 191,21
ravaging = 191,33
sudden = 195,0
pestilence = 195,40
counsels = 195,58
subversion = 196,53
escaped = 197,39
finally = 197,52
utmost = 208,49
poised = 209,46
balance = 210,0
supports = 210,30
stretches = 210,56
pole = 211,42
miles = 212,8
headlands = 213,0
sundry = 213,13
promontories = 213,20
stretch = 213,33
farther = 213,41
surrounded = 214,6
forms = 214,37
winding = 214,43
bays = 214,51
strongly = 215,0
defended = 215,9
ample = 215,26
impassable = 216,0
barrier = 216,11
affords = 217,0
passage = 217,10
belgic = 217,21
gaul = 217,28
enriched = 217,41
severn = 218,40
luxuries = 219,23
imported = 219,44
importance = 220,22
twenty = 221,0
embellished = 221,22
castles = 221,45
barred = 222,13
threatening = 222,43
battlements = 222,55
requisite = 223,37
instruments = 223,47
plains = 224,14
spacious = 224,25
pleasantly = 224,49
superior = 225,22
tillage = 225,31
admirably = 226,0
pasturage = 226,39
cattle = 226,52
flowers = 227,0
colours = 227,19
trodden = 227,28
feet = 227,43
appearance = 228,4
lovely = 228,20
picture = 228,27
decked = 228,43
bride = 229,7
jewels = 229,26
lucid = 229,39
brooks = 230,0
white = 230,31
transparent = 230,49
gentle = 231,19
murmurs = 231,26
sweet = 231,50
pledge = 231,56
slumber = 232,3
recline = 232,27
irrigated = 233,3
lakes = 233,25
pour = 233,38
cool = 233,49
torrents = 233,54
refreshing = 234,3
description = 236,8
orosius = 237,10
bede = 237,19
denoting = 237,53
breadth = 238,15
dimensions = 238,33
soporem = 241,5
saporem = 241,29
difficult = 241,55
turgidity = 242,9
superabundance = 242,23
necked = 246,23
minded = 246,44
ungratefully = 247,35
frequently = 248,53
subjects = 249,38
unrighteous = 251,0
affairs = 251,21
affection = 252,3
detriment = 252,51
faith = 253,6
higher = 253,46
sensual = 255,47
inventions = 255,55
flesh = 257,58
mankind = 258,4
enumerate = 258,36
diabolical = 258,52
idols = 259,0
surpassed = 259,34
egypt = 260,0
mouldering = 260,38
deserted = 261,12
temples = 261,21
deformed = 261,45
features = 261,54
customary = 262,7
subservient = 263,44
abomination = 264,29
blind = 265,17
bygone = 266,14
notoriety = 266,55
porphyry = 267,50
vain = 269,12
evils = 271,0
suffered = 271,20
lies = 273,0
power = 273,11
writings = 273,41
records = 273,54
consumed = 275,0
fires = 275,16
accompanied = 275,44
exiled = 275,59
writers = 277,8
interrupted = 277,41
clear = 278,26
here = 280,9
confuses = 280,14
modern = 280,27
idea = 280,34
usurper = 281,6
sense = 281,32
usurpers = 282,34
imperial = 282,50
empire = 284,48
subdued = 285,7
renown = 286,33
parthians = 287,19
india = 287,44
cessation = 288,8
flame = 289,0
extinguished = 289,38
passing = 290,23
obedience = 292,0
faithless = 292,28
engines = 293,22
menaces = 294,11
judgments = 294,22
frowning = 294,32
countenance = 294,50
penetrated = 295,14
want = 297,46
suspicion = 298,20
deceitful = 299,0
unfold = 300,20
fully = 300,32
confirm = 300,45
enterprises = 300,57
report = 301,25
senate = 301,60
haste = 302,33
navy = 303,54
marshalled = 305,0
wing = 305,26
preparation = 305,52
shields = 306,43
vanquishers = 307,0
presented = 307,22
chill = 308,0
limb = 308,31
stretched = 308,46
women = 309,24
proverb = 309,55
fought = 313,18
lions = 314,15
appropriate = 314,37
appellation = 314,49
victorious = 315,21
military = 315,53
advantages = 316,0
reserved = 320,0
leaving = 322,37
taskmasters = 322,57
scourge = 323,3
reduce = 323,44
yoke = 324,4
soil = 324,20
vassalage = 324,32
province = 324,53
chastise = 325,3
rods = 326,0
necessary = 326,13
gird = 326,26
copper = 328,32
silver = 328,49
stamped = 329,0
image = 329,22
cold = 331,39
frost = 331,48
region = 332,8
remote = 332,29
visible = 332,45
beams = 333,4
precepts = 333,38
showing = 334,5
splendour = 334,36
firmament = 335,9
height = 335,33
surpasses = 335,57
reign = 336,61
tiberius = 337,3
propagated = 337,45
impediment = 338,0
threatened = 338,22
professors = 339,0
rays = 341,9
lukewarm = 341,42
inhabitants = 342,0
degree = 343,21
nine = 343,39
diocletian = 344,14
pastors = 346,59
possible = 348,32
flights = 349,50
punishment = 350,56
shapes = 351,10
apostacies = 351,33
crowns = 352,31
raving = 353,11
fury = 353,18
patience = 353,61
suffering = 354,19
saints = 354,29
ecclesiastical = 354,37
informs = 354,60
mansions = 357,17
wishes = 359,24
calls = 359,60
sinners = 360,0
magnified = 360,59
totally = 362,36
shades = 363,5
gift = 363,42
bright = 364,3
luminaries = 364,10
burial = 364,54
manifold = 365,35
beholders = 367,20
verulam = 368,23
aaron = 368,32
julius = 368,42
carlisle = 369,0
sexes = 369,34
christian = 370,26
contest = 370,36
caerleon = 372,5
confessor = 375,14
point = 376,11
hiding = 376,37
changing = 377,8
imitating = 377,35
laid = 378,12
exposing = 378,50
himself = 378,59
stead = 379,44
honoured = 381,7
performance = 381,25
miracles = 381,50
presence = 382,0
blasphemers = 382,24
carrying = 382,45
trod = 383,47
unfrequented = 384,0
covenant = 384,40
martyr = 385,49
thousand = 386,0
opened = 386,17
river = 386,48
waters = 387,6
abrupt = 387,19
executors = 388,30
stricken = 388,44
wolf = 389,11
became = 389,16
lamb = 389,25
boldly = 390,4
underwent = 390,11
tormented = 391,13
limbs = 391,57
racked = 392,5
unheard = 392,20
trophies = 393,12
jerusalem = 394,15
survived = 394,41
secret = 395,26
waiting = 395,40
judge = 396,17
reward = 396,38
decrees = 400,22
fail = 400,39
consequence = 400,47
authors = 401,15
young = 401,37
disciples = 401,43
wintry = 402,9
genial = 402,45
rebuild = 403,5
erect = 404,12
finish = 404,23
everywhere = 405,0
token = 405,33
festivals = 405,57
celebrated = 406,4
sacraments = 406,19
clean = 406,44
lips = 406,61
fostering = 407,52
union = 408,34
arian = 409,52
treason = 409,58
serpent = 410,11
vomiting = 410,24
deadly = 411,7
dissension = 411,14
inhabiting = 411,42
descriptions = 413,7
darting = 413,25
desirous = 415,14
something = 415,31
remains = 415,50
races = 418,24
sprang = 418,41
terrific = 418,55
casting = 419,59
institutes = 420,8
gauls = 420,50
scion = 421,0
followers = 421,58
decency = 422,50
tyrannical = 423,31
amid = 423,54
disturbances = 424,0
seditious = 424,20
cunning = 424,48
arts = 424,56
valour = 425,8
attaching = 425,16
rule = 425,33
perjury = 425,42
extended = 427,0
spain = 427,29
seat = 428,4
unholy = 428,16
government = 428,23
treves = 428,37
furiously = 428,52
pushed = 429,0
drove = 429,57
terminate = 430,49
trusting = 431,17
attempts = 431,46
aquileia = 432,54
whereas = 433,0
crowned = 433,34
deprived = 436,32
governors = 437,30
flower = 437,52
youth = 438,4
went = 438,15
groaned = 439,47
amazement = 439,58
impatient = 443,17
hostilities = 444,6
oppressions = 444,31
entreating = 445,19
piteous = 445,33
loyal = 446,44
authority = 447,18
expel = 447,56
immediately = 448,19
forgetting = 448,37
past = 448,54
sufficiently = 449,13
close = 450,41
conflict = 450,47
slew = 451,19
driven = 452,0
borders = 452,18
humiliated = 452,35
rescued = 452,54
awaited = 453,30
advice = 453,52
protectors = 454,0
manned = 455,26
turf = 458,0
stone = 458,16
guide = 459,15
triumph = 462,0
hungry = 462,38
greedy = 463,13
shepherd = 464,0
strength = 464,33
oarsmen = 464,45
blowing = 465,0
boundaries = 465,32
mowers = 466,24
cutting = 466,31
ripe = 466,48
tread = 467,8
overrun = 467,30
suppliant = 469,28
garments = 470,0
rent = 470,9
ashes = 470,43
imploring = 470,50
chickens = 471,46
protecting = 472,10
altogether = 473,18
empty = 474,27
fill = 474,42
reproach = 475,13
moved = 476,8
compassion = 476,19
horrors = 477,22
eagles = 477,50
cavalry = 478,34
mariners = 478,54
fall = 480,52
destined = 481,0
mountain = 481,26
swelled = 481,43
bursting = 482,13
roaring = 482,37
noise = 482,45
foaming = 482,57
crest = 483,0
yeasty = 483,10
wave = 483,17
rising = 483,22
stars = 483,36
eddying = 483,52
currents = 484,0
eyes = 484,13
dazzled = 484,33
billows = 485,0
overwhelm = 485,8
obstacle = 485,24
defenders = 486,0
vigorously = 486,10
escape = 487,13
transported = 488,5
gained = 489,0
daring = 489,15
resist = 489,25
harassed = 492,24
laborious = 492,41
expeditions = 492,51
worn = 494,6
vagabonds = 495,11
islanders = 495,35
inuring = 495,46
valiantly = 496,49
wives = 497,31
dearer = 498,0
tied = 499,25
enervated = 500,17
idleness = 500,30
sloth = 500,43
buckler = 502,5
spear = 502,25
structure = 506,39
generally = 506,58
extending = 507,0
straight = 507,15
line = 507,24
energetic = 509,15
patterns = 510,11
manufacture = 510,32
coast = 511,10
vessels = 511,28
apprehension = 512,0
lest = 512,13
stated = 513,3
intervals = 513,10
commanding = 513,21
prospect = 513,34
gone = 516,24
worms = 517,0
heat = 517,19
holes = 518,0
hastily = 518,7
canoes = 518,37
cichican = 519,24
valley = 519,34
differing = 519,42
manners = 520,11
inspired = 520,24
avidity = 520,47
eager = 521,13
shroud = 521,22
villainous = 521,35
faces = 521,46
bushy = 521,55
hair = 521,61
cover = 522,8
decent = 522,19
clothing = 522,26
parts = 522,41
departure = 523,44
extreme = 525,52
placed = 526,46
heights = 526,60
garrison = 527,2
equally = 527,11
slow = 527,19
useless = 528,0
panic = 528,12
struck = 528,18
nights = 529,0
unprofitable = 529,16
watch = 529,29
hooked = 529,51
idle = 530,26
dragged = 531,0
dashed = 531,26
premature = 531,59
painful = 532,16
desperately = 535,53
unrelenting = 537,5
habitations = 538,26
sustenance = 540,17
imbrued = 540,29
fellow = 541,6
augmented = 541,55
domestic = 542,3
feuds = 542,12
procured = 543,37
chase = 543,53
expression = 545,22
connor = 545,50
thinks = 545,57
irish = 546,10
citizen = 550,17
consul = 551,4
groans = 551,35
throws = 553,13
modes = 553,56
await = 554,6
drowned = 554,39
assist = 555,19
meantime = 555,43
discomfited = 555,56
feel = 556,41
effects = 556,50
compelled = 557,21
yield = 557,61
subsistence = 558,52
lying = 559,25
continually = 560,0
sallied = 560,12
thence = 560,29
renew = 560,39
overthrew = 561,38
trust = 563,0
maxim = 563,51
philo = 563,60
fails = 564,50
custom = 571,29
repelling = 572,30
raising = 573,18
burdens = 573,53
standard = 574,59
audacious = 576,0
invaders = 576,10
winter = 576,45
quarters = 576,52
seated = 578,34
extremity = 578,59
continued = 579,37
occasionally = 579,48
wasting = 580,15
truces = 580,50
distressed = 581,14
healed = 581,36
sore = 581,56
venomous = 582,11
broke = 582,21
ravages = 582,52
deluged = 583,39
extraordinary = 584,0
plenty = 584,14
luxury = 585,34
licentiousness = 585,45
firm = 586,13
fornication = 587,0
arose = 588,51
hatred = 590,5
destroys = 591,11
inventors = 592,29
reception = 592,44
crime = 592,57
virtue = 593,16
respect = 593,28
admission = 595,0
satan = 595,13
angel = 595,25
anointed = 595,53
ordinance = 596,23
showed = 596,46
soon = 597,30
elected = 598,17
inquiry = 598,43
merits = 599,0
succeed = 599,59
milder = 600,36
regardful = 601,19
looked = 601,50
ruiner = 602,7
dart = 602,48
valued = 603,5
alike = 603,19
displeasing = 603,45
happened = 604,13
displeased = 604,32
addressed = 605,47
provoked = 607,46
anger = 607,58
inquire = 608,44
adding = 608,53
languid = 609,25
sole = 610,0
crown = 610,24
health = 610,43
salvation = 611,43
remedy = 612,0
physician = 612,49
laity = 613,23
shepherds = 614,4
ought = 614,19
drunkenness = 615,29
swellings = 616,27
pride = 616,40
strife = 616,58
griping = 617,4
envy = 617,22
confused = 617,36
estimate = 617,45
wrong = 618,4
seemed = 618,58
poured = 619,6
continueth = 619,37
vanities = 620,33
wander = 620,45
astray = 620,52
quotations = 623,33
verbal = 623,59
variation = 624,0
authorised = 624,19
probably = 624,50
quoted = 624,59
memory = 625,5
latin = 625,29
purify = 627,36
family = 627,47
infected = 628,0
deep = 628,15
stain = 628,22
hearing = 628,47
amend = 629,20
vague = 629,34
suddenly = 629,47
reaches = 630,6
ears = 630,18
rapidly = 631,0
intelligence = 633,36
frantic = 633,60
safe = 635,14
rushed = 635,40
downward = 636,6
leads = 636,35
solomon = 637,14
cured = 637,56
fool = 638,14
scourged = 638,22
feels = 638,35
pestilential = 638,51
disease = 639,0
morally = 639,8
affected = 639,16
able = 641,9
bury = 641,17
isaiah = 642,50
hath = 643,18
baldness = 643,60
girdle = 644,11
sackcloth = 644,21
kill = 644,53
calves = 644,58
slay = 645,7
rams = 645,12
morrow = 646,14
iniquities = 647,15
formerly = 647,30
amorrhaeans = 647,52
council = 648,28
settle = 648,50
expedient = 649,14
done = 649,30
irruptions = 650,10
plunderings = 650,25
councillors = 652,17
proud = 652,49
gurthrigern = 653,0
vortigern = 653,13
british = 653,29
blinded = 653,51
sealed = 654,39
doom = 654,50
inviting = 654,58
hateful = 656,23
invasions = 657,0
northern = 657,17
pernicious = 657,56
palpable = 658,51
desperate = 659,50
absent = 660,37
dreaded = 660,50
invited = 661,24
reside = 661,35
selfsame = 662,4
roof = 662,13
thafneos = 663,0
unwise = 663,28
pharaoh = 663,35
whelps = 663,60
lair = 664,20
barbaric = 664,33
cyuls = 664,60
ships = 665,37
sails = 666,0
omens = 666,34
prophecies = 666,44
favourable = 666,55
foretold = 667,11
soothsayer = 667,33
occupy = 668,7
fifty = 669,44
despoil = 670,12
eastern = 670,56
invitation = 671,27
sharp = 672,18
apparently = 672,32
finding = 674,0
brood = 674,18
sends = 674,41
larger = 674,55
wolfish = 675,15
offspring = 675,23
join = 675,54
bastard = 676,20
born = 676,28
comrades = 676,33
germ = 677,0
contention = 677,33
planted = 677,44
amongst = 678,0
deserved = 678,18
shot = 678,32
branches = 678,59
introduced = 679,26
encounter = 680,3
falsely = 680,22
dangers = 680,40
hospitable = 681,6
entertainers = 681,17
allowance = 681,41
plentifully = 682,27
bestowed = 682,39
stopped = 682,49
doggish = 683,0
complain = 683,26
monthly = 683,46
supplies = 683,54
furnished = 684,8
sufficient = 684,21
abundance = 684,32
industriously = 684,52
aggravate = 685,0
occasion = 685,15
quarrel = 685,27
liberality = 686,0
justly = 690,31
destroying = 692,26
tongue = 694,15
unlike = 695,15
assyrian = 695,34
judea = 695,48
case = 696,7
describes = 696,29
sanctuary = 697,32
polluted = 697,53
tabernacle = 698,10
thine = 699,15
inheritance = 699,21
temple = 699,43
defiled = 700,0
columns = 700,31
strokes = 701,23
battering = 701,38
husbandmen = 702,0
routed = 702,11
bishops = 702,39
gleamed = 703,25
flames = 703,42
crackled = 703,49
around = 703,58
lamentable = 704,21
tops = 705,16
tumbled = 705,38
stones = 705,61
altars = 706,20
fragments = 706,28
bodies = 706,47
livid = 707,5
clots = 707,11
coagulated = 707,20
looking = 707,38
squeezed = 708,5
press = 708,28
buried = 709,0
ruins = 709,20
birds = 710,27
reverence = 710,39
spoken = 710,55
souls = 711,18
vintage = 713,29
fine = 713,46
hardly = 715,0
grape = 715,9
husbandman = 715,51
taken = 718,52
murdered = 719,20
yielded = 720,20
running = 721,12
risk = 721,24
instantly = 721,38
greatest = 722,8
offered = 722,38
passed = 723,0
loud = 723,28
voice = 723,61
exhortation = 724,3
slaughtered = 724,52
committing = 725,57
safeguard = 726,4
continual = 726,44
jeopardy = 726,54
thickly = 727,30
wooded = 727,38
forests = 727,45
rocks = 728,0
albeit = 728,19
trembling = 728,31
happening = 729,56
robbers = 730,22
poor = 730,54
remnants = 730,59
flocked = 731,23
round = 731,50
fast = 732,24
bees = 732,32
hives = 732,46
ensuing = 733,3
storm = 733,11
calling = 733,46
poet = 734,30
unnumbered = 734,54
vows = 735,0
utter = 735,60
ambrosius = 736,44
aurelianus = 736,54
modest = 737,2
confusion = 738,0
troubled = 738,18
alive = 738,49
merit = 739,23
adorned = 739,34
purple = 739,51
broils = 740,25
progeny = 740,45
although = 741,10
shamefully = 741,19
worthiness = 741,51
ancestors = 742,9
provoke = 742,20
conquerors = 742,50
accustomed = 747,10
siege = 748,40
bath = 748,49
hill = 748,54
least = 749,48
sure = 750,38
forty = 750,44
four = 750,50
month = 751,4
landing = 751,20
nativity = 752,7
forsaken = 753,43
desolate = 754,10
wars = 754,32
ceased = 754,44
troubles = 755,0
recovery = 757,0
eyewitnesses = 758,0
events = 758,30
thereof = 759,0
magistrates = 759,23
clergymen = 760,12
live = 760,53
orderly = 760,58
vocations = 761,27
departed = 761,58
succeeded = 762,34
troublesome = 763,8
experience = 763,39
prosperity = 764,0
shaken = 764,54
subverted = 765,0
virtues = 766,0
orders = 766,39
compared = 767,16
daily = 768,0
headlong = 768,14
hell = 768,31
accounted = 768,41
reverend = 769,17
scarcely = 769,46
beholds = 769,55
reposing = 770,30
worthy = 771,0
pattern = 771,22
beloved = 771,45
inasmuch = 772,0
prayers = 772,26
pillars = 772,49
profitable = 773,0
infirmity = 773,27
sustained = 773,40
reprove = 775,3
forced = 775,15
declared = 776,46
bewailed = 776,58
servants = 777,39
devil = 778,25
updated = 800,0
replace = 800,22
previous = 800,34
renamed = 801,8
print = 803,38
special = 806,52
apply = 807,60
specific = 811,42
easy = 813,14
creation = 814,8
reports = 814,38
performances = 814,47
modified = 815,23
practically = 816,0
especially = 817,34
commercial = 817,45
indicate = 839,21
understand = 839,50
accept = 840,4
abide = 841,57
preserve = 856,9
compilation = 860,18
claim = 864,40
prevent = 864,57
course = 867,17
hope = 867,28
sharing = 869,7
easily = 871,19
attached = 872,46
share = 873,30
govern = 875,65
change = 877,20
addition = 878,28
downloading = 879,7
makes = 881,35
representations = 881,44
appear = 888,54
whenever = 889,0
appears = 890,27
accessed = 891,29
performed = 891,50
viewed = 891,61
indicating = 900,50
charges = 903,3
appearing = 904,55
linked = 913,65
beginning = 915,48
unlink = 917,15
detach = 917,25
remove = 917,35
containing = 918,43
perform = 921,30
redistribute = 921,53
convert = 927,16
binary = 927,59
compressed = 928,0
nonproprietary = 928,23
proprietary = 928,41
processing = 929,5
hypertext = 929,19
expense = 933,40
exporting = 934,17
request = 935,0
original = 935,28
include = 936,33
viewing = 939,43
reasonable = 943,25
gross = 947,38
profits = 947,44
derive = 947,56
method = 948,64
already = 949,9
calculate = 949,24
taxes = 949,50
owed = 950,5
agreed = 951,9
legally = 954,21
periodic = 954,55
returns = 955,5
notifies = 960,60
mail = 961,29
require = 963,24
discontinue = 965,9
discovered = 970,24
reported = 970,39
wish = 976,15
group = 977,19
expend = 985,51
identify = 986,10
transcribe = 986,46
proofread = 986,61
despite = 988,13
stored = 989,43
defects = 990,1
incomplete = 990,40
inaccurate = 990,52
corrupt = 991,0
data = 991,8
transcription = 991,14
infringement = 992,9
damaged = 992,38
disk = 992,46
virus = 993,9
codes = 993,28
described = 997,26
party = 999,38
disclaim = 1000,51
remedies = 1002,34
negligence = 1002,47
strict = 1002,59
contract = 1003,43
distributor = 1005,25
actual = 1006,18
direct = 1006,26
indirect = 1006,34
consequential = 1006,44
punitive = 1006,59
incidental = 1007,0
possibility = 1007,50
discover = 1010,56
receiving = 1011,49
elect = 1016,23
choose = 1018,24
demand = 1020,27
opportunities = 1021,0
problem = 1021,25
express = 1025,24
merchantibility = 1026,14
fitness = 1026,33
allow = 1028,27
disclaimers = 1028,33
exclusion = 1029,18
types = 1029,53
violates = 1030,60
interpreted = 1032,0
maximum = 1032,24
invalidity = 1033,31
unenforceability = 1033,45
provision = 1034,0
void = 1034,38
indemnity = 1036,8
indemnify = 1036,33
agent = 1037,21
employee = 1037,30
production = 1039,60
promotion = 1040,0
harmless = 1041,0
arise = 1042,5
directly = 1042,11
indirectly = 1042,23
occur = 1043,12
alteration = 1044,10
modification = 1044,22
additions = 1044,39
deletions = 1044,52
synonymous = 1050,24
variety = 1051,51
obsolete = 1052,10
middle = 1052,25
aged = 1052,32
exists = 1052,60
hundreds = 1053,26
walks = 1054,14
financial = 1056,15
need = 1057,16
critical = 1057,25
reaching = 1057,37
goals = 1058,0
ensuring = 1058,10
secure = 1060,63
permanent = 1061,4
learn = 1062,3
sections = 1063,49
profit = 1070,59
educational = 1071,10
corporation = 1071,22
organized = 1071,34
mississippi = 1072,9
internal = 1072,58
revenue = 1073,0
service = 1073,8
identification = 1073,54
letter = 1074,37
fundraising = 1075,17
deductible = 1076,36
extent = 1076,59
principal = 1079,17
melan = 1079,53
fairbanks = 1080,0
scattered = 1080,60
salt = 1082,21
lake = 1082,26
gregory = 1088,9
newby = 1088,20
chief = 1089,5
executive = 1089,11
director = 1089,25
gbnewby = 1090,5
depends = 1096,21
survive = 1096,45
licensed = 1098,43
machine = 1099,22
accessible = 1099,44
array = 1100,0
outdated = 1100,29
particularly = 1101,19
important = 1101,32
maintaining = 1101,45
regulating = 1104,55
charities = 1105,0
charitable = 1105,14
uniform = 1106,41
takes = 1106,56
paperwork = 1107,26
meet = 1107,53
confirmation = 1109,35
solicitation = 1114,17
prohibition = 1114,58
accepting = 1115,8
unsolicited = 1115,18
donors = 1115,45
approach = 1116,0
offers = 1116,17
international = 1118,0
gratefully = 1118,28
statements = 1119,4
treatment = 1119,30
swamp = 1120,44
staff = 1120,60
pages = 1122,39
current = 1122,49
donation = 1122,57
methods = 1123,0
addresses = 1123,12
checks = 1124,25
credit = 1124,53
card = 1124,60
professor = 1131,0
originator = 1131,33
library = 1132,13
shared = 1132,62
thirty = 1133,18
loose = 1134,32
network = 1134,38
volunteer = 1134,49
often = 1137,32
confirmed = 1138,27
necessarily = 1139,56
paper = 1140,46
edition = 1140,52
main = 1143,48
search = 1143,56
facility = 1143,63
includes = 1147,14
produce = 1149,32
subscribe = 1150,0
newsletter = 1150,23
anywhere = 3,36-894,36
restrictions = 4,10-895,10
whatsoever = 4,23-895,23
author = 11,0-624,43
character = 18,0-67,16
bert = 25,12-798,12
olton = 25,17-798,17
humble = 53,49-180,20
display = 54,54-921,21
suppose = 55,11-774,48
alas = 56,51-673,16
subject = 56,61-817,0
rejoice = 59,7-407,26
relate = 60,11-270,48
deeds = 60,22-688,5
silence = 62,12-158,33
anguish = 62,49-776,25
compunction = 62,58-133,50
feeling = 63,3-154,37
revolved = 63,45-133,2
allowed = 68,55-153,46
speedy = 70,57-302,16
deserts = 72,58-395,13
loved = 73,29-748,0
water = 75,4-234,14
invincible = 76,22-573,4
crossed = 76,58-449,52
jordan = 77,4-385,29
entered = 77,15-112,7
sound = 78,33-474,33
accursed = 79,45-432,20
obtained = 81,40-284,35
brought = 81,59-735,49
warning = 82,34-641,50
prophets = 83,60-137,9
lamentations = 84,40-723,33
added = 92,48-269,23
happy = 95,0-357,11
snow = 96,0-230,26
ancient = 97,37-256,31
scriptures = 97,45-345,50
clearly = 99,20-955,42
perhaps = 99,33-151,57
lost = 101,55-432,11
kingdom = 103,8-108,38
teeth = 104,33-634,47
saying = 113,14-685,36
whoever = 114,53-115,45
believe = 115,0-116,0
apostle = 116,54-138,12
olive = 117,23-117,55
nevertheless = 118,7-342,22
itself = 119,32-661,11
lofty = 120,0-705,24
thoughts = 120,6-178,47
mercy = 120,28-361,4
feared = 120,58-121,41
judgment = 121,4-397,5
entire = 124,0-618,20
confession = 124,7-380,42
mark = 127,0-160,41
heresy = 127,16-413,53
determined = 132,43-577,0
omit = 132,57-256,20
servant = 138,0-637,41
members = 138,29-409,19
besides = 140,43-588,26
oppose = 145,20-526,24
force = 145,31-455,47
torrent = 145,53-481,35
inveterate = 147,0-630,42
burden = 153,19-735,10
portion = 154,47-175,36
debt = 154,61-179,57
short = 156,60-687,24
bore = 159,19-422,37
liberty = 160,56-498,25
angels = 162,19-713,0
carry = 163,53-1097,39
pass = 165,11-266,0
justice = 167,32-764,38
innocent = 167,53-347,46
sides = 168,0-326,42
naked = 169,0-326,52
seen = 169,56-715,36
resolution = 172,24-524,10
possessed = 175,18-964,37
constrained = 178,0-719,55
indeed = 180,28-711,29
faithful = 180,50-310,60
think = 181,0-360,31
soldiers = 181,45-679,40
severe = 181,59-557,0
flowing = 183,50-231,8
willing = 187,32-627,25
endeavour = 187,41-270,35
subjection = 188,59-189,22
slavery = 189,46-453,16
third = 193,25-551,19
letters = 194,4-445,10
agitius = 194,15-569,5
rumour = 195,7-629,40
last = 196,4-749,20
granted = 198,46-1072,25
history = 205,8-354,52
situated = 208,26-225,0
border = 208,56-287,34
eight = 211,55-220,52
broad = 212,35-636,0
mouths = 217,57-683,8
noble = 218,7-386,42
thames = 218,25-386,54
streams = 220,6-482,0
gates = 222,20-393,61
houses = 222,31-709,33
hills = 224,39-263,3
adapted = 225,10-527,41
calculated = 226,10-948,43
alternate = 226,29-936,11
various = 227,11-795,33
fountains = 229,45-262,59
abundant = 229,59-233,16
wandering = 230,7-556,8
sands = 230,37-385,7
offering = 231,39-446,35
banks = 232,46-482,26
determine = 242,54-1110,18
stubborn = 246,34-637,32
inhabited = 247,24-753,12
rebels = 247,48-319,51
citizens = 248,39-368,50
disgraceful = 250,39-349,38
show = 251,48-405,11
honour = 253,27-265,42
dignity = 253,53-282,59
regard = 254,13-758,53
reason = 254,23-634,26
guided = 255,27-276,38
errors = 256,39-991,28
countries = 267,31-876,56
always = 268,24-571,15
fertile = 270,0-282,6
emperors = 271,55-429,40
lands = 276,24-693,0
relations = 276,52-477,4
broken = 277,30-774,15
latter = 281,20-336,29
islands = 285,48-331,19
strengthened = 286,14-733,25
western = 290,4-694,29
imposed = 290,47-913,6
submission = 290,55-447,0
resistance = 291,24-306,4
reduced = 291,49-321,0
unwarlike = 292,14-494,57
threats = 293,55-687,57
lioness = 299,10-664,42
boadicea = 299,19-313,31
reached = 301,48-693,10
foxes = 303,7-314,0
bravely = 304,17-496,24
backs = 306,26-499,43
necks = 307,38-323,57
swords = 307,53-479,36
neither = 310,35-752,26
brave = 310,43-493,50
half = 315,44-669,11
slaves = 320,20-720,45
desolation = 321,11-756,9
destitute = 321,40-542,58
wine = 322,0-616,10
italy = 322,30-427,49
shoulders = 323,15-479,52
longer = 327,18-492,14
caesar = 329,13-337,12
temporal = 335,0-336,12
interfered = 338,46-365,56
overthrown = 345,11-753,56
burned = 346,21-697,11
streets = 346,35-705,0
flock = 347,9-613,56
butchered = 347,15-537,42
vestige = 348,20-765,33
remain = 348,48-1059,0
inflicted = 350,36-414,17
displayed = 353,27-891,39
crowding = 355,30-471,56
proper = 357,52-455,40
righteous = 360,48-396,7
during = 361,39-580,37
enveloped = 362,47-659,19
night = 363,15-402,18
destroyed = 366,9-473,32
charity = 367,54-374,47
alban = 368,14-374,36
seized = 376,26-524,43
clothes = 377,17-379,15
example = 377,53-614,41
conduct = 380,16-736,33
wonderful = 381,40-758,20
impious = 382,16-656,0
standards = 383,0-493,21
israelites = 383,24-747,38
midst = 385,20-704,50
precipices = 387,31-727,18
seeing = 388,0-532,51
thirsted = 389,42-390,39
sufferings = 391,35-533,10
ways = 392,31-1124,0
delay = 392,56-557,52
erected = 393,0-512,50
caves = 395,33-559,49
bloody = 400,15-453,9
began = 400,30-556,32
begin = 402,25-644,44
levelled = 403,42-700,44
ensigns = 405,22-422,8
bosom = 408,0-770,46
fatal = 410,0-650,4
brothers = 411,33-533,30
road = 412,18-635,30
jaws = 414,6-463,20
wounds = 414,36-581,0
hear = 415,26-1150,37
constant = 415,58-877,2
bearing = 419,31-573,41
bitter = 420,61-714,11
planting = 421,17-479,12
maximus = 421,26-438,25
lawful = 423,8-429,33
soldiery = 424,30-436,52
towns = 426,21-692,54
fixed = 427,56-672,6
successful = 431,35-674,29
heads = 433,42-470,24
armed = 437,4-446,3
bands = 437,10-478,25
utterly = 439,0-774,4
ignorant = 439,8-762,54
cruelty = 440,25-537,17
assaults = 443,34-694,54
ambassadors = 444,49-469,38
band = 446,9-486,40
legion = 448,9-461,14
landed = 450,12-670,42
intended = 456,31-774,58
friends = 457,9-523,61
ravening = 462,49-709,51
wolves = 462,58-655,19
rushing = 463,0-768,6
wafted = 464,14-666,6
wind = 465,8-666,20
break = 465,14-686,36
corn = 466,53-715,25
timorous = 471,37-509,40
parents = 472,36-739,0
flight = 478,0-535,41
unexpected = 478,14-756,50
terrible = 479,27-756,0
leaves = 480,39-678,48
period = 481,9-738,27
numerous = 481,56-1081,11
drive = 486,21-552,47
giving = 491,45-663,10
suffer = 493,4-499,0
fighting = 494,34-496,32
plundering = 495,0-580,0
powerful = 501,0-550,2
advantage = 503,39-633,16
private = 506,0-759,40
counsel = 509,25-663,17
carried = 519,5-712,5
required = 523,0-954,29
boldness = 525,0-565,0
company = 528,25-675,0
slumbered = 528,38-615,0
abandoned = 534,44-635,0
dispersed = 535,17-725,33
savage = 538,57-694,8
calamities = 541,39-629,6
sending = 549,44-1012,58
address = 550,26-957,5
further = 552,15-1020,62
back = 553,23-716,15
living = 562,27-640,54
while = 565,32-1113,0
reading = 569,35-838,9
impotent = 572,18-574,25
civil = 573,26-754,60
offences = 574,6-775,53
grew = 585,12-586,0
vice = 588,39-636,23
liable = 589,38-1006,0
supporters = 590,40-773,11
goodness = 594,5-743,11
applied = 606,29-612,16
dipped = 616,0-693,52
talons = 617,12-672,24
princes = 620,0-662,36
derived = 633,5-899,65
says = 637,22-734,35
persons = 640,36-759,48
drink = 645,29-646,0
frequent = 649,59-701,14
king = 653,37-671,53
unlucky = 658,36-671,45
three = 664,54-668,53
sailing = 668,45-675,40
favour = 672,55-722,17
cease = 692,12-842,38
bellies = 710,0-778,0
degenerated = 713,52-741,30
hast = 724,23-725,23
opportunity = 729,44-1018,52
remaining = 755,15-1034,47
remembrance = 755,43-765,44
several = 761,19-1137,51
increasing = 775,29-1098,0
file = 794,11-831,42
files = 795,24-918,37
formats = 795,41-1051,20
owns = 804,4-860,11
paying = 806,23-902,55
royalties = 806,40-951,26
rules = 806,60-813,0
concept = 809,33-1132,0
registered = 810,15-849,31
research = 815,0-986,33
printed = 815,36-1137,59
redistribution = 816,49-818,0
promoting = 827,47-868,24
available = 831,22-1059,14
redistributing = 835,37-903,24
intellectual = 840,45-991,57
obtaining = 844,22-934,49
based = 866,6-880,26
references = 866,39-885,34
removed = 867,4-885,22
check = 877,67-1122,7
concerning = 881,60-1119,15
sentence = 887,22-923,27
active = 887,37-924,0
immediate = 887,63-924,16
prominently = 888,61-923,0
copied = 892,0-901,65
contain = 900,33-989,55
plain = 931,1-935,38
vanilla = 931,7-935,44
specified = 937,11-957,13
prepare = 954,5-954,41
receipt = 961,53-971,8
physical = 964,52-1014,23
accordance = 968,18-1038,61
michael = 979,59-1131,10
hart = 980,0-1131,21
employees = 985,41-1080,46
considerable = 985,58-1107,0
effort = 986,0-1107,13
computer = 993,0-993,19
damage = 993,39-1008,0
warranty = 996,16-1003,21
costs = 1001,30-1041,29
expenses = 1001,40-1041,39
legal = 1001,60-1041,59
explanation = 1013,8-1015,13
lieu = 1016,62-1019,35
electronically = 1017,34-1019,17
implied = 1025,35-1028,56
permitted = 1032,57-1077,0
readable = 1051,28-1099,30
widest = 1051,44-1099,62
computers = 1051,62-1052,45
generations = 1059,28-1061,57
created = 1060,42-1137,38
page = 1064,23-1085,0
exempt = 1072,37-1101,61
federal = 1073,42-1077,18
office = 1079,27-1081,45
locations = 1081,20-1108,57
business = 1081,36-1083,0
solicit = 1108,36-1113,27
visit = 1111,17-1125,30
accepted = 1118,39-1123,38
cost = 3,51-894,51-933,27
included = 5,59-896,59-1139,29
ascii = 18,24-931,15-935,52
start = 20,4-822,4-1143,12
produced = 25,0-798,0-1133,35
meaning = 54,0-243,18-545,6
manner = 54,8-423,42-747,21
lamentation = 54,33-643,44-696,51
contempt = 55,40-254,57-619,49
thing = 57,52-336,6-591,26
purpose = 60,0-813,59-1026,49
field = 61,56-502,46-746,8
heart = 63,29-134,6-609,43
word = 68,30-90,41-929,0
sons = 69,36-91,0-407,21
little = 79,24-540,10-552,8
breach = 80,34-1003,11-1003,33
treaty = 80,50-81,24-686,46
sins = 82,51-141,12-567,27
order = 85,13-348,3-649,39
moreover = 85,27-510,51-523,14
provinces = 88,16-349,0-426,31
famous = 91,48-195,33-220,41
kind = 98,5-585,26-1025,18
turned = 98,41-539,17-716,4
dark = 99,58-356,9-363,0
israel = 102,16-136,48-608,16
cast = 103,25-254,0-602,41
iniquity = 110,3-609,0-677,8
blessed = 110,25-711,10-779,0
ready = 112,0-446,54-502,32
afterwards = 112,40-297,8-579,26
hold = 119,27-148,34-1036,47
fold = 123,5-463,34-655,41
glorious = 125,49-352,22-393,30
common = 128,0-141,31-256,46
cause = 131,16-1043,3-1045,50
sake = 132,30-374,57-540,0
priests = 137,0-702,48-760,0
keep = 146,4-1107,62-1140,0
wide = 147,43-310,8-1096,61
rulers = 150,0-284,16-299,46
keeping = 158,25-870,19-872,0
length = 158,47-238,4-418,7
marked = 160,18-928,12-955,50
refuse = 162,27-251,38-253,16
forward = 163,59-477,36-635,47
narrow = 165,4-216,54-635,23
shown = 172,0-593,36-686,14
saxons = 173,0-656,8-751,35
large = 175,30-493,40-640,18
style = 180,39-242,45-269,17
devastation = 192,0-192,37-193,31
defence = 192,17-224,0-680,51
vengeance = 193,7-302,47-690,20
famine = 193,51-557,7-720,3
remnant = 197,26-549,35-718,37
times = 199,10-266,21-271,36
aetius = 201,5-549,55-550,54
ocean = 214,24-290,12-694,37
call = 215,50-262,30-665,8
rivers = 218,13-231,0-263,22
towers = 222,0-512,58-705,30
nearly = 236,48-813,48-861,32
best = 243,13-356,52-649,0
stiff = 246,16-261,35-331,28
fierce = 268,34-288,59-655,52
tyrant = 280,44-344,7-652,55
neighbouring = 285,23-426,8-692,41
checked = 289,54-565,38-583,10
warlike = 293,14-325,38-496,3
alone = 294,0-737,51-1120,38
terror = 295,7-308,6-456,0
approaching = 298,36-631,8-646,55
army = 302,23-305,11-493,59
crafty = 303,0-313,59-325,16
fight = 304,11-527,27-672,46
battle = 305,34-502,55-742,31
anything = 313,45-812,14-816,12
having = 319,26-523,24-754,37
behind = 322,45-355,59-499,30
weapons = 325,46-496,11-529,58
whether = 328,21-603,25-747,50
true = 333,62-612,44-770,15
greater = 343,5-524,55-584,36
churches = 344,35-403,17-404,30
slaughter = 350,16-465,55-749,54
body = 355,44-522,56-602,36
home = 357,59-461,44-730,44
rest = 369,20-597,20-600,59
stood = 370,0-384,49-387,13
pursued = 375,32-379,29-536,44
pleasing = 379,55-603,33-604,51
across = 386,31-412,33-454,34
woods = 395,3-556,25-559,59
behold = 402,34-644,32-704,35
poison = 410,37-413,37-677,58
sent = 420,29-448,31-956,5
falsehood = 425,54-575,47-592,0
wings = 427,20-472,21-630,0
scots = 441,0-443,50-516,49
repel = 456,43-649,48-656,55
covered = 457,25-470,30-706,55
instead = 458,5-594,36-723,46
sooner = 461,28-516,7-582,36
nature = 476,47-589,28-600,43
does = 484,42-900,24-962,5
seas = 487,55-723,18-728,13
year = 488,18-488,29-748,28
property = 497,21-840,58-992,0
contributions = 506,8-1075,31-1113,35
chance = 508,48-708,48-738,37
blood = 520,59-540,56-707,31
each = 539,40-685,10-953,43
provisions = 543,3-681,54-1034,57
known = 545,40-584,60-587,48
truly = 586,41-673,27-721,61
gentiles = 588,10-698,59-725,14
particular = 589,52-1111,0-1140,35
possession = 618,27-632,0-843,60
version = 624,30-625,35-931,59
destroy = 631,23-842,64-964,5
fulfilled = 642,27-648,10-695,59
multitude = 663,47-767,40-775,40
used = 810,52-850,0-931,38
complying = 812,49-853,13-1104,31
derivative = 814,20-865,58-880,9
please = 825,0-1122,0-1125,23
entity = 847,0-1015,41-1017,64
below = 854,14-857,26-981,37
future = 856,23-1061,14-1061,50
performing = 865,23-879,41-940,0
outside = 877,40-882,48-1120,0
links = 887,44-924,7-1083,35
paragraphs = 905,54-907,47-912,22
official = 931,50-932,14-1084,58
user = 933,55-960,51-963,39
applicable = 949,39-1031,17-1033,4
payments = 952,61-955,23-1124,40
defect = 969,55-1011,0-1045,39
efforts = 988,27-1053,15-1063,13
defective = 992,25-1016,4-1020,8
equipment = 994,5-1100,9-1100,38
disclaimer = 996,26-1030,7-1032,32
liability = 1001,0-1003,0-1041,18
warranties = 1025,0-1026,0-1029,0
limitation = 1029,31-1030,21-1032,46
email = 1082,63-1083,21-1150,17
online = 6,19-831,50-897,19-1124,33
date = 13,8-14,8-953,48-1083,51
well = 53,60-222,8-606,21-755,34
destruction = 57,31-82,0-264,45-736,0
good = 58,0-105,0-117,50-591,32
race = 60,56-325,23-656,18-762,29
taking = 66,59-79,0-193,0-634,8
illustrious = 68,0-93,31-144,46-485,56
high = 69,48-223,9-706,3-712,37
save = 71,55-216,20-543,15-709,8
wild = 72,20-117,18-412,54-710,11
city = 78,0-86,30-394,7-1082,31
gold = 79,31-89,20-92,14-328,40
caused = 79,61-272,25-411,0-430,29
mother = 91,27-408,11-673,52-769,26
once = 91,43-264,16-450,33-713,38
life = 98,29-378,26-431,10-1054,23
house = 102,7-177,26-376,55-411,62
take = 105,8-153,62-302,42-631,57
heard = 106,52-114,35-523,31-587,15
come = 107,12-517,39-699,5-1059,43
east = 107,26-268,15-286,4-691,60
contrary = 109,4-111,39-352,7-611,25
know = 114,20-336,48-361,33-1114,47
saved = 115,34-359,45-375,0-532,35
root = 118,57-342,40-586,20-677,25
love = 125,4-184,6-591,56-594,19
thought = 125,28-134,19-327,25-503,18
nothing = 131,5-416,8-657,36-658,16
chosen = 135,0-229,0-346,52-599,49
kings = 137,23-249,22-595,42-759,9
path = 139,45-384,13-386,26-636,15
committed = 142,6-146,20-250,23-1104,18
crimes = 147,11-194,47-365,44-690,56
thou = 150,39-159,54-724,18-725,28
because = 152,29-503,5-599,12-1053,0
victory = 159,32-194,31-405,48-743,43
writing = 174,23-961,12-978,55-1020,46
foolish = 182,21-458,45-639,29-662,20
former = 182,44-462,20-505,41-690,49
receive = 183,22-811,34-1012,0-1019,0
rebellion = 189,4-298,48-429,11-448,59
dreadful = 189,37-351,24-414,27-444,22
religion = 190,0-337,32-349,22-351,49
persecution = 190,10-343,51-362,0-399,58
earth = 209,7-255,14-257,15-698,0
south = 209,26-211,13-216,32-511,4
less = 220,17-343,16-360,11-399,7
built = 223,0-454,21-505,9-508,60
divers = 229,19-351,3-391,28-731,36
very = 236,43-660,14-767,2-813,9
numbers = 237,45-419,0-451,30-719,38
sometimes = 247,56-248,13-745,16-745,42
bound = 258,17-309,12-845,56-851,12
follow = 273,30-550,41-687,41-855,37
places = 277,61-364,44-369,58-731,43
means = 278,20-803,53-934,8-934,40
kindled = 289,17-363,48-366,55-690,38
entirely = 291,40-320,55-542,49-713,12
hearts = 295,34-406,50-728,41-734,15
become = 309,46-475,4-714,4-777,32
natives = 323,32-452,46-505,0-509,49
money = 328,14-960,35-969,5-1012,24
meanwhile = 331,3-529,37-627,4-729,30
minds = 341,51-367,7-659,35-757,38
place = 350,5-593,7-749,5-875,32
persecutors = 353,44-375,47-396,51-558,29
leave = 355,53-504,19-510,0-567,15
make = 356,43-1032,15-1118,63-1148,17
above = 361,50-399,46-650,44-766,27
small = 367,33-768,54-1100,55-1120,54
another = 375,6-520,0-569,27-581,48
protection = 397,35-456,56-534,58-654,5
lives = 397,55-498,37-726,23-771,7
remained = 408,40-728,50-757,22-766,8
head = 409,6-432,29-459,7-609,17
name = 419,49-474,0-698,28-870,52
royalty = 422,19-947,12-952,53-955,15
never = 438,38-514,16-524,21-587,38
picts = 441,35-443,60-516,39-578,9
send = 444,44-469,23-477,31-1110,0
assistance = 445,51-471,0-564,21-1057,0
protect = 446,17-496,59-809,0-827,3
plunder = 488,39-577,43-670,0-686,57
notice = 491,52-900,43-1007,36-1139,19
help = 504,41-856,4-1063,39-1149,27
miserable = 504,53-533,0-718,27-732,0
however = 532,7-555,0-559,16-929,36
wickedness = 566,0-575,32-593,45-777,4
following = 574,45-887,12-953,33-1042,50
editions = 800,8-800,56-803,44-1138,0
creating = 803,0-865,49-880,0-987,23
copying = 808,0-865,0-879,20-940,12
mission = 827,36-868,13-1048,35-1097,53
using = 828,37-838,20-842,44-948,54
phrase = 829,50-890,0-890,54-904,9
person = 846,58-1013,27-1015,31-1017,54
collection = 860,47-862,0-988,0-1058,49
individual = 861,47-863,0-899,14-910,14
located = 864,0-875,52-1079,37-1081,55
displaying = 865,35-879,29-923,12-939,52
support = 867,47-1056,25-1097,14-1134,59
format = 872,30-930,54-931,31-936,21
status = 882,14-1072,44-1102,0-1110,32
distributed = 892,10-902,4-1099,7-1133,48
holder = 901,40-911,37-913,31-915,28
fees = 902,66-1002,0-1041,65-1107,45
providing = 903,42-943,57-1018,0-1038,0
requirements = 905,38-1106,20-1108,11-1114,30
additional = 912,61-913,40-933,16-1087,4
form = 928,53-929,29-936,0-1099,39
site = 932,48-1084,49-1143,29-1147,9
donate = 951,19-1116,27-1125,15-1125,54
contact = 980,56-1083,27-1083,56-1087,15
cannot = 993,49-1096,38-1113,9-1118,56
damages = 996,40-1001,21-1007,11-1029,62
anyone = 3,29-894,29-902,19-1037,58-1133,5
rather = 54,16-60,62-424,61-593,56-778,31
myself = 56,19-64,14-67,5-134,30-144,0
throughout = 58,37-137,30-288,27-344,44-1081,0
present = 59,57-66,6-572,3-591,3-763,57
slain = 72,11-319,33-554,30-721,48-740,5
beasts = 72,25-412,59-539,0-634,0-710,16
through = 74,9-308,17-465,20-906,0-912,39
walls = 77,49-221,59-432,45-506,52-706,8
took = 82,29-342,35-350,0-736,13-749,0
called = 83,13-124,33-303,23-643,23-648,40
written = 84,53-128,37-1013,0-1015,5-1109,27
prophet = 85,60-605,38-643,0-696,21-714,45
truth = 100,27-575,13-590,15-601,36-764,28
light = 100,49-333,13-341,17-402,52-595,34
west = 107,39-209,36-211,19-441,21-1082,15
given = 111,15-144,14-236,34-724,28-815,48
fear = 119,42-131,27-251,53-508,12-732,57
according = 122,10-563,34-569,14-596,4-761,0
nation = 136,0-499,54-571,45-731,7-737,35
spread = 147,28-267,4-465,48-691,0-1097,0
peace = 148,43-198,4-286,53-311,11-575,3
foot = 149,15-165,53-383,56-467,20-610,12
bold = 160,0-303,49-314,10-572,58-575,24
hundred = 174,34-212,0-212,27-668,59-669,32
either = 178,12-250,6-387,45-554,23-905,22
second = 189,15-192,30-192,54-1018,45-1019,61
martyrs = 190,28-364,29-374,23-391,0-404,51
tyrants = 191,4-266,40-270,11-282,17-418,33
cities = 197,7-221,7-507,59-534,36-752,54
towards = 209,14-211,24-285,56-361,10-525,40
divine = 209,60-254,41-265,35-367,47-564,14
north = 211,36-441,15-441,50-525,60-1082,4
except = 212,45-766,54-996,50-1003,52-1023,8
arms = 219,0-449,31-510,44-539,30-736,18
certain = 221,37-667,25-772,41-1028,48-1029,45
mountains = 225,48-262,48-559,38-719,4-727,7
over = 230,17-266,5-267,11-449,60-675,48
whose = 266,49-364,38-387,0-483,46-770,53
distant = 267,23-272,35-276,16-332,0-475,30
ever = 274,32-415,9-657,48-658,28-720,56
rome = 284,26-297,36-430,19-445,0-447,31
returned = 297,24-322,18-438,50-461,35-730,35
hands = 309,0-499,13-501,57-540,43-691,35
until = 343,29-395,48-409,42-692,19-748,18
named = 361,56-399,52-650,50-766,33-794,26
barbarians = 366,26-512,22-552,36-553,35-679,4
ground = 370,12-403,58-531,45-701,0-705,53
between = 380,30-408,49-411,25-507,46-634,33
freely = 776,7-869,0-1059,7-1099,0-1132,55
compliance = 869,45-1106,9-1109,51-1110,42-1140,15
posted = 901,0-910,65-914,50-932,0-1074,47
owner = 950,17-980,10-998,43-1005,10-1037,10
medium = 964,61-989,15-992,60-1014,32-1014,60
replacement = 969,32-997,3-1010,25-1016,42-1023,40
limited = 990,28-996,8-1010,8-1023,23-1025,62
ruin = 1,38-9,14-20,49-36,7-790,45-792,47
general = 57,23-58,14-288,0-807,17-835,12-1128,12
within = 64,7-260,54-953,18-961,35-970,55-1011,31
even = 65,26-393,49-475,22-641,33-853,0-1007,19
fire = 70,16-72,36-292,61-367,39-690,12-697,23
though = 73,11-81,12-94,0-166,27-169,38-749,33
hand = 75,52-102,42-129,60-149,36-167,12-536,38
human = 98,23-251,15-254,31-476,41-589,22-706,41
darkness = 100,8-103,45-140,7-594,27-659,0-659,41
came = 101,35-112,51-257,46-450,25-664,0-720,11
children = 102,57-105,17-497,41-533,43-607,1-770,20
different = 123,16-190,49-238,49-369,48-505,22-977,37
wretched = 124,51-126,47-143,40-472,56-530,40-549,26
martyrdom = 126,23-352,41-365,3-380,57-389,55-393,39
would = 163,43-173,16-315,0-366,38-447,50-774,30
britons = 171,45-175,4-310,23-313,6-443,8-551,49
great = 172,6-421,42-451,24-623,53-719,32-767,34
provided = 223,19-449,4-944,64-1004,0-1015,53-1024,33
part = 336,36-354,7-807,38-838,30-918,56-922,24
together = 347,26-590,22-592,11-652,30-702,19-708,14
free = 363,37-827,61-856,18-868,34-973,56-1050,44
both = 369,29-464,21-656,31-758,40-912,17-979,0
wall = 454,29-457,44-505,17-526,14-531,17-535,7
days = 528,53-741,4-953,28-961,45-970,65-1011,41
obtain = 558,45-681,31-743,32-846,33-906,17-978,34
distribute = 805,24-825,28-921,39-927,31-930,0-976,39
distribution = 828,0-911,58-974,5-1040,14-1043,23-1050,49
comply = 830,26-871,26-905,15-912,5-941,11-973,6
volunteers = 985,26-1039,29-1053,38-1056,0-1056,44-1080,31
almost = 4,0-208,38-239,0-259,27-433,51-749,25-895,0
give = 4,53-105,40-227,56-509,10-895,53-1007,31-1018,34
away = 4,61-260,49-527,56-528,48-615,10-815,54-895,61
much = 62,37-130,4-292,53-314,27-765,23-776,41-1107,21
sword = 72,45-169,6-293,4-326,58-502,14-640,0-703,19
lord = 101,17-113,22-113,28-120,41-613,45-743,27-746,35
sheep = 101,60-122,49-347,55-378,39-538,5-655,35-724,40
words = 116,41-188,0-605,25-638,3-642,41-696,42-714,32
found = 142,20-346,15-404,5-711,53-795,57-915,35-1084,19
charge = 146,13-811,0-812,7-873,47-939,15-943,16-976,23
side = 159,0-216,38-387,52-466,9-671,0-693,28-704,14
enemies = 195,17-451,6-480,6-486,31-508,26-530,9-561,54
enemy = 196,9-275,29-536,18-565,16-566,34-583,4-745,56
foreign = 219,15-249,14-277,0-440,40-541,31-572,40-754,24
number = 259,47-421,48-640,26-769,0-1074,0-1098,15-1123,52
paid = 265,30-844,7-847,19-953,13-960,41-969,11-1012,43
beyond = 290,31-410,49-452,7-486,45-487,37-519,13-723,7
romans = 301,7-316,18-319,7-471,20-476,0-491,8-554,54
state = 426,60-877,11-1031,11-1033,15-1072,0-1077,40-1111,11
unless = 500,0-604,0-685,48-811,23-885,6-941,0-1139,0
return = 514,25-524,30-576,29-577,32-842,54-963,47-1014,49
permission = 806,0-811,51-901,12-906,24-911,9-915,0-978,41
distributing = 808,12-828,46-865,9-879,53-940,23-944,13-999,44
ebooks = 811,15-816,40-1134,13-1137,21-1140,5-1149,48-1150,52
section = 835,0-957,26-981,27-1048,0-1067,0-1093,0-1128,0
provide = 929,52-933,61-960,6-968,6-1016,32-1056,36-1060,53
gildas = 1,58-11,8-38,3-46,13-171,33-174,12-280,2-790,65
made = 73,52-76,4-88,54-287,5-302,28-412,28-457,56-620,19
heaven = 74,59-108,49-255,3-335,43-357,29-402,61-712,42-735,17
church = 88,36-91,34-138,54-268,53-355,18-407,12-409,34-769,38
long = 174,0-180,0-212,14-402,0-416,0-432,0-577,18-866,27
received = 332,58-341,28-406,30-1013,38-1014,0-1017,16-1109,18-1119,53
copies = 345,31-812,27-843,4-930,11-943,44-964,17-965,56-1038,10
after = 401,54-432,5-436,4-488,23-597,35-745,4-747,0-751,10
foes = 448,0-456,14-462,27-572,48-630,53-691,48-721,6-750,13
associated = 795,13-829,19-850,11-870,57-891,14-904,36-919,23-1039,40
http = 796,8-832,0-1064,31-1075,0-1085,8-1111,23-1125,37-1145,5
domain = 803,31-816,33-862,29-863,33-900,16-987,7-1098,32-1138,47
pglaf = 860,3-1064,42-1075,7-1083,9-1085,15-1090,13-1111,30-1125,44
information = 957,38-1048,13-1067,12-1084,0-1087,23-1093,12-1128,20-1147,23
nations = 87,51-191,42-257,0-285,36-293,42-440,48-475,38-650,56-657,26
said = 101,26-136,23-156,51-159,45-210,18-281,59-298,3-662,54-680,30
into = 103,34-213,49-276,11-598,51-655,26-678,43-679,49-699,10-712,28
whom = 113,50-136,11-182,54-337,23-456,19-457,17-660,26-731,18-847,10
christ = 124,21-181,27-257,39-333,50-349,13-378,0-401,28-408,57-778,46
right = 139,39-167,26-305,20-423,15-617,57-864,48-996,66-1010,16-1023,31
whole = 210,43-288,42-334,20-344,59-355,12-467,42-542,31-631,35-687,4
where = 212,52-216,44-226,60-511,16-579,15-715,41-875,38-1109,0-1113,61
countrymen = 252,26-276,0-530,49-537,56-541,13-566,18-606,48-732,10-745,30
could = 289,25-346,6-487,4-492,5-543,28-555,9-612,7-722,29-1132,46
agree = 830,17-839,62-841,48-845,44-851,0-962,14-1002,11-1004,34-1036,24
your = 843,55-878,12-911,45-949,34-954,50-994,0-1015,0-1063,8-1077,35
including = 928,59-1001,50-1025,44-1041,49-1052,0-1100,19-1124,5-1124,15-1148,0
whilst = 63,36-94,22-157,25-232,53-295,0-307,61-384,18-616,16-636,52-703,8
read = 67,46-99,10-100,57-110,18-116,29-127,26-157,34-825,7-839,44-993,59
death = 71,0-299,36-338,16-350,30-401,0-532,0-554,0-597,59-636,44-661,5
down = 78,16-83,20-86,43-107,58-152,51-378,17-466,39-480,29-768,23-774,22
thus = 94,36-150,60-412,4-541,26-552,24-553,47-611,0-674,24-679,21-1139,40
left = 300,0-321,23-436,27-463,48-491,27-514,0-534,25-566,40-607,33-738,44
laws = 420,23-764,20-875,20-876,43-878,4-1071,54-1077,26-1077,48-1104,50-1120,33
united = 804,11-805,45-862,43-863,47-864,15-877,52-882,60-902,33-1105,59-1120,12
access = 844,45-856,30-868,39-888,0-903,52-924,26-929,60-939,32-944,0-965,40
refund = 846,42-960,21-968,58-997,18-1010,40-1012,10-1017,0-1019,45-1020,36-1023,55
ebook = 1,22-3,5-6,10-13,32-20,36-790,29-792,34-812,42-813,38-894,5-897,10
things = 64,0-79,54-127,56-131,40-301,41-356,14-584,28-603,12-611,18-852,0-854,41
years = 65,35-148,26-174,42-343,44-399,21-440,9-562,16-669,0-669,50-750,55-1133,25
then = 76,38-109,22-349,58-352,51-377,0-509,5-513,59-560,59-577,57-652,4-737,46
again = 80,24-104,45-133,11-133,21-438,44-469,12-518,20-549,4-552,0-577,23-698,40
should = 118,0-396,31-496,42-498,54-501,40-534,0-648,0-668,0-669,57-794,16-955,32
first = 136,33-191,58-196,40-247,18-286,47-374,8-388,17-561,16-578,23-670,36-674,12
about = 188,6-504,10-731,56-957,50-1048,25-1062,14-1067,24-1093,24-1128,32-1147,35-1150,42
cruel = 196,25-266,34-437,24-451,0-558,23-597,5-599,38-660,0-730,16-742,44-750,7
some = 241,17-260,33-342,51-348,58-384,55-507,54-511,54-682,11-718,4-722,52-1028,8
roman = 271,49-324,47-327,54-382,58-419,43-426,54-461,8-473,56-493,15-550,11-737,29
public = 505,52-759,16-803,24-816,26-862,22-863,26-900,9-987,0-1097,7-1098,25-1138,40
trademark = 809,45-810,26-817,15-841,1-849,42-907,21-950,51-980,44-999,13-1005,0-1037,0
paragraph = 847,48-854,0-857,12-923,49-937,24-941,23-951,47-968,34-997,39-1004,12-1024,3
under = 5,10-313,25-440,15-467,14-472,0-661,59-736,23-896,10-951,36-1000,29-1005,37-1071,44
land = 58,52-69,21-77,35-269,59-304,45-320,37-478,45-494,26-512,39-518,15-673,59-746,54
only = 72,0-78,39-270,30-334,51-447,45-613,14-628,55-763,34-770,10-777,53-849,61-1134,25
most = 89,47-124,46-125,44-431,0-583,54-623,19-649,9-730,11-772,61-852,28-876,51-1143,0
same = 123,0-183,34-236,59-411,57-487,50-506,34-520,42-619,26-670,24-740,20-757,16-872,25
among = 161,0-300,5-342,45-363,59-420,40-587,24-588,0-655,3-667,44-725,4-766,17-766,61
still = 175,12-260,23-366,49-419,25-582,0-590,58-599,27-608,38-619,31-728,59-754,0-755,9
might = 320,42-348,42-362,26-455,54-473,8-474,56-512,33-586,35-606,15-642,18-735,36-746,40
copy = 4,44-239,17-805,15-844,34-889,13-895,44-921,15-934,0-934,29-934,61-969,44-1016,54-1019,68
others = 55,52-156,5-184,20-237,29-241,41-320,9-386,9-559,0-599,20-719,47-722,57-725,49-873,59
before = 87,6-99,47-257,32-432,34-433,15-525,14-536,5-537,30-577,11-584,53-753,25-825,17-879,0
world = 135,34-142,0-210,49-285,0-288,48-332,22-334,26-345,0-356,29-434,4-612,31-762,12-779,13
themselves = 155,28-360,37-394,55-397,19-495,54-501,14-535,27-558,0-578,41-596,53-605,0-676,0-720,28
must = 171,53-564,4-659,9-842,33-888,49-905,10-912,0-933,4-936,28-953,5-963,19-978,29-1014,44
literary = 859,28-952,23-956,35-958,27-979,27-998,10-1060,10-1062,42-1067,52-1070,22-1076,0-1094,0-1148,57
archive = 859,37-952,32-956,44-958,36-979,36-998,19-1060,19-1062,51-1067,61-1070,31-1076,9-1094,9-1149,0
full = 87,17-822,11-824,4-830,59-853,32-872,55-888,15-917,46-924,40-936,45-960,16-962,40-968,53-1076,54
therefore = 131,48-154,20-187,11-256,9-278,4-319,15-359,9-399,28-491,16-549,11-576,19-637,0-695,0-718,9
against = 146,37-167,18-172,52-248,0-248,23-249,6-268,41-306,51-426,42-429,21-494,43-531,33-673,33-1115,0
forth = 233,43-420,34-517,44-664,5-674,47-678,37-807,4-847,39-907,38-923,40-978,0-981,18-1023,66-1030,36
being = 247,12-277,24-376,20-455,20-457,50-627,19-679,15-682,21-708,58-718,46-721,32-733,19-753,37-771,14
copyright = 804,25-806,30-841,11-860,30-875,10-876,33-882,4-901,30-911,27-913,21-915,18-986,23-991,38-1139,9
shall = 103,16-104,0-107,6-107,48-114,61-115,25-115,53-116,8-256,2-258,28-265,53-273,20-646,24-1031,61-1034,28
states = 272,43-804,18-805,52-862,50-863,54-864,22-877,59-883,0-902,40-1028,13-1105,45-1106,0-1113,54-1115,60-1120,19
donations = 957,56-1053,53-1063,25-1093,30-1097,26-1100,61-1105,25-1108,44-1110,5-1115,30-1118,14-1119,43-1123,24-1125,0-1148,22
britain = 1,46-9,22-20,57-36,15-149,52-188,29-208,17-236,23-269,46-271,12-281,47-327,39-362,18-436,16-790,53-792,55
license = 5,51-807,51-817,25-822,16-824,27-831,13-832,21-840,33-873,13-888,41-896,51-914,28-918,0-925,13-937,0-963,5
every = 57,46-122,0-239,7-308,25-336,0-413,47-466,3-485,18-585,20-589,0-591,20-602,30-609,11-609,37-704,8-760,35
when = 76,44-139,11-174,7-284,7-297,3-301,16-344,26-400,4-449,38-564,33-647,0-660,32-730,0-748,60-761,43-873,21
many = 80,14-82,17-97,10-107,1-132,0-137,44-148,21-151,51-277,56-319,39-440,4-557,31-562,11-711,48-1100,50-1107,40
holy = 91,22-135,61-177,51-190,23-333,33-345,45-364,24-390,60-404,46-408,29-431,5-608,4-699,38-706,15-712,56-772,21
what = 92,43-99,28-139,51-143,34-249,53-349,33-350,11-351,19-352,17-353,6-497,56-604,27-648,57-658,46-696,12-876,0
been = 61,36-81,35-88,49-198,41-274,60-299,61-315,16-365,51-403,37-508,55-519,0-562,22-571,22-614,33-615,57-708,0-740,0
will = 109,17-139,56-183,17-187,5-198,24-262,23-270,25-608,30-645,52-686,31-795,49-800,17-801,0-867,42-913,57-1005,58-1058,60
island = 208,7-246,8-291,9-321,32-327,60-419,17-454,45-514,9-579,7-583,28-591,44-671,12-673,4-679,58-687,10-693,40-756,27
like = 228,51-293,31-309,19-383,15-387,26-412,49-462,33-466,19-471,32-477,45-480,34-516,56-538,0-538,43-587,58-633,55-655,14
agreement = 841,22-842,18-846,14-851,39-853,51-855,62-870,5-871,56-878,58-973,42-978,14-1000,40-1005,48-1030,50-1031,36-1031,51-1034,18-1039,10
those = 61,21-111,50-232,17-253,37-256,25-258,46-259,54-272,9-338,36-360,21-394,31-487,44-501,51-522,35-538,48-598,3-647,39-660,8-757,47-777,18-1003,59
time = 85,46-130,48-153,41-157,0-157,52-158,16-247,0-311,3-384,60-551,25-561,22-578,29-615,21-646,46-669,24-676,54-682,16-687,30-712,22-751,56-763,20
there = 103,55-130,60-157,41-250,0-274,26-287,51-303,36-304,50-508,39-511,44-526,36-588,45-610,31-618,52-623,44-665,31-672,0-711,37-714,54-851,51-854,22
such = 146,45-151,30-155,44-184,40-368,0-392,15-477,17-492,36-531,54-543,20-586,59-596,38-618,15-649,54-755,58-814,0-955,60-963,32-990,11-1007,65-1115,55
without = 147,49-252,43-261,0-291,16-337,56-392,48-422,42-423,0-463,53-557,44-598,31-607,10-639,52-779,19-805,59-806,15-853,5-873,39-902,47-922,54-1020,54-1096,53
country = 175,60-259,12-274,7-304,33-414,54-467,48-473,0-491,36-497,6-525,32-542,37-562,43-580,27-602,21-631,41-654,25-658,7-668,18-729,9-753,4-878,17-882,40
terms = 5,20-237,0-445,41-807,25-830,46-835,20-840,19-842,4-846,0-851,25-853,37-855,48-869,65-871,42-878,44-896,20-913,0-913,51-918,8-924,45-962,27-973,28-977,47
upon = 67,0-70,21-82,12-83,25-117,41-130,28-232,35-262,39-263,13-291,0-326,31-414,43-463,25-475,48-479,43-539,35-601,57-619,58-635,55-695,43-733,54-934,66-1096,29
people = 71,18-83,0-87,25-134,57-135,20-164,50-265,23-292,38-458,53-503,56-556,0-566,49-567,0-581,25-606,0-614,56-639,37-643,34-660,19-703,0-850,60-1054,0-1143,5
more = 65,44-96,6-96,33-99,15-132,5-156,16-196,20-250,34-250,54-300,27-314,32-500,58-521,8-534,13-535,48-537,0-582,6-597,0-599,33-601,14-660,58-673,22-685,55-1062,9
also = 66,14-84,4-86,0-98,48-105,58-113,8-120,53-128,22-249,0-265,59-269,34-272,4-315,6-385,40-418,14-503,31-588,57-642,13-749,11-751,47-756,38-778,13-875,60-1020,3
these = 63,58-97,0-131,34-199,0-301,35-331,13-341,3-374,17-400,9-431,29-494,51-498,12-580,44-600,21-623,27-694,48-730,5-740,14-740,56-747,28-761,48-765,59-804,38-988,21-1108,5
foundation = 804,58-859,45-859,62-881,24-952,40-956,52-958,44-979,44-981,0-998,27-1004,49-1036,56-1037,46-1060,27-1062,59-1064,8-1068,0-1070,39-1073,22-1076,17-1079,4-1084,32-1094,17-1104,4-1149,8
have = 61,31-62,2-111,6-128,51-132,38-153,32-171,58-173,26-274,55-275,39-315,11-366,44-564,9-607,25-614,28-659,14-697,6-697,48-699,0-699,50-774,36-776,2-839,39-885,17-1002,26-1109,9-1114,0
electronic = 808,46-828,16-836,0-839,0-843,35-845,13-850,41-852,54-855,13-856,61-861,13-868,49-899,46-910,46-922,0-922,37-944,47-970,5-977,0-988,57-1000,13-1011,15-1038,41-1040,51-1051,0-1128,59-1132,24
than = 54,45-56,36-61,0-95,59-96,17-96,48-196,31-251,30-360,16-399,12-425,0-462,9-498,7-501,9-516,30-522,0-525,9-536,0-537,25-583,19-584,44-594,0-597,11-600,50-661,0-778,38-930,67-977,53
other = 97,15-102,36-112,60-129,54-220,0-238,27-293,36-305,46-379,7-390,54-427,40-430,40-455,7-536,32-539,45-589,6-632,49-693,22-829,8-880,52-887,57-919,12-930,61-931,25-935,62-965,50-973,22-991,51-992,54-999,32-1024,65-1123,62
works = 46,4-122,27-803,13-804,44-808,57-814,31-828,27-836,11-843,46-852,65-855,24-857,0-861,24-861,58-866,0-868,60-869,36-880,20-914,44-940,61-944,58-948,37-964,31-966,26-974,42-977,28-987,14-989,0-1038,52-1040,62-1051,11-1098,52-1129,0-1132,35
work = 825,51-828,64-829,14-839,11-845,24-850,52-863,11-866,19-871,4-872,13-876,26-880,40-881,13-882,28-889,44-889,54-899,57-901,53-903,64-905,0-906,54-910,57-915,66-918,24-919,0-919,18-922,11-922,48-927,47-930,44-935,16-969,22-970,16-971,23-977,11-1000,24-1011,26-1013,51-1014,13-1016,14-1017,29-1019,12-1024,25-1044,0-1045,21
them = 73,35-74,4-74,38-83,30-94,49-109,34-131,22-153,54-264,60-274,49-300,11-303,30-322,52-342,59-356,0-430,7-446,25-451,41-451,55-453,38-459,21-480,24-487,20-489,32-510,6-526,31-532,41-536,52-555,26-557,39-559,10-598,25-600,0-618,41-629,26-641,22-641,61-642,8-655,9-665,13-667,50-686,20-704,0-722,46-760,48-770,0
were = 70,39-72,6-95,47-111,61-131,0-138,62-144,38-218,54-219,32-258,12-264,21-274,37-306,32-313,40-341,23-345,6-352,56-355,25-368,5-382,40-391,8-392,0-407,40-412,23-451,60-484,28-500,12-504,5-516,14-530,17-530,60-538,38-541,50-582,43-595,48-597,47-599,44-627,58-630,58-641,0-653,43-661,19-668,40-700,39-711,43-712,0-719,15-726,36-730,30-739,29-757,57-762,49-764,46-767,56
which = 83,7-87,0-90,8-111,0-132,10-140,36-141,18-147,18-163,37-198,10-210,24-214,31-219,9-233,32-243,0-257,25-259,21-260,14-263,30-265,7-271,6-272,15-274,16-277,17-281,41-286,59-289,6-335,51-346,0-390,30-403,27-415,0-422,28-453,24-455,14-463,39-474,6-480,46-488,47-499,61-508,0-510,23-517,6-518,48-522,61-557,15-589,16-590,52-636,29-639,45-668,29-675,34-682,0-721,55-726,30-750,19-767,50-889,62-890,44-953,56-989,25-1042,60-1138,17-1143,34
from = 55,35-66,54-74,54-75,10-79,36-82,42-107,17-109,47-118,31-135,7-139,30-183,58-184,60-211,4-242,0-246,52-288,18-332,36-334,56-335,24-351,44-389,4-410,44-413,60-441,6-441,41-453,0-454,52-471,11-505,32-507,29-508,7-517,50-518,26-519,56-531,8-532,46-560,24-609,57-624,10-625,0-625,20-632,29-633,26-664,11-676,44-691,7-731,31-741,42-803,19-846,49-864,69-900,0-918,14-947,63-978,63-1013,56-1041,9-1042,34-1053,63-1113,49-1115,40-1119,62-1137,46
this = 3,0-6,5-20,13-53,15-103,3-140,19-171,18-215,21-246,3-269,29-356,24-377,48-380,11-388,7-408,24-436,10-457,39-475,53-503,26-545,17-588,34-633,31-641,38-664,28-738,13-745,10-746,49-752,37-762,7-763,3-792,11-794,6-795,0-807,46-812,37-813,33-825,12-825,46-828,59-831,37-838,38-840,28-842,13-846,9-851,34-853,46-855,57-870,0-871,51-872,8-876,21-878,53-880,35-894,0-897,5-915,61-918,19-918,64-921,66-922,32-927,42-951,42-973,37-978,9-1000,35-1005,43-1011,10-1024,20-1030,45-1031,31-1034,13-1039,5-1043,39-1147,0
they = 56,41-76,49-127,43-139,16-152,37-153,27-156,30-173,11-287,0-289,12-297,19-302,4-303,18-307,17-308,41-314,62-315,35-342,17-365,18-392,42-403,0-404,0-414,12-447,40-449,43-450,20-454,12-466,59-469,18-480,15-488,0-488,53-492,0-498,49-500,7-501,35-503,13-504,0-504,26-509,0-512,45-516,19-518,54-524,38-534,20-539,12-561,33-574,16-579,21-597,42-603,0-611,5-615,48-633,0-634,54-644,39-654,34-660,45-665,3-667,61-668,35-670,31-680,17-683,21-684,47-686,26-687,36-697,1-697,43-699,55-707,52-735,5-735,31-747,58-815,11-989,31-1057,11
project = 1,4-5,33-20,18-790,11-792,16-808,25-809,12-809,57-824,9-827,15-829,58-830,64-835,52-838,43-843,14-844,57-849,7-852,33-854,64-856,40-859,10-860,61-866,53-867,59-869,15-870,31-872,60-880,58-885,48-888,20-889,23-890,8-890,62-896,33-899,25-904,17-907,0-910,25-914,7-917,51-919,39-924,58-930,23-932,23-936,50-940,40-944,26-948,16-950,30-952,5-956,17-958,9-962,45-966,5-974,21-976,52-979,9-980,23-985,8-987,36-988,36-997,60-998,56-999,59-1038,20-1040,30-1043,51-1045,0-1048,46-1050,0-1057,46-1058,28-1059,63-1061,25-1062,24-1067,34-1070,4-1075,52-1093,47-1096,0-1122,17-1128,38-1131,51-1133,60-1137,0-1147,41-1148,39
that = 55,19-55,62-57,58-59,0-69,27-71,7-73,40-81,19-85,55-86,21-87,33-89,11-90,56-93,26-101,8-116,62-163,22-197,34-267,45-267,60-269,40-280,56-298,59-309,34-310,14-320,28-327,3-333,20-348,9-362,13-380,25-389,34-390,21-392,37-420,56-429,49-458,40-472,45-473,47-487,60-491,59-495,26-498,44-501,30-538,15-542,22-561,28-564,38-586,26-590,0-604,22-605,16-618,47-630,31-640,45-642,0-652,44-653,60-665,19-667,56-669,19-676,49-683,35-685,43-695,22-700,18-712,17-714,19-722,24-735,26-746,26-765,11-769,8-773,54-803,59-839,30-852,7-867,33-900,61-945,0-961,61-993,34-1002,17-1004,40-1015,48-1042,0-1058,19-1098,58-1132,41
gutenberg = 1,12-5,41-6,33-20,26-790,19-792,24-796,19-808,33-809,20-810,0-824,17-827,23-830,0-831,0-832,7-835,60-838,51-843,22-845,0-849,15-852,41-855,0-856,48-859,18-861,0-866,61-868,0-869,23-870,39-873,0-881,0-885,56-888,28-889,31-890,16-891,0-896,41-897,33-899,33-904,25-907,8-910,33-914,15-917,59-919,47-925,0-930,31-932,31-932,58-936,58-940,48-944,34-948,24-950,38-952,13-956,25-958,17-962,53-966,13-974,29-976,60-979,17-980,31-985,16-987,44-988,44-998,0-999,0-1000,0-1038,28-1040,38-1043,59-1045,8-1048,54-1050,8-1057,54-1058,36-1060,0-1061,33-1062,32-1067,42-1070,12-1075,60-1093,55-1096,8-1122,25-1128,46-1131,59-1134,0-1137,8-1145,16-1147,49-1148,47
their = 76,9-80,44-94,57-172,38-173,40-175,47-232,40-249,32-286,27-294,44-295,28-306,20-306,37-306,59-307,32-307,47-308,60-323,51-324,14-326,36-328,8-347,40-356,60-357,46-370,6-391,51-393,24-396,45-397,49-401,9-405,16-405,42-409,0-414,0-414,48-444,0-447,62-448,48-450,61-453,62-457,3-462,14-469,56-470,18-472,30-472,50-477,60-478,8-479,21-480,0-497,0-497,15-498,19-499,7-499,37-508,20-511,22-517,55-518,31-521,29-522,50-524,4-529,10-530,3-533,24-534,30-538,20-539,24-540,37-541,0-558,17-561,48-562,37-562,56-567,21-574,0-576,39-598,56-611,37-615,15-620,27-629,0-630,36-634,41-647,9-654,19-659,29-665,56-672,12-673,46-676,14-677,52-681,0-682,57-683,40-687,51-702,33-711,4-721,0-726,17-729,3-732,40-734,9-734,48-739,17-742,3-742,38-761,13-772,15-777,61
with = 3,60-6,0-62,32-74,43-80,57-84,22-108,0-112,15-133,45-141,38-155,39-156,0-160,25-166,42-183,39-184,27-221,54-222,38-223,28-229,14-229,34-230,44-261,30-280,51-287,10-302,9-325,33-325,59-329,8-331,34-338,57-341,37-347,35-366,0-377,25-381,16-385,57-388,53-391,23-397,0-397,30-406,39-421,35-438,20-445,5-449,26-450,56-455,33-463,8-469,51-470,38-476,14-481,51-482,32-482,52-484,47-493,32-502,0-504,32-520,33-522,14-524,50-536,57-571,36-583,47-585,4-586,5-590,31-592,20-652,39-665,51-666,29-688,0-697,18-700,53-702,28-707,0-708,40-710,34-723,23-728,26-734,0-734,43-739,42-759,57-767,25-776,20-812,59-816,21-829,41-830,33-831,32-850,33-852,23-853,23-854,59-869,56-870,68-871,33-872,37-873,54-876,16-887,32-890,39-894,60-897,0-901,7-904,0-904,47-905,29-911,0-912,12-914,57-919,34-923,65-941,18-968,29-973,13-1014,67-1015,66-1024,57-1039,0-1039,51-1050,35-1056,55-1102,7-1104,41-1108,0-1116,12-1133,0-1134,20-1140,26
