title = 9,0
translator = 13,0
posting = 15,0
december = 15,14
february = 16,14
english = 18,10
character = 20,0
encoding = 20,14
translated = 41,0
paris = 44,44
palais = 45,0
royal = 45,7
january = 45,14
successfully = 45,39
holding = 45,62
boards = 46,4
march = 46,29
easter = 46,41
intervened = 46,48
opening = 47,3
half = 47,41
dozen = 47,48
year = 48,5
continued = 48,15
published = 50,22
note = 52,0
refer = 52,40
reader = 52,50
plautus = 53,3
rendering = 54,21
attempted = 54,31
faint = 54,61
reflection = 55,0
loses = 55,63
process = 56,12
translation = 56,23
wait = 71,6
awhile = 71,40
needed = 71,61
position = 75,18
fulfil = 77,49
iron = 84,27
divine = 86,47
decorum = 86,54
debases = 87,31
quality = 87,52
swiftly = 90,48
rolling = 90,56
dame = 91,17
wherever = 92,0
grudge = 93,46
impertinence = 94,0
unjust = 94,30
retain = 94,61
conveyance = 95,24
village = 96,34
exaggeration = 98,38
stupidity = 103,5
detected = 103,23
surely = 103,56
irritation = 104,0
wings = 104,42
oneself = 107,44
cloak = 112,63
furnished = 113,57
custom = 114,9
neglect = 114,60
guise = 116,40
earthly = 116,60
beauties = 117,0
ingenious = 117,29
tricks = 117,39
entrap = 117,49
obdurate = 118,0
darts = 118,26
commands = 119,25
theban = 119,38
troops = 119,45
plains = 119,59
boeotia = 120,0
assuaged = 120,41
pains = 120,54
sweetest = 121,18
propitious = 122,0
hymen = 122,26
joined = 122,32
suggested = 123,34
recourse = 123,63
artifice = 124,13
proved = 124,37
case = 124,63
disguise = 125,39
admire = 129,9
disguises = 129,54
sorts = 132,44
conditions = 132,53
mortals = 133,47
regard = 133,59
meanly = 134,20
quitted = 134,46
redoubtable = 134,58
dignity = 135,56
opinion = 136,0
imprisoned = 136,57
grandeur = 137,6
above = 137,16
inconvenient = 137,53
connoisseur = 138,58
casts = 141,9
overlook = 144,15
stage = 144,62
natures = 146,6
supply = 146,18
jests = 146,44
confine = 147,31
fitting = 148,9
bull = 148,37
serpent = 148,45
swan = 148,56
talked = 149,54
busybodies = 151,18
movements = 153,37
passions = 153,63
animals = 154,0
loutish = 154,19
enjoys = 156,50
pursuit = 157,15
slacken = 160,31
pace = 160,43
longest = 162,10
retard = 163,20
hasten = 163,58
occupies = 164,29
reserves = 166,53
respectable = 168,0
fashioned = 170,27
goddess = 170,49
debasing = 171,18
belonging = 172,25
names = 173,43
suit = 173,52
trust = 176,58
views = 177,12
reputation = 180,20
scrupulous = 180,47
climes = 181,10
confidant = 181,34
adventures = 181,60
candidly = 182,20
reproaches = 184,26
promptly = 187,64
strip = 188,3
station = 191,26
hemisphere = 191,42
sombre = 191,61
train = 192,0
descends = 198,9
grows = 214,28
boldness = 215,47
villainous = 216,54
plays = 217,3
neighbour = 217,51
waited = 219,0
servitude = 220,32
subjected = 220,55
insist = 221,65
hail = 223,21
peril = 223,33
heat = 223,40
cold = 223,46
assiduous = 224,35
gain = 224,60
consideration = 225,0
whim = 225,42
draws = 225,47
notwithstanding = 228,0
infatuated = 228,26
cling = 228,44
contented = 229,24
bids = 230,41
consents = 231,16
influence = 232,3
caressing = 232,52
glance = 232,62
engages = 233,15
darkness = 234,0
vanishes = 234,22
speech = 236,32
warlike = 237,8
description = 237,16
fierce = 237,35
flight = 238,3
eyewitness = 239,57
describe = 240,12
discredit = 241,23
chamber = 243,12
ushered = 243,36
sets = 244,49
salutes = 245,15
chosen = 247,20
amongst = 247,35
tidings = 247,56
enviable = 250,26
answered = 250,47
leads = 253,0
capital = 253,26
charmed = 253,64
speedier = 255,24
plague = 257,54
rebels = 258,44
resist = 259,37
pieces = 260,8
assault = 261,0
rings = 261,26
prowess = 261,41
imagined = 262,29
gladly = 263,20
boasting = 263,48
accuracy = 264,23
places = 265,62
river = 267,12
encamped = 267,51
space = 268,0
occupied = 268,10
somewhere = 268,48
infantry = 269,10
lower = 269,25
cavalry = 270,0
addressed = 270,22
prayers = 270,32
issued = 270,57
signal = 271,12
enemy = 271,34
flank = 271,62
divided = 272,0
horse = 272,14
soldiers = 272,20
three = 272,34
platoons = 272,40
chilled = 272,62
vanguard = 273,49
ready = 273,58
archers = 274,22
king = 274,37
creon = 274,43
mask = 284,44
resembles = 284,55
babbler = 285,22
revives = 288,14
untoward = 289,9
happen = 289,25
stronger = 292,53
unusually = 295,28
phoebus = 297,0
slumbers = 297,8
irreverence = 299,16
lubber = 299,33
chastise = 300,11
stealing = 301,0
likeness = 301,33
creature = 303,61
bodes = 304,51
sing = 305,5
semblance = 305,32
sings = 307,4
weakens = 307,47
unwarrantable = 310,41
licence = 310,55
singing = 311,0
deafening = 311,12
curry = 311,55
coat = 311,65
music = 314,41
week = 316,22
idleness = 317,45
thrills = 320,50
clutching = 320,63
feigned = 322,64
goose = 323,55
ravished = 350,10
hook = 352,9
crook = 352,20
definitely = 352,34
whence = 353,21
breaks = 353,52
belong = 356,66
edification = 360,7
acquaintance = 360,49
slapping = 361,0
slap = 365,63
quips = 369,56
swing = 371,35
lightest = 374,19
clouts = 374,28
ordinary = 374,43
smacks = 374,52
merely = 378,40
continue = 379,36
detain = 389,46
rain = 391,41
prove = 404,27
fist = 428,37
spinning = 428,56
seized = 430,24
rash = 432,31
borne = 434,37
monstrous = 436,15
beats = 443,9
stripes = 443,38
citizens = 446,14
yell = 448,32
gloat = 455,33
mere = 456,64
bullying = 457,0
weight = 458,9
retaliate = 458,59
merits = 460,5
condemnation = 460,12
metamorphosis = 464,34
silence = 473,44
dispute = 473,57
unequal = 474,10
dispose = 478,31
exactly = 478,49
avows = 486,29
renounce = 494,26
lucky = 495,14
mumbling = 497,19
teeth = 497,41
sign = 505,16
benefit = 509,54
demon = 510,45
abuse = 519,12
annihilate = 528,31
improbable = 529,0
indications = 531,23
troubled = 532,0
commanded = 533,48
commending = 534,39
front = 537,13
vented = 539,33
showered = 540,4
jeer = 541,38
acquit = 542,6
calls = 542,34
clattering = 544,60
evidence = 545,0
persian = 547,9
valour = 547,56
gained = 548,15
slain = 548,49
dave = 549,54
shepherd = 550,0
arpage = 550,21
died = 550,33
foreign = 550,43
land = 550,51
prude = 551,14
wild = 551,44
whip = 552,21
publicly = 553,21
branded = 553,30
astounding = 557,15
wilt = 559,0
plunder = 560,46
beautifully = 563,32
wore = 564,12
rare = 564,22
piece = 564,27
handicraft = 564,36
rich = 566,32
intends = 568,23
wear = 568,38
sealed = 572,18
cowed = 575,27
light = 577,65
belongs = 579,63
quarters = 581,38
tents = 582,4
whither = 582,11
unearthed = 588,14
succulent = 588,40
slices = 588,50
suited = 588,63
nicely = 589,0
added = 589,10
usually = 589,41
gloated = 590,0
tasted = 590,38
fighters = 591,0
ends = 593,29
bottle = 594,22
someone = 596,61
inside = 602,33
ache = 609,10
month = 609,21
ambassador = 610,51
gallantly = 614,40
escorting = 614,50
torch = 623,33
bearers = 623,39
enabling = 624,14
betray = 624,53
unrevealed = 625,25
restrained = 625,37
held = 626,33
consecrated = 628,20
blamed = 628,57
interest = 632,18
illustrious = 633,0
exploits = 633,12
moves = 633,66
depths = 634,16
disastrous = 634,49
high = 636,38
raised = 638,21
perils = 638,49
deadly = 639,9
report = 640,21
skirmish = 640,41
threatened = 641,54
victor = 642,30
trembles = 644,13
sentiments = 649,39
exceeds = 660,54
delicacy = 661,58
studiously = 662,46
attaches = 662,57
restless = 663,36
appeals = 665,44
restrains = 666,24
supremely = 666,58
fountain = 669,40
palls = 670,53
daily = 672,3
poisoned = 672,9
tosses = 672,40
scruples = 673,32
sane = 679,56
presses = 682,56
stern = 683,27
unite = 687,37
precious = 688,5
furl = 693,39
sails = 693,52
stars = 694,39
rudely = 707,28
fuss = 709,37
plenty = 709,63
cheer = 713,8
compliments = 715,43
fifteen = 715,56
exhaust = 716,13
suits = 723,46
embracing = 725,24
nothings = 725,63
sighs = 727,65
beard = 730,63
sigh = 731,8
laughter = 731,39
brute = 733,9
gentleness = 742,16
clatter = 743,0
ceases = 743,19
deafen = 743,29
women = 745,61
laudable = 746,4
talent = 746,22
smother = 746,47
husbands = 746,61
oblivious = 747,36
existence = 747,53
imaginary = 750,46
evil = 750,56
fools = 751,0
device = 751,15
repugnance = 753,28
worried = 756,31
changed = 757,0
prefer = 757,42
convenient = 757,51
vice = 757,62
fatiguing = 758,2
maddens = 762,22
waits = 779,6
impose = 784,37
extravagantly = 785,19
choke = 790,19
collect = 792,15
healed = 796,49
according = 797,10
conscience = 797,26
usual = 797,44
complaisance = 798,40
unvarnished = 800,49
interrogate = 802,60
lately = 805,29
veiled = 807,29
crape = 807,45
swearing = 807,52
bitterly = 807,61
cursing = 808,45
fright = 819,20
caprices = 823,20
forming = 823,32
differing = 823,57
inclinations = 824,0
exposing = 824,47
taking = 825,13
reached = 829,12
tone = 830,14
battle = 831,7
knowledge = 840,35
secrets = 840,52
swear = 846,22
drunkenness = 849,13
wandering = 849,31
joke = 849,53
piqued = 854,29
jolly = 856,9
fight = 856,59
placid = 859,36
peaceable = 859,56
entertain = 860,29
conference = 862,34
promised = 865,61
likelihood = 866,56
extravagant = 870,36
shocks = 871,9
common = 871,16
sense = 871,23
extreme = 876,41
difficulty = 876,49
trickery = 879,49
handsome = 880,19
noble = 880,31
built = 880,47
peas = 881,13
exhort = 884,17
fashion = 887,30
aches = 892,33
whacks = 904,66
advantages = 909,59
licked = 911,48
wonders = 912,20
hindered = 922,10
explain = 922,35
repeat = 924,12
robust = 925,12
slope = 926,26
racked = 929,61
pain = 930,5
hanged = 935,14
oath = 936,3
fast = 938,38
asleep = 938,43
fairy = 939,20
mysteries = 939,45
slept = 942,57
drubbed = 945,20
unknown = 951,55
exquisite = 952,38
expect = 955,50
attend = 964,29
homage = 964,59
reaps = 966,20
victorious = 968,24
renewed = 968,62
favourable = 969,43
scarcely = 976,31
inflamed = 977,0
dared = 977,60
expectation = 978,58
longed = 979,15
length = 979,65
brief = 980,37
measured = 985,27
cases = 985,44
count = 986,4
slightest = 987,17
kills = 987,38
uttered = 993,0
responded = 995,28
claims = 996,4
feelings = 1001,16
expressed = 1001,35
loved = 1002,16
anticipate = 1010,47
reality = 1011,0
hastened = 1011,14
kindly = 1011,63
fully = 1012,41
acquitted = 1012,47
malignant = 1015,14
clouded = 1015,57
inexcusable = 1025,9
justified = 1028,19
uneasy = 1038,0
amends = 1040,41
amuse = 1043,29
amusement = 1048,20
raillery = 1049,8
dawn = 1059,47
debate = 1061,31
astonished = 1062,7
needs = 1064,9
grains = 1064,19
hellebore = 1064,29
ending = 1067,8
motive = 1071,19
forgotten = 1072,61
news = 1073,48
latest = 1073,60
worn = 1074,43
plunged = 1075,0
eternal = 1075,13
surer = 1076,4
convince = 1081,39
useless = 1090,60
vision = 1094,13
acting = 1098,41
ashamed = 1099,0
opened = 1103,13
witchcraft = 1104,31
guide = 1105,0
knew = 1105,22
adorn = 1105,46
governs = 1107,26
augur = 1108,11
clutch = 1108,39
surprised = 1115,20
perplexity = 1117,29
incidents = 1117,47
sensible = 1122,0
engross = 1133,44
remembrance = 1134,17
advanced = 1139,30
embraced = 1140,12
valuable = 1144,28
destined = 1144,53
spoils = 1145,9
conquered = 1145,23
vehemently = 1145,45
unfolded = 1145,56
occasions = 1149,26
seemed = 1149,37
tortured = 1152,44
displease = 1155,4
interrupted = 1160,8
questions = 1160,47
laid = 1161,21
supped = 1161,30
supper = 1161,65
trembled = 1169,0
assure = 1169,12
whoever = 1174,44
falsehoods = 1175,25
madness = 1181,14
rebuff = 1183,55
constancy = 1184,14
ghastly = 1184,33
breathes = 1184,58
avenged = 1187,31
faith = 1187,53
criminal = 1188,22
deed = 1193,32
accuse = 1194,43
infidelity = 1194,56
pretext = 1195,50
nuptial = 1196,0
pretences = 1196,56
superfluous = 1197,0
ties = 1197,55
broken = 1198,0
positively = 1205,42
avouch = 1205,53
falsely = 1207,36
imputed = 1207,44
afterwards = 1207,59
penetrate = 1208,8
bottom = 1208,25
unheard = 1208,45
accompany = 1213,13
quarrel = 1226,12
greatly = 1229,2
enlightening = 1230,0
hesitate = 1236,0
risk = 1236,51
ignore = 1237,0
hazard = 1237,43
curiosity = 1238,13
called = 1248,34
verse = 1248,58
prose = 1249,6
scratching = 1252,38
feign = 1261,13
innocent = 1261,25
contrary = 1264,20
frank = 1264,53
sincere = 1277,0
condemn = 1277,19
warned = 1279,29
remind = 1280,53
kiss = 1281,34
eating = 1289,9
garlic = 1289,16
bred = 1289,41
deaf = 1292,61
flame = 1297,18
culprit = 1298,43
refuse = 1299,57
oblige = 1300,45
coward = 1304,13
affronts = 1308,44
repairing = 1309,37
undisguised = 1310,31
vivat = 1312,5
complaint = 1314,22
effect = 1314,41
believed = 1321,25
prudent = 1321,48
condemning = 1323,16
private = 1327,34
load = 1334,10
lifted = 1334,38
apprehensive = 1335,0
abstain = 1339,57
children = 1340,52
dull = 1341,0
armed = 1341,54
insipid = 1344,49
reasonings = 1344,57
rule = 1345,5
sick = 1345,24
healthy = 1345,55
meddle = 1346,5
rein = 1346,52
bargain = 1348,41
worthless = 1352,32
conclusion = 1352,42
brains = 1353,13
neither = 1353,21
conjugal = 1354,3
fulfilled = 1354,28
donkeys = 1354,51
moderate = 1356,20
later = 1360,33
faithless = 1363,17
cowardly = 1363,28
heartily = 1367,55
loving = 1368,3
retract = 1370,39
stake = 1370,64
beware = 1371,15
sentiment = 1371,50
pretence = 1385,58
gratify = 1386,28
upstairs = 1387,36
upset = 1389,28
forbidden = 1390,0
concern = 1392,58
beaten = 1394,40
retreat = 1394,55
cheerful = 1402,42
fond = 1408,64
thunder = 1409,50
hush = 1414,21
bond = 1444,15
avoided = 1453,14
suffers = 1453,43
incredible = 1453,51
torture = 1454,29
overpowers = 1454,42
mouth = 1458,48
milder = 1468,15
spirit = 1468,22
base = 1475,29
ordained = 1475,47
exist = 1476,41
stands = 1478,6
inflexible = 1478,16
invincible = 1478,58
indignation = 1479,0
justly = 1479,36
resolves = 1479,59
grievous = 1480,18
injury = 1480,27
willing = 1480,53
divorce = 1484,41
trifle = 1485,21
justifiable = 1488,47
impressions = 1489,37
carries = 1490,11
beyond = 1490,22
discreet = 1491,0
finds = 1491,25
deluded = 1492,51
delusion = 1493,5
offering = 1493,23
aggrieved = 1493,39
furnishes = 1494,25
urge = 1495,22
outbursts = 1495,38
uncontrollable = 1499,16
gaiety = 1499,40
causelessly = 1500,0
keenly = 1500,16
dearly = 1501,5
defend = 1506,22
offending = 1510,15
aught = 1511,66
stabs = 1512,61
humble = 1513,54
submission = 1513,61
rights = 1515,30
marriage = 1515,40
allowed = 1515,49
detest = 1517,38
finally = 1520,51
subtleties = 1523,19
frivolous = 1523,38
excuses = 1523,48
prevarications = 1525,0
distinction = 1525,34
alike = 1527,12
painted = 1528,19
colours = 1528,39
victim = 1532,63
sways = 1533,34
lawful = 1534,53
shun = 1535,20
threaten = 1535,56
detestable = 1536,32
offensive = 1537,41
forgiveness = 1540,36
tenderest = 1541,57
kindled = 1542,29
breast = 1542,48
refuses = 1543,20
aimed = 1544,24
severity = 1545,18
celestial = 1547,26
agony = 1548,27
barbarously = 1548,36
prolonged = 1548,48
sinks = 1549,6
vultures = 1550,0
comparable = 1550,17
traitorous = 1553,35
deserving = 1553,57
adorable = 1554,32
descending = 1555,0
shades = 1555,29
appeases = 1555,46
leaves = 1556,28
impression = 1556,51
remembering = 1557,3
indignities = 1564,0
remorse = 1567,4
expose = 1569,42
deaths = 1570,0
offend = 1570,13
easier = 1572,29
revenge = 1582,0
pronounce = 1582,9
obey = 1582,55
impossible = 1584,11
absent = 1584,63
overwhelms = 1586,53
absolve = 1588,56
apparent = 1590,61
overwhelmed = 1594,27
fills = 1598,40
officers = 1598,64
doesn = 1618,8
likely = 1622,14
gets = 1625,45
purposely = 1641,29
trying = 1642,0
endeavours = 1643,27
tiresome = 1644,43
bores = 1644,52
feats = 1645,66
although = 1646,9
embarrassment = 1646,55
burden = 1647,35
rejoicings = 1648,6
uneasiness = 1648,25
persecutions = 1649,23
killing = 1649,43
stops = 1649,62
sides = 1650,7
mutter = 1651,15
curses = 1651,48
flattered = 1652,14
praise = 1652,27
inwardly = 1653,13
willingly = 1653,49
exchange = 1654,0
twits = 1655,0
ponders = 1655,44
seals = 1657,17
tampered = 1657,30
unperceived = 1657,44
torment = 1658,6
insists = 1658,26
personally = 1658,57
produces = 1659,29
resemblances = 1659,38
impostors = 1659,63
adopted = 1660,5
deceive = 1660,25
appearances = 1661,6
differences = 1662,11
relationship = 1662,28
detect = 1663,7
effects = 1663,30
thessalian = 1663,41
magic = 1663,52
renowned = 1664,11
disordered = 1669,4
enliven = 1679,33
dismal = 1679,44
leisure = 1679,51
putting = 1679,62
amphitron = 1680,0
planet = 1681,50
malice = 1682,18
closed = 1684,33
malady = 1701,51
spreading = 1701,58
possess = 1709,28
understood = 1714,58
lesson = 1717,32
create = 1720,55
messengers = 1721,27
conceive = 1723,34
beggar = 1724,16
gone = 1726,46
correctly = 1727,0
glares = 1727,54
savage = 1727,65
torn = 1728,45
shreds = 1728,56
bringing = 1730,32
brewing = 1731,46
tempest = 1732,2
disappear = 1734,25
mauling = 1735,9
besides = 1746,15
illusion = 1752,18
decent = 1752,50
tavern = 1752,57
tear = 1767,18
scarce = 1770,44
covered = 1775,14
enjoying = 1776,32
reconciled = 1777,53
tiff = 1778,11
blown = 1778,20
privacy = 1779,0
excessive = 1779,52
rashness = 1779,62
secret = 1790,21
diligence = 1801,55
insolent = 1808,6
hang = 1826,15
tight = 1830,38
jeers = 1833,38
dead = 1835,10
restrain = 1837,5
busy = 1848,44
carrying = 1848,49
delivered = 1852,31
message = 1852,49
rejoicing = 1861,46
appeased = 1862,10
instant = 1864,22
adds = 1864,43
natural = 1869,18
flying = 1870,0
opportunely = 1874,0
solve = 1874,61
dread = 1875,59
prodigy = 1889,18
dumb = 1891,24
narrowly = 1894,14
watch = 1894,25
chastised = 1898,6
judgment = 1900,49
tricked = 1902,19
execrable = 1902,42
spell = 1903,4
steel = 1903,20
treachery = 1911,27
bursts = 1914,23
enchanter = 1917,19
talisman = 1917,40
enables = 1917,54
masters = 1918,13
houses = 1918,24
followers = 1923,58
assuage = 1926,13
deep = 1926,24
wash = 1926,40
defence = 1933,22
obstacles = 1934,44
judge = 1942,22
doubtful = 1942,57
dust = 1943,31
hazardous = 1944,53
unravelled = 1946,43
authorises = 1949,42
draw = 1953,0
enlighten = 1953,36
overwhelming = 1956,50
forward = 1957,12
sprang = 1958,23
seeking = 1961,0
expects = 1961,52
outraged = 1962,40
mischance = 1963,0
demands = 1963,11
justification = 1963,19
assembly = 1964,56
noblest = 1965,0
chiefs = 1965,8
desirable = 1966,19
witnesses = 1966,29
irresolution = 1970,0
dinners = 1970,62
humiliation = 1972,23
listening = 1973,13
seasonable = 1977,18
imposes = 1977,55
weak = 1980,14
kneed = 1980,19
flock = 1981,23
round = 1981,29
lend = 1982,52
discussion = 1985,59
evade = 1988,38
shield = 1989,6
hell = 1995,18
gather = 1999,64
thrusts = 2001,38
ceremony = 2003,8
implore = 2003,20
confounds = 2005,36
surprises = 2007,37
joyfully = 2007,55
feed = 2008,3
relate = 2009,18
itching = 2009,49
dishes = 2010,0
hungry = 2010,24
poke = 2018,34
nose = 2018,44
spit = 2019,14
compose = 2025,31
divert = 2026,33
knocking = 2026,52
expressly = 2030,0
experiencing = 2030,48
cane = 2031,14
recognised = 2034,13
jealousies = 2036,14
contend = 2036,43
sosies = 2036,64
division = 2040,0
precedence = 2042,20
younger = 2042,54
elder = 2043,13
nuisance = 2045,25
barbarous = 2048,7
tyrannical = 2048,21
humanise = 2053,19
pity = 2053,49
capacity = 2054,17
submissive = 2054,52
quarter = 2057,9
immutable = 2057,29
fruit = 2058,46
presume = 2062,20
formerly = 2065,4
relative = 2065,15
barbarity = 2065,59
drove = 2066,5
idiocy = 2068,42
living = 2069,24
thwack = 2071,17
puffed = 2072,0
muttered = 2078,20
breathe = 2080,26
absolutely = 2082,24
parrot = 2085,25
beautiful = 2085,46
weather = 2085,56
itches = 2087,26
currying = 2087,39
doors = 2090,3
affliction = 2090,44
blind = 2091,7
caprice = 2091,13
suitable = 2092,20
union = 2092,29
company = 2092,63
advance = 2101,0
touches = 2103,34
error = 2111,35
veritable = 2111,51
consenting = 2112,19
innocence = 2112,31
perishes = 2112,41
affect = 2113,33
sensitive = 2113,55
parts = 2113,65
pardons = 2114,20
argat = 2116,0
disgraceful = 2117,10
delay = 2117,22
courageous = 2118,21
approve = 2118,50
throw = 2119,32
headforemost = 2119,48
compromising = 2120,41
seemly = 2121,4
arguments = 2121,46
adversary = 2122,0
quarrels = 2123,34
happens = 2125,9
straight = 2125,58
undergo = 2131,26
strike = 2132,17
drub = 2132,31
overwhelm = 2132,37
unceremoniously = 2138,29
pursue = 2142,0
sosied = 2142,55
anybody = 2147,32
viii = 2151,6
frightens = 2159,11
hurry = 2163,12
grand = 2175,0
features = 2175,52
caused = 2176,25
drubbing = 2178,2
wand = 2179,17
submit = 2179,63
wearing = 2185,54
ugly = 2186,0
scrape = 2186,40
ambrosia = 2186,63
flies = 2187,4
forever = 2189,16
behold = 2200,19
aspect = 2201,4
signs = 2201,37
family = 2203,39
continually = 2204,6
adores = 2204,18
scandal = 2204,43
dishonours = 2205,59
rival = 2206,61
murmur = 2208,0
wholly = 2209,11
employ = 2209,48
gratifying = 2210,0
immortal = 2211,64
undermine = 2212,28
fidelity = 2212,42
ardent = 2213,28
gild = 2215,39
pill = 2215,48
consumes = 2218,42
hercules = 2219,44
vast = 2220,0
universe = 2220,5
envy = 2222,19
boldly = 2222,52
decrees = 2224,33
clouds = 2225,0
evident = 2227,36
advice = 2229,40
embark = 2229,55
sugary = 2230,6
speculation = 2230,42
phrases = 2230,55
embarrassing = 2231,0
compliment = 2231,39
infallible = 2233,36
named = 2247,26
various = 2248,33
updated = 2253,0
replace = 2253,22
previous = 2253,34
renamed = 2254,8
print = 2256,38
special = 2259,52
apply = 2260,60
specific = 2264,42
easy = 2266,14
creation = 2267,8
reports = 2267,38
performances = 2267,47
modified = 2268,23
practically = 2269,0
especially = 2270,34
commercial = 2270,45
reading = 2291,9
indicate = 2292,21
abide = 2294,57
compilation = 2313,18
others = 2326,59
countries = 2329,56
constant = 2330,2
downloading = 2332,7
representations = 2334,44
whenever = 2342,0
accessed = 2344,29
displayed = 2344,39
performed = 2344,50
viewed = 2344,61
derived = 2352,65
indicating = 2353,50
charges = 2356,3
unlink = 2370,15
detach = 2370,25
remove = 2370,35
containing = 2371,43
display = 2374,21
perform = 2374,30
redistribute = 2374,53
convert = 2380,16
binary = 2380,59
compressed = 2381,0
nonproprietary = 2381,23
proprietary = 2381,41
processing = 2382,5
hypertext = 2382,19
version = 2384,59
expense = 2386,40
exporting = 2387,17
request = 2388,0
alternate = 2389,11
include = 2389,33
viewing = 2392,43
profits = 2400,44
derive = 2400,56
calculated = 2401,43
method = 2401,64
calculate = 2402,24
taxes = 2402,50
owed = 2403,5
agreed = 2404,9
legally = 2407,21
required = 2407,29
periodic = 2407,55
address = 2410,5
notifies = 2413,60
mail = 2414,29
require = 2416,24
possessed = 2417,37
discontinue = 2418,9
discovered = 2423,24
reported = 2423,39
group = 2430,19
expend = 2438,51
identify = 2439,10
transcribe = 2439,46
proofread = 2439,61
despite = 2441,13
stored = 2442,43
defects = 2443,1
incomplete = 2443,40
inaccurate = 2443,52
corrupt = 2444,0
data = 2444,8
transcription = 2444,14
infringement = 2445,9
damaged = 2445,38
disk = 2445,46
virus = 2446,9
codes = 2446,28
described = 2450,26
party = 2452,38
disclaim = 2453,51
remedies = 2455,34
negligence = 2455,47
contract = 2456,43
distributor = 2458,25
liable = 2459,0
actual = 2459,18
direct = 2459,26
indirect = 2459,34
consequential = 2459,44
punitive = 2459,59
incidental = 2460,0
possibility = 2460,50
discover = 2463,56
receiving = 2464,49
elect = 2469,23
choose = 2471,24
demand = 2473,27
opportunities = 2474,0
problem = 2474,25
merchantibility = 2479,14
fitness = 2479,33
disclaimers = 2481,33
exclusion = 2482,18
types = 2482,53
violates = 2483,60
interpreted = 2485,0
maximum = 2485,24
invalidity = 2486,31
unenforceability = 2486,45
provision = 2487,0
void = 2487,38
provisions = 2487,57
indemnity = 2489,8
indemnify = 2489,33
agent = 2490,21
employee = 2490,30
production = 2492,60
promotion = 2493,0
harmless = 2494,0
directly = 2495,11
indirectly = 2495,23
occur = 2496,12
alteration = 2497,10
modification = 2497,22
additions = 2497,39
deletions = 2497,52
synonymous = 2503,24
variety = 2504,51
obsolete = 2505,10
middle = 2505,25
aged = 2505,32
exists = 2505,60
hundreds = 2506,26
walks = 2507,14
financial = 2509,15
assistance = 2510,0
critical = 2510,25
reaching = 2510,37
goals = 2511,0
ensuring = 2511,10
secure = 2513,63
permanent = 2514,4
sections = 2516,49
educational = 2524,10
corporation = 2524,22
organized = 2524,34
mississippi = 2525,9
internal = 2525,58
revenue = 2526,0
identification = 2526,54
letter = 2527,37
fundraising = 2528,17
deductible = 2529,36
extent = 2529,59
principal = 2532,17
melan = 2532,53
fairbanks = 2533,0
scattered = 2533,60
throughout = 2534,0
numerous = 2534,11
north = 2535,4
west = 2535,15
salt = 2535,21
lake = 2535,26
gregory = 2541,9
newby = 2541,20
executive = 2542,11
director = 2542,25
gbnewby = 2543,5
depends = 2549,21
survive = 2549,45
increasing = 2551,0
licensed = 2551,43
machine = 2552,22
accessible = 2552,44
array = 2553,0
outdated = 2553,29
particularly = 2554,19
maintaining = 2554,45
committed = 2557,18
regulating = 2557,55
charities = 2558,0
uniform = 2559,41
paperwork = 2560,26
confirmation = 2562,35
determine = 2563,18
solicitation = 2567,17
accepting = 2568,8
unsolicited = 2568,18
donors = 2568,45
offers = 2569,17
international = 2571,0
gratefully = 2571,28
statements = 2572,4
swamp = 2573,44
staff = 2573,60
pages = 2575,39
current = 2575,49
donation = 2575,57
methods = 2576,0
addresses = 2576,12
ways = 2577,0
checks = 2577,15
card = 2577,50
professor = 2584,0
originator = 2584,33
library = 2585,13
shared = 2585,62
thirty = 2586,18
loose = 2587,32
network = 2587,38
volunteer = 2587,49
several = 2590,51
confirmed = 2591,27
necessarily = 2592,56
paper = 2593,46
search = 2596,56
facility = 2596,63
includes = 2600,14
produce = 2602,32
subscribe = 2603,0
newsletter = 2603,23
anywhere = 3,36-2347,36
restrictions = 4,10-2348,10
whatsoever = 4,23-2348,23
author = 11,0-1424,41
waller = 13,17-41,19
release = 16,0-1544,64
colomb = 27,16-2251,16
theatre = 44,58-47,18
edition = 50,10-2593,52
hardly = 52,20-55,32
comedy = 53,16-55,43
original = 55,18-2388,28
prologue = 66,0-201,11
drawn = 69,41-91,46
deign = 71,26-1124,33
feeling = 77,12-635,42
ordered = 78,15-440,0
sublime = 87,44-144,54
ease = 90,24-256,42
lady = 90,35-156,28
poets = 93,28-102,28
foot = 96,17-880,0
famous = 97,16-1665,0
feet = 104,56-1587,63
friendly = 105,0-538,0
theirs = 105,17-1352,20
tire = 107,39-947,47
wanted = 110,0-1281,24
ignorant = 115,39-1071,5
whilst = 118,56-1650,14
couple = 121,62-1608,30
young = 123,0-170,43
stratagem = 124,27-157,0
successful = 124,44-157,26
similar = 125,31-1149,18
pleasing = 126,38-2210,64
adopt = 126,51-1789,51
imagine = 129,38-264,62
mien = 135,0-304,46
standing = 135,38-1792,40
idiotic = 136,31-1353,5
lofty = 137,29-172,38
rank = 137,35-172,44
amorous = 138,18-161,27
descend = 139,33-2176,35
height = 139,50-268,40
entirely = 141,0-1025,0
appears = 142,0-2343,27
seeing = 144,24-1147,28
join = 146,30-2091,26
changes = 146,62-151,40
sometimes = 149,44-231,6
surpass = 152,4-1117,63
understanding = 152,21-870,18
delightful = 161,59-690,19
worthy = 167,5-553,64
requires = 167,32-1965,47
passes = 167,47-723,28
enlightened = 177,0-1205,12
accept = 177,22-2293,4
laugh = 185,18-1314,53
telling = 185,27-1136,53
figure = 189,0-558,41
fame = 216,37-633,45
announce = 219,45-547,43
hard = 221,20-1665,48
sacrifice = 222,49-1532,38
wind = 223,27-318,30
hearts = 228,37-745,18
empty = 228,57-1103,61
remaining = 229,3-2487,47
false = 229,43-745,33
holds = 230,0-656,59
retire = 230,49-2236,37
powerful = 231,57-532,12
zeal = 232,20-816,36
combat = 237,42-1929,38
thrust = 239,29-1552,18
battles = 240,21-1074,9
remained = 240,45-978,21
rehearse = 241,41-829,42
ground = 245,4-266,23
beginning = 246,34-2368,48
satisfied = 254,4-882,52
desires = 255,14-1347,0
speeches = 258,19-2236,14
pterelas = 260,33-1074,51
telebos = 260,58-265,23
greatest = 264,14-1309,0
marks = 265,52-2227,44
city = 266,40-2535,31
large = 266,62-563,16
army = 275,0-1599,7
body = 276,9-2124,39
disturb = 286,0-1778,50
lest = 288,56-795,10
finish = 289,58-1226,0
conversation = 290,0-379,49
evening = 296,39-1055,10
assurance = 305,45-1054,25
voice = 307,41-629,7
bones = 316,59-857,6
lose = 317,19-1134,8
talks = 322,13-1665,24
bold = 324,4-1808,16
importance = 359,59-1960,45
inclined = 360,27-943,14
sharp = 365,35-1228,20
laughing = 369,23-1331,13
reply = 369,42-1650,23
hasty = 376,18-1121,36
fill = 378,50-1600,12
entering = 394,38-539,0
threats = 394,64-1833,7
realise = 428,21-661,46
knock = 428,46-778,44
confounded = 436,35-1527,18
impudence = 436,46-467,50
reward = 443,62-1845,27
beat = 450,9-2132,25
action = 455,9-1504,51
profit = 457,20-2523,59
poltroonery = 457,34-538,43
generous = 459,17-2025,19
none = 460,0-871,40
trifles = 491,33-663,20
stolen = 494,59-626,61
promise = 504,9-599,6
strokes = 505,0-2179,0
endure = 528,62-1456,11
sleep = 531,53-1012,5
harbour = 536,14-610,14
real = 541,13-1970,18
shortest = 544,19-603,50
undoubtedly = 549,28-1037,5
drives = 551,34-1546,21
cuts = 552,9-2031,0
manners = 558,60-880,63
five = 563,6-1074,29
cluster = 563,53-1078,41
present = 566,39-1375,31
earnest = 575,3-866,24
believing = 575,41-853,12
touch = 576,58-1434,15
recollect = 577,4-1067,16
close = 581,32-1444,7
kept = 589,49-1146,64
admit = 595,56-1504,36
consent = 598,56-1517,60
ring = 608,56-2220,17
heavy = 625,59-882,23
cares = 625,65-1133,24
theft = 628,0-1656,43
beauty = 628,40-1443,63
witness = 629,27-1849,38
thank = 629,58-965,23
forbear = 635,64-1596,5
attached = 638,56-2325,46
fall = 639,37-2068,27
horror = 640,58-1538,21
console = 641,38-2178,47
laurels = 642,18-1775,31
inflames = 646,43-790,45
shows = 647,11-816,26
enamoured = 647,29-1547,0
beloved = 648,40-1570,31
scruple = 649,17-657,55
enjoy = 650,36-1679,0
solely = 652,33-667,58
burns = 656,50-719,56
frankly = 665,14-1507,57
abandon = 667,43-1586,30
wedlock = 670,25-1300,37
sweetness = 671,28-1183,22
jesting = 678,39-1090,12
discourse = 681,34-1066,49
render = 682,29-1977,0
tears = 683,46-1434,9
caresses = 690,38-747,5
ardently = 690,53-979,6
quit = 702,24-1853,0
footsteps = 705,16-1995,0
churlish = 712,25-1509,43
married = 716,0-724,44
blush = 720,18-1171,16
early = 724,0-1054,62
virtuous = 733,60-736,36
knowing = 746,32-2177,26
concerns = 750,61-2120,0
openly = 753,50-1333,23
tongue = 756,47-1767,28
goings = 757,29-1315,0
resolution = 761,36-1590,20
infamous = 761,62-1252,64
truths = 784,55-940,12
fetched = 785,37-870,65
otherwise = 788,0-1475,59
unravel = 791,43-1656,6
beforehand = 795,57-2174,39
skies = 807,23-2187,22
mortal = 819,13-1549,24
delights = 824,35-1776,45
themselves = 824,56-1934,27
wished = 829,32-887,52
annoy = 835,22-1721,47
trouble = 835,32-2165,17
simple = 845,29-2111,28
sooner = 846,0-1360,23
idle = 851,54-1664,54
past = 869,59-870,13
losing = 877,6-1701,19
self = 878,17-2206,52
hands = 882,0-1943,43
soundly = 905,0-911,58
talking = 907,30-1375,15
joking = 909,14-1098,31
sufficiently = 920,11-994,32
valiant = 927,38-2009,29
shown = 929,15-939,0
addled = 932,24-1753,0
drink = 932,57-935,47
water = 935,57-1765,47
silent = 947,35-1113,9
clothed = 955,0-2211,49
doubtless = 955,27-2206,4
returned = 973,18-976,9
seem = 979,51-1955,4
impatience = 985,59-1148,24
separation = 987,27-1444,41
returns = 988,10-2408,5
reception = 989,20-1007,0
expected = 989,33-1202,7
expressions = 989,52-1650,52
sudden = 1000,32-1008,20
tenderly = 1002,7-1140,25
inconceivable = 1006,40-1660,44
pretend = 1016,46-1505,41
attribute = 1020,22-1022,45
feint = 1043,52-1090,51
seriously = 1046,5-1070,26
testimony = 1076,10-1962,0
intended = 1079,18-1105,34
difficult = 1081,26-1491,34
thoroughly = 1081,52-1389,17
seal = 1092,10-1101,17
double = 1111,18-2072,21
passed = 1124,55-1293,45
important = 1133,14-2554,32
story = 1137,6-1139,9
annoying = 1146,38-1235,28
enchained = 1147,0-1196,28
torments = 1147,49-1534,60
passionate = 1150,0-1476,5
table = 1161,11-1967,11
ourselves = 1161,49-2119,38
misery = 1174,22-1203,12
horrible = 1175,46-1455,36
capable = 1190,61-1510,4
determined = 1197,22-2039,36
dishonour = 1202,62-1790,63
pride = 1203,47-2072,10
claim = 1205,0-2317,40
betrayed = 1209,53-1591,25
whether = 1232,16-1977,44
human = 1239,5-1542,42
weakness = 1239,11-1596,37
preserve = 1239,28-2309,9
teach = 1253,11-1812,14
furious = 1255,37-1452,18
example = 1261,53-1609,6
coldness = 1280,27-1342,0
breath = 1289,66-1651,31
lips = 1293,57-2062,15
burn = 1297,31-1875,35
chaste = 1297,47-1346,64
occupy = 1300,59-1527,56
instead = 1309,15-1323,5
contempt = 1310,43-1361,22
outrage = 1319,54-1566,28
rejoice = 1324,0-2139,0
feared = 1335,18-1452,59
wishing = 1345,37-2189,52
govern = 1345,48-2328,65
affairs = 1346,26-2237,5
addition = 1347,12-2331,28
strict = 1347,48-2455,59
stories = 1348,24-1665,7
entreat = 1356,7-2126,13
shut = 1359,49-1832,43
plainly = 1360,51-1591,17
avenge = 1361,0-1793,35
liberty = 1362,65-2029,19
opportunity = 1384,23-2471,52
appearing = 1384,38-2357,55
banish = 1384,62-2165,0
indulge = 1385,34-1609,43
reconciliation = 1387,0-1610,0
prohibition = 1392,14-2567,58
quick = 1394,49-2118,0
attempt = 1443,26-1720,44
linked = 1443,48-2366,65
approach = 1452,41-2569,0
looked = 1463,66-1664,39
killed = 1477,8-1484,0
keen = 1477,43-1653,32
incensed = 1479,43-1524,12
roused = 1485,9-2085,32
oftentimes = 1490,0-1659,18
control = 1490,33-1497,29
justify = 1505,52-1960,59
harsh = 1514,37-1545,12
spare = 1518,45-2026,0
offence = 1519,24-1532,0
minds = 1524,21-1950,56
thoughts = 1528,0-2116,26
presence = 1535,28-1986,6
surpasses = 1538,5-1869,0
punishment = 1539,10-2131,57
vent = 1540,0-2036,0
utmost = 1540,9-2065,52
knees = 1540,66-2131,42
penalty = 1545,32-2030,37
offer = 1581,36-1678,26
kill = 1581,45-2132,62
haste = 1598,21-1999,55
dine = 1599,42-1850,8
worse = 1618,42-1648,36
hides = 1641,19-1944,12
congratulations = 1645,43-2230,13
attentions = 1647,56-2183,13
friendship = 1649,51-1938,26
disgrace = 1655,17-2060,41
marvellous = 1663,19-1900,17
elsewhere = 1666,19-1848,34
lost = 1670,18-2224,57
charitable = 1680,52-2558,14
knocks = 1686,33-1884,58
uproar = 1709,61-1720,65
bite = 1728,25-1943,22
attack = 1738,9-2009,60
feast = 1757,15-2008,39
tete = 1777,0-1777,7
reduced = 1789,24-2060,58
course = 1789,38-2320,17
abroad = 1790,3-2205,0
brought = 1802,5-1873,50
invited = 1849,63-1967,36
utterly = 1865,19-2005,28
compels = 1884,29-1964,13
suspense = 1900,61-1938,43
blood = 1927,12-1958,4
undertake = 1933,8-1945,3
reasonable = 1951,0-2396,25
further = 1972,38-2473,62
sharing = 1982,15-2322,7
brave = 2025,9-2235,0
dinner = 2066,31-2089,42
strumpet = 2072,37-2083,2
bitter = 2105,23-2190,44
errors = 2112,62-2444,28
proceeding = 2117,37-2123,0
confer = 2179,31-2223,34
imposed = 2200,47-2366,6
stifles = 2204,31-2217,48
spread = 2204,65-2550,0
granted = 2213,13-2525,25
born = 2219,9-2234,61
blessings = 2221,11-2234,24
promises = 2223,25-2233,20
file = 2247,11-2284,42
files = 2248,24-2371,37
formats = 2248,41-2504,20
owns = 2257,4-2313,11
paying = 2259,23-2355,55
royalties = 2259,40-2404,26
concept = 2262,33-2585,0
registered = 2263,15-2302,31
nearly = 2266,48-2314,32
purpose = 2266,59-2479,49
research = 2268,0-2439,33
printed = 2268,36-2590,59
redistribution = 2269,49-2271,0
promoting = 2280,47-2321,24
available = 2284,22-2512,14
redistributing = 2288,37-2356,24
intellectual = 2293,45-2444,57
property = 2293,58-2445,0
destroy = 2295,64-2417,5
obtaining = 2297,22-2387,49
references = 2319,39-2338,34
removed = 2320,4-2338,22
keeping = 2323,19-2325,0
check = 2330,67-2575,7
country = 2331,17-2335,40
immediate = 2340,63-2377,16
prominently = 2341,61-2376,0
copied = 2345,0-2354,65
contain = 2353,33-2442,55
marked = 2381,12-2408,50
vanilla = 2384,7-2388,44
specified = 2390,11-2410,13
receipt = 2414,53-2424,8
physical = 2417,52-2467,23
accordance = 2421,18-2491,61
michael = 2432,59-2584,10
hart = 2433,0-2584,21
employees = 2438,41-2533,46
considerable = 2438,58-2560,0
computer = 2446,0-2446,19
damage = 2446,39-2461,0
warranty = 2449,16-2456,21
expenses = 2454,40-2494,39
legal = 2454,60-2494,59
breach = 2456,11-2456,33
lieu = 2469,62-2472,35
electronically = 2470,34-2472,17
implied = 2478,35-2481,56
permitted = 2485,57-2530,0
readable = 2504,28-2552,30
widest = 2504,44-2552,62
computers = 2504,62-2505,45
generations = 2512,28-2514,57
created = 2513,42-2590,38
page = 2517,23-2538,0
exempt = 2525,37-2554,61
federal = 2526,42-2530,18
contributions = 2528,31-2566,35
office = 2532,27-2534,45
locations = 2534,20-2561,57
small = 2553,55-2573,54
solicit = 2561,36-2566,27
particular = 2564,0-2593,35
visit = 2564,17-2578,18
accepted = 2571,39-2576,38
almost = 4,0-266,52-2348,0
included = 5,59-2349,59-2592,29
ascii = 20,24-2384,15-2388,52
start = 22,4-2275,4-2596,12
produced = 27,0-2251,0-2586,35
necessary = 52,27-1947,12-1997,20
based = 54,10-2319,6-2333,26
chariot = 69,33-90,64-199,4
horses = 69,54-91,64-160,56
seigneur = 74,26-109,32-2215,9
able = 77,41-1801,21-1992,11
quietly = 78,29-1945,42-2236,44
await = 78,63-1976,39-1985,16
jest = 81,11-1034,17-1484,36
become = 81,54-862,12-1244,12
meet = 88,0-570,38-2560,53
fair = 90,30-456,42-664,14
gross = 93,63-1792,12-2400,38
force = 95,0-926,0-1489,53
separate = 95,15-687,14-707,8
messenger = 96,42-97,23-243,51
everyone = 96,64-869,50-1665,15
sovereign = 97,40-1557,47-2207,4
puts = 100,0-1183,62-1969,46
pleases = 102,42-140,49-473,19
gift = 105,9-1144,37-1658,45
dark = 112,46-589,54-1945,20
gallant = 113,10-181,52-754,0
loves = 116,9-1501,12-1572,18
felt = 118,17-1488,22-2010,16
possession = 121,0-925,43-2296,60
taste = 132,34-606,40-2045,49
fool = 133,33-948,25-1335,47
becomes = 137,40-1526,18-2111,41
pleasure = 139,3-969,0-1678,39
supreme = 139,64-440,20-643,21
enter = 140,22-145,35-888,35
astonish = 149,21-580,14-1657,4
favours = 156,39-651,55-671,60
employment = 166,18-171,0-177,34
service = 167,21-224,45-2526,8
among = 171,34-638,39-2069,0
change = 173,30-464,63-2330,20
business = 187,54-2534,36-2536,0
unparalleled = 215,34-593,10-2233,3
trick = 216,65-1268,52-1323,58
sending = 219,31-2124,9-2465,58
details = 220,0-264,37-1204,16
compelled = 222,36-878,45-1666,40
twenty = 224,19-808,53-924,34
years = 224,26-715,64-2586,25
spite = 231,0-1494,39-1643,11
immediately = 233,0-1551,52-1582,36
deuce = 238,23-320,14-715,16
lantern = 244,0-244,58-536,39
bring = 247,50-1957,6-2203,0
success = 248,0-261,63-965,51
poor = 249,0-691,20-2060,11
delighted = 249,17-1139,61-2227,17
tremble = 257,43-321,23-1730,8
therefore = 265,0-541,25-2217,17
orders = 271,0-839,39-1849,0
unfortunate = 285,45-2091,35-2091,60
arrival = 285,57-956,3-1070,63
lovers = 286,26-722,50-748,0
tasting = 286,37-1771,29-1777,22
prevent = 292,14-1353,52-2317,57
game = 300,56-367,28-381,19
takes = 310,31-342,14-2559,56
strength = 317,28-1075,34-1483,46
annoys = 348,15-1524,5-1578,42
yours = 365,6-1514,23-2209,18
open = 389,19-1692,10-1694,27
storm = 391,53-1731,32-1732,24
hinder = 394,23-510,62-538,58
justice = 446,5-1963,49-1988,44
advantage = 455,48-966,30-1668,59
thrash = 458,33-779,32-2140,9
fresh = 467,23-467,44-856,2
mercy = 469,10-1518,24-2021,29
mistaken = 484,23-1952,22-1969,15
poltroon = 495,27-821,6-928,14
grant = 507,30-968,13-1587,11
point = 507,45-1082,0-2126,4
wound = 520,0-1500,26-1512,11
perfectly = 537,61-800,39-882,42
stop = 544,6-1375,10-2018,6
arrived = 546,62-827,15-846,61
casket = 572,11-1103,24-1103,51
single = 574,24-712,59-2133,65
already = 575,19-1078,19-2402,9
proofs = 595,0-911,9-1956,63
deny = 595,29-1054,38-1121,26
best = 625,20-1405,66-2237,36
post = 627,17-1293,0-1600,21
cast = 633,26-1513,38-2217,5
keeps = 634,67-1252,24-1900,40
regret = 636,27-1271,30-1460,42
thebans = 637,7-1941,15-1959,29
fears = 639,57-1118,22-1494,18
wounded = 640,6-1488,32-1528,53
worth = 643,43-737,0-1406,15
costs = 643,57-2454,30-2494,29
arise = 652,27-694,4-2495,5
bonds = 670,16-1196,8-2037,12
differentiate = 673,57-1520,0-1951,43
occasion = 674,10-977,40-1958,59
kindness = 676,20-1563,28-2232,50
subject = 709,19-1034,29-2270,0
silly = 715,37-938,56-1668,32
gracious = 722,11-1288,10-1326,10
perfidious = 727,13-1179,6-1323,47
sorry = 730,22-849,47-975,32
fortune = 733,40-1874,29-2233,62
quite = 737,32-2039,17-2103,7
blame = 740,18-1507,14-1509,5
tales = 784,62-939,26-1664,59
answer = 793,0-1491,54-1991,35
mistake = 795,24-1612,61-1939,42
martyrdom = 808,30-1865,0-1973,0
followed = 833,11-1158,11-1342,35
cursed = 848,32-2089,23-2132,0
active = 856,19-2340,37-2377,0
permit = 860,11-2034,47-2035,0
angry = 862,19-1244,19-1623,0
shadow = 866,46-2049,0-2054,65
credit = 869,64-1017,7-2577,43
treated = 878,0-1011,52-1517,4
resemble = 881,25-1894,58-1918,0
patience = 884,34-948,42-1680,21
confused = 939,36-1195,9-1865,27
waiting = 954,27-1965,63-2139,65
surprise = 956,16-1008,3-1140,0
restore = 970,0-2202,28-2218,0
flatter = 978,0-1980,38-2222,59
absence = 980,4-986,25-1147,61
perfect = 1000,55-1943,59-2218,8
welcome = 1018,0-1040,56-1142,61
carry = 1048,9-1579,24-2550,39
went = 1059,24-1162,9-1299,39
cruelly = 1152,36-1477,0-1787,47
tells = 1175,11-1681,57-1892,53
imposture = 1193,60-1946,0-1980,50
insult = 1194,33-1563,50-1982,27
righteous = 1209,17-1669,24-1824,56
reveal = 1233,0-1506,61-1959,44
drunk = 1265,7-1339,39-1765,33
forget = 1265,58-1502,0-1704,64
remember = 1271,47-1273,21-1361,56
express = 1319,24-1461,0-2478,24
doctors = 1339,9-1344,29-1354,39
rules = 1347,55-2259,60-2266,0
reasons = 1352,60-1495,11-1915,17
nevertheless = 1373,5-2082,6-2235,51
terrible = 1403,0-1449,15-1534,4
send = 1405,35-1721,8-2563,0
flee = 1447,17-1535,68-1649,7
odious = 1455,49-1505,18-1529,48
insults = 1475,34-1579,5-1763,11
wounds = 1477,48-1549,48-2117,54
lively = 1478,36-1541,34-1550,45
insulting = 1507,29-1920,29-1991,47
pierce = 1512,31-1552,32-2001,11
yield = 1518,6-1579,53-2090,23
offended = 1529,22-1554,20-1950,16
sword = 1552,0-1953,8-2124,21
effort = 1578,18-2439,0-2560,13
sentence = 1582,23-2340,22-2376,27
decide = 1588,0-1937,28-1985,48
impudent = 1731,0-1833,29-2019,0
condescend = 1828,14-1966,54-1991,21
struck = 1843,12-1891,17-2083,11
amphitryons = 1889,54-1937,45-2035,52
appearance = 1940,29-1941,61-2178,17
protect = 1994,40-2262,0-2280,3
used = 2263,52-2303,0-2384,38
complying = 2265,49-2306,13-2557,31
derivative = 2267,20-2318,58-2333,9
read = 2278,7-2292,44-2446,59
entity = 2300,0-2468,41-2470,64
below = 2307,14-2310,26-2434,37
performing = 2318,23-2332,41-2393,0
outside = 2330,40-2335,48-2573,0
following = 2340,12-2406,33-2495,50
links = 2340,44-2377,7-2536,35
notice = 2353,43-2460,36-2592,19
paragraphs = 2358,54-2360,47-2365,22
official = 2384,50-2385,14-2537,58
user = 2386,55-2413,51-2416,39
royalty = 2400,12-2405,53-2408,15
applicable = 2402,39-2484,17-2486,4
payments = 2405,61-2408,23-2577,30
money = 2413,35-2422,5-2465,24
writing = 2414,12-2431,55-2473,46
defect = 2422,55-2464,0-2498,39
defective = 2445,25-2469,4-2473,8
equipment = 2447,5-2553,9-2553,38
disclaimer = 2449,26-2483,7-2485,32
liability = 2454,0-2456,0-2494,18
written = 2466,0-2468,5-2562,27
warranties = 2478,0-2479,0-2482,0
limitation = 2482,31-2483,21-2485,46
email = 2535,63-2536,21-2603,17
cost = 3,51-1667,4-2347,51-2386,27
online = 6,19-2284,50-2350,19-2577,23
date = 15,8-16,8-2406,48-2536,51
play = 35,2-53,53-187,33-359,43
played = 44,15-47,34-1335,36-2141,0
main = 54,4-274,64-276,4-2596,48
cloud = 69,14-78,54-198,27-2200,11
gentle = 71,12-860,0-1017,25-1954,5
unworthy = 88,56-455,19-1193,10-1200,16
earth = 98,0-115,16-198,40-2204,0
carried = 99,28-865,45-1034,63-1913,56
learn = 109,54-1200,46-1875,43-2515,3
pleasures = 121,30-286,12-1771,7-1777,34
warmth = 123,6-273,6-669,11-1938,12
cherished = 125,12-671,50-690,62-2175,42
sure = 126,24-1037,28-1203,3-2078,11
however = 133,39-289,33-980,29-2382,36
aside = 141,15-1513,43-1599,64-2217,10
step = 144,35-214,45-544,28-1864,37
birth = 163,31-171,55-1494,5-1496,47
somewhat = 170,14-1020,50-1037,62-1682,0
happiness = 172,12-1147,15-2203,21-2233,47
matters = 176,32-593,34-1788,14-2120,54
world = 180,0-215,18-1357,21-2222,37
crowned = 216,24-642,44-2220,56-2234,0
sent = 218,5-546,32-839,56-2409,5
black = 218,27-807,39-1409,41-2217,32
idea = 229,49-253,34-672,24-1010,61
favour = 232,40-593,54-1557,57-1587,24
prepare = 236,7-1201,29-2407,5-2407,41
assuredly = 254,52-314,5-1081,5-1166,5
chief = 260,26-548,59-564,6-2542,5
took = 260,53-590,54-925,38-2178,30
happened = 263,0-817,0-1237,21-1868,42
hand = 266,7-536,53-1982,63-2126,65
slight = 275,23-519,65-1484,13-1609,59
insolence = 300,25-471,27-1539,28-1723,48
fellow = 314,20-320,25-609,57-912,2
rogue = 321,49-1902,52-1933,35-1988,10
hide = 322,34-582,30-1203,67-2023,53
servant = 340,29-787,18-1724,0-2182,43
wretch = 353,0-541,48-727,24-1552,64
turns = 356,26-381,29-602,24-700,28
mine = 363,5-545,53-2065,27-2127,5
saying = 372,0-552,50-712,50-725,50
certainly = 402,5-439,5-1059,5-1750,6
unquestionably = 414,5-1505,0-1960,15-2232,30
power = 440,28-440,51-529,33-1107,20
gallows = 448,14-517,12-606,14-1712,13
bird = 448,22-517,20-606,22-1712,21
treatment = 456,47-613,41-1932,40-2572,30
thrashed = 465,42-894,20-902,15-1924,3
pass = 507,15-1648,60-1661,32-1769,6
bother = 520,19-738,0-1681,21-2116,16
tale = 524,26-529,13-851,59-871,0
awake = 532,52-943,59-944,9-945,5
rage = 539,45-1255,45-1403,9-1914,44
brother = 550,10-1205,30-1225,51-2045,12
temper = 551,27-757,13-859,43-1244,0
once = 553,16-863,16-1140,63-2141,30
looks = 558,49-1402,51-1728,3-1728,13
diamonds = 563,22-1074,34-1078,52-1656,56
clearly = 578,10-1000,15-1590,53-2408,42
plain = 578,30-1203,27-2384,1-2388,38
seen = 579,8-914,35-1051,56-2191,7
confound = 580,53-907,13-1207,6-1992,19
sight = 590,17-725,8-1454,7-1961,30
while = 600,6-1600,27-1965,57-2566,0
stick = 606,50-779,23-892,12-1716,49
dear = 623,8-650,56-758,41-1769,18
forbid = 623,22-888,18-2030,10-2062,60
bound = 626,41-1974,14-2298,56-2304,12
moments = 627,26-661,26-986,14-1548,18
general = 636,65-2260,17-2288,12-2581,12
stroke = 641,65-1168,33-1544,30-1944,65
deeply = 647,22-662,31-1171,25-1567,23
confess = 647,53-859,8-988,30-1155,28
causes = 650,0-1115,36-1534,28-1566,36
rather = 651,12-1238,57-1569,35-1775,6
respect = 652,65-1183,41-1510,46-1770,7
offends = 674,19-1487,31-1525,57-1538,48
kind = 712,66-1293,35-1622,53-2478,18
comes = 722,64-951,31-954,56-2163,27
hope = 727,47-1551,31-1792,61-2320,28
deserve = 733,23-1539,40-1574,53-2133,35
sufficient = 761,25-778,18-1960,34-2202,4
another = 839,12-1368,10-1584,34-1679,16
speaking = 841,0-943,38-1333,14-2064,40
jealousy = 854,41-1489,12-1489,22-1654,64
recognise = 879,3-1742,49-1744,15-1939,59
truly = 896,5-1900,5-1940,5-2227,5
wide = 943,54-944,4-945,0-2549,61
complain = 989,3-993,16-1041,2-1976,22
vapour = 1015,24-1020,11-1027,20-1030,24
strange = 1020,59-1067,0-1117,21-1929,30
indeed = 1070,10-1201,8-1451,31-1972,54
treat = 1188,4-1274,0-1472,34-1812,27
despair = 1190,44-1422,32-1479,17-1546,34
affront = 1200,25-1308,58-1792,21-1926,52
softly = 1229,54-1599,57-1720,6-1720,14
hullo = 1255,5-1686,6-1702,7-1818,5
pleased = 1317,9-1326,48-1376,9-2055,17
sorrow = 1385,4-1434,42-1653,37-2105,13
monster = 1452,0-1452,26-1453,0-1464,15
hatred = 1539,58-1556,65-1574,64-1584,53
second = 1628,11-1873,20-2471,45-2472,61
today = 1701,37-1874,47-2090,63-2142,15
friends = 1933,0-1980,25-1981,6-2000,9
number = 2069,10-2527,0-2551,15-2576,52
posicles = 2098,29-2155,17-2172,17-2198,17
future = 2220,49-2309,23-2514,14-2514,50
editions = 2253,8-2253,56-2256,44-2591,0
creating = 2256,0-2318,49-2333,0-2440,23
copying = 2261,0-2318,0-2332,20-2393,12
phrase = 2282,50-2343,0-2343,54-2357,9
collection = 2313,47-2315,0-2441,0-2511,49
individual = 2314,47-2316,0-2352,14-2363,14
located = 2317,0-2328,52-2532,37-2534,55
displaying = 2318,35-2332,29-2376,12-2392,52
freely = 2322,0-2512,7-2552,0-2585,55
format = 2325,30-2383,54-2384,31-2389,21
status = 2335,14-2525,44-2555,0-2563,32
distributed = 2345,10-2355,4-2552,7-2586,48
holder = 2354,40-2364,37-2366,31-2368,28
fees = 2355,66-2455,0-2494,65-2560,45
providing = 2356,42-2396,57-2471,0-2491,0
requirements = 2358,38-2559,20-2561,11-2567,30
additional = 2365,61-2366,40-2386,16-2540,4
site = 2385,48-2537,49-2596,29-2600,9
provided = 2397,64-2457,0-2468,53-2477,33
donate = 2404,19-2569,27-2578,3-2578,42
within = 2406,18-2414,35-2423,55-2464,31
contact = 2433,56-2536,27-2536,56-2540,15
damages = 2449,40-2454,21-2460,11-2482,62
first = 44,30-50,4-764,11-1144,9-1933,61
duties = 78,0-99,62-627,4-1146,47-1353,64
coming = 79,5-1229,25-1375,54-2092,48-2147,43
because = 88,39-99,43-1024,19-1408,18-2506,0
bear = 93,19-988,54-1545,62-1849,33-2033,30
told = 112,25-867,37-1024,62-1367,9-1868,21
often = 114,46-1235,22-2114,7-2114,14-2590,32
desire = 122,18-248,32-813,63-1043,12-2189,42
object = 125,22-648,48-1526,30-1536,43-1570,24
fancy = 147,15-342,8-509,27-600,0-1668,38
nature = 147,50-222,19-823,5-1118,0-1659,11
satisfy = 161,0-673,20-994,0-1581,60-1824,45
except = 171,27-545,59-2449,50-2456,52-2476,8
adieu = 187,6-196,7-683,16-758,20-2087,6
friend = 215,0-371,19-1734,49-1769,23-2121,61
arms = 248,15-572,34-626,28-1646,3-1974,9
possible = 254,42-1124,23-1292,24-1306,11-1481,39
says = 256,19-256,63-556,65-1174,52-1788,42
anxiety = 256,50-650,10-856,43-1647,0-1793,7
doing = 258,51-292,27-581,62-1511,60-1869,47
efforts = 259,48-1873,30-2441,27-2506,15-2516,13
port = 261,21-547,17-683,10-840,9-1274,32
thebes = 267,0-486,22-552,29-966,0-1980,61
turn = 271,53-574,42-1623,9-1654,56-2019,9
begin = 273,67-557,38-574,50-1037,48-2124,3
noise = 275,30-276,46-1789,66-1884,18-1962,56
afraid = 276,17-321,66-679,3-1704,49-2159,48
drive = 285,7-1422,20-1466,59-1645,19-1974,38
seems = 295,16-577,18-1020,38-1376,3-2141,61
either = 296,12-1470,23-1865,58-2231,16-2358,22
appear = 324,24-869,40-1326,41-2211,12-2341,54
strong = 325,26-910,39-920,24-1094,54-1327,27
face = 361,14-1051,40-1324,20-1832,63-1974,0
maintain = 437,0-439,18-1051,25-1352,11-1591,56
ridiculous = 524,15-724,22-870,49-1348,13-1524,53
account = 535,15-800,61-830,63-1127,22-1131,13
hold = 536,32-1196,20-1566,54-1830,44-2489,47
brings = 544,33-971,9-1386,5-1653,0-1874,37
fact = 558,0-870,8-871,56-881,3-928,35
obtain = 560,15-669,0-2299,33-2359,17-2431,34
known = 579,24-676,0-928,0-1515,8-1956,23
delight = 624,3-648,6-1386,56-1594,44-1861,63
blow = 639,16-1228,26-1501,45-1787,21-2103,29
receive = 652,0-1932,27-2264,34-2465,0-2472,0
troubles = 658,0-1027,33-1342,15-1434,49-1647,13
jealous = 667,0-839,23-927,14-1168,51-2208,46
virtue = 674,64-736,56-742,56-758,12-1962,23
heard = 679,21-1027,65-1061,46-1073,38-1473,8
life = 716,8-944,37-1544,54-2190,64-2507,23
punish = 761,50-1521,16-1588,42-1779,32-1911,6
wrath = 779,0-1478,27-1534,13-1548,0-1586,42
pray = 848,6-1158,21-1694,47-1966,42-2101,11
also = 944,67-1609,26-1941,43-2328,60-2473,3
sake = 965,13-1045,20-1541,17-1612,13-2021,37
showed = 994,23-1006,30-1017,44-1140,39-1292,7
yesterday = 1055,0-1057,16-1175,0-1473,14-1659,0
towards = 1139,39-1516,37-1533,23-1939,5-2232,59
violence = 1146,8-1492,11-1494,56-1527,41-1581,18
concerning = 1160,57-1238,23-1957,61-2334,60-2572,15
vengeance = 1185,10-1579,33-1934,11-1989,25-2122,37
frightful = 1194,3-1451,60-1455,25-1731,22-1787,11
excuse = 1268,28-1359,63-1495,30-1496,11-1951,16
using = 1328,43-2281,37-2291,20-2295,44-2401,54
resentment = 1478,43-1533,5-1566,14-1935,0-1977,7
easily = 1497,0-1663,0-1952,12-2201,51-2324,19
naucrates = 1799,7-1882,21-2153,11-2171,20-2197,20
polidas = 1799,18-1882,32-2153,22-2171,31-2197,31
resemblance = 1900,28-1944,0-1949,30-2108,13-2176,0
explanation = 1965,24-1976,49-2163,61-2466,8-2468,13
compliance = 2322,45-2559,9-2562,51-2563,42-2593,15
posted = 2354,0-2363,65-2367,50-2385,0-2527,47
owner = 2403,17-2433,10-2451,43-2458,10-2490,10
medium = 2417,61-2442,15-2445,60-2467,32-2467,60
replacement = 2422,32-2450,3-2463,25-2469,42-2476,40
limited = 2443,28-2449,8-2463,8-2476,23-2478,62
moliere = 1,46-11,8-38,3-53,34-55,53-2243,53
times = 47,54-808,60-924,41-1490,50-1664,0-2122,55
tired = 77,20-82,13-855,46-1625,50-1641,61-2185,45
different = 77,60-181,0-989,42-1299,19-1981,39-2430,37
left = 88,26-96,0-256,4-1007,28-1310,4-1389,51
miserable = 92,62-303,51-1552,54-1656,18-1911,17-2060,31
knows = 97,0-117,13-139,20-152,44-1235,46-2215,26
quickly = 107,31-1101,23-1134,0-1588,30-1818,33-2003,43
ardour = 138,26-656,37-719,49-1297,54-1650,36-2218,29
cease = 184,14-529,62-541,19-914,14-1045,57-2295,38
remain = 184,41-1202,44-1213,31-1424,18-2068,64-2512,0
part = 187,41-241,10-2260,38-2291,30-2371,56-2375,24
hour = 216,5-1052,5-1684,48-2066,38-2089,30-2089,49
happy = 230,19-664,0-995,5-1552,12-1554,56-1670,52
vain = 230,29-230,60-1203,56-1443,21-1524,31-1648,46
mission = 236,46-791,27-2280,36-2321,13-2501,35-2550,53
enemies = 237,63-257,35-268,26-535,48-549,4-561,0
side = 265,42-269,50-1775,66-1776,3-1945,59-2231,23
thinking = 271,41-576,29-1070,17-1328,0-1537,3-2138,46
together = 286,45-710,13-1161,37-1164,6-1964,44-2000,0
morning = 296,51-933,0-944,20-1206,25-1309,62-2008,18
lovely = 296,63-684,17-1422,53-1517,17-1612,26-1776,17
wine = 297,63-589,26-1265,27-1353,29-1757,25-1770,15
speaks = 299,40-307,29-910,15-1110,12-1193,37-1978,15
audacity = 323,0-444,5-1543,59-1832,31-2057,62-2132,7
door = 389,29-829,24-888,45-925,61-1684,25-1832,52
those = 457,49-745,55-1345,10-1352,54-1644,4-2456,59
truce = 469,19-471,13-505,23-515,28-526,28-2007,7
between = 473,65-497,28-862,45-1520,14-1944,22-1951,57
deeds = 535,30-614,12-1492,0-1514,43-2009,37-2220,31
manner = 538,9-663,54-712,34-830,31-1273,34-1328,63
honest = 549,63-737,41-740,41-762,52-1356,63-1626,9
question = 559,18-580,35-793,12-1034,40-1166,23-1667,34
mystery = 559,54-867,9-1208,37-1668,0-1875,0-1953,48
proof = 593,23-975,38-1037,33-1072,11-1094,48-1122,9
devil = 609,46-911,30-1405,55-1409,65-2141,16-2191,36
sweet = 637,22-661,20-725,57-1142,53-1598,30-1778,64
person = 653,6-1517,24-2299,58-2466,27-2468,31-2470,54
whole = 675,26-1092,18-1137,0-1870,54-2203,66-2222,31
call = 683,33-1246,17-1248,7-1257,14-1964,39-2029,30
live = 710,8-1341,21-1547,50-1586,14-2037,0-2087,65
enough = 802,19-1094,61-1466,49-1491,44-1709,11-2039,23
wretched = 808,21-1265,18-1333,49-1556,11-1667,63-2071,59
came = 835,14-1054,52-1057,11-1104,54-1274,18-1280,0
brain = 932,10-947,55-1064,54-1225,36-1669,15-1753,12
grief = 1319,37-1394,30-1424,54-1453,62-1501,54-1550,52
everywhere = 1445,11-1447,31-1453,22-1536,8-2034,33-2054,38
support = 1941,0-2221,55-2320,47-2509,25-2550,14-2587,59
argatiphontidas = 2098,12-2120,10-2125,37-2155,0-2172,0-2198,0
distribute = 2258,24-2278,28-2374,39-2380,31-2383,0-2429,39
distribution = 2281,0-2364,58-2427,5-2493,14-2496,23-2503,49
comply = 2283,26-2324,26-2358,15-2365,5-2394,11-2426,6
volunteers = 2438,26-2492,29-2506,38-2509,0-2509,44-2533,31
language = 18,0-952,48-976,44-1523,62-1845,42-1920,39-1991,57
charming = 53,44-664,23-880,54-1537,59-1542,60-1594,9-1776,59
stay = 71,35-275,65-682,13-1422,47-1820,9-1905,5-2100,6
free = 91,22-1845,63-2280,61-2309,18-2321,34-2426,56-2503,44
though = 96,53-239,40-1885,0-1974,21-1978,39-2036,31-2112,5
else = 99,4-153,24-379,19-441,14-579,41-1104,46-2177,39
wrong = 104,27-1171,65-1277,41-1309,51-1370,30-1508,39-1976,13
less = 107,52-256,68-541,8-751,34-871,49-1488,27-1655,65
adventure = 113,18-1107,59-1118,31-1871,0-1892,0-1946,58-2005,18
affair = 113,46-153,0-484,40-796,42-1960,4-2111,18-2208,62
condition = 121,45-259,9-336,28-653,30-1270,54-1340,25-2009,5
head = 130,14-509,43-669,49-879,64-1281,66-1651,7-1765,24
doubt = 138,46-574,59-1491,18-1516,17-1641,8-1949,60-2223,59
charms = 151,63-247,8-627,60-742,35-955,19-1156,9-1547,36
place = 164,20-188,58-1300,5-1478,0-1555,20-1934,38-2328,32
gives = 180,6-365,51-456,11-668,47-823,48-1519,32-1970,56
goes = 198,57-214,4-328,10-759,16-1765,10-1999,21-2125,53
fear = 214,23-234,17-321,0-322,43-1229,10-1337,18-1939,21
last = 233,34-613,9-994,56-1010,26-1016,9-1473,31-1641,51
through = 233,56-297,33-2105,30-2105,42-2124,27-2359,0-2365,39
death = 260,46-495,48-599,34-1554,0-1555,40-1584,44-1876,5
hear = 276,36-350,22-530,28-790,62-1217,14-1470,43-2603,37
rascal = 310,11-719,29-777,21-1253,0-1308,29-1742,11-1808,21
break = 317,0-526,18-857,0-1007,39-1101,6-1195,61-1902,66
look = 317,62-558,12-719,5-724,17-1409,33-1451,41-2113,19
seek = 324,42-1195,43-1206,48-1346,44-1544,0-1643,64-1644,19
intend = 346,13-566,22-779,48-1955,64-2008,29-2045,58-2064,19
something = 379,9-1171,55-1225,5-1229,15-1864,48-2078,29-2082,48
scoundrel = 400,13-517,36-762,0-784,14-922,24-1824,27-1927,0
fury = 430,15-1185,0-1209,7-1499,31-1507,39-1992,33-2190,15
true = 483,5-540,50-1072,29-1308,19-1669,62-1852,13-1897,28
clear = 483,46-531,17-559,40-1204,38-1870,41-1892,35-1961,11
impostor = 495,0-517,26-878,28-1897,54-1911,43-1943,4-1973,40
moment = 500,0-644,28-979,44-1030,37-1032,35-1184,41-1444,32
thing = 530,43-819,40-851,19-924,28-1071,58-1072,46-1373,60
dream = 531,41-849,0-938,62-1010,20-1022,29-1024,32-1032,23
glorious = 548,27-830,54-965,42-1666,0-1940,59-2206,29-2220,40
share = 560,29-642,62-1079,7-1509,29-1920,15-2205,10-2326,30
confusion = 602,14-791,56-1115,52-1656,28-1737,46-1788,0-1955,51
paid = 613,55-2297,7-2300,19-2406,13-2413,41-2422,11-2465,43
understand = 657,35-662,7-992,14-1119,0-1717,0-2103,13-2292,50
nonsense = 716,21-843,11-848,39-860,52-949,0-951,17-2124,57
woman = 734,0-737,50-742,8-762,59-1179,17-1253,44-1626,16
turned = 1064,63-1225,25-1281,49-1289,56-2089,60-2138,17-2139,47
pardon = 1130,6-1488,0-1497,7-1543,35-1551,40-1587,36-1592,27
hate = 1480,0-1481,23-1517,32-1576,9-1592,57-1596,16-2116,53
crime = 1505,25-1511,51-1537,26-1538,37-1828,45-2111,61-2223,50
charge = 1531,43-2264,0-2265,7-2326,47-2392,15-2396,16-2429,23
permission = 2259,0-2264,51-2354,12-2359,24-2364,9-2368,0-2431,41
distributing = 2261,12-2281,46-2318,9-2332,53-2393,23-2397,13-2452,44
ebooks = 2264,15-2269,40-2587,13-2590,21-2593,5-2602,48-2603,52
copies = 2265,27-2296,4-2383,11-2396,44-2417,17-2418,56-2491,10
section = 2288,0-2410,26-2434,27-2501,0-2520,0-2546,0-2581,0
provide = 2382,52-2386,61-2413,6-2421,6-2469,32-2509,36-2513,53
received = 45,52-551,57-2212,64-2466,38-2467,0-2470,16-2562,18-2572,53
after = 46,60-270,9-637,28-1200,6-1402,58-1556,0-1665,64-1861,5
help = 71,53-446,24-528,13-1238,0-2001,0-2309,4-2516,39-2602,27
thought = 74,59-236,20-483,23-641,2-876,63-1273,54-1515,18-1669,51
eyes = 118,45-1252,54-1506,44-1513,12-1538,0-1553,12-1727,25-1955,20
taken = 120,21-296,33-297,48-560,54-873,47-1104,18-1668,53-1727,30
form = 120,31-126,61-188,23-284,17-2381,53-2382,29-2389,0-2552,39
days = 122,55-220,50-724,6-1347,32-2406,28-2414,45-2423,65-2464,41
transports = 138,4-145,54-163,4-532,21-1000,39-1154,36-1195,18-1488,59
glory = 140,0-252,65-626,15-632,47-637,55-639,0-1654,18-2212,0
since = 145,16-163,44-238,43-1127,5-1531,17-1554,7-1581,28-1678,6
talk = 151,29-239,13-678,51-778,10-951,9-1046,0-1288,42-1731,9
cause = 185,9-778,32-988,67-1983,8-2000,33-2219,60-2496,3-2498,50
victory = 220,15-264,53-548,36-633,58-637,36-1652,63-1666,11-1775,51
allow = 323,31-1434,62-1506,4-1923,48-2039,54-2048,39-2053,55-2481,27
alone = 325,0-578,54-1217,38-1297,36-1389,56-1625,34-1907,15-2573,38
listen = 428,6-865,17-887,62-948,54-1716,6-1769,60-2121,32-2122,27
soul = 459,26-758,46-1334,53-1493,49-1556,43-1598,49-1891,9-2053,14
duty = 542,29-651,42-670,42-683,41-704,55-1013,0-1942,45-1947,45
affection = 652,45-675,32-996,19-1006,20-1017,32-1510,58-1789,14-2106,0
tenderness = 660,18-675,46-691,50-745,39-990,4-1154,56-1292,33-1500,36
peace = 751,55-1493,17-1609,36-1654,32-1861,25-2037,21-2203,11-2218,16
suffer = 753,40-1444,23-1519,58-1534,41-1653,25-1929,18-1972,61-2105,53
gave = 805,36-1282,4-1363,4-1494,0-1496,42-1658,36-1855,10-2029,10
associated = 2248,13-2282,19-2303,11-2323,57-2344,14-2357,36-2372,23-2492,40
http = 2249,8-2285,0-2517,31-2528,0-2538,8-2564,23-2578,25-2598,5
domain = 2256,31-2269,33-2315,29-2316,33-2353,16-2440,7-2551,32-2591,47
pglaf = 2313,3-2517,42-2528,7-2536,9-2538,15-2543,13-2564,30-2578,32
including = 2381,59-2454,50-2478,44-2494,49-2505,0-2553,19-2577,5-2601,0
information = 2410,38-2501,13-2520,12-2537,0-2540,23-2546,12-2581,20-2600,23
anyone = 3,29-679,10-873,14-1723,22-2080,9-2347,29-2355,19-2490,58-2586,5
until = 46,11-219,7-483,11-570,28-1206,14-1208,56-1279,64-2008,8-2101,21
mean = 81,37-171,50-221,54-811,18-1195,29-1255,24-1286,17-1337,51-1694,18
need = 98,54-884,12-1072,3-1484,66-1551,22-1913,42-2101,36-2119,8-2510,16
hundred = 117,21-180,64-467,15-531,9-663,5-1348,5-1477,35-1512,53-1651,40
tender = 123,22-153,56-643,65-649,32-994,45-1017,61-1149,53-1472,61-1476,20
might = 154,34-576,3-624,47-628,48-1265,39-1299,0-1342,24-1939,29-2204,56
whatever = 172,50-642,9-642,53-1357,8-1392,5-1566,5-2113,3-2125,0-2209,25
madam = 179,23-245,29-249,52-252,22-254,63-257,14-259,57-263,28-265,11
truth = 185,50-678,8-798,17-845,36-942,39-1016,0-1110,23-1270,12-1959,55
valet = 189,23-406,14-412,10-416,6-816,20-860,20-949,11-1738,0-2140,42
keep = 191,21-473,39-1563,18-1790,13-1790,54-1830,31-2189,24-2560,62-2593,0
ever = 246,60-262,19-530,23-552,45-1061,19-1495,62-1511,4-1542,19-1723,29
courage = 252,41-324,47-334,8-456,3-459,44-910,60-1295,5-1923,27-2071,41
found = 316,39-537,0-853,45-855,57-992,37-1155,61-2248,57-2368,35-2537,19
feel = 360,22-458,0-532,42-666,7-943,9-1037,57-1461,14-1578,55-1920,66
dare = 391,13-436,61-513,24-649,0-731,0-1051,20-1241,17-1717,44-1742,26
alas = 478,5-639,22-1422,41-1458,5-1483,5-1590,5-1875,27-1891,30-2060,5
said = 481,18-545,45-594,53-716,34-1293,21-1362,15-1973,58-2108,39-2164,44
short = 510,27-549,16-672,33-829,67-1136,23-1297,8-1539,0-2142,35-2236,4
senses = 533,9-792,28-874,0-877,16-938,16-1067,31-1670,27-1701,30-2005,50
guilty = 682,39-1008,40-1511,37-1516,30-1520,34-1529,4-1532,56-1822,18-2109,0
forth = 807,11-2260,4-2300,39-2360,38-2376,40-2431,0-2434,18-2476,66-2483,36
better = 1001,28-1067,47-1236,37-1276,25-1328,28-1371,8-1456,4-2147,15-2235,28
laws = 1300,29-2328,20-2329,43-2331,4-2524,54-2530,26-2530,48-2557,50-2573,33
perhaps = 52,12-288,32-321,37-1011,43-1133,36-1136,6-1202,36-1257,33-1268,16-1988,27
words = 72,16-87,8-992,47-1310,17-1334,27-1458,20-1460,63-1974,32-1992,47-2224,8
certain = 87,0-113,2-723,2-798,32-1130,30-1334,2-1954,21-2082,35-2481,48-2482,45
fate = 93,0-1228,50-1641,14-1665,53-1875,21-1892,27-2090,32-2141,56-2222,10-2224,44
having = 94,16-270,15-297,41-733,51-856,27-932,34-1011,35-1103,6-1279,22-1862,3
given = 95,7-271,23-627,46-1078,27-1148,49-1392,39-1682,9-1787,33-2177,58-2268,48
wishes = 112,35-132,24-145,25-160,9-667,22-668,61-673,0-926,48-1385,24-1389,38
many = 125,5-181,47-240,0-614,0-639,52-1346,21-1460,12-1563,66-2553,50-2560,40
everything = 140,33-153,13-222,5-647,0-1293,8-1362,0-1515,61-1526,0-1726,56-1727,36
whose = 156,33-164,14-246,46-304,40-316,53-551,21-927,49-1107,14-1452,35-2178,11
things = 173,23-1107,38-1202,21-1235,11-1238,34-1271,14-1359,5-1546,14-2305,0-2307,41
beseech = 179,55-446,32-504,23-684,35-795,44-1045,28-1426,7-1820,17-1830,7-2025,51
near = 229,13-231,40-248,45-391,24-623,55-665,64-797,55-1241,30-2054,0-2189,68
state = 255,57-1333,58-1546,5-1788,58-2330,11-2484,11-2486,15-2525,0-2530,40-2564,11
ought = 443,46-1098,58-1353,43-1790,29-1870,32-1897,67-1943,13-2119,23-2123,60-2208,34
still = 462,20-467,6-476,14-709,57-722,44-892,27-1121,12-1127,49-1204,28-1563,12
wife = 534,20-568,14-720,66-734,15-792,9-914,43-969,16-1281,6-1340,6-1662,62
united = 2257,11-2258,45-2315,43-2316,47-2317,15-2330,52-2335,60-2355,33-2558,59-2573,12
access = 2297,45-2309,30-2321,39-2341,0-2356,52-2377,26-2382,60-2392,32-2397,0-2418,40
refund = 2299,42-2413,21-2421,58-2450,18-2463,40-2465,10-2470,0-2472,45-2473,36-2476,55
ebook = 1,22-3,5-6,10-15,32-22,36-2243,29-2245,34-2265,42-2266,38-2347,5-2350,10
same = 48,0-92,37-924,23-970,27-1110,42-1528,34-1941,56-2033,42-2033,63-2141,45-2325,25
please = 48,28-478,64-519,42-796,18-852,50-1136,40-2123,20-2229,25-2278,0-2575,0-2578,11
care = 86,38-91,32-491,63-745,9-825,20-1148,8-1344,14-1778,37-2068,11-2165,29-2217,38
means = 99,13-126,29-132,15-603,35-851,45-995,47-1249,44-2209,34-2256,53-2387,8-2387,40
people = 152,12-171,40-240,5-267,44-724,52-1345,63-1357,0-2118,32-2303,60-2507,0-2596,5
gently = 179,45-515,9-1326,20-1326,28-1350,5-1686,13-1686,21-1913,5-1913,13-2021,9-2021,17
long = 295,38-297,21-717,0-730,56-877,57-978,48-981,0-1139,22-1473,39-1902,31-2319,27
want = 387,8-455,67-606,32-629,37-1187,45-1422,12-1710,12-1712,37-1714,22-1714,47-2164,3
cruel = 1168,27-1228,58-1452,11-1501,37-1549,42-1559,9-1642,60-1646,49-1658,0-1864,64-2141,50
agree = 1367,64-1957,55-2283,17-2292,62-2294,48-2298,44-2304,0-2415,14-2455,11-2457,31-2489,24
trademark = 2262,45-2263,26-2270,15-2294,1-2302,42-2360,21-2403,51-2433,44-2452,13-2458,0-2490,0
paragraph = 2300,48-2307,0-2310,12-2376,49-2390,24-2394,23-2404,47-2421,34-2450,39-2457,12-2477,3
copy = 4,44-2258,15-2297,34-2342,13-2348,44-2374,15-2387,0-2387,29-2387,61-2422,44-2469,54-2472,68
against = 104,11-459,52-535,36-602,59-808,0-1356,40-1496,18-1566,63-1929,59-2134,5-2190,20-2568,0
going = 107,20-187,18-191,12-275,53-344,20-354,4-383,20-387,35-389,10-1172,3-1439,19-2186,15
believe = 114,37-557,47-852,57-873,21-876,22-1154,21-1270,26-1327,0-1666,53-1769,31-1866,0-2164,19
longer = 141,48-598,22-682,6-756,24-954,39-1424,25-1476,51-1505,63-1545,55-1574,32-1865,46-1958,47
really = 166,7-248,61-266,45-975,6-976,61-987,0-1051,13-1054,14-1412,5-1458,26-1472,14-2005,5
mind = 239,0-246,52-531,66-816,55-849,26-1015,39-1027,47-1118,50-1373,48-1491,9-1654,41-1655,39
again = 249,43-318,35-608,61-970,45-1059,34-1147,38-1667,47-1755,12-2023,29-2057,47-2062,28-2190,3
unless = 292,38-594,0-873,33-1024,6-1027,5-1586,19-1587,0-1779,9-2264,23-2338,6-2394,0-2592,0
show = 305,22-359,10-459,39-595,11-649,60-657,13-720,56-1000,23-1361,35-1534,23-1939,0-1957,23
over = 455,39-456,21-590,8-663,45-792,47-863,8-910,0-1162,0-1655,52-1726,51-1778,26-2042,31
public = 629,0-1791,33-1961,65-2256,24-2269,26-2315,22-2316,26-2353,9-2440,0-2550,7-2551,25-2591,40
always = 86,24-126,15-135,15-136,44-173,0-434,30-782,12-980,57-1243,56-1514,13-1664,32-2123,66-2237,29
each = 95,38-182,44-185,35-716,60-725,34-793,7-881,34-979,39-1160,20-1160,68-1894,67-2236,28-2406,43
gentlemen = 103,41-214,51-1802,19-1818,12-1830,20-1839,5-1849,14-1897,5-1969,25-2007,14-2100,17-2116,63-2229,5
most = 117,60-671,45-742,45-1168,22-1175,41-1490,60-1541,29-1657,64-1873,67-2113,50-2305,28-2329,51-2596,0
then = 141,34-471,6-720,13-938,6-1187,13-1257,5-1449,25-1531,11-1544,6-1576,17-1625,64-1714,27-1946,18
every = 214,39-229,61-644,22-995,41-1292,18-1361,43-1538,15-1578,12-1654,50-1701,9-1864,16-1864,31-2221,31
order = 240,67-559,31-636,43-650,27-673,11-747,17-805,15-809,0-947,19-1206,61-1520,63-1660,16-1855,24
done = 303,41-578,49-1142,37-1171,50-1200,61-1257,57-1271,9-1463,27-1508,29-1521,47-1963,60-2182,65-2232,4
thus = 321,31-453,12-494,21-678,56-702,15-1040,12-1071,40-1098,48-1472,43-1812,36-1988,52-2204,26-2592,40
lover = 614,64-635,3-638,6-644,43-664,51-665,33-666,44-675,8-685,0-687,61-1509,16-1518,55-1526,54
both = 687,44-911,19-1527,51-1528,10-1528,68-1529,12-1529,39-1949,66-1954,59-2033,21-2142,10-2365,17-2432,0
follow = 704,65-758,59-947,6-1217,52-1261,42-1390,16-1437,16-1445,0-1608,58-2091,0-2100,28-2145,6-2308,37
literary = 2312,28-2405,23-2409,35-2411,27-2432,27-2451,10-2513,10-2515,42-2520,52-2523,22-2529,0-2547,0-2601,57
archive = 2312,37-2405,32-2409,44-2411,36-2432,36-2451,19-2513,19-2515,51-2520,61-2523,31-2529,9-2547,9-2602,0
time = 44,36-162,61-295,51-378,58-682,51-684,6-710,0-717,5-830,0-877,62-985,19-1353,38-1373,26-2033,47
like = 91,10-92,13-96,27-311,25-314,36-880,11-907,44-1110,57-1288,47-1289,29-1695,10-1717,65-2139,8-2159,25
heavens = 98,17-115,0-135,29-371,10-494,5-610,30-736,11-1061,6-1243,10-1723,9-1759,6-2089,7-2176,57-2186,28
itself = 222,59-657,18-662,66-667,51-927,66-1012,57-1104,62-1169,19-1193,48-1341,60-1506,29-1569,49-1994,29-2053,28
least = 225,29-232,34-579,56-640,35-684,50-819,34-1201,61-1495,0-1678,64-1699,25-1720,38-1828,8-2048,51-2205,53
reason = 230,34-324,58-439,44-576,14-602,49-653,63-681,19-888,0-920,31-1130,38-1327,42-2005,65-2114,0-2207,44
back = 249,38-318,15-526,44-539,58-544,55-553,45-609,0-892,22-1375,61-1620,22-1732,43-2023,24-2087,21-2203,6
even = 325,7-557,31-576,9-943,4-1006,10-1273,16-1299,34-1548,7-1670,8-1791,56-1995,10-2211,35-2306,0-2460,19
blows = 391,62-450,38-464,10-467,29-469,33-515,37-540,13-546,0-608,50-1549,31-1732,13-1921,9-2058,27-2132,55
villain = 476,32-707,48-777,60-811,28-1241,43-1331,33-1367,31-1625,18-1716,18-1737,14-1788,34-1816,34-1833,53-2126,40
monsieur = 781,33-788,28-797,0-813,29-845,9-1064,40-1090,37-1111,0-1211,5-1801,33-1806,5-2131,13-2142,22-2182,19
states = 2257,18-2258,52-2315,50-2316,54-2317,22-2330,59-2336,0-2355,40-2481,13-2558,45-2559,0-2566,54-2568,60-2573,19
copyright = 2257,25-2259,30-2294,11-2313,30-2328,10-2329,33-2335,4-2354,30-2364,27-2366,21-2368,18-2439,23-2444,38-2592,9
great = 93,38-166,39-221,34-608,25-632,12-648,0-797,64-909,53-910,54-952,0-979,59-1174,16-1194,24-1652,57-2231,55
himself = 116,28-141,21-147,39-418,19-492,0-929,21-1142,10-1152,10-1512,38-1515,0-1661,37-1930,0-1957,41-2178,55-2212,20
passion = 161,12-534,54-646,55-668,4-720,39-969,60-1013,11-1168,59-1386,39-1408,39-1541,41-1569,21-1870,19-1914,3-2210,19
word = 303,17-526,52-713,0-793,21-793,30-852,31-993,40-1103,41-1171,37-1293,40-1409,13-1969,41-2134,0-2182,13-2382,0
donations = 2410,56-2506,53-2516,25-2546,30-2550,26-2553,61-2558,25-2561,44-2563,5-2568,30-2571,14-2572,43-2576,24-2577,55-2601,22
license = 5,51-2260,51-2270,25-2275,16-2277,27-2284,13-2285,21-2293,33-2326,13-2341,41-2349,51-2367,28-2371,0-2378,13-2390,0-2416,5
down = 78,41-144,40-225,53-269,31-391,46-450,17-544,40-778,54-790,25-1360,12-1710,17-1721,17-1732,30-1884,48-2007,68-2027,0
made = 84,19-181,25-432,19-464,25-479,14-484,0-613,22-926,18-927,61-1133,56-1144,15-1203,22-1265,50-1514,66-1845,58-1861,15
fine = 91,59-124,8-246,29-258,14-300,51-367,23-376,49-563,11-610,46-709,14-725,3-736,51-746,17-1314,67-1717,27-1775,46
leave = 109,14-499,52-541,66-609,35-802,27-873,53-1030,13-1032,12-1206,4-1217,29-1428,5-1432,5-1770,56-1907,6-2035,32-2185,21
never = 134,40-238,66-486,54-743,13-816,49-887,46-988,4-1148,60-1280,12-1293,27-1321,14-1328,18-1501,64-2010,10-2118,44-2190,52
makes = 257,25-275,15-457,64-519,53-608,40-636,55-670,63-742,63-979,33-1071,26-1130,51-1187,65-1190,52-1489,31-1914,61-2334,35
find = 577,55-648,17-824,19-825,0-970,51-1298,0-1460,58-1599,20-1642,10-1643,48-1644,26-1894,48-1945,33-1953,63-1982,0-2206,41
yourself = 582,35-902,24-922,43-1043,35-1201,37-1268,35-1323,27-1730,46-1731,58-1770,35-2025,39-2026,40-2026,61-2029,35-2062,42-2223,0
matter = 109,24-369,32-385,18-465,24-483,35-608,17-869,28-1127,37-1243,31-1370,17-1484,22-1618,16-1726,29-1814,29-1816,18-1978,29-2136,26
into = 130,5-140,28-145,41-243,20-272,29-509,33-575,36-576,24-885,3-1075,8-1348,32-1499,11-1555,11-1870,7-2003,51-2068,32-2119,61
soon = 223,55-254,34-272,57-300,6-379,0-588,27-639,32-955,63-973,30-976,21-988,22-1225,64-1734,20-1767,39-1946,27-1991,67-1997,40
whom = 244,23-457,55-546,16-566,9-596,23-839,47-898,13-909,28-987,56-1073,5-1105,14-1187,8-1508,64-1643,57-2065,37-2175,26-2300,10
thousand = 443,29-450,29-552,0-824,26-1156,0-1160,38-1549,60-1569,61-1644,34-1662,2-1833,20-1921,0-2001,29-2030,63-2058,18-2221,2-2234,15
very = 134,15-137,48-167,62-253,13-688,0-859,31-859,51-859,67-1228,15-1250,0-1327,22-1334,65-1449,10-1493,0-1680,47-1913,30-2141,11-2266,9
nothing = 136,18-288,47-378,18-499,5-594,39-781,50-1244,31-1246,28-1248,18-1248,47-1249,17-1249,57-1257,24-1792,50-1988,62-2076,5-2205,33-2235,11
name = 168,12-301,13-420,11-432,51-437,28-481,28-494,54-499,26-510,18-656,23-1066,22-1704,35-2029,52-2033,13-2062,53-2203,50-2219,36-2323,52
right = 173,7-269,44-303,29-533,3-556,11-657,4-782,26-869,17-1504,18-1532,22-1535,3-1536,66-1949,18-1978,54-2317,48-2449,66-2463,16-2476,31
been = 295,63-611,0-638,16-894,15-938,33-1104,13-1200,56-1289,4-1299,11-1492,46-1511,32-1542,24-1664,6-1801,16-1902,14-2085,18-2138,12-2190,35
agreement = 2294,22-2295,18-2299,14-2304,39-2306,51-2308,62-2323,5-2324,56-2331,58-2426,42-2431,14-2453,40-2458,48-2483,50-2484,36-2484,51-2487,18-2492,10
before = 219,24-304,23-353,37-590,29-791,66-846,48-1051,66-1059,40-1061,52-1513,0-1553,0-1869,40-1869,66-1937,61-1959,14-1999,11-2163,42-2278,17-2332,0
much = 250,0-297,58-321,61-519,30-648,25-738,13-932,49-947,65-970,59-1232,35-1406,21-1480,38-1481,31-1510,41-1618,33-1869,29-2106,14-2232,12-2560,21
cleanthis = 551,0-621,18-700,0-722,24-758,27-962,9-964,11-1223,0-1239,42-1288,58-1382,9-1400,0-1402,22-1420,18-1606,0-1608,38-2153,0-2171,9-2197,9
mercury = 69,0-74,35-81,17-109,41-188,31-196,14-198,1-282,0-293,0-307,21-365,43-443,1-621,29-700,11-700,20-1600,0-1676,0-2016,0-2171,0-2177,13
being = 77,35-99,22-180,38-511,5-511,24-553,54-624,63-663,64-740,31-865,39-1034,57-1354,22-1537,35-1554,41-1626,0-1777,47-1913,50-1933,51-1941,29-2108,62
gods = 81,65-84,14-97,57-116,4-262,3-270,47-299,54-439,60-499,38-608,31-687,32-964,40-966,46-1066,38-1107,8-1538,64-1887,11-1909,8-2175,20-2207,21
honour = 228,63-250,5-634,60-643,29-751,39-852,9-1118,15-1370,51-1500,51-1652,35-1667,19-1789,0-1932,20-1965,40-1967,0-2106,28-2114,39-2121,22-2179,38-2232,17
full = 246,65-676,12-745,25-840,30-1139,51-1310,23-1569,13-2275,11-2277,4-2283,59-2306,32-2325,55-2341,15-2370,46-2377,40-2389,45-2413,16-2415,40-2421,53-2529,54
where = 257,62-344,6-346,5-353,60-383,6-387,21-542,20-570,5-577,43-674,0-715,6-848,12-1439,5-1441,5-1885,22-2087,57-2202,47-2328,38-2562,0-2566,61
heaven = 540,65-690,7-907,6-968,6-1045,10-1096,9-1096,24-1117,8-1239,21-1455,15-1466,14-1669,34-1864,8-1873,39-1889,5-1972,8-1994,10-1994,22-2157,7-2189,9
terms = 5,20-2260,25-2283,46-2288,20-2293,19-2295,4-2299,0-2304,25-2306,37-2308,48-2322,65-2324,42-2331,44-2349,20-2366,0-2366,51-2371,8-2377,45-2415,27-2426,28-2430,47
speak = 90,10-182,14-224,0-244,38-338,25-400,28-499,61-502,6-537,43-665,8-796,65-809,19-813,22-1232,43-1246,37-1561,5-1561,21-1574,16-1695,4-1714,33-1717,53
little = 179,38-225,35-241,55-288,24-305,12-307,56-308,0-374,36-557,61-663,13-720,32-882,12-1067,40-1250,5-1483,39-1646,28-1652,0-1913,35-2026,14-2053,42-2100,40
scene = 210,0-280,0-619,0-698,0-773,0-960,0-1221,0-1380,0-1398,0-1418,0-1604,0-1637,0-1674,0-1783,0-1797,0-1880,0-2014,0-2096,0-2151,0-2169,0-2195,0
under = 5,10-167,54-284,7-284,33-322,56-807,17-1385,48-1455,9-1547,61-1549,12-1651,22-1660,64-2030,31-2033,53-2175,32-2200,63-2219,26-2349,10-2404,36-2453,29-2458,37-2524,44
jupiter = 72,41-78,7-112,6-120,9-123,47-129,16-138,34-141,55-148,24-166,45-614,31-621,0-1382,0-1420,0-1882,0-2197,0-2201,19-2205,21-2211,40-2215,18-2224,17-2231,65
take = 116,18-147,6-188,46-432,42-434,14-491,58-510,10-526,39-599,54-632,7-781,12-935,66-940,3-1016,57-1299,67-1384,13-1410,8-1590,37-1778,32-1934,0-2068,6-2229,32
good = 173,17-194,6-246,13-253,18-304,63-325,43-356,10-371,5-439,39-733,35-736,6-802,5-866,19-887,5-1243,5-1284,5-1286,25-1288,5-1326,5-1887,6-2009,0-2092,58
could = 144,9-218,40-259,27-262,13-316,67-510,52-556,43-995,57-1001,0-1072,52-1073,25-1075,56-1142,26-1321,36-1455,64-1512,5-1662,67-1728,19-1848,9-2182,54-2212,7-2235,19-2585,46
some = 71,48-236,15-275,6-276,41-305,27-318,4-524,10-559,13-577,60-603,30-824,14-835,5-938,51-1015,9-1265,13-1373,21-1495,6-1563,23-1609,54-1659,58-1721,22-1735,4-1982,5-2481,8
only = 103,0-122,44-369,16-629,22-651,28-653,13-674,50-751,6-779,12-800,12-813,14-926,65-1184,67-1340,42-1460,37-1516,53-1524,0-1534,48-1590,15-2046,4-2122,22-2213,41-2302,61-2587,25
master = 115,58-216,14-245,51-296,22-325,48-340,16-357,6-402,38-479,27-533,28-572,45-777,53-787,43-929,38-1228,38-1262,0-1738,20-1740,14-1744,35-1885,15-1885,33-1923,8-2034,0-2175,6
return = 156,14-164,0-219,58-254,21-255,33-610,0-683,0-979,26-995,11-1001,52-1008,27-1011,23-1016,22-1022,14-1121,42-1125,0-1148,38-1207,29-1262,27-1279,47-1298,56-2295,54-2416,47-2467,49
anger = 226,0-545,20-790,34-927,55-1204,48-1209,27-1253,33-1356,34-1487,57-1496,26-1509,52-1519,4-1526,43-1533,17-1535,50-1555,60-1592,0-1790,44-1824,66-1837,19-1862,29-1926,29-1952,62-2133,8
house = 233,50-304,34-326,0-394,55-396,28-398,14-400,42-537,26-539,13-827,30-845,62-854,0-854,65-885,12-904,55-928,62-1070,48-1791,6-1868,59-2000,61-2003,60-2066,22-2218,64-2234,46-2236,63
foundation = 2257,58-2312,45-2312,62-2334,24-2405,40-2409,52-2411,44-2432,44-2434,0-2451,27-2457,46-2489,56-2490,46-2513,27-2515,59-2517,8-2521,0-2523,39-2526,22-2529,17-2532,4-2537,32-2547,17-2557,4-2602,8
upon = 53,23-100,5-116,23-135,47-225,58-303,9-539,50-544,45-633,31-784,44-805,6-944,29-993,32-1103,33-1409,5-1451,46-1464,0-1540,16-1540,58-1664,46-1667,53-1730,41-1977,63-2182,5-2387,66-2549,29
were = 135,10-239,49-274,13-376,10-510,34-541,3-556,24-581,24-581,53-594,10-625,15-679,47-756,16-881,51-952,10-1071,64-1072,24-1271,66-1277,34-1292,53-1298,34-1410,0-1861,41-1885,10-1938,59-1978,49
anything = 182,55-289,0-372,7-473,5-552,57-641,20-646,18-668,26-670,0-737,6-935,35-1191,0-1217,19-1233,7-1236,56-1298,5-1455,0-1470,48-1622,37-1642,34-1869,53-1891,48-1959,4-2237,52-2265,14-2269,12
tell = 258,58-262,42-263,64-336,6-432,6-509,5-574,17-596,15-693,13-750,20-795,33-798,8-853,2-866,8-924,53-1124,42-1276,32-1347,67-1360,42-1432,17-1507,48-1551,12-1752,34-1826,34-1828,28-1947,33
give = 4,53-54,50-162,47-185,0-236,62-381,7-499,44-519,19-530,62-535,3-623,66-727,39-800,29-830,47-852,19-975,18-1131,0-1371,33-1717,16-1952,50-2035,67-2062,37-2163,36-2185,12-2348,53-2460,31-2471,34
wish = 94,53-157,55-311,44-394,15-450,60-457,12-478,25-596,32-668,21-704,34-784,29-788,19-800,17-939,65-995,63-1040,21-1075,66-1121,18-1470,18-1531,27-1584,25-1591,48-1699,31-1779,20-1937,17-2068,56-2429,15
without = 98,26-241,15-263,40-371,54-552,37-712,42-753,16-865,31-876,33-879,37-954,19-1034,49-1142,42-1327,57-1345,29-1765,39-2108,54-2124,45-2183,0-2258,59-2259,15-2306,5-2326,39-2355,47-2375,54-2473,54-2549,53
husband = 119,16-127,0-246,0-550,57-653,48-661,0-664,63-666,16-668,39-674,36-685,23-687,49-691,0-691,25-965,3-1001,64-1193,19-1363,37-1508,4-1508,56-1513,26-1514,54-1517,49-1527,0-1559,15-1661,54-2211,26
electronic = 2261,46-2281,16-2289,0-2292,0-2296,35-2298,13-2303,41-2305,54-2308,13-2309,61-2314,13-2321,49-2352,46-2363,46-2375,0-2375,37-2397,47-2423,5-2430,0-2441,57-2453,13-2464,15-2491,41-2493,51-2504,0-2581,59-2585,24
night = 69,21-71,19-74,0-81,0-86,0-102,0-109,0-129,0-144,0-156,0-162,0-162,18-166,0-176,0-179,29-184,0-191,0-194,16-196,0-198,51-218,33-223,6-295,10-693,18-994,61-1010,31-1016,14-1075,21
cannot = 93,12-129,31-528,24-579,14-595,22-635,57-992,7-1028,9-1034,10-1217,7-1237,65-1341,14-1424,11-1460,51-1487,63-1497,22-1586,7-1592,50-1643,41-1891,38-1942,15-1950,36-1951,36-2114,55-2446,49-2549,38-2566,9-2571,56
than = 98,64-136,39-176,40-221,40-257,0-292,62-316,15-441,19-487,0-681,54-788,10-846,7-856,51-925,19-1140,58-1328,35-1451,15-1456,18-1570,8-1642,66-1744,42-1876,0-2127,0-2191,42-2211,4-2235,35-2383,67-2430,53
about = 99,36-149,61-176,21-268,58-352,54-552,66-709,42-791,16-1207,19-1235,52-1244,25-1246,22-1248,12-1248,41-1276,44-1574,39-1681,35-2082,58-2116,35-2164,49-2410,50-2501,25-2515,14-2520,24-2546,24-2581,32-2600,35-2603,42
think = 134,9-148,0-154,40-276,28-323,44-359,34-481,8-636,3-679,37-681,63-684,59-750,36-792,36-994,15-1012,28-1067,59-1094,37-1268,9-1341,27-1359,29-1511,12-1546,50-1645,0-1791,61-1915,0-1988,21-2139,29-2202,18
know = 176,11-352,45-387,16-556,53-777,47-785,8-862,61-993,54-1190,15-1238,68-1249,38-1252,14-1264,11-1288,31-1337,37-1454,66-1642,29-1646,23-1697,21-1737,33-1865,53-1875,13-1977,39-1982,40-1985,36-2174,34-2201,58-2567,47
well = 77,6-218,61-250,42-301,21-404,6-462,6-593,42-723,57-750,6-792,42-880,42-945,34-1154,16-1248,67-1249,33-1264,33-1279,5-1289,36-1405,27-1531,5-1544,19-1620,5-1620,11-1709,6-1941,24-1956,18-1985,8-2008,45-2133,27
should = 88,16-134,2-222,26-252,49-289,18-321,14-376,35-678,64-730,12-731,16-751,22-830,40-882,32-1271,23-1321,7-1339,50-1405,13-1463,56-1488,10-1514,6-1535,13-1539,65-1661,25-1666,30-2122,15-2202,56-2207,65-2247,16-2408,32
away = 4,61-198,62-240,58-285,13-381,41-582,44-635,9-683,55-700,40-723,35-759,21-865,53-942,25-978,30-1016,62-1059,29-1193,5-1281,56-1290,0-1410,22-1600,39-1625,8-1770,24-1913,64-1997,65-1999,26-2138,24-2165,7-2187,10-2268,54-2348,61
does = 81,46-107,15-114,52-149,12-152,58-172,63-256,33-257,8-311,36-314,27-385,10-404,17-458,50-520,10-566,14-574,8-668,12-848,18-955,41-986,44-1012,12-1016,30-1108,30-1118,55-1392,49-1476,32-1656,65-1678,17-1932,12-2123,11-2353,24-2415,5
make = 161,49-360,39-538,28-578,18-709,30-731,23-747,26-795,17-1040,36-1362,49-1373,37-1443,37-1525,25-1578,7-1598,16-1609,31-1648,17-1694,56-1709,48-1716,58-1720,29-1770,30-1791,25-1920,57-1939,35-1950,43-1956,3-1999,50-2222,0-2485,15-2571,63-2601,17
works = 2256,13-2257,44-2261,57-2267,31-2281,27-2289,11-2296,46-2305,65-2308,24-2310,0-2314,24-2314,58-2319,0-2321,60-2322,36-2333,20-2367,44-2393,61-2397,58-2401,37-2417,31-2419,26-2427,42-2430,28-2440,14-2442,0-2491,52-2493,62-2504,11-2551,52-2582,0-2585,35
their = 93,57-123,16-146,0-146,38-151,53-153,50-173,37-225,66-259,3-260,20-269,4-269,60-272,8-273,0-440,14-564,0-746,55-1344,43-1347,42-1549,18-1609,0-1645,37-1647,50-1648,0-1649,17-1649,37-1650,46-1778,0-1778,58-1982,57-1986,0-2036,8-2117,4
just = 218,53-275,48-535,68-545,15-545,40-546,57-610,25-627,41-867,32-909,40-942,13-992,62-1024,53-1096,19-1204,57-1276,59-1289,51-1362,20-1367,17-1375,5-1466,9-1487,15-1521,3-1527,36-1533,59-1832,18-1846,4-1849,58-1852,26-1868,16-1973,53-1983,3-2131,52-2164,39
these = 88,10-103,35-132,9-184,20-258,8-374,6-661,14-671,18-723,65-854,14-939,14-1154,30-1195,3-1196,50-1235,5-1402,36-1458,14-1495,56-1523,13-1524,47-1548,12-1661,0-1802,13-1849,8-1966,13-1999,36-2123,51-2201,31-2223,19-2227,30-2230,0-2237,16-2257,38-2441,21-2561,5
when = 46,36-171,62-252,60-253,42-307,16-576,51-581,14-598,6-634,28-665,59-685,6-723,14-797,50-827,6-829,5-877,23-945,12-986,59-1121,50-1235,37-1274,9-1281,17-1339,27-1346,34-1532,29-1592,35-1653,8-1826,5-1848,23-1859,6-1861,32-1914,12-1937,36-2114,34-2118,59-2326,21
them = 102,50-104,19-122,39-223,0-225,19-229,18-231,45-260,0-589,19-654,4-723,52-747,31-825,5-964,50-965,29-1156,19-1235,58-1345,0-1356,48-1357,38-1359,35-1406,3-1410,13-1496,56-1599,34-1648,65-1651,58-1666,61-1850,0-1894,31-1985,22-2113,27-2114,28-2139,13-2180,0-2223,65
love = 113,41-123,29-217,38-648,30-651,23-660,9-662,41-667,16-669,26-753,60-970,64-975,52-977,14-980,23-986,53-987,7-987,64-988,47-1146,24-1149,9-1354,12-1472,68-1476,27-1480,64-1483,16-1493,63-1496,0-1496,37-1541,67-1557,18-1567,33-1678,12-1778,6-1964,0-2114,50-2207,60
other = 182,49-185,40-486,64-716,65-725,39-855,8-855,67-856,37-878,11-881,39-944,51-1160,25-1161,0-1588,24-1744,29-1895,0-1897,42-1981,0-2126,59-2140,33-2140,55-2210,51-2282,8-2333,52-2340,57-2372,12-2383,61-2384,25-2388,62-2418,50-2426,22-2444,51-2445,54-2452,32-2477,65-2576,62
more = 47,60-56,0-98,59-107,26-136,26-157,43-162,56-176,16-221,15-316,10-504,64-650,50-681,14-751,50-781,58-862,29-881,45-925,7-1140,53-1152,31-1183,17-1183,36-1451,10-1460,17-1572,9-1642,55-1655,31-1875,68-1891,57-1894,9-1894,41-1950,68-1954,0-1954,16-2141,35-2191,26-2515,9
would = 74,48-125,48-147,25-160,25-162,41-217,62-540,56-651,6-673,51-679,31-682,23-704,11-724,11-724,63-753,5-796,12-952,29-977,19-993,64-1061,64-1136,34-1187,18-1203,61-1236,21-1238,51-1277,13-1367,49-1409,23-1443,10-1512,25-1569,29-1653,59-1665,37-1728,34-1852,62-1909,19-2071,11
they = 82,4-88,47-94,48-221,60-223,63-240,40-259,22-581,19-588,58-623,61-624,42-652,22-722,35-1271,61-1346,0-1346,39-1347,62-1356,54-1414,10-1645,6-1646,18-1647,26-1777,13-1826,10-1826,29-1826,47-1894,53-1934,22-2000,40-2036,38-2066,0-2142,42-2143,0-2201,68-2268,11-2442,31-2510,11
there = 86,63-136,9-187,24-214,9-238,59-267,27-274,6-325,60-328,15-356,45-356,57-365,17-465,0-504,41-515,17-594,30-604,9-641,14-681,5-722,58-846,42-866,36-1048,55-1094,21-1202,51-1484,56-1661,63-1710,22-1773,29-1913,21-2058,9-2101,27-2140,0-2161,21-2210,39-2304,51-2307,22
myself = 188,9-441,24-494,35-511,11-528,42-530,3-542,13-574,65-576,64-577,35-825,28-829,54-853,51-876,7-877,34-879,13-884,24-888,25-900,5-927,25-978,8-1229,36-1238,5-1277,27-1280,43-1317,27-1361,7-1531,50-1581,50-1596,21-1679,6-1681,28-1746,23-1791,15-1793,42-1956,8-2064,26-2140,16
come = 130,0-179,6-179,12-353,32-356,35-533,64-536,0-547,35-623,50-777,6-777,29-790,6-848,48-964,5-1098,5-1241,25-1337,24-1352,68-1414,15-1458,33-1608,5-1620,17-1704,6-1716,34-1726,6-1734,65-1752,28-1791,41-1818,23-1873,6-1884,43-2000,50-2018,26-2023,19-2090,10-2129,6-2131,7-2189,63-2512,43
alcmene = 118,35-237,0-244,11-534,8-546,40-615,0-621,9-623,13-650,61-664,32-681,45-684,24-720,0-839,64-954,62-962,0-985,10-1010,38-1030,45-1045,41-1066,6-1384,51-1387,25-1420,9-1422,60-1445,23-1463,40-1504,25-1508,12-1518,36-1543,0-1546,57-1550,59-1561,12-1594,18-1776,24-1862,19-1961,44-2108,45-2176,13-2209,0
here = 54,41-75,4-217,12-267,34-268,64-273,37-274,54-285,35-534,0-614,23-625,0-682,18-777,11-777,34-855,40-904,30-954,51-1051,61-1054,57-1086,5-1090,31-1174,63-1213,38-1262,34-1386,15-1414,5-1600,49-1678,48-1734,40-1769,50-1802,29-1804,18-1818,28-1849,24-1873,62-1889,41-2018,52-2087,49-2100,11-2161,41-2163,19-2176,43
such = 92,51-151,35-170,58-176,27-218,20-444,0-530,36-599,62-635,23-640,68-712,18-860,47-977,32-985,39-1061,24-1072,39-1270,47-1280,22-1319,46-1323,40-1328,56-1464,8-1490,45-1495,48-1519,16-1523,57-1596,32-1662,41-1694,61-1709,53-1723,43-1870,12-1914,37-2108,28-2112,57-2122,50-2123,43-2185,62-2231,32-2237,0-2267,0-2408,60-2416,32-2443,11-2460,65-2568,55
work = 274,0-2278,51-2281,64-2282,14-2292,11-2298,24-2303,52-2316,11-2319,19-2324,4-2325,13-2329,26-2333,40-2334,13-2335,28-2342,44-2342,54-2352,57-2354,53-2356,64-2358,0-2359,54-2363,57-2368,66-2371,24-2372,0-2372,18-2375,11-2375,48-2380,47-2383,44-2388,16-2422,22-2423,16-2424,23-2430,11-2453,24-2464,26-2466,51-2467,13-2469,14-2470,29-2472,12-2477,25-2497,0-2498,21
must = 86,19-224,9-236,2-236,57-317,57-352,29-491,53-494,14-596,53-603,13-678,31-693,8-727,32-758,54-791,38-852,45-859,18-869,35-924,5-932,16-938,23-948,2-1104,3-1155,23-1201,24-1215,5-1225,15-1237,53-1326,61-1483,21-1509,0-1531,38-1536,22-1563,5-1594,54-1791,47-1845,13-1902,61-1972,47-2085,8-2209,59-2295,33-2341,49-2358,10-2365,0-2386,4-2389,28-2406,5-2416,19-2431,29-2467,44
sosie = 212,0-220,66-249,5-262,51-282,9-284,25-334,17-422,5-426,5-432,59-437,14-462,26-465,36-476,20-481,37-486,11-489,10-491,11-511,30-522,22-549,40-556,33-575,61-595,47-598,32-775,12-839,5-853,36-944,57-962,32-1062,31-1088,6-1223,11-1312,11-1382,20-1400,11-1420,29-1598,9-1606,11-1702,0-1702,14-1704,17-1799,0-1882,41-1967,26-2016,9-2025,64-2026,6-2034,27-2060,16-2064,59-2091,47-2098,39-2153,31-2171,40-2185,33-2197,40
amphitryon = 1,31-9,7-22,42-33,0-44,0-52,60-61,0-119,0-189,10-245,36-252,8-402,23-416,15-418,8-486,39-533,36-546,21-560,4-632,28-678,15-705,3-719,13-759,0-775,0-962,20-968,35-1015,45-1032,43-1048,39-1098,11-1155,40-1177,5-1279,11-1375,40-1639,0-1676,9-1744,47-1746,40-1748,6-1770,62-1773,15-1785,0-1799,27-1882,9-1929,48-1940,43-1954,43-1970,23-1970,41-2092,0-2098,0-2143,8-2153,38-2171,47-2197,47-2200,27-2243,38-2245,40
shall = 273,22-292,8-300,0-300,38-378,67-391,35-504,47-526,12-581,3-598,13-599,21-715,22-750,12-787,54-796,57-798,0-813,45-1197,60-1362,36-1384,7-1444,64-1447,11-1544,11-1552,26-1622,24-1622,61-1681,11-1704,58-1721,2-1737,27-1767,12-1793,19-1812,8-1920,51-1929,8-1957,0-1957,49-1958,38-1964,33-1976,67-1985,30-1989,0-1991,7-1992,2-1994,55-1997,51-2023,38-2042,9-2043,0-2054,29-2058,33-2125,22-2133,49-2174,15-2219,0-2219,54-2221,21-2234,52-2484,61-2487,28
heart = 161,35-253,55-255,8-288,8-320,44-590,59-626,51-634,3-635,34-640,0-644,0-647,39-651,0-658,14-662,25-667,34-671,0-675,62-727,59-761,19-970,32-971,3-976,55-990,25-995,22-1001,8-1012,22-1016,40-1108,52-1145,39-1155,55-1184,52-1309,31-1341,40-1434,31-1453,37-1460,28-1463,21-1472,25-1477,24-1479,30-1492,25-1499,50-1500,63-1506,13-1509,63-1528,61-1543,14-1549,0-1552,43-1553,23-1553,46-1567,17-1569,7-1591,3-2048,32-2103,53-2202,41-2213,35-2217,61
will = 163,53-176,53-241,36-253,47-263,14-285,2-289,44-305,0-317,14-323,22-324,12-473,34-509,62-578,5-580,9-580,48-609,5-609,30-782,4-790,14-863,0-865,12-956,11-1066,59-1094,28-1206,36-1208,3-1225,59-1229,46-1232,27-1232,58-1264,45-1360,0-1360,62-1386,23-1554,48-1582,50-1608,49-1612,48-1614,15-1667,29-1678,56-1716,29-1721,42-1732,19-1769,55-1923,39-1947,0-1959,39-1963,40-1981,18-1981,61-1982,35-1997,8-1997,35-1999,45-2000,21-2000,45-2042,42-2055,9-2118,39-2133,19-2164,62-2221,66-2229,16-2248,49-2253,17-2254,0-2320,42-2366,57-2458,58-2511,60
project = 1,4-5,33-22,18-2243,11-2245,16-2261,25-2262,12-2262,57-2277,9-2280,15-2282,58-2283,64-2288,52-2291,43-2296,14-2297,57-2302,7-2305,33-2307,64-2309,40-2312,10-2313,61-2319,53-2320,59-2322,15-2323,31-2325,60-2333,58-2338,48-2341,20-2342,23-2343,8-2343,62-2349,33-2352,25-2357,17-2360,0-2363,25-2367,7-2370,51-2372,39-2377,58-2383,23-2385,23-2389,50-2393,40-2397,26-2401,16-2403,30-2405,5-2409,17-2411,9-2415,45-2419,5-2427,21-2429,52-2432,9-2433,23-2438,8-2440,36-2441,36-2450,60-2451,56-2452,59-2491,20-2493,30-2496,51-2498,0-2501,46-2503,0-2510,46-2511,28-2512,63-2514,25-2515,24-2520,34-2523,4-2528,52-2546,47-2549,0-2575,17-2581,38-2584,51-2586,60-2590,0-2600,41-2601,39
which = 53,28-87,25-91,3-94,42-113,29-129,64-145,65-147,0-166,29-229,55-237,49-240,34-243,25-275,38-284,49-455,58-548,5-563,62-588,6-589,31-626,5-628,7-632,53-636,49-637,64-644,7-649,50-651,63-656,44-657,63-660,29-670,47-785,0-805,21-809,9-867,17-939,55-965,63-1022,35-1027,27-1040,67-1078,61-1117,57-1118,41-1130,45-1133,30-1144,43-1146,54-1148,13-1196,14-1200,34-1238,41-1257,42-1265,33-1273,44-1300,19-1334,16-1385,14-1473,0-1479,53-1487,25-1487,48-1489,62-1492,31-1514,0-1519,10-1542,9-1543,42-1545,40-1587,43-1659,52-1662,54-1771,17-1942,28-1945,53-1958,15-1962,31-1967,20-1976,61-2117,48-2118,15-2203,56-2218,36-2342,62-2343,44-2406,56-2442,25-2495,60-2591,17-2596,34
from = 71,68-72,36-90,41-91,27-139,41-144,45-198,18-225,14-240,29-247,30-285,30-322,48-356,40-394,33-511,0-511,19-536,5-538,68-547,0-552,14-560,60-594,59-626,68-635,14-638,34-652,8-652,40-669,31-683,60-691,36-694,10-707,17-840,0-848,53-879,59-892,39-904,46-942,30-951,37-978,35-990,15-1016,67-1028,0-1073,0-1073,15-1108,17-1145,0-1204,3-1252,33-1274,23-1290,5-1334,45-1339,65-1353,0-1354,17-1444,52-1447,22-1458,38-1518,61-1536,0-1545,3-1600,44-1641,39-1649,12-1723,63-1724,9-1734,35-1932,50-1933,46-1958,10-1962,10-1981,49-1989,17-2031,5-2176,48-2179,8-2189,33-2213,0-2256,19-2299,49-2317,69-2353,0-2371,14-2400,63-2431,63-2466,56-2494,9-2495,34-2506,63-2566,49-2568,40-2572,62-2590,46
gutenberg = 1,12-5,41-6,33-22,26-2243,19-2245,24-2249,19-2261,33-2262,20-2263,0-2277,17-2280,23-2283,0-2284,0-2285,7-2288,60-2291,51-2296,22-2298,0-2302,15-2305,41-2308,0-2309,48-2312,18-2314,0-2319,61-2321,0-2322,23-2323,39-2326,0-2334,0-2338,56-2341,28-2342,31-2343,16-2344,0-2349,41-2350,33-2352,33-2357,25-2360,8-2363,33-2367,15-2370,59-2372,47-2378,0-2383,31-2385,31-2385,58-2389,58-2393,48-2397,34-2401,24-2403,38-2405,13-2409,25-2411,17-2415,53-2419,13-2427,29-2429,60-2432,17-2433,31-2438,16-2440,44-2441,44-2451,0-2452,0-2453,0-2491,28-2493,38-2496,59-2498,8-2501,54-2503,8-2510,54-2511,36-2513,0-2514,33-2515,32-2520,42-2523,12-2528,60-2546,55-2549,8-2575,25-2581,46-2584,59-2587,0-2590,8-2598,16-2600,49-2601,47
merc = 71,0-77,0-84,0-90,0-107,0-112,0-132,0-151,0-160,0-170,0-179,0-187,0-194,0-284,0-292,0-299,0-310,0-316,0-328,0-332,0-336,0-340,0-344,0-348,0-352,0-359,0-365,0-369,0-374,0-378,0-383,0-387,0-391,0-396,0-400,0-404,0-408,0-412,0-416,0-420,0-424,0-428,0-432,0-436,0-443,21-448,0-453,0-462,0-467,0-471,0-476,0-481,0-486,0-491,0-497,0-502,0-507,0-513,0-517,0-522,0-526,0-544,0-563,0-568,0-572,0-584,0-588,0-598,0-606,0-613,0-693,0-704,0-709,0-715,0-722,0-730,0-736,0-742,0-750,0-756,0-1678,0-1686,0-1690,0-1694,0-1699,0-1704,0-1709,0-1714,0-1720,0-1726,0-1734,0-1740,0-1744,0-1748,0-1752,0-1757,0-1761,0-1765,0-1769,0-1775,0-2018,0-2023,0-2029,0-2039,0-2045,0-2051,0-2057,0-2062,0-2068,0-2074,0-2078,0-2082,0-2087,0-2174,0-2185,0
amph = 777,0-784,0-790,0-800,0-805,0-811,0-816,0-821,0-827,0-833,0-837,0-843,0-848,0-859,0-865,0-873,0-884,0-890,0-894,0-898,0-902,0-907,0-914,0-918,0-922,0-932,0-938,0-947,0-954,0-968,0-975,0-985,0-998,0-1004,0-1010,0-1020,0-1024,0-1030,0-1034,0-1040,0-1045,0-1051,0-1057,0-1061,0-1066,0-1078,0-1084,0-1088,0-1092,0-1096,0-1101,0-1107,0-1113,0-1117,0-1124,0-1130,0-1136,0-1142,0-1152,0-1158,0-1164,0-1168,0-1174,0-1179,0-1183,0-1190,0-1200,0-1213,0-1684,0-1688,0-1692,0-1697,0-1701,0-1707,0-1712,0-1716,0-1723,0-1730,0-1737,0-1742,0-1746,0-1750,0-1755,0-1759,0-1763,0-1767,0-1773,0-1804,0-1808,0-1812,0-1816,0-1824,0-1832,0-1845,0-1855,0-1859,0-1864,0-1873,0-1887,0-1891,0-1902,0-1907,0-1911,0-1920,0-1926,0-1932,0-1972,0-1980,0-1988,0-1994,0-1999,0-2100,0-2105,0-2111,0-2129,0-2136,0-2145,0-2159,0
with = 3,60-6,0-92,42-125,0-191,53-214,34-216,32-221,25-221,45-229,34-261,32-264,5-299,6-300,61-320,58-450,22-491,41-500,7-572,25-626,0-639,43-642,4-745,67-747,0-854,36-855,17-860,42-892,5-930,0-968,57-970,18-977,9-1160,31-1172,16-1243,38-1264,59-1310,12-1317,22-1335,52-1341,67-1344,38-1346,12-1386,47-1387,15-1424,32-1512,46-1531,57-1594,39-1599,47-1645,32-1647,45-1655,9-1657,39-1716,42-1730,55-1775,22-1776,8-1801,43-1814,36-1816,25-1850,13-1903,10-1966,0-1992,38-1999,31-2001,22-2053,35-2055,25-2065,43-2132,50-2141,22-2186,58-2205,16-2220,22-2220,64-2223,9-2234,8-2265,59-2269,21-2282,41-2283,33-2284,32-2303,33-2305,23-2306,23-2307,59-2322,56-2323,68-2324,33-2325,37-2326,54-2329,16-2340,32-2343,39-2347,60-2350,0-2354,7-2357,0-2357,47-2358,29-2364,0-2365,12-2367,57-2372,34-2376,65-2394,18-2421,29-2426,13-2467,67-2468,66-2477,57-2492,0-2492,51-2503,35-2509,55-2555,7-2557,41-2561,0-2569,12-2586,0-2587,20-2593,26
have = 72,7-74,54-86,31-103,18-112,20-123,58-151,48-218,0-218,66-244,30-262,24-295,58-300,44-316,30-325,36-376,42-434,25-439,65-459,68-464,16-469,5-535,57-536,59-539,20-539,64-545,35-547,30-570,11-578,44-610,64-613,17-628,15-633,21-643,8-652,60-660,37-675,17-704,21-709,52-730,47-781,45-791,4-796,32-802,47-813,9-867,27-887,39-894,10-902,10-909,35-911,0-914,26-935,26-938,28-942,48-948,33-973,9-976,0-992,57-1024,48-1027,60-1054,5-1066,64-1073,33-1078,14-1090,23-1104,8-1110,33-1121,59-1130,23-1133,5-1142,32-1171,43-1225,20-1237,16-1257,52-1265,45-1271,4-1299,6-1321,20-1327,15-1334,33-1340,47-1342,30-1392,34-1460,7-1472,5-1475,42-1476,63-1483,26-1488,17-1492,41-1495,67-1529,17-1543,50-1551,0-1654,27-1660,0-1663,58-1664,27-1670,13-1699,14-1726,37-1727,11-1728,40-1752,68-1792,32-1801,11-1802,0-1845,18-1849,53-1902,9-1946,38-1958,54-2018,17-2023,14-2042,15-2057,53-2085,13-2138,7-2142,47-2177,53-2182,60-2191,0-2292,39-2338,17-2455,26-2562,9-2567,0
your = 79,0-90,19-103,63-104,51-112,58-160,51-176,67-245,62-247,3-292,22-336,23-360,44-361,9-369,51-371,45-396,23-420,6-437,23-464,5-469,28-471,22-479,0-481,23-483,57-497,36-509,38-529,28-539,40-544,50-627,55-628,35-632,59-633,53-653,43-658,9-667,11-667,29-669,21-674,59-720,61-734,10-742,51-756,42-757,8-757,24-778,5-791,22-792,23-839,34-845,57-853,65-938,11-975,47-989,15-990,20-995,0-996,14-1006,15-1012,0-1012,17-1015,34-1016,35-1027,42-1048,15-1067,26-1070,58-1074,4-1075,46-1121,31-1145,34-1148,19-1149,4-1205,25-1252,49-1261,64-1279,42-1281,61-1282,12-1293,52-1300,0-1309,26-1314,62-1319,32-1334,22-1356,29-1359,58-1443,58-1458,43-1475,24-1483,11-1506,39-1513,7-1517,12-1518,19-1533,0-1535,45-1537,54-1539,53-1540,31-1543,9-1547,21-1547,67-1553,7-1555,55-1556,38-1579,0-1581,68-1587,58-1612,21-1709,36-1727,16-1732,38-1737,41-1753,7-1767,23-1779,47-1848,62-1861,20-1868,54-1920,10-1950,51-1955,15-1992,28-1994,65-2007,32-2018,39-2023,48-2048,63-2053,9-2062,10-2071,54-2087,16-2116,58-2131,37-2133,3-2165,12-2182,38-2183,8-2190,10-2202,36-2203,34-2207,55-2210,14-2217,56-2218,59-2221,50-2222,5-2296,55-2331,12-2364,45-2402,34-2407,50-2447,0-2468,0-2516,8-2530,35
what = 102,7-102,37-109,60-148,65-152,50-157,38-157,61-173,57-184,48-215,29-216,47-217,18-220,27-255,52-256,14-256,28-258,31-258,67-261,56-299,11-310,6-320,5-336,15-353,8-385,5-394,5-396,6-404,12-424,10-430,10-436,8-436,30-462,33-478,16-497,6-509,49-513,6-517,6-529,45-559,63-578,37-578,65-581,48-602,67-608,5-610,39-643,49-646,38-687,23-704,6-723,41-740,5-742,30-750,29-792,52-796,0-811,6-816,61-830,9-830,26-833,6-843,6-887,25-890,9-980,15-992,28-993,59-998,9-1004,6-1024,39-1027,53-1067,65-1071,14-1078,6-1107,46-1108,0-1115,31-1117,16-1124,50-1158,6-1166,16-1181,9-1187,40-1201,15-1237,7-1243,19-1246,5-1248,26-1252,19-1255,12-1259,5-1265,65-1271,56-1286,5-1302,5-1314,9-1337,5-1337,42-1342,10-1359,20-1365,5-1402,5-1430,5-1463,9-1497,14-1521,31-1598,59-1614,5-1694,6-1709,19-1710,0-1712,27-1714,6-1726,17-1730,19-1731,15-1731,68-1737,56-1752,10-1752,45-1755,6-1763,6-1773,6-1787,4-1788,51-1789,33-1791,67-1810,5-1814,5-1814,17-1816,6-1822,8-1828,36-1841,5-1865,65-1866,11-1868,33-1869,10-1874,24-1884,5-1887,17-1889,13-1889,35-1892,42-1909,14-1932,6-1937,5-2018,12-2060,26-2074,6-2089,16-2136,14-2159,6-2164,27-2177,34-2212,52-2223,14-2329,0
that = 75,13-88,5-93,5-115,48-132,65-140,10-140,44-145,3-149,33-160,16-162,32-222,0-230,7-246,19-265,18-267,65-292,33-304,0-314,15-389,24-400,37-404,22-428,29-437,9-439,51-453,17-456,30-465,12-473,14-484,12-504,36-507,10-557,26-578,0-579,47-586,5-595,34-598,67-634,39-635,50-641,29-643,16-656,18-656,28-662,18-665,39-673,42-720,47-727,52-730,35-743,8-762,39-778,0-778,64-781,23-790,40-802,11-816,6-881,63-942,5-943,23-951,26-968,19-969,22-988,38-1006,5-1007,15-1007,66-1051,45-1054,43-1072,34-1081,66-1108,25-1195,34-1197,33-1201,0-1201,67-1205,60-1206,67-1257,19-1259,14-1270,64-1280,64-1298,63-1327,8-1335,25-1339,21-1340,20-1367,40-1370,12-1371,45-1386,0-1405,5-1408,13-1443,5-1454,37-1455,57-1463,49-1466,33-1476,0-1481,5-1487,20-1487,43-1493,68-1501,0-1512,0-1513,49-1538,43-1539,48-1546,66-1578,60-1586,48-1642,43-1647,8-1652,50-1658,17-1660,58-1668,44-1670,38-1681,41-1684,16-1695,15-1704,24-1718,0-1824,17-1848,15-1849,46-1852,5-1855,19-1865,36-1869,35-1884,24-1917,49-1953,15-1956,37-1973,30-2008,54-2029,47-2054,12-2055,0-2068,37-2082,43-2116,41-2125,32-2139,35-2174,50-2204,51-2205,41-2210,34-2217,43-2256,59-2292,30-2305,7-2320,33-2353,61-2398,0-2414,61-2446,34-2455,17-2457,37-2468,48-2495,0-2511,19-2551,58-2585,41
this = 3,0-6,5-22,13-78,49-87,39-115,53-124,3-124,58-152,66-177,29-187,49-191,37-216,0-228,16-231,28-238,38-243,0-243,62-264,48-265,37-284,39-295,5-299,28-300,20-310,21-311,30-317,40-320,35-322,22-348,10-367,13-378,10-467,39-484,35-507,40-509,22-513,14-540,34-557,4-559,49-580,30-593,5-602,9-603,22-609,41-613,36-625,10-627,68-634,44-638,68-657,46-666,39-672,19-681,29-691,45-707,38-723,23-736,46-761,57-791,51-796,37-808,16-845,43-848,27-867,0-907,49-911,25-914,20-924,63-925,27-926,7-926,37-927,0-927,33-928,9-928,41-929,0-929,46-932,63-944,15-969,27-975,58-977,52-1008,15-1020,6-1030,19-1032,18-1043,47-1045,63-1049,3-1052,0-1061,41-1062,25-1066,44-1094,43-1101,12-1107,54-1115,47-1121,64-1124,65-1131,8-1144,23-1154,51-1168,10-1169,29-1181,25-1183,50-1184,28-1190,39-1197,38-1206,20-1226,7-1228,5-1255,32-1268,47-1288,52-1308,53-1309,57-1314,36-1319,8-1337,13-1384,18-1472,52-1480,13-1504,46-1507,24-1508,34-1509,38-1546,0-1551,64-1553,18-1553,30-1556,6-1557,24-1581,13-1591,65-1608,25-1654,13-1662,49-1667,58-1669,46-1680,31-1684,43-1730,64-1746,35-1788,29-1837,14-1852,44-1870,63-1874,67-1884,13-1889,29-1897,16-1900,12-1903,15-1914,52-1920,24-1929,25-1932,35-1943,54-1949,25-1955,46-1961,60-1962,65-1969,36-1973,35-1991,42-2005,13-2103,24-2108,8-2111,13-2159,30-2175,64-2208,57-2235,40-2245,11-2247,6-2248,0-2260,46-2265,37-2266,33-2278,12-2278,46-2281,59-2284,37-2291,38-2293,28-2295,13-2299,9-2304,34-2306,46-2308,57-2323,0-2324,51-2325,8-2329,21-2331,53-2333,35-2347,0-2350,5-2368,61-2371,19-2371,64-2374,66-2375,32-2380,42-2404,42-2426,37-2431,9-2453,35-2458,43-2464,10-2477,20-2483,45-2484,31-2487,13-2492,5-2496,39-2600,0
