author = 11,0
posting = 13,0
august = 13,14
release = 14,0
april = 14,14
encoding = 18,14
budgets = 38,16
wallets = 38,36
confess = 44,2
keenly = 44,19
sensitive = 44,26
profess = 44,65
indifference = 45,3
movements = 45,23
capricious = 45,41
clerk = 46,13
conceal = 46,44
behavior = 47,0
patriarchal = 47,17
wooden = 47,40
similitude = 47,47
gyrates = 47,58
enough = 48,36
thermometer = 48,52
zero = 49,3
thereby = 49,43
winds = 49,60
flap = 50,21
stiff = 50,32
wings = 50,38
bells = 50,55
keen = 50,68
clear = 51,5
musical = 51,12
inspiring = 51,27
tripping = 51,44
moccasined = 51,61
bright = 52,34
glancing = 52,46
uplifted = 53,0
muff = 53,9
sultana = 53,21
folds = 53,42
schoolboys = 54,0
coasting = 54,11
greenlanders = 54,41
brilliance = 55,0
oblique = 55,14
sunbeams = 55,22
flashing = 55,31
surfaces = 55,55
snow = 56,11
blazing = 56,20
jewelry = 56,37
tree = 56,48
roof = 56,57
complain = 57,23
summer = 57,47
redeeming = 57,62
sublimities = 58,0
upheaving = 58,24
mountains = 58,34
cloud = 58,47
glooming = 58,53
volcanoes = 59,33
veined = 59,44
shattered = 59,62
exploding = 60,3
thunders = 60,13
gales = 60,37
equinox = 60,50
varieties = 61,0
shaken = 61,27
waters = 61,44
creak = 61,52
clatter = 61,62
sign = 62,3
hurricane = 62,22
puffs = 62,32
rushing = 62,48
spouts = 62,61
dull = 63,5
thaw = 63,30
seem = 63,66
spiritless = 64,4
languid = 64,19
outright = 64,36
beneath = 65,29
reminding = 65,48
rayless = 66,5
atmosphere = 66,13
dante = 66,27
third = 66,35
circle = 66,41
infernal = 66,59
administers = 67,14
hydropathic = 67,30
torment = 67,42
cursed = 69,15
relentless = 69,27
drench = 69,38
soaks = 70,17
putrid = 70,26
everything = 72,14
animate = 72,25
inanimate = 72,37
seething = 72,50
suggesting = 73,0
nature = 73,25
rheumatic = 73,47
trying = 73,61
efficacy = 74,0
thomsonian = 74,14
grand = 74,43
scale = 74,49
plash = 75,15
muddy = 75,24
drip = 76,11
trees = 76,21
roofs = 76,31
distressful = 76,42
gurgling = 76,54
waterducts = 77,0
amalgam = 77,33
gutters = 77,48
leaden = 78,0
colored = 78,7
yards = 78,37
diameter = 78,46
shutting = 78,56
faint = 79,51
projection = 80,5
ghost = 80,21
eidolon = 80,52
extract = 81,25
pleasurable = 81,33
emotions = 81,45
alembic = 82,0
trick = 82,28
alchemy = 82,37
wholly = 82,61
unacquainted = 83,0
closing = 85,18
breath = 86,40
servile = 87,11
dost = 88,16
habitation = 88,26
hourly = 89,11
afflict = 89,18
carefully = 91,41
glances = 91,51
sides = 92,16
mussulmans = 93,5
then = 93,21
withdrawing = 93,35
shines = 94,5
soul = 94,32
eothen = 95,30
chap = 95,39
explains = 96,24
mere = 96,50
transparent = 97,10
veil = 97,22
conceals = 97,43
features = 97,60
withdrawn = 98,28
pulled = 98,47
vincenz = 99,9
cure = 99,60
experimenting = 100,11
hydropathy = 101,23
established = 101,38
baths = 101,50
native = 101,63
grafenberg = 102,12
silesia = 102,26
samuel = 103,13
thomson = 103,20
advocated = 104,5
bath = 104,36
restorer = 104,46
system = 104,58
diseased = 105,10
autobiography = 106,5
medical = 106,30
discoveries = 106,38
contains = 107,5
record = 107,16
persecutions = 107,30
underwent = 107,46
hark = 109,0
anybody = 109,32
gains = 109,54
shut = 110,14
sprites = 110,27
keyhole = 111,0
peer = 111,14
panes = 111,40
insinuate = 111,52
crevices = 112,12
plump = 112,41
astride = 112,60
raindrops = 113,4
rise = 115,2
throw = 115,11
shambling = 115,40
jointed = 115,57
figure = 115,65
pinched = 116,2
dried = 116,43
stands = 117,22
pulpy = 117,58
elbows = 118,7
speak = 120,2
show = 120,54
misery = 120,62
quite = 121,0
touching = 121,6
soiled = 121,30
piece = 121,37
parchment = 121,46
whereon = 121,57
purports = 122,5
account = 122,33
shipwreck = 122,44
disaster = 122,58
detriment = 123,15
loss = 123,26
damnification = 123,36
consequence = 124,11
sorely = 124,24
want = 124,34
alms = 124,46
christian = 125,0
persons = 125,10
short = 125,34
bearer = 125,45
veracious = 125,60
document = 126,0
duly = 126,10
certified = 126,15
indorsed = 126,29
consul = 126,52
cities = 127,13
high = 127,26
sounding = 127,31
organs = 127,55
unpronounceable = 128,0
commences = 130,5
struggle = 130,17
every = 130,27
mahometans = 130,42
attendant = 131,0
angels = 131,10
fish = 132,58
coin = 133,6
depths = 133,20
cent = 133,48
selfish = 133,60
drop = 134,16
fingers = 134,32
escaped = 135,46
terrors = 135,63
perished = 136,51
thrown = 136,61
naked = 137,5
helpless = 137,15
shores = 137,31
ignorant = 137,39
find = 138,10
employment = 138,15
suited = 138,26
vile = 138,54
impostor = 138,59
replies = 139,0
purchased = 139,43
writers = 140,6
manufacture = 140,30
credentials = 140,49
price = 141,0
dollar = 141,13
suit = 142,0
customers = 142,5
amidst = 144,0
confusion = 144,12
tongues = 144,25
survey = 144,48
dawns = 145,12
sharp = 145,59
thee = 146,64
signor = 147,13
looked = 147,45
corners = 148,26
mouth = 148,50
downwards = 148,62
sanctimonious = 149,34
gravity = 149,48
wast = 149,68
offering = 150,0
crowd = 150,14
boys = 150,34
extemporaneous = 150,42
exhortation = 150,57
preacher = 151,29
blanket = 152,13
trapping = 153,27
madawaska = 153,43
forlorn = 154,7
marcury = 154,55
pisened = 155,5
crippled = 155,18
belong = 155,39
unfortunate = 156,0
fevernnager = 157,1
shook = 157,30
pitifully = 157,39
leathers = 158,62
conjure = 159,44
likeness = 160,0
bordering = 163,6
lakes = 163,19
ontario = 163,25
erie = 163,37
close = 164,0
century = 164,40
communication = 165,43
pennsylvania = 166,16
settlements = 166,29
settlers = 166,56
news = 169,21
knew = 171,23
answers = 171,36
least = 171,53
disconcerted = 171,59
furriner = 173,36
understood = 174,0
goose = 174,32
though = 174,41
marcy = 175,30
shiftily = 177,9
proteus = 177,40
inquire = 178,32
gospel = 179,0
amiss = 180,18
congratulate = 180,27
success = 180,51
sweating = 181,17
pisen = 181,31
faculty = 181,53
enter = 182,32
idle = 182,43
conversation = 182,48
intent = 182,62
benevolent = 183,9
clattering = 183,41
stairs = 183,57
involuntarily = 184,0
glance = 184,16
catch = 184,59
single = 185,0
glimpse = 185,7
swallowed = 185,32
gone = 187,7
knave = 187,18
hardly = 187,40
exclaiming = 187,52
sombre = 188,40
thoughts = 188,59
recollections = 189,46
nestling = 190,11
stretching = 190,41
south = 190,63
green = 191,0
meadows = 191,6
stream = 191,37
ravine = 192,0
washing = 192,8
garden = 192,24
softly = 192,40
lapping = 192,47
mossy = 193,4
roots = 193,10
beeches = 193,19
hemlocks = 193,31
poplars = 193,59
gateway = 194,4
sweeping = 194,29
unbroken = 194,38
northern = 194,54
grass = 195,4
carriage = 195,16
crazy = 195,49
bridge = 195,55
landscape = 196,9
boyhood = 196,25
lies = 196,33
outstretched = 196,38
daguerreotype = 197,0
picture = 197,24
borne = 197,53
wanderings = 198,7
conscious = 198,47
exultation = 199,18
announce = 199,51
kindred = 200,31
advent = 202,4
wont = 202,65
event = 203,21
ordinary = 203,33
quietude = 204,11
periodical = 205,10
revolutions = 205,21
transits = 205,37
eclipses = 206,5
moons = 206,21
knaves = 206,45
saucy = 206,61
ascertained = 207,14
order = 207,66
expected = 208,34
seating = 208,60
falstaff = 209,50
ease = 210,16
patient = 210,55
sterne = 211,0
monk = 211,9
wretchedness = 212,20
heartbreak = 212,48
forlornness = 213,0
effect = 213,40
juvenile = 213,54
sensibilities = 214,0
times = 214,18
experienced = 214,37
slight = 214,51
revulsion = 214,58
humblest = 215,24
sorrow = 215,45
somewhat = 215,52
petulantly = 215,61
proffered = 216,13
instead = 216,54
glass = 216,64
whatever = 217,7
temperance = 217,20
cases = 217,53
refuse = 218,28
creatures = 218,44
beverage = 219,15
faces = 220,11
handed = 220,32
pitcher = 220,53
empty = 221,18
wrinkled = 221,42
breathless = 222,5
delicious = 222,33
thanking = 222,52
favor = 223,0
unfrequently = 223,37
tests = 223,66
interesting = 224,44
groups = 224,56
squalidness = 225,39
manifesting = 225,56
honor = 226,42
revellers = 226,55
immortal = 227,17
victims = 228,23
monomania = 228,34
hunted = 228,58
fixed = 229,30
haired = 229,66
tragedy = 230,20
shame = 230,36
suffering = 230,47
countenance = 231,0
supply = 232,4
stock = 232,26
cakes = 232,35
meat = 232,50
question = 233,18
smiled = 233,52
stony = 234,0
changed = 234,28
impassive = 234,47
rigid = 235,0
wrong = 235,20
demoniac = 236,32
calais = 239,24
sentimental = 239,53
journey = 240,5
motto = 242,5
heading = 242,11
sketch = 242,24
taken = 242,35
keeper = 243,5
tavern = 243,17
mauchline = 243,27
resort = 243,61
sailors = 244,17
maimed = 244,26
soldiers = 244,33
singers = 244,61
companions = 245,24
hang = 245,38
skirts = 245,53
rivalry = 246,49
pigmy = 246,63
scraper = 247,5
fiddle = 247,22
strolling = 247,36
tinker = 247,46
hence = 248,12
grim = 250,28
gaunt = 250,34
ghastly = 250,45
gather = 251,28
herbs = 251,35
wayside = 251,48
goat = 252,41
counterfeit = 252,59
supposed = 253,23
travel = 253,53
lustily = 253,63
wager = 254,20
length = 254,30
punishment = 254,47
deceit = 254,65
accident = 255,15
rambles = 255,31
became = 255,43
earnest = 255,58
hobbling = 256,0
ever = 256,9
gnarled = 256,43
crutches = 256,51
stooping = 257,11
bunyan = 257,26
sacking = 258,4
stuffed = 258,13
plethoric = 258,35
dimensions = 258,45
tottering = 258,57
pair = 259,2
meagre = 259,17
hairy = 259,61
burden = 260,15
bodied = 260,33
spider = 260,40
inspired = 261,7
reverence = 261,32
sublime = 261,56
tense = 262,0
rotundity = 262,6
curiosity = 264,0
walk = 264,20
distance = 264,50
expecting = 265,0
striped = 265,21
covering = 265,29
stirred = 265,38
motions = 265,53
mysterious = 266,0
monsters = 266,35
leap = 266,50
baba = 267,17
jars = 267,24
armed = 267,32
trojan = 267,51
class = 269,18
peripatetic = 269,27
philosophers = 269,39
mendicant = 270,0
recollect = 270,56
unshaven = 271,6
sinister = 271,16
unwholesome = 271,31
newspapers = 272,4
pamphlets = 272,19
umbrella = 272,52
serving = 272,62
protection = 273,36
inquiring = 274,37
employed = 275,39
magistrate = 276,0
neighboring = 276,16
governor = 277,4
handsome = 277,15
daughter = 277,24
caught = 277,63
whereupon = 278,48
irascible = 278,62
pitched = 279,14
unceremoniously = 279,26
laming = 279,61
brick = 280,19
pavement = 280,25
rocks = 280,60
dreadfully = 281,55
anxiously = 282,33
twinkle = 282,64
responded = 283,29
married = 284,0
isle = 286,25
flung = 286,56
jupiter = 287,5
myth = 287,31
juno = 288,5
twice = 290,0
usually = 290,14
spring = 290,29
honored = 290,56
maker = 291,28
troubadour = 292,22
minstrel = 292,50
merrimac = 293,7
encircled = 293,17
wondering = 293,34
nimbus = 294,0
immortality = 294,10
pins = 294,43
needles = 294,49
tape = 294,58
cotton = 295,0
thread = 295,7
jack = 295,29
knives = 295,34
razors = 295,42
soap = 295,54
composing = 296,33
coarsely = 296,44
illustrated = 297,0
wood = 297,22
cuts = 297,27
delectation = 297,41
branches = 298,0
family = 298,16
sick = 298,32
drown = 298,49
deserted = 299,0
maiden = 299,9
bewail = 299,16
moon = 299,27
mount = 299,42
gallows = 299,52
memorial = 300,8
fevers = 300,58
personal = 301,26
favors = 301,35
providence = 301,47
material = 302,8
seclusion = 303,0
infinite = 304,5
improvisation = 305,6
domestic = 305,30
incident = 305,39
topic = 305,51
suggested = 305,57
auditors = 306,4
fairly = 306,24
difficulties = 306,40
outset = 306,60
rhymes = 307,16
flowed = 307,23
eaten = 307,52
ears = 308,10
tunes = 308,27
productions = 308,39
description = 309,43
conscientious = 311,38
devout = 311,53
inclined = 311,61
theological = 312,3
disquisitions = 312,15
withal = 312,34
mighty = 312,41
independent = 313,11
flattered = 313,24
cared = 313,42
trusted = 313,60
dinner = 314,40
invariably = 314,56
precaution = 315,4
valuables = 315,38
mind = 316,21
shan = 317,4
steal = 317,11
sure = 317,40
returned = 317,55
suspicious = 318,0
guest = 318,11
announced = 322,16
thing = 324,14
student = 326,39
brow = 326,49
rubicund = 326,58
nose = 327,0
rusty = 327,15
coat = 327,40
overswept = 327,45
flowing = 327,65
locks = 328,0
professional = 328,16
shirt = 329,12
problematical = 329,34
overlooked = 330,3
muster = 330,21
roll = 330,28
gentlemen = 330,44
possessing = 330,54
entree = 331,1
dignified = 332,0
courtesy = 332,10
step = 332,30
threshold = 332,44
saluting = 332,55
inmates = 333,0
gracious = 333,29
condescension = 333,38
patronage = 333,56
delighted = 334,28
parishioners = 334,56
admired = 335,35
worshipped = 335,54
minister = 336,0
largest = 336,16
afterwards = 336,52
pauper = 337,35
intemperate = 338,0
habits = 338,12
score = 338,44
otherwise = 340,0
forgot = 340,56
proprieties = 341,0
decorous = 341,52
gentlemanly = 342,0
fast = 342,21
sound = 342,38
weakness = 342,59
abated = 343,10
rigor = 343,32
stringent = 343,45
theology = 343,55
pupil = 344,16
learned = 344,29
astute = 344,41
defender = 345,18
peculiar = 345,34
dogmas = 345,43
time = 346,9
meeting = 346,42
district = 346,57
deacon = 347,41
companion = 348,0
assorted = 348,40
couple = 348,49
doubtless = 348,60
endeared = 349,15
thegither = 351,32
text = 353,16
seven = 353,31
concluding = 353,51
chapter = 353,62
ecclesiastes = 354,0
illustration = 354,48
keepers = 355,19
trembled = 355,40
windows = 355,54
darkened = 356,5
months = 356,21
later = 356,28
silver = 356,38
cord = 356,45
loosed = 356,54
bowl = 357,0
temptations = 357,54
beset = 358,0
thick = 358,19
curtains = 358,25
nathaniel = 361,9
theologian = 361,44
power = 362,26
seventy = 362,41
connected = 363,5
wrentham = 363,45
franklin = 364,12
exercised = 364,26
influence = 364,49
religious = 365,5
theologians = 366,5
ninety = 366,43
sixth = 366,50
cobbler = 367,20
johnny = 367,29
drink = 368,45
scotchman = 372,0
introduction = 372,33
eating = 373,6
drinking = 373,38
bonny = 374,3
doon = 374,9
highland = 374,15
lang = 374,39
syne = 374,44
rich = 374,59
entered = 375,11
heartily = 375,19
lyrics = 375,51
since = 375,66
melodies = 376,21
lips = 376,39
bard = 377,13
sweeter = 377,29
truer = 377,40
interpreter = 377,46
skilful = 378,4
performance = 378,12
artist = 378,31
novel = 378,49
singing = 379,14
acquainted = 380,8
humorous = 380,28
lodging = 381,41
next = 381,58
splitting = 382,16
pasture = 382,40
engaged = 382,60
riding = 383,24
along = 383,31
highway = 383,41
spirited = 383,62
stopped = 384,11
animal = 384,63
attentively = 385,0
familiar = 385,19
hummed = 385,58
stanza = 386,0
saddle = 390,21
blind = 398,20
blinder = 399,6
naething = 400,8
mamma = 401,8
weel = 404,3
ridden = 404,19
muckle = 405,9
cows = 406,14
saddles = 406,23
nane = 407,17
attributed = 409,55
king = 410,8
james = 410,13
scotland = 410,25
translate = 415,18
percy = 416,14
reliques = 416,23
poetry = 416,43
william = 418,9
vocalist = 418,41
recently = 419,5
music = 419,41
popular = 420,40
herd = 421,48
rascal = 424,20
decamped = 424,27
heard = 425,20
emerging = 428,55
outbuildings = 429,14
fodder = 430,20
cattle = 430,31
sudden = 432,0
rising = 432,27
discernible = 432,53
moonlight = 433,4
streaming = 433,14
seams = 433,36
boards = 433,49
rapid = 433,66
retreat = 434,0
ladder = 434,17
reassured = 434,38
hearing = 434,51
object = 434,63
calling = 435,13
recognizing = 435,35
situated = 436,64
surrounded = 437,25
cloudy = 438,17
parents = 438,40
chanced = 438,48
sitting = 439,8
fading = 439,49
ourselves = 440,22
satisfactory = 440,44
excitement = 441,0
recounting = 441,25
dismal = 441,58
ghosts = 442,21
witches = 442,29
houses = 442,46
loud = 443,31
strippling = 443,55
fourteen = 444,0
naturally = 444,21
household = 444,59
misgivings = 445,14
advanced = 445,28
slowly = 445,58
candle = 446,12
tremulously = 446,19
darkness = 447,0
feeble = 447,14
glimmer = 447,21
played = 447,29
gigantic = 448,0
horseman = 448,9
mounted = 448,19
steed = 448,32
size = 448,43
worthy = 448,48
rider = 449,0
colossal = 449,8
motionless = 449,18
images = 449,35
solid = 449,57
gruffly = 450,21
saluted = 450,29
urge = 451,23
dismounted = 451,54
enjoying = 452,37
presence = 453,0
announcing = 453,18
drew = 454,0
stretched = 454,33
arms = 454,47
clinched = 454,53
fists = 454,66
struck = 455,0
chest = 455,17
attention = 455,40
mortal = 456,5
frame = 456,12
succession = 456,35
kinds = 456,50
intoxicating = 456,59
liquors = 457,0
threatened = 458,7
swallow = 458,21
alive = 458,48
seizing = 458,60
hair = 459,7
prophet = 459,44
babylon = 459,55
mistook = 461,12
brandy = 461,44
contrary = 461,57
explanations = 462,0
remonstrances = 462,17
insisted = 462,32
portion = 462,59
contents = 463,4
released = 463,17
crying = 463,38
sobbing = 463,49
confessed = 463,62
ashamed = 464,48
bemoaning = 465,0
pitying = 465,14
wiped = 465,53
side = 466,16
giving = 466,40
pleased = 467,14
adding = 467,43
agreeable = 467,59
privilege = 468,24
vainly = 469,0
endeavoring = 469,7
excellent = 469,31
comprehend = 469,50
flattering = 470,0
proposition = 470,11
interrupted = 470,31
understanding = 471,13
doors = 471,57
ceremony = 472,0
ezekiel = 474,13
foreigner = 477,27
asked = 477,41
lodgings = 477,51
during = 477,60
influenced = 478,17
repulsive = 478,41
reluctantly = 479,16
refused = 479,28
satisfied = 480,0
decision = 480,19
self = 481,21
reproachfully = 481,26
greatly = 481,41
relief = 481,56
volunteered = 482,0
pursuit = 482,21
cross = 482,60
fields = 483,9
soon = 483,17
overtook = 483,22
nearest = 484,13
neighbor = 484,21
dubious = 484,62
perplexity = 485,0
olive = 485,36
complexioned = 485,42
live = 486,28
coal = 486,33
perchance = 486,54
looks = 486,64
traveller = 487,11
passes = 487,28
abruzzi = 487,42
visages = 488,7
painted = 488,37
overwhelmed = 489,42
joyfully = 490,4
seat = 490,43
gathered = 491,36
autumnal = 492,0
gestures = 492,60
story = 493,4
misfortunes = 493,26
amused = 493,39
descriptions = 493,54
grape = 494,4
gatherings = 494,10
festivals = 494,25
sunny = 494,42
clime = 494,48
edified = 494,55
recipe = 495,7
chestnuts = 495,34
breakfast = 496,6
sullen = 496,26
lighted = 496,38
fierce = 496,57
moistened = 497,0
emotion = 497,24
silvery = 497,46
tuscan = 497,54
accent = 497,61
poured = 498,0
marvelled = 498,26
fears = 498,43
closed = 499,0
departed = 499,40
felt = 499,57
blessing = 500,21
provinces = 502,9
kingdom = 502,38
naples = 502,49
divided = 503,5
rosa = 504,18
neapolitan = 504,29
birth = 504,43
landscapes = 505,50
figures = 506,13
instance = 508,39
charity = 509,22
unfailing = 510,6
assurance = 511,0
forthcoming = 511,13
creature = 511,25
comforts = 511,34
lazy = 512,3
having = 512,19
rendezvous = 512,41
vices = 513,37
placed = 513,47
unconscious = 514,43
reputation = 515,0
experience = 515,16
taught = 515,31
necessity = 515,47
concealing = 515,60
contrived = 516,11
shapes = 517,7
appearances = 517,27
miserable = 518,0
mishap = 518,21
sickness = 518,32
ills = 518,54
heir = 519,3
vexatious = 519,33
sympathies = 520,9
expended = 520,43
graceless = 520,62
vagabonds = 521,0
withered = 521,46
appellation = 522,0
hopping = 522,15
wise = 522,33
hopeful = 523,31
grandson = 523,39
preaching = 524,0
exactly = 524,48
compatible = 524,56
holy = 525,5
orders = 525,10
sometimes = 525,21
tame = 525,50
crow = 525,55
knavish = 526,0
looking = 526,8
humor = 526,39
barnaby = 527,0
rudge = 527,8
raven = 527,16
nothin = 527,51
exhortin = 527,62
handkercher = 528,16
neck = 528,35
fact = 529,0
going = 529,5
confirm = 529,18
opinions = 529,30
bishop = 529,46
exeter = 529,56
puseyites = 530,0
priest = 530,42
tithes = 530,57
surplice = 531,0
lived = 533,42
distinct = 533,48
community = 534,12
europe = 534,43
respects = 534,64
closely = 535,5
resemble = 535,13
settled = 535,42
aversion = 535,50
labor = 535,62
disposition = 536,9
avail = 536,24
fruits = 536,48
industry = 536,62
sing = 537,47
fortunes = 538,0
instinctive = 538,22
hatred = 538,34
missionaries = 538,45
grounds = 539,47
ancestors = 540,0
veritable = 540,24
importation = 540,34
gypsyhood = 540,57
undoubtedly = 541,17
deal = 541,41
unhoused = 542,7
fear = 542,48
russell = 543,5
sweetest = 543,23
rural = 543,45
painters = 543,51
gypsy = 544,34
scarcely = 544,57
claims = 545,12
fraternity = 545,22
camp = 546,0
welcomed = 546,11
swallowfield = 546,43
miss = 548,16
study = 550,12
mankind = 550,21
view = 550,59
phase = 551,0
common = 551,13
humanity = 551,20
unworthy = 551,43
investigation = 551,55
acting = 552,0
belief = 552,17
summers = 552,37
company = 553,0
sister = 553,16
excursion = 553,33
towards = 554,36
seeing = 555,3
civilized = 555,21
returning = 556,0
visits = 556,40
hospitable = 557,0
cousins = 557,11
solemnity = 557,49
suppose = 558,0
parted = 558,23
desert = 559,3
girdled = 559,10
drove = 559,32
miles = 559,46
rough = 559,59
devil = 560,11
unmolested = 560,23
crossed = 560,35
fretful = 560,45
streamlet = 560,60
ruinous = 562,5
mill = 562,13
steep = 562,35
sandy = 563,6
level = 563,12
skirted = 563,19
scraggy = 563,57
dotted = 564,4
dwarf = 564,31
pines = 564,43
centre = 564,57
desolate = 565,0
twenty = 565,26
dwellings = 565,49
grouped = 565,60
irregularly = 566,12
hottentot = 566,29
kraal = 566,39
unfenced = 566,46
unguarded = 566,56
comers = 567,7
goers = 567,18
stood = 567,25
paling = 568,3
cabins = 568,29
jealous = 568,57
distinctions = 569,0
founders = 569,48
unappropriated = 570,7
freedom = 570,22
haggle = 571,16
boundaries = 571,29
deeds = 571,50
distant = 572,0
plains = 572,8
ripened = 572,16
harvests = 572,31
workshops = 572,62
busy = 573,0
toiling = 573,16
grace = 573,55
earth = 574,10
garniture = 574,27
hung = 574,62
mystery = 575,7
heaven = 575,18
stars = 575,33
comfortable = 575,45
philosophy = 575,57
transcendentalism = 576,13
dimly = 576,39
shadowed = 576,45
agrarianism = 577,0
gives = 577,19
real = 577,61
unwork = 578,16
dingy = 578,39
dwellers = 578,45
unaptly = 579,0
pardon = 579,55
quoting = 580,0
connection = 580,35
grasp = 582,19
proud = 583,2
proprietors = 583,8
shine = 583,32
wealthier = 585,11
alexander = 587,9
gordon = 587,19
british = 587,51
army = 587,59
served = 588,9
africa = 588,37
journeys = 588,53
interior = 589,9
attempt = 589,25
establish = 589,36
relations = 589,57
natives = 590,14
sources = 590,54
niger = 591,5
treacherously = 591,20
murdered = 591,34
guard = 591,58
attending = 592,14
travels = 593,17
longing = 595,32
harriet = 595,50
winslow = 596,5
sewall = 596,13
centuries = 597,5
breaking = 599,25
cometh = 599,49
blown = 600,21
mists = 600,36
gilded = 600,50
glimmers = 601,7
beam = 601,18
sunshine = 601,26
hard = 601,64
eternal = 602,22
purity = 602,30
whit = 602,44
worse = 602,53
past = 603,36
longer = 603,47
needed = 603,54
reverently = 603,62
volume = 604,23
shadows = 604,64
outward = 605,7
fall = 605,21
lack = 605,52
solace = 606,17
comes = 606,36
shape = 606,49
named = 617,26
various = 618,33
updated = 623,0
replace = 623,22
previous = 623,34
renamed = 624,8
print = 626,38
special = 629,52
apply = 630,60
specific = 634,42
easy = 636,14
creation = 637,8
reports = 637,38
performances = 637,47
modified = 638,23
practically = 639,0
indicate = 662,21
accept = 663,4
abide = 664,57
cease = 665,38
possession = 666,60
follow = 678,37
preserve = 679,9
compilation = 683,18
claim = 687,40
prevent = 687,57
sharing = 692,7
easily = 694,19
attached = 695,46
share = 696,30
govern = 698,65
countries = 699,56
constant = 700,2
change = 700,20
addition = 701,28
downloading = 702,7
makes = 704,35
representations = 704,44
appear = 711,54
appears = 713,27
accessed = 714,29
displayed = 714,39
performed = 714,50
viewed = 714,61
derived = 722,65
indicating = 723,50
charges = 726,3
appearing = 727,55
either = 728,22
imposed = 736,6
linked = 736,65
unlink = 740,15
detach = 740,25
remove = 740,35
containing = 741,43
display = 744,21
perform = 744,30
redistribute = 744,53
convert = 750,16
binary = 750,59
compressed = 751,0
nonproprietary = 751,23
proprietary = 751,41
word = 752,0
processing = 752,5
hypertext = 752,19
version = 754,59
expense = 756,40
exporting = 757,17
alternate = 759,11
include = 759,33
viewing = 762,43
reasonable = 766,25
gross = 770,38
profits = 770,44
derive = 770,56
calculated = 771,43
method = 771,64
taxes = 772,50
owed = 773,5
agreed = 774,9
legally = 777,21
required = 777,29
periodic = 777,55
clearly = 778,42
address = 780,5
notifies = 783,60
mail = 784,29
require = 786,24
discontinue = 788,9
discovered = 793,24
reported = 793,39
group = 800,19
different = 800,37
expend = 808,51
identify = 809,10
transcribe = 809,46
proofread = 809,61
despite = 811,13
stored = 812,43
defects = 813,1
incomplete = 813,40
inaccurate = 813,52
corrupt = 814,0
data = 814,8
transcription = 814,14
errors = 814,28
infringement = 815,9
damaged = 815,38
disk = 815,46
virus = 816,9
codes = 816,28
party = 822,38
disclaim = 823,51
remedies = 825,34
negligence = 825,47
strict = 825,59
contract = 826,43
distributor = 828,25
liable = 829,0
actual = 829,18
direct = 829,26
indirect = 829,34
consequential = 829,44
punitive = 829,59
incidental = 830,0
possibility = 830,50
sending = 835,58
elect = 839,23
choose = 841,24
opportunity = 841,52
demand = 843,27
further = 843,62
opportunities = 844,0
problem = 844,25
kind = 848,18
express = 848,24
merchantibility = 849,14
fitness = 849,33
disclaimers = 851,33
exclusion = 852,18
types = 852,53
violates = 853,60
interpreted = 855,0
maximum = 855,24
invalidity = 856,31
unenforceability = 856,45
provision = 857,0
void = 857,38
remaining = 857,47
indemnity = 859,8
indemnify = 859,33
hold = 859,47
agent = 860,21
employee = 860,30
production = 862,60
promotion = 863,0
arise = 865,5
directly = 865,11
indirectly = 865,23
occur = 866,12
alteration = 867,10
modification = 867,22
additions = 867,39
deletions = 867,52
synonymous = 873,24
variety = 874,51
obsolete = 875,10
middle = 875,25
exists = 875,60
because = 876,0
hundreds = 876,26
walks = 877,14
financial = 879,15
assistance = 880,0
need = 880,16
critical = 880,25
reaching = 880,37
goals = 881,0
ensuring = 881,10
remain = 882,0
secure = 883,63
permanent = 884,4
learn = 885,3
sections = 886,49
profit = 893,59
educational = 894,10
corporation = 894,22
organized = 894,34
mississippi = 895,9
granted = 895,25
internal = 895,58
revenue = 896,0
service = 896,8
identification = 896,54
letter = 897,37
fundraising = 898,17
deductible = 899,36
extent = 899,59
principal = 902,17
melan = 902,53
fairbanks = 903,0
scattered = 903,60
throughout = 904,0
salt = 905,21
lake = 905,26
gregory = 911,9
newby = 911,20
executive = 912,11
director = 912,25
gbnewby = 913,5
depends = 919,21
survive = 919,45
spread = 920,0
carry = 920,39
increasing = 921,0
licensed = 921,43
machine = 922,22
accessible = 922,44
array = 923,0
outdated = 923,29
important = 924,32
maintaining = 924,45
committed = 927,18
regulating = 927,55
uniform = 929,41
takes = 929,56
paperwork = 930,26
meet = 930,53
confirmation = 932,35
send = 933,0
determine = 933,18
solicitation = 937,17
prohibition = 937,58
accepting = 938,8
unsolicited = 938,18
donors = 938,45
offers = 939,17
international = 941,0
statements = 942,4
treatment = 942,30
swamp = 943,44
pages = 945,39
current = 945,49
donation = 945,57
methods = 946,0
ways = 947,0
checks = 947,15
credit = 947,43
card = 947,50
professor = 954,0
library = 955,13
shared = 955,62
network = 957,38
volunteer = 957,49
confirmed = 961,27
necessarily = 962,56
edition = 963,52
main = 966,48
facility = 966,63
includes = 970,14
produce = 972,32
subscribe = 973,0
newsletter = 973,23
anywhere = 3,36-717,36
restrictions = 4,10-718,10
whatsoever = 4,23-718,23
title = 9,0-571,44
anthony = 25,12-621,12
adam = 25,23-621,23
packs = 38,25-262,35
train = 39,33-188,47
skyey = 44,40-87,30
influences = 44,46-87,36
gentleman = 45,56-279,4
bird = 47,29-526,16
frozen = 50,0-234,63
unable = 50,11-138,0
heart = 51,21-94,22
quick = 51,38-116,57
feet = 52,0-75,30
glittering = 52,8-56,0
pavements = 52,23-75,42
behind = 53,31-105,46
slow = 58,18-250,66
western = 59,0-162,51
woods = 61,34-437,41
casement = 62,12-112,28
autumn = 63,16-290,40
clouds = 63,59-599,14
priessnitz = 67,0-99,17
heavy = 69,8-75,9
rather = 72,3-273,0
warm = 72,62-231,37
mist = 72,67-185,52
monotonous = 75,57-204,0
swallowing = 77,12-462,46
dirty = 77,27-147,65
visible = 79,35-569,64
line = 79,57-409,24
chimney = 81,0-112,52
jolly = 85,38-241,31
measure = 90,29-90,41
scene = 90,60-324,58
turns = 91,14-91,24
around = 91,59-491,45
suddenly = 93,26-443,8
pomp = 94,50-583,23
beauty = 95,9-574,40
kinglake = 95,18-96,15
note = 95,56-573,64
semi = 97,5-555,16
thoroughly = 97,32-313,0
originator = 99,36-954,33
neighbors = 100,46-437,56
profession = 101,9-341,19
physician = 103,45-291,62
welcome = 109,24-302,37
attempting = 110,0-287,41
dripping = 111,31-117,40
open = 115,17-566,67
tall = 115,34-193,45
brown = 116,28-221,35
winking = 116,63-146,0
returns = 120,23-778,5
dumb = 120,49-236,65
pietro = 123,57-146,36
frugoni = 123,64-146,43
charitable = 124,58-928,14
italian = 126,44-486,0
atlantic = 127,4-165,4
tell = 130,53-537,59
shoulder = 131,45-428,27
pocket = 133,33-528,57
prudence = 134,0-508,61
stranger = 135,13-146,20
capacity = 138,40-151,4
sentinel = 139,22-193,50
ready = 140,0-305,0
york = 140,21-163,0
earthquakes = 141,35-300,38
shipwrecks = 141,58-301,0
visitant = 144,61-450,12
thine = 147,35-585,40
neckcloth = 148,6-328,35
cunning = 148,42-282,56
drawn = 148,56-506,21
penobscot = 152,40-179,59
indian = 152,50-453,50
lost = 152,66-541,29
doctors = 154,63-181,6
east = 155,59-191,21
genesee = 156,37-162,9
held = 157,54-342,16
gift = 158,16-523,60
disguises = 158,42-516,21
stephen = 158,54-169,7
none = 159,25-457,42
beginning = 164,22-738,48
road = 166,2-559,65
early = 166,50-337,50
folks = 172,31-207,40
hope = 172,50-690,28
seemed = 175,21-569,57
answered = 177,18-308,51
angry = 177,63-458,0
present = 178,49-603,24
condition = 179,29-542,25
regular = 181,45-509,35
wish = 182,24-799,15
errand = 183,20-489,26
window = 184,34-279,53
season = 184,49-337,22
luck = 187,65-276,53
broken = 188,21-357,9
grateful = 189,37-497,15
hills = 190,35-563,65
noisily = 191,55-561,0
wall = 192,31-567,61
fallen = 192,58-337,56
stones = 192,65-382,26
forest = 194,21-582,39
path = 195,25-482,66
rude = 195,40-297,17
dear = 196,0-223,11
feeling = 198,64-215,0
approach = 199,64-939,0
vagabond = 200,13-347,21
stragglers = 202,41-509,48
generally = 203,58-530,10
calculate = 205,56-772,24
sturdy = 206,38-345,11
whenever = 207,0-712,0
absent = 207,52-438,62
provisions = 208,0-857,57
hearth = 209,18-491,56
creeping = 211,23-263,59
standing = 211,61-484,39
gray = 212,15-427,14
rejected = 216,0-483,53
cheese = 216,33-373,27
demanded = 216,45-456,23
society = 217,31-246,5
done = 217,64-226,37
hearts = 218,18-334,42
draught = 218,56-222,43
receiving = 221,0-834,49
hear = 221,61-973,37
long = 222,27-689,27
child = 225,11-416,58
picturesque = 225,18-541,53
maudlin = 226,2-248,23
affection = 226,10-248,31
poosie = 227,0-242,44
nansie = 227,7-242,51
haunted = 228,46-442,38
possessed = 229,15-787,37
herself = 231,42-232,11
silent = 234,39-575,0
still = 236,1-365,46
scripture = 236,44-312,51
described = 239,35-820,26
theme = 246,39-310,62
bearded = 252,23-485,62
lameness = 253,0-275,0
alone = 253,40-943,38
walking = 254,6-273,12
pilgrim = 257,35-436,13
legs = 259,24-315,60
always = 261,0-341,38
huge = 261,43-452,67
laid = 262,48-604,33
aside = 262,53-604,38
round = 264,25-570,49
robbers = 267,0-442,58
habit = 270,27-523,0
visiting = 270,36-523,9
tattered = 272,38-327,25
blue = 272,47-602,0
occasion = 274,10-476,7
chief = 275,67-912,5
vulcan = 280,46-286,45
lemnos = 281,0-286,33
assured = 281,31-457,22
inquired = 282,23-481,11
rogue = 283,11-299,36
according = 287,14-550,43
year = 290,8-366,56
jonathan = 291,10-316,39
plummer = 291,19-300,20
poet = 291,56-544,0
parson = 292,4-326,13
brought = 294,26-525,31
younger = 297,60-458,32
youth = 298,37-505,39
fitting = 300,0-354,40
furnishing = 301,59-354,14
autolycus = 303,14-321,45
clown = 303,31-320,48
listened = 303,63-376,0
reading = 304,34-661,9
subject = 307,4-640,0
ballads = 307,58-417,27
grew = 308,15-457,63
doleful = 310,10-323,29
merrily = 310,25-323,44
lamentably = 311,5-324,36
scrupulously = 311,25-328,45
invited = 314,13-455,28
trust = 318,35-579,43
brother = 318,55-458,40
preserved = 328,58-596,21
vagrant = 330,36-545,46
town = 336,38-512,59
sober = 339,26-340,20
lacked = 339,40-378,38
drunk = 340,11-464,15
altogether = 340,45-551,32
words = 342,44-492,40
emmons = 344,48-361,19
school = 345,57-347,0
holding = 346,32-446,0
shanter = 349,30-368,7
souter = 349,45-367,9
weeks = 351,26-369,5
golden = 356,66-572,24
mass = 363,55-534,0
poetic = 367,48-576,66
together = 369,11-566,0
pawky = 371,30-412,14
carle = 371,41-412,25
gave = 373,67-489,0
mary = 374,24-543,0
voice = 375,0-435,51
dempster = 376,47-418,20
charm = 378,55-541,65
kitchen = 379,43-440,0
wanderer = 379,60-482,36
gude = 380,56-388,7
applied = 381,18-579,8
supper = 381,30-491,0
village = 383,4-548,36
fine = 383,56-544,19
talk = 384,22-526,59
points = 385,46-544,24
leave = 395,17-556,55
fool = 398,11-398,26
milking = 400,23-406,6
milch = 402,5-403,9
original = 414,9-758,28
given = 416,5-638,48
ancient = 416,35-421,56
viii = 417,37-474,21
america = 419,22-594,9
modern = 422,9-576,6
barn = 429,0-430,12
passed = 429,42-560,0
late = 430,38-519,65
climbing = 430,64-562,24
pitch = 431,16-564,37
startled = 431,55-443,17
apparition = 432,7-447,45
harmless = 436,0-864,0
lonely = 437,5-561,57
sight = 438,0-510,32
aged = 439,25-875,32
grandmother = 439,30-466,27
stories = 441,65-518,10
ineffectual = 451,0-460,37
followed = 452,0-490,13
excited = 453,9-593,25
broad = 455,11-574,4
course = 460,64-690,17
addresses = 468,48-946,12
field = 476,56-582,29
request = 479,40-758,0
bandit = 488,0-505,25
salvator = 488,21-504,9
thanks = 489,62-498,15
partly = 492,30-492,50
against = 499,16-938,0
region = 506,53-565,9
friend = 510,16-542,61
strollers = 512,8-555,31
true = 516,38-517,48
particularly = 519,20-924,19
charities = 520,24-928,0
know = 539,28-937,47
mitford = 543,13-548,21
allow = 545,0-851,27
friends = 545,54-558,39
home = 546,35-555,54
hill = 553,52-562,41
numerous = 556,31-904,11
major = 558,8-587,38
laing = 558,14-587,26
timbuctoo = 559,18-592,47
thirty = 565,36-956,18
remind = 568,39-606,0
beautiful = 580,12-603,14
commercial = 589,46-640,45
especially = 590,27-640,34
gratefully = 604,4-941,28
file = 617,11-654,42
files = 618,24-741,37
formats = 618,41-874,20
owns = 627,4-683,11
royalties = 629,40-774,26
rules = 629,60-636,0
protect = 632,0-650,3
concept = 632,33-955,0
registered = 633,15-672,31
anything = 635,14-639,12
research = 638,0-809,33
redistribution = 639,49-641,0
promoting = 650,47-691,24
available = 654,22-882,14
redistributing = 658,37-726,24
intellectual = 663,45-814,57
destroy = 665,64-787,5
obtaining = 667,22-757,49
bound = 668,56-674,12
based = 689,6-703,26
references = 689,39-708,34
removed = 690,4-708,22
also = 698,60-843,3
check = 700,67-945,7
concerning = 704,60-942,15
sentence = 710,22-746,27
active = 710,37-747,0
immediate = 710,63-747,16
prominently = 711,61-746,0
copied = 715,0-724,65
does = 723,24-785,5
both = 735,17-802,0
vanilla = 754,7-758,44
specified = 760,11-780,13
prepare = 777,5-777,41
receipt = 784,53-794,8
physical = 787,52-837,23
accordance = 791,18-861,61
michael = 802,59-954,10
hart = 803,0-954,21
employees = 808,41-903,46
effort = 809,0-930,13
computer = 816,0-816,19
damage = 816,39-831,0
warranty = 819,16-826,21
costs = 824,30-864,29
expenses = 824,40-864,39
legal = 824,60-864,59
breach = 826,11-826,33
explanation = 836,8-838,13
lieu = 839,62-842,35
electronically = 840,34-842,17
second = 841,45-842,61
implied = 848,35-851,56
certain = 851,48-852,45
permitted = 855,57-900,0
readable = 874,28-922,30
widest = 874,44-922,62
computers = 874,62-875,45
page = 887,23-908,0
exempt = 895,37-924,61
federal = 896,42-900,18
contributions = 898,31-936,35
office = 902,27-904,45
locations = 904,20-931,57
business = 904,36-906,0
solicit = 931,36-936,27
accepted = 941,39-946,38
cost = 3,51-717,51-756,27
included = 5,59-719,59-962,29
language = 16,0-137,55-579,20
ascii = 18,24-754,15-758,52
produced = 25,0-621,0-956,35
interest = 46,55-203,42-593,39
spire = 48,7-80,39-600,57
proper = 48,21-309,60-550,5
sounds = 50,45-61,12-74,59
fair = 51,56-65,11-599,36
yashmak = 53,56-93,51-96,6
street = 54,25-485,18-601,0
wide = 55,50-563,0-919,61
horizon = 59,8-78,15-194,63
created = 59,25-883,42-960,38
wind = 61,22-116,38-600,12
rain = 62,56-63,39-273,56
take = 64,48-144,35-210,6
land = 70,9-135,35-481,0
idea = 73,15-229,36-569,36
grown = 73,33-150,28-195,10
steam = 74,25-104,30-181,0
save = 75,0-79,43-517,39
melancholy = 76,0-122,22-220,0
beyond = 79,11-513,59-562,46
keep = 88,49-930,62-963,0
shakespeare = 90,15-309,29-321,5
safe = 92,42-264,45-316,0
being = 98,41-339,60-457,16
water = 99,54-117,34-539,0
died = 102,48-105,24-366,22
hampshire = 103,35-513,16-554,0
loose = 115,51-245,18-957,32
shrewd = 116,11-145,32-525,63
ragged = 118,0-177,33-568,22
answer = 120,34-233,9-274,23
particular = 123,4-934,0-963,35
name = 128,17-162,33-693,52
benevolence = 132,19-224,7-514,16
difficulty = 132,45-256,25-488,56
think = 134,42-236,19-250,7
angel = 134,64-459,30-605,64
strange = 135,27-450,4-480,61
paper = 139,37-173,5-963,46
beggar = 140,42-247,59-607,0
fires = 141,48-300,51-546,5
light = 145,6-220,17-439,56
seen = 146,59-151,50-405,22
travelling = 151,18-244,43-347,52
peering = 151,58-259,34-446,49
children = 154,35-215,33-223,22
coast = 165,13-588,28-593,5
opened = 165,61-263,0-445,65
thought = 171,13-229,5-365,15
tribe = 179,46-511,63-522,51
evidently = 182,7-228,9-452,27
already = 183,33-464,21-772,9
pleasant = 189,24-310,53-324,5
farm = 190,0-204,27-275,55
call = 203,3-291,0-371,17
cider = 208,15-217,0-373,58
table = 209,28-314,47-491,7
mine = 210,11-210,24-480,47
others = 210,35-537,3-696,59
pale = 210,49-326,34-514,4
however = 214,25-340,27-752,36
bread = 216,23-373,17-495,25
favorite = 219,6-243,52-344,7
satisfaction = 219,42-304,14-465,37
appearance = 224,30-467,31-478,51
eyed = 229,55-271,25-384,54
whole = 230,14-421,13-570,43
visit = 231,27-934,17-948,18
spirit = 237,0-375,37-605,35
lame = 244,12-255,50-271,0
working = 250,54-440,14-561,8
pack = 257,52-260,67-428,19
evil = 266,30-354,66-514,64
basket = 271,60-315,28-316,31
staff = 273,20-428,40-943,60
told = 273,65-477,15-492,21
cause = 274,56-866,3-868,50
young = 275,22-278,15-293,44
fell = 277,33-358,10-463,30
lady = 278,21-281,22-469,45
printed = 296,53-638,36-960,59
regarded = 301,14-444,31-509,60
song = 302,20-419,58-421,27
tale = 303,50-321,33-367,55
matter = 310,18-323,37-471,31
sung = 311,0-324,31-419,14
nobody = 313,34-313,52-314,0
between = 315,48-357,21-568,10
keeping = 316,5-693,19-695,0
said = 316,50-504,58-539,20
indeed = 324,20-511,54-540,15
farmhouse = 331,16-379,33-436,50
grave = 331,57-341,45-358,41
three = 338,38-552,31-596,55
marked = 362,5-751,12-778,50
years = 362,49-476,23-956,25
considerable = 364,36-808,58-930,0
hame = 381,0-388,20-389,9
morning = 381,63-427,26-495,56
thus = 382,55-595,27-962,40
poem = 386,18-580,22-595,16
sent = 401,14-430,0-779,5
taking = 424,37-482,51-556,48
evening = 430,50-477,0-492,9
making = 450,52-495,18-552,55
search = 460,49-558,66-966,56
understand = 466,54-489,12-662,50
paying = 468,37-629,23-725,55
contain = 506,5-723,33-812,55
plain = 510,45-754,1-758,38
discover = 519,46-590,41-833,56
things = 524,37-675,0-677,41
generations = 533,30-882,28-884,57
north = 563,43-600,0-905,4
city = 567,36-578,8-905,31
world = 570,55-585,31-605,15
general = 630,17-658,12-951,12
complying = 635,49-676,13-927,31
derivative = 637,20-688,58-703,9
please = 648,0-945,0-948,11
obtain = 669,33-729,17-801,34
entity = 670,0-838,41-840,64
future = 679,23-884,14-884,50
performing = 688,23-702,41-763,0
outside = 700,40-705,48-943,0
following = 710,12-776,33-865,50
links = 710,44-747,7-906,35
notice = 723,43-830,36-962,19
paragraphs = 728,54-730,47-735,22
official = 754,50-755,14-907,58
user = 756,55-783,51-786,39
royalty = 770,12-775,53-778,15
applicable = 772,39-854,17-856,4
payments = 775,61-778,23-947,30
writing = 784,12-801,55-843,46
defect = 792,55-834,0-868,39
defective = 815,25-839,4-843,8
equipment = 817,5-923,9-923,38
disclaimer = 819,26-853,7-855,32
liability = 824,0-826,0-864,18
warranties = 848,0-849,0-852,0
limitation = 852,31-853,21-855,46
number = 897,0-921,15-946,52
email = 905,63-906,21-973,17
greenleaf = 1,55-11,13-33,8-613,51
away = 4,61-600,27-638,54-718,61
online = 6,19-654,50-720,19-947,23
date = 13,8-14,8-776,48-906,51
english = 16,10-414,62-417,6-540,49
character = 18,0-362,12-516,43-544,40
start = 20,4-174,57-645,4-966,12
wandering = 39,23-202,14-223,56-371,56
weather = 46,26-65,16-110,42-599,41
church = 48,0-80,32-336,24-363,22
better = 49,32-320,30-334,9-509,8
above = 52,55-65,41-446,31-508,33
back = 55,40-221,13-329,25-490,25
nothing = 57,0-79,24-109,60-343,17
storm = 57,38-64,30-136,11-603,0
fire = 59,56-231,64-440,8-454,27
themselves = 64,53-111,62-209,0-536,30
cantata = 85,56-227,33-241,14-246,19
again = 91,30-198,30-601,57-604,54
except = 98,5-819,50-826,52-846,8
place = 102,5-315,18-512,32-698,32
left = 105,41-132,0-139,12-500,4
black = 117,0-229,49-327,34-485,56
says = 132,14-133,55-134,50-320,39
little = 136,31-175,10-553,26-560,53
property = 136,38-569,16-663,58-815,0
hand = 139,17-157,25-211,55-428,49
those = 139,65-149,4-487,62-826,59
another = 144,40-256,61-269,10-379,52
white = 148,0-327,58-328,29-528,10
turned = 149,21-471,39-554,13-561,48
receive = 158,0-634,34-835,0-842,0
last = 164,13-292,45-345,4-346,4
west = 165,29-563,34-588,23-905,15
more = 174,15-198,42-427,57-885,9
fellow = 178,12-271,43-384,47-414,48
called = 189,4-251,60-364,5-455,61
house = 190,5-347,7-355,34-484,0
valley = 190,27-292,66-437,12-561,31
terror = 199,5-435,6-441,15-452,50
flesh = 200,49-263,53-343,4-518,65
shall = 209,62-322,31-854,61-857,28
look = 212,40-234,6-235,45-599,4
doctor = 252,8-383,12-424,57-453,57
pedler = 269,58-291,45-322,5-347,30
love = 277,41-298,27-322,49-537,16
room = 278,28-452,21-460,14-460,22
below = 280,34-677,14-680,26-804,37
first = 292,35-353,25-372,27-409,18
nearly = 309,0-498,62-636,48-684,32
auld = 371,36-374,34-398,6-412,20
songs = 372,53-422,25-537,52-596,46
gaberlunzie = 379,0-409,37-415,48-428,1
purpose = 431,40-554,63-636,59-849,49
head = 444,47-446,40-459,18-554,31
several = 450,59-533,22-559,38-960,51
efforts = 451,12-811,27-876,15-886,13
money = 528,44-783,35-792,5-835,24
editions = 623,8-623,56-626,44-961,0
creating = 626,0-688,49-703,0-810,23
copying = 631,0-688,0-702,20-763,12
unless = 634,23-708,6-764,0-962,0
using = 651,37-661,20-665,44-771,54
person = 669,58-836,27-838,31-840,54
collection = 683,47-685,0-811,0-881,49
individual = 684,47-686,0-722,14-733,14
located = 687,0-698,52-902,37-904,55
displaying = 688,35-702,29-746,12-762,52
format = 695,30-753,54-754,31-759,21
status = 705,14-895,44-925,0-933,32
distributed = 715,10-725,4-922,7-956,48
holder = 724,40-734,37-736,31-738,28
fees = 725,66-825,0-864,65-930,45
providing = 726,42-766,57-841,0-861,0
requirements = 728,38-929,20-931,11-937,30
additional = 735,61-736,40-756,16-910,4
site = 755,48-907,49-966,29-970,9
provided = 767,64-827,0-838,53-847,33
donate = 774,19-939,27-948,3-948,42
contact = 803,56-906,27-906,56-910,15
damages = 819,40-824,21-830,11-852,62
john = 1,50-11,8-33,3-600,66-613,46
anyone = 3,29-717,29-725,19-860,58-956,5
almost = 4,0-167,0-261,49-335,47-718,0
burns = 40,5-227,44-367,40-372,62-419,50
whose = 47,34-157,19-419,35-513,27-545,63
winter = 48,14-231,57-303,41-321,24-337,15
much = 49,23-467,9-542,43-557,44-930,21
only = 78,26-339,21-434,33-672,61-957,25
beggars = 85,44-202,24-241,37-521,29-567,48
might = 94,59-217,39-263,13-399,14-578,54
come = 110,56-320,25-322,37-355,9-882,43
through = 111,19-112,0-433,24-729,0-735,39
hands = 121,19-153,15-221,51-573,5-582,9
read = 121,67-365,52-648,7-662,44-816,59
right = 131,39-687,48-819,66-833,16-846,31
while = 149,57-153,21-382,49-468,66-936,0
people = 164,59-533,6-673,60-877,0-966,5
england = 167,20-361,36-365,30-543,35-593,64
help = 173,24-187,47-679,4-886,39-972,27
make = 173,60-469,22-855,15-941,63-971,17
than = 174,20-273,26-376,60-753,67-800,53
mission = 179,7-650,36-691,13-871,35-920,53
came = 191,50-211,18-383,19-412,31-516,59
made = 224,19-257,57-380,0-433,59-588,48
woman = 225,0-230,0-236,7-248,5-522,38
remember = 227,57-309,16-331,38-339,0-442,9
written = 230,57-318,25-836,0-838,5-932,27
often = 231,18-427,0-505,61-508,11-960,32
ballad = 244,54-302,29-310,0-322,56-380,41
most = 258,30-517,63-675,28-699,51-966,0
mother = 287,63-295,21-479,0-494,66-508,52
freely = 307,30-692,0-882,7-922,0-955,55
support = 337,0-690,47-879,25-920,14-957,59
form = 342,30-751,53-752,29-759,0-922,39
scottish = 377,4-415,32-417,18-418,32-422,16
should = 391,21-468,8-571,4-617,16-778,32
phrase = 415,5-652,50-713,0-713,54-727,9
night = 424,10-429,53-438,24-449,63-478,0
each = 441,39-577,32-577,41-578,27-776,43
compliance = 692,45-929,9-932,51-933,42-963,15
posted = 724,0-733,65-737,50-755,0-897,47
owner = 773,17-803,10-821,43-828,10-860,10
medium = 787,61-812,15-815,60-837,32-837,60
replacement = 792,32-820,3-833,25-839,42-846,40
limited = 813,28-819,8-833,8-846,23-848,62
received = 836,38-837,0-840,16-932,18-942,53
whittier = 1,65-11,23-33,18-414,23-596,34-613,61
give = 4,53-132,7-457,50-718,53-830,31-841,34
here = 38,6-39,5-130,0-392,22-394,21-564,11
known = 46,0-163,47-204,61-233,0-436,32-521,60
cannot = 46,37-177,53-816,49-919,38-936,9-941,56
cold = 54,59-232,45-233,64-491,68-538,62-602,10
wild = 60,32-174,27-229,61-259,55-506,36-537,23
dark = 63,11-80,0-229,0-438,11-478,35-496,21
thou = 86,47-88,44-149,63-177,28-326,0-585,2
took = 100,59-172,58-281,47-314,67-353,3-490,34
good = 131,23-134,59-223,17-385,41-541,36-605,59
whom = 154,45-239,9-376,65-436,21-534,51-670,10
country = 156,45-162,17-302,58-553,57-701,17-705,40
barrington = 159,3-169,35-513,0-521,18-554,44-606,60
part = 162,59-363,37-630,38-661,30-741,56-745,24
great = 165,23-235,14-453,44-533,66-569,30-593,33
within = 197,32-263,32-776,18-784,35-793,55-834,31
once = 198,37-306,19-335,21-429,66-471,8-556,11
many = 204,38-445,9-524,26-534,59-923,50-930,40
verses = 291,37-296,15-300,30-304,53-317,21-353,37
means = 329,60-339,51-479,67-626,53-757,8-757,40
days = 334,16-355,0-776,28-784,45-793,65-834,41
found = 336,63-421,39-479,51-618,57-738,35-907,19
return = 470,50-476,40-592,35-665,54-786,47-837,49
free = 542,20-650,61-679,18-691,34-796,56-873,44
distribute = 628,24-648,28-744,39-750,31-753,0-799,39
charge = 634,0-635,7-696,47-762,15-766,16-799,23
distribution = 651,0-734,58-797,5-863,14-866,23-873,49
comply = 653,26-694,26-728,15-735,5-764,11-796,6
paid = 667,7-670,19-776,13-783,41-792,11-835,43
volunteers = 808,26-862,29-876,38-879,0-879,44-903,31
gypsies = 1,38-9,14-20,49-31,7-534,32-613,34-615,47
just = 109,40-135,41-174,52-178,27-184,41-432,48-483,43
father = 154,15-262,21-278,40-296,3-316,58-384,35-470,63
same = 158,26-333,17-349,4-376,16-535,37-536,4-695,25
could = 173,50-298,43-320,13-442,3-526,53-527,41-955,46
these = 215,18-223,50-533,0-555,10-627,38-811,21-931,5
permission = 629,0-634,51-724,12-729,24-734,9-738,0-801,41
distributing = 631,12-651,46-688,9-702,53-763,23-767,13-822,44
ebooks = 634,15-639,40-957,13-960,21-963,5-972,48-973,52
copies = 635,27-666,4-753,11-766,44-787,17-788,56-861,10
section = 658,0-780,26-804,27-871,0-890,0-916,0-951,0
provide = 752,52-756,61-783,6-791,6-839,32-879,36-883,53
yankee = 1,31-9,7-20,42-31,0-127,48-292,15-613,27-615,40
eyes = 52,41-92,56-98,16-117,6-146,8-149,16-293,50-465,63
even = 60,23-215,13-323,5-329,5-513,66-606,25-676,0-830,19
face = 116,18-145,44-147,27-153,68-234,57-259,67-486,46-496,33
over = 147,58-306,31-332,35-364,59-385,65-483,0-559,52-574,52
would = 205,50-207,60-226,26-253,47-266,44-276,58-415,12-544,51
associated = 618,13-652,19-673,11-693,57-714,14-727,36-742,23-862,40
http = 619,8-655,0-887,31-898,0-908,8-934,23-948,25-968,5
domain = 626,31-639,33-685,29-686,33-723,16-810,7-921,32-961,47
pglaf = 683,3-887,42-898,7-906,9-908,15-913,13-934,30-948,32
laws = 698,20-699,43-701,4-894,54-900,26-900,48-927,50-943,33
including = 751,59-824,50-848,44-864,49-875,0-923,19-947,5-971,0
information = 780,38-871,13-890,12-907,0-910,23-916,12-951,20-970,23
door = 109,18-115,26-211,42-251,14-443,47-445,44-451,48-499,11-537,36
small = 116,50-133,0-149,10-154,29-191,31-259,10-565,43-923,55-943,54
what = 122,0-169,16-263,8-263,48-331,52-455,53-480,30-539,42-699,0
poor = 135,8-152,35-158,11-173,31-210,43-218,39-335,0-357,33-500,37
before = 147,0-189,14-196,51-432,37-436,38-454,16-562,58-648,17-702,0
been = 156,20-335,26-344,0-351,13-368,21-483,48-505,10-520,38-539,15
forth = 576,54-630,4-670,39-730,38-746,40-801,0-804,18-846,66-853,36
public = 626,24-639,26-685,22-686,26-723,9-810,0-920,7-921,25-961,40
agree = 653,17-662,62-664,48-668,44-674,0-785,14-825,11-827,31-859,24
ebook = 1,22-3,5-6,10-13,31-20,36-615,34-635,42-636,38-717,5-720,10
will = 49,14-178,22-579,50-618,49-623,17-624,0-690,42-736,57-828,58-881,60
where = 66,49-88,38-276,35-336,43-391,5-429,27-561,39-698,38-932,0-936,61
after = 100,5-200,39-256,14-373,0-425,14-435,21-450,46-460,28-464,64-496,0
himself = 100,30-173,65-252,0-253,32-298,55-354,28-453,29-454,5-465,22-505,15
life = 106,21-204,32-266,11-280,8-355,65-493,17-506,41-537,41-577,66-877,23
some = 132,40-206,28-227,66-228,68-235,9-266,25-305,25-488,51-565,21-851,8
half = 137,0-150,23-199,0-199,13-222,0-264,60-269,53-269,66-437,20-562,0
state = 178,57-276,28-440,57-484,53-700,11-854,11-856,15-895,0-900,40-934,11
must = 665,33-711,49-728,10-735,0-756,4-759,28-776,5-786,19-801,29-837,44
access = 667,45-679,30-691,39-711,0-726,52-747,26-752,60-762,32-767,0-788,40
refund = 669,42-783,21-791,58-820,18-833,40-835,10-840,0-842,45-843,36-846,55
under = 5,10-152,5-158,32-257,44-260,5-516,0-719,10-774,36-823,29-828,37-894,44
well = 48,31-169,1-171,5-172,42-177,0-204,56-283,41-323,14-331,27-516,6-524,14
your = 94,17-172,26-666,55-701,12-734,45-772,34-777,50-817,0-838,0-886,8-900,35
never = 213,22-232,64-233,46-234,22-262,42-262,63-316,15-320,19-340,39-407,11-425,8
united = 348,25-627,11-628,45-685,43-686,47-687,15-700,52-705,60-725,33-928,59-943,12
trademark = 632,45-633,26-640,15-664,1-672,42-730,21-773,51-803,44-822,13-828,0-860,0
paragraph = 670,48-677,0-680,12-746,49-760,24-764,23-774,47-791,34-820,39-827,12-847,3
horse = 267,58-384,0-390,28-391,15-392,16-394,15-396,5-397,9-424,66-451,32-464,38-554,23
copy = 4,44-141,24-628,15-667,34-712,13-718,44-744,15-757,0-757,29-757,61-792,44-839,54-842,68
there = 56,63-117,13-212,0-263,19-269,0-282,44-390,6-511,44-530,26-564,20-601,40-674,51-677,22
such = 82,11-178,5-217,48-245,13-448,58-486,39-520,57-637,0-778,60-786,32-813,11-830,65-938,55
used = 199,43-231,13-235,37-251,20-252,51-257,0-264,12-332,22-427,38-527,26-633,52-673,0-754,38
them = 203,8-204,46-205,66-208,54-220,39-221,66-510,62-513,54-515,38-571,61-572,45-573,29-574,57
literary = 682,28-775,23-779,35-781,27-802,27-821,10-883,10-885,42-890,52-893,22-899,0-917,0-971,57
archive = 682,37-775,32-779,44-781,36-802,36-821,19-883,19-885,51-890,61-893,31-899,9-917,9-972,0
down = 54,20-62,43-78,65-98,54-112,47-155,54-183,52-191,63-310,37-314,28-323,56-431,22-434,8-466,4
without = 213,28-299,61-395,5-471,63-528,0-530,49-628,59-629,15-676,5-696,39-725,47-745,54-843,54-919,53
states = 627,18-628,52-685,50-686,54-687,22-700,59-706,0-725,40-851,13-928,45-929,0-936,54-938,60-943,19
copyright = 627,25-629,30-664,11-683,30-698,10-699,33-705,4-724,30-734,27-736,21-738,18-809,23-814,38-962,9
very = 49,55-63,54-200,8-293,65-310,48-323,67-420,35-424,5-440,39-444,16-467,4-469,65-479,11-542,38-636,9
into = 159,56-178,40-182,38-258,25-274,47-337,63-375,28-431,0-440,32-446,61-452,12-502,19-553,43-561,24-588,62
donations = 780,56-876,53-886,25-916,30-920,26-923,61-928,25-931,44-933,5-938,30-941,14-942,43-946,24-947,55-971,22
license = 5,51-630,51-640,25-645,16-647,27-654,13-655,21-663,33-696,13-711,41-719,51-737,28-741,0-748,13-760,0-786,5
about = 79,0-179,19-245,43-264,31-281,66-460,3-557,35-571,23-780,50-871,25-885,14-890,24-916,24-951,32-970,35-973,42
were = 166,65-202,60-204,51-206,33-207,47-228,4-270,15-290,51-356,0-439,3-443,3-491,27-514,34-540,10-565,16-573,11
full = 220,48-368,36-374,65-645,11-647,4-653,59-676,32-695,55-711,15-740,46-747,40-759,45-783,16-785,40-791,53-899,54
upon = 56,28-94,12-100,25-145,18-183,0-188,31-235,59-286,16-305,20-447,36-462,41-520,52-539,37-552,7-605,26-757,66-919,29
like = 53,14-54,32-59,16-196,61-206,0-208,21-210,64-252,31-257,21-260,22-266,66-280,41-414,18-449,30-468,15-486,21-526,64-534,23
have = 60,58-146,54-151,39-197,48-217,59-226,32-276,64-375,61-505,5-533,13-535,28-538,14-541,12-662,39-708,17-825,26-932,9-937,0
agreement = 664,22-665,18-669,14-674,39-676,51-678,62-693,5-694,56-701,58-796,42-801,14-823,40-828,48-853,50-854,36-854,51-857,18-862,10
their = 50,26-60,63-205,4-212,9-219,0-219,62-221,29-222,21-224,24-225,33-512,26-514,58-516,32-539,61-545,6-555,44-556,25-570,61-593,51
they = 110,51-111,9-111,47-204,68-207,9-316,26-351,4-429,33-514,29-516,54-535,0-535,23-537,11-541,7-571,11-573,38-638,11-812,31-880,11
other = 159,30-429,8-441,44-524,31-582,3-652,8-703,52-710,57-742,12-753,61-754,25-758,62-788,50-796,22-814,51-815,54-822,32-847,65-946,62
terms = 5,20-630,25-653,46-658,20-663,19-665,4-669,0-674,25-676,37-678,48-692,65-694,42-701,44-719,20-736,0-736,51-741,8-747,45-785,27-796,28-800,47
when = 63,45-105,5-157,49-163,54-215,8-253,15-275,15-306,14-314,8-321,40-329,0-338,59-339,32-438,31-442,67-489,34-491,19-495,65-519,56-526,27-552,50-558,47-604,49-696,21
foundation = 627,58-682,45-682,62-704,24-775,40-779,52-781,44-802,44-804,0-821,27-827,46-859,56-860,46-883,27-885,59-887,8-891,0-893,39-896,22-899,17-902,4-907,32-917,17-927,4-972,8
electronic = 631,46-651,16-659,0-662,0-666,35-668,13-673,41-675,54-678,13-679,61-684,13-691,49-722,46-733,46-745,0-745,37-767,47-793,5-800,0-811,57-823,13-834,15-861,41-863,51-874,0-951,59-955,24
works = 626,13-627,44-631,57-637,31-651,27-659,11-666,46-675,65-678,24-680,0-684,24-684,58-689,0-691,60-692,36-703,20-737,44-763,61-767,58-771,37-787,31-789,26-797,42-800,28-810,14-812,0-861,52-863,62-874,11-921,52-952,0-955,35
which = 79,18-82,50-106,52-136,21-162,41-191,44-197,40-199,35-213,12-226,20-241,52-243,38-334,0-348,19-349,9-357,66-445,50-452,57-461,3-488,15-498,49-502,24-518,59-576,0-577,13-712,62-713,44-776,56-812,25-865,60-961,17-966,34
work = 382,11-648,51-651,64-652,14-662,11-668,24-673,52-686,11-689,19-694,4-695,13-699,26-703,40-704,13-705,28-712,44-712,54-722,57-724,53-726,64-728,0-729,54-733,57-738,66-741,24-742,0-742,18-745,11-745,48-750,47-753,44-758,16-792,22-793,16-794,23-800,11-823,24-834,26-836,51-837,13-839,14-840,29-842,12-847,25-867,0-868,21
from = 55,45-76,16-81,54-85,9-92,47-117,49-133,11-134,24-135,54-139,53-152,0-167,11-169,26-197,14-221,24-222,16-241,47-260,0-267,8-267,42-273,47-291,5-301,42-371,22-376,30-409,9-428,64-460,9-476,47-506,27-533,57-592,42-595,9-626,19-669,49-687,69-723,0-741,14-770,63-801,63-836,56-864,9-865,34-876,63-936,49-938,40-942,62-960,46
that = 45,36-47,12-66,0-73,20-88,11-92,30-96,33-145,27-147,22-148,37-152,25-155,49-197,19-207,26-260,48-266,20-275,10-286,40-317,48-363,32-420,25-424,0-431,35-435,60-457,30-464,0-464,29-466,65-467,50-477,20-478,11-491,63-499,62-508,17-520,0-530,21-539,56-542,53-567,31-575,40-576,61-592,5-626,59-662,30-675,7-690,33-723,61-768,0-784,61-816,34-825,17-827,37-838,48-865,0-881,19-921,58-955,41
this = 3,0-6,5-20,13-57,15-63,0-88,21-125,55-144,7-164,35-172,63-200,3-242,19-392,11-394,10-421,22-552,12-564,67-578,3-580,30-615,11-617,6-618,0-630,46-635,37-636,33-648,12-648,46-651,59-654,37-661,38-663,28-665,13-669,9-674,34-676,46-678,57-693,0-694,51-695,8-699,21-701,53-703,35-717,0-720,5-738,61-741,19-741,64-744,66-745,32-750,42-774,42-796,37-801,9-823,35-828,43-834,10-847,20-853,45-854,31-857,13-862,5-866,39-970,0
project = 1,4-5,33-20,18-613,7-615,16-631,25-632,12-632,57-647,9-650,15-652,58-653,64-658,52-661,43-666,14-667,57-672,7-675,33-677,64-679,40-682,10-683,61-689,53-690,59-692,15-693,31-695,60-703,58-708,48-711,20-712,23-713,8-713,62-719,33-722,25-727,17-730,0-733,25-737,7-740,51-742,39-747,58-753,23-755,23-759,50-763,40-767,26-771,16-773,30-775,5-779,17-781,9-785,45-789,5-797,21-799,52-802,9-803,23-808,8-810,36-811,36-820,60-821,56-822,59-861,20-863,30-866,51-868,0-871,46-873,0-880,46-881,28-882,63-884,25-885,24-890,34-893,4-898,52-916,47-919,0-945,17-951,38-954,51-956,60-960,0-970,41-971,39
gutenberg = 1,12-5,41-6,33-20,26-613,15-615,24-619,19-631,33-632,20-633,0-647,17-650,23-653,0-654,0-655,7-658,60-661,51-666,22-668,0-672,15-675,41-678,0-679,48-682,18-684,0-689,61-691,0-692,23-693,39-696,0-704,0-708,56-711,28-712,31-713,16-714,0-719,41-720,33-722,33-727,25-730,8-733,33-737,15-740,59-742,47-748,0-753,31-755,31-755,58-759,58-763,48-767,34-771,24-773,38-775,13-779,25-781,17-785,53-789,13-797,29-799,60-802,17-803,31-808,16-810,44-811,44-821,0-822,0-823,0-861,28-863,38-866,59-868,8-871,54-873,8-880,54-881,36-883,0-884,33-885,32-890,42-893,12-898,60-916,55-919,8-945,25-951,46-954,59-957,0-960,8-968,16-970,49-971,47
with = 3,60-6,0-59,51-82,45-94,37-120,42-132,35-141,30-145,50-148,17-166,7-178,0-188,3-195,31-197,59-199,30-209,34-212,33-230,7-232,19-235,50-247,13-255,7-256,20-259,46-260,58-261,19-263,43-271,51-277,46-290,64-293,56-294,34-297,12-304,0-326,25-327,6-328,7-331,47-333,8-333,66-347,14-363,15-368,51-380,19-384,27-385,28-424,44-437,36-437,48-439,16-445,4-467,22-480,10-486,9-488,46-489,57-490,48-493,49-495,0-497,10-500,9-517,18-517,58-523,22-525,0-525,39-545,33-553,8-557,30-558,30-564,26-590,5-635,59-639,21-652,41-653,33-654,32-673,33-675,23-676,23-677,59-692,56-693,68-694,33-695,37-696,54-699,16-710,32-713,39-717,60-720,0-724,7-727,0-727,47-728,29-734,0-735,12-737,57-742,34-746,65-764,18-791,29-796,13-837,67-838,66-847,57-862,0-862,51-873,35-879,55-925,7-927,41-931,0-939,12-956,0-957,20-963,26
