title = 9,0
author = 11,0
posting = 13,0
october = 13,14
release = 14,0
language = 16,0
english = 16,10
encoding = 18,14
assure = 44,27
anxiety = 44,48
reason = 45,0
confined = 45,25
uses = 46,44
fracture = 46,60
affair = 47,33
fortunately = 47,41
bone = 47,57
skilfully = 48,0
surgeon = 48,21
chanced = 48,33
drugstore = 48,54
apprehend = 49,43
inconvenience = 50,0
perfectly = 50,51
physically = 51,0
confess = 51,23
irritable = 51,40
morbid = 51,54
fallen = 52,23
causes = 52,30
deal = 52,48
uneasiness = 52,56
impetuous = 54,0
ordinarily = 54,24
restlessness = 54,51
energy = 55,0
content = 55,14
rushing = 55,35
sportive = 56,0
bull = 56,9
shawl = 56,23
withal = 56,42
temper = 57,13
become = 57,24
frightful = 57,41
packed = 59,18
tears = 59,53
complete = 60,0
seven = 60,39
volumes = 60,45
piled = 60,54
exemplary = 61,40
serving = 61,50
meals = 62,9
innocently = 62,33
basket = 63,0
strip = 63,36
lemon = 63,45
peel = 63,51
curbstone = 63,63
caused = 64,5
mischance = 64,25
sooner = 64,48
rage = 65,43
adequately = 65,60
describe = 66,0
moods = 66,30
distressing = 66,51
sits = 67,9
bowed = 67,19
regarding = 67,30
splintered = 67,44
limb = 67,55
silent = 67,61
sullen = 68,0
despairing = 68,8
lasts = 68,62
melancholy = 69,30
refuses = 69,45
newspapers = 70,14
projectiles = 70,43
charms = 71,3
pitiable = 71,38
poor = 73,18
depending = 73,42
daily = 73,59
labor = 73,65
irritability = 74,5
natural = 74,43
plenty = 75,34
seemingly = 75,54
monstrous = 76,32
continues = 76,49
vagaries = 77,11
bringing = 77,51
inflammation = 78,0
wits = 78,67
prescribe = 79,20
anaesthetics = 79,46
lotions = 79,63
sleep = 80,15
soothe = 80,28
pain = 80,35
common = 81,25
skill = 81,57
maybe = 82,0
yours = 82,23
intimate = 82,49
fidus = 83,0
achates = 83,6
frequently = 83,42
melancholia = 85,0
disarranged = 85,49
judiciously = 87,11
finds = 87,44
beneficial = 87,61
respect = 88,30
rejoiced = 99,61
hurt = 100,19
personage = 101,0
painted = 101,52
pins = 102,16
counsels = 103,24
wednesday = 103,62
troubled = 104,14
heard = 104,30
tranquil = 106,18
saintly = 106,31
trough = 107,0
deuced = 107,14
awkward = 107,21
promised = 107,57
ourselves = 108,0
glorious = 108,12
unfortunate = 109,22
renders = 109,64
native = 111,11
element = 111,18
needs = 111,40
lean = 111,56
requires = 112,11
hours = 113,49
unemployed = 113,58
divert = 115,13
heaven = 115,25
living = 116,30
studies = 117,30
fill = 117,43
imagination = 117,53
groups = 118,0
goddesses = 118,14
raven = 118,57
blonde = 119,0
manes = 119,7
shoulders = 119,32
aphrodite = 119,59
wrapper = 120,8
costume = 120,28
prettiest = 120,48
bathing = 120,58
rooms = 121,43
cross = 122,0
hotels = 122,31
lead = 122,43
quietest = 122,52
lives = 122,64
novelist = 124,16
sanded = 124,51
floors = 124,58
wainscots = 125,5
narrow = 125,24
windows = 125,31
cluster = 125,58
turn = 126,11
themselves = 126,16
aeolian = 126,32
harps = 126,40
wind = 126,61
blows = 126,66
odors = 128,15
forest = 128,28
breath = 128,43
novel = 129,15
russian = 129,38
tourguenieff = 130,7
turguenef = 130,21
turgenif = 130,32
toorguniff = 130,42
turgenjew = 130,54
nobody = 130,65
spell = 131,13
liza = 131,47
alexandra = 131,58
paulovna = 132,0
stir = 132,15
heart = 132,24
twinges = 132,56
yankee = 133,32
haughty = 133,63
spirituelle = 134,4
comfort = 134,33
deplorable = 135,0
hasten = 135,47
surf = 135,66
catch = 136,10
large = 139,22
cottage = 140,13
mansion = 140,47
built = 140,56
colonial = 141,7
period = 141,16
rambling = 141,29
extensions = 141,38
gambrel = 141,54
roof = 141,62
sides = 142,27
self = 142,36
bred = 142,57
architecture = 143,0
nose = 143,23
stands = 143,43
obsequious = 144,11
retinue = 144,22
fringed = 144,33
weeping = 144,59
willows = 145,0
withdrawn = 146,12
mansions = 146,44
mysterious = 147,32
penelope = 147,43
embroidery = 147,59
pineapple = 148,55
fibre = 148,65
emerald = 150,39
looped = 151,0
chaussee = 152,0
belle = 152,16
louis = 152,37
quatorze = 152,43
splendor = 152,62
goes = 153,0
sways = 153,28
bedroom = 154,28
sedate = 157,48
attorney = 157,61
vacation = 158,11
violent = 160,19
abusive = 160,30
godsend = 171,29
sickness = 172,18
born = 172,39
weighs = 172,57
tons = 173,0
embalmed = 173,12
spices = 173,24
smothered = 173,35
layers = 173,48
linen = 173,63
mummy = 174,7
moved = 174,38
thousand = 174,53
pharaoh = 175,15
till = 177,19
lounge = 177,35
staring = 177,43
everybody = 178,0
enjoying = 178,25
brown = 178,47
stone = 178,53
resemble = 179,18
ugly = 179,49
coffins = 179,54
mould = 180,13
settling = 180,22
names = 180,38
deceased = 180,51
carved = 180,61
plates = 181,16
sardonic = 181,24
spiders = 181,33
sewed = 181,46
holes = 181,63
desolation = 182,28
interrupt = 182,43
volume = 183,38
cesar = 183,48
birotteau = 183,54
sainte = 184,51
beuve = 184,58
dictionnaire = 185,0
universel = 185,13
tapping = 187,11
chateau = 187,39
yquem = 187,47
duplicate = 187,54
hibernian = 188,17
swarries = 188,27
basement = 188,49
cheops = 188,65
snug = 189,11
cerements = 189,23
glides = 189,42
colorless = 190,10
hypocritical = 190,21
accordion = 191,0
grins = 191,25
evil = 192,31
zenith = 192,53
attend = 193,18
dinner = 193,30
delmonico = 193,40
altogether = 194,0
livingstone = 194,48
roan = 194,62
fancies = 199,11
drives = 199,56
diseased = 200,31
restless = 200,64
devil = 201,7
headache = 202,35
toothache = 202,49
strap = 203,0
legs = 203,17
spout = 203,44
expect = 204,61
smile = 205,3
purr = 205,13
preposterous = 205,38
cheerful = 205,63
calm = 206,3
consoling = 208,25
disaster = 208,61
cheered = 209,24
screed = 210,0
imagery = 213,4
mixed = 213,21
sentimental = 214,16
furniture = 214,28
upper = 214,46
shows = 214,62
reception = 215,39
mansard = 216,45
supposed = 216,56
loft = 217,0
stuffed = 217,5
parchments = 217,28
mortgages = 217,40
affidavits = 217,55
package = 218,12
manuscript = 218,23
lyrics = 218,53
sonnets = 218,64
canzonettas = 219,4
graphic = 219,35
descriptive = 219,43
anonymous = 220,30
tales = 220,45
magazines = 220,58
inconnue = 223,7
occupy = 225,10
trifling = 225,30
imprisonment = 225,55
weakened = 226,0
intellectually = 226,12
degree = 226,37
india = 228,28
rubber = 228,34
rings = 228,41
prongs = 228,51
coral = 228,61
appropriate = 229,22
inscription = 229,34
bismillah = 241,32
wills = 241,46
teller = 242,6
prolix = 242,21
string = 242,49
sack = 242,64
nubians = 243,8
piscataqua = 243,37
hard = 244,2
task = 244,7
literally = 244,22
compensation = 246,3
ills = 246,32
boot = 247,16
fits = 247,28
glove = 247,40
richard = 249,4
banker = 249,35
dead = 249,50
harvard = 250,0
elder = 250,9
killed = 250,23
battle = 250,37
homestead = 251,45
rest = 252,50
year = 252,62
baltimore = 253,0
washington = 253,14
england = 253,34
winter = 253,42
sounds = 254,58
dozen = 255,64
pleasing = 256,30
quaintness = 256,39
prim = 256,67
violet = 257,4
nice = 257,27
host = 259,11
witness = 259,36
drew = 259,64
foregoing = 260,4
testimony = 260,14
vegetable = 261,0
favorite = 264,31
path = 264,40
intercept = 265,0
princess = 265,62
bend = 266,5
courteous = 266,35
surprise = 266,45
unmixed = 266,58
haughtiness = 267,0
snub = 267,18
fact = 267,30
sake = 267,53
snapt = 268,4
axle = 268,10
tree = 268,15
oddly = 268,28
parlors = 269,48
amphibious = 270,24
shells = 270,52
spruce = 271,17
branches = 271,24
chimney = 271,40
antique = 272,29
polite = 272,37
respects = 273,16
tall = 273,60
slim = 274,0
fifty = 274,24
florid = 274,43
snow = 274,59
mustache = 275,0
whiskers = 275,18
served = 276,28
british = 276,54
army = 276,62
late = 277,25
commanding = 277,35
regiment = 277,50
plucky = 278,22
backbone = 278,38
hampshire = 278,54
granite = 278,64
delivered = 279,37
invitation = 279,61
issuing = 280,14
lawn = 281,42
parade = 281,48
cold = 282,5
rations = 282,10
honor = 282,42
guard = 283,19
declines = 283,43
plea = 283,59
bows = 284,28
suavity = 284,46
accepts = 285,0
presentiment = 288,37
rara = 289,5
avis = 289,10
episcopal = 302,24
church = 302,34
swallowed = 303,54
buttons = 304,7
bullion = 304,30
indigestible = 304,45
pensive = 305,6
youth = 305,14
daffydowndilly = 305,28
weak = 306,18
tidal = 306,23
wave = 306,29
women = 306,46
kingsburys = 307,30
philadelphia = 307,44
seashell = 308,0
bright = 308,20
engaging = 308,31
soon = 310,21
remained = 310,43
hovering = 312,14
soldier = 312,38
hundred = 312,59
gracious = 313,0
cigars = 313,48
tapers = 314,0
enchanting = 314,50
twilight = 315,46
pale = 316,20
lovely = 316,46
phantom = 316,53
sprung = 317,0
wreaths = 317,39
melted = 317,59
statue = 318,14
galatea = 318,24
sorry = 319,0
perceive = 321,15
worshipped = 321,45
relation = 322,17
elderly = 322,37
blooming = 323,0
womanhood = 323,14
subtile = 324,0
exist = 324,30
getting = 325,39
deep = 325,52
moon = 327,53
ocean = 328,9
stretched = 328,25
motionless = 328,35
horizon = 329,0
magic = 329,24
glittering = 329,53
interspersed = 330,0
marvellous = 330,18
silvery = 330,29
fjords = 330,37
distance = 330,56
isle = 331,0
loomed = 331,15
huge = 331,41
bergs = 331,46
drifting = 331,52
polar = 332,4
regions = 332,10
june = 332,23
thaw = 332,28
exceedingly = 332,41
talk = 333,0
glided = 334,55
topic = 335,0
naturally = 335,24
frustrated = 336,11
played = 337,0
spirited = 337,15
solo = 337,24
amiability = 338,34
severe = 339,5
affliction = 339,12
touching = 339,32
gratitude = 339,41
brings = 339,63
presents = 340,11
tenderness = 340,38
heroically = 342,0
preferring = 342,37
mary = 343,0
cook = 343,10
excelled = 345,24
criminal = 345,38
lawyer = 345,47
branch = 346,35
jurisprudence = 346,45
leading = 348,34
forcibly = 349,43
afterwards = 349,52
evinced = 350,0
singular = 350,10
recalled = 351,8
eagerly = 351,21
leaned = 351,33
forward = 351,40
snowy = 351,64
throat = 352,0
positively = 352,54
immensely = 355,39
affectation = 356,17
tender = 356,41
noble = 357,47
pleasant = 359,33
isolated = 360,0
spot = 360,9
resources = 360,22
somewhat = 361,5
monotonous = 361,14
excellent = 362,6
sire = 362,16
true = 362,28
target = 362,54
defenceless = 363,0
hasn = 374,14
lively = 375,28
fire = 375,35
inner = 375,46
cynicism = 376,0
brass = 376,20
eventually = 376,43
bursts = 376,54
kills = 376,65
artilleryman = 377,4
abuse = 379,8
complain = 379,51
curing = 380,59
hurled = 381,8
sunday = 381,46
grown = 382,5
teaching = 382,35
captured = 383,0
ammunition = 383,12
rapidly = 384,3
losing = 384,11
habit = 384,22
acquired = 384,35
dodging = 384,47
slight = 385,17
motion = 385,24
suggestive = 385,62
shatter = 386,52
scent = 387,18
roederer = 387,31
hang = 387,45
round = 387,50
charming = 389,29
strangely = 392,8
subsequently = 393,14
strengthened = 393,51
impression = 394,0
seem = 394,16
describing = 394,27
dreamed = 395,32
believe = 396,34
recognize = 396,51
attitude = 397,35
traits = 397,49
curious = 399,58
laugh = 402,10
sleeve = 402,24
wretched = 402,36
cynic = 402,49
awake = 403,6
nights = 403,12
cool = 404,41
smell = 405,18
smoking = 405,58
cheroot = 406,0
rambles = 406,64
stroll = 407,37
manners = 409,52
truculent = 410,12
noticed = 411,4
shape = 411,28
lares = 412,0
penates = 412,10
horse = 412,47
marines = 412,53
parson = 413,17
pining = 413,60
news = 414,0
gossip = 414,22
ripe = 415,48
photographs = 416,12
couldn = 416,25
manage = 416,38
slip = 416,48
cartes = 417,0
visite = 417,10
safe = 419,28
sound = 419,37
capital = 419,57
autumn = 420,5
central = 420,16
park = 420,24
flemmimg = 429,23
correct = 433,8
surmises = 433,24
intelligence = 437,40
uniting = 440,58
attractions = 441,13
mental = 441,26
personal = 441,37
recall = 441,58
lacks = 442,37
necessary = 443,3
inspire = 443,16
possessing = 443,53
quality = 444,8
wealthy = 444,47
feet = 445,22
shipwrecked = 445,57
uninhabited = 446,15
suggest = 446,42
tropical = 446,52
picturesque = 447,23
build = 447,44
bamboo = 447,56
bread = 448,16
cocoanuts = 448,32
yams = 448,55
lure = 449,8
ingenuous = 449,17
turtle = 449,27
nourishing = 449,47
soups = 449,58
shield = 451,36
counsel = 451,51
income = 452,14
threadlace = 452,28
camel = 452,43
shawls = 452,56
feeling = 453,41
obstacle = 454,3
loving = 454,18
greater = 454,37
misfortune = 454,45
scarcely = 454,62
befall = 455,0
revelation = 455,59
astonish = 456,10
premises = 456,49
consequently = 457,0
conclusions = 457,19
judge = 457,46
trivial = 460,33
eager = 461,33
followed = 462,0
mentioned = 462,48
overtook = 463,55
accompanied = 464,54
thither = 465,0
remarked = 466,17
inexplicable = 466,31
occasion = 468,52
holding = 470,37
absent = 471,0
minded = 471,7
wander = 471,30
distant = 472,0
leaves = 472,65
moments = 474,0
abruptly = 474,13
theme = 474,34
experiment = 475,0
dropped = 475,16
remark = 475,29
sombre = 476,0
instantly = 476,39
casual = 479,51
conjecture = 481,0
passage = 481,20
friday = 481,46
startled = 481,53
apart = 483,9
magnetic = 483,28
psychological = 484,13
phenomena = 484,27
credited = 484,48
solution = 485,4
favorable = 486,6
listens = 487,10
talking = 487,39
aware = 489,9
drops = 491,22
heiress = 493,48
formidable = 494,0
mistress = 494,12
carries = 494,25
neat = 494,35
spear = 494,47
irony = 494,56
honest = 495,4
impaling = 495,62
satirize = 497,22
marry = 497,52
decidedly = 498,0
lowly = 498,15
frieze = 499,14
victorious = 499,21
lists = 499,39
exquisite = 502,34
ivory = 502,44
passe = 503,0
partout = 503,6
once = 504,0
burning = 505,0
desire = 505,8
hauled = 505,21
local = 505,42
justice = 505,48
peace = 505,63
petty = 506,12
larceny = 506,18
enclosed = 508,6
tenderly = 509,0
viii = 515,0
reply = 521,15
occupied = 521,36
thoughts = 521,48
seriously = 523,0
chimera = 524,12
ethereal = 526,10
beings = 526,19
moving = 526,26
finer = 526,36
breathe = 526,57
commonplace = 527,0
lungs = 527,12
comprehending = 528,8
bewildered = 528,28
earth = 528,52
earthy = 528,58
incongruous = 529,19
position = 529,31
having = 529,43
mere = 529,61
souls = 529,66
natures = 530,5
finely = 530,16
tempered = 530,23
risk = 530,48
shattering = 530,56
awkwardness = 531,6
caliban = 531,27
reflecting = 533,0
wise = 533,52
continue = 534,0
forms = 535,11
basis = 535,21
deeply = 535,54
interested = 535,61
feel = 536,17
chances = 538,0
short = 539,9
ideal = 539,23
sensible = 540,26
rode = 543,41
heavy = 544,12
cooled = 544,42
atmosphere = 544,53
laid = 544,68
drive = 545,29
winding = 545,59
lined = 546,0
barberry = 546,28
brilliant = 547,0
foliage = 547,46
faint = 547,62
blush = 548,0
berries = 548,13
intensified = 548,21
seat = 549,47
resolved = 549,55
lips = 550,50
artful = 551,7
attempts = 551,14
reticence = 552,0
became = 552,54
keenness = 553,10
enjoyed = 553,27
exercised = 553,55
directed = 554,35
sweetness = 555,6
disposition = 555,19
rhyme = 556,22
curl = 556,38
forehead = 556,50
horrid = 560,44
resolution = 562,13
home = 562,52
relented = 562,59
trifle = 564,30
weight = 564,54
artist = 566,16
negative = 566,31
turns = 566,40
ends = 567,13
crime = 567,47
ivorytype = 568,21
cleverly = 568,58
attach = 574,6
significance = 574,22
circumstance = 574,42
gives = 574,60
rose = 576,8
bosom = 576,22
slave = 576,36
jocund = 576,53
scatter = 577,0
spring = 577,22
disjointedly = 579,29
finish = 580,6
intervals = 580,44
strangest = 594,30
dignity = 596,0
words = 596,13
elude = 596,19
attempt = 596,37
reproduce = 598,7
strangeness = 598,53
tacitly = 599,32
acknowledge = 599,40
third = 599,57
beheld = 600,39
lost = 600,58
faculty = 601,14
dreams = 602,6
masses = 603,20
rembrandtish = 603,30
trees = 603,60
fireflies = 604,0
whirling = 604,10
pyrrhic = 604,22
dances = 604,30
shrubbery = 604,47
midnight = 607,11
sleepy = 607,34
thursday = 609,0
meanwhile = 612,19
walking = 613,0
probably = 614,17
intellect = 625,60
reduced = 626,7
superior = 627,22
sarcasm = 627,38
favor = 627,54
sufficient = 628,61
depths = 629,22
appledore = 631,35
enchanted = 631,51
dollars = 632,5
desk = 632,35
lingering = 633,22
pleasure = 633,61
undated = 634,51
latest = 635,17
passages = 635,32
consideration = 635,57
candor = 636,19
conviction = 636,50
forces = 636,61
itself = 637,0
grows = 637,32
stronger = 637,38
weaker = 637,65
advice = 638,11
opinion = 638,60
unwise = 639,26
thanking = 640,0
flower = 640,21
offend = 640,50
abstraction = 642,0
figure = 642,15
faintest = 642,57
shock = 642,66
awaken = 643,6
insist = 643,61
delivery = 644,4
deliver = 644,22
cane = 646,40
stand = 648,28
glamour = 649,64
deepens = 650,0
increases = 650,37
ruin = 650,57
precipitancy = 651,3
entirely = 651,36
recovered = 651,45
giving = 652,20
warning = 652,30
abrupt = 652,65
advent = 653,0
gave = 655,54
hands = 655,67
frankest = 656,7
stopped = 656,25
pictures = 657,57
unluckily = 658,0
photographer = 658,14
spilt = 658,31
acid = 658,42
plate = 658,54
intuition = 659,47
troubling = 660,3
abstracted = 660,34
leaving = 661,49
unsaid = 662,0
accompany = 662,11
delany = 670,7
haste = 674,17
utmost = 675,34
perplexity = 675,41
gather = 678,32
confused = 678,48
statement = 678,57
facts = 679,0
naval = 679,47
officer = 679,53
court = 680,31
liking = 681,19
fiend = 682,4
trouble = 683,8
urged = 684,20
infer = 684,38
expressed = 684,54
dislike = 685,0
characteristic = 685,32
frankness = 685,47
finally = 685,62
vaguest = 687,22
confessions = 687,33
sufficiently = 687,60
puzzled = 688,0
rate = 688,28
exasperated = 688,37
implicated = 689,0
matter = 689,18
bitterly = 689,53
towards = 689,62
messages = 690,40
behaved = 691,12
greatest = 691,29
discretion = 691,38
flaw = 692,0
proceeding = 692,20
anybody = 692,50
probable = 695,6
nevertheless = 695,16
relations = 695,48
plague = 696,34
joining = 699,40
wicked = 700,37
parted = 701,8
madison = 708,39
square = 708,47
explain = 714,28
importance = 715,10
neighborhood = 715,55
appearance = 716,4
advisedly = 716,29
disastrous = 716,49
urging = 717,0
resort = 717,58
real = 718,27
connection = 719,16
assured = 720,3
begging = 720,20
cooperation = 720,40
reasons = 720,60
entire = 721,15
approval = 721,22
duty = 722,55
hospitable = 723,23
satisfy = 723,43
curiosity = 723,56
excited = 724,5
regarded = 725,25
esteem = 725,60
xiii = 731,0
announcing = 737,13
determination = 737,33
reached = 738,0
beseech = 738,14
reflect = 738,29
step = 738,51
fatal = 738,65
interests = 739,8
hers = 739,22
furnish = 739,38
irritation = 739,61
loves = 740,28
capable = 740,60
lengths = 741,13
opposed = 741,24
causing = 742,16
severity = 742,46
result = 743,4
presence = 743,19
juncture = 743,49
annoyed = 743,64
situation = 745,18
slightest = 745,49
mistake = 745,59
game = 746,25
consider = 746,38
worth = 746,50
winning = 746,60
patient = 747,3
sagacity = 747,33
happens = 747,61
moreover = 748,0
worst = 749,63
telegrams = 758,0
hanged = 762,27
complicated = 767,35
useless = 776,32
settles = 781,39
question = 781,51
fifteen = 782,20
arrival = 789,4
hampton = 792,20
addressed = 793,17
stepped = 793,39
platform = 793,56
hack = 794,0
requested = 794,10
driven = 794,26
arriving = 794,52
modest = 795,10
descended = 796,0
difficulty = 796,15
casting = 796,50
hasty = 796,60
peculiarity = 797,54
walked = 799,3
answered = 800,45
knock = 800,58
gone = 801,23
boston = 801,31
jonas = 801,67
stranger = 803,0
message = 803,58
brief = 805,16
absence = 805,22
reappeared = 805,43
horror = 816,5
stricken = 816,12
began = 816,49
relieve = 817,46
tedium = 817,58
entered = 819,4
spirit = 819,21
grand = 820,42
serieux = 820,48
sackcloth = 822,24
ashes = 822,38
pariah = 822,52
outcast = 823,3
soothing = 824,0
idyllic = 824,13
jove = 824,30
wrath = 826,39
named = 838,26
various = 839,33
updated = 844,0
replace = 844,22
renamed = 845,8
print = 847,38
special = 850,52
apply = 851,60
specific = 855,42
creation = 858,8
reports = 858,38
performances = 858,47
modified = 859,23
practically = 860,0
subject = 861,0
especially = 861,34
commercial = 861,45
reading = 882,9
abide = 885,57
cease = 886,38
possession = 887,60
preserve = 900,9
compilation = 904,18
claim = 908,40
hope = 911,28
sharing = 913,7
easily = 915,19
share = 917,30
others = 917,59
govern = 919,65
countries = 920,56
addition = 922,28
downloading = 923,7
makes = 925,35
representations = 925,44
accessed = 935,29
displayed = 935,39
performed = 935,50
viewed = 935,61
derived = 943,65
indicating = 944,50
charges = 947,3
appearing = 948,55
either = 949,22
imposed = 957,6
linked = 957,65
beginning = 959,48
unlink = 961,15
detach = 961,25
remove = 961,35
containing = 962,43
display = 965,21
perform = 965,30
redistribute = 965,53
convert = 971,16
binary = 971,59
compressed = 972,0
nonproprietary = 972,23
proprietary = 972,41
processing = 973,5
hypertext = 973,19
version = 975,59
expense = 977,40
exporting = 978,17
request = 979,0
original = 979,28
alternate = 980,11
include = 980,33
viewing = 983,43
gross = 991,38
profits = 991,44
calculated = 992,43
method = 992,64
calculate = 993,24
taxes = 993,50
owed = 994,5
agreed = 995,9
legally = 998,21
required = 998,29
periodic = 998,55
returns = 999,5
clearly = 999,42
notifies = 1004,60
discontinue = 1009,9
discovered = 1014,24
expend = 1029,51
identify = 1030,10
transcribe = 1030,46
proofread = 1030,61
despite = 1032,13
stored = 1033,43
defects = 1034,1
incomplete = 1034,40
inaccurate = 1034,52
corrupt = 1035,0
data = 1035,8
transcription = 1035,14
errors = 1035,28
infringement = 1036,9
damaged = 1036,38
disk = 1036,46
virus = 1037,9
codes = 1037,28
disclaim = 1044,51
remedies = 1046,34
negligence = 1046,47
strict = 1046,59
contract = 1047,43
distributor = 1049,25
liable = 1050,0
actual = 1050,18
direct = 1050,26
indirect = 1050,34
consequential = 1050,44
punitive = 1050,59
incidental = 1051,0
possibility = 1051,50
discover = 1054,56
receiving = 1055,49
sending = 1056,58
elect = 1060,23
choose = 1062,24
demand = 1064,27
further = 1064,62
opportunities = 1065,0
merchantibility = 1070,14
fitness = 1070,33
disclaimers = 1072,33
exclusion = 1073,18
types = 1073,53
violates = 1074,60
interpreted = 1076,0
maximum = 1076,24
invalidity = 1077,31
unenforceability = 1077,45
provision = 1078,0
void = 1078,38
remaining = 1078,47
provisions = 1078,57
indemnity = 1080,8
indemnify = 1080,33
agent = 1081,21
employee = 1081,30
production = 1083,60
promotion = 1084,0
harmless = 1085,0
arise = 1086,5
indirectly = 1086,23
alteration = 1088,10
modification = 1088,22
additions = 1088,39
deletions = 1088,52
synonymous = 1094,24
variety = 1095,51
obsolete = 1096,10
middle = 1096,25
exists = 1096,60
financial = 1100,15
assistance = 1101,0
need = 1101,16
reaching = 1101,37
goals = 1102,0
ensuring = 1102,10
secure = 1104,63
sections = 1107,49
profit = 1114,59
educational = 1115,10
corporation = 1115,22
organized = 1115,34
mississippi = 1116,9
granted = 1116,25
internal = 1116,58
revenue = 1117,0
identification = 1117,54
fundraising = 1119,17
deductible = 1120,36
extent = 1120,59
principal = 1123,17
melan = 1123,53
fairbanks = 1124,0
scattered = 1124,60
throughout = 1125,0
numerous = 1125,11
north = 1126,4
lake = 1126,26
gregory = 1132,9
newby = 1132,20
executive = 1133,11
director = 1133,25
gbnewby = 1134,5
depends = 1140,21
survive = 1140,45
spread = 1141,0
carry = 1141,39
increasing = 1142,0
licensed = 1142,43
machine = 1143,22
accessible = 1143,44
array = 1144,0
outdated = 1144,29
maintaining = 1145,45
committed = 1148,18
regulating = 1148,55
charities = 1149,0
charitable = 1149,14
uniform = 1150,41
takes = 1150,56
paperwork = 1151,26
confirmation = 1153,35
determine = 1154,18
while = 1157,0
solicitation = 1158,17
prohibition = 1158,58
accepting = 1159,8
unsolicited = 1159,18
donors = 1159,45
approach = 1160,0
offers = 1160,17
international = 1162,0
gratefully = 1162,28
statements = 1163,4
treatment = 1163,30
swamp = 1164,44
staff = 1164,60
pages = 1166,39
current = 1166,49
donation = 1166,57
methods = 1167,0
addresses = 1167,12
checks = 1168,15
credit = 1168,43
card = 1168,50
professor = 1175,0
originator = 1175,33
shared = 1176,62
loose = 1178,32
network = 1178,38
volunteer = 1178,49
thus = 1183,40
necessarily = 1183,56
edition = 1184,52
main = 1187,48
search = 1187,56
includes = 1191,14
produce = 1193,32
subscribe = 1194,0
newsletter = 1194,23
almost = 4,0-939,0
restrictions = 4,10-939,10
whatsoever = 4,23-939,23
susan = 25,12-842,12
farley = 25,21-842,21
happy = 44,18-205,25
sofa = 45,41-61,0
careful = 46,20-112,34
always = 47,16-307,5
tedious = 47,25-242,32
permanent = 49,56-1105,4
soul = 54,43-357,4
object = 55,51-472,8
longer = 56,59-725,15
fanny = 57,57-340,64
came = 58,0-315,18
newport = 58,13-342,28
staying = 58,43-307,58
nurse = 59,0-341,44
balzac = 60,16-185,49
throw = 61,9-629,3
fell = 65,26-552,26
distract = 69,17-83,54
books = 70,26-185,56
truly = 71,32-243,53
despondency = 74,22-629,32
care = 76,0-539,47
broke = 78,49-310,12
medicine = 80,53-663,10
sense = 81,32-535,0
cheer = 84,6-818,32
confirmed = 84,52-1182,27
important = 85,33-1145,32
confinement = 86,8-201,24
trust = 87,26-747,12
change = 87,54-921,20
west = 95,33-1126,15
line = 99,22-158,54
learn = 100,3-1106,3
reported = 100,41-1014,39
blue = 101,36-476,7
patience = 103,0-338,54
follow = 103,13-899,37
imagine = 106,6-224,56
month = 108,21-722,35
best = 109,4-133,52
health = 109,57-284,4
improved = 110,55-724,63
servant = 112,49-793,0
whole = 114,37-599,0
post = 114,43-464,34
somebody = 118,40-410,54
else = 118,49-524,30
hanging = 119,13-411,45
suit = 120,66-684,30
looking = 125,39-700,22
romance = 127,46-823,37
constant = 132,47-921,2
girls = 133,39-308,40
type = 133,57-502,50
condition = 135,11-748,54
opposite = 140,0-435,46
wide = 142,6-1140,61
possessed = 142,41-1008,37
elms = 144,41-407,63
oaks = 144,50-250,52
book = 148,15-473,5
eighteen = 149,59-450,37
golden = 150,4-153,64
dark = 150,21-398,45
colored = 150,47-569,0
illusion = 150,55-603,0
dress = 150,64-316,10
fashion = 151,20-314,61
dresden = 151,33-212,27
china = 151,41-212,35
shepherdess = 151,47-212,41
pond = 153,47-212,61
lily = 153,52-212,66
window = 154,15-391,54
nonsense = 157,18-200,41
drop = 158,44-243,19
fancy = 171,38-661,27
fine = 173,58-332,53
particularly = 179,36-1145,19
green = 180,7-547,33
silver = 181,4-229,2
dust = 182,19-545,4
bring = 184,21-445,6
somehow = 185,62-392,0
fetch = 186,38-448,6
wine = 188,4-386,7
cellar = 188,9-386,12
stairs = 189,3-191,48
drawn = 190,46-392,18
star = 192,36-403,49
frank = 194,42-439,59
margot = 195,5-563,63
saddle = 195,55-563,53
wild = 199,66-546,23
water = 203,38-325,57
city = 204,4-1126,31
often = 210,16-1181,32
suppose = 213,63-688,56
familiar = 215,11-399,0
neighbor = 215,61-490,5
suspect = 216,10-220,15
directly = 216,26-1086,11
touch = 219,55-265,32
bear = 222,13-537,47
lover = 224,38-411,39
epistolary = 226,61-626,23
gifts = 227,0-626,34
passing = 227,31-625,9
childhood = 227,54-625,34
week = 228,0-698,38
mean = 230,31-522,45
sick = 241,4-818,0
pasha = 241,9-267,61
amused = 241,24-550,62
herself = 247,55-441,0
brother = 249,60-250,15
rich = 251,10-440,38
twelve = 252,38-782,13
mine = 259,6-663,24
thirty = 261,49-1177,18
acquaintance = 262,17-442,15
lady = 264,20-556,10
minutes = 268,55-677,43
parlor = 269,19-270,35
coast = 270,7-749,44
mantel = 271,0-503,35
dombey = 275,43-275,61
looked = 276,11-303,34
order = 280,32-414,53
croquet = 281,27-459,48
company = 282,62-310,4
spirits = 289,29-531,45
dreary = 301,32-510,18
navy = 302,0-490,37
society = 302,62-361,52
swell = 303,0-305,57
nahant = 303,11-306,0
couple = 303,66-526,0
indeed = 306,34-597,5
cigar = 310,63-434,63
seeing = 311,44-390,64
around = 312,23-411,53
lighted = 313,59-467,0
fingers = 314,29-472,37
gold = 316,25-499,60
existence = 317,12-395,18
easy = 321,7-857,14
beautiful = 323,33-444,33
sentiment = 324,8-527,36
rise = 327,58-627,17
changed = 329,13-474,22
field = 329,44-376,26
shoals = 331,8-612,4
group = 331,32-1021,19
disagreeable = 334,0-555,47
described = 337,51-1041,26
fruit = 340,23-448,22
allow = 341,19-1072,27
devotedly = 344,0-740,43
attached = 344,10-916,46
wouldn = 344,53-450,0
different = 346,25-1021,37
questions = 348,42-399,38
occur = 349,8-1087,12
struck = 349,33-437,5
conversation = 350,35-465,38
strong = 352,10-648,11
moonlight = 352,17-408,4
said = 352,48-597,41
nature = 356,48-576,60
fear = 360,43-652,41
might = 362,36-451,30
taste = 363,37-374,23
artillery = 363,47-374,33
occurs = 374,47-697,52
carried = 383,38-690,29
library = 383,60-1176,13
certainly = 389,55-480,41
already = 390,16-993,9
account = 392,41-462,12
photograph = 396,20-502,10
glance = 397,0-797,0
indicate = 398,7-883,21
strange = 400,12-480,54
knew = 402,63-682,56
thinking = 403,55-460,15
salt = 405,13-1126,21
ways = 409,38-1168,0
speaking = 416,0-469,20
album = 417,26-417,50
arrive = 419,21-827,0
animal = 419,65-564,18
forgot = 422,14-565,14
friendly = 433,51-695,39
modesty = 437,27-595,59
accomplished = 440,44-567,26
unknown = 444,0-480,3
neither = 444,25-525,35
spend = 452,0-611,49
wrong = 456,37-534,49
events = 460,41-699,16
impressed = 461,9-797,36
mail = 463,37-1005,29
walk = 465,28-646,49
landscape = 472,22-798,4
convinced = 473,24-741,58
oddest = 478,21-478,60
mention = 479,58-718,64
hundreds = 482,64-1097,26
exert = 483,20-713,3
problem = 485,20-1065,25
stationed = 490,49-679,61
seems = 495,22-681,60
facility = 495,49-1187,63
dangerous = 496,38-498,35
cloth = 499,5-499,51
drawing = 503,22-568,38
reasonable = 504,35-987,25
spray = 508,20-572,14
treat = 508,63-742,31
usual = 509,53-660,53
shadow = 524,2-603,43
delicacy = 527,24-640,61
admire = 527,66-537,0
among = 531,35-604,37
doubt = 534,58-633,32
same = 537,33-916,25
hold = 540,53-1080,47
rain = 544,18-548,40
bushes = 546,37-547,21
drove = 548,58-683,25
satisfactory = 554,22-802,52
kept = 562,2-772,31
enclose = 573,21-643,36
flowers = 573,29-577,8
sprays = 574,66-575,29
given = 576,0-859,48
interview = 594,40-777,42
paper = 596,60-1184,46
feels = 600,9-689,47
accept = 601,44-884,4
speak = 613,55-716,23
opportunity = 614,38-1062,52
instant = 628,0-647,55
evidently = 633,0-655,13
derive = 634,0-991,56
require = 635,46-1007,24
pardon = 636,9-641,7
address = 639,41-1001,5
thinks = 648,0-749,22
journey = 648,38-749,10
everything = 650,62-677,11
wait = 651,17-747,43
circumstances = 653,23-714,0
carriage = 657,7-796,35
obliged = 659,0-744,6
chief = 663,4-1133,5
bradly = 679,28-684,12
gate = 683,41-795,0
informed = 697,16-800,16
doctor = 712,8-719,61
inland = 717,51-750,45
service = 718,32-1117,8
secret = 720,33-772,36
critical = 745,31-1101,25
advised = 751,0-751,18
matters = 767,47-820,31
locked = 776,54-781,0
station = 792,9-795,50
leaning = 792,42-798,21
shoulder = 792,57-798,36
inquired = 799,44-803,14
appear = 802,45-932,54
tried = 818,48-823,14
file = 838,11-875,42
files = 839,24-962,37
formats = 839,41-1095,20
owns = 848,4-904,11
royalties = 850,40-995,26
rules = 850,60-857,0
protect = 853,0-871,3
concept = 853,33-1176,0
registered = 854,15-893,31
research = 859,0-1030,33
printed = 859,36-1181,59
redistribution = 860,49-862,0
promoting = 871,47-912,24
available = 875,22-1103,14
redistributing = 879,37-947,24
intellectual = 884,45-1035,57
property = 884,58-1036,0
obtaining = 888,22-978,49
bound = 889,56-895,12
based = 910,6-924,26
references = 910,39-929,34
removed = 911,4-929,22
also = 919,60-1064,3
check = 921,67-1166,7
country = 922,17-926,40
sentence = 931,22-967,27
active = 931,37-968,0
immediate = 931,63-968,16
prominently = 932,61-967,0
copied = 936,0-945,65
contain = 944,33-1033,55
vanilla = 975,7-979,44
specified = 981,11-1001,13
prepare = 998,5-998,41
receipt = 1005,53-1015,8
physical = 1008,52-1058,23
accordance = 1012,18-1082,61
michael = 1023,59-1175,10
hart = 1024,0-1175,21
employees = 1029,41-1124,46
effort = 1030,0-1151,13
computer = 1037,0-1037,19
damage = 1037,39-1052,0
warranty = 1040,16-1047,21
expenses = 1045,40-1085,39
breach = 1047,11-1047,33
explanation = 1057,8-1059,13
lieu = 1060,62-1063,35
electronically = 1061,34-1063,17
implied = 1069,35-1072,56
permitted = 1076,57-1121,0
readable = 1095,28-1143,30
widest = 1095,44-1143,62
computers = 1095,62-1096,45
generations = 1103,28-1105,57
created = 1104,42-1181,38
page = 1108,23-1129,0
exempt = 1116,37-1145,61
federal = 1117,42-1121,18
contributions = 1119,31-1157,35
locations = 1125,20-1152,57
solicit = 1152,36-1157,27
accepted = 1162,39-1167,38
included = 5,59-940,59-1183,29
ascii = 18,24-975,15-979,52
near = 40,50-60,63-678,16
four = 45,59-75,23-632,0
weeks = 45,64-102,43-204,13
brought = 49,13-62,44-313,36
world = 53,23-76,12-478,41
ought = 53,33-750,33-762,45
break = 53,42-386,37-551,50
amiable = 56,34-57,0-382,16
twenty = 60,32-75,16-573,0
whenever = 61,26-384,55-933,0
those = 65,5-662,41-1047,59
least = 66,45-392,63-540,0
fellow = 75,6-129,46-419,0
fibula = 78,20-78,39-337,36
beyond = 81,47-82,16-641,0
prevent = 84,24-713,15-908,57
becoming = 84,41-149,38-510,0
plans = 85,43-336,37-336,57
street = 95,43-177,64-179,11
york = 95,55-708,59-717,28
black = 101,26-328,50-603,14
note = 103,49-639,51-643,46
greatly = 104,6-536,64-724,55
sure = 107,36-533,36-640,44
together = 108,27-435,0-446,0
side = 108,47-275,13-563,48
impossible = 110,3-263,11-486,29
look = 112,60-466,44-540,7
hand = 114,8-148,4-186,20
beach = 116,51-264,56-407,10
their = 118,30-119,26-434,47
high = 125,0-142,52-356,32
every = 126,46-409,15-649,25
story = 128,0-214,52-242,0
wonder = 131,30-133,7-414,62
thought = 135,27-440,7-818,60
yourself = 139,11-255,48-345,0
white = 139,28-274,64-316,4
oftener = 145,39-468,31-492,36
looks = 149,3-154,36-275,28
becomes = 157,38-242,13-637,57
taking = 158,0-279,7-820,24
invalid = 158,28-363,12-725,40
left = 172,48-792,0-803,49
move = 174,22-746,2-767,63
front = 178,59-188,43-549,13
silence = 182,7-552,18-628,39
missed = 183,65-418,51-503,61
idea = 186,61-569,31-819,51
broken = 192,5-329,37-696,19
didn = 193,55-213,56-338,10
partly = 194,28-381,54-382,49
able = 195,36-646,16-777,23
months = 196,0-252,24-450,46
weather = 204,33-333,32-333,54
legal = 217,22-1045,60-1085,59
delicate = 229,58-314,20-744,63
swinging = 245,21-391,13-480,16
going = 247,63-563,33-741,0
fair = 250,47-266,14-490,0
pass = 252,13-435,62-550,42
eight = 252,18-545,38-573,7
called = 254,27-257,51-269,0
doesn = 255,7-573,13-825,7
sort = 257,32-270,16-305,43
neighbors = 262,36-273,36-434,4
meet = 263,36-721,5-1151,53
friends = 280,58-335,45-408,33
coming = 281,0-676,29-713,27
play = 281,22-318,39-472,51
ground = 281,55-745,0-762,64
sent = 283,7-342,11-1000,5
beauty = 288,7-356,2-437,19
another = 289,64-573,56-659,20
along = 290,20-407,0-545,51
stillwater = 302,44-413,6-492,5
rather = 304,38-338,0-700,30
smoke = 310,55-317,33-434,41
went = 315,27-463,29-499,65
seemed = 315,60-626,40-797,24
surprised = 319,11-493,14-601,31
between = 322,26-690,49-695,58
against = 328,56-554,44-1159,0
talked = 333,15-509,18-563,0
told = 335,37-676,63-818,21
spoke = 338,20-390,34-683,59
sister = 340,57-451,15-469,45
stay = 341,28-698,57-767,0
alone = 342,58-614,0-1164,38
asked = 348,14-399,23-439,4
concerning = 348,52-925,60-1163,15
listening = 352,28-397,25-473,49
keeping = 375,8-914,19-916,0
because = 381,61-382,56-1097,0
previous = 395,0-467,24-844,34
light = 398,26-540,35-564,41
mood = 410,22-580,64-583,4
destroy = 410,46-886,64-1008,5
visit = 413,24-1155,17-1169,18
costs = 447,3-1045,30-1085,29
returned = 459,18-594,12-631,3
suddenly = 461,0-552,61-611,14
effect = 479,0-652,50-777,31
influence = 483,37-650,18-712,32
being = 486,0-601,25-772,3
marked = 489,38-972,12-999,50
particular = 495,38-1155,0-1184,35
point = 496,15-638,31-744,17
though = 496,63-567,62-740,18
taken = 504,8-611,23-674,44
mignonette = 508,29-572,23-575,3
correspondence = 534,14-634,17-817,0
confessed = 595,8-686,0-686,61
business = 599,6-1125,36-1127,0
done = 692,62-816,36-824,43
cause = 739,51-1087,3-1089,50
express = 782,28-791,50-1069,24
aged = 800,32-805,34-1096,32
receive = 855,34-1056,0-1063,0
complying = 856,49-897,13-1148,31
derivative = 858,20-909,58-924,9
please = 869,0-1166,0-1169,11
obtain = 890,33-950,17-1022,34
entity = 891,0-1059,41-1061,64
below = 898,14-901,26-1025,37
future = 900,23-1105,14-1105,50
performing = 909,23-923,41-984,0
outside = 921,40-926,48-1164,0
following = 931,12-997,33-1086,50
links = 931,44-968,7-1127,35
paragraphs = 949,54-951,47-956,22
official = 975,50-976,14-1128,58
user = 977,55-1004,51-1007,39
royalty = 991,12-996,53-999,15
applicable = 993,39-1075,17-1077,4
payments = 996,61-999,23-1168,30
writing = 1005,12-1022,55-1064,46
defect = 1013,55-1055,0-1089,39
efforts = 1032,27-1097,15-1107,13
defective = 1036,25-1060,4-1064,8
equipment = 1038,5-1144,9-1144,38
disclaimer = 1040,26-1074,7-1076,32
liability = 1045,0-1047,0-1085,18
warranties = 1069,0-1070,0-1073,0
limitation = 1073,31-1074,21-1076,46
number = 1118,0-1142,15-1167,52
email = 1126,63-1127,21-1194,17
bailey = 1,55-11,15-33,10-834,62
aldrich = 1,62-11,22-33,17-834,69
anywhere = 3,36-692,5-750,56-938,36
cost = 3,51-746,13-938,51-977,27
online = 6,19-875,50-941,19-1168,23
date = 13,8-14,8-997,48-1127,51
start = 20,4-551,40-866,4-1187,12
produced = 25,0-479,29-842,0-1177,35
accident = 50,23-104,43-335,61-462,28
doing = 50,45-272,19-312,51-718,8
family = 58,32-73,35-251,15-261,36
summer = 58,59-127,39-315,39-336,30
appears = 61,62-147,0-602,53-934,27
yesterday = 62,16-543,0-565,60-682,43
lemons = 63,10-65,11-200,5-200,13
times = 67,0-256,0-468,16-474,58
head = 67,25-266,19-611,41-637,52
nothing = 69,5-244,32-540,63-639,13
does = 69,61-412,19-944,24-1006,5
enough = 74,51-157,4-648,18-719,45
money = 75,44-1004,35-1013,5-1056,24
manner = 77,28-348,24-397,12-597,53
case = 84,62-159,43-324,43-651,63
present = 86,0-134,56-713,51-723,0
advise = 87,0-508,49-644,40-648,55
certain = 100,58-638,23-1072,48-1073,45
walks = 112,0-264,3-662,52-1098,14
office = 114,48-464,39-1123,27-1125,45
knows = 115,32-131,0-284,60-641,19
haven = 115,41-174,30-363,27-381,0
farm = 121,54-269,59-795,17-799,29
wish = 124,2-567,56-613,42-1020,15
better = 136,33-225,44-306,62-422,40
picture = 139,0-311,53-405,38-565,52
nearly = 139,62-565,7-857,48-905,32
really = 159,20-209,17-219,21-686,33
town = 178,20-193,10-341,36-722,10
himself = 178,34-279,47-496,0-693,29
door = 181,11-656,40-723,34-799,17
moment = 182,60-245,53-656,47-738,39
chamber = 189,57-391,46-647,0-818,5
glad = 191,63-359,5-655,23-724,33
mare = 195,0-196,22-419,16-563,15
used = 201,53-854,52-894,0-975,38
life = 202,66-246,40-360,68-1098,23
turned = 204,41-346,0-403,32-465,57
pretty = 212,0-213,46-223,0-375,21
hear = 222,26-612,42-768,10-1194,37
mother = 224,20-249,43-324,51-325,19
considerable = 227,12-626,53-1029,58-1151,0
daws = 251,27-327,15-359,19-544,4
garden = 261,10-613,15-678,0-701,31
known = 261,26-344,67-394,53-497,5
general = 280,24-851,17-879,12-1172,12
word = 290,26-395,60-825,22-973,0
party = 301,4-459,56-599,63-1043,38
possible = 301,42-323,43-482,0-750,6
past = 327,31-334,30-607,6-680,63
several = 334,17-474,50-661,57-1181,51
made = 353,8-362,47-551,27-721,45
however = 386,20-562,25-661,0-973,36
written = 393,27-1057,0-1059,5-1153,27
island = 446,27-446,61-453,8-631,61
paying = 489,31-680,24-850,23-946,55
notice = 628,16-944,43-1051,36-1183,19
dream = 642,27-642,36-676,20-699,31
purpose = 647,22-817,30-857,59-1070,49
both = 655,62-696,44-956,17-1023,0
plain = 676,0-721,50-975,1-979,38
september = 698,46-758,11-791,21-814,0
means = 742,7-847,53-978,8-978,40
help = 826,18-900,4-1107,39-1193,27
editions = 844,8-844,56-847,44-1182,0
creating = 847,0-909,49-924,0-1031,23
copying = 852,0-909,0-923,20-984,12
mission = 871,36-912,13-1092,35-1141,53
using = 872,37-882,20-886,44-992,54
phrase = 873,50-934,0-934,54-948,9
collection = 904,47-906,0-1032,0-1102,49
individual = 905,47-907,0-943,14-954,14
located = 908,0-919,52-1123,37-1125,55
displaying = 909,35-923,29-967,12-983,52
support = 911,47-1100,25-1141,14-1178,59
freely = 913,0-1103,7-1143,0-1176,55
format = 916,30-974,54-975,31-980,21
status = 926,14-1116,44-1146,0-1154,32
distributed = 936,10-946,4-1143,7-1177,48
holder = 945,40-955,37-957,31-959,28
fees = 946,66-1046,0-1085,65-1151,45
providing = 947,42-987,57-1062,0-1082,0
requirements = 949,38-1150,20-1152,11-1158,30
additional = 956,61-957,40-977,16-1131,4
form = 972,53-973,29-980,0-1143,39
site = 976,48-1128,49-1187,29-1191,9
provided = 988,64-1048,0-1059,53-1068,33
donate = 995,19-1160,27-1169,3-1169,42
contact = 1024,56-1127,27-1127,56-1131,15
damages = 1040,40-1045,21-1051,11-1073,62
thomas = 1,48-11,8-33,3-708,18-834,55
anyone = 3,29-938,29-946,19-1081,58-1177,5
away = 4,61-471,37-649,47-859,54-939,61
character = 18,0-117,20-357,53-397,59-535,35
three = 45,50-102,37-142,21-172,64-632,40
kind = 47,8-269,40-414,36-443,35-1069,18
unless = 55,22-855,23-929,6-985,0-1183,0
next = 59,37-263,3-287,6-463,10-722,30
even = 70,0-131,40-575,63-897,0-1051,19
leave = 110,24-279,18-484,65-614,60-782,0
still = 111,34-136,40-385,56-387,60-453,62
houses = 116,57-178,65-269,64-696,4-696,54
evening = 120,20-436,30-460,55-467,33-491,37
miles = 122,16-483,3-545,44-550,15-795,35
find = 136,55-226,51-529,0-632,24-691,56
across = 139,45-179,0-223,16-404,20-797,7
piece = 142,62-271,7-376,32-503,42-598,38
hair = 150,11-316,30-398,32-452,51-569,43
quite = 159,66-186,7-227,6-337,7-626,47
five = 174,48-274,30-538,19-550,10-628,28
gentleman = 187,27-254,0-274,5-682,23-825,57
keep = 203,51-289,16-697,7-1151,62-1184,0
half = 209,42-255,57-327,26-452,6-523,10
hour = 209,50-436,0-465,21-649,31-677,55
attention = 230,0-346,10-461,39-470,49-489,45
many = 246,20-253,53-262,53-1144,50-1151,40
course = 261,66-570,0-643,21-718,44-911,17
each = 272,47-409,4-468,47-483,50-997,43
seen = 287,60-467,61-499,0-523,56-700,56
rector = 302,10-304,63-491,64-498,21-575,21
remain = 342,51-649,40-698,9-717,14-1103,0
interest = 350,19-443,43-466,52-595,28-823,48
right = 385,39-908,48-1040,66-1054,16-1067,31
good = 418,68-534,68-558,29-559,34-781,24
sitting = 435,16-580,22-605,16-659,28-700,0
understand = 525,0-525,24-579,52-748,12-883,50
through = 551,56-600,64-641,34-950,0-956,39
free = 871,61-900,18-912,34-1017,56-1094,44
compliance = 913,45-1150,9-1153,51-1154,42-1184,15
posted = 945,0-954,65-958,50-976,0-1118,47
owner = 994,17-1024,10-1042,43-1049,10-1081,10
medium = 1008,61-1033,15-1036,60-1058,32-1058,60
replacement = 1013,32-1041,3-1054,25-1060,42-1067,40
limited = 1034,28-1040,8-1054,8-1067,23-1069,62
mind = 52,0-84,0-199,47-200,26-537,55-633,46
great = 52,42-88,24-408,27-555,0-674,11-725,54
friend = 54,14-64,16-82,58-374,64-475,45-487,53
small = 62,63-185,43-247,6-376,14-1144,55-1164,54
eyes = 64,62-150,26-398,50-471,19-476,12-569,52
sometimes = 68,52-145,9-407,17-491,12-491,50-579,14
except = 70,33-244,46-693,10-1040,50-1047,52-1067,8
just = 107,42-139,40-322,67-594,7-737,65-739,46
letters = 114,63-380,41-573,44-579,6-632,46-634,39
afternoon = 145,54-154,0-406,54-434,53-543,10-656,59
woman = 146,62-394,40-444,19-487,0-497,13-523,30
tell = 159,4-222,47-287,37-355,56-479,17-674,26
since = 172,27-208,52-381,35-467,42-674,61-701,0
face = 190,34-274,50-288,14-288,22-357,16-467,15
daughter = 248,56-252,4-254,15-322,58-324,62-436,47
them = 282,48-398,16-414,8-484,57-530,67-596,52
most = 314,45-323,28-433,46-896,28-920,51-1187,0
been = 318,59-333,66-344,31-657,25-680,19-687,13
myself = 415,62-485,43-529,5-543,34-554,52-723,8
return = 418,22-562,45-722,0-886,54-1007,47-1058,49
rivermouth = 491,0-543,54-545,13-566,5-657,38-680,3
received = 762,7-1057,38-1058,0-1061,16-1153,18-1163,53
within = 802,12-819,63-997,18-1005,35-1014,55-1055,31
distribute = 849,24-869,28-965,39-971,31-974,0-1020,39
distribution = 872,0-955,58-1018,5-1084,14-1087,23-1094,49
comply = 874,26-915,26-949,15-956,5-985,11-1017,6
paid = 888,7-891,19-997,13-1004,41-1013,11-1056,43
volunteers = 1029,26-1083,29-1097,38-1100,0-1100,44-1124,31
first = 46,31-208,19-255,0-390,48-550,4-715,4-722,49
fall = 49,31-268,41-410,0-415,15-439,26-486,50-539,0
read = 70,5-356,67-484,0-579,24-869,7-883,44-1037,59
thing = 76,23-201,39-208,35-478,28-675,62-750,0-819,35
people = 80,8-359,42-482,25-601,61-894,60-1098,0-1187,5
perhaps = 85,13-140,63-213,28-468,4-468,23-536,56-598,18
place = 127,13-197,4-271,48-470,0-674,50-713,42-919,32
part = 146,32-230,18-628,53-851,38-882,30-962,56-966,24
years = 174,62-215,24-250,62-261,56-276,41-497,41-1177,25
night = 177,24-259,53-383,27-459,5-492,63-509,43-675,15
second = 183,31-227,47-625,27-698,31-791,7-1062,45-1063,61
girl = 211,32-244,64-257,40-355,14-391,8-442,4-480,11
until = 222,18-289,46-327,20-651,22-698,21-768,0-819,57
found = 271,63-304,20-360,62-468,63-839,57-959,35-1128,19
whom = 341,0-343,41-355,19-523,36-536,43-793,9-891,10
permission = 850,0-855,51-945,12-950,24-955,9-959,0-1022,41
distributing = 852,12-872,46-909,9-923,53-984,23-988,13-1043,44
ebooks = 855,15-860,40-1178,13-1181,21-1184,5-1193,48-1194,52
copies = 856,27-887,4-974,11-987,44-1008,17-1009,56-1082,10
provide = 973,52-977,61-1004,6-1012,6-1060,32-1100,36-1104,53
give = 4,53-76,62-569,19-638,45-659,11-939,53-1051,31-1062,34
after = 49,21-112,65-151,10-255,23-310,26-459,38-497,62-805,8
well = 50,61-64,36-463,0-566,50-686,25-697,29-719,40-824,60
last = 53,7-103,57-259,48-381,41-492,58-509,38-521,27-675,10
something = 57,31-199,31-256,57-287,24-442,47-527,49-659,62-823,62
upon = 65,0-111,61-125,51-395,52-552,31-637,7-978,66-1140,29
think = 110,37-184,7-322,7-353,0-462,40-522,31-762,37-776,7
time = 114,0-126,52-152,29-175,7-230,36-408,49-537,38-680,58
road = 122,6-139,56-143,64-223,27-404,31-464,11-545,67-797,18
name = 130,0-196,65-223,45-248,28-248,38-550,26-719,3-914,52
back = 143,50-342,20-350,60-465,12-476,28-540,58-549,42-655,38
long = 159,60-190,56-361,32-405,0-662,47-714,50-749,3-910,27
take = 160,44-183,0-201,62-218,0-228,20-408,57-635,2-748,67
send = 196,13-209,56-290,12-396,8-406,25-418,0-568,8-1154,0
section = 203,27-879,0-1001,26-1025,27-1092,0-1111,0-1137,0-1172,0
charge = 260,41-506,2-855,0-856,7-917,47-983,15-987,16-1020,23
they = 307,0-380,50-398,56-627,9-721,36-859,11-1033,31-1101,11
http = 840,8-876,0-1108,31-1119,0-1129,8-1155,23-1169,25-1189,5
domain = 847,31-860,33-906,29-907,33-944,16-1031,7-1142,32-1182,47
forth = 851,4-891,39-951,38-967,40-1022,0-1025,18-1067,66-1074,36
pglaf = 904,3-1108,42-1119,7-1127,9-1129,15-1134,13-1155,30-1169,32
laws = 919,20-920,43-922,4-1115,54-1121,26-1121,48-1148,50-1164,33
including = 972,59-1045,50-1069,44-1085,49-1096,0-1144,19-1168,5-1192,0
anything = 115,49-210,50-381,15-411,12-504,26-546,57-693,0-856,14-860,12
here = 121,29-149,14-244,40-361,0-653,7-674,56-698,16-716,15-737,55
piazza = 142,11-147,15-154,55-282,26-311,24-406,15-435,39-700,15-827,43
hammock = 148,32-149,22-153,15-211,44-245,37-391,27-480,30-605,31-828,0
love = 210,41-220,40-415,23-439,34-450,14-455,18-486,58-523,18-600,0
things = 268,34-313,16-399,9-485,61-601,51-661,65-744,33-896,0-898,41
person = 389,38-469,61-536,36-798,52-805,0-890,58-1057,27-1059,31-1061,54
associated = 470,6-839,13-873,19-894,11-914,57-935,14-948,36-963,23-1083,40
information = 802,25-1001,38-1092,13-1111,12-1128,0-1131,23-1137,12-1172,20-1191,23
public = 847,24-860,26-906,22-907,26-944,9-1031,0-1141,7-1142,25-1182,40
agree = 874,17-883,62-885,48-889,44-895,0-1006,14-1046,11-1048,31-1080,24
never = 55,8-172,0-202,12-216,4-482,41-484,42-523,50-546,47-580,0-600,33
cannot = 65,53-113,7-224,49-324,23-392,34-598,0-1037,49-1140,38-1157,9-1162,56
again = 102,21-222,40-465,51-466,9-498,51-509,32-602,28-648,47-655,43-798,15
room = 203,65-215,49-351,0-435,24-459,33-503,30-568,46-602,40-777,0-781,18
days = 209,4-262,58-334,25-611,61-628,33-820,4-997,28-1005,45-1014,65-1055,41
before = 262,46-279,0-361,25-418,32-505,31-614,50-714,43-801,46-869,17-923,0
united = 848,11-849,45-906,43-907,47-908,15-921,52-926,60-946,33-1149,59-1164,12
access = 888,45-900,30-912,39-932,0-947,52-968,26-973,60-983,32-988,0-1009,40
refund = 890,42-1004,21-1012,58-1041,18-1054,40-1056,10-1061,0-1063,45-1064,36-1067,55
ebook = 1,22-3,5-6,10-13,32-20,36-834,29-836,34-856,42-857,38-938,5-941,10
dillon = 40,4-99,32-101,61-199,4-339,56-647,63-708,25-748,28-751,29-762,17-818,14
pines = 40,43-126,0-196,46-259,23-359,54-404,0-647,45-676,43-743,35-772,16-794,41
dear = 44,3-88,9-99,3-113,27-158,60-171,13-301,14-636,27-712,3-719,56-827,16
state = 51,61-71,23-159,32-395,9-724,41-921,11-1075,11-1077,15-1116,0-1121,40-1155,11
watkins = 61,18-70,59-183,14-187,0-189,34-343,29-381,27-382,64-386,60-793,30-798,59
little = 81,18-211,25-213,14-244,57-288,0-313,9-340,4-494,40-510,11-747,20-823,30
then = 116,65-204,56-246,64-265,53-337,44-349,20-409,61-467,48-475,62-552,11-552,45
house = 121,59-124,35-136,0-139,34-140,34-283,25-308,9-404,14-413,34-795,22-799,34
over = 136,68-148,40-245,0-255,40-460,24-543,46-604,66-650,28-657,30-697,59-712,42
these = 185,37-195,62-261,43-473,63-547,15-634,33-679,10-744,27-848,38-1032,21-1152,5
lieutenant = 278,10-301,54-303,23-412,29-490,19-492,21-495,11-554,0-575,43-679,17-685,16
trademark = 853,45-854,26-861,15-885,1-893,42-951,21-994,51-1024,44-1043,13-1049,0-1081,0
paragraph = 891,48-898,0-901,12-967,49-981,24-985,23-995,47-1012,34-1041,39-1048,12-1068,3
where = 48,64-58,22-224,8-251,56-271,55-464,24-499,45-698,62-767,5-919,38-1153,0-1157,61
morning = 59,42-99,44-120,0-145,26-177,11-265,19-463,15-522,0-544,30-564,5-609,9-631,22
than = 65,18-319,6-361,60-441,47-455,10-482,10-526,46-547,10-817,38-826,5-974,67-1021,53
such = 65,36-226,30-359,28-453,24-484,8-527,19-858,0-999,60-1007,32-1034,11-1051,65-1159,55
write = 83,15-83,29-114,25-115,61-127,31-159,49-211,0-230,42-289,54-580,35-607,44-674,2
come = 113,14-193,62-273,0-476,23-538,42-572,42-647,33-652,7-715,40-737,50-826,48-1103,43
could = 117,2-132,9-184,15-418,42-445,0-454,56-568,2-613,49-639,4-678,26-772,22-1176,46
august = 42,0-97,0-169,0-239,0-299,0-372,0-431,0-519,0-592,0-623,0-672,0-710,0-735,0
very = 47,66-62,28-149,33-192,48-211,62-213,41-306,13-335,19-444,59-559,23-559,29-744,58-857,9
only = 66,18-102,62-200,56-248,51-487,24-631,12-641,29-661,19-675,53-767,30-824,51-893,61-1178,25
young = 75,0-146,56-157,55-188,59-264,14-391,2-413,0-440,31-444,64-556,4-682,17-792,31-795,63
make = 80,3-81,0-108,65-262,8-385,8-449,38-450,9-455,52-714,61-823,23-1076,15-1162,63-1192,17
jack = 99,8-113,32-158,65-243,60-288,51-301,19-344,43-439,66-504,55-534,38-572,4-745,8-827,21
much = 110,50-202,25-214,11-284,41-306,57-379,20-413,40-553,38-574,17-597,27-681,7-797,31-1151,21
down = 119,21-135,54-154,42-184,31-191,43-196,27-218,5-269,7-331,61-403,39-404,57-500,0-791,45
literary = 903,28-996,23-1000,35-1002,27-1023,27-1042,10-1104,10-1106,42-1111,52-1114,22-1120,0-1138,0-1192,57
archive = 903,37-996,32-1000,44-1002,36-1023,36-1042,19-1104,19-1106,51-1111,61-1114,31-1120,9-1138,9-1193,0
copy = 4,44-184,43-567,0-849,15-888,34-933,13-939,44-965,15-978,0-978,29-978,61-1013,44-1060,54-1063,68
without = 44,59-356,9-380,28-528,0-567,39-652,12-849,59-850,15-897,5-917,39-946,47-966,54-1064,54-1140,53
were = 73,11-116,25-124,9-280,9-306,52-336,63-343,63-396,0-445,52-453,29-625,4-625,45-804,61-820,19
more = 112,29-211,9-225,25-318,64-382,11-436,62-437,0-441,8-447,12-546,66-607,50-639,21-826,0-1106,9
states = 848,18-849,52-906,50-907,54-908,22-921,59-927,0-946,40-1072,13-1149,45-1150,0-1157,54-1159,60-1164,19
copyright = 848,25-850,30-885,11-904,30-919,10-920,33-926,4-945,30-955,27-957,21-959,18-1030,23-1035,38-1183,9
under = 5,10-201,13-216,35-338,63-382,24-391,35-407,53-450,31-603,50-653,13-940,10-995,36-1044,29-1049,37-1115,44
john = 95,18-167,0-237,18-297,18-370,0-429,18-517,18-590,18-621,18-670,17-733,18-765,7-774,7-804,4-812,18
full = 114,55-351,58-866,11-868,4-874,59-897,32-916,55-932,15-961,46-968,40-980,45-1004,16-1006,40-1012,53-1120,54
letter = 160,0-171,5-208,5-290,0-390,54-463,45-481,36-521,5-533,19-675,0-737,5-762,0-804,31-805,61-1118,37
donations = 1001,56-1097,53-1107,25-1137,30-1141,26-1144,61-1149,25-1152,44-1154,5-1159,30-1162,14-1163,43-1167,24-1168,55-1192,22
license = 5,51-851,51-861,25-866,16-868,27-875,13-876,21-884,33-917,13-932,41-940,51-958,28-962,0-969,13-981,0-1007,5
should = 119,47-127,58-129,3-318,47-345,12-360,50-380,18-389,48-396,44-493,0-496,51-550,31-599,25-715,29-838,16-999,32
know = 53,61-63,22-79,7-86,40-86,55-191,17-269,31-380,6-409,28-417,61-522,18-537,16-538,50-686,47-719,32-825,15-1158,47
shall = 186,32-195,23-222,2-228,14-241,15-262,2-264,65-287,13-287,49-457,40-614,11-644,16-698,3-721,67-781,63-1075,61-1078,28
colonel = 249,23-277,10-279,29-311,9-321,37-357,34-405,50-411,64-434,19-548,50-613,31-681,44-683,51-688,12-689,39-693,21-699,54
agreement = 885,22-886,18-890,14-895,39-897,51-899,62-914,5-915,56-922,58-1017,42-1022,14-1044,40-1049,48-1074,50-1075,36-1075,51-1078,18-1083,10
father = 87,37-109,48-158,36-224,0-251,62-272,0-283,36-284,15-322,45-434,34-543,23-549,3-611,3-662,24-677,4-682,35-686,17-724,20-825,0
into = 52,5-65,31-126,27-153,5-177,51-189,49-227,39-243,28-317,7-317,66-323,9-325,47-329,30-410,5-611,32-625,17-629,13-715,45-793,65-819,12
some = 55,46-85,28-112,20-117,15-147,27-263,64-265,14-316,41-394,62-469,56-471,68-475,24-530,43-564,0-658,37-680,53-683,3-717,46-797,49-1072,8
about = 116,0-211,14-212,17-222,59-274,18-333,5-333,22-399,66-422,21-455,43-475,36-646,54-1001,50-1092,25-1106,14-1111,24-1137,24-1172,32-1191,35-1194,42
edward = 40,14-95,0-167,17-219,62-237,0-297,0-370,17-429,0-517,0-590,0-621,0-670,0-708,0-733,0-760,7-770,7-779,7-799,61-801,4-803,30-812,0
delaney = 40,21-95,7-167,24-220,0-237,7-297,7-370,24-429,7-517,7-590,7-621,7-708,7-733,7-760,14-770,14-779,14-800,0-801,11-802,0-803,37-812,7
must = 51,18-108,60-257,17-389,19-404,49-417,37-579,47-676,11-687,3-687,50-772,46-886,33-932,49-949,10-956,0-977,4-980,28-997,5-1007,19-1022,29-1058,44
which = 52,10-127,22-157,28-247,22-277,62-461,54-466,61-479,7-508,41-553,19-569,58-642,47-662,58-714,15-933,62-934,44-997,56-1033,25-1086,60-1182,17-1187,34
terms = 5,20-433,60-851,25-874,46-879,20-884,19-886,4-890,0-895,25-897,37-899,48-913,65-915,42-922,44-940,20-957,0-957,51-962,8-968,45-1006,27-1017,28-1021,47
there = 148,21-148,45-153,34-218,43-244,13-256,20-315,7-323,53-344,36-404,62-453,50-492,52-502,22-605,0-633,10-713,60-804,19-827,27-827,51-828,9-895,51-898,22
other = 66,67-272,52-335,13-361,46-409,9-483,55-485,55-570,11-817,24-873,8-924,52-931,57-963,12-974,61-975,25-979,62-1009,50-1017,22-1035,51-1036,54-1043,32-1068,65-1167,62
when = 68,20-104,23-145,65-149,47-192,60-339,51-350,49-390,25-459,11-469,5-487,29-537,7-538,30-553,43-558,17-560,20-580,55-628,9-683,16-721,31-816,42-826,54-917,21
marjorie = 1,31-9,7-20,42-31,0-254,34-254,44-257,58-308,51-312,5-348,5-502,58-594,55-605,7-612,62-649,53-660,13-676,50-684,0-684,45-700,61-740,34-828,25-834,38-836,40
what = 54,36-79,12-129,56-171,44-216,18-223,33-248,16-332,59-336,48-352,41-380,11-393,0-522,23-524,25-595,54-597,32-634,67-674,35-686,52-697,47-747,56-816,24-822,0-920,0
flemming = 45,8-49,0-50,33-57,63-62,52-82,38-95,23-167,5-237,23-297,23-370,5-455,28-475,52-517,23-590,23-621,23-636,32-670,22-712,47-733,23-765,12-774,12-804,9-804,46-812,23
foundation = 848,58-903,45-903,62-925,24-996,40-1000,52-1002,44-1023,44-1025,0-1042,27-1048,46-1080,56-1081,46-1104,27-1106,59-1108,8-1112,0-1114,39-1117,22-1120,17-1123,4-1128,32-1138,17-1148,4-1193,8
like = 55,59-100,51-129,21-152,9-153,40-174,0-190,61-247,33-256,11-257,11-275,34-311,39-316,36-318,5-331,25-353,17-355,34-379,32-389,65-390,7-410,38-450,62-555,68-577,17-602,61-741,47
miss = 57,52-263,52-280,39-307,25-312,0-348,0-355,0-389,10-393,38-406,38-415,33-437,56-445,36-454,25-461,60-463,64-467,66-524,39-536,3-549,20-554,60-563,21-565,33-639,59-655,0-680,40-690,65
electronic = 852,46-872,16-880,0-883,0-887,35-889,13-894,41-896,54-899,13-900,61-905,13-912,49-943,46-954,46-966,0-966,37-988,47-1014,5-1021,0-1032,57-1044,13-1055,15-1082,41-1084,51-1095,0-1172,59-1176,24
works = 60,25-375,52-847,13-848,44-852,57-858,31-872,27-880,11-887,46-896,65-899,24-901,0-905,24-905,58-910,0-912,60-913,36-924,20-958,44-984,61-988,58-992,37-1008,31-1010,26-1018,42-1021,28-1031,14-1033,0-1082,52-1084,62-1095,11-1142,52-1173,0-1176,35
would = 74,34-127,0-134,17-135,41-136,49-229,47-276,0-341,9-355,28-402,4-410,32-414,41-442,62-447,38-448,0-448,45-449,2-450,56-453,56-470,64-471,24-472,45-476,17-486,20-503,52-504,17-569,13-640,32-643,0-716,40-738,56-739,32-741,37-742,61-746,7-749,50-767,24-776,23-777,10
work = 869,51-872,64-873,14-883,11-889,24-894,52-907,11-910,19-915,4-916,13-920,26-924,40-925,13-926,28-933,44-933,54-943,57-945,53-947,64-949,0-950,54-954,57-959,66-962,24-963,0-963,18-966,11-966,48-971,47-974,44-979,16-1013,22-1014,16-1015,23-1021,11-1044,24-1055,26-1057,51-1058,13-1060,14-1061,29-1063,12-1068,25-1088,0-1089,21
will = 45,17-46,4-77,39-80,67-86,35-86,50-101,68-102,57-114,20-115,8-210,59-225,5-262,67-266,0-267,13-282,34-387,4-387,40-418,17-419,47-439,51-456,5-538,64-539,38-540,48-567,18-570,17-612,33-636,4-638,40-650,52-696,11-697,2-714,23-718,0-718,55-721,0-722,60-839,49-844,17-845,0-911,42-957,57-1049,58-1102,60
from = 50,14-58,8-84,36-99,27-121,15-122,22-143,55-146,22-149,9-177,6-222,31-260,24-303,6-305,63-334,62-417,17-471,42-492,0-541,0-572,47-576,13-594,21-612,47-631,30-632,54-634,7-642,42-678,39-748,23-768,15-793,47-795,41-796,26-826,30-847,19-890,49-908,69-944,0-962,14-991,63-1022,63-1057,56-1085,9-1086,34-1097,63-1157,49-1159,40-1163,62-1181,46
have = 46,9-70,68-79,41-81,11-102,67-113,44-119,54-121,38-181,41-192,0-199,26-208,43-219,28-243,68-276,6-281,67-287,19-287,55-288,30-318,54-334,43-344,62-345,19-360,57-362,42-382,0-393,9-394,48-410,64-417,42-440,2-451,0-467,56-482,36-483,64-495,31-497,0-523,45-566,64-594,2-600,53-614,30-659,39-687,8-687,55-690,24-691,7-700,47-712,23-720,55-724,0-816,31-824,38-883,39-929,17-1046,26-1153,9-1158,0
your = 44,43-87,32-100,14-102,11-106,52-117,48-134,51-159,38-171,0-208,0-214,41-216,65-222,65-226,56-230,13-289,24-290,37-335,56-338,29-338,49-339,27-340,33-340,52-343,20-380,36-382,30-390,43-391,41-402,19-409,33-409,47-433,19-462,23-469,40-481,31-521,0-533,14-535,30-539,18-550,21-563,10-576,31-601,0-625,22-625,55-627,49-633,41-634,12-637,23-637,47-646,60-650,13-652,60-696,49-720,28-721,10-723,18-723,51-737,0-737,24-739,3-743,14-817,68-887,55-922,12-955,45-993,34-998,50-1038,0-1059,0-1107,8-1121,35
this = 3,0-6,5-20,13-47,3-66,10-68,25-74,0-77,23-99,39-124,26-152,57-182,53-201,19-225,0-245,48-251,33-267,40-288,62-325,31-339,0-395,46-408,44-420,0-443,64-462,58-478,12-534,9-540,21-598,68-631,17-656,54-661,43-713,37-715,50-719,11-743,44-802,20-816,55-825,30-836,11-838,6-839,0-851,46-856,37-857,33-869,12-869,46-872,59-875,37-882,38-884,28-886,13-890,9-895,34-897,46-899,57-914,0-915,51-916,8-920,21-922,53-924,35-938,0-941,5-959,61-962,19-962,64-965,66-966,32-971,42-995,42-1017,37-1022,9-1044,35-1049,43-1055,10-1068,20-1074,45-1075,31-1078,13-1083,5-1087,39-1191,0
project = 1,4-5,33-20,18-834,11-836,16-852,25-853,12-853,57-868,9-871,15-873,58-874,64-879,52-882,43-887,14-888,57-893,7-896,33-898,64-900,40-903,10-904,61-910,53-911,59-913,15-914,31-916,60-924,58-929,48-932,20-933,23-934,8-934,62-940,33-943,25-948,17-951,0-954,25-958,7-961,51-963,39-968,58-974,23-976,23-980,50-984,40-988,26-992,16-994,30-996,5-1000,17-1002,9-1006,45-1010,5-1018,21-1020,52-1023,9-1024,23-1029,8-1031,36-1032,36-1041,60-1042,56-1043,59-1082,20-1084,30-1087,51-1089,0-1092,46-1094,0-1101,46-1102,28-1103,63-1105,25-1106,24-1111,34-1114,4-1119,52-1137,47-1140,0-1166,17-1172,38-1175,51-1177,60-1181,0-1191,41-1192,39
gutenberg = 1,12-5,41-6,33-20,26-834,19-836,24-840,19-852,33-853,20-854,0-868,17-871,23-874,0-875,0-876,7-879,60-882,51-887,22-889,0-893,15-896,41-899,0-900,48-903,18-905,0-910,61-912,0-913,23-914,39-917,0-925,0-929,56-932,28-933,31-934,16-935,0-940,41-941,33-943,33-948,25-951,8-954,33-958,15-961,59-963,47-969,0-974,31-976,31-976,58-980,58-984,48-988,34-992,24-994,38-996,13-1000,25-1002,17-1006,53-1010,13-1018,29-1020,60-1023,17-1024,31-1029,16-1031,44-1032,44-1042,0-1043,0-1044,0-1082,28-1084,38-1087,59-1089,8-1092,54-1094,8-1101,54-1102,36-1104,0-1105,33-1106,32-1111,42-1114,12-1119,60-1137,55-1140,8-1166,25-1172,46-1175,59-1178,0-1181,8-1189,16-1191,49-1192,47
that = 44,38-51,31-61,35-64,0-80,62-81,39-100,9-109,40-112,42-115,3-121,24-126,6-129,33-146,27-153,10-154,50-186,66-190,5-193,25-194,15-196,56-199,19-211,20-211,53-212,12-226,44-288,57-316,61-321,24-324,18-325,3-328,16-349,64-355,65-359,10-361,65-376,38-389,5-397,20-400,4-412,24-412,64-413,50-418,59-440,18-442,57-443,30-451,23-456,0-459,0-466,26-469,0-473,19-481,15-482,16-489,15-522,57-527,59-530,32-533,41-535,6-536,22-537,60-538,24-549,64-553,5-565,28-579,63-597,65-599,16-602,18-626,15-628,23-631,46-635,41-637,15-639,33-647,13-649,19-659,57-679,36-681,32-689,30-692,45-695,30-714,56-715,21-720,11-720,68-725,0-742,56-748,35-750,24-781,34-800,65-801,58-804,66-818,68-820,10-847,59-883,30-896,7-911,33-944,61-989,0-1005,61-1037,34-1046,17-1048,37-1059,48-1086,0-1102,19-1142,58-1176,41
with = 3,60-6,0-62,0-67,14-73,28-75,29-88,19-106,47-117,65-118,25-124,42-128,6-141,24-143,14-147,22-158,20-183,22-184,36-190,0-200,0-204,20-215,30-217,13-229,14-266,30-266,66-270,43-274,36-282,53-284,33-311,0-314,7-315,68-327,6-330,13-342,64-351,49-361,38-385,31-403,20-407,44-415,28-433,66-436,38-439,39-461,49-470,17-472,56-486,63-523,23-523,62-526,65-529,56-530,0-543,65-546,18-548,65-556,29-594,50-595,49-598,44-613,22-646,22-660,59-685,27-691,20-701,15-725,49-742,41-796,10-805,54-856,59-860,21-873,41-874,33-875,32-894,33-896,23-897,23-898,59-913,56-914,68-915,33-916,37-917,54-920,16-931,32-934,39-938,60-941,0-945,7-948,0-948,47-949,29-955,0-956,12-958,57-963,34-967,65-985,18-1012,29-1017,13-1058,67-1059,66-1068,57-1083,0-1083,51-1094,35-1100,55-1146,7-1148,41-1152,0-1160,12-1177,0-1178,20-1184,26
