title = 9,0
author = 11,0
release = 13,0
january = 13,14
language = 15,0
english = 15,10
character = 17,0
encoding = 17,14
dedication = 35,0
elizabeths = 38,13
magruder = 41,12
sometime = 59,30
changing = 61,0
breath = 66,11
thumped = 67,0
loudly = 67,13
crook = 79,32
fear = 79,63
seems = 83,40
neck = 87,0
pulled = 103,8
shame = 107,53
forget = 111,20
desolate = 114,0
nicely = 118,36
yonder = 119,42
grandmother = 121,4
breathe = 124,58
words = 140,49
blanket = 145,26
someone = 146,27
carrying = 146,35
strong = 146,51
bedpost = 149,12
meant = 168,28
straps = 171,0
buttons = 171,11
willow = 174,56
wrought = 174,63
netted = 178,10
canes = 178,17
latticed = 193,51
twos = 198,64
threes = 199,7
basin = 200,0
oftentimes = 201,4
fight = 216,11
hung = 228,46
vita = 229,38
twice = 233,36
itself = 242,40
vitae = 243,36
towels = 244,18
helping = 244,61
sparrows = 246,0
hopping = 246,14
rare = 251,37
chance = 251,42
half = 252,34
crumb = 252,65
cared = 255,63
disobey = 256,0
forgiven = 259,15
rose = 274,4
seat = 274,21
fluttered = 276,28
faces = 282,61
crosses = 285,29
comes = 300,45
neighborhood = 308,44
silent = 312,35
thistle = 314,59
seed = 315,0
drifting = 315,6
dreams = 315,23
nodded = 318,0
wait = 320,62
garden = 339,39
spend = 340,39
surprise = 344,11
prayers = 350,10
angels = 350,54
bright = 350,61
blocks = 351,22
raining = 353,26
strings = 359,23
straight = 359,40
door = 380,45
astonished = 381,13
pane = 386,7
suppose = 399,25
older = 401,33
glass = 407,61
blurred = 408,12
prints = 408,44
shine = 415,42
tripped = 418,30
border = 419,62
roll = 426,58
ought = 468,20
skipping = 479,13
waking = 499,21
fitful = 499,33
remembrance = 500,33
tired = 509,64
noise = 510,20
ticket = 513,30
month = 514,41
market = 517,51
cove = 518,0
eggs = 518,31
warm = 519,42
grow = 521,65
petticoats = 532,53
gowns = 533,30
belongings = 535,13
leather = 536,0
belonged = 536,37
valleys = 551,56
evening = 552,26
crept = 552,34
whereon = 552,56
hours = 579,44
benches = 582,37
lost = 596,27
dimming = 596,48
memory = 596,56
strangeness = 601,23
pinched = 606,26
strangest = 611,12
owny = 636,9
downy = 636,14
joined = 640,48
doesn = 641,13
distressed = 644,16
knowledge = 659,30
slow = 659,64
sudden = 660,27
partly = 667,64
mostly = 668,17
seen = 671,66
cooked = 675,0
walking = 684,33
cliffs = 685,30
worldwide = 686,11
fancied = 687,19
decided = 692,54
true = 693,44
stranger = 696,15
fern = 702,26
cave = 702,31
wade = 704,61
branch = 705,4
friday = 708,36
wear = 711,18
building = 731,44
tables = 734,49
fences = 735,0
calling = 738,5
pulling = 745,64
bringing = 746,17
ground = 746,41
smoke = 750,0
hoped = 771,4
rule = 788,13
guessed = 794,18
differences = 796,50
bonnet = 805,63
near = 806,8
chocolate = 807,5
piece = 807,28
smiling = 815,40
rabbit = 832,20
pony = 832,34
preacher = 832,46
wondering = 836,43
bless = 839,1
soul = 839,10
stop = 845,13
begin = 847,57
funny = 850,58
simple = 858,20
greater = 871,53
beings = 872,10
slept = 875,60
above = 880,0
pillow = 880,22
katie = 883,40
call = 890,49
live = 903,32
leaving = 905,14
sort = 915,50
tomorrow = 931,15
till = 934,12
striking = 966,49
likeness = 966,58
wonderful = 968,29
impossible = 970,33
indeed = 970,57
attention = 973,62
tones = 974,59
rude = 987,64
crinkly = 997,29
yellow = 998,0
hair = 998,7
shining = 1001,62
brightly = 1002,5
sunlight = 1002,45
best = 1013,7
hither = 1034,38
thither = 1034,49
instant = 1037,11
lucy = 1051,33
side = 1063,20
taking = 1073,38
answer = 1080,56
pride = 1102,28
china = 1102,37
filled = 1102,56
draw = 1105,35
walls = 1116,31
papered = 1116,42
swung = 1120,24
faded = 1125,35
dull = 1126,31
silk = 1126,36
seeing = 1134,64
soon = 1136,0
wrong = 1141,10
harder = 1144,0
lean = 1152,12
swing = 1155,12
contented = 1156,0
news = 1160,12
husband = 1160,25
mobile = 1160,44
hurried = 1161,36
safe = 1162,64
faithful = 1163,54
worst = 1164,42
slipped = 1167,54
secretly = 1168,0
water = 1168,12
sign = 1170,25
searched = 1172,53
everyone = 1174,0
save = 1174,23
squeezed = 1177,22
tightly = 1178,22
hers = 1183,0
madam = 1195,36
matter = 1195,64
faster = 1198,24
opened = 1209,49
unpacking = 1211,0
entirely = 1211,53
packed = 1211,62
drew = 1223,4
doubt = 1224,17
contentedly = 1226,18
smoothed = 1236,27
since = 1237,21
looks = 1238,16
shoulders = 1241,25
fearfully = 1244,26
thin = 1244,36
drawing = 1247,30
table = 1251,42
jump = 1252,47
father = 1252,61
maid = 1253,44
seize = 1254,19
ends = 1254,29
hide = 1255,22
deep = 1255,52
seized = 1265,23
buried = 1265,37
remembering = 1266,12
fashioned = 1272,24
sorrow = 1275,41
spent = 1283,54
write = 1285,41
willing = 1290,21
fine = 1311,18
named = 1323,26
various = 1324,33
updated = 1329,0
replace = 1329,22
previous = 1329,34
renamed = 1330,8
print = 1332,38
special = 1335,52
apply = 1336,60
specific = 1340,42
creation = 1343,8
reports = 1343,38
performances = 1343,47
modified = 1344,23
given = 1344,48
practically = 1345,0
subject = 1346,0
especially = 1346,34
commercial = 1346,45
reading = 1367,9
indicate = 1368,21
accept = 1369,4
abide = 1370,57
cease = 1371,38
possession = 1372,60
follow = 1384,37
preserve = 1385,9
compilation = 1389,18
claim = 1393,40
prevent = 1393,57
sharing = 1398,7
attached = 1401,46
share = 1402,30
govern = 1404,65
countries = 1405,56
constant = 1406,2
change = 1406,20
addition = 1407,28
downloading = 1408,7
makes = 1410,35
representations = 1410,44
appear = 1417,54
appears = 1419,27
accessed = 1420,29
displayed = 1420,39
performed = 1420,50
viewed = 1420,61
derived = 1428,65
indicating = 1429,50
charges = 1432,3
appearing = 1433,55
either = 1434,22
imposed = 1442,6
linked = 1442,65
unlink = 1446,15
detach = 1446,25
remove = 1446,35
containing = 1447,43
display = 1450,21
perform = 1450,30
redistribute = 1450,53
convert = 1456,16
binary = 1456,59
compressed = 1457,0
nonproprietary = 1457,23
proprietary = 1457,41
word = 1458,0
processing = 1458,5
hypertext = 1458,19
however = 1458,36
version = 1460,59
expense = 1462,40
exporting = 1463,17
request = 1464,0
original = 1464,28
alternate = 1465,11
include = 1465,33
viewing = 1468,43
reasonable = 1472,25
gross = 1476,38
profits = 1476,44
derive = 1476,56
calculated = 1477,43
method = 1477,64
already = 1478,9
calculate = 1478,24
taxes = 1478,50
owed = 1479,5
agreed = 1480,9
legally = 1483,21
required = 1483,29
periodic = 1483,55
returns = 1484,5
clearly = 1484,42
sent = 1485,5
address = 1486,5
notifies = 1489,60
mail = 1490,29
require = 1492,24
possessed = 1493,37
discontinue = 1494,9
discovered = 1499,24
reported = 1499,39
wish = 1505,15
group = 1506,19
different = 1506,37
expend = 1514,51
identify = 1515,10
transcribe = 1515,46
proofread = 1515,61
despite = 1517,13
stored = 1518,43
defects = 1519,1
incomplete = 1519,40
inaccurate = 1519,52
corrupt = 1520,0
data = 1520,8
transcription = 1520,14
errors = 1520,28
infringement = 1521,9
damaged = 1521,38
disk = 1521,46
virus = 1522,9
codes = 1522,28
described = 1526,26
disclaim = 1529,51
remedies = 1531,34
negligence = 1531,47
strict = 1531,59
contract = 1532,43
distributor = 1534,25
liable = 1535,0
actual = 1535,18
direct = 1535,26
indirect = 1535,34
consequential = 1535,44
punitive = 1535,59
incidental = 1536,0
possibility = 1536,50
discover = 1539,56
receiving = 1540,49
sending = 1541,58
elect = 1545,23
choose = 1547,24
opportunity = 1547,52
demand = 1549,27
further = 1549,62
opportunities = 1550,0
problem = 1550,25
express = 1554,24
merchantibility = 1555,14
fitness = 1555,33
allow = 1557,27
disclaimers = 1557,33
exclusion = 1558,18
types = 1558,53
violates = 1559,60
interpreted = 1561,0
maximum = 1561,24
invalidity = 1562,31
unenforceability = 1562,45
provision = 1563,0
void = 1563,38
remaining = 1563,47
provisions = 1563,57
indemnity = 1565,8
indemnify = 1565,33
agent = 1566,21
employee = 1566,30
production = 1568,60
promotion = 1569,0
harmless = 1570,0
arise = 1571,5
directly = 1571,11
indirectly = 1571,23
occur = 1572,12
alteration = 1573,10
modification = 1573,22
additions = 1573,39
deletions = 1573,52
synonymous = 1579,24
variety = 1580,51
obsolete = 1581,10
middle = 1581,25
aged = 1581,32
exists = 1581,60
hundreds = 1582,26
financial = 1585,15
assistance = 1586,0
need = 1586,16
critical = 1586,25
reaching = 1586,37
goals = 1587,0
ensuring = 1587,10
remain = 1588,0
secure = 1589,63
permanent = 1590,4
sections = 1592,49
profit = 1599,59
educational = 1600,10
corporation = 1600,22
organized = 1600,34
mississippi = 1601,9
granted = 1601,25
internal = 1601,58
revenue = 1602,0
service = 1602,8
identification = 1602,54
letter = 1603,37
fundraising = 1604,17
deductible = 1605,36
extent = 1605,59
principal = 1608,17
melan = 1608,53
fairbanks = 1609,0
scattered = 1609,60
throughout = 1610,0
numerous = 1610,11
north = 1611,4
west = 1611,15
salt = 1611,21
lake = 1611,26
city = 1611,31
gregory = 1617,9
newby = 1617,20
chief = 1618,5
executive = 1618,11
director = 1618,25
gbnewby = 1619,5
depends = 1625,21
survive = 1625,45
increasing = 1627,0
licensed = 1627,43
machine = 1628,22
accessible = 1628,44
array = 1629,0
outdated = 1629,29
particularly = 1630,19
maintaining = 1630,45
committed = 1633,18
regulating = 1633,55
charities = 1634,0
charitable = 1634,14
uniform = 1635,41
takes = 1635,56
paperwork = 1636,26
meet = 1636,53
confirmation = 1638,35
send = 1639,0
determine = 1639,18
solicitation = 1643,17
prohibition = 1643,58
accepting = 1644,8
unsolicited = 1644,18
donors = 1644,45
approach = 1645,0
offers = 1645,17
international = 1647,0
gratefully = 1647,28
statements = 1648,4
treatment = 1648,30
swamp = 1649,44
staff = 1649,60
pages = 1651,39
current = 1651,49
donation = 1651,57
methods = 1652,0
addresses = 1652,12
ways = 1653,0
checks = 1653,25
credit = 1653,53
card = 1653,60
professor = 1660,0
originator = 1660,33
library = 1661,13
shared = 1661,62
thirty = 1662,18
produced = 1662,35
loose = 1663,32
network = 1663,38
volunteer = 1663,49
several = 1666,51
confirmed = 1667,27
thus = 1668,40
necessarily = 1668,56
edition = 1669,52
main = 1672,48
search = 1672,56
facility = 1672,63
includes = 1676,14
produce = 1678,32
subscribe = 1679,0
newsletter = 1679,23
restrictions = 4,10-1424,10
whatsoever = 4,23-1424,23
elizabeth = 39,2-41,2
tried = 53,32-1165,46
somewhere = 59,19-538,11
folks = 62,47-288,27
alike = 68,40-69,17
chair = 76,13-1251,58
move = 78,62-89,0
finger = 79,52-408,37
corner = 87,61-91,0
clapped = 96,16-1058,12
threw = 100,25-431,34
clasped = 100,61-753,39
breathed = 114,44-137,60
spot = 116,15-313,27
tail = 116,27-313,39
lying = 119,4-554,30
touched = 129,49-501,40
touch = 130,38-502,18
carefully = 133,61-774,57
himself = 148,64-150,0
place = 168,13-1404,32
behind = 171,19-341,63
thank = 188,28-810,19
shelf = 195,9-220,24
lattice = 195,33-220,50
friends = 204,9-206,9
wipe = 215,9-227,16
clean = 226,18-905,58
limb = 229,20-243,18
arbor = 229,32-243,30
length = 232,0-801,21
times = 234,59-659,58
pick = 246,39-262,32
dropped = 247,22-251,17
drop = 248,0-261,62
liked = 263,5-916,13
quite = 271,59-842,44
morning = 272,16-856,6
veils = 284,6-792,37
leaves = 307,57-1103,33
story = 309,0-444,16
float = 314,31-594,18
ones = 317,26-322,29
shaken = 321,32-842,50
gently = 321,48-1042,28
bordered = 342,32-417,21
beds = 342,58-343,26
chairs = 349,4-440,8
learned = 349,47-402,0
count = 349,58-676,31
stayed = 351,58-923,36
reach = 363,6-374,37
taught = 384,28-676,4
others = 401,48-1402,59
rolled = 419,28-919,23
throw = 434,49-465,58
trip = 436,41-453,65
hardly = 448,42-980,56
shook = 454,16-635,24
grant = 458,2-476,2
grace = 458,11-476,11
scratch = 459,22-477,22
getting = 468,56-660,0
ready = 468,64-470,24
gotten = 470,17-903,52
scarcely = 493,4-1228,62
sleep = 499,40-894,18
fancy = 502,27-1245,0
longer = 507,37-1276,35
spread = 508,49-1626,0
bread = 516,45-517,0
milk = 517,14-517,38
rest = 518,49-534,67
caves = 519,47-554,24
tale = 525,48-526,54
telling = 526,0-1135,44
mountains = 529,0-1306,38
brass = 535,48-1210,9
tacks = 535,54-1210,15
views = 548,28-549,45
edge = 548,42-686,43
gray = 550,28-685,25
coves = 552,0-554,0
shadows = 552,15-553,20
points = 553,55-554,13
fold = 554,53-554,63
purple = 555,16-557,19
seem = 562,17-1153,22
awhile = 567,47-1275,6
summer = 574,45-1283,65
cabins = 574,52-684,25
living = 596,33-684,11
real = 598,48-603,31
pinch = 603,0-989,12
whom = 613,48-1376,10
short = 629,4-700,0
golden = 629,10-1002,31
knows = 642,20-1290,0
ears = 668,7-802,44
perhaps = 669,22-704,3
surely = 678,22-1013,52
hats = 681,53-685,0
boys = 699,44-708,10
says = 701,67-707,29
chimneys = 731,58-734,30
built = 734,19-739,16
saying = 747,34-1243,64
beginning = 752,57-1444,48
rocks = 762,0-771,44
trying = 774,47-1174,13
known = 793,46-1295,46
easily = 794,6-1400,19
knowing = 799,14-803,19
candy = 807,15-807,37
paper = 808,0-1669,46
understood = 824,9-1298,61
between = 826,60-1205,23
handkerchief = 833,0-834,0
wished = 861,12-1296,58
patting = 869,40-1065,8
easy = 870,23-1342,14
kind = 871,22-1554,18
awake = 877,0-886,40
open = 879,24-1170,5
aloud = 881,42-1099,35
robbie = 883,20-1051,13
cool = 902,16-1306,33
starched = 906,6-1125,25
sawdust = 919,57-1034,64
heads = 921,26-927,62
rolling = 926,18-959,0
seated = 950,8-963,19
passing = 961,22-975,19
attentively = 973,10-975,7
somehow = 1002,61-1003,0
feeling = 1004,0-1277,7
patted = 1042,50-1074,10
believe = 1044,9-1232,23
forgotten = 1080,43-1300,7
closely = 1088,42-1281,53
nursery = 1102,0-1116,23
quarantines = 1162,27-1167,0
mother = 1163,39-1300,46
alone = 1173,30-1649,38
bottom = 1210,58-1213,11
years = 1249,16-1662,25
crow = 1252,38-1254,65
feathers = 1254,41-1256,0
whenever = 1272,0-1418,0
file = 1323,11-1360,42
files = 1324,24-1447,37
formats = 1324,41-1580,20
owns = 1333,4-1389,11
paying = 1335,23-1431,55
royalties = 1335,40-1480,26
rules = 1335,60-1342,0
protect = 1338,0-1356,3
concept = 1338,33-1661,0
registered = 1339,15-1378,31
purpose = 1342,59-1555,49
research = 1344,0-1515,33
printed = 1344,36-1666,59
redistribution = 1345,49-1347,0
promoting = 1356,47-1397,24
available = 1360,22-1588,14
redistributing = 1364,37-1432,24
intellectual = 1369,45-1520,57
property = 1369,58-1521,0
destroy = 1371,64-1493,5
obtaining = 1373,22-1463,49
bound = 1374,56-1380,12
based = 1395,6-1409,26
references = 1395,39-1414,34
removed = 1396,4-1414,22
keeping = 1399,19-1401,0
check = 1406,67-1651,7
concerning = 1410,60-1648,15
sentence = 1416,22-1452,27
active = 1416,37-1453,0
immediate = 1416,63-1453,16
prominently = 1417,61-1452,0
copied = 1421,0-1430,65
contain = 1429,33-1518,55
through = 1435,0-1441,39
marked = 1457,12-1484,50
plain = 1460,1-1464,38
vanilla = 1460,7-1464,44
upon = 1463,66-1625,29
specified = 1466,11-1486,13
prepare = 1483,5-1483,41
receipt = 1490,53-1500,8
physical = 1493,52-1543,23
accordance = 1497,18-1567,61
michael = 1508,59-1660,10
hart = 1509,0-1660,21
employees = 1514,41-1609,46
considerable = 1514,58-1636,0
effort = 1515,0-1636,13
computer = 1522,0-1522,19
damage = 1522,39-1537,0
warranty = 1525,16-1532,21
costs = 1530,30-1570,29
expenses = 1530,40-1570,39
legal = 1530,60-1570,59
breach = 1532,11-1532,33
explanation = 1542,8-1544,13
lieu = 1545,62-1548,35
electronically = 1546,34-1548,17
implied = 1554,35-1557,56
certain = 1557,48-1558,45
permitted = 1561,57-1606,0
cause = 1572,3-1574,50
readable = 1580,28-1628,30
widest = 1580,44-1628,62
computers = 1580,62-1581,45
generations = 1588,28-1590,57
created = 1589,42-1666,38
page = 1593,23-1614,0
exempt = 1601,37-1630,61
federal = 1602,42-1606,18
contributions = 1604,31-1642,35
office = 1608,27-1610,45
locations = 1610,20-1637,57
business = 1610,36-1612,0
solicit = 1637,36-1642,27
particular = 1640,0-1669,35
accepted = 1647,39-1652,38
cost = 3,51-1423,51-1462,27
included = 5,59-1425,59-1668,29
date = 13,8-1482,48-1612,51
ascii = 17,24-1460,15-1464,52
start = 19,4-1351,4-1672,12
wise = 54,19-62,42-823,61
beyond = 61,33-554,46-1057,36
heart = 66,46-559,63-686,0
jumped = 66,52-90,45-96,39
quiet = 83,53-84,31-509,22
peacock = 108,44-1253,9-1272,34
feather = 108,52-1253,17-1272,42
brush = 108,64-1253,29-1272,54
feel = 110,57-1004,33-1040,25
ashamed = 110,62-1263,10-1276,9
nurse = 118,4-1163,63-1164,16
cheek = 119,19-130,7-501,52
dream = 128,30-130,32-502,53
take = 143,23-439,28-702,9
rubbed = 148,57-149,64-1170,65
exactly = 177,24-345,34-1010,60
indian = 178,27-178,62-192,36
ignatius = 182,60-496,0-674,57
close = 195,15-1105,47-1152,54
washed = 197,31-198,30-209,52
washing = 199,41-200,35-219,43
forever = 204,17-206,17-224,21
wiped = 209,63-226,40-1180,21
sang = 213,22-220,58-392,48
lowest = 229,13-230,36-243,11
step = 230,43-343,14-494,13
cake = 233,0-246,66-252,44
sitting = 271,15-582,0-924,19
suddenly = 272,0-427,0-737,37
veil = 284,42-984,4-996,16
breast = 286,26-793,0-1000,12
none = 307,64-308,28-796,36
drift = 315,30-568,13-595,64
course = 319,49-641,57-1396,17
shell = 342,26-417,15-419,56
surprised = 344,57-980,19-995,32
damp = 362,52-374,13-408,32
gaily = 375,0-1033,16-1070,16
song = 385,4-416,43-1059,28
louder = 385,47-392,53-1255,0
home = 402,14-1166,0-1285,15
foot = 418,25-419,0-1155,22
hurt = 423,57-425,39-429,38
listening = 443,16-924,57-1240,21
carry = 513,40-515,28-1626,39
dresses = 532,16-590,43-912,64
grand = 548,22-749,35-1008,33
standing = 558,45-685,9-743,0
called = 613,16-806,32-815,13
life = 638,14-1170,33-1583,23
visit = 681,42-1640,17-1654,30
everywhere = 684,41-1172,0-1173,0
fluted = 691,38-715,38-854,19
lived = 692,40-716,41-784,29
morrow = 702,39-1185,54-1212,22
party = 707,47-711,36-1528,38
next = 708,31-864,4-901,4
deal = 717,0-719,33-729,24
does = 758,5-1429,24-1491,5
hard = 827,29-1050,57-1098,38
anybody = 830,41-1128,32-1130,29
baby = 834,42-920,14-1163,10
leaning = 853,64-1125,60-1136,28
important = 872,0-1008,43-1630,32
carriages = 920,19-926,51-959,26
listen = 948,42-1150,20-1158,13
first = 980,36-1227,0-1272,64
crisp = 986,36-991,17-1126,24
laid = 1039,21-1066,28-1216,25
closer = 1089,13-1223,21-1247,50
feared = 1160,58-1244,44-1245,9
past = 1231,47-1232,48-1295,54
doubting = 1231,56-1232,57-1296,0
really = 1238,23-1296,31-1298,54
means = 1332,53-1463,8-1463,40
general = 1336,17-1364,12-1657,12
used = 1339,52-1379,0-1460,38
receive = 1340,34-1541,0-1548,0
complying = 1341,49-1382,13-1633,31
derivative = 1343,20-1394,58-1409,9
please = 1354,0-1651,0-1654,23
return = 1371,54-1492,47-1543,49
obtain = 1375,33-1435,17-1507,34
entity = 1376,0-1544,41-1546,64
future = 1385,23-1590,14-1590,50
performing = 1394,23-1408,41-1469,0
following = 1416,12-1482,33-1571,50
links = 1416,44-1453,7-1612,35
paragraphs = 1434,54-1436,47-1441,22
official = 1460,50-1461,14-1613,58
user = 1462,55-1489,51-1492,39
royalty = 1476,12-1481,53-1484,15
applicable = 1478,39-1560,17-1562,4
payments = 1481,61-1484,23-1653,40
money = 1489,35-1498,5-1541,24
writing = 1490,12-1507,55-1549,46
defect = 1498,55-1540,0-1574,39
efforts = 1517,27-1582,15-1592,13
defective = 1521,25-1545,4-1549,8
equipment = 1523,5-1629,9-1629,38
disclaimer = 1525,26-1559,7-1561,32
except = 1525,50-1532,52-1552,8
liability = 1530,0-1532,0-1570,18
warranties = 1554,0-1555,0-1558,0
limitation = 1558,31-1559,21-1561,46
number = 1603,0-1627,15-1652,52
email = 1611,63-1612,21-1679,17
martha = 1,58-11,8-31,3-1319,65
anywhere = 3,36-52,60-669,63-1423,36
online = 6,19-1360,50-1426,19-1653,33
country = 52,37-594,47-1407,17-1411,40
gave = 65,23-232,23-233,59-806,62
caught = 66,0-472,54-627,20-745,16
keep = 76,30-298,10-1636,62-1669,0
last = 78,31-259,0-775,8-1167,30
loud = 80,14-374,59-1058,46-1094,4
waved = 94,14-242,34-1253,54-1264,51
arms = 100,52-146,58-522,34-1241,0
sick = 124,28-515,46-521,52-1284,9
worked = 133,47-534,27-1221,18-1232,0
watched = 175,10-240,0-673,43-783,30
basket = 178,0-178,34-179,0-192,43
nice = 179,31-833,21-861,47-920,35
basins = 195,60-198,6-220,6-581,60
feet = 231,18-341,17-495,6-1120,48
sweet = 232,61-702,20-871,31-1057,10
themselves = 244,44-254,26-254,53-256,46
sure = 247,46-407,0-598,58-603,36
stay = 253,7-514,34-528,46-933,46
done = 292,12-405,25-822,41-1140,63
shone = 338,8-339,14-346,55-415,26
walks = 342,41-919,65-1035,0-1583,14
rained = 345,3-345,61-347,8-416,56
windows = 357,0-373,21-405,37-407,49
coming = 357,51-357,64-681,32-683,31
drops = 358,8-358,23-358,46-359,34
beat = 361,42-362,14-373,3-385,42
spain = 366,8-368,8-370,8-378,8
same = 416,0-604,64-833,67-1401,25
holding = 417,36-550,61-834,32-1082,56
care = 489,58-942,43-1228,30-1280,4
reached = 501,9-988,8-1038,53-1235,56
make = 510,11-1561,15-1647,63-1677,17
bring = 516,60-517,28-518,10-802,66
understand = 526,33-942,0-1038,19-1368,50
cliff = 550,33-552,50-558,61-686,55
smaller = 626,9-629,32-635,4-1238,30
larger = 627,4-632,8-699,21-1271,44
curls = 628,47-629,17-635,40-805,36
striped = 655,9-700,6-701,5-1310,31
stocking = 655,17-700,14-701,13-1310,39
here = 681,16-683,16-738,32-933,57
talk = 681,65-864,54-1093,52-1289,13
leaned = 691,12-715,12-1105,62-1119,65
playground = 737,55-742,27-806,17-812,36
laugh = 771,60-774,24-1252,28-1254,55
hear = 839,41-916,22-957,27-1679,37
laughing = 845,18-847,63-1065,30-1255,31
alice = 856,34-859,12-883,1-1050,64
prettiest = 912,54-925,52-945,60-958,22
bridge = 930,5-938,50-964,32-1135,27
sorrowful = 1037,46-1040,4-1064,30-1067,26
begun = 1050,37-1066,4-1080,16-1087,35
outside = 1101,58-1406,40-1411,48-1649,0
wisest = 1108,54-1122,4-1156,41-1299,9
woman = 1108,61-1122,11-1156,48-1299,16
second = 1273,11-1273,60-1547,45-1548,61
shall = 1287,44-1290,33-1560,61-1563,28
editions = 1329,8-1329,56-1332,44-1667,0
creating = 1332,0-1394,49-1409,0-1516,23
part = 1336,38-1367,30-1447,56-1451,24
copying = 1337,0-1394,0-1408,20-1469,12
mission = 1356,36-1397,13-1577,35-1626,53
using = 1357,37-1367,20-1371,44-1477,54
phrase = 1358,50-1419,0-1419,54-1433,9
collection = 1389,47-1391,0-1517,0-1587,49
individual = 1390,47-1392,0-1428,14-1439,14
located = 1393,0-1404,52-1608,37-1610,55
displaying = 1394,35-1408,29-1452,12-1468,52
support = 1396,47-1585,25-1626,14-1663,59
freely = 1398,0-1588,7-1628,0-1661,55
format = 1401,30-1459,54-1460,31-1465,21
status = 1411,14-1601,44-1631,0-1639,32
distributed = 1421,10-1431,4-1628,7-1662,48
holder = 1430,40-1440,37-1442,31-1444,28
fees = 1431,66-1531,0-1570,65-1636,45
providing = 1432,42-1472,57-1547,0-1567,0
requirements = 1434,38-1635,20-1637,11-1643,30
additional = 1441,61-1442,40-1462,16-1616,4
form = 1457,53-1458,29-1465,0-1628,39
site = 1461,48-1613,49-1672,29-1676,9
provided = 1473,64-1533,0-1544,53-1553,33
donate = 1480,19-1645,27-1654,15-1654,54
within = 1482,18-1490,35-1499,55-1540,31
contact = 1509,56-1612,27-1612,56-1616,15
damages = 1525,40-1530,21-1536,11-1558,62
anyone = 3,29-1423,29-1431,19-1566,58-1662,5
should = 49,64-451,43-1013,21-1323,16-1484,32
whether = 50,61-51,43-262,62-840,34-861,64
once = 65,4-212,64-861,59-1285,57-1292,61
apples = 70,42-518,20-1111,53-1113,48-1117,17
head = 86,37-318,11-321,43-454,26-880,10
though = 86,47-346,0-826,4-870,64-875,35
front = 94,49-628,0-753,50-1253,66-1265,0
beautiful = 108,34-372,45-710,55-927,0-1033,61
nobody = 114,19-254,42-256,35-599,4-1172,16
talking = 122,8-641,38-645,4-1099,14-1259,23
read = 140,9-1219,14-1354,7-1368,44-1522,59
post = 149,54-150,32-691,45-715,45-854,32
happened = 155,16-347,18-512,11-611,42-1271,55
caraway = 180,0-183,13-263,11-585,23-675,26
seeds = 180,8-183,21-263,19-585,31-675,34
three = 200,16-234,53-235,39-742,47-850,30
wash = 203,3-205,2-223,3-223,24-581,27
below = 231,37-554,36-1383,14-1386,26-1510,37
each = 232,31-233,67-235,18-1207,9-1482,43
maybe = 233,9-234,36-567,35-685,56-1019,12
magnolia = 239,50-271,44-274,42-497,0-586,26
crumbs = 246,56-248,37-251,58-261,24-323,63
large = 252,0-252,25-339,33-654,40-829,10
eating = 270,53-319,22-326,37-340,54-495,34
gone = 317,35-352,27-356,25-479,62-1168,29
justina = 342,7-1090,32-1095,42-1262,18-1275,60
room = 348,21-352,17-380,57-404,51-439,61
sing = 350,48-374,51-375,20-416,33-676,44
learn = 382,56-399,6-462,65-696,50-1591,3
running = 417,0-418,0-426,37-742,8-1034,30
sorry = 426,3-432,8-448,25-1176,66-1274,10
didn = 434,34-453,50-466,28-470,49-1065,49
crib = 489,6-493,48-499,53-504,61-875,25
leave = 493,38-902,0-902,45-1193,37-1287,54
trunk = 535,37-536,22-1209,64-1211,36-1213,25
herself = 537,33-665,14-693,0-950,15-963,26
folded = 553,28-807,43-944,59-962,31-1281,0
sorts = 590,0-590,22-593,58-598,26-698,64
apron = 674,13-906,28-945,17-962,58-1125,54
rock = 731,53-734,25-734,44-734,61-775,13
chimney = 739,0-747,0-749,41-762,20-775,38
difference = 793,56-802,0-826,23-826,48-1007,28
unless = 827,43-1340,23-1414,6-1470,0-1668,0
music = 915,58-925,8-949,0-957,40-1132,33
nurses = 918,24-919,16-926,11-958,60-1070,57
parasols = 921,0-927,36-946,39-959,52-1071,20
notice = 949,23-972,20-1429,43-1536,36-1668,19
cannot = 1193,22-1522,49-1625,38-1642,9-1647,56
free = 1356,61-1385,18-1397,34-1502,56-1579,44
compliance = 1398,45-1635,9-1638,51-1639,42-1669,15
posted = 1430,0-1439,65-1443,50-1461,0-1603,47
owner = 1479,17-1509,10-1527,43-1534,10-1566,10
medium = 1493,61-1518,15-1521,60-1543,32-1543,60
replacement = 1498,32-1526,3-1539,25-1545,42-1552,40
limited = 1519,28-1525,8-1539,8-1552,23-1554,62
received = 1542,38-1543,0-1546,16-1638,18-1648,53
young = 1,65-11,15-31,10-39,12-788,28-1319,72
give = 4,53-513,19-602,48-1424,53-1536,31-1547,34
grew = 51,61-448,17-555,11-557,11-1102,21-1271,34
nothing = 55,0-114,29-156,44-664,4-1032,26-1258,21
everything = 60,23-61,40-555,0-557,0-660,57-1094,56
moving = 61,13-62,4-563,58-683,62-1095,23-1103,26
quickly = 66,23-125,0-138,14-741,19-1038,45-1143,23
trees = 68,25-68,64-73,0-1111,21-1112,24-1115,53
kept = 78,4-80,29-294,45-747,29-1132,13-1182,9
legs = 81,36-522,43-655,26-700,23-701,22-1310,48
stiff = 81,49-87,10-89,33-906,0-986,21-1125,19
sometimes = 84,44-234,26-308,18-499,3-558,15-600,20
thing = 93,29-99,35-101,15-611,22-664,38-667,16
whole = 114,60-308,38-560,54-678,9-693,58-1096,28
linen = 134,3-141,0-292,20-534,9-1214,33-1219,45
thread = 134,9-141,6-292,26-534,15-1214,39-1219,51
around = 145,34-282,48-283,15-342,47-792,0-805,46
play = 168,58-175,23-339,63-490,29-733,53-741,32
aprons = 170,41-170,58-531,51-591,0-605,63-683,0
every = 173,18-236,24-724,51-807,22-912,29-918,0
towel = 208,44-210,25-212,55-227,58-229,0-242,28
happy = 224,15-426,25-1034,7-1108,12-1121,53-1156,14
tree = 229,43-239,59-243,42-497,9-586,35-1102,43
gravel = 231,30-246,29-276,50-323,44-341,29-495,18
help = 244,32-802,49-1173,57-1385,4-1592,39-1678,27
birds = 248,61-253,29-255,36-262,22-276,22-322,53
cross = 285,58-792,56-1000,44-1001,4-1001,52-1003,41
name = 289,27-534,22-1219,23-1221,30-1232,12-1399,52
left = 347,58-652,50-737,46-820,13-1163,22-1277,27
fast = 358,37-551,14-1073,45-1082,64-1093,10-1187,18
enough = 407,5-598,63-603,41-649,29-1008,53-1251,18
most = 415,48-749,60-1296,53-1381,28-1405,51-1672,0
days = 415,53-1166,37-1482,28-1490,45-1499,65-1540,41
crying = 429,64-443,57-472,29-649,17-652,21-1040,35
stopped = 443,49-472,21-649,9-806,0-864,43-1065,0
hope = 459,4-477,3-1017,3-1196,8-1235,36-1396,28
well = 480,64-481,0-522,0-528,18-665,31-903,59
want = 510,3-513,11-514,16-515,16-521,35-522,18
loved = 549,18-948,4-948,30-956,10-957,18-957,58
violet = 555,27-557,34-560,2-568,0-569,31-686,21
looking = 559,35-685,42-925,19-1088,6-1182,14-1241,43
wonder = 601,61-824,53-1080,25-1087,44-1092,26-1141,36
dear = 633,7-636,4-636,20-657,57-665,48-805,11
heard = 638,41-701,40-1056,58-1158,33-1306,48-1310,53
everybody = 642,10-956,0-957,8-957,48-1051,51-1076,1
afternoon = 910,16-912,35-915,15-918,6-923,5-956,43
found = 1108,44-1296,38-1308,9-1324,57-1444,35-1613,19
distribute = 1334,24-1354,28-1450,39-1456,31-1459,0-1505,39
distribution = 1357,0-1440,58-1503,5-1569,14-1572,23-1579,49
comply = 1359,26-1400,26-1434,15-1441,5-1470,11-1502,6
paid = 1373,7-1376,19-1482,13-1489,41-1498,11-1541,43
state = 1406,11-1560,11-1562,15-1601,0-1606,40-1640,11
volunteers = 1514,26-1568,29-1582,38-1585,0-1585,44-1609,31
apple = 65,59-68,19-68,58-72,64-1111,15-1112,18-1115,47
until = 69,65-258,21-258,50-531,4-842,21-903,37-1265,13
afraid = 78,52-79,17-88,62-1064,0-1064,53-1067,49-1069,45
turned = 86,26-741,12-974,4-974,30-977,40-993,14-1124,37
forgot = 88,51-89,22-90,0-159,48-724,19-881,0-1274,64
talked = 121,31-311,49-322,4-504,32-974,45-1148,34-1269,15
written = 140,55-291,37-1214,14-1219,28-1542,0-1544,5-1638,27
sand = 167,64-174,0-340,12-490,41-491,51-674,40-733,19
think = 185,23-548,12-801,28-840,8-981,8-1050,46-1119,24
hold = 212,30-320,26-627,27-749,65-988,43-1073,50-1565,47
find = 249,0-801,53-884,50-1052,36-1168,43-1169,22-1311,57
made = 254,17-469,44-496,9-710,45-832,13-833,53-858,5
these = 282,4-589,43-598,0-796,44-1333,38-1517,21-1637,5
glad = 335,67-823,24-909,26-1243,6-1273,33-1276,63-1308,33
walk = 341,58-417,30-419,42-427,16-479,31-577,27-954,6
pardon = 437,4-441,8-445,25-451,54-457,14-469,60-475,14
clothes = 590,9-594,0-598,35-699,3-925,62-946,0-958,32
eyes = 668,31-798,56-802,58-836,53-879,9-974,25-1180,31
across = 742,16-746,30-929,57-938,34-964,16-1135,11-1216,58
also = 864,38-985,54-1000,0-1007,52-1008,21-1404,60-1549,3
mall = 907,16-910,4-913,7-918,43-924,13-953,36-956,31
charge = 1190,51-1340,0-1341,7-1402,47-1468,15-1472,16-1505,23
permission = 1335,0-1340,51-1430,12-1435,24-1440,9-1444,0-1507,41
distributing = 1337,12-1357,46-1394,9-1408,53-1469,23-1473,13-1528,44
ebooks = 1340,15-1345,40-1663,13-1666,21-1669,5-1678,48-1679,52
copies = 1341,27-1372,4-1459,11-1472,44-1493,17-1494,56-1567,10
section = 1364,0-1486,26-1510,27-1577,0-1596,0-1622,0-1657,0
provide = 1458,52-1462,61-1489,6-1497,6-1545,32-1585,36-1589,53
somebody = 1,31-9,7-19,42-29,0-46,0-75,51-1319,38-1321,40
began = 78,40-361,33-372,65-445,55-449,9-647,7-1092,17-1093,43
brought = 106,35-667,42-761,52-771,28-798,61-918,52-1243,13-1284,45
softly = 110,45-138,0-242,55-501,33-647,26-1042,43-1098,58-1177,44
walked = 136,24-145,61-231,59-233,29-234,46-906,59-1171,19-1205,16
fever = 136,50-303,36-305,39-307,40-1161,23-1165,31-1171,60-1174,46
gallery = 193,34-220,42-230,60-494,5-582,29-691,57-715,57-854,44
nearly = 226,57-252,15-338,14-339,0-596,16-1249,5-1342,48-1390,32
often = 245,34-245,44-307,51-504,0-659,52-734,13-783,5-1666,32
mind = 509,13-667,36-667,59-870,58-884,27-1052,13-1076,29-1153,30
going = 538,0-683,42-929,51-931,4-941,36-1030,31-1185,40-1212,8
wide = 557,63-560,22-560,41-876,64-879,19-886,35-1170,0-1625,61
anything = 638,47-1069,30-1169,3-1169,43-1172,37-1258,45-1341,14-1345,12
cabin = 692,0-716,0-783,59-853,34-864,32-902,62-1200,64-1209,22
mamas = 769,16-776,15-780,44-784,60-796,19-827,0-862,10-871,38
babies = 919,0-919,34-921,18-926,30-927,54-946,20-959,12-1071,4
associated = 1324,13-1358,19-1379,11-1399,57-1420,14-1433,36-1448,23-1568,40
http = 1325,8-1361,0-1593,31-1604,0-1614,8-1640,23-1654,37-1674,5
domain = 1332,31-1345,33-1391,29-1392,33-1429,16-1516,7-1627,32-1667,47
pglaf = 1389,3-1593,42-1604,7-1612,9-1614,15-1619,13-1640,30-1654,44
laws = 1404,20-1405,43-1407,4-1600,54-1606,26-1606,48-1633,50-1649,33
information = 1486,38-1577,13-1596,12-1613,0-1616,23-1622,12-1657,20-1676,23
rows = 69,3-348,40-348,49-440,30-577,35-582,11-584,65-1112,10-1112,52
person = 83,22-93,10-106,20-300,23-311,42-1375,58-1542,27-1544,31-1546,54
told = 90,25-509,36-564,44-644,33-903,19-1110,54-1262,65-1294,43-1307,43
laughed = 96,59-103,41-201,15-213,10-361,21-392,21-616,12-842,13-1058,34
right = 99,20-297,59-559,43-652,34-933,51-1393,48-1525,66-1539,16-1552,31
face = 103,27-283,26-459,35-477,35-792,11-996,47-1241,60-1255,47-1265,55
might = 113,12-128,46-258,60-318,57-319,10-568,7-568,54-1048,31-1115,14
played = 118,26-173,54-174,21-258,5-698,21-910,40-913,27-915,34-957,0
hour = 173,13-177,15-340,0-340,49-343,42-348,4-352,4-352,67-491,11
back = 193,29-220,37-230,55-323,32-582,24-934,24-1120,66-1134,54-1165,59
after = 244,55-335,12-567,41-669,45-672,35-741,48-783,11-1271,10-1275,0
dreadful = 257,20-305,30-307,31-1161,14-1162,18-1165,22-1166,55-1171,51-1174,37
mean = 382,34-434,41-453,57-465,50-466,35-470,56-719,54-987,53-1046,43
thinking = 600,60-601,4-729,32-880,39-880,53-881,20-881,33-1093,61-1099,26
band = 907,31-910,35-913,22-915,29-956,62-1032,53-1057,52-1069,60-1132,8
forth = 1121,4-1336,4-1376,39-1436,38-1452,40-1507,0-1510,18-1552,66-1559,36
public = 1332,24-1345,26-1391,22-1392,26-1429,9-1516,0-1626,7-1627,25-1667,40
agree = 1359,17-1368,62-1370,48-1374,44-1380,0-1491,14-1531,11-1533,31-1565,24
including = 1457,59-1530,50-1554,44-1570,49-1581,0-1629,19-1653,5-1653,15-1677,0
almost = 4,0-159,41-346,17-443,42-601,54-724,12-1211,46-1213,0-1300,0-1424,0
even = 79,24-251,26-308,13-533,41-661,22-793,29-1089,62-1143,65-1382,0-1536,19
fingers = 81,7-245,24-362,62-374,23-507,21-522,52-833,30-834,17-1093,29-1236,46
something = 87,46-155,45-995,57-1043,28-1057,0-1057,17-1141,0-1146,38-1259,34-1264,0
went = 149,25-356,52-479,8-912,24-938,24-951,4-964,11-1203,8-1210,36-1211,17
passed = 177,32-783,48-853,20-864,18-953,58-966,26-977,17-1124,15-1128,44-1130,41
than = 236,19-385,54-392,34-392,60-401,39-1089,20-1144,7-1255,7-1459,67-1506,53
good = 255,24-272,11-518,61-528,4-856,1-930,48-939,24-951,44-1035,19-1135,57
stood = 280,6-362,4-549,58-553,0-627,54-752,12-812,23-853,58-1226,12-1280,34
without = 684,60-1003,63-1334,59-1335,15-1382,5-1402,39-1431,47-1451,54-1549,54-1625,53
stone = 746,59-775,32-924,41-934,0-944,20-949,58-954,18-961,52-973,46-1121,29
united = 1333,11-1334,45-1391,43-1392,47-1393,15-1406,52-1411,60-1431,33-1634,59-1649,12
access = 1373,45-1385,30-1397,39-1417,0-1432,52-1453,26-1458,60-1468,32-1473,0-1494,40
refund = 1375,42-1489,21-1497,58-1526,18-1539,40-1541,10-1546,0-1548,45-1549,36-1552,55
ebook = 1,22-3,5-6,10-13,32-19,36-1319,29-1321,34-1341,42-1342,38-1423,5-1426,10
window = 59,52-63,6-361,54-386,0-563,5-565,17-1094,42-1096,4-1101,18-1102,8-1103,0
house = 75,41-107,0-113,56-115,4-137,9-146,11-152,43-308,2-312,42-514,53-1169,58
cried = 91,11-97,0-103,53-421,17-421,27-453,26-756,25-839,17-1136,60-1247,14-1263,31
took = 93,17-137,25-190,24-192,62-212,25-652,9-829,25-909,57-988,38-1212,57-1253,0
into = 99,26-404,42-535,24-551,47-559,54-594,29-667,27-667,50-685,62-1241,51-1255,57
black = 116,9-284,0-284,36-286,45-313,21-628,41-635,34-792,31-984,36-985,48-1000,26
remember = 127,21-160,8-602,17-724,29-1092,52-1110,0-1119,36-1268,62-1274,45-1276,42-1300,24
while = 174,10-198,19-208,63-321,63-356,0-490,46-496,15-551,19-585,45-1269,0-1642,0
both = 213,5-444,48-451,8-462,39-480,52-551,30-628,27-879,33-1277,18-1441,17-1508,0
been = 257,43-259,10-426,17-468,51-469,39-534,45-815,8-1164,8-1237,35-1249,30-1275,25
wore = 283,50-284,66-286,14-589,58-791,48-984,18-985,8-985,39-987,26-997,14-1001,36
small = 285,46-508,29-535,7-563,44-792,50-875,0-1095,12-1103,12-1111,47-1629,55-1649,54
dress = 286,51-711,0-745,27-746,7-791,0-793,14-985,19-986,65-988,62-1000,32-1004,61
trademark = 1338,45-1339,26-1346,15-1370,1-1378,42-1436,21-1479,51-1509,44-1528,13-1534,0-1566,0
paragraph = 1376,48-1383,0-1386,12-1452,49-1466,24-1470,23-1480,47-1497,34-1526,39-1533,12-1553,3
copy = 4,44-1334,15-1373,34-1418,13-1424,44-1450,15-1463,0-1463,29-1463,61-1498,44-1545,54-1548,68
some = 50,9-52,24-65,14-385,20-699,51-700,32-776,6-776,26-803,7-807,0-930,19-1557,8
never = 52,50-152,25-262,51-569,19-595,0-623,38-638,35-649,51-884,21-1052,7-1076,23-1274,25
green = 60,34-60,52-61,63-88,15-93,54-99,60-101,40-563,51-1095,0-1103,19-1259,44-1264,10
time = 62,19-75,8-113,38-136,56-183,45-350,35-488,4-488,51-683,56-853,8-923,50-1148,48
felt = 81,41-87,5-842,39-1003,47-1004,52-1040,17-1108,4-1155,57-1162,55-1176,58-1273,23-1274,0
much = 121,41-384,63-489,63-645,35-733,14-766,48-941,25-1150,32-1232,38-1237,52-1271,39-1636,21
more = 122,20-153,8-236,14-385,25-392,29-761,64-871,65-995,27-1044,29-1092,39-1232,43-1591,9
such = 179,26-313,52-565,12-599,49-686,62-725,8-1343,0-1484,60-1492,32-1519,11-1536,65-1644,55
high = 373,43-513,62-528,58-546,4-548,54-574,67-608,30-669,7-876,27-902,10-1251,53-1306,27
under = 5,10-239,34-271,34-274,26-496,52-586,10-805,53-996,6-1425,10-1480,36-1529,29-1534,37-1600,44
wondered = 57,35-159,12-493,13-663,47-719,16-754,0-758,62-759,4-780,12-784,40-798,38-822,12-1229,0
brown = 88,26-93,65-100,0-101,51-245,58-248,31-248,55-261,18-262,16-276,16-322,47-1260,4-1264,41
gown = 132,36-133,38-140,40-292,6-295,6-298,38-533,65-1213,55-1216,53-1227,19-1236,13-1238,7-1243,32
against = 149,0-195,21-418,41-691,19-715,19-854,0-1106,0-1120,3-1126,0-1136,39-1152,20-1171,3-1644,0
held = 208,19-227,64-1088,54-1093,5-1098,9-1143,41-1178,0-1182,42-1187,13-1198,13-1207,14-1226,45-1281,38
ever = 236,5-242,47-385,59-392,39-392,65-599,17-606,46-1033,8-1070,25-1071,44-1177,36-1193,51-1255,12
another = 331,5-381,57-382,11-390,11-396,13-613,23-667,0-704,18-707,3-710,5-853,0-968,0-970,4
mountain = 514,0-515,0-519,24-546,9-548,59-575,0-608,35-669,12-672,7-678,43-708,22-876,32-902,21
literary = 1388,28-1481,23-1485,35-1487,27-1508,27-1527,10-1589,10-1591,42-1596,52-1599,22-1605,0-1623,0-1677,57
archive = 1388,37-1481,32-1485,44-1487,36-1508,36-1527,19-1589,19-1591,51-1596,61-1599,31-1605,9-1623,9-1678,0
seemed = 67,40-322,59-338,35-359,0-558,8-571,62-595,54-609,29-654,26-678,59-844,48-847,41-1056,27-1087,65
night = 132,30-133,32-140,34-217,9-292,0-295,0-298,32-533,24-533,59-874,4-1213,49-1216,47-1227,13-1236,7
playing = 167,49-491,36-613,61-626,46-640,40-674,25-731,33-737,13-907,40-1033,0-1034,18-1057,61-1070,0-1132,21
bench = 175,0-239,28-271,28-496,46-586,4-924,47-934,6-944,26-949,64-954,24-961,58-973,52-978,11-1121,35
cakes = 179,19-179,43-183,34-234,16-235,45-240,46-270,60-319,35-320,37-326,50-341,0-495,50-585,12-675,11
together = 199,14-200,6-200,55-201,23-203,8-205,7-215,14-223,8-223,29-479,36-626,54-627,60-907,0-1292,36
before = 217,2-469,12-480,0-650,10-701,29-876,0-950,63-964,0-1134,21-1144,12-1162,7-1298,35-1354,17-1408,0
asked = 331,25-758,26-769,24-812,59-817,21-827,54-836,62-844,21-847,17-867,16-1015,7-1028,24-1073,22-1078,26
states = 1333,18-1334,52-1391,50-1392,54-1393,22-1406,59-1412,0-1431,40-1557,13-1634,45-1635,0-1642,54-1644,60-1649,19
copyright = 1333,25-1335,30-1370,11-1389,30-1404,10-1405,33-1411,4-1430,30-1440,27-1442,21-1444,18-1515,23-1520,38-1668,9
because = 104,5-303,21-454,56-600,12-663,0-724,43-758,45-761,1-915,0-930,58-972,53-1039,54-1067,5-1166,43-1582,0
mary = 167,7-174,35-182,15-185,41-188,7-190,12-423,11-431,7-436,14-461,11-462,17-480,21-490,59-673,26-1023,13
come = 323,27-359,10-390,6-396,2-519,12-738,27-738,38-840,0-876,15-934,19-949,46-956,19-1164,52-1200,52-1588,43
which = 361,64-563,19-564,15-780,33-780,55-784,49-786,4-788,37-1418,62-1419,44-1482,56-1518,25-1571,60-1667,17-1672,34
donations = 1486,56-1582,53-1592,25-1622,30-1626,26-1629,61-1634,25-1637,44-1639,5-1644,30-1647,14-1648,43-1652,24-1654,0-1677,22
license = 5,51-1336,51-1346,25-1351,16-1353,27-1360,13-1361,21-1369,33-1402,13-1417,41-1425,51-1443,28-1447,0-1454,13-1466,0-1492,5
look = 60,6-323,54-381,45-549,27-682,26-749,1-756,12-948,16-980,42-983,17-1035,32-1043,23-1044,24-1124,47-1128,24-1130,21
felice = 167,12-174,40-182,20-185,46-188,12-190,17-423,16-431,12-436,19-444,22-461,16-462,22-480,26-490,64-673,31-1023,18
rain = 343,54-357,46-365,3-365,9-367,2-367,8-369,2-369,8-377,3-377,9-388,3-388,9-388,15-394,3-394,9-394,15
people = 54,24-72,16-136,13-156,0-280,32-282,23-297,31-564,33-568,47-571,11-571,31-622,44-1124,4-1306,13-1379,60-1583,0-1672,5
would = 80,0-257,32-257,64-600,47-601,48-602,42-604,12-604,36-606,0-771,50-772,21-861,28-1013,46-1110,43-1254,13-1279,13-1311,51
child = 83,59-84,37-399,0-701,50-704,26-707,11-710,20-761,33-771,14-839,51-894,5-1063,44-1082,1-1237,5-1244,5-1284,57-1287,38
thought = 89,43-312,16-313,59-372,25-468,8-500,19-525,12-567,22-670,11-716,52-858,28-1006,23-1006,37-1010,23-1019,3-1110,22-1200,43
checked = 170,33-208,36-210,17-212,47-227,50-228,60-242,20-244,10-531,43-590,61-605,55-674,5-682,61-906,20-945,9-962,50-1125,46
your = 457,9-459,30-475,9-477,30-711,31-1073,10-1078,14-1082,17-1372,55-1407,12-1440,45-1478,34-1483,50-1523,0-1544,0-1592,8-1606,35
children = 574,11-574,25-577,10-579,10-581,10-584,41-589,49-665,0-731,19-733,41-734,4-912,15-925,34-945,42-958,4-1033,42-1070,39
full = 678,66-694,4-725,0-1275,33-1351,11-1353,4-1359,59-1382,32-1401,55-1417,15-1446,46-1453,40-1465,45-1489,16-1491,40-1497,53-1605,54
things = 49,27-50,27-52,14-54,0-519,0-564,0-579,30-595,27-623,19-696,24-722,23-725,25-824,28-858,10-1038,30-1109,34-1381,0-1383,41
still = 76,35-78,9-80,34-90,11-219,37-453,20-752,18-812,17-876,54-995,21-1032,62-1048,8-1082,50-1092,33-1155,51-1178,13-1182,36-1198,18
many = 183,8-245,7-248,13-248,19-358,18-440,3-440,25-669,58-670,38-672,48-689,3-698,39-953,11-953,46-1166,26-1166,32-1629,50-1636,40
theckla = 351,38-356,13-380,7-398,36-401,11-404,29-439,12-444,40-461,40-461,60-480,44-675,60-1089,50-1283,42-1284,33-1289,28-1294,31-1307,35
agreement = 1370,22-1371,18-1375,14-1380,39-1382,51-1384,62-1399,5-1400,56-1407,58-1502,42-1507,14-1529,40-1534,48-1559,50-1560,36-1560,51-1563,18-1568,10
tell = 49,18-50,0-53,41-308,60-350,26-431,60-780,28-788,61-790,24-827,37-861,34-930,38-939,14-951,34-1010,50-1168,65-1172,29-1277,51-1289,50
remembered = 49,51-51,4-57,20-59,4-68,0-104,17-111,48-113,23-127,57-128,57-155,34-159,25-385,9-562,61-595,43-623,0-663,33-1037,31-1258,34
grown = 54,13-62,36-72,10-83,16-93,4-106,14-155,62-280,23-282,14-288,18-297,22-300,14-311,36-317,20-564,27-568,41-622,38-820,0-1237,15
over = 103,18-119,37-220,63-221,0-347,63-353,4-362,23-373,12-419,11-504,39-554,58-921,9-927,45-961,40-997,48-1058,61-1059,0-1112,30-1165,0
down = 148,26-230,15-233,42-234,65-357,58-358,0-431,44-434,59-466,0-479,22-551,42-559,49-685,50-815,48-919,48-1063,32-1120,60-1177,31-1210,41
sisters = 327,37-329,38-352,46-451,13-608,14-642,0-642,34-645,46-649,61-656,13-656,55-657,62-661,33-665,53-670,43-672,53-682,14-790,29-791,12
strange = 50,19-52,6-52,29-53,58-545,14-549,0-562,25-572,0-584,7-589,15-594,39-609,41-623,11-664,30-667,8-693,14-722,11-725,13-830,0-970,49
those = 52,0-53,52-69,33-69,59-253,16-344,26-549,39-553,14-554,7-577,4-579,4-581,4-584,35-593,32-698,33-783,38-822,52-1112,35-1113,0-1532,59
round = 65,49-70,32-80,61-81,23-86,58-100,39-149,30-149,40-150,8-150,18-507,53-523,0-553,35-553,45-753,3-996,37-1113,38-1117,7-1171,26-1171,36
pretty = 75,34-91,23-91,31-91,39-106,62-280,16-288,11-297,15-305,8-311,29-317,13-322,22-525,41-920,7-926,44-948,56-959,45-1263,38-1263,46-1263,54
must = 320,21-343,5-353,44-401,61-431,55-436,62-440,64-445,16-1146,25-1233,18-1371,33-1417,49-1434,10-1441,0-1462,4-1465,28-1482,5-1492,19-1507,29-1543,44
terms = 5,20-1336,25-1359,46-1364,20-1369,19-1371,4-1375,0-1380,25-1382,37-1384,48-1398,65-1400,42-1407,44-1425,20-1442,0-1442,51-1447,8-1453,45-1491,27-1502,28-1506,47
again = 69,43-221,5-324,0-326,31-396,7-448,31-449,22-451,26-473,12-473,34-522,5-523,15-652,28-753,27-778,21-848,0-903,64-1066,42-1078,41-1082,43-1124,52
blue = 88,9-93,44-99,50-101,30-170,28-531,38-532,11-590,38-590,56-605,50-674,0-682,56-879,4-906,15-920,61-927,31-945,4-962,45-1125,41-1259,55-1264,21
always = 60,63-118,15-121,24-177,53-179,50-192,5-238,0-239,12-242,4-294,38-298,0-335,5-338,21-339,7-344,0-344,50-346,24-351,51-909,16-1173,12-1173,23-1295,22
hands = 96,28-197,56-198,55-199,55-200,49-208,57-209,41-219,57-226,29-227,31-320,52-581,38-752,40-753,21-879,57-944,53-962,25-1058,24-1065,20-1207,42-1221,47-1280,61
hand = 119,32-417,58-473,7-551,4-627,39-870,5-988,29-1039,12-1039,43-1043,0-1066,37-1066,62-1074,0-1074,21-1083,14-1089,7-1098,28-1143,60-1177,58-1182,61-1187,40-1198,48
soft = 88,37-94,4-100,11-101,62-128,25-130,21-132,60-145,15-152,61-282,37-283,4-284,13-286,40-500,61-502,42-791,55-792,21-984,27-986,51-997,24-997,64-1259,65-1264,31
will = 185,55-459,17-516,55-517,23-518,5-527,62-702,4-711,13-884,45-933,37-1052,31-1287,24-1289,8-1289,45-1292,24-1292,50-1324,49-1329,17-1330,0-1396,42-1442,57-1534,58-1587,60
pink = 208,31-210,12-212,42-226,13-227,26-227,45-228,55-242,15-244,5-245,19-362,57-374,18-507,44-523,10-710,65-753,9-879,45-920,51-927,10-944,48-1039,7-1207,37-1280,56
them = 51,15-51,34-101,0-175,18-180,17-210,0-228,4-321,58-336,34-344,20-585,40-599,29-601,38-602,26-606,41-675,43-903,24-930,43-939,19-951,39-970,21-1035,40-1111,63-1135,52
world = 53,4-55,15-63,24-73,17-136,41-156,59-545,26-545,57-560,60-565,35-569,49-571,51-600,4-623,55-668,64-678,15-678,52-693,64-722,38-1096,34-1101,42-1109,4-1116,4-1122,24-1299,29
great = 54,7-62,30-70,15-72,4-83,10-106,8-113,50-114,66-115,44-155,56-239,44-274,36-312,29-500,51-557,49-560,12-560,31-564,21-568,35-586,20-622,32-716,62-719,27-729,18-826,42
foundation = 1333,58-1388,45-1388,62-1410,24-1481,40-1485,52-1487,44-1508,44-1510,0-1527,27-1533,46-1565,56-1566,46-1589,27-1591,59-1593,8-1597,0-1599,39-1602,22-1605,17-1608,4-1613,32-1623,17-1633,4-1678,8
away = 4,61-61,21-61,27-314,37-314,43-315,15-317,40-389,5-395,5-513,50-538,6-568,19-568,25-594,24-596,0-931,10-938,29-941,42-1057,27-1088,14-1088,24-1182,22-1185,46-1212,14-1344,54-1424,61
other = 84,4-219,8-236,30-300,8-335,43-384,39-494,40-640,12-953,16-977,65-1112,4-1112,46-1358,8-1409,52-1416,57-1448,12-1459,61-1460,25-1464,62-1494,50-1502,22-1520,51-1521,54-1528,32-1553,65-1652,62
came = 70,5-136,61-177,60-209,22-246,9-311,63-313,67-314,18-336,22-343,59-358,52-380,33-404,37-439,20-488,12-500,0-501,62-504,23-512,43-659,5-667,22-745,59-905,26-918,31-1134,49-1160,7-1170,56
have = 113,18-128,52-257,38-258,0-259,5-294,33-401,66-405,20-426,12-707,40-739,11-794,13-815,3-819,64-822,36-850,25-1004,25-1110,49-1115,20-1121,62-1156,23-1200,36-1368,39-1414,17-1531,26-1638,9-1643,0
their = 197,38-198,37-199,49-200,43-209,30-219,51-231,5-240,35-256,20-282,55-319,29-320,31-320,46-326,44-340,61-341,11-350,4-374,0-495,0-581,32-905,8-912,48-925,46-945,54-954,0-958,16-974,19
electronic = 1337,46-1357,16-1365,0-1368,0-1372,35-1374,13-1379,41-1381,54-1384,13-1385,61-1390,13-1397,49-1428,46-1439,46-1451,0-1451,37-1473,47-1499,5-1506,0-1517,57-1529,13-1540,15-1567,41-1569,51-1580,0-1657,59-1661,24
what = 111,27-159,55-289,15-331,48-345,42-346,31-353,39-382,21-405,11-448,66-641,26-644,60-657,24-719,38-972,27-981,0-1011,0-1046,31-1057,43-1141,43-1150,40-1176,25-1190,66-1196,0-1228,35-1296,44-1299,45-1405,0
ladies = 333,40-336,15-504,16-679,13-689,8-694,13-742,53-745,47-766,64-769,9-776,45-778,38-781,0-781,13-786,15-790,47-796,8-827,10-862,24-871,10-930,24-939,0-951,20-953,22-953,51-961,15-972,36-1135,4
knew = 51,29-254,64-256,57-320,6-346,12-416,21-425,54-448,49-465,16-593,16-645,27-660,13-663,25-665,23-772,12-980,63-1003,22-1003,58-1039,66-1064,21-1067,17-1108,31-1109,25-1140,50-1169,38-1274,31-1294,61-1295,9-1299,40-1307,9
long = 78,18-80,43-132,50-193,24-208,26-258,35-258,44-284,22-348,16-359,18-488,46-494,0-582,19-628,36-649,24-655,4-698,16-701,0-792,26-923,45-930,0-938,45-964,27-1134,16-1135,22-1148,43-1271,5-1298,23-1310,26-1395,27
only = 110,21-124,42-127,43-314,23-333,30-336,5-381,40-425,49-502,4-504,6-512,28-521,11-527,15-596,40-609,4-671,46-679,3-776,35-778,28-801,37-867,42-869,6-871,0-1109,59-1141,31-1244,59-1271,0-1277,0-1378,61-1663,25
tiny = 115,26-118,52-121,53-124,4-137,45-152,8-167,38-173,43-197,20-197,51-198,50-209,11-209,36-226,24-227,21-232,67-240,12-240,41-246,51-261,40-262,4-270,17-288,61-357,21-495,45-533,50-585,7-870,0-988,24-989,7-1111,10
from = 238,42-274,12-276,41-359,49-499,28-517,62-519,33-741,27-790,37-1134,59-1135,39-1174,28-1212,67-1253,35-1279,47-1280,19-1332,19-1375,49-1393,69-1429,0-1447,14-1476,63-1507,63-1542,56-1570,9-1571,34-1582,63-1642,49-1644,40-1648,62-1666,46
works = 1332,13-1333,44-1337,57-1343,31-1357,27-1365,11-1372,46-1381,65-1384,24-1386,0-1390,24-1390,58-1395,0-1397,60-1398,36-1409,20-1443,44-1469,61-1473,58-1477,37-1493,31-1495,26-1503,42-1506,28-1516,14-1518,0-1567,52-1569,62-1580,11-1627,52-1658,0-1661,35
angela = 177,46-182,41-185,7-188,46-192,19-208,12-228,19-228,39-231,52-233,22-238,14-271,7-283,43-284,59-286,7-291,7-294,11-303,7-307,7-311,14-317,58-321,21-327,19-329,7-331,40-333,7-380,26-398,12-404,11-496,28-585,58-673,7-1023,37-1089,32
know = 50,56-301,4-318,63-323,0-345,29-351,7-425,20-489,32-526,25-537,16-641,21-644,55-657,0-660,52-661,12-725,35-759,30-840,29-941,20-1013,59-1040,53-1065,56-1085,14-1176,20-1195,54-1196,24-1228,22-1231,42-1233,8-1233,23-1259,0-1268,32-1290,39-1298,14-1643,47
like = 55,21-63,30-73,23-128,14-130,14-156,65-282,67-284,27-285,37-314,48-502,9-569,55-624,0-638,56-650,0-656,21-670,51-672,61-791,21-875,42-983,22-984,42-986,56-996,52-1000,65-1006,62-1007,57-1023,1-1040,30-1043,38-1044,34-1096,11-1101,25-1115,59-1116,50
very = 50,14-66,18-67,8-83,48-84,26-110,40-248,8-525,36-545,9-551,9-589,10-609,36-647,21-654,35-783,0-823,56-826,37-827,24-829,64-986,31-991,12-1002,0-1002,26-1050,52-1098,33-1111,36-1111,42-1134,11-1143,18-1150,27-1155,62-1156,36-1210,53-1273,28-1274,5-1342,9
where = 59,59-339,46-340,22-341,41-348,26-349,20-382,41-398,55-423,43-425,25-439,66-462,51-594,61-595,11-652,40-716,6-742,41-783,65-853,40-883,59-903,0-907,21-913,12-950,28-954,30-961,64-963,0-973,25-978,17-1073,1-1078,5-1082,8-1094,50-1226,30-1404,38-1638,0-1642,61
looked = 278,26-288,33-357,32-398,19-407,35-461,23-462,0-491,0-497,18-551,35-586,44-741,41-766,41-767,0-798,16-798,27-836,17-945,28-961,33-966,40-973,0-975,0-977,51-986,0-993,25-1006,12-1006,55-1007,45-1008,26-1010,12-1030,9-1033,51-1048,14-1063,25-1087,14-1124,25-1226,63-1281,12
could = 60,0-108,11-110,15-124,52-127,15-323,21-339,57-340,33-341,52-363,0-374,31-375,14-381,34-563,29-594,8-599,11-719,48-788,55-790,18-794,0-801,12-822,30-1010,40-1032,16-1038,9-1069,16-1109,64-1141,25-1161,60-1166,12-1168,37-1168,59-1169,16-1172,23-1274,39-1276,26-1277,41-1285,35-1308,46-1661,46
about = 53,46-101,5-136,31-255,0-256,62-488,17-526,63-601,13-641,46-645,12-645,40-661,27-663,56-664,19-665,36-684,0-717,5-729,41-824,60-845,4-847,48-850,49-941,30-942,11-942,55-1032,41-1110,30-1111,0-1163,0-1176,43-1228,51-1241,5-1306,54-1310,63-1486,50-1577,25-1591,14-1596,24-1622,24-1657,32-1676,35-1679,42
when = 53,15-65,9-113,43-114,14-155,8-177,5-226,0-270,8-317,0-321,9-336,0-344,67-345,53-346,42-347,0-407,13-416,48-418,9-444,4-516,0-600,30-602,33-622,63-844,40-874,11-905,3-909,31-910,26-956,53-977,3-1038,0-1056,0-1158,0-1164,33-1209,0-1252,52-1263,18-1271,17-1275,48-1294,19-1306,0-1310,4-1402,21
white = 115,54-128,4-130,26-133,0-133,26-140,28-145,20-148,12-148,43-152,66-195,54-198,0-220,0-282,42-283,9-285,23-285,52-291,59-294,61-298,26-312,59-314,53-489,0-500,66-502,47-504,55-508,9-508,19-508,43-532,47-533,18-581,54-791,60-805,30-807,64-854,26-920,40-927,20-996,0-996,27-997,37-1000,59-1213,43-1216,41
work = 1354,51-1357,64-1358,14-1368,11-1374,24-1379,52-1392,11-1395,19-1400,4-1401,13-1405,26-1409,40-1410,13-1411,28-1418,44-1418,54-1428,57-1430,53-1432,64-1434,0-1435,54-1439,57-1444,66-1447,24-1448,0-1448,18-1451,11-1451,48-1456,47-1459,44-1464,16-1498,22-1499,16-1500,23-1506,11-1529,24-1540,26-1542,51-1543,13-1545,14-1546,29-1548,12-1553,25-1573,0-1574,21
mama = 701,62-704,43-707,24-710,36-713,0-713,10-719,60-720,0-727,0-727,10-738,15-738,21-749,7-749,18-756,6-756,18-758,19-761,19-766,36-817,14-819,29-834,27-844,14-850,13-856,42-858,66-859,20-867,34-883,13-883,33-883,52-884,14-884,57-1008,66-1028,11-1044,41-1051,6-1051,26-1051,44-1052,0-1052,43-1073,15-1076,17-1078,19-1082,22-1312,0
there = 54,59-59,40-62,64-72,51-156,35-280,0-311,57-499,62-516,13-565,0-569,13-574,0-599,36-608,0-609,16-623,32-663,63-668,37-669,30-670,20-672,20-681,25-686,28-696,0-722,0-733,0-733,24-778,0-778,8-788,0-796,25-826,11-953,0-995,47-1007,16-1094,30-1095,55-1101,6-1102,15-1115,36-1160,1-1161,44-1167,45-1170,12-1173,37-1380,51-1383,22
were = 49,5-179,7-209,47-219,32-226,35-251,12-251,49-270,35-326,26-327,27-331,53-335,62-344,45-347,49-381,5-507,29-574,6-598,43-608,6-626,41-640,35-668,43-669,36-670,26-672,26-683,26-696,6-722,6-731,28-737,8-742,60-752,52-780,39-780,61-784,55-786,10-796,31-862,5-871,17-871,44-879,14-879,63-902,37-953,6-986,16-1019,23-1030,26-1059,14-1063,60-1071,29-1115,42-1116,37-1162,39-1167,12-1168,24-1209,10-1308,21
girls = 167,43-168,49-170,15-173,48-193,11-197,25-199,35-200,29-209,16-212,19-219,21-227,7-229,66-239,0-240,17-247,16-254,7-261,52-270,29-278,20-288,66-318,37-320,0-326,20-335,56-338,56-344,39-347,43-349,41-353,60-356,46-357,26-372,19-384,52-392,15-407,29-439,48-491,30-494,53-497,46-587,0-593,45-598,13-599,61-605,35-626,31-640,25-674,19-676,22-682,45-698,51-699,28-708,0-819,58-822,65-824,47-850,43-916,7-1109,53-1299,57
vincula = 505,13-513,0-516,33-527,50-536,62-550,13-550,53-559,13-608,59-656,39-671,0-671,34-692,32-716,33-784,21-791,39-874,29-886,18-890,32-892,13-901,42-905,44-909,49-923,28-929,18-933,17-936,37-938,16-950,47-963,55-983,40-985,0-987,18-997,6-1001,28-1023,62-1090,13-1134,41-1140,32-1146,14-1148,13-1153,6-1180,13-1185,18-1190,24-1195,17-1200,24-1205,44-1209,41-1212,49-1216,17-1224,0-1228,0-1231,14-1235,24-1240,47-1243,52-1249,63-1262,48-1268,16-1283,13
helen = 505,7-512,66-516,27-527,44-536,56-550,7-550,47-559,7-608,53-656,33-670,63-671,28-692,26-716,27-784,15-791,33-874,23-886,12-890,26-892,7-901,36-905,38-909,43-923,22-929,12-933,11-936,31-938,10-950,41-963,49-983,34-984,64-987,12-997,0-1001,22-1023,56-1090,7-1134,35-1140,26-1146,8-1148,7-1153,0-1180,7-1185,12-1190,18-1195,11-1200,18-1205,38-1209,35-1212,43-1216,11-1223,58-1227,61-1231,8-1235,18-1240,41-1243,46-1249,57-1262,42-1268,10-1283,7
girl = 1,49-9,25-19,60-29,18-46,18-115,31-118,64-121,65-124,16-130,0-132,16-137,50-143,40-145,52-152,20-232,43-234,7-235,30-236,0-236,43-255,58-257,59-327,0-331,20-361,16-384,15-416,12-429,16-434,16-445,0-445,50-453,15-465,37-469,30-472,16-515,51-521,57-528,38-558,39-603,55-604,7-605,9-613,11-613,38-620,49-629,40-632,15-635,19-737,32-741,65-745,11-747,24-756,42-766,29-774,11-1017,19-1046,8-1054,8-1125,7-1188,0-1319,56-1321,58
then = 66,63-83,0-86,9-129,13-136,0-177,0-190,0-192,0-197,0-208,0-212,0-228,27-229,50-235,13-252,54-276,0-278,0-317,46-326,0-331,0-331,64-335,0-361,0-398,0-421,0-426,50-429,0-434,0-439,0-445,34-448,0-451,3-454,7-472,0-480,9-527,6-626,0-649,0-652,0-654,0-659,0-710,0-812,0-833,44-836,0-886,0-929,0-993,0-995,0-1013,37-1028,17-1087,0-1092,0-1105,0-1115,0-1119,50-1165,39-1167,22-1185,0-1212,31-1219,0-1227,28-1227,46-1273,43-1290,11-1294,67
this = 3,0-6,5-19,13-143,28-183,40-515,34-521,40-528,26-562,4-668,55-722,33-738,43-823,42-839,46-858,50-933,65-1001,47-1006,45-1011,5-1109,15-1187,60-1221,25-1232,7-1321,11-1323,6-1324,0-1336,46-1341,37-1342,33-1354,12-1354,46-1357,59-1360,37-1367,38-1369,28-1371,13-1375,9-1380,34-1382,46-1384,57-1399,0-1400,51-1401,8-1405,21-1407,53-1409,35-1423,0-1426,5-1444,61-1447,19-1447,64-1450,66-1451,32-1456,42-1480,42-1502,37-1507,9-1529,35-1534,43-1540,10-1553,20-1559,45-1560,31-1563,13-1568,5-1572,39-1676,0
just = 49,10-51,24-51,56-57,15-68,35-69,12-86,4-116,0-124,47-125,9-125,22-138,23-159,7-173,4-313,5-333,35-336,10-343,33-373,35-373,52-429,59-455,0-479,45-499,13-500,12-504,11-508,4-512,33-521,16-527,20-563,39-590,33-602,12-602,57-604,55-622,24-657,19-657,48-679,8-681,4-758,57-761,47-776,40-778,33-781,8-790,42-862,19-867,47-869,11-871,5-915,41-944,4-950,23-963,34-989,0-997,43-1003,27-1008,0-1010,55-1035,24-1039,49-1058,7-1067,0-1070,8-1101,53-1105,17-1119,60-1251,9-1273,0-1273,49
they = 51,51-70,0-137,20-140,4-143,4-145,0-174,16-179,57-198,25-200,65-213,0-240,26-247,56-251,7-262,46-263,0-283,60-285,4-318,52-319,5-320,16-323,16-327,32-329,25-331,58-333,21-339,52-340,28-341,47-343,0-345,16-346,7-358,62-372,60-375,9-381,0-381,29-382,29-382,51-404,60-462,34-479,3-479,53-507,64-551,25-552,64-627,49-628,22-656,0-657,10-657,29-657,38-683,21-737,3-752,47-822,25-862,0-902,32-903,43-906,54-972,61-974,40-977,8-1150,45-1203,3-1207,4-1209,5-1308,16-1308,41-1344,11-1518,31-1586,11
project = 1,4-5,33-19,18-1319,11-1321,16-1337,25-1338,12-1338,57-1353,9-1356,15-1358,58-1359,64-1364,52-1367,43-1372,14-1373,57-1378,7-1381,33-1383,64-1385,40-1388,10-1389,61-1395,53-1396,59-1398,15-1399,31-1401,60-1409,58-1414,48-1417,20-1418,23-1419,8-1419,62-1425,33-1428,25-1433,17-1436,0-1439,25-1443,7-1446,51-1448,39-1453,58-1459,23-1461,23-1465,50-1469,40-1473,26-1477,16-1479,30-1481,5-1485,17-1487,9-1491,45-1495,5-1503,21-1505,52-1508,9-1509,23-1514,8-1516,36-1517,36-1526,60-1527,56-1528,59-1567,20-1569,30-1572,51-1574,0-1577,46-1579,0-1586,46-1587,28-1588,63-1590,25-1591,24-1596,34-1599,4-1604,52-1622,47-1625,0-1651,17-1657,38-1660,51-1662,60-1666,0-1676,41-1677,39
gutenberg = 1,12-5,41-6,33-19,26-1319,19-1321,24-1325,19-1337,33-1338,20-1339,0-1353,17-1356,23-1359,0-1360,0-1361,7-1364,60-1367,51-1372,22-1374,0-1378,15-1381,41-1384,0-1385,48-1388,18-1390,0-1395,61-1397,0-1398,23-1399,39-1402,0-1410,0-1414,56-1417,28-1418,31-1419,16-1420,0-1425,41-1426,33-1428,33-1433,25-1436,8-1439,33-1443,15-1446,59-1448,47-1454,0-1459,31-1461,31-1461,58-1465,58-1469,48-1473,34-1477,24-1479,38-1481,13-1485,25-1487,17-1491,53-1495,13-1503,29-1505,60-1508,17-1509,31-1514,16-1516,44-1517,44-1527,0-1528,0-1529,0-1567,28-1569,38-1572,59-1574,8-1577,54-1579,8-1586,54-1587,36-1589,0-1590,33-1591,32-1596,42-1599,12-1604,60-1622,55-1625,8-1651,25-1657,46-1660,59-1663,0-1666,8-1674,16-1676,49-1677,47
lady = 512,38-521,21-525,62-527,25-681,11-766,5-805,20-812,12-813,11-815,34-819,15-823,47-829,20-832,8-837,11-839,27-840,49-842,8-844,64-847,27-853,15-858,55-864,9-867,54-869,18-869,29-903,10-949,37-954,56-963,10-966,8-968,8-978,27-983,4-985,34-988,55-993,9-997,57-1006,50-1008,7-1011,10-1015,25-1017,30-1021,15-1026,15-1030,4-1039,36-1042,61-1046,24-1054,24-1056,9-1063,8-1066,55-1073,32-1078,36-1082,38-1087,9-1093,0-1098,4-1105,30-1106,12-1109,20-1110,63-1115,9-1120,15-1126,12-1130,8-1136,51-1143,8-1148,29-1152,32-1158,43-1177,8-1182,4-1187,8-1193,8-1198,8-1205,60-1217,0-1219,9-1221,4-1226,40-1227,40-1231,33-1240,8-1247,24-1252,4-1259,14-1269,10-1279,8-1281,29-1287,15-1292,4-1295,4-1307,4
with = 3,60-6,0-115,65-118,43-119,10-140,63-143,45-146,17-177,65-192,27-231,0-258,12-313,0-341,6-408,20-419,47-494,27-494,64-504,66-515,56-534,0-534,54-535,43-585,18-605,45-613,43-654,65-675,17-681,48-682,51-684,52-698,28-699,16-699,39-699,56-700,37-752,24-805,25-833,58-836,34-920,30-923,55-926,61-944,32-959,36-962,16-968,13-970,16-1103,7-1111,27-1116,61-1163,31-1201,0-1210,0-1214,28-1219,36-1221,35-1235,41-1237,40-1249,35-1280,40-1284,0-1285,20-1310,17-1341,59-1345,21-1358,41-1359,33-1360,32-1379,33-1381,23-1382,23-1383,59-1398,56-1399,68-1400,33-1401,37-1402,54-1405,16-1416,32-1419,39-1423,60-1426,0-1430,7-1433,0-1433,47-1434,29-1440,0-1441,12-1443,57-1448,34-1452,65-1470,18-1497,29-1502,13-1543,67-1544,66-1553,57-1568,0-1568,51-1579,35-1585,55-1631,7-1633,41-1637,0-1645,12-1662,0-1663,20-1669,26
said = 54,31-62,53-72,23-76,23-83,29-84,10-107,6-143,9-156,7-182,27-185,14-188,19-201,36-262,57-271,54-289,4-291,14-294,18-297,38-300,30-303,14-305,19-307,14-327,5-329,14-333,14-386,16-398,48-401,19-404,65-423,23-429,21-431,19-434,21-436,26-440,48-444,53-451,21-453,37-454,50-462,44-466,13-470,34-473,22-480,57-512,52-521,26-527,30-618,27-620,33-622,6-622,51-629,45-632,20-635,50-640,62-655,32-704,36-707,17-710,26-761,26-764,6-775,51-810,12-815,25-819,6-854,57-869,34-881,57-886,52-890,12-892,21-929,26-933,25-936,12-966,13-968,22-970,26-972,43-1017,35-1019,39-1021,6-1024,0-1026,6-1042,11-1043,60-1046,15-1050,7-1054,15-1056,14-1058,56-1082,29-1085,21-1094,18-1095,50-1098,52-1115,25-1140,12-1143,13-1144,25-1150,50-1185,26-1187,49-1190,6-1193,13-1195,25-1200,6-1221,9-1223,44-1231,24-1235,6-1236,66-1249,45-1251,66-1258,16-1276,0-1283,21-1287,6-1292,9-1295,33-1311,3-1311,37
sister = 167,0-174,28-177,39-182,8-182,34-182,53-185,0-185,34-188,0-188,39-190,5-192,12-208,5-228,12-228,32-231,45-233,15-238,7-271,0-283,36-284,52-286,0-291,0-294,4-303,0-307,0-311,7-317,51-321,14-327,12-329,0-331,33-333,0-342,0-351,31-356,6-380,0-380,19-398,5-398,29-401,4-404,4-404,22-423,4-431,0-436,7-439,5-444,9-444,33-461,4-461,33-461,53-462,10-480,14-480,37-490,52-495,61-496,21-505,0-512,59-516,20-527,37-536,49-550,0-550,40-559,0-585,51-608,46-609,9-614,1-618,18-620,24-623,63-630,0-633,12-636,25-656,26-670,56-671,21-671,51-673,0-673,19-674,50-675,53-692,19-716,20-784,8-791,26-874,16-886,5-890,19-892,0-901,29-905,31-909,36-923,15-929,5-933,4-936,24-938,3-950,34-963,42-983,27-984,57-987,5-996,62-1001,15-1007,0-1019,30-1023,6-1023,30-1023,49-1043,45-1089,25-1089,43-1090,0-1090,25-1095,35-1134,28-1140,19-1146,1-1148,0-1152,62-1180,0-1185,5-1190,11-1195,4-1200,11-1205,31-1209,28-1212,36-1216,4-1223,51-1227,54-1231,1-1235,11-1240,34-1243,39-1249,50-1262,11-1262,35-1268,3-1275,53-1283,0-1283,35-1284,26-1289,21-1294,24-1307,28
bell = 49,46-50,43-53,27-54,53-57,10-65,35-72,45-75,20-76,49-86,21-94,65-96,11-99,11-106,50-107,24-107,42-108,0-110,10-113,7-127,10-134,25-141,22-156,29-291,28-312,7-314,10-335,30-417,51-418,56-419,23-421,12-423,37-425,7-443,7-448,12-454,41-465,11-473,0-488,35-507,7-509,0-525,7-531,24-537,11-537,56-545,42-562,43-564,66-569,7-572,18-584,25-589,33-593,11-600,42-609,59-616,7-618,39-622,18-628,16-628,65-638,26-641,8-644,7-654,60-655,47-655,65-659,20-687,7-691,7-696,42-715,7-719,11-724,7-729,7-741,7-752,7-758,39-764,18-769,37-772,7-776,0-780,7-788,50-798,11-801,7-806,46-810,7-812,54-815,63-817,34-822,7-829,37-830,18-836,12-842,34-844,34-853,53-856,22-858,43-861,7-865,0-867,11-869,55-870,51-874,52-876,49-884,7-884,40-890,7-901,61-906,44-909,7-924,0-929,40-936,7-941,7-954,43-962,7-972,7-977,35-980,7-987,40-993,42-995,12-1003,17-1006,7-1010,7-1019,51-1024,12-1028,37-1032,11-1037,26-1042,23-1044,0-1050,19-1052,26-1054,54-1056,44-1061,8-1061,37-1064,16-1069,11-1080,7-1083,7-1085,33-1089,0-1092,12-1098,21-1105,12-1119,11-1128,11-1136,23-1138,13-1140,7-1143,53-1150,7-1176,7-1182,54-1187,33-1198,41-1205,11-1214,8-1223,16-1226,7-1241,18-1247,45-1258,11-1268,49-1271,29-1279,34-1296,22-1298,49-1308,0-1311,32
bessie = 49,39-50,36-53,20-54,46-57,3-65,28-72,38-75,13-76,42-86,14-94,58-96,4-99,4-106,43-107,17-107,35-107,60-110,3-113,0-127,3-134,18-141,15-156,22-291,21-312,0-314,3-335,23-417,44-418,49-419,16-421,5-423,30-425,0-443,0-448,5-454,34-465,4-472,61-488,28-507,0-508,62-525,0-531,17-537,4-537,49-545,35-562,36-564,59-569,0-572,11-584,18-589,26-593,4-600,35-609,52-616,0-618,32-622,11-628,9-628,58-638,19-641,1-644,0-654,53-655,40-655,58-659,13-687,0-691,0-696,35-715,0-719,4-724,0-729,0-741,0-752,0-758,32-764,11-769,30-772,0-775,62-780,0-788,43-798,4-801,0-806,39-810,0-812,47-815,56-817,27-822,0-829,30-830,11-836,5-842,27-844,27-853,46-856,15-858,36-861,0-864,62-867,4-869,48-870,44-874,45-876,42-884,0-884,33-890,0-901,54-906,37-909,0-923,60-929,33-936,0-941,0-954,36-962,0-972,0-977,28-980,0-987,33-993,35-995,5-1003,10-1006,0-1010,0-1019,44-1024,5-1028,30-1032,4-1037,19-1042,16-1043,65-1050,12-1052,19-1054,47-1056,37-1061,1-1061,14-1061,22-1061,30-1064,9-1069,4-1080,0-1083,0-1085,26-1088,59-1092,5-1098,14-1105,5-1119,4-1128,4-1136,16-1138,6-1140,0-1143,46-1150,0-1176,0-1182,47-1187,26-1198,34-1205,4-1214,1-1223,9-1226,0-1241,11-1247,38-1258,4-1268,42-1271,22-1279,27-1279,61-1296,15-1298,42-1307,62-1311,25
little = 1,42-9,18-19,53-29,11-38,6-46,11-60,41-61,51-65,42-66,39-68,12-68,51-76,2-79,45-81,0-81,29-86,64-100,45-115,19-118,57-121,58-124,9-129,61-132,9-133,19-137,38-140,21-143,33-145,45-152,13-167,31-168,42-170,8-173,36-179,12-179,36-193,4-197,13-197,44-198,43-199,28-200,22-209,4-212,12-219,14-227,0-229,59-231,11-232,36-234,0-235,23-235,63-236,36-238,27-238,62-245,12-245,51-247,9-248,24-248,48-253,22-254,0-255,51-257,52-261,11-261,45-262,9-270,22-276,9-278,13-285,16-288,54-291,52-294,54-298,19-318,30-319,60-322,40-326,13-326,61-331,13-335,49-338,49-344,32-347,36-348,61-349,34-353,53-356,39-361,9-362,45-372,12-374,6-384,8-384,45-392,8-407,22-408,25-416,5-418,18-429,9-434,9-439,41-444,65-445,43-453,8-465,30-469,23-472,9-488,63-491,23-494,46-497,39-504,48-507,14-515,39-521,45-522,27-528,31-531,31-532,4-532,40-533,11-537,42-558,32-581,47-586,65-593,38-598,6-599,54-602,64-603,48-604,0-605,2-605,28-606,54-613,4-613,31-620,42-626,24-635,12-640,18-654,7-664,57-673,55-676,15-682,0-682,38-691,31-698,44-707,65-710,13-715,31-731,12-733,34-737,25-741,58-745,4-747,17-752,33-753,14-756,35-766,22-774,4-819,51-822,58-824,40-850,36-854,12-869,62-879,50-902,55-912,8-916,0-944,41-1017,12-1033,35-1039,0-1046,1-1054,1-1059,21-1073,62-1093,22-1109,46-1120,41-1125,0-1158,22-1187,65-1207,30-1213,36-1216,34-1236,0-1238,0-1243,25-1255,40-1265,48-1280,49-1299,50-1319,49-1321,51
that = 49,34-52,45-55,26-63,35-67,21-73,28-78,23-80,48-88,0-93,35-99,41-101,21-110,35-111,39-118,10-124,33-127,30-127,48-132,4-132,41-133,14-137,0-137,33-137,55-155,25-157,0-159,67-168,0-168,19-177,10-193,42-219,27-243,52-244,0-247,0-247,51-252,60-253,61-255,6-256,8-256,30-261,31-283,31-284,47-285,64-297,50-300,51-300,66-318,47-319,0-320,11-323,11-335,18-338,62-339,28-347,27-352,12-352,54-353,14-358,57-372,33-372,55-381,24-382,62-384,58-399,12-415,59-416,38-425,59-443,29-449,0-463,0-465,21-468,33-469,7-470,4-488,23-495,56-501,4-512,20-519,7-525,20-525,25-525,53-526,44-526,49-536,28-537,21-545,48-558,0-559,22-563,0-567,30-567,54-569,60-571,42-571,57-574,62-584,30-589,38-593,27-594,34-595,34-603,16-603,65-608,25-609,24-616,23-624,5-638,61-644,38-650,5-656,63-659,25-659,40-660,35-663,16-664,25-664,44-692,6-693,8-693,49-711,23-717,11-719,43-729,47-733,65-766,0-783,17-793,24-802,16-822,46-823,37-824,0-824,35-829,55-844,55-847,4-858,0-861,19-861,42-870,35-875,10-875,47-881,7-915,64-923,0-949,6-949,30-980,47-984,9-984,47-984,52-985,25-987,0-996,57-1001,10-1003,36-1013,12-1035,7-1056,19-1056,49-1074,5-1096,16-1101,30-1109,41-1115,64-1116,55-1119,45-1153,35-1160,17-1160,65-1161,53-1170,43-1176,34-1177,13-1177,63-1213,60-1231,65-1232,31-1259,5-1271,64-1283,60-1289,62-1294,14-1294,52-1296,10-1299,0-1306,64-1307,23-1307,57-1311,10-1311,42-1332,59-1368,30-1381,7-1396,33-1429,61-1474,0-1490,61-1522,34-1531,17-1533,37-1544,48-1571,0-1587,19-1627,58-1661,41
