title = 9,0
author = 11,0
release = 13,0
april = 13,14
language = 15,0
latin = 15,10
character = 17,0
encoding = 17,14
publi = 33,0
vergili = 33,6
maronis = 33,14
ecloga = 35,0
patulae = 40,18
recubans = 40,26
tegmine = 40,39
silvestrem = 41,2
meditaris = 41,25
patriae = 42,6
fines = 42,14
dulcia = 42,23
linquimus = 42,30
arva = 42,40
patriam = 43,6
fugimus = 43,14
lentus = 43,35
formosam = 44,2
resonare = 44,11
doces = 44,20
aram = 47,44
ovilibus = 48,25
imbuet = 48,34
agnus = 48,41
meas = 49,7
errare = 49,12
cernis = 49,29
ipsum = 49,40
vellem = 50,15
permisit = 50,30
invideo = 52,19
miror = 52,28
undique = 52,42
totis = 52,50
turbatur = 53,13
agris = 53,22
protinus = 54,2
aeger = 54,11
gemellos = 55,39
spem = 56,2
silice = 56,19
nuda = 56,29
conixa = 56,34
malum = 57,8
mens = 57,28
laeva = 57,37
fuisset = 57,43
tactas = 58,11
praedicere = 58,25
praedixit = 59,23
putavi = 62,43
similem = 63,27
solemus = 63,46
ovium = 64,11
depellere = 64,25
catulos = 65,14
similis = 65,22
matribus = 65,35
noram = 66,2
parvis = 66,13
solebam = 66,36
extulit = 67,38
urbes = 67,46
solent = 68,16
viburna = 68,29
cupressi = 68,37
tanta = 70,15
videndi = 70,43
libertas = 72,7
sera = 72,22
inertem = 72,43
tondenti = 73,21
cadebat = 73,36
fatebor = 76,10
tenebat = 76,39
spes = 77,6
libertatis = 77,11
peculi = 77,37
multa = 78,10
meis = 78,16
exiret = 78,21
victima = 78,28
saeptis = 78,36
ingratae = 79,13
premeretur = 79,22
caseus = 79,33
urbi = 79,40
dextra = 80,36
redibat = 80,43
mirabar = 82,7
maesta = 82,21
vocares = 82,44
patereris = 83,18
aberat = 84,15
vocabant = 85,36
servitio = 87,28
exire = 87,40
licebat = 87,46
praesentis = 88,10
alibi = 88,21
iuvenem = 89,17
quot = 89,36
annis = 89,41
senos = 90,6
responsum = 91,11
petenti = 91,39
submittite = 92,35
tauros = 92,46
lapis = 95,31
nudus = 95,43
limosoque = 96,2
palus = 96,12
obducat = 96,18
pascua = 96,26
insueta = 97,6
temptabunt = 97,21
pabula = 97,32
fetas = 97,39
vicini = 98,11
contagia = 98,26
laedent = 98,35
nota = 99,38
fontis = 100,5
sacros = 100,12
captabis = 100,27
opacum = 100,36
vicino = 101,26
limite = 101,36
saepes = 101,44
hyblaeis = 102,2
apibus = 102,11
depasta = 102,25
salicti = 102,33
somnum = 103,13
suadebit = 103,20
inire = 103,29
susurro = 103,35
frondator = 104,27
auras = 104,40
raucae = 105,20
gemere = 106,6
aeria = 106,13
cessabit = 106,19
turtur = 106,28
leves = 108,12
aequore = 108,36
freta = 109,5
destituent = 109,11
nudos = 109,22
pisces = 109,38
pererratis = 110,7
amborum = 110,18
finibus = 110,26
exsul = 110,34
ararim = 111,6
parthus = 111,13
bibet = 111,21
germania = 111,32
tigrim = 111,41
labatur = 112,21
pectore = 112,29
voltus = 112,37
alii = 114,19
sitientis = 114,24
ibimus = 114,34
afros = 114,41
scythiam = 115,7
rapidum = 115,19
cretae = 115,27
oaxen = 115,43
divisos = 116,16
orbe = 116,24
britannos = 116,29
patrios = 117,12
finis = 117,39
tuguri = 118,14
congestum = 118,21
caespite = 118,31
culmen = 118,40
aliquot = 119,7
videns = 119,25
mirabor = 119,32
aristas = 119,40
impius = 120,2
culta = 120,18
novalia = 120,24
miles = 120,32
habebit = 120,38
barbarus = 121,2
discordia = 121,33
civis = 121,43
produxit = 122,2
miseros = 122,11
consevimus = 122,28
pone = 123,32
felix = 124,12
proiectus = 125,30
dumosa = 126,2
videbo = 126,32
canam = 127,16
pascente = 127,31
carpetis = 128,31
amaras = 128,40
poteras = 130,28
requiescere = 130,36
noctem = 130,48
mitia = 131,35
molles = 132,12
pressi = 132,23
copia = 132,30
villarum = 133,22
culmina = 133,31
maioresque = 134,2
speraret = 141,28
habebat = 141,37
umbrosa = 142,23
adsidue = 143,2
veniebat = 143,10
incondita = 143,30
studio = 144,21
iactabat = 144,28
inani = 144,37
curas = 145,38
miserere = 146,13
mori = 146,24
denique = 146,32
coges = 146,40
pecudes = 147,13
captant = 147,39
occultant = 148,21
spineta = 148,31
lacertos = 148,39
rapido = 149,15
messoribus = 149,29
aestu = 149,40
alia = 150,2
serpyllumque = 150,7
contundit = 150,27
raucis = 151,11
lustro = 151,36
sole = 152,2
ardenti = 152,11
cicadis = 152,36
satius = 153,13
iras = 153,40
superba = 154,8
niger = 155,16
crede = 156,28
colori = 156,34
ligustra = 157,7
leguntur = 157,39
despectus = 158,2
quaeris = 158,34
dives = 159,7
abundans = 159,40
mille = 160,2
siculis = 160,13
errant = 160,21
agnae = 160,40
aestate = 161,15
defit = 161,42
canto = 162,2
solitus = 162,13
quando = 162,25
vocabat = 162,40
amphion = 163,2
dircaeus = 163,10
actaeo = 163,22
aracimtho = 163,29
informis = 164,15
placidum = 165,6
ventis = 165,15
staret = 165,22
metuam = 166,12
fallit = 166,31
imago = 166,38
libeat = 167,11
sordida = 167,29
casas = 168,25
figere = 168,35
cervos = 168,42
haedorumque = 169,2
compellere = 169,28
imitabere = 170,22
pana = 170,32
coniungere = 171,26
pluris = 171,37
oviumque = 172,28
magistros = 172,37
paeniteat = 173,9
trivisse = 173,26
labellum = 173,35
sciret = 174,16
faciebat = 174,33
disparibus = 175,11
septem = 175,22
compacta = 175,29
cicutis = 175,38
dono = 176,20
secundum = 177,41
praeterea = 179,2
tuta = 179,21
valle = 179,31
reperti = 179,37
capreoli = 180,2
sparsis = 180,12
pellibus = 180,31
albo = 180,40
siccant = 181,11
abducere = 182,24
orat = 182,43
faciet = 183,5
sordent = 183,21
plenis = 184,40
ferunt = 185,7
nais = 185,45
pallelltis = 186,2
violas = 186,13
papavera = 186,29
carpens = 186,38
narcissum = 187,2
iungit = 187,22
anethi = 187,42
casia = 188,6
aliis = 188,18
intexens = 188,24
suavibus = 188,33
luteola = 189,9
calta = 189,33
cana = 190,11
legam = 190,16
lanugine = 190,29
castaneasque = 191,2
amabat = 191,41
addam = 192,2
cerea = 192,8
pruna = 192,14
pomo = 192,45
carpam = 193,19
myrte = 193,42
positae = 194,6
suavis = 194,22
miscetis = 194,29
odores = 194,38
rusticus = 195,2
muneribus = 196,10
concedat = 196,28
iollas = 196,37
volui = 197,17
misero = 197,23
austrum = 197,45
perditus = 198,2
liquidis = 198,14
inmisi = 198,23
fugis = 199,7
demens = 199,18
habitarunt = 199,27
dardaniusque = 200,2
paris = 200,15
pallas = 200,23
condidit = 200,36
arces = 200,45
colat = 201,7
placeant = 201,20
torva = 202,2
leaena = 202,8
capellam = 202,42
capella = 203,37
trahit = 204,24
quemque = 204,35
aratra = 205,10
iugo = 205,17
suspensa = 205,31
crescentis = 206,9
decedens = 206,20
duplicat = 206,29
semiputata = 209,2
frondosa = 209,18
aliquid = 210,10
saltem = 210,18
indiget = 210,40
usus = 210,48
viminibus = 211,2
paras = 211,21
detexere = 211,27
invenies = 212,2
fastidit = 212,28
damoeta = 218,17
aegonis = 220,18
tradidit = 220,38
neaeram = 222,43
fovet = 223,6
praeferat = 223,27
illa = 223,37
veretur = 223,42
alienus = 224,6
mulget = 224,30
sucus = 225,5
subducitur = 225,25
agnis = 225,36
parcius = 227,7
viris = 227,20
obicienda = 227,32
memento = 227,42
novimus = 228,2
transversa = 228,21
tuentibus = 228,32
hircis = 228,42
faciles = 229,14
sacello = 229,38
credo = 231,12
arbustum = 231,26
miconis = 231,42
falce = 232,28
novellas = 232,34
daphnidis = 234,36
arcum = 234,46
fregisti = 235,2
perverse = 235,31
vidisti = 236,9
donata = 236,23
dolebas = 236,31
aliqua = 237,12
nocuisses = 237,19
mortuus = 237,30
faciant = 239,19
audent = 239,28
fures = 239,45
pessime = 240,27
excipere = 241,2
insidiis = 241,11
multum = 241,21
latrante = 241,28
lycisca = 241,37
clamarem = 242,9
proripit = 242,33
coge = 243,10
carecta = 243,31
latebas = 243,39
victus = 245,24
redderet = 245,35
meruisset = 246,22
nescis = 247,5
fatebatur = 248,7
reddere = 248,22
posse = 248,30
negabat = 248,36
iuncta = 251,2
triviis = 251,26
indocte = 251,35
solebas = 251,44
stridenti = 252,2
miserum = 252,12
stipula = 252,20
disperdere = 252,28
possit = 254,31
uterque = 254,38
experiamur = 255,2
recuses = 255,42
mulctram = 256,15
binos = 256,25
alit = 256,31
ubere = 256,36
depono = 257,2
pignore = 257,29
ausim = 259,20
deponere = 259,35
iniusta = 260,34
noverca = 260,42
bisque = 261,2
numerant = 261,13
tute = 262,23
fatebere = 262,33
insanire = 263,2
ponam = 263,38
fagina = 264,2
caelatum = 264,10
divini = 264,19
opus = 264,26
alcimedontis = 264,31
torno = 265,15
facili = 265,21
superaddita = 265,28
diffusos = 266,2
vestit = 266,18
pallente = 266,25
corymbos = 266,34
signa = 267,15
conon = 267,22
descripsit = 268,2
radio = 268,13
gentibus = 268,29
messor = 269,15
curvus = 269,28
haberet = 269,42
alcimedon = 272,21
ansas = 273,22
amplexus = 273,28
orpheaque = 274,2
posuit = 274,21
silvasque = 274,28
sequentis = 274,38
spectas = 276,16
nunquam = 278,7
hodie = 278,15
effugies = 278,21
veniam = 278,31
vocari = 278,49
audiat = 279,2
efficiam = 280,2
lacessas = 280,36
mora = 282,38
fugio = 283,15
vicine = 283,31
sensibus = 284,2
parva = 284,34
reponas = 284,41
quandoquidem = 285,13
parturit = 286,33
arbos = 286,42
frondent = 287,7
formosissimus = 287,29
darmoeta = 288,10
sequere = 288,30
dicetis = 289,11
camenae = 289,34
iove = 291,10
plena = 291,46
colit = 292,7
curae = 292,38
phoebus = 294,13
apud = 294,45
hyacinthus = 295,37
malo = 297,7
petit = 297,23
puella = 297,38
cupit = 298,29
offert = 300,20
notior = 301,2
parta = 303,7
locum = 304,7
aeriae = 304,14
congessere = 304,25
potui = 306,12
silvestri = 306,25
misi = 307,19
cras = 307,25
mittam = 307,37
quotiens = 309,9
locuta = 309,40
partem = 310,2
divom = 310,25
referatis = 310,31
auris = 310,44
prodest = 312,12
animo = 312,34
spernis = 312,44
amynta = 312,53
sectaris = 313,13
mitte = 315,16
natalis = 315,38
faciam = 316,6
discedere = 318,39
flevit = 318,49
triste = 321,7
maturis = 321,30
irae = 322,37
dulce = 324,7
umor = 324,19
depulsis = 324,25
haedis = 324,42
feto = 325,14
nostram = 327,19
rustica = 327,40
lectori = 328,19
vestro = 328,35
taurum = 330,51
petat = 331,12
pedibus = 331,21
spargat = 331,33
arenam = 331,41
veniat = 333,29
fluant = 334,8
ferat = 334,21
rubus = 334,30
asper = 334,36
bavium = 336,11
odit = 336,22
amet = 336,28
maevi = 336,46
iungat = 337,13
vulpes = 337,20
mulgeat = 337,30
hircos = 337,38
legitis = 339,11
humi = 339,29
nascentia = 339,34
fraga = 339,44
fugite = 340,21
latet = 340,34
ripae = 342,49
creditur = 343,2
siccat = 343,42
pascentes = 345,15
flumine = 345,27
reice = 345,35
lavabo = 346,39
cogite = 348,7
praeceperit = 348,34
aestus = 348,46
pressabimus = 349,20
palmis = 349,38
pingui = 351,22
macer = 351,29
taurus = 351,44
ervo = 351,54
exitium = 352,12
pecorisque = 352,31
magistro = 352,42
ossibus = 354,43
haerent = 354,51
oculus = 355,22
fascinat = 355,34
tris = 358,2
pateat = 358,7
caeli = 358,14
spatium = 358,20
amplius = 358,32
ulnas = 358,40
inscripti = 360,29
nomina = 360,39
regum = 360,46
nascantur = 361,2
nostrum = 362,9
tantas = 362,27
quisquis = 363,34
metuet = 364,6
dulces = 364,13
experietur = 364,25
amaros = 364,36
rivos = 365,15
biberunt = 365,39
sicelides = 371,2
paulo = 371,19
maiora = 371,25
humilesque = 372,27
sint = 373,28
dignae = 373,41
cumaei = 374,9
integro = 375,12
saeclorum = 375,20
nascitur = 375,30
ordo = 375,39
redit = 376,6
redeunt = 376,22
progenies = 377,11
demittitur = 377,27
nascenti = 378,10
ferrea = 378,30
desinet = 379,2
surget = 379,18
gens = 379,25
mundo = 379,36
casta = 380,2
fave = 380,8
lucina = 380,13
regnat = 380,31
teque = 382,2
aevi = 382,23
inibit = 382,39
incipient = 383,13
duce = 384,5
manent = 384,18
sceleris = 384,25
inrita = 385,2
perpetua = 385,9
solvent = 385,18
formidine = 385,26
vitam = 386,12
accipiet = 386,18
divisque = 386,28
videbit = 386,37
permixtos = 387,2
videbitur = 387,28
pacatumque = 388,2
reget = 388,13
patriis = 388,19
virtutibus = 388,27
nullo = 390,23
munuscula = 390,29
cultu = 390,39
errantis = 391,2
hederas = 391,11
mixtaque = 392,2
ridenti = 392,11
colocasia = 392,19
fundet = 392,29
referent = 393,20
distenta = 393,29
metuent = 394,20
blandos = 395,12
fundent = 395,20
cunabula = 395,28
serpens = 396,13
fallax = 396,25
veneni = 396,38
assyrium = 397,11
volgo = 397,20
nascetur = 397,26
heroum = 398,11
parentis = 398,34
legere = 399,6
poteris = 399,25
virtus = 399,44
flavescet = 400,17
campus = 400,27
arista = 400,34
incultisque = 401,2
sentibus = 401,30
sudabunt = 402,19
suberunt = 403,14
priscae = 403,23
fraudis = 403,40
temptare = 404,7
thetim = 404,16
ratibus = 404,23
cingere = 404,37
muris = 404,45
oppida = 405,2
iubeant = 405,15
telluri = 405,23
infindere = 405,31
sulcos = 405,41
tiphys = 406,17
vehat = 406,40
argo = 406,46
delectos = 407,2
iterum = 408,8
troiam = 408,18
mittetur = 408,32
achilles = 408,41
firmata = 409,16
virum = 409,24
fecerit = 409,33
cedet = 410,2
mari = 410,16
vector = 410,21
nautica = 410,33
merces = 411,10
feret = 411,25
rastros = 412,6
patietur = 412,14
vinea = 412,34
falcem = 412,40
robustus = 413,2
tauris = 413,22
solvet = 413,34
discet = 414,13
mentiri = 414,20
lana = 414,28
pratis = 415,14
rubenti = 415,37
murice = 416,2
croceo = 416,14
luto = 416,37
sandyx = 417,13
vestiet = 417,30
saecla = 419,8
suis = 419,16
dixerunt = 419,21
currite = 419,31
fusis = 419,40
concordes = 420,2
stabili = 420,12
fatorum = 420,20
numine = 420,28
parcae = 420,35
adgredere = 421,2
aderit = 421,22
honores = 421,41
suboles = 422,12
incrementum = 422,34
convexo = 423,9
nutantem = 423,17
pondere = 423,26
mundum = 423,34
terrasque = 424,2
tractusque = 424,12
maris = 424,23
caelumque = 424,29
profundum = 424,39
venturo = 425,10
laetentur = 425,18
saeclo = 425,37
longae = 426,13
maneat = 426,20
vitae = 426,39
spiritus = 427,2
thracius = 428,31
orphei = 430,2
calliopea = 430,9
lino = 430,20
risu = 433,22
matri = 434,2
longa = 434,8
parentes = 435,37
mensa = 436,16
cubili = 436,39
mopsus = 440,14
boni = 442,24
convenimus = 442,37
inflare = 443,13
levis = 443,21
corylis = 444,6
mixtas = 444,14
ulmos = 444,38
maior = 446,11
aequum = 446,30
parere = 446,37
incertas = 447,11
zephyris = 447,20
motantibus = 447,29
succedimus = 448,20
antrum = 448,44
silvestris = 449,2
raris = 449,13
sparsit = 449,19
labrusca = 449,27
racemis = 449,36
certat = 451,39
phoebum = 453,29
superare = 453,37
prior = 455,23
ignes = 455,52
alconis = 456,6
iurgia = 456,32
codri = 456,39
servabit = 457,20
cortice = 459,40
descripsi = 460,10
modulans = 460,23
iubeto = 461,22
pallenti = 463,28
puniceis = 464,2
saliunca = 464,27
rosetis = 464,36
iudicio = 465,2
successimus = 466,29
extinctum = 468,8
crudeli = 468,26
funere = 468,34
flebant = 469,2
coryli = 469,15
testes = 469,22
complexa = 470,6
corpus = 470,19
miserabile = 470,26
nati = 470,37
vocat = 471,25
crudelia = 471,31
ulli = 472,6
pastos = 472,11
egere = 472,24
diebus = 472,30
amnem = 473,49
libavit = 474,2
quadrupes = 474,10
graminis = 474,25
attigit = 474,34
herbam = 474,42
poenos = 475,15
ingemuisse = 475,28
interitum = 476,2
montesque = 476,12
feri = 476,22
silvaeque = 476,27
loquuntur = 476,37
armenias = 477,13
curru = 477,22
subiungere = 477,28
tigres = 477,39
thiasos = 478,21
inducere = 478,29
bacchi = 478,38
lentas = 479,12
intexere = 479,19
mollibus = 479,28
hastas = 479,37
decori = 480,21
vitibus = 480,36
gregibus = 481,5
pinguibus = 481,32
arvis = 481,42
fata = 482,35
pales = 483,7
mandavimus = 484,23
hordea = 484,34
sulcis = 484,41
lolium = 485,10
steriles = 485,20
avenae = 485,39
viola = 486,12
purpureo = 486,23
carduus = 487,2
spinis = 487,13
surgit = 487,20
paliurus = 487,27
acutis = 487,36
spargite = 488,2
inducite = 488,25
mandat = 489,12
tumulum = 490,5
facite = 490,13
tumulo = 490,24
superaddite = 490,31
vsque = 491,29
notvs = 491,45
formonsi = 493,2
cvstos = 493,19
formonsior = 493,26
tale = 495,8
sopor = 496,8
gramine = 496,24
aestum = 496,43
dulcis = 497,2
saliente = 497,15
sitim = 497,24
restinguere = 497,30
rivo = 497,42
calamis = 498,6
aequiparas = 498,20
magistrum = 498,41
daphnimque = 501,11
tollemus = 501,27
daphnin = 502,2
feremus = 502,19
amavit = 502,29
munere = 504,35
cantari = 505,20
stimichon = 506,13
laudavit = 506,23
insuetum = 508,17
limen = 508,34
olympi = 508,40
pedibusque = 509,6
nubes = 509,23
alacris = 510,7
cetera = 510,25
pastoresque = 511,10
tenet = 511,22
dryadasque = 511,29
puellas = 511,40
insidias = 512,12
cervis = 512,39
meditantur = 513,13
laetitia = 514,7
voces = 514,16
iactant = 514,32
intonsi = 515,2
montes = 515,10
sonant = 516,7
felixque = 517,14
quattuor = 517,32
aras = 517,41
spumantia = 519,19
craterasque = 520,2
statuam = 520,18
olivi = 520,39
hilarans = 521,21
convivia = 521,30
focum = 522,7
vina = 523,2
fundam = 523,13
ariusia = 523,29
nectar = 523,37
cantabunt = 524,2
lyctius = 524,29
saltantis = 525,2
satyros = 525,12
imitabitur = 525,20
solemnia = 526,33
reddemus = 527,2
lustrabimus = 527,27
aper = 528,18
fluvios = 528,24
piscis = 528,36
rore = 529,35
cicadae = 529,40
nomenque = 530,15
laudesque = 530,29
cererique = 531,12
facient = 532,12
damnabis = 532,22
votis = 532,41
reddam = 534,29
venientis = 535,22
sibilus = 535,32
austri = 535,40
percussa = 536,6
fluctu = 536,22
saxosas = 537,2
decurrunt = 537,16
fragili = 539,19
donabimus = 539,27
cicuta = 539,42
sume = 543,14
pedum = 543,19
rogaret = 543,45
tulit = 544,6
antigenes = 544,12
amari = 544,43
paribus = 545,11
syracosio = 551,8
erubuit = 552,13
thalia = 552,37
canerem = 553,6
reges = 553,14
proelia = 553,23
cynthius = 553,32
aurem = 553,41
vellit = 554,2
admonuit = 554,13
pastorem = 554,25
pascere = 555,2
oportet = 555,10
deductum = 555,24
tuas = 557,8
cupiant = 557,13
tristia = 557,25
agrestem = 558,2
meditabor = 558,17
iniussa = 559,6
cano = 559,14
captus = 560,2
leget = 560,15
gratior = 561,34
vari = 562,17
praescripsit = 562,22
pagina = 562,35
pergite = 563,2
chromis = 563,21
mnasyllos = 563,32
silenum = 564,2
inflatum = 565,2
hesterno = 565,11
venas = 565,20
capiti = 566,22
delapsa = 566,29
iacebant = 566,37
attrita = 567,12
pendebat = 567,20
cantharus = 567,29
ansa = 567,39
adgressi = 568,2
luserat = 569,2
iniciunt = 569,11
ipsis = 569,20
sertis = 569,37
addit = 570,2
sociam = 570,11
timidisque = 570,19
supervenit = 570,30
naiadum = 571,9
videnti = 571,38
moris = 572,21
ridens = 573,13
nectitis = 573,34
solvite = 574,3
potuisse = 574,32
voltis = 575,16
cognoscite = 575,24
aliud = 576,7
mercedis = 576,13
vero = 577,6
faunosque = 577,22
ferasque = 577,32
videres = 577,41
motare = 578,22
parnasia = 579,27
ismarus = 580,32
orphea = 580,40
inane = 582,33
coacta = 582,39
semina = 583,2
terrarumque = 583,9
animaeque = 583,21
marisque = 583,31
liquidi = 584,5
exordia = 584,33
mundi = 585,22
concreverit = 585,28
orbis = 585,40
durare = 586,6
discludere = 586,22
nerea = 586,33
coeperit = 587,2
rerum = 587,15
sumere = 587,30
formas = 587,37
terrae = 588,15
stupeant = 588,22
lucescere = 588,31
solem = 588,41
altius = 589,2
cadant = 589,15
submotis = 589,22
nubibus = 589,31
incipiant = 590,2
surgere = 590,30
cumque = 590,39
ignaros = 591,11
errent = 591,19
animalia = 591,26
lapides = 593,7
pyrrhae = 593,15
iactos = 593,23
caucasiasque = 594,2
refert = 594,15
volucres = 594,22
furtumque = 594,32
promethei = 594,42
adiungit = 595,6
hylan = 595,16
nautae = 595,22
relictum = 595,39
clamassent = 596,2
litus = 596,17
sonaret = 596,42
fortunatam = 597,5
pasiphaen = 598,2
solatur = 598,18
proetides = 600,2
inplerunt = 600,12
falsis = 600,22
mugitibus = 600,29
turpis = 601,13
pecudum = 601,20
concubitus = 602,2
collo = 602,22
timuisset = 602,28
aratrum = 602,38
quaesisset = 603,19
fronte = 603,37
erras = 604,41
latus = 605,8
niveum = 605,14
fultus = 605,27
hyacintho = 605,34
pallentis = 606,18
ruminat = 606,28
magno = 607,17
dictaeae = 608,2
nemorum = 608,20
oculis = 609,22
obvia = 609,34
errabunda = 610,2
bovis = 610,12
forsitan = 610,28
captum = 611,12
secutum = 611,39
perducant = 612,2
aliquae = 612,12
stabula = 612,20
gortynia = 612,31
hesperidum = 613,12
miratam = 613,23
puellam = 613,36
phaethontiades = 614,6
musco = 614,21
circumdat = 614,27
corticis = 615,2
solo = 615,18
proceras = 615,23
erigit = 615,32
alnos = 615,39
errantem = 616,13
permessi = 616,22
gallum = 616,42
aonas = 617,2
duxerit = 617,21
sororum = 617,33
utque = 618,2
chorus = 618,20
adsurrexerit = 618,27
divino = 619,22
apio = 620,17
crinis = 620,22
ornatus = 620,29
dixerit = 621,2
dant = 621,22
ascraeo = 622,2
seni = 622,20
solebat = 622,38
ornos = 623,37
grynei = 624,11
nemoris = 624,18
dicatur = 624,26
origo = 624,34
lucus = 625,14
plus = 625,28
iactet = 625,33
loquar = 626,7
scyllam = 626,18
succinctam = 627,10
latrantibus = 627,21
inguina = 627,33
monstris = 627,41
dulichias = 628,2
vexasse = 628,12
rates = 628,20
gurgite = 628,30
timidos = 629,6
nautas = 629,14
lacerasse = 629,29
marinis = 629,39
mutatos = 630,9
terei = 630,17
narraverit = 630,23
artus = 630,34
philomela = 631,12
dapes = 631,22
pararit = 631,39
cursu = 632,6
deserta = 632,12
petiverit = 632,20
tecta = 633,14
supervolitaverit = 633,20
alis = 633,37
meditante = 634,29
beatus = 634,40
audiit = 635,2
eurotas = 635,9
iussitque = 635,18
ediscere = 635,28
pulsae = 636,15
cogere = 637,2
donec = 637,9
numerumque = 637,29
referri = 637,40
iussit = 638,2
invito = 638,13
vesper = 638,30
olympo = 638,37
consederat = 644,24
compulerantque = 645,2
greges = 645,17
unum = 645,46
trhyrsis = 646,2
distentas = 646,25
florentes = 647,7
aetatibus = 647,17
pares = 648,13
respondere = 648,23
parati = 648,34
defendo = 650,24
myrtos = 650,42
deerraverat = 651,24
aspicio = 652,2
contra = 652,24
ocius = 652,40
salvus = 653,36
haedi = 653,46
cessare = 654,14
potes = 654,22
requiesce = 654,29
praetexit = 656,21
mincius = 657,2
eque = 657,11
quercu = 657,39
alcippen = 658,27
habebam = 658,50
depulsos = 659,2
clauderet = 659,29
certamen = 660,5
thyrside = 660,32
posthabui = 661,2
illorum = 661,18
seria = 661,30
ludo = 661,36
igitur = 662,11
coepere = 663,2
alternos = 663,11
volebant = 663,36
referebat = 664,21
noster = 666,16
libethrides = 666,29
pinu = 669,36
crescentem = 671,24
ornate = 671,35
invidia = 672,11
rumpantur = 672,19
ilia = 672,32
ultra = 673,9
placitum = 673,15
laudarit = 673,24
cingite = 674,2
vati = 674,14
noceat = 674,19
lingua = 674,31
futuro = 674,38
saetosi = 676,7
apri = 676,25
parvus = 676,43
ramosa = 677,5
micon = 677,12
vivacis = 677,18
proprium = 678,5
fuerit = 678,18
marmore = 678,34
tota = 678,42
puniceo = 679,2
stabis = 679,10
suras = 679,17
evincta = 679,23
sinum = 681,7
liba = 681,31
priape = 681,37
exspectare = 682,2
horti = 682,42
marmoreum = 683,10
fecimus = 683,32
fetura = 684,5
suppleverit = 684,19
aureus = 684,32
esto = 684,39
nerine = 686,7
dulcior = 686,34
hyblae = 686,42
formosior = 687,27
repetent = 688,19
praesepia = 688,28
corydonis = 689,13
sardoniis = 691,16
videar = 691,26
amarior = 691,38
horridior = 692,2
rusco = 692,12
proiecta = 692,19
vilior = 692,28
alga = 692,35
longior = 693,32
anno = 693,40
pudor = 694,27
muscosi = 696,7
mollior = 696,31
tegit = 697,27
solstitium = 698,2
defendite = 698,20
aestas = 698,41
torrida = 699,2
lento = 699,15
turgent = 699,21
palmite = 699,32
gemmae = 699,40
focus = 701,11
taedae = 701,20
pingues = 701,27
adsidua = 702,13
postes = 702,21
fuligine = 702,28
nigri = 702,37
boreae = 703,13
curamus = 703,20
torrentia = 704,25
hirsutae = 706,39
strata = 707,2
iacent = 707,9
quaque = 707,27
rident = 708,13
abeat = 709,15
videas = 709,22
sicca = 709,40
vitio = 711,18
sitit = 711,32
aeris = 711,38
pampineas = 712,8
adventu = 713,12
virebit = 713,39
iuppiter = 714,2
laeto = 714,14
descendet = 714,20
imbri = 714,39
alcidae = 715,10
gratissima = 715,18
formosae = 716,2
fluviis = 721,13
abies = 721,22
saepius = 722,2
revisas = 722,36
cedat = 723,21
thyrsim = 724,44
viii = 729,0
immemor = 732,2
herbarum = 732,10
mirata = 732,28
iuvenca = 732,35
certantis = 733,2
stupefactae = 733,20
lynces = 733,40
mutata = 734,5
suos = 734,12
requierunt = 734,17
cursus = 734,36
illonis = 735,2
superas = 737,20
timavi = 737,37
oram = 738,7
illyrici = 738,12
legis = 738,21
aequoris = 738,27
sophocleo = 741,7
desinam = 742,24
iussis = 742,41
coepta = 743,10
victrices = 744,8
hederam = 744,18
serpere = 744,31
noctis = 746,20
decesserat = 746,27
gratissimus = 747,27
incumbens = 748,2
tereti = 748,12
coepit = 748,29
nascere = 750,7
praeque = 750,16
diem = 750,24
veniens = 750,29
lucifer = 750,42
almum = 750,51
nisae = 751,19
deceptus = 751,25
queror = 752,6
quamquam = 752,24
testibus = 752,37
profeci = 753,2
extrema = 753,11
adloquor = 753,33
argutumque = 755,11
pinosque = 755,28
loquentis = 755,37
audit = 756,37
calaunos = 757,22
passus = 757,35
inertis = 757,42
mopso = 759,2
nisa = 759,8
datur = 759,13
speremus = 759,30
amantes = 759,39
iungentur = 760,2
grypes = 760,16
equis = 760,23
aevoque = 760,30
sequenti = 760,38
timidi = 761,14
dammae = 761,39
incide = 762,15
faces = 762,22
ducitur = 762,35
uxor = 762,43
marite = 763,10
deserit = 763,31
oetam = 763,48
digno = 765,4
coniuncta = 765,10
despicis = 765,30
odio = 766,18
hirsutumque = 767,2
supercilium = 767,14
promissaque = 767,26
curare = 768,6
credis = 768,18
mortalia = 768,25
saepibus = 770,2
parvam = 770,22
vester = 771,10
eram = 771,17
matre = 771,32
legentem = 771,38
undecimo = 772,11
acceperat = 772,31
poteram = 773,15
contingere = 773,32
ramos = 773,43
perii = 774,14
abstulit = 774,33
error = 774,42
scio = 777,7
duris = 777,29
cotibus = 777,38
tmaros = 778,6
extremm = 778,31
garamantes = 778,39
generis = 779,6
sanguinis = 779,32
edunt = 779,42
saevus = 782,2
natorum = 782,21
sanguine = 782,29
commaculare = 783,2
manus = 783,14
fugiat = 788,21
floreat = 789,32
pinguia = 790,2
corticibus = 790,10
sudent = 790,21
electra = 790,28
certent = 791,2
ululae = 791,20
delphinas = 792,27
arion = 792,37
fiant = 794,19
vivite = 794,32
praeceps = 795,2
aerii = 795,11
specula = 795,17
undas = 795,38
deferar = 796,2
munus = 796,24
morientis = 796,30
responderit = 799,25
effer = 802,7
cinge = 802,29
vitta = 802,48
verbenasque = 803,2
adole = 803,14
mascula = 803,31
tura = 803,39
magicis = 804,14
sanos = 804,22
avertere = 804,28
sacris = 804,37
sensus = 805,11
desunt = 805,41
lunam = 808,37
circe = 809,13
socios = 809,19
mutavit = 809,26
ulixi = 809,34
pratia = 810,14
rumpitur = 810,30
terna = 813,2
triplici = 813,25
diversa = 813,34
colore = 813,42
licia = 814,2
circumdo = 814,8
terque = 814,18
effigiem = 815,2
numero = 815,18
impare = 815,30
tribus = 818,8
ternos = 818,21
veneris = 819,29
necto = 819,51
limus = 822,2
durescit = 822,15
liquescit = 822,40
eodemque = 823,6
igni = 823,15
molam = 824,9
incende = 824,28
bitumine = 824,36
daphnide = 825,37
laurum = 825,46
qualis = 828,22
fessa = 828,33
iuvencum = 828,39
altos = 829,19
quaerendo = 829,25
bucula = 829,35
lucos = 829,42
propter = 830,2
rivum = 830,16
procumbit = 830,29
ulva = 830,42
perdita = 831,2
serae = 831,15
meminit = 831,21
decedere = 831,29
nocti = 831,38
teneat = 832,13
mederi = 832,39
exuvias = 835,11
perfidus = 835,24
mando = 837,14
debent = 837,21
venena = 840,41
plurima = 841,31
animas = 843,16
excire = 843,28
sepulcris = 843,35
satas = 844,8
alio = 844,14
traducere = 844,24
cineres = 847,6
foras = 847,25
rivoque = 847,32
fluenti = 847,40
transque = 848,2
iace = 848,17
respexeris = 848,27
adgrediar = 849,2
corripuit = 852,10
tremulis = 852,20
flammis = 852,37
moror = 853,24
cinis = 853,31
bonum = 853,44
hylas = 854,28
latrat = 854,44
credimus = 855,2
somnia = 855,37
fingunt = 855,44
lycidas = 860,5
pedes = 862,22
ducit = 862,42
vivi = 864,17
pervenimus = 864,22
advena = 864,34
veriti = 865,16
sumus = 865,23
possessor = 865,33
agelli = 865,43
diceret = 866,2
migrate = 866,36
coloni = 866,44
victi = 867,7
tristes = 867,14
fors = 867,31
versat = 867,42
vertat = 868,21
mittimus = 868,34
subducere = 870,38
colles = 870,48
incipiunt = 871,2
iugum = 871,22
demittere = 871,28
clivo = 871,38
fracta = 872,33
servasse = 873,27
audieras = 875,7
valent = 876,9
martia = 876,36
chaonias = 877,2
aquila = 877,18
veniente = 877,25
columbas = 877,34
quacumque = 878,15
monuisset = 879,21
viveret = 880,27
cadit = 882,12
scelus = 882,37
paene = 883,2
solatia = 883,20
rapta = 883,28
caneret = 884,7
nymphas = 884,15
florentibus = 884,35
spargeret = 885,2
induceret = 885,31
sublegi = 886,11
ferres = 887,21
nostras = 887,41
redeo = 888,14
brevis = 888,21
pasce = 888,37
pastas = 889,11
agendum = 889,40
occursare = 890,2
capro = 890,12
ferit = 890,25
caveto = 890,37
varo = 892,23
perfecta = 892,35
superet = 893,21
miserae = 894,14
vicina = 894,29
cremonae = 894,36
sublime = 895,12
ferent = 895,20
cycni = 895,37
cyrneas = 897,15
fugiant = 897,23
taxos = 897,39
pastae = 898,13
distendant = 898,20
vatem = 901,2
credulus = 901,30
adhuc = 902,12
vario = 902,18
cinna = 902,43
argutos = 903,13
strepere = 903,27
anser = 903,36
olores = 903,42
quidem = 905,10
voluto = 905,52
valeam = 906,5
ignobile = 906,33
ludus = 907,37
undis = 907,46
purpureum = 908,10
fundit = 909,2
imminet = 910,2
lentae = 910,14
texunt = 910,21
umbracula = 910,28
vites = 910,38
insani = 911,13
feriant = 911,20
pura = 913,21
nocte = 913,36
canentem = 913,42
numeros = 914,13
verba = 914,32
tenerem = 914,38
antiquos = 915,16
signorum = 915,25
suspicis = 915,34
ortus = 915,43
dionaei = 916,7
caesaris = 916,25
gauderent = 917,22
duceret = 918,2
apricis = 918,10
colorem = 918,34
carpent = 919,26
nepotes = 919,43
fert = 921,13
animum = 921,25
longos = 921,51
soles = 922,36
oblita = 923,7
lupi = 924,18
priores = 924,37
referet = 925,23
causando = 927,7
nostros = 927,16
ducis = 927,34
stratum = 928,20
silet = 928,28
aequor = 928,34
ventosi = 929,10
ceciderunt = 929,18
murmuris = 929,29
aurae = 929,38
sepulcrum = 930,40
adparere = 931,10
bianoris = 931,19
stringunt = 932,12
frondes = 932,22
depone = 933,13
pluviam = 934,14
colligat = 934,25
veremur = 934,40
licet = 935,12
minus = 935,25
laedit = 935,35
fasce = 936,33
levabo = 936,39
instat = 938,40
agamus = 938,47
melius = 939,14
venerit = 939,26
canemus = 939,40
arethusa = 945,17
concede = 945,32
laborem = 945,40
legat = 946,28
dicenda = 947,15
neget = 947,23
subterlabere = 948,24
sicanos = 948,37
doris = 949,2
amara = 949,8
suam = 949,14
intermisceat = 949,23
undam = 949,36
sollicitos = 950,10
galli = 950,21
dicamus = 950,27
attondent = 951,13
simae = 951,23
virgulta = 951,29
surdis = 952,14
respondent = 952,22
habuere = 954,34
puellae = 954,43
naides = 955,2
gallus = 955,22
peribat = 955,35
parnasi = 956,12
pindi = 956,42
moram = 957,7
aoniae = 957,27
aganippe = 957,34
flevere = 958,27
pinifer = 959,2
fleverunt = 960,22
lycaei = 960,37
paenitet = 961,36
poeniteat = 962,9
pavit = 963,30
adonis = 963,36
upilio = 964,11
tardi = 964,19
venere = 964,25
subulci = 964,32
uvidus = 965,2
hiberna = 965,9
glande = 965,26
unde = 966,9
rogant = 966,25
galle = 967,3
insanis = 967,15
horrida = 968,28
castra = 968,36
capitis = 969,19
silvanus = 969,27
honore = 969,36
florentis = 970,2
ferulas = 970,12
quassans = 970,37
arcadiae = 971,11
vidimus = 971,32
ebuli = 972,13
bacis = 972,19
minioque = 972,25
rubentem = 972,34
ecquis = 973,3
lacrimis = 974,6
gramina = 974,34
rivis = 974,42
saturantur = 975,13
cantabitis = 976,27
vestris = 977,17
soli = 977,27
periti = 977,40
molliter = 978,28
ossa = 978,37
quiescant = 978,42
vestra = 979,2
utinam = 980,8
unus = 980,24
vestrique = 980,30
fuissem = 980,40
maturae = 981,25
vinitor = 981,33
phillis = 982,19
esset = 982,33
quicumque = 983,6
furor = 983,16
fuscus = 983,36
nigrae = 984,5
violae = 984,12
vite = 985,32
iaceret = 985,37
legeret = 986,21
cantaret = 986,30
lycori = 987,39
consumerer = 988,28
aevo = 988,39
insanus = 989,7
duri = 989,20
martis = 989,28
armis = 989,38
adversos = 990,25
detinet = 990,34
hostes = 990,42
patria = 991,14
credere = 991,35
alpinas = 992,2
dura = 992,14
rheni = 992,37
vides = 993,15
laedant = 993,41
glacies = 994,22
secet = 994,30
aspera = 994,36
plantas = 994,43
chalcidico = 995,11
pastoris = 996,11
siculi = 996,20
modulabor = 996,27
certum = 997,2
spelaea = 997,30
ferarum = 997,38
malle = 998,2
tenerisque = 998,14
crescent = 999,13
illae = 999,22
crescetis = 999,29
mixtis = 1000,10
lustrabo = 1000,17
maenala = 1000,26
acris = 1001,6
venabor = 1001,12
vetabunt = 1001,40
parthenios = 1002,10
circumdare = 1002,29
lucosque = 1003,28
sonantis = 1003,37
partho = 1004,13
torquere = 1004,20
cydonia = 1004,29
spicula = 1005,2
tamquam = 1005,12
medicina = 1005,36
furoris = 1005,45
malis = 1006,15
hominum = 1006,21
mitescere = 1006,29
discat = 1006,39
hamadryades = 1007,12
placent = 1008,7
mutare = 1009,27
labores = 1009,34
frigoribus = 1010,9
mediis = 1010,20
hebrumque = 1010,27
bibamus = 1010,37
sithoniasque = 1011,2
hiemis = 1011,21
subeamus = 1011,28
aquosae = 1011,37
aethiopum = 1013,2
versemus = 1013,12
sidere = 1013,30
cancri = 1013,37
vincit = 1014,8
cedamus = 1014,28
divae = 1016,17
cecinisse = 1016,32
sedet = 1017,6
gracili = 1017,15
fiscellam = 1017,23
texit = 1017,33
facietis = 1018,21
maxima = 1018,30
cuius = 1019,9
crescit = 1019,32
horas = 1019,43
vere = 1020,10
subicit = 1020,31
surgamus = 1021,2
solet = 1021,12
esse = 1021,18
cantantibus = 1021,30
nocent = 1022,25
saturae = 1023,11
named = 1039,26
various = 1040,33
updated = 1045,0
replace = 1045,22
previous = 1045,34
renamed = 1046,8
print = 1048,38
special = 1051,52
apply = 1052,60
specific = 1056,42
very = 1058,9
easy = 1058,14
creation = 1059,8
reports = 1059,38
performances = 1059,47
modified = 1060,23
given = 1060,48
practically = 1061,0
subject = 1062,0
especially = 1062,34
commercial = 1062,45
reading = 1083,9
indicate = 1084,21
understand = 1084,50
accept = 1085,4
abide = 1086,57
cease = 1087,38
possession = 1088,60
whom = 1092,10
follow = 1100,37
preserve = 1101,9
compilation = 1105,18
claim = 1109,40
prevent = 1109,57
long = 1111,27
course = 1112,17
hope = 1112,28
sharing = 1114,7
name = 1115,52
easily = 1116,19
same = 1117,25
attached = 1117,46
when = 1118,21
share = 1118,30
others = 1118,59
place = 1120,32
govern = 1120,65
what = 1121,0
countries = 1121,56
constant = 1122,2
change = 1122,20
addition = 1123,28
downloading = 1124,7
makes = 1126,35
representations = 1126,44
appear = 1133,54
whenever = 1134,0
appears = 1135,27
accessed = 1136,29
displayed = 1136,39
performed = 1136,50
viewed = 1136,61
derived = 1144,65
indicating = 1145,50
charges = 1148,3
appearing = 1149,55
either = 1150,22
imposed = 1158,6
linked = 1158,65
beginning = 1160,48
unlink = 1162,15
detach = 1162,25
remove = 1162,35
containing = 1163,43
display = 1166,21
perform = 1166,30
redistribute = 1166,53
convert = 1172,16
binary = 1172,59
compressed = 1173,0
nonproprietary = 1173,23
proprietary = 1173,41
word = 1174,0
processing = 1174,5
hypertext = 1174,19
however = 1174,36
version = 1176,59
expense = 1178,40
exporting = 1179,17
request = 1180,0
original = 1180,28
alternate = 1181,11
include = 1181,33
viewing = 1184,43
reasonable = 1188,25
gross = 1192,38
profits = 1192,44
derive = 1192,56
calculated = 1193,43
method = 1193,64
already = 1194,9
calculate = 1194,24
taxes = 1194,50
owed = 1195,5
agreed = 1196,9
each = 1198,43
legally = 1199,21
required = 1199,29
periodic = 1199,55
returns = 1200,5
clearly = 1200,42
sent = 1201,5
address = 1202,5
notifies = 1205,60
mail = 1206,29
require = 1208,24
possessed = 1209,37
discontinue = 1210,9
discovered = 1215,24
reported = 1215,39
wish = 1221,15
group = 1222,19
different = 1222,37
expend = 1230,51
identify = 1231,10
transcribe = 1231,46
proofread = 1231,61
despite = 1233,13
stored = 1234,43
defects = 1235,1
incomplete = 1235,40
inaccurate = 1235,52
corrupt = 1236,0
data = 1236,8
transcription = 1236,14
errors = 1236,28
infringement = 1237,9
damaged = 1237,38
disk = 1237,46
virus = 1238,9
codes = 1238,28
described = 1242,26
party = 1244,38
disclaim = 1245,51
remedies = 1247,34
negligence = 1247,47
strict = 1247,59
contract = 1248,43
those = 1248,59
distributor = 1250,25
liable = 1251,0
actual = 1251,18
direct = 1251,26
indirect = 1251,34
consequential = 1251,44
punitive = 1251,59
incidental = 1252,0
possibility = 1252,50
discover = 1255,56
receiving = 1256,49
sending = 1257,58
elect = 1261,23
choose = 1263,24
opportunity = 1263,52
demand = 1265,27
further = 1265,62
opportunities = 1266,0
problem = 1266,25
kind = 1270,18
express = 1270,24
merchantibility = 1271,14
fitness = 1271,33
some = 1273,8
allow = 1273,27
disclaimers = 1273,33
exclusion = 1274,18
types = 1274,53
violates = 1275,60
interpreted = 1277,0
maximum = 1277,24
invalidity = 1278,31
unenforceability = 1278,45
provision = 1279,0
void = 1279,38
remaining = 1279,47
provisions = 1279,57
indemnity = 1281,8
indemnify = 1281,33
hold = 1281,47
agent = 1282,21
employee = 1282,30
production = 1284,60
promotion = 1285,0
harmless = 1286,0
arise = 1287,5
directly = 1287,11
indirectly = 1287,23
occur = 1288,12
alteration = 1289,10
modification = 1289,22
additions = 1289,39
deletions = 1289,52
synonymous = 1295,24
variety = 1296,51
obsolete = 1297,10
middle = 1297,25
aged = 1297,32
exists = 1297,60
because = 1298,0
hundreds = 1298,26
walks = 1299,14
life = 1299,23
financial = 1301,15
assistance = 1302,0
need = 1302,16
critical = 1302,25
reaching = 1302,37
goals = 1303,0
ensuring = 1303,10
remain = 1304,0
come = 1304,43
secure = 1305,63
permanent = 1306,4
learn = 1307,3
more = 1307,9
sections = 1308,49
profit = 1315,59
educational = 1316,10
corporation = 1316,22
organized = 1316,34
mississippi = 1317,9
granted = 1317,25
internal = 1317,58
revenue = 1318,0
service = 1318,8
identification = 1318,54
letter = 1319,37
fundraising = 1320,17
deductible = 1321,36
extent = 1321,59
principal = 1324,17
melan = 1324,53
fairbanks = 1325,0
scattered = 1325,60
throughout = 1326,0
numerous = 1326,11
north = 1327,4
west = 1327,15
salt = 1327,21
lake = 1327,26
city = 1327,31
gregory = 1333,9
newby = 1333,20
chief = 1334,5
executive = 1334,11
director = 1334,25
gbnewby = 1335,5
depends = 1341,21
survive = 1341,45
wide = 1341,61
spread = 1342,0
carry = 1342,39
increasing = 1343,0
licensed = 1343,43
machine = 1344,22
accessible = 1344,44
array = 1345,0
outdated = 1345,29
particularly = 1346,19
important = 1346,32
maintaining = 1346,45
committed = 1349,18
regulating = 1349,55
charities = 1350,0
charitable = 1350,14
uniform = 1351,41
takes = 1351,56
much = 1352,21
paperwork = 1352,26
meet = 1352,53
confirmation = 1354,35
send = 1355,0
determine = 1355,18
while = 1358,0
solicitation = 1359,17
know = 1359,47
prohibition = 1359,58
against = 1360,0
accepting = 1360,8
unsolicited = 1360,18
donors = 1360,45
approach = 1361,0
offers = 1361,17
international = 1363,0
gratefully = 1363,28
statements = 1364,4
treatment = 1364,30
alone = 1365,38
swamp = 1365,44
staff = 1365,60
pages = 1367,39
current = 1367,49
donation = 1367,57
methods = 1368,0
addresses = 1368,12
ways = 1369,0
checks = 1369,25
credit = 1369,53
card = 1369,60
professor = 1376,0
originator = 1376,33
library = 1377,13
could = 1377,46
shared = 1377,62
thirty = 1378,18
years = 1378,25
produced = 1378,35
loose = 1379,32
network = 1379,38
volunteer = 1379,49
often = 1382,32
several = 1382,51
confirmed = 1383,27
thus = 1384,40
necessarily = 1384,56
paper = 1385,46
edition = 1385,52
main = 1388,48
search = 1388,56
facility = 1388,63
includes = 1392,14
produce = 1394,32
subscribe = 1395,0
newsletter = 1395,23
hear = 1395,37
anywhere = 3,36-1139,36
almost = 4,0-1140,0
restrictions = 4,10-1140,10
whatsoever = 4,23-1140,23
meliboeus = 38,4-642,6
fagi = 40,47-459,48
tenui = 41,13-558,11
avena = 41,35-996,37
amaryllida = 44,26-887,29
otia = 46,35-513,37
fecit = 46,40-272,42
illius = 47,37-112,14
tener = 48,8-585,16
calamo = 50,23-173,19
agresti = 50,39-969,11
equidem = 52,11-870,13
magis = 52,34-784,17
duco = 54,46-815,11
sinistra = 59,9-879,7
cava = 59,18-879,16
cornix = 59,42-879,40
iste = 60,13-966,19
romam = 62,26-70,26
stultus = 63,2-178,26
teneros = 64,17-355,14
fetus = 64,35-256,42
componere = 66,20-362,34
magna = 66,30-95,10
alias = 67,20-318,25
causa = 70,37-354,28
respexit = 72,34-74,2
candidior = 73,2-687,2
barba = 73,30-767,38
longo = 74,21-117,20
amaryllis = 75,15-191,31
enim = 76,18-207,27
aere = 80,20-545,31
pendere = 83,6-126,9
facerem = 87,12-658,7
divos = 88,38-752,17
dies = 90,23-739,7
fumant = 90,36-133,39
manebunt = 94,38-530,39
iunco = 96,33-211,36
frigus = 100,20-522,17
florem = 102,18-187,15
alta = 104,7-1012,22
canet = 104,21-561,16
interea = 105,12-1000,2
palumbes = 105,38-304,36
pascentur = 108,23-529,15
cervi = 108,44-677,33
litore = 109,31-164,38
pars = 115,2-426,27
veniemus = 115,34-933,28
insere = 123,2-919,2
piros = 123,25-919,18
ordine = 123,37-664,34
quondam = 124,18-634,21
posthac = 125,14-280,11
nulla = 127,10-473,37
florentem = 128,2-203,2
cytisum = 128,12-203,12
fronde = 131,2-975,34
super = 131,9-556,19
castaneae = 132,2-706,29
summa = 133,9-186,23
cadunt = 134,13-157,16
altis = 134,20-721,40
umbrae = 134,38-1022,44
pastor = 140,11-619,37
ardebat = 140,26-540,30
delicias = 141,2-887,12
domini = 141,11-239,12
thestylis = 149,2-182,33
fessis = 149,22-496,14
olentis = 150,37-187,34
resonant = 152,19-657,22
nonne = 153,2-154,31
tristis = 153,20-976,2
amaryllidis = 153,28-322,25
pati = 154,16-998,8
fastidia = 154,21-434,29
menalcan = 154,37-873,36
candidus = 155,34-508,8
esses = 155,43-237,38
alba = 157,2-687,37
nivei = 159,22-598,12
frigore = 161,34-650,34
mare = 165,29-794,25
humilis = 168,8-464,11
habitare = 168,16-552,28
gregem = 169,14-684,12
hibisco = 169,39-1017,39
canendo = 170,37-453,46
instituit = 172,2-478,2
eadem = 174,7-541,7
dixit = 177,5-178,2
invidit = 178,18-712,18
bina = 181,2-519,9
pridem = 182,6-506,6
illos = 182,18-664,15
lilia = 184,34-970,31
calathis = 185,22-523,20
mollia = 189,2-987,25
pingit = 189,17-572,38
nuces = 191,15-763,18
honos = 192,22-530,9
proxima = 193,34-667,31
alexis = 195,42-708,37
certes = 196,20-257,37
floribus = 197,36-620,2
fontibus = 198,30-488,34
lupum = 202,15-842,16
lasciva = 203,29-297,30
voluptas = 204,43-510,37
referunt = 205,22-636,22
urit = 207,11-825,19
modus = 207,32-973,15
adsit = 207,38-429,49
amori = 207,44-1014,36
dementia = 208,32-599,29
cepit = 208,41-599,38
quin = 210,2-282,7
potius = 210,25-448,13
quorum = 210,33-733,13
mollique = 211,12-871,13
alium = 212,11-968,15
cuium = 218,26-541,22
meliboei = 218,42-541,38
aegon = 220,47-524,37
hora = 224,40-753,42
risere = 229,30-435,30
damonis = 240,18-731,17
caprum = 240,36-246,40
vicissim = 254,46-500,44
grege = 259,10-607,32
quicquam = 259,26-504,11
domi = 260,18-659,19
pater = 260,23-429,43
multo = 262,17-521,5
maius = 262,42-504,42
libet = 263,11-1004,7
medio = 267,5-274,15
totum = 268,19-740,20
arator = 269,35-413,41
labra = 270,15-275,15
admovi = 270,21-275,21
acantho = 273,37-392,36
quocumque = 278,39-500,17
voce = 280,31-498,36
imis = 284,16-843,23
dicite = 285,5-800,2
consedimus = 285,35-444,27
ager = 286,16-711,12
annus = 287,43-772,41
deinde = 288,23-461,15
alternis = 289,2-662,2
amant = 289,20-855,20
alterna = 289,26-460,32
principium = 291,15-742,7
iovis = 291,34-422,28
terras = 292,13-385,36
suave = 295,24-415,31
rubens = 295,30-401,14
fugit = 298,5-924,6
videri = 298,40-574,41
sese = 300,15-609,29
ultro = 300,27-788,15
delia = 301,32-676,36
veneri = 303,18-716,18
notavi = 303,46-460,40
lecta = 306,45-840,35
decem = 307,13-434,14
aliquam = 310,9-607,6
venti = 310,18-322,12
retia = 313,33-512,33
iolla = 315,47-319,44
vitula = 316,13-363,5
venito = 316,39-689,38
longum = 319,5-927,27
vale = 319,22-319,28
stabulis = 321,20-637,20
imbres = 321,47-589,39
arbutus = 324,34-697,33
salix = 325,8-463,14
facit = 330,22-668,16
nova = 330,28-377,6
mella = 334,2-402,36
amomum = 334,42-397,35
frigidus = 340,2-810,2
anguis = 340,40-810,39
oves = 342,16-961,11
procedere = 342,29-383,29
aries = 343,17-415,21
vellera = 343,34-416,29
tempus = 346,11-421,33
fonte = 346,33-595,33
frustra = 349,12-724,25
nescio = 355,2-854,2
terris = 357,22-360,22
eris = 357,33-499,27
habeto = 361,38-796,40
lites = 362,44-878,40
canamus = 371,32-932,43
iuvant = 372,20-536,15
canimus = 373,5-952,6
consule = 373,33-382,31
ultima = 374,2-426,32
carminis = 374,26-568,32
saturnia = 376,30-593,31
alto = 377,38-628,41
tuus = 380,22-880,6
decus = 382,13-482,5
magni = 383,23-737,14
menses = 383,39-434,38
heroas = 387,12-407,11
prima = 390,10-551,2
passim = 391,19-707,16
baccare = 391,30-673,34
tellus = 391,38-411,37
magnos = 394,13-421,14
leones = 394,36-475,39
occidet = 396,2-397,2
paulatim = 400,8-587,21
pendebit = 401,21-669,19
durae = 402,5-788,41
roscida = 402,28-770,32
pauca = 403,2-946,2
bella = 407,38-557,41
mutabit = 411,2-416,21
humus = 412,23-909,9
varios = 414,6-908,21
colores = 414,33-818,39
sponte = 417,2-853,2
pascentis = 417,20-457,10
cara = 422,2-836,10
vincet = 428,20-718,13
linus = 429,6-619,5
arcadia = 431,13-432,12
dicat = 432,20-979,30
victum = 432,36-724,18
parve = 433,10-435,10
matrem = 433,38-782,38
tulerunt = 434,20-482,40
hunc = 436,11-945,11
dignata = 436,31-551,18
phyllidis = 455,42-713,2
experiar = 461,2-805,2
cedit = 463,37-465,29
olivae = 463,43-748,36
plura = 466,16-938,14
frigida = 473,2-746,2
foliis = 479,5-488,17
uvae = 480,44-981,41
tauri = 481,14-688,38
grandia = 484,2-970,23
nascuntur = 485,29-841,21
narcisso = 486,32-789,23
humum = 488,11-884,29
fieri = 489,19-842,22
divine = 495,32-962,28
poeta = 495,39-962,35
aquae = 497,9-830,10
illo = 499,41-725,5
dicemus = 501,2-735,16
tali = 504,26-534,24
miratur = 508,26-580,21
videt = 509,17-652,31
panaque = 511,2-757,2
dolum = 513,7-573,7
bonus = 513,31-517,6
duas = 518,7-518,26
novo = 519,14-1020,15
primis = 521,14-584,41
baccho = 521,39-531,5
messis = 522,33-844,34
vota = 526,42-531,32
amabit = 528,43-717,43
thymo = 529,9-686,23
apes = 529,25-975,24
agricolae = 532,2-932,2
dona = 534,48-631,34
litora = 536,33-911,33
valles = 537,34-636,41
docuit = 541,13-782,14
nodis = 545,19-818,15
versu = 551,37-995,45
arundine = 558,27-656,31
nomen = 562,42-893,14
somno = 564,16-696,25
iacentem = 564,29-959,36
iaccho = 565,38-715,36
serta = 566,2-986,2
aegle = 570,41-571,2
pulcherrima = 571,17-720,26
iamque = 571,31-588,2
sanguineis = 572,2-972,2
frontem = 572,13-673,42
incipit = 576,35-931,2
numerum = 577,14-704,6
rigidas = 578,14-623,11
rhodope = 580,13-778,18
canebat = 582,9-892,44
fuissent = 583,40-597,36
rara = 591,2-697,14
hyla = 596,24-596,30
cornua = 603,30-677,26
ferant = 609,15-789,7
vaccae = 612,40-898,37
amaro = 614,37-620,37
viro = 618,8-765,20
accipe = 621,39-742,34
deducere = 623,19-808,28
fama = 626,37-875,20
processit = 638,20-916,15
arguta = 644,17-669,6
cantare = 648,5-977,32
teneras = 650,16-994,14
potum = 655,11-889,5
venient = 655,17-761,21
ripas = 656,40-704,43
sacra = 657,16-669,13
examina = 657,31-897,31
contendere = 662,18-724,33
versibus = 662,29-668,2
meminisse = 663,26-906,12
codro = 667,12-672,37
concedite = 667,19-1008,29
possumus = 668,35-800,30
coturno = 679,31-741,35
cycnis = 687,12-791,13
pasti = 688,13-694,12
plurimus = 701,40-714,30
stant = 706,7-961,2
iuniperi = 706,16-1022,2
aret = 711,7-1012,33
liber = 712,2-1012,27
collibus = 712,26-918,21
myrtus = 716,11-718,6
laurea = 716,30-718,33
illas = 717,25-961,45
fraxinus = 720,7-723,2
hortis = 720,48-723,42
pastorum = 731,2-756,23
alphesiboei = 731,28-735,27
saxa = 737,32-960,32
liceat = 739,22-740,13
ferre = 740,31-853,18
digna = 741,29-903,2
coniugis = 751,2-804,2
indigno = 751,11-955,10
maenalus = 755,2-960,2
novas = 762,9-878,25
sparge = 763,2-824,2
hesperus = 763,39-1023,26
fragilis = 773,6-824,19
terra = 773,26-837,2
malus = 774,27-825,13
puerum = 779,21-922,11
improbus = 784,32-785,2
alnus = 789,40-1020,39
extremum = 796,11-945,2
aquam = 802,13-872,11
possunt = 808,20-1009,19
necte = 818,2-819,2
talis = 828,2-832,2
nemora = 829,6-954,7
pignora = 836,2-837,33
limine = 836,34-854,37
ipso = 836,44-988,17
moeri = 862,15-932,36
audieram = 870,21-914,2
vestrum = 873,19-1016,24
tela = 876,25-990,2
tacitus = 886,19-905,24
mantua = 893,34-894,2
cytiso = 898,6-975,6
fecere = 899,32-957,13
videor = 902,24-1003,21
fluctus = 911,40-948,16
astrum = 916,34-917,2
media = 930,12-990,13
eamus = 935,43-936,15
lycoris = 946,39-967,43
gelidi = 960,15-987,6
perque = 968,2-968,21
meos = 979,9-998,25
rursus = 1007,24-1008,22
file = 1039,11-1076,42
should = 1039,16-1200,32
files = 1040,24-1163,37
formats = 1040,41-1296,20
owns = 1049,4-1105,11
paying = 1051,23-1147,55
royalties = 1051,40-1196,26
rules = 1051,60-1058,0
protect = 1054,0-1072,3
concept = 1054,33-1377,0
registered = 1055,15-1094,31
anything = 1057,14-1061,12
nearly = 1058,48-1106,32
purpose = 1058,59-1271,49
research = 1060,0-1231,33
printed = 1060,36-1382,59
redistribution = 1061,49-1063,0
before = 1070,17-1124,0
promoting = 1072,47-1113,24
available = 1076,22-1304,14
redistributing = 1080,37-1148,24
intellectual = 1085,45-1236,57
property = 1085,58-1237,0
destroy = 1087,64-1209,5
obtaining = 1089,22-1179,49
bound = 1090,56-1096,12
only = 1094,61-1379,25
there = 1096,51-1099,22
things = 1097,0-1099,41
even = 1098,0-1252,19
based = 1111,6-1125,26
references = 1111,39-1130,34
removed = 1112,4-1130,22
keeping = 1115,19-1117,0
also = 1120,60-1265,3
check = 1122,67-1367,7
country = 1123,17-1127,40
concerning = 1126,60-1364,15
sentence = 1132,22-1168,27
active = 1132,37-1169,0
immediate = 1132,63-1169,16
prominently = 1133,61-1168,0
copied = 1137,0-1146,65
does = 1145,24-1207,5
contain = 1145,33-1234,55
through = 1151,0-1157,39
both = 1157,17-1224,0
marked = 1173,12-1200,50
than = 1175,67-1222,53
plain = 1176,1-1180,38
vanilla = 1176,7-1180,44
upon = 1179,66-1341,29
specified = 1182,11-1202,13
prepare = 1199,5-1199,41
receipt = 1206,53-1216,8
physical = 1209,52-1259,23
accordance = 1213,18-1283,61
michael = 1224,59-1376,10
hart = 1225,0-1376,21
employees = 1230,41-1325,46
considerable = 1230,58-1352,0
effort = 1231,0-1352,13
computer = 1238,0-1238,19
damage = 1238,39-1253,0
warranty = 1241,16-1248,21
costs = 1246,30-1286,29
expenses = 1246,40-1286,39
legal = 1246,60-1286,59
breach = 1248,11-1248,33
explanation = 1258,8-1260,13
lieu = 1261,62-1264,35
electronically = 1262,34-1264,17
second = 1263,45-1264,61
implied = 1270,35-1273,56
certain = 1273,48-1274,45
shall = 1276,61-1279,28
permitted = 1277,57-1322,0
cause = 1288,3-1290,50
readable = 1296,28-1344,30
widest = 1296,44-1344,62
computers = 1296,62-1297,45
generations = 1304,28-1306,57
created = 1305,42-1382,38
page = 1309,23-1330,0
exempt = 1317,37-1346,61
federal = 1318,42-1322,18
contributions = 1320,31-1358,35
office = 1324,27-1326,45
locations = 1326,20-1353,57
business = 1326,36-1328,0
many = 1345,50-1352,40
small = 1345,55-1365,54
keep = 1352,62-1385,0
solicit = 1353,36-1358,27
particular = 1356,0-1385,35
visit = 1356,17-1370,30
accepted = 1363,39-1368,38
virgil = 1,61-11,8-1035,68
cost = 3,51-1139,51-1178,27
away = 4,61-1060,54-1140,61
included = 5,59-1141,59-1384,29
date = 13,8-1198,48-1328,51
ascii = 17,24-1176,15-1180,52
start = 19,4-1067,4-1388,12
boves = 49,19-92,21-473,19
ludere = 50,2-551,30-578,2
usque = 53,2-872,2-935,18
densas = 55,12-142,15-931,38
corylos = 55,19-717,15-718,20
gregis = 56,7-651,6-981,13
urbem = 62,7-862,52-933,40
dicunt = 62,19-877,11-900,44
nostrae = 63,19-560,25-713,20
verum = 67,2-220,12-262,2
caput = 67,32-676,15-848,11
postquam = 73,12-75,2-482,23
erat = 77,22-544,27-660,14
deos = 82,28-471,8-849,24
arbore = 83,31-306,38-707,38
cognoscere = 88,27-399,33-433,27
primus = 91,21-171,6-757,15
dedit = 91,28-176,35-841,7
pascite = 92,3-328,27-330,43
fortunate = 94,7-99,2-499,3
senex = 94,17-99,12-568,22
rura = 94,33-167,37-510,32
levi = 103,8-603,14-678,26
rupe = 104,16-126,27-959,31
ulmo = 106,38-209,36-1012,41
nostro = 112,7-465,10-823,25
pauperis = 116,2-118,2-682,33
toto = 116,11-379,13-693,23
regna = 119,19-376,39-593,40
segetes = 121,15-481,21-917,14
meae = 124,6-160,8-303,13
salices = 128,23-298,14-985,14
lactis = 132,36-159,33-681,13
formosum = 140,2-540,13-545,2
alexim = 140,34-212,38-540,38
cacumina = 142,31-578,29-872,40
fagos = 142,41-234,26-872,50
alexi = 145,13-158,43-204,16
herbas = 150,20-606,36-840,6
nimium = 156,18-342,22-894,22
vaccinia = 157,24-189,24-984,27
nigra = 157,33-606,12-984,36
novum = 161,23-523,7-588,9
iudice = 166,2-431,30-432,29
numquam = 166,23-597,20-865,8
cera = 171,21-250,50-822,35
olim = 176,41-835,6-979,14
candida = 185,37-627,2-909,27
bene = 187,29-342,44-868,28
herbis = 188,42-691,46-884,47
quas = 191,26-200,31-631,2
lauri = 193,12-295,15-958,14
apros = 198,39-313,22-1001,20
quem = 199,2-246,2-971,27
sequitur = 202,21-203,20-607,23
palaemon = 216,26-279,41-283,38
custos = 224,19-682,23-981,6
videre = 231,35-564,22-924,30
incidere = 232,19-878,31-998,30
veteres = 234,18-866,28-872,20
puero = 236,17-306,19-378,19
meus = 247,13-300,34-315,29
caper = 247,23-651,18-653,25
vitulam = 255,24-276,8-328,11
forte = 255,36-609,9-644,7
tecum = 259,44-883,14-988,22
hedera = 266,11-671,17-687,20
orbem = 268,38-388,38-740,41
tempora = 269,2-572,30-743,39
necdum = 270,2-275,2-892,28
condita = 270,33-275,33-995,37
habes = 282,25-456,14-899,18
ignis = 300,39-584,19-701,49
aurea = 307,2-379,30-788,35
altera = 307,30-406,28-407,31
arboribus = 322,2-480,11-999,2
cornu = 331,6-890,19-1004,37
gaudet = 333,50-579,20-815,37
parcite = 342,7-856,2-856,39
agnos = 355,43-417,38-659,39
magnus = 357,43-375,2-408,25
dignus = 363,15-505,28-544,36
claudite = 365,2-607,41-608,32
prata = 365,33-655,29-987,32
aetas = 374,35-409,41-921,18
virgo = 376,15-599,6-604,6
deum = 386,7-422,7-768,13
facta = 398,28-427,42-739,40
erunt = 407,19-526,19-556,30
iuga = 413,29-528,6-956,26
magnum = 422,21-582,22-660,42
orpheus = 428,40-791,40-792,2
formosus = 430,25-708,28-963,5
certet = 431,37-453,22-461,32
mopse = 442,17-455,16-762,2
immo = 459,8-691,7-892,7
nymphis = 469,40-527,11-1000,34
astra = 471,19-501,39-502,13
tuis = 482,16-517,23-743,17
quale = 496,2-496,33-667,2
solum = 498,14-586,13-913,26
rupes = 515,36-579,36-1003,15
quotannis = 519,35-531,37-681,45
alphesiboeus = 525,31-729,14-799,37
dumque = 529,2-766,2-766,36
carmine = 534,40-619,29-733,32
vare = 557,2-560,34-893,3
condere = 557,33-842,34-922,28
vincula = 569,29-573,26-819,43
vobis = 575,44-956,20-980,18
ponto = 586,39-840,24-841,39
secuta = 601,39-626,42-968,43
saltus = 608,41-954,27-1002,40
canit = 613,6-616,6-636,7
phoebi = 618,13-667,39-718,40
nisi = 626,26-805,28-878,7
laurus = 635,37-744,39-824,45
thyrsis = 642,26-645,35-664,41
poetam = 671,42-899,39-1016,42
populus = 715,2-721,2-909,35
phyllis = 717,2-717,35-986,13
sola = 741,2-959,22-993,10
sine = 743,34-911,28-993,5
moeris = 841,13-860,14-880,15
moerim = 843,2-923,43-924,23
cantantes = 895,2-935,2-936,2
nives = 968,9-992,20-1011,15
found = 1040,57-1160,35-1329,19
means = 1048,53-1179,8-1179,40
these = 1049,38-1233,21-1353,5
general = 1052,17-1080,12-1373,12
used = 1055,52-1095,0-1176,38
receive = 1056,34-1257,0-1264,0
complying = 1057,49-1098,13-1349,31
derivative = 1059,20-1110,58-1125,9
they = 1060,11-1234,31-1302,11
please = 1070,0-1367,0-1370,23
read = 1070,7-1084,44-1238,59
return = 1087,54-1208,47-1259,49
obtain = 1091,33-1151,17-1223,34
entity = 1092,0-1260,41-1262,64
people = 1095,60-1299,0-1388,5
most = 1097,28-1121,51-1388,0
below = 1099,14-1102,26-1226,37
help = 1101,4-1308,39-1394,27
future = 1101,23-1306,14-1306,50
performing = 1110,23-1124,41-1185,0
where = 1120,38-1354,0-1358,61
outside = 1122,40-1127,48-1365,0
following = 1132,12-1198,33-1287,50
links = 1132,44-1169,7-1328,35
notice = 1145,43-1252,36-1384,19
paragraphs = 1150,54-1152,47-1157,22
official = 1176,50-1177,14-1329,58
user = 1178,55-1205,51-1208,39
royalty = 1192,12-1197,53-1200,15
applicable = 1194,39-1276,17-1278,4
payments = 1197,61-1200,23-1369,40
money = 1205,35-1214,5-1257,24
writing = 1206,12-1223,55-1265,46
defect = 1214,55-1256,0-1290,39
efforts = 1233,27-1298,15-1308,13
defective = 1237,25-1261,4-1265,8
equipment = 1239,5-1345,9-1345,38
disclaimer = 1241,26-1275,7-1277,32
except = 1241,50-1248,52-1268,8
liability = 1246,0-1248,0-1286,18
written = 1258,0-1260,5-1354,27
warranties = 1270,0-1271,0-1274,0
limitation = 1274,31-1275,21-1277,46
make = 1277,15-1363,63-1393,17
number = 1319,0-1343,15-1368,52
email = 1327,63-1328,21-1395,17
give = 4,53-1140,53-1252,31-1263,34
online = 6,19-1076,50-1142,19-1369,33
tityrus = 38,15-84,2-457,29-791,32
adeo = 53,8-164,10-382,8-930,7
capellas = 53,39-345,41-646,41-888,43
reliquit = 56,41-75,40-483,30-835,38
caelo = 58,5-377,21-746,14-808,14
memini = 58,18-724,7-914,21-922,18
quercus = 58,36-402,11-578,38-789,14
ilice = 59,36-606,2-644,35-879,34
pastores = 64,2-489,2-671,7-901,8
post = 74,27-117,26-119,2-243,26
tempore = 74,32-117,31-683,24-725,30
habet = 75,25-177,30-689,23-756,9
pinguis = 79,2-520,31-554,43-803,20
umquam = 80,6-117,5-250,30-738,45
amarylli = 82,34-818,29-819,9-847,15
poma = 83,38-131,41-707,45-919,38
ipsae = 84,24-393,2-515,18-1008,16
pinus = 84,42-410,41-720,39-723,33
fontes = 85,10-696,15-885,24-987,13
arbusta = 85,28-152,28-372,12-516,14
ergo = 94,24-108,18-254,11-510,2
satis = 95,16-324,13-574,22-925,17
pecoris = 98,18-159,13-493,11-962,19
agros = 122,39-483,13-527,39-600,39
procul = 126,17-133,15-566,8-991,5
solus = 143,40-325,32-361,32-451,28
nihil = 145,20-276,25-805,18-849,13
viridis = 148,7-656,6-697,19-1020,20
vestigia = 151,27-384,34-403,31-610,18
formose = 156,4-184,14-319,13-722,27
armenta = 162,32-394,28-597,28-611,31
calamos = 171,13-235,14-443,5-621,27
curat = 172,17-195,36-849,42-973,47
damoetas = 176,11-178,8-216,16-524,17
moriens = 177,11-711,24-753,19-1012,14
ista = 177,36-227,15-505,39-925,12
ubera = 181,24-349,32-394,2-898,31
quos = 181,31-455,33-622,10-732,19
servo = 181,41-270,41-275,41-313,39
munera = 183,34-195,29-295,2-303,30
ades = 184,6-653,7-907,7-911,6
ecce = 185,2-279,36-518,2-916,2
tenera = 190,22-656,14-747,13-951,6
iuvenci = 205,40-598,32-655,35-694,38
sibi = 223,22-489,25-562,7-855,32
talia = 239,39-419,2-489,30-973,41
carminibus = 246,11-428,9-809,2-873,8
damon = 247,43-729,7-748,19-799,7
idem = 272,16-337,8-352,2-453,17
laudes = 276,47-398,18-456,20-556,48
quemquam = 280,22-283,6-768,34-882,21
musae = 291,27-371,12-621,47-663,20
phyllida = 315,7-318,7-361,23-658,41
frugibus = 316,24-321,38-917,32-1022,35
pollio = 327,7-330,7-333,15-383,2
flores = 339,19-361,12-395,37-909,15
certe = 354,11-854,14-870,7-982,2
myricae = 372,38-560,40-790,36-958,35
primum = 378,37-590,23-688,6-813,18
lacte = 393,8-519,29-646,35-659,13
simul = 398,5-576,29-584,13-883,8
desine = 466,9-797,2-797,24-938,7
montis = 528,11-591,35-617,11-795,28
nemus = 561,5-713,28-755,22-988,6
arcades = 647,28-672,2-976,39-978,2
lycida = 722,20-864,9-876,17-905,33
gallo = 946,12-947,42-1018,37-1019,2
editions = 1045,8-1045,56-1048,44-1383,0
creating = 1048,0-1110,49-1125,0-1232,23
part = 1052,38-1083,30-1163,56-1167,24
copying = 1053,0-1110,0-1124,20-1185,12
unless = 1056,23-1130,6-1186,0-1384,0
mission = 1072,36-1113,13-1293,35-1342,53
using = 1073,37-1083,20-1087,44-1193,54
phrase = 1074,50-1135,0-1135,54-1149,9
person = 1091,58-1258,27-1260,31-1262,54
collection = 1105,47-1107,0-1233,0-1303,49
individual = 1106,47-1108,0-1144,14-1155,14
located = 1109,0-1120,52-1324,37-1326,55
right = 1109,48-1241,66-1255,16-1268,31
displaying = 1110,35-1124,29-1168,12-1184,52
support = 1112,47-1301,25-1342,14-1379,59
freely = 1114,0-1304,7-1344,0-1377,55
format = 1117,30-1175,54-1176,31-1181,21
status = 1127,14-1317,44-1347,0-1355,32
distributed = 1137,10-1147,4-1344,7-1378,48
holder = 1146,40-1156,37-1158,31-1160,28
fees = 1147,66-1247,0-1286,65-1352,45
providing = 1148,42-1188,57-1263,0-1283,0
requirements = 1150,38-1351,20-1353,11-1359,30
additional = 1157,61-1158,40-1178,16-1332,4
form = 1173,53-1174,29-1181,0-1344,39
site = 1177,48-1329,49-1388,29-1392,9
provided = 1189,64-1249,0-1260,53-1269,33
donate = 1196,19-1361,27-1370,15-1370,54
within = 1198,18-1206,35-1215,55-1256,31
days = 1198,28-1206,45-1215,65-1256,41
contact = 1225,56-1328,27-1328,56-1332,15
cannot = 1238,49-1341,38-1358,9-1363,56
damages = 1241,40-1246,21-1252,11-1274,62
bucolics = 1,35-9,11-19,46-1035,42-1037,44
eclogues = 1,48-9,24-19,59-1035,55-1037,57
anyone = 3,29-1139,29-1147,19-1282,58-1378,5
musam = 41,19-327,49-558,36-731,11-735,10
silvas = 44,37-199,48-373,13-510,15-552,21
meliboee = 46,9-62,33-89,26-123,15-653,15
nostris = 48,14-301,38-451,20-609,40-770,14
hanc = 54,22-130,17-255,19-743,29-825,29
modo = 55,27-378,5-500,27-819,19-893,29
huic = 63,14-192,33-429,13-429,38-576,2
canibus = 65,6-301,20-629,21-761,6-1002,21
haedos = 65,44-261,43-457,37-868,43-933,6
lenta = 68,10-265,2-325,2-463,8-985,22
cura = 77,32-105,32-689,32-832,34-967,38
gravis = 80,13-97,14-567,5-1021,23-1022,11
ipsi = 85,2-514,2-655,6-855,27-971,40
nostra = 90,16-183,41-500,37-552,2-876,2
altaria = 90,28-518,31-802,40-814,30-852,29
antro = 125,43-448,7-466,41-563,45-909,43
crudelis = 145,4-783,21-784,2-785,22-974,15
umbras = 147,21-206,38-447,40-488,43-712,35
frigora = 147,31-703,28-992,29-993,33-1002,2
nuper = 164,26-220,27-349,5-459,29-886,40
quoniam = 183,13-194,14-263,17-442,29-867,23
lupus = 202,31-321,14-512,6-704,14-788,28
menalcas = 216,6-440,4-880,40-925,42-965,33
infelix = 222,7-485,2-599,12-604,12-633,2
cantando = 245,15-250,7-623,2-810,21-922,2
alter = 261,34-267,43-406,2-499,32-772,2
pocula = 263,31-272,35-276,40-519,2-761,32
circum = 273,11-743,47-814,38-908,40-961,16
illi = 292,21-334,15-619,16-631,7-868,6
amat = 294,21-327,14-333,23-513,26-717,10
pierides = 328,2-563,11-800,10-900,2-1018,2
mater = 429,18-471,40-783,41-784,11-785,42
sive = 447,2-448,2-738,2-982,9-982,28
daphni = 473,11-475,2-518,18-915,3-919,10
tuum = 475,10-495,13-501,22-530,24-893,9
omne = 482,11-561,11-596,37-713,34-928,10
sidera = 491,38-509,32-514,25-636,34-895,30
amore = 560,9-598,26-751,34-823,40-955,29
omnes = 668,44-765,39-800,39-928,45-966,2
free = 1072,61-1101,18-1113,34-1218,56-1295,44
have = 1084,39-1130,17-1247,26-1354,9-1359,0
compliance = 1114,45-1351,9-1354,51-1355,42-1385,15
posted = 1146,0-1155,65-1159,50-1177,0-1319,47
owner = 1195,17-1225,10-1243,43-1250,10-1282,10
replacement = 1214,32-1242,3-1255,25-1261,42-1268,40
limited = 1235,28-1241,8-1255,8-1268,23-1270,62
received = 1258,38-1259,0-1262,16-1354,18-1364,53
under = 5,10-1141,10-1196,36-1245,29-1250,37-1316,44
galatea = 75,32-76,31-297,15-309,32-686,14-907,15
quamvis = 78,2-95,23-155,23-327,28-429,24-602,14
vidi = 89,12-164,45-240,13-771,23-774,5-844,19
pueri = 92,28-340,14-348,20-365,22-564,10-574,15
vitis = 123,44-209,27-232,13-265,40-480,2-715,30
pecus = 124,26-218,32-222,31-243,15-261,27-541,28
fistula = 176,2-246,32-250,42-669,28-766,27-979,22
nymphae = 185,14-229,22-468,18-607,51-608,11-666,7
aspice = 205,2-423,2-425,2-448,33-852,2-929,2
pecori = 225,11-325,19-352,24-512,21-698,13-747,20
menalca = 235,40-288,38-446,45-516,42-545,37-883,35
carmen = 252,39-490,43-495,18-555,40-666,51-906,42
ambo = 261,22-442,48-568,41-647,2-647,36-662,38
quibus = 265,8-357,12-360,12-484,16-622,26-632,34
illis = 270,9-275,9-387,38-472,18-752,46-901,39
molli = 273,5-285,29-400,2-486,6-605,21-802,23
ulla = 282,52-513,2-561,42-601,34-957,2-1001,35
omnis = 286,10-286,27-346,24-372,6-411,19-618,40
phoebo = 294,27-518,39-561,27-579,13-634,14-716,37
inquit = 319,35-573,45-652,47-967,25-973,23-976,49
apollo = 357,50-380,38-430,34-483,39-625,40-966,46
dicere = 427,35-443,32-555,33-556,41-739,33-902,36
medium = 794,12-1209,61-1234,15-1237,60-1259,32-1259,60
distribute = 1050,24-1070,28-1166,39-1172,31-1175,0-1221,39
charge = 1056,0-1057,7-1118,47-1184,15-1188,16-1221,23
such = 1059,0-1200,60-1208,32-1235,11-1252,65-1360,55
distribution = 1073,0-1156,58-1219,5-1285,14-1288,23-1295,49
comply = 1075,26-1116,26-1150,15-1157,5-1186,11-1218,6
paid = 1089,7-1092,19-1198,13-1205,41-1214,11-1257,43
state = 1122,11-1276,11-1278,15-1317,0-1322,40-1356,11
volunteers = 1230,26-1284,29-1298,38-1301,0-1301,44-1325,31
quantum = 68,2-427,14-463,20-464,19-703,37-876,44-1020,2
fuit = 70,21-153,8-247,29-251,9-267,38-505,15-875,25
illum = 89,6-250,19-610,37-777,46-958,2-959,10-1009,6
capellae = 124,37-127,41-393,38-766,43-951,38-975,41-1023,40
viridi = 125,23-131,15-169,21-459,22-611,19-830,22-885,17
nostri = 146,6-384,43-779,14-864,41-961,25-1005,29-1009,12
silvae = 201,40-287,16-373,21-590,12-794,40-952,39-1008,39
herba = 285,46-340,50-396,32-611,6-696,39-711,44-747,39
amores = 363,43-756,43-927,40-950,35-979,36-998,39-999,40
will = 1040,49-1045,17-1046,0-1112,42-1158,57-1250,58-1303,60
permission = 1051,0-1056,51-1146,12-1151,24-1156,9-1160,0-1223,41
distributing = 1053,12-1073,46-1110,9-1124,53-1185,23-1189,13-1244,44
ebooks = 1056,15-1061,40-1379,13-1382,21-1385,5-1394,48-1395,52
copies = 1057,27-1088,4-1175,11-1188,44-1209,17-1210,56-1283,10
section = 1080,0-1202,26-1226,27-1293,0-1312,0-1338,0-1373,0
which = 1134,62-1135,44-1198,56-1234,25-1287,60-1383,17-1388,34
provide = 1174,52-1178,61-1205,6-1213,6-1261,32-1301,36-1305,53
umbra = 43,45-522,44-654,43-697,41-746,38-885,41-1021,42-1022,18
namque = 47,2-55,32-76,2-260,11-303,39-556,12-582,2-930,33
ipsa = 85,18-201,2-395,2-483,2-516,2-924,12-946,34-1008,2
mala = 98,6-190,38-232,8-307,8-613,31-674,26-770,40-789,2
sunt = 131,24-295,9-303,25-866,22-900,12-947,10-984,19-995,27
silvis = 144,14-170,15-491,17-720,19-723,14-792,13-842,42-997,16
associated = 1040,13-1074,19-1095,11-1115,57-1136,14-1149,36-1164,23-1284,40
http = 1041,8-1077,0-1309,31-1320,0-1330,8-1356,23-1370,37-1390,5
domain = 1048,31-1061,33-1107,29-1108,33-1145,16-1232,7-1343,32-1383,47
without = 1050,59-1051,15-1098,5-1118,39-1147,47-1167,54-1265,54-1341,53
forth = 1052,4-1092,39-1152,38-1168,40-1223,0-1226,18-1268,66-1275,36
pglaf = 1105,3-1309,42-1320,7-1328,9-1330,15-1335,13-1356,30-1370,44
laws = 1120,20-1121,43-1123,4-1316,54-1322,26-1322,48-1349,50-1365,33
information = 1202,38-1293,13-1312,12-1329,0-1332,23-1338,12-1373,20-1392,23
about = 1202,50-1293,25-1307,14-1312,24-1338,24-1373,32-1392,35-1395,42
deus = 46,19-47,31-60,18-436,6-516,25-516,31-815,25-971,6-1006,5
hinc = 84,10-101,2-104,2-114,14-340,28-409,2-491,24-593,2-930,2
montibus = 134,29-144,2-160,31-451,8-604,32-623,28-709,2-721,31-977,3
quod = 262,12-276,35-306,7-312,21-543,26-865,3-868,12-878,2-938,30
maenalios = 754,9-758,9-764,9-769,9-776,9-781,9-787,9-793,9-797,9
tibia = 754,30-758,30-764,30-769,30-776,30-781,30-787,30-793,30-797,32
public = 1048,24-1061,26-1107,22-1108,26-1145,9-1232,0-1342,7-1343,25-1383,40
agree = 1075,17-1084,62-1086,48-1090,44-1096,0-1207,14-1247,11-1249,31-1281,24
your = 1088,55-1123,12-1156,45-1194,34-1199,50-1239,0-1260,0-1308,8-1322,35
including = 1173,59-1246,50-1270,44-1286,49-1297,0-1345,19-1369,5-1369,15-1393,0
tityre = 40,7-43,27-54,38-60,36-84,34-243,2-345,7-554,35-888,2-889,23
semper = 47,24-101,18-222,17-294,38-526,12-530,2-565,30-702,2-756,2-756,16
quam = 62,14-112,2-155,2-159,2-159,28-176,30-351,17-562,2-626,32-978,23
flumina = 99,30-469,32-473,28-537,26-616,34-704,35-709,32-734,28-908,32-963,22
amyntas = 174,42-178,34-300,46-325,38-451,46-461,39-465,35-982,39-983,43-986,39
versus = 443,39-754,37-758,37-764,37-769,37-776,37-781,37-787,37-793,37-797,39
urbe = 807,12-812,12-817,12-821,12-827,12-834,12-839,12-846,12-851,12-856,14
united = 1049,11-1050,45-1107,43-1108,47-1109,15-1122,52-1127,60-1147,33-1350,59-1365,12
must = 1087,33-1133,49-1150,10-1157,0-1178,4-1181,28-1198,5-1208,19-1223,29-1259,44
access = 1089,45-1101,30-1113,39-1133,0-1148,52-1169,26-1174,60-1184,32-1189,0-1210,40
refund = 1091,42-1205,21-1213,58-1242,18-1255,40-1257,10-1262,0-1264,45-1265,36-1268,55
ebook = 1,22-3,5-6,10-13,29-19,36-1035,29-1037,34-1057,42-1058,38-1139,5-1142,10
neque = 87,22-354,17-473,43-535,6-658,17-902,6-906,23-956,6-956,36-957,21-1007,6
puer = 156,12-184,22-390,17-433,16-435,16-466,23-499,13-505,5-784,27-785,16-938,21
ovis = 172,23-181,19-222,25-224,14-348,14-555,18-637,15-646,11-788,10-963,14-1013,21
quis = 207,22-267,33-355,9-559,24-559,51-625,5-694,22-884,2-884,24-907,24-947,29
daphnis = 477,2-478,13-489,36-491,2-502,47-509,39-513,42-644,41-823,32-825,2-856,48
trademark = 1054,45-1055,26-1062,15-1086,1-1094,42-1152,21-1195,51-1225,44-1244,13-1250,0-1282,0
paragraph = 1092,48-1099,0-1102,12-1168,49-1182,24-1186,23-1196,47-1213,34-1242,39-1249,12-1269,3
copy = 4,44-1050,15-1089,34-1134,13-1140,44-1166,15-1179,0-1179,29-1179,61-1214,44-1261,54-1264,68
erit = 47,9-192,28-282,47-346,18-406,8-427,26-522,24-576,22-738,40-740,5-973,10-1016,11
etiam = 54,27-147,7-148,15-180,20-343,23-407,25-431,6-432,6-475,22-958,8-958,21-959,16
venit = 74,40-256,6-279,30-374,16-698,35-856,19-964,2-965,17-966,40-969,2-971,20-1023,20
ante = 92,15-108,7-110,2-201,29-298,35-318,20-522,2-539,37-622,15-632,41-879,2-934,34
quoque = 192,38-199,41-333,43-413,11-502,40-532,34-559,40-783,33-785,34-900,37-921,32-923,36
saepe = 48,2-57,2-59,3-63,40-103,2-484,10-543,39-568,16-603,5-842,10-843,10-921,41-925,36
domum = 80,25-393,14-694,6-807,17-812,17-817,17-821,17-827,17-834,17-839,17-846,17-851,17-1023,5
corydon = 140,18-195,15-204,5-208,6-208,15-540,22-642,17-645,24-646,17-660,20-664,6-725,10-725,18
full = 1067,11-1069,4-1075,59-1098,32-1117,55-1133,15-1162,46-1169,40-1181,45-1205,16-1207,40-1213,53-1321,54
literary = 1104,28-1197,23-1201,35-1203,27-1224,27-1243,10-1305,10-1307,42-1312,52-1315,22-1321,0-1339,0-1393,57
archive = 1104,37-1197,32-1201,44-1203,36-1224,36-1243,19-1305,19-1307,51-1312,61-1315,31-1321,9-1339,9-1394,0
amor = 207,16-352,7-354,23-666,23-777,22-782,9-828,8-832,8-966,14-973,32-974,24-989,15-1014,15-1019,15
states = 1049,18-1050,52-1107,50-1108,54-1109,22-1122,59-1128,0-1147,40-1273,13-1350,45-1351,0-1358,54-1360,60-1365,19
copyright = 1049,25-1051,30-1086,11-1105,30-1120,10-1121,33-1127,4-1146,30-1156,27-1158,21-1160,18-1231,23-1236,38-1384,9
other = 1074,8-1125,52-1132,57-1164,12-1175,61-1176,25-1180,62-1210,50-1218,22-1236,51-1237,54-1244,32-1269,65-1368,62
tantum = 67,13-142,2-167,4-279,14-283,23-465,17-535,15-566,15-579,6-580,6-703,6-875,43-882,30-991,43-1019,20
omnia = 95,37-201,34-291,40-411,31-425,31-585,2-634,2-708,2-794,2-800,24-867,36-873,2-921,7-952,33-1014,2
daphnim = 165,43-468,41-651,47-807,44-812,44-817,44-821,44-827,44-828,13-834,44-837,41-839,44-846,44-848,48-851,44
incipe = 288,2-433,2-435,2-455,8-457,2-754,2-758,2-764,2-769,2-776,2-781,2-787,2-793,2-899,2-950,2
from = 1048,19-1091,49-1109,69-1145,0-1163,14-1192,63-1223,63-1258,56-1286,9-1287,34-1298,63-1358,49-1360,40-1364,62-1382,46
that = 1048,59-1084,30-1097,7-1112,33-1145,61-1190,0-1206,61-1238,34-1247,17-1249,37-1260,48-1287,0-1303,19-1343,58-1377,41
donations = 1202,56-1298,53-1308,25-1338,30-1342,26-1345,61-1350,25-1353,44-1355,5-1360,30-1363,14-1364,43-1368,24-1370,0-1393,22
license = 5,51-1052,51-1062,25-1067,16-1069,27-1076,13-1077,21-1085,33-1118,13-1133,41-1141,51-1159,28-1163,0-1170,13-1182,0-1208,5
nobis = 46,24-57,18-60,44-131,29-201,14-272,10-309,26-322,19-495,25-504,20-506,40-725,38-882,55-893,41-930,22-1007,43
tamen = 60,6-72,28-74,11-105,6-130,11-207,5-227,26-403,8-500,6-559,29-601,28-661,12-753,27-925,6-933,22-976,21
mecum = 130,22-151,5-167,18-170,2-257,19-431,21-754,19-758,19-764,19-769,19-776,19-781,19-787,19-793,19-905,41-985,2
inter = 55,6-67,26-68,23-99,24-142,9-254,16-362,17-444,21-537,10-744,2-792,21-876,30-889,34-903,21-985,8-990,7-997,24
ducite = 807,2-807,37-812,2-812,37-817,2-817,37-821,2-821,37-827,2-827,37-834,2-834,37-839,2-839,37-846,2-846,37-851,2-851,37
agreement = 1086,22-1087,18-1091,14-1096,39-1098,51-1100,62-1115,5-1116,56-1123,58-1218,42-1223,14-1245,40-1250,48-1275,50-1276,36-1276,51-1279,18-1284,10
terms = 5,20-1052,25-1075,46-1080,20-1085,19-1087,4-1091,0-1096,25-1098,37-1100,48-1114,65-1116,42-1123,44-1141,20-1158,0-1158,51-1163,8-1169,45-1207,27-1218,28-1222,47
quid = 82,16-87,7-141,23-174,24-197,12-239,7-254,26-282,20-312,7-453,8-626,2-654,9-658,2-759,21-777,13-854,9-899,13-913,7-915,11-967,10-983,23
atque = 154,2-168,2-188,12-232,2-337,2-408,2-429,32-471,2-471,13-483,19-545,25-589,9-615,12-620,11-651,37-743,23-829,13-840,13-844,2-980,2-990,19
nunc = 123,9-147,2-148,2-177,25-180,26-242,25-286,5-286,22-287,2-287,24-343,29-499,22-556,2-604,24-683,2-708,8-777,2-788,2-836,25-867,2-923,2-928,5-938,35-989,2
ille = 47,14-49,2-91,34-155,11-242,42-245,44-247,18-292,2-386,2-516,36-573,2-605,2-622,33-636,2-652,12-668,11-739,2-756,32-784,41-785,11-835,33-849,19-890,31-976,13-1006,10
foundation = 1049,58-1104,45-1104,62-1126,24-1197,40-1201,52-1203,44-1224,44-1226,0-1243,27-1249,46-1281,56-1282,46-1305,27-1307,59-1309,8-1313,0-1315,39-1318,22-1321,17-1324,4-1329,32-1339,17-1349,4-1394,8
ipse = 53,34-190,2-202,37-222,38-248,2-262,28-304,2-312,29-316,34-330,17-343,12-346,2-387,23-410,11-415,2-483,25-493,37-505,10-576,43-585,11-651,13-841,2-853,37-880,35-905,47-939,34
electronic = 1053,46-1073,16-1081,0-1084,0-1088,35-1090,13-1095,41-1097,54-1100,13-1101,61-1106,13-1113,49-1144,46-1155,46-1167,0-1167,37-1189,47-1215,5-1222,0-1233,57-1245,13-1256,15-1283,41-1285,51-1296,0-1373,59-1377,24
haec = 46,30-67,8-85,23-120,9-143,25-174,2-279,9-284,11-459,13-500,12-526,2-540,2-541,2-559,35-619,11-681,23-693,14-724,2-799,2-802,35-813,13-814,25-822,27-837,28-840,19-866,13-892,12-977,12-1005,20-1016,2-1018,16
works = 1048,13-1049,44-1053,57-1059,31-1073,27-1081,11-1088,46-1097,65-1100,24-1102,0-1106,24-1106,58-1111,0-1113,60-1114,36-1125,20-1159,44-1185,61-1189,58-1193,37-1209,31-1211,26-1219,42-1222,28-1232,14-1234,0-1283,52-1285,62-1296,11-1343,52-1374,0-1377,35
carmina = 127,2-145,30-292,30-330,33-336,37-460,2-506,32-515,28-575,2-575,36-741,21-743,2-805,33-807,28-808,2-812,28-817,28-821,28-827,28-834,28-839,28-846,28-849,34-851,28-856,30-875,35-886,32-900,25-923,23-939,2-947,2-947,34-996,2-1007,35
quae = 50,10-70,10-72,17-101,13-162,8-208,24-235,22-269,10-269,23-309,21-399,16-404,2-404,32-405,10-406,35-459,35-534,8-534,19-536,45-562,12-575,11-599,21-631,29-634,9-659,24-697,5-799,20-836,20-886,6-892,18-913,13-946,23-954,2-995,22
mihi = 47,19-80,31-91,6-161,6-175,6-176,25-179,26-197,30-218,11-220,33-245,10-247,38-260,6-300,10-315,22-325,27-351,39-355,29-357,38-426,4-524,12-650,6-666,46-686,29-693,5-737,5-739,13-740,26-832,29-835,19-840,30-900,20-923,14-945,27-978,14-982,14-986,8-991,30-995,32-1003,6-1019,27
tibi = 70,32-95,5-101,7-158,12-167,24-181,36-183,29-184,29-185,32-209,13-250,37-263,25-390,5-395,7-446,18-451,34-465,24-500,32-518,12-520,26-526,7-531,23-534,13-556,25-621,17-624,6-653,31-676,30-691,33-723,27-742,19-744,26-762,30-763,26-766,9-813,8-837,9-886,27-925,31-928,15-948,6-966,33-994,6
work = 1070,51-1073,64-1074,14-1084,11-1090,24-1095,52-1108,11-1111,19-1116,4-1117,13-1121,26-1125,40-1126,13-1127,28-1134,44-1134,54-1144,57-1146,53-1148,64-1150,0-1151,54-1155,57-1160,66-1163,24-1164,0-1164,18-1167,11-1167,48-1172,47-1175,44-1180,16-1214,22-1215,16-1216,23-1222,11-1245,24-1256,26-1258,51-1259,13-1261,14-1262,29-1264,12-1269,25-1289,0-1290,21
with = 3,60-6,0-1057,59-1061,21-1074,41-1075,33-1076,32-1095,33-1097,23-1098,23-1099,59-1114,56-1115,68-1116,33-1117,37-1118,54-1121,16-1132,32-1135,39-1139,60-1142,0-1146,7-1149,0-1149,47-1150,29-1156,0-1157,12-1159,57-1164,34-1168,65-1186,18-1213,29-1218,13-1259,67-1260,66-1269,57-1284,0-1284,51-1295,35-1301,55-1347,7-1349,41-1353,0-1361,12-1378,0-1379,20-1385,26
this = 3,0-6,5-19,13-1037,11-1039,6-1040,0-1052,46-1057,37-1058,33-1070,12-1070,46-1073,59-1076,37-1083,38-1085,28-1087,13-1091,9-1096,34-1098,46-1100,57-1115,0-1116,51-1117,8-1121,21-1123,53-1125,35-1139,0-1142,5-1160,61-1163,19-1163,64-1166,66-1167,32-1172,42-1196,42-1218,37-1223,9-1245,35-1250,43-1256,10-1269,20-1275,45-1276,31-1279,13-1284,5-1288,39-1392,0
project = 1,4-5,33-19,18-1035,11-1037,16-1053,25-1054,12-1054,57-1069,9-1072,15-1074,58-1075,64-1080,52-1083,43-1088,14-1089,57-1094,7-1097,33-1099,64-1101,40-1104,10-1105,61-1111,53-1112,59-1114,15-1115,31-1117,60-1125,58-1130,48-1133,20-1134,23-1135,8-1135,62-1141,33-1144,25-1149,17-1152,0-1155,25-1159,7-1162,51-1164,39-1169,58-1175,23-1177,23-1181,50-1185,40-1189,26-1193,16-1195,30-1197,5-1201,17-1203,9-1207,45-1211,5-1219,21-1221,52-1224,9-1225,23-1230,8-1232,36-1233,36-1242,60-1243,56-1244,59-1283,20-1285,30-1288,51-1290,0-1293,46-1295,0-1302,46-1303,28-1304,63-1306,25-1307,24-1312,34-1315,4-1320,52-1338,47-1341,0-1367,17-1373,38-1376,51-1378,60-1382,0-1392,41-1393,39
gutenberg = 1,12-5,41-6,33-19,26-1035,19-1037,24-1041,19-1053,33-1054,20-1055,0-1069,17-1072,23-1075,0-1076,0-1077,7-1080,60-1083,51-1088,22-1090,0-1094,15-1097,41-1100,0-1101,48-1104,18-1106,0-1111,61-1113,0-1114,23-1115,39-1118,0-1126,0-1130,56-1133,28-1134,31-1135,16-1136,0-1141,41-1142,33-1144,33-1149,25-1152,8-1155,33-1159,15-1162,59-1164,47-1170,0-1175,31-1177,31-1177,58-1181,58-1185,48-1189,34-1193,24-1195,38-1197,13-1201,25-1203,17-1207,53-1211,13-1219,29-1221,60-1224,17-1225,31-1230,16-1232,44-1233,44-1243,0-1244,0-1245,0-1283,28-1285,38-1288,59-1290,8-1293,54-1295,8-1302,54-1303,36-1305,0-1306,33-1307,32-1312,42-1315,12-1320,60-1338,55-1341,8-1367,25-1373,46-1376,59-1379,0-1382,8-1390,16-1392,49-1393,47
