romanian = 8,38
important = 13,26
header = 13,56
encourage = 14,3
path = 15,11
remove = 15,51
vanilla = 18,37
texts = 18,56
computers = 20,40
hundreds = 22,26
volunteers = 22,38
contacting = 24,15
included = 25,23
advance = 37,56
dates = 38,24
contents = 40,40
till = 40,59
announcement = 41,50
central = 43,10
stated = 43,47
preliminary = 44,0
posted = 44,33
suggestion = 44,44
edition = 46,17
xxxxx = 46,26
check = 46,47
sizes = 46,58
scrambles = 48,17
failed = 48,54
byte = 50,26
page = 53,41
fifty = 56,0
conservative = 56,19
estimate = 56,32
selected = 57,17
proofread = 57,36
edited = 57,47
searched = 58,0
analyzed = 58,13
letters = 58,37
projected = 59,0
value = 59,59
nominally = 60,12
estimated = 60,22
dollar = 60,39
thirty = 61,49
computerized = 63,31
billion = 64,28
thousand = 68,12
titles = 68,21
present = 69,25
twice = 70,21
require = 71,5
reaching = 71,16
deductible = 78,4
extent = 78,22
allowable = 78,29
matters = 81,20
mail = 81,36
champaign = 85,0
fails = 87,21
executive = 87,35
director = 87,45
prefer = 90,9
internet = 91,1
bitnet = 91,11
compuserve = 91,19
attmail = 91,31
mcimail = 91,42
emulator = 94,31
archives = 95,38
point = 96,19
click = 96,29
type = 96,39
uiarchive = 98,4
uiuc = 98,18
anonymous = 99,8
password = 100,0
articles = 102,12
suggest = 102,26
index = 105,4
newsletters = 110,14
advisor = 113,54
pages = 114,7
title = 117,0
professor = 122,29
trademark = 124,56
permission = 125,13
owner = 125,49
license = 127,0
encouraged = 128,17
unlike = 129,36
methods = 131,14
effect = 131,35
reputation = 132,0
laws = 134,0
permits = 136,31
hereafter = 138,20
discovered = 138,30
honor = 140,10
provisions = 140,43
using = 144,30
method = 144,40
calculate = 145,3
applicable = 145,18
taxes = 145,29
royalties = 146,29
payable = 146,43
legally = 148,53
annual = 149,26
periodic = 149,48
modified = 152,17
binary = 154,36
compressed = 154,44
proprietary = 155,7
resulting = 155,44
processing = 156,5
displayed = 158,26
clearly = 158,40
although = 160,20
tilde = 160,29
asterisk = 160,40
underline = 161,0
convey = 161,40
indicate = 163,3
links = 163,22
readily = 165,23
convertible = 165,31
reader = 165,50
ebcdic = 166,26
displays = 167,13
processors = 168,15
agree = 170,25
request = 170,45
disclaimer = 174,18
incomplete = 175,49
inaccurate = 176,0
corrupt = 176,14
data = 176,22
transcription = 176,28
errors = 176,42
infringement = 177,9
defective = 177,25
damaged = 177,38
virus = 178,0
codes = 178,10
damage = 178,21
equipment = 179,0
described = 180,0
party = 180,44
disclaims = 182,0
costs = 182,44
expenses = 183,0
remedies = 183,48
negligence = 184,0
strict = 184,20
breach = 184,45
contract = 185,12
indirect = 185,51
punitive = 186,15
incidental = 186,27
possibility = 187,19
discover = 189,7
receiving = 190,0
sending = 191,19
explanatory = 191,30
physical = 193,5
otherwise = 199,14
provided = 199,24
express = 200,24
merchantability = 202,25
fitness = 202,44
purpose = 203,11
states = 203,26
allow = 203,40
exclusion = 204,26
limitation = 204,39
exclusions = 205,52
apply = 206,8
rights = 206,51
indemnity = 208,0
indemnify = 209,9
directors = 209,45
officers = 210,0
members = 210,10
agents = 210,22
harmless = 210,29
arise = 211,40
indirectly = 212,0
cause = 212,52
distribution = 213,4
alteration = 213,36
modification = 213,48
increasing = 217,34
licensed = 218,18
works = 218,27
freely = 218,45
gratefully = 219,39
accepts = 219,50
contributions = 220,0
scanning = 220,30
machines = 220,39
licenses = 221,45
whatever = 222,4
planning = 227,7
donation = 227,46
structure = 227,55
beforehand = 228,55
wing = 246,11
finds = 249,3
refugees = 260,11
filled = 261,11
sight = 264,8
raised = 283,15
painter = 287,48
detached = 287,56
yourself = 289,14
structured = 289,53
ruled = 290,0
recollect = 290,54
energetic = 291,40
emanation = 291,50
diameter = 292,33
features = 293,0
conceptual = 294,0
schema = 294,11
inherited = 296,3
gizmo = 297,19
clearing = 297,46
shadowy = 298,50
behind = 299,11
veils = 299,34
surrounded = 299,41
tall = 300,3
grown = 300,8
attraction = 300,48
guess = 303,46
steps = 303,55
haltingly = 304,11
feet = 304,42
tended = 304,54
towards = 305,3
inviting = 305,38
projecting = 306,0
silhouettes = 306,23
crying = 307,51
specific = 308,5
eyebrows = 308,40
clouds = 308,52
turning = 309,0
purple = 309,8
violet = 309,24
angry = 310,26
boundaries = 311,0
serenity = 311,19
gloom = 311,32
distinctly = 311,53
perceive = 312,0
inner = 312,19
anger = 312,36
majestic = 314,4
unanimously = 314,30
patience = 316,9
crack = 316,21
nutshells = 316,31
taste = 316,50
fruit = 317,0
dance = 318,0
beaks = 318,15
pity = 318,33
apples = 320,4
mysterious = 320,22
perfume = 320,33
beautifully = 321,0
polished = 321,12
autumn = 321,28
sunset = 321,52
mystical = 322,41
initiation = 323,0
phoenix = 323,14
rebirth = 323,31
silently = 325,16
heading = 325,25
rendered = 326,10
canvas = 326,26
twilight = 326,40
resemblance = 327,36
bolt = 328,0
significant = 328,14
highly = 330,28
ambitious = 330,35
responsible = 330,49
constantly = 331,14
shot = 332,2
finding = 332,10
shattered = 332,24
abandoned = 332,41
games = 333,4
past = 333,17
supposed = 333,30
dwell = 333,42
merry = 333,55
quote = 335,0
loisir = 336,0
reproduced = 339,0
fireworks = 339,37
bathe = 339,51
utterly = 340,14
breathing = 340,32
numerous = 340,47
hardworking = 341,18
fellow = 342,11
devouring = 342,18
putting = 342,44
prayer = 343,16
grains = 343,27
nowadays = 344,0
skies = 344,32
listen = 344,44
minuscule = 345,0
prayers = 345,10
minimized = 348,0
binocular = 348,26
vision = 348,36
endowed = 348,50
managed = 349,0
understand = 349,11
lungs = 350,19
pores = 351,0
insectlike = 352,53
molded = 353,0
paroxysm = 353,22
scientists = 354,26
awake = 355,16
qualificative = 356,0
memorize = 356,33
invented = 357,0
struggling = 357,34
statisticians = 358,40
noted = 359,6
papers = 359,26
unprecedented = 359,37
discovery = 359,51
astonishingly = 360,3
mentioned = 360,50
category = 361,0
normal = 363,22
phases = 363,54
meaning = 364,38
echoing = 365,25
pulsations = 365,45
fungi = 366,0
attached = 366,6
trunks = 366,22
parasites = 367,0
concept = 367,15
parasitism = 367,26
symbiosis = 367,51
wasn = 369,54
disappeared = 370,12
quickly = 370,24
myself = 371,0
petty = 371,36
pleasures = 371,42
concerns = 372,6
personal = 372,32
metamorphosing = 373,31
overnight = 374,22
freud = 374,54
wondering = 375,11
fell = 375,25
fungus = 376,0
host = 376,12
ghost = 376,24
change = 376,58
coordinates = 377,0
silent = 377,21
heaven = 377,28
angels = 377,42
sense = 377,57
mean = 378,13
minds = 378,47
deeply = 379,15
inhabited = 381,22
pregnant = 382,0
taught = 382,36
womb = 383,32
increased = 384,19
rapidly = 384,29
speed = 385,9
disease = 385,46
dangerous = 386,0
attacking = 386,19
doctors = 386,46
dare = 387,0
predict = 387,8
ignorantly = 387,36
sleeping = 387,47
heavy = 388,50
season = 389,23
branches = 391,12
rich = 391,21
unearthy = 391,37
smell = 391,46
beds = 392,7
grass = 392,15
snakes = 392,36
lurking = 392,55
boys = 393,10
mothers = 393,29
decided = 394,53
wanderer = 395,30
mistress = 395,47
dictated = 396,6
mother = 398,55
unprotectedly = 401,27
statue = 403,0
carved = 403,7
rodin = 403,29
camille = 403,55
rays = 404,60
tacitly = 406,2
embraced = 406,10
gossiped = 406,28
idealism = 406,37
dreamed = 406,50
gift = 407,52
penetrating = 408,50
longing = 409,10
duplication = 409,24
tasty = 410,10
insatiable = 410,28
adams = 411,22
loves = 411,46
hiding = 412,0
aimed = 412,56
guessed = 413,47
senses = 414,28
bored = 415,60
himself = 416,10
suffocation = 417,0
claustrophobic = 417,25
indoors = 417,40
telling = 417,52
fine = 418,27
happening = 420,54
bird = 421,2
leaf = 421,39
plus = 422,40
keeper = 423,0
speaking = 423,11
rhymes = 423,23
melody = 424,0
resounding = 424,16
ears = 424,36
satisfaction = 428,25
forbidden = 432,8
biting = 432,31
discretion = 432,46
presumed = 434,7
presume = 434,38
continuously = 435,51
migraines = 436,41
insomnias = 437,0
crazy = 437,37
husband = 437,56
sane = 438,30
nightmares = 439,28
giving = 440,12
whispered = 440,27
messages = 440,37
listened = 441,16
distinct = 442,0
sound = 442,9
inspired = 443,31
music = 444,0
changing = 444,18
refugee = 449,55
dialogue = 450,21
spiritual = 452,5
wanderings = 452,15
master = 452,37
marks = 453,0
dots = 456,3
exclamation = 456,15
points = 456,27
beware = 456,44
moles = 456,59
hurt = 458,0
calendar = 461,0
relative = 461,12
tormented = 461,24
wrote = 461,59
hunting = 463,0
sign = 463,28
singing = 464,15
poet = 464,38
completely = 465,35
irrepressible = 466,0
nakedness = 466,14
feels = 466,29
naaaked = 466,35
sort = 474,14
feelings = 474,22
thoughts = 474,32
figments = 474,49
ideas = 475,0
connected = 482,24
windy = 492,2
hallway = 492,8
wearing = 492,21
raincoat = 492,31
grabbing = 493,4
umbrella = 493,23
boat = 493,35
parallel = 494,0
visions = 494,9
sunshine = 494,18
emperor = 495,10
helios = 495,34
sunbeams = 496,0
feast = 496,28
soaked = 497,5
delight = 497,33
baking = 498,6
juicy = 498,23
despair = 498,29
believe = 501,14
bite = 503,13
fuse = 506,21
waters = 506,30
reject = 506,37
forget = 507,7
fading = 508,5
raining = 508,18
prodigy = 509,0
rivers = 510,11
incineration = 513,32
waves = 514,6
wavering = 514,16
digression = 514,26
fate = 515,6
keylocks = 515,17
striving = 515,32
choices = 515,45
doubt = 516,25
rejoices = 516,31
heiress = 517,9
shiver = 517,20
fingers = 517,31
quiver = 517,39
crawling = 518,4
frustration = 518,27
manly = 520,5
build = 520,21
steal = 521,34
perfumed = 521,43
hush = 522,0
repeating = 522,40
strange = 523,0
body = 523,8
alchemy = 523,13
chemistry = 523,38
angles = 524,18
geometry = 524,35
tapestry = 525,6
completing = 525,29
resurrection = 527,9
perfection = 527,33
corner = 529,21
tiptoe = 529,38
burn = 530,6
lawn = 530,14
step = 531,6
precision = 532,19
gangrened = 533,8
indecision = 533,18
psychic = 534,10
incision = 534,23
babel = 535,9
babbling = 535,17
spleen = 536,30
grows = 538,10
velvet = 538,22
postpone = 541,0
quickening = 541,12
pain = 542,27
rhyme = 543,9
praise = 544,2
brain = 544,12
drain = 544,33
sunny = 545,25
slaughter = 550,4
faithful = 550,21
daughter = 550,30
proof = 552,26
dwelling = 553,8
golden = 554,12
leash = 554,24
fish = 555,10
vanish = 555,27
stay = 556,2
aloof = 556,7
obey = 556,29
energy = 557,31
warmth = 558,3
destiny = 560,3
mutinies = 560,13
close = 561,8
door = 561,27
blindness = 563,27
mole = 563,45
sleeps = 570,14
patient = 594,3
sister = 594,20
convent = 595,21
closed = 595,33
locked = 596,16
impassioned = 602,4
haired = 604,10
flower = 605,5
bloom = 606,7
possessed = 607,10
locusts = 614,12
mountains = 615,12
godly = 617,0
gifts = 617,6
burnt = 619,2
rotten = 619,11
altar = 620,10
horns = 627,12
thorns = 628,12
dirt = 637,22
unwashed = 638,25
wash = 639,14
prisoner = 647,21
sands = 647,42
promises = 652,4
kiss = 655,7
drink = 656,7
poetry = 662,14
breath = 665,7
beat = 666,7
belong = 666,14
roots = 682,22
recesses = 682,49
passed = 683,59
skipping = 684,39
interested = 685,21
merely = 685,40
forgot = 685,47
lifespan = 689,10
grand = 689,47
children = 689,53
grandchildren = 690,6
populated = 692,36
dike = 694,56
cried = 695,15
wolf = 695,21
centers = 698,15
chooses = 700,43
self = 701,0
proves = 701,48
takes = 704,11
europe = 704,26
columbus = 704,41
dated = 705,56
patinagees = 708,29
ballets = 709,45
solely = 711,12
side = 711,21
licence = 711,59
subject = 712,32
main = 714,50
character = 714,55
vice = 715,3
versa = 715,8
argued = 715,24
historians = 715,34
inteligensia = 715,46
literati = 716,0
sides = 716,43
neighborhood = 720,36
girls = 720,62
exception = 721,39
fill = 723,16
starting = 724,5
early = 724,24
harvested = 725,21
brought = 725,34
market = 725,45
produced = 726,22
colours = 727,37
letting = 729,49
inspiring = 730,4
melting = 730,52
shaded = 731,14
plowed = 732,45
planted = 732,56
admittedly = 733,37
nicest = 734,16
lacking = 736,53
heat = 737,0
dust = 737,9
unbearable = 737,42
among = 738,33
wintertime = 740,19
storms = 740,50
snows = 740,61
november = 745,41
february = 746,9
march = 746,19
april = 746,26
during = 752,0
miles = 757,43
hailed = 758,0
artists = 758,15
enormous = 763,36
barely = 764,13
amazing = 768,31
recall = 771,30
heavenly = 772,21
magical = 772,34
depending = 772,43
viewer = 772,60
parts = 774,16
eagerly = 775,12
anticipated = 775,20
portions = 775,54
proficient = 778,36
spend = 779,52
travelling = 780,12
popularity = 780,57
accommodations = 781,41
treatment = 782,0
wondrous = 782,18
beings = 782,27
poster = 784,8
child = 784,15
pick = 786,17
region = 790,45
regions = 792,19
marvelous = 792,48
weather = 792,58
soon = 793,4
migration = 793,11
natives = 793,37
head = 793,55
lunches = 797,26
lunch = 799,62
thankful = 801,27
feed = 801,60
speak = 802,19
glad = 803,20
insure = 809,16
sincere = 810,0
clear = 810,31
clean = 810,58
cover = 811,29
replace = 811,38
rough = 811,50
spots = 811,56
sighted = 813,22
tours = 813,58
lakes = 814,12
viewing = 816,13
travel = 816,26
attract = 816,37
trends = 819,61
incredible = 820,3
economy = 826,14
booming = 826,42
beginning = 831,14
passing = 840,24
fault = 841,17
moving = 842,3
winnings = 843,38
wont = 844,41
ahead = 844,62
mayors = 847,15
burghers = 847,26
towns = 847,50
desperately = 855,31
doesn = 857,46
judges = 859,28
agreed = 859,35
original = 862,11
married = 862,32
moved = 862,53
originals = 863,56
ones = 864,4
draw = 864,29
locations = 875,58
choosing = 876,13
suited = 876,54
purposes = 877,8
generally = 877,42
moonlight = 879,24
faeries = 880,45
undoubtedly = 883,23
consider = 883,35
blessed = 883,55
chance = 884,0
freed = 885,21
pressures = 885,36
extraordinary = 886,8
chosen = 886,43
field = 886,50
team = 887,52
competition = 888,2
tend = 889,26
apart = 892,17
crowded = 892,48
arenas = 892,56
pressure = 893,18
mistakes = 893,39
atmosphere = 894,0
unrestricted = 898,18
blossomed = 898,55
inventing = 899,16
positions = 899,54
expressive = 900,38
whom = 904,53
recognition = 906,26
affected = 908,43
allowed = 911,17
secrets = 912,60
enhance = 913,25
motivation = 917,18
weren = 922,15
actively = 922,53
chase = 922,62
accomplish = 923,54
huge = 925,32
catapulted = 926,5
onto = 926,16
scene = 926,25
begets = 927,9
share = 928,35
available = 931,55
parent = 936,0
owed = 936,7
created = 936,48
satisfy = 940,30
profitable = 946,18
alike = 946,62
practices = 947,44
forced = 949,23
solutions = 953,32
complain = 960,43
vast = 961,0
majority = 961,5
possibly = 962,10
inspirations = 962,55
perspirations = 963,4
winners = 972,17
nervous = 973,8
breed = 973,16
considering = 973,30
extinction = 973,52
competitions = 977,12
warming = 978,45
longer = 979,16
totalling = 979,41
minutes = 979,54
wear = 985,25
display = 985,33
opened = 987,4
returned = 990,32
faced = 990,45
openly = 990,60
explained = 994,18
without = 995,33
complaint = 995,41
respective = 996,34
thanked = 999,22
enjoying = 1000,33
albeit = 1002,47
nights = 1004,14
famous = 1004,47
record = 1005,13
enjoyed = 1005,31
weekends = 1010,39
living = 1012,32
mummer = 1014,21
approval = 1014,31
amongst = 1014,45
fateful = 1017,35
lull = 1019,59
false = 1020,36
complacency = 1020,42
perfecting = 1021,15
plans = 1021,32
permanent = 1021,44
escape = 1021,54
begun = 1022,36
remote = 1025,56
arrangements = 1026,45
housing = 1027,31
homes = 1028,0
names = 1029,16
lessons = 1031,6
spread = 1033,0
sources = 1033,17
supplied = 1034,35
masqueraded = 1034,51
working = 1035,27
summer = 1035,57
pales = 1036,41
reveal = 1039,30
secrecy = 1040,8
announced = 1045,0
profit = 1047,46
hired = 1048,0
months = 1056,19
heartfelt = 1056,38
remembered = 1061,29
wonderlander = 1073,16
finished = 1073,29
picked = 1074,52
walked = 1075,13
stating = 1075,46
hoped = 1075,59
vain = 1077,12
spared = 1080,8
carried = 1080,56
running = 1085,20
flute = 1086,20
prop = 1086,31
flown = 1091,16
bell = 1092,10
wrist = 1092,27
tinkled = 1092,38
certainly = 1093,3
tinkerbell = 1093,40
affections = 1094,8
jealous = 1094,43
tinked = 1096,15
athletic = 1098,48
ability = 1098,60
inclination = 1099,4
followed = 1099,24
sculpture = 1100,8
concentrating = 1100,22
expanse = 1101,0
exquisite = 1101,26
positioning = 1101,36
accentuated = 1102,29
motion = 1102,48
blur = 1106,25
force = 1106,49
stop = 1107,16
topic = 1108,33
scholarly = 1108,58
mathematicians = 1109,0
philosophers = 1109,19
dazed = 1110,35
pulling = 1113,36
conservation = 1114,7
momentum = 1114,23
lasting = 1115,9
forever = 1115,17
temperatures = 1117,49
naturally = 1118,3
melt = 1121,10
moreso = 1123,54
lightening = 1128,45
applause = 1135,6
edge = 1135,63
patch = 1136,27
edges = 1138,62
appearance = 1141,0
apparently = 1141,24
ground = 1141,51
suspended = 1141,58
patches = 1145,14
remained = 1145,34
reduced = 1146,42
completed = 1149,18
appeared = 1150,24
shortly = 1150,60
trip = 1152,6
eastern = 1152,24
lightened = 1152,36
appear = 1153,4
aurora = 1153,48
borealis = 1153,55
lighting = 1154,31
success = 1156,13
inside = 1158,5
shade = 1158,16
terribly = 1159,0
visible = 1159,9
daytime = 1159,30
realize = 1159,60
brighter = 1160,36
morning = 1172,47
tracks = 1173,25
realization = 1174,0
lots = 1176,0
rains = 1177,41
thaw = 1177,56
travelled = 1178,7
task = 1179,0
pains = 1179,51
recognize = 1181,32
pots = 1182,0
stew = 1182,8
hanging = 1182,18
thinks = 1183,21
bright = 1184,0
silver = 1184,14
fires = 1185,0
efforts = 1187,16
bands = 1187,44
considered = 1190,42
skinned = 1191,13
decent = 1199,56
upper = 1200,12
bucharest = 1200,33
dimbovita = 1202,11
toward = 1202,50
approaches = 1205,6
turns = 1205,25
strongly = 1208,10
windows = 1212,19
closing = 1216,3
familiar = 1218,19
properly = 1219,49
traditions = 1220,58
choreographing = 1221,3
traditional = 1222,18
symbolic = 1222,51
giselles = 1223,3
throughout = 1223,12
commonly = 1224,24
associated = 1224,33
reflection = 1225,0
haven = 1225,38
remind = 1226,0
sequences = 1226,28
obviously = 1227,58
basically = 1228,4
session = 1228,28
switched = 1229,60
footings = 1230,0
explains = 1231,24
extremely = 1231,37
awkward = 1231,47
natural = 1232,49
difficult = 1233,9
translation = 1233,22
romantic = 1235,38
theme = 1235,47
related = 1236,47
occasion = 1237,12
includes = 1237,51
basics = 1238,0
enamoured = 1238,41
townspeople = 1239,24
notably = 1239,42
role = 1240,0
sites = 1240,62
watching = 1241,15
rooted = 1244,45
talent = 1247,8
awareness = 1247,39
paint = 1248,27
rarely = 1249,23
portrayed = 1250,12
faery = 1250,31
concrete = 1251,55
root = 1252,40
extrapolate = 1254,16
extreme = 1255,7
choreography = 1255,25
costumes = 1255,39
setting = 1255,57
searching = 1260,35
slowly = 1261,9
changed = 1261,16
neighbors = 1261,53
staying = 1267,26
wispy = 1269,0
swamp = 1269,6
copyrighted = 1,12-238,12
originally = 7,29-9,10
composed = 7,40-443,44
english = 8,26-11,12
language = 9,37-542,9
disk = 14,47-177,46
keeping = 14,53-417,13
electronic = 15,0-18,45
humans = 20,26-355,40
january = 31,0-746,0
books = 37,37-106,14
official = 38,7-42,4
editing = 38,51-45,4
neither = 40,14-971,28
list = 40,27-106,6
comment = 44,56-711,26
wish = 45,25-368,4
size = 49,17-347,36
produce = 55,3-60,54
dollars = 55,29-61,8
entered = 57,27-1144,12
text = 60,4-61,60
reach = 63,9-64,13
goal = 66,4-413,29
trillion = 66,50-67,55
december = 67,13-745,51
pobox = 88,22-228,45
send = 90,19-216,22
directly = 95,4-211,46
login = 99,0-100,16
mget = 104,7-110,0
notice = 117,20-187,5
distributed = 122,14-218,52
materials = 131,0-1240,17
conditions = 134,16-806,57
machine = 137,46-219,3
profits = 144,0-146,0
derive = 144,12-145,50
calculated = 144,19-1119,15
required = 149,0-316,0
equivalent = 149,37-166,36
exact = 152,7-153,15
word = 156,0-168,10
hypertext = 156,19-163,12
software = 156,29-220,53
contain = 159,11-175,15
intended = 159,47-162,0
author = 160,0-162,16
punctuation = 161,47-452,48
additional = 162,28-171,0
ascii = 166,19-172,0
case = 167,43-709,35
instance = 167,53-315,23
provide = 170,14-170,34
cost = 171,11-210,58
warranty = 174,8-185,0
read = 178,41-374,44
fees = 183,26-211,29
consequential = 186,0-205,0
choose = 194,16-196,0
alternatively = 194,26-196,10
implied = 200,35-204,0
disclaimers = 203,46-205,36
dedicated = 217,21-1057,14
domain = 218,7-221,7
making = 227,19-1036,0
tear = 247,13-261,6
wings = 252,11-555,21
orchard = 283,28-289,41
tree = 284,12-375,48
future = 284,41-1237,5
ultimate = 285,20-428,16
painting = 288,9-401,3
built = 289,8-833,48
care = 290,15-975,32
wheel = 294,23-334,11
fortune = 294,32-334,20
whole = 297,13-1190,62
instinctual = 299,22-353,7
walk = 303,29-529,30
frowned = 306,42-307,17
exactly = 310,11-957,6
crows = 317,16-324,57
artistically = 317,42-900,25
therefore = 319,19-354,0
rain = 321,35-543,20
sleepy = 322,10-530,21
ritual = 322,50-373,21
hungry = 324,36-411,0
perfectly = 326,0-995,22
crowns = 327,0-440,0
arch = 327,26-402,25
circus = 327,55-334,33
somehow = 332,51-338,49
alive = 340,22-379,0
families = 340,56-996,45
ants = 341,3-350,43
situations = 341,43-353,34
necessity = 342,0-353,48
creatures = 342,28-1036,51
sleep = 343,3-475,30
wonder = 343,55-345,40
breathed = 349,55-350,34
blind = 355,5-516,19
hearted = 355,27-605,12
pretty = 356,18-959,9
humane = 358,26-372,47
scale = 358,33-372,54
turn = 359,0-1210,20
full = 364,33-389,18
cycle = 364,53-525,20
light = 365,0-496,37
major = 372,0-1187,38
asleep = 375,30-379,22
women = 381,12-388,14
getting = 381,56-1127,55
gestating = 383,0-389,8
earthy = 385,20-392,0
wombs = 388,22-399,8
abel = 393,60-394,18
matter = 394,40-857,61
loving = 398,48-416,3
distance = 400,0-1096,35
wandering = 400,10-1035,8
thinking = 403,43-522,11
sand = 404,26-554,19
wife = 405,45-558,43
unborn = 411,15-411,39
stayed = 415,10-1126,13
adam = 415,37-462,37
dying = 416,41-506,15
sing = 421,13-586,19
power = 423,38-520,11
words = 423,51-523,28
kept = 424,8-724,63
mellow = 432,18-500,7
terrible = 435,18-447,0
complaining = 436,0-508,30
real = 437,51-1029,11
beauty = 439,9-463,21
weeks = 441,50-992,8
harder = 443,6-947,11
scared = 445,33-445,51
camp = 450,0-1181,10
imagined = 450,12-1251,24
here = 455,54-552,6
cold = 461,53-723,29
state = 462,11-1020,27
front = 464,51-895,22
doors = 490,5-595,8
bleeding = 495,21-545,11
hair = 496,20-506,3
sweat = 497,18-510,21
flowing = 509,16-1211,33
lost = 513,7-682,32
tower = 516,12-535,0
history = 522,30-734,57
death = 527,0-667,12
dawn = 530,31-1128,7
queen = 536,10-536,21
single = 547,4-1145,60
tied = 554,0-1092,15
flying = 555,3-1141,35
hole = 562,23-988,31
songs = 585,4-586,8
fire = 604,5-615,25
desire = 614,23-645,6
grow = 627,20-805,44
hide = 628,21-1189,51
fear = 635,6-723,38
afraid = 637,8-638,5
fears = 639,22-655,17
whose = 682,16-1239,63
rather = 683,52-699,56
approaching = 687,32-1220,46
leave = 693,34-1236,20
inflicted = 699,0-700,0
preservation = 700,51-701,8
strong = 701,60-702,10
indeed = 702,18-1123,46
reason = 705,29-1262,14
taking = 716,36-797,13
harsh = 723,0-740,44
freezes = 724,30-765,0
october = 724,41-745,32
crops = 725,4-726,55
fact = 725,56-1226,59
finest = 726,43-738,43
assortment = 731,0-1243,0
ponds = 731,21-814,22
until = 731,27-1139,21
fields = 732,27-1035,47
summers = 736,4-737,24
perhaps = 736,20-979,33
manner = 748,48-1056,0
earlier = 751,46-1118,49
area = 766,0-815,22
larger = 775,47-1037,61
particularly = 778,23-813,5
nearby = 779,18-792,27
fame = 781,4-931,40
along = 781,18-884,36
comfortable = 794,28-893,56
crowd = 798,47-864,40
show = 798,59-1073,62
business = 801,5-835,10
rate = 805,57-806,0
effort = 810,8-1079,61
water = 811,20-1270,16
combination = 815,46-1102,9
however = 822,0-914,22
expected = 824,21-1019,42
losing = 827,48-828,21
plan = 834,63-844,57
except = 851,0-1097,0
placed = 861,38-1132,22
attempt = 867,29-871,29
leaving = 869,32-1098,0
lead = 873,45-1242,21
practicing = 875,44-1228,55
anything = 884,14-1220,37
food = 889,57-1027,22
competitive = 913,43-922,28
appreciated = 916,0-1065,14
makes = 917,34-1241,46
progress = 927,0-927,16
couldn = 933,8-933,54
pretended = 934,17-1037,30
practiced = 940,0-1032,22
involved = 945,45-997,6
decision = 949,40-1017,43
several = 953,15-1025,37
boring = 959,16-971,17
noticed = 962,24-1000,0
weekend = 969,36-1076,13
balance = 992,22-1112,4
offered = 1007,5-1010,5
cent = 1008,0-1011,18
near = 1027,7-1200,28
privacy = 1031,17-1032,43
supplies = 1033,28-1040,40
lived = 1038,21-1119,60
detail = 1049,10-1260,9
member = 1060,24-1063,24
liked = 1071,27-1071,56
suggested = 1084,58-1085,58
faerie = 1088,4-1141,16
origin = 1088,54-1093,30
belle = 1091,61-1096,5
graceful = 1100,44-1102,0
glides = 1100,53-1229,17
spin = 1104,14-1112,54
able = 1107,8-1248,19
spinning = 1115,0-1139,35
rising = 1118,13-1118,42
special = 1123,34-1130,17
late = 1126,46-1267,34
torches = 1132,35-1240,31
waited = 1134,52-1151,36
spun = 1138,14-1138,23
remaining = 1139,7-1145,4
piece = 1139,56-1146,59
slush = 1147,7-1147,19
sunrise = 1147,57-1151,51
northern = 1154,4-1160,13
planned = 1155,32-1156,35
grove = 1158,22-1161,0
blades = 1182,54-1183,37
sooty = 1184,35-1185,42
river = 1202,44-1211,23
church = 1212,6-1212,52
moment = 1216,37-1270,2
postures = 1222,30-1223,50
motions = 1222,40-1223,60
gestures = 1222,60-1224,10
opening = 1226,20-1232,0
becomes = 1231,0-1254,52
suggestions = 1241,57-1244,28
memory = 1245,27-1249,0
respect = 1246,4-1246,61
floating = 1250,37-1268,52
neverlanders = 1261,27-1268,24
details = 1,49-238,49-1248,55
below = 1,57-25,32-180,10
presented = 8,8-885,58-1064,12
written = 9,21-58,45-683,34
readers = 15,34-59,42-68,56
welcome = 18,2-912,22-914,12
free = 18,26-221,30-802,56
plain = 18,31-166,13-171,56
prepared = 22,14-113,14-1177,0
further = 25,0-1102,21-1114,40
need = 25,43-74,3-1034,0
named = 35,26-714,34-1060,42
better = 38,44-771,0-795,4
note = 40,7-191,42-193,51
midnight = 41,0-43,0-395,8
often = 44,24-693,28-1250,6
program = 47,52-94,19-167,0
hour = 55,46-61,20-1153,28
hours = 56,6-441,29-1172,24
hundred = 59,26-68,40-986,53
total = 62,50-64,0-689,4
number = 69,33-217,49-1107,46
computer = 69,43-70,35-177,52
email = 87,15-90,48-228,30
general = 108,16-781,60-894,14
start = 116,3-793,60-1151,62
protected = 116,38-130,34-225,41
association = 123,22-147,10-223,19
statement = 134,50-141,15-154,12
electronically = 137,21-195,26-197,11
medium = 138,0-193,14-201,20
refund = 140,20-179,49-190,32
replacement = 140,31-179,34-194,51
royalty = 143,16-146,12-221,22
prepare = 148,36-149,12-836,60
return = 150,0-193,31-803,0
mark = 154,56-693,50-1211,64
does = 159,0-464,29-543,0
characters = 159,19-161,14-162,39
expense = 166,0-171,24-211,4
defect = 175,26-189,18-214,37
cannot = 178,31-475,23-557,10
liability = 182,14-184,27-210,47
paid = 191,4-222,53-1248,0
received = 192,23-192,49-195,14
second = 196,35-664,15-1005,43
warranties = 200,0-202,11-204,8
particular = 203,0-997,26-1057,29
hold = 209,23-543,26-1112,47
else = 222,13-409,51-795,25
think = 222,26-1106,40-1269,54
poem = 241,0-488,2-664,3
refuge = 249,9-255,16-449,41
tears = 253,12-640,11-656,18
worries = 275,8-435,35-471,21
orange = 284,5-285,29-338,21
tell = 287,16-310,6-1120,41
position = 287,34-913,55-1113,0
center = 291,30-788,52-790,10
shape = 292,4-327,14-654,7
circle = 292,15-325,41-527,23
human = 293,14-323,53-354,15
outside = 297,0-596,23-1048,12
woman = 298,17-398,26-415,0
hidden = 299,4-505,32-1240,46
range = 299,57-339,24-363,29
park = 300,31-400,27-412,29
learned = 303,14-386,38-1031,30
green = 305,28-391,31-422,5
leafy = 306,17-326,56-439,59
color = 310,45-339,18-404,13
between = 311,11-352,44-962,47
usually = 321,41-709,23-721,5
artistic = 324,18-711,50-885,3
persons = 331,0-848,60-885,12
shadows = 331,37-338,28-412,14
willing = 331,46-914,54-928,24
dreams = 332,34-374,15-654,18
count = 351,22-460,29-1107,36
hard = 356,25-1035,35-1159,52
middle = 357,52-687,44-1203,30
perceived = 363,44-408,17-414,11
heard = 365,19-442,24-792,34
lonely = 368,57-414,56-449,9
showed = 369,37-1056,12-1249,39
turned = 370,39-995,56-1123,10
reality = 373,50-374,4-1256,7
hunger = 384,45-385,27-462,25
growing = 393,42-776,16-1247,31
cain = 394,4-394,32-620,3
upon = 395,0-699,10-700,20
directions = 396,15-899,4-1171,40
became = 400,49-748,14-775,40
deep = 407,15-462,20-682,37
high = 413,0-413,9-532,14
thought = 437,16-438,14-507,24
gone = 437,32-462,57-1179,37
felt = 444,48-449,4-893,8
older = 444,53-445,5-445,23
asked = 450,53-911,5-995,7
write = 451,15-451,50-587,2
later = 460,12-1173,39-1243,58
call = 471,8-629,19-1166,37
live = 503,24-1085,50-1199,27
direction = 513,12-1099,55-1211,9
move = 521,6-1057,5-1060,37
soul = 524,30-534,18-562,6
pray = 546,2-546,10-546,18
someone = 561,0-596,0-1179,13
secret = 629,12-1026,11-1038,40
rest = 667,4-892,32-1012,44
generations = 684,55-686,31-716,12
quite = 686,0-798,39-824,0
likely = 689,23-895,5-1079,22
true = 695,51-712,27-758,10
shoes = 699,34-1074,41-1149,56
lovely = 720,17-721,13-733,61
series = 722,33-776,24-1229,2
winters = 722,48-729,6-763,55
extra = 729,30-1039,62-1188,0
springs = 730,21-733,4-734,42
happened = 738,0-749,0-959,42
mostly = 741,4-857,17-888,32
short = 752,35-765,35-978,62
others = 757,32-909,33-1251,17
kids = 770,0-862,45-934,50
truly = 772,15-779,34-900,19
invited = 778,52-1045,47-1047,17
event = 788,62-789,6-1045,36
attention = 790,20-1244,7-1247,56
impossible = 806,34-1173,0-1178,55
took = 813,38-1074,5-1140,48
growth = 820,14-925,37-943,37
virtually = 843,12-903,0-1015,35
prize = 843,32-903,16-972,11
course = 855,3-908,36-1235,3
thing = 859,59-873,33-1127,5
greater = 867,21-871,21-1156,5
simply = 884,53-1002,29-1151,29
group = 884,62-890,0-1023,4
lights = 889,35-1154,13-1160,22
jumps = 899,37-1080,25-1098,30
period = 925,22-1031,58-1172,0
private = 943,0-965,39-1069,3
spent = 955,5-965,10-1021,9
family = 1023,60-1060,17-1063,17
skates = 1074,20-1142,25-1249,50
performance = 1079,48-1117,24-1149,32
skater = 1085,9-1086,50-1097,50
slightly = 1113,27-1205,36-1206,11
illusion = 1114,52-1155,52-1165,8
spring = 1126,58-1177,34-1266,62
hooks = 1181,51-1184,41-1185,48
town = 1202,57-1203,40-1205,17
willys = 1219,27-1226,45-1268,41
version = 11,20-44,12-1236,37-1237,38
file = 14,30-35,11-46,53-49,12
readable = 20,9-137,54-158,48-219,11
donations = 22,53-25,53-74,13-77,4
trying = 37,11-923,44-937,18-1107,26
release = 37,21-38,16-42,13-61,41
final = 40,53-413,23-1079,35-1135,0
million = 55,21-59,34-61,0-68,48
audience = 59,10-1058,0-1127,33-1151,20
population = 63,44-360,26-384,8-827,12
given = 64,43-293,52-405,55-1087,23
users = 69,52-70,44-71,45-96,5
carnegie = 78,55-123,37-147,22-223,31
mellon = 79,0-123,46-147,31-223,40
university = 79,7-123,53-147,38-223,47
legal = 113,48-183,20-206,45-211,23
three = 114,1-460,0-523,22-546,24
distribute = 128,42-133,23-136,46-152,49
limited = 133,40-174,0-185,40-202,0
following = 148,12-212,27-482,4-1172,37
receive = 181,0-190,22-197,0-502,14
person = 192,12-194,5-195,47-687,25
opportunity = 196,42-803,32-886,22-898,31
addition = 214,3-734,0-1177,22-1235,24
broken = 244,0-246,4-252,4-259,0
flights = 244,7-258,0-258,9-259,7
bedtime = 275,0-335,58-435,27-471,13
taken = 290,9-304,21-1063,59-1135,25
having = 292,43-322,28-374,37-439,21
designed = 294,53-318,49-558,24-1144,36
looking = 297,29-331,25-370,0-428,0
forest = 298,0-505,5-880,60-1075,38
inhabitants = 301,17-324,0-330,4-465,0
mind = 304,30-386,14-414,0-1246,36
face = 306,50-307,25-310,32-463,40
maybe = 309,18-403,23-980,0-980,28
blue = 309,46-407,0-407,20-507,2
birds = 319,0-319,12-322,17-582,8
skin = 320,51-404,4-511,3-539,18
round = 334,0-529,11-1107,62-1108,4
doing = 334,51-418,21-890,21-957,0
beneath = 338,0-391,0-402,0-539,0
hearts = 351,34-351,49-535,26-1053,56
complete = 360,17-688,58-799,0-1165,21
darkness = 365,6-1136,7-1150,11-1160,54
friend = 369,14-1057,40-1060,6-1063,6
around = 370,46-698,23-757,49-880,28
fruits = 383,15-389,0-399,28-619,18
naked = 401,41-461,39-465,21-465,46
told = 405,28-957,28-1064,49-1084,31
hope = 416,50-985,17-1077,0-1262,24
still = 434,32-746,41-917,4-1221,48
honey = 440,55-464,0-568,11-592,11
feel = 451,30-457,44-464,43-501,3
love = 509,11-541,27-607,5-927,63
gave = 614,4-615,4-1051,18-1083,61
quick = 647,36-765,22-1177,50-1224,63
generation = 684,2-743,22-744,4-751,19
entire = 684,48-780,0-790,38-1189,14
different = 686,6-859,49-1097,32-1218,53
lives = 686,61-748,37-1051,49-1061,50
society = 693,58-700,25-701,24-885,49
nature = 696,21-1087,33-1094,51-1231,55
magic = 698,61-700,14-701,42-702,55
various = 709,0-847,42-869,44-977,4
whether = 714,0-828,56-859,9-1000,8
possible = 744,27-953,23-1087,13-1093,13
started = 751,30-764,24-770,9-1023,33
best = 753,4-890,48-1071,33-1071,62
totally = 768,23-806,26-1163,52-1232,41
nearly = 779,58-842,39-915,24-1176,43
alone = 890,57-935,29-1008,46-1011,61
another = 895,56-925,14-1210,56-1237,30
leaps = 896,13-899,30-1080,35-1098,20
ways = 900,0-1071,46-1081,3-1251,9
follow = 919,59-1173,14-1187,27-1202,0
sessions = 933,40-946,0-1243,29-1256,37
finally = 1042,0-1067,4-1083,0-1144,0
peter = 1087,0-1089,9-1091,6-1094,23
candle = 1091,35-1135,37-1140,11-1146,9
melted = 1133,24-1136,54-1138,33-1163,60
pond = 1158,46-1163,43-1227,21-1269,15
obvious = 1190,25-1221,54-1231,8-1254,60
paintings = 1244,55-1245,56-1249,13-1254,38
stories = 7,16-683,12-694,14-696,5-1084,36
please = 13,0-40,0-46,40-81,29-94,42
look = 13,14-49,0-1147,36-1200,0-1212,27
open = 15,16-298,59-316,41-490,0-573,0
sure = 45,47-800,18-1036,7-1053,10-1127,0
tried = 48,37-443,0-894,31-947,0-953,5
copy = 50,4-128,33-133,14-171,35-195,0
work = 55,54-160,14-823,56-905,23-1048,31
files = 62,0-67,0-103,12-104,20-104,46
print = 116,17-134,42-141,7-154,6-225,7
copies = 136,11-137,0-152,26-152,38-153,21
known = 138,11-283,36-341,9-904,23-1093,62
must = 153,0-193,26-532,4-733,32-822,38
damages = 174,32-182,35-186,38-187,39-205,14
changes = 227,31-310,37-709,8-908,60-1220,4
nothing = 263,9-288,29-378,5-724,50-1036,24
hopes = 284,48-352,0-352,14-583,4-584,8
fair = 293,24-335,45-420,8-422,53-496,15
called = 293,44-354,45-407,43-436,23-1219,58
today = 339,60-552,11-687,55-883,11-1123,4
held = 358,8-729,19-848,43-947,59-986,14
down = 359,12-683,42-733,51-978,21-1068,33
watch = 373,11-376,42-919,23-1047,33-1048,59
part = 400,56-748,23-827,0-1037,46-1073,49
looked = 401,17-1036,17-1160,29-1182,26-1185,11
flesh = 403,17-409,0-436,55-497,27-525,0
good = 422,12-725,63-762,25-766,8-822,26
again = 449,16-592,22-731,55-1055,46-1206,0
black = 514,0-538,16-988,25-1184,29-1185,36
sometimes = 684,24-737,32-916,50-926,43-1106,0
shorter = 686,48-687,5-736,34-1140,23-1140,35
little = 694,38-960,33-978,0-978,38-1142,7
girl = 698,32-698,48-699,47-720,24-1091,55
ballet = 708,17-1216,24-1218,38-1233,37-1252,60
decade = 722,0-733,20-770,51-1022,10-1120,0
enough = 732,8-835,3-940,20-961,41-1114,0
make = 737,19-893,34-933,17-949,33-1245,10
difference = 749,34-762,4-768,4-917,44-962,36
events = 776,39-779,11-861,54-969,44-997,37
began = 797,7-811,5-840,60-896,30-1173,58
bring = 799,54-811,14-879,47-889,51-1240,11
continued = 805,31-820,36-930,29-942,10-943,21
reasons = 823,30-863,10-869,52-877,30-1130,41
going = 835,34-836,8-920,60-934,55-1203,0
candles = 879,53-1068,25-1075,0-1088,27-1132,47
spins = 899,44-1080,45-1109,62-1144,29-1146,36
woods = 935,4-1085,41-1120,24-1227,33-1266,51
done = 994,55-997,49-1067,35-1068,51-1176,20
band = 1035,0-1038,0-1188,50-1189,21-1191,0
gypsies = 1035,18-1038,8-1181,18-1187,53-1191,21
performances = 1051,27-1076,36-1084,4-1087,49-1134,9
giselle = 1219,0-1219,12-1221,18-1232,17-1252,52
tales = 4,10-28,10-34,10-119,10-230,10-1277,10
though = 8,51-290,45-736,13-823,39-839,56-842,32
take = 13,7-56,60-503,3-987,56-1144,48-1230,19
keep = 14,20-732,18-810,18-835,22-1007,61-1011,11
last = 41,16-43,31-1117,19-1138,57-1144,24-1167,4
date = 42,21-46,6-48,31-148,27-460,42-1026,28
first = 46,11-47,7-375,37-770,32-856,27-1172,14
either = 153,5-156,52-455,0-685,5-864,47-876,43
including = 153,43-155,25-183,10-185,22-201,41-211,13
used = 161,32-162,57-446,37-877,52-1029,0-1133,47
kind = 200,18-711,42-723,6-873,25-898,10-1097,42
heart = 298,25-363,38-396,0-410,39-436,35-1099,37
once = 298,35-349,50-814,49-828,37-1230,59-1245,39
because = 307,31-315,33-369,21-382,18-839,43-1079,0
loved = 314,42-314,59-373,2-376,33-1057,50-1065,5
knew = 317,22-864,18-1028,21-1037,10-1076,59-1124,44
young = 342,58-393,4-398,20-404,35-421,55-692,54
never = 369,0-759,30-765,59-1028,55-1028,62-1081,8
said = 378,27-438,44-453,28-688,3-726,5-1067,26
beautiful = 398,10-443,53-727,22-734,32-882,36-1248,45
place = 420,21-704,17-819,37-856,33-915,40-1230,24
times = 546,30-807,14-1010,51-1025,45-1033,46-1107,56
great = 638,19-690,0-779,40-896,7-1179,45-1222,0
eventually = 798,28-810,42-875,20-920,26-945,4-1241,35
moves = 925,62-1055,0-1071,16-1232,8-1232,26-1242,45
both = 8,21-20,21-256,6-689,42-942,46-946,57-1047,25
month = 37,47-41,32-43,54-47,30-62,10-729,36-926,59
least = 50,16-70,15-561,17-721,56-744,58-1128,31-1239,7
already = 144,51-288,55-688,44-764,46-776,8-973,0-1179,29
within = 147,50-189,39-191,47-291,0-521,11-752,22-1189,56
above = 205,30-238,57-360,44-482,41-1236,55-1250,46-1268,61
might = 228,16-779,46-873,39-889,12-1181,26-1183,15-1191,29
found = 255,10-369,6-371,24-939,21-1025,5-1261,63-1262,48
eyes = 256,11-261,18-379,36-402,57-407,5-407,25-1003,0
born = 283,6-295,18-296,33-364,23-414,49-755,25-1246,45
name = 283,49-310,52-356,51-1028,37-1086,59-1218,63-1261,4
seen = 289,0-296,47-753,33-759,41-1055,22-1081,14-1225,46
garden = 291,11-323,44-347,16-364,4-368,17-381,36-387,25
shiny = 298,40-320,45-343,38-401,54-404,45-539,12-1184,8
always = 304,47-319,49-368,50-375,4-410,54-420,47-843,0
dark = 309,41-319,7-324,52-338,12-505,0-625,11-1191,8
didn = 315,48-799,34-823,49-922,46-934,32-961,29-975,18
while = 322,0-378,32-403,37-498,0-515,26-814,59-1020,58
also = 341,34-350,29-708,8-729,14-733,27-736,48-863,33
friends = 369,29-580,8-757,19-889,0-890,9-893,0-1003,40
grew = 384,52-388,45-743,33-774,60-781,9-892,12-1140,18
lake = 677,13-714,8-1166,10-1166,23-1166,42-1200,61-1269,36
carnivals = 758,35-774,36-848,28-849,33-865,39-902,56-1044,39
festivals = 758,55-774,50-848,14-849,19-865,25-902,42-1044,53
romania = 4,21-7,52-28,21-34,21-119,21-230,21-1199,35-1277,21
information = 13,36-24,0-25,8-53,0-90,33-102,47-108,24-113,2
world = 18,17-290,38-335,33-376,52-379,49-521,21-597,8-1037,4
less = 50,39-71,25-324,13-863,42-893,13-895,0-1262,0-1262,9
give = 66,36-187,0-194,40-196,24-331,57-502,3-843,7-1045,21
under = 124,16-184,14-250,0-256,0-261,0-806,45-986,0-1218,45
days = 148,7-189,49-343,44-441,40-686,25-763,22-837,11-1004,5
form = 155,19-155,39-166,47-175,41-219,20-755,10-1251,64-1252,7
become = 247,4-253,5-260,4-393,53-456,8-752,51-775,0-1004,37
something = 296,13-409,41-410,0-420,33-759,13-800,31-980,6-1182,33
fall = 307,0-308,14-382,12-421,50-630,12-726,50-727,32-1267,3
went = 319,56-363,5-819,20-875,31-1067,59-1108,14-1149,63-1171,24
same = 349,31-385,4-688,16-708,50-819,32-1185,22-1211,4-1251,4
half = 354,10-355,0-355,11-355,22-355,35-378,58-745,0-789,55
coming = 442,30-454,18-454,52-455,31-837,4-1150,50-1174,44-1267,16
places = 797,56-807,33-818,25-833,58-876,26-939,33-1025,11-1026,18
poems = 4,0-7,6-28,0-34,0-119,0-230,0-411,56-482,14-1277,0
should = 35,16-64,6-70,0-77,14-222,43-829,17-834,56-1023,10-1211,50
away = 64,49-66,41-639,28-842,10-862,59-923,0-1002,54-1136,61-1138,40
through = 101,17-122,55-350,7-350,48-363,10-412,35-510,0-841,6-1203,18
money = 190,46-216,27-220,17-222,37-931,30-933,22-945,39-996,19-1064,38
public = 218,0-221,0-940,13-942,54-955,34-1007,25-1010,25-1019,28-1079,41
home = 248,5-254,5-416,27-438,3-520,32-794,17-842,20-1127,63-1152,11
eden = 283,57-301,12-319,44-330,19-354,40-368,27-381,46-393,22-465,15
well = 296,41-453,6-730,33-731,33-992,34-997,59-1031,38-1176,63-1252,21
earth = 340,4-344,16-349,36-382,47-383,50-388,38-544,27-563,11-1106,58
night = 371,7-388,0-879,37-935,23-942,32-1110,5-1112,17-1167,52-1171,56
moon = 405,11-441,0-464,6-568,17-570,9-572,8-592,17-594,27-657,6
anyone = 753,17-771,12-824,14-883,4-915,31-916,12-919,5-1003,8-1188,61
find = 800,26-814,39-915,19-933,63-939,58-1176,28-1179,8-1199,49-1211,57
come = 809,46-816,57-822,43-889,18-904,12-919,18-969,18-1163,31-1242,56
will = 8,0-49,22-49,46-71,0-131,30-209,4-654,2-655,2-656,2-1225,64
etexts = 20,2-22,7-24,51-42,51-62,29-64,36-116,48-130,10-221,14-225,51
about = 53,12-55,11-289,23-436,12-451,56-515,11-662,4-960,52-961,48-975,37
copyright = 57,55-58,27-116,28-117,10-125,39-130,24-133,55-176,52-221,35-225,31
life = 347,4-363,0-416,19-453,54-455,49-558,13-562,15-751,57-905,0-1023,51
really = 714,27-829,10-857,54-961,22-975,25-984,61-999,15-999,61-1163,20-1202,31
came = 722,26-831,5-884,31-902,14-925,5-978,16-1017,25-1040,26-1171,15-1243,64
skated = 743,47-744,48-927,48-977,51-1002,36-1053,43-1069,42-1071,5-1092,53-1167,34
everyone = 795,16-816,45-864,9-895,31-928,46-957,19-990,51-1045,55-1053,15-1069,20
simona = 4,33-5,17-28,33-29,17-34,33-119,33-120,17-230,33-231,17-1277,33-1278,17
sumanaru = 4,40-5,24-28,40-29,24-34,40-119,40-120,24-230,40-231,24-1277,40-1278,24
next = 15,29-47,25-454,25-454,59-455,38-780,49-990,4-1040,53-1076,8-1076,31-1113,16
over = 64,19-764,54-789,50-995,63-1031,51-1100,60-1141,42-1144,57-1212,42-1221,26-1243,38
ever = 74,33-531,27-738,56-753,28-771,25-939,53-985,12-1055,17-1055,37-1107,0-1262,40
small = 116,11-134,36-141,1-154,0-225,1-292,27-347,30-351,28-351,57-1188,44-1269,30
into = 166,8-373,58-409,36-729,60-731,38-1020,20-1075,29-1085,32-1096,26-1135,54-1266,42
want = 216,13-228,22-639,6-647,2-784,0-856,13-857,24-858,63-930,42-934,39-1199,7
left = 264,0-284,24-285,0-505,18-596,8-1083,45-1096,62-1110,25-1139,62-1200,18-1206,27
apple = 300,14-305,15-314,13-325,51-402,12-432,25-438,58-442,46-500,14-538,4-578,11
being = 304,5-358,20-372,41-446,60-725,15-732,39-755,19-757,62-1034,29-1183,44-1270,31
things = 357,17-422,17-422,32-446,21-805,24-815,61-822,31-835,27-894,51-995,0-1176,8
every = 387,56-903,10-926,31-926,53-1007,32-1022,47-1056,62-1060,0-1061,11-1063,0-1118,57
after = 657,0-714,40-771,45-789,0-789,20-833,28-1060,48-1091,0-1166,62-1241,9-1260,20
actually = 683,25-976,29-977,37-1084,22-1109,49-1110,16-1124,35-1223,37-1249,30-1254,7-1270,22
prizes = 781,33-855,54-856,39-906,16-931,22-975,47-984,11-984,44-987,38-996,8-1064,27
parents = 839,4-843,56-844,17-844,29-934,9-940,54-946,37-960,4-972,41-1015,4-1020,0
week = 47,13-780,7-955,13-959,23-965,18-971,4-990,9-994,41-1002,14-1005,50-1007,44-1173,34
know = 295,56-446,45-454,6-454,39-455,14-457,14-457,53-542,2-834,43-835,63-961,36-1189,6
trees = 300,20-305,21-314,19-315,13-325,57-366,36-402,18-439,0-442,52-578,17-581,4-1161,9
where = 364,11-392,26-420,27-495,0-516,0-720,52-847,57-920,44-947,38-977,26-1165,34-1199,19
back = 543,31-688,25-705,62-763,8-786,8-875,36-969,23-1040,31-1075,24-1076,3-1174,51-1216,12
dimbovitsa = 677,18-714,13-720,0-743,3-751,0-757,0-788,0-1097,7-1138,3-1166,47-1238,56-1242,3
control = 827,55-828,28-833,19-839,34-861,25-867,40-871,40-930,21-930,47-937,28-947,21-1015,27
michael = 4,53-5,37-28,53-29,37-34,53-88,0-119,53-120,37-122,39-230,53-231,37-1277,53-1278,37
long = 56,49-138,44-156,43-295,0-664,22-704,62-722,43-723,63-766,23-1023,22-1100,39-1126,26-1229,12
themselves = 325,0-883,44-887,9-888,43-1003,19-1008,9-1008,56-1011,27-1012,12-1069,53-1077,55-1228,40-1249,57
thus = 351,7-372,61-692,0-748,0-794,45-818,0-818,49-831,0-835,42-895,46-925,0-942,0-943,16
winter = 723,46-758,28-758,48-762,30-762,58-774,29-848,7-849,12-865,18-902,35-903,45-911,46-1044,32
wanted = 833,12-835,53-839,27-844,47-853,10-855,43-905,42-906,5-912,43-916,23-923,15-930,14-1015,20
many = 8,58-70,30-129,43-726,0-828,4-1004,0-1034,19-1080,20-1130,36-1151,8-1171,3-1171,35-1218,0-1222,6
then = 60,46-63,56-309,36-398,35-688,30-700,38-722,21-965,0-979,63-1038,48-1051,4-1135,20-1205,64-1208,0
right = 133,5-179,25-494,33-520,37-815,40-823,24-834,34-1042,25-1183,9-1203,12-1205,52-1208,26-1210,32-1212,36
story = 271,0-279,4-482,47-674,0-677,4-682,10-692,27-698,9-704,5-708,55-712,47-740,8-740,30-1089,0
before = 295,5-295,28-446,50-683,0-704,34-705,0-729,42-744,15-749,9-759,46-764,32-1004,21-1081,19-1128,0
hart = 4,61-5,45-28,61-29,45-34,61-88,11-88,17-119,61-120,45-122,50-228,40-230,61-231,45-1277,61-1278,45
made = 77,24-200,48-292,54-355,50-630,4-749,27-762,15-809,61-931,50-1026,40-1053,5-1055,58-1155,41-1178,37-1220,22
years = 460,6-726,16-738,50-752,41-771,57-805,18-1032,3-1056,29-1068,60-1221,35-1223,27-1225,58-1241,28-1243,47-1260,26
each = 9,32-55,41-68,28-148,22-301,0-752,7-774,0-789,63-887,29-984,22-1073,11-1133,11-1133,55-1134,63-1138,45-1146,24
since = 20,51-47,38-129,29-130,49-311,39-356,42-415,27-460,47-744,36-922,4-960,58-1022,17-1023,27-1081,29-1086,40-1117,0
year = 61,30-444,34-445,18-745,12-752,12-770,38-774,5-789,28-790,0-902,28-904,34-908,5-926,37-1044,18-1117,43-1188,6
gutenberg = 1,32-24,34-42,41-53,26-66,20-77,41-83,8-95,28-113,38-123,12-124,45-129,8-147,0-181,37-217,8-223,9-238,32
what = 216,0-287,5-318,26-358,0-407,33-408,10-451,21-454,11-454,44-455,19-471,0-890,27-915,0-923,29-936,39-957,14-1246,16
been = 284,58-294,48-356,60-402,49-405,23-414,44-446,9-702,50-715,19-759,36-806,21-1119,10-1165,50-1176,58-1190,11-1220,17-1252,31
which = 69,0-293,33-338,36-371,52-542,21-695,27-867,0-869,0-871,0-936,62-1084,52-1092,61-1119,0-1154,56-1181,62-1230,49-1235,58-1242,15
very = 422,0-692,49-701,55-702,5-752,58-788,38-922,23-960,28-977,63-997,54-999,35-1123,29-1136,44-1146,0-1155,63-1200,23-1205,31-1206,6
practice = 766,36-798,14-809,51-815,13-818,35-864,58-911,28-915,49-916,33-933,31-942,23-945,59-1056,48-1158,37-1228,19-1240,53-1243,20-1256,28
vendors = 799,14-800,53-809,4-813,30-833,4-845,21-877,0-933,0-940,42-946,49-960,16-972,53-996,59-1014,57-1020,12-1047,4-1048,20-1063,45
like = 297,37-298,10-335,51-383,41-388,29-404,51-415,17-416,36-463,14-665,0-828,16-880,40-884,23-890,37-988,18-1036,32-1088,11-1147,41-1182,43
these = 7,0-22,1-63,3-81,4-348,44-371,30-462,0-729,0-738,22-786,29-857,11-861,48-1083,55-1087,43-1120,18-1184,23-1184,62-1188,23-1243,14-1244,22
those = 45,15-159,41-435,12-686,19-726,10-763,16-778,0-856,7-863,50-904,43-905,32-923,5-930,4-997,0-1039,10-1109,39-1144,62-1225,21-1239,57-1256,15
when = 87,0-158,21-369,47-370,32-400,40-438,35-570,0-701,33-836,29-840,46-841,52-902,0-935,39-947,29-978,8-1033,52-1040,16-1067,13-1096,0-1173,46
most = 168,5-295,35-381,0-727,17-734,27-839,63-841,57-847,63-856,51-882,31-912,4-919,0-985,45-1026,6-1079,17-1097,62-1098,8-1128,17-1133,31-1239,37
skate = 853,20-857,32-858,44-879,11-880,22-905,52-919,47-935,13-951,6-976,38-979,0-979,23-1007,16-1008,40-1010,16-1019,11-1025,21-1077,45-1182,48-1183,31
your = 14,38-25,48-74,8-100,11-133,0-145,13-149,21-178,49-193,46-312,14-432,41-452,0-493,13-520,27-536,5-553,3-555,16-563,40-654,13-655,12-656,13-763,63
only = 69,9-317,7-394,13-394,27-408,36-414,6-702,29-856,18-900,10-955,26-965,31-977,46-1028,16-1039,0-1039,53-1083,20-1113,22-1139,51-1145,48-1229,28-1230,14-1269,64
people = 295,47-315,41-319,34-348,14-348,58-352,24-378,38-434,0-441,9-453,35-457,31-475,16-692,60-693,14-797,0-828,9-1027,0-1027,43-1108,43-1171,8-1173,51-1178,29
skaters = 753,9-778,6-788,25-792,0-798,0-802,4-802,44-809,32-813,47-819,12-839,19-840,7-842,54-851,15-857,0-862,20-875,12-898,47-908,20-1189,33-1191,42-1227,4-1238,29
such = 41,45-187,34-194,0-195,42-683,7-693,9-694,26-694,62-696,0-776,34-779,6-780,32-782,13-797,63-856,63-908,55-1057,0-1106,18-1108,50-1112,27-1132,63-1188,37-1248,40-1254,33
there = 263,0-285,5-288,19-291,18-366,52-367,41-520,43-765,49-800,41-818,5-855,11-863,22-945,15-1014,0-1027,12-1053,28-1083,9-1091,43-1096,45-1165,40-1187,0-1200,48-1210,38-1235,11-1270,53
project = 1,24-24,26-42,33-53,18-66,12-77,33-83,0-95,20-113,30-123,4-124,6-124,26-124,37-129,0-130,0-131,46-136,23-143,31-146,55-180,21-181,29-209,32-217,0-219,31-223,1-238,24
etext = 1,42-31,16-57,11-66,59-101,3-101,9-101,26-102,6-122,5-125,31-129,21-137,15-153,36-158,14-165,14-167,26-171,47-175,5-181,13-181,50-189,33-199,5-201,7-213,25-214,19-238,42
just = 63,15-290,31-335,13-474,44-723,58-763,31-764,8-786,0-845,5-853,5-888,18-912,38-919,54-935,51-945,25-977,58-1008,21-1011,39-1012,27-1132,58-1142,0-1185,31-1190,16-1199,44-1210,51-1269,49
even = 186,47-216,33-365,33-386,60-684,34-780,37-799,41-810,53-839,51-842,27-867,16-871,16-947,6-969,13-1014,14-1032,51-1038,27-1047,63-1049,0-1063,36-1114,35-1154,63-1159,18-1178,45-1225,12-1269,23
much = 314,49-385,54-406,23-444,60-445,41-693,40-752,63-770,63-788,43-801,0-834,3-858,3-945,34-959,37-975,63-982,4-999,40-1005,55-1019,20-1037,56-1064,58-1108,26-1136,49-1156,0-1160,4-1250,64
wonderlanders = 679,5-903,52-911,53-913,7-914,35-919,33-927,34-939,7-949,4-971,44-975,4-990,18-994,4-1017,11-1065,33-1067,45-1083,31-1119,33-1124,21-1132,4-1155,14-1167,16-1174,21-1256,53-1260,53-1268,9
time = 38,35-43,18-192,0-220,24-303,7-399,40-449,28-513,25-682,61-684,18-685,58-706,7-727,0-766,28-818,59-823,0-844,7-882,61-902,9-985,57-1012,56-1015,56-1021,0-1040,58-1042,16-1134,38-1163,7
than = 71,30-74,28-159,36-315,0-324,43-386,29-445,11-445,58-694,6-743,59-771,7-795,11-887,20-887,57-905,63-959,58-976,49-984,51-987,21-1025,63-1097,57-1123,61-1153,20-1155,5-1156,21-1160,45-1183,60
have = 45,56-49,27-70,7-94,7-183,40-206,34-216,51-253,0-255,5-288,46-315,55-402,44-432,3-450,48-453,23-513,2-532,9-688,39-702,45-799,46-806,16-828,47-829,24-962,19-1023,17-1190,6-1220,12-1252,26
other = 81,14-87,9-129,48-159,30-177,3-180,38-199,53-206,39-694,0-695,61-779,0-788,19-792,13-806,51-807,8-807,27-826,62-863,4-877,24-887,34-908,14-959,52-987,15-1002,8-1007,38-1048,6-1183,54-1224,4
could = 308,26-310,0-328,5-344,38-378,18-386,54-402,38-413,34-442,15-771,19-800,9-801,54-814,33-826,27-827,28-836,54-915,10-919,12-962,0-976,59-985,0-985,6-1008,34-1011,52-1104,8-1112,41-1120,35-1189,41
some = 203,21-227,26-343,50-374,49-437,11-438,9-443,14-474,9-475,11-724,19-726,31-746,36-763,50-778,63-813,0-826,4-855,22-875,0-882,19-909,5-909,25-911,0-1026,63-1127,20-1187,11-1226,64-1237,0-1241,52-1242,29
skating = 705,45-741,37-745,21-748,6-751,38-760,4-762,40-763,0-764,0-770,17-784,26-794,55-816,4-820,28-834,15-836,20-882,46-886,60-896,22-904,60-925,47-928,3-955,18-961,54-965,23-982,9-1000,48-1012,0-1165,59-1224,53-1229,44-1230,37-1232,60
them = 9,0-335,6-345,35-354,52-436,30-443,22-797,39-858,11-867,48-869,27-871,48-880,35-888,23-912,12-920,7-951,16-957,33-961,17-967,11-984,30-986,19-988,0-995,16-999,30-1022,60-1028,29-1034,5-1037,15-1039,37-1048,40-1060,54-1061,24-1077,40-1110,30-1133,19-1133,63-1135,49-1176,33-1267,64
from = 4,16-28,16-34,16-119,16-155,54-181,19-192,35-210,38-212,11-230,16-287,0-288,0-296,23-296,52-392,21-408,5-440,46-442,37-708,41-725,10-730,60-732,34-780,23-792,8-842,15-885,27-892,23-1002,59-1014,40-1027,57-1039,5-1112,59-1158,0-1181,57-1242,61-1245,22-1248,64-1254,28-1277,16
would = 90,3-421,7-421,26-421,44-450,42-453,17-687,61-798,8-798,53-806,10-809,40-841,62-842,62-864,23-879,5-880,16-883,17-920,20-939,47-1019,5-1033,62-1038,58-1039,20-1039,47-1045,15-1048,53-1055,31-1077,30-1106,34-1117,62-1118,33-1121,4-1124,0-1127,42-1128,22-1147,30-1150,41-1152,62-1189,0-1190,0-1245,4-1262,34
with = 125,4-168,0-193,41-285,11-312,9-317,55-320,11-327,48-343,9-348,21-377,12-383,10-384,57-388,56-391,26-411,28-437,43-449,33-450,30-524,13-533,0-543,15-554,5-594,11-640,0-689,37-708,62-709,40-723,24-724,14-764,63-781,24-797,34-799,9-886,0-898,0-911,37-928,41-997,15-1026,58-1064,22-1087,63-1091,26-1135,44-1218,28-1220,32-1224,44-1238,51
more = 50,31-62,24-74,23-102,42-314,54-324,31-385,59-445,0-445,46-743,54-751,63-771,63-775,7-794,9-794,23-794,63-805,13-818,20-818,54-819,47-861,10-861,19-869,19-887,0-887,44-893,51-894,37-894,46-905,58-930,63-931,8-931,17-976,44-984,39-987,33-1005,60-1025,51-1032,56-1038,32-1049,5-1098,43-1099,43-1120,10-1140,56-1146,54-1153,15-1155,0-1178,50-1208,5-1219,44-1224,19-1251,50-1260,4
this = 1,2-11,0-13,51-14,25-15,58-35,6-40,22-58,60-61,25-68,0-90,28-122,0-128,53-134,30-137,10-140,57-153,31-153,53-175,0-181,8-189,28-199,0-213,20-238,2-287,29-379,44-383,57-449,23-534,0-597,3-682,0-692,22-696,16-698,4-704,0-708,0-711,0-711,37-770,46-792,43-805,52-822,63-840,55-884,44-898,5-936,56-976,4-1022,23-1073,57-1079,8-1088,41-1117,6-1127,28-1130,4-1218,33-1230,64-1251,42
their = 306,11-318,9-320,16-322,35-326,50-332,18-342,52-358,58-359,20-383,26-391,56-399,22-411,33-439,53-640,5-748,31-774,10-797,20-841,26-843,26-843,50-876,3-886,37-913,33-934,44-943,31-973,42-996,28-997,20-1000,42-1003,34-1021,26-1023,41-1026,0-1027,62-1029,5-1031,0-1033,11-1045,26-1051,43-1053,50-1061,44-1068,19-1074,14-1074,35-1074,62-1076,25-1079,29-1132,29-1134,3-1135,31-1136,17-1152,0-1155,46-1158,31-1167,41-1183,3-1261,47
were = 7,24-9,5-148,48-296,28-304,0-305,55-314,25-318,44-322,23-325,11-331,9-334,46-342,39-352,36-357,29-366,58-371,58-378,53-381,51-382,31-392,50-393,37-439,16-440,7-683,20-685,12-686,43-687,0-712,11-721,0-736,43-738,28-757,57-759,8-765,13-770,58-772,10-778,18-778,47-788,33-789,40-794,4-794,50-801,19-803,15-818,11-827,43-840,19-841,0-848,38-855,17-863,28-876,38-894,63-908,28-912,17-914,0-914,49-920,55-923,39-926,0-928,19-931,45-937,5-946,9-947,54-949,18-1000,28-1025,32-1031,25-1034,24-1047,12-1055,53-1063,54-1065,0-1080,51-1083,15-1154,26-1174,35-1176,15-1182,13-1184,47-1187,6-1188,29-1191,61-1233,4-1244,40
that = 48,12-70,53-167,8-178,16-191,54-211,35-212,37-218,33-288,37-308,0-317,37-349,22-352,31-357,24-378,0-379,7-385,35-400,33-413,14-415,22-418,0-434,47-434,52-438,49-439,48-453,46-475,6-503,8-685,0-692,17-705,36-723,11-724,58-733,15-737,14-748,55-765,8-799,25-801,44-802,26-806,5-809,23-815,27-858,16-858,34-873,20-876,33-902,23-904,29-908,0-917,29-935,56-935,61-936,30-959,63-975,58-994,28-1005,21-1025,27-1028,6-1056,7-1057,63-1058,9-1060,59-1077,18-1084,17-1085,0-1088,36-1110,0-1110,11-1112,12-1112,32-1127,15-1133,6-1134,26-1145,29-1147,25-1154,21-1167,47-1171,51-1172,56-1174,12-1181,42-1188,56-1190,53-1210,0-1212,47-1221,62-1226,11-1227,44-1230,9-1232,32-1237,46-1238,11-1242,51-1244,17-1252,12-1255,16-1267,8
they = 255,0-293,39-305,50-318,39-334,41-382,26-407,38-434,27-442,59-444,39-446,0-446,28-453,59-474,0-582,14-584,14-586,14-743,42-772,5-801,49-802,31-811,0-814,28-822,12-827,38-828,42-829,5-833,39-834,51-835,48-836,49-853,0-858,21-858,39-858,58-879,0-890,32-892,7-894,26-894,58-900,5-904,3-906,0-915,5-915,63-920,50-922,10-922,41-923,34-933,49-934,27-937,0-942,5-953,0-955,0-961,63-965,5-969,0-976,13-976,54-977,32-984,56-994,46-1000,23-1002,20-1003,55-1004,28-1004,56-1005,26-1007,0-1008,29-1010,0-1011,47-1019,0-1025,0-1026,35-1028,11-1028,50-1032,17-1033,57-1034,46-1036,12-1037,25-1038,53-1040,21-1044,63-1045,10-1047,58-1048,48-1051,13-1053,0-1064,63-1068,42-1069,37-1071,0-1071,22-1071,51-1074,0-1075,54-1076,54-1126,0-1134,43-1156,26-1166,28-1191,56-1227,49-1262,29-1266,15-1267,43-1270,59
