title = 9,0
author = 12,0
posting = 14,0
july = 14,14
release = 15,0
october = 15,14
language = 17,0
encoding = 19,14
preface = 44,0
charm = 47,9
style = 47,18
scenery = 47,54
insistence = 48,10
moral = 48,36
writings = 49,17
busy = 49,58
interpreting = 50,0
nature = 50,13
pictures = 50,24
persuading = 50,54
views = 51,7
error = 51,45
arousing = 51,55
zeal = 52,30
unawakened = 53,0
essentially = 54,16
interpreter = 54,31
singularly = 54,50
nineteenth = 55,38
century = 55,49
keenly = 56,0
loyal = 56,48
college = 59,15
chance = 59,38
occasion = 59,59
reviewer = 60,45
ridiculed = 60,58
artist = 61,12
greatest = 61,61
landscape = 62,0
painter = 62,10
wrote = 62,57
defense = 63,23
slowly = 63,33
book = 64,34
volume = 64,50
awoke = 65,26
famous = 65,48
volumes = 66,20
series = 67,14
venice = 67,46
seven = 67,63
lamps = 68,0
born = 71,26
genius = 71,31
common = 72,9
deflected = 72,31
field = 72,55
asking = 73,5
declared = 74,20
separated = 74,48
industry = 75,14
industrial = 75,27
civilization = 75,53
founded = 76,0
unrestricted = 76,13
competition = 76,26
unequal = 77,57
loyalty = 78,22
bred = 78,45
apparent = 78,50
disloyalty = 78,59
discourses = 79,11
fervid = 79,43
pleas = 79,50
humanity = 79,60
earnest = 80,42
wise = 81,0
social = 81,6
reformer = 81,13
passionate = 81,28
pleader = 81,39
economic = 82,8
ideals = 82,17
merely = 85,32
entertain = 85,42
publication = 86,29
circumstance = 89,4
interesting = 89,20
taking = 89,40
oxford = 89,61
threatened = 90,11
consumption = 90,27
hurried = 90,43
damp = 91,4
england = 91,12
europe = 91,36
fruitful = 92,0
travel = 92,9
study = 92,20
improved = 92,39
health = 92,51
depressed = 93,18
guys = 94,0
scotch = 94,6
friends = 94,13
father = 94,28
daughter = 95,45
euphemia = 95,54
vivacious = 96,26
hearted = 96,43
sought = 97,60
enliven = 98,0
student = 98,23
absorbed = 98,32
geology = 98,52
write = 99,20
sittings = 100,8
presented = 100,18
charming = 100,42
proved = 101,0
greater = 101,33
later = 102,26
effie = 102,33
grey = 102,40
wife = 102,66
meantime = 103,0
nine = 103,52
published = 107,7
celebrated = 108,0
richard = 108,11
favorite = 108,47
german = 110,5
italian = 110,13
welsh = 110,26
countless = 110,45
children = 110,55
grateful = 111,16
highly = 112,36
satisfactory = 112,43
handling = 112,56
drawings = 115,21
prepared = 115,40
hiram = 115,56
barnes = 116,0
successfully = 116,19
unfortunately = 117,21
technically = 117,43
suitable = 117,55
reproduction = 118,0
epilogue = 120,40
bearing = 120,49
heading = 120,61
hymn = 121,22
whither = 121,47
dwell = 122,12
renewed = 125,25
laughs = 125,44
gratitude = 126,25
contents = 134,0
secluded = 181,5
mountainous = 181,18
stiria = 181,38
surprising = 182,19
luxuriant = 182,34
fertility = 182,44
rocky = 183,37
covered = 184,18
torrents = 184,63
westward = 185,52
crag = 186,10
shone = 187,44
waterfall = 188,0
shower = 188,36
neighborhood = 189,28
itself = 190,56
populous = 192,20
drawn = 192,58
constantly = 193,0
snowy = 193,18
rested = 193,35
softly = 193,45
hollow = 194,0
drought = 194,24
burned = 195,4
apples = 196,44
grapes = 197,0
honey = 197,46
marvel = 198,6
everyone = 198,16
beheld = 198,29
commonly = 198,47
belonged = 201,32
ugly = 203,10
overhanging = 203,25
eyebrows = 203,37
fancied = 205,7
lived = 205,49
farmers = 206,31
blackbirds = 207,59
pecked = 208,13
fruit = 208,24
hedgehogs = 208,46
lest = 208,56
suck = 209,7
cows = 209,16
poisoned = 209,27
crickets = 209,40
crumbs = 209,64
smothered = 210,20
cicadas = 210,34
sing = 210,56
lime = 211,7
servants = 211,38
wages = 211,59
quarreled = 212,39
doors = 213,12
hadn = 214,51
generally = 215,40
value = 217,4
crust = 218,60
charity = 219,0
grumbled = 219,34
perpetually = 219,43
tithes = 220,0
grinding = 220,45
dealings = 221,46
nickname = 221,59
youngest = 224,4
completely = 224,36
opposed = 224,47
seniors = 225,33
possibly = 225,50
imagined = 225,62
desired = 226,3
appointed = 229,26
honorable = 229,43
turnspit = 230,0
sparing = 231,50
clean = 232,62
shoes = 233,0
sometimes = 233,19
plates = 233,33
getting = 233,54
encouragement = 234,24
wholesome = 234,45
blows = 235,0
education = 235,16
wrong = 238,28
haystacks = 239,28
vines = 240,26
hail = 240,60
blight = 241,31
safe = 242,15
everybody = 243,48
pouring = 244,31
maledictions = 244,39
liked = 245,32
starved = 246,53
slightest = 247,22
regard = 247,32
winter = 249,23
warning = 250,50
raining = 253,0
pity = 255,16
anybody = 255,61
hearts = 258,9
tied = 261,41
puff = 261,62
knocks = 265,7
wasn = 267,7
astounding = 268,13
hurry = 268,55
consequences = 269,30
brass = 273,49
colored = 273,55
cheeks = 274,0
warranted = 274,52
supposition = 275,0
blowing = 275,29
refractory = 275,39
eight = 276,0
hours = 276,16
twinkled = 276,32
eyelashes = 277,0
curled = 277,25
pepper = 278,52
wore = 280,11
pointed = 280,26
altitude = 280,57
exaggeration = 282,53
termed = 283,12
swallowtail = 283,22
obscured = 283,49
swelling = 284,0
folds = 284,9
glossy = 284,37
calm = 285,32
whistling = 285,59
wearer = 286,51
perfectly = 289,13
paralyzed = 289,23
singular = 289,40
uttering = 290,39
energetic = 291,47
concerto = 291,57
flyaway = 292,44
doing = 292,66
jammed = 293,46
puppy = 300,31
ends = 301,13
waistcoat = 302,0
pockets = 302,10
mill = 302,39
petulantly = 311,31
blazing = 312,34
crackling = 312,43
dancing = 312,58
unpleasantly = 317,28
rustling = 318,23
licking = 319,38
chops = 319,50
savory = 319,63
smell = 320,0
gust = 324,7
chimneys = 324,56
totter = 324,65
talk = 327,16
done = 335,24
accommodated = 339,33
cinders = 344,25
fizzed = 344,47
sputtered = 344,58
uncomfortable = 345,29
fold = 346,6
gutter = 346,28
spreading = 349,0
quicksilver = 349,19
mayn = 350,21
putting = 359,13
dryly = 361,64
puzzled = 363,20
behavior = 363,35
guest = 363,51
mixture = 364,8
humility = 364,32
string = 364,65
meditatively = 365,0
looks = 367,13
yesterday = 373,4
surely = 373,32
miss = 373,48
knuckle = 374,0
tone = 376,33
warmed = 382,11
sharpened = 382,30
knife = 382,42
care = 382,59
jumped = 385,10
inconveniently = 386,0
fitted = 386,28
desperate = 387,5
exactitude = 387,26
waiting = 389,22
vagabond = 392,35
administering = 392,57
followed = 393,36
soul = 396,10
amen = 398,1
standing = 399,0
bowing = 399,39
possible = 399,62
catching = 402,29
frown = 403,20
roared = 407,21
deprecatingly = 409,30
descending = 411,20
interposed = 412,18
shock = 413,2
flew = 414,60
straw = 415,33
demanded = 418,20
snarled = 419,11
modestly = 421,59
goodness = 425,10
drying = 426,54
hairs = 429,0
spare = 433,42
nosed = 437,42
fellows = 437,48
sneeringly = 439,45
hanged = 447,13
seizing = 447,34
wall = 453,4
tumbled = 453,15
opposite = 456,63
spin = 457,24
clapped = 458,11
upright = 459,16
twist = 460,11
perfect = 460,62
tonight = 462,8
refusal = 462,46
hospitality = 462,57
experienced = 463,12
muttered = 466,34
finish = 467,51
bang = 468,66
drove = 469,10
wreath = 469,54
ragged = 469,64
whirled = 470,11
dish = 474,61
trick = 475,43
cutting = 480,18
gravy = 481,0
kindness = 482,28
wait = 482,40
coal = 482,52
cellar = 482,57
locked = 486,15
cupboard = 486,38
proceeded = 486,52
howling = 489,25
rushing = 489,42
intermission = 490,0
sense = 490,37
shutters = 491,4
crash = 493,30
burst = 493,49
violence = 494,0
bottom = 494,42
starting = 496,31
bolster = 500,33
misty = 501,37
moonbeam = 501,43
hole = 502,14
shutter = 502,26
midst = 502,57
bobbing = 503,40
cork = 504,0
luxurious = 504,29
cushion = 504,39
reclined = 504,48
plenty = 505,35
incommode = 508,10
ironically = 508,45
beds = 509,5
dampish = 509,14
perhaps = 509,24
admonition = 512,24
dawn = 521,0
ruin = 522,60
desolation = 523,0
cattle = 523,61
stead = 524,18
waste = 524,26
shivering = 525,15
gutted = 526,4
movable = 526,60
breezy = 528,40
legged = 528,53
letters = 528,60
engraved = 529,5
momentous = 543,61
influence = 545,26
relations = 545,45
winds = 545,65
effectually = 546,27
adopted = 546,54
similar = 546,64
flourishing = 548,47
desert = 549,58
richest = 550,18
kingdom = 550,38
shifting = 550,55
heap = 550,64
unable = 551,28
contend = 551,45
adverse = 551,62
skies = 552,0
valueless = 552,23
patrimony = 552,33
gaining = 553,9
livelihood = 553,19
fashioned = 555,12
remnants = 555,53
gotten = 556,4
wealth = 556,11
knave = 559,27
copper = 560,0
slight = 563,28
affected = 563,49
approve = 564,31
coppered = 564,46
sold = 565,55
reduced = 568,58
drinking = 569,10
uncle = 569,33
fond = 570,29
parted = 570,56
milk = 571,56
handle = 572,44
finely = 573,35
silk = 574,0
metal = 574,10
whiskers = 575,10
exquisite = 575,31
workmanship = 575,41
reddest = 576,48
imaginable = 577,0
front = 577,25
command = 578,16
circumference = 578,34
subjected = 579,35
gaze = 579,59
positively = 580,37
averred = 580,48
emptying = 581,6
rhenish = 581,27
seventeen = 581,36
wink = 582,0
spoons = 582,54
broke = 583,0
tossed = 584,0
ready = 585,66
farewell = 587,34
sparkling = 589,21
malicious = 589,55
wonder = 590,15
treated = 590,52
sauntered = 591,10
disconsolately = 591,20
commanded = 593,26
overhung = 594,39
peak = 595,27
tops = 597,41
fiery = 598,50
quivering = 599,4
brighter = 599,41
column = 600,7
arch = 601,7
flushing = 601,59
fading = 602,0
alternately = 602,7
aloud = 604,17
metallic = 607,40
exclaimed = 609,25
jumping = 609,42
speak = 612,42
convenient = 613,37
corners = 619,4
cupboards = 619,16
fast = 620,0
effervescent = 623,9
kettle = 623,55
boil = 624,0
upstairs = 625,8
downstairs = 625,21
quicker = 626,16
clearer = 626,33
notes = 626,41
opening = 628,33
uncovered = 630,13
fright = 630,51
farthest = 631,40
hands = 632,9
pronunciative = 633,47
summoned = 641,6
energies = 641,23
smooth = 643,15
polished = 643,26
reflecting = 644,0
meeting = 644,56
thousand = 646,21
redder = 646,36
sharper = 646,47
astonished = 652,23
move = 656,21
passionately = 658,39
recovered = 660,26
sloped = 661,18
liquid = 662,5
coat = 663,16
tails = 663,21
stuck = 663,48
akimbo = 663,54
finally = 664,0
articles = 664,61
uniting = 665,0
energetically = 665,37
stretching = 668,32
shaking = 669,19
stopping = 670,35
ascertaining = 671,3
correctly = 671,33
contemplating = 672,6
speechless = 672,27
dressed = 672,57
slashed = 673,0
texture = 673,45
pearl = 674,55
halfway = 675,52
curls = 676,17
exquisitely = 676,27
delicate = 676,39
ended = 677,16
melt = 677,38
coarse = 679,17
inclining = 679,34
coppery = 679,47
complexion = 679,58
indicative = 680,4
pertinacious = 680,41
intractable = 680,58
disposition = 681,0
proprietor = 681,27
self = 682,0
examination = 682,5
abrupt = 686,29
unconnected = 686,40
mode = 686,52
commencing = 686,60
conversation = 687,0
supposed = 687,34
refer = 687,46
observations = 688,55
whatever = 689,16
referred = 689,28
inclination = 689,54
dispute = 690,0
dictum = 690,12
mildly = 692,36
submissively = 692,47
conclusively = 694,22
pulled = 695,10
brows = 695,39
lifting = 696,39
pause = 697,39
collect = 698,0
seeing = 698,36
reason = 698,52
diminutive = 699,0
dread = 699,24
curiosity = 699,47
overcome = 699,57
ventured = 700,14
peculiar = 700,40
whereupon = 706,41
order = 707,54
announcement = 708,38
auditor = 709,0
evaporate = 709,11
expecting = 710,19
comment = 710,34
communication = 710,49
events = 712,41
listen = 715,1
deigning = 715,31
polite = 715,57
inquiry = 716,0
mortals = 716,37
owing = 717,28
malice = 717,41
stronger = 717,53
enchantments = 718,11
freed = 718,46
wicked = 719,37
renders = 719,53
willing = 719,64
serve = 720,3
attend = 720,25
whoever = 720,53
issue = 722,0
failing = 724,4
overwhelm = 725,48
flame = 728,0
blaze = 729,13
trembled = 729,44
exit = 744,63
savagely = 746,15
discovery = 746,36
total = 746,53
loss = 746,59
effect = 747,34
sobering = 747,44
enable = 748,3
beating = 748,36
steadily = 748,53
expiration = 749,27
period = 749,47
dropped = 749,59
couple = 750,2
chairs = 750,12
requested = 750,23
believe = 752,0
steadiness = 753,48
adhered = 754,3
obtained = 754,24
credence = 754,52
consequence = 755,10
wrangling = 756,0
knotty = 756,29
swords = 757,30
fighting = 757,47
fray = 758,4
alarmed = 758,9
neighbors = 758,21
pacify = 758,60
combatants = 759,0
constable = 759,25
hearing = 761,9
magistrate = 762,30
fined = 762,42
peace = 762,65
thrown = 763,61
delighted = 766,34
vespers = 769,57
pretense = 770,50
stole = 771,9
cupful = 771,17
triumph = 771,45
bottles = 774,22
meat = 774,47
slung = 774,65
alpine = 775,29
town = 778,22
windows = 779,10
peeping = 779,59
disconsolate = 780,29
message = 782,50
gnashed = 785,9
teeth = 785,21
rage = 785,32
strength = 786,0
advising = 786,44
shouldered = 787,45
frothed = 788,58
marched = 789,11
highest = 789,30
spirits = 789,38
lines = 792,33
massy = 793,34
cliffs = 793,63
distinguishable = 794,28
floating = 794,53
vapor = 794,62
gradually = 795,0
ascending = 795,10
sunlight = 795,41
touches = 796,0
ruddy = 796,11
angular = 796,33
crags = 796,41
pierced = 796,52
fringes = 797,26
spearlike = 797,37
pine = 797,47
masses = 798,16
castellated = 798,26
jagged = 798,44
shivered = 798,55
fantastic = 799,11
streak = 799,50
sunlit = 799,60
traced = 800,0
forked = 800,40
beyond = 801,0
fainter = 801,32
purer = 802,0
changeless = 802,10
eternal = 803,0
snowless = 805,57
elevations = 806,0
uppermost = 806,50
jets = 806,60
slow = 807,23
smoke = 807,28
undulating = 807,44
forgetting = 811,0
distance = 811,15
traverse = 811,34
imprudent = 811,61
rate = 812,0
walking = 812,8
greatly = 812,23
scaled = 812,59
moreover = 813,49
surmounting = 814,3
existence = 814,60
notwithstanding = 815,0
knowledge = 815,29
absolutely = 816,0
ignorant = 816,11
boldness = 817,34
mountaineer = 817,58
traversed = 818,28
dangerous = 818,55
excessively = 819,34
slippery = 819,46
sounds = 820,21
gushing = 820,31
monotonous = 820,50
changeful = 821,4
loud = 821,18
drifting = 821,49
passages = 821,58
tones = 822,54
shrieks = 823,0
human = 823,28
voices = 823,34
distress = 823,44
pain = 823,56
broken = 824,4
thousands = 824,16
confused = 824,29
ordinary = 825,9
outlines = 826,27
perpetual = 826,39
resemblance = 826,49
distorted = 827,10
scornful = 827,24
deceitful = 827,46
lurid = 828,0
lights = 828,6
played = 828,13
pinnacles = 829,0
confusing = 829,24
traveler = 829,51
concealed = 831,4
painful = 831,29
advanced = 832,6
yawned = 832,36
tottering = 833,6
spires = 833,16
nodded = 833,23
around = 833,30
thundering = 833,50
repeatedly = 834,24
faced = 834,35
dangers = 834,47
terrific = 835,0
glaciers = 835,9
wildest = 835,29
oppressive = 836,0
panic = 836,22
leaped = 836,43
flung = 837,0
firm = 837,48
turf = 837,53
compelled = 840,12
abandon = 840,25
food = 840,47
perilous = 841,0
incumbrance = 841,9
relieved = 843,15
repose = 843,46
recruited = 843,53
hardy = 844,0
frame = 844,6
indomitable = 844,26
avarice = 844,48
resumed = 844,59
laborious = 845,0
journey = 845,10
ridge = 847,30
bare = 847,39
blade = 847,65
ease = 848,12
projecting = 848,31
angle = 848,42
afford = 848,51
inch = 848,61
noon = 849,39
intensely = 849,62
atmosphere = 850,37
motionless = 850,52
penetrated = 851,0
afflicted = 852,32
cool = 854,38
raising = 856,28
tongue = 859,0
jaws = 859,20
lifelessly = 859,49
swarm = 860,0
ants = 860,15
crawling = 860,25
throat = 860,53
spurned = 862,0
animal = 862,12
steeper = 866,16
rugged = 866,33
throw = 867,42
fever = 867,65
distant = 869,9
lifeless = 873,44
breast = 874,0
heaving = 874,7
parched = 874,58
snakelike = 876,40
sinking = 877,59
descent = 878,4
bring = 878,22
leaden = 878,45
pressed = 879,4
brow = 879,21
goal = 879,45
hillside = 880,48
paused = 881,28
breathe = 881,51
complete = 882,6
task = 882,19
haired = 885,5
sunk = 885,58
deadly = 886,9
gathered = 886,25
feebly = 887,50
thou = 890,30
hast = 890,35
prostrate = 891,16
body = 891,26
flash = 891,53
east = 892,26
shaped = 892,32
sword = 892,46
thrice = 892,62
impenetrable = 893,55
plunged = 894,32
horizon = 894,52
redhot = 895,0
ball = 895,7
filled = 896,64
glory = 897,13
crests = 897,51
bloody = 898,24
sound = 899,0
senses = 899,40
brain = 899,52
girdle = 901,0
hurled = 901,11
torrent = 901,44
shrieked = 902,48
waited = 917,18
anxiously = 917,30
terribly = 918,46
happened = 919,50
stolen = 931,42
proceeding = 932,31
considered = 932,55
altogether = 933,0
correct = 933,11
manage = 934,0
readily = 935,51
difficulty = 940,22
cloudless = 941,32
haze = 942,13
lowering = 942,61
gloomy = 943,4
moaned = 946,31
sunbeams = 948,20
overcame = 950,17
fade = 953,57
risen = 955,62
edges = 956,19
tossing = 956,30
tumbling = 956,42
flickered = 957,47
farther = 968,10
prevailed = 971,9
fear = 971,28
zenith = 972,24
bursts = 972,51
spiry = 972,61
heave = 973,43
float = 973,53
heavens = 974,30
tearing = 976,17
fragments = 976,49
scattering = 977,0
glared = 981,17
obliged = 997,50
hire = 998,0
month = 999,36
think = 1001,52
occasioned = 1007,19
twenty = 1008,7
neither = 1008,43
falls = 1009,53
noises = 1010,62
dreadfully = 1013,46
thirsty = 1013,57
leaning = 1015,49
thirds = 1020,11
easier = 1021,39
blades = 1022,6
grasshoppers = 1022,49
merry = 1024,5
forced = 1027,29
panting = 1028,34
roadside = 1028,49
bear = 1030,14
smiled = 1031,64
star = 1033,31
climbing = 1033,63
kinds = 1034,32
growing = 1034,55
moss = 1035,20
pink = 1035,35
starry = 1035,41
belled = 1036,0
gentians = 1036,7
deepest = 1036,47
lilies = 1037,12
butterflies = 1037,44
hither = 1037,63
thither = 1038,4
intolerable = 1042,0
gasping = 1045,31
ascent = 1046,26
tried = 1049,22
whined = 1049,52
beastie = 1050,31
confound = 1053,12
hind = 1056,35
twinkling = 1058,21
seconds = 1058,41
acquaintance = 1059,27
showed = 1062,18
manifest = 1062,25
symptoms = 1062,34
unlooked = 1063,0
observation = 1063,31
rascally = 1064,59
yours = 1065,12
trouble = 1065,38
mean = 1073,53
church = 1074,21
font = 1074,28
probably = 1076,6
countenance = 1076,51
stern = 1077,0
refused = 1077,45
blessed = 1078,46
saint = 1078,63
vessel = 1079,44
mercy = 1079,54
defiled = 1080,19
corpses = 1080,32
stooped = 1082,21
plucked = 1082,33
lily = 1082,43
leaves = 1083,13
descend = 1085,31
indistinct = 1088,43
playing = 1088,60
robe = 1089,14
veiled = 1090,31
crystal = 1095,12
whirlpool = 1097,16
musical = 1098,0
disappointed = 1100,49
diminished = 1102,0
obeyed = 1102,32
working = 1104,54
cleft = 1106,65
innumerable = 1107,41
creeping = 1111,0
plants = 1111,9
moistening = 1111,43
riversides = 1112,34
stars = 1112,49
leap = 1112,55
twilight = 1113,0
deepening = 1113,12
thickets = 1113,27
myrtle = 1113,39
tendrils = 1113,50
vine = 1113,62
lengthening = 1114,0
garden = 1115,25
dwelt = 1118,19
driven = 1118,64
barns = 1119,27
according = 1120,38
inhabitants = 1123,20
point = 1123,46
trace = 1124,59
emerges = 1125,53
howl = 1127,62
named = 1144,26
various = 1145,33
updated = 1150,0
replace = 1150,22
renamed = 1151,8
print = 1153,38
special = 1156,52
apply = 1157,60
specific = 1161,42
easy = 1163,14
reports = 1164,38
performances = 1164,47
modified = 1165,23
practically = 1166,0
subject = 1167,0
commercial = 1167,45
reading = 1188,9
indicate = 1189,21
understand = 1189,50
accept = 1190,4
abide = 1191,57
cease = 1192,38
follow = 1205,37
compilation = 1210,18
claim = 1214,40
prevent = 1214,57
sharing = 1219,7
name = 1220,52
easily = 1221,19
attached = 1222,46
others = 1223,59
govern = 1225,65
countries = 1226,56
addition = 1228,28
downloading = 1229,7
makes = 1231,35
representations = 1231,44
appear = 1238,54
appears = 1240,27
accessed = 1241,29
displayed = 1241,39
viewed = 1241,61
derived = 1249,65
indicating = 1250,50
charges = 1253,3
appearing = 1254,55
either = 1255,22
imposed = 1263,6
linked = 1263,65
beginning = 1265,48
unlink = 1267,15
detach = 1267,25
remove = 1267,35
containing = 1268,43
display = 1271,21
perform = 1271,30
redistribute = 1271,53
convert = 1277,16
binary = 1277,59
compressed = 1278,0
nonproprietary = 1278,23
proprietary = 1278,41
processing = 1279,5
hypertext = 1279,19
expense = 1283,40
exporting = 1284,17
request = 1285,0
alternate = 1286,11
include = 1286,33
viewing = 1289,43
reasonable = 1293,25
gross = 1297,38
profits = 1297,44
derive = 1297,56
calculated = 1298,43
method = 1298,64
already = 1299,9
calculate = 1299,24
taxes = 1299,50
owed = 1300,5
legally = 1304,21
periodic = 1304,55
returns = 1305,5
clearly = 1305,42
address = 1307,5
notifies = 1310,60
mail = 1311,29
require = 1313,24
possessed = 1314,37
discontinue = 1315,9
discovered = 1320,24
reported = 1320,39
group = 1327,19
different = 1327,37
expend = 1335,51
identify = 1336,10
transcribe = 1336,46
proofread = 1336,61
despite = 1338,13
stored = 1339,43
defects = 1340,1
incomplete = 1340,40
inaccurate = 1340,52
corrupt = 1341,0
data = 1341,8
transcription = 1341,14
errors = 1341,28
infringement = 1342,9
damaged = 1342,38
disk = 1342,46
virus = 1343,9
codes = 1343,28
described = 1347,26
party = 1349,38
disclaim = 1350,51
remedies = 1352,34
negligence = 1352,47
strict = 1352,59
contract = 1353,43
distributor = 1355,25
liable = 1356,0
actual = 1356,18
indirect = 1356,34
consequential = 1356,44
punitive = 1356,59
incidental = 1357,0
possibility = 1357,50
discover = 1360,56
receiving = 1361,49
elect = 1366,23
choose = 1368,24
opportunity = 1368,52
demand = 1370,27
opportunities = 1371,0
problem = 1371,25
express = 1375,24
merchantibility = 1376,14
fitness = 1376,33
disclaimers = 1378,33
exclusion = 1379,18
types = 1379,53
violates = 1380,60
interpreted = 1382,0
maximum = 1382,24
invalidity = 1383,31
unenforceability = 1383,45
provision = 1384,0
void = 1384,38
remaining = 1384,47
provisions = 1384,57
indemnity = 1386,8
indemnify = 1386,33
agent = 1387,21
employee = 1387,30
production = 1389,60
promotion = 1390,0
harmless = 1391,0
arise = 1392,5
directly = 1392,11
indirectly = 1392,23
occur = 1393,12
alteration = 1394,10
modification = 1394,22
additions = 1394,39
deletions = 1394,52
synonymous = 1400,24
variety = 1401,51
obsolete = 1402,10
aged = 1402,32
exists = 1402,60
hundreds = 1403,26
walks = 1404,14
financial = 1406,15
assistance = 1407,0
need = 1407,16
critical = 1407,25
reaching = 1407,37
goals = 1408,0
ensuring = 1408,10
remain = 1409,0
secure = 1410,63
permanent = 1411,4
learn = 1412,3
sections = 1413,49
profit = 1420,59
corporation = 1421,22
organized = 1421,34
mississippi = 1422,9
granted = 1422,25
internal = 1422,58
revenue = 1423,0
service = 1423,8
identification = 1423,54
letter = 1424,37
fundraising = 1425,17
deductible = 1426,36
extent = 1426,59
principal = 1429,17
melan = 1429,53
fairbanks = 1430,0
scattered = 1430,60
throughout = 1431,0
numerous = 1431,11
north = 1432,4
gregory = 1438,9
newby = 1438,20
chief = 1439,5
executive = 1439,11
director = 1439,25
gbnewby = 1440,5
depends = 1446,21
survive = 1446,45
spread = 1447,0
carry = 1447,39
increasing = 1448,0
licensed = 1448,43
machine = 1449,22
accessible = 1449,44
array = 1450,0
outdated = 1450,29
important = 1451,32
maintaining = 1451,45
committed = 1454,18
regulating = 1454,55
charities = 1455,0
charitable = 1455,14
uniform = 1456,41
takes = 1456,56
paperwork = 1457,26
confirmation = 1459,35
send = 1460,0
determine = 1460,18
solicitation = 1464,17
prohibition = 1464,58
accepting = 1465,8
unsolicited = 1465,18
donors = 1465,45
approach = 1466,0
offers = 1466,17
international = 1468,0
gratefully = 1468,28
statements = 1469,4
treatment = 1469,30
swamp = 1470,44
pages = 1472,39
current = 1472,49
donation = 1472,57
methods = 1473,0
addresses = 1473,12
ways = 1474,0
checks = 1474,25
credit = 1474,53
professor = 1481,0
originator = 1481,33
library = 1482,13
shared = 1482,62
thirty = 1483,18
loose = 1484,32
network = 1484,38
volunteer = 1484,49
confirmed = 1488,27
paper = 1490,46
main = 1493,48
search = 1493,56
facility = 1493,63
includes = 1497,14
subscribe = 1500,0
newsletter = 1500,23
anywhere = 3,36-1244,36
restrictions = 4,10-1245,10
whatsoever = 4,23-1245,23
short = 10,9-822,36
english = 17,10-60,37
html = 26,12-1148,12
haines = 26,31-1148,31
delightful = 46,36-79,0
drawing = 48,26-249,7
less = 48,53-231,45
unlike = 49,0-84,64
architecture = 50,37-68,9
prophet = 52,20-53,47
knew = 52,50-970,43
beauty = 55,16-72,0
felt = 55,57-1039,0
incident = 59,45-100,62
direction = 60,0-457,0
turner = 61,19-61,44
immediately = 62,45-767,0
notable = 63,0-67,6
article = 63,8-63,45
pamphlet = 64,0-64,18
modern = 64,61-66,43
painters = 65,0-66,50
added = 66,33-851,47
forty = 70,37-276,10
change = 71,6-1227,20
possession = 72,16-1193,60
true = 72,50-82,3
conditions = 73,33-75,38
produce = 73,49-1499,32
necessarily = 77,0-1489,56
creation = 78,0-1164,8
scarcely = 85,54-880,57
since = 86,0-110,34
meet = 86,56-1457,53
challenge = 87,0-111,46
girl = 87,29-111,39
degree = 89,51-754,42
chill = 90,65-902,4
mother = 94,39-674,45
home = 95,0-771,37
london = 95,10-107,20
bade = 98,65-1020,34
awakened = 101,15-493,5
appeared = 102,0-1022,22
manuscript = 103,27-120,16
illustrations = 107,41-117,0
doyle = 108,19-116,55
year = 109,32-547,57
edition = 115,9-1490,52
preserve = 116,32-1206,9
original = 120,7-1285,28
charitie = 121,1-126,51
cruelty = 122,53-1116,13
regained = 123,0-1116,25
love = 123,12-1116,37
beams = 125,4-187,32
earth = 126,4-981,45
agricultural = 138,8-177,8
interfered = 138,54-177,54
proceedings = 144,7-538,7
interview = 145,43-539,43
surrounded = 183,0-575,60
sides = 183,18-877,19
peaks = 183,65-802,57
cataracts = 185,22-868,22
wound = 191,53-457,58
cities = 192,29-553,40
circular = 193,59-1097,7
crops = 195,66-523,50
sweet = 197,55-1034,41
shut = 204,23-468,22
farming = 205,58-214,38
summer = 210,65-238,0
trees = 211,12-523,43
farm = 214,12-244,12
contrived = 215,50-761,23
sell = 216,51-439,15
twice = 216,63-277,32
heaps = 217,20-1108,4
floors = 217,55-233,7
known = 218,10-664,17
penny = 218,49-763,31
mass = 219,28-522,52
temper = 220,56-227,8
appearance = 225,0-289,49
eyed = 226,59-875,15
living = 227,24-826,64
usually = 229,18-492,0
justice = 231,19-299,27
themselves = 232,0-1089,26
occasionally = 233,41-821,31
quantity = 234,55-1102,14
manner = 237,23-470,58
bodily = 239,51-851,60
inundation = 240,10-523,17
nowhere = 242,57-243,33
asked = 245,16-1003,34
walls = 253,34-313,4
comfortable = 254,0-787,8
brown = 255,0-336,0
dinner = 256,0-487,17
somebody = 258,29-621,0
venture = 264,54-1043,57
least = 269,10-854,31
afraid = 269,16-508,62
extraordinary = 272,16-744,49
slightly = 273,40-679,25
silky = 276,63-1057,30
corkscrew = 277,51-460,24
each = 277,64-1303,43
mixed = 278,46-574,54
salt = 278,63-1432,21
conical = 280,18-412,33
decorated = 281,0-576,4
prolonged = 282,0-900,9
resembling = 282,32-823,8
violent = 282,45-660,5
enormous = 284,21-503,0
carried = 286,21-965,25
fixed = 290,25-810,65
having = 291,11-763,5
performed = 291,18-1241,50
caught = 293,3-795,30
yellow = 293,34-662,65
wide = 294,29-1446,61
beaten = 300,24-383,4
tail = 300,39-1056,51
dripping = 300,45-344,6
umbrella = 300,62-390,24
pardon = 304,7-348,7
shelter = 311,61-422,51
feel = 313,25-317,9
roaring = 318,36-745,59
throwing = 318,48-390,11
stay = 330,0-333,11
hear = 332,54-1500,37
roof = 340,34-506,0
drip = 343,66-344,0
watching = 348,49-1100,12
take = 350,30-361,7
gruffly = 356,59-654,44
hesitatingly = 358,39-702,32
minutes = 365,30-670,19
impossible = 370,1-578,57
hungry = 372,10-433,16
promised = 377,14-478,5
tremendous = 384,27-493,19
educational = 393,3-1421,10
taken = 398,43-762,13
utmost = 399,55-802,50
velocity = 400,0-456,47
fierce = 403,13-576,21
crashed = 412,58-832,24
sooner = 414,29-448,7
further = 416,18-1370,62
begged = 422,44-928,62
walk = 425,22-431,63
gentlemen = 445,7-461,11
collar = 447,53-448,42
angry = 450,49-957,4
against = 452,62-1465,0
neatly = 457,64-925,3
ceiling = 459,50-510,20
wish = 461,24-1326,15
clock = 462,2-492,40
past = 469,16-849,34
rolled = 470,23-665,16
shapes = 471,0-824,38
gush = 472,0-830,52
pretty = 474,8-662,51
promise = 481,31-1120,63
slept = 492,8-802,22
stared = 500,45-683,0
globe = 503,14-518,63
required = 512,5-1304,29
rushed = 512,40-971,41
agony = 513,18-858,36
remember = 516,14-964,26
swept = 523,32-527,16
crept = 525,9-876,58
horror = 525,29-970,13
related = 544,12-745,0
worse = 545,4-1008,20
conduct = 547,8-719,21
soil = 550,26-1111,54
abandoned = 552,7-769,17
despair = 552,46-886,56
seek = 552,58-792,16
goldsmiths = 558,17-563,7
city = 559,6-1432,31
trade = 559,35-563,64
agreed = 562,16-1301,9
hired = 562,51-924,9
circumstances = 563,35-831,37
whenever = 565,37-1239,0
alehouse = 567,17-584,62
formed = 572,55-1089,19
beard = 575,0-675,36
being = 579,29-590,46
leaving = 585,0-940,60
escape = 592,35-761,36
breath = 592,50-1045,43
direct = 593,38-1356,26
range = 593,57-813,6
especially = 595,9-1167,34
waving = 600,0-676,10
precipice = 600,33-600,46
rainbow = 601,30-1091,6
spray = 602,37-807,0
didn = 612,35-1063,49
thinking = 613,0-620,45
louder = 616,43-627,61
lala = 622,32-627,1
lira = 622,37-627,6
soft = 622,64-1035,61
melody = 623,22-822,5
sounded = 627,53-868,32
minute = 632,44-683,33
crucible = 641,59-661,4
surface = 643,4-674,34
beneath = 645,12-981,60
hold = 660,63-1386,47
shape = 666,0-717,4
apparently = 670,45-858,13
together = 671,47-925,62
amazement = 672,38-700,0
prismatic = 673,62-1089,44
gleamed = 674,7-898,37
brilliant = 675,5-1095,27
tell = 677,0-720,42
finished = 678,36-681,59
delicacy = 678,59-700,49
turns = 695,58-707,24
feeling = 699,35-836,11
consternation = 708,13-1062,46
hope = 712,53-1217,28
majesty = 712,63-1073,42
reply = 715,43-1063,13
whose = 718,5-814,54
climb = 721,0-1012,23
source = 722,45-816,45
succeed = 724,29-1048,48
attempt = 724,49-1049,6
saying = 726,32-1082,3
center = 727,45-901,30
hottest = 727,59-1012,50
transparent = 728,53-1037,0
dazzling = 729,0-829,11
evaporated = 730,33-1092,12
tired = 752,59-999,61
fortune = 757,4-1000,35
crossing = 770,62-940,36
pass = 778,37-1049,31
happy = 791,52-1039,8
dewy = 792,42-1089,62
lower = 793,57-805,47
rays = 797,6-849,52
splintered = 798,5-825,27
myriads = 799,0-827,35
forms = 799,21-825,18
object = 810,8-857,6
previous = 815,20-1150,34
practiced = 817,48-1009,0
wild = 820,16-822,0
sudden = 822,63-970,6
giddy = 830,28-899,63
chasm = 836,59-896,20
refreshing = 841,61-867,16
shade = 849,0-894,0
fatigue = 852,0-1007,46
extended = 859,40-885,20
raised = 861,53-1027,57
mockery = 868,45-967,22
empty = 871,0-1020,18
dark = 875,66-893,34
struggled = 877,32-1029,37
dead = 878,66-1050,63
springing = 880,29-1106,44
hundred = 881,0-1047,39
dying = 888,0-1078,10
share = 890,48-1223,30
strode = 891,0-966,3
darted = 891,35-1037,56
flashes = 898,13-974,6
mightier = 899,11-899,24
moaning = 903,40-982,50
wildly = 904,0-983,5
gushed = 904,28-983,33
pleased = 920,23-927,53
goldsmith = 924,34-998,26
early = 936,66-1004,63
hanging = 942,18-1044,22
lifted = 944,52-961,10
haven = 947,13-952,43
behold = 954,40-1106,0
gazed = 962,55-1110,13
yards = 968,4-1047,47
lake = 975,33-1432,26
weary = 1018,9-1078,0
speed = 1020,48-1086,49
piteously = 1029,4-1049,59
closer = 1051,61-1052,0
mournfully = 1052,43-1128,0
poured = 1054,21-1070,31
monarch = 1061,22-1092,0
sending = 1064,42-1362,58
thus = 1114,55-1489,40
place = 1123,60-1225,32
file = 1144,11-1181,42
files = 1145,24-1268,37
formats = 1145,41-1401,20
owns = 1154,4-1210,11
royalties = 1156,40-1301,26
rules = 1156,60-1163,0
protect = 1159,0-1177,3
concept = 1159,33-1482,0
registered = 1160,15-1199,31
purpose = 1163,59-1376,49
research = 1165,0-1336,33
redistribution = 1166,49-1168,0
promoting = 1177,47-1218,24
available = 1181,22-1409,14
redistributing = 1185,37-1253,24
intellectual = 1190,45-1341,57
property = 1190,58-1342,0
destroy = 1192,64-1314,5
obtaining = 1194,22-1284,49
bound = 1195,56-1201,12
based = 1216,6-1230,26
references = 1216,39-1235,34
removed = 1217,4-1235,22
keeping = 1220,19-1222,0
check = 1227,67-1472,7
concerning = 1231,60-1469,15
active = 1237,37-1274,0
prominently = 1238,61-1273,0
copied = 1242,0-1251,65
contain = 1250,33-1339,55
marked = 1278,12-1305,50
plain = 1281,1-1285,38
vanilla = 1281,7-1285,44
specified = 1287,11-1307,13
prepare = 1304,5-1304,41
receipt = 1311,53-1321,8
physical = 1314,52-1364,23
accordance = 1318,18-1388,61
michael = 1329,59-1481,10
hart = 1330,0-1481,21
employees = 1335,41-1430,46
considerable = 1335,58-1457,0
computer = 1343,0-1343,19
damage = 1343,39-1358,0
warranty = 1346,16-1353,21
costs = 1351,30-1391,29
expenses = 1351,40-1391,39
legal = 1351,60-1391,59
breach = 1353,11-1353,33
explanation = 1363,8-1365,13
lieu = 1366,62-1369,35
electronically = 1367,34-1369,17
implied = 1375,35-1378,56
permitted = 1382,57-1427,0
readable = 1401,28-1449,30
widest = 1401,44-1449,62
computers = 1401,62-1402,45
generations = 1409,28-1411,57
created = 1410,42-1487,38
page = 1414,23-1435,0
exempt = 1422,37-1451,61
federal = 1423,42-1427,18
contributions = 1425,31-1463,35
locations = 1431,20-1458,57
solicit = 1458,36-1463,27
particular = 1461,0-1490,35
cost = 3,51-1244,51-1283,27
almost = 4,0-526,47-1245,0
included = 5,59-1246,59-1489,29
fairy = 10,15-46,47-99,36
tale = 10,21-46,53-99,42
character = 19,0-225,15-769,29
ascii = 19,24-1281,15-1285,52
start = 21,4-1172,4-1493,12
version = 26,17-1148,17-1281,59
better = 51,0-509,40-934,15
believed = 51,27-57,0-81,59
heat = 52,10-194,36-851,16
fine = 54,61-673,33-926,21
certain = 60,29-1378,48-1379,45
held = 61,39-861,31-1084,38
find = 65,35-515,8-814,24
next = 65,64-567,26-773,0
four = 66,10-279,55-287,9
making = 71,42-426,42-568,8
answer = 74,4-296,59-637,14
therefore = 76,38-188,60-720,14
feeble = 77,12-808,29-1015,38
beautiful = 77,42-96,15-318,8
rest = 80,8-486,26-1011,38
south = 91,27-531,0-849,15
often = 93,12-230,58-1487,32
spirit = 93,31-116,45-844,38
leave = 99,4-481,64-566,8
accepted = 99,52-1468,39-1473,38
interest = 101,41-164,44-993,44
printed = 109,14-1165,36-1487,59
cause = 111,4-1393,3-1395,50
returned = 122,0-771,28-960,61
inheritance = 122,33-549,18-1115,47
lost = 122,45-1009,60-1116,5
system = 138,21-177,21-214,28
matters = 164,33-934,7-993,33
steep = 183,27-850,9-943,41
rising = 183,53-821,24-949,12
snow = 184,31-799,67-803,8
constant = 185,13-830,43-1227,2
broad = 192,0-601,17-1091,0
plains = 192,6-549,0-554,0
clouds = 192,46-976,37-978,61
hills = 193,24-813,33-942,48
wine = 197,24-774,33-937,60
rich = 197,32-215,0-215,15
elder = 202,55-250,4-565,21
dull = 203,57-261,4-830,10
killed = 206,56-208,35-241,13
eating = 207,36-209,53-842,32
shot = 207,50-797,64-902,10
because = 208,0-1100,63-1403,0
worked = 211,25-924,52-998,41
cruel = 220,35-1068,50-1070,1
fair = 226,48-873,15-945,36
particularly = 228,0-268,0-1451,19
well = 228,13-664,12-713,8
office = 229,53-1429,27-1431,45
roast = 230,37-251,32-254,52
things = 237,0-1202,0-1204,41
floated = 239,43-808,13-828,24
pieces = 240,44-555,22-842,51
several = 246,32-1009,36-1487,51
towards = 249,15-894,40-1103,42
cold = 249,40-317,41-428,9
weather = 249,45-285,37-835,37
close = 252,40-596,16-607,55
sure = 256,13-936,18-1073,25
piece = 256,48-257,43-747,11
knock = 260,37-262,2-264,65
knocker = 261,24-268,29-292,4
merrily = 276,41-622,22-1021,9
mustaches = 277,15-301,25-460,34
curious = 278,38-555,0-825,59
color = 279,0-796,17-954,63
shoulders = 279,30-286,60-429,31
height = 280,0-705,39-878,52
feather = 281,23-299,53-439,25
doublet = 281,58-673,8-675,15
length = 287,28-348,35-367,57
remained = 290,16-548,28-588,57
hollo = 296,1-635,1-639,1
between = 300,0-816,25-973,60
running = 301,49-623,0-732,24
beat = 308,61-752,22-849,57
death = 309,0-330,35-858,45
warm = 314,0-386,15-431,56
myself = 314,5-947,37-953,0
tongues = 319,0-598,39-897,63
chimney = 319,15-339,53-732,47
burning = 321,3-598,62-875,0
does = 321,34-1250,24-1312,5
floor = 349,53-526,27-665,58
thank = 352,5-356,17-1061,1
coolness = 364,19-461,0-878,31
continued = 372,19-457,11-1064,9
plate = 382,20-555,37-747,20
suddenly = 385,42-863,53-1112,15
middle = 399,16-620,25-1402,25
terror = 405,53-513,27-836,28
touched = 414,36-448,14-451,54
spinning = 415,17-449,23-503,21
also = 451,38-1225,60-1370,3
spun = 456,23-573,42-673,19
stand = 459,10-748,18-1053,0
call = 462,21-483,0-716,45
surprised = 463,41-813,59-939,41
sentence = 467,62-1237,22-1273,27
melting = 471,45-584,24-588,4
card = 515,16-527,66-1474,60
table = 515,36-528,15-610,47
shuddering = 518,37-837,29-900,29
disappeared = 519,0-729,58-1056,56
sand = 524,39-551,4-1108,17
words = 529,18-622,50-1048,23
entered = 544,24-558,60-817,11
line = 547,0-800,32-807,55
green = 548,37-813,19-1035,14
finding = 560,38-758,37-918,9
flowing = 573,11-588,22-1107,30
pair = 577,50-662,43-663,35
intense = 579,51-729,22-851,23
laughed = 583,55-786,24-963,57
staggered = 584,41-753,0-902,37
fresh = 592,13-832,48-1110,20
evening = 592,19-763,41-770,0
view = 593,45-670,65-698,62
crimson = 597,51-976,29-1037,25
sunset = 598,9-897,26-1128,24
pure = 600,17-1036,60-1038,40
across = 601,48-833,61-864,0
many = 610,65-1450,50-1457,40
straight = 641,40-704,51-847,16
glance = 645,0-852,43-852,56
effort = 660,13-1336,0-1457,13
limbs = 660,51-859,34-902,27
foot = 666,39-848,21-862,28
colors = 674,0-1089,0-1091,20
ground = 676,0-1105,10-1125,37
features = 677,58-827,0-886,0
deliberately = 683,14-727,16-875,23
thoughts = 688,8-698,12-810,51
setting = 697,4-894,20-975,0
question = 700,28-756,36-768,0
allow = 707,63-1071,25-1378,27
unholy = 725,11-1070,38-1078,19
immediate = 755,0-1237,63-1274,16
breaking = 762,52-822,18-842,15
staff = 775,36-1015,62-1470,60
level = 792,27-797,0-975,16
shadow = 794,13-806,30-863,42
chasms = 800,18-820,4-832,54
cataract = 808,0-880,0-1126,40
alone = 810,28-917,41-1470,38
exhausted = 812,31-837,15-962,11
ears = 830,0-868,60-1057,4
roar = 830,61-895,17-979,38
increased = 831,51-869,33-1026,49
belt = 853,40-1044,47-1090,60
beside = 857,31-1023,20-1110,39
moved = 857,57-861,0-872,44
blood = 867,52-955,0-975,41
closed = 874,37-903,11-982,20
faint = 884,18-1016,35-1091,32
brink = 896,7-978,0-1094,25
thunder = 900,19-978,53-980,0
flowers = 1034,47-1035,48-1112,0
complying = 1162,49-1203,13-1454,31
derivative = 1164,20-1215,58-1230,9
please = 1175,0-1472,0-1475,23
read = 1175,7-1189,44-1343,59
obtain = 1196,33-1256,17-1328,34
entity = 1197,0-1365,41-1367,64
future = 1206,23-1411,14-1411,50
performing = 1215,23-1229,41-1290,0
outside = 1227,40-1232,48-1470,0
following = 1237,12-1303,33-1392,50
links = 1237,44-1274,7-1433,35
paragraphs = 1255,54-1257,47-1262,22
official = 1281,50-1282,14-1434,58
user = 1283,55-1310,51-1313,39
royalty = 1297,12-1302,53-1305,15
applicable = 1299,39-1381,17-1383,4
payments = 1302,61-1305,23-1474,40
writing = 1311,12-1328,55-1370,46
defect = 1319,55-1361,0-1395,39
defective = 1342,25-1366,4-1370,8
equipment = 1344,5-1450,9-1450,38
disclaimer = 1346,26-1380,7-1382,32
liability = 1351,0-1353,0-1391,18
warranties = 1375,0-1376,0-1379,0
limitation = 1379,31-1380,21-1382,46
email = 1432,63-1433,21-1500,17
online = 6,19-1181,50-1247,19-1474,33
date = 14,8-15,8-1303,48-1433,51
appreciation = 47,29-55,0-71,53-77,22
usual = 48,4-242,0-250,44-585,16
world = 62,22-105,7-571,4-789,53
young = 65,16-87,23-111,33-1111,61
sent = 68,29-759,12-1038,25-1306,5
always = 80,58-184,11-204,11-205,0
strong = 93,0-774,0-975,54-1008,54
near = 95,5-628,0-879,54-945,53
twelve = 97,38-226,30-461,58-492,53
melancholy = 98,12-376,20-485,20-822,43
given = 103,17-218,30-569,50-1165,48
once = 108,33-550,4-580,61-627,24
here = 118,13-466,21-799,33-965,51
number = 184,53-1424,0-1448,15-1473,52
everything = 186,52-207,0-238,12-548,17
darkness = 187,18-500,61-973,24-977,29
streams = 190,27-349,36-1107,53-1110,54
country = 194,55-238,41-1228,17-1232,40
heavy = 196,8-260,66-893,48-942,0
paying = 213,26-219,58-1156,23-1252,55
receive = 221,0-1161,34-1362,0-1369,0
both = 224,59-493,0-1262,17-1329,0
kind = 227,0-652,56-1001,24-1375,18
notice = 247,42-1250,43-1357,36-1489,19
mind = 251,23-326,56-566,30-1000,12
nice = 254,62-256,43-367,24-605,44
spoke = 260,11-376,3-1077,12-1088,6
double = 260,30-265,0-491,17-601,0
nose = 273,34-589,8-645,38-1057,49
might = 274,41-687,18-791,29-932,42
mouth = 278,12-294,9-632,26-1054,57
hair = 278,27-573,26-588,30-675,27
something = 282,22-623,30-712,24-872,34
visitor = 290,0-361,56-508,37-699,11
until = 290,56-457,29-944,43-1125,44
sight = 293,10-829,38-939,58-1105,39
hung = 299,61-429,14-853,28-1083,26
want = 309,55-311,1-311,47-313,60
heart = 320,32-377,0-583,26-879,30
melted = 320,38-376,52-567,45-642,61
quarter = 322,35-350,0-423,0-749,0
among = 344,15-553,30-1107,61-1111,33
longer = 361,12-551,35-1030,39-1057,22
slice = 377,30-383,60-386,39-478,21
become = 385,51-726,5-929,26-1121,0
efforts = 387,15-1338,27-1403,15-1413,13
bless = 396,1-475,56-609,1-618,1
hand = 415,11-775,49-861,43-1084,50
business = 419,0-474,15-1431,36-1433,0
going = 459,32-480,49-1014,4-1071,16
catch = 466,11-475,23-480,58-592,3
frightened = 467,0-918,55-1010,36-1061,46
drunk = 487,5-746,24-763,12-950,54
night = 489,7-904,16-922,49-983,21
struck = 492,46-525,36-621,41-627,32
foam = 503,9-518,58-898,57-979,10
west = 531,6-545,60-949,30-1432,15
general = 546,3-1157,17-1185,12-1478,12
wreaths = 573,0-574,27-602,26-808,36
bars = 585,45-780,7-785,51-964,46
purple = 597,63-601,23-942,6-1037,37
wouldn = 607,8-683,57-692,1-694,44
moment = 626,53-866,46-869,49-881,41
stopped = 633,8-871,59-1046,45-1050,10
drew = 642,0-705,11-757,19-900,43
instead = 643,51-661,62-867,5-1064,31
sharp = 645,47-682,39-704,31-795,64
however = 678,10-753,35-843,6-1279,36
expression = 680,19-826,0-886,42-967,8
determined = 712,6-766,49-933,56-1030,0
stone = 726,20-906,10-921,25-1002,16
noise = 757,62-868,4-1098,8-1104,39
even = 791,59-940,49-1203,0-1357,19
mist = 792,47-954,50-1089,54-1091,43
rock = 798,38-857,26-873,60-943,47
lightning = 800,47-892,0-973,0-981,7
sprang = 805,24-881,64-1056,8-1110,32
shadows = 827,56-876,50-957,33-1114,12
grass = 848,3-1011,50-1022,16-1110,26
hill = 866,67-868,17-1012,33-1032,35
return = 918,0-1192,54-1313,47-1364,49
bank = 948,61-955,38-971,61-1023,15
creating = 1153,0-1215,49-1230,0-1337,23
copying = 1158,0-1215,0-1229,20-1290,12
unless = 1161,23-1235,6-1291,0-1489,0
using = 1178,37-1188,20-1192,44-1298,54
phrase = 1179,50-1240,0-1240,54-1254,9
person = 1196,58-1363,27-1365,31-1367,54
collection = 1210,47-1212,0-1338,0-1408,49
individual = 1211,47-1213,0-1249,14-1260,14
located = 1214,0-1225,52-1429,37-1431,55
displaying = 1215,35-1229,29-1273,12-1289,52
support = 1217,47-1406,25-1447,14-1484,59
freely = 1219,0-1409,7-1449,0-1482,55
format = 1222,30-1280,54-1281,31-1286,21
status = 1232,14-1422,44-1452,0-1460,32
distributed = 1242,10-1252,4-1449,7-1483,48
holder = 1251,40-1261,37-1263,31-1265,28
fees = 1252,66-1352,0-1391,65-1457,45
providing = 1253,42-1293,57-1368,0-1388,0
requirements = 1255,38-1456,20-1458,11-1464,30
form = 1278,53-1279,29-1286,0-1449,39
site = 1282,48-1434,49-1493,29-1497,9
provided = 1294,64-1354,0-1365,53-1374,33
donate = 1301,19-1466,27-1475,15-1475,54
days = 1303,28-1311,45-1320,65-1361,41
contact = 1330,56-1433,27-1433,56-1437,15
damages = 1346,40-1351,21-1357,11-1379,62
produced = 26,0-688,34-708,51-1148,0-1483,35
told = 46,58-429,47-594,22-751,16-919,9
mountain = 47,45-597,32-721,25-838,0-877,10
none = 48,44-56,34-190,13-824,50-890,8
white = 52,4-527,60-728,46-1036,65-1083,7
deal = 53,35-340,12-559,61-1007,38-1019,43
heaven = 71,19-126,39-518,6-893,15-1079,0
cannot = 74,38-1343,49-1446,38-1463,9-1468,56
coming = 96,0-466,53-626,6-629,23-1014,61
child = 96,51-873,20-945,41-1028,22-1031,4
story = 100,51-104,66-112,0-751,30-754,18
editions = 109,0-1150,8-1150,56-1153,44-1488,0
soon = 109,42-342,8-851,42-925,40-1003,23
bright = 126,13-318,63-598,32-941,50-1035,7
face = 186,0-390,44-576,35-678,4-788,45
else = 186,63-242,65-243,41-257,17-264,43
called = 189,0-198,56-201,60-515,62-1128,59
couldn = 204,41-373,39-433,29-612,56-656,12
keep = 215,63-389,14-431,47-1457,62-1490,0
corn = 216,6-241,0-244,0-526,34-1119,48
word = 220,23-290,50-543,44-752,10-1279,0
course = 227,54-687,59-751,50-1125,0-1217,17
except = 245,50-1048,56-1346,50-1353,52-1373,8
looking = 254,12-272,30-284,44-780,16-1015,25
nearly = 280,41-806,20-873,37-1163,48-1211,32
behind = 282,10-468,42-611,6-621,9-941,7
cloak = 284,52-292,52-345,62-350,40-457,44
clear = 286,32-607,33-633,37-1083,46-1095,3
open = 294,34-387,49-493,55-632,32-872,0
legs = 300,12-663,0-668,57-696,51-1056,40
within = 320,45-1303,18-1311,35-1320,55-1361,31
pray = 329,1-445,1-518,1-702,1-1018,46
replied = 335,36-361,44-460,49-890,15-1076,17
five = 365,25-670,14-880,66-1043,10-1047,34
rolling = 402,43-411,4-414,14-449,10-452,32
turning = 402,59-418,39-471,8-619,42-1065,49
instant = 411,60-469,44-718,38-884,8-1090,23
corner = 416,4-450,0-453,32-467,23-631,49
gray = 428,61-524,48-794,8-876,0-885,0
suppose = 436,40-480,36-558,1-965,15-1071,4
additional = 460,0-1262,61-1263,40-1283,16-1437,4
second = 512,17-565,0-724,42-1368,45-1369,61
drank = 571,27-861,64-875,37-1019,29-1031,25
pour = 585,26-650,7-654,1-658,10-661,38
stretched = 601,38-792,56-873,27-887,12-963,0
help = 612,65-1051,35-1206,4-1413,39-1499,27
singing = 622,4-631,14-633,0-1023,0-1024,11
arms = 663,43-669,4-752,49-887,26-963,14
figure = 728,27-962,65-966,19-968,43-1088,16
prison = 764,5-778,46-919,30-927,20-964,39
heard = 766,10-931,22-951,50-1023,62-1104,29
priest = 768,26-768,42-935,9-1002,43-1002,59
make = 786,60-1066,22-1382,15-1468,63-1498,17
along = 792,66-796,23-877,0-898,45-1112,24
pale = 794,3-828,54-886,16-1018,0-1035,30
glacier = 814,42-819,0-841,28-940,0-1007,7
passed = 862,38-870,0-875,48-947,50-966,38
waves = 896,53-956,60-973,15-978,31-1094,60
free = 1177,61-1206,18-1218,34-1323,56-1400,44
compliance = 1219,45-1456,9-1459,51-1460,42-1490,15
posted = 1251,0-1260,65-1264,50-1282,0-1424,47
owner = 1300,17-1330,10-1348,43-1355,10-1387,10
medium = 1314,61-1339,15-1342,60-1364,32-1364,60
replacement = 1319,32-1347,3-1360,25-1366,42-1373,40
limited = 1340,28-1346,8-1360,8-1373,23-1375,62
received = 1363,38-1364,0-1367,16-1459,18-1469,53
those = 51,13-52,36-221,17-823,19-1064,53-1353,59
whom = 51,19-52,42-221,28-246,43-779,19-1197,10
while = 59,0-604,63-671,57-829,61-850,21-1463,0
stones = 67,36-985,10-1065,62-1066,10-1127,31-1128,42
written = 85,24-86,17-104,4-1363,0-1365,5-1459,27
friend = 103,43-104,18-587,59-646,0-664,35-1102,43
southwest = 113,18-139,3-144,60-178,3-538,60-543,0
expedition = 151,27-157,31-163,31-740,27-913,31-992,31
prospered = 152,0-158,3-164,3-741,0-914,3-993,3
therein = 152,10-158,13-164,13-741,10-914,13-993,13
part = 181,30-1012,58-1157,38-1188,30-1268,56-1272,24
descended = 185,0-191,4-279,7-574,35-1097,49-1103,0
below = 187,8-549,7-979,57-1204,14-1207,26-1331,37
strange = 190,0-364,0-818,41-863,34-967,0-1010,54
whole = 201,4-526,15-578,28-850,31-893,9-974,24
thing = 227,31-309,35-329,30-481,50-527,0-605,49
rather = 228,41-356,52-654,37-679,10-686,19-702,25
anything = 230,25-565,60-571,33-652,40-1162,14-1166,12
hardly = 231,38-239,0-451,47-676,65-744,33-794,21
times = 232,45-287,14-581,46-611,0-646,30-1008,14
gone = 250,23-554,29-587,15-588,43-967,63-1058,61
nobody = 251,58-257,10-264,36-313,15-609,65-611,42
ever = 272,62-464,7-466,4-475,16-590,0-646,60
large = 273,28-383,54-528,33-559,0-569,4-814,36
sorry = 304,43-332,45-358,20-508,1-922,29-996,62
really = 304,57-317,21-358,59-605,20-614,0-1068,35
made = 324,43-582,44-637,6-744,40-791,40-1000,0
know = 405,9-478,41-750,36-862,65-997,8-1464,47
certainly = 611,32-624,50-625,44-631,4-686,9-920,55
shall = 720,61-722,11-723,42-725,0-1381,61-1384,28
bottle = 788,10-861,13-1004,29-1020,0-1030,62-1042,45
distribute = 1155,24-1175,28-1271,39-1277,31-1280,0-1326,39
charge = 1161,0-1162,7-1223,47-1289,15-1293,16-1326,23
distribution = 1178,0-1261,58-1324,5-1390,14-1393,23-1400,49
comply = 1180,26-1221,26-1255,15-1262,5-1291,11-1323,6
paid = 1194,7-1197,19-1303,13-1310,41-1319,11-1362,43
state = 1227,11-1381,11-1383,15-1422,0-1427,40-1461,11
volunteers = 1335,26-1389,29-1403,38-1406,0-1406,44-1430,31
john = 1,64-12,8-39,0-53,61-102,52-104,31-1140,60
quite = 48,65-252,34-376,46-426,0-671,27-927,47-936,34
still = 59,6-187,38-195,25-656,0-710,6-1127,4-1128,53
seen = 62,32-272,67-581,60-647,0-719,0-1046,0-1127,16
nothing = 84,9-252,5-321,20-372,59-436,54-554,48-588,49
light = 96,37-125,57-729,30-898,31-953,41-1038,45-1090,0
esquire = 113,34-139,19-145,6-178,19-531,17-539,6-543,16
most = 182,14-272,11-504,24-834,62-1202,28-1226,51-1493,0
side = 191,27-278,0-458,57-580,4-870,53-1085,52-1103,20
rain = 195,31-242,32-242,52-389,37-472,8-489,50-547,24
blue = 197,10-226,54-802,36-828,59-864,11-891,62-1036,22
half = 204,18-466,61-582,65-666,50-870,66-947,21-952,51
used = 210,48-232,54-546,16-566,0-1160,52-1200,0-1281,38
dear = 216,36-332,1-409,4-733,0-733,6-733,12-1068,3
lying = 217,34-857,13-945,47-951,16-962,5-1028,28-1045,11
poor = 245,66-421,7-583,6-732,12-917,0-1050,26-1118,48
hard = 253,13-267,49-695,25-697,27-924,62-998,57-1066,5
means = 253,51-553,0-678,30-841,52-1153,53-1284,8-1284,40
look = 292,29-321,39-345,9-428,50-572,30-587,43-732,35
stream = 302,44-662,12-722,31-980,48-1070,59-1096,28-1124,47
walked = 323,55-338,23-390,0-641,33-704,44-709,44-727,29
turn = 342,64-428,21-451,17-558,12-582,33-723,48-1001,66
shook = 413,13-494,14-785,41-788,0-892,56-897,39-1084,0
cloud = 470,0-598,56-801,57-876,5-949,6-955,52-972,6
furnace = 562,59-566,39-593,0-628,9-629,50-642,19-728,13
drink = 566,59-579,0-945,12-1014,13-1018,57-1027,39-1044,0
rocks = 597,19-847,48-885,36-946,0-1035,0-1045,24-1107,7
basket = 774,57-787,60-840,37-938,0-941,0-1004,13-1010,0
waters = 831,14-903,4-979,50-982,13-1097,42-1101,53-1127,55
climbed = 943,29-949,52-960,14-1013,18-1041,17-1094,10-1111,25
distributing = 1158,12-1178,46-1215,9-1229,53-1290,23-1294,13-1349,44
ebooks = 1161,15-1166,40-1484,13-1487,21-1490,5-1499,48-1500,52
copies = 1162,27-1193,4-1280,11-1293,44-1314,17-1315,56-1388,10
section = 1185,0-1307,26-1331,27-1398,0-1417,0-1443,0-1478,0
provide = 1279,52-1283,61-1310,6-1318,6-1366,32-1406,36-1410,53
anyone = 3,29-560,29-724,65-791,45-1244,29-1252,19-1387,58-1483,5
though = 54,9-97,27-261,13-548,10-571,11-834,10-1078,27-1080,0
mission = 56,21-57,14-60,18-78,37-1177,36-1218,13-1398,35-1447,53
years = 66,4-70,43-91,55-97,45-102,20-103,57-226,37-1483,25
found = 74,14-109,54-501,59-996,11-1079,31-1145,57-1265,35-1434,19
back = 92,34-630,35-775,14-787,33-918,33-968,29-996,44-1019,61
visit = 94,58-144,51-463,59-516,33-538,51-544,0-1461,17-1475,30
opened = 96,57-270,0-323,16-396,39-856,3-1054,0-1096,42-1112,8
permission = 104,45-1156,0-1161,51-1251,12-1256,24-1261,9-1265,0-1328,41
where = 122,23-677,5-974,52-1096,49-1123,66-1225,38-1459,0-1463,61
high = 186,18-196,30-340,21-415,44-666,55-696,64-866,62-956,5
bread = 257,56-433,60-436,1-437,9-923,28-937,50-1004,0-1010,11
feet = 279,60-281,42-696,6-707,40-833,0-881,8-1021,53-1082,65
same = 280,52-469,39-492,21-575,26-616,31-621,30-678,54-1222,25
began = 317,0-345,0-421,48-619,36-757,41-1012,14-1022,62-1033,57
cried = 447,22-496,15-732,6-887,44-922,39-946,14-963,30-1028,66
took = 587,27-660,58-695,49-707,10-775,20-934,30-937,40-1003,60
voice = 607,49-616,36-621,35-633,24-635,18-649,32-654,31-658,33
drops = 722,58-853,53-871,42-1031,48-1043,22-1083,37-1096,6-1124,10
lips = 854,46-856,46-860,44-874,53-945,4-961,34-967,40-1031,12
associated = 1145,13-1179,19-1200,11-1220,57-1241,14-1254,36-1269,23-1389,40
http = 1146,8-1182,0-1414,31-1425,0-1435,8-1461,23-1475,37-1495,5
domain = 1153,31-1166,33-1212,29-1213,33-1250,16-1337,7-1448,32-1488,47
pglaf = 1210,3-1414,42-1425,7-1433,9-1435,15-1440,13-1461,30-1475,44
laws = 1225,20-1226,43-1228,4-1421,54-1427,26-1427,48-1454,50-1470,33
information = 1307,38-1398,13-1417,12-1434,0-1437,23-1443,12-1478,20-1497,23
forth = 68,34-1157,4-1197,39-1257,38-1273,40-1328,0-1331,18-1373,66-1380,36
people = 189,14-232,27-246,0-553,51-564,16-1129,4-1200,60-1404,0-1493,5
small = 203,50-527,54-681,21-682,32-858,2-1033,13-1097,0-1450,55-1470,54
kitchen = 210,7-253,26-338,39-394,0-399,30-426,26-515,28-525,52-528,7
every = 227,18-346,0-526,54-626,47-866,40-869,43-925,22-1078,57-1128,11
just = 260,0-322,13-383,33-463,7-490,32-596,4-747,58-1012,38-1045,51
another = 291,28-365,17-548,0-869,58-924,26-949,64-960,26-1026,20-1041,29
come = 330,15-649,1-863,62-918,28-955,11-996,39-1051,7-1063,60-1409,43
cast = 722,17-725,6-852,66-957,23-980,24-1084,57-1095,62-1113,67-1124,33
public = 1153,24-1166,26-1212,22-1213,26-1250,9-1337,0-1447,7-1448,25-1488,40
including = 1278,59-1351,50-1375,44-1391,49-1402,0-1450,19-1474,5-1474,15-1498,0
ebook = 1,22-3,5-6,10-14,29-21,36-1142,34-1162,42-1163,38-1244,5-1247,10
give = 4,53-252,0-368,11-377,66-437,22-768,59-1016,54-1245,53-1357,31-1368,34
grew = 63,53-830,5-899,58-948,29-999,56-1076,63-1082,53-1091,27-1111,16-1114,44
should = 209,0-320,64-756,60-764,20-779,24-921,38-928,3-1027,19-1144,16-1305,32
never = 218,4-219,14-255,51-326,50-345,45-571,21-818,22-1023,56-1038,66-1118,58
left = 234,0-251,15-485,6-490,50-510,11-524,4-527,42-554,56-893,26-1043,28
fire = 252,53-275,50-311,52-312,23-318,18-344,42-359,25-422,16-898,3-979,24
head = 270,23-293,41-316,18-411,42-452,57-458,34-644,26-664,23-669,31-830,23
enough = 426,6-431,29-485,31-490,43-568,21-747,63-853,63-925,55-947,26-952,56
stood = 631,27-665,28-672,0-710,0-895,66-977,58-1056,22-1059,13-1090,10-1100,6
path = 834,0-850,15-866,4-872,57-943,52-951,40-958,11-962,28-1015,9-1021,27
united = 1154,11-1155,45-1212,43-1213,47-1214,15-1227,52-1232,60-1252,33-1455,59-1470,12
access = 1194,45-1206,30-1218,39-1238,0-1253,52-1274,26-1279,60-1289,32-1294,0-1315,40
refund = 1196,42-1310,21-1318,58-1347,18-1360,40-1362,10-1367,0-1369,45-1370,36-1373,55
under = 5,10-610,37-770,44-1011,0-1105,0-1125,27-1246,10-1301,36-1350,29-1355,37-1421,44
mountains = 183,43-191,39-594,0-776,4-793,40-815,46-939,0-1005,8-1009,17-1086,0-1103,32
would = 212,5-213,43-257,66-264,48-308,55-570,41-605,58-613,23-670,0-929,0-950,43
brother = 224,13-393,49-405,23-409,9-478,28-509,58-782,15-926,11-939,21-944,34-961,61
above = 226,24-544,6-797,58-801,15-807,34-872,62-881,13-980,8-1015,14-1047,53-1107,13
agree = 227,62-228,62-1180,17-1189,62-1191,48-1195,44-1201,0-1312,14-1352,11-1354,31-1386,24
mutton = 256,57-320,20-335,15-343,4-361,29-367,6-384,7-386,54-475,0-476,4-485,65
house = 260,50-286,14-324,32-426,61-468,31-494,24-625,0-746,4-917,54-923,41-1119,61
window = 269,63-293,60-316,57-422,33-469,25-522,0-591,42-593,19-597,0-612,13-624,31
hour = 322,49-350,14-423,14-749,14-843,39-869,66-950,0-960,34-1013,33-1026,28-1041,37
right = 356,10-577,12-629,0-650,0-668,8-936,40-1062,0-1214,48-1346,66-1360,16-1373,31
holy = 722,67-767,50-769,0-773,52-788,20-931,53-935,35-938,20-1003,9-1079,63-1124,19
rose = 729,38-773,38-793,25-807,13-892,10-895,42-903,61-937,30-972,12-983,0-1091,48
trademark = 1159,45-1160,26-1167,15-1191,1-1199,42-1257,21-1300,51-1330,44-1349,13-1355,0-1387,0
paragraph = 1197,48-1204,0-1207,12-1273,49-1287,24-1291,23-1301,47-1318,34-1347,39-1354,12-1374,3
ruskin = 1,69-12,13-39,5-47,0-54,0-61,32-70,20-90,0-97,11-102,57-104,36-1140,65
copy = 4,44-1155,15-1194,34-1239,13-1245,44-1271,15-1284,0-1284,29-1284,61-1319,44-1366,54-1369,68
life = 49,36-74,63-75,4-80,20-97,20-273,7-647,17-770,34-819,15-890,57-1039,21-1404,23
good = 53,30-206,26-258,16-326,10-380,10-461,40-543,32-559,22-562,36-782,1-1020,43-1086,44
seemed = 59,29-76,48-268,37-578,6-629,10-677,28-825,50-867,32-878,12-953,47-973,33-1101,60
gave = 59,54-79,31-104,57-459,60-697,45-926,43-935,21-981,51-998,66-1002,66-1018,19-1019,52
chapter = 97,0-136,0-142,0-149,0-155,0-161,0-175,0-536,0-738,0-745,20-911,0-990,0
morning = 121,14-125,13-461,45-522,14-753,26-773,5-782,6-791,16-801,49-808,53-923,7-937,7
till = 211,65-216,19-330,5-335,6-449,48-482,64-752,38-764,12-787,20-788,50-795,20-1032,67
will = 463,29-658,1-725,43-726,0-1001,61-1145,49-1150,17-1151,0-1217,42-1263,57-1355,58-1408,60
money = 526,40-554,19-567,4-568,15-923,56-925,49-934,56-997,36-999,16-1310,35-1319,5-1362,24
indeed = 53,21-294,39-308,35-392,16-405,15-436,8-474,25-687,24-692,60-791,7-946,58-952,16-965,0
first = 64,44-101,58-109,26-526,21-564,4-662,35-668,47-688,28-724,19-757,12-770,16-813,0-1049,0
great = 71,0-73,57-312,17-340,6-405,47-468,60-559,55-610,59-630,45-698,46-940,16-1007,32-1019,37
time = 93,55-181,62-194,16-237,41-316,32-612,27-626,24-697,50-708,0-756,17-770,22-1011,30-1100,33
these = 99,10-185,41-190,21-574,21-580,12-801,25-831,23-834,41-1084,62-1128,36-1154,38-1338,21-1458,5
treasure = 121,30-199,0-206,0-241,52-522,28-544,36-594,52-1086,19-1103,54-1105,52-1115,0-1120,0-1126,0
fell = 185,47-190,35-415,59-449,56-547,29-595,43-599,60-675,42-833,45-856,65-884,28-902,62-1096,60
through = 191,64-276,49-324,20-422,21-459,38-502,4-513,0-797,12-828,42-896,26-902,15-1256,0-1262,39
door = 247,5-260,56-265,21-297,0-323,7-384,49-387,58-396,50-468,37-491,32-493,44-567,31-1119,9
must = 264,4-284,65-920,50-1192,33-1238,49-1255,10-1262,0-1283,4-1286,28-1303,5-1313,19-1328,29-1364,44
flask = 774,7-853,7-856,14-870,40-900,52-938,36-944,63-961,21-980,33-1028,0-1044,34-1054,11-1084,20
thirst = 843,28-851,31-858,56-869,26-874,20-943,61-950,10-960,54-970,65-1016,46-1026,42-1030,23-1041,47
literary = 1209,28-1302,23-1306,35-1308,27-1329,27-1348,10-1410,10-1412,42-1417,52-1420,22-1426,0-1444,0-1498,57
archive = 1209,37-1302,32-1306,44-1308,36-1329,36-1348,19-1410,19-1412,51-1417,61-1420,31-1426,9-1444,9-1499,0
eyes = 203,62-276,27-294,19-577,58-580,18-589,31-645,53-682,45-810,42-874,32-885,48-954,11-981,31-1058,4
could = 225,44-246,12-459,0-467,45-486,8-502,40-620,11-676,59-758,50-768,49-1043,47-1048,42-1052,62-1482,46
room = 413,52-416,37-482,4-485,15-492,26-501,4-505,45-510,0-512,60-610,28-620,39-626,0-631,63-696,33
states = 1154,18-1155,52-1212,50-1213,54-1214,22-1227,59-1233,0-1252,40-1378,13-1455,45-1456,0-1463,54-1465,60-1470,19
copyright = 1154,25-1156,30-1191,11-1210,30-1225,10-1226,33-1232,4-1251,30-1261,27-1263,21-1265,18-1336,23-1341,38-1489,9
than = 101,50-232,11-261,67-414,52-448,49-574,5-589,65-599,50-616,50-646,55-801,40-871,31-1036,27-1280,67-1327,53
wind = 113,28-139,13-145,0-178,13-264,16-267,18-285,53-324,15-415,49-489,33-531,11-539,0-543,10-808,61-975,61
last = 237,51-275,63-464,0-471,61-516,28-521,13-555,48-568,53-745,15-747,6-763,26-836,54-854,3-858,31-1063,26
dwarf = 666,25-668,25-681,49-688,47-694,15-695,4-1048,15-1064,23-1070,18-1076,29-1082,15-1083,65-1088,30-1102,54-1120,55
donations = 1307,56-1403,53-1413,25-1443,30-1447,26-1450,61-1455,25-1458,44-1460,5-1465,30-1468,14-1469,43-1473,24-1475,0-1498,22
away = 4,61-90,51-191,59-244,26-321,11-364,53-448,54-452,0-470,30-471,53-523,38-527,22-727,7-808,21-1165,54-1245,61
license = 5,51-1157,51-1167,25-1172,16-1174,27-1181,13-1182,21-1190,33-1223,13-1238,41-1246,51-1264,28-1268,0-1275,13-1287,0-1313,5
three = 108,58-144,26-201,44-281,36-454,0-538,26-549,37-696,0-722,52-853,47-871,36-1022,0-1058,35-1083,31-1096,0-1124,4
turned = 212,63-254,25-254,36-292,13-317,59-364,46-563,0-682,21-704,24-706,54-727,0-884,49-921,5-1033,46-1052,26-1101,27
upon = 48,21-67,21-76,8-79,22-187,55-231,58-232,16-418,47-808,44-831,61-850,0-879,12-944,5-944,25-1022,31-1284,66-1446,29
became = 80,28-102,45-108,38-550,46-633,30-728,34-840,59-866,9-1021,32-1033,3-1041,54-1057,9-1057,54-1058,9-1088,36-1115,16-1119,33
round = 194,63-238,49-274,17-277,38-286,0-292,20-322,57-449,32-449,42-456,36-503,30-610,18-619,50-619,60-669,59-704,37-1127,39
much = 218,39-257,33-283,44-285,15-363,15-458,45-485,60-545,21-652,18-766,29-871,21-920,18-939,36-1010,31-1100,44-1101,67-1457,21
only = 241,40-246,18-313,55-335,1-498,1-527,47-583,50-622,57-629,34-723,27-786,19-928,57-1018,41-1043,5-1101,4-1199,61-1484,25
himself = 65,40-73,12-338,55-456,28-591,57-705,16-751,0-761,52-771,0-779,51-787,0-837,6-842,0-922,0-924,15-932,11-998,5-1029,52
been = 73,0-115,35-213,54-239,7-261,36-275,24-285,5-476,13-527,11-550,9-815,64-840,7-921,0-1068,42-1077,40-1078,41-1080,14-1116,0
agreement = 1191,22-1192,18-1196,14-1201,39-1203,51-1205,62-1220,5-1221,56-1228,58-1323,42-1328,14-1350,40-1355,48-1380,50-1381,36-1381,51-1384,18-1389,10
more = 55,62-56,43-66,15-212,24-261,50-291,42-378,24-544,55-568,35-573,62-589,50-595,4-707,19-866,28-871,26-934,40-948,34-1036,17-1412,9
thought = 255,23-309,17-383,20-562,4-590,24-818,7-824,61-854,8-857,46-863,19-932,0-948,8-961,42-966,49-1001,31-1023,41-1027,8-1048,0-1104,18
some = 281,31-552,63-554,65-663,11-707,31-710,29-754,37-774,42-842,39-928,15-934,35-935,30-937,45-1003,4-1003,65-1016,62-1022,44-1100,28-1378,8
full = 187,50-501,13-581,19-675,47-682,50-705,34-1119,40-1172,11-1174,4-1180,59-1203,32-1222,55-1238,15-1267,46-1274,40-1286,45-1310,16-1312,40-1318,53-1426,54
without = 211,47-213,18-247,10-290,31-426,34-459,24-489,56-560,21-568,0-579,21-670,27-847,55-1155,59-1156,15-1203,5-1223,39-1252,47-1272,54-1370,54-1446,53
down = 239,58-252,29-299,66-338,63-342,50-429,19-470,35-503,55-591,65-596,53-611,67-669,43-696,24-697,17-800,7-870,28-1015,0-1032,26-1038,30-1051,12
before = 429,56-434,0-467,35-481,22-491,37-594,31-616,55-745,29-762,19-763,49-773,23-812,45-937,15-951,22-954,0-962,33-1059,0-1064,0-1175,17-1229,0
terms = 5,20-1157,25-1180,46-1185,20-1190,19-1192,4-1196,0-1201,25-1203,37-1205,48-1219,65-1221,42-1228,44-1246,20-1263,0-1263,51-1268,8-1274,45-1312,27-1323,28-1327,47
about = 53,55-70,31-217,40-279,49-287,3-458,0-599,14-666,31-706,61-826,11-828,32-860,34-967,30-1307,50-1398,25-1412,14-1417,24-1443,24-1478,32-1497,35-1500,42
black = 113,0-138,35-177,35-222,5-241,25-244,59-281,17-284,30-345,19-726,14-860,9-906,4-921,19-949,0-955,46-972,0-978,42-985,4-1002,10-1127,25-1131,4
such = 214,5-214,21-256,36-309,28-329,25-345,55-363,65-437,33-462,39-475,36-481,43-489,0-932,24-1024,0-1038,35-1164,0-1305,60-1313,32-1340,11-1357,65-1465,55
king = 1,35-9,11-21,46-35,4-46,5-84,37-145,62-170,4-539,62-706,13-716,20-717,62-726,44-730,4-744,4-782,66-933,26-1001,7-1053,25-1059,45-1140,31-1142,44
long = 49,41-237,36-276,57-281,47-285,24-316,41-318,57-333,0-349,13-457,39-481,17-528,48-696,11-707,45-756,12-796,64-876,34-925,17-957,28-1011,25-1057,16-1216,27
came = 70,60-92,29-94,47-237,56-243,58-260,23-267,33-324,0-384,20-521,5-582,15-662,25-745,54-787,28-820,11-876,11-899,6-944,0-970,20-972,46-975,66-1105,31
looked = 188,22-521,40-573,55-589,43-604,37-610,11-618,50-624,13-628,45-642,32-644,38-778,64-870,21-942,54-954,24-968,22-1001,12-1017,25-1032,51-1042,31-1046,57-1051,54
gold = 188,46-217,29-555,32-560,16-564,55-567,62-576,56-585,35-600,22-605,31-614,11-642,48-645,24-661,51-673,24-723,56-921,58-928,27-971,4-1053,38-1101,39-1121,18
your = 312,12-326,61-350,35-354,1-418,65-422,11-439,20-509,0-509,53-712,58-719,16-719,32-1073,37-1193,55-1228,12-1261,45-1299,34-1304,50-1344,0-1365,0-1413,8-1427,35
went = 219,20-237,7-238,23-244,21-269,51-322,66-343,58-448,62-452,8-491,49-768,14-769,49-919,0-924,0-926,34-934,66-948,0-953,19-1002,31-1020,65-1026,8-1104,10-1118,10
other = 49,11-67,0-85,4-164,27-191,21-232,21-232,39-993,27-1085,46-1103,14-1179,8-1230,52-1237,57-1269,12-1280,61-1281,25-1285,62-1315,50-1323,22-1341,51-1342,54-1349,32-1374,65-1473,62
them = 95,27-204,59-212,54-213,0-213,33-216,14-234,8-258,53-327,24-431,39-516,6-581,65-599,20-647,5-697,12-747,53-748,10-751,21-756,55-775,0-814,15-977,11-1084,6-1090,43
valley = 121,39-125,37-182,0-190,49-195,50-199,9-201,25-206,9-241,61-470,44-522,37-544,45-547,41-594,61-793,4-1086,28-1103,63-1105,61-1114,29-1115,9-1118,32-1123,39-1126,9-1129,18
after = 89,34-91,45-99,66-103,63-144,41-292,34-348,43-449,0-452,13-462,33-487,11-516,0-538,41-543,51-581,0-590,40-604,24-709,23-732,55-755,58-852,50-940,54-999,28-1011,57-1032,58
foundation = 1154,58-1209,45-1209,62-1231,24-1302,40-1306,52-1308,44-1329,44-1331,0-1348,27-1354,46-1386,56-1387,46-1410,27-1412,59-1414,8-1418,0-1420,39-1423,22-1426,17-1429,4-1434,32-1444,17-1454,4-1499,8
like = 188,29-261,55-277,44-300,17-300,54-302,32-346,21-349,31-415,26-503,60-573,67-623,40-800,25-807,18-825,0-868,40-892,39-894,60-897,58-939,12-956,51-975,26-978,48-979,19-1014,19-1106,17
have = 101,10-110,64-115,30-213,49-258,24-274,47-285,0-425,1-463,2-482,19-570,51-718,28-718,64-782,37-791,35-890,3-920,65-921,45-928,10-950,49-1065,29-1068,26-1189,39-1235,17-1352,26-1459,9-1464,0
over = 185,61-279,21-349,44-413,43-471,16-471,25-674,15-674,66-695,30-748,24-775,5-876,16-891,7-893,0-903,18-904,35-942,26-955,16-957,57-966,10-970,25-971,19-974,15-982,27-983,40-1012,4-1114,20
electronic = 1158,46-1178,16-1186,0-1189,0-1193,35-1195,13-1200,41-1202,54-1205,13-1206,61-1211,13-1218,49-1249,46-1260,46-1272,0-1272,37-1294,47-1320,5-1327,0-1338,57-1350,13-1361,15-1388,41-1390,51-1401,0-1478,59-1482,24
what = 56,57-59,24-73,20-81,51-233,62-245,22-255,9-267,60-283,0-306,7-309,43-389,1-392,6-413,59-418,58-496,1-544,66-549,67-605,37-609,11-618,31-716,28-718,57-720,35-750,41-929,17-997,13-1226,0
gentleman = 272,45-291,0-296,25-299,17-306,27-311,21-323,45-326,37-332,24-338,13-343,25-352,30-356,42-367,44-372,37-380,34-385,0-398,24-412,8-421,38-441,29-448,30-451,4-456,13-468,8-498,26-505,0-515,52
their = 95,32-125,51-211,32-216,0-217,49-246,64-250,38-258,3-493,38-500,27-508,31-524,12-552,17-554,13-555,65-563,58-567,56-681,15-747,0-752,43-757,24-793,51-797,20-800,12-826,21-897,45-898,51-898,64-974,0-979,4
brothers = 113,6-138,41-144,32-177,41-201,50-202,61-222,11-228,27-231,10-245,0-250,10-255,42-308,46-327,0-485,44-490,19-500,8-521,31-525,0-538,32-549,43-551,18-565,27-583,41-719,44-755,48-1007,61-1014,28-1065,0-1131,10
hans = 151,8-202,10-202,41-392,51-419,19-431,12-439,40-447,28-452,19-558,47-740,8-745,36-761,0-766,5-769,44-782,30-786,14-810,35-824,56-852,19-861,26-875,10-877,27-887,34-890,23-895,50-917,65-920,45-929,36-931,33-962,0-1045,59
then = 70,0-110,40-212,34-216,46-338,0-361,37-382,0-425,38-450,26-456,0-619,31-663,6-663,28-668,66-669,14-822,13-919,61-927,29-936,0-945,20-950,62-953,26-960,0-1003,49-1017,14-1020,26-1026,0-1029,26-1031,56-1033,41-1034,12-1047,4-1051,46
works = 85,10-1153,13-1154,44-1158,57-1164,31-1178,27-1186,11-1193,46-1202,65-1205,24-1207,0-1211,24-1211,58-1216,0-1218,60-1219,36-1230,20-1264,44-1290,61-1294,58-1298,37-1314,31-1316,26-1324,42-1327,28-1337,14-1339,0-1388,52-1390,62-1401,11-1448,52-1479,0-1482,35
again = 267,38-302,26-342,55-380,44-386,61-425,31-462,26-466,26-475,49-481,56-612,0-613,9-618,23-618,57-621,48-639,37-649,53-707,0-709,38-752,31-787,38-789,0-870,15-872,13-950,30-953,31-960,44-998,13-1021,3-1034,0-1042,12-1044,52-1050,18-1051,17-1115,32
when = 70,15-186,28-194,42-230,10-239,19-242,37-243,14-249,54-256,19-317,51-396,31-451,66-582,7-585,50-587,0-596,38-621,21-632,59-681,40-766,0-856,52-922,57-931,4-949,40-967,51-977,44-996,0-1013,6-1014,38-1017,44-1041,5-1042,23-1051,0-1095,54-1105,23-1112,64-1223,21
water = 301,39-348,62-413,23-426,13-501,21-525,66-571,65-723,0-725,18-767,55-769,5-773,57-788,25-820,39-853,16-887,1-887,59-931,58-935,40-938,25-946,42-946,51-952,0-952,9-963,40-964,61-1003,14-1004,39-1017,5-1018,32-1029,18-1054,36-1070,45-1074,4-1077,24-1079,16-1104,48
from = 72,41-74,58-75,9-90,56-184,40-221,8-245,57-286,42-301,4-373,59-494,30-547,48-595,32-600,28-645,7-718,0-721,34-794,44-805,31-849,6-858,51-880,39-900,58-953,62-1106,54-1119,0-1153,19-1196,49-1214,69-1250,0-1268,14-1297,63-1328,63-1363,56-1391,9-1392,34-1403,63-1463,49-1465,40-1469,62-1487,46
were = 66,28-68,24-109,9-184,6-192,53-196,0-203,0-204,6-206,44-220,12-231,33-239,38-240,32-246,48-253,40-274,7-319,33-480,13-492,65-529,0-568,45-587,10-598,27-605,15-613,61-671,22-678,19-679,5-702,47-752,54-810,60-860,20-869,0-885,53-896,59-956,25-978,37-1034,23-1043,0-1094,66-1118,53-1124,28
schwartz = 157,8-202,0-202,28-389,53-396,22-402,19-407,28-415,0-418,29-425,50-436,22-443,15-450,31-466,43-474,50-496,21-518,27-558,35-580,28-745,45-762,0-779,42-785,0-788,34-913,8-919,14-920,0-926,58-927,0-927,34-931,9-936,5-936,50-943,20-947,0-952,30-958,0-960,5-964,0-970,30-977,49-996,22
there = 53,12-70,54-84,0-120,27-181,45-195,15-230,15-242,42-243,19-260,17-267,24-312,4-312,28-323,66-342,17-343,47-384,14-431,19-453,48-469,4-505,25-510,31-527,32-598,21-609,55-610,0-611,22-611,49-620,54-662,19-799,42-825,44-871,11-923,15-941,58-964,19-968,58-1034,17-1042,65-1083,20-1096,36-1201,51-1204,22
little = 95,38-145,23-163,4-195,43-201,18-250,61-272,38-293,27-296,18-299,10-321,60-323,38-326,30-368,21-392,28-398,17-421,31-441,3-498,19-504,61-521,62-539,23-566,14-569,59-576,28-583,11-604,56-644,11-662,58-666,11-684,25-698,23-704,13-705,62-715,19-917,5-992,4-999,9-1001,0-1028,15-1030,32-1033,24-1045,0
golden = 1,47-9,23-21,58-35,16-46,17-84,49-112,17-146,0-151,45-157,49-163,49-170,16-189,45-540,4-573,19-595,52-666,18-706,25-716,54-721,57-726,56-730,16-740,45-744,16-767,20-783,7-792,0-805,4-816,59-880,16-895,29-913,49-933,38-978,13-992,49-1000,52-1047,16-1057,37-1059,57-1094,38-1106,26-1125,14-1126,56-1140,43-1142,56
work = 61,0-212,15-1175,51-1178,64-1179,14-1189,11-1195,24-1200,52-1213,11-1216,19-1221,4-1222,13-1226,26-1230,40-1231,13-1232,28-1239,44-1239,54-1249,57-1251,53-1253,64-1255,0-1256,54-1260,57-1265,66-1268,24-1269,0-1269,18-1272,11-1272,48-1277,47-1280,44-1285,16-1319,22-1320,16-1321,23-1327,11-1350,24-1361,26-1363,51-1364,13-1366,14-1367,29-1369,12-1374,25-1394,0-1395,21
which = 117,15-184,0-184,45-204,0-210,42-230,44-284,59-412,49-501,53-504,9-569,24-570,11-575,54-578,0-589,37-594,10-595,37-664,55-688,18-704,3-708,27-709,29-721,39-749,41-751,40-753,64-755,25-756,46-793,19-795,51-805,18-807,7-812,17-840,53-852,13-853,22-861,20-896,34-957,41-1077,30-1079,22-1084,26-1097,32-1115,59-1127,45-1239,62-1240,44-1303,56-1339,25-1392,60-1488,17-1493,34
river = 1,54-9,30-21,65-35,23-46,24-84,56-146,7-151,52-157,56-163,56-170,23-189,52-540,11-595,59-599,34-605,9-613,55-643,40-706,32-716,61-721,64-723,36-725,33-726,63-730,23-740,52-744,23-767,27-783,14-792,7-805,11-817,0-880,23-895,36-903,55-913,56-928,39-933,45-978,20-982,65-992,56-1000,59-1047,23-1059,64-1085,9-1094,45-1101,13-1106,10-1106,33-1120,27-1121,9-1125,21-1126,63-1140,50-1142,63
into = 63,58-64,27-110,0-183,60-190,40-204,54-205,33-282,17-301,57-338,30-386,45-393,57-415,64-449,61-453,23-500,52-512,47-525,43-560,7-574,45-582,49-584,15-585,40-618,63-677,43-722,22-725,24-727,36-745,67-749,67-764,0-773,63-798,64-821,44-822,31-824,11-832,43-867,58-886,34-901,21-904,7-921,12-976,44-977,20-980,39-983,12-1002,3-1054,42-1065,57-1070,51-1084,11-1085,0-1086,10-1089,37-1091,53-1096,19-1097,27-1101,34-1124,38
they = 116,9-190,65-205,15-205,44-206,39-206,51-207,45-208,8-208,61-209,22-211,20-212,0-214,46-215,20-215,35-217,11-218,21-219,9-221,33-228,49-231,28-245,11-245,27-256,24-330,10-330,21-373,27-377,9-429,9-453,54-486,3-491,44-491,63-492,60-502,35-512,0-546,45-554,39-558,55-562,46-565,46-567,40-587,5-665,11-677,11-677,23-679,0-749,54-751,58-752,17-758,45-795,25-868,66-897,34-957,18-1066,17-1070,26-1073,60-1096,55-1114,39-1165,11-1339,31-1407,11
said = 264,23-296,9-304,21-306,14-311,8-321,55-326,21-329,38-332,11-342,30-348,21-352,17-356,29-358,28-367,31-370,19-377,50-380,21-389,48-392,46-396,17-398,8-402,14-405,33-409,19-425,45-431,7-436,17-439,35-441,16-443,10-474,45-478,48-498,10-508,26-518,22-558,30-604,6-607,26-616,22-618,12-635,9-639,24-649,23-654,22-658,24-668,16-684,16-692,20-694,6-702,13-705,53-713,15-715,10-782,25-920,35-927,65-946,67-952,25-1016,11-1019,0-1050,41-1053,49-1061,13-1068,13-1070,9-1073,7-1085,20
very = 80,37-80,65-116,14-203,5-205,24-206,21-213,59-214,62-215,10-216,31-237,63-247,0-249,35-253,8-267,44-273,23-274,12-274,27-285,10-294,24-304,38-321,44-332,40-335,61-345,14-358,15-363,10-367,19-372,5-376,15-409,56-414,0-421,54-433,5-433,11-450,44-458,40-461,35-474,3-487,0-562,31-570,24-572,14-576,16-613,32-622,17-625,62-680,36-692,31-696,59-697,22-713,3-746,10-748,48-780,24-917,25-920,13-922,24-935,46-956,0-996,57-998,52-999,4-1001,19-1004,58-1009,44-1010,26-1015,33-1057,61-1058,16-1066,0-1076,1-1100,39-1163,9
this = 3,0-6,5-21,13-60,13-63,40-78,13-84,24-93,50-96,10-100,37-104,13-115,4-187,60-201,13-237,18-257,0-316,27-593,14-612,22-675,0-686,0-697,34-708,33-715,52-718,33-761,17-766,16-810,3-810,23-843,0-884,3-1062,63-1123,7-1142,11-1144,6-1145,0-1157,46-1162,37-1163,33-1175,12-1175,46-1178,59-1181,37-1188,38-1190,28-1192,13-1196,9-1201,34-1203,46-1205,57-1220,0-1221,51-1222,8-1226,21-1228,53-1230,35-1244,0-1247,5-1265,61-1268,19-1268,64-1271,66-1272,32-1277,42-1301,42-1323,37-1328,9-1350,35-1355,43-1361,10-1374,20-1380,45-1381,31-1384,13-1389,5-1393,39-1497,0
project = 1,4-5,33-21,18-1140,7-1142,16-1158,25-1159,12-1159,57-1174,9-1177,15-1179,58-1180,64-1185,52-1188,43-1193,14-1194,57-1199,7-1202,33-1204,64-1206,40-1209,10-1210,61-1216,53-1217,59-1219,15-1220,31-1222,60-1230,58-1235,48-1238,20-1239,23-1240,8-1240,62-1246,33-1249,25-1254,17-1257,0-1260,25-1264,7-1267,51-1269,39-1274,58-1280,23-1282,23-1286,50-1290,40-1294,26-1298,16-1300,30-1302,5-1306,17-1308,9-1312,45-1316,5-1324,21-1326,52-1329,9-1330,23-1335,8-1337,36-1338,36-1347,60-1348,56-1349,59-1388,20-1390,30-1393,51-1395,0-1398,46-1400,0-1407,46-1408,28-1409,63-1411,25-1412,24-1417,34-1420,4-1425,52-1443,47-1446,0-1472,17-1478,38-1481,51-1483,60-1487,0-1497,41-1498,39
that = 56,7-57,9-73,44-74,29-85,63-93,60-111,56-186,23-188,14-190,8-194,8-197,62-204,32-207,11-218,16-251,39-275,12-290,8-296,37-316,64-320,56-324,38-326,1-332,59-367,1-376,38-378,4-380,1-402,7-413,8-463,54-470,6-494,9-496,8-546,40-564,11-565,8-573,47-580,56-590,63-605,4-609,18-613,15-618,39-623,45-625,57-627,45-668,1-673,53-676,48-694,65-721,20-755,35-791,24-814,29-836,35-863,27-919,41-920,40-925,32-931,28-932,19-976,7-996,17-1017,0-1017,56-1027,0-1038,51-1042,60-1048,30-1052,54-1071,31-1082,48-1119,18-1153,59-1189,30-1202,7-1217,33-1250,61-1295,0-1311,61-1343,34-1352,17-1354,37-1365,48-1392,0-1408,19-1448,58-1482,41
gutenberg = 1,12-5,41-6,33-21,26-1140,15-1142,24-1146,19-1158,33-1159,20-1160,0-1174,17-1177,23-1180,0-1181,0-1182,7-1185,60-1188,51-1193,22-1195,0-1199,15-1202,41-1205,0-1206,48-1209,18-1211,0-1216,61-1218,0-1219,23-1220,39-1223,0-1231,0-1235,56-1238,28-1239,31-1240,16-1241,0-1246,41-1247,33-1249,33-1254,25-1257,8-1260,33-1264,15-1267,59-1269,47-1275,0-1280,31-1282,31-1282,58-1286,58-1290,48-1294,34-1298,24-1300,38-1302,13-1306,25-1308,17-1312,53-1316,13-1324,29-1326,60-1329,17-1330,31-1335,16-1337,44-1338,44-1348,0-1349,0-1350,0-1388,28-1390,38-1393,59-1395,8-1398,54-1400,8-1407,54-1408,36-1410,0-1411,33-1412,32-1417,42-1420,12-1425,60-1443,55-1446,8-1472,25-1478,46-1481,59-1484,0-1487,8-1495,16-1497,49-1498,47
gluck = 112,9-121,55-145,30-163,11-202,20-224,22-251,0-252,19-255,31-264,28-269,45-289,0-293,19-304,26-316,0-322,0-329,43-335,44-342,35-348,26-358,33-363,0-370,24-376,59-382,5-386,22-390,36-403,0-405,38-409,24-411,34-474,37-478,53-485,0-512,52-521,54-539,30-566,21-570,0-583,18-587,21-590,32-596,43-604,11-607,18-609,35-618,17-624,7-627,39-637,0-639,8-641,0-644,18-649,7-652,4-656,6-660,20-671,63-676,53-682,58-684,0-688,0-689,41-692,25-697,59-702,18-705,0-709,57-712,0-713,20-732,17-748,29-751,10-917,12-922,14-923,66-928,51-934,48-992,11-996,5-999,50-1003,54-1017,19-1019,5-1020,59-1023,35-1029,31-1032,45-1038,56-1046,39-1050,4-1050,46-1053,54-1059,7-1062,12-1068,18-1073,12-1084,32-1094,4-1100,0-1110,7-1118,4
with = 3,60-6,0-46,63-47,67-51,65-54,43-90,22-95,22-100,32-104,26-107,36-126,20-126,46-138,65-145,53-164,22-177,65-184,26-203,20-212,49-214,0-221,23-228,18-229,0-240,51-250,33-258,48-281,10-294,0-313,10-339,9-387,0-399,46-403,6-412,66-437,0-439,62-456,42-460,57-468,53-493,60-539,53-545,36-551,53-570,63-574,60-577,43-598,0-600,57-632,0-670,56-678,45-694,60-699,19-753,59-785,27-785,56-791,64-799,28-817,25-830,34-835,53-844,17-851,11-852,8-854,51-862,19-874,15-893,39-897,0-900,0-993,22-1000,43-1016,41-1029,47-1035,25-1080,27-1090,38-1090,51-1097,59-1162,59-1166,21-1179,41-1180,33-1181,32-1200,33-1202,23-1203,23-1204,59-1219,56-1220,68-1221,33-1222,37-1223,54-1226,16-1237,32-1240,39-1244,60-1247,0-1251,7-1254,0-1254,47-1255,29-1261,0-1262,12-1264,57-1269,34-1273,65-1291,18-1318,29-1323,13-1364,67-1365,66-1374,57-1389,0-1389,51-1400,35-1406,55-1452,7-1454,41-1458,0-1466,12-1483,0-1484,20-1490,26
