title = 10,0
author = 12,0
posting = 14,0
january = 14,14
release = 15,0
november = 15,14
english = 17,10
encoding = 19,14
merchants = 40,0
occasionally = 40,10
wholesome = 40,36
troublesome = 40,54
satisfactory = 41,11
taking = 41,50
excitement = 42,8
pleasure = 42,39
gain = 42,51
pain = 42,65
loss = 43,0
trader = 43,10
face = 43,38
quantity = 44,0
quality = 44,13
reliable = 44,38
possessions = 44,47
sometimes = 46,29
imitate = 46,42
procedure = 46,55
forgetting = 47,0
winnings = 47,56
examine = 48,3
trade = 48,31
sure = 48,58
bullion = 49,13
cellar = 49,28
faith = 49,43
circulating = 50,20
really = 50,36
gold = 50,53
truth = 50,61
meeting = 52,16
occasion = 53,0
suited = 53,14
undertaking = 53,28
paleontological = 55,0
multitudinous = 56,33
discussions = 56,47
implicated = 57,16
urgent = 57,47
scrutiny = 58,5
impulse = 62,0
botany = 62,17
zoology = 62,25
greatly = 64,12
increased = 64,20
vastly = 65,12
widened = 65,19
feared = 66,33
naturalists = 66,50
brindley = 67,35
engineer = 68,15
feed = 68,39
canals = 68,44
solely = 69,19
advance = 69,37
expect = 71,49
assembly = 72,20
favourite = 72,62
aims = 73,26
independent = 73,31
steady = 74,20
devotion = 74,27
scatter = 74,65
rich = 75,5
alms = 75,10
sisters = 75,25
remembered = 75,47
charity = 76,0
impoverish = 76,37
blesseth = 76,54
gives = 77,0
added = 80,40
systema = 80,53
naturae = 80,61
hemisphere = 83,0
account = 83,28
insects = 83,60
beyond = 87,5
interpreting = 88,13
anatomists = 89,62
induced = 90,51
love = 90,67
detail = 91,3
osteology = 91,45
keys = 92,35
riddles = 92,64
offered = 93,0
gains = 95,36
congratulation = 96,6
century = 96,36
dawned = 97,3
subordinate = 97,58
doubled = 98,30
interest = 98,56
belongs = 99,36
inestimable = 102,12
successively = 103,37
locality = 105,30
holds = 105,39
approximately = 105,51
irreversible = 108,41
induction = 109,0
observations = 109,32
admit = 110,27
exceptions = 110,36
consequence = 110,53
follows = 111,19
subsists = 111,63
localities = 113,0
resemble = 113,23
upper = 121,35
introduced = 122,5
wonder = 122,59
looked = 123,40
ambiguous = 129,0
excluded = 129,47
terminology = 130,0
stead = 130,28
excluding = 131,21
denote = 132,12
constantly = 135,54
denoted = 136,17
homology = 136,38
derivatives = 136,56
physiology = 137,53
invent = 138,27
idea = 139,66
done = 140,28
burden = 141,26
strange = 141,56
familiar = 142,18
pushed = 145,27
acquaint = 147,30
satisfied = 149,19
repertories = 152,13
profess = 152,41
teach = 152,52
disclose = 153,11
entire = 153,24
climatic = 155,0
times = 155,31
reveal = 155,41
existences = 156,20
unprofitable = 159,14
bestow = 159,30
professions = 159,46
examination = 160,14
hitherto = 160,41
irrefragable = 161,34
carefully = 163,0
artium = 163,31
saying = 163,51
define = 164,30
pretensions = 165,6
bronn = 167,34
untersuchungen = 167,43
pictet = 168,0
traite = 168,10
paleontologie = 168,20
familiarly = 169,0
consulted = 169,11
excellent = 170,15
books = 170,25
distinguished = 170,45
authors = 170,59
utmost = 171,9
tone = 171,34
possible = 171,49
carping = 172,0
merely = 173,6
justification = 173,16
implicitly = 174,33
explicitly = 174,48
deposition = 180,24
succeeded = 181,0
totally = 181,46
over = 185,62
onwards = 191,54
constitution = 194,4
numerical = 194,60
indicates = 195,28
warmer = 195,40
tropical = 196,9
remained = 196,33
tolerably = 196,42
equable = 196,52
year = 197,4
subsequent = 197,14
lowering = 198,20
temperature = 198,44
poles = 199,24
proposed = 201,14
logically = 204,48
depend = 204,58
thing = 210,63
ground = 212,28
demonstration = 216,0
rests = 218,31
phenomena = 220,30
corroboration = 222,23
receives = 222,40
commenced = 226,46
flags = 227,8
unsatisfactory = 227,56
uncorroborated = 228,0
haven = 228,63
anybody = 229,5
counsel = 229,40
side = 229,62
immediately = 230,0
puts = 230,12
twelve = 230,27
feet = 230,43
sandstones = 230,60
oath = 231,8
mollusk = 231,40
knows = 232,0
plenty = 232,17
urged = 234,15
replies = 239,22
observational = 239,51
amazingly = 241,0
comparison = 241,55
searched = 242,44
argument = 243,4
unfossiliferous = 243,44
illustration = 246,0
places = 247,0
answer = 248,12
everything = 253,5
validity = 253,33
proceed = 254,12
real = 254,43
meaning = 254,48
concrete = 255,59
england = 258,12
germany = 258,36
southern = 259,39
thoughtful = 260,58
says = 262,18
pursuing = 263,3
approximate = 263,53
heard = 271,0
admitted = 271,19
mineral = 272,14
continuity = 273,7
proofs = 273,45
approximated = 274,8
attainable = 275,47
simultaneously = 276,54
antiquity = 277,45
proposition = 279,4
enable = 279,47
succeed = 284,24
writers = 285,0
assume = 285,43
rate = 287,24
eleventh = 288,10
twelfth = 288,23
chapters = 288,31
theoretical = 289,26
published = 289,48
luminously = 290,62
consequences = 291,25
convince = 291,55
goes = 294,42
adduces = 294,65
conclusive = 295,0
above = 297,41
conceivable = 298,14
edward = 300,0
forbes = 300,7
habit = 300,25
asserting = 300,34
prima = 301,44
facie = 301,50
holding = 302,57
legitimate = 304,0
districts = 304,37
spot = 305,58
chances = 306,4
coincidence = 306,26
imbedding = 306,58
infinite = 307,0
multiple = 310,0
adopted = 310,29
demonstrably = 312,37
prodigious = 313,22
intervals = 313,33
interposition = 314,0
inorganic = 314,49
worlds = 314,59
european = 318,23
charles = 319,34
lyell = 319,42
elementary = 319,51
president = 320,43
daniel = 321,9
sharpe = 321,16
sides = 322,40
atlantic = 322,53
allowance = 323,4
double = 323,44
lesser = 323,55
sixty = 325,36
beneath = 329,17
applies = 330,0
comparing = 330,26
bare = 330,52
upheaval = 330,64
bottom = 331,7
reasoning = 332,18
although = 334,0
happen = 334,12
unprecedented = 335,47
comparatively = 339,51
greatest = 341,35
sole = 342,59
facies = 343,28
dozen = 343,62
adopt = 347,11
universally = 348,0
sensible = 348,38
cooling = 348,47
escape = 351,22
admission = 351,38
local = 354,9
mathematically = 354,42
undisturbed = 355,49
probability = 359,7
certainty = 359,49
moderate = 360,63
doubtless = 361,14
practical = 361,37
evil = 361,47
likely = 361,55
strictly = 362,58
multitudes = 363,31
accessory = 363,45
moment = 364,66
deal = 365,21
mischief = 366,14
confounding = 366,26
shadow = 368,35
incalculable = 369,34
proves = 369,52
gratuitous = 370,10
speculations = 370,21
islands = 373,52
america = 374,49
africa = 375,33
geographical = 375,41
provinces = 375,54
seemingly = 377,22
sudden = 377,32
appearances = 377,39
ascribe = 378,18
simple = 378,50
otherwise = 381,24
verdict = 382,34
proven = 382,48
provable = 383,0
recorded = 383,19
hypotheses = 383,50
terrestrial = 385,31
provides = 386,35
valuable = 386,57
topographical = 387,0
records = 387,14
unattainable = 389,0
grandest = 389,26
problems = 389,56
student = 390,35
insoluble = 390,55
tantalus = 391,32
doomed = 391,42
thirst = 391,59
hoped = 392,57
impossible = 393,11
whence = 393,45
commencing = 395,3
remarks = 395,20
mention = 395,29
repaid = 397,60
tenfold = 398,0
maze = 398,22
past = 398,42
find = 399,47
guidance = 399,55
securely = 400,0
threaded = 400,9
clue = 400,25
manifold = 403,25
varieties = 403,34
chance = 404,44
capricious = 405,0
exertions = 405,11
creative = 405,24
mode = 408,18
operation = 408,26
forces = 408,47
supernatural = 409,47
secondary = 410,25
human = 411,52
intellect = 411,58
hearted = 412,31
philosopher = 412,39
believing = 412,56
watched = 413,32
gigantic = 413,44
strides = 413,53
twenty = 414,36
doubts = 414,50
sooner = 415,5
step = 415,39
evolution = 416,14
unvarying = 416,49
chain = 417,6
causes = 417,15
effects = 417,26
begin = 418,66
discuss = 419,3
successive = 420,28
populations = 420,39
answered = 421,34
preceding = 423,4
novelty = 423,52
floating = 424,15
minds = 424,59
seemed = 426,7
requires = 428,20
firmness = 428,52
thoroughly = 429,0
assured = 429,16
conceptions = 429,47
confusion = 430,11
probable = 431,0
pending = 431,19
construction = 431,31
surer = 431,49
instructive = 432,38
nonce = 433,0
correctness = 433,18
ordinary = 433,37
consider = 434,20
deductions = 434,41
drawn = 435,0
connection = 438,58
discussed = 439,49
chair = 440,9
forgotten = 440,58
considerations = 442,0
tended = 442,66
estimation = 443,17
preferable = 443,57
accustomed = 447,11
something = 449,3
truly = 452,44
leaving = 452,59
looking = 453,51
broader = 454,51
anatomist = 455,35
surprise = 456,63
dawns = 457,16
aspect = 457,54
total = 458,17
astonishing = 458,41
greatness = 459,0
exclusively = 462,25
yielded = 463,36
recent = 466,40
singularly = 467,28
arranged = 468,51
roughly = 470,36
estimated = 470,44
liberal = 473,9
rugose = 476,36
cystidea = 477,41
blastoidea = 477,51
edrioasterida = 478,0
trilobita = 478,51
eurypterida = 479,0
making = 479,34
five = 479,52
vertebrates = 480,37
dinosauria = 483,61
birds = 485,0
mammals = 485,47
distinctness = 486,0
toxodontia = 486,21
doubtful = 486,39
largely = 489,0
force = 489,57
supposed = 490,12
expected = 490,39
regarding = 491,56
marine = 492,4
mollusks = 492,11
down = 496,39
extraordinary = 497,38
exceptional = 497,56
phenomenon = 498,0
secretaries = 502,27
tending = 503,35
generically = 507,0
cone = 507,53
araucaria = 508,1
pinus = 509,13
purbecks = 509,35
juglans = 509,52
bagshot = 510,23
sands = 510,31
banksia = 510,41
wood = 510,55
australia = 511,55
obtained = 512,5
affirmed = 514,34
wonderfully = 515,21
molluska = 519,10
borne = 519,57
avicula = 520,6
mytails = 520,17
chiton = 520,28
natica = 520,38
patella = 520,48
trochus = 520,59
discina = 521,1
orbicula = 521,12
rhynchonella = 521,35
doubt = 522,52
siluria = 523,24
cephalopods = 524,0
belemnoteuthis = 524,53
closest = 525,19
minor = 529,40
peculiarities = 529,46
elasmobranch = 531,46
complete = 532,18
pleuracanthus = 533,1
differs = 533,23
undoubtedly = 536,32
ganoid = 536,44
referable = 539,28
sturgeon = 540,49
obtains = 541,18
similarly = 544,0
constancy = 546,53
preserved = 547,10
coelacanths = 548,42
reptiles = 553,6
early = 554,23
characters = 555,27
matters = 556,55
nasal = 558,10
passages = 558,16
cavity = 558,48
mouth = 558,62
bone = 559,0
limbs = 559,36
mammalia = 561,24
scanty = 561,38
supposition = 562,45
differed = 563,33
needless = 566,6
multiply = 566,18
instances = 566,33
enough = 566,44
indicated = 568,59
accumulation = 569,4
wondered = 570,0
exhibited = 570,49
attempt = 573,52
therefore = 574,14
division = 574,41
prolonged = 576,2
endeavour = 576,30
rough = 580,21
rapidity = 580,36
measured = 581,0
leave = 583,7
disprove = 584,34
refutation = 585,34
ehrenberg = 589,51
pretended = 590,56
heliolites = 597,1
mark = 597,32
high = 598,34
heliopora = 599,1
aporose = 599,24
paleocyclus = 600,1
highly = 600,19
fungia = 601,1
waldheimia = 604,46
spirifer = 605,52
rhynchonellae = 606,10
craniae = 606,27
discinae = 606,38
lingulae = 606,50
spirula = 608,1
belemnites = 609,1
lamellibranch = 609,39
gasteropod = 609,57
cirripedia = 614,8
belong = 615,21
vertebrara = 618,4
referred = 618,37
coelacanthini = 618,53
comprising = 619,1
holophagus = 619,40
undina = 619,54
affording = 620,16
note = 621,19
affecting = 622,14
fins = 622,64
sculpture = 623,22
scales = 623,39
essentials = 624,35
lepidotus = 626,47
eocene = 628,0
teleostei = 630,13
lineatus = 631,52
king = 631,65
chelonia = 635,0
inferior = 635,9
phascolotherium = 639,40
opossum = 640,58
lophiodon = 641,1
paleotherium = 641,19
tapirus = 641,49
hyrax = 641,62
indefinitely = 643,31
multiplied = 643,44
safe = 644,38
testimony = 644,62
procure = 645,7
demonstrate = 645,44
generalised = 646,59
variation = 648,57
understood = 649,22
fragment = 650,61
inconceivable = 651,20
theory = 651,43
besides = 656,25
sign = 656,45
traceable = 659,12
remind = 659,52
predominance = 660,0
holostome = 660,16
siphonostome = 661,13
tetrabranchiate = 663,0
cephalopoda = 663,16
shells = 663,46
septal = 663,64
sutures = 664,0
complexity = 664,41
newer = 664,59
occurrence = 665,43
orthoceras = 665,58
baculites = 666,5
simplest = 667,7
crinoidea = 669,4
abundance = 669,22
rarity = 670,42
arises = 673,14
stalk = 673,30
calyx = 673,37
arms = 673,48
crinoid = 674,0
organs = 674,57
larval = 675,0
perfect = 675,37
justice = 675,45
actinocrinus = 676,1
eucalyptocrinus = 676,20
widely = 677,3
embryo = 677,46
echinidea = 680,4
quoted = 680,37
passage = 681,0
oval = 682,23
reality = 684,25
plan = 684,66
dental = 686,13
apparatus = 686,20
pedicellariae = 686,38
marks = 687,0
differentiation = 687,27
petaloid = 687,50
ambulacra = 687,59
semitae = 688,0
prevalence = 690,15
brachyurous = 690,46
apparently = 691,4
piece = 691,23
sifting = 693,11
anomura = 697,0
invertebrata = 701,10
reasoner = 702,52
stress = 703,39
lived = 707,64
endoskeleton = 708,47
spinal = 709,17
presenting = 712,40
resemblances = 713,0
lepidosteidae = 715,9
salamandroid = 716,31
opisthocoelous = 716,45
majority = 718,33
lacertilia = 719,55
flattened = 720,57
procoelous = 722,0
ichthyologist = 727,14
heckel = 727,28
degree = 729,0
bony = 729,53
arches = 729,58
sheath = 730,23
notochord = 730,37
until = 732,35
expanded = 733,0
suturally = 733,21
vertebra = 734,0
hermann = 734,10
meyer = 734,22
luminous = 734,45
indebted = 735,4
archegosaurus = 736,58
imperfectly = 737,9
developed = 737,21
mastodonsaurus = 738,1
regularity = 740,4
evenness = 740,19
anoplotherium = 740,53
contrasted = 741,0
artiodactyles = 741,33
nearer = 741,64
carnivores = 742,45
typical = 742,63
exemplifications = 743,37
worthy = 745,19
impartial = 747,20
positively = 747,44
truths = 748,0
testify = 748,23
limits = 751,48
negatives = 754,3
shows = 754,44
demonstrates = 755,22
slight = 755,56
yields = 756,39
imperfect = 759,28
ossification = 759,38
extremely = 761,0
incorrect = 761,10
columns = 761,50
conception = 766,0
incompatible = 769,0
comprised = 770,60
contrariwise = 773,0
admissible = 773,18
persistence = 774,19
indefinite = 774,60
periods = 775,0
eventually = 775,39
observation = 776,57
experiment = 777,4
inevitably = 778,0
cainozoic = 778,61
bear = 779,35
appeared = 784,6
inquirer = 784,34
applications = 785,14
desires = 786,0
placed = 786,18
branches = 786,60
brought = 787,51
forward = 787,59
valid = 788,0
wasted = 789,30
spent = 789,52
elaboration = 790,0
plus = 799,17
puisse = 799,42
rendre = 799,49
faire = 800,4
nette = 800,16
avant = 800,22
rien = 800,32
construire = 800,37
quart = 802,44
journ = 802,51
geol = 802,58
introductory = 805,27
tasmania = 805,62
xxiii = 806,3
abstract = 808,21
lecture = 808,35
notices = 809,22
meetings = 809,37
royal = 809,53
institution = 809,59
june = 810,20
memoirs = 812,14
decade = 813,10
press = 816,51
march = 816,58
labyrinthodont = 817,57
pholidogaster = 818,2
edinburgh = 818,28
field = 818,43
named = 830,26
various = 831,33
updated = 836,0
replace = 836,22
previous = 836,34
renamed = 837,8
print = 839,38
special = 842,52
apply = 843,60
easy = 849,14
reports = 850,38
performances = 850,47
modified = 851,23
practically = 852,0
especially = 853,34
commercial = 853,45
reading = 874,9
understand = 875,50
accept = 876,4
abide = 877,57
cease = 878,38
whom = 883,10
follow = 891,37
preserve = 892,9
compilation = 896,18
prevent = 900,57
hope = 903,28
sharing = 905,7
name = 906,52
attached = 908,46
share = 909,30
govern = 911,65
countries = 912,56
addition = 914,28
downloading = 915,7
representations = 917,44
accessed = 927,29
displayed = 927,39
performed = 927,50
viewed = 927,61
derived = 935,65
indicating = 936,50
charges = 939,3
appearing = 940,55
imposed = 949,6
linked = 949,65
beginning = 951,48
unlink = 953,15
detach = 953,25
remove = 953,35
display = 957,21
perform = 957,30
redistribute = 957,53
convert = 963,16
binary = 963,59
compressed = 964,0
nonproprietary = 964,23
proprietary = 964,41
processing = 965,5
hypertext = 965,19
version = 967,59
expense = 969,40
exporting = 970,17
request = 971,0
alternate = 972,11
include = 972,33
viewing = 975,43
reasonable = 979,25
gross = 983,38
profits = 983,44
derive = 983,56
calculated = 984,43
calculate = 985,24
taxes = 985,50
owed = 986,5
legally = 990,21
required = 990,29
periodic = 990,55
returns = 991,5
sent = 992,5
notifies = 996,60
mail = 997,29
discontinue = 1001,9
discovered = 1006,24
reported = 1006,39
wish = 1012,15
expend = 1021,51
identify = 1022,10
transcribe = 1022,46
proofread = 1022,61
despite = 1024,13
stored = 1025,43
defects = 1026,1
incomplete = 1026,40
inaccurate = 1026,52
corrupt = 1027,0
transcription = 1027,14
errors = 1027,28
infringement = 1028,9
damaged = 1028,38
disk = 1028,46
virus = 1029,9
codes = 1029,28
described = 1033,26
party = 1035,38
disclaim = 1036,51
remedies = 1038,34
negligence = 1038,47
strict = 1038,59
contract = 1039,43
distributor = 1041,25
liable = 1042,0
indirect = 1042,34
consequential = 1042,44
punitive = 1042,59
incidental = 1043,0
discover = 1046,56
receiving = 1047,49
sending = 1048,58
elect = 1052,23
choose = 1054,24
opportunity = 1054,52
opportunities = 1057,0
problem = 1057,25
merchantibility = 1062,14
fitness = 1062,33
disclaimers = 1064,33
exclusion = 1065,18
violates = 1066,60
interpreted = 1068,0
maximum = 1068,24
invalidity = 1069,31
unenforceability = 1069,45
provision = 1070,0
void = 1070,38
remaining = 1070,47
provisions = 1070,57
indemnity = 1072,8
indemnify = 1072,33
hold = 1072,47
agent = 1073,21
employee = 1073,30
production = 1075,60
promotion = 1076,0
harmless = 1077,0
arise = 1078,5
directly = 1078,11
indirectly = 1078,23
alteration = 1080,10
additions = 1080,39
deletions = 1080,52
synonymous = 1086,24
variety = 1087,51
obsolete = 1088,10
aged = 1088,32
hundreds = 1089,26
walks = 1090,14
financial = 1092,15
assistance = 1093,0
reaching = 1093,38
goals = 1094,0
ensuring = 1094,10
secure = 1096,63
permanent = 1097,4
educational = 1107,10
corporation = 1107,22
mississippi = 1108,9
internal = 1108,58
revenue = 1109,0
identification = 1109,54
letter = 1110,37
fundraising = 1111,17
deductible = 1112,36
principal = 1115,17
melan = 1115,53
fairbanks = 1116,0
scattered = 1116,60
west = 1118,15
salt = 1118,21
lake = 1118,26
city = 1118,31
gregory = 1124,9
newby = 1124,20
executive = 1125,11
director = 1125,25
gbnewby = 1126,5
survive = 1132,45
wide = 1132,61
spread = 1133,0
increasing = 1134,0
licensed = 1134,43
machine = 1135,22
accessible = 1135,44
array = 1136,0
outdated = 1136,29
committed = 1140,18
regulating = 1140,55
charities = 1141,0
charitable = 1141,14
paperwork = 1143,26
confirmation = 1145,35
send = 1146,0
determine = 1146,18
solicitation = 1150,17
prohibition = 1150,58
accepting = 1151,8
unsolicited = 1151,18
donors = 1151,45
offers = 1152,17
international = 1154,0
gratefully = 1154,28
treatment = 1155,30
alone = 1156,38
swamp = 1156,44
staff = 1156,60
pages = 1158,39
current = 1158,49
donation = 1158,57
addresses = 1159,12
ways = 1160,0
checks = 1160,15
credit = 1160,43
card = 1160,50
originator = 1167,33
library = 1168,13
shared = 1168,62
network = 1170,38
volunteer = 1170,49
often = 1173,32
confirmed = 1174,27
main = 1179,48
search = 1179,56
facility = 1179,63
includes = 1183,14
produce = 1185,32
subscribe = 1186,0
newsletter = 1186,23
hear = 1186,37
anywhere = 4,36-930,36
restrictions = 5,10-931,10
language = 17,0-142,51
zelmer = 26,19-834,19
always = 41,4-391,49
speculation = 42,22-64,59
makes = 43,17-917,35
exact = 43,66-306,20
paper = 50,5-1176,46
investigation = 55,16-63,0
close = 56,5-340,0
attention = 56,11-202,29
felt = 57,38-199,12
necessity = 57,54-88,0
unquestionable = 60,41-644,47
immense = 61,47-567,43
extension = 61,55-729,24
rivers = 67,53-67,62
thought = 71,12-410,0
notwithstanding = 74,0-623,48
takes = 77,19-1142,56
regard = 79,0-449,53
matter = 79,11-95,56
continent = 82,14-176,16
mere = 82,27-90,62
proportion = 84,32-779,58
perhaps = 87,24-484,4
minutiae = 91,33-92,13
interesting = 92,52-389,44
assuredly = 95,6-397,0
surely = 95,43-643,60
came = 97,19-123,29
cuvier = 97,48-800,51
branch = 98,0-150,6
biology = 98,10-150,16
allied = 101,21-544,10
area = 103,0-241,46
kinds = 104,10-437,59
frequently = 111,52-680,26
virtue = 113,57-115,3
serial = 115,61-131,0
implies = 120,11-214,26
notion = 121,55-131,35
relative = 124,54-126,7
spoken = 125,3-136,0
loose = 128,58-1170,32
expressing = 130,45-176,50
altogether = 131,50-479,41
employed = 132,0-255,21
homotaxis = 138,61-366,44
essentially = 139,46-390,43
obvious = 144,39-489,32
specially = 147,50-172,39
conclusions = 149,58-437,27
just = 150,42-765,65
higher = 152,65-634,18
wholly = 154,38-714,24
conditions = 155,9-658,0
trace = 156,39-653,16
critical = 160,5-1093,26
ascertain = 161,0-576,43
little = 162,57-697,13
scientific = 163,15-391,21
exactly = 164,51-227,40
working = 169,30-387,52
speak = 170,0-447,25
criticism = 172,8-702,0
assertion = 173,37-240,7
propositions = 174,0-205,48
best = 177,0-271,39
manner = 181,33-409,29
formation = 185,13-588,46
original = 194,24-971,28
climate = 196,18-348,20
gradual = 198,12-680,60
false = 202,3-733,62
simpler = 202,49-592,64
essential = 203,0-555,17
preliminary = 203,10-813,20
logical = 203,46-291,17
demand = 205,61-1056,27
assent = 206,0-278,63
record = 209,11-650,11
coeval = 209,21-764,61
chronological = 211,0-245,25
devoid = 215,61-714,31
obviously = 218,21-764,0
recollected = 221,3-582,11
wishes = 222,57-246,29
alibi = 223,4-245,58
swear = 224,3-228,51
prepared = 225,14-248,0
lingula = 227,0-521,24
cambrian = 228,25-235,62
never = 231,18-728,15
fossils = 235,17-236,22
nowhere = 236,6-240,43
hence = 236,35-328,44
existed = 237,0-595,44
lowest = 240,26-356,41
nothing = 243,25-441,5
morning = 249,16-251,0
afternoon = 249,45-251,24
absence = 250,4-582,32
india = 259,48-281,26
termed = 259,59-504,49
asked = 261,13-263,31
synchronously = 262,0-360,25
possession = 269,0-879,60
actual = 269,38-1042,18
reverse = 269,63-392,40
ascertained = 270,35-747,55
authorities = 271,44-278,37
composition = 272,22-296,26
stratum = 273,21-296,0
synchronism = 273,59-353,0
decide = 276,13-332,61
formed = 276,47-315,47
fails = 284,55-645,35
broad = 287,34-488,19
henry = 288,47-294,24
beche = 288,59-294,36
carry = 290,27-1133,39
easily = 291,48-907,19
diversity = 293,45-567,51
centres = 303,39-310,18
intermediate = 305,45-616,3
contrary = 312,21-373,0
compatible = 312,50-774,3
american = 318,49-325,0
silurians = 318,58-325,25
discovery = 323,26-411,35
laid = 330,47-442,31
channel = 331,36-333,34
suffolk = 332,4-333,0
crag = 332,12-333,8
demonstrable = 338,15-581,16
allow = 341,14-1064,27
assumed = 346,60-741,56
uniform = 348,12-1142,41
vertical = 355,19-357,11
linear = 355,28-357,20
occur = 358,24-1079,12
areas = 360,54-365,37
circumstances = 363,55-490,57
justify = 364,16-567,0
completely = 365,52-738,36
constant = 369,63-913,2
source = 370,0-393,38
distinctly = 376,23-424,37
creation = 378,33-850,8
methods = 382,21-1159,0
grand = 383,44-799,22
questions = 386,5-419,29
offer = 390,0-493,14
indicate = 393,25-875,21
obligations = 395,59-397,40
naturalist = 396,16-400,47
pure = 399,4-399,27
furnished = 400,30-454,14
opinion = 402,36-788,56
subject = 402,51-853,0
agreed = 403,9-987,9
power = 405,33-409,60
natural = 407,15-408,39
expression = 408,0-427,0
profit = 419,17-1106,59
claim = 423,43-900,40
systematic = 426,55-813,47
ordinarily = 434,62-649,11
body = 435,21-622,55
clearly = 439,41-991,42
need = 441,13-1093,16
increase = 443,3-664,29
turn = 444,0-634,6
generic = 451,41-592,10
consideration = 453,32-672,42
data = 454,9-1027,8
modifications = 456,12-549,35
chief = 456,45-1125,5
smallness = 458,0-621,28
passing = 466,23-816,31
still = 467,22-550,60
class = 469,9-495,9
meet = 471,20-1143,53
estimate = 473,17-573,63
coelenterata = 476,10-595,4
three = 477,30-495,39
echinoderms = 478,25-495,18
ordinally = 480,61-494,8
amphibia = 481,57-725,6
least = 482,34-687,12
four = 482,40-499,0
reptilia = 483,0-497,17
ichthyosauria = 483,19-636,0
plesiosauria = 483,34-636,15
pterosauria = 483,48-636,32
abundant = 491,29-648,36
lastly = 497,5-639,3
maintaining = 499,15-1137,45
pointed = 502,39-727,35
hooker = 506,7-805,17
oolitic = 507,65-562,0
distinguishable = 508,22-511,4
appears = 509,20-926,27
turning = 514,0-531,0
tabulate = 514,47-595,23
like = 515,33-590,12
aporosa = 516,20-601,25
adduced = 519,38-538,5
nautilus = 521,55-667,25
loligo = 525,53-607,56
insecta = 527,44-612,33
arachnida = 527,60-612,45
differing = 529,0-556,16
quite = 529,34-768,63
recently = 537,62-589,28
singular = 541,0-546,44
family = 547,60-575,40
persisting = 549,0-627,0
insignificant = 549,21-767,4
crocodilia = 553,54-719,40
articular = 557,12-720,24
facets = 557,22-720,34
regards = 561,12-784,47
triassic = 561,56-737,59
live = 564,16-613,53
circumstance = 569,51-639,19
shown = 575,54-717,38
ones = 577,45-758,40
exceedingly = 590,0-674,12
foraminifera = 591,50-592,44
organized = 600,26-1107,34
macrura = 614,23-696,41
coelacanthus = 619,24-626,1
macropoma = 620,1-625,16
beryx = 630,48-631,46
sound = 632,9-786,39
continued = 647,47-757,37
progression = 649,36-774,39
necessarily = 651,55-1175,56
stand = 652,28-693,0
indications = 658,43-659,34
gasteropoda = 660,26-661,26
compared = 660,60-670,14
here = 665,0-683,15
exists = 667,54-1088,60
stalked = 669,35-677,38
fair = 671,7-691,18
argued = 675,56-683,32
direction = 677,18-694,11
itself = 678,11-778,19
elongated = 682,9-685,37
spatangoids = 682,29-685,47
spheroidal = 682,58-684,0
echinoids = 683,0-684,11
macrurous = 690,29-693,36
inclined = 703,12-789,3
particularly = 709,0-1137,19
important = 712,60-1137,32
expansion = 729,10-731,27
proved = 736,27-775,53
dentition = 740,35-742,16
approach = 742,0-1152,0
survey = 747,30-812,40
necessary = 750,11-770,5
earliest = 764,18-766,47
service = 799,28-1109,8
essay = 805,40-813,32
file = 830,11-867,42
files = 831,24-954,37
formats = 831,41-1087,20
owns = 840,4-896,11
paying = 842,23-938,55
royalties = 842,40-987,26
rules = 842,60-849,0
protect = 845,0-863,3
concept = 845,33-1168,0
registered = 846,15-885,31
purpose = 849,59-1062,49
printed = 851,36-1173,59
redistribution = 852,49-854,0
promoting = 863,47-904,24
redistributing = 871,37-939,24
intellectual = 876,45-1027,57
property = 876,58-1028,0
destroy = 878,64-1000,5
obtaining = 880,22-970,49
bound = 881,56-887,12
references = 902,39-921,34
keeping = 906,19-908,0
check = 913,67-1158,7
concerning = 917,60-1155,15
sentence = 923,22-959,27
active = 923,37-960,0
immediate = 923,63-960,16
prominently = 924,61-959,0
copied = 928,0-937,65
plain = 967,1-971,38
vanilla = 967,7-971,44
specified = 973,11-993,13
prepare = 990,5-990,41
receipt = 997,53-1007,8
accordance = 1004,18-1074,61
michael = 1015,59-1167,10
hart = 1016,0-1167,21
employees = 1021,41-1116,46
effort = 1022,0-1143,13
computer = 1029,0-1029,19
damage = 1029,39-1044,0
warranty = 1032,16-1039,21
costs = 1037,30-1077,29
expenses = 1037,40-1077,39
legal = 1037,60-1077,59
breach = 1039,11-1039,33
explanation = 1049,8-1051,13
lieu = 1052,62-1055,35
electronically = 1053,34-1055,17
implied = 1061,35-1064,56
permitted = 1068,57-1113,0
cause = 1079,3-1081,50
readable = 1087,28-1135,30
widest = 1087,44-1135,62
computers = 1087,62-1088,45
generations = 1095,28-1097,57
page = 1100,23-1121,0
exempt = 1108,37-1137,61
federal = 1109,42-1113,18
contributions = 1111,31-1149,35
office = 1115,27-1117,45
locations = 1117,20-1144,57
keep = 1143,62-1176,0
solicit = 1144,36-1149,27
visit = 1147,17-1161,18
accepted = 1154,39-1159,38
cost = 4,51-930,51-969,27
whatsoever = 5,23-756,58-931,23
away = 5,61-851,54-931,61
included = 6,59-932,59-1175,29
ascii = 19,24-967,15-971,52
start = 21,4-858,4-1179,12
produced = 26,0-834,0-1169,35
stock = 41,57-48,22-49,4
learn = 43,56-162,49-1098,3
solid = 44,28-50,47-95,30
whose = 49,52-147,6-734,39
anniversary = 52,4-796,17-802,13
late = 56,28-321,4-727,4
definite = 60,28-406,5-426,42
mentioned = 61,33-499,5-656,5
mass = 63,45-175,33-537,41
researches = 65,35-289,12-734,54
look = 67,14-451,18-626,28
created = 69,26-1096,42-1173,38
justifiable = 71,20-72,44-435,53
could = 71,36-236,57-1168,46
hardly = 71,42-508,15-731,11
favour = 72,5-579,47-691,44
others = 73,50-657,24-909,59
progress = 74,47-156,60-750,21
remain = 79,49-331,63-1095,0
research = 81,14-851,0-1022,33
equivalent = 81,52-82,40-122,23
take = 83,18-286,0-574,25
careful = 89,25-672,34-702,44
half = 96,29-343,55-412,26
earlier = 97,10-577,37-757,9
sciences = 99,15-414,11-785,51
established = 101,59-105,11-177,5
beings = 104,26-197,48-780,27
good = 105,45-243,16-344,17
possibly = 109,60-311,7-584,25
resemblance = 114,10-115,15-116,31
lower = 120,29-235,56-588,31
better = 128,33-346,20-697,20
position = 132,37-135,41-391,7
express = 139,35-402,25-1061,24
reply = 144,4-265,50-280,0
become = 144,32-415,54-733,14
paleontologists = 148,9-162,30-175,41
aware = 148,49-167,13-596,39
standard = 152,4-168,48-284,62
things = 153,0-888,0-890,41
tell = 154,25-266,0-445,0
professor = 167,24-167,63-1167,0
authority = 168,57-320,21-505,62
desirable = 169,60-426,14-573,39
respect = 171,16-599,48-630,32
removed = 171,58-903,4-921,22
country = 176,38-914,17-918,40
began = 179,19-191,63-199,0
together = 179,41-340,6-779,25
florae = 182,4-347,56-779,11
middle = 191,25-696,20-1088,25
tertiary = 191,39-550,7-732,49
zones = 192,32-197,58-376,0
proportions = 195,0-559,17-622,36
result = 198,0-361,65-404,56
inquire = 201,26-254,23-444,51
doctrines = 201,48-748,57-754,19
direct = 202,17-273,0-1042,26
fundamental = 204,4-205,36-429,35
assumptions = 204,16-208,6-211,52
statements = 213,56-488,25-1155,4
assumption = 218,10-253,56-364,28
entirely = 218,37-221,59-770,51
ever = 219,38-418,40-590,51
available = 219,50-867,22-1095,14
depends = 221,51-253,16-1132,21
thousand = 223,45-230,34-265,0
seeing = 241,21-681,60-693,20
synchronous = 245,5-287,4-362,43
because = 250,32-427,18-1089,0
britain = 259,3-328,56-810,9
whenever = 260,45-575,17-925,0
hundred = 264,47-461,14-470,65
distant = 270,11-274,52-301,20
competent = 276,0-278,27-402,12
already = 278,8-421,26-985,9
british = 280,33-325,17-373,44
younger = 281,64-541,52-711,0
granted = 286,12-412,0-1108,25
arguments = 290,41-423,14-787,25
stated = 291,0-320,6-505,47
identity = 292,30-343,43-367,64
having = 296,9-297,21-413,25
conclusion = 303,52-504,0-777,52
migration = 305,3-306,41-379,0
against = 306,12-383,28-1151,0
point = 309,3-452,24-454,59
lapse = 313,4-463,0-568,45
edition = 319,19-523,12-1176,52
george = 331,27-333,25-632,0
period = 334,39-547,38-751,62
separated = 340,27-365,63-558,29
becomes = 342,15-369,26-458,30
lies = 356,36-396,27-817,16
oldest = 356,55-563,20-592,37
sections = 357,27-360,11-1099,49
corresponding = 358,0-362,18-674,43
assuming = 362,5-427,52-432,51
anything = 372,4-848,14-852,12
marked = 376,34-964,12-991,50
history = 388,10-388,39-398,47
possibility = 411,16-413,8-1043,50
possessed = 415,61-717,61-1000,37
shall = 418,49-1067,61-1070,28
enormous = 449,13-568,36-624,0
differences = 450,9-453,13-621,45
ordinal = 463,61-485,60-539,54
require = 468,37-472,13-999,24
protozoa = 475,45-587,4-587,19
crustacea = 479,23-495,54-692,34
kingdom = 480,10-514,22-813,0
annulosa = 480,21-527,30-612,4
labyrinthodonts = 482,0-724,53-736,6
presents = 495,30-525,6-709,52
towards = 503,43-646,25-671,55
afforded = 504,12-662,56-724,6
identical = 507,12-555,0-625,43
families = 516,4-602,0-652,63
genus = 524,45-626,40-713,29
coal = 528,23-626,22-818,38
sharks = 533,53-717,26-718,52
lepidosteus = 540,17-544,21-716,14
polypterus = 540,32-543,14-712,23
ganoids = 542,25-543,46-711,34
pycnodonts = 548,7-724,22-728,4
latter = 550,38-556,35-688,15
cases = 578,27-700,12-744,48
hand = 581,66-683,53-760,52
several = 614,38-707,24-1173,51
examples = 643,6-704,37-722,36
exhibiting = 664,8-680,47-731,0
ends = 666,27-729,41-733,9
comatula = 675,8-677,57-678,1
depart = 676,51-684,34-693,60
podophthalmia = 690,58-693,46-694,45
column = 709,24-723,17-760,0
biconcave = 713,52-715,46-721,3
used = 846,52-886,0-967,38
receive = 847,34-1048,0-1055,0
complying = 848,49-889,13-1140,31
derivative = 850,20-901,58-916,9
please = 861,0-1158,0-1161,11
read = 861,7-875,44-1029,59
entity = 883,0-1051,41-1053,64
people = 886,60-1090,0-1179,5
future = 892,23-1097,14-1097,50
performing = 901,23-915,41-976,0
outside = 913,40-918,48-1156,0
paragraphs = 941,54-943,47-948,22
official = 967,50-968,14-1120,58
user = 969,55-996,51-999,39
royalty = 983,12-988,53-991,15
applicable = 985,39-1067,17-1069,4
payments = 988,61-991,23-1160,30
money = 996,35-1005,5-1048,24
writing = 997,12-1014,55-1056,46
defect = 1005,55-1047,0-1081,39
efforts = 1024,27-1089,15-1099,13
defective = 1028,25-1052,4-1056,8
equipment = 1030,5-1136,9-1136,38
disclaimer = 1032,26-1066,7-1068,32
liability = 1037,0-1039,0-1077,18
written = 1049,0-1051,5-1145,27
warranties = 1061,0-1062,0-1065,0
limitation = 1065,31-1066,21-1068,46
email = 1118,63-1119,21-1186,17
thomas = 2,18-12,8-34,3-826,29
huxley = 2,28-12,18-34,13-826,39
online = 7,19-867,50-933,19-1160,23
process = 41,25-653,32-658,65-770,15
mind = 43,30-457,31-519,66-784,23
importance = 47,28-102,24-428,0-627,37
society = 52,42-320,61-440,23-796,55
seems = 52,50-275,6-351,6-659,0
comparative = 62,38-69,45-89,50-455,23
anatomy = 62,50-69,57-135,3-137,41
biological = 63,53-64,48-414,0-785,40
seem = 69,0-227,29-421,8-670,50
think = 69,8-421,16-703,2-789,15
paleontologic = 81,0-88,26-435,29-503,12
large = 84,26-365,31-537,35-735,29
peculiar = 84,47-111,34-624,58-686,4
except = 87,58-1032,50-1039,52-1059,8
universal = 108,27-347,35-388,0-388,29
probably = 110,9-140,43-278,54-788,7
also = 114,61-743,18-911,60-1056,3
arrangement = 116,46-367,0-743,0-813,58
separate = 117,0-336,0-450,27-469,0
sedimentary = 120,58-180,42-274,21-356,0
business = 147,12-456,51-1117,36-1119,0
fully = 148,43-242,38-364,10-439,31
rest = 149,14-161,23-428,32-488,61
somewhat = 159,60-164,37-196,0-779,40
know = 164,0-334,22-744,31-1150,47
every = 167,0-169,24-214,7-427,42
following = 173,56-923,12-989,33-1078,50
geologists = 175,61-255,33-260,0-425,0
thus = 177,42-253,0-711,16-1175,40
faunae = 181,63-317,38-347,45-779,0
epochs = 183,20-186,47-188,61-315,12
deposited = 185,52-261,58-280,58-360,39
parts = 191,0-215,0-295,47-738,30
show = 192,0-295,23-372,54-538,16
course = 212,15-219,7-357,59-903,17
witnesses = 223,54-225,0-228,34-247,37
simply = 223,64-228,44-409,3-784,66
seen = 225,52-229,0-285,37-342,4
fish = 231,30-481,16-531,59-724,39
being = 236,51-271,13-486,33-542,34
neither = 246,55-271,61-351,53-612,59
both = 250,17-322,35-948,17-1015,0
example = 256,0-278,0-620,29-676,42
cretaceous = 258,49-259,19-280,41-635,56
formations = 260,29-301,28-628,7-670,0
method = 269,18-270,56-352,41-984,64
difference = 277,31-294,0-302,34-591,4
return = 277,59-878,54-999,47-1050,49
able = 284,16-372,46-418,58-727,9
thirty = 290,0-425,24-471,4-1169,18
contents = 292,50-301,8-310,60-765,44
below = 297,51-890,14-893,26-1017,37
differ = 298,0-564,30-577,21-728,57
specific = 303,30-310,9-451,28-847,42
afford = 311,16-562,16-585,14-653,6
contain = 312,0-469,32-936,33-1025,55
north = 318,43-324,63-374,43-1118,4
last = 319,14-414,31-425,19-523,7
former = 320,36-542,4-548,59-686,59
mollusca = 322,12-339,27-477,10-604,5
suppose = 324,4-328,4-749,32-761,23
sufficient = 341,0-539,0-585,23-644,4
possesses = 352,27-432,17-597,13-713,42
demonstrated = 353,33-367,29-767,54-776,35
condition = 381,50-672,10-695,10-710,44
open = 386,0-661,64-701,62-705,5
obtain = 392,28-882,33-942,17-1014,34
help = 393,52-892,4-1099,39-1185,27
vegetable = 403,58-464,8-505,10-568,11
links = 418,20-923,44-960,7-1119,35
particular = 423,32-745,29-1147,0-1176,35
view = 452,33-455,0-567,31-788,27
exist = 462,19-515,54-590,33-635,37
corals = 476,43-514,56-595,32-599,32
objection = 488,4-662,7-673,4-705,13
case = 491,7-661,54-671,12-692,57
numerous = 495,0-652,43-712,51-1117,11
inclusive = 500,0-550,23-551,51-628,18
highest = 523,44-523,65-527,8-553,20
liassic = 601,17-614,0-627,57-634,59
specialized = 605,19-608,29-613,0-681,42
generalized = 640,24-681,20-751,18-758,0
considerable = 650,48-708,10-1021,58-1143,0
development = 652,12-732,22-744,12-770,38
notice = 745,40-936,43-1043,36-1175,19
editions = 836,8-836,56-839,44-1174,0
creating = 839,0-901,49-916,0-1023,23
copying = 844,0-901,0-915,20-976,12
mission = 863,36-904,13-1084,35-1133,53
using = 864,37-874,20-878,44-984,54
phrase = 865,50-926,0-926,54-940,9
person = 882,58-1049,27-1051,31-1053,54
collection = 896,47-898,0-1024,0-1094,49
individual = 897,47-899,0-935,14-946,14
located = 900,0-911,52-1115,37-1117,55
right = 900,48-1032,66-1046,16-1059,31
displaying = 901,35-915,29-959,12-975,52
freely = 905,0-1095,7-1135,0-1168,55
format = 908,30-966,54-967,31-972,21
status = 918,14-1108,44-1138,0-1146,32
distributed = 928,10-938,4-1135,7-1169,48
holder = 937,40-947,37-949,31-951,28
fees = 938,66-1038,0-1077,65-1143,45
providing = 939,42-979,57-1054,0-1074,0
requirements = 941,38-1142,20-1144,11-1150,30
additional = 948,61-949,40-969,16-1123,4
site = 968,48-1120,49-1179,29-1183,9
provided = 980,64-1040,0-1051,53-1060,33
donate = 987,19-1152,27-1161,3-1161,42
days = 989,28-997,45-1006,65-1047,41
contact = 1016,56-1119,27-1119,56-1123,15
damages = 1032,40-1037,21-1043,11-1065,62
anyone = 4,29-930,29-938,19-1073,58-1169,5
term = 41,44-130,40-141,64-369,0-407,8
paleontologist = 66,0-169,38-384,0-396,53-399,32
regarded = 67,44-175,17-388,60-407,56-650,27
said = 68,0-441,32-566,60-608,13-759,18
should = 75,37-98,18-775,13-830,16-991,32
sort = 76,18-228,15-342,31-645,60-733,54
nearly = 79,57-289,62-563,42-849,48-897,32
population = 81,41-83,46-190,4-194,33-448,22
found = 84,4-174,27-831,57-951,35-1120,19
organization = 84,56-555,47-563,0-598,39-735,52
study = 89,33-91,23-288,0-455,62-784,60
occupied = 103,50-182,11-188,0-304,62-780,45
vast = 109,17-314,17-334,34-536,7-547,33
relation = 111,43-131,7-525,27-541,9-748,34
containing = 112,26-286,35-296,50-338,45-954,43
each = 116,14-117,18-247,51-574,30-989,43
certainly = 121,10-442,52-462,0-475,12-485,14
once = 122,0-141,0-332,56-665,29-690,0
word = 129,12-136,32-138,46-254,63-965,0
where = 135,12-284,32-911,38-1145,0-1149,61
single = 138,39-303,23-309,53-463,50-597,25
themselves = 147,39-292,0-390,6-472,32-717,44
statement = 149,41-212,43-406,25-409,12-567,12
basis = 161,47-203,54-239,65-428,42-786,45
cited = 172,49-214,0-653,0-700,56-743,28
fauna = 187,0-373,21-375,14-766,56-781,9
throughout = 196,60-296,38-547,20-587,44-1117,0
respecting = 212,53-384,15-419,39-492,25-538,43
knowledge = 214,36-382,0-392,2-532,27-735,35
fossiliferous = 240,51-569,20-752,19-764,27-771,35
taken = 256,15-405,59-749,66-768,8-779,19
lias = 258,4-258,28-499,52-524,35-637,42
million = 265,15-265,31-281,47-282,5-328,20
absolute = 273,35-292,21-293,36-352,61-359,40
possess = 277,13-491,16-538,63-718,59-728,21
remarkable = 289,0-546,24-621,5-655,17-722,25
proof = 292,65-293,61-311,27-326,10-368,45
beds = 297,36-333,42-358,14-359,68-362,32
doctrine = 303,11-317,52-330,13-583,17-584,61
based = 319,0-437,43-744,54-902,6-916,26
cent = 321,51-324,24-325,46-339,7-473,53
greater = 427,63-456,4-467,9-732,2-732,14
address = 439,65-796,29-802,25-816,20-993,5
structure = 464,18-547,0-625,0-758,15-762,53
support = 584,9-903,47-1092,25-1133,14-1170,59
differentiated = 593,24-598,0-631,24-637,0-710,28
brachyura = 614,53-695,27-695,45-696,53-698,4
ossified = 710,0-714,41-718,3-738,47-818,60
free = 863,61-892,18-904,34-1009,56-1086,44
compliance = 905,45-1142,9-1145,51-1146,42-1176,15
posted = 937,0-946,65-950,50-968,0-1110,47
owner = 986,17-1016,10-1034,43-1041,10-1073,10
medium = 1000,61-1025,15-1028,60-1050,32-1050,60
replacement = 1005,32-1033,3-1046,25-1052,42-1059,40
limited = 1026,28-1032,8-1046,8-1059,23-1061,62
give = 5,53-426,27-765,53-931,53-1043,31-1054,34
date = 14,8-15,8-294,14-368,3-989,48-1119,51
science = 46,11-73,0-141,33-407,0-414,62-799,61
kind = 53,48-275,21-457,11-488,44-502,59-1061,18
inquiry = 53,61-140,56-144,54-263,16-439,10-787,9
into = 54,9-83,23-97,24-144,62-387,65-404,26
nature = 54,18-275,63-385,21-420,14-756,7-766,18
value = 54,29-98,42-221,24-263,65-438,27-592,18
remains = 63,24-112,45-114,37-286,62-297,8-561,45
indeed = 63,33-124,35-172,19-423,61-449,27-759,0
range = 64,39-493,42-537,18-587,65-624,9-708,23
geologist = 65,53-261,0-329,61-365,4-396,39-399,9
made = 68,31-141,8-329,0-395,41-455,53-589,37
animals = 80,11-179,0-187,48-471,37-647,31-768,40
plants = 80,23-179,12-187,59-461,38-506,44-768,52
vertebrata = 85,12-531,15-634,25-704,0-707,42-762,0
extinct = 93,15-475,28-481,40-484,46-485,30-498,22
earth = 103,12-138,0-182,45-186,21-190,22-215,13
surface = 103,20-154,0-182,30-186,6-188,19-190,30
exhibit = 117,60-235,6-236,14-578,34-615,57-656,34
when = 121,46-328,51-397,29-398,13-469,67-909,21
long = 124,46-179,55-410,48-647,42-757,32-902,27
during = 183,4-186,27-188,41-349,0-414,20-448,46
flora = 187,9-373,31-375,24-766,66-781,19-805,53
synchrony = 211,14-269,45-293,7-311,40-364,47-367,49
unless = 224,61-243,33-847,23-921,6-977,0-1175,0
means = 261,30-264,39-387,43-839,53-970,8-970,40
hypothesis = 309,39-347,21-433,46-769,22-773,29-775,28
either = 404,14-528,29-592,57-615,65-754,37-941,22
later = 415,15-496,44-576,65-577,60-661,45-758,34
before = 424,48-442,36-690,39-817,21-861,17-915,0
type = 464,0-620,53-640,36-647,0-681,54-694,37
fishes = 491,66-536,58-541,60-618,23-622,6-814,4
chalk = 499,64-510,0-551,44-615,14-625,34-630,62
groups = 527,16-539,62-647,21-648,20-655,50-707,32
centra = 557,46-714,60-720,50-728,44-737,41-819,10
distribute = 841,24-861,28-957,39-963,31-966,0-1012,39
charge = 847,0-848,7-909,47-975,15-979,16-1012,23
comply = 866,26-907,26-941,15-948,5-977,11-1009,6
volunteers = 1021,26-1075,29-1089,38-1092,0-1092,44-1116,31
persistent = 1,62-10,38-32,31-504,57-620,42-808,51-826,0
after = 41,65-137,19-161,66-179,60-182,56-488,50-682,48
does = 46,19-76,28-279,38-678,18-747,12-936,24-998,5
make = 48,53-231,3-415,21-423,24-1068,15-1154,63-1184,17
much = 50,0-87,40-128,28-202,44-563,52-693,6-1143,21
results = 54,50-61,0-145,0-177,17-378,57-769,63-783,13
paid = 56,0-880,7-883,19-989,13-996,41-1005,11-1048,43
group = 99,6-553,35-577,15-721,51-757,47-768,31-1013,19
different = 104,0-112,57-154,45-214,62-295,37-674,24-1013,37
contemporaneous = 129,21-244,24-255,1-260,12-333,53-363,0-374,5
might = 138,10-162,8-250,43-490,30-643,15-675,26-683,23
similar = 139,58-190,56-286,46-296,18-297,28-358,35-519,19
question = 144,18-175,3-203,22-244,0-268,15-280,14-410,35
further = 145,34-268,7-294,52-323,18-415,31-684,41-1056,62
commencement = 180,4-208,47-209,37-213,0-220,0-419,54-765,9
true = 201,62-361,24-509,7-548,37-707,16-728,29-775,66
prove = 219,63-222,67-225,26-246,39-248,55-354,0-644,18
amount = 222,4-317,8-340,43-472,61-578,52-581,29-767,18
devonian = 230,51-234,38-373,12-532,44-542,16-711,25-814,18
within = 262,35-751,37-771,0-989,18-997,35-1006,55-1047,31
changes = 314,22-335,29-341,53-448,0-451,49-452,0-570,29
come = 329,41-393,62-397,24-404,21-470,3-496,34-1095,43
paleozoic = 376,48-496,59-531,36-605,41-673,60-717,16-778,36
none = 440,42-476,60-496,20-615,52-648,68-700,0-717,4
change = 458,23-466,13-551,0-580,3-580,53-583,55-913,20
orders = 461,28-470,15-472,21-482,54-496,5-498,42-652,52
appear = 506,57-615,0-682,41-701,23-704,52-783,45-924,54
mesozoic = 516,62-543,37-554,41-697,52-715,0-731,48-778,47
vertebrae = 713,62-715,56-716,61-718,12-719,5-720,5-730,4
footnote = 796,1-799,1-802,1-805,1-808,1-812,1-816,1
permission = 842,0-847,51-937,12-942,24-947,9-951,0-1014,41
distributing = 844,12-864,46-901,9-915,53-976,23-980,13-1035,44
ebooks = 847,15-852,40-1170,13-1173,21-1176,5-1185,48-1186,52
copies = 848,27-879,4-966,11-979,44-1000,17-1001,56-1074,10
provide = 965,52-969,61-996,6-1004,6-1052,32-1092,36-1096,53
types = 2,0-10,49-32,42-505,0-751,30-808,62-826,11-1065,53
almost = 5,0-335,40-538,26-542,40-543,58-643,24-711,50-931,0
character = 19,0-115,44-155,52-272,51-598,15-616,34-623,8-760,23
through = 40,26-398,56-493,24-708,0-774,52-816,39-942,0-948,39
facts = 43,43-63,64-79,43-88,40-435,43-444,21-519,27-672,63
well = 46,24-53,9-117,34-138,19-162,21-194,48-429,11-818,55
given = 62,8-150,52-247,22-277,25-278,16-355,13-522,36-851,48
fossil = 63,17-84,10-454,31-462,44-467,49-471,30-481,9-536,51
received = 71,62-89,11-160,50-1049,38-1050,0-1053,16-1145,18-1155,53
number = 82,32-109,22-323,62-447,38-536,22-1110,0-1134,15-1159,52
would = 89,0-90,35-128,7-149,8-212,6-227,23-702,61-760,61
between = 112,0-315,0-321,29-430,21-541,26-591,15-621,57-696,33
strata = 112,18-133,0-185,45-274,33-330,40-338,38-353,19-569,34
correspondence = 118,0-123,0-123,57-125,14-125,48-132,19-135,23-723,28
part = 142,32-234,60-554,29-714,18-843,38-874,30-954,56-958,24
globe = 154,15-188,34-210,0-348,62-385,0-420,58-448,40-780,59
epoch = 191,48-237,17-262,57-264,20-376,58-554,50-596,0-814,27
negative = 218,49-221,33-438,0-438,36-450,0-453,4-489,11-662,20
sense = 244,59-245,39-287,40-335,0-604,25-607,45-634,45-762,22
cannot = 265,63-311,0-392,21-584,18-1029,49-1132,38-1149,9-1154,56
certain = 354,57-430,37-578,44-664,21-742,29-758,51-1064,48-1065,45
section = 355,35-871,0-993,26-1017,27-1084,0-1103,0-1129,0-1164,0
carboniferous = 375,0-506,30-532,57-549,59-551,17-612,19-730,52-736,43
represented = 516,37-524,16-528,4-554,3-587,32-697,27-752,0-771,16
vertebral = 557,36-714,50-723,7-728,34-737,31-759,58-761,40-819,0
associated = 831,13-865,19-886,11-906,57-927,14-940,36-955,23-1075,40
http = 832,8-868,0-1100,31-1111,0-1121,8-1147,23-1161,25-1181,5
domain = 839,31-852,33-898,29-899,33-936,16-1023,7-1134,32-1174,47
forth = 843,4-883,39-943,38-959,40-1014,0-1017,18-1059,66-1066,36
pglaf = 896,3-1100,42-1111,7-1119,9-1121,15-1126,13-1147,30-1161,32
including = 964,59-1037,50-1061,44-1077,49-1088,0-1136,19-1160,5-1184,0
though = 40,47-96,63-109,46-202,57-231,49-234,27-496,13-585,0-711,43
common = 48,15-142,44-322,25-324,49-325,66-339,39-368,66-694,30-748,50
fact = 54,3-148,29-309,12-338,28-579,18-655,28-666,58-707,10-727,51
however = 79,30-140,6-309,18-358,55-573,24-662,39-665,6-704,12-965,36
world = 93,30-231,64-235,0-242,18-341,65-398,34-454,38-467,0-574,64
second = 104,38-108,59-111,4-210,11-213,34-242,58-253,49-1054,45-1055,61
another = 113,36-181,14-235,29-329,5-457,3-484,12-502,51-534,12-564,46
general = 114,2-198,36-384,30-433,10-579,59-684,58-843,17-871,12-1164,12
members = 120,35-195,19-542,51-577,0-578,0-601,51-711,61-721,31-757,17
similarity = 130,56-139,1-272,0-300,53-302,9-310,38-317,18-343,14-366,59
place = 142,0-172,63-224,54-247,56-405,65-750,0-768,14-800,10-911,32
ancient = 155,23-417,62-466,54-589,14-591,27-596,54-669,56-719,32-742,37
extent = 164,63-298,26-335,61-361,0-447,53-557,61-758,59-766,33-1112,59
then = 180,65-234,4-326,4-331,58-351,13-388,48-418,31-672,25-747,6
distinct = 181,54-183,11-192,7-468,0-471,48-481,0-482,45-494,18-658,34
state = 214,53-462,51-788,47-913,11-1067,11-1069,15-1108,0-1113,40-1147,11
again = 246,13-329,49-536,0-546,0-626,59-680,15-715,24-719,16-734,29
deposits = 270,19-274,60-276,33-286,26-293,20-311,57-315,33-356,12-366,0
silurian = 322,3-374,26-515,0-522,61-588,37-595,61-599,63-607,0-610,17
form = 404,0-456,36-557,0-685,23-733,47-964,53-965,29-972,0-1135,39
modern = 418,4-451,0-591,43-600,63-609,21-640,51-641,41-718,45-721,24
known = 461,22-462,10-475,22-484,40-485,24-567,64-589,42-649,61-764,51
information = 539,11-993,38-1084,13-1103,12-1120,0-1123,23-1129,12-1164,20-1183,23
public = 839,24-852,26-898,22-899,26-936,9-1023,0-1133,7-1134,25-1174,40
agree = 866,17-875,62-877,48-881,44-887,0-998,14-1038,11-1040,31-1072,24
small = 47,50-83,40-96,0-241,10-241,37-467,39-571,57-573,17-1136,55-1156,54
many = 85,0-344,22-357,0-421,3-498,17-578,22-647,16-656,20-1136,50-1143,40
distribution = 88,59-154,55-192,16-197,25-864,0-947,58-1010,5-1076,14-1079,23-1086,49
succession = 105,0-116,0-120,0-122,37-123,18-125,32-153,31-354,24-384,38-575,0
organic = 112,37-114,29-286,54-292,42-297,0-301,0-310,52-314,37-416,27-417,47
older = 121,20-282,22-450,40-516,56-541,38-660,45-697,46-709,39-736,0-761,65
them = 157,5-312,8-387,60-426,32-574,0-585,55-657,49-703,51-721,62-781,31
progressive = 646,0-652,0-656,53-691,54-700,21-722,48-744,0-749,0-770,26-773,43
access = 880,45-892,30-904,39-924,0-939,52-960,26-965,60-975,32-980,0-1001,40
refund = 882,42-996,21-1004,58-1033,18-1046,40-1048,10-1053,0-1055,45-1056,36-1059,55
ebook = 1,22-4,5-7,10-14,31-21,36-825,29-828,34-848,42-849,38-930,5-933,10
under = 6,10-368,52-396,0-457,41-459,10-657,55-932,10-987,36-1036,29-1041,37-1107,44
existence = 49,58-67,0-179,31-404,31-410,60-499,33-504,28-576,12-583,33-648,0-817,38
laws = 88,51-102,4-108,19-911,20-912,43-914,4-1107,54-1113,26-1113,48-1140,50-1156,33
whether = 161,57-201,34-261,19-264,28-268,32-276,20-277,0-309,27-407,28-408,58-434,29
positive = 222,14-438,13-444,12-454,0-466,4-491,38-503,3-570,62-584,0-645,16-744,63
years = 264,55-265,39-281,58-282,16-290,7-328,38-414,43-425,31-502,5-784,0-1169,25
physical = 268,40-272,42-275,29-279,21-284,38-335,20-341,44-351,61-787,0-1000,52-1050,23
about = 441,37-470,57-473,40-993,50-1084,25-1098,14-1103,24-1129,24-1164,32-1183,35-1186,42
trademark = 845,45-846,26-853,15-877,1-885,42-943,21-986,51-1016,44-1035,13-1041,0-1073,0
paragraph = 883,48-890,0-893,12-959,49-973,24-977,23-987,47-1004,34-1033,39-1040,12-1060,3
copy = 5,44-841,15-880,34-925,13-931,44-957,15-970,0-970,29-970,61-1005,44-1052,54-1055,68
some = 57,67-68,66-130,35-138,34-176,61-329,56-341,23-502,0-507,27-563,62-783,66-1064,8
first = 60,0-90,22-102,40-108,4-156,0-190,45-198,63-208,31-211,37-218,4-239,35-490,3
animal = 93,23-226,34-403,47-456,29-466,62-467,56-492,55-505,27-514,15-568,0-574,57-809,0
very = 103,62-128,23-148,60-190,51-202,64-241,32-291,43-624,53-703,28-737,4-755,51-849,9
even = 110,4-272,66-274,3-292,16-294,47-334,47-468,60-515,67-561,4-650,39-889,0-1043,19
series = 112,8-113,16-117,23-117,52-120,48-132,61-220,20-355,61-357,48-588,14-666,39-780,10
united = 733,31-812,54-840,11-841,45-898,43-899,47-900,15-913,52-918,60-938,33-1141,59-1156,12
were = 68,26-71,0-91,56-232,12-244,9-261,53-276,42-280,24-315,42-360,20-516,28-519,33-757,53
your = 72,57-202,24-443,12-502,22-879,55-914,12-947,45-985,34-990,50-1030,0-1051,0-1099,8-1113,35
literary = 895,28-988,23-992,35-994,27-1015,27-1034,10-1096,10-1098,42-1103,52-1106,22-1112,0-1130,0-1184,57
archive = 895,37-988,32-992,44-994,36-1015,36-1034,19-1096,19-1098,51-1103,61-1106,31-1112,9-1130,9-1185,0
geology = 67,24-68,57-101,33-128,44-137,4-268,49-279,30-284,47-289,38-319,62-352,0-353,56-372,18-386,16
without = 211,25-213,22-522,42-583,62-627,11-774,31-841,59-842,15-889,5-909,39-938,47-958,54-1056,54-1132,53
states = 840,18-841,52-898,50-899,54-900,22-913,59-919,0-938,40-1064,13-1141,45-1142,0-1149,54-1151,60-1156,19
copyright = 840,25-842,30-877,11-896,30-911,10-912,33-918,4-937,30-947,27-949,21-951,18-1022,23-1027,38-1175,9
contemporaneity = 1,42-10,18-21,53-32,11-124,12-126,17-210,35-318,0-326,19-342,39-346,44-369,9-434,0-825,49-828,51
full = 97,29-676,65-858,11-860,4-866,59-889,32-908,55-924,15-953,46-960,40-972,45-996,16-998,40-1004,53-1112,54
genera = 344,27-377,58-522,23-528,48-529,24-607,29-610,0-610,46-615,40-619,16-664,65-667,16-709,45-711,8-731,57
donations = 993,56-1089,53-1099,25-1129,30-1133,26-1136,61-1141,25-1144,44-1146,5-1151,30-1154,14-1155,43-1159,24-1160,55-1184,22
license = 6,51-843,51-853,25-858,16-860,27-867,13-868,21-876,33-909,13-924,41-932,51-950,28-954,0-961,13-973,0-999,5
present = 54,42-377,3-381,42-386,27-403,0-425,53-441,21-497,26-588,63-596,13-670,34-670,58-731,64-735,21-778,11-788,39
upon = 67,19-123,47-153,58-204,28-229,25-253,24-451,23-457,22-703,46-730,14-777,15-786,25-789,58-813,38-970,66-1132,29
among = 75,15-429,25-476,0-477,0-478,15-479,13-480,31-519,0-553,0-618,17-630,3-659,23-701,0-703,57-724,33-725,0
paleontology = 57,0-61,11-96,49-101,42-145,11-152,28-165,21-177,28-284,3-285,11-352,13-372,29-427,26-432,0-444,30-748,10-783,24
species = 80,0-187,37-321,64-324,37-325,55-339,16-344,0-378,0-494,0-508,63-511,33-554,60-562,8-607,9-609,28-610,26-637,16
living = 81,34-104,19-153,45-156,13-197,41-236,44-448,15-468,24-472,0-494,42-507,36-511,45-553,28-556,4-604,38-769,42-780,20
whole = 99,0-117,46-182,24-186,0-188,13-195,59-242,12-248,27-385,54-435,15-462,62-473,66-493,36-587,59-651,7-762,47-780,4
modification = 579,0-581,39-582,47-627,21-646,12-657,0-671,20-692,0-700,33-722,60-749,12-749,45-755,5-756,22-767,28-773,55-1080,22
life = 2,9-10,58-32,51-209,53-213,16-226,41-374,35-384,52-385,43-420,0-492,62-505,34-570,40-765,25-777,42-809,7-826,20-1090,23
most = 60,23-92,47-140,38-290,57-313,17-386,52-389,39-473,4-589,9-621,0-622,27-655,12-714,13-715,40-722,20-888,28-912,51-1179,0
embryonic = 593,5-597,47-600,44-605,0-608,50-613,22-616,23-631,5-636,49-640,0-646,40-671,45-672,0-685,13-695,0-750,48-760,13-762,28
agreement = 877,22-878,18-882,14-887,39-889,51-891,62-906,5-907,56-914,58-1009,42-1014,14-1036,40-1041,48-1066,50-1067,36-1067,51-1070,18-1075,10
great = 68,9-73,20-95,20-262,51-264,14-358,63-395,53-417,0-451,60-480,0-537,0-571,23-573,8-574,35-647,10-687,21-703,33-785,34-810,3
while = 89,40-235,46-274,41-293,30-494,50-510,7-515,61-523,34-543,27-582,61-614,32-655,40-715,67-718,23-721,14-727,63-731,38-737,49-1149,0
rocks = 121,0-180,54-234,47-236,0-240,33-243,60-258,60-259,30-280,52-450,46-515,9-517,0-550,16-551,31-660,51-697,61-752,33-764,41-771,49
forms = 153,52-416,35-417,55-469,49-492,46-523,52-528,62-563,27-568,21-584,47-589,22-593,58-663,33-669,43-730,66-732,58-750,58-769,49-777,33
their = 150,0-170,39-179,25-203,40-229,13-232,27-237,11-291,11-302,3-302,28-317,32-499,27-537,12-555,41-623,64-670,28-720,44-762,41-765,38-789,63
those = 55,55-90,5-147,0-205,30-281,17-287,56-377,16-468,14-469,20-471,62-494,32-515,38-538,37-555,65-564,0-590,17-635,21-637,29-724,0-754,13-1039,59
order = 60,9-90,28-104,55-115,34-139,15-139,26-160,63-354,15-358,43-385,11-406,14-406,44-416,59-475,36-481,48-484,54-485,38-543,4-575,29-692,25-712,13
existing = 469,40-498,33-508,54-522,13-525,43-528,39-529,15-533,44-540,7-550,45-593,49-598,62-601,42-606,0-615,31-657,35-713,20-716,4-741,24-777,24-781,0
must = 57,28-61,25-220,67-225,42-247,62-254,7-304,47-383,11-412,16-430,0-582,3-773,68-878,33-924,49-941,10-948,0-969,4-972,28-989,5-999,19-1014,29-1050,44
only = 92,30-97,38-113,49-124,67-137,32-176,4-191,11-219,19-244,18-248,50-262,30-449,60-453,59-469,62-481,31-531,31-556,42-569,46-644,33-776,7-885,61-1170,25
terms = 6,20-117,9-696,27-843,25-866,46-871,20-876,19-878,4-882,0-887,25-889,37-891,48-905,65-907,42-914,44-932,20-949,0-949,51-954,8-960,45-998,27-1009,28-1013,47
same = 102,64-210,58-215,34-220,53-262,46-281,4-295,68-296,65-332,35-357,43-503,55-539,45-542,66-601,66-607,24-610,41-657,65-692,20-712,4-721,46-738,25-779,53-786,34-908,25
what = 141,17-203,32-203,61-205,0-254,31-263,37-317,3-331,49-342,10-406,53-430,29-430,49-444,59-504,41-546,7-599,43-604,20-607,40-630,27-634,40-639,14-649,3-747,0-912,0
time = 47,19-120,19-131,45-183,30-215,39-220,58-232,33-264,3-281,9-313,46-335,10-340,64-349,18-397,14-425,61-448,64-463,20-493,62-537,27-547,48-568,54-624,18-708,32-771,11-789,25
geological = 1,31-10,7-21,42-32,0-52,31-185,2-186,57-209,0-210,24-244,48-334,59-340,53-349,7-390,24-433,60-448,53-463,9-493,51-588,3-647,57-650,0-723,48-796,44-812,29-825,38-828,40
will = 79,24-140,64-144,27-148,35-215,45-278,49-287,66-290,22-332,48-358,19-393,57-397,19-397,52-399,65-415,0-443,49-580,60-692,62-777,63-788,65-831,49-836,17-837,0-903,42-949,57-1041,58-1094,60
less = 89,20-215,56-424,32-430,65-489,52-494,64-550,66-593,19-597,60-598,29-600,14-604,58-608,45-612,67-631,19-636,44-646,35-646,54-658,29-661,59-671,65-701,57-705,0-709,63-710,23-750,43-751,13
electronic = 844,46-864,16-872,0-875,0-879,35-881,13-886,41-888,54-891,13-892,61-897,13-904,49-935,46-946,46-958,0-958,37-980,47-1006,5-1013,0-1024,57-1036,13-1047,15-1074,41-1076,51-1087,0-1164,59-1168,24
they = 41,39-160,31-161,18-172,30-204,39-224,14-225,37-228,57-231,13-235,37-248,41-261,48-277,8-281,40-285,64-405,49-424,0-444,64-449,34-452,39-571,39-573,3-643,67-728,52-783,40-851,11-1025,31-1093,11
there = 66,40-116,20-212,0-226,5-232,6-239,8-275,0-290,51-346,8-351,0-363,21-368,20-429,60-461,0-475,0-475,55-476,51-477,20-480,49-481,22-482,21-484,28-506,20-648,27-657,14-704,21-887,51-890,22
these = 95,0-108,13-159,40-165,0-170,9-186,41-188,55-201,42-208,0-211,46-395,14-397,34-461,49-472,48-493,8-496,28-533,65-564,24-566,27-577,54-613,38-622,0-643,0-648,14-702,15-840,38-1024,21-1144,5
other = 182,66-213,50-229,56-304,18-357,5-459,20-492,40-581,60-678,30-683,47-696,0-744,42-760,46-786,54-865,8-916,52-923,57-955,12-966,61-967,25-971,62-1001,50-1009,22-1027,51-1028,54-1035,32-1060,65-1159,62
evidence = 205,12-218,58-219,24-221,42-226,20-249,60-275,38-295,11-301,57-342,64-346,27-437,4-438,45-443,36-489,20-491,47-503,26-537,49-571,0-579,35-645,25-648,45-662,29-691,32-745,0-754,56-756,49-817,7
foundation = 431,55-562,26-701,46-840,58-895,45-895,62-917,24-988,40-992,52-994,44-1015,44-1017,0-1034,27-1040,46-1072,56-1073,46-1096,27-1098,59-1100,8-1104,0-1106,39-1109,22-1112,17-1115,4-1120,32-1130,17-1140,4-1185,8
been = 50,15-64,4-65,4-80,35-90,46-103,32-128,18-129,42-131,66-140,23-150,47-226,0-242,33-250,54-285,32-304,57-374,0-376,15-424,10-439,23-442,26-512,0-538,0-566,55-571,15-571,49-656,0-743,23-755,46-787,46-789,47
than = 121,26-160,26-338,61-431,66-473,35-489,63-492,20-496,50-533,60-546,35-592,5-593,40-598,53-600,54-601,33-605,32-606,61-608,61-610,8-613,33-631,40-637,24-640,42-641,34-685,28-697,67-702,10-710,54-758,25-966,67-1013,53
such = 58,0-71,5-75,0-91,14-92,8-135,18-138,52-149,34-181,26-224,38-224,47-270,51-276,28-315,28-364,42-388,22-407,36-437,22-443,31-496,0-556,50-653,25-658,58-659,29-719,0-731,22-755,0-775,20-783,0-850,0-991,60-999,32-1026,11-1043,65-1151,55
works = 148,0-168,39-174,67-839,13-840,44-844,57-850,31-864,27-872,11-879,46-888,65-891,24-893,0-897,24-897,58-902,0-904,60-905,36-916,20-950,44-976,61-980,58-984,37-1000,31-1002,26-1010,42-1013,28-1023,14-1025,0-1074,52-1076,62-1087,11-1134,52-1165,0-1168,35
more = 55,39-132,56-160,0-162,64-164,46-338,56-424,24-426,37-430,57-441,51-450,61-473,30-491,24-498,57-533,34-546,19-592,0-593,0-597,42-600,39-605,14-608,24-613,17-631,0-636,63-639,57-640,19-658,21-671,40-681,15-681,37-690,5-708,61-719,27-750,35-751,5-757,58-1098,9
work = 861,51-864,64-865,14-875,11-881,24-886,52-899,11-902,19-907,4-908,13-912,26-916,40-917,13-918,28-925,44-925,54-935,57-937,53-939,64-941,0-942,54-946,57-951,66-954,24-955,0-955,18-958,11-958,48-963,47-966,44-971,16-1005,22-1006,16-1007,23-1013,11-1036,24-1047,26-1049,51-1050,13-1052,14-1053,29-1055,12-1060,25-1080,0-1081,21
have = 55,65-57,33-80,30-89,6-90,41-98,25-110,19-128,13-160,36-225,47-236,63-250,49-304,52-373,64-376,10-404,5-405,54-424,5-440,53-442,21-442,47-532,9-571,10-571,44-575,63-595,39-618,32-655,63-701,39-707,59-715,31-717,33-720,0-721,57-743,13-749,61-755,41-768,3-780,40-783,57-787,41-875,39-921,17-1038,26-1145,9-1150,0
from = 109,10-129,56-157,0-171,66-191,16-250,12-305,13-305,37-351,29-362,0-404,63-435,6-440,0-450,52-452,15-454,44-455,6-466,31-468,9-469,15-471,57-490,48-494,27-499,43-508,38-510,14-511,20-529,10-533,39-534,3-549,50-551,8-556,26-558,39-563,57-564,37-577,28-588,22-595,52-627,48-671,33-674,34-677,29-681,8-684,49-685,4-694,21-694,63-700,62-750,30-751,0-818,19-839,19-882,49-900,69-936,0-954,14-983,63-1014,63-1049,56-1077,9-1078,34-1089,63-1149,49-1151,40-1155,62-1173,46
this = 4,0-7,5-21,13-46,50-53,43-72,15-81,24-87,12-101,4-140,0-144,13-164,14-172,58-176,33-218,68-227,51-239,3-255,48-280,9-320,56-330,8-415,26-439,5-440,18-457,48-488,39-702,29-780,54-828,11-830,6-831,0-843,46-848,37-849,33-861,12-861,46-864,59-867,37-874,38-876,28-878,13-882,9-887,34-889,46-891,57-906,0-907,51-908,8-912,21-914,53-916,35-930,0-933,5-951,61-954,19-954,64-957,66-958,32-963,42-987,42-1009,37-1014,9-1036,35-1041,43-1047,10-1060,20-1066,45-1067,31-1070,13-1075,5-1079,39-1183,0
which = 41,33-56,62-99,27-137,13-150,32-174,14-187,66-196,27-198,57-204,33-205,24-214,20-229,30-269,28-311,66-315,22-343,3-352,51-356,30-364,0-367,14-368,14-378,9-389,65-392,12-396,6-398,64-406,38-409,39-417,37-420,65-428,64-434,52-437,16-440,36-442,15-450,21-452,9-469,26-470,23-506,51-510,63-515,44-522,3-525,0-532,0-533,17-538,54-558,0-564,6-590,23-614,64-635,27-655,57-658,15-667,44-700,46-704,46-707,53-713,36-745,9-749,26-767,41-776,19-780,34-787,35-789,37-925,62-926,44-989,56-1025,25-1078,60-1174,17-1179,34
with = 4,60-7,0-72,0-97,43-101,28-141,41-147,60-149,29-171,0-209,28-226,56-312,61-313,56-331,44-359,35-365,26-365,47-367,43-374,21-374,62-386,47-419,12-439,0-471,25-507,22-549,12-550,55-555,60-625,53-657,44-661,0-665,34-670,23-671,0-675,32-720,15-723,43-741,11-765,0-769,13-774,14-818,50-848,59-852,21-865,41-866,33-867,32-886,33-888,23-889,23-890,59-905,56-906,68-907,33-908,37-909,54-912,16-923,32-926,39-930,60-933,0-937,7-940,0-940,47-941,29-947,0-948,12-950,57-955,34-959,65-977,18-1004,29-1009,13-1050,67-1051,66-1060,57-1075,0-1075,51-1086,35-1092,55-1138,7-1140,41-1144,0-1152,12-1169,0-1170,20-1176,26
project = 1,4-6,33-21,18-825,11-828,16-844,25-845,12-845,57-860,9-863,15-865,58-866,64-871,52-874,43-879,14-880,57-885,7-888,33-890,64-892,40-895,10-896,61-902,53-903,59-905,15-906,31-908,60-916,58-921,48-924,20-925,23-926,8-926,62-932,33-935,25-940,17-943,0-946,25-950,7-953,51-955,39-960,58-966,23-968,23-972,50-976,40-980,26-984,16-986,30-988,5-992,17-994,9-998,45-1002,5-1010,21-1012,52-1015,9-1016,23-1021,8-1023,36-1024,36-1033,60-1034,56-1035,59-1074,20-1076,30-1079,51-1081,0-1084,46-1086,0-1093,47-1094,28-1095,63-1097,25-1098,24-1103,34-1106,4-1111,52-1129,47-1132,0-1158,17-1164,38-1167,51-1169,60-1173,0-1183,41-1184,39
gutenberg = 1,12-6,41-7,33-21,26-825,19-828,24-832,19-844,33-845,20-846,0-860,17-863,23-866,0-867,0-868,7-871,60-874,51-879,22-881,0-885,15-888,41-891,0-892,48-895,18-897,0-902,61-904,0-905,23-906,39-909,0-917,0-921,56-924,28-925,31-926,16-927,0-932,41-933,33-935,33-940,25-943,8-946,33-950,15-953,59-955,47-961,0-966,31-968,31-968,58-972,58-976,48-980,34-984,24-986,38-988,13-992,25-994,17-998,53-1002,13-1010,29-1012,60-1015,17-1016,31-1021,16-1023,44-1024,44-1034,0-1035,0-1036,0-1074,28-1076,38-1079,59-1081,8-1084,54-1086,8-1093,55-1094,36-1096,0-1097,33-1098,32-1103,42-1106,12-1111,60-1129,55-1132,8-1158,25-1164,46-1167,59-1170,0-1173,8-1181,16-1183,49-1184,47
that = 48,41-66,16-75,58-76,23-76,67-77,14-82,0-82,54-87,52-92,0-96,21-102,47-104,46-111,27-116,62-122,66-148,55-150,27-163,10-167,19-173,47-181,41-208,38-210,19-219,33-221,15-224,9-225,32-226,29-234,21-239,42-240,17-242,0-242,66-248,61-261,43-271,56-279,16-285,50-286,21-292,11-295,28-300,44-321,24-324,12-328,12-334,27-338,33-342,26-351,48-353,51-355,0-359,59-361,29-366,38-372,13-403,16-405,44-413,3-414,57-416,68-441,0-455,11-471,12-476,24-488,14-506,15-507,44-508,43-509,0-511,25-520,0-538,21-540,63-548,25-553,42-562,57-567,22-570,20-571,34-580,48-582,23-584,56-590,66-596,45-613,44-644,24-651,34-655,34-661,5-662,51-666,63-667,39-673,21-675,63-682,0-683,59-685,67-693,27-696,11-708,38-710,59-727,57-736,34-741,16-749,40-756,17-757,0-759,23-761,31-769,33-778,27-784,55-839,59-875,30-888,7-903,33-936,61-981,0-997,61-1029,34-1038,17-1040,37-1051,48-1078,0-1094,19-1134,58-1168,41
