title = 10,0
author = 12,0
posting = 14,0
january = 14,14
release = 15,0
july = 15,14
encoding = 19,14
originally = 37,1
contents = 42,0
invitation = 66,25
month = 67,15
thither = 68,4
speculations = 69,45
lets = 70,44
bidding = 72,39
merry = 72,53
stealing = 75,0
hedge = 75,31
desiring = 75,64
hated = 76,40
stared = 76,52
ease = 77,8
sober = 77,59
staid = 78,0
seldom = 79,0
changes = 79,7
leaving = 80,24
grown = 81,18
valet = 81,66
chambre = 82,3
groom = 82,59
gravest = 83,7
privy = 84,5
counsellor = 84,11
goodness = 84,35
stable = 85,53
tenderness = 86,9
services = 86,46
useless = 87,0
arrival = 91,0
refrain = 91,52
tears = 91,65
press = 92,52
discouraged = 93,33
mixture = 94,47
tempered = 95,26
enquiries = 95,39
engages = 97,12
diverts = 99,15
contrary = 99,44
coughs = 99,60
betrays = 100,0
infirmity = 100,12
stander = 100,51
prudent = 104,10
wonderfully = 105,0
diverting = 108,38
loves = 112,44
dependent = 114,35
papers = 116,33
amidst = 117,0
humorist = 117,50
virtues = 118,0
imperfections = 118,20
tinged = 118,50
extravagance = 119,0
renders = 121,26
virtue = 122,50
colours = 123,26
staying = 125,12
answer = 125,27
insulted = 126,0
latin = 126,14
greek = 126,24
university = 127,42
clergyman = 128,0
sociable = 129,15
backgammon = 130,12
endowments = 131,28
parsonage = 133,0
annuity = 134,11
outlives = 134,35
thinks = 135,40
soliciting = 138,13
behalf = 138,45
suit = 139,54
arises = 140,53
decision = 141,26
acquiesce = 141,51
settling = 143,27
sermons = 144,9
begg = 144,62
pronounce = 145,34
digested = 146,20
series = 146,46
system = 147,51
asking = 151,37
tomorrow = 151,64
saturday = 152,12
asaph = 152,55
south = 153,17
afternoon = 153,30
list = 153,63
preachers = 154,0
archbishop = 155,0
tillotson = 155,11
saunderson = 155,29
barrow = 155,45
calamy = 155,57
living = 156,8
authors = 156,15
approved = 158,5
insisting = 158,29
charmed = 159,39
gracefulness = 159,56
delivery = 160,15
pronounced = 160,59
repeated = 162,0
composition = 162,40
poet = 162,57
mouth = 163,0
actor = 163,20
clergy = 165,47
example = 166,0
wasting = 166,24
compositions = 166,59
elocution = 167,47
proper = 168,23
enforce = 168,33
penned = 168,55
masters = 169,0
edifying = 170,0
fish = 178,34
william = 178,64
presented = 179,49
intended = 180,20
messenger = 182,0
perch = 187,67
bite = 188,0
black = 188,12
bowling = 189,17
green = 189,25
whip = 189,42
lash = 189,56
bring = 190,5
dozen = 190,18
twisted = 190,39
eaton = 192,57
eldest = 193,7
hugely = 193,44
humble = 195,17
curious = 200,5
baronet = 202,2
wimbles = 202,54
fifty = 203,18
superintendent = 204,53
hunts = 205,13
versed = 206,64
handicrafts = 207,18
mayfly = 207,57
miracle = 208,0
furnishes = 208,13
angle = 208,46
rods = 208,52
natur = 209,5
officious = 209,13
correspondence = 211,5
carries = 211,58
tulip = 212,0
root = 212,6
pocket = 212,18
exchanges = 212,49
puppy = 212,61
favourite = 214,33
heirs = 214,60
obliges = 215,14
weaved = 215,45
presents = 216,42
garters = 216,61
knitting = 217,8
mothers = 217,26
raises = 217,50
enquiring = 218,21
meets = 218,46
wear = 218,66
manufactures = 219,21
humours = 219,54
darling = 220,4
hazel = 223,27
twigs = 223,33
hearty = 225,51
sincere = 225,62
salutes = 228,10
shuttle = 229,31
cocks = 229,39
cock = 233,0
sprung = 233,26
novelty = 236,38
talked = 236,65
springing = 237,44
listen = 238,10
rung = 240,39
sumptuous = 242,60
hooked = 244,0
foiled = 244,27
drew = 244,52
bank = 245,0
lasted = 245,42
wild = 246,10
fowl = 246,15
furnished = 246,41
late = 247,43
invention = 247,48
improving = 248,0
quail = 248,14
pipe = 248,20
withdrawing = 250,5
touched = 250,59
compassion = 251,0
busy = 253,15
beneficial = 254,29
advantageous = 255,19
recommended = 256,34
trader = 258,31
merchant = 258,41
useful = 259,0
case = 261,21
starve = 262,34
thrive = 262,62
beneath = 263,30
fills = 263,65
pride = 264,29
beggary = 264,39
happiness = 264,58
trading = 265,0
nation = 265,8
uncapable = 265,55
liberal = 266,0
enable = 267,8
citizens = 268,16
launched = 268,35
narrow = 268,64
fortunes = 269,0
estates = 269,50
brothers = 270,12
improbable = 270,32
tried = 270,65
parents = 272,14
inventions = 272,55
occupations = 274,45
commerce = 275,4
inculcated = 276,0
reader = 276,30
compare = 276,40
speculation = 277,41
advancing = 285,24
coverleys = 286,35
hoped = 286,50
alluded = 288,8
descent = 289,38
expected = 289,49
upper = 290,52
faced = 291,25
blunt = 292,57
saying = 293,3
imagination = 293,39
introduction = 294,0
chain = 294,52
dress = 296,56
differ = 297,23
merely = 297,53
preserved = 300,0
vast = 300,51
jetting = 300,56
coat = 300,64
bonnet = 301,6
harry = 301,37
yeomen = 302,10
guard = 302,24
politick = 302,54
taller = 303,25
broader = 303,56
leaves = 304,13
expanded = 304,29
fitter = 305,4
entrances = 305,27
palaces = 305,40
predecessor = 307,6
cheeks = 308,4
larger = 308,23
prize = 309,31
street = 310,9
whitehall = 310,23
broken = 310,47
lies = 310,65
shiver = 311,28
adversary = 311,55
pieces = 312,0
bearing = 312,12
target = 313,24
incredible = 314,20
pommel = 314,55
turnament = 315,34
rule = 316,39
lists = 316,51
expose = 316,63
enemy = 317,4
victory = 317,61
gentle = 318,11
marched = 318,26
rivals = 319,19
courtesy = 319,58
pardonable = 320,0
insolence = 320,11
exactly = 320,51
coffee = 321,0
arts = 324,17
hangs = 325,55
basket = 326,0
hilt = 326,7
sword = 326,12
greatest = 327,45
petticoat = 329,55
modern = 330,9
gather = 330,19
waist = 330,35
cart = 332,13
became = 332,60
allowing = 334,44
difference = 335,0
england = 335,52
hasty = 336,0
pudding = 336,6
necessary = 338,51
died = 340,42
handsomer = 341,6
fate = 341,30
homely = 341,58
portions = 342,29
stolen = 342,64
stratagem = 343,38
resolution = 343,52
poisoned = 344,3
mastiffs = 344,18
knocked = 344,47
deer = 345,0
carrying = 345,17
misfortunes = 345,35
happen = 345,47
families = 345,61
theft = 346,4
romp = 346,18
soft = 347,53
buttons = 348,38
boots = 348,58
laces = 349,0
slashes = 349,11
clothes = 349,29
sits = 350,61
desk = 351,14
writer = 352,5
sonneteer = 352,18
justice = 353,53
ruined = 354,17
rude = 355,17
indolent = 355,50
deed = 356,23
gloves = 357,0
save = 357,68
squeezing = 358,58
thousand = 359,34
informed = 360,34
heavy = 361,45
retrieved = 362,23
gift = 362,38
akin = 363,49
andrew = 364,0
freeport = 364,7
winked = 366,30
wanting = 367,4
embarrassed = 369,30
portraiture = 370,5
pointing = 373,19
humphrey = 374,18
dealings = 374,54
punctual = 375,0
tradesman = 375,14
generous = 375,31
undone = 376,24
bankruptcy = 377,12
shire = 377,64
dying = 378,7
maintain = 378,48
integrity = 378,60
regarded = 379,46
offices = 379,59
dreaded = 381,23
employments = 382,5
exposed = 382,44
snares = 382,59
ambition = 383,0
distinguishing = 383,55
latter = 384,28
lament = 385,54
signification = 386,26
husbandman = 386,61
exceed = 387,24
wealth = 387,48
bestowed = 388,0
bounties = 388,19
aimed = 388,56
attained = 389,16
slacken = 389,41
decent = 390,2
superfluous = 390,54
neighbours = 391,43
ended = 393,45
telling = 394,19
brave = 395,15
escaped = 395,39
killed = 395,53
civil = 396,0
wars = 396,6
battle = 397,28
worcester = 397,38
whim = 397,54
escaping = 398,0
danger = 398,40
mixed = 399,11
loss = 399,47
wisdom = 400,27
holy = 408,8
institution = 408,47
polishing = 409,56
civilizing = 410,0
degenerate = 411,0
savages = 411,26
barbarians = 411,38
stated = 412,22
faces = 413,25
cleanliest = 413,45
habits = 413,56
indifferent = 414,31
subjects = 414,43
duties = 414,64
explained = 415,0
adoration = 415,40
supreme = 415,57
clears = 416,7
rust = 416,23
refreshes = 416,62
minds = 417,9
notions = 417,19
religion = 417,30
puts = 417,50
sexes = 417,64
forms = 418,39
exerting = 418,50
politicks = 421,47
rings = 422,63
churchman = 424,34
beautified = 424,49
inside = 424,64
texts = 425,27
cloth = 426,24
railed = 426,35
communion = 426,49
kneel = 429,0
responses = 429,24
hassock = 429,63
book = 430,20
itinerant = 430,59
instruct = 431,64
rightly = 432,5
tunes = 432,20
outdo = 433,29
churches = 433,55
landlord = 436,16
suffer = 437,26
nobody = 437,33
sleep = 437,43
recovering = 439,0
sees = 439,65
nodding = 440,14
wakes = 440,30
sends = 440,53
particularities = 441,43
occasions = 442,11
lengthening = 442,43
verse = 442,61
minute = 443,27
devotion = 445,0
pronounces = 445,13
amen = 445,24
four = 445,38
knees = 446,55
count = 446,65
missing = 447,51
calling = 450,16
disturb = 451,15
kicking = 452,58
heels = 453,0
exerted = 453,62
circumstances = 454,45
effect = 455,12
polite = 455,48
ridiculous = 456,9
worthiness = 457,10
singularities = 458,7
foils = 458,24
blemish = 458,55
finished = 461,25
presumes = 461,43
stir = 461,55
chancel = 463,4
bowing = 463,60
enquires = 464,41
reprimand = 466,32
absent = 466,64
catechising = 468,44
answers = 469,39
bible = 470,2
flitch = 471,22
bacon = 471,32
clerk = 472,41
encourage = 473,0
perfect = 473,47
death = 474,31
mutual = 478,0
concurrence = 478,7
doing = 478,22
differences = 479,36
contentions = 479,52
perpetual = 480,55
preaching = 481,29
revenged = 482,6
atheists = 483,16
tithe = 483,29
instructs = 483,62
insinuates = 484,51
patron = 485,54
extremity = 486,28
prayers = 487,0
threatens = 488,0
pray = 488,51
feuds = 491,0
fatal = 491,67
dazzled = 492,46
riches = 492,59
truth = 495,0
soever = 495,21
description = 504,12
affliction = 505,46
less = 506,57
disappointment = 507,0
quoth = 509,13
hard = 510,6
land = 510,32
sprig = 512,10
bough = 512,23
reflect = 513,0
severity = 513,25
wherein = 514,62
muse = 515,8
custom = 515,35
tender = 516,13
revive = 516,31
actually = 516,62
walked = 517,0
shades = 517,48
fool = 518,0
carve = 518,15
bark = 518,37
unhappy = 519,3
removing = 519,59
passions = 520,6
imprint = 520,50
deeper = 520,61
displeased = 523,48
falling = 524,10
industriously = 525,23
avoided = 525,37
pause = 525,64
circumstance = 526,38
idea = 527,33
chearful = 528,40
stroke = 529,17
affected = 529,45
ancestors = 533,35
inhabited = 533,54
spot = 534,0
earth = 534,8
hospitality = 534,47
fame = 535,34
recreations = 536,0
third = 536,53
officers = 537,63
shewing = 539,63
imagine = 540,53
tall = 541,38
feather = 542,65
glances = 544,32
balconies = 544,59
windows = 545,0
hall = 545,25
held = 545,53
event = 547,9
dower = 547,41
commanding = 547,53
resignation = 549,0
bore = 549,36
whispers = 549,45
uneasiness = 550,25
recovered = 550,61
confused = 551,56
wistful = 552,21
encountered = 552,40
murrain = 553,2
bewitching = 553,31
bowed = 554,10
booby = 554,39
cried = 555,30
captivated = 555,44
calf = 555,55
defendant = 556,18
witnesses = 556,30
partiality = 556,54
become = 557,40
slave = 557,49
behaved = 558,53
billets = 560,29
handed = 560,37
occasioned = 561,31
acting = 561,61
prejudiced = 563,0
favour = 563,18
husband = 563,60
urge = 564,3
groundless = 564,24
frivolous = 564,39
reply = 565,18
urged = 566,43
unaccountable = 567,58
creatures = 568,0
indulge = 568,63
consequences = 569,25
train = 570,2
admirers = 570,11
removes = 570,29
slaves = 570,46
seasons = 571,33
pleasures = 572,26
friendship = 572,39
witness = 573,35
daily = 573,50
protestations = 573,56
maxims = 575,29
declarations = 575,40
accomplished = 577,32
distinguished = 578,0
declare = 578,55
tamest = 579,20
humane = 579,36
brutes = 579,54
rallied = 580,55
slender = 581,26
least = 581,65
detestable = 582,0
liveries = 582,23
taught = 583,29
legs = 583,51
move = 583,66
pretended = 584,23
cross = 584,36
retinue = 585,29
inflame = 587,47
knowledge = 589,9
artifice = 591,29
strike = 592,55
composure = 594,59
motion = 595,4
complacency = 595,17
fear = 596,26
desperate = 596,62
jest = 598,2
admitted = 599,0
presence = 599,16
attitude = 600,49
call = 601,4
speechless = 602,55
pretenders = 605,3
votaries = 605,27
points = 606,0
learned = 606,53
philosopher = 607,0
possibly = 607,28
malicious = 610,28
hers = 610,45
pauses = 611,37
deliver = 612,12
pleases = 612,63
countenances = 613,32
meditating = 614,8
behave = 614,26
casuists = 614,54
leave = 615,15
thrown = 615,49
directed = 616,30
barbarity = 617,17
object = 618,10
beheld = 618,30
deals = 618,58
conquer = 619,53
sphinx = 619,65
posing = 620,3
credibly = 623,48
bosom = 625,24
adjusted = 625,34
tucker = 625,47
beholding = 626,28
earnestly = 626,46
sings = 627,0
excellently = 627,6
inexpressibly = 628,0
sweet = 628,14
helped = 629,39
tansy = 629,57
angelick = 633,20
grow = 633,43
stupidity = 634,39
unconcerned = 634,55
perfection = 635,5
inimitable = 635,54
inaccessible = 636,17
begin = 638,18
rave = 638,27
joined = 639,24
convinced = 639,61
inconsistency = 640,47
mention = 642,38
martial = 643,3
render = 643,39
epigram = 644,54
represents = 645,0
quicquid = 647,5
agit = 647,14
nihil = 647,26
nisi = 647,37
rufo = 647,49
gaudet = 648,8
flet = 648,19
caenat = 649,5
propinat = 649,13
poscet = 649,23
negat = 649,31
annuit = 649,38
mutus = 650,32
erit = 650,38
scriberet = 651,5
hesterna = 651,15
patri = 651,24
luce = 651,34
salutem = 651,39
inquit = 652,17
numen = 652,32
epig = 653,5
weep = 655,15
drink = 657,18
mute = 658,42
writ = 659,8
ending = 659,28
lovely = 660,15
thine = 660,35
searched = 667,15
nobleness = 668,10
felicity = 668,44
principle = 669,29
employ = 670,13
whatever = 670,37
close = 671,53
confinement = 671,59
bastile = 672,7
seven = 672,15
amused = 672,49
scattering = 673,0
pins = 673,23
placing = 674,4
figures = 674,30
chair = 674,60
piece = 676,0
senses = 676,62
whose = 679,5
rural = 680,56
diversions = 680,62
abounds = 681,18
towns = 683,15
cities = 683,25
hinted = 683,47
exploits = 684,9
youthful = 684,33
coveys = 684,59
tired = 685,28
salmon = 685,41
consisting = 685,60
single = 686,9
hair = 686,16
thanks = 686,35
enmity = 687,64
foxes = 688,8
destroyed = 688,22
vermin = 688,46
scruple = 690,9
intimate = 690,39
establish = 691,3
numbers = 692,0
counties = 692,29
turn = 692,56
signalise = 693,47
managed = 695,9
praises = 696,0
stone = 696,18
unhappily = 696,35
staked = 696,45
buried = 697,21
disposed = 700,12
beagles = 700,28
stop = 700,54
amends = 701,43
deepness = 701,61
notes = 702,41
complete = 703,52
concert = 703,61
nice = 704,9
counter = 708,43
tenor = 708,51
shakespeare = 709,32
conclude = 709,64
hint = 710,17
theseus = 710,27
midsummer = 710,42
dream = 710,60
spartan = 712,35
sanded = 713,17
heads = 713,35
ears = 714,10
sweep = 714,20
crook = 715,5
thessalian = 715,37
bulls = 715,48
slow = 716,5
pursuit = 716,13
match = 716,26
bells = 716,49
tuneable = 717,34
holla = 718,15
chear = 718,31
keen = 720,16
offering = 721,47
prevailed = 722,20
farmers = 725,0
open = 725,53
gate = 725,60
requited = 726,52
enquiry = 727,26
uncles = 727,58
heath = 729,62
beat = 730,23
furze = 732,17
brake = 732,23
feet = 732,53
endeavoured = 733,22
extending = 734,0
motions = 735,25
insignificant = 735,37
puss = 736,16
answering = 736,48
scent = 737,54
muttering = 738,51
twas = 739,17
wonder = 739,24
crying = 740,31
stole = 740,38
aversion = 742,14
leaping = 742,26
withdraw = 742,50
whence = 743,13
fatigue = 744,12
running = 747,33
straight = 747,41
forwards = 747,50
hunter = 748,0
wheel = 749,10
circle = 749,49
distinct = 750,63
unravelling = 752,11
track = 752,33
doubles = 753,14
observing = 753,59
acquired = 755,34
amongst = 755,43
fault = 756,5
opened = 756,43
noted = 758,2
liar = 758,8
yelped = 758,24
squatted = 761,27
nearer = 762,27
started = 763,0
pursued = 763,18
jolly = 763,62
gelding = 764,30
encompassed = 764,39
chearing = 765,18
gaiety = 765,51
hitherto = 767,64
lain = 768,0
confess = 770,5
brightness = 770,17
chiding = 771,21
echo = 772,12
hills = 772,39
hollowing = 772,55
sounding = 773,19
lifted = 773,41
lively = 774,0
poor = 776,0
quite = 776,24
reach = 776,58
enemies = 777,0
huntsman = 777,18
eight = 778,31
yards = 778,37
pursuing = 779,9
hours = 779,37
signal = 779,55
opening = 781,0
durst = 781,27
alive = 784,36
prisoners = 785,48
comfortable = 786,24
captivity = 786,36
discipline = 787,8
murder = 788,31
returning = 791,11
monsieur = 791,45
paschal = 791,54
misery = 792,32
tells = 792,47
greatness = 793,17
proceed = 793,27
surrounded = 794,0
multitude = 794,16
hinder = 794,58
bear = 795,50
severe = 797,20
drown = 798,3
silly = 799,0
animal = 799,6
market = 799,50
foregoing = 799,62
reflection = 800,0
suffers = 800,41
altogether = 801,27
loses = 801,38
affect = 802,9
propose = 802,26
preservation = 803,22
organs = 803,66
execute = 804,30
orders = 804,42
incomparable = 804,59
quoted = 805,20
indulgent = 805,47
probably = 806,31
enjoyed = 806,45
longer = 806,62
contracted = 808,3
tedious = 808,53
sickness = 808,61
carried = 809,0
fortieth = 809,23
history = 809,63
noble = 811,19
struggling = 811,30
innumerable = 811,47
distempers = 812,0
prescribe = 815,17
moderate = 815,31
mending = 816,51
constitution = 817,0
preserving = 817,18
lines = 818,17
dryden = 818,34
physicians = 820,15
debauch = 820,29
excess = 821,5
sloth = 821,23
sustains = 821,29
earn = 822,37
food = 822,50
toil = 823,5
strung = 823,10
nerves = 823,21
purify = 823,33
blood = 823,46
pamper = 824,26
dwindled = 825,9
threescore = 825,26
unbought = 826,41
doctor = 827,18
nauseous = 827,31
draught = 827,40
wise = 828,9
cure = 828,18
depend = 828,35
avoid = 836,32
reproaches = 836,42
escape = 837,13
censures = 837,24
interferes = 837,59
entirely = 838,32
neglected = 838,41
otherwise = 838,56
approbations = 840,0
gives = 840,22
seconded = 840,35
applauses = 840,51
verdict = 841,53
passes = 842,0
warranted = 842,38
opinion = 843,0
esteemed = 846,32
receives = 846,62
tribute = 847,11
universal = 847,27
lately = 849,39
instances = 850,0
shewn = 850,43
conversed = 853,36
spaniel = 856,39
yeoman = 856,65
qualified = 858,14
kill = 858,27
knocks = 858,58
thrice = 859,29
neighbour = 861,10
shoots = 862,27
foreman = 863,0
petty = 863,15
jury = 863,21
rides = 865,15
sued = 867,22
sessions = 867,40
rogue = 867,54
ejectments = 869,13
plagued = 869,28
trespass = 870,6
forced = 870,58
sell = 870,68
enclosed = 871,14
defray = 871,26
prosecution = 871,52
fourscore = 872,16
suppose = 873,45
willow = 874,24
tree = 874,31
respects = 878,11
arose = 879,42
traveller = 880,34
angling = 880,62
hole = 881,18
fishing = 883,11
rashly = 885,60
dissatisfied = 886,60
determination = 887,18
wrong = 888,7
justices = 892,0
places = 892,25
bench = 892,41
lordship = 895,0
circuit = 895,50
listening = 896,0
infinitely = 897,0
properly = 898,0
administration = 898,36
surprise = 899,54
pain = 901,12
acquitted = 901,46
sentences = 902,9
intrepidity = 902,58
hushed = 904,36
trouble = 906,43
designed = 907,45
striving = 912,47
gazed = 913,63
admiring = 914,37
courage = 914,50
accident = 917,42
marks = 919,18
verge = 920,0
unknown = 923,7
post = 923,50
door = 923,66
indiscretion = 926,47
proceeded = 926,60
decisive = 929,35
duke = 930,30
altered = 931,12
touches = 931,36
painter = 932,48
directions = 933,0
whiskers = 933,28
aggravation = 934,0
features = 934,19
keeper = 935,51
alterations = 937,33
related = 938,62
discovering = 940,30
monstrous = 941,42
frown = 942,31
stare = 942,41
distant = 943,33
resemblance = 943,41
truly = 944,56
disguise = 945,51
conjuring = 946,45
composed = 947,61
replied = 948,44
travels = 952,50
notified = 959,7
appointed = 960,50
grooms = 961,36
twilight = 962,8
stage = 962,47
waited = 963,62
enquired = 964,9
chamberlain = 964,25
betty = 965,45
arable = 965,51
quickset = 967,45
cousin = 967,58
wished = 968,17
married = 968,34
guardian = 969,0
studied = 969,35
dumb = 969,51
dealt = 971,14
intelligence = 971,28
doubted = 971,46
whimsical = 973,8
natural = 974,43
shyness = 974,51
disputed = 975,39
preparation = 977,0
pike = 977,61
near = 978,7
drummer = 979,4
loud = 979,46
spoiled = 980,46
cloke = 981,0
invidious = 982,30
sharp = 983,24
fronting = 984,28
seats = 986,41
dislike = 987,0
natured = 987,34
usually = 987,42
conceive = 987,50
jumbled = 988,32
familiarity = 989,0
moved = 989,28
miles = 989,44
success = 990,17
frankness = 991,0
luck = 992,12
suffered = 992,26
desertion = 992,43
warfare = 993,19
daughter = 993,61
madam = 995,23
sound = 995,37
impudent = 995,48
disposal = 996,61
vain = 997,55
fast = 999,24
resolve = 1000,10
wedding = 1000,42
wake = 1001,8
fallen = 1001,45
brideman = 1002,0
clap = 1002,35
saint = 1003,4
understands = 1003,29
bride = 1004,25
smartness = 1005,12
comely = 1006,55
child = 1007,9
savoureth = 1008,51
folly = 1008,64
light = 1009,23
type = 1009,49
soundeth = 1010,0
empty = 1010,23
fulness = 1010,57
emptiness = 1011,4
spoken = 1011,29
hired = 1012,0
partnership = 1012,20
utter = 1014,16
follies = 1014,26
wert = 1015,42
wouldst = 1016,5
courageous = 1016,39
abash = 1016,65
sayest = 1017,37
resist = 1018,18
didst = 1018,35
fleer = 1018,46
feigned = 1019,0
dost = 1019,49
containeth = 1020,3
speakest = 1020,23
virgin = 1021,15
outrage = 1021,41
distressed = 1021,59
indiscreetly = 1022,44
hasped = 1023,26
vehicle = 1023,62
assaulting = 1024,18
convicted = 1027,14
cries = 1027,61
faith = 1028,1
thank = 1028,18
impertinent = 1028,58
hadst = 1029,8
reprimanded = 1029,18
smoky = 1029,59
orderly = 1030,25
airs = 1031,21
pardon = 1031,46
soured = 1034,11
ruffle = 1034,33
assumed = 1036,0
provinces = 1036,24
reckonings = 1037,0
apartments = 1037,12
accommodation = 1037,28
disputes = 1038,22
vehicles = 1040,7
thence = 1040,28
occurrences = 1040,40
entertain = 1041,47
impertinences = 1044,0
entertainment = 1044,55
suffering = 1045,12
arriv = 1046,0
breeding = 1047,5
expressing = 1047,37
declaring = 1048,17
expresseth = 1050,6
inward = 1050,50
strangers = 1051,28
unsuitable = 1052,5
falleth = 1052,55
vaunt = 1054,29
thereof = 1054,43
hide = 1055,0
superiority = 1055,9
painful = 1055,49
unto = 1055,57
peradventure = 1057,20
advised = 1057,65
modes = 1058,16
apparel = 1058,26
thyself = 1059,37
garb = 1059,62
contemptible = 1060,21
affections = 1061,13
shouldst = 1062,0
peaceable = 1062,27
demeanour = 1062,37
named = 1074,26
various = 1075,33
updated = 1080,0
replace = 1080,22
previous = 1080,34
renamed = 1081,8
print = 1083,38
special = 1086,52
specific = 1091,42
creation = 1094,8
performances = 1094,47
modified = 1095,23
practically = 1096,0
commercial = 1097,45
indicate = 1119,21
abide = 1121,57
cease = 1122,38
possession = 1123,60
compilation = 1140,18
claim = 1144,40
prevent = 1144,57
sharing = 1149,7
attached = 1152,46
govern = 1155,65
countries = 1156,56
addition = 1158,28
downloading = 1159,7
representations = 1161,44
whenever = 1169,0
accessed = 1171,29
displayed = 1171,39
performed = 1171,50
viewed = 1171,61
derived = 1179,65
indicating = 1180,50
imposed = 1193,6
linked = 1193,65
beginning = 1195,48
unlink = 1197,15
detach = 1197,25
remove = 1197,35
containing = 1198,43
display = 1201,21
redistribute = 1201,53
convert = 1207,16
binary = 1207,59
compressed = 1208,0
nonproprietary = 1208,23
proprietary = 1208,41
processing = 1209,5
hypertext = 1209,19
version = 1211,59
exporting = 1214,17
request = 1215,0
original = 1215,28
alternate = 1216,11
include = 1216,33
viewing = 1219,43
reasonable = 1223,25
gross = 1227,38
profits = 1227,44
derive = 1227,56
calculated = 1228,43
already = 1229,9
calculate = 1229,24
taxes = 1229,50
owed = 1230,5
agreed = 1231,9
legally = 1234,21
periodic = 1234,55
clearly = 1235,42
address = 1237,5
notifies = 1240,60
mail = 1241,29
require = 1243,24
discontinue = 1245,9
reported = 1250,39
group = 1257,19
expend = 1265,51
identify = 1266,10
transcribe = 1266,46
proofread = 1266,61
despite = 1268,13
stored = 1269,43
defects = 1270,1
incomplete = 1270,40
inaccurate = 1270,52
corrupt = 1271,0
data = 1271,8
transcription = 1271,14
errors = 1271,28
infringement = 1272,9
damaged = 1272,38
disk = 1272,46
virus = 1273,9
codes = 1273,28
party = 1279,38
disclaim = 1280,51
remedies = 1282,34
negligence = 1282,47
strict = 1282,59
contract = 1283,43
distributor = 1285,25
actual = 1286,18
direct = 1286,26
indirect = 1286,34
consequential = 1286,44
punitive = 1286,59
incidental = 1287,0
possibility = 1287,50
receiving = 1291,49
sending = 1292,58
elect = 1296,23
choose = 1298,24
opportunity = 1298,52
demand = 1300,27
problem = 1301,25
express = 1305,24
merchantibility = 1306,14
fitness = 1306,33
allow = 1308,27
disclaimers = 1308,33
exclusion = 1309,18
types = 1309,53
violates = 1310,60
interpreted = 1312,0
maximum = 1312,24
invalidity = 1313,31
unenforceability = 1313,45
provision = 1314,0
void = 1314,38
remaining = 1314,47
provisions = 1314,57
indemnity = 1316,8
indemnify = 1316,33
hold = 1316,47
agent = 1317,21
employee = 1317,30
production = 1319,60
promotion = 1320,0
harmless = 1321,0
arise = 1322,5
indirectly = 1322,23
alteration = 1324,10
modification = 1324,22
additions = 1324,39
deletions = 1324,52
synonymous = 1330,24
obsolete = 1332,10
aged = 1332,32
exists = 1332,60
hundreds = 1333,26
financial = 1336,15
assistance = 1337,0
critical = 1337,26
reaching = 1337,38
goals = 1338,0
ensuring = 1338,10
remain = 1339,0
secure = 1340,63
permanent = 1341,4
learn = 1342,3
sections = 1343,49
profit = 1350,59
educational = 1351,10
corporation = 1351,22
organized = 1351,34
mississippi = 1352,9
granted = 1352,25
internal = 1352,58
revenue = 1353,0
identification = 1353,54
fundraising = 1355,17
deductible = 1356,36
extent = 1356,59
principal = 1359,17
melan = 1359,53
fairbanks = 1360,0
scattered = 1360,60
throughout = 1361,0
numerous = 1361,11
north = 1362,4
west = 1362,15
salt = 1362,21
lake = 1362,26
gregory = 1368,9
newby = 1368,20
executive = 1369,11
director = 1369,25
gbnewby = 1370,5
depends = 1376,21
survive = 1376,45
wide = 1376,61
spread = 1377,0
increasing = 1378,0
licensed = 1378,43
machine = 1379,22
accessible = 1379,44
array = 1380,0
outdated = 1380,29
maintaining = 1381,45
committed = 1384,18
regulating = 1384,55
charities = 1385,0
charitable = 1385,14
uniform = 1386,41
paperwork = 1387,26
confirmation = 1389,35
send = 1390,0
determine = 1390,18
solicitation = 1394,17
prohibition = 1394,58
accepting = 1395,8
unsolicited = 1395,18
donors = 1395,45
offers = 1396,17
international = 1398,0
gratefully = 1398,28
statements = 1399,4
treatment = 1399,30
alone = 1400,38
swamp = 1400,44
staff = 1400,60
pages = 1402,39
current = 1402,49
donation = 1402,57
checks = 1404,15
card = 1404,50
professor = 1411,0
originator = 1411,33
shared = 1412,62
network = 1414,38
volunteer = 1414,49
necessarily = 1419,56
edition = 1420,52
main = 1423,48
search = 1423,56
facility = 1423,63
includes = 1427,14
produce = 1429,32
subscribe = 1430,0
newsletter = 1430,23
anywhere = 4,36-1174,36
restrictions = 5,10-1175,10
whatsoever = 5,23-1175,23
published = 37,12-156,32
ensuing = 69,37-1030,37
rise = 70,52-480,0
dine = 71,15-180,41
chamber = 71,46-673,38
consists = 77,47-668,53
beloved = 79,42-846,20
domesticks = 80,55-90,45
butler = 82,32-103,61
headed = 82,47-768,17
seen = 83,36-600,27
regard = 86,27-494,56
past = 86,41-192,36
appeared = 90,0-317,23
seemed = 93,26-928,47
questions = 96,18-657,29
relating = 96,28-918,8
humanity = 96,57-254,0
desirous = 105,12-918,39
pleasing = 105,24-508,5
talk = 106,7-656,40
chief = 108,3-1369,5
venerable = 109,22-157,31
lived = 110,0-230,19
regular = 111,65-293,60
obliging = 112,9-219,38
heartily = 112,35-165,8
relation = 114,19-1041,64
distinguishes = 119,53-420,17
innocent = 121,0-775,0
delightful = 122,5-1048,31
appear = 122,63-1168,54
liked = 124,18-286,58
clear = 129,0-159,13
temper = 129,24-255,53
understood = 129,61-466,9
required = 131,39-1234,29
scholar = 132,11-597,0
higher = 135,4-273,64
parishioners = 139,15-428,10
apply = 140,65-1087,60
judgment = 142,0-885,51
appeal = 143,0-879,8
naturally = 147,19-524,21
practical = 147,61-156,56
preached = 151,52-495,47
bishop = 152,41-155,22
discourses = 156,42-160,45
qualifications = 158,48-259,21
graceful = 163,11-991,27
wish = 165,17-1256,15
spirits = 166,38-773,51
laborious = 166,49-682,8
endeavour = 167,20-975,0
handsome = 167,38-426,8
talents = 168,6-381,52
huge = 178,29-241,65
accept = 186,17-1120,4
jack = 186,29-242,0
season = 187,0-685,16
stay = 187,29-814,56
river = 188,18-883,39
wanted = 189,47-708,34
saddle = 192,11-315,0
takes = 193,22-1386,56
message = 199,31-397,0
quality = 200,39-263,44
descended = 202,15-364,59
forty = 203,8-684,53
born = 203,59-548,9
elder = 204,36-270,6
idle = 207,36-452,24
welcome = 210,20-226,0
guest = 210,28-227,14
keeps = 210,54-436,55
opposite = 213,53-285,4
frequently = 215,3-385,40
setting = 215,58-977,20
sisters = 217,37-339,53
proceeding = 222,14-896,17
lend = 228,55-721,59
promised = 231,0-474,13
adventures = 234,24-951,14
uncommon = 234,63-1026,54
characters = 235,0-854,58
delight = 235,47-1035,11
bell = 240,34-422,58
speaking = 241,22-624,54
seeing = 241,54-944,16
served = 242,21-377,27
dish = 242,45-246,2
sitting = 243,17-899,22
played = 244,11-324,39
length = 244,45-272,37
concluded = 247,26-1002,56
dined = 251,49-628,37
hands = 253,20-360,16
trifles = 253,50-1058,42
others = 254,43-1153,59
application = 256,0-807,27
raised = 257,9-527,23
station = 257,39-750,21
profession = 263,11-266,15
europe = 264,17-607,15
ours = 265,21-307,21
formerly = 270,56-921,51
physick = 271,21-816,39
genius = 271,51-323,61
improper = 273,19-1020,32
studies = 273,51-807,46
perfectly = 274,15-551,46
point = 275,35-806,8
relations = 286,18-380,60
silent = 287,50-740,12
stood = 292,3-331,4
occur = 293,26-1323,12
preserve = 294,25-1136,9
worth = 296,19-873,29
force = 296,47-314,31
fashion = 298,45-329,45
generation = 300,19-362,0
seventh = 301,47-408,17
consequently = 304,43-574,21
terrible = 304,61-1059,45
tilt = 309,44-326,37
lance = 310,54-311,42
perform = 316,27-1201,30
trot = 318,18-884,24
laudable = 319,49-802,45
ancestor = 323,25-395,0
military = 323,52-982,53
bass = 324,53-708,0
viol = 324,58-325,50
beauty = 327,54-592,0
grandmother = 329,18-330,45
whereas = 331,27-807,0
wife = 333,18-465,0
library = 334,4-1412,13
white = 336,20-764,24
middle = 342,7-1332,25
stealers = 345,5-483,35
heir = 347,21-563,48
possessed = 347,31-1244,37
posture = 349,56-601,13
drawn = 350,0-801,0
choosing = 350,39-425,44
manners = 354,5-488,39
sign = 356,16-923,45
debt = 359,50-361,36
citizen = 363,9-421,0
went = 372,10-530,16
breaking = 376,34-870,18
words = 379,7-529,58
actions = 379,17-530,0
incumbent = 380,5-474,52
innocence = 383,10-1053,35
ability = 383,38-1063,21
former = 385,23-838,9
narrowly = 395,30-397,62
field = 396,52-769,13
private = 396,65-487,29
matters = 398,59-486,0
simplicity = 400,37-1053,20
method = 409,9-1228,64
converse = 414,0-622,0
appearing = 418,5-1184,55
discussed = 422,0-605,54
likewise = 425,61-472,0
expense = 427,4-1213,40
coming = 427,47-1040,16
irregular = 428,28-633,48
prayer = 430,13-445,61
singing = 431,0-443,4
goes = 431,20-796,0
psalms = 432,33-443,12
chance = 438,10-615,22
else = 440,9-446,36
break = 441,59-973,65
mathews = 450,40-451,51
diversion = 453,14-789,5
authority = 453,30-1006,23
enough = 455,55-518,5
walks = 462,44-1334,14
double = 463,22-772,5
encouragement = 470,41-581,34
fellows = 473,20-738,43
bestow = 475,13-1008,12
comes = 482,35-796,40
dignity = 484,25-594,31
mend = 488,30-829,40
deference = 493,17-754,5
hardly = 494,38-929,6
hundred = 496,40-857,12
remembered = 505,10-791,29
evening = 507,41-961,0
fell = 507,57-1037,43
smile = 509,62-727,5
perverse = 511,22-567,27
trees = 512,51-518,62
attempt = 519,47-781,42
profound = 523,16-614,45
steps = 533,4-574,53
sake = 535,23-536,21
obliged = 537,0-1023,0
sheriff = 537,20-557,23
equipage = 538,10-979,27
indulged = 538,20-774,32
occasion = 539,51-894,5
easily = 540,46-1151,19
yourself = 540,64-996,0
musick = 542,45-633,0
bitted = 543,29-583,18
around = 549,61-771,6
meeting = 552,0-1051,15
knowing = 554,50-1053,54
sudden = 556,47-780,33
fine = 557,62-705,18
trial = 558,42-900,11
deep = 559,27-998,11
opportunities = 560,0-1301,0
counsel = 560,51-565,7
confusion = 561,20-610,0
admiration = 568,40-593,0
further = 569,17-1300,62
hence = 569,39-586,37
reading = 571,63-1118,9
confident = 573,17-609,17
known = 578,46-935,18
throw = 583,39-798,31
wait = 584,59-976,46
suitable = 585,37-847,2
addresses = 586,54-1403,12
skill = 587,11-591,61
wishes = 587,60-686,51
command = 588,4-642,0
respect = 588,12-850,26
share = 589,0-1153,30
beyond = 590,29-781,58
race = 590,40-824,35
charms = 592,43-601,59
approach = 597,39-1396,0
civility = 599,36-706,45
discovered = 601,44-1250,24
turning = 610,50-1056,27
subject = 611,54-1097,0
rose = 614,66-911,39
insensibly = 638,37-988,43
directly = 642,26-1322,11
tacet = 643,64-648,28
hanc = 644,0-648,35
loquitur = 644,5-648,40
paper = 644,32-1420,46
rufus = 647,19-655,9
line = 659,45-685,55
gathering = 673,47-912,12
believed = 676,29-991,13
lost = 676,53-739,44
need = 678,28-1337,16
readers = 678,47-906,54
seem = 681,40-1051,62
suited = 681,66-702,58
partridges = 685,0-861,50
attended = 687,21-961,13
loose = 692,61-1414,32
solemnity = 697,39-897,50
orchard = 697,56-785,0
want = 701,6-740,0
speed = 701,14-999,58
endeavours = 701,24-793,0
mouths = 702,9-716,37
variety = 702,24-1331,51
returned = 705,55-771,54
expressions = 706,30-940,50
hung = 713,45-924,30
knee = 715,11-1002,47
horn = 718,44-773,35
along = 723,48-865,21
benevolence = 724,8-847,37
fathers = 727,46-822,29
sensible = 733,54-862,13
arms = 734,13-783,16
hedges = 742,34-870,38
ground = 743,0-871,4
threw = 746,21-777,43
flying = 748,19-862,34
described = 749,29-1277,26
sort = 749,41-988,64
thro = 753,0-807,8
chace = 767,4-822,8
weather = 770,35-895,35
chearfulness = 770,48-938,48
getting = 777,27-900,47
pole = 777,58-782,0
alighting = 782,51-936,8
ourselves = 795,13-920,56
pains = 798,59-811,59
cheaper = 799,35-860,0
mean = 803,12-978,62
hunt = 814,28-826,15
ought = 838,20-1061,30
conduct = 841,35-1036,41
confirmed = 842,52-1418,27
affection = 848,11-927,12
quarter = 867,32-1017,61
impudence = 868,4-1026,63
charges = 871,37-1183,3
companions = 877,8-1052,16
stopped = 877,19-920,24
paused = 884,47-1026,13
neither = 886,44-887,41
notwithstanding = 891,45-942,0
whisper = 894,17-904,58
judge = 894,32-915,23
credit = 909,7-1404,43
compliment = 913,0-928,15
forbear = 918,0-940,22
high = 928,8-1024,36
saracen = 934,50-947,50
laugh = 944,26-997,60
ready = 960,37-962,33
answered = 965,30-1005,23
recruiting = 966,37-990,39
reports = 972,24-1094,38
liable = 975,26-1286,0
hast = 1006,5-1011,24
virtuous = 1007,0-1021,0
city = 1013,0-1362,31
wilt = 1014,5-1015,5
especially = 1051,39-1097,34
ways = 1054,7-1404,0
file = 1074,11-1111,42
files = 1075,24-1198,37
formats = 1075,41-1331,20
owns = 1084,4-1140,11
paying = 1086,23-1182,55
royalties = 1086,40-1231,26
rules = 1086,60-1093,0
concept = 1089,33-1412,0
registered = 1090,15-1129,31
nearly = 1093,48-1141,32
research = 1095,0-1266,33
redistribution = 1096,49-1098,0
promoting = 1107,47-1148,24
available = 1111,22-1339,14
redistributing = 1115,37-1183,24
intellectual = 1120,45-1271,57
property = 1120,58-1272,0
obtaining = 1124,22-1214,49
bound = 1125,56-1131,12
based = 1146,6-1160,26
references = 1146,39-1165,34
removed = 1147,4-1165,22
check = 1157,67-1402,7
sentence = 1167,22-1203,27
immediate = 1167,63-1204,16
prominently = 1168,61-1203,0
copied = 1172,0-1181,65
contain = 1180,33-1269,55
vanilla = 1211,7-1215,44
specified = 1217,11-1237,13
prepare = 1234,5-1234,41
physical = 1244,52-1294,23
accordance = 1248,18-1318,61
michael = 1259,59-1411,10
hart = 1260,0-1411,21
employees = 1265,41-1360,46
considerable = 1265,58-1387,0
effort = 1266,0-1387,13
computer = 1273,0-1273,19
damage = 1273,39-1288,0
warranty = 1276,16-1283,21
expenses = 1281,40-1321,39
legal = 1281,60-1321,59
breach = 1283,11-1283,33
explanation = 1293,8-1295,13
lieu = 1296,62-1299,35
electronically = 1297,34-1299,17
implied = 1305,35-1308,56
permitted = 1312,57-1357,0
readable = 1331,28-1379,30
widest = 1331,44-1379,62
computers = 1331,62-1332,45
generations = 1339,28-1341,57
created = 1340,42-1417,38
page = 1344,23-1365,0
exempt = 1352,37-1381,61
federal = 1353,42-1357,18
contributions = 1355,31-1393,35
locations = 1361,20-1388,57
solicit = 1388,36-1393,27
visit = 1391,17-1405,18
accepted = 1398,39-1403,38
cost = 4,51-1174,51-1213,27
included = 6,59-1176,59-1419,29
language = 17,0-335,18-748,9
english = 17,10-144,44-643,51
ascii = 19,24-1211,15-1215,52
start = 21,4-1102,4-1423,12
hill = 26,17-749,66-1078,17
spectator = 37,29-59,9-957,4
chase = 55,9-665,4-743,59
accompanied = 67,58-199,44-573,0
settled = 68,20-133,60-510,47
intend = 69,8-187,10-814,18
shews = 73,54-668,0-918,29
fields = 74,40-109,4-826,23
gray = 82,42-85,24-696,13
coachman = 83,50-978,16-1039,4
ancient = 90,37-202,32-289,30
seat = 91,23-462,64-981,27
forward = 92,60-777,35-782,38
employed = 93,62-253,38-430,47
pleasant = 97,58-952,3-1001,18
companion = 108,9-739,0-1001,27
knows = 112,65-643,22-734,58
qualities = 117,20-419,0-459,0
particularly = 119,31-797,7-1381,19
itself = 121,12-840,28-1027,36
highly = 121,51-786,53-911,6
agreeable = 121,58-418,29-1035,28
common = 123,6-310,2-430,6
afraid = 125,55-748,48-915,0
reason = 126,58-236,0-796,60
aspect = 128,62-159,0-594,46
voice = 129,6-159,19-627,23
possible = 129,40-945,11-975,56
shew = 132,37-333,61-796,11
value = 133,48-289,7-433,0
perhaps = 135,29-213,38-267,0
dispute = 140,45-657,43-879,29
twice = 142,53-814,33-859,20
printed = 144,33-1095,36-1417,59
pulpit = 145,63-157,52-426,17
accordingly = 146,0-267,58-932,24
divinity = 148,0-157,0-271,3
story = 150,33-882,0-935,29
talking = 150,62-621,0-634,0
shewed = 153,49-316,0-365,53
passed = 161,21-356,33-726,22
satisfaction = 161,48-839,20-1047,52
yesterday = 177,6-449,6-722,33
caught = 179,11-186,60-242,13
delivered = 181,8-783,36-1049,0
letter = 181,20-199,19-1354,37
serve = 191,5-520,36-537,11
extraordinary = 199,5-735,11-942,57
follows = 201,29-530,27-1049,21
younger = 201,53-261,36-265,36
bred = 203,35-332,41-712,19
famous = 206,12-479,21-865,60
finding = 206,23-271,39-926,20
extremely = 206,49-681,51-723,19
couple = 213,10-852,63-869,38
sides = 213,62-886,27-949,13
pair = 216,53-582,37-933,20
mirth = 218,0-940,65-1008,36
side = 225,42-464,12-856,54
discover = 227,20-943,22-1290,56
mile = 230,33-729,25-746,40
turned = 232,14-274,30-369,47
pheasant = 233,5-237,59-858,45
neighbouring = 233,47-343,5-772,26
looked = 235,26-373,37-1038,8
attention = 238,50-559,32-896,51
midst = 240,7-449,66-900,0
particulars = 245,25-609,0-939,4
course = 245,63-680,40-1147,17
room = 250,25-892,58-940,4
secretly = 250,50-568,16-691,45
wholly = 253,31-927,0-996,46
trade = 263,2-274,60-821,42
sons = 265,44-725,9-824,18
rising = 269,10-742,64-904,15
entered = 284,57-292,22-526,0
pictures = 288,23-291,50-339,15
habit = 301,28-546,46-808,23
foot = 303,20-303,39-311,19
dressed = 307,39-542,0-976,0
mine = 308,35-577,57-1060,38
yard = 309,49-326,42-420,61
mistress = 318,62-577,45-588,33
peace = 324,25-845,62-1017,15
action = 326,23-668,65-700,0
fair = 327,0-477,4-993,56
maid = 327,21-340,49-365,36
stands = 328,19-439,24-446,10
appears = 330,57-641,0-1170,27
drum = 331,21-978,32-1009,39
ladies = 331,39-983,56-1031,32
receipt = 335,37-1241,53-1251,8
fall = 338,18-608,19-999,19
added = 342,38-472,9-929,17
looking = 351,31-509,37-795,0
name = 363,24-518,25-1150,52
word = 376,47-994,5-1209,0
though = 381,32-453,55-491,22
destruction = 385,4-548,22-694,6
resolved = 387,8-532,51-612,0
spent = 390,17-776,30-1043,53
called = 393,13-737,12-974,12
whether = 399,52-607,56-947,0
delighted = 400,0-753,46-911,13
human = 408,41-667,29-1049,60
mankind = 410,14-619,0-847,52
frequent = 412,0-491,33-982,15
returns = 412,9-848,0-1235,5
village = 412,54-419,61-479,10
join = 415,23-429,10-852,54
change = 421,22-934,31-1157,20
surprised = 438,29-449,26-554,29
times = 445,43-761,49-862,63
remarkable = 452,0-478,46-687,53
accompanies = 454,22-471,0-898,9
five = 472,15-496,35-765,61
merit = 475,36-590,0-596,10
important = 495,11-608,55-1381,32
round = 509,45-749,56-884,18
sentiments = 516,20-608,35-612,28
methods = 520,22-534,36-1403,0
second = 532,34-1298,45-1299,61
sports = 535,55-796,33-801,15
health = 536,32-803,38-826,34
horse = 543,18-696,24-732,45
assure = 543,43-631,38-1007,27
behold = 548,45-593,64-632,0
warrant = 550,39-559,2-1003,20
understand = 567,5-617,0-1119,50
rejoice = 568,25-655,21-1062,9
strength = 575,9-581,9-1063,8
needs = 577,17-851,17-1014,10
usual = 589,49-938,42-946,8
women = 590,48-620,39-636,0
eyes = 591,47-618,20-626,0
real = 592,38-605,22-1058,57
verily = 606,31-676,22-1010,30
happy = 608,7-725,33-1026,44
hour = 614,3-899,15-960,60
constant = 621,20-686,26-1157,2
fixed = 623,0-981,14-986,28
inform = 623,57-678,37-908,11
speech = 627,45-632,59-905,52
soul = 668,27-804,7-811,25
active = 669,22-1167,37-1204,0
different = 674,20-1036,14-1257,37
reputation = 691,17-756,32-893,44
hunting = 694,36-699,44-797,32
hound = 705,23-754,66-756,23
sport = 720,29-739,59-751,12
home = 729,35-791,21-917,14
sportsmen = 730,4-766,19-773,0
marked = 732,61-1208,12-1235,50
destroy = 861,34-1122,64-1244,5
costs = 868,63-1281,30-1321,29
london = 960,0-1039,63-1046,11
officer = 966,48-990,55-1056,42
quaker = 968,59-1002,26-1004,47
office = 971,4-1359,27-1361,45
soldier = 994,34-997,7-1017,47
asleep = 999,29-1001,52-1019,16
journey = 1030,56-1043,37-1048,4
protect = 1063,32-1089,0-1107,3
receive = 1091,34-1292,0-1299,0
complying = 1092,49-1133,13-1384,31
derivative = 1094,20-1145,58-1160,9
obtain = 1126,33-1186,17-1258,34
entity = 1127,0-1295,41-1297,64
below = 1134,14-1137,26-1261,37
performing = 1145,23-1159,41-1220,0
outside = 1157,40-1162,48-1400,0
links = 1167,44-1204,7-1363,35
paragraphs = 1185,54-1187,47-1192,22
official = 1211,50-1212,14-1364,58
user = 1213,55-1240,51-1243,39
royalty = 1227,12-1232,53-1235,15
applicable = 1229,39-1311,17-1313,4
payments = 1232,61-1235,23-1404,30
defect = 1249,55-1291,0-1325,39
efforts = 1268,27-1333,15-1343,13
defective = 1272,25-1296,4-1300,8
equipment = 1274,5-1380,9-1380,38
disclaimer = 1276,26-1310,7-1312,32
liability = 1281,0-1283,0-1321,18
warranties = 1305,0-1306,0-1309,0
limitation = 1309,31-1310,21-1312,46
number = 1354,0-1378,15-1403,52
email = 1362,63-1363,21-1430,17
joseph = 2,0-12,8-34,3-1070,0
addison = 2,7-12,15-34,10-1070,7
richard = 2,19-12,27-34,22-1070,19
steele = 2,27-12,35-34,30-1070,27
online = 7,19-1111,50-1177,19-1404,23
date = 14,8-15,8-1233,48-1363,51
produced = 26,0-689,44-1078,0-1413,35
pass = 67,3-504,50-751,41-781,53
acquainted = 70,17-679,60-854,33-926,0
table = 71,31-126,41-426,59-628,65
walking = 74,25-123,44-177,24-284,19
sight = 75,11-92,7-227,34-988,15
over = 75,23-228,23-315,44-1006,45
persons = 78,6-297,4-794,29-1053,9
brother = 82,19-201,61-204,42-261,44
looks = 83,67-101,24-439,38-544,22
deal = 89,37-154,55-217,65-252,37
countenance = 90,16-549,19-948,0-1016,50
affairs = 95,63-256,15-380,48-794,41
none = 98,52-735,0-979,57-983,36
concern = 101,9-188,46-252,45-775,29
worthy = 103,3-533,22-845,3-1013,39
woods = 108,63-224,12-233,60-801,59
chaplain = 110,38-468,4-477,49-721,36
thirty = 110,53-136,8-873,35-1413,18
learning = 111,45-128,42-193,35-494,15
conversation = 112,18-121,38-246,51-287,0
generally = 120,53-204,11-421,63-726,42
degree = 122,30-387,38-683,0-1024,11
just = 124,49-769,19-800,24-857,56
desired = 127,0-228,34-706,59-944,33
says = 130,35-610,65-797,47-856,19
parish = 133,17-140,0-421,40-455,28
anything = 137,37-456,0-1092,14-1096,12
happened = 142,30-507,27-1004,59-1041,26
once = 142,45-756,54-781,37-867,64
follow = 147,0-165,60-532,63-1135,37
sooner = 157,15-232,7-553,60-603,7
figure = 160,4-419,36-540,3-908,46
instead = 166,13-593,11-747,22-881,41
desire = 186,3-276,20-593,22-793,54
hope = 190,66-596,0-679,23-1147,28
game = 205,4-235,19-778,51-858,0
live = 213,33-353,15-480,45-786,0
through = 224,30-680,22-1186,0-1192,39
carry = 229,16-851,23-1012,46-1377,39
back = 231,62-338,23-364,35-937,8
began = 232,37-603,61-730,14-821,12
large = 232,59-331,15-729,56-769,7
afterwards = 246,30-675,23-752,0-795,59
consider = 252,14-296,34-1021,23-1042,20
industry = 255,0-269,30-389,53-682,18
children = 262,25-333,40-365,20-1017,3
parts = 264,8-384,0-641,16-695,30
placed = 266,34-600,0-978,0-980,27
written = 276,65-1293,0-1295,5-1389,27
twenty = 277,28-532,27-536,46-766,0
myself = 287,60-851,45-970,45-1031,14
knew = 288,0-317,35-925,18-974,31
arrived = 290,37-919,54-961,46-963,25
appearance = 294,38-541,5-897,35-941,23
thus = 300,42-618,44-842,33-1419,40
stand = 305,14-463,54-655,30-780,40
taking = 314,4-539,32-866,0-1039,38
except = 329,66-1276,50-1283,52-1303,8
walk = 331,50-508,14-512,43-655,44
writing = 351,19-1241,12-1258,55-1300,46
pounds = 359,43-472,20-857,20-872,26
behind = 364,25-746,45-768,5-978,37
always = 407,5-481,22-572,58-687,14
together = 413,0-415,28-584,4-786,5
either = 422,24-440,23-487,8-1185,22
short = 438,46-485,65-861,65-877,27
sometimes = 442,22-444,19-446,0-470,60
gone = 462,9-572,14-680,17-736,25
ordered = 469,60-937,57-939,37-983,0
understanding = 477,9-493,34-1015,56-1046,52
youth = 506,37-586,15-680,11-807,61
condition = 519,18-632,37-645,47-804,17
silence = 523,25-610,14-946,14-998,16
neighbourhood = 535,0-687,0-724,31-849,22
advantage = 540,27-566,56-603,40-1016,22
pretty = 541,31-550,18-561,13-679,48
concerning = 547,26-604,16-1161,60-1399,15
herself = 551,0-558,61-592,21-600,7
during = 558,7-672,28-814,46-854,0
horses = 582,53-694,44-921,4-960,25
again = 596,41-673,65-762,0-1057,51
exercise = 676,9-803,0-815,52-828,26
keep = 699,56-908,68-1387,62-1420,0
immediately = 737,0-746,9-757,0-976,8
road = 852,36-924,48-1024,41-1038,40
touchy = 865,43-876,47-878,57-881,33
hearing = 881,52-936,34-964,43-1020,55
help = 1014,45-1136,4-1343,39-1429,27
future = 1035,60-1136,23-1341,14-1341,50
editions = 1080,8-1080,56-1083,44-1418,0
creating = 1083,0-1145,49-1160,0-1267,23
copying = 1088,0-1145,0-1159,20-1220,12
mission = 1107,36-1148,13-1328,35-1377,53
using = 1108,37-1118,20-1122,44-1228,54
phrase = 1109,50-1170,0-1170,54-1184,9
collection = 1140,47-1142,0-1268,0-1338,49
individual = 1141,47-1143,0-1179,14-1190,14
located = 1144,0-1155,52-1359,37-1361,55
displaying = 1145,35-1159,29-1203,12-1219,52
format = 1152,30-1210,54-1211,31-1216,21
status = 1162,14-1352,44-1382,0-1390,32
distributed = 1172,10-1182,4-1379,7-1413,48
holder = 1181,40-1191,37-1193,31-1195,28
fees = 1182,66-1282,0-1321,65-1387,45
providing = 1183,42-1223,57-1298,0-1318,0
requirements = 1185,38-1386,20-1388,11-1394,30
additional = 1192,61-1193,40-1213,16-1367,4
site = 1212,48-1364,49-1423,29-1427,9
provided = 1224,64-1284,0-1295,53-1304,33
donate = 1231,19-1396,27-1405,3-1405,42
contact = 1260,56-1363,27-1363,56-1367,15
anyone = 4,29-1174,29-1182,19-1317,58-1413,5
john = 26,12-193,0-450,35-451,46-1078,12
picture = 49,9-282,4-328,35-528,24-601,26
assizes = 57,16-545,40-834,11-852,7-889,0
humour = 70,36-98,40-263,58-645,21-1033,33
please = 71,7-338,8-1105,0-1402,0-1405,11
distance = 74,0-508,24-617,49-731,16-914,14
means = 80,45-859,56-1083,53-1214,8-1214,40
even = 84,58-379,26-589,55-1133,0-1287,19
something = 93,3-117,34-552,8-627,56-670,0
secret = 101,2-226,65-388,12-466,25-640,22
esteem = 113,41-135,17-209,45-256,65-919,33
lives = 113,60-204,21-849,5-859,62-867,0
cast = 120,30-553,22-625,64-872,52-872,66
night = 123,66-152,21-693,15-710,52-937,18
asked = 124,3-137,31-607,47-736,4-989,66
mentioned = 124,58-399,0-505,28-780,7-939,22
besides = 131,16-303,65-437,55-456,38-566,0
continued = 147,41-780,61-810,47-994,12-1056,13
sermon = 161,64-422,37-438,59-461,15-485,13
brought = 178,15-333,28-494,45-937,0-939,60
read = 181,43-709,27-1105,7-1119,44-1273,59
left = 182,10-359,9-399,34-872,7-999,0
pack = 205,21-700,46-754,37-768,28-787,26
better = 205,34-485,34-693,40-817,58-826,5
therefore = 238,0-381,13-992,54-1045,28-1059,0
dinner = 240,47-247,12-250,36-393,23-859,0
long = 243,49-525,59-822,18-869,68-1146,27
heart = 253,0-622,64-758,35-788,22-836,64
done = 258,55-444,5-624,49-730,39-749,0
glad = 285,58-611,11-894,57-993,3-1062,64
meet = 286,0-412,62-1057,46-1061,2-1387,53
while = 296,25-483,45-633,58-757,39-1393,0
view = 302,63-339,31-751,0-769,62-795,35
face = 304,24-369,57-489,0-933,44-941,52
against = 313,57-341,35-574,0-1021,49-1395,0
excellent = 333,0-386,51-635,24-707,63-792,5
beautiful = 340,31-517,17-546,14-590,19-618,0
money = 346,35-366,66-1240,35-1249,5-1292,24
finest = 361,0-513,57-521,18-630,63-694,60
keeping = 408,0-744,23-803,50-1150,19-1152,0
purpose = 431,52-734,29-906,17-1093,59-1306,49
congregation = 436,38-443,56-447,4-451,27-489,18
mother = 465,9-471,45-966,27-968,10-1013,46
parson = 480,17-481,12-482,22-483,55-487,66
believe = 497,0-606,38-624,8-709,0-907,21
woman = 514,7-521,37-567,36-594,10-631,12
speak = 613,3-658,19-900,61-915,10-1022,38
hounds = 700,59-712,8-744,43-765,31-771,36
freely = 774,25-1149,0-1339,7-1379,0-1412,55
damages = 869,0-1276,40-1281,21-1287,11-1309,62
giving = 876,17-880,16-919,7-1002,15-1007,59
support = 1027,28-1147,47-1336,25-1377,14-1414,59
free = 1107,61-1136,18-1148,34-1253,56-1330,44
compliance = 1149,45-1386,9-1389,51-1390,42-1420,15
owner = 1230,17-1260,10-1278,43-1285,10-1317,10
medium = 1244,61-1269,15-1272,60-1294,32-1294,60
replacement = 1249,32-1277,3-1290,25-1296,42-1303,40
limited = 1270,28-1276,8-1290,8-1303,23-1305,62
gallery = 49,17-282,12-284,34-291,0-318,42-372,42
sunday = 51,15-145,18-405,10-407,45-416,0-484,11
return = 59,21-917,7-957,16-1122,54-1243,47-1294,49
heard = 75,47-105,61-434,10-671,18-738,18-883,66
care = 80,15-86,0-103,49-294,17-380,32-836,14
take = 81,57-373,50-882,58-995,58-1005,44-1016,17
kept = 85,41-301,66-613,21-617,31-784,31-946,0
father = 94,62-465,28-659,20-872,0-1004,34-1006,38
easy = 100,40-169,37-352,0-378,33-722,4-1093,14
sense = 111,30-122,40-128,26-399,27-457,0-589,34
rather = 114,7-128,10-262,8-316,17-458,35-1054,65
certain = 118,62-410,29-591,21-593,36-1308,48-1309,45
plain = 128,20-853,3-994,53-1058,5-1211,1-1215,38
tell = 131,65-232,46-598,26-707,3-944,47-946,61
given = 132,53-426,0-470,14-788,58-1006,10-1095,48
notice = 136,61-525,13-758,66-1180,43-1287,36-1419,19
tenants = 139,3-447,39-463,40-483,8-695,41-764,58
since = 140,7-529,39-615,33-697,6-721,4-923,0
going = 150,17-598,17-738,5-873,59-1031,0-1039,54
greater = 168,65-269,42-588,65-682,59-839,12-940,42
service = 180,0-391,16-450,7-474,0-993,34-1353,8
servant = 195,24-394,50-706,4-921,62-926,37-963,49
sent = 200,68-396,36-582,61-691,54-707,40-1236,5
between = 203,0-213,0-463,12-477,23-480,5-879,48
business = 203,46-559,49-874,8-902,39-1361,36-1363,0
dogs = 205,29-737,26-751,58-763,13-767,48-778,4
friends = 213,20-391,31-457,48-675,15-690,48-816,11
seems = 230,54-451,62-611,67-785,18-880,0-921,40
publick = 256,57-487,18-628,57-841,0-898,28-1023,54
fortune = 257,20-390,36-586,3-966,0-997,18-1043,14
certainly = 273,0-513,43-521,4-630,49-709,54-800,14
however = 273,11-317,11-360,0-577,1-1053,46-1209,36
matter = 292,39-346,55-378,38-444,58-612,48-925,40
things = 293,10-379,34-980,10-1020,41-1132,0-1134,41
also = 298,22-324,4-557,31-618,49-1155,60-1300,3
look = 303,13-312,29-338,64-902,26-929,44-983,19
rode = 313,52-545,13-735,52-764,12-766,29-782,33
indeed = 366,50-433,22-634,20-689,54-707,49-991,53
church = 420,54-425,7-462,25-465,63-473,62-482,44
order = 428,51-437,10-484,40-690,65-784,8-962,21
according = 475,23-571,16-642,55-755,0-970,58-982,0
squire = 480,33-481,47-481,64-482,57-486,49-967,38
creature = 517,27-546,24-547,64-622,18-635,34-788,40
cause = 547,20-554,62-558,27-640,29-1323,3-1325,50
posted = 671,3-1181,0-1190,65-1194,50-1212,0-1354,47
unless = 675,40-797,56-1091,23-1165,6-1221,0-1419,0
ephraim = 968,47-1026,5-1034,46-1037,54-1045,38-1048,62
distribute = 1085,24-1105,28-1201,39-1207,31-1210,0-1256,39
distribution = 1108,0-1191,58-1254,5-1320,14-1323,23-1330,49
comply = 1110,26-1151,26-1185,15-1192,5-1221,11-1253,6
volunteers = 1265,26-1319,29-1333,38-1336,0-1336,44-1360,31
county = 57,9-214,4-537,35-542,32-557,8-834,4-852,0
town = 59,31-570,56-583,7-866,54-957,26-962,0-1000,62
week = 67,53-187,45-190,52-416,41-814,41-859,38-924,61
form = 69,18-595,56-633,12-1208,53-1209,29-1216,0-1379,39
nothing = 72,23-363,34-656,18-667,56-793,40-998,62-1019,32
gentlemen = 73,4-211,34-219,6-262,46-630,15-869,55-911,56
observed = 74,54-116,7-188,27-384,49-603,14-899,33-970,17
pleasure = 89,45-154,63-241,42-538,33-621,38-743,37-774,7
kind = 96,13-411,18-544,17-712,43-727,18-816,31-1305,18
themselves = 96,40-141,0-169,45-433,6-473,36-569,0-725,22
nature = 97,5-110,26-234,47-274,0-491,14-667,35-787,45
body = 97,26-354,30-440,4-446,31-461,38-808,32-866,24
makes = 119,20-207,49-457,38-595,61-596,16-703,41-1161,35
find = 127,56-134,57-268,3-633,36-669,60-747,11-788,10
thing = 138,36-341,65-354,48-355,22-366,44-771,0-925,27
among = 140,26-211,20-218,6-286,8-589,60-690,24-905,0
present = 143,58-231,16-474,44-679,40-699,20-705,0-708,18
morning = 153,0-177,16-179,28-284,11-714,35-722,43-973,50
young = 214,54-473,14-538,47-967,32-995,30-1021,9-1047,24
lady = 230,9-327,5-332,32-357,49-572,0-587,25-1047,30
gave = 243,39-272,22-429,38-528,12-750,48-951,63-973,29
here = 276,60-328,10-369,0-393,0-523,0-682,45-1026,0
small = 301,0-348,32-673,17-732,11-1043,3-1380,55-1400,54
sure = 326,58-350,22-511,55-622,55-766,68-774,55-841,23
honour = 327,29-365,44-373,65-604,36-922,31-930,3-936,52
love = 358,50-507,18-519,38-574,67-604,27-619,27-796,25
following = 372,57-752,57-818,7-963,0-1167,12-1233,33-1322,50
hear = 414,53-449,39-547,0-1013,58-1015,19-1023,11-1430,37
till = 461,60-551,33-734,38-810,20-870,46-877,33-901,26
head = 542,16-868,47-893,18-924,21-934,60-936,61-939,49
charge = 932,10-1091,0-1092,7-1153,47-1219,15-1223,16-1256,23
permission = 1086,0-1091,51-1181,12-1186,24-1191,9-1195,0-1258,41
distributing = 1088,12-1108,46-1145,9-1159,53-1220,23-1224,13-1279,44
ebooks = 1091,15-1096,40-1414,13-1417,21-1420,5-1429,48-1430,52
copies = 1092,27-1123,4-1210,11-1223,44-1244,17-1245,56-1318,10
section = 1115,0-1237,26-1261,27-1328,0-1347,0-1373,0-1408,0
provide = 1209,52-1213,61-1240,6-1248,6-1296,32-1336,36-1340,53
received = 66,13-226,29-529,3-1293,38-1294,0-1297,16-1389,18-1399,53
still = 72,9-341,0-656,5-658,5-695,53-762,21-943,16-947,19
whom = 99,7-124,37-214,67-230,46-348,0-465,39-805,8-1127,10
taken = 136,55-525,7-684,47-710,7-750,12-758,60-892,13-984,22
then = 153,44-216,37-464,36-550,56-560,60-590,7-596,36-625,55
soon = 181,57-410,62-461,3-508,52-585,8-783,31-925,51-963,14
hare = 206,37-731,63-746,4-761,4-768,67-776,5-783,4-858,35
honest = 232,25-251,23-269,23-362,53-645,31-839,39-857,38-869,48
discourse = 240,20-393,55-524,38-604,0-606,12-616,41-641,37-792,15
many = 261,29-388,28-685,34-706,25-779,32-861,45-1380,50-1387,40
general = 298,37-456,55-724,0-850,18-904,50-1087,17-1115,12-1408,12
used = 385,35-492,35-511,0-515,0-692,48-1090,52-1130,0-1211,38
behaviour = 456,27-540,14-811,4-842,20-951,44-982,40-1038,58-1051,0
coach = 582,47-962,53-965,12-978,48-981,39-984,44-988,26-1012,11
naevia = 647,42-650,5-650,24-652,5-652,25-656,33-658,28-660,22
captain = 977,46-979,17-980,0-981,54-990,4-1026,29-1033,4-1038,0
associated = 1075,13-1109,19-1130,11-1150,57-1171,14-1184,36-1199,23-1319,40
http = 1076,8-1112,0-1344,31-1355,0-1365,8-1391,23-1405,25-1425,5
domain = 1083,31-1096,33-1142,29-1143,33-1180,16-1267,7-1378,32-1418,47
forth = 1087,4-1127,39-1187,38-1203,40-1258,0-1261,18-1303,66-1310,36
pglaf = 1140,3-1344,42-1355,7-1363,9-1365,15-1370,13-1391,30-1405,32
including = 1208,59-1281,50-1305,44-1321,49-1332,0-1380,19-1404,5-1428,0
information = 1237,38-1328,13-1347,12-1364,0-1367,23-1373,12-1408,20-1427,23
almost = 5,0-485,0-720,57-732,29-767,14-776,40-779,22-1045,64-1175,0
away = 5,61-67,8-356,40-416,14-714,26-740,44-798,37-1095,54-1175,61
character = 19,0-200,25-222,32-384,13-457,28-585,53-679,11-755,17-995,0
wimble = 47,14-175,9-179,0-197,6-201,43-261,5-851,34-852,47-876,60
having = 66,0-192,42-398,12-688,15-704,51-761,20-877,64-884,40-959,0
think = 71,59-142,18-161,7-275,19-407,57-539,0-600,64-928,57-1059,17
come = 73,29-180,32-187,20-344,30-486,12-515,54-999,66-1029,34-1339,43
master = 78,45-81,39-84,51-92,26-95,4-106,0-431,8-707,12-922,49
servants = 79,19-80,0-101,41-104,62-229,4-440,63-537,53-765,4-783,63
years = 81,7-87,20-110,60-136,15-388,33-672,21-697,0-825,37-1413,25
rest = 104,43-247,0-443,44-578,27-731,34-754,25-920,51-972,40-998,35
mind = 120,38-255,63-450,51-516,44-528,49-800,59-839,46-1009,29-1050,32
ordinary = 123,17-238,41-259,12-492,7-627,36-913,47-941,5-1041,0-1049,43
another = 147,11-212,37-257,31-297,44-299,49-300,33-351,50-414,18-551,24
estate = 204,0-347,0-356,54-359,18-427,61-493,63-532,14-860,43-920,13
three = 223,21-234,12-339,4-339,47-344,12-445,29-761,43-849,62-902,3
hand = 223,46-334,38-340,10-351,4-359,0-513,64-521,25-625,12-631,0
down = 243,25-319,39-344,55-462,50-626,14-721,17-777,49-825,18-858,65
towards = 251,11-285,34-291,31-574,59-602,15-638,56-688,0-724,45-1061,44
followed = 299,5-377,0-394,37-523,5-604,61-757,12-763,46-769,34-997,41
right = 311,13-340,4-768,56-1039,22-1050,44-1144,48-1276,66-1290,16-1303,31
state = 382,20-480,65-670,55-1157,11-1311,11-1313,15-1352,0-1357,40-1391,11
place = 422,18-472,49-514,56-670,46-762,41-967,0-984,9-1039,45-1155,32
each = 464,7-703,10-717,5-717,16-754,50-987,62-1035,41-1061,52-1233,43
took = 559,59-615,7-733,8-769,0-782,62-894,0-966,61-1034,61-1042,57
paid = 754,42-848,46-878,0-1124,7-1127,19-1233,13-1240,41-1249,11-1292,43
laws = 898,58-1155,20-1156,43-1158,4-1351,54-1357,26-1357,48-1384,50-1400,33
agree = 1110,17-1119,62-1121,48-1125,44-1131,0-1242,14-1282,11-1284,31-1316,24
coverley = 1,54-10,30-21,65-32,23-66,64-374,30-579,3-970,3-1069,61-1072,63
world = 78,59-268,53-353,27-356,0-361,24-514,20-521,50-631,25-806,19-837,40
does = 132,28-136,34-288,62-421,8-465,47-488,21-690,0-802,0-1180,24-1242,5
shall = 134,51-276,14-334,17-644,17-815,11-906,33-1004,10-1008,2-1311,61-1314,28
half = 190,11-231,39-303,51-356,45-443,20-487,42-565,39-613,66-624,16-977,56
both = 335,60-342,18-417,55-604,52-613,16-884,5-886,22-949,8-1192,17-1259,0
public = 539,44-1083,24-1096,26-1142,22-1143,26-1180,9-1267,0-1377,7-1378,25-1418,40
united = 1084,11-1085,45-1142,43-1143,47-1144,15-1157,52-1162,60-1182,33-1385,59-1400,12
access = 1124,45-1136,30-1148,39-1168,0-1183,52-1204,26-1209,60-1219,32-1224,0-1245,40
refund = 1126,42-1240,21-1248,58-1277,18-1290,40-1292,10-1297,0-1299,45-1300,36-1303,55
ebook = 1,22-4,5-7,10-14,32-21,36-1069,29-1072,34-1092,42-1093,38-1174,5-1177,10
family = 45,17-64,12-77,28-95,18-98,21-114,0-202,40-210,4-261,63-267,50-922,13
widow = 53,9-502,4-511,31-546,38-558,0-640,9-868,36-966,17-989,60-996,10-1004,3
best = 78,40-186,48-267,36-335,32-409,4-413,20-606,68-695,4-816,26-888,43-948,19
never = 80,9-137,8-142,24-161,15-355,4-366,11-482,29-515,48-718,9-829,9-1057,40
observe = 89,16-100,65-225,27-298,14-348,20-457,56-523,62-611,19-667,43-682,37-723,58
particular = 103,38-106,28-127,10-214,22-299,21-587,0-704,22-754,55-1035,0-1391,0-1420,35
fellow = 104,55-178,8-209,23-420,10-452,29-768,38-865,53-880,27-928,40-965,23-1030,0
found = 130,51-201,14-378,21-428,0-638,2-675,54-887,57-901,33-1075,57-1195,35-1364,19
like = 162,31-219,16-262,41-265,16-351,63-554,16-555,37-620,28-715,32-716,44-947,30
people = 170,16-299,39-410,49-492,16-905,18-913,56-945,24-987,14-1130,60-1334,0-1423,5
pleased = 225,16-236,21-407,22-444,41-469,15-544,0-723,29-747,0-786,60-882,43-897,11
within = 313,13-398,24-776,47-778,24-846,0-849,11-857,61-1233,18-1241,35-1250,55-1291,31
court = 325,25-332,49-546,59-550,0-562,54-566,15-891,4-896,35-904,26-908,22-911,33
trademark = 1089,45-1090,26-1097,15-1121,1-1129,42-1187,21-1230,51-1260,44-1279,13-1285,0-1317,0
paragraph = 1127,48-1134,0-1137,12-1203,49-1217,24-1221,23-1231,47-1248,34-1277,39-1284,12-1304,3
days = 1,31-10,7-21,42-32,0-192,26-684,42-1069,38-1072,40-1233,28-1241,45-1250,65-1291,41
copy = 5,44-1085,15-1124,34-1169,13-1175,44-1201,15-1214,0-1214,29-1214,61-1249,44-1296,54-1299,68
give = 5,53-289,67-419,24-885,42-908,35-996,20-1004,16-1017,56-1031,9-1175,53-1287,31-1298,34
often = 66,7-105,55-218,34-384,43-427,20-468,17-615,64-616,20-675,0-762,9-873,3-1417,32
last = 67,48-123,61-188,59-190,47-192,31-309,11-552,61-602,5-609,64-805,15-837,54-937,13
above = 110,47-142,39-231,28-349,42-365,64-387,60-398,67-527,45-578,17-746,32-939,16-989,34
year = 154,24-231,44-472,29-487,47-496,50-532,41-536,59-571,48-688,60-809,32-857,29-872,35
manner = 162,20-243,0-307,58-312,52-315,19-373,0-454,9-595,36-703,0-750,38-943,0-948,24
account = 209,59-243,54-290,8-372,27-526,16-687,38-775,51-810,57-876,32-880,47-907,0-973,18
part = 510,21-814,11-883,27-1005,60-1030,45-1044,32-1049,52-1057,0-1087,38-1118,30-1198,56-1202,24
thee = 1007,34-1008,26-1009,57-1012,37-1013,63-1015,24-1018,25-1022,28-1023,41-1028,24-1056,52-1060,61
house = 68,66-85,4-110,13-177,58-210,43-224,62-321,7-361,58-374,7-508,42-598,55-639,0-921,27
ever = 83,31-109,43-434,5-524,61-527,62-529,34-569,64-587,34-617,39-618,25-660,30-709,22-952,21
person = 99,0-111,15-236,53-355,59-466,49-539,21-805,0-1009,11-1022,0-1126,58-1293,27-1295,31-1297,54
your = 189,37-195,12-587,55-996,56-1123,55-1158,12-1191,45-1229,34-1234,50-1274,0-1295,0-1343,8-1357,35
cannot = 275,47-795,43-817,43-839,0-917,60-1013,9-1014,38-1018,11-1022,12-1273,49-1376,38-1393,9-1398,56
company = 287,29-504,31-562,15-639,45-723,4-731,46-733,46-964,56-972,52-998,47-1033,49-1036,56-1042,35
thought = 294,61-376,0-409,37-527,15-564,13-566,21-580,44-581,57-585,18-689,7-725,14-798,9-945,0
next = 328,30-339,10-340,59-347,16-370,0-470,24-479,5-563,43-694,22-837,4-960,11-973,45-1000,57
literary = 1139,28-1232,23-1236,35-1238,27-1259,27-1278,10-1340,10-1342,42-1347,52-1350,22-1356,0-1374,0-1428,57
archive = 1139,37-1232,32-1236,44-1238,36-1259,36-1278,19-1340,19-1342,51-1347,61-1350,31-1356,9-1374,9-1429,0
because = 77,36-105,37-133,29-303,0-338,38-366,58-478,58-767,32-774,41-887,33-918,18-967,6-1010,9-1333,0
states = 1084,18-1085,52-1142,50-1143,54-1144,22-1157,59-1163,0-1182,40-1308,13-1385,45-1386,0-1393,54-1395,60-1400,19
copyright = 1084,25-1086,30-1121,11-1140,30-1155,10-1156,33-1162,4-1181,30-1191,27-1193,21-1195,18-1266,23-1271,38-1419,9
where = 69,0-154,30-240,55-318,50-320,59-325,40-382,27-545,30-750,0-762,47-785,9-866,59-1155,38-1389,0-1393,61
without = 72,31-125,4-293,52-302,35-597,52-744,0-758,46-1085,59-1086,15-1133,5-1153,39-1182,47-1202,54-1300,54-1376,53
only = 73,49-144,57-169,24-298,0-323,42-408,34-416,51-520,42-562,33-708,29-845,54-927,40-1046,39-1129,61-1414,25
life = 112,0-134,23-237,30-257,50-266,58-355,35-381,3-383,23-390,27-454,62-526,58-670,64-810,15-1049,66-1334,23
those = 120,5-167,66-269,63-297,35-352,43-567,52-570,64-667,0-680,50-688,40-802,16-839,64-845,37-860,13-1283,59
told = 125,34-152,28-178,50-427,26-468,23-580,15-675,6-766,48-878,39-882,7-884,64-927,45-930,40-936,19-991,37
thou = 1006,0-1009,0-1011,19-1014,0-1015,0-1015,37-1016,0-1017,22-1017,32-1018,41-1019,54-1020,18-1029,3-1029,40-1061,64
donations = 1237,56-1333,53-1343,25-1373,30-1377,26-1380,61-1385,25-1388,44-1390,5-1395,30-1398,14-1399,43-1403,24-1404,55-1428,22
license = 6,51-1087,51-1097,25-1102,16-1104,27-1111,13-1112,21-1120,33-1153,13-1168,41-1176,51-1194,28-1198,0-1205,13-1217,0-1243,5
being = 125,65-203,29-395,47-415,65-421,57-424,21-452,15-581,51-597,60-609,51-699,11-758,54-793,64-1023,20-1034,5-1035,22
know = 133,39-136,43-200,16-320,30-323,12-353,3-363,63-496,5-514,38-561,52-628,30-843,20-918,56-945,34-1019,59-1394,47
there = 139,29-311,0-348,13-363,0-411,55-496,10-546,5-565,25-594,17-620,55-838,66-866,30-971,62-1049,31-1131,51-1134,22
came = 151,0-224,25-246,25-313,8-508,63-532,3-546,0-555,19-564,63-598,43-602,10-721,12-729,44-762,16-877,41-891,35
should = 254,9-510,37-512,64-676,41-709,47-836,19-912,60-935,2-959,51-980,17-983,63-992,64-1028,32-1062,54-1074,16-1235,32
might = 256,23-258,19-273,31-320,42-639,15-693,30-748,59-758,13-799,25-806,25-882,52-886,5-931,3-948,63-976,28-1044,43
full = 695,59-769,50-868,55-1102,11-1104,4-1110,59-1133,32-1152,55-1168,15-1197,46-1204,40-1216,45-1240,16-1242,40-1248,53-1356,54
under = 6,10-103,28-517,36-671,47-717,10-732,36-769,24-775,19-811,41-930,22-941,58-1037,48-1176,10-1231,36-1280,29-1285,37-1351,44
several = 69,23-87,12-96,5-116,19-156,0-245,11-264,0-268,8-425,19-441,9-496,20-518,45-696,60-785,31-862,55-951,6-1417,51
well = 70,12-104,31-118,12-160,28-206,59-274,25-325,0-407,17-469,47-541,48-541,67-543,24-583,56-679,55-681,61-972,64-1003,56
these = 90,31-219,0-339,37-442,5-457,64-517,42-518,56-605,64-608,49-695,24-701,0-763,35-785,42-951,0-1084,38-1268,21-1388,5
more = 77,0-122,0-161,37-165,27-169,32-169,61-238,31-304,56-399,66-478,41-688,32-717,29-802,40-805,42-841,18-929,30-947,25-1342,9
every = 92,34-97,20-138,3-145,12-210,37-354,24-360,55-429,43-446,25-464,22-484,5-485,7-565,60-669,0-720,64-770,64-848,58-866,18
said = 277,17-285,46-296,9-355,10-358,19-364,20-396,19-486,64-565,52-580,24-624,29-678,20-886,14-949,0-970,37-1000,0-1019,27-1045,46
agreement = 1121,22-1122,18-1126,14-1131,39-1133,51-1135,62-1150,5-1151,56-1158,58-1253,42-1258,14-1280,40-1285,48-1310,50-1311,36-1311,51-1314,18-1319,10
gentleman = 111,0-131,0-150,44-200,54-241,0-251,30-288,48-313,38-325,12-343,18-347,58-361,7-375,45-394,5-597,25-671,29-704,41-740,19-969,16
into = 146,34-250,17-268,44-292,30-382,0-411,11-438,39-507,62-508,68-515,59-524,31-643,46-667,24-773,59-795,8-801,6-934,41-939,68-988,54
what = 168,41-257,56-276,48-277,5-450,56-527,51-541,0-678,6-700,67-797,41-964,51-970,29-990,12-1003,41-1003,48-1019,64-1022,57-1045,23-1156,0
same = 94,7-122,25-180,63-234,42-255,48-312,67-341,25-386,21-430,37-445,56-516,8-599,53-632,32-753,36-782,13-796,55-913,28-930,56-1027,50-1152,25
most = 142,62-235,42-242,55-355,45-418,24-433,35-504,55-533,17-579,31-617,67-690,34-707,58-773,66-792,0-913,15-942,52-1052,0-1132,28-1156,51-1423,0
first = 143,21-228,4-242,39-245,57-277,35-358,34-504,6-555,7-574,47-600,21-629,16-751,35-762,64-820,9-836,8-856,4-904,9-945,66-976,56-988,9
make = 147,34-219,62-222,66-317,47-428,60-473,31-556,1-586,46-588,24-607,37-619,22-701,38-722,54-733,37-798,22-976,34-1000,35-1312,15-1398,63-1428,17
terms = 6,20-1087,25-1110,46-1115,20-1120,19-1122,4-1126,0-1131,25-1133,37-1135,48-1149,65-1151,42-1158,44-1176,20-1193,0-1193,51-1198,8-1204,45-1242,27-1253,28-1257,47
would = 81,51-122,57-145,28-165,54-167,14-169,14-289,61-308,11-356,10-357,15-375,59-408,63-410,56-560,65-619,47-632,16-634,30-851,11-860,65-885,32-931,65
some = 68,41-91,29-111,40-138,31-188,41-290,3-623,9-629,52-639,34-641,11-683,57-730,51-751,63-853,60-884,54-901,7-922,61-972,0-986,11-988,59-1024,6-1308,8
whole = 154,18-208,27-412,48-416,35-421,34-436,32-489,12-512,37-538,4-542,26-562,48-594,4-644,48-680,34-689,19-703,31-743,53-752,27-757,28-800,53-809,57-1043,31
could = 89,2-91,42-165,2-237,13-252,0-409,21-511,62-566,32-607,22-621,67-689,33-708,58-725,47-743,22-751,21-784,22-788,0-929,0-940,12-943,10-948,33-1041,41-1412,46
made = 143,47-199,60-216,12-358,45-366,17-482,68-541,18-556,65-582,14-602,47-603,31-704,58-742,42-752,47-780,26-820,42-829,15-888,34-892,53-905,62-927,66-938,0-942,23
must = 382,36-561,47-567,0-577,12-619,17-621,29-628,25-658,14-770,0-879,3-1007,22-1013,53-1015,14-1122,33-1168,49-1185,10-1192,0-1213,4-1216,28-1233,5-1243,19-1258,29-1294,44
about = 79,57-211,44-230,25-349,19-431,25-439,44-451,0-673,28-692,67-729,17-749,18-846,48-857,3-899,6-912,22-924,53-1237,50-1328,25-1342,14-1347,24-1373,24-1408,32-1427,35-1430,42
after = 95,49-162,9-167,30-227,64-250,30-292,47-307,47-388,39-422,31-443,34-525,46-613,50-622,33-624,35-629,8-678,0-727,34-729,0-761,14-793,11-808,45-877,58-884,34-899,0
than = 114,28-122,16-128,32-135,24-205,41-238,36-262,57-269,58-308,30-316,58-458,50-485,45-506,62-589,41-683,7-688,66-817,66-827,5-839,52-860,8-941,0-947,43-1210,67-1257,53
knight = 75,57-78,26-94,30-113,32-151,28-227,56-291,18-377,49-441,34-453,47-462,37-689,65-705,48-726,9-764,0-787,59-851,0-887,9-893,4-907,61-922,4-924,12-932,63-946,36-951,35
before = 177,47-292,9-310,16-314,37-357,40-397,17-422,47-525,0-528,0-528,62-534,14-542,52-562,0-584,14-614,33-683,40-777,63-780,0-781,19-853,21-891,18-923,55-925,0-1105,17-1159,0
foundation = 972,5-1084,58-1139,45-1139,62-1161,24-1232,40-1236,52-1238,44-1259,44-1261,0-1278,27-1284,46-1316,56-1317,46-1340,27-1342,59-1344,8-1348,0-1350,39-1353,22-1356,17-1359,4-1364,32-1374,17-1384,4-1429,8
little = 130,2-207,11-219,47-229,66-254,22-255,12-289,0-338,30-348,51-369,23-458,0-543,66-560,22-626,7-731,9-805,35-906,3-914,30-920,37-933,59-975,19-986,16-992,5-1028,51-1033,19-1034,26-1041,19
electronic = 1088,46-1108,16-1116,0-1119,0-1123,35-1125,13-1130,41-1132,54-1135,13-1136,61-1141,13-1148,49-1179,46-1190,46-1202,0-1202,37-1224,47-1250,5-1257,0-1268,57-1280,13-1291,15-1318,41-1320,51-1331,0-1408,59-1412,24
great = 85,65-89,31-154,49-217,59-252,31-261,57-329,0-329,6-329,12-346,49-353,66-381,46-383,32-385,66-505,40-526,32-554,23-599,30-674,54-691,63-697,33-706,19-784,64-807,18-897,29-899,48-902,52-929,66-965,63-1012,62
been = 74,20-86,68-135,65-139,43-144,28-168,50-191,63-192,49-241,17-273,42-299,0-360,29-398,19-409,32-438,24-469,10-517,63-578,41-587,39-623,43-678,15-720,48-761,60-779,4-805,28-862,50-872,61-880,11-921,46-1028,44-1048,49
when = 71,0-72,60-97,47-108,20-222,50-284,42-291,9-333,54-444,30-446,20-468,61-495,65-545,63-564,55-598,36-605,45-612,55-730,62-777,9-800,30-841,44-881,24-898,64-911,24-919,41-928,31-989,51-1042,13-1045,51-1052,47-1060,44-1153,21
works = 1083,13-1084,44-1088,57-1094,31-1108,27-1116,11-1123,46-1132,65-1135,24-1137,0-1141,24-1141,58-1146,0-1148,60-1149,36-1160,20-1194,44-1220,61-1224,58-1228,37-1244,31-1246,26-1254,42-1257,28-1267,14-1269,0-1318,52-1320,62-1331,11-1378,52-1409,0-1412,35
time = 68,46-94,12-137,26-161,32-181,0-188,64-191,23-301,57-313,0-328,4-367,20-412,29-430,42-452,49-504,66-558,18-599,58-615,44-672,41-730,56-751,68-753,41-782,18-798,50-810,30-853,65-884,59-913,33-922,66-930,61-978,67-986,23-1027,55
himself = 99,23-108,48-137,56-216,17-255,35-258,11-289,13-312,20-376,8-391,0-420,31-437,63-440,41-642,11-670,20-672,56-693,57-696,52-699,61-801,44-805,60-846,7-860,53-887,63-901,56-908,0-925,10-931,57-947,35-969,43-981,62-1019,8-1049,10-1054,35
other = 120,14-138,62-168,0-226,54-234,18-245,19-398,53-441,17-620,33-623,21-639,39-692,23-703,15-705,33-865,4-988,0-1013,23-1035,46-1045,4-1061,57-1109,8-1160,52-1167,57-1199,12-1210,61-1211,25-1215,62-1245,50-1253,22-1271,51-1272,54-1279,32-1304,65-1403,62
they = 93,48-105,45-131,60-140,60-141,39-142,68-146,59-218,61-293,21-303,8-319,9-331,61-432,52-493,0-496,0-604,47-613,11-626,57-679,28-725,42-730,30-737,64-739,31-755,60-778,10-778,62-780,17-780,56-799,20-886,34-892,48-932,37-967,14-1095,11-1269,31-1337,11
such = 146,39-231,9-253,10-258,65-266,44-387,31-411,65-418,63-464,54-486,20-548,64-550,11-559,20-561,6-596,55-600,41-602,32-614,40-635,0-669,14-702,68-750,33-881,11-882,25-898,21-1051,50-1052,35-1059,23-1060,4-1060,53-1094,0-1235,60-1243,32-1270,11-1287,65-1395,55
will = 47,9-175,4-190,0-191,0-197,1-201,38-214,12-219,67-228,29-232,32-247,61-261,0-270,47-341,47-437,21-442,35-592,12-669,55-848,30-851,29-852,42-876,55-878,34-879,62-927,31-996,38-1000,30-1001,3-1054,20-1054,56-1075,49-1080,17-1081,0-1147,42-1193,57-1285,58-1338,60
friend = 66,44-90,64-103,10-106,39-116,49-127,21-130,27-158,20-181,36-369,14-400,18-424,3-449,51-506,0-524,3-638,11-641,28-645,38-684,0-709,11-724,56-845,10-854,16-883,49-900,26-912,35-938,25-943,63-959,27-1005,34-1008,43-1011,46-1011,54-1014,54-1018,59-1028,8-1056,5
their = 81,33-92,16-105,67-123,0-166,32-167,3-217,20-262,19-263,38-267,44-270,0-318,56-342,23-413,14-413,39-414,58-417,3-418,18-429,18-446,49-477,63-520,0-583,45-613,26-694,0-702,3-702,35-713,29-727,40-739,53-822,44-824,12-854,52-878,5-892,19-919,27-1036,8
much = 98,60-113,16-128,37-158,0-209,40-225,11-236,16-253,67-254,58-275,61-287,19-346,30-352,62-376,19-420,42-432,66-449,21-493,12-562,10-565,47-641,63-645,16-667,67-781,11-789,0-798,45-806,57-859,68-886,0-895,25-896,46-902,34-907,40-948,58-971,20-992,35-1050,20-1387,21
country = 51,7-67,37-68,58-73,21-91,15-165,39-178,0-191,43-205,61-208,33-220,19-258,0-333,10-358,4-377,38-405,2-407,37-410,41-420,2-431,35-433,47-491,49-535,47-571,7-580,0-584,46-597,17-630,32-681,10-689,25-693,4-738,35-748,30-816,3-893,62-905,10-909,21-912,4-961,61-1158,17-1162,40
very = 70,7-104,5-109,17-111,60-113,11-120,63-157,66-179,23-200,0-206,7-209,35-225,6-340,26-407,12-428,23-432,61-437,0-449,16-455,2-475,0-479,0-491,62-494,33-508,0-510,1-525,54-541,62-611,6-615,59-705,13-750,58-786,19-862,8-917,33-931,27-979,41-991,22-992,0-1030,20-1041,14-1093,9
were = 93,53-118,45-150,57-228,18-253,26-268,30-287,42-290,28-308,41-319,14-332,0-351,45-357,60-376,62-380,0-383,46-393,8-408,29-411,50-545,48-593,56-620,19-620,61-631,55-694,51-738,0-755,65-763,41-778,15-791,6-820,37-852,22-886,39-919,49-960,32-967,19-974,3-986,3-1040,64-1042,46-1045,59
from = 66,36-91,60-120,0-212,25-297,30-300,10-362,43-365,0-462,55-508,33-544,46-551,8-570,37-586,32-617,58-710,22-729,30-731,25-732,4-743,8-772,17-793,35-794,68-796,46-927,7-969,57-1010,48-1022,23-1034,0-1040,23-1083,19-1126,49-1144,69-1180,0-1198,14-1227,63-1258,63-1293,56-1321,9-1322,34-1333,63-1393,49-1395,40-1399,62-1417,46
work = 829,24-1105,51-1108,64-1109,14-1119,11-1125,24-1130,52-1143,11-1146,19-1151,4-1152,13-1156,26-1160,40-1161,13-1162,28-1169,44-1169,54-1179,57-1181,53-1183,64-1185,0-1186,54-1190,57-1195,66-1198,24-1199,0-1199,18-1202,11-1202,48-1207,47-1210,44-1215,16-1249,22-1250,16-1251,23-1257,11-1280,24-1291,26-1293,51-1294,13-1296,14-1297,29-1299,12-1304,25-1324,0-1325,21
good = 94,21-97,0-98,35-111,25-117,15-124,28-128,57-132,6-134,6-144,4-158,68-209,0-211,0-227,47-252,61-257,61-287,24-302,45-354,0-386,4-399,22-424,29-437,5-455,7-456,63-458,67-478,28-509,23-534,63-589,29-686,46-726,0-787,40-817,31-848,25-850,56-860,35-861,5-895,30-927,26-959,22-987,29-1005,55-1038,53-1043,9-1046,47-1047,0-1050,27-1056,0
them = 74,63-76,0-76,23-91,37-92,47-98,7-119,26-119,67-140,32-145,51-146,29-201,0-218,12-218,52-224,38-267,15-290,19-299,65-415,13-419,29-428,65-429,56-432,0-436,61-440,36-441,3-484,0-484,65-495,59-582,66-605,39-673,57-674,12-692,11-737,40-746,27-755,51-853,51-856,13-877,52-879,56-884,0-885,0-886,55-887,52-893,26-951,57-1042,3-1055,24-1055,62
have = 74,15-74,49-75,42-83,26-105,50-116,2-124,44-132,48-133,55-136,50-144,23-156,27-186,55-191,54-241,12-256,29-257,4-258,50-273,37-276,55-277,12-360,24-375,65-409,27-434,0-444,0-517,58-533,49-560,17-566,38-623,38-667,10-671,13-676,48-683,35-689,39-743,28-748,65-758,19-806,40-810,3-860,23-935,13-984,0-1007,50-1011,65-1028,39-1061,39-1119,39-1165,17-1282,26-1389,9-1394,0
roger = 1,45-10,21-21,56-32,14-45,9-64,4-66,55-69,63-77,20-108,29-109,57-112,54-116,60-130,44-150,7-177,41-184,5-222,4-224,4-226,23-228,46-231,54-284,51-372,4-393,39-424,14-436,7-462,0-469,0-471,57-477,35-506,11-578,67-611,31-678,64-699,4-720,4-734,47-782,27-815,0-845,21-854,27-876,7-878,27-883,60-891,29-900,37-905,34-918,65-923,22-925,63-936,0-944,4-959,38-969,66-1069,52-1072,54
upon = 90,56-97,67-133,68-151,19-158,39-189,8-209,54-243,8-244,64-250,0-289,21-359,55-380,15-396,58-414,26-418,0-421,13-432,41-438,67-442,0-446,44-455,19-468,37-474,22-510,55-513,8-515,13-526,8-553,46-558,37-575,0-581,0-584,64-609,43-611,44-612,39-626,20-670,28-721,27-729,49-736,40-737,45-764,17-771,63-797,27-798,65-842,7-852,27-873,65-879,22-884,11-888,20-892,32-904,0-914,0-919,62-924,39-935,59-938,12-941,14-944,11-946,27-964,0-980,55-1000,18-1038,31-1047,15-1051,10-1214,66-1376,29
which = 119,14-126,52-142,10-144,17-178,40-181,27-186,35-190,58-201,6-226,13-227,4-235,63-247,20-275,41-301,14-309,55-350,10-379,67-390,44-412,38-432,46-454,16-466,0-504,42-505,57-506,44-520,30-524,49-527,7-529,24-555,13-606,23-616,57-640,61-643,12-644,63-672,35-681,0-681,34-692,39-702,48-726,33-733,14-754,15-767,54-771,44-774,17-778,56-783,22-795,24-799,14-808,38-840,13-841,61-848,36-850,34-854,7-888,25-897,60-917,52-941,64-980,60-987,8-999,37-1027,1-1041,35-1044,15-1050,0-1169,62-1170,44-1233,56-1269,25-1322,60-1418,17-1423,34
project = 1,4-6,33-21,18-1069,11-1072,16-1088,25-1089,12-1089,57-1104,9-1107,15-1109,58-1110,64-1115,52-1118,43-1123,14-1124,57-1129,7-1132,33-1134,64-1136,40-1139,10-1140,61-1146,53-1147,59-1149,15-1150,31-1152,60-1160,58-1165,48-1168,20-1169,23-1170,8-1170,62-1176,33-1179,25-1184,17-1187,0-1190,25-1194,7-1197,51-1199,39-1204,58-1210,23-1212,23-1216,50-1220,40-1224,26-1228,16-1230,30-1232,5-1236,17-1238,9-1242,45-1246,5-1254,21-1256,52-1259,9-1260,23-1265,8-1267,36-1268,36-1277,60-1278,56-1279,59-1318,20-1320,30-1323,51-1325,0-1328,46-1330,0-1337,47-1338,28-1339,63-1341,25-1342,24-1347,34-1350,4-1355,52-1373,47-1376,0-1402,17-1408,38-1411,51-1413,60-1417,0-1427,41-1428,39
gutenberg = 1,12-6,41-7,33-21,26-1069,19-1072,24-1076,19-1088,33-1089,20-1090,0-1104,17-1107,23-1110,0-1111,0-1112,7-1115,60-1118,51-1123,22-1125,0-1129,15-1132,41-1135,0-1136,48-1139,18-1141,0-1146,61-1148,0-1149,23-1150,39-1153,0-1161,0-1165,56-1168,28-1169,31-1170,16-1171,0-1176,41-1177,33-1179,33-1184,25-1187,8-1190,33-1194,15-1197,59-1199,47-1205,0-1210,31-1212,31-1212,58-1216,58-1220,48-1224,34-1228,24-1230,38-1232,13-1236,25-1238,17-1242,53-1246,13-1254,29-1256,60-1259,17-1260,31-1265,16-1267,44-1268,44-1278,0-1279,0-1280,0-1318,28-1320,38-1323,59-1325,8-1328,54-1330,8-1337,55-1338,36-1340,0-1341,33-1342,32-1347,42-1350,12-1355,60-1373,55-1376,8-1402,25-1408,46-1411,59-1414,0-1417,8-1425,16-1427,49-1428,47
this = 4,0-7,5-21,13-80,40-96,52-110,67-120,25-130,64-157,26-162,15-165,67-169,9-186,67-199,0-231,34-263,53-275,25-284,6-307,1-307,53-312,47-323,17-332,27-341,53-346,13-347,48-364,46-373,9-377,59-394,0-394,64-451,41-453,25-487,37-491,9-507,36-512,32-514,43-526,27-533,64-547,48-556,42-567,22-577,27-581,21-587,20-588,45-602,67-610,23-611,49-617,12-644,27-659,40-675,64-691,28-704,17-720,24-742,0-802,62-806,3-815,47-817,53-876,27-935,24-938,17-941,37-997,32-1001,13-1002,67-1006,50-1011,36-1012,6-1013,34-1020,66-1023,49-1034,21-1072,11-1074,6-1075,0-1087,46-1092,37-1093,33-1105,12-1105,46-1108,59-1111,37-1118,38-1120,28-1122,13-1126,9-1131,34-1133,46-1135,57-1150,0-1151,51-1152,8-1156,21-1158,53-1160,35-1174,0-1177,5-1195,61-1198,19-1198,64-1201,66-1202,32-1207,42-1231,42-1253,37-1258,9-1280,35-1285,43-1291,10-1304,20-1310,45-1311,31-1314,13-1319,5-1323,39-1427,0
with = 1,36-4,60-7,0-10,12-21,47-32,5-67,21-68,28-70,28-81,28-85,60-89,24-94,38-96,0-99,31-109,48-123,52-126,9-136,0-143,36-154,42-155,65-159,47-160,36-177,32-179,63-180,46-187,34-188,36-190,24-192,63-204,27-208,41-215,22-223,9-226,8-229,52-234,0-236,29-237,35-238,26-244,18-245,6-247,36-250,67-251,55-252,24-258,60-264,24-267,27-268,59-277,0-314,15-315,50-318,4-319,44-350,66-354,60-356,61-359,25-372,18-398,48-399,17-400,10-407,30-413,9-414,9-425,14-444,10-444,49-469,23-471,15-492,54-506,25-509,55-517,7-526,64-542,40-544,8-550,6-552,67-559,15-591,14-591,38-592,29-592,66-599,25-602,27-608,27-618,64-622,9-628,43-644,38-645,11-659,35-679,0-685,48-697,28-706,12-714,5-718,39-726,61-742,6-744,34-765,38-772,46-784,0-814,61-838,0-849,50-851,52-853,46-854,47-859,7-865,27-868,27-885,6-887,0-895,17-896,41-897,19-902,19-906,62-917,26-926,11-929,23-931,20-937,24-938,33-951,26-952,32-975,48-986,56-990,64-999,49-1012,32-1023,36-1026,37-1040,59-1051,23-1053,4-1061,8-1069,43-1072,45-1092,59-1096,21-1109,41-1110,33-1111,32-1130,33-1132,23-1133,23-1134,59-1149,56-1150,68-1151,33-1152,37-1153,54-1156,16-1167,32-1170,39-1174,60-1177,0-1181,7-1184,0-1184,47-1185,29-1191,0-1192,12-1194,57-1199,34-1203,65-1221,18-1248,29-1253,13-1294,67-1295,66-1304,57-1319,0-1319,51-1330,35-1336,55-1382,7-1384,41-1388,0-1396,12-1413,0-1414,20-1420,26
that = 76,33-83,19-85,33-89,62-97,42-113,0-113,52-116,41-117,64-125,43-129,56-134,62-137,21-145,7-146,54-161,0-165,22-168,14-179,18-179,41-189,32-190,32-199,39-213,28-215,33-216,0-223,51-230,14-233,14-236,60-245,37-246,20-251,40-253,59-263,22-265,27-268,25-271,34-272,0-297,63-298,28-304,0-309,20-310,60-311,37-315,14-315,62-330,0-347,26-352,49-354,35-356,28-358,40-360,43-361,31-362,48-364,41-367,15-379,41-385,61-394,59-409,16-422,13-427,35-428,43-431,47-433,64-452,44-454,0-456,46-458,30-463,49-466,56-468,32-469,34-472,60-479,64-485,21-486,39-487,57-492,67-495,39-505,21-507,49-510,12-515,30-517,12-528,35-529,12-539,39-552,53-562,24-563,34-564,50-568,11-569,51-593,44-594,26-594,54-595,12-595,44-597,9-601,35-615,39-620,50-621,50-624,21-639,7-640,0-640,42-642,68-644,43-667,51-668,35-669,47-675,35-678,55-682,3-690,57-693,22-696,30-703,22-704,34-707,20-708,10-714,15-720,36-734,64-736,30-739,11-747,17-754,0-766,56-776,11-778,46-788,49-791,40-792,57-794,49-796,16-804,54-808,14-810,25-843,15-849,0-850,13-856,28-859,51-865,10-867,6-873,10-878,48-879,37-882,16-883,22-885,68-894,45-897,24-900,18-905,25-906,26-913,38-914,59-924,3-926,28-927,54-928,63-929,50-930,67-931,49-936,43-937,45-945,46-948,53-959,44-968,1-969,26-970,53-976,21-977,37-979,52-983,31-986,61-991,48-1005,65-1007,40-1011,14-1022,7-1034,41-1043,22-1055,30-1083,59-1119,30-1132,7-1147,33-1180,61-1225,0-1241,61-1273,34-1282,17-1284,37-1295,48-1322,0-1338,19-1378,58-1412,41
