release = 19,0
encoding = 23,14
transcribed = 34,0
dent = 34,32
david = 34,48
price = 34,54
coventry = 35,7
candle = 44,41
summary = 45,27
comments = 47,64
foregoers = 49,14
contemporaries = 49,28
carefully = 59,58
investigated = 60,0
extricated = 60,53
documents = 61,0
alchemy = 61,17
unaware = 61,65
acquisitions = 62,17
yeomen = 63,54
yoxhall = 64,32
jarvis = 65,11
february = 65,38
baptized = 67,8
reigns = 68,13
commonwealth = 69,0
anxious = 69,41
changeful = 69,53
contrast = 70,30
pacific = 70,53
pursuits = 71,13
education = 73,12
writings = 74,0
latin = 74,28
translations = 75,8
speculation = 76,39
untouched = 77,0
awakened = 77,33
childhood = 77,48
orphaned = 78,44
parents = 78,61
suggested = 79,9
amenable = 79,44
virtues = 80,28
vainly = 80,57
opposed = 80,64
puritanismism = 81,3
beginnings = 81,32
obscure = 81,47
loves = 82,21
laura = 82,39
dedicated = 83,62
imperfect = 88,41
conceivably = 89,0
refer = 89,38
emended = 90,16
emendations = 91,0
revised = 91,51
advised = 92,53
publish = 93,3
hadst = 95,9
tongue = 95,29
silence = 95,40
oblivion = 96,29
clothed = 100,24
rhymer = 102,26
settled = 105,33
deed = 105,55
shop = 107,43
fleet = 108,0
street = 108,6
doors = 108,18
occupant = 108,57
hosier = 109,0
nicholl = 109,13
ironmongers = 110,0
styled = 110,46
marriage = 111,0
licence = 111,9
critic = 113,52
vicar = 114,24
dunstan = 114,37
parishioner = 115,6
disciple = 115,21
families = 116,59
across = 118,12
counter = 118,23
hales = 118,58
drayton = 121,0
polyolbion = 121,40
deceased = 122,18
rachel = 124,49
floud = 124,56
niece = 124,65
maternal = 125,7
descents = 125,33
cranmer = 125,46
archbishop = 126,0
cranmers = 126,31
intimate = 126,45
judicious = 127,4
kinsfolk = 127,58
celebrated = 128,5
bloodstone = 129,17
engraved = 129,28
crucified = 129,49
anchor = 129,65
seal = 130,4
impressed = 130,12
lament = 133,11
discontent = 134,37
mild = 136,69
upbraid = 137,17
accurate = 137,60
self = 138,9
exclaims = 138,53
citation = 139,0
existed = 140,0
converted = 142,18
amorous = 142,40
begins = 145,33
sighs = 146,38
sins = 146,48
cyclops = 149,34
hoped = 151,24
float = 153,25
trembling = 153,36
quill = 153,46
marks = 153,54
sermons = 155,35
reprint = 156,18
approbation = 156,52
eloquent = 157,17
martyred = 157,37
corner = 158,7
parochial = 158,61
elected = 159,20
scavenger = 159,29
misfortune = 159,53
seven = 160,0
retired = 161,53
trade = 161,66
entry = 162,48
shops = 165,6
owners = 165,26
laud = 165,38
january = 166,0
vouches = 166,48
anecdote = 166,63
knowing = 167,8
penance = 168,10
strafford = 168,22
abolishing = 168,53
episcopacy = 169,0
condition = 169,33
crown = 170,0
prince = 171,0
reintroduce = 171,21
signed = 173,21
quarles = 174,5
eclogues = 174,27
idyll = 174,61
prose = 175,0
omitted = 175,45
fruitful = 176,8
implored = 176,45
restore = 176,57
arcadian = 176,65
britannia = 177,9
grant = 177,25
vine = 178,14
feed = 178,37
flock = 178,50
anne = 179,46
sister = 179,57
meeknesse = 180,31
visited = 181,13
occasionally = 181,30
flowed = 183,31
clerkenwell = 185,0
isaac = 185,35
memoir = 186,54
knight = 187,13
valued = 187,24
cure = 187,53
splenetic = 188,0
vapours = 188,10
hypochondriacal = 188,34
fight = 190,10
defeated = 190,55
fled = 191,0
escaping = 191,6
thanks = 191,16
wogan = 191,42
jane = 192,9
adherents = 192,47
lesser = 193,15
preserved = 193,34
blore = 194,30
pipe = 194,36
milward = 195,22
prisoner = 195,42
managed = 196,37
convey = 196,48
tower = 197,14
escaped = 197,34
ashmole = 198,14
beloved = 199,0
incident = 199,32
adventure = 200,0
pocket = 201,19
encountered = 201,37
dangers = 201,54
highway = 202,0
sixty = 202,26
secured = 203,16
immortality = 203,24
beauties = 203,48
students = 204,64
recognised = 205,21
byron = 205,32
coxcomb = 205,60
discourse = 206,26
myself = 208,0
reach = 209,44
waltonians = 210,39
chronicle = 211,27
admire = 212,61
wisher = 216,14
game = 217,10
recommended = 221,5
coleridge = 221,27
breathes = 221,42
innocence = 222,0
purity = 222,11
simplicity = 222,23
sweeten = 222,59
temper = 223,6
christianise = 223,46
angry = 223,65
discordant = 224,0
pray = 224,20
yourself = 224,30
acquainted = 224,39
repository = 226,0
marine = 226,14
stores = 226,21
bought = 226,55
fears = 227,13
extremely = 228,16
locker = 228,39
dorchester = 229,26
livery = 230,0
brown = 230,10
sheep = 230,16
calf = 230,26
wealthy = 230,64
collector = 231,0
luck = 231,25
call = 231,34
sold = 231,65
pence = 232,9
thumbed = 232,56
nothingness = 233,0
enduring = 233,19
showers = 233,42
july = 233,51
suns = 233,56
fishy = 233,66
companionship = 234,0
wonder = 234,31
survived = 235,29
bulging = 236,33
pockets = 236,41
adapted = 237,0
quarto = 238,0
fata = 240,31
libelli = 240,36
traced = 240,56
misprints = 241,29
earliest = 241,64
fordig = 242,20
fordidg = 242,33
pudoch = 242,53
pudock = 243,1
appearance = 243,15
advertised = 243,42
diurnal = 244,0
mercurius = 244,44
politicus = 244,54
almanack = 245,16
cunningly = 246,0
expect = 246,52
mayfly = 246,63
oliver = 247,21
walked = 247,41
commons = 248,0
grey = 248,48
stockings = 248,53
unparliamentary = 249,38
undeniably = 249,61
dissolved = 250,13
advertising = 251,0
fearing = 252,11
hating = 252,28
covetousness = 252,35
midst = 253,55
revolutions = 254,0
purchasers = 255,20
plots = 256,9
saintly = 256,18
conventicles = 256,26
cromwellian = 257,8
trooper = 257,20
contemptuous = 258,56
rewrote = 263,49
suppressing = 264,19
viator = 264,32
introducing = 264,45
plates = 265,0
appeared = 266,25
fourth = 266,45
simon = 266,66
counting = 267,58
treatises = 268,55
venables = 269,0
universal = 269,60
popularity = 271,0
elizabethan = 271,57
artless = 272,41
contents = 273,39
town = 273,66
keen = 274,3
student = 274,8
urban = 274,19
mundane = 274,34
modelled = 274,61
wits = 275,12
louis = 275,20
pope = 276,32
improvements = 279,29
penurious = 281,55
mean = 282,3
owned = 282,24
degree = 282,39
brutality = 282,49
tendency = 283,0
savageness = 283,12
antiquary = 286,13
preferred = 289,27
complained = 290,0
absent = 290,56
explained = 291,39
persons = 292,0
higher = 292,11
panegyrist = 292,45
nineteenth = 294,60
done = 295,4
precisely = 295,18
ephemera = 297,36
served = 301,8
aspect = 301,62
changing = 302,0
strathnaver = 303,0
itinerary = 303,58
cumbered = 304,15
reflections = 304,32
appreciated = 306,29
montrose = 307,0
went = 307,14
america = 307,22
wild = 307,39
cosmogonic = 307,44
admirable = 308,0
indefatigable = 308,14
adventures = 308,28
pilgrims = 308,57
catches = 309,8
issue = 310,61
strictures = 311,34
lays = 312,14
stress = 312,23
arguments = 312,37
wherewith = 313,14
stuffs = 313,27
indigested = 313,38
brings = 313,60
censure = 314,27
calamity = 314,50
pitied = 315,6
loss = 315,32
scribbling = 315,49
transcribing = 316,0
notions = 316,25
remember = 316,42
urged = 316,66
itself = 317,49
breeds = 317,56
rational = 318,28
sooner = 319,0
deliberated = 319,7
dropped = 319,24
defend = 319,67
huffed = 320,7
industrious = 321,0
deservedly = 321,24
merrill = 321,46
faulkner = 321,58
ouldham = 322,13
collections = 323,12
regretted = 324,18
purposes = 325,54
hunting = 326,42
waverley = 327,31
laidlaw = 329,0
consulting = 329,30
habit = 331,31
repute = 331,41
sadly = 333,41
running = 333,56
gorge = 334,12
shin = 334,25
brora = 334,37
discomforts = 334,52
career = 335,30
smelling = 336,19
dangerous = 338,29
meeting = 339,0
coloured = 339,40
costly = 340,15
driven = 340,42
cleanly = 341,0
bread = 341,28
cheese = 341,35
obliging = 342,34
force = 342,56
stay = 342,66
advantage = 343,52
useful = 344,29
freedom = 345,38
republican = 346,0
conspiracies = 346,24
persecuted = 346,54
banished = 347,0
palaces = 350,58
eglog = 351,13
banish = 354,9
eccentric = 357,16
glorious = 357,56
ninth = 358,0
misjudge = 358,24
grew = 358,46
elderly = 358,51
chronicles = 359,0
deaths = 359,15
gone = 359,60
passeth = 360,59
translated = 363,21
palace = 363,57
haunt = 365,23
peroration = 366,20
expanded = 366,60
periods = 367,58
beautiful = 368,0
passage = 368,10
rewritten = 368,38
satisfied = 369,8
cadences = 369,27
alludes = 372,35
gayer = 373,12
lovelace = 374,26
suckling = 374,52
translator = 375,0
scarron = 375,14
travesty = 375,24
essays = 375,64
roisterer = 376,13
deep = 376,42
debt = 376,50
creditable = 378,10
kindness = 378,64
laughed = 379,33
dubbed = 379,60
worthiest = 381,0
truest = 381,45
reminded = 382,14
langton = 382,39
topham = 382,51
beauclerk = 382,58
meanwhile = 383,0
grown = 383,32
fell = 383,65
grand = 384,28
visiting = 384,48
venice = 384,66
proceeded = 385,17
dove = 387,49
blended = 387,64
initials = 388,0
humbly = 390,56
beseech = 390,63
amen = 392,14
attribution = 395,44
tomb = 396,12
commemorates = 396,17
assigned = 397,5
acquaintant = 398,23
edmund = 398,49
neintyeth = 401,50
praised = 402,38
trew = 403,46
roman = 404,4
worldly = 404,24
estate = 404,32
neither = 404,56
falsehood = 405,0
flattery = 405,13
extreme = 405,29
crewelty = 405,37
houses = 406,24
lease = 406,46
norington = 406,55
linen = 407,35
cabinet = 407,56
inscribed = 407,64
elkin = 408,55
mathews = 408,61
bequest = 409,0
coals = 409,29
janewary = 410,9
febrewary = 410,46
hardest = 411,35
pinching = 411,52
pore = 412,0
bequeathed = 412,46
posy = 413,0
mite = 413,9
million = 413,20
bequests = 413,47
bookseller = 414,58
portsmouth = 416,33
doro = 416,58
wallop = 416,64
aisle = 419,44
possesses = 420,18
eusebius = 421,19
contains = 421,36
repetitions = 422,0
forms = 422,24
studied = 422,45
artist = 423,26
scanty = 425,13
records = 425,20
scantier = 425,33
relics = 425,42
circumstances = 426,0
inclination = 426,18
combined = 426,30
fallentis = 427,1
semita = 427,11
vitae = 427,18
ambition = 427,35
turmoil = 428,28
companioned = 428,42
trials = 429,22
overthrown = 430,0
broken = 430,17
publicly = 430,37
murdered = 430,46
outcasts = 431,0
worship = 431,14
proscribed = 431,22
raid = 432,4
kirk = 432,16
underwent = 432,39
bereavements = 432,54
sweetness = 433,54
characters = 434,40
disassociated = 435,0
unquestioning = 435,19
religious = 436,8
athenian = 436,18
plato = 436,45
republic = 436,54
gardener = 437,14
natures = 437,47
scruple = 439,42
dread = 439,54
misgiving = 440,0
rewards = 442,24
undissembled = 442,54
sympathising = 444,0
virtuous = 444,17
impressions = 444,26
spent = 444,67
impertinent = 445,3
needless = 445,30
disputes = 445,39
relied = 446,0
catechism = 446,46
strangest = 447,4
dissident = 447,23
speculations = 447,45
anabaptists = 448,9
antinomians = 448,22
monarchy = 448,41
covenanters = 448,55
independents = 449,0
gibbites = 449,14
prejudice = 450,48
catholic = 451,8
begetting = 452,0
security = 452,45
creed = 452,67
humorist = 455,8
path = 455,53
skirted = 455,63
madness = 456,0
figure = 456,66
ignorance = 457,13
stuck = 457,44
slough = 457,57
despond = 458,0
apollyon = 458,17
valley = 458,33
captive = 458,63
doubting = 459,0
castle = 459,9
stoned = 459,21
vanity = 459,31
nonconformists = 460,34
meaning = 461,5
indiscreet = 461,24
zeal = 461,35
thereby = 462,0
cover = 462,11
spiritual = 463,0
solace = 463,10
remembering = 463,20
comforted = 463,46
helpful = 463,65
dejected = 464,5
distressed = 464,17
regarded = 464,56
heresy = 465,12
theoretically = 465,25
deeds = 465,51
filthy = 465,61
rags = 466,0
differently = 466,8
constituted = 466,20
bows = 467,27
burden = 467,42
grateful = 468,30
diversities = 468,47
dissimilar = 469,16
paths = 469,27
lead = 469,39
alike = 469,67
seekers = 470,45
sought = 471,5
laudis = 474,4
amore = 474,11
tumes = 474,17
sunt = 474,25
certa = 474,30
piacula = 474,36
quae = 474,44
pure = 475,7
lecto = 475,12
poterunt = 475,18
recreare = 475,27
libello = 475,36
instance = 483,58
whence = 484,57
magdalene = 487,20
contemplating = 487,39
benoted = 487,56
holidays = 490,61
moods = 491,52
eternal = 492,4
problems = 492,12
notes = 494,0
varied = 494,8
talk = 494,31
discussed = 494,46
measure = 494,60
biographers = 495,19
panegyrick = 495,58
vices = 496,9
sight = 496,22
represent = 497,5
peculiarities = 497,38
concealed = 498,0
veiled = 498,41
nobody = 498,62
drunk = 499,51
intercourse = 500,7
genuine = 501,18
exactness = 501,26
subjects = 503,33
slighter = 504,19
obvious = 505,58
feels = 507,16
austin = 507,59
ambrose = 509,0
excellencies = 510,12
holiness = 510,56
augustine = 513,4
confession = 513,24
lets = 514,22
confess = 514,38
printing = 514,55
declines = 515,12
notorious = 516,24
tact = 516,49
poverty = 517,28
awful = 518,55
reverence = 519,8
introduces = 519,61
subdued = 520,57
nigel = 521,38
pedantry = 521,51
touchiness = 522,12
nervousness = 522,40
needs = 523,5
broad = 523,33
accent = 523,39
vividly = 524,0
interviews = 524,25
singular = 524,57
disguised = 525,13
deposits = 525,41
warned = 526,57
plot = 526,69
murder = 527,3
duke = 527,25
strangers = 528,39
antidote = 529,0
dirk = 529,15
poisoners = 529,44
introduced = 529,56
lindsay = 530,0
nervous = 530,45
accompanied = 530,61
scottish = 531,8
nobles = 531,17
hastily = 532,0
whispered = 532,8
prayed = 532,49
private = 532,62
interview = 533,0
obtained = 533,34
delivered = 533,44
rose = 534,32
high = 534,40
suppressed = 534,62
acted = 535,38
telling = 536,55
provost = 537,33
luther = 538,8
diverted = 538,42
attempting = 539,3
persuasive = 539,41
violence = 539,59
promise = 540,21
likes = 540,57
touches = 541,12
cloud = 542,30
commendation = 543,0
heroes = 543,27
amorist = 546,39
shone = 546,52
flattering = 549,14
mischief = 549,25
commit = 550,3
whirlwinds = 550,38
lovers = 552,17
beauty = 552,28
dressed = 552,35
resisted = 554,9
power = 556,45
portrait = 556,54
attested = 557,11
gallant = 557,56
burdened = 559,8
ascetic = 560,0
saint = 560,33
dying = 560,44
shroud = 561,4
mortality = 561,25
paris = 564,0
expecting = 564,29
confinement = 564,43
arrival = 566,25
dined = 567,64
ecstacy = 569,59
looks = 570,24
amazed = 570,34
behold = 570,55
insomuch = 571,3
desired = 571,30
declare = 571,51
befallen = 572,3
absence = 572,41
able = 573,7
perplexed = 573,60
pause = 574,3
dreadful = 574,42
twice = 575,38
shoulders = 576,30
arms = 576,65
replied = 577,59
dream = 579,19
forget = 579,48
awake = 580,3
reply = 580,33
surer = 580,57
stopped = 582,31
vanished = 583,3
examination = 583,30
abortion = 583,47
proved = 583,56
affirmed = 584,53
lutes = 587,50
strung = 588,3
tuned = 588,14
equal = 588,26
pitch = 588,32
played = 588,52
touched = 589,22
table = 589,49
distance = 589,64
echo = 590,17
trumpet = 590,27
warble = 590,36
faint = 590,45
audible = 590,51
harmony = 590,59
tune = 591,22
appeals = 595,8
brutus = 595,36
monica = 595,48
saul = 595,56
inferences = 597,42
gain = 598,11
relation = 598,20
firmer = 598,31
forbear = 598,52
relator = 599,24
proving = 600,11
related = 600,28
worthy = 603,24
cross = 603,50
senseless = 608,28
paraphrase = 608,38
waking = 608,56
affections = 610,11
betake = 610,30
latter = 612,12
illumination = 612,44
soul = 612,64
sleep = 613,3
wisdom = 613,44
foresee = 613,61
charged = 615,16
enlightened = 615,51
excised = 616,23
wraith = 616,61
absurd = 617,4
imagination = 618,0
perturbed = 618,36
anxiety = 618,46
event = 619,4
dinner = 619,20
admission = 619,55
tale = 621,0
evidential = 621,13
explains = 621,34
telepathy = 622,40
seers = 624,4
speak = 624,49
wottons = 625,13
prove = 626,8
foretelling = 626,28
discovering = 626,60
dreamed = 627,23
townsmen = 627,41
scholars = 627,59
robbing = 628,0
university = 628,12
chest = 628,23
arriving = 629,35
robbery = 629,59
discovery = 630,7
culprits = 630,24
sobriety = 631,41
tales = 632,0
southey = 632,54
fairly = 633,14
granting = 633,48
visions = 634,11
excite = 634,42
comment = 634,57
witchcraft = 636,39
allusion = 637,0
uncanny = 637,31
preparation = 638,8
charcoal = 640,12
fires = 640,21
winding = 641,40
knots = 643,8
placed = 643,53
fitted = 644,22
shrouded = 644,36
coffin = 644,64
stood = 645,33
eyes = 645,49
aside = 646,28
lean = 646,52
pale = 646,58
purposely = 647,24
towards = 647,41
expected = 648,3
posture = 649,3
drawn = 649,18
height = 649,36
fully = 650,3
caused = 650,22
bedside = 650,49
continued = 651,3
hourly = 651,29
object = 651,36
fate = 653,41
temple = 655,32
quantity = 656,9
reanimated = 656,58
assured = 658,57
believer = 659,0
offered = 659,37
insoluble = 659,48
strongly = 664,27
taught = 665,31
studies = 667,44
manifest = 668,36
solve = 670,0
trouble = 670,28
covenanter = 675,14
disgust = 675,42
intruded = 675,56
minister = 676,0
action = 676,22
yews = 676,57
churchyard = 677,0
rooted = 677,54
passive = 678,45
protestant = 679,0
wise = 680,8
consequent = 682,54
morality = 683,0
visible = 683,14
noonday = 683,36
vexed = 683,50
questions = 683,56
solved = 684,21
variously = 684,28
finds = 685,17
equivalents = 686,50
privy = 687,13
inspiration = 687,19
pretending = 688,28
inevitable = 688,54
approval = 690,0
witty = 690,23
populace = 690,42
universally = 690,61
occupied = 691,0
predestination = 691,28
fruits = 691,49
corporals = 692,10
antinomian = 692,21
trusty = 692,32
tompkinses = 692,39
barking = 693,7
emancipation = 695,0
confessed = 695,50
ululant = 697,0
happily = 698,32
view = 698,62
fall = 699,15
philosophy = 700,11
tempered = 700,51
equity = 700,63
moves = 701,32
remorseless = 702,0
servant = 702,46
throat = 702,61
exacts = 703,0
uttermost = 703,11
penny = 703,21
farmer = 703,56
extortionate = 704,12
landlord = 704,25
prelate = 705,0
reflection = 705,21
noted = 707,14
mercy = 708,14
bowels = 708,36
waste = 710,31
sorrow = 710,51
shame = 710,61
cursed = 711,19
mistake = 711,45
theirs = 712,28
antithesis = 715,26
knox = 715,45
ideas = 716,30
blow = 717,5
enable = 717,27
teach = 717,65
alluring = 718,59
blossom = 721,20
dust = 721,35
tennyson = 730,30
adopts = 732,47
opinions = 732,58
quote = 734,44
exordium = 734,61
echoes = 735,14
observes = 735,44
starts = 736,63
conversation = 737,7
commences = 737,58
overtaken = 739,17
source = 743,17
treatyse = 743,32
fysshynge = 743,44
dame = 744,23
juliana = 744,28
barnes = 744,36
westminster = 744,55
satchell = 746,0
french = 747,0
opens = 747,21
soloman = 749,4
paraboles = 749,19
seith = 749,29
glad = 749,42
maket = 749,54
flowryng = 749,62
feyre = 750,27
longe = 750,43
sith = 751,8
aske = 751,25
question = 751,35
bynne = 751,51
menys = 751,61
reduce = 752,12
spryte = 752,35
holsom = 753,3
walke = 753,10
owne = 753,32
sweyt = 753,59
eayr = 753,65
divers = 754,3
erbis = 754,10
flowres = 754,20
ryght = 754,49
hongre = 754,55
heyr = 755,36
melodies = 755,45
melodious = 755,54
ermony = 756,3
byrde = 756,13
yong = 756,42
swannes = 756,47
signetes = 756,59
folowing = 757,3
eyrours = 757,17
duckes = 757,26
cootes = 757,34
herons = 757,42
fowlys = 757,65
brodys = 758,13
semyt = 758,30
noyse = 758,56
houndes = 758,65
blastes = 759,7
hornes = 759,18
gamys = 759,35
fawkners = 759,46
hunters = 759,58
fyssche = 760,36
meryer = 761,3
sprites = 761,25
sprite = 763,18
vernal = 763,51
matutinal = 763,62
european = 764,15
literature = 764,24
birds = 764,44
redolent = 764,62
dawn = 765,0
listen = 766,0
flyes = 771,22
whyche = 771,33
trought = 771,62
graylling = 772,3
dubbe = 772,18
marche = 774,5
pertryche = 775,10
flye = 775,36
blackyst = 776,17
wynge = 776,55
tayle = 777,7
partridge = 782,16
auguste = 788,4
lappyd = 788,58
abowte = 788,65
sylke = 789,15
winges = 789,22
mayle = 789,36
heed = 790,10
twelfth = 794,8
lapt = 795,15
transcript = 798,24
gives = 800,17
rendered = 801,38
leonard = 803,0
booke = 803,19
hooke = 803,41
stole = 804,19
cases = 806,46
names = 806,62
absurdly = 807,7
insist = 809,4
opposite = 809,60
heads = 810,38
admits = 811,32
heavy = 812,50
knowledge = 814,0
congenial = 817,0
mediaeval = 817,24
writers = 817,53
fifteen = 818,11
wheel = 819,53
seeing = 821,3
demonstration = 821,39
catalogue = 823,24
cited = 823,43
reference = 824,63
aldrovandus = 825,17
dubravius = 825,52
gerard = 826,53
herball = 826,63
historia = 827,44
naturalis = 827,53
phil = 828,0
holland = 828,6
rondelet = 828,32
marines = 828,55
silvianus = 829,0
aquatilium = 829,11
historiae = 829,22
exhaust = 829,54
supply = 830,0
authorities = 830,10
devoted = 830,50
childlike = 831,21
fantastic = 831,44
theories = 831,54
spring = 833,30
imagine = 835,37
taking = 835,49
ounce = 836,27
mummy = 836,34
finely = 836,40
drains = 836,63
abominations = 837,22
oyntment = 837,48
anoint = 838,25
inches = 838,34
therewith = 839,0
bones = 839,27
scull = 839,37
beat = 840,16
moss = 841,0
worms = 841,27
quite = 842,33
efficacious = 842,42
schoolboys = 849,26
sages = 849,41
philosophers = 850,0
indebted = 850,20
perfume = 853,0
charm = 853,17
voices = 853,56
ears = 854,47
peruse = 854,58
jowett = 855,24
sometime = 855,32
master = 855,41
balliol = 855,51
reaches = 857,61
faintly = 858,12
confessions = 861,0
morbid = 861,36
methinks = 862,28
drove = 862,40
hard = 862,49
eighteenpenny = 864,0
regards = 864,24
scoffers = 864,32
abomination = 864,48
reprinting = 866,0
broke = 866,34
jest = 866,44
suffering = 866,56
tribe = 866,66
auceps = 867,45
styles = 867,65
surely = 868,23
toil = 868,67
husbandman = 869,17
hangs = 869,29
heaven = 869,55
sends = 869,62
inscrutable = 871,4
caprice = 871,16
miller = 871,58
giveth = 872,0
withholdeth = 872,10
element = 872,65
inquiring = 873,4
rustic = 873,14
shambles = 873,25
erect = 873,37
lying = 873,55
reeds = 874,4
disposes = 874,19
dwelling = 875,20
close = 877,9
lipped = 877,15
despair = 878,39
tangles = 880,6
gordian = 880,25
windy = 880,46
bitter = 880,60
bloweth = 881,10
ducks = 881,44
swimming = 881,56
contend = 882,18
blue = 882,43
grass = 883,8
entangles = 883,29
rocky = 883,56
wall = 883,62
boughs = 884,15
drought = 884,41
floods = 885,16
waters = 885,60
alas = 885,69
knot = 886,8
bends = 886,48
landing = 887,0
gillie = 887,21
gaff = 887,37
scrapes = 887,47
believed = 888,0
vocabulary = 888,50
strange = 889,3
oaths = 889,11
malison = 889,58
bulge = 890,12
jiggers = 890,51
sulks = 890,64
lightly = 891,0
gambols = 891,8
meekly = 892,15
fleers = 892,60
virtue = 893,13
justifies = 895,18
christians = 896,0
drowns = 896,43
opposition = 896,50
flood = 896,66
erudition = 897,3
futile = 897,48
diverting = 897,60
erroneous = 898,0
beast = 900,54
greek = 901,7
rhymers = 903,34
resembles = 904,18
adonis = 904,33
darling = 904,44
truly = 905,64
peculiar = 908,14
affection = 908,23
fishermen = 908,37
powerful = 908,64
converts = 909,62
fisherman = 912,20
enough = 912,54
fixes = 913,3
omitting = 913,51
theocritean = 914,15
dialogue = 914,27
gold = 915,3
delighted = 915,26
dwell = 917,55
tobias = 917,64
enormous = 918,0
capture = 918,9
commendations = 918,35
davors = 919,4
dennys = 919,12
secrets = 919,50
wordsworth = 920,29
thomson = 920,41
hogg = 920,57
minor = 921,9
becoming = 923,35
mirth = 923,44
excludes = 923,57
lascivious = 924,21
highly = 924,53
distasteful = 924,60
chub = 925,55
misadventure = 926,42
thence = 927,6
proceed = 927,16
milkmaid = 928,0
raleigh = 928,26
marlowe = 928,38
elizabethans = 930,42
waller = 931,13
chevy = 931,34
chace = 931,40
johnny = 931,52
armstrong = 931,59
favourites = 933,0
addison = 933,55
proof = 934,25
mechanic = 935,14
circumstance = 935,37
nearer = 936,0
likings = 936,21
picks = 939,25
bellies = 940,0
evening = 940,16
sentences = 942,30
primrose = 943,33
bank = 943,42
meadows = 944,0
emperor = 944,42
burke = 946,45
seat = 946,63
bottle = 947,25
fain = 948,55
imitate = 948,63
scarcely = 951,21
habits = 951,61
accident = 952,10
bred = 953,0
describing = 953,54
frogs = 954,3
infamous = 954,42
longer = 955,48
easier = 956,45
camel = 956,58
needle = 957,21
coarse = 957,33
caught = 957,57
unfamiliar = 958,53
ground = 958,64
fancy = 959,49
marsh = 961,21
marigolds = 961,27
fritillaries = 961,41
petals = 961,59
yellow = 962,0
iris = 962,7
provokes = 962,27
whispers = 962,55
apostle = 963,7
maui = 971,6
maori = 971,16
hero = 971,22
invented = 971,28
barbs = 971,37
essentially = 972,0
islanders = 972,47
spin = 972,57
pearl = 973,17
lure = 973,23
answers = 973,54
spoon = 974,0
stone = 974,25
bone = 974,45
bronze = 974,57
familiar = 975,26
limerick = 975,35
bend = 975,44
throw = 976,15
stall = 976,47
guess = 977,9
sheath = 977,60
imitations = 978,53
mayflies = 979,55
illyrians = 980,31
essence = 982,23
improved = 982,49
ingenuity = 983,0
waltonian = 983,16
rodde = 985,38
list = 986,29
willow = 986,45
aspe = 986,57
beke = 987,5
ovyn = 987,20
bake = 987,33
cool = 987,51
weeks = 988,0
pith = 988,21
yard = 988,69
white = 989,3
similarly = 989,18
treated = 989,28
shoot = 989,49
blackthorn = 989,58
crabtree = 990,0
hoops = 990,44
accommodated = 991,0
looped = 991,42
splicing = 992,21
joints = 992,51
holes = 992,63
instrument = 993,34
walk = 993,53
whereabout = 994,17
recipes = 994,37
colouring = 994,59
plaiting = 995,0
forging = 995,40
smallest = 995,61
quarell = 996,0
needles = 996,8
tiniest = 996,34
hasel = 998,34
pieces = 998,64
convenient = 999,25
rises = 1001,0
kill = 1001,28
striking = 1002,14
breakages = 1003,19
uses = 1003,50
pretty = 1004,45
stiffe = 1004,52
winder = 1005,5
totally = 1005,49
unintelligible = 1005,57
design = 1006,0
composed = 1007,0
kinds = 1007,16
sensible = 1008,16
specimens = 1009,47
chiefly = 1010,0
peacocks = 1010,11
abbotsford = 1010,60
eldest = 1011,48
inclined = 1013,17
size = 1013,55
tinsel = 1014,43
points = 1015,0
stumbled = 1015,15
saying = 1016,19
generality = 1016,36
neat = 1017,0
rightly = 1017,10
intent = 1019,18
imitating = 1019,28
goes = 1020,18
feeding = 1020,37
properly = 1021,34
presented = 1021,43
longman = 1022,8
failing = 1022,37
olive = 1023,25
exactly = 1024,0
matched = 1024,8
captured = 1024,60
brace = 1025,0
incidents = 1027,5
artful = 1028,60
maxwell = 1029,46
intends = 1029,54
unnatural = 1030,43
succeeds = 1031,0
occasions = 1031,32
orthodox = 1031,59
decide = 1032,22
hues = 1032,59
green = 1034,31
rejection = 1034,59
decidedly = 1035,0
exercised = 1035,50
trail = 1037,32
favouritism = 1038,60
afford = 1040,0
busking = 1040,65
reverse = 1041,14
certainly = 1041,32
successful = 1041,60
speculative = 1042,27
neighbours = 1042,39
argyllshire = 1042,53
painting = 1044,46
preserving = 1045,18
prefers = 1046,23
yorkshire = 1046,45
advanced = 1046,64
stage = 1047,19
spliced = 1047,36
kept = 1047,49
trudged = 1048,58
streams = 1049,14
preferring = 1051,0
fashioned = 1051,23
arrow = 1051,40
whalebone = 1052,7
deals = 1052,58
mysterious = 1053,0
oyntments = 1053,12
leek = 1053,41
asafoetida = 1053,47
skulls = 1054,20
ghoulish = 1054,48
clear = 1056,5
predecessor = 1056,30
hooked = 1057,0
especial = 1057,28
bent = 1057,58
pull = 1058,63
horizontal = 1059,4
adds = 1060,0
hale = 1060,26
flaskering = 1061,3
device = 1063,20
flasker = 1063,64
point = 1065,0
swivel = 1065,20
ingenious = 1066,44
minnows = 1067,22
norway = 1067,43
supplied = 1067,51
successfully = 1068,0
quilting = 1068,22
artfully = 1068,31
sewn = 1068,40
bright = 1068,65
allure = 1069,18
upper = 1069,45
ettrick = 1069,51
exist = 1070,6
tried = 1071,22
alexandra = 1071,39
pond = 1071,69
eagerly = 1072,25
afterwards = 1073,0
hamilton = 1074,4
agrees = 1076,0
smallness = 1076,16
proportion = 1076,52
lowness = 1077,0
rapid = 1079,59
lochs = 1080,33
leven = 1080,49
entanglements = 1081,47
tackle = 1082,0
lakes = 1083,28
reels = 1084,0
necessary = 1084,11
waded = 1084,51
casting = 1085,8
upwards = 1085,16
astonished = 1086,16
ours = 1087,5
coarser = 1087,32
heavier = 1087,44
implements = 1087,52
scruples = 1088,8
surface = 1089,43
cook = 1090,33
dress = 1091,11
broyled = 1091,47
antchovaes = 1092,0
sauce = 1092,11
boyled = 1092,18
soused = 1092,26
stewed = 1092,34
fried = 1092,42
battered = 1092,49
eggs = 1092,63
roasted = 1093,0
baked = 1093,9
cold = 1093,25
marilled = 1093,35
potted = 1093,48
marrionated = 1093,61
instructs = 1094,7
montague = 1094,25
prohibited = 1095,0
popular = 1095,20
agoe = 1096,6
gained = 1096,25
onely = 1096,49
duty = 1097,12
divulge = 1097,20
quality = 1098,40
greedy = 1099,30
murmur = 1099,49
deadly = 1102,12
eddy = 1102,27
caviare = 1103,5
forbidden = 1103,27
unscrupulous = 1104,0
argue = 1104,49
usual = 1105,55
duck = 1105,64
netting = 1106,20
sniggling = 1106,29
roeing = 1106,47
destroying = 1106,59
liberty = 1107,28
sniggle = 1110,13
limmer = 1112,11
lime = 1115,27
dastard = 1116,20
crime = 1116,28
ydle = 1119,1
persones = 1119,6
sholde = 1119,15
lyttyl = 1119,31
mesure = 1119,38
sayd = 1119,52
disporte = 1119,57
fysshyng = 1120,0
southern = 1120,43
dysporte = 1121,17
extinct = 1122,0
animal = 1122,8
disliked = 1122,45
competitions = 1123,0
dint = 1123,24
contemplative = 1124,0
recreation = 1124,20
crowded = 1124,38
skirmish = 1124,46
repeat = 1125,0
rabble = 1125,24
herd = 1125,31
dozen = 1125,60
pool = 1126,0
endeavour = 1126,19
spite = 1126,50
protection = 1129,52
nets = 1130,0
dynamite = 1130,14
slaughter = 1130,24
fingerlings = 1130,37
baits = 1130,61
devastate = 1131,0
spells = 1131,43
presses = 1132,0
artisan = 1132,27
fishes = 1132,39
member = 1132,54
class = 1133,0
pastime = 1133,17
churl = 1133,32
interfere = 1133,52
compelled = 1134,4
tarpon = 1134,47
florida = 1134,57
mahseer = 1134,66
india = 1135,3
suffice = 1135,22
stretch = 1135,34
legs = 1135,46
tottenham = 1135,54
hill = 1135,64
footnotes = 1140,0
noticed = 1143,17
freebooter = 1143,33
lansdowne = 1145,0
quip = 1147,9
revived = 1147,45
quarterly = 1150,55
davy = 1151,3
wading = 1151,48
tweed = 1151,55
fool = 1152,0
expert = 1153,3
lockhart = 1153,23
purdie = 1153,54
picturesqueness = 1154,34
spearing = 1154,60
torchlight = 1155,0
seduced = 1155,11
legitimate = 1155,34
singer = 1157,28
frontispiece = 1157,43
wainewright = 1157,59
poisoner = 1158,4
mere = 1166,41
pamphlet = 1166,46
pilfers = 1167,7
naming = 1167,36
literally = 1167,56
meritorious = 1168,12
uncut = 1169,1
lacking = 1169,25
hackney = 1169,64
gervase = 1170,9
markham = 1170,17
prior = 1170,26
compiler = 1170,48
named = 1179,28
dirs = 1183,25
updated = 1187,0
replace = 1187,22
previous = 1187,34
renamed = 1188,8
print = 1190,38
apply = 1194,60
specific = 1198,42
creation = 1201,8
reports = 1201,38
performances = 1201,47
modified = 1202,23
practically = 1203,0
commercial = 1204,45
reading = 1225,9
indicate = 1226,21
accept = 1227,4
abide = 1228,57
cease = 1229,38
preserve = 1243,9
compilation = 1247,18
claim = 1251,40
prevent = 1251,57
sharing = 1256,7
attached = 1259,46
share = 1260,30
countries = 1263,56
addition = 1265,28
downloading = 1266,7
representations = 1268,44
appear = 1275,54
whenever = 1276,0
accessed = 1278,29
performed = 1278,50
viewed = 1278,61
derived = 1286,65
indicating = 1287,50
charges = 1290,3
imposed = 1300,6
linked = 1300,65
unlink = 1304,15
detach = 1304,25
containing = 1305,43
perform = 1308,30
redistribute = 1308,53
binary = 1314,59
compressed = 1315,0
nonproprietary = 1315,23
proprietary = 1315,41
processing = 1316,5
hypertext = 1316,19
expense = 1320,40
exporting = 1321,17
request = 1322,0
alternate = 1323,11
include = 1323,33
viewing = 1326,43
gross = 1334,38
profits = 1334,44
derive = 1334,56
calculated = 1335,43
method = 1335,64
calculate = 1336,24
taxes = 1336,50
agreed = 1338,9
legally = 1341,21
periodic = 1341,55
clearly = 1342,42
sent = 1343,5
notifies = 1347,60
require = 1350,24
possessed = 1351,37
discontinue = 1352,9
reported = 1357,39
group = 1364,19
expend = 1372,51
identify = 1373,10
transcribe = 1373,46
proofread = 1373,61
stored = 1376,43
defects = 1377,1
inaccurate = 1377,52
corrupt = 1378,0
data = 1378,8
transcription = 1378,14
infringement = 1379,9
damaged = 1379,38
disk = 1379,46
virus = 1380,9
codes = 1380,28
party = 1386,38
disclaim = 1387,51
remedies = 1389,34
negligence = 1389,47
strict = 1389,59
contract = 1390,43
distributor = 1392,25
liable = 1393,0
actual = 1393,18
direct = 1393,26
indirect = 1393,34
consequential = 1393,44
punitive = 1393,59
incidental = 1394,0
discover = 1397,56
receiving = 1398,49
sending = 1399,58
elect = 1403,23
opportunity = 1405,52
demand = 1407,27
further = 1407,62
opportunities = 1408,0
express = 1412,24
merchantibility = 1413,14
fitness = 1413,33
disclaimers = 1415,33
exclusion = 1416,18
types = 1416,53
violates = 1417,60
interpreted = 1419,0
maximum = 1419,24
invalidity = 1420,31
unenforceability = 1420,45
provision = 1421,0
remaining = 1421,47
provisions = 1421,57
indemnity = 1423,8
indemnify = 1423,33
agent = 1424,21
employee = 1424,30
production = 1426,60
promotion = 1427,0
arise = 1429,5
directly = 1429,11
indirectly = 1429,23
alteration = 1431,10
modification = 1431,22
additions = 1431,39
deletions = 1431,52
synonymous = 1437,24
variety = 1438,51
obsolete = 1439,10
hundreds = 1440,26
walks = 1441,14
financial = 1443,15
assistance = 1444,0
reaching = 1444,37
goals = 1445,0
ensuring = 1445,10
remain = 1446,0
secure = 1447,63
permanent = 1448,4
sections = 1450,49
profit = 1457,59
educational = 1458,10
corporation = 1458,22
organized = 1458,34
mississippi = 1459,9
internal = 1459,58
revenue = 1460,0
service = 1460,8
identification = 1460,54
deductible = 1462,36
principal = 1465,17
melan = 1465,53
fairbanks = 1466,0
scattered = 1466,60
throughout = 1467,0
salt = 1468,21
lake = 1468,26
gregory = 1474,9
newby = 1474,20
executive = 1475,11
director = 1475,25
gbnewby = 1476,5
depends = 1481,21
survive = 1481,45
wide = 1481,61
spread = 1482,0
increasing = 1483,0
licensed = 1483,43
machine = 1484,22
accessible = 1484,44
array = 1485,0
outdated = 1485,29
particularly = 1486,19
maintaining = 1486,45
committed = 1489,18
regulating = 1489,55
charities = 1490,0
uniform = 1491,41
paperwork = 1492,26
confirmation = 1494,35
send = 1495,0
determine = 1495,18
solicitation = 1499,17
prohibition = 1499,58
accepting = 1500,8
unsolicited = 1500,18
donors = 1500,45
approach = 1501,0
international = 1503,0
gratefully = 1503,28
statements = 1504,4
treatment = 1504,30
swamp = 1505,44
pages = 1507,39
current = 1507,49
donation = 1507,57
methods = 1508,0
addresses = 1508,12
checks = 1509,25
credit = 1509,53
card = 1509,60
professor = 1517,0
originator = 1517,33
shared = 1518,62
thirty = 1519,18
loose = 1520,32
network = 1520,38
volunteer = 1520,49
confirmed = 1523,27
necessarily = 1524,56
paper = 1525,46
main = 1527,48
search = 1527,56
facility = 1527,63
includes = 1531,14
produce = 1533,32
subscribe = 1534,0
newsletter = 1534,23
anywhere = 5,36-1281,36
restrictions = 6,10-1282,10
whatsoever = 6,23-1282,23
title = 14,0-398,4
april = 19,14-361,22
chief = 45,42-1475,5
displayed = 47,0-1278,39
illustrated = 48,47-296,31
passages = 48,62-422,53
editors = 49,54-297,9
predecessors = 50,20-984,0
oldys = 50,52-286,3
major = 50,59-297,21
above = 51,0-1045,68
selected = 61,46-253,37
staffordshire = 63,40-194,51
descendants = 64,0-328,29
december = 67,46-154,38
passed = 70,17-428,13
evidence = 73,54-270,51
learn = 75,30-1449,3
nurse = 76,0-665,15
piety = 77,23-852,56
instruction = 78,0-845,61
notable = 80,5-516,61
anglicanism = 80,42-668,17
exists = 81,63-1439,60
amos = 82,30-911,49
thou = 86,4-95,15
occur = 88,24-1430,12
hence = 91,13-102,0
probable = 91,30-816,13
poem = 91,63-393,24
merely = 92,46-804,12
buried = 96,19-419,24
night = 96,40-1089,62
verse = 100,39-544,9
already = 102,16-1336,9
harmless = 102,40-1428,0
prentice = 103,0-113,2
jamie = 103,22-518,33
biographer = 106,18-480,12
ironmonger = 110,56-113,11
facts = 111,23-682,28
prefixed = 112,0-154,60
greatly = 115,52-358,16
connected = 116,26-127,43
episcopal = 116,49-350,31
taste = 117,14-274,54
converse = 118,3-1075,43
acquaintance = 118,40-504,28
eton = 118,67-537,44
ghost = 120,25-655,51
married = 124,25-179,38
canterbury = 124,37-126,14
christ = 129,42-384,0
poems = 130,54-143,19
commendatory = 131,32-265,54
verses = 131,45-266,0
parenthetic = 136,4-541,0
witness = 136,58-617,39
sweet = 140,40-721,9
case = 141,62-1147,67
ditties = 142,48-547,0
emblem = 145,19-561,15
ends = 146,18-918,25
tears = 146,28-552,8
preacher = 148,4-560,8
similar = 148,44-237,56
proposed = 150,37-318,17
welcome = 151,54-741,23
approaching = 152,4-276,12
cork = 152,43-153,16
bottom = 154,0-281,24
living = 157,58-853,49
lose = 159,67-433,44
children = 160,6-709,24
speaking = 162,32-547,30
goods = 163,36-1147,21
chattels = 163,48-1147,31
suffered = 164,23-431,45
shut = 165,12-645,54
peaceable = 169,45-678,53
bishops = 171,33-452,32
morley = 172,21-362,49
address = 173,32-1344,5
shepherd = 174,16-177,48
month = 176,17-247,7
peace = 177,0-415,22
comes = 179,0-925,21
thinks = 180,63-668,56
troubled = 181,53-863,38
shawford = 182,21-1050,0
wherever = 182,60-519,49
land = 183,46-1103,55
acquired = 184,10-404,46
reliquiae = 186,23-372,4
wottonianae = 186,33-372,14
worcester = 190,0-362,8
stand = 191,28-1111,11
mistress = 192,0-1148,11
faithful = 192,38-252,1
jewel = 192,61-201,6
blague = 193,55-197,0
intrusted = 194,0-196,9
barlow = 194,20-195,0
back = 197,68-294,37
quiet = 203,42-963,29
quaint = 205,41-272,8
cruel = 205,54-636,8
whole = 206,20-962,21
allow = 207,68-1415,27
possibility = 209,14-1394,50
hundred = 210,29-1096,34
describes = 219,9-1151,22
passion = 224,11-549,42
according = 225,8-837,57
bargain = 226,64-862,54
scarce = 228,26-1168,43
primitive = 229,62-895,53
hope = 231,14-1254,28
octavo = 231,57-313,49
examples = 234,47-556,10
volume = 235,64-397,18
corrected = 241,46-288,0
publisher = 245,50-415,37
suit = 248,20-295,42
reckoned = 249,29-288,33
saints = 251,63-694,14
contemporary = 258,39-300,9
rule = 259,66-1037,53
controversy = 261,0-1012,0
venator = 264,58-867,57
gape = 267,0-267,67
five = 270,10-627,36
really = 271,47-497,24
freshness = 272,15-378,28
period = 275,59-1165,50
dryden = 276,0-931,24
easily = 283,36-1258,19
defended = 283,46-311,10
laid = 286,47-589,37
biography = 287,2-493,13
justly = 289,60-330,64
rank = 292,18-700,45
eighteenth = 294,4-616,4
stoddart = 296,46-920,63
liking = 301,51-484,34
memoirs = 303,45-309,57
dull = 304,27-898,19
pedantic = 304,48-897,38
style = 304,57-563,26
nine = 308,46-1085,63
pilgrim = 309,0-457,26
edited = 310,48-486,22
theory = 318,37-952,52
falls = 321,35-833,37
hairs = 322,62-327,59
experiments = 323,28-1040,27
mentioned = 325,32-628,44
pepys = 326,0-933,45
tied = 327,45-642,69
horse = 327,53-1053,35
william = 328,64-1166,56
variegated = 330,45-800,43
knows = 332,7-339,67
tour = 333,9-384,34
seek = 333,50-1134,42
finished = 335,17-650,9
fresh = 336,6-940,64
sheets = 336,12-941,0
lavender = 336,31-941,21
rain = 340,61-342,12
fire = 341,54-456,20
ready = 341,68-653,16
present = 344,56-573,22
clearness = 345,10-631,54
produced = 351,0-1519,35
thoughts = 354,24-608,63
sing = 354,38-937,7
sober = 357,42-1008,29
hours = 360,30-537,24
shadow = 360,47-458,47
returns = 361,4-1342,5
became = 363,64-651,18
itchen = 364,19-1049,63
angled = 364,47-926,11
constant = 365,14-1264,2
pleased = 370,45-592,47
happiness = 380,43-437,29
educated = 383,46-1086,63
rome = 384,57-668,8
march = 385,3-781,32
orders = 385,46-515,34
built = 388,33-470,16
eighty = 390,21-394,39
almighty = 391,0-611,4
earnestly = 391,45-571,20
thealma = 392,55-440,31
clearchus = 393,0-440,43
attributed = 393,32-744,9
fellow = 393,64-702,39
college = 394,11-855,59
described = 397,58-1384,26
spencer = 398,56-1040,56
memory = 402,20-546,2
professes = 402,59-496,39
anglican = 403,0-452,23
despite = 403,16-1375,13
nation = 405,65-679,41
farm = 406,65-407,0
besides = 407,20-670,45
hanging = 407,48-576,12
seems = 408,23-423,3
weike = 410,0-410,37
south = 419,38-972,37
cathedral = 419,57-420,0
simple = 422,64-669,58
careful = 423,18-863,26
walpole = 426,47-603,0
choose = 426,55-1405,24
save = 427,45-933,33
existence = 429,4-1009,7
sacred = 429,59-1107,13
aged = 437,9-1439,32
blessed = 438,59-518,4
innocent = 442,35-905,27
honesty = 443,0-471,39
leave = 443,23-940,32
natured = 443,53-912,5
unperplexed = 446,34-698,9
theological = 447,33-667,32
presbyterians = 449,24-693,16
greater = 455,0-910,27
sincere = 460,63-519,0
charity = 461,57-701,10
multitude = 462,19-1123,36
charitable = 465,40-1490,14
beneath = 467,32-467,66
basket = 468,2-1090,62
hands = 470,27-643,44
resurrection = 485,9-911,28
display = 491,12-1308,21
serious = 491,44-867,13
fond = 493,5-1150,20
subject = 493,48-1204,0
social = 500,0-700,4
discrimination = 501,40-1036,0
flesh = 505,44-854,17
conversion = 508,40-517,53
infirmities = 509,43-513,46
learning = 510,43-686,4
delicacy = 514,6-516,36
melancholy = 517,37-579,8
version = 520,65-1318,59
humour = 522,28-535,0
touch = 523,13-807,49
octavio = 525,26-530,12
baldi = 525,34-530,20
rapier = 525,59-536,27
majesty = 526,12-530,53
chamber = 526,22-585,22
florence = 526,43-945,0
antidotes = 527,53-533,58
drawing = 531,53-556,63
englishman = 532,33-671,0
succeeded = 534,11-1029,22
favour = 534,45-1036,64
intended = 537,50-599,3
loving = 539,52-905,16
preaching = 541,61-692,0
angel = 542,17-1071,0
carries = 549,55-1006,25
ease = 550,30-753,37
remove = 550,49-1304,35
sadness = 552,46-553,27
unhappy = 558,4-934,44
neglected = 558,53-933,22
room = 567,3-575,63
short = 572,23-980,12
answer = 573,30-591,3
dear = 575,23-932,5
slept = 578,24-581,29
appearing = 582,17-1291,55
peter = 595,66-909,34
engaged = 599,57-610,3
ourselves = 610,37-806,18
causes = 611,29-630,57
hath = 611,64-832,20
sort = 632,14-707,49
superstitious = 633,32-834,40
still = 634,36-983,38
head = 643,21-796,41
bodies = 644,3-1067,0
turned = 646,21-647,34
show = 646,43-844,14
east = 647,53-880,67
coming = 648,23-934,64
saviour = 648,45-908,4
jesus = 648,53-911,12
meet = 653,25-1492,53
once = 655,21-1071,17
ashes = 656,31-720,13
voice = 658,17-857,25
problem = 659,58-1408,25
grow = 664,36-959,24
differences = 667,59-669,0
calls = 678,34-1100,26
established = 685,26-700,33
genius = 686,17-850,59
bible = 689,26-913,44
naked = 693,0-696,62
trees = 693,51-833,62
neighbour = 697,30-878,26
greed = 702,12-704,0
takes = 702,29-1491,56
void = 708,24-1421,38
pity = 708,46-867,25
themselves = 709,3-1125,36
concerned = 709,60-1044,31
whether = 710,3-1012,18
riches = 711,31-712,3
approached = 716,10-811,0
endure = 718,3-892,8
smell = 721,3-941,12
sense = 730,5-917,25
lord = 730,25-1094,20
burns = 730,50-1115,17
extent = 734,8-1462,59
gentleman = 737,30-741,32
gent = 739,4-1167,0
commonly = 744,0-861,27
wyche = 751,45-758,21
mery = 752,30-753,20
disposed = 755,3-906,26
woll = 774,52-775,61
wyngis = 774,66-776,3
tail = 784,33-890,24
wull = 788,49-1111,3
silk = 795,37-1066,21
mail = 796,3-1348,29
offers = 801,0-1501,17
numerous = 806,0-1467,11
bids = 807,16-985,18
behind = 811,16-883,14
serve = 812,24-1017,41
followed = 816,40-1072,13
tooled = 817,61-1087,15
huge = 818,0-1090,57
length = 818,39-1083,46
aelian = 824,29-979,28
birth = 832,63-870,29
powdered = 836,47-1054,11
pouder = 840,35-840,59
wherein = 841,5-959,0
equipped = 844,33-992,10
owed = 848,24-1337,5
maker = 850,45-1051,46
somewhat = 852,19-902,31
heard = 857,15-960,18
need = 868,46-1444,16
weather = 869,42-1075,18
breaks = 884,0-886,18
fill = 885,28-939,48
turbid = 885,41-1102,37
gladly = 913,9-1128,36
scripture = 916,49-924,1
illustrates = 923,11-1005,30
jests = 924,11-924,32
beginning = 925,40-1302,48
fashion = 929,33-938,0
change = 934,52-1264,20
reasonable = 939,57-1330,25
worth = 942,0-1045,12
unholy = 958,42-1130,54
flowers = 959,29-961,12
ireland = 975,9-1011,18
employed = 979,14-1081,0
artificial = 979,44-1066,0
dealt = 984,14-1086,41
staff = 985,55-1505,60
noose = 991,20-991,56
directions = 995,25-1169,37
single = 1000,24-1002,61
delicate = 1002,5-1029,0
required = 1002,26-1341,29
distinguish = 1012,35-1032,47
colours = 1012,47-1030,53
shade = 1014,0-1027,53
stewart = 1015,43-1056,49
rivers = 1018,0-1079,65
insect = 1019,42-1024,28
experience = 1020,7-1100,47
look = 1027,15-1073,26
cast = 1029,9-1129,12
experiment = 1030,0-1104,33
sutherland = 1033,0-1035,28
break = 1059,21-1061,17
advance = 1064,47-1077,29
phantom = 1067,14-1070,63
spinning = 1069,4-1071,30
calvored = 1091,56-1093,16
bailie = 1105,15-1111,21
govern = 1126,32-1262,65
review = 1150,66-1154,7
salmonia = 1151,11-1154,18
gilbert = 1166,0-1166,64
file = 1179,13-1218,42
files = 1182,24-1305,37
formats = 1182,41-1438,20
owns = 1191,4-1247,11
paying = 1193,23-1289,55
rules = 1193,60-1200,0
concept = 1196,33-1518,0
registered = 1197,15-1236,31
redistribution = 1203,49-1205,0
promoting = 1214,47-1255,24
available = 1218,22-1446,14
redistributing = 1222,37-1290,24
intellectual = 1227,45-1378,57
destroy = 1229,64-1351,5
obtaining = 1231,22-1321,49
based = 1253,6-1267,26
references = 1253,39-1272,34
removed = 1254,4-1272,22
keeping = 1257,19-1259,0
check = 1264,67-1507,7
sentence = 1274,22-1310,27
active = 1274,37-1311,0
immediate = 1274,63-1311,16
prominently = 1275,61-1310,0
copied = 1279,0-1288,65
contain = 1287,33-1376,55
vanilla = 1318,7-1322,44
specified = 1324,11-1344,13
prepare = 1341,5-1341,41
receipt = 1348,53-1358,8
physical = 1351,52-1401,23
accordance = 1355,18-1425,61
michael = 1366,59-1517,10
hart = 1367,0-1517,21
employees = 1372,41-1466,46
considerable = 1372,58-1492,0
effort = 1373,0-1492,13
computer = 1380,0-1380,19
damage = 1380,39-1395,0
warranty = 1383,16-1390,21
costs = 1388,30-1428,29
expenses = 1388,40-1428,39
legal = 1388,60-1428,59
breach = 1390,11-1390,33
explanation = 1400,8-1402,13
lieu = 1403,62-1406,35
electronically = 1404,34-1406,17
implied = 1412,35-1415,56
readable = 1438,28-1484,30
widest = 1438,44-1484,62
computers = 1438,62-1439,45
generations = 1446,28-1448,57
created = 1447,42-1522,38
exempt = 1459,37-1486,61
federal = 1460,42-1463,18
contributions = 1461,23-1498,35
locations = 1467,20-1493,57
solicit = 1493,36-1498,27
cost = 5,51-1281,51-1320,27
included = 7,59-1283,59-1524,29
ascii = 23,39-1318,15-1322,52
start = 26,3-1209,4-1527,12
editor = 44,65-285,20-615,63
adding = 46,30-263,67-705,9
biographies = 47,17-204,12-506,22
owes = 50,3-663,3-673,4
research = 61,28-1202,0-1373,33
father = 65,0-559,17-731,50
august = 66,58-401,3-794,47
september = 67,20-185,54-190,23
having = 67,65-642,3-1046,57
elizabeth = 68,23-534,21-688,6
tranquil = 71,4-438,46-701,42
cites = 74,60-733,30-799,10
pious = 78,17-308,51-834,5
dedication = 88,4-156,0-371,42
royal = 102,64-201,0-1148,5
gentle = 103,10-518,21-999,54
shows = 107,0-184,0-286,39
side = 107,61-125,16-260,59
west = 108,24-114,54-1468,15
chancery = 108,32-158,17-161,25
discovered = 109,25-613,10-1357,24
company = 110,13-151,62-187,40
poetry = 113,62-902,45-935,5
clergy = 116,15-346,42-695,39
henry = 119,18-186,68-860,15
spoken = 121,61-140,19-900,21
hooker = 127,14-366,0-505,0
divine = 128,16-155,26-560,21
leaving = 128,45-415,48-536,10
added = 131,26-265,12-540,13
piece = 138,0-174,43-998,47
criticism = 138,14-259,0-300,22
convert = 138,36-148,21-1314,16
manuscript = 139,16-745,10-1060,9
youth = 140,58-509,29-513,61
matters = 141,12-620,59-669,12
history = 148,52-539,16-830,33
early = 149,60-225,48-667,26
late = 157,0-389,34-1101,0
conscientious = 167,20-345,24-559,29
granted = 170,16-170,56-1459,25
wished = 171,11-332,39-696,8
description = 175,60-253,0-541,31
lady = 180,7-416,21-1066,54
brook = 182,30-183,25-1050,9
likely = 182,45-255,39-1001,61
loyalty = 191,60-471,48-518,61
gave = 195,7-527,30-1067,30
turn = 196,3-861,43-1123,58
speaks = 209,0-338,55-951,30
thomas = 210,66-625,39-799,53
preface = 211,11-392,43-440,19
reprinted = 212,0-237,41-296,0
fine = 228,52-1002,40-1088,3
library = 229,15-420,10-1518,13
eighteen = 232,0-818,22-1050,54
fortunes = 240,4-521,26-874,35
later = 241,40-865,44-1147,53
perfect = 243,61-402,12-631,33
brought = 246,10-263,7-641,3
season = 246,36-882,62-1048,0
cromwell = 247,28-251,27-301,20
clothes = 248,34-339,49-642,26
spoke = 249,18-531,29-946,51
parliament = 250,32-251,49-694,0
unlike = 260,0-707,67-903,61
third = 264,12-266,11-371,60
fifth = 267,43-390,28-448,35
altered = 271,27-366,48-570,6
apparently = 272,30-818,61-1079,15
music = 272,49-764,51-921,35
lover = 273,53-558,12-851,9
come = 275,36-626,50-1446,43
moses = 278,40-485,40-865,55
browne = 278,46-485,46-865,61
desire = 279,0-579,34-1098,21
vision = 290,42-563,49-574,51
returned = 302,16-353,26-568,39
fished = 302,43-322,33-1089,29
northern = 303,36-309,48-333,0
sport = 304,0-1107,0-1155,45
heavily = 304,7-379,52-559,0
knew = 306,7-860,28-1082,33
walter = 310,35-1011,33-1150,9
observations = 313,0-344,36-597,9
plagiary = 314,64-729,36-729,57
argument = 317,8-319,36-909,0
weed = 317,41-451,66-953,17
pike = 318,1-452,10-952,32
leaves = 319,50-833,52-884,54
gesner = 319,57-451,28-827,8
note = 320,33-735,8-765,19
matter = 324,0-768,3-1104,59
observed = 324,41-552,59-820,56
curious = 329,14-634,49-934,17
hour = 343,22-568,63-584,32
visit = 362,33-1496,17-1510,30
busy = 365,38-680,28-681,42
younger = 373,0-379,7-383,20
virgil = 375,36-437,0-730,14
montaigne = 375,51-851,18-851,46
church = 384,7-404,10-450,21
chalkhill = 393,51-396,0-397,45
songs = 394,68-928,17-959,64
page = 398,10-1451,23-1471,0
impossible = 399,3-885,49-1030,28
ring = 412,59-415,67-416,2
pounds = 414,0-540,36-1096,42
leaf = 421,57-1010,42-1034,37
belief = 434,4-465,0-598,38
incomplete = 438,0-1169,13-1377,40
souls = 438,67-592,26-622,13
truth = 442,44-495,0-543,58
critical = 445,16-929,49-1444,25
quakers = 448,0-692,51-696,53
against = 450,58-527,63-1500,0
easy = 454,33-699,57-1200,14
seemed = 456,57-462,58-856,37
excellent = 466,39-914,5-949,5
different = 467,0-1091,30-1364,37
patience = 471,29-877,22-878,7
oxford = 487,31-628,32-629,11
face = 491,66-582,61-647,8
thought = 493,28-599,40-944,11
permitted = 495,6-1419,57-1463,0
letter = 514,66-628,64-629,27
young = 516,5-557,50-881,38
account = 517,9-637,56-667,7
either = 520,12-1059,27-1292,22
door = 526,0-536,41-1048,39
italian = 527,45-531,38-690,29
poison = 528,0-1115,3-1130,6
moment = 536,0-669,32-681,60
always = 541,54-917,0-1040,13
appears = 547,9-714,12-1277,27
charming = 553,18-559,56-927,45
become = 553,43-655,65-1121,57
sympathy = 556,31-592,14-622,1
study = 557,27-640,57-963,17
alone = 566,59-569,37-1505,38
pass = 575,33-585,3-956,67
examined = 603,56-1022,64-1165,12
business = 609,13-1467,36-1469,0
past = 609,33-627,7-677,68
over = 609,64-891,16-1071,53
rest = 610,50-710,15-848,53
unknown = 611,55-746,63-1012,59
superstition = 615,29-636,14-1039,9
seem = 624,41-854,27-1084,38
usually = 626,0-644,14-957,49
mind = 632,42-659,21-1081,17
sheet = 641,48-642,44-646,15
quotes = 660,50-689,54-952,41
understand = 680,49-717,40-1226,50
follow = 684,59-958,18-1242,37
special = 687,5-1038,52-1193,52
translation = 689,7-746,45-826,34
honour = 697,48-699,65-1097,39
mankind = 710,23-864,63-906,46
homer = 731,0-913,60-975,56
authors = 733,14-734,19-853,35
follows = 733,46-768,32-845,16
ther = 757,12-758,8-760,60
fact = 768,13-800,11-1068,50
jury = 769,4-801,14-802,55
tell = 772,53-916,28-942,57
wool = 781,63-783,17-795,9
fifteenth = 798,42-804,34-985,0
mascall = 803,8-804,4-815,23
reel = 819,13-921,48-1005,17
middle = 820,0-1085,34-1439,25
pliny = 828,17-832,5-832,14
nearly = 829,47-1200,48-1248,32
next = 838,53-923,6-1000,36
earth = 841,58-842,24-1054,38
hear = 854,35-888,25-1534,37
royalties = 863,53-1193,40-1338,26
duns = 882,48-1020,48-1030,20
catch = 884,27-1090,49-1134,27
iron = 886,38-988,57-990,53
idea = 923,27-1015,31-1065,57
concerning = 952,21-1268,60-1504,15
marked = 961,0-1315,12-1342,50
horn = 976,26-977,26-978,0
protect = 978,8-1196,0-1214,3
foot = 986,4-1004,40-1085,68
hazel = 986,38-989,9-1051,55
butt = 990,25-1004,4-1051,17
carry = 1004,21-1097,58-1482,39
colour = 1008,38-1024,38-1034,0
ancestors = 1013,0-1018,30-1079,4
summer = 1018,16-1077,40-1152,34
particular = 1027,37-1496,0-1525,35
delight = 1099,0-1162,15-1166,20
complying = 1199,49-1240,13-1489,31
derivative = 1201,20-1252,58-1267,9
please = 1212,0-1507,0-1510,23
obtain = 1233,33-1293,17-1365,34
entity = 1234,0-1402,41-1404,64
below = 1241,14-1244,26-1368,37
help = 1243,4-1450,39-1533,27
future = 1243,23-1448,14-1448,50
performing = 1252,23-1266,41-1327,0
outside = 1264,40-1269,48-1505,0
links = 1274,44-1311,7-1469,35
paragraphs = 1292,54-1294,47-1299,22
user = 1320,55-1347,51-1350,39
royalty = 1334,12-1339,53-1342,15
applicable = 1336,39-1418,17-1420,4
payments = 1339,61-1342,23-1509,40
defect = 1356,55-1398,0-1432,39
efforts = 1375,27-1440,15-1450,13
defective = 1379,25-1403,4-1407,8
equipment = 1381,5-1485,9-1485,38
disclaimer = 1383,26-1417,7-1419,32
liability = 1388,0-1390,0-1428,18
warranties = 1412,0-1413,0-1416,0
limitation = 1416,31-1417,21-1419,46
fundraising = 1451,56-1496,48-1511,25
almost = 6,0-234,22-637,21-1282,0
online = 8,19-1218,50-1284,19-1509,33
date = 19,8-831,69-1340,48-1469,51
email = 34,61-1468,63-1469,21-1534,17
events = 46,0-59,8-442,13-1039,35
notice = 46,39-1287,43-1394,36-1524,19
practice = 48,26-805,0-925,30-948,21
important = 62,7-743,7-1014,64-1486,32
words = 89,16-441,19-660,26-821,56
advice = 90,36-488,29-733,0-941,51
twenty = 92,27-357,65-1046,0-1095,65
held = 95,20-107,28-158,56-429,49
remarks = 98,11-164,3-331,0-844,6
thing = 100,11-592,3-972,29-1094,61
half = 107,33-179,52-568,55-836,19
north = 107,55-302,32-335,0-1468,4
lane = 108,41-158,26-161,34-192,14
society = 116,0-427,63-492,38-503,18
natural = 117,6-830,25-1024,20-1070,32
story = 120,31-198,37-290,25-619,33
river = 121,13-1038,33-1128,21-1170,0
famous = 125,59-387,21-563,42-954,31
pleasant = 137,47-360,21-816,53-945,30
enjoy = 151,34-381,22-593,6-718,23
office = 159,0-519,26-1465,27-1467,45
meant = 167,64-236,4-975,62-977,41
printed = 173,55-744,44-1202,36-1522,59
little = 174,54-235,57-977,53-1082,50
angle = 175,12-743,62-771,49-838,18
lines = 175,19-929,11-937,43-995,14
each = 177,36-836,14-993,8-1340,43
tree = 178,27-678,13-947,2-1034,47
doubt = 179,10-364,37-439,33-842,12
colonel = 193,47-196,61-197,26-374,10
peaceful = 200,46-256,51-537,15-905,49
various = 204,4-422,16-442,5-1182,33
least = 207,16-343,13-948,43-1041,51
small = 231,51-656,3-1485,55-1505,54
just = 247,0-629,44-649,31-720,26
making = 251,40-976,0-1040,20-1044,3
hand = 255,62-620,7-641,61-820,35
return = 259,40-1229,54-1350,47-1401,49
twelve = 270,27-769,12-801,22-910,10
ways = 274,25-467,10-1091,40-1509,0
believe = 280,58-591,46-912,64-1013,29
sure = 281,43-379,27-578,4-581,64
hardly = 285,9-760,45-834,30-1132,13
however = 285,39-305,0-637,40-1316,36
favourite = 289,5-849,13-1038,7-1063,10
friendship = 291,58-372,50-377,41-403,51
poor = 315,14-409,42-627,54-703,51
pickerel = 317,32-317,63-451,57-953,8
wind = 340,52-342,21-812,4-881,0
happy = 349,36-371,0-434,34-712,35
winchester = 363,35-394,0-412,32-418,61
home = 364,8-487,12-984,32-1047,9
worm = 364,59-938,57-1055,67-1089,23
care = 367,46-1045,49-1057,37-1100,7
herbert = 370,7-504,49-1029,38-1040,48
wish = 370,20-389,42-1133,44-1363,15
holy = 385,41-515,29-655,46-946,0
property = 406,4-431,57-1227,58-1379,0
name = 408,9-420,61-1107,20-1257,52
because = 411,0-515,42-905,0-1440,0
england = 432,26-450,31-539,27-871,42
opening = 436,34-735,58-764,7-839,65
accepted = 439,16-466,53-1503,39-1508,38
saved = 454,44-455,27-698,47-703,43
piscator = 467,57-469,44-859,29-938,26
city = 470,7-470,59-944,61-1468,31
boswell = 493,65-498,51-603,15-603,31
live = 500,46-581,3-955,39-978,38
remark = 502,39-690,11-954,52-1125,11
writing = 507,33-1348,12-1365,55-1407,46
scene = 524,66-535,48-616,39-927,54
four = 531,3-987,66-1016,57-1080,61
purpose = 538,64-939,6-1200,59-1413,49
strong = 553,65-929,4-937,36-1004,63
dead = 576,47-643,63-839,48-978,27
result = 578,63-609,50-621,61-688,65
looked = 582,44-943,52-945,45-1035,10
lest = 598,61-1057,64-1058,55-1060,68
anything = 701,23-1068,56-1199,14-1203,12
wyth = 743,54-771,28-789,3-789,62
schall = 752,57-754,33-755,29-756,23
blacke = 775,54-789,8-789,49-790,3
piscibus = 825,34-826,0-827,20-828,46
patient = 868,6-875,11-889,42-892,29
bound = 990,33-1097,3-1232,56-1238,12
receive = 993,0-1198,34-1399,0-1406,0
official = 1106,0-1318,50-1319,14-1470,58
creating = 1190,0-1252,49-1267,0-1374,23
copying = 1195,0-1252,0-1266,20-1327,12
mission = 1214,36-1255,13-1435,35-1482,53
pglaf = 1247,3-1451,68-1469,9-1476,13
collection = 1247,47-1249,0-1375,0-1445,49
individual = 1248,47-1250,0-1286,14-1297,14
located = 1251,0-1262,52-1465,37-1467,55
displaying = 1252,35-1266,29-1310,12-1326,52
support = 1254,47-1443,25-1482,14-1520,59
freely = 1256,0-1446,7-1484,0-1518,55
status = 1269,14-1459,44-1487,0-1495,32
distributed = 1279,10-1289,4-1484,7-1519,48
posted = 1288,0-1297,65-1301,50-1319,0
holder = 1288,40-1298,37-1300,31-1302,28
fees = 1289,66-1389,0-1428,65-1492,45
providing = 1290,42-1330,57-1405,0-1425,0
requirements = 1292,38-1491,20-1493,11-1499,30
additional = 1299,61-1300,40-1320,16-1473,4
form = 1315,53-1316,29-1323,0-1484,39
site = 1319,48-1470,49-1527,29-1531,9
provided = 1331,64-1391,0-1402,53-1411,33
damages = 1383,40-1388,21-1394,11-1416,62
introduction = 1,43-14,21-26,54-41,14-1175,52
anyone = 5,29-1281,29-1289,19-1424,58-1519,5
give = 6,53-45,20-1282,53-1394,31-1405,34
away = 6,61-320,14-360,67-1202,54-1282,61
language = 21,0-249,0-272,58-423,36-620,27
character = 23,0-46,53-70,61-306,45-320,48
hold = 44,34-1059,42-1072,49-1075,34-1423,47
modern = 48,19-291,19-802,5-901,0-1084,66
learned = 51,18-157,5-212,50-620,43-684,4
george = 64,15-193,22-197,51-370,0-504,42
lived = 68,0-499,61-502,9-503,0-634,3
example = 80,13-367,26-563,6-718,48-895,38
given = 111,33-197,62-269,33-994,49-1202,48
marston = 111,46-183,65-212,17-286,31-298,15
poet = 113,41-121,19-140,46-557,68-660,37
loved = 115,60-120,17-921,25-955,11-1089,11
heart = 148,67-222,37-396,55-433,67-490,0
last = 160,28-409,67-574,17-930,30-943,20
wife = 160,51-290,63-361,61-564,24-575,28
royalist = 162,21-195,33-256,0-346,15-377,0
mentions = 164,53-182,0-198,44-913,19-979,35
sanderson = 166,30-339,15-389,3-504,0-703,33
christian = 180,21-467,17-469,57-656,21-701,0
years = 181,62-270,34-1046,7-1096,0-1519,25
child = 184,42-432,68-433,6-576,52-732,14
those = 187,63-434,28-460,28-499,28-1390,59
called = 188,27-622,33-633,24-729,19-904,67
tells = 198,27-618,21-704,42-859,20-1022,16
picture = 206,49-490,27-649,58-714,34-858,54
together = 208,53-568,3-910,61-999,4-1125,47
feet = 213,14-643,30-818,31-1003,65-1050,63
lamb = 213,30-221,0-225,35-227,24-295,55
spirit = 221,60-695,26-701,51-749,47-817,10
format = 237,64-1259,30-1317,54-1318,31-1323,21
errors = 287,24-462,32-550,10-699,0-1378,28
others = 296,59-841,40-848,32-1075,27-1260,59
practical = 305,15-844,58-941,41-960,31-1016,0
common = 314,43-608,4-653,34-679,19-687,37
three = 322,56-836,57-1016,48-1036,42-1080,19
whose = 323,6-461,18-676,10-853,43-1133,11
lost = 323,45-327,0-361,45-433,15-886,63
between = 377,52-668,0-737,20-881,65-936,46
right = 395,59-1251,48-1383,66-1397,16-1410,31
here = 441,63-522,61-772,45-858,38-1007,39
following = 455,41-765,41-1274,12-1340,33-1429,50
human = 468,62-613,38-695,20-846,8-982,61
nature = 469,0-522,0-597,30-631,0-736,16
robert = 567,21-568,32-570,45-577,52-730,43
within = 568,48-1340,18-1348,35-1357,55-1398,31
large = 640,51-821,33-1069,66-1071,63-1132,66
poets = 731,15-849,51-904,0-921,15-960,8
wings = 782,3-783,31-795,47-1006,37-1006,67
number = 837,6-910,35-1461,0-1483,15-1508,52
pleasure = 846,14-862,8-872,29-1099,16-1151,36
phrase = 901,13-1216,50-1277,0-1277,54-1291,9
minnow = 938,66-977,31-1065,30-1066,11-1071,6
recommends = 1000,0-1050,43-1055,32-1065,7-1074,14
loch = 1033,11-1035,39-1036,29-1080,44-1083,0
compliance = 1256,45-1491,9-1494,51-1495,42-1525,15
donate = 1338,19-1496,60-1501,27-1510,15-1511,37
medium = 1351,61-1376,15-1379,60-1401,32-1401,60
replacement = 1356,32-1384,3-1397,25-1403,42-1410,40
contact = 1367,56-1469,27-1469,56-1471,39-1473,15
limited = 1377,28-1383,8-1397,8-1410,23-1412,62
received = 1400,38-1401,0-1404,16-1494,18-1504,53
content = 45,9-343,40-428,57-433,25-622,62-962,42
rather = 45,51-322,0-483,32-489,0-942,19-1170,57
mother = 65,66-75,59-78,23-160,65-665,24-973,7
born = 66,37-184,52-185,46-373,52-902,67-903,18
stafford = 66,45-181,21-195,54-316,54-407,10-409,50
except = 73,40-952,0-1034,8-1383,50-1390,52-1410,8
cause = 86,15-134,28-752,3-1081,41-1430,3-1432,50
possession = 106,0-169,55-254,55-328,11-408,37-1230,60
bishop = 117,26-179,67-339,8-362,42-363,10-412,22
general = 134,20-631,20-694,57-1194,17-1222,12-1514,12
manner = 136,48-203,64-265,34-733,58-896,24-999,36
world = 137,29-269,46-659,31-716,66-718,34-892,54
writes = 143,34-440,61-606,13-623,64-675,30-679,53
death = 165,60-168,34-391,21-638,24-646,68-651,48
marriott = 173,12-245,60-250,51-267,13-414,38-863,8
reader = 173,47-392,0-441,51-443,61-506,6-592,66
honest = 177,41-208,12-281,6-359,26-859,57-1128,51
another = 185,26-229,0-664,10-775,22-782,53-1021,16
house = 194,41-229,37-247,57-341,8-387,36-418,20
disposition = 207,0-207,28-490,45-491,29-714,53-859,0
westwood = 211,0-212,41-225,25-227,4-241,0-823,4
original = 228,4-255,11-747,7-1168,0-1171,0-1322,28
bunyan = 235,0-454,57-456,31-459,52-464,38-681,31
find = 236,13-329,54-441,68-487,3-1038,0-1144,25
taken = 255,54-670,17-917,7-926,28-988,29-1045,43
richard = 257,29-300,55-365,60-374,18-414,30-863,0
better = 257,51-696,41-758,36-820,65-928,61-1007,56
lives = 288,52-483,24-488,8-488,61-491,5-715,1
among = 296,68-460,22-806,12-873,65-910,0-1144,59
especially = 305,33-557,0-681,0-1028,49-1122,29-1204,34
hook = 323,0-838,62-883,43-973,44-974,64-1059,34
hair = 324,67-576,7-991,29-995,9-1000,31-1002,68
money = 342,0-409,19-861,67-1347,35-1356,5-1399,24
scholar = 377,12-559,43-737,46-741,4-916,6-943,0
took = 385,36-694,30-815,0-815,36-947,67-1072,44
faith = 403,9-435,33-451,17-658,26-831,31-912,48
near = 407,5-531,61-820,24-878,21-1049,22-1060,42
fair = 459,38-617,34-985,50-989,44-1116,11-1132,46
keep = 496,4-841,17-1045,57-1057,45-1492,62-1525,0
none = 508,8-508,52-542,46-813,38-850,32-959,9
means = 518,12-1006,61-1058,32-1190,53-1321,8-1321,40
makes = 535,7-560,51-824,41-954,21-998,14-1268,35
feathers = 550,56-782,28-783,63-784,14-1007,25-1010,21
often = 553,55-611,49-615,10-1036,17-1126,6-1522,32
opinion = 593,20-623,35-682,9-832,28-834,11-1075,52
person = 599,65-1104,13-1233,58-1400,27-1402,31-1404,54
dreams = 606,3-608,11-611,39-625,26-625,55-631,10
things = 613,26-626,40-627,0-891,48-1239,0-1241,41
unless = 680,13-685,58-1198,23-1272,6-1328,0-1524,0
drake = 776,26-783,55-788,19-789,56-794,28-796,21
dark = 794,23-1014,16-1074,56-1075,0-1075,13-1089,57
word = 798,8-798,17-901,35-951,44-962,69-1316,0
vade = 805,36-835,14-1050,31-1055,15-1064,31-1073,51
mecum = 805,41-835,19-1050,36-1055,20-1064,36-1073,56
rods = 818,5-820,16-1044,10-1046,31-1050,68-1083,62
hooks = 913,31-971,47-974,16-974,36-995,48-996,42
using = 1030,14-1083,14-1215,37-1225,20-1229,44-1335,54
owner = 1059,57-1337,17-1367,10-1385,43-1392,10-1424,10
distribute = 1192,24-1212,28-1308,39-1314,31-1317,0-1363,39
charge = 1198,0-1199,7-1260,47-1326,15-1330,16-1363,23
distribution = 1215,0-1298,58-1361,5-1427,14-1430,23-1437,49
comply = 1217,26-1258,26-1292,15-1299,5-1328,11-1360,6
paid = 1231,7-1234,19-1340,13-1347,41-1356,11-1399,43
volunteers = 1372,26-1426,29-1440,38-1443,0-1443,44-1466,31
andrew = 1,29-2,11-14,7-17,8-26,40-41,0-1175,38
lang = 1,36-2,18-14,14-17,15-26,47-41,7-1175,45
write = 44,3-495,49-496,52-499,0-500,66-537,62-861,53
ancient = 48,7-436,0-451,0-676,49-768,44-799,25-1009,39
john = 50,38-106,56-173,7-374,47-393,46-715,40-909,52
since = 62,30-574,58-577,20-578,30-581,35-688,0-971,0
family = 63,30-120,61-126,63-416,44-464,28-624,24-625,0
nothing = 66,0-73,22-306,12-332,13-711,58-1082,60-1167,66
james = 68,34-520,5-521,12-527,10-534,5-699,23-909,41
books = 74,51-289,15-407,28-420,45-732,0-823,37-844,45
seen = 76,20-505,32-574,35-575,15-577,15-1009,29-1101,44
written = 82,47-151,0-420,66-852,11-1400,0-1402,5-1494,27
does = 88,15-734,35-917,46-1058,42-1135,13-1287,24-1349,5
before = 114,7-247,13-486,51-508,29-523,53-1212,17-1266,0
several = 120,46-125,25-241,21-368,48-640,4-1031,24-1522,51
ever = 151,49-255,0-381,67-428,37-687,68-856,32-875,29
scots = 162,61-528,14-529,29-675,65-1088,61-1109,3-1110,3
came = 163,0-254,12-267,23-279,59-294,32-349,67-484,64
till = 165,33-278,35-310,19-349,27-368,63-528,20-651,43
scotland = 169,14-171,44-301,32-335,42-813,0-1095,31-1120,52
kind = 206,41-694,38-715,18-858,46-870,51-1088,37-1412,18
plain = 248,14-446,27-535,16-682,22-912,14-1318,1-1322,38
country = 273,31-663,15-673,16-685,49-1105,35-1265,17-1269,40
century = 294,15-616,15-798,52-804,44-865,36-932,47-985,10
best = 297,4-381,32-506,62-810,69-917,20-1037,48-1101,10
part = 327,22-807,32-1128,7-1194,38-1225,30-1305,56-1309,24
down = 334,5-676,40-693,38-809,22-811,62-881,18-943,59
know = 380,56-492,60-502,26-768,68-851,31-854,0-1499,47
think = 508,2-636,53-679,62-906,0-928,50-953,42-1044,64
state = 558,30-1264,11-1418,11-1420,15-1459,0-1463,40-1496,11
grave = 645,3-840,5-841,52-842,18-867,6-1054,32-1098,0
stream = 809,27-810,47-812,13-881,23-885,0-1055,46-1085,48
http = 1183,0-1219,0-1451,31-1471,8-1496,23-1511,0-1529,5
permission = 1193,0-1198,51-1288,12-1293,24-1298,9-1302,0-1365,41
distributing = 1195,12-1215,46-1252,9-1266,53-1327,23-1331,13-1386,44
ebooks = 1198,15-1203,40-1520,13-1522,21-1525,5-1533,48-1534,52
section = 1222,0-1344,26-1368,27-1435,0-1454,0-1478,0-1514,0
provide = 1316,52-1320,61-1347,6-1355,6-1403,32-1443,36-1447,53
author = 17,0-92,65-121,25-206,6-295,32-834,61-919,35-1015,52
hawkins = 50,43-106,61-227,45-279,64-280,34-285,48-418,49-485,57
harris = 51,30-60,20-62,40-180,48-287,48-735,29-802,26-1144,0
less = 79,39-80,0-330,40-959,18-1014,35-1042,22-1084,6-1086,58
friends = 129,6-340,29-350,41-388,20-430,60-486,0-567,51-856,55
wrote = 150,13-172,64-303,25-307,31-386,7-388,57-392,25-401,26
whom = 160,19-660,42-699,41-733,22-734,27-859,52-874,50-1234,10
could = 170,40-205,4-455,18-613,51-888,19-1090,43-1144,15-1518,46
while = 176,32-250,45-331,14-454,51-938,20-982,5-1048,45-1498,0
editions = 210,8-235,15-238,7-270,15-1187,8-1187,56-1190,44-1523,0
place = 236,20-238,27-558,43-568,22-641,30-897,21-1067,66-1262,32
copies = 242,0-1199,27-1230,4-1317,11-1330,44-1351,17-1352,56-1425,10
black = 248,28-783,11-783,49-788,43-795,3-795,31-796,15-796,35
true = 320,43-449,64-485,30-621,50-626,14-810,4-951,39-1001,17
year = 338,39-345,58-349,42-363,0-385,63-390,34-401,60-540,45
thus = 547,17-620,14-627,15-645,28-653,0-714,0-857,5-1524,40
associated = 1182,13-1216,19-1237,11-1257,57-1278,14-1291,36-1306,23-1426,40
domain = 1190,31-1203,33-1249,29-1250,33-1287,16-1374,7-1483,32-1523,47
forth = 1194,4-1234,39-1294,38-1310,40-1365,0-1368,18-1410,66-1417,36
english = 21,10-75,0-163,64-507,47-689,37-802,12-826,26-983,53-1082,17
indeed = 44,23-326,8-528,54-658,46-730,62-858,22-865,4-933,65-960,50
left = 76,62-161,20-258,19-291,5-416,11-564,15-566,54-569,9-1121,0
might = 79,23-90,0-95,48-435,51-460,54-461,40-597,64-646,37-852,0
love = 141,23-146,8-149,53-471,61-546,61-549,4-697,13-708,62-709,34
said = 163,21-280,26-460,5-498,14-815,13-900,8-930,16-1144,47-1153,15
times = 207,57-271,17-302,9-344,64-368,56-411,61-444,48-612,19-930,67
every = 223,59-391,62-409,61-410,25-506,0-592,60-623,5-1075,62-1088,31
certain = 232,42-257,0-587,33-612,36-734,0-909,21-1028,9-1415,48-1416,45
light = 254,46-808,38-892,48-999,44-1014,7-1034,25-1074,27-1074,43-1152,7
franck = 257,37-260,7-300,63-304,65-312,5-318,10-329,41-729,0-1007,44
cotton = 269,21-332,0-373,44-376,0-380,23-386,0-804,62-811,25-1046,16
people = 412,5-501,64-679,26-687,44-707,57-711,3-1237,60-1441,0-1527,5
body = 655,9-755,19-774,34-775,46-781,43-783,3-788,35-794,59-1054,57
agree = 1217,17-1226,62-1228,48-1232,44-1238,0-1349,14-1389,11-1391,31-1423,24
ebook = 1,22-5,5-8,10-19,31-26,34-1175,32-1199,42-1200,38-1281,5-1284,10
nicolas = 51,37-60,27-62,47-180,55-287,55-297,54-735,36-802,33-1144,7-1160,5
read = 74,23-210,57-223,28-816,30-845,47-857,39-942,10-1212,7-1226,44-1380,59
published = 83,0-131,0-186,8-202,40-266,53-279,8-310,9-369,49-386,48-745,54
again = 83,23-127,37-177,61-296,10-296,20-350,11-536,48-542,55-768,19-786,0
being = 86,9-292,30-340,9-587,57-589,31-640,27-833,0-870,38-892,23-1008,10
cannot = 139,33-283,29-580,47-633,7-835,30-1039,66-1380,49-1481,38-1498,9-1503,56
fisher = 153,4-154,7-215,7-311,59-331,55-814,25-814,54-851,63-955,65-1090,10
course = 162,11-324,54-505,11-515,54-809,48-812,39-895,10-908,54-1082,42-1254,17
public = 168,3-1190,24-1203,26-1249,22-1250,26-1287,9-1374,0-1482,7-1483,25-1523,40
information = 172,0-845,0-1344,38-1435,13-1454,12-1470,0-1473,23-1478,12-1514,20-1531,23
though = 173,0-543,66-587,15-611,18-858,5-917,33-939,15-955,0-1018,41-1069,31
days = 207,48-546,16-566,8-710,43-860,44-946,5-1340,28-1348,45-1357,65-1398,41
great = 273,0-292,39-306,62-343,34-514,0-669,26-868,40-916,0-934,38-1083,40
where = 341,15-363,47-364,27-650,58-1069,60-1129,34-1144,34-1262,38-1494,0-1498,61
laws = 355,15-430,12-1262,20-1263,43-1265,4-1458,54-1463,26-1463,48-1489,50-1505,33
some = 396,66-403,66-533,21-567,40-579,3-819,42-953,37-1035,60-1071,58-1415,8
take = 411,10-515,24-563,33-760,27-839,18-1020,67-1033,50-1039,53-1070,23-1103,0
including = 413,57-1315,59-1388,50-1412,44-1428,49-1439,0-1485,19-1509,5-1509,15-1532,0
barker = 799,60-800,0-808,12-998,0-1003,43-1005,23-1089,4-1094,0-1100,19-1162,6
line = 803,51-807,44-838,48-891,35-978,20-980,18-991,34-1058,22-1061,26-1129,17
united = 1191,11-1192,45-1249,43-1250,47-1251,15-1264,52-1269,60-1289,33-1490,59-1505,12
access = 1231,45-1243,30-1255,39-1275,0-1290,52-1311,26-1316,60-1326,32-1331,0-1352,40
refund = 1233,42-1347,21-1355,58-1384,18-1397,40-1399,10-1404,0-1406,45-1407,36-1410,55
long = 46,19-59,22-200,17-250,27-403,32-425,60-525,54-536,22-573,51-986,9-1253,27
second = 62,57-209,52-263,21-361,54-582,10-620,0-648,16-782,43-901,56-1405,45-1406,61
probably = 63,62-105,24-148,33-161,44-172,55-285,57-362,19-395,31-483,7-745,22-919,25
died = 64,45-65,30-67,38-128,31-154,30-160,33-185,16-362,0-394,24-415,14-418,7
religion = 75,40-438,19-439,4-445,54-466,62-663,27-673,28-677,21-681,17-682,37-698,21
free = 76,34-109,57-513,19-691,14-1117,22-1131,29-1214,61-1243,18-1255,34-1360,56-1437,44
perhaps = 77,11-117,50-139,54-199,45-977,16-1006,45-1013,65-1032,7-1037,15-1070,45-1102,52
authority = 79,56-446,10-450,4-451,43-595,19-685,0-831,0-1007,63-1052,24-1126,59-1171,9
should = 113,22-134,7-136,20-165,43-210,50-237,31-623,15-1076,39-1098,48-1179,18-1342,32
shall = 149,6-259,34-370,33-656,45-771,43-772,35-958,8-994,7-1000,56-1418,61-1421,28
well = 198,64-216,9-236,69-461,0-592,42-739,12-754,66-813,27-842,0-1021,8-1031,46
scott = 219,3-310,42-326,32-328,44-330,58-332,33-524,14-920,50-932,26-1011,40-1155,19
upon = 312,47-317,17-321,41-583,25-588,59-589,42-645,11-833,43-945,52-1321,66-1481,29
bait = 331,50-954,12-955,60-958,0-978,32-978,43-978,67-1083,20-1088,23-1096,65-1101,15
trademark = 1196,45-1197,26-1204,15-1228,1-1236,42-1294,21-1337,51-1367,44-1386,13-1392,0-1424,0
paragraph = 1234,48-1241,0-1244,12-1310,49-1324,24-1328,23-1338,47-1355,34-1384,39-1391,12-1411,3
through = 70,0-117,35-183,38-428,20-471,12-517,64-575,50-932,37-957,0-1047,61-1293,0-1299,39
london = 105,44-309,27-338,14-347,14-379,67-406,34-736,32-746,10-803,58-1049,27-1158,15-1163,0
johnson = 106,34-278,57-280,18-288,17-382,26-484,48-486,11-488,19-489,54-492,48-632,32-865,20
friend = 106,44-115,37-122,27-273,20-328,52-374,0-381,52-398,39-414,18-877,44-947,15-1021,62
used = 137,9-325,9-819,6-979,64-992,37-996,21-1011,10-1041,27-1079,27-1197,52-1237,0-1318,38
same = 141,57-362,65-491,24-584,3-591,17-623,52-730,0-806,57-840,25-972,24-982,15-1259,25
first = 235,9-325,26-327,16-410,31-483,52-640,33-676,16-781,8-808,44-824,51-901,29-1072,62
angling = 325,46-902,15-916,60-918,52-919,61-937,15-938,44-971,54-982,32-1162,39-1165,29-1171,22
treatise = 386,17-736,0-736,53-768,53-769,31-786,12-798,61-799,34-801,62-815,58-984,49-1120,25
charles = 68,44-69,24-157,46-167,41-170,27-193,0-213,22-269,13-295,47-373,36-538,34-944,30-1022,0
both = 78,56-229,44-470,35-485,66-511,0-587,63-626,20-808,68-811,50-903,29-924,40-1299,17-1366,0
your = 151,40-841,22-985,32-1097,34-1230,55-1265,12-1298,45-1336,34-1341,50-1381,0-1402,0-1450,8-1463,35
says = 155,56-167,58-312,0-380,18-538,19-543,37-769,41-802,41-808,19-819,35-862,22-867,40-1120,11
into = 232,64-235,38-247,48-340,66-432,21-641,20-644,53-689,32-802,0-808,50-840,30-976,54-1124,31
without = 427,27-438,11-852,44-861,13-1167,28-1192,59-1193,15-1240,5-1260,39-1289,47-1309,54-1407,54-1481,53
archive = 1246,37-1339,32-1343,44-1345,36-1366,36-1385,19-1447,19-1449,51-1454,61-1457,31-1462,9-1479,9-1533,0
time = 105,8-142,3-152,16-223,20-265,48-315,40-344,5-376,37-411,20-444,62-572,29-1079,50-1101,59-1114,31
never = 139,62-205,10-434,61-457,38-505,26-716,49-717,21-819,0-897,32-900,43-926,5-1028,0-1070,53-1072,38
water = 183,10-807,59-808,59-812,56-872,47-1019,56-1023,15-1048,22-1056,11-1060,61-1064,18-1077,15-1102,44-1105,9
good = 199,15-252,61-286,54-415,5-428,0-443,48-521,65-794,39-856,0-862,67-912,0-956,11-1045,0-1057,9
after = 233,13-265,24-333,64-396,36-433,0-489,48-509,8-566,13-573,43-619,14-629,49-911,18-940,44-1022,31
anglers = 236,52-259,52-813,54-867,30-889,26-892,0-903,46-906,11-914,51-925,3-976,7-1082,25-1123,49-1128,58
what = 449,43-502,31-571,59-600,19-622,21-678,26-680,39-696,0-815,5-848,12-848,63-953,31-975,51-1263,0
copyright = 1191,25-1193,30-1228,11-1247,30-1262,10-1263,33-1269,4-1288,30-1298,27-1300,21-1302,18-1373,23-1378,38-1524,9
literary = 81,23-485,0-1246,28-1339,23-1343,35-1345,27-1366,27-1385,10-1447,10-1449,42-1454,52-1457,22-1462,0-1479,0-1532,57
even = 159,15-226,38-331,63-360,37-611,69-718,15-720,4-865,11-874,11-985,61-1035,23-1052,35-1080,56-1240,0-1394,19
then = 226,43-279,54-325,4-410,63-528,25-531,47-588,43-595,3-758,43-760,52-761,10-925,13-934,59-968,8-1129,64
states = 630,46-1191,18-1192,52-1249,50-1250,54-1251,22-1264,59-1270,0-1289,40-1415,13-1490,45-1491,0-1498,54-1500,60-1505,19
full = 764,36-888,69-1209,11-1211,4-1217,59-1240,32-1259,55-1275,15-1304,46-1311,40-1323,45-1347,16-1349,40-1355,53-1462,54
donations = 1344,56-1440,53-1450,25-1478,30-1482,26-1485,61-1490,25-1493,44-1495,5-1500,30-1503,14-1504,43-1508,24-1510,0-1532,22
license = 7,51-1194,51-1204,25-1209,16-1211,27-1218,13-1219,21-1227,33-1260,13-1275,41-1283,51-1301,28-1305,0-1312,13-1324,0-1350,5
himself = 66,25-116,36-119,32-151,11-219,19-288,25-314,0-323,55-373,27-397,35-431,37-494,20-514,46-542,0-560,57-604,6
found = 139,43-225,61-326,62-336,0-434,67-472,5-530,35-569,21-910,55-975,0-1023,40-1033,27-1100,65-1182,57-1302,35-1470,19
make = 224,25-426,42-573,15-712,14-716,55-754,40-760,3-837,40-935,0-985,27-1028,41-1029,65-1104,24-1419,15-1503,63-1532,17
known = 45,67-66,11-73,33-88,51-149,47-158,42-199,63-204,49-300,32-349,11-368,24-543,52-824,57-915,50-1066,35-1095,52-1165,57
wotton = 119,24-150,6-152,52-154,23-187,0-503,53-506,47-520,39-525,5-526,32-530,28-535,27-537,0-624,17-625,46-860,21-918,63
flies = 175,30-326,20-330,7-380,0-769,19-800,54-805,56-832,46-870,7-1008,4-1008,67-1016,62-1032,0-1033,55-1036,48-1041,4-1076,33
such = 207,43-425,0-437,42-438,41-442,0-527,40-569,51-591,67-620,54-855,11-1027,0-1201,0-1342,60-1350,32-1377,11-1394,65-1500,55
compleat = 1,63-14,41-27,0-41,34-47,41-112,32-202,55-211,44-232,21-254,22-318,55-395,12-486,34-726,4-731,28-824,1-866,16-1176,0
under = 7,10-68,56-69,18-77,59-102,54-178,0-314,8-383,55-776,45-776,65-784,23-891,25-946,68-1283,10-1338,36-1387,29-1392,37-1458,44
most = 74,39-289,0-360,10-411,47-429,54-447,18-587,28-906,6-906,38-999,20-1002,0-1017,62-1044,26-1102,7-1132,8-1239,28-1263,51-1527,0
also = 98,6-121,56-137,40-164,48-245,5-306,24-415,60-514,33-612,25-733,41-753,47-756,33-871,33-973,37-989,37-1093,56-1262,60-1407,3
agreement = 1228,22-1229,18-1233,14-1238,39-1240,51-1242,62-1257,5-1258,56-1265,58-1360,42-1365,14-1387,40-1392,48-1417,50-1418,36-1418,51-1421,18-1426,10
copy = 6,44-82,0-88,57-225,54-227,31-228,57-1059,69-1168,59-1192,15-1231,34-1276,13-1282,44-1308,15-1321,0-1321,29-1321,61-1356,44-1403,54-1406,68
edition = 34,37-62,64-83,43-89,51-112,16-143,0-209,59-212,27-227,55-263,28-266,17-268,17-278,17-280,0-291,26-371,66-387,4-487,65-1157,17-1525,52
book = 145,9-209,35-230,37-240,20-246,26-259,17-263,61-472,28-746,31-804,52-845,33-860,55-864,14-947,39-947,53-948,4-960,63-1010,52-1023,53-1168,30
terms = 7,20-1194,25-1217,46-1222,20-1227,19-1229,4-1233,0-1238,25-1240,37-1242,48-1256,65-1258,42-1265,44-1283,20-1300,0-1300,51-1305,8-1311,45-1349,27-1360,28-1364,47
these = 96,3-181,47-466,33-540,63-556,0-612,6-668,63-686,40-686,66-771,4-817,47-829,41-844,0-891,42-920,12-932,55-943,64-1031,14-1191,38-1375,21-1493,5
king = 103,17-119,4-157,26-167,34-178,67-190,46-198,7-260,38-349,62-353,8-353,19-355,34-430,32-518,28-519,38-520,0-521,7-523,26-538,29-697,59-699,36
them = 163,16-288,10-360,5-421,3-553,11-597,58-684,41-696,15-709,39-712,19-821,17-854,5-868,0-910,45-924,48-926,34-940,38-944,22-1021,0-1044,55-1091,17
must = 201,27-260,15-282,16-364,65-497,0-684,54-857,0-875,3-888,61-1003,6-1153,40-1229,33-1275,49-1292,10-1299,0-1320,4-1323,28-1340,5-1350,19-1365,29-1401,44
much = 50,8-136,31-180,16-233,28-324,7-330,17-345,5-372,68-444,57-493,36-503,6-550,25-632,24-646,3-848,3-928,56-935,65-941,68-984,20-1084,57-1087,27-1492,21
their = 165,20-206,0-229,56-350,52-566,19-644,58-709,18-710,37-718,42-810,32-820,10-820,29-832,57-854,65-861,21-870,23-882,56-888,44-940,50-951,55-1067,60-1083,56
salmon = 305,48-311,52-322,40-330,0-332,24-819,24-884,65-890,38-926,63-951,6-1003,35-1006,13-1008,60-1013,47-1038,26-1039,43-1094,47-1100,32-1106,40-1109,22-1152,50-1154,53
very = 70,48-140,35-221,55-403,27-403,41-425,55-493,0-516,0-553,50-584,27-617,29-658,12-681,55-734,56-763,12-813,22-872,42-893,8-980,7-1063,51-1095,15-1168,38-1200,9
fish = 182,55-305,58-334,0-810,18-871,27-887,59-888,14-900,33-902,0-905,36-914,67-957,40-972,66-1001,38-1012,26-1018,61-1057,14-1069,25-1094,37-1109,13-1121,9-1131,14-1134,33
fishing = 48,38-182,9-208,45-386,33-387,28-803,28-809,14-811,42-825,7-860,36-911,0-968,0-1049,51-1055,53-1065,37-1083,5-1116,3-1117,13-1122,54-1131,34-1131,53-1150,34-1152,57-1169,52
than = 141,0-210,22-257,65-264,5-373,22-444,39-483,39-489,7-581,8-696,48-800,60-821,23-880,20-928,68-935,28-936,30-1009,57-1052,45-1081,27-1087,0-1088,52-1170,64-1317,67-1364,53
would = 204,24-222,53-223,40-333,25-335,6-335,54-437,55-456,46-459,67-464,45-603,39-664,18-765,58-915,15-1033,44-1073,16-1086,5-1096,14-1102,66-1122,23-1124,63-1128,30-1133,38-1134,21
trout = 309,18-468,12-810,59-882,11-890,0-927,27-939,37-1017,53-1020,27-1022,54-1027,26-1032,34-1033,38-1035,44-1042,9-1063,34-1070,0-1072,0-1086,52-1091,0-1101,26-1102,60-1121,40-1150,28
life = 46,24-56,4-59,27-111,56-150,46-155,4-166,22-200,22-289,41-365,52-369,63-388,67-389,55-425,65-471,20-492,30-496,61-499,10-501,4-507,8-515,64-538,0-677,43-704,55-1441,23
made = 109,52-118,35-191,34-204,40-287,34-332,62-344,13-384,19-409,11-513,14-598,3-640,39-653,11-781,51-783,37-794,64-795,57-823,17-849,0-909,57-984,37-1017,18-1046,37-1047,14-1083,67
many = 192,27-201,49-344,24-420,28-432,49-591,32-613,21-624,58-662,4-731,63-753,52-757,54-800,23-806,41-832,41-867,1-891,60-903,9-903,68-921,4-1003,14-1008,51-1091,25-1485,50-1492,40
will = 76,12-130,34-324,33-329,49-401,36-441,58-590,3-591,37-675,3-691,19-716,44-717,16-939,43-1004,16-1020,62-1036,59-1069,13-1070,18-1099,44-1182,49-1187,17-1188,0-1254,42-1300,57-1392,58-1445,60
there = 81,57-90,49-183,0-209,69-228,63-241,11-278,0-339,25-343,0-413,31-462,52-528,62-566,33-591,54-636,59-707,37-824,20-853,25-900,63-934,0-993,63-1003,0-1129,40-1157,5-1238,51-1241,22
foundation = 286,59-1191,58-1246,45-1246,62-1268,24-1339,40-1343,52-1345,44-1366,44-1368,0-1385,27-1391,46-1423,56-1424,46-1447,27-1449,59-1451,8-1455,0-1457,39-1460,22-1462,17-1465,4-1470,32-1479,17-1489,4-1533,8
been = 45,4-59,53-61,41-78,39-79,4-79,34-90,11-96,14-113,34-141,45-170,51-240,51-260,25-291,0-333,36-365,5-435,62-463,60-516,15-528,34-745,49-851,56-938,39-971,66-979,9-982,44-1090,26
more = 91,25-140,69-210,17-264,0-321,19-349,3-443,69-597,4-743,2-800,28-800,38-880,15-891,65-919,20-934,12-983,44-986,17-988,9-1000,67-1001,33-1009,34-1014,27-1052,40-1081,22-1088,47-1105,50-1449,9
about = 150,29-179,19-184,19-441,25-445,48-502,46-576,20-584,17-618,54-680,33-681,11-692,67-795,20-819,59-863,47-951,49-1088,17-1147,14-1344,50-1435,25-1449,14-1454,24-1471,33-1478,24-1514,32-1531,35-1534,42
electronic = 1195,46-1215,16-1223,0-1226,0-1230,35-1232,13-1237,41-1239,54-1242,13-1243,61-1248,13-1255,49-1286,46-1297,46-1309,0-1309,37-1331,47-1357,5-1364,0-1375,57-1387,13-1398,15-1425,41-1427,51-1438,0-1514,59-1518,24
like = 49,45-119,64-149,25-330,22-371,16-389,67-443,15-457,0-461,52-508,20-508,60-542,9-590,9-634,19-647,3-678,0-715,56-750,51-772,24-841,47-852,28-869,0-902,40-942,40-946,30-1073,68-1080,39-1121,49
when = 92,6-130,41-178,58-202,32-208,7-246,43-249,10-326,54-349,53-486,69-494,38-515,69-525,0-534,0-546,21-610,22-649,49-838,9-873,43-943,9-946,40-987,25-1029,14-1037,62-1049,35-1056,60-1066,64-1260,21
other = 108,51-129,0-192,32-312,52-316,13-413,41-510,32-567,45-589,3-757,59-759,29-837,16-993,13-1049,8-1216,8-1267,52-1274,57-1306,12-1317,61-1318,25-1322,62-1352,50-1360,22-1378,51-1379,54-1386,32-1411,66-1508,62
only = 45,62-181,8-199,58-204,30-227,40-230,55-258,34-300,4-438,33-455,33-500,37-504,64-523,0-708,67-732,42-808,4-877,39-912,32-945,62-953,23-957,64-977,4-1006,56-1014,59-1079,32-1081,36-1133,25-1236,61-1520,25
were = 126,40-130,60-256,46-265,7-310,0-323,40-340,37-342,26-346,49-366,38-452,40-470,40-497,52-498,32-529,35-627,68-632,19-677,49-688,23-695,61-696,36-805,62-910,50-931,0-932,0-933,11-945,21-1011,5-1019,13-1027,32-1047,31
they = 256,41-327,67-359,51-500,32-669,41-679,68-680,20-680,44-696,31-708,57-716,39-717,11-717,56-857,34-868,30-888,34-945,16-952,64-1011,0-1018,48-1036,54-1070,13-1072,8-1073,11-1084,26-1086,36-1087,65-1120,61-1202,11-1376,31-1444,11
works = 441,39-855,0-1165,37-1190,13-1191,44-1195,57-1201,31-1215,27-1223,11-1230,46-1239,65-1242,24-1244,0-1248,24-1248,58-1253,0-1255,60-1256,36-1267,20-1301,44-1327,61-1331,58-1335,37-1351,31-1353,26-1361,42-1364,28-1374,14-1376,0-1425,52-1427,62-1438,11-1483,52-1515,0-1518,35
donne = 114,0-117,43-120,0-128,25-130,46-141,35-143,11-150,54-155,12-289,49-290,34-503,43-506,37-507,0-514,27-517,20-520,26-524,41-541,46-547,42-557,36-563,63-566,44-569,31-571,42-572,64-580,25-584,47-601,7-604,0-616,53-617,49-618,65-634,28-638,0-653,5-667,18-670,7-686,29-774,19-774,46-775,30
izaak = 59,35-63,10-64,60-65,58-66,19-102,6-115,46-120,10-153,60-200,34-208,65-245,36-253,15-260,51-285,31-311,19-311,68-322,7-333,19-350,68-357,3-364,0-379,44-383,10-534,54-546,26-668,50-677,13-768,26-799,4-800,65-814,37-818,51-834,21-844,23-852,33-887,66-895,0-915,36-917,40-923,0-941,33-947,61-956,24-958,25-1015,9-1122,17
angler = 2,0-14,50-27,9-41,43-47,50-112,41-119,43-200,55-202,64-211,53-232,30-254,31-257,58-270,0-305,25-314,18-318,64-321,12-329,22-377,28-395,21-484,5-486,43-489,31-490,13-726,13-731,37-752,49-760,20-805,27-817,34-824,10-835,5-866,25-904,11-960,41-983,26-992,0-1016,10-1028,26-1033,20-1050,22-1055,0-1085,0-1099,37-1166,11-1176,9
work = 82,10-237,26-243,33-251,21-268,44-307,55-1212,51-1215,64-1216,14-1226,11-1232,24-1237,52-1250,11-1253,19-1258,4-1259,13-1263,26-1267,40-1268,13-1269,28-1276,44-1276,54-1286,57-1288,53-1290,64-1292,0-1293,54-1297,57-1302,66-1305,24-1306,0-1306,18-1309,11-1309,48-1314,47-1317,44-1322,16-1356,22-1357,16-1358,23-1364,11-1387,24-1398,26-1400,51-1401,13-1403,14-1404,29-1406,12-1411,25-1431,0-1432,21
which = 70,8-80,36-89,68-139,27-145,27-183,51-230,49-305,66-318,46-326,26-398,66-402,32-434,51-469,33-470,64-515,3-540,0-567,11-572,54-577,42-579,26-580,15-633,68-647,14-647,64-655,15-690,51-765,27-801,29-809,35-816,0-820,41-831,63-915,9-923,51-925,65-948,33-973,28-1001,8-1001,45-1023,64-1063,41-1103,14-1123,14-1276,62-1277,44-1340,56-1376,25-1429,60-1523,17-1527,34
from = 34,12-49,0-60,64-75,49-77,43-139,9-142,35-161,61-172,12-233,33-302,50-311,25-340,4-347,9-431,66-435,14-494,15-535,63-538,55-542,23-597,53-600,67-647,59-698,53-703,63-801,48-802,63-804,25-811,11-815,18-815,44-832,0-833,7-870,44-1047,0-1085,25-1155,25-1167,15-1190,19-1233,49-1251,69-1287,0-1305,14-1334,63-1365,63-1400,56-1428,9-1429,34-1440,63-1498,49-1500,40-1504,62-1522,46
have = 59,48-74,18-79,29-90,6-96,9-113,29-142,13-158,51-170,46-201,32-204,35-205,16-235,24-240,46-255,49-260,20-333,31-335,12-335,64-355,6-355,25-365,0-368,33-380,34-397,0-435,57-456,52-460,0-463,41-464,51-471,0-472,0-499,38-502,4-553,3-574,30-575,10-577,10-578,19-581,20-603,45-623,22-752,64-832,52-852,6-857,10-858,33-868,35-870,18-900,16-915,21-926,0-926,23-930,11-974,11-979,0-992,58-1000,62-1009,22-1056,69-1057,20-1066,30-1084,46-1086,11-1088,67-1096,20-1098,55-1100,60-1101,39-1119,22-1120,66-1122,40-1153,45-1165,7-1226,39-1272,17-1389,26-1494,9-1499,0
project = 1,4-7,33-26,16-1175,14-1195,25-1196,12-1196,57-1211,9-1214,15-1216,58-1217,64-1222,52-1225,43-1230,14-1231,57-1236,7-1239,33-1241,64-1243,40-1246,10-1247,61-1253,53-1254,59-1256,15-1257,31-1259,60-1267,58-1272,48-1275,20-1276,23-1277,8-1277,62-1283,33-1286,25-1291,17-1294,0-1297,25-1301,7-1304,51-1306,39-1311,58-1317,23-1319,23-1323,50-1327,40-1331,26-1335,16-1337,30-1339,5-1343,17-1345,9-1349,45-1353,5-1361,21-1363,52-1366,9-1367,23-1372,8-1374,36-1375,36-1384,60-1385,56-1386,59-1425,20-1427,30-1430,51-1432,0-1435,46-1437,0-1444,46-1445,28-1446,63-1448,25-1449,24-1454,34-1457,4-1461,44-1478,47-1481,0-1507,17-1514,38-1517,51-1519,60-1522,0-1531,41-1532,39
this = 5,0-8,5-105,3-134,15-145,4-199,27-252,51-259,26-285,0-367,10-385,58-405,60-415,0-464,65-533,12-568,17-575,58-577,3-578,51-597,25-624,66-628,54-632,9-642,39-645,16-648,64-658,0-679,36-688,41-705,16-707,28-714,21-746,26-751,30-763,0-763,37-765,7-798,0-813,10-840,54-929,44-938,15-942,45-943,28-949,0-958,37-993,29-1024,52-1034,54-1052,19-1063,0-1064,68-1131,70-1179,8-1182,0-1194,46-1199,37-1200,33-1212,12-1212,46-1215,59-1218,37-1225,38-1227,28-1229,13-1233,9-1238,34-1240,46-1242,57-1257,0-1258,51-1259,8-1263,21-1265,53-1267,35-1281,0-1284,5-1302,61-1305,19-1305,64-1308,66-1309,32-1314,42-1338,42-1360,37-1365,9-1387,35-1392,43-1398,10-1411,20-1417,45-1418,31-1421,13-1426,5-1430,39-1531,0
gutenberg = 1,12-7,41-8,33-26,24-1175,22-1183,11-1195,33-1196,20-1197,0-1211,17-1214,23-1217,0-1218,0-1219,7-1222,60-1225,51-1230,22-1232,0-1236,15-1239,41-1242,0-1243,48-1246,18-1248,0-1253,61-1255,0-1256,23-1257,39-1260,0-1268,0-1272,56-1275,28-1276,31-1277,16-1278,0-1283,41-1284,33-1286,33-1291,25-1294,8-1297,33-1301,15-1304,59-1306,47-1312,0-1317,31-1319,31-1319,58-1323,58-1327,48-1331,34-1335,24-1337,38-1339,13-1343,25-1345,17-1349,53-1353,13-1361,29-1363,60-1366,17-1367,31-1372,16-1374,44-1375,44-1385,0-1386,0-1387,0-1425,28-1427,38-1430,59-1432,8-1435,54-1437,8-1444,54-1445,36-1447,0-1448,33-1449,32-1451,42-1454,42-1457,12-1461,52-1471,19-1478,55-1481,8-1496,34-1507,25-1511,11-1514,46-1517,59-1520,0-1522,8-1529,16-1531,49-1532,47
walton = 44,12-46,10-49,5-49,65-59,41-64,22-65,18-73,3-90,27-91,44-105,13-107,21-109,41-111,64-114,67-122,0-124,18-127,26-128,56-130,25-131,19-136,39-138,46-140,9-142,28-142,58-149,17-150,22-154,53-158,32-166,41-171,55-172,48-179,31-184,60-187,31-196,25-198,53-213,0-221,17-234,59-251,12-258,0-263,0-270,63-271,37-278,28-287,15-288,42-290,16-291,49-294,45-306,0-331,20-332,51-338,0-349,20-350,22-361,38-367,37-372,28-378,0-386,63-388,50-396,42-397,28-401,19-414,49-418,0-420,36-440,54-445,66-449,53-452,58-456,39-459,60-462,45-472,19-480,0-484,19-488,46-489,16-502,59-514,15-517,0-518,41-556,22-563,17-615,0-617,17-619,46-621,27-630,39-633,0-637,12-658,34-682,0-689,47-691,56-694,23-698,0-704,35-714,5-715,61-729,26-732,31-750,56-763,29-765,51-779,0-792,0-807,0-816,23-823,52-829,62-848,17-856,66-859,45-912,37-930,0-932,13-935,55-951,14-959,40-1044,16-1048,51-1052,50-1058,47-1064,58-1086,27-1167,20-1170,35
that = 60,41-76,25-91,39-92,38-107,6-109,36-112,68-128,0-155,21-156,35-164,62-177,31-181,0-188,18-209,26-227,19-234,38-237,11-275,0-276,24-283,24-290,11-300,47-317,27-322,28-324,62-329,59-331,8-332,46-344,0-357,51-360,54-370,54-389,47-391,13-411,15-429,41-455,58-460,10-463,33-484,14-485,35-506,13-507,22-524,52-532,18-535,22-538,24-549,50-566,68-571,12-580,63-581,13-581,69-584,38-587,41-589,10-592,55-598,69-613,33-623,0-627,31-636,3-641,25-655,4-668,45-670,23-681,50-707,20-708,52-711,10-711,53-749,35-750,9-754,28-759,41-763,46-802,46-805,14-832,36-833,18-845,24-850,68-856,50-857,53-869,5-869,50-870,13-872,53-881,5-881,50-883,24-883,67-884,22-884,49-885,23-886,13-886,43-887,42-888,9-890,6-890,45-909,29-911,44-914,0-916,37-929,17-935,50-937,49-941,7-945,11-952,59-955,27-962,64-1004,11-1013,37-1022,25-1028,17-1032,29-1033,33-1034,15-1037,9-1076,7-1096,60-1098,28-1098,63-1099,11-1100,0-1101,32-1105,69-1128,66-1131,23-1153,32-1190,59-1226,30-1239,7-1254,33-1287,61-1332,0-1348,61-1380,34-1389,17-1391,37-1402,48-1429,0-1445,19-1483,58-1518,41
with = 5,60-8,0-47,59-70,39-116,44-118,53-126,54-127,53-129,37-146,3-146,23-174,0-186,47-200,63-224,50-231,20-248,43-268,50-279,23-291,69-301,15-322,47-323,50-345,0-360,0-364,54-365,43-369,18-372,61-382,34-386,58-387,55-408,0-411,67-412,64-415,28-420,52-439,25-450,40-470,22-500,19-500,51-501,9-502,15-503,61-513,69-524,36-550,17-575,69-615,24-631,28-641,11-643,3-645,40-645,64-675,37-689,61-691,9-711,26-737,0-758,3-794,69-795,26-795,62-796,28-803,36-810,27-817,68-856,14-862,62-874,45-874,59-877,4-882,26-885,36-887,28-918,30-925,50-926,56-938,52-947,8-948,9-957,69-961,7-973,0-980,0-988,46-990,39-991,13-993,24-1002,35-1002,54-1005,42-1014,22-1018,66-1022,45-1024,47-1031,9-1031,54-1042,0-1044,41-1055,62-1068,13-1080,0-1085,56-1086,47-1087,22-1091,69-1092,58-1094,42-1096,55-1098,6-1105,0-1121,26-1133,6-1157,36-1199,59-1203,21-1216,41-1217,33-1218,32-1237,33-1239,23-1240,23-1241,59-1256,56-1257,68-1258,33-1259,37-1260,54-1263,16-1274,32-1277,39-1281,60-1284,0-1288,7-1291,0-1291,47-1292,29-1298,0-1299,12-1301,57-1306,34-1310,65-1328,18-1355,29-1360,13-1401,67-1402,66-1411,58-1426,0-1426,51-1437,35-1443,55-1487,7-1489,41-1493,0-1501,12-1519,0-1520,20-1525,26
