title = 9,0
author = 11,0
release = 13,0
language = 15,0
character = 17,0
encoding = 17,14
preparer = 35,0
note = 35,11
text = 37,5
collier = 37,63
york = 38,17
introduction = 43,0
elapsed = 45,18
despatch = 46,15
formidable = 46,31
commemorated = 46,51
events = 47,61
remarkably = 48,5
rapid = 48,16
gilbert = 48,23
empowered = 48,45
colonies = 49,50
perished = 50,60
succeeded = 51,45
exploring = 52,47
amadas = 53,18
barlow = 53,29
colony = 54,37
roanoak = 56,43
turning = 57,57
relations = 58,7
monarchs = 58,49
suppression = 59,17
insurrection = 59,36
netherlands = 59,56
attack = 60,24
treating = 60,49
philip = 61,12
deemed = 61,19
embargo = 61,47
subjects = 62,0
dominions = 63,4
authorized = 63,33
reprisals = 63,52
quickly = 64,59
formed = 65,0
scale = 65,52
commensurate = 65,58
national = 66,9
resources = 66,18
equipped = 66,34
plunder = 68,9
thirds = 69,4
booty = 69,18
belong = 69,32
plundering = 73,16
canaries = 74,30
hoisted = 74,63
espanola = 77,38
capital = 78,7
saved = 79,31
destruction = 79,42
heavy = 80,2
plan = 80,24
exactly = 80,39
isthmus = 81,52
waiting = 82,22
transport = 82,34
compelled = 83,58
forego = 84,0
prosecution = 84,19
sojourn = 85,32
ravages = 86,4
existing = 86,16
circumstances = 86,25
successfully = 87,0
question = 87,58
consultation = 88,10
military = 88,32
commanders = 88,41
stores = 91,46
former = 92,34
ensued = 93,12
recognized = 93,59
evidently = 94,37
sojourners = 95,10
american = 95,28
wilderness = 95,37
settlement = 96,0
similar = 98,61
associate = 99,52
recently = 100,44
crozon = 101,12
baskerville = 102,38
forts = 103,30
constructed = 104,0
failure = 105,12
favourite = 105,27
scheme = 105,37
dysentery = 106,0
fortnight = 106,12
felt = 106,66
rose = 107,31
dressed = 107,37
endeavoured = 107,58
farewell = 108,7
around = 108,32
exhausted = 108,44
berth = 109,18
breathed = 109,44
puerto = 110,13
rico = 110,20
previously = 110,35
musketeers = 113,27
succumbed = 114,33
shortly = 114,65
completed = 115,62
comrade = 116,8
story = 116,21
inflicted = 116,57
damaging = 117,0
eminently = 117,48
inspire = 118,0
resisting = 118,37
europe = 118,55
lieutenants = 119,17
obtained = 119,30
manuscript = 119,43
press = 120,11
illustrative = 120,33
maps = 120,46
plans = 120,55
publication = 121,0
delayed = 121,16
holland = 122,3
translated = 122,25
leyden = 122,64
slightly = 123,5
abridged = 123,14
london = 124,17
document = 124,46
inserted = 125,38
hakluyt = 125,50
reprinted = 126,0
mainly = 134,10
summary = 138,3
true = 138,15
discourse = 138,20
santo = 140,0
worthy = 145,5
knight = 145,12
devonshire = 147,0
offices = 153,22
fights = 153,52
matthew = 155,32
corporals = 156,9
field = 156,26
names = 157,33
platt = 158,0
writer = 160,26
stanton = 161,37
seafaring = 162,43
actions = 162,53
voyages = 163,62
primrose = 164,33
knolles = 164,59
rear = 165,0
galleon = 165,20
leicester = 165,28
bonadventure = 166,17
henry = 168,22
dragon = 168,54
seeley = 169,64
minion = 170,15
baily = 170,23
bond = 171,20
bonner = 171,64
careless = 172,7
erizo = 172,44
lion = 173,0
vantage = 174,0
vaughan = 174,14
benjamin = 175,36
gilman = 175,53
scout = 176,7
galliot = 176,46
duck = 176,65
bitfield = 177,0
swallow = 177,25
lord = 180,4
scant = 181,20
sometimes = 181,31
moors = 182,44
muros = 182,51
finisterre = 183,0
espy = 183,29
france = 188,36
burthen = 189,13
liked = 189,44
farther = 194,51
contrariety = 195,14
decried = 201,56
tall = 202,0
tons = 202,26
undertook = 203,44
anon = 204,5
causing = 208,0
severally = 208,19
sebastian = 209,39
commonly = 211,59
lawful = 212,65
prize = 213,0
bestead = 214,51
cies = 216,41
islets = 216,46
shipboats = 219,18
almighty = 223,14
surprise = 223,27
conferred = 226,21
embarged = 230,36
arrested = 230,48
amazed = 232,25
accident = 232,49
advice = 233,9
peace = 240,0
endamage = 243,23
counter = 244,0
verifying = 246,25
trafficked = 247,36
shutting = 250,42
refreshing = 253,26
apples = 253,59
grapes = 254,0
marmalade = 254,8
overcast = 255,0
repair = 255,49
tempest = 257,6
drive = 257,55
anchorhold = 258,0
peril = 258,49
recovered = 260,32
assuage = 261,50
carvels = 264,58
diversely = 265,0
embossed = 268,57
double = 269,4
gilt = 269,11
complained = 270,0
quiet = 275,29
riding = 275,35
commodity = 276,5
meantime = 277,13
reared = 277,50
estimate = 278,25
bayona = 279,17
parley = 280,48
pledges = 282,50
quietly = 287,27
necessaries = 288,0
ended = 290,26
canaria = 291,11
purposely = 292,22
palma = 292,37
digesting = 293,41
furnishing = 294,22
affordeth = 295,6
abundantly = 295,21
vile = 295,55
naughtiness = 296,43
mischief = 301,0
threatened = 302,0
overthrow = 302,15
frustrated = 305,43
causes = 305,61
isle = 306,49
ferro = 306,54
mountain = 308,38
young = 309,66
fellow = 310,0
born = 310,7
dwelt = 310,28
shewing = 310,65
starve = 311,54
untrue = 312,4
barbary = 314,27
saturday = 316,5
blank = 317,5
catched = 317,60
doubling = 318,19
courtesy = 320,0
fishing = 321,41
mountainous = 328,51
dales = 329,3
stony = 329,23
troublesome = 329,33
industrious = 330,0
assembling = 331,45
badness = 338,52
ranged = 339,46
resist = 341,19
flourish = 348,0
fortress = 348,24
charged = 350,17
coronation = 351,10
yearly = 351,64
custom = 352,0
thundering = 354,12
noise = 354,23
hilltop = 356,0
lodging = 356,62
fear = 359,36
trash = 363,6
worth = 364,47
triangle = 366,62
rock = 367,51
cliff = 367,60
hanging = 368,5
fortifications = 369,8
lying = 371,63
standeth = 372,50
grow = 373,24
cliffs = 374,16
estimated = 374,50
yards = 375,30
midst = 375,50
cometh = 376,0
riveret = 376,14
rill = 376,23
brook = 376,32
maketh = 377,8
pond = 377,17
pool = 377,25
whereout = 377,31
watered = 377,55
larger = 379,54
converted = 380,35
gardens = 380,50
replenished = 381,5
herbs = 381,46
lemons = 382,0
oranges = 382,8
canes = 382,23
cocars = 382,31
potato = 383,0
cucumbers = 383,14
onions = 383,41
garlic = 383,49
walnut = 386,25
exceedeth = 386,44
greatness = 386,57
fists = 387,58
cups = 388,29
resembling = 390,0
boiled = 391,23
lieth = 391,64
whitish = 392,16
clear = 392,33
pint = 392,66
cool = 394,10
taste = 394,21
pleasing = 394,35
restorative = 395,45
plantain = 395,62
cods = 396,11
beans = 396,34
stalk = 397,32
ripe = 397,58
meat = 398,0
filleth = 398,11
becometh = 398,39
yellow = 398,48
exceeding = 398,63
western = 402,0
englishmen = 404,43
particulars = 407,20
assurance = 407,45
repassage = 408,0
engage = 408,39
credits = 408,52
refused = 409,0
common = 410,52
noble = 412,9
merciful = 412,19
living = 415,62
souls = 416,0
chance = 416,19
conclusion = 416,61
lodged = 423,39
fled = 424,59
partly = 425,59
retreat = 428,0
durst = 429,14
encounter = 429,20
gaze = 430,0
waxed = 430,19
late = 430,25
monday = 433,3
belonged = 435,13
marketplace = 437,15
munition = 442,49
hidden = 442,65
searching = 449,46
suspected = 449,60
departure = 457,15
mustered = 458,56
oaths = 459,13
ministered = 459,24
acknowledge = 459,39
supreme = 459,63
obedience = 461,44
directions = 462,0
provident = 462,52
laying = 463,4
beforehand = 463,37
achieving = 464,24
authority = 467,62
entreat = 469,48
ruining = 471,4
distrust = 472,13
wrongs = 473,10
whenas = 474,59
needless = 476,47
repeated = 476,62
spital = 478,7
building = 478,27
discontentment = 479,10
scorn = 479,29
refraining = 479,57
rude = 480,29
killing = 480,44
handling = 481,0
boys = 481,37
heart = 482,45
straggled = 482,60
bowels = 483,10
brutish = 483,44
beastly = 483,56
putting = 487,11
showed = 491,43
infection = 491,58
extreme = 493,23
agues = 493,57
escaped = 494,9
decay = 495,21
wits = 495,36
shown = 496,38
spots = 496,54
plague = 497,49
naked = 501,7
painting = 501,44
reddish = 501,58
tawny = 502,0
personable = 502,12
admit = 502,55
conversation = 503,0
twain = 504,40
limits = 506,28
kindly = 507,13
helping = 508,6
fill = 508,27
bare = 508,51
shoulders = 508,56
tobacco = 510,15
savoury = 511,31
bestowed = 512,22
liberal = 512,31
rewards = 512,39
glass = 512,50
beads = 512,66
sorrowful = 514,60
perceived = 515,22
christmas = 518,52
refresh = 519,0
cleanse = 519,32
allured = 526,11
glorious = 526,36
fame = 526,45
ancientest = 527,19
tract = 527,67
frigate = 529,23
barred = 531,65
bearing = 541,25
breaking = 542,35
westwards = 543,55
threaten = 545,48
overset = 545,60
bequeathing = 547,23
noon = 549,43
played = 552,48
sustained = 553,8
unprepared = 554,29
ambuscado = 559,18
highway = 559,38
openly = 562,0
vowed = 562,7
meeting = 563,62
voice = 568,36
encouragement = 568,45
pace = 568,63
marching = 569,0
hasted = 570,28
recharging = 571,4
ambuscados = 571,59
save = 573,48
repaired = 575,0
truly = 575,45
square = 576,17
whither = 576,32
strengthened = 578,12
hearing = 581,48
busy = 581,59
fleeing = 583,20
substantial = 587,32
planting = 587,58
correspondent = 588,33
accidents = 591,32
chanced = 592,46
negro = 593,39
signifying = 594,0
unhappily = 595,40
lately = 597,40
contrary = 598,38
usage = 598,60
messengers = 599,35
furiously = 599,47
staves = 600,50
wrongful = 602,19
cruelty = 602,28
presence = 602,59
passioned = 603,36
provost = 604,0
marshal = 604,8
friars = 604,37
despatching = 607,0
condign = 610,36
punishment = 610,44
offender = 613,58
honourable = 615,21
odious = 619,62
irishman = 620,38
murdering = 620,62
corporal = 621,7
commissioners = 623,53
disagreements = 624,39
mornings = 625,6
outmost = 625,29
lofts = 626,34
ruin = 627,0
ordained = 627,50
heat = 628,23
naught = 629,13
labour = 629,29
whilst = 630,22
wearied = 633,56
hastened = 634,17
respects = 634,40
contended = 634,58
pence = 635,46
omit = 639,4
mark = 639,48
token = 639,57
unsatiable = 640,0
ambition = 640,11
hall = 642,67
rooms = 643,9
ascend = 643,45
pair = 644,0
walk = 645,9
gallery = 645,39
escape = 647,11
lower = 649,0
circuit = 650,27
hinder = 651,27
forepart = 652,0
leap = 652,52
scroll = 652,65
words = 653,48
sufficit = 654,0
orbis = 654,9
sufficeth = 654,56
commission = 656,25
treat = 656,39
shake = 657,16
heads = 657,28
smiling = 658,8
answering = 658,30
ashamed = 658,61
resolutely = 660,17
prosecute = 660,28
proud = 661,45
vein = 662,9
perceive = 664,27
satisfying = 666,11
riches = 669,34
natives = 670,62
tyranny = 672,57
gold = 674,11
fain = 675,21
copper = 675,48
consisteth = 676,61
ginger = 677,13
oxen = 677,66
kine = 678,4
waste = 678,24
bred = 678,56
infinite = 678,64
soil = 679,13
fertile = 679,29
beasts = 679,51
growth = 680,16
killed = 680,31
wheat = 682,62
packed = 683,0
cask = 683,34
commodities = 683,50
woollen = 684,3
linen = 684,15
cloth = 684,21
silks = 684,36
served = 685,26
vessel = 686,16
comparison = 686,37
pride = 686,61
earthen = 688,9
dishes = 688,17
finely = 688,24
varnished = 688,42
porcellana = 689,1
glasses = 690,9
garniture = 692,27
rich = 692,55
dear = 693,10
culverin = 700,26
whereinto = 702,22
impeachment = 704,0
digested = 706,38
expressly = 707,40
surest = 708,52
miss = 709,39
slender = 711,12
resting = 713,0
retired = 715,0
townward = 715,17
encountered = 716,39
woody = 716,57
bushy = 717,0
waterside = 717,19
unmeet = 717,34
adjoining = 725,31
chained = 727,0
rudder = 730,21
saker = 730,65
elsewhere = 731,39
behither = 733,49
flanking = 739,0
issuing = 740,44
carriage = 741,15
barricado = 742,25
filled = 742,60
demiculverins = 745,37
sakers = 745,55
front = 746,17
prows = 748,19
eleven = 748,62
beat = 749,30
flanked = 749,61
readiness = 754,25
lowest = 757,0
vain = 759,57
forbear = 760,41
shots = 764,25
staying = 764,44
nose = 767,8
bearer = 771,13
manfully = 771,54
leisure = 774,57
breathe = 775,0
awhile = 776,0
content = 777,16
suffer = 777,27
wives = 778,26
street = 779,51
fine = 780,12
earthworks = 780,33
overcome = 782,33
joined = 783,15
indians = 783,37
corners = 784,0
bowmen = 784,26
villainously = 784,57
mischiefed = 787,27
pricks = 787,60
sticks = 788,6
sharply = 788,13
pointed = 788,21
sticking = 789,39
fast = 789,48
overpass = 795,2
matters = 795,27
hurting = 795,43
alonzo = 798,3
bravo = 798,10
exchanged = 804,0
band = 804,55
footmen = 804,63
battle = 806,30
rearward = 808,7
endure = 809,58
escaping = 814,56
decayed = 816,15
memory = 816,32
judgment = 817,9
foolishly = 817,47
calentura = 818,18
pestilent = 819,58
imputed = 820,36
serena = 821,31
whoso = 822,18
certainly = 822,61
natural = 823,53
race = 823,61
holding = 824,25
subjected = 824,63
infectious = 825,7
inconvenience = 828,9
overland = 829,63
stroke = 830,45
tedious = 831,27
followeth = 834,9
february = 837,46
pleased = 839,16
victualled = 849,31
munitioned = 849,46
residue = 851,19
stead = 852,55
whether = 857,37
continue = 858,31
trial = 858,48
undertaking = 859,0
bountiful = 860,19
generally = 861,20
voluntary = 865,15
impress = 865,42
gage = 865,53
forasmuch = 866,29
hitherto = 866,50
blessing = 867,50
towns = 868,54
treasures = 870,0
traffics = 871,4
inhabitations = 873,42
entertaineth = 875,4
denied = 876,28
especial = 877,0
consider = 878,40
ransoms = 879,62
short = 880,55
satisfy = 880,64
generality = 881,30
enterprisers = 881,48
conceived = 882,0
slenderness = 882,44
whereunto = 883,0
reduced = 883,20
respect = 883,40
slack = 884,51
weakened = 886,42
likelihood = 890,8
success = 890,39
contentment = 892,0
conclude = 892,29
sure = 893,5
gracious = 894,19
sovereign = 894,28
entertainment = 896,4
therewithal = 898,19
advise = 898,37
protest = 898,48
thoughts = 899,9
refuse = 899,29
demands = 909,24
seems = 909,57
impossible = 910,0
deal = 913,44
inasmuch = 913,55
sacking = 914,52
spoiling = 914,64
ruined = 916,13
adventured = 918,42
lives = 918,59
allowable = 921,48
surely = 923,43
inward = 924,0
satisfaction = 925,12
procuring = 925,59
nourish = 926,51
supposed = 929,0
private = 929,39
moved = 930,23
incline = 930,32
clearing = 931,35
suspicion = 932,0
declare = 932,14
hereby = 932,22
portion = 932,48
soever = 932,56
remained = 935,5
sailor = 935,57
wishing = 936,10
hearts = 936,31
reward = 937,17
painful = 937,34
subsign = 938,46
presents = 938,60
charlie = 941,21
sentinel = 945,4
steeple = 945,30
grant = 947,65
seamen = 948,40
nigh = 949,63
lest = 950,36
warned = 951,29
quality = 957,11
boarded = 958,17
loss = 967,23
courtesies = 971,7
feasting = 971,51
kindness = 972,14
discontentments = 976,18
want = 976,43
ducat = 979,14
valued = 979,20
sixpence = 979,45
gives = 981,50
excellency = 983,7
richer = 985,0
lawyers = 985,54
highest = 986,30
appeal = 986,38
suits = 986,54
mainland = 987,36
reasons = 988,64
warning = 991,4
defence = 993,62
conveyed = 994,34
substance = 995,10
expressing = 998,24
drew = 1000,4
priory = 1000,44
walled = 1002,15
ours = 1003,8
redeemed = 1003,22
specially = 1005,35
crowns = 1008,16
leaving = 1008,38
stretched = 1010,7
powers = 1010,54
undermined = 1011,40
gunpowder = 1012,0
blown = 1012,10
latter = 1012,41
length = 1019,30
grounds = 1020,58
gardening = 1021,0
gift = 1025,49
fearing = 1028,60
mischance = 1029,6
tired = 1030,48
pumping = 1030,59
saving = 1033,12
fully = 1033,54
staid = 1035,36
unlading = 1036,4
bestowing = 1036,34
directing = 1037,44
westermost = 1038,32
weighed = 1040,13
anchor = 1040,21
thinking = 1040,42
matanzas = 1041,12
eastward = 1041,37
havana = 1041,49
scarcity = 1044,60
look = 1045,31
rain = 1047,0
pits = 1047,50
marish = 1048,0
wrong = 1050,5
hasten = 1051,40
getting = 1051,51
pain = 1052,37
vigilant = 1054,3
foresight = 1054,23
ordering = 1054,45
accompanying = 1055,0
doubtless = 1056,3
deserved = 1057,11
performance = 1060,0
achieved = 1060,15
assisted = 1061,30
setting = 1061,42
administration = 1062,49
occasions = 1063,14
coasting = 1067,52
beacon = 1069,59
scaffold = 1070,13
latitude = 1071,38
discern = 1078,50
thereabout = 1080,33
wooden = 1081,40
strake = 1085,0
massive = 1087,41
determined = 1088,39
entrenched = 1089,54
play = 1090,26
muskets = 1090,40
smallest = 1090,52
plant = 1091,55
remitted = 1094,0
beside = 1098,8
rowers = 1098,19
view = 1098,39
covertly = 1099,63
fearful = 1100,51
speed = 1101,67
nicolas = 1104,62
borgoignon = 1105,0
fifer = 1105,20
playing = 1106,6
fife = 1106,21
tune = 1106,30
popular = 1111,0
ditty = 1111,8
praise = 1111,17
assassinated = 1111,53
leader = 1112,4
dutch = 1112,18
protestant = 1112,24
intelligence = 1114,10
bolder = 1118,59
upright = 1124,51
pale = 1125,24
finished = 1126,54
months = 1127,47
platform = 1131,4
whereon = 1131,13
pine = 1132,0
plenty = 1132,35
thirteen = 1133,48
chest = 1134,37
unbroken = 1134,43
opened = 1140,0
assayed = 1140,11
enforced = 1142,6
withdrew = 1146,0
saddled = 1147,34
bridled = 1147,46
overgoing = 1148,28
bush = 1149,9
therewith = 1149,54
stabbed = 1150,32
daggers = 1151,21
rescue = 1152,0
lamented = 1152,27
beyond = 1158,0
northwards = 1158,14
serving = 1159,10
nations = 1160,0
inhabiting = 1160,13
pedro = 1161,29
marquis = 1161,45
nephew = 1161,54
overthrown = 1162,30
mexico = 1163,7
assembly = 1167,29
inhabitation = 1168,58
distant = 1169,39
northward = 1170,8
thwart = 1170,32
shoals = 1170,58
fathom = 1173,19
burden = 1175,20
ninth = 1178,19
hither = 1180,11
proceeded = 1183,13
port = 1183,64
wild = 1185,25
wrote = 1186,24
letters = 1186,30
ralph = 1186,48
roanoac = 1188,53
supply = 1189,41
necessities = 1189,52
wants = 1190,0
talked = 1190,52
morrow = 1192,4
choice = 1193,60
masters = 1195,30
coasts = 1197,12
bringing = 1198,8
desirous = 1203,6
thankfully = 1203,38
gladness = 1203,64
extraordinary = 1208,0
anchoring = 1209,54
brake = 1210,14
cables = 1210,25
anchors = 1210,47
avoiding = 1213,3
turns = 1219,16
difficulty = 1222,8
considering = 1224,0
thanked = 1228,0
portsmouth = 1228,52
july = 1229,3
glory = 1229,28
total = 1230,40
travailed = 1232,25
redound = 1234,38
single = 1235,0
greenfield = 1239,39
starkey = 1240,22
escot = 1240,52
waterhouse = 1241,7
candish = 1241,47
nicholas = 1241,63
scroope = 1243,0
dyer = 1243,22
peter = 1243,35
duke = 1243,41
demi = 1250,27
culverins = 1250,40
sixty = 1251,16
named = 1264,26
various = 1265,33
david = 1268,33
widger = 1268,39
updated = 1270,0
replace = 1270,22
previous = 1270,34
renamed = 1271,8
print = 1273,38
apply = 1277,60
specific = 1281,42
creation = 1284,8
reports = 1284,38
performances = 1284,47
modified = 1285,23
practically = 1286,0
commercial = 1287,45
reading = 1308,9
indicate = 1309,21
abide = 1311,57
cease = 1312,38
possession = 1313,60
compilation = 1330,18
claim = 1334,40
prevent = 1334,57
sharing = 1339,7
attached = 1342,46
govern = 1345,65
constant = 1347,2
addition = 1348,28
downloading = 1349,7
makes = 1351,35
representations = 1351,44
whenever = 1359,0
appears = 1360,27
accessed = 1361,29
displayed = 1361,39
derived = 1369,65
indicating = 1370,50
charges = 1373,3
imposed = 1383,6
linked = 1383,65
unlink = 1387,15
detach = 1387,25
remove = 1387,35
display = 1391,21
redistribute = 1391,53
convert = 1397,16
binary = 1397,59
compressed = 1398,0
nonproprietary = 1398,23
proprietary = 1398,41
word = 1399,0
processing = 1399,5
hypertext = 1399,19
however = 1399,36
version = 1401,59
exporting = 1404,17
alternate = 1406,11
include = 1406,33
viewing = 1409,43
reasonable = 1413,25
gross = 1417,38
profits = 1417,44
derive = 1417,56
method = 1418,64
calculate = 1419,24
taxes = 1419,50
owed = 1420,5
legally = 1424,21
periodic = 1424,55
returns = 1425,5
clearly = 1425,42
address = 1427,5
notifies = 1430,60
mail = 1431,29
possessed = 1434,37
discontinue = 1435,9
reported = 1440,39
wish = 1446,15
group = 1447,19
different = 1447,37
expend = 1455,51
identify = 1456,10
transcribe = 1456,46
proofread = 1456,61
despite = 1458,13
stored = 1459,43
defects = 1460,1
incomplete = 1460,40
inaccurate = 1460,52
corrupt = 1461,0
data = 1461,8
transcription = 1461,14
errors = 1461,28
infringement = 1462,9
damaged = 1462,38
disk = 1462,46
virus = 1463,9
codes = 1463,28
disclaim = 1470,51
remedies = 1472,34
negligence = 1472,47
strict = 1472,59
distributor = 1475,25
liable = 1476,0
direct = 1476,26
indirect = 1476,34
consequential = 1476,44
punitive = 1476,59
incidental = 1477,0
possibility = 1477,50
receiving = 1481,49
elect = 1486,23
choose = 1488,24
opportunity = 1488,52
opportunities = 1491,0
problem = 1491,25
merchantibility = 1496,14
fitness = 1496,33
allow = 1498,27
disclaimers = 1498,33
exclusion = 1499,18
types = 1499,53
violates = 1500,60
interpreted = 1502,0
maximum = 1502,24
invalidity = 1503,31
unenforceability = 1503,45
void = 1504,38
indemnity = 1506,8
indemnify = 1506,33
agent = 1507,21
employee = 1507,30
production = 1509,60
promotion = 1510,0
harmless = 1511,0
arise = 1512,5
indirectly = 1512,23
occur = 1513,12
modification = 1514,22
additions = 1514,39
deletions = 1514,52
synonymous = 1520,24
variety = 1521,51
obsolete = 1522,10
middle = 1522,25
aged = 1522,32
exists = 1522,60
hundreds = 1523,26
financial = 1526,15
assistance = 1527,0
critical = 1527,25
goals = 1528,0
ensuring = 1528,10
permanent = 1531,4
learn = 1532,3
sections = 1533,49
profit = 1540,59
educational = 1541,10
corporation = 1541,22
organized = 1541,34
mississippi = 1542,9
internal = 1542,58
revenue = 1543,0
identification = 1543,54
letter = 1544,37
fundraising = 1545,17
deductible = 1546,36
extent = 1546,59
melan = 1549,53
fairbanks = 1550,0
numerous = 1551,11
lake = 1552,26
gregory = 1558,9
newby = 1558,20
executive = 1559,11
director = 1559,25
gbnewby = 1560,5
depends = 1566,21
wide = 1566,61
spread = 1567,0
increasing = 1568,0
licensed = 1568,43
machine = 1569,22
accessible = 1569,44
array = 1570,0
outdated = 1570,29
particularly = 1571,19
important = 1571,32
maintaining = 1571,45
regulating = 1574,55
charities = 1575,0
charitable = 1575,14
uniform = 1576,41
takes = 1576,56
paperwork = 1577,26
send = 1580,0
determine = 1580,18
solicitation = 1584,17
prohibition = 1584,58
accepting = 1585,8
unsolicited = 1585,18
donors = 1585,45
international = 1588,0
gratefully = 1588,28
statements = 1589,4
treatment = 1589,30
swamp = 1590,44
staff = 1590,60
current = 1592,49
donation = 1592,57
methods = 1593,0
addresses = 1593,12
ways = 1594,0
checks = 1594,15
credit = 1594,43
card = 1594,50
professor = 1601,0
originator = 1601,33
library = 1602,13
shared = 1602,62
loose = 1604,32
network = 1604,38
volunteer = 1604,49
confirmed = 1608,27
necessarily = 1609,56
paper = 1610,46
search = 1613,56
facility = 1613,63
includes = 1617,14
produce = 1619,32
subscribe = 1620,0
newsletter = 1620,23
restrictions = 4,10-1365,10
whatsoever = 4,23-1365,23
dagny = 24,12-1268,12
bickers = 24,24-1268,24
edition = 37,35-1610,52
published = 37,44-141,0
famous = 45,58-666,66
armament = 46,42-72,8
pages = 47,10-1592,39
newfoundland = 50,31-197,30
brother = 52,5-169,23
despatched = 52,32-67,34
actual = 54,30-1476,18
greenville = 55,0-90,47
expense = 55,50-1403,40
established = 55,58-457,55
insurgents = 61,0-1112,35
prudent = 61,29-1059,41
vessels = 67,0-73,32
remaining = 69,63-1504,47
employed = 70,38-1014,33
crossed = 72,56-75,51
atlantic = 73,0-75,63
verde = 74,48-322,18
burnt = 75,35-101,59
eighteen = 76,3-498,6
dominica = 76,33-499,18
daybreak = 76,46-628,3
payment = 79,61-999,21
strike = 81,34-205,21
across = 81,41-1132,48
secure = 81,64-1530,63
deadly = 84,52-825,64
fever = 84,59-114,50
sailing = 89,0-322,25
back = 89,51-1034,45
furnish = 91,28-286,32
furious = 92,61-770,8
change = 93,34-1347,20
minds = 93,47-885,64
wound = 100,65-601,0
survive = 104,63-1566,45
speech = 108,16-198,5
lifted = 109,4-652,28
blows = 117,9-796,6
calculated = 117,58-1418,43
courage = 118,8-1153,59
cates = 118,63-141,27
latin = 122,41-653,57
duly = 124,0-530,30
begun = 139,0-1127,13
hereafter = 151,6-157,39
kinds = 153,38-270,31
happily = 154,23-793,0
reputation = 154,52-911,32
merchant = 159,36-225,0
hannam = 161,13-1239,23
martin = 161,54-175,13
sundry = 163,55-477,50
shipped = 164,18-1227,0
venner = 165,53-722,48
fortescue = 171,33-1238,46
hope = 172,32-1337,28
james = 172,38-1243,16
rivers = 173,48-1141,0
calm = 181,41-184,47
sails = 183,41-205,32
weather = 184,24-254,52
frenchmen = 187,51-198,61
salt = 188,5-1552,21
dismissed = 193,39-199,0
french = 196,6-319,14
newland = 196,36-211,45
suffering = 199,24-205,62
chase = 203,58-1148,14
anybody = 206,0-866,11
sending = 207,0-1482,58
examined = 208,29-530,35
favourable = 217,30-1044,30
arms = 220,10-648,27
rowing = 222,15-1096,50
intent = 222,54-243,13
advanced = 223,54-340,43
league = 224,5-1177,2
resolve = 228,29-407,0
points = 228,48-842,22
require = 237,10-1433,24
dark = 237,34-756,7
mean = 241,32-354,60
seven = 245,0-489,57
declared = 248,9-601,56
bread = 253,41-510,42
meeter = 255,39-306,25
arose = 257,14-1207,32
speedwell = 259,34-259,51
extremity = 260,56-1034,15
lasted = 261,6-1208,37
chiefly = 265,48-985,31
stuff = 266,0-267,37
running = 266,7-1146,34
mass = 269,51-860,29
watering = 276,24-1065,26
galicia = 277,38-283,40
numbers = 278,14-679,0
persons = 282,31-1198,57
delivered = 282,58-610,0
sides = 283,5-367,28
esteemed = 291,30-1231,22
falling = 292,14-1149,41
intention = 292,49-921,58
depart = 298,49-515,46
surge = 301,31-545,33
attempted = 303,12-764,52
fall = 306,35-707,34
fortune = 307,25-858,61
hours = 309,9-507,34
shallow = 317,36-1176,60
entertained = 319,43-599,17
scattered = 321,19-1550,60
descried = 323,25-1069,16
praya = 324,67-443,30
directed = 326,55-900,63
wise = 327,20-1152,66
commander = 327,25-798,27
gathered = 332,17-1047,28
guide = 334,57-711,66
whereas = 337,43-839,0
stood = 343,32-630,63
throughout = 349,0-1551,0
queen = 350,62-659,66
quarter = 357,64-1001,0
spoils = 360,62-1026,50
yielded = 361,10-1007,61
meal = 361,61-682,68
vinegar = 362,43-682,0
olives = 362,52-682,9
trades = 363,45-875,23
situation = 366,4-983,42
builded = 368,63-667,11
preserve = 369,26-1326,9
harm = 369,53-731,25
narrow = 373,34-726,60
ease = 378,11-425,39
waxeth = 379,38-397,51
orchards = 380,62-1021,14
sugar = 382,17-677,3
nuts = 382,48-384,51
plantains = 382,54-384,60
roots = 383,7-511,52
round = 383,35-555,27
remembered = 384,15-591,62
green = 385,65-387,18
husk = 386,0-387,24
bigger = 387,32-396,48
drinking = 388,20-689,64
show = 390,14-448,32
thing = 390,42-1199,62
spoken = 393,50-812,65
groweth = 396,0-677,27
thick = 397,10-743,16
sweet = 399,0-681,59
portugal = 401,51-467,26
truce = 402,29-594,11
asked = 403,64-1007,12
otherwise = 414,0-712,34
consume = 414,63-631,65
departing = 417,19-484,26
village = 421,51-1081,8
saint = 422,30-517,60
diligence = 434,26-952,41
tucker = 436,30-1239,58
bring = 439,12-1091,45
abroad = 439,40-822,32
least = 449,20-470,54
ashore = 452,22-954,29
burn = 452,44-629,48
haste = 453,0-1244,0
orders = 458,0-1062,0
utter = 460,38-907,14
advance = 460,62-568,19
yield = 461,34-891,47
forward = 463,65-706,59
expected = 469,13-861,30
spare = 470,63-1200,48
unreasonable = 472,0-661,55
remembrance = 472,54-1237,38
promise = 475,21-891,36
murdered = 475,34-609,29
savage = 480,57-500,51
dead = 481,13-489,5
straggling = 481,56-950,49
alone = 482,0-1590,38
revenge = 484,3-615,32
seized = 493,0-776,46
continual = 493,47-828,26
alteration = 495,6-1514,10
infected = 497,31-823,3
skin = 501,20-785,44
coloured = 501,25-512,57
handsome = 502,27-644,49
folks = 508,18-962,52
carry = 508,36-1567,39
fetching = 509,46-1014,55
cassavi = 511,7-511,61
seemed = 514,0-1202,65
satisfied = 514,33-911,53
countenance = 515,0-657,55
westward = 517,37-702,0
sick = 519,12-818,5
proceed = 524,17-556,9
proceeding = 528,31-1066,56
determination = 528,50-1093,48
advertised = 531,36-1033,60
artillery = 533,47-719,45
conduct = 535,54-547,59
considered = 537,22-917,11
doth = 545,39-1081,67
gentleman = 550,45-1153,0
horses = 551,48-1147,21
proportion = 553,28-630,52
seaward = 557,7-1071,16
roundly = 572,28-761,41
pell = 572,50-765,34
mell = 572,55-765,39
care = 573,30-1054,14
flight = 573,64-1104,9
fight = 574,48-964,8
weary = 580,17-899,65
struck = 599,57-1086,65
wherefore = 608,0-852,62
pass = 611,4-1088,53
offering = 614,19-1109,6
deliver = 614,31-842,29
justice = 619,7-1062,28
matter = 620,0-909,65
treaties = 623,30-977,15
early = 625,0-1068,64
firing = 625,18-634,0
magnificently = 626,0-874,53
travail = 626,58-1055,54
shillings = 635,32-979,35
piece = 635,56-1083,8
world = 639,20-654,50
notable = 639,40-868,46
stairs = 644,8-644,37
scutcheon = 648,13-649,23
containing = 650,0-1388,43
aside = 657,43-661,34
reaching = 662,0-1527,37
marvel = 666,39-786,19
goodly = 667,4-1018,0
apparel = 668,15-919,53
relief = 669,0-685,46
clean = 672,35-737,42
mines = 674,0-674,27
trade = 676,41-984,0
excellent = 682,52-690,47
plate = 686,7-691,32
countries = 687,48-1346,56
call = 688,64-1237,30
india = 689,43-878,17
altogether = 690,17-852,18
reach = 700,11-898,3
toward = 701,58-1037,65
resistance = 703,39-782,12
according = 721,0-757,15
paces = 734,67-1048,33
term = 736,22-821,22
ditch = 738,6-1125,42
unwalled = 740,12-741,50
galleys = 748,0-750,24
express = 757,32-1495,24
direction = 757,40-1183,0
shooting = 760,49-1102,30
soon = 762,20-782,28
meetest = 763,7-1172,12
theirs = 767,50-927,27
slew = 770,45-786,37
fought = 771,42-775,60
raised = 780,0-1070,43
entering = 781,50-796,25
arrows = 784,45-787,0
empoisoned = 785,0-789,27
wonderful = 791,33-1055,44
missed = 792,35-1027,53
willingly = 809,0-918,32
fury = 810,0-813,54
grown = 816,61-1045,4
ague = 819,0-820,0
open = 822,46-959,0
watch = 824,39-944,58
intended = 829,9-1126,0
expedient = 836,63-840,37
demand = 839,39-1490,27
opinions = 839,50-907,34
undertaken = 840,57-888,59
hurts = 851,67-887,0
honest = 867,13-1152,59
estimation = 869,7-1135,47
cuba = 872,57-1038,51
lastly = 875,54-887,11
seem = 888,37-899,54
whence = 894,56-1186,5
agreeing = 907,44-976,51
truth = 910,63-1128,8
contented = 912,54-1004,43
encourage = 926,28-1051,15
occasion = 928,40-1076,22
forget = 929,24-1050,23
soldier = 936,0-1153,15
confirmation = 938,0-1579,35
discovered = 945,43-1440,24
signs = 951,39-956,15
bushes = 955,14-960,0
suddenly = 959,19-1244,15
gentlemen = 974,17-986,0
concluded = 978,0-997,34
abbey = 1000,54-1008,31
walks = 1019,15-1524,14
cast = 1020,48-1028,27
leak = 1026,0-1030,8
indeed = 1046,36-1070,4
newly = 1047,11-1079,47
meanest = 1052,59-1056,29
chiefest = 1056,59-1223,18
discover = 1071,0-1480,56
degrees = 1071,57-1170,0
battery = 1082,61-1091,65
frenchman = 1085,60-1104,50
timber = 1087,49-1123,48
dozen = 1097,2-1157,56
gone = 1103,5-1108,57
song = 1106,63-1110,60
behind = 1119,24-1149,0
easy = 1129,4-1283,14
melendez = 1161,35-1162,0
countrymen = 1169,15-1181,26
appearing = 1171,0-1374,55
draught = 1175,31-1184,37
june = 1178,28-1227,49
road = 1185,30-1188,17
especially = 1189,0-1287,34
offers = 1194,4-1586,17
discovery = 1196,49-1201,33
provision = 1207,0-1504,0
request = 1224,53-1405,0
forty = 1233,43-1247,4
share = 1235,7-1343,30
file = 1264,11-1301,42
files = 1265,24-1388,37
formats = 1265,41-1521,20
owns = 1274,4-1330,11
royalties = 1276,40-1421,26
rules = 1276,60-1283,0
protect = 1279,0-1297,3
concept = 1279,33-1602,0
registered = 1280,15-1319,31
research = 1285,0-1456,33
printed = 1285,36-1607,59
redistribution = 1286,49-1288,0
promoting = 1297,47-1338,24
available = 1301,22-1529,14
redistributing = 1305,37-1373,24
intellectual = 1310,45-1461,57
property = 1310,58-1462,0
destroy = 1312,64-1434,5
obtaining = 1314,22-1404,49
based = 1336,6-1350,26
references = 1336,39-1355,34
removed = 1337,4-1355,22
check = 1347,67-1592,7
sentence = 1357,22-1393,27
active = 1357,37-1394,0
immediate = 1357,63-1394,16
prominently = 1358,61-1393,0
copied = 1362,0-1371,65
does = 1370,24-1432,5
contain = 1370,33-1459,55
vanilla = 1401,7-1405,44
specified = 1407,11-1427,13
physical = 1434,52-1484,23
accordance = 1438,18-1508,61
michael = 1449,59-1601,10
hart = 1450,0-1601,21
employees = 1455,41-1550,46
considerable = 1455,58-1577,0
computer = 1463,0-1463,19
damage = 1463,39-1478,0
warranty = 1466,16-1473,21
costs = 1471,30-1511,29
expenses = 1471,40-1511,39
legal = 1471,60-1511,59
breach = 1473,11-1473,33
explanation = 1483,8-1485,13
lieu = 1486,62-1489,35
electronically = 1487,34-1489,17
implied = 1495,35-1498,56
permitted = 1502,57-1547,0
readable = 1521,28-1569,30
widest = 1521,44-1569,62
computers = 1521,62-1522,45
generations = 1529,28-1531,57
created = 1530,42-1607,38
page = 1534,23-1555,0
exempt = 1542,37-1571,61
federal = 1543,42-1547,18
contributions = 1545,31-1583,35
office = 1549,27-1551,45
locations = 1551,20-1578,57
solicit = 1578,36-1583,27
visit = 1581,17-1595,18
anywhere = 3,36-1067,38-1364,36
almost = 4,0-815,12-1365,0
included = 5,59-1366,59-1609,29
date = 13,8-1423,48-1553,51
april = 13,14-54,48-1039,20
ascii = 17,24-1401,15-1405,52
start = 19,4-1292,4-1613,12
produced = 24,0-1268,0-1603,35
nearly = 45,0-1283,48-1331,32
america = 49,62-68,25-117,35
homeward = 51,18-197,7-858,10
raleigh = 51,28-55,40-1182,26
enterprises = 52,15-859,22-1060,42
colonists = 56,16-79,16-90,4
september = 57,17-150,3-179,45
marked = 57,48-1398,12-1425,50
point = 57,65-857,11-903,19
knowing = 59,0-870,11-1103,60
adventurers = 64,43-69,46-1233,21
command = 67,58-68,58-99,23
divided = 70,16-336,58-559,55
greatest = 72,33-792,46-923,4
ever = 72,51-468,58-781,16
indies = 74,9-487,35-499,63
flag = 75,12-402,21-593,56
attacked = 85,4-87,13-105,52
continued = 85,59-360,0-813,9
resolved = 88,59-522,48-1167,12
home = 89,8-92,24-431,0
hand = 94,10-107,4-671,56
effort = 108,61-1456,0-1577,13
hour = 109,39-336,13-710,27
appeared = 122,52-124,5-1123,13
original = 123,42-820,10-1405,28
sail = 147,45-541,39-1034,31
assembled = 148,11-320,62-841,20
formerly = 153,0-618,34-758,0
sergeant = 155,8-805,20-1146,57
major = 155,17-805,29-1146,66
morgan = 155,40-806,46-1097,31
officers = 156,39-462,34-596,43
commandment = 156,52-244,8-506,44
robert = 158,59-170,53-1242,41
barton = 159,15-342,46-441,23
william = 159,54-473,50-1111,27
cecil = 159,62-804,41-1239,8
talbot = 170,45-259,0-1031,44
kept = 183,54-205,39-1098,65
close = 184,0-708,0-1124,63
approaching = 186,42-1101,16-1144,22
performed = 192,0-910,17-1361,50
nine = 193,28-543,30-628,37
fish = 196,44-211,53-318,9
seeing = 198,31-305,4-957,37
belonging = 209,3-210,33-596,30
isles = 216,21-273,63-322,4
bayon = 216,30-222,42-274,0
lack = 217,22-673,41-1044,22
sooner = 217,63-261,34-566,22
willed = 227,51-440,8-448,18
message = 239,34-593,12-608,49
touching = 239,64-844,11-977,24
subject = 241,39-1128,52-1287,0
quartered = 251,7-356,40-586,16
midnight = 254,39-581,0-707,0
abode = 256,16-970,11-1023,17
value = 265,37-1135,0-1230,46
household = 265,61-692,17-915,13
church = 267,30-267,55-945,23
horse = 278,62-428,42-651,5
granted = 281,10-1226,16-1542,25
agreed = 286,15-576,63-1421,9
paying = 288,13-1276,23-1372,55
business = 290,13-1551,36-1553,0
several = 294,53-338,3-1607,51
gate = 295,64-558,46-563,0
platforms = 298,0-349,37-701,8
receipt = 298,65-1431,53-1441,8
besides = 299,59-364,53-961,64
expectation = 305,15-881,5-925,39
find = 307,9-413,20-662,36
east = 313,68-367,14-689,38
afternoon = 320,36-451,4-703,17
leading = 325,64-442,4-705,42
disposition = 330,12-884,57-927,12
daylight = 334,0-340,7-756,17
rested = 335,63-426,52-514,13
special = 337,6-1178,51-1276,52
thereunto = 338,28-526,19-1072,10
appear = 340,25-1091,16-1358,54
viewed = 344,16-555,16-1361,61
victual = 362,32-1196,15-1197,32
merchandise = 363,16-875,33-915,33
north = 371,40-378,61-1552,4
seaside = 377,0-699,4-1048,48
sorts = 381,29-1017,62-1246,27
fruits = 381,38-385,18-1018,25
shell = 385,53-388,9-389,51
often = 389,17-497,0-1607,32
seen = 389,23-546,38-1017,38
rind = 389,68-393,38-398,23
quantity = 392,47-676,21-1046,20
heard = 395,5-418,6-817,32
opinion = 395,21-822,5-848,9
offer = 408,30-905,12-908,26
benefit = 410,59-926,17-929,47
whereby = 412,57-708,64-712,0
assured = 413,9-579,17-776,57
sword = 415,47-796,0-799,51
answer = 417,7-850,42-862,11
promised = 417,33-443,59-448,49
bishop = 423,0-467,48-973,53
speak = 426,21-595,17-817,41
troops = 427,26-558,66-733,4
passing = 429,44-699,45-741,4
pinnace = 438,34-546,2-1194,60
seek = 442,35-860,3-1168,45
iron = 450,45-1246,44-1253,13
willing = 452,30-896,41-927,4
government = 458,22-872,9-1160,56
endeavour = 460,49-897,48-937,42
action = 461,19-865,5-922,5
happy = 464,41-1057,59-1060,36
break = 475,9-785,34-908,58
judge = 476,0-1046,49-1234,26
spared = 478,61-754,50-1219,41
kind = 480,64-510,34-1495,18
mortality = 488,38-812,48-828,36
burning = 493,35-818,65-819,46
strong = 502,36-681,46-726,32
spaniard = 504,28-877,27-922,62
recompense = 512,0-831,9-860,50
advised = 522,36-841,65-882,29
consent = 523,0-1193,19-1217,64
hispaniola = 524,48-671,24-871,56
fortified = 532,48-737,32-993,14
thereupon = 533,7-570,18-1025,13
danger = 534,0-1209,23-1212,64
convenient = 534,22-579,0-888,42
pilot = 535,31-1171,38-1174,42
arrival = 541,54-854,65-992,44
instant = 561,33-607,24-719,8
market = 564,4-575,16-775,20
execution = 567,5-608,15-616,22
spacious = 576,8-579,59-644,58
barricados = 578,31-762,40-780,18
each = 588,19-627,59-1423,43
fallen = 597,47-759,13-1047,17
horsemen = 600,39-714,0-740,59
couple = 604,27-946,2-949,0
hanged = 606,60-611,51-620,47
party = 609,10-785,54-1469,38
perform = 616,10-1221,54-1391,30
stone = 626,17-737,60-1002,37
accept = 635,0-908,14-1310,4
lodge = 642,23-777,40-1089,40
walls = 646,0-1081,24-1123,60
enter = 646,37-1004,56-1184,56
painted = 647,58-653,0-688,31
globe = 649,63-651,50-652,21
enough = 662,51-664,41-966,29
example = 663,45-928,0-1050,39
beginning = 664,17-710,48-1385,48
gallant = 667,46-692,43-1059,62
thereby = 675,4-859,63-930,4
hides = 677,57-681,0-1026,33
pipes = 683,18-742,53-762,55
although = 693,16-1218,52-1221,27
importance = 693,52-877,9-982,51
easily = 707,13-966,66-1341,19
wash = 708,17-758,39-792,24
volley = 715,47-766,47-960,17
less = 734,0-1052,32-1057,54
grew = 734,28-769,17-1100,46
orderly = 738,47-895,56-1019,4
need = 741,35-1045,18-1527,16
butts = 742,44-762,64-765,14
directly = 746,5-1034,36-1512,11
swords = 765,53-769,0-1151,10
hurt = 783,0-799,33-962,35
particular = 795,16-1581,0-1610,35
travails = 831,35-861,0-919,0
hereupon = 842,0-853,0-892,38
unable = 852,29-1184,46-1220,0
regard = 884,37-924,7-956,64
remain = 885,32-1109,25-1529,0
laid = 887,50-1132,43-1148,66
bestow = 891,7-934,22-1145,27
uttermost = 897,18-914,42-1010,35
concerning = 903,28-1351,60-1589,15
sterling = 905,50-979,54-1135,34
prepare = 921,3-1424,5-1424,41
shew = 958,0-1082,8-1145,3
account = 965,42-988,17-1058,3
contract = 1004,28-1012,48-1473,43
blockhouse = 1006,4-1009,9-1011,19
masts = 1070,37-1088,5-1124,22
helena = 1158,37-1168,18-1170,46
alexander = 1240,12-1242,15-1242,48
complying = 1282,49-1323,13-1574,31
derivative = 1284,20-1335,58-1350,9
read = 1295,7-1309,44-1463,59
obtain = 1316,33-1376,17-1448,34
entity = 1317,0-1485,41-1487,64
future = 1326,23-1531,14-1531,50
performing = 1335,23-1349,41-1410,0
outside = 1347,40-1352,48-1590,0
links = 1357,44-1394,7-1553,35
notice = 1370,43-1477,36-1609,19
paragraphs = 1375,54-1377,47-1382,22
official = 1401,50-1402,14-1554,58
user = 1403,55-1430,51-1433,39
royalty = 1417,12-1422,53-1425,15
applicable = 1419,39-1501,17-1503,4
payments = 1422,61-1425,23-1594,30
writing = 1431,12-1448,55-1490,46
efforts = 1458,27-1523,15-1533,13
defective = 1462,25-1486,4-1490,8
equipment = 1464,5-1570,9-1570,38
disclaimer = 1466,26-1500,7-1502,32
except = 1466,50-1473,52-1493,8
liability = 1471,0-1473,0-1511,18
warranties = 1495,0-1496,0-1499,0
limitation = 1499,31-1500,21-1502,46
email = 1552,63-1553,21-1620,17
online = 6,19-1301,50-1367,19-1594,23
during = 47,17-85,21-618,0-970,0
elizabeth = 48,58-58,59-63,15-166,7
frobisher = 49,12-68,34-100,0-161,61
followed = 53,54-60,9-204,28-774,3
richard = 54,58-90,39-161,29-176,14
twenty = 66,56-147,38-1232,62-1233,59
third = 70,0-632,15-903,4-1014,18
among = 70,24-118,16-488,16-813,19
panama = 82,47-87,36-102,62-830,3
held = 82,61-355,23-588,60-1073,62
weeks = 83,44-110,29-812,19-1023,10
accepted = 92,45-1203,24-1588,39-1593,38
storm = 93,0-261,0-1207,46-1215,0
caused = 93,19-184,65-204,59-257,27
accordingly = 96,39-191,56-616,59-952,4
composition = 112,43-930,58-933,15-1003,40
indian = 138,58-363,38-670,32-823,43
cities = 139,47-877,47-879,0-880,9
augustine = 140,47-1144,4-1156,25-1252,33
experience = 152,14-162,29-1059,29-1153,31
always = 154,11-642,13-922,17-1053,62
edward = 158,15-166,57-172,0-175,46
tiger = 168,15-203,37-204,46-948,18
moon = 173,13-947,30-961,28-1238,32
varney = 174,50-947,47-960,57-1238,16
going = 179,10-471,33-697,60-1077,59
hence = 179,16-487,5-517,5-1172,26
wind = 180,63-195,33-217,41-1044,41
bound = 188,15-529,32-1315,56-1321,12
homewards = 188,21-427,47-832,39-1015,38
meaning = 191,24-655,12-922,41-935,37
meet = 195,54-857,51-938,38-1577,53
twelve = 202,13-375,16-421,59-560,30
score = 202,20-375,23-1231,40-1249,34
thereabouts = 202,34-393,3-528,11-871,13
inhabitants = 209,20-309,34-413,58-468,22
needful = 220,23-249,64-470,24-1061,59
messenger = 224,36-231,30-403,44-609,52
know = 229,0-405,3-639,26-1584,47
sudden = 232,42-236,52-558,21-1092,44
counsel = 233,20-248,42-462,62-1059,49
till = 234,68-322,33-333,66-356,9
knew = 240,36-406,10-525,12-1221,39
nation = 247,24-404,11-505,59-640,48
forces = 250,12-277,62-437,37-537,47
insomuch = 255,10-373,42-816,40-1019,47
recover = 256,51-430,64-815,30-1041,0
boat = 267,0-546,13-1106,0-1108,4
silver = 268,36-389,0-674,20-686,26
ducats = 271,0-635,17-978,39-997,22
afford = 276,59-288,53-328,10-669,16
leagues = 291,48-1157,62-1173,44-1188,0
cannon = 299,17-300,37-1250,19-1250,32
deed = 300,27-982,34-1029,52-1152,51
dangerous = 301,17-825,50-923,22-1171,10
embark = 313,13-434,39-538,18-1142,18
south = 313,56-313,62-370,60-455,0
along = 314,0-698,0-1176,12-1183,23
november = 316,48-351,44-420,17-433,23
playa = 324,58-443,40-446,37-452,0
never = 330,37-418,0-1067,24-1213,33
serve = 334,47-740,30-803,42-983,63
giving = 334,66-728,9-774,42-1117,37
ensign = 346,0-771,6-1084,59-1085,19
placed = 347,0-358,23-447,7-783,60
majesty = 351,0-459,55-866,0-895,17
answered = 352,32-404,34-405,62-846,10
hear = 354,0-520,48-719,25-1620,37
space = 360,26-373,60-589,9-992,16
fourteen = 360,35-1043,25-1133,60-1252,48
plot = 370,17-736,63-1047,60-1081,62
cocos = 382,42-384,45-385,35-387,5
pleasant = 385,9-399,10-1017,10-1018,16
required = 404,63-655,24-900,51-1424,29
desire = 410,20-803,32-1200,11-1201,60
prisoner = 444,18-448,4-607,45-1105,40
brass = 450,62-1134,16-1246,34-1247,61
neither = 466,35-467,36-468,10-505,0
since = 477,4-672,29-878,55-887,19
house = 478,14-641,14-643,23-1005,58
body = 481,18-600,16-1055,65-1151,0
wherewith = 492,0-513,50-599,0-603,0
strucken = 492,23-605,44-730,41-830,32
life = 494,22-619,24-772,0-1524,23
withal = 500,13-595,64-889,52-1190,59
understand = 504,0-555,0-720,57-1309,50
used = 507,0-1280,52-1320,0-1401,38
castle = 533,0-581,40-582,22-1006,18
known = 544,55-655,39-864,17-1174,36
gates = 556,33-561,20-573,4-582,4
alarm = 558,28-714,59-728,27-1100,39
slain = 569,33-782,59-960,43-1236,58
notwithstanding = 571,36-763,45-952,17-1217,0
gave = 573,15-626,41-720,46-1193,46
broken = 574,41-756,37-1141,11-1177,56
undertake = 580,34-854,10-1167,54-1171,47
trenches = 587,44-630,12-780,50-1092,59
ordinary = 594,36-791,57-817,0-1179,16
passed = 619,0-623,18-970,62-1176,0
described = 632,61-647,44-649,51-1467,26
earth = 650,54-743,0-765,23-1133,16
herein = 669,63-907,20-917,22-929,14
firm = 697,44-822,0-873,63-937,65
entry = 725,0-726,48-770,16-1171,61
inner = 725,13-736,0-747,9-1006,57
assault = 763,29-810,17-1101,35-1129,9
bodies = 767,66-884,5-1124,31-1131,48
armed = 768,7-768,40-965,17-1097,13
thither = 779,33-956,21-1142,58-1181,56
committed = 796,49-800,12-1161,12-1574,18
none = 815,19-1046,56-1074,11-1124,0
below = 1001,27-1324,14-1327,26-1451,37
defect = 1004,12-1439,55-1481,0-1515,39
orange = 1018,40-1106,52-1110,51-1111,45
editions = 1270,8-1270,56-1273,44-1608,0
creating = 1273,0-1335,49-1350,0-1457,23
copying = 1278,0-1335,0-1349,20-1410,12
unless = 1281,23-1355,6-1411,0-1609,0
mission = 1297,36-1338,13-1518,35-1567,53
phrase = 1299,50-1360,0-1360,54-1374,9
collection = 1330,47-1332,0-1458,0-1528,49
individual = 1331,47-1333,0-1369,14-1380,14
located = 1334,0-1345,52-1549,37-1551,55
displaying = 1335,35-1349,29-1393,12-1409,52
support = 1337,47-1526,25-1567,14-1604,59
format = 1342,30-1400,54-1401,31-1406,21
status = 1352,14-1542,44-1572,0-1580,32
distributed = 1362,10-1372,4-1569,7-1603,48
holder = 1371,40-1381,37-1383,31-1385,28
fees = 1372,66-1472,0-1511,65-1577,45
providing = 1373,42-1413,57-1488,0-1508,0
requirements = 1375,38-1576,20-1578,11-1584,30
additional = 1382,61-1383,40-1403,16-1557,4
site = 1402,48-1554,49-1613,29-1617,9
provided = 1414,64-1474,0-1485,53-1494,33
donate = 1421,19-1586,27-1595,3-1595,42
contact = 1450,56-1553,27-1553,56-1557,15
damages = 1466,40-1471,21-1477,11-1499,62
anyone = 3,29-1364,29-1372,19-1507,58-1603,5
cost = 3,51-269,33-693,0-1364,51-1403,27
prepared = 37,14-119,58-146,7-993,38-1082,27
expedition = 49,29-52,57-70,54-99,0-116,35
sailed = 50,4-55,11-73,62-115,16-1043,13
virginia = 53,1-90,62-96,15-1169,29-1187,29
plymouth = 55,23-57,5-146,57-149,40-474,0
advantage = 65,18-251,39-755,61-768,58-784,11
manned = 67,9-185,46-219,34-557,25-1072,34
vigo = 73,47-217,4-264,18-267,65-274,35
islands = 74,54-291,0-870,63-873,8-987,8
arrived = 76,22-181,57-345,8-1039,0-1228,41
landed = 77,28-307,62-446,44-543,0-546,50
nombre = 81,4-86,49-101,30-829,40-984,9
dios = 81,14-86,59-101,40-829,50-984,19
month = 83,14-106,43-322,59-589,22-1196,7
florida = 89,31-140,61-1067,12-1068,0-1180,3
offered = 91,10-370,0-912,4-1204,15-1217,45
whose = 94,23-157,27-467,56-1059,23-1182,63
longer = 95,0-256,9-396,59-574,25-767,38
resolution = 125,1-832,18-833,0-836,2-853,53
prince = 145,43-1106,42-1110,41-1111,35-1230,0
embarked = 149,11-437,56-454,14-539,58-948,48
name = 150,56-818,51-1143,64-1236,34-1340,52
follow = 151,16-157,49-1118,12-1148,3-1325,37
christopher = 151,31-167,27-326,10-518,0-941,9
discharged = 154,0-246,0-566,29-719,55-866,59
anthony = 154,64-157,65-1038,13-1044,0-1066,27
winter = 158,22-166,64-801,8-803,8-1242,0
goring = 158,43-403,13-436,8-798,63-941,58
george = 159,8-171,26-175,0-347,53-1241,40
fair = 184,38-268,52-331,5-643,60-690,66
laden = 187,62-196,25-265,10-267,5-1026,12
stay = 190,67-242,0-438,20-1196,27-1203,18
eight = 193,19-423,54-489,66-548,67-1035,42
strange = 205,5-225,41-353,59-366,38-1208,23
principal = 207,51-267,20-833,53-995,0-1549,17
anchored = 218,0-324,11-451,26-1014,5-1184,63
merchants = 230,4-242,12-245,33-246,57-985,7
returned = 239,16-547,0-601,14-962,58-1103,24
pleasure = 242,58-293,4-378,20-914,20-1008,61
large = 248,3-586,43-643,65-648,7-680,10
wine = 253,48-361,50-681,53-683,13-742,39
forced = 258,26-295,41-338,38-661,20-828,54
driven = 260,0-555,55-769,50-1209,36-1212,34
money = 269,59-675,55-1430,35-1439,5-1482,24
thirty = 270,52-342,21-342,64-1071,50-1603,18
stayed = 274,62-308,57-812,3-1032,0-1119,17
safety = 282,15-505,37-546,60-854,24-1228,34
morning = 316,21-323,0-627,64-1028,0-1069,4
plain = 331,10-332,44-346,40-1401,1-1405,38
knowledge = 335,0-711,20-888,0-1074,35-1099,16
brave = 339,65-544,0-551,42-668,0-985,66
nothing = 346,18-680,42-727,35-998,39-1103,52
fifty = 349,65-551,36-734,61-1137,0-1248,63
honour = 350,48-893,24-911,21-1057,39-1229,58
force = 355,55-429,5-560,0-844,56-1101,6
mountains = 367,38-368,48-372,22-379,16-425,0
wholly = 380,28-437,49-674,52-934,38-1125,65
trees = 381,57-1018,47-1087,65-1124,41-1132,5
hath = 385,41-386,16-839,11-922,12-1017,28
hold = 395,16-821,61-848,4-893,0-1506,47
told = 409,62-659,43-819,16-1002,53-1107,35
finding = 424,15-554,0-1004,0-1121,0-1147,0
though = 428,58-567,27-725,54-813,29-981,11
manner = 480,34-483,64-594,45-602,4-1125,12
houses = 485,0-509,66-625,37-629,62-1081,47
prisoners = 504,46-583,0-604,50-611,38-879,29
think = 505,13-836,52-840,26-931,16-1244,24
albeit = 506,57-627,15-775,34-850,15-1099,45
rather = 526,4-551,59-572,14-908,43-930,16
haven = 531,51-532,0-584,7-725,19-728,59
barks = 539,0-699,36-946,18-958,37-966,18
approach = 566,54-595,5-790,35-1118,31-1586,0
turn = 657,38-797,43-801,35-805,47-807,34
already = 663,18-859,50-893,31-1201,43-1419,9
mile = 729,2-733,44-1001,22-1077,67-1080,24
touched = 785,63-814,24-904,41-975,3-1067,30
keeping = 792,8-844,24-1068,13-1340,19-1342,0
vant = 797,17-800,57-801,47-807,11-1077,42
please = 890,60-895,6-1295,0-1592,0-1595,11
means = 895,64-920,39-1273,53-1404,8-1404,40
freely = 934,6-1339,0-1529,7-1569,0-1602,55
using = 971,65-1298,37-1308,20-1312,44-1418,54
lane = 1186,54-1192,25-1206,7-1212,7-1222,62
free = 1297,61-1326,18-1338,34-1443,56-1520,44
compliance = 1339,45-1576,9-1579,51-1580,42-1610,15
posted = 1371,0-1380,65-1384,50-1402,0-1544,47
owner = 1420,17-1450,10-1468,43-1475,10-1507,10
medium = 1434,61-1459,15-1462,60-1484,32-1484,60
replacement = 1439,32-1467,3-1480,25-1486,42-1493,40
limited = 1460,28-1466,8-1480,8-1493,23-1495,62
purpose = 50,20-726,0-963,14-1159,37-1283,59-1496,49
left = 57,0-90,27-320,20-477,34-999,51-1165,0
once = 63,28-89,16-199,19-710,0-776,41-1037,25
entered = 78,58-562,55-572,63-702,35-864,56-1120,42
thence = 81,24-321,63-370,46-492,56-1168,35-1169,52
treasure = 82,4-364,10-830,60-860,37-994,58-1136,0
enterprise = 84,38-464,47-561,0-829,18-888,19-1168,0
still = 85,53-355,28-624,56-813,3-909,9-1068,31
leave = 91,61-330,43-469,62-556,0-920,67-1194,44
abandoned = 96,29-104,33-187,0-424,33-582,30-1102,0
afterwards = 98,10-106,22-194,27-212,34-1085,33-1091,31
head = 98,51-482,36-644,23-775,51-872,4-1149,31
hawkins = 99,62-109,63-176,22-259,17-473,58-1162,53
death = 107,12-787,41-814,65-823,19-886,33-1152,12
narrative = 112,14-115,48-123,59-126,14-134,0-160,58
accompanied = 120,18-150,26-309,47-420,40-605,54-722,23
francis = 138,37-164,51-169,7-173,34-412,42-540,34
mariners = 148,37-210,0-629,0-964,60-1092,26-1195,42
wars = 152,32-229,23-240,9-240,47-405,11-660,42
high = 153,17-266,24-267,50-300,44-308,33-626,29
cross = 170,60-268,27-346,54-347,62-723,12-749,39
poor = 212,15-311,21-599,68-607,40-918,13-934,54
greatly = 214,43-514,25-603,28-658,53-666,46-1061,22
galley = 221,39-234,15-263,25-440,29-597,8-613,39
favour = 223,0-297,49-413,25-563,27-867,63-972,27
while = 226,33-354,65-425,30-944,4-1012,30-1583,0
approached = 249,37-550,14-699,61-746,37-756,49-761,61
strait = 252,11-734,39-737,21-740,5-747,27-749,49
foot = 278,49-428,52-707,23-788,35-1087,4-1107,59
marched = 279,4-337,65-421,32-572,3-802,43-1073,0
making = 280,21-438,13-587,25-946,34-1012,64-1047,43
landing = 297,0-303,26-534,33-542,0-545,4-790,53
alongst = 301,57-699,53-1067,61-1073,11-1172,32-1179,29
army = 331,63-336,47-344,64-357,13-434,50-458,40
because = 334,10-687,27-928,54-965,24-1039,31-1523,0
companies = 338,11-806,5-807,59-1076,49-1089,16-1232,4
whereupon = 341,27-612,43-650,61-947,12-1003,53-1204,30
shewed = 370,33-428,18-444,3-514,48-737,8-1189,14
inhabited = 415,14-500,36-527,40-667,33-984,49-985,39
clock = 423,67-453,47-549,7-550,4-628,49-703,4
provisions = 470,32-682,37-684,53-920,13-1218,40-1504,57
consumed = 484,39-612,9-672,41-886,21-916,0-975,33
receive = 554,43-610,28-754,38-1281,34-1482,0-1489,0
right = 646,7-789,57-1334,48-1466,66-1480,16-1493,31
greater = 669,26-885,4-982,4-1175,12-1222,0-1252,0
shall = 822,55-895,0-897,58-900,34-1501,61-1504,28
person = 1056,37-1077,0-1316,58-1483,27-1485,31-1487,54
distribute = 1275,24-1295,28-1391,39-1397,31-1400,0-1446,39
comply = 1300,26-1341,26-1375,15-1382,5-1411,11-1443,6
paid = 1314,7-1317,19-1423,13-1430,41-1439,11-1482,43
volunteers = 1455,26-1509,29-1523,38-1526,0-1526,44-1550,31
years = 45,12-47,42-98,4-474,45-672,23-1163,28-1603,25
following = 47,0-112,4-201,8-612,61-1357,12-1423,33-1512,50
powell = 78,47-155,0-562,24-577,8-805,8-942,25-1238,0
either = 91,18-845,7-886,14-899,19-1109,15-1194,28-1375,22
main = 112,34-371,19-697,36-735,17-744,38-1143,10-1613,48
form = 123,23-366,50-832,54-1398,53-1399,29-1406,0-1569,39
carried = 153,9-163,4-605,0-778,47-922,24-964,43-994,22
bark = 171,15-171,59-192,31-258,63-259,12-540,29-1031,39
happened = 183,17-195,42-401,32-591,18-638,27-944,32-1029,22
forthwith = 206,56-440,15-568,6-574,58-602,42-1082,17-1104,33
passage = 211,0-329,45-407,58-498,23-1202,40-1221,5-1225,48
distribution = 213,17-1298,0-1381,58-1444,5-1510,14-1513,23-1520,49
spent = 227,0-507,57-518,33-624,62-712,18-919,41-1065,17
departed = 230,63-290,35-492,47-1037,16-1040,32-1065,49-1227,12
attempt = 236,59-305,35-333,58-724,28-727,57-729,58-802,0
parts = 247,53-337,14-553,55-560,59-867,4-975,22-1235,62
skiff = 284,31-285,60-730,35-1096,57-1115,20-1116,0-1180,40
order = 294,0-328,25-340,0-348,34-598,17-721,17-1117,44
fell = 296,22-316,61-500,8-951,67-1013,25-1025,55-1029,63
valley = 308,18-343,45-371,56-373,0-375,63-379,31-380,18
state = 311,6-1347,11-1501,11-1503,15-1542,0-1547,40-1581,11
wall = 340,64-737,66-738,33-746,66-761,12-1002,29-1087,21
else = 364,39-629,20-858,23-866,19-1109,51-1200,58-1220,44
troop = 447,18-554,23-562,44-577,30-580,25-848,33-959,41
strength = 447,38-495,45-525,50-744,62-815,44-882,63-897,35
understood = 476,15-575,51-670,12-1085,44-1156,38-1174,7-1190,16
written = 477,39-653,34-989,44-998,11-1483,0-1485,5-1579,27
sickness = 491,3-491,34-812,34-814,46-852,4-886,54-1236,13
thereof = 532,29-659,0-820,25-938,13-983,52-1036,44-1074,45
planted = 557,47-700,56-704,12-748,46-750,37-791,23-1083,46
reason = 574,5-598,26-607,65-851,51-982,66-1128,27-1140,55
help = 583,40-924,43-1092,18-1174,26-1326,4-1533,39-1619,27
built = 625,60-738,55-874,67-1069,46-1079,62-1081,31-1123,35
able = 809,50-850,34-884,0-889,34-897,67-1009,51-1200,40
pounds = 905,43-909,43-1135,27-1231,55-1233,9-1234,9-1234,55
distributing = 1278,12-1298,46-1335,9-1349,53-1410,23-1414,13-1469,44
ebooks = 1281,15-1286,40-1604,13-1607,21-1610,5-1619,48-1620,52
copies = 1282,27-1313,4-1400,11-1413,44-1434,17-1435,56-1508,10
section = 1305,0-1427,26-1451,27-1518,0-1537,0-1563,0-1598,0
provide = 1399,52-1403,61-1430,6-1438,6-1486,32-1526,36-1530,53
walter = 1,56-11,8-32,11-112,58-134,28-160,8-1182,19-1260,63
away = 4,61-427,42-471,39-583,28-994,43-1146,47-1285,54-1365,61
five = 45,7-66,63-114,4-147,29-474,40-635,27-962,13-979,30
taking = 65,11-180,19-215,51-360,50-714,48-755,50-797,64-1100,28
permission = 65,36-1276,0-1281,51-1371,12-1376,24-1381,9-1385,0-1448,41
second = 68,48-99,16-105,5-229,59-857,4-1065,66-1488,45-1489,61
river = 73,52-217,9-509,15-1073,23-1078,29-1079,12-1088,62-1143,15
evening = 78,27-324,0-358,11-538,7-704,42-721,39-820,51-1083,38
further = 84,11-608,57-858,40-882,21-900,43-917,0-1196,41-1490,62
brought = 89,43-190,17-613,46-685,0-747,44-1043,47-1182,39-1220,13
take = 92,14-410,30-440,57-472,31-949,29-1008,52-1032,49-1099,11
thomas = 102,31-141,20-165,46-168,62-169,49-169,57-173,6-1239,51
plainly = 198,38-301,65-344,5-370,25-496,30-632,53-737,0-1082,0
aboard = 199,48-206,14-255,56-453,6-1015,6-1052,6-1176,33-1182,52
store = 211,32-294,37-318,0-510,6-533,38-668,56-681,37-1251,49
furnished = 219,62-222,0-298,15-533,17-745,4-764,0-1116,33-1195,61
stand = 234,61-280,30-331,31-425,22-437,2-574,15-743,36-852,39
ready = 236,0-311,45-350,11-896,31-926,64-1032,40-1147,28-1189,25
best = 249,0-406,65-411,27-447,33-525,45-708,43-993,57-1224,27
lost = 270,19-663,62-710,12-1027,10-1210,37-1211,16-1214,56-1235,17
thousand = 270,59-308,0-560,18-1008,7-1135,18-1231,46-1233,0-1234,0
appointed = 337,32-341,60-478,45-539,6-642,3-1204,55-1207,10-1211,55
fire = 415,5-484,53-629,39-904,58-916,52-975,52-1128,68-1178,65
pikes = 553,42-752,9-761,35-764,15-765,64-767,18-769,11-797,4
against = 646,18-660,47-789,63-844,44-922,50-928,9-1079,23-1585,0
cannot = 647,4-876,18-923,53-1244,8-1463,49-1566,38-1583,9-1588,56
http = 1266,8-1302,0-1534,31-1545,0-1555,8-1581,23-1595,25-1615,5
domain = 1273,31-1286,33-1332,29-1333,33-1370,16-1457,7-1568,32-1608,47
pglaf = 1330,3-1534,42-1545,7-1553,9-1555,15-1560,13-1581,30-1595,32
including = 1398,59-1471,50-1495,44-1511,49-1522,0-1570,19-1594,5-1618,0
information = 1427,38-1518,13-1537,12-1554,0-1557,23-1563,12-1598,20-1617,23
goods = 62,40-64,10-208,58-230,25-242,33-245,54-270,40-879,19-915,23
west = 74,4-77,67-138,53-367,23-455,6-487,30-499,58-878,12-1552,15
miles = 77,54-332,60-422,0-534,66-543,42-701,52-713,40-1020,32-1185,53
even = 86,40-336,0-390,30-717,7-744,22-766,55-1179,49-1323,0-1477,19
given = 99,35-348,44-674,59-716,4-758,9-766,35-837,13-920,56-1285,48
long = 104,58-152,9-354,37-495,60-788,51-989,29-1070,32-1131,58-1336,27
gotten = 146,37-312,43-330,63-727,43-893,39-968,47-1246,13-1248,20-1253,55
number = 147,19-148,53-791,43-883,61-963,49-1211,35-1544,0-1568,15-1593,52
white = 168,28-172,66-389,62-390,63-391,47-393,32-511,21-593,64-722,64
sight = 186,15-279,66-498,43-616,0-647,22-698,36-953,37-1068,40-1178,38
anything = 193,57-312,34-364,30-394,47-658,40-897,0-900,3-1282,14-1286,12
standing = 201,19-651,11-698,57-724,57-744,13-909,0-958,60-979,0-1000,61
mouth = 216,61-653,15-701,31-705,25-950,14-968,8-1006,44-1013,55-1016,50
began = 254,60-261,41-340,16-488,10-549,17-552,0-568,0-628,28-1144,64
went = 273,46-285,44-463,60-517,14-765,5-1098,31-1099,55-1120,32-1142,53
fresh = 276,18-286,55-376,41-394,15-472,48-508,66-1014,67-1039,39-1051,62
therefore = 312,16-335,35-476,31-878,30-892,19-931,6-1011,0-1101,48-1141,63
coast = 314,18-698,10-987,45-1160,45-1176,22-1179,42-1210,0-1213,16-1227,31
ground = 328,40-443,7-576,24-734,10-757,7-789,9-1048,7-1099,33-1141,18
hard = 340,52-376,60-385,48-388,4-389,46-391,18-769,26-955,21-1176,28
here = 388,43-466,29-620,11-681,26-812,10-833,26-992,52-1076,0-1167,0
hands = 597,63-610,19-612,36-614,52-770,63-834,0-939,13-1109,35-1225,20
associated = 1058,25-1265,13-1299,19-1320,11-1340,57-1361,14-1374,36-1389,23-1509,40
laws = 1062,8-1345,20-1346,43-1348,4-1541,54-1547,26-1547,48-1574,50-1590,33
public = 1273,24-1286,26-1332,22-1333,26-1370,9-1457,0-1567,7-1568,25-1608,40
agree = 1300,17-1309,62-1311,48-1315,44-1321,0-1432,14-1472,11-1474,31-1506,24
armada = 1,45-9,21-19,56-30,14-56,66-66,46-121,39-132,14-1260,52-1262,54
biggs = 1,63-11,15-32,18-112,65-113,53-134,35-160,15-441,58-1238,65-1260,70
last = 47,28-49,24-109,57-354,29-439,27-698,28-903,14-977,60-1023,56-1031,7
year = 49,4-54,12-57,39-76,63-124,36-139,13-179,63-543,18-1025,42-1182,0
spanish = 58,41-68,17-121,31-594,28-597,0-640,27-818,43-855,7-953,13-958,29
cape = 74,43-182,64-317,0-318,32-322,13-1038,4-1043,58-1066,15-1067,4-1179,63
only = 79,26-259,61-300,58-478,40-739,54-751,36-872,24-1236,5-1319,61-1604,25
vice = 100,15-162,0-185,4-284,16-438,0-523,39-530,0-722,9-730,0-1115,34
aforesaid = 149,49-306,0-339,6-372,12-446,13-498,61-681,6-908,32-939,41-997,54
course = 180,30-183,65-215,6-410,37-464,9-836,40-840,14-1037,58-1062,18-1337,17
divers = 183,34-207,28-263,41-381,22-627,26-720,0-723,53-919,14-971,0-974,4
another = 201,64-450,51-517,22-607,32-743,56-808,54-1005,0-1132,62-1157,37-1218,17
cause = 237,0-359,27-471,49-604,19-673,25-820,19-992,62-1093,32-1513,3-1515,50
sufficient = 251,55-358,37-606,0-891,60-937,6-963,38-1046,9-1195,19-1197,61-1201,22
certain = 319,6-369,0-438,46-633,19-701,0-787,52-890,0-1195,0-1498,48-1499,45
then = 404,58-409,52-492,68-525,27-604,45-822,27-1044,51-1086,48-1187,43-1223,55
keep = 570,57-662,67-707,66-850,0-1128,37-1156,62-1158,67-1159,53-1577,62-1610,0
likewise = 620,16-649,42-683,62-747,52-787,18-801,19-853,30-1158,58-1197,40-1251,55
your = 646,65-1313,55-1348,12-1381,45-1419,34-1424,50-1464,0-1485,0-1533,8-1547,35
united = 1274,11-1275,45-1332,43-1333,47-1334,15-1347,52-1352,60-1372,33-1575,59-1590,12
access = 1314,45-1326,30-1338,39-1358,0-1373,52-1394,26-1399,60-1409,32-1414,0-1435,40
refund = 1316,42-1430,21-1438,58-1467,18-1480,40-1482,10-1487,0-1489,45-1490,36-1493,55
ebook = 1,22-3,5-6,10-13,29-19,36-1260,29-1262,34-1282,42-1283,38-1364,5-1367,10
voyage = 46,0-138,65-215,20-474,17-917,60-935,29-1015,31-1231,12-1232,42-1235,42-1237,0
half = 52,0-224,0-336,5-392,59-586,67-729,13-733,37-788,46-981,22-1096,67-1173,32
will = 94,29-854,5-912,42-1234,33-1265,49-1270,17-1271,0-1337,42-1383,57-1475,58-1528,60
died = 100,53-106,52-110,4-114,60-490,51-496,20-602,37-786,0-961,0-961,38-1236,44
received = 101,0-244,40-731,30-991,28-1205,0-1206,29-1483,38-1484,0-1487,16-1579,18-1589,53
commanded = 113,4-218,49-312,63-336,33-427,12-433,45-435,59-537,59-603,47-707,50-760,19
wherein = 139,24-372,33-518,22-611,9-641,21-645,48-653,22-821,40-862,0-868,61-1188,62
spain = 180,45-182,18-209,53-229,36-292,3-405,41-467,8-648,47-661,0-685,15-846,0
somewhat = 181,11-194,42-366,29-378,30-379,45-396,17-580,54-645,18-759,4-767,29-1078,7
amongst = 188,44-266,42-384,27-567,15-592,21-638,0-919,21-955,43-972,41-1074,16-1133,22
sort = 239,50-285,27-423,28-435,54-551,7-656,7-658,16-908,5-924,65-974,41-1252,8
king = 242,51-243,54-467,0-596,60-613,32-640,35-641,7-648,39-660,59-1135,66-1156,53
four = 474,32-702,61-750,54-806,0-962,5-1070,27-1089,11-1127,42-1150,52-1173,14-1249,29
through = 600,4-709,19-711,0-730,50-803,16-896,55-1044,14-1085,7-1149,19-1376,0-1382,39
trademark = 1279,45-1280,26-1287,15-1311,1-1319,42-1377,21-1420,51-1450,44-1469,13-1475,0-1507,0
paragraph = 1317,48-1324,0-1327,12-1393,49-1407,24-1411,23-1421,47-1438,34-1467,39-1474,12-1494,3
return = 45,42-192,17-197,0-236,15-417,45-832,32-894,0-1109,59-1202,0-1312,54-1433,47-1484,49
next = 54,7-124,31-273,4-389,29-417,56-556,66-577,64-586,4-874,14-987,51-1027,64-1094,19
above = 56,0-264,12-270,46-274,29-375,3-378,39-489,10-498,0-734,55-851,4-1080,45-1235,50
ransom = 80,8-624,8-636,0-656,54-903,43-933,5-977,39-982,12-997,4-999,41-1005,8-1009,59
service = 145,28-191,15-220,48-327,0-461,4-539,25-717,51-809,20-849,16-850,57-854,35-1543,8
down = 146,49-343,6-376,7-463,11-721,27-739,38-765,0-833,38-887,55-1013,30-1061,50-1149,49
sampson = 156,0-227,38-231,8-236,33-239,8-342,8-402,52-442,23-447,56-795,62-942,8-1097,50
chief = 163,16-300,66-527,34-641,33-676,35-771,0-798,21-870,41-871,42-876,52-986,21-1559,5
near = 182,0-186,54-353,43-566,49-569,68-671,51-699,16-725,26-968,57-1072,5-1089,68-1151,52
every = 219,46-252,5-357,37-358,59-435,3-458,46-460,18-573,35-739,12-779,45-808,17-993,28
present = 220,40-296,14-359,45-411,53-552,9-558,9-592,8-663,37-845,28-850,49-900,26-910,35
better = 294,15-307,18-423,21-458,15-551,0-656,0-768,0-885,57-892,59-911,43-974,34-1045,45
enemy = 341,10-348,16-359,53-428,12-767,0-809,36-845,0-923,32-1073,56-1098,59-1100,21-1118,52
places = 415,24-450,0-477,57-778,66-826,13-876,58-984,34-1005,23-1053,47-1141,51-1150,57-1164,0
copy = 4,44-121,53-1275,15-1314,34-1359,13-1365,44-1391,15-1404,0-1404,29-1404,61-1439,44-1486,54-1489,68
english = 15,10-58,29-75,4-95,63-123,51-224,56-245,25-346,46-534,58-1001,14-1169,7-1181,18-1187,18
between = 45,26-58,17-229,28-324,30-372,0-374,0-379,0-405,21-498,31-623,39-971,18-978,10-1141,35
march = 47,52-87,27-102,53-104,17-328,0-414,38-427,36-549,26-706,53-710,61-733,30-1023,64-1076,34
together = 62,10-332,26-354,42-397,16-627,38-761,49-766,0-841,44-880,31-1019,37-1125,0-1195,52-1208,55
soldiers = 77,19-102,4-148,24-539,38-606,24-630,33-668,36-864,43-963,59-1000,26-1116,46-1136,21-1157,20
ship = 92,2-202,5-205,13-208,49-211,17-215,66-262,55-1024,40-1036,21-1194,52-1204,44-1211,50-1218,25
again = 98,38-201,46-260,45-352,41-454,23-715,26-895,41-1034,50-1037,30-1044,8-1103,41-1142,25-1213,46
when = 106,58-125,58-290,0-332,0-391,7-397,43-515,12-594,65-817,19-1007,4-1123,0-1170,19-1343,21
thought = 190,46-234,32-249,56-252,22-255,31-306,14-333,33-615,0-833,13-938,30-1172,4-1199,17-1201,0
whom = 197,44-202,52-203,65-319,35-402,39-482,12-531,23-778,33-783,46-796,40-1061,0-1243,64-1317,10
until = 206,21-330,50-437,27-489,46-492,33-541,44-563,52-609,0-611,59-628,13-760,58-1094,9-1213,52
come = 206,43-353,38-401,44-411,44-426,13-480,0-761,0-845,55-933,55-949,58-967,48-1151,47-1529,43
others = 207,35-260,25-263,0-284,0-927,55-955,56-962,18-972,49-1018,57-1051,25-1098,0-1115,57-1343,59
ourselves = 251,17-252,38-286,40-425,44-426,59-454,4-525,17-579,25-704,57-929,58-930,40-931,44-1230,25
presently = 313,0-345,21-606,44-848,60-858,0-889,24-954,54-956,38-961,5-1039,61-1117,4-1145,61-1237,20
pieces = 350,0-450,18-719,35-745,29-749,0-1012,22-1102,56-1119,59-1134,6-1247,10-1249,0-1251,32-1252,57
fort = 402,8-724,52-1079,36-1080,55-1087,16-1090,4-1104,27-1109,0-1117,31-1139,4-1139,48-1187,55-1252,21
forth = 421,40-631,0-633,8-861,53-895,35-1277,4-1317,39-1377,38-1393,40-1448,0-1451,18-1493,66-1500,36
themselves = 428,25-538,25-552,17-616,32-778,0-841,33-948,57-954,18-955,0-958,5-1010,17-1145,8-1146,9
must = 554,65-643,34-712,44-1312,33-1358,49-1375,10-1382,0-1403,4-1406,28-1423,5-1433,19-1448,29-1484,44
literary = 1329,28-1422,23-1426,35-1428,27-1449,27-1468,10-1530,10-1532,42-1537,52-1540,22-1546,0-1564,0-1618,57
archive = 1329,37-1422,32-1426,44-1428,36-1449,36-1468,19-1530,19-1532,51-1537,61-1540,31-1546,9-1564,9-1619,0
carlile = 78,35-113,44-119,7-151,43-167,39-202,64-233,38-262,0-274,54-326,22-548,7-705,60-1058,48-1242,25
rest = 157,0-192,62-252,33-266,54-451,44-523,65-563,47-636,14-1117,58-1119,4-1206,47-1226,33-1253,4-1254,13
night = 245,6-249,31-252,57-313,32-430,42-454,38-541,0-712,12-821,0-1027,0-1089,0-1094,24-1096,7-1173,5
sent = 246,47-253,13-262,37-280,40-284,59-345,56-402,64-409,28-593,0-1180,31-1181,51-1205,50-1226,38-1426,5
guard = 251,66-358,48-580,47-581,27-606,11-631,16-751,30-797,22-800,62-801,52-807,16-1077,47-1098,49-1107,25
took = 264,33-290,49-357,51-416,48-447,64-479,38-530,13-535,37-711,42-832,3-1052,24-1076,17-1096,36-1147,55
things = 265,21-293,59-294,66-362,21-384,0-463,53-513,10-537,4-592,35-638,14-687,6-692,0-1322,0-1324,41
states = 1274,18-1275,52-1332,50-1333,54-1334,22-1347,59-1353,0-1372,40-1498,13-1575,45-1576,0-1583,54-1585,60-1590,19
copyright = 1274,25-1276,30-1311,11-1330,30-1345,10-1346,33-1352,4-1371,30-1381,27-1383,21-1385,18-1456,23-1461,38-1609,9
give = 4,53-555,65-724,18-769,60-828,64-853,42-912,67-934,13-989,14-1008,0-1202,30-1220,68-1365,53-1477,31-1488,34
john = 24,19-155,60-158,38-159,31-161,8-173,43-174,9-174,45-175,8-210,50-212,20-947,60-1139,41-1162,48-1268,19
hundred = 56,8-114,9-436,47-489,29-551,24-560,37-628,65-714,26-750,59-751,62-1048,25-1136,56-1198,39-1246,65-1247,34
england = 60,36-229,46-260,12-310,15-352,10-388,51-405,29-660,3-672,3-861,62-1199,0-1202,12-1214,0-1221,18-1225,60
spaniards = 64,19-103,46-117,22-503,22-593,27-673,0-771,27-950,60-957,58-959,50-968,26-971,37-1002,62-1080,4-1108,42
taken = 101,49-139,37-194,0-248,54-287,3-292,67-444,37-482,26-582,61-837,6-868,29-879,39-914,5-966,8-1024,58
charge = 150,65-163,22-796,63-800,26-804,14-805,56-807,43-1163,57-1205,14-1281,0-1282,7-1343,47-1409,15-1413,16-1446,23
what = 185,60-225,36-248,60-263,65-404,6-633,51-634,12-836,35-840,9-932,35-1073,41-1098,44-1108,9-1224,12-1346,0
boats = 264,43-281,52-302,49-434,9-438,54-509,35-538,49-583,48-724,4-946,27-953,21-958,46-968,37-1195,8-1214,45
donations = 1427,56-1523,53-1533,25-1563,30-1567,26-1570,61-1575,25-1578,44-1580,5-1585,30-1588,14-1589,43-1593,24-1594,55-1618,22
license = 5,51-1277,51-1287,25-1292,16-1294,27-1301,13-1302,21-1310,33-1343,13-1358,41-1366,51-1384,28-1388,0-1395,13-1407,0-1433,5
company = 38,4-64,32-113,16-439,32-441,4-441,39-619,47-659,28-1027,19-1031,58-1119,37-1148,46-1192,54-1205,42-1212,20-1223,34
these = 47,36-150,43-156,33-193,0-345,37-408,10-653,42-687,38-750,14-878,65-938,54-988,44-1237,55-1274,38-1458,21-1578,5
would = 60,0-288,47-330,31-406,30-426,7-449,26-515,40-563,37-657,10-660,11-869,29-1110,25-1194,38-1200,5-1202,24-1220,58
santiago = 75,22-85,43-139,57-323,48-325,4-366,17-431,8-457,42-485,63-490,27-498,52-513,40-618,51-825,32-870,24-1248,32
admiral = 100,20-162,5-165,5-185,9-204,20-206,31-284,21-438,5-523,44-530,5-540,45-722,14-730,5-1115,39-1162,13-1172,49
captains = 125,24-157,17-345,43-408,16-446,4-524,4-723,34-833,63-836,25-840,0-841,5-853,17-1115,4-1167,41-1193,34-1218,7
towards = 180,37-222,22-314,6-347,7-430,34-549,57-556,17-705,5-720,19-790,61-894,7-925,0-954,0-991,51-1013,35-1117,19
came = 224,29-226,0-310,51-424,3-468,63-477,15-576,45-656,17-698,20-713,19-765,44-808,63-972,62-1086,6-1104,43-1170,27
harbour = 274,21-439,0-701,23-705,17-720,31-735,56-946,53-950,27-968,0-983,25-1001,51-1006,63-1013,47-1016,42-1185,12-1220,32
coming = 275,0-307,38-403,25-446,23-452,7-490,15-642,53-750,0-779,26-790,4-861,46-951,50-953,59-991,44-1072,45-1192,62
water = 282,0-286,61-317,44-376,47-392,0-393,22-509,0-735,64-758,61-1001,59-1015,0-1015,55-1039,45-1045,56-1047,5-1052,0
little = 321,12-502,61-586,28-686,0-724,45-731,12-782,5-884,27-920,6-926,10-1045,38-1080,66-1083,20-1096,43-1105,65-1133,9
side = 370,66-371,46-378,67-559,46-583,67-728,47-735,37-736,44-747,15-761,17-878,0-955,37-1001,65-1073,29-1078,35-1079,0
domingo = 83,0-140,6-422,36-527,0-544,18-638,58-697,9-806,65-871,30-970,47-976,4-981,41-992,0-1025,0-1053,12-1249,15-1254,0
those = 108,26-118,22-247,47-494,36-497,17-507,24-550,59-596,11-655,56-688,3-824,0-885,20-964,28-1187,12-1190,33-1223,5-1473,59
country = 145,54-266,29-279,44-411,15-485,23-528,3-584,30-641,65-678,30-779,7-824,6-894,42-1197,0-1226,58-1230,12-1348,17-1352,40
pinnaces = 147,63-185,32-186,33-219,0-263,48-302,36-433,63-440,45-538,39-723,60-949,16-953,50-1072,25-1116,24-1118,0-1142,40-1214,32
governor = 225,19-228,4-232,0-240,19-253,4-277,26-283,28-409,42-410,7-412,28-422,55-460,0-466,47-641,39-973,20-1163,44-1187,0
like = 254,27-285,22-327,13-362,16-366,55-396,26-435,49-630,47-645,27-682,32-709,8-859,17-928,35-988,59-1069,52-1088,0-1250,60
over = 75,17-156,64-269,20-344,27-368,13-375,37-386,5-414,44-646,13-674,65-697,24-727,8-735,0-737,48-829,0-989,24-1079,18-1117,14
city = 79,0-222,34-228,20-231,47-235,46-360,17-526,57-535,7-544,6-579,40-624,24-641,56-667,19-870,47-871,48-875,65-903,58-1552,31
whereof = 212,26-246,35-475,60-484,11-493,64-512,11-534,7-655,0-668,24-675,62-690,29-781,59-791,6-1132,12-1161,0-1231,63-1247,18-1249,41
people = 232,13-287,20-411,4-424,52-488,26-493,11-500,58-503,53-519,17-520,20-667,54-670,39-673,49-786,49-824,14-1320,60-1524,0-1613,5
could = 256,45-307,3-334,41-406,59-430,58-449,3-520,42-631,42-727,26-815,24-952,64-989,8-1039,51-1093,0-1140,42-1151,41-1213,27-1602,46
agreement = 1311,22-1312,18-1316,14-1321,39-1323,51-1325,62-1340,5-1341,56-1348,58-1443,42-1448,14-1470,40-1475,48-1500,50-1501,36-1501,51-1504,18-1509,10
under = 5,10-53,12-67,48-102,21-113,38-166,31-297,39-308,25-325,54-343,52-441,65-705,32-833,43-1225,8-1366,10-1421,36-1470,29-1475,37-1541,44
carthagena = 80,59-83,25-115,28-140,15-698,45-831,57-837,22-876,0-904,0-933,31-947,0-973,32-974,60-988,28-999,0-1034,59-1053,21-1251,0-1254,21
himself = 107,45-149,29-163,43-221,22-283,52-411,61-413,42-452,14-540,12-570,5-573,53-757,56-802,51-1052,42-1076,59-1084,42-1089,46-1108,21-1192,30
within = 109,29-216,10-235,23-389,34-391,35-414,10-422,6-506,17-534,47-651,39-700,0-710,17-713,24-744,27-777,46-1423,18-1431,35-1440,55-1481,31
called = 124,55-176,54-182,33-192,40-212,0-227,19-324,47-422,23-511,0-517,53-944,64-956,0-1025,27-1107,6-1139,30-1143,31-1156,14-1158,26-1188,46
whole = 146,20-149,4-215,0-273,34-320,50-344,58-357,7-537,41-559,67-650,21-671,8-1013,4-1019,63-1028,47-1035,9-1101,0-1124,16-1131,42-1250,13
made = 213,30-331,26-388,38-408,25-425,17-474,27-511,40-566,68-775,46-781,8-806,21-905,4-965,37-1034,26-1084,11-1086,53-1125,55-1201,17-1224,48
done = 221,0-249,8-250,30-283,18-357,31-453,28-469,39-473,31-608,29-616,54-712,59-781,37-859,45-901,6-907,63-921,24-967,5-975,68-1222,38
island = 56,33-307,52-323,38-468,50-499,8-499,44-517,30-518,14-520,0-524,38-671,14-674,41-675,34-677,42-678,45-872,37-1016,28-1016,63-1020,0-1188,28
make = 108,0-190,62-234,52-236,45-241,10-256,0-333,53-436,64-452,62-615,43-690,42-857,20-889,42-1045,23-1092,54-1183,53-1196,36-1502,15-1588,63-1618,17
ordnance = 298,36-348,63-352,54-450,28-557,61-566,6-569,48-571,22-588,4-703,53-749,10-965,61-1026,23-1082,44-1120,0-1131,25-1134,22-1246,4-1250,0-1253,18
terms = 5,20-1277,25-1300,46-1305,20-1310,19-1312,4-1316,0-1321,25-1323,37-1325,48-1339,65-1341,42-1348,44-1366,20-1383,0-1383,51-1388,8-1394,45-1432,27-1443,28-1447,47
been = 48,0-48,40-86,64-90,22-244,35-284,54-443,54-576,58-596,25-613,12-712,54-818,0-868,24-869,40-1017,33-1056,20-1079,57-1105,35-1172,61-1181,46-1219,36
land = 125,19-152,55-157,12-250,3-256,25-287,42-317,27-414,53-422,17-532,24-697,49-705,0-751,17-803,51-836,20-841,0-849,11-874,0-951,9-1144,37-1177,63
both = 153,33-283,0-373,16-393,64-413,33-428,37-475,4-557,37-561,11-568,27-755,0-864,27-874,48-914,30-927,35-993,9-1128,60-1163,67-1228,9-1382,17-1449,0
thus = 212,52-230,58-339,41-359,60-416,35-537,17-539,53-555,50-609,24-824,58-831,49-846,19-907,1-916,62-997,29-1103,0-1139,9-1146,42-1176,7-1248,5-1609,40
than = 255,64-379,61-387,39-574,0-591,48-662,46-669,41-728,0-767,45-908,50-913,4-998,52-1046,67-1052,50-1118,66-1124,11-1159,45-1175,39-1222,19-1400,67-1447,53
much = 232,20-390,24-397,0-416,40-567,38-632,3-654,29-680,53-687,67-739,62-816,10-899,43-907,6-911,16-916,67-936,57-975,42-1007,21-1152,22-1197,27-1249,58-1577,21
days = 76,12-181,6-261,19-360,44-414,23-487,60-488,60-490,0-498,15-518,44-627,33-961,52-992,28-1024,26-1035,55-1040,58-1043,34-1065,12-1208,50-1423,28-1431,45-1440,65-1481,41
shore = 184,13-195,0-201,40-285,0-301,47-325,30-532,15-708,29-748,32-758,44-792,29-950,0-964,17-968,66-1068,25-1069,32-1072,59-1120,23-1173,61-1176,44-1177,25-1180,53-1185,64
unto = 186,59-190,25-310,56-412,0-461,54-480,5-570,0-578,0-645,32-693,25-724,36-796,35-799,58-874,19-898,9-933,60-987,56-1029,31-1086,11-1103,33-1107,13-1193,0-1224,61
most = 187,18-210,23-251,34-327,8-355,38-361,39-460,44-483,39-494,50-578,61-759,27-784,52-825,45-836,58-840,32-876,68-896,26-923,17-1178,4-1253,41-1322,28-1346,51-1613,0
drake = 1,31-9,7-19,42-30,0-45,34-56,52-68,0-72,0-77,11-80,16-82,55-88,53-91,0-98,28-104,44-132,0-138,45-169,0-169,15-174,38-192,51-412,50-1260,38-1262,40
full = 196,20-276,66-293,36-300,32-328,67-743,7-754,20-831,4-914,15-966,61-1167,24-1292,11-1294,4-1300,59-1323,32-1342,55-1358,15-1387,46-1394,40-1406,45-1430,16-1432,40-1438,53-1546,54
should = 94,61-245,60-286,25-303,0-350,26-414,31-416,12-469,27-610,62-611,23-661,10-662,29-669,9-724,11-790,28-830,20-933,48-949,51-978,21-1050,16-1091,9-1221,47-1224,17-1264,16-1425,32
fleet = 115,10-146,26-213,61-218,26-225,49-256,63-273,40-280,7-320,56-324,24-347,33-353,21-451,56-491,23-547,16-855,15-1013,10-1027,34-1028,53-1035,15-1054,61-1175,62-1206,59-1209,8-1211,0
well = 152,40-185,41-189,39-221,62-275,11-277,0-298,10-335,58-381,0-426,47-485,11-524,63-532,43-591,57-664,36-667,28-763,68-781,3-808,31-849,65-864,12-883,32-935,48-966,24-1016,8-1097,8
small = 189,7-226,61-265,31-383,25-496,48-529,17-538,66-541,33-552,37-559,3-580,7-626,52-693,46-720,7-725,64-750,67-755,15-788,0-883,55-920,33-946,12-949,10-1214,26-1229,52-1570,55-1590,54
more = 246,20-275,24-325,48-397,5-418,12-551,66-573,25-575,40-586,35-591,43-615,16-662,41-709,48-727,65-913,49-982,46-984,68-998,47-1035,60-1078,16-1086,39-1126,19-1150,26-1159,4-1247,51-1532,9
foundation = 463,26-1274,58-1329,45-1329,62-1351,24-1422,40-1426,52-1428,44-1449,44-1451,0-1468,27-1474,46-1506,56-1507,46-1530,27-1532,59-1534,8-1538,0-1540,39-1543,22-1546,17-1549,4-1554,32-1564,17-1574,4-1619,8
ships = 62,30-64,0-147,53-163,37-187,38-188,58-193,6-196,13-213,48-257,46-275,49-299,44-319,21-353,8-377,44-434,65-439,51-509,28-519,52-854,50-1013,19-1015,17-1037,6-1052,17-1065,39-1175,3-1184,16
many = 153,47-163,32-257,34-264,38-293,54-297,59-299,3-302,31-388,15-475,43-487,55-492,13-623,25-672,18-691,52-783,32-795,11-815,59-885,45-918,8-1017,57-1060,27-1210,20-1210,42-1214,9-1570,50-1577,40
shot = 235,34-299,24-342,28-350,36-436,55-552,43-559,9-700,35-715,61-720,13-731,0-746,0-751,0-752,0-754,67-759,45-760,33-766,20-800,40-959,28-960,27-1084,0-1086,34-1090,61-1119,46-1145,43-1149,14
electronic = 1278,46-1298,16-1306,0-1309,0-1313,35-1315,13-1320,41-1322,54-1325,13-1326,61-1331,13-1338,49-1369,46-1380,46-1392,0-1392,37-1414,47-1440,5-1447,0-1458,57-1470,13-1481,15-1508,41-1510,51-1521,0-1598,59-1602,24
first = 95,57-103,11-160,40-228,60-239,57-327,59-403,58-499,38-569,14-595,54-643,39-710,42-715,41-766,29-796,19-799,27-814,0-820,62-832,12-844,4-881,65-912,27-977,9-1057,24-1083,63-1164,59-1190,46-1204,23
three = 103,24-261,13-262,64-309,3-337,0-414,17-489,23-701,46-702,52-750,45-751,56-842,16-868,35-1020,26-1024,20-1048,19-1065,6-1116,18-1127,33-1150,20-1150,43-1173,38-1198,51-1208,44-1231,34-1235,56-1248,53-1251,26
about = 254,33-321,29-349,59-483,17-542,25-548,61-549,37-555,33-581,64-702,46-706,67-873,16-987,16-1020,38-1028,32-1035,65-1066,67-1185,43-1187,60-1246,55-1249,23-1427,50-1518,25-1532,14-1537,24-1563,24-1598,32-1617,35-1620,42
after = 73,10-88,4-115,0-179,0-197,61-204,10-215,41-226,53-335,45-345,31-351,54-426,34-490,5-496,0-580,63-601,43-706,25-710,32-766,10-799,0-860,8-961,57-1023,0-1024,7-1043,0-1065,0-1102,20-1192,11-1199,30-1217,17
time = 101,25-103,68-226,67-235,5-302,67-309,25-339,28-356,19-401,8-429,57-466,11-495,65-507,43-522,9-544,39-548,49-549,48-591,13-623,8-631,60-741,27-913,26-928,27-939,36-967,56-1014,24-1066,0-1126,24-1164,24-1199,41
said = 186,28-197,25-205,0-231,25-240,28-372,64-385,30-403,39-439,22-466,64-535,26-582,17-629,57-646,47-649,18-679,46-738,28-799,10-800,52-802,64-814,41-880,4-999,36-999,60-1005,53-1009,32-1011,14-1055,28-1157,10-1207,64
might = 62,52-235,63-248,65-264,3-278,3-281,40-343,66-347,39-369,63-413,0-503,60-570,47-664,5-707,28-719,19-740,24-743,30-913,12-920,45-936,65-951,20-966,55-1078,44-1090,20-1100,3-1154,8-1197,52-1200,31-1219,25-1222,27-1225,37
having = 100,37-146,0-148,4-204,52-251,0-269,26-284,47-335,51-367,0-443,47-447,0-530,23-532,59-546,31-561,65-735,6-748,39-803,57-841,58-919,34-963,27-1010,0-1017,44-1031,13-1035,29-1053,55-1077,31-1119,10-1127,6-1134,56-1171,28
master = 141,13-151,24-165,39-166,50-167,20-202,57-207,16-233,31-261,63-274,47-326,3-473,43-548,0-705,53-948,4-1058,41-1162,41-1186,41-1192,18-1206,0-1212,0-1222,55-1240,45-1241,0-1241,33-1241,56-1242,8-1242,34-1242,59-1243,9-1243,28
good = 154,47-190,54-214,22-234,44-274,16-276,0-294,61-328,20-333,41-463,21-547,54-553,23-563,22-598,55-668,51-690,57-691,63-742,19-833,21-868,4-890,34-908,0-921,39-924,60-931,22-1050,34-1054,40-1153,26-1199,25-1228,29-1251,44
lieutenant = 151,52-167,52-203,4-233,51-262,13-326,31-333,14-341,41-355,4-421,0-435,27-436,19-523,15-548,20-561,46-567,52-706,0-755,30-760,0-770,26-802,24-941,30-1059,0-1077,12-1084,23-1088,16-1096,17-1114,40-1240,0-1240,33-1240,61-1241,21
works = 1273,13-1274,44-1278,57-1284,31-1298,27-1306,11-1313,46-1322,65-1325,24-1327,0-1331,24-1331,58-1336,0-1338,60-1339,36-1350,20-1384,44-1410,61-1414,58-1418,37-1434,31-1436,26-1444,42-1447,28-1457,14-1459,0-1508,52-1510,62-1521,11-1568,52-1599,0-1602,35
found = 49,44-62,61-121,58-208,39-212,57-231,62-266,62-319,0-364,0-450,8-481,42-497,6-513,31-531,14-638,45-640,66-668,45-669,50-676,4-681,20-691,41-762,25-869,45-880,45-1031,20-1040,3-1046,0-1123,26-1181,0-1248,10-1265,57-1385,35-1554,19
same = 57,34-80,51-214,0-284,42-288,28-322,54-453,57-454,33-500,25-529,46-582,44-605,15-607,19-671,40-691,7-704,29-758,20-813,49-842,41-891,27-893,60-934,33-973,67-998,0-1002,4-1063,0-1127,23-1147,64-1150,4-1165,9-1173,0-1177,40-1342,25
where = 122,12-217,47-231,53-235,52-264,24-268,0-274,41-280,14-285,67-308,48-317,51-318,59-325,14-327,46-331,17-344,48-422,45-545,19-550,35-605,26-716,30-758,51-762,11-802,9-830,11-1013,62-1024,0-1035,22-1038,57-1180,60-1345,38-1579,0-1583,61
also = 189,57-191,51-204,0-221,57-263,11-268,6-275,59-439,58-460,13-477,68-480,17-510,27-525,63-558,56-576,40-618,43-623,13-797,52-802,15-872,49-873,29-884,16-915,49-970,35-994,3-1005,68-1053,0-1061,5-1099,3-1143,42-1214,14-1345,60-1490,3
before = 78,20-164,0-223,40-237,19-245,12-256,35-336,18-337,51-393,43-430,48-444,51-451,62-457,4-474,51-721,47-776,7-779,15-812,58-819,25-904,27-949,39-968,15-992,33-1083,27-1107,45-1127,54-1151,30-1157,3-1182,5-1206,13-1219,53-1222,43-1295,17-1349,0
without = 193,49-199,11-205,54-312,26-494,64-533,58-558,34-598,5-630,0-652,9-658,22-703,27-738,12-742,4-746,53-764,36-780,59-786,5-865,30-956,48-963,0-967,11-1081,16-1120,60-1125,30-1185,0-1275,59-1276,15-1323,5-1343,39-1372,47-1392,54-1490,54-1566,53
part = 160,46-182,10-187,23-210,28-218,14-279,32-291,66-355,43-358,65-361,44-470,10-494,55-554,11-577,59-587,0-588,24-632,21-649,6-651,34-739,18-741,59-744,0-792,55-808,43-885,12-916,28-932,40-1000,14-1038,43-1160,28-1178,9-1253,46-1277,38-1308,30-1388,56-1392,24
have = 270,14-287,52-292,62-303,7-389,12-395,0-469,34-476,10-712,49-830,27-848,55-850,68-859,40-866,45-868,19-869,35-914,0-915,65-918,27-920,51-923,64-935,0-938,25-966,3-967,0-1082,39-1219,31-1222,33-1225,43-1232,20-1232,57-1309,39-1355,17-1472,26-1579,9-1584,0
into = 122,36-188,31-213,35-221,30-260,7-266,15-284,7-293,66-299,35-318,45-336,66-339,53-343,11-380,45-424,64-434,55-440,62-540,20-560,50-572,36-584,21-586,58-597,54-610,10-614,43-774,12-778,55-789,0-864,64-1000,35-1004,62-1020,53-1025,60-1036,64-1142,31-1198,66-1202,7-1205,9-1205,55-1220,21-1221,13
such = 116,67-220,5-232,35-235,0-246,52-254,22-277,57-287,67-294,48-329,58-337,21-354,5-356,14-358,30-360,57-362,11-407,15-415,57-429,0-434,60-442,44-488,33-666,59-682,27-810,8-814,11-859,12-868,41-873,37-888,14-889,5-889,62-919,65-921,34-931,61-936,46-988,12-1045,10-1055,39-1199,36-1218,65-1250,55-1284,0-1425,60-1433,32-1460,11-1477,65-1585,55
work = 268,66-673,59-781,32-1127,0-1295,51-1298,64-1299,14-1309,11-1315,24-1320,52-1333,11-1336,19-1341,4-1342,13-1346,26-1350,40-1351,13-1352,28-1359,44-1359,54-1369,57-1371,53-1373,64-1375,0-1376,54-1380,57-1385,66-1388,24-1389,0-1389,18-1392,11-1392,48-1397,47-1400,44-1405,16-1439,22-1440,16-1441,23-1447,11-1470,24-1481,26-1483,51-1484,13-1486,14-1487,29-1489,12-1494,25-1514,0-1515,21
there = 189,22-205,48-213,7-224,23-229,8-252,63-276,49-282,39-310,34-320,14-334,18-363,57-401,26-488,4-488,65-490,37-505,24-531,0-578,48-594,58-606,38-610,56-611,17-615,53-618,60-620,29-647,35-649,33-669,56-685,54-727,20-739,44-868,13-887,37-904,64-917,44-944,22-960,32-970,56-972,56-1074,0-1089,31-1109,41-1121,16-1132,20-1133,31-1144,43-1158,52-1159,18-1174,49-1207,26-1321,51-1324,22
very = 154,18-214,38-268,47-274,11-295,16-300,22-329,18-339,60-344,0-373,29-378,0-385,4-390,19-392,28-394,5-395,40-494,0-502,7-507,8-511,16-514,20-569,63-576,3-625,66-639,35-648,2-667,62-676,10-679,24-680,5-692,38-726,55-742,14-768,18-771,49-780,7-792,68-815,0-819,41-821,66-869,56-885,40-982,29-1017,5-1018,11-1029,47-1061,17-1072,0-1152,46-1179,11-1203,33-1208,18-1249,53-1283,9
town = 75,45-140,35-247,12-324,42-333,4-343,20-349,15-356,31-359,7-369,39-371,7-372,45-373,11-374,42-378,49-380,0-443,22-452,53-457,34-468,41-471,21-485,55-550,29-556,46-587,12-589,0-597,31-614,7-618,25-632,33-632,45-636,26-657,0-663,67-687,21-702,16-713,53-725,48-733,62-774,21-777,59-791,0-844,39-850,9-916,42-974,52-981,5-991,23-998,61-999,65-1001,37-1081,0-1140,32-1143,51
upon = 60,31-107,18-186,10-196,56-202,47-236,6-252,0-281,58-316,0-332,35-349,24-358,54-368,22-416,26-420,0-497,12-535,42-552,55-559,29-566,40-619,15-624,34-645,57-656,45-698,66-700,64-704,20-711,47-715,32-746,23-747,0-807,50-854,56-891,14-909,15-921,29-934,45-945,14-953,28-976,13-999,12-1001,42-1006,35-1009,0-1063,5-1070,22-1090,66-1114,0-1142,66-1145,48-1178,33-1209,64-1404,66-1566,29
place = 244,57-271,15-276,43-288,41-293,21-297,8-327,40-335,24-344,42-361,4-424,27-483,27-527,50-529,51-534,41-542,8-545,12-564,11-575,23-575,65-577,43-579,11-605,20-645,0-646,52-676,55-691,12-716,24-726,22-729,27-744,53-751,49-762,4-763,15-769,65-775,27-798,45-874,34-939,26-957,26-970,25-1017,19-1023,31-1041,24-1051,0-1057,30-1069,40-1073,46-1102,14-1110,4-1120,54-1136,38-1156,8-1157,45-1164,37-1183,36-1345,32
other = 196,0-287,61-342,58-362,5-363,0-383,66-483,4-506,4-513,4-538,60-562,67-577,24-583,61-588,50-592,29-634,34-638,8-643,3-651,65-682,21-683,28-683,44-687,0-691,57-703,65-723,24-728,41-736,38-778,60-789,21-826,7-920,0-928,21-948,34-974,11-984,28-985,22-1007,49-1026,44-1037,0-1046,61-1053,41-1078,65-1124,5-1159,31-1159,62-1199,56-1233,37-1243,57-1299,8-1350,52-1357,57-1389,12-1400,61-1401,25-1405,62-1435,50-1443,22-1461,51-1462,54-1469,32-1494,65-1593,62
great = 1,39-9,15-19,50-30,8-56,60-132,8-154,41-162,23-211,26-257,0-258,43-268,21-269,45-298,30-319,60-345,65-378,5-468,3-473,4-479,4-495,0-510,0-524,32-533,32-671,64-676,15-681,31-685,40-686,55-745,23-747,65-755,5-786,13-803,26-867,44-869,61-875,17-913,38-916,22-918,2-1016,2-1019,24-1024,34-1025,67-1029,0-1030,20-1032,10-1034,9-1087,59-1132,29-1134,0-1143,4-1153,53-1178,59-1184,31-1203,58-1207,40-1209,17-1212,58-1229,22-1249,63-1260,46-1262,48
from = 37,23-45,49-55,18-79,37-115,23-194,6-194,63-197,16-225,10-257,61-273,51-279,12-291,56-321,58-332,66-344,32-369,44-370,41-409,33-457,25-482,7-487,0-490,22-509,6-509,55-517,0-570,67-697,0-729,18-790,44-865,58-894,51-899,0-901,17-951,0-951,45-991,64-1048,39-1066,5-1086,19-1104,16-1108,62-1160,8-1168,30-1169,47-1173,52-1177,16-1179,54-1185,59-1186,0-1188,8-1206,38-1209,43-1227,21-1273,19-1316,49-1334,69-1370,0-1388,14-1417,63-1448,63-1483,56-1511,9-1512,34-1523,63-1583,49-1585,40-1589,62-1607,46
general = 63,44-151,63-166,41-167,63-184,57-190,34-197,53-203,15-218,41-221,10-226,12-227,11-232,63-233,62-248,25-262,24-273,17-280,64-281,25-285,36-326,42-333,25-341,52-355,15-406,48-420,31-421,11-427,4-433,37-435,38-440,0-451,18-462,18-522,21-523,26-540,0-546,23-548,31-561,57-567,63-592,63-601,30-603,14-609,42-706,11-721,61-755,41-760,11-770,37-802,35-839,28-901,26-941,41-973,8-1028,15-1033,39-1050,54-1059,11-1076,9-1077,23-1084,34-1088,27-1096,28-1114,27-1114,51-1180,23-1186,16-1217,37-1225,0-1277,17-1305,12-1598,12
them = 91,36-91,67-92,19-93,26-118,47-146,44-149,20-186,64-194,11-198,21-199,58-208,8-248,36-269,38-286,3-300,8-310,45-320,25-404,0-430,10-440,67-470,0-481,51-504,11-504,61-508,0-552,60-554,51-557,32-570,62-572,41-573,20-615,48-627,5-659,48-693,5-716,10-728,19-744,8-748,57-768,30-769,35-774,31-774,49-780,67-783,27-792,63-816,0-879,48-910,46-912,15-919,29-920,62-924,48-926,0-926,38-927,43-949,34-954,8-956,7-959,8-964,0-965,12-972,0-991,59-1033,22-1055,13-1086,24-1105,54-1107,40-1110,15-1116,60-1182,47-1193,51-1198,20-1202,35-1207,20-1217,53-1219,48-1221,0-1224,36-1236,0
captain = 32,3-134,20-155,24-155,52-157,57-158,7-158,30-158,51-159,0-159,23-159,46-160,0-161,0-161,21-161,46-164,43-165,61-167,0-168,0-168,35-169,34-170,0-170,30-171,0-171,44-172,17-172,51-173,19-173,56-174,23-174,58-175,21-175,61-176,31-177,10-227,30-231,0-236,25-239,0-342,0-342,38-357,43-402,44-403,5-436,0-441,15-441,50-442,15-447,48-459,0-562,16-577,0-613,17-722,40-722,56-723,4-795,54-798,55-799,15-800,0-801,0-803,0-804,33-805,0-806,38-941,1-941,50-942,0-942,17-947,22-947,39-960,49-961,20-1097,23-1097,42-1237,63-1238,8-1238,24-1238,38-1238,57-1239,0-1239,15-1239,31
being = 150,20-164,8-181,51-184,32-187,45-188,65-190,11-193,13-194,21-196,50-203,24-212,46-214,5-220,63-224,47-241,23-247,66-297,15-300,13-316,30-329,10-338,22-340,37-351,26-357,25-401,20-466,23-499,28-500,30-527,9-537,11-539,47-543,8-548,55-551,13-560,7-569,57-579,45-582,55-603,22-618,11-625,54-671,45-679,18-716,51-728,66-733,11-738,38-758,25-776,35-823,30-841,14-849,25-851,28-880,17-882,15-886,8-921,18-982,20-986,11-998,5-1002,9-1018,65-1020,8-1026,6-1027,47-1033,48-1038,22-1046,30-1058,19-1071,25-1084,5-1103,18-1105,12-1107,0-1123,66-1128,46-1142,0-1152,37-1184,22-1186,60-1198,30-1203,0-1204,49-1219,66-1226,10
project = 1,4-5,33-19,18-1260,11-1262,16-1278,25-1279,12-1279,57-1294,9-1297,15-1299,58-1300,64-1305,52-1308,43-1313,14-1314,57-1319,7-1322,33-1324,64-1326,40-1329,10-1330,61-1336,53-1337,59-1339,15-1340,31-1342,60-1350,58-1355,48-1358,20-1359,23-1360,8-1360,62-1366,33-1369,25-1374,17-1377,0-1380,25-1384,7-1387,51-1389,39-1394,58-1400,23-1402,23-1406,50-1410,40-1414,26-1418,16-1420,30-1422,5-1426,17-1428,9-1432,45-1436,5-1444,21-1446,52-1449,9-1450,23-1455,8-1457,36-1458,36-1467,60-1468,56-1469,59-1508,20-1510,30-1513,51-1515,0-1518,46-1520,0-1527,46-1528,28-1529,63-1531,25-1532,24-1537,34-1540,4-1545,52-1563,47-1566,0-1592,17-1598,38-1601,51-1603,60-1607,0-1617,41-1618,39
were = 69,24-118,32-139,32-186,0-193,34-198,56-220,18-225,58-229,14-230,31-235,18-237,29-247,0-258,21-278,34-282,45-295,36-311,36-312,54-332,8-339,36-349,54-361,25-368,0-368,58-377,50-404,23-405,16-411,36-423,34-437,44-459,19-487,46-489,0-492,18-492,42-496,25-497,60-520,7-530,57-531,31-537,54-553,0-555,45-556,57-609,62-612,0-612,24-634,53-638,40-652,44-670,53-672,13-693,38-709,3-714,16-729,40-734,20-750,32-760,67-767,24-768,35-777,11-814,19-816,5-824,53-828,49-874,9-936,41-944,13-959,14-960,38-962,30-964,51-1004,38-1009,42-1030,39-1032,35-1043,42-1108,52-1133,37-1136,49-1144,49-1212,29-1214,51-1232,49-1236,53-1246,50-1247,56-1248,0-1252,43
gutenberg = 1,12-5,41-6,33-19,26-1260,19-1262,24-1266,19-1278,33-1279,20-1280,0-1294,17-1297,23-1300,0-1301,0-1302,7-1305,60-1308,51-1313,22-1315,0-1319,15-1322,41-1325,0-1326,48-1329,18-1331,0-1336,61-1338,0-1339,23-1340,39-1343,0-1351,0-1355,56-1358,28-1359,31-1360,16-1361,0-1366,41-1367,33-1369,33-1374,25-1377,8-1380,33-1384,15-1387,59-1389,47-1395,0-1400,31-1402,31-1402,58-1406,58-1410,48-1414,34-1418,24-1420,38-1422,13-1426,25-1428,17-1432,53-1436,13-1444,29-1446,60-1449,17-1450,31-1455,16-1457,44-1458,44-1468,0-1469,0-1470,0-1508,28-1510,38-1513,59-1515,8-1518,54-1520,8-1527,54-1528,36-1530,0-1531,33-1532,32-1537,42-1540,12-1545,60-1563,55-1566,8-1592,25-1598,46-1601,59-1604,0-1607,8-1615,16-1617,49-1618,47
they = 66,29-93,54-94,56-185,65-198,51-235,13-235,58-269,66-311,31-404,18-404,29-405,57-406,5-409,57-449,41-469,22-473,22-474,66-477,10-482,17-504,17-506,64-510,54-514,8-515,17-553,65-555,11-555,40-557,16-581,10-595,0-611,65-625,49-664,0-675,12-687,58-688,59-690,0-690,37-693,33-700,47-743,25-747,35-754,0-769,45-775,41-777,6-778,38-779,64-783,6-783,51-785,21-786,32-787,13-791,14-821,17-821,48-836,47-840,21-854,0-912,37-949,46-951,15-964,38-965,32-966,50-967,39-993,0-994,13-1003,63-1007,56-1009,27-1009,37-1014,0-1032,30-1102,64-1126,34-1128,15-1139,25-1180,66-1183,48-1188,41-1199,12-1200,0-1200,67-1201,8-1202,53-1206,20-1207,59-1220,53-1225,32-1228,14-1285,11-1459,31-1527,11
some = 73,27-116,3-195,64-198,0-218,9-244,63-253,21-258,16-264,53-278,39-291,39-299,30-299,54-300,0-308,64-332,51-362,0-362,64-383,61-395,11-429,52-470,5-489,52-496,10-501,39-503,41-514,55-518,39-551,19-558,61-560,13-567,0-577,54-582,50-583,15-591,27-596,3-634,29-655,48-658,3-659,16-666,25-684,31-691,27-699,24-701,41-713,31-714,21-719,30-724,23-743,65-782,0-786,27-787,8-851,34-869,51-905,21-926,5-948,29-950,44-955,51-961,43-962,0-988,54-1000,9-1020,14-1028,68-1043,20-1048,14-1080,19-1097,64-1102,42-1114,65-1115,52-1118,40-1126,14-1127,28-1133,4-1135,9-1140,65-1144,54-1145,34-1157,51-1163,14-1169,59-1181,6-1184,4-1192,42-1205,24-1210,60-1218,35-1234,46-1235,22-1243,52-1247,46-1248,41-1251,11-1498,8
their = 62,24-93,41-183,59-187,32-196,61-207,45-230,19-242,27-245,48-257,66-268,15-282,25-299,11-311,0-321,35-363,32-406,42-408,46-446,51-447,27-470,18-471,15-471,63-475,15-479,51-495,30-501,14-506,38-508,45-509,60-557,55-566,0-571,52-574,35-599,29-600,33-623,47-624,18-631,10-657,22-657,49-663,56-668,9-668,66-680,65-689,58-692,11-700,20-713,59-715,11-717,45-733,24-748,13-754,14-754,61-759,39-766,41-777,53-778,20-784,39-786,61-815,38-816,26-818,59-824,33-851,61-853,47-879,13-915,7-916,36-918,53-919,47-920,27-925,33-927,65-937,28-954,44-963,8-965,55-977,3-977,33-986,48-993,51-994,52-1003,34-1004,22-1010,48-1014,42-1032,54-1034,3-1084,53-1102,50-1104,3-1104,21-1119,31-1126,67-1146,28-1147,15-1183,58-1205,32-1209,48-1219,10-1220,26-1225,14
this = 3,0-6,5-19,13-37,0-65,31-101,20-103,63-105,0-116,30-145,0-211,12-215,61-239,45-271,10-279,27-291,61-305,30-320,31-354,55-374,26-387,0-389,41-391,42-401,3-462,47-463,16-471,58-479,46-528,45-539,20-540,62-588,65-602,14-607,60-608,10-608,44-618,20-623,3-631,55-642,40-643,18-671,3-674,36-675,29-676,50-678,19-687,16-719,3-737,16-740,0-741,45-744,48-746,61-751,44-754,9-770,3-801,61-848,28-857,31-865,0-877,66-903,53-908,21-922,0-925,28-926,59-930,53-933,0-970,20-974,47-981,0-991,18-1012,36-1023,26-1036,16-1050,65-1066,10-1088,68-1093,43-1114,5-1156,3-1163,39-1164,19-1164,32-1179,37-1214,64-1217,27-1219,61-1231,7-1236,67-1262,11-1264,6-1265,0-1277,46-1282,37-1283,33-1295,12-1295,46-1298,59-1301,37-1308,38-1310,28-1312,13-1316,9-1321,34-1323,46-1325,57-1340,0-1341,51-1342,8-1346,21-1348,53-1350,35-1364,0-1367,5-1385,61-1388,19-1388,64-1391,66-1392,32-1397,42-1421,42-1443,37-1448,9-1470,35-1475,43-1481,10-1494,20-1500,45-1501,31-1504,13-1509,5-1513,39-1617,0
that = 50,15-59,8-62,47-72,42-82,13-94,51-182,5-198,46-220,35-240,56-243,45-244,52-245,20-249,22-252,52-255,19-293,16-296,9-297,34-302,62-311,26-313,27-334,36-344,37-347,24-348,50-359,12-369,58-373,51-395,29-406,0-409,12-448,37-473,17-496,15-497,23-500,0-505,19-515,32-520,34-525,4-530,52-543,68-544,34-558,4-562,50-563,6-569,24-570,39-588,14-592,54-598,50-608,66-613,3-628,56-641,51-656,12-659,54-661,40-663,0-666,54-670,23-673,31-711,37-715,66-722,0-726,13-728,36-777,0-798,40-816,49-822,13-845,14-845,40-848,18-850,22-860,14-864,1-867,28-870,19-872,32-874,40-878,50-881,0-887,25-892,48-897,9-898,56-911,68-913,21-915,57-917,36-929,9-932,30-944,49-952,51-955,63-962,25-978,50-992,68-994,8-1016,13-1030,26-1090,12-1091,4-1092,39-1093,38-1100,59-1110,20-1136,33-1144,59-1160,40-1161,64-1164,65-1181,37-1194,12-1200,23-1204,0-1208,32-1225,27-1227,26-1230,55-1236,39-1273,59-1309,30-1322,7-1337,33-1370,61-1415,0-1431,61-1463,34-1472,17-1474,37-1485,48-1512,0-1528,19-1568,58-1602,41
which = 79,6-84,66-93,6-103,36-116,47-151,0-153,60-179,23-182,24-183,48-188,52-189,51-192,25-220,57-221,47-244,25-247,60-250,20-257,21-259,45-261,25-276,33-279,53-281,0-283,12-291,20-296,0-301,38-309,19-311,62-317,12-321,0-323,12-343,26-346,8-349,48-352,19-353,28-357,19-361,19-368,38-376,54-380,12-384,35-392,7-393,16-398,5-405,51-408,61-427,61-444,27-448,63-453,18-467,15-469,4-478,21-485,31-496,60-500,66-507,48-510,48-513,18-519,62-522,3-529,62-535,16-542,15-548,43-552,66-556,51-577,37-591,7-595,30-597,16-600,63-612,18-616,44-632,39-638,21-640,56-642,30-644,31-654,17-663,5-670,47-673,11-677,21-678,10-684,47-688,53-689,14-692,61-700,41-709,65-712,28-714,10-720,40-729,52-736,50-745,63-749,20-757,50-763,38-768,52-799,63-806,15-818,30-821,11-825,23-832,62-845,19-845,45-848,46-861,10-876,12-877,54-881,17-885,26-890,47-900,12-904,20-909,51-921,12-933,42-951,61-960,11-960,65-966,44-977,47-978,55-989,0-991,12-1002,44-1006,26-1009,21-1015,49-1016,57-1024,45-1027,41-1031,67-1045,63-1069,67-1079,41-1086,0-1086,59-1087,27-1093,18-1139,19-1141,25-1143,22-1176,51-1179,1-1183,42-1188,35-1190,7-1204,5-1207,53-1211,6-1211,29-1223,42-1226,4-1230,60-1232,14-1233,53-1237,8-1253,31-1359,62-1360,44-1423,56-1459,25-1512,60-1608,17-1613,34
with = 3,60-6,0-60,58-62,19-66,0-88,23-89,56-91,41-150,38-154,36-185,23-188,0-195,59-196,31-198,16-201,31-212,7-219,9-220,0-222,49-226,39-230,14-231,16-233,0-234,22-239,25-242,22-243,8-245,43-251,50-262,42-263,16-263,36-265,16-265,56-267,11-273,25-280,55-283,60-286,50-292,32-292,44-294,43-298,25-298,56-306,40-309,59-310,40-316,66-319,55-342,16-342,53-377,63-381,17-402,14-403,0-415,0-420,52-423,8-430,5-434,0-436,38-438,25-440,36-451,35-484,48-493,18-494,17-497,40-500,46-501,34-503,13-504,56-507,63-522,58-533,27-553,18-563,11-569,39-577,15-577,49-578,25-593,49-597,22-600,21-600,58-605,66-607,55-608,39-626,24-633,64-652,58-719,67-722,35-723,19-723,48-730,58-737,53-738,62-742,67-745,14-748,8-761,30-764,10-768,47-770,50-774,26-780,45-782,50-783,22-784,34-786,56-787,47-799,42-804,28-812,43-813,40-814,32-828,0-829,35-848,23-849,0-879,8-889,0-890,23-893,51-895,47-896,63-904,49-911,11-911,63-913,31-916,47-922,32-935,14-936,18-939,0-946,44-947,55-963,68-965,50-972,5-973,44-975,47-976,60-984,59-985,49-1002,22-1011,59-1026,18-1028,38-1030,54-1032,20-1035,0-1055,34-1058,36-1076,40-1089,6-1090,31-1092,0-1097,59-1101,58-1105,49-1110,10-1114,60-1115,47-1116,55-1126,9-1151,5-1193,10-1195,14-1196,0-1199,47-1203,53-1217,59-1218,30-1221,65-1223,0-1223,60-1243,47-1282,59-1286,21-1299,41-1300,33-1301,32-1320,33-1322,23-1323,23-1324,59-1339,56-1340,68-1341,33-1342,37-1343,54-1346,16-1357,32-1360,39-1364,60-1367,0-1371,7-1374,0-1374,47-1375,29-1381,0-1382,12-1384,57-1389,34-1393,65-1411,18-1438,29-1443,13-1484,67-1485,66-1494,57-1509,0-1509,51-1520,35-1526,55-1572,7-1574,41-1578,0-1586,12-1603,0-1604,20-1610,26
