author = 11,0
release = 13,0
december = 13,14
encoding = 17,14
played = 34,12
eleven = 36,0
thousand = 36,7
wales = 36,62
carolina = 38,0
mary = 38,48
stevenson = 38,53
petty = 39,6
stepping = 39,56
stone = 39,65
brook = 40,2
scarce = 40,9
shoes = 40,55
soaked = 42,54
acres = 43,39
breeding = 43,49
frogs = 43,58
northern = 44,6
harrison = 44,41
says = 44,50
britons = 45,0
overcome = 45,13
creep = 45,40
marshes = 45,55
till = 45,63
chins = 46,22
onlie = 46,59
qualifie = 47,0
heats = 47,13
stomachs = 47,28
violence = 47,40
otherwise = 47,56
wrought = 48,5
beene = 48,17
readie = 48,23
oppresse = 48,33
want = 48,62
sustinance = 49,0
lies = 49,16
latitude = 49,39
labrador = 49,51
winters = 50,0
inhospitable = 50,33
severely = 50,59
damp = 51,42
curtain = 51,51
clouds = 52,0
parts = 52,16
thin = 53,2
stratum = 53,7
chalk = 53,25
fortunes = 54,38
enabled = 55,18
owners = 55,30
pile = 55,52
deep = 55,65
fertilizers = 56,5
peru = 56,22
accumulated = 56,52
green = 57,33
soft = 57,43
figs = 57,49
mature = 58,0
capes = 58,28
virginia = 58,37
ripen = 58,47
sheltered = 58,56
nooks = 58,66
unfrequent = 59,29
strawberry = 59,40
dinner = 60,4
table = 60,11
profusion = 60,25
guests = 60,44
indulge = 60,55
apiece = 61,0
originally = 63,16
infertile = 63,27
slight = 66,46
disturbance = 66,53
hanging = 67,17
garden = 67,25
parallel = 67,41
thotmes = 68,58
seti = 69,0
overran = 69,5
wave = 70,10
roads = 71,8
earth = 71,32
barbarians = 72,17
fought = 73,14
submitted = 73,36
battle = 74,48
decided = 74,55
woman = 75,49
eyes = 75,57
flight = 75,67
chieftain = 76,5
settle = 76,21
province = 76,42
campaign = 76,54
seat = 78,50
tiber = 78,62
front = 81,16
venice = 81,23
monopolized = 81,53
entered = 82,30
omnipotent = 83,0
contend = 84,61
foothold = 85,2
portugal = 85,16
powerful = 86,19
everywhere = 87,0
civilizations = 87,11
technically = 87,33
superior = 87,49
powers = 88,0
arts = 88,29
arms = 88,38
fill = 88,69
picture = 89,9
marvelous = 89,55
achievements = 90,0
abdication = 90,39
emperor = 90,57
solid = 93,61
music = 94,54
lighter = 95,0
graces = 95,15
agreeable = 95,37
forces = 96,6
heart = 97,36
finger = 98,17
pulse = 98,46
beat = 99,19
regards = 99,36
kaaba = 99,48
mecca = 99,57
universe = 100,14
theological = 100,43
leadenhall = 101,39
street = 101,50
occurrence = 102,0
defeat = 102,32
revolution = 102,42
panic = 102,56
abundance = 103,3
stoppage = 104,3
recovery = 104,25
deposition = 105,34
pope = 105,52
wahhabee = 105,64
revival = 106,0
arabia = 106,11
report = 106,43
instantly = 106,57
sensitive = 107,5
capitals = 107,27
feels = 107,65
door = 108,46
stock = 109,0
exchange = 109,6
roar = 109,41
thing = 111,43
greatest = 111,58
contrast = 112,0
empires = 112,16
sustaining = 113,34
grow = 113,59
planted = 114,3
communities = 114,20
depend = 114,59
roman = 115,12
edicts = 115,34
legions = 115,45
capital = 115,62
remembered = 116,15
mistress = 117,57
computation = 119,13
clear = 120,61
round = 120,67
tongue = 121,53
attained = 123,27
disputed = 124,0
threatened = 124,47
equipped = 124,64
unformed = 125,31
colossus = 125,40
slav = 125,52
tartar = 125,61
conglomerate = 126,0
determined = 127,44
extraordinary = 128,0
consider = 128,47
mixed = 131,21
dominant = 131,50
qualities = 131,59
call = 132,9
loosely = 132,15
teutonic = 132,24
tough = 132,65
shrink = 133,52
exposure = 134,18
geographic = 134,37
choice = 134,67
migration = 135,3
residence = 135,20
mainly = 135,34
grass = 135,53
belt = 135,59
moisture = 136,22
changing = 136,58
unequal = 137,0
extremes = 137,22
heat = 137,34
calls = 137,49
resources = 138,0
stimulates = 138,11
invention = 138,22
requires = 138,37
defensive = 138,64
attitude = 139,0
mind = 139,12
town = 142,6
village = 142,15
organizations = 142,23
nurseries = 142,38
dependence = 143,5
nuclei = 143,17
capable = 143,34
indefinite = 143,45
leading = 144,0
breeders = 144,56
individualism = 147,6
protestantism = 147,33
cultivation = 148,14
conscience = 148,44
sturdy = 149,44
catholic = 149,61
protestant = 150,20
blood = 150,53
gallic = 151,55
struggle = 152,19
prerogative = 153,11
along = 153,27
shallow = 154,8
attribute = 154,38
final = 154,52
break = 154,58
unbridled = 155,7
passion = 155,17
viii = 155,34
occasion = 155,53
else = 156,48
here = 158,0
necessary = 158,21
traits = 158,31
habit = 159,17
conviction = 159,54
allied = 160,14
truthfulness = 160,48
speak = 160,65
truth = 161,4
action = 161,22
verge = 161,37
bluntness = 161,46
offense = 161,60
relish = 162,10
individually = 162,41
obnoxious = 162,54
unlovely = 163,0
traced = 163,45
equivocations = 164,33
elizabethan = 164,50
diplomacy = 164,62
proverbial = 165,4
lying = 165,15
shopkeepers = 165,32
fraudulent = 165,53
adulteration = 166,0
morals = 167,30
unbecoming = 167,48
captain = 168,5
burnaby = 168,13
tolerate = 168,54
exaggeration = 169,9
although = 169,40
higher = 169,51
smoothed = 170,5
added = 170,26
consideration = 170,39
captive = 171,10
bokhara = 171,21
khan = 171,68
abjure = 172,12
faith = 172,33
equivocation = 173,57
specially = 174,29
pious = 174,39
martyr = 175,0
principle = 175,20
moment = 175,43
christianity = 175,50
honor = 176,20
rough = 176,65
sailor = 177,8
sacred = 177,35
prayer = 178,9
mother = 178,23
next = 181,4
determining = 181,9
poor = 183,26
maritime = 186,6
irregular = 186,32
coastlines = 186,42
bays = 186,58
harbors = 187,0
mainlands = 187,30
became = 188,0
sailors = 188,19
discoverers = 189,25
hardy = 189,38
ambitious = 189,45
seeking = 189,56
protected = 192,21
accumulate = 193,13
invasion = 193,25
difficult = 193,38
impossible = 194,0
neighbors = 194,20
bustling = 194,56
close = 195,0
commanding = 195,24
navigable = 195,61
keys = 197,25
refugees = 199,63
artisans = 200,24
laborers = 200,45
kinds = 200,61
hence = 201,0
chance = 202,35
expanded = 202,51
distant = 202,65
continents = 203,12
rested = 206,38
bounty = 207,0
nature = 207,7
tight = 207,38
area = 210,11
territory = 212,13
ground = 214,39
tells = 216,58
story = 216,68
considered = 219,8
greatness = 219,43
enlarge = 220,62
beneficence = 222,0
occupation = 222,19
established = 222,47
fort = 222,59
factory = 222,65
colony = 223,3
injustice = 223,33
domineering = 223,44
stamped = 227,16
disappeared = 228,0
imported = 229,16
exception = 229,57
theology = 230,14
forms = 230,34
ethical = 230,57
guidance = 230,65
looking = 232,0
caricatures = 232,48
genuine = 233,8
notably = 233,17
typical = 233,54
yankee = 233,62
recently = 234,8
begun = 234,39
describe = 234,48
readers = 235,16
lives = 237,6
accustomed = 237,12
schools = 238,0
filled = 238,13
stories = 238,41
views = 238,58
heroines = 239,19
woes = 239,39
girls = 239,48
wept = 239,54
heroes = 240,8
boys = 240,24
declaimed = 240,29
poems = 242,28
supplied = 244,59
noticed = 245,28
romance = 245,50
gilding = 245,62
legitimacy = 246,13
scott = 246,33
gives = 246,39
instruction = 246,62
degrees = 247,26
orders = 247,35
commonalty = 247,58
fixed = 248,0
attractive = 248,47
inequality = 249,7
lingering = 249,60
feudal = 250,0
projected = 251,54
examining = 252,43
contrary = 255,4
molding = 257,45
thinking = 258,26
counteraction = 261,33
newspaper = 262,26
alive = 262,59
diffused = 263,0
lovely = 263,50
modest = 263,60
establishment = 264,14
view = 265,65
effect = 266,12
emancipation = 266,35
wise = 266,53
intellectually = 267,45
morally = 267,64
theory = 269,4
requisite = 270,6
cheapness = 270,26
shaper = 271,15
notions = 271,25
inquired = 273,9
furnished = 273,37
cheap = 273,47
authors = 273,62
cheated = 274,5
press = 276,31
agitations = 277,0
accompanying = 277,51
developing = 278,38
immense = 278,52
activity = 279,0
expression = 279,39
poetry = 279,65
instinct = 280,20
aspiration = 280,52
molded = 283,29
thought = 283,45
sentiment = 283,57
degree = 284,5
responsible = 284,30
infidelity = 284,50
undertake = 285,38
furnishes = 286,0
connection = 286,50
broke = 287,10
barriers = 287,25
behind = 287,66
ensconced = 288,20
colonial = 288,62
composed = 289,56
stopped = 290,40
reign = 290,57
latest = 291,9
news = 291,16
spectator = 291,29
tatler = 291,47
covered = 292,3
undisturbed = 292,44
philippics = 293,0
byron = 293,14
shelley = 293,23
imitation = 294,20
antiquated = 294,37
ladies = 294,65
tournaments = 295,4
buckram = 295,21
courtesies = 295,29
touchy = 295,58
lift = 296,14
eyelid = 296,25
drop = 296,39
glove = 296,51
brian = 296,61
bois = 297,0
guilbert = 297,5
ready = 297,22
drinking = 297,34
bout = 297,43
christopher = 297,51
disorganizing = 298,41
rigorously = 299,0
pouring = 299,50
presses = 300,0
tied = 300,23
republican = 300,58
tastes = 302,40
circulation = 303,41
dare = 305,0
majority = 305,16
usually = 308,58
carries = 308,66
magnificent = 310,12
insolent = 310,49
brutal = 310,62
dwell = 312,33
opium = 312,48
culture = 312,54
proximate = 313,11
forcing = 314,4
drug = 314,16
china = 314,26
disgraceful = 314,42
queen = 315,0
just = 315,31
sustained = 315,56
biblical = 316,3
sanction = 316,25
familiar = 317,42
onward = 318,38
pennsylvania = 319,16
massachusetts = 319,33
cooling = 319,52
heels = 319,64
waiting = 320,7
rooms = 320,15
treated = 320,44
discriminated = 321,14
allowed = 321,54
manufacture = 322,0
nations = 322,47
vexatious = 323,5
continued = 323,48
mere = 324,0
producer = 324,18
dependent = 324,33
cared = 324,61
market = 325,24
keynote = 326,25
steadily = 327,54
contributed = 328,7
monetary = 328,47
industrial = 328,60
master = 329,0
outline = 331,10
pass = 331,20
outlook = 331,54
dictatorial = 332,0
strength = 333,54
forbid = 334,9
exercise = 334,20
boldly = 335,10
adopts = 335,17
protective = 335,26
tariff = 335,37
nominally = 336,0
exacts = 336,42
duties = 336,49
herself = 337,24
loyal = 338,40
affect = 338,66
manners = 339,8
supplies = 339,64
prospect = 340,21
knows = 341,34
autonomy = 342,19
asks = 342,46
safely = 343,26
sovereignty = 344,18
occupants = 345,8
observers = 345,53
dissolution = 346,0
inevitable = 347,3
plan = 347,50
urged = 347,55
becomes = 348,0
federation = 348,20
parliaments = 348,37
distinct = 348,49
bond = 349,32
titular = 350,30
inhabitants = 352,17
subjects = 353,5
ruled = 353,14
really = 354,15
formed = 354,22
constructed = 354,38
passage = 354,60
tories = 355,29
resisted = 356,47
parliamentary = 356,56
opposition = 358,14
ultimately = 359,60
pressure = 360,26
threat = 360,39
abolished = 360,60
rotten = 361,0
high = 366,26
hopes = 366,31
chartist = 366,60
universal = 367,40
names = 368,0
tory = 368,18
assumed = 368,64
appellations = 369,14
basis = 371,10
strengthen = 372,0
disraeli = 372,50
franchise = 373,9
householders = 373,38
rates = 373,58
occupiers = 374,16
rated = 374,38
fifteen = 374,47
broadening = 375,5
places = 375,32
irrevocably = 375,49
ministry = 376,56
venture = 377,0
step = 377,25
wishes = 380,13
latterly = 380,59
leaned = 381,0
prerogatives = 381,14
inclined = 381,60
respond = 382,28
demanded = 382,47
oppose = 383,59
measures = 384,0
movements = 384,13
reject = 384,38
policies = 384,45
late = 385,49
principally = 385,61
holding = 386,34
able = 386,64
define = 387,0
multitude = 388,2
reformatory = 388,15
projects = 388,27
homogeneous = 388,61
defined = 389,56
issues = 389,64
seemed = 390,29
alliance = 390,53
farmers = 391,0
interests = 391,35
opponents = 392,55
lord = 393,27
populace = 394,0
incongruous = 394,34
host = 394,46
landowners = 395,21
kindly = 395,64
territorial = 396,44
radicals = 397,19
abolish = 397,39
institute = 398,26
rule = 398,40
university = 400,20
trained = 400,31
majorities = 400,44
nonconformists = 402,0
analogies = 402,39
fanciful = 403,52
resemble = 404,28
leaders = 404,58
contrived = 405,15
affiliations = 405,57
secured = 406,5
vote = 406,22
voters = 406,64
unlike = 407,38
whigs = 407,66
faculty = 409,7
showing = 409,18
hampered = 411,36
greed = 411,52
rivalry = 412,0
question = 414,17
bulk = 414,41
manchester = 417,35
competition = 418,41
branches = 419,24
sharply = 420,0
divide = 420,8
reference = 422,0
indian = 422,49
aggression = 423,14
subjection = 423,29
imply = 425,40
vagaries = 425,51
forcible = 426,0
detention = 426,9
forcibly = 426,26
annexed = 426,35
boer = 426,43
definitely = 427,49
whether = 428,26
abandon = 428,55
remarked = 429,7
passing = 429,19
gladstone = 429,36
pursuing = 430,7
moderately = 430,33
intention = 431,21
abandoning = 431,34
admits = 431,66
abandoned = 432,14
abandonment = 433,34
example = 434,29
affairs = 434,53
relinquish = 435,0
advantages = 435,15
mediterranean = 435,33
turkey = 435,55
weak = 436,24
risk = 436,44
provinces = 437,0
attack = 437,24
asian = 437,59
allies = 437,65
evident = 438,65
foot = 439,9
caucasus = 439,50
caspian = 440,0
persia = 440,16
supplant = 440,51
quarter = 441,18
enjoy = 441,39
opening = 441,54
exhibition = 442,40
show = 443,0
examples = 443,18
glory = 444,33
element = 445,0
instincts = 445,28
follows = 445,46
motto = 446,11
care = 449,50
total = 450,25
varies = 452,0
occasionally = 452,27
average = 454,31
deficit = 454,39
profitable = 454,56
swells = 455,44
grasp = 459,41
supply = 461,4
iron = 461,25
grip = 462,57
string = 463,21
euphrates = 464,0
valley = 464,10
opens = 464,41
shut = 465,13
vision = 465,23
pressing = 465,43
competing = 466,8
adventurous = 469,41
wants = 471,13
careers = 471,39
estimated = 472,55
four = 473,7
decades = 473,38
decennial = 473,50
increase = 473,60
considerably = 474,5
narrow = 475,57
emigrate = 476,10
employment = 476,41
englishmen = 478,45
tens = 479,0
households = 479,21
aspect = 481,17
unfair = 481,54
ignore = 481,64
measure = 482,19
responsibility = 482,41
doubt = 482,67
thomas = 483,9
hughes = 483,16
james = 484,36
russell = 484,42
lowell = 484,50
prefatory = 484,63
note = 485,0
brown = 485,13
words = 485,37
tasks = 487,14
laid = 487,42
strongest = 487,54
shoulders = 488,3
guide = 488,36
train = 488,46
wretched = 489,29
shifted = 490,27
safe = 494,6
think = 494,15
dissolved = 495,0
disintegration = 495,11
thorn = 496,18
worse = 497,25
impress = 497,42
conciliation = 498,26
strange = 498,54
mixture = 498,62
concession = 499,9
insolvable = 500,47
logged = 500,67
surely = 501,30
uncertainty = 501,58
harvests = 502,4
inhabited = 502,14
peculiar = 502,44
alien = 503,0
temperament = 503,15
geography = 504,31
settles = 504,41
situation = 506,36
obliterated = 507,0
boundary = 507,16
line = 507,25
scotland = 507,38
confessedly = 508,21
failure = 508,35
possibilities = 509,0
utterly = 511,9
broken = 511,17
dream = 511,30
doubtless = 511,56
tenure = 512,7
react = 512,59
ultimate = 513,15
abasement = 513,24
landed = 513,41
equalization = 514,0
undeniable = 515,0
relied = 516,0
bring = 516,13
remember = 516,37
renewed = 516,51
cohesion = 517,10
existed = 517,19
commonwealth = 517,36
sides = 519,35
incipient = 520,4
horizon = 520,41
failing = 521,22
account = 524,62
recent = 525,0
instructive = 526,0
chapter = 526,12
excellent = 526,35
book = 526,45
insularity = 527,41
modes = 528,67
charm = 529,38
domestic = 529,45
changed = 529,62
flats = 530,16
marriage = 531,5
sexes = 532,29
demoralizing = 532,48
intoxicated = 533,7
acquired = 533,36
scandals = 533,61
frequent = 534,5
perils = 535,0
novelty = 536,9
worn = 536,20
stable = 538,47
owing = 539,61
titles = 541,13
lands = 541,24
multitudinous = 542,0
retained = 543,0
younger = 543,43
offer = 545,0
sufficient = 545,6
inducement = 545,17
crowd = 545,38
wealthy = 547,45
plutocracy = 548,16
complete = 548,45
merit = 548,59
continually = 549,8
upward = 549,46
reformed = 551,32
opened = 551,62
humblest = 552,4
approaching = 553,19
traditional = 553,46
wholesome = 554,52
sound = 554,66
driven = 555,26
ennui = 555,36
loss = 555,48
former = 555,56
inherited = 556,54
estates = 556,64
goes = 557,0
journalism = 557,25
enters = 557,51
symptoms = 560,13
accumulation = 560,54
symptom = 561,12
themselves = 562,0
seems = 562,15
travelers = 563,24
explorers = 563,35
sportsmen = 564,5
endure = 564,58
hale = 565,0
jolly = 565,9
decayed = 566,4
pure = 567,3
patent = 567,52
producing = 567,63
infringed = 568,27
vigorously = 569,18
shown = 570,3
excessive = 570,21
refinement = 570,31
elaboration = 570,46
trifles = 570,61
minutia = 571,0
reflection = 571,11
keenness = 571,27
analysis = 571,39
unrelenting = 571,53
pursuit = 571,65
topic = 572,16
subtleties = 572,27
untouched = 572,38
older = 572,55
essayists = 572,61
affectation = 573,39
scientific = 573,55
investigation = 574,0
daily = 574,22
conquests = 574,28
realm = 574,50
economy = 575,0
getting = 575,40
keeps = 576,5
pace = 576,11
luxury = 576,21
abundant = 576,39
promise = 576,57
find = 580,5
embarrassment = 580,35
retreating = 581,0
myself = 581,16
sort = 581,50
spreading = 582,0
hang = 583,13
havoc = 583,62
squabbling = 584,0
tribes = 584,11
religions = 584,32
five = 584,46
dialects = 584,59
despotism = 585,16
morality = 585,45
matched = 585,62
superstition = 586,4
naturally = 588,51
interest = 589,0
hatred = 589,33
true = 589,65
relatives = 590,0
quarters = 590,21
amour = 590,48
propre = 590,54
supercilious = 591,32
patronage = 591,45
decade = 592,0
quality = 592,17
intelligent = 594,0
accompanied = 594,45
sincere = 594,64
diplomatic = 595,32
scale = 595,43
washington = 595,49
sublime = 596,10
porte = 596,18
anomaly = 596,34
tradition = 596,52
real = 597,24
mingled = 598,50
friendship = 599,0
patriotism = 599,12
coincide = 600,26
common = 600,56
aspirations = 601,0
humanity = 601,16
nearer = 601,43
together = 601,50
grudges = 602,20
differences = 602,40
structure = 602,62
closer = 603,32
inseparable = 604,12
conceive = 604,31
lamentable = 604,54
quarrel = 605,27
speaking = 605,61
diverge = 608,38
desirable = 609,43
brought = 609,62
aspirant = 612,10
patted = 612,62
resembled = 613,15
models = 613,37
stared = 613,53
sneered = 613,66
product = 614,66
judged = 615,60
bizarre = 617,26
oddity = 617,55
evidently = 618,44
founded = 618,54
toleration = 619,16
galling = 619,39
ceased = 621,0
recovered = 622,35
gulliver = 623,6
piece = 623,33
humor = 623,51
equal = 624,8
knickerbocker = 624,18
york = 624,38
equaled = 625,19
satire = 625,39
biglow = 625,54
papers = 625,61
irritated = 626,11
snobbishness = 626,43
ignorance = 628,32
readily = 631,16
pardon = 631,24
diverged = 633,9
informed = 635,18
exhibited = 635,58
bothered = 637,63
criticise = 638,44
misfortune = 639,0
fault = 639,24
hard = 640,45
saturday = 640,57
review = 640,66
critic = 641,0
complaining = 641,18
howells = 642,4
hawthorne = 644,0
novelists = 644,40
ignorant = 644,62
enigma = 646,7
historically = 646,39
puritan = 647,0
glimmer = 647,34
comprehension = 647,45
subtle = 647,66
modifications = 648,0
undergone = 648,33
visits = 648,65
puzzle = 649,29
comprehend = 650,3
continual = 652,21
divergence = 652,31
literatures = 652,49
native = 655,0
materials = 655,7
expresses = 656,21
germans = 657,61
respectful = 659,14
pleased = 659,38
dress = 660,11
named = 670,26
various = 671,33
updated = 676,0
replace = 676,22
previous = 676,34
renamed = 677,8
special = 682,52
apply = 683,60
specific = 687,42
easy = 689,14
creation = 690,8
reports = 690,38
performances = 690,47
given = 691,48
indicate = 715,21
abide = 717,57
compilation = 736,18
claim = 740,40
prevent = 740,57
sharing = 745,7
easily = 747,19
attached = 748,46
share = 749,30
countries = 752,56
downloading = 755,7
representations = 757,44
appear = 764,54
whenever = 765,0
accessed = 767,29
displayed = 767,39
performed = 767,50
viewed = 767,61
derived = 775,65
indicating = 776,50
charges = 779,3
appearing = 780,55
imposed = 789,6
linked = 789,65
unlink = 793,15
detach = 793,25
remove = 793,35
containing = 794,43
display = 797,21
perform = 797,30
redistribute = 797,53
convert = 803,16
binary = 803,59
compressed = 804,0
nonproprietary = 804,23
proprietary = 804,41
processing = 805,5
hypertext = 805,19
version = 807,59
expense = 809,40
exporting = 810,17
request = 811,0
alternate = 812,11
include = 812,33
viewing = 815,43
reasonable = 819,25
gross = 823,38
profits = 823,44
derive = 823,56
calculated = 824,43
method = 824,64
already = 825,9
calculate = 825,24
taxes = 825,50
owed = 826,5
agreed = 827,9
each = 829,43
legally = 830,21
required = 830,29
periodic = 830,55
returns = 831,5
address = 833,5
notifies = 836,60
mail = 837,29
require = 839,24
possessed = 840,37
discontinue = 841,9
discovered = 846,24
reported = 846,39
wish = 852,15
group = 853,19
expend = 861,51
identify = 862,10
transcribe = 862,46
proofread = 862,61
despite = 864,13
stored = 865,43
defects = 866,1
incomplete = 866,40
inaccurate = 866,52
corrupt = 867,0
data = 867,8
transcription = 867,14
errors = 867,28
infringement = 868,9
damaged = 868,38
disk = 868,46
virus = 869,9
codes = 869,28
described = 873,26
disclaim = 876,51
remedies = 878,34
negligence = 878,47
strict = 878,59
contract = 879,43
those = 879,59
distributor = 881,25
liable = 882,0
direct = 882,26
indirect = 882,34
consequential = 882,44
punitive = 882,59
incidental = 883,0
possibility = 883,50
discover = 886,56
receiving = 887,49
sending = 888,58
choose = 894,24
further = 896,62
opportunities = 897,0
kind = 901,18
express = 901,24
merchantibility = 902,14
fitness = 902,33
allow = 904,27
disclaimers = 904,33
exclusion = 905,18
types = 905,53
violates = 906,60
interpreted = 908,0
maximum = 908,24
invalidity = 909,31
unenforceability = 909,45
provision = 910,0
void = 910,38
remaining = 910,47
provisions = 910,57
indemnity = 912,8
indemnify = 912,33
employee = 913,30
promotion = 916,0
harmless = 917,0
arise = 918,5
indirectly = 918,23
occur = 919,12
alteration = 920,10
modification = 920,22
additions = 920,39
deletions = 920,52
synonymous = 926,24
variety = 927,51
obsolete = 928,10
aged = 928,32
exists = 928,60
walks = 930,14
financial = 932,15
assistance = 933,0
critical = 933,25
reaching = 933,37
goals = 934,0
ensuring = 934,10
learn = 938,3
sections = 939,49
educational = 947,10
corporation = 947,22
organized = 947,34
mississippi = 948,9
granted = 948,25
internal = 948,58
identification = 949,54
letter = 950,37
fundraising = 951,17
deductible = 952,36
extent = 952,59
melan = 955,53
fairbanks = 956,0
scattered = 956,60
throughout = 957,0
numerous = 957,11
west = 958,15
salt = 958,21
lake = 958,26
gregory = 964,9
newby = 964,20
director = 965,25
gbnewby = 966,5
survive = 972,45
wide = 972,61
spread = 973,0
carry = 973,39
increasing = 974,0
licensed = 974,43
array = 976,0
outdated = 976,29
particularly = 977,19
maintaining = 977,45
committed = 980,18
regulating = 980,55
charities = 981,0
charitable = 981,14
uniform = 982,41
takes = 982,56
paperwork = 983,26
meet = 983,53
confirmation = 985,35
send = 986,0
solicitation = 990,17
prohibition = 990,58
accepting = 991,8
unsolicited = 991,18
donors = 991,45
approach = 992,0
international = 994,0
gratefully = 994,28
statements = 995,4
swamp = 996,44
staff = 996,60
pages = 998,39
current = 998,49
donation = 998,57
addresses = 999,12
ways = 1000,0
checks = 1000,25
credit = 1000,53
card = 1000,60
professor = 1007,0
originator = 1007,33
library = 1008,13
shared = 1008,62
loose = 1010,32
volunteer = 1010,49
several = 1013,51
confirmed = 1014,27
paper = 1016,46
edition = 1016,52
main = 1019,48
search = 1019,56
facility = 1019,63
includes = 1023,14
subscribe = 1026,0
newsletter = 1026,23
anywhere = 3,36-770,36
whatsoever = 4,23-771,23
title = 9,0-169,58
david = 24,12-674,12
widger = 24,18-674,18
altogether = 34,44-444,39
proportion = 34,62-202,3
size = 35,7-37,59
britain = 35,32-347,28
italy = 36,39-37,25
wrote = 38,39-484,26
above = 40,29-53,15
hunger = 45,25-48,51
remain = 46,38-935,0
cold = 50,68-137,43
gulf = 51,7-57,8
stream = 51,12-57,13
heavy = 52,34-217,7
others = 52,55-749,59
production = 53,54-915,60
exist = 54,20-74,37
until = 54,32-510,58
knee = 55,60-178,32
elsewhere = 56,31-383,36
thanks = 56,42-276,14
turf = 57,25-136,44
oxford = 59,3-485,22
appears = 59,61-766,27
centuries = 63,61-117,42
vital = 64,23-113,50
cast = 64,53-645,36
continental = 65,44-434,41
dropped = 66,32-368,32
transfer = 67,6-512,18
ancient = 68,32-188,35
egypt = 68,46-463,43
known = 69,22-446,5
tribute = 69,43-74,0
temporary = 70,0-173,47
conquest = 70,18-102,18
assimilation = 70,38-609,6
sent = 70,57-832,5
peoples = 72,65-606,0
fate = 74,67-76,32
determine = 77,0-986,18
allegiance = 77,14-341,45
asia = 77,33-438,37
compact = 77,57-387,32
disciplined = 78,0-125,4
ordered = 78,17-248,28
different = 80,11-853,37
came = 81,4-184,22
orient = 82,13-462,16
possession = 83,33-719,60
besides = 84,11-546,62
wherever = 84,39-222,30
went = 84,52-541,30
skilled = 85,26-200,37
rich = 86,9-201,67
ruling = 87,66-370,53
least = 88,20-406,34
conception = 89,37-646,58
distinctly = 99,0-263,11
felt = 99,11-121,15
moslem = 99,29-172,56
bank = 101,20-108,58
famine = 102,65-313,30
change = 103,20-753,20
value = 103,30-459,25
depression = 103,61-519,63
influences = 108,14-528,11
hear = 109,32-1026,37
striking = 111,34-226,51
gone = 113,0-268,62
self = 113,29-143,0
seas = 118,0-196,0
consequences = 118,19-118,53
beyond = 119,6-121,20
supremacy = 123,41-123,54
vain = 123,67-177,58
prospects = 128,60-524,23
aggressive = 132,53-138,49
seen = 133,34-518,69
body = 139,21-399,23
early = 139,31-208,47
expansion = 143,56-212,0
directly = 144,8-918,11
strong = 144,33-392,7
liberty = 145,0-159,32
sense = 147,61-371,57
mean = 148,0-433,46
submit = 151,4-153,65
henry = 152,31-155,28
hierarchy = 152,49-306,37
something = 156,38-614,43
notwithstanding = 164,13-602,0
matter = 167,0-593,0
pride = 167,18-444,8
englishman = 167,62-642,32
khiva = 168,39-171,33
oriental = 169,0-460,5
army = 169,29-550,7
rank = 169,34-306,50
offered = 171,44-341,0
preferred = 173,0-306,0
death = 173,10-178,47
stood = 175,63-311,52
believe = 176,50-579,2
islands = 187,18-203,0
invited = 187,40-199,55
force = 188,12-327,14
greeks = 188,43-189,0
adventurers = 189,12-563,46
food = 189,64-229,42
hand = 196,43-442,27
beginning = 201,11-791,48
third = 204,0-432,63
beds = 206,59-213,21
sure = 209,3-567,28
belgium = 211,16-216,32
leads = 212,23-253,44
tons = 214,58-215,48
favorable = 220,0-452,55
need = 220,53-933,16
cruelty = 223,61-499,33
fifty = 228,48-364,37
politics = 230,0-301,14
imitations = 231,40-610,53
writers = 234,26-242,16
begin = 235,24-495,49
print = 236,15-679,38
imagination = 241,0-242,61
shaping = 241,25-258,14
principal = 243,21-955,17
chivalry = 246,0-294,4
permanent = 248,59-937,4
prejudices = 250,22-302,21
background = 250,38-645,10
existing = 252,0-380,32
simple = 253,21-386,19
curiosity = 253,28-594,12
depicted = 254,31-650,28
absorbed = 255,14-435,65
generation = 255,28-255,45
periodicals = 264,31-276,41
afford = 264,55-466,47
point = 265,56-503,62
whom = 266,62-723,10
elect = 267,0-892,23
represent = 267,32-597,4
deal = 268,5-598,30
admit = 268,43-351,58
educating = 272,0-489,12
having = 272,40-503,42
dozen = 276,59-584,26
stir = 277,36-298,13
offset = 282,9-454,19
spoke = 282,66-483,23
experiment = 285,14-509,23
illustration = 286,29-449,17
intercourse = 287,54-603,4
libraries = 289,15-289,38
mostly = 289,49-455,19
growth = 290,33-515,11
george = 290,66-358,53
fiery = 292,63-517,57
radicalism = 293,38-298,55
excluded = 299,11-303,23
ideas = 303,61-599,67
slavery = 304,10-315,47
owned = 309,50-363,65
selfish = 311,10-332,16
considerations = 311,32-579,32
profit = 312,14-946,59
district = 313,40-313,55
treatment = 317,62-995,30
agent = 318,65-913,21
modified = 327,41-691,23
forced = 332,40-360,0
somewhat = 332,59-532,39
australia = 335,0-343,5
canada = 336,35-342,39
goods = 336,67-461,30
concessions = 337,49-356,25
speech = 339,28-660,27
draw = 339,40-601,38
predicted = 343,33-501,40
judgment = 345,31-376,29
concerned = 346,62-510,43
adopting = 347,37-528,30
independent = 349,0-532,0
being = 350,20-599,30
actual = 350,42-882,18
sovereign = 350,49-350,60
citizens = 352,51-353,32
tried = 357,38-509,42
govern = 357,47-751,65
learned = 359,0-370,14
seek = 359,11-476,36
gave = 361,17-373,0
representation = 361,22-362,10
towns = 361,64-401,14
rent = 363,28-364,50
result = 365,0-628,22
began = 367,9-614,26
demand = 367,20-896,27
conservatives = 369,30-411,0
rest = 370,40-444,0
carrying = 372,29-460,57
neither = 376,38-609,22
propose = 383,47-638,33
accept = 384,28-716,4
simply = 384,55-628,43
task = 386,26-489,3
organization = 387,40-389,0
course = 388,46-743,17
less = 388,56-451,39
secure = 390,46-936,63
beaconsfield = 393,32-430,53
wing = 394,59-397,6
democracy = 398,50-405,0
class = 399,42-546,16
educated = 400,7-406,40
aristocratic = 404,45-407,53
cotton = 408,7-461,14
during = 409,56-591,56
pursue = 415,41-428,42
school = 417,46-627,21
place = 418,10-751,32
towards = 420,48-496,63
east = 421,59-583,28
necessarily = 425,28-1015,56
sees = 427,0-649,12
shows = 431,12-576,33
sink = 432,37-464,55
rate = 432,69-474,45
rebellion = 436,49-520,14
probable = 437,15-609,30
central = 437,51-463,50
hundred = 443,10-584,51
follow = 446,60-731,37
last = 450,4-473,29
forty = 450,9-475,14
expenditure = 451,53-453,15
balance = 452,44-622,49
network = 460,14-1010,38
depends = 461,50-972,21
prestige = 462,0-467,44
offers = 469,13-992,17
young = 469,27-478,39
commercial = 470,10-693,45
sons = 472,0-543,51
population = 472,10-474,54
kingdom = 472,35-505,61
live = 475,43-530,7
hundreds = 478,14-929,26
thousands = 478,26-479,8
respectable = 483,40-544,35
done = 490,63-491,21
untimely = 499,0-499,24
problem = 499,46-897,25
nothing = 501,18-604,43
necessity = 506,19-556,19
irish = 508,0-509,55
consent = 510,32-514,41
separation = 514,52-634,0
democratic = 515,25-539,19
executive = 516,59-965,11
addition = 519,51-754,28
dark = 520,59-636,50
estimate = 524,7-597,29
notices = 526,65-538,11
losing = 527,30-529,27
accessible = 527,61-975,44
especially = 528,48-693,34
women = 532,62-565,25
newly = 533,30-551,56
cease = 536,43-718,38
noblesse = 541,0-542,14
longer = 544,62-627,42
recruited = 546,36-547,26
upper = 546,55-547,4
service = 551,47-949,8
writes = 557,37-642,12
decay = 560,25-561,23
machine = 568,0-975,22
methods = 575,18-999,0
indifference = 593,10-619,0
desire = 595,0-659,25
likely = 603,19-608,28
criticised = 611,5-611,20
standards = 611,48-616,4
writer = 612,46-625,12
criticism = 618,0-628,0
surprised = 620,0-621,20
grieved = 620,24-621,31
indignant = 620,46-621,43
inability = 628,53-631,50
file = 670,11-707,42
files = 671,24-794,37
formats = 671,41-927,20
owns = 680,4-736,11
royalties = 682,40-827,26
rules = 682,60-689,0
protect = 685,0-703,3
concept = 685,33-1008,0
registered = 686,15-725,31
research = 691,0-862,33
printed = 691,36-1013,59
redistribution = 692,49-694,0
promoting = 703,47-744,24
available = 707,22-935,14
redistributing = 711,37-779,24
destroy = 718,64-840,5
obtaining = 720,22-810,49
references = 742,39-761,34
removed = 743,4-761,22
keeping = 746,19-748,0
check = 753,67-998,7
concerning = 757,60-995,15
sentence = 763,22-799,27
prominently = 764,61-799,0
copied = 768,0-777,65
contain = 776,33-865,55
plain = 807,1-811,38
vanilla = 807,7-811,44
specified = 813,11-833,13
prepare = 830,5-830,41
receipt = 837,53-847,8
accordance = 844,18-914,61
michael = 855,59-1007,10
hart = 856,0-1007,21
employees = 861,41-956,46
computer = 869,0-869,19
damage = 869,39-884,0
warranty = 872,16-879,21
costs = 877,30-917,29
expenses = 877,40-917,39
legal = 877,60-917,59
breach = 879,11-879,33
explanation = 889,8-891,13
lieu = 892,62-895,35
electronically = 893,34-895,17
second = 894,45-895,61
implied = 901,35-904,56
readable = 927,28-975,30
computers = 927,62-928,45
generations = 935,28-937,57
created = 936,42-1013,38
page = 940,23-961,0
exempt = 948,37-977,61
federal = 949,42-953,18
contributions = 951,31-989,35
locations = 957,20-984,57
solicit = 984,36-989,27
particular = 987,0-1016,35
visit = 987,17-1001,30
cost = 3,51-770,51-809,27
restrictions = 4,10-323,15-771,10
included = 5,59-772,59-1015,29
date = 13,8-829,48-959,51
language = 15,0-568,54-633,27
ascii = 17,24-807,15-811,52
start = 19,4-698,4-1019,12
modern = 34,29-74,13-188,63
square = 36,21-210,31-213,0
miles = 36,28-210,38-213,7
compared = 39,26-209,33-611,62
enough = 40,16-539,0-542,64
suppose = 43,19-174,7-403,64
climate = 50,25-134,0-137,8
soil = 52,26-136,13-615,11
agricultural = 53,41-324,5-391,22
adventure = 55,8-85,47-393,15
sometimes = 59,51-162,17-268,25
today = 64,7-93,22-471,30
back = 68,24-386,42-613,4
lost = 75,31-438,21-438,45
circumstances = 80,21-179,0-327,23
controlled = 81,30-242,46-336,10
spain = 82,54-84,19-112,39
since = 90,29-177,64-623,0
moral = 96,0-120,17-434,23
progress = 96,23-382,0-605,0
possible = 96,32-203,53-415,27
worth = 96,45-364,5-654,11
city = 97,50-97,68-958,31
spot = 98,31-107,15-208,6
material = 103,48-214,0-220,28
religious = 105,0-159,44-175,10
local = 107,43-108,8-342,13
limits = 121,31-447,0-475,64
germany = 125,16-210,64-215,54
children = 126,44-237,59-541,46
mention = 127,7-204,30-551,16
name = 129,0-177,42-746,52
certainly = 132,34-416,0-565,57
vigorous = 133,4-282,0-579,58
produce = 136,31-614,35-1025,32
religion = 147,23-503,32-586,24
widest = 147,54-927,44-975,62
trait = 149,16-160,41-163,24
though = 151,44-430,0-444,51
church = 151,62-153,46-550,26
fight = 153,0-296,0-343,67
love = 159,4-411,18-589,20
independence = 160,0-229,0-510,0
another = 160,33-441,10-481,9
word = 161,13-338,49-805,0
clearly = 163,31-569,33-831,42
advantage = 173,32-204,6-208,53
side = 190,30-465,59-496,31
practically = 193,52-463,0-692,0
continent = 195,13-200,13-542,30
important = 195,44-377,15-977,32
institutions = 199,42-380,41-539,30
industries = 201,36-217,13-278,0
shall = 204,24-907,61-910,28
field = 209,18-281,34-477,18
makes = 213,51-548,65-757,35
flag = 223,20-445,58-456,63
domination = 226,17-282,44-308,47
case = 233,32-317,18-481,31
called = 233,47-392,65-626,32
interesting = 236,0-286,17-617,35
essays = 238,33-280,3-636,11
whose = 239,33-376,23-585,39
know = 240,49-622,61-990,47
constant = 246,53-552,44-753,2
ranks = 247,16-549,40-595,66
often = 248,41-310,43-1013,32
based = 249,49-742,6-756,26
monarchical = 251,3-292,23-306,12
look = 253,56-561,51-566,17
russian = 254,43-440,30-582,41
development = 256,13-422,30-653,43
mental = 257,57-301,59-502,53
constitution = 259,7-302,0-502,60
kept = 262,54-591,11-634,63
spirit = 263,31-333,28-515,36
better = 268,10-386,57-657,4
chief = 270,0-471,7-965,5
commerce = 278,15-446,51-460,43
thirty = 281,13-473,0-1009,18
past = 283,24-518,56-591,67
manufacturing = 293,54-361,50-401,0
exactly = 302,48-320,52-531,21
expect = 303,0-652,12-655,30
pursued = 310,0-327,63-421,44
critics = 316,61-622,8-627,0
refer = 317,7-608,49-640,0
effort = 323,37-862,0-983,13
selfishness = 326,0-598,38-599,46
everybody = 341,24-426,62-431,56
again = 344,0-469,0-509,48
idea = 351,69-443,45-530,46
bill = 355,11-359,44-372,61
whig = 357,18-368,9-395,0
boroughs = 361,7-363,36-373,22
increased = 362,0-531,46-594,26
counties = 362,32-363,56-374,0
suffrage = 362,50-367,50-375,23
immediate = 364,60-763,63-800,16
classes = 365,61-366,18-392,34
paying = 373,51-682,23-778,55
property = 374,29-716,58-868,0
preserve = 380,23-387,21-732,9
aristocracy = 390,17-513,48-548,0
expected = 395,47-642,46-649,65
between = 398,61-507,30-605,35
gained = 410,26-412,25-439,36
freedom = 411,27-533,45-554,0
active = 418,34-763,37-800,0
africa = 423,49-442,0-463,58
weight = 434,0-470,39-470,60
become = 436,14-592,49-604,0
revenue = 450,31-453,52-949,0
lose = 462,31-462,48-466,57
military = 467,0-469,63-585,7
millions = 473,12-474,27-475,20
ourselves = 490,40-611,31-635,0
peril = 491,34-519,22-536,33
bound = 505,33-721,56-727,12
vigor = 517,0-563,8-573,24
three = 518,44-544,29-590,15
escott = 525,51-538,4-551,0
french = 528,59-582,56-657,44
living = 529,3-544,17-575,29
primogeniture = 538,19-540,0-542,49
constantly = 546,25-591,0-634,23
letters = 550,37-566,25-612,22
purpose = 569,54-689,59-902,49
subject = 593,47-643,55-693,0
original = 616,33-623,42-811,28
dialect = 632,47-638,15-641,46
come = 642,58-658,30-935,43
complying = 688,49-729,13-980,31
derivative = 690,20-741,58-756,9
please = 701,0-998,0-1001,23
obtain = 722,33-782,17-854,34
entity = 723,0-891,41-893,64
performing = 741,23-755,41-816,0
outside = 753,40-758,48-996,0
following = 763,12-829,33-918,50
links = 763,44-800,7-959,35
notice = 776,43-883,36-1015,19
paragraphs = 781,54-783,47-788,22
user = 809,55-836,51-839,39
royalty = 823,12-828,53-831,15
applicable = 825,39-907,17-909,4
payments = 828,61-831,23-1000,40
writing = 837,12-854,55-896,46
defect = 845,55-887,0-921,39
defective = 868,25-892,4-896,8
equipment = 870,5-976,9-976,38
disclaimer = 872,26-906,7-908,32
liability = 877,0-879,0-917,18
warranties = 901,0-902,0-905,0
limitation = 905,31-906,21-908,46
number = 950,0-974,15-999,52
email = 958,63-959,21-1026,17
dudley = 1,51-11,16-32,11-666,58
warner = 1,58-11,23-32,18-666,65
online = 6,19-707,50-773,19-1000,33
produced = 24,0-623,57-674,0-1009,35
history = 34,36-139,37-154,27-562,47
whole = 35,17-224,12-521,64-645,4
ireland = 35,51-320,63-495,64-505,39
alone = 36,68-37,40-444,14-996,38
franklin = 38,20-318,51-347,64-351,37
london = 38,66-97,14-97,25-320,24
considerable = 42,2-399,51-861,58-983,0
holland = 44,28-86,0-196,20-433,11
fact = 53,35-409,46-499,58-535,49
globe = 64,46-121,4-136,0-564,37
possessions = 65,19-68,0-221,23-344,47
dynasties = 72,40-73,4-73,26-73,55
rather = 72,50-173,16-179,14-582,25
nation = 78,25-187,64-482,32-653,60
europe = 83,14-208,22-212,29-522,0
western = 83,66-208,14-346,41-420,60
centre = 93,32-97,4-100,0-100,67
political = 104,38-258,44-353,56-555,63
movement = 105,10-367,0-552,53-554,11
feel = 107,36-235,33-489,64-492,6
government = 144,40-271,39-429,46-431,0
authority = 149,0-202,21-410,16-498,0
manufactures = 166,24-325,39-412,11-440,38
christian = 172,23-179,43-314,59-483,63
coal = 206,5-206,54-209,13-213,16
elements = 219,22-224,28-309,9-500,18
after = 228,60-255,39-313,49-354,50
books = 231,30-237,50-557,44-650,52
generally = 277,41-311,0-401,46-428,16
south = 285,60-288,10-300,13-423,43
very = 286,12-454,51-483,35-689,9
republic = 300,33-426,48-518,20-597,59
system = 304,0-306,24-397,64-535,30
permitted = 322,17-495,36-908,57-953,0
parliament = 335,53-350,8-351,26-508,6
union = 349,40-505,22-506,60-547,65
popular = 356,17-359,16-360,18-371,2
through = 360,7-372,38-782,0-788,39
pounds = 363,14-364,15-364,43-374,55
hands = 365,41-375,68-455,37-456,50
lower = 366,12-392,28-393,68-549,34
liberals = 369,48-387,58-412,44-416,33
both = 369,58-383,0-788,17-855,0
office = 385,0-385,15-955,27-957,45
curious = 402,31-409,38-538,59-617,15
sympathy = 408,44-410,44-504,0-643,0
also = 422,68-576,0-751,60-896,3
thus = 429,58-546,0-552,30-1015,40
control = 438,26-439,17-467,20-556,0
british = 455,29-456,42-494,41-519,4
professions = 471,51-544,47-549,61-558,0
first = 518,14-588,68-610,34-619,51
business = 557,10-603,44-957,36-959,0
future = 577,0-732,23-937,14-937,50
below = 596,0-730,14-733,26-857,37
anything = 621,56-654,17-688,14-692,12
receive = 658,43-687,34-888,0-895,0
editions = 676,8-676,56-679,44-1014,0
creating = 679,0-741,49-756,0-863,23
copying = 684,0-741,0-755,20-816,12
mission = 703,36-744,13-924,35-973,53
using = 704,37-714,20-718,44-824,54
person = 722,58-889,27-891,31-893,54
collection = 736,47-738,0-864,0-934,49
located = 740,0-751,52-955,37-957,55
right = 740,48-872,66-886,16-899,31
displaying = 741,35-755,29-799,12-815,52
freely = 745,0-935,7-975,0-1008,55
format = 748,30-806,54-807,31-812,21
distributed = 768,10-778,4-975,7-1009,48
holder = 777,40-787,37-789,31-791,28
fees = 778,66-878,0-917,65-983,45
providing = 779,42-819,57-894,0-914,0
requirements = 781,38-982,20-984,11-990,30
additional = 788,61-789,40-809,16-963,4
site = 808,48-960,49-1019,29-1023,9
provided = 820,64-880,0-891,53-900,33
donate = 827,19-992,27-1001,15-1001,54
contact = 856,56-959,27-959,56-963,15
damages = 872,40-877,21-883,11-905,62
charles = 1,43-11,8-32,3-90,65-666,50
anyone = 3,29-770,29-778,19-913,58-1009,5
away = 4,61-457,0-477,39-691,54-771,61
half = 37,8-75,3-77,28-83,57-241,65
large = 37,16-59,19-361,44-416,12-444,68
year = 43,7-215,23-363,23-364,24-374,64
scarcely = 54,0-104,53-311,19-503,49-508,54
foreign = 55,0-252,59-517,63-528,3-528,39
small = 63,9-209,27-543,15-976,55-996,54
influence = 64,29-107,49-257,32-262,8-272,10
insular = 65,32-167,10-183,8-199,10-638,7
took = 69,38-208,42-214,23-215,28-245,0
largely = 72,28-230,45-328,19-456,31-461,42
before = 80,65-403,16-569,0-701,17-755,0
little = 93,5-207,44-408,37-409,0-533,0
while = 96,51-407,0-415,68-540,19-989,0
phrase = 100,55-705,50-766,0-766,54-780,9
money = 103,39-556,37-836,35-845,5-888,24
opportunity = 118,40-184,0-186,15-482,0-894,52
help = 128,36-337,19-732,4-939,39-1025,27
certain = 131,42-230,26-627,13-904,48-905,45
condition = 134,48-289,0-331,40-342,0-525,36
physical = 137,63-227,0-500,0-840,52-890,23
marked = 139,63-149,29-525,7-804,12-831,50
individual = 148,33-737,47-739,0-775,14-786,14
held = 151,69-197,16-284,25-334,45-420,43
because = 162,27-386,0-617,0-631,35-929,0
official = 170,65-316,16-807,50-808,14-960,58
home = 174,52-353,27-495,58-520,27-530,54
accepted = 178,38-232,27-616,64-994,39-999,38
cause = 181,21-313,21-521,30-919,3-921,50
liberal = 207,23-251,24-381,49-394,14-407,16
respect = 212,44-410,4-497,60-594,36-608,12
general = 221,55-379,3-683,17-711,12-1004,12
best = 224,23-309,4-575,13-618,35-653,0
century = 242,0-304,58-590,35-624,62-648,48
novels = 242,38-254,51-256,38-568,8-636,0
nearly = 244,32-340,56-600,19-689,48-737,32
nobility = 247,45-540,36-543,21-553,58-555,9
relations = 249,39-420,27-532,12-588,4-603,53
however = 251,16-370,5-383,14-534,34-805,36
written = 265,8-569,7-889,0-891,5-985,27
found = 279,33-288,45-671,57-791,35-960,19
down = 287,16-326,47-450,55-552,69-644,12
either = 301,0-408,30-497,32-621,13-781,22
return = 308,3-414,3-718,54-839,47-890,49
hold = 344,9-392,14-415,6-417,62-912,47
lines = 354,32-387,11-446,42-467,9-654,49
days = 358,45-829,28-837,45-846,65-887,41
middle = 365,54-399,35-546,9-547,53-928,25
hope = 417,54-478,65-567,35-582,66-743,28
within = 508,63-829,18-837,35-846,55-887,31
efforts = 610,40-658,66-864,27-929,15-939,13
compliance = 745,45-982,9-985,51-986,42-1016,15
posted = 777,0-786,65-790,50-808,0-950,47
owner = 826,17-856,10-874,43-881,10-913,10
medium = 840,61-865,15-868,60-890,32-890,60
replacement = 845,32-873,3-886,25-892,42-899,40
limited = 866,28-872,8-886,8-899,23-901,62
island = 39,12-63,37-93,12-96,66-183,38-207,51
america = 39,38-320,32-351,11-466,0-521,39-649,0
water = 40,35-42,38-42,48-46,0-52,45-500,61
portion = 42,15-279,12-399,64-406,49-416,18-483,52
used = 45,32-177,28-626,0-686,52-726,0-807,38
always = 51,35-262,47-263,43-268,55-496,4-589,45
made = 54,47-71,43-201,54-355,69-511,69-574,38
might = 66,23-75,22-76,15-76,63-221,9-442,64
rome = 68,40-70,52-112,27-117,16-151,14-154,69
then = 69,17-243,39-244,0-620,11-620,33-649,49
position = 80,55-183,16-192,12-199,18-220,10-432,49
career = 82,47-128,14-181,40-310,24-469,55-478,4
take = 88,56-152,10-395,59-449,0-477,34-524,52
near = 109,15-187,13-405,33-427,22-472,68-475,9
france = 124,31-151,32-196,63-211,30-216,12-518,32
race = 131,7-131,27-219,57-500,13-503,9-565,51
against = 148,58-321,28-344,59-376,15-522,7-991,0
never = 150,68-153,53-343,61-351,46-562,32-568,67
reading = 154,16-237,42-243,31-269,31-305,32-714,9
like = 178,59-268,35-383,23-433,6-581,26-660,0
every = 190,24-321,39-439,3-564,19-572,3-612,0
same = 215,18-325,58-391,57-463,16-659,9-748,25
national = 219,34-241,37-264,0-444,24-455,55-656,35
society = 235,47-236,37-247,5-265,26-539,46-647,8
country = 243,8-501,0-529,11-554,31-754,17-758,40
fiction = 244,19-250,64-265,0-272,28-279,53-643,18
status = 248,13-597,45-758,14-948,44-978,0-986,32
lords = 294,55-320,0-357,23-395,5-404,22-407,24
still = 338,34-338,60-573,13-595,60-615,54-637,36
many = 345,43-356,0-561,43-600,51-976,50-983,40
unless = 347,15-560,43-687,23-761,6-817,0-1015,0
changes = 356,5-382,39-511,43-512,46-525,14-648,18
conservative = 371,25-380,0-385,27-390,4-404,9-414,53
form = 390,39-599,38-804,53-805,29-812,0-975,39
received = 618,18-889,38-890,0-893,16-985,18-995,53
distribute = 681,24-701,28-797,39-803,31-806,0-852,39
charge = 687,0-688,7-749,47-815,15-819,16-852,23
distribution = 704,0-787,58-850,5-916,14-919,23-926,49
comply = 706,26-747,26-781,15-788,5-817,11-849,6
give = 4,53-332,50-366,3-583,42-771,53-883,31-894,34
good = 42,63-136,39-268,0-345,48-371,52-476,27-598,25
could = 53,65-153,59-192,56-193,7-264,49-497,0-1008,46
civilization = 94,0-112,50-176,30-224,40-309,21-581,58-600,3
where = 98,36-113,64-136,7-136,50-751,38-985,0-989,61
itself = 106,50-219,62-288,30-372,11-398,14-555,18-599,23
vast = 114,15-117,0-257,27-441,49-460,0-464,20-477,13
order = 114,39-142,56-252,9-291,66-301,37-408,14-441,30
perhaps = 126,18-166,52-243,57-401,25-403,39-534,48-639,12
things = 127,27-140,4-232,11-252,18-504,54-728,0-730,41
well = 152,4-248,23-258,57-389,51-446,0-565,34-635,13
read = 152,60-231,17-237,26-634,34-701,7-715,44-869,59
russia = 211,49-254,15-340,44-436,3-437,36-439,25-465,36
state = 249,21-753,11-907,11-909,15-948,0-953,40-987,11
conditions = 250,7-253,0-514,16-615,35-632,19-645,62-656,61
reform = 276,65-355,4-357,0-359,37-382,13-396,7-396,25
crown = 336,28-349,17-349,51-358,32-376,46-381,34-398,8
volunteers = 341,8-861,26-915,29-929,38-932,0-932,44-956,31
imperial = 348,11-415,51-418,58-425,3-428,0-443,36-464,64
support = 359,24-393,53-556,46-743,47-932,25-973,14-1010,59
party = 367,68-370,60-371,38-385,40-394,22-414,66-875,38
understand = 595,10-629,0-632,0-639,46-655,59-657,21-715,50
permission = 682,0-687,51-777,12-782,24-787,9-791,0-854,41
distributing = 684,12-704,46-741,9-755,53-816,23-820,13-875,44
ebooks = 687,15-692,40-1010,13-1013,21-1016,5-1025,48-1026,52
copies = 688,27-719,4-806,11-819,44-840,17-841,56-914,10
section = 711,0-833,26-857,27-924,0-943,0-969,0-1004,0
provide = 805,52-809,61-836,6-844,6-892,32-932,36-936,53
almost = 4,0-66,7-81,46-82,64-261,48-431,49-500,40-771,0
character = 17,0-158,45-163,59-241,46-258,0-270,59-527,17-656,50
north = 37,67-44,64-49,28-58,15-276,7-297,63-298,25-958,4
keep = 40,44-192,62-338,0-385,10-405,28-449,58-983,62-1016,0
long = 46,47-50,12-261,6-273,22-315,69-355,45-620,65-742,27
time = 46,52-88,61-261,11-305,55-391,62-427,14-547,21-633,53
them = 48,42-192,31-255,23-353,0-396,32-406,13-637,0-659,51
said = 54,12-178,0-308,29-379,27-419,7-534,28-548,34-566,44
over = 64,67-202,60-239,28-281,8-351,6-474,18-582,10-583,50
civil = 105,28-144,68-159,26-287,0-360,49-409,67-470,0-551,41
even = 151,24-232,22-337,33-549,25-555,0-570,9-729,0-883,19
means = 227,60-416,59-433,55-446,27-476,56-679,53-810,8-810,40
years = 228,54-281,20-385,54-389,27-450,15-452,16-518,50-1009,25
regard = 269,17-270,45-284,64-333,0-419,37-592,38-636,60-637,22
should = 284,15-325,12-449,35-534,18-640,27-653,16-670,16-831,32
associated = 671,13-705,19-726,11-746,57-767,14-780,36-795,23-915,40
http = 672,8-708,0-940,31-951,0-961,8-987,23-1001,37-1021,5
domain = 679,31-692,33-738,29-739,33-776,16-863,7-974,32-1014,47
pglaf = 736,3-940,42-951,7-959,9-961,15-966,13-987,30-1001,44
information = 833,38-924,13-943,12-960,0-963,23-969,12-1004,20-1023,23
land = 44,15-55,44-116,38-124,12-364,0-396,2-397,59-512,30-552,24
paid = 73,65-363,5-364,32-720,7-723,19-829,13-836,41-845,11-888,43
much = 166,63-223,28-240,58-410,39-497,20-506,12-564,48-636,38-983,21
present = 326,59-331,32-345,0-369,6-397,51-534,60-580,27-602,32-644,32
parties = 353,66-368,52-369,63-379,56-383,5-383,28-402,62-403,8-419,53
agree = 706,17-715,62-717,48-721,44-727,0-838,14-878,11-880,31-912,24
part = 34,21-42,68-255,59-459,59-564,25-658,12-683,38-714,30-794,56-798,24
including = 35,41-804,59-877,50-901,44-917,49-928,0-976,19-1000,5-1000,15-1024,0
except = 44,21-177,48-322,56-327,0-370,66-434,8-553,32-872,50-879,52-899,8
wealth = 56,64-93,46-190,12-193,0-196,10-196,53-206,31-455,64-476,65-561,0
laws = 70,66-267,18-751,20-752,43-754,4-947,54-953,26-953,48-980,50-996,33
does = 106,34-114,50-133,43-425,19-433,29-443,61-551,7-596,67-776,24-838,5
forth = 113,5-120,42-683,4-723,39-783,38-799,40-854,0-857,18-899,66-906,36
colonies = 227,37-318,16-319,4-333,14-334,0-338,15-346,49-415,15-417,8-421,0
literature = 257,0-281,43-290,8-304,42-567,8-608,58-610,7-634,47-654,0-656,5
american = 261,24-263,22-265,47-269,47-272,52-280,34-283,36-285,5-318,7-641,37
public = 305,40-679,24-692,26-738,22-739,26-776,9-863,0-973,7-974,25-1014,40
access = 720,45-732,30-744,39-764,0-779,52-800,26-805,60-815,32-820,0-841,40
refund = 722,42-836,21-844,58-873,18-886,40-888,10-893,0-895,45-896,36-899,55
ebook = 1,22-3,5-6,10-13,32-19,36-666,29-668,34-688,42-689,38-770,5-773,10
under = 5,10-42,32-68,52-80,0-178,53-322,63-772,10-827,36-876,29-881,37-947,44
make = 51,27-95,27-96,18-267,9-323,61-328,30-500,32-544,10-908,15-994,63-1024,17
some = 52,11-89,32-127,15-352,65-389,22-402,26-477,3-504,49-612,33-646,53-904,8
most = 64,18-111,29-132,48-195,39-323,0-502,39-575,52-591,27-728,28-752,51-1019,0
cannot = 334,35-337,12-395,37-466,40-490,17-495,26-647,20-869,49-972,38-989,9-994,56
trademark = 685,45-686,26-693,15-717,1-725,42-783,21-826,51-856,44-875,13-881,0-913,0
paragraph = 723,48-730,0-733,12-799,49-813,24-817,23-827,47-844,34-873,39-880,12-900,3
copy = 4,44-681,15-720,34-765,13-771,44-797,15-810,0-810,29-810,61-845,44-892,54-895,68
into = 45,46-65,57-253,61-365,32-489,45-524,57-543,64-545,58-557,5-557,20-572,22-642,63
such = 60,20-246,25-425,46-477,8-569,49-618,65-690,0-831,60-839,32-866,11-883,65-991,55
your = 64,58-98,12-108,30-719,55-754,12-787,45-825,34-830,50-870,0-891,0-939,8-953,35
power = 67,57-120,23-143,27-206,21-351,0-355,53-365,26-375,43-396,56-433,0-442,54-511,0
empire = 71,51-72,7-116,43-346,19-352,36-414,29-422,56-447,10-464,25-494,49-519,12-585,32
intellectual = 120,0-226,4-229,29-256,0-277,23-278,60-282,31-287,37-298,0-339,51-716,45-867,57
free = 144,22-199,37-276,26-303,56-418,19-489,50-531,56-703,61-732,18-744,34-849,56-926,44
these = 160,24-252,53-337,43-379,40-399,0-402,52-485,31-512,40-579,16-605,43-680,38-864,21-984,5
without = 203,62-357,62-389,43-573,31-580,64-681,59-682,15-729,5-749,39-778,47-798,54-896,54-972,53
archive = 735,37-828,32-832,44-834,36-855,36-874,19-936,19-938,51-943,61-946,31-952,9-970,9-1025,0
about = 37,49-237,31-265,16-271,33-439,60-516,22-833,50-924,25-938,14-943,24-969,24-1004,32-1023,35-1026,42
full = 563,0-698,11-700,4-706,59-729,32-748,55-764,15-793,46-800,40-812,45-836,16-838,40-844,53-952,54
copyright = 274,24-680,25-682,30-717,11-736,30-751,10-752,33-758,4-777,30-787,27-789,21-791,18-862,23-867,38-1015,9
donations = 833,56-929,53-939,25-969,30-973,26-976,61-981,25-984,44-986,5-991,30-994,14-995,43-999,24-1001,0-1024,22
license = 5,51-683,51-693,25-698,16-700,27-707,13-708,21-716,33-749,13-764,41-772,51-790,28-794,0-801,13-813,0-839,5
than = 36,34-43,64-72,57-83,52-173,23-179,21-207,58-228,43-244,5-268,17-430,44-451,44-582,32-657,11-806,67-853,53
were = 188,50-194,44-238,8-274,0-289,25-295,50-456,68-562,55-609,57-610,48-611,0-612,57-613,48-619,60-620,19-620,41
literary = 266,26-290,24-658,57-735,28-828,23-832,35-834,27-855,27-874,10-936,10-938,42-943,52-946,22-952,0-970,0-1024,57
policy = 310,36-314,35-326,40-332,24-334,61-393,5-415,60-418,67-421,31-423,4-425,12-428,9-430,21-465,0-496,56-518,0
their = 46,16-47,22-192,6-194,14-199,31-201,24-237,0-339,45-344,67-369,0-475,51-533,24-562,41-635,30-658,51-660,5-660,21
india = 54,55-106,22-312,65-422,13-436,32-449,5-449,63-450,44-455,3-459,34-459,50-462,36-463,33-469,7-477,27-477,44-488,27
what = 80,6-184,17-192,37-271,67-284,0-302,56-392,46-433,24-516,46-530,66-531,29-550,61-560,0-563,19-564,0-626,24-752,0
great = 35,26-104,66-158,60-201,30-266,6-338,9-347,22-353,50-357,12-379,50-391,16-395,15-399,17-407,10-470,33-470,47-487,8-511,37
world = 65,4-69,28-75,12-84,0-94,21-98,59-101,7-109,53-115,18-133,24-194,65-329,14-344,41-487,27-505,0-544,0-582,19-605,16
united = 126,58-209,59-215,0-228,19-342,32-472,28-505,54-588,33-680,11-681,45-738,43-739,47-740,15-753,52-758,60-778,33-981,59-996,12
agreement = 717,22-718,18-722,14-727,39-729,51-731,62-746,5-747,56-754,58-849,42-854,14-876,40-881,48-906,50-907,36-907,51-910,18-915,10
there = 46,32-54,26-77,39-101,58-370,27-402,16-440,24-481,0-540,25-540,56-541,55-552,35-573,4-598,0-623,15-653,10-653,27-727,51-730,22
social = 95,8-248,6-249,0-252,67-254,0-259,0-271,54-291,59-301,30-470,53-525,29-533,54-553,3-572,9-574,59-602,55-615,28-635,36-645,55
upon = 59,69-65,10-82,38-115,29-206,45-221,0-227,24-249,55-251,64-258,35-268,67-272,47-312,39-313,69-314,21-392,19-461,58-512,65-810,66-972,29
trade = 82,0-85,37-104,15-119,0-202,45-312,4-322,30-411,61-418,24-438,50-441,62-445,22-445,40-454,67-456,9-460,33-460,66-464,35-545,63-550,49
life = 95,32-171,56-233,0-234,65-238,67-249,30-254,7-271,61-272,61-280,43-299,45-491,57-529,19-529,54-575,64-576,48-635,43-650,44-656,44-930,23
states = 126,65-210,0-215,7-228,26-259,23-588,40-680,18-681,52-738,50-739,54-740,22-753,59-759,0-778,40-904,13-981,45-982,0-989,54-991,60-996,19
only = 35,64-52,68-100,36-155,62-210,19-211,4-211,56-234,3-245,41-261,59-315,26-335,67-349,27-459,20-487,37-585,57-616,59-628,13-639,67-725,61-1010,25
would = 47,66-50,50-67,0-156,22-168,48-169,64-172,6-203,33-302,65-305,61-351,52-396,19-397,33-415,0-416,66-456,15-475,0-481,45-491,7-514,27-541,61
terms = 5,20-379,11-683,25-706,46-711,20-716,19-718,4-722,0-727,25-729,37-731,48-745,65-747,42-754,44-772,20-789,0-789,51-794,8-800,45-838,27-849,28-853,47
when = 45,8-82,21-168,0-286,62-295,41-318,46-427,27-453,6-484,18-516,29-521,9-536,0-592,8-614,18-641,7-644,51-645,42-646,22-648,57-650,17-658,35-749,21
people = 74,21-133,13-139,53-149,51-158,66-164,5-269,56-303,9-315,10-358,0-376,7-382,63-405,42-408,62-489,38-502,29-530,0-561,63-579,67-726,60-930,0-1019,5
other = 44,0-54,68-107,21-197,4-208,0-256,53-322,41-397,0-421,18-466,25-579,26-705,8-756,52-763,57-795,12-806,61-807,25-811,62-841,50-849,22-867,51-868,54-875,32-900,65-999,62
been = 63,48-117,52-120,33-135,41-156,8-156,33-203,48-226,43-236,61-252,38-278,33-326,16-332,35-355,40-368,27-386,52-389,38-451,21-474,0-496,11-497,15-498,47-589,52-593,38-623,25
they = 128,26-192,42-192,51-194,39-197,11-236,51-272,66-334,30-338,25-338,55-340,51-355,60-356,42-475,38-476,0-545,33-562,60-563,58-564,53-565,15-637,8-657,16-691,11-865,31-933,11
foundation = 680,58-735,45-735,62-757,24-828,40-832,52-834,44-855,44-857,0-874,27-880,46-912,56-913,46-936,27-938,59-940,8-944,0-946,39-949,22-952,17-955,4-960,32-970,17-980,4-1025,8
electronic = 684,46-704,16-712,0-715,0-719,35-721,13-726,41-728,54-731,13-732,61-737,13-744,49-775,46-786,46-798,0-798,37-820,47-846,5-853,0-864,57-876,13-887,15-914,41-916,51-927,0-1004,59-1008,24
more = 36,16-43,34-83,47-162,5-207,18-228,38-243,65-430,28-515,61-527,56-530,23-530,32-534,0-545,44-545,53-556,32-562,65-573,19-592,56-592,65-593,60-604,7-631,11-632,66-633,4-637,49-637,58-938,9
must = 68,16-116,7-119,33-251,46-257,11-309,42-352,43-427,40-432,32-442,16-476,5-490,55-524,47-543,56-598,14-601,33-652,7-655,21-718,33-764,49-781,10-788,0-809,4-812,28-829,5-839,19-854,29-890,44
will = 57,61-88,51-89,22-94,30-95,54-127,2-128,31-245,20-285,29-312,24-317,2-342,62-343,56-419,61-428,37-509,34-511,51-512,54-568,15-580,0-583,8-603,63-655,54-671,49-676,17-677,0-743,42-789,57-881,58-934,60
which = 39,19-47,50-57,55-66,0-132,0-201,48-204,16-236,45-253,38-262,37-264,43-279,23-282,58-288,0-313,0-317,28-359,50-367,30-372,67-419,47-455,10-481,36-501,12-632,56-645,24-765,62-766,44-829,56-865,25-918,60-1014,17-1019,34
works = 679,13-680,44-684,57-690,31-704,27-712,11-719,46-728,65-731,24-733,0-737,24-737,58-742,0-744,60-745,36-756,20-790,44-816,61-820,58-824,37-840,31-842,26-850,42-853,28-863,14-865,0-914,52-916,62-927,11-974,52-1005,0-1008,35
from = 56,17-113,11-115,53-120,48-133,59-134,9-134,28-189,69-190,19-200,0-231,0-265,38-303,32-340,0-410,53-412,35-437,31-450,39-490,35-546,46-547,36-549,20-579,11-633,18-643,64-679,19-722,49-740,69-776,0-794,14-823,63-854,63-889,56-917,9-918,34-929,63-989,49-991,40-995,62-1013,46
have = 48,0-89,27-127,39-156,28-158,8-170,0-203,43-219,3-234,34-236,56-252,29-254,62-257,16-268,50-273,0-278,28-281,58-305,67-308,24-311,47-315,21-388,37-389,33-392,0-408,25-419,15-433,64-482,59-488,22-488,57-491,13-497,10-518,64-589,40-593,33-600,43-620,60-622,30-631,63-634,15-647,27-659,64-715,39-761,17-878,26-985,9-990,0
work = 220,40-490,12-514,33-701,51-704,64-705,14-715,11-721,24-726,52-739,11-742,19-747,4-748,13-752,26-756,40-757,13-758,28-765,44-765,54-775,57-777,53-779,64-781,0-782,54-786,57-791,66-794,24-795,0-795,18-798,11-798,48-803,47-806,44-811,16-845,22-846,16-847,23-853,11-876,24-887,26-889,51-890,13-892,14-893,29-895,12-900,25-920,0-921,21
english = 15,10-121,45-153,38-163,16-165,24-166,16-170,57-176,12-177,0-231,22-231,58-232,40-236,29-238,25-238,50-239,11-240,0-242,8-250,56-256,59-262,0-272,20-282,23-289,30-290,0-304,34-308,39-336,59-339,0-339,20-350,0-440,64-460,25-461,63-504,18-510,24-527,9-567,44-568,46-581,42-605,53-612,38-613,29-622,0-625,4-626,59-632,11-632,39-634,39-641,61-655,46
england = 1,31-9,7-19,42-30,0-34,0-36,50-37,32-66,15-80,39-84,26-90,16-101,28-113,16-116,53-117,22-120,53-123,15-127,55-150,0-150,31-150,60-176,0-181,30-201,59-206,11-208,34-213,43-221,38-226,31-231,5-244,51-292,35-308,13-309,61-317,52-324,53-328,35-337,4-337,66-340,5-343,48-354,3-357,54-418,0-427,32-432,24-442,8-443,53-449,42-466,32-471,22-484,0-491,43-496,39-507,51-510,64-513,0-515,46-521,48-524,36-526,53-540,48-553,10-560,34-583,0-588,17-592,28-597,14-610,21-624,0-643,39-666,38-668,40
project = 1,4-5,33-19,18-666,11-668,16-684,25-685,12-685,57-700,9-703,15-705,58-706,64-711,52-714,43-719,14-720,57-725,7-728,33-730,64-732,40-735,10-736,61-742,53-743,59-745,15-746,31-748,60-756,58-761,48-764,20-765,23-766,8-766,62-772,33-775,25-780,17-783,0-786,25-790,7-793,51-795,39-800,58-806,23-808,23-812,50-816,40-820,26-824,16-826,30-828,5-832,17-834,9-838,45-842,5-850,21-852,52-855,9-856,23-861,8-863,36-864,36-873,60-874,56-875,59-914,20-916,30-919,51-921,0-924,46-926,0-933,46-934,28-935,63-937,25-938,24-943,34-946,4-951,52-969,47-972,0-998,17-1004,38-1007,51-1009,60-1013,0-1023,41-1024,39
gutenberg = 1,12-5,41-6,33-19,26-666,19-668,24-672,19-684,33-685,20-686,0-700,17-703,23-706,0-707,0-708,7-711,60-714,51-719,22-721,0-725,15-728,41-731,0-732,48-735,18-737,0-742,61-744,0-745,23-746,39-749,0-757,0-761,56-764,28-765,31-766,16-767,0-772,41-773,33-775,33-780,25-783,8-786,33-790,15-793,59-795,47-801,0-806,31-808,31-808,58-812,58-816,48-820,34-824,24-826,38-828,13-832,25-834,17-838,53-842,13-850,29-852,60-855,17-856,31-861,16-863,44-864,44-874,0-875,0-876,0-914,28-916,38-919,59-921,8-924,54-926,8-933,54-934,36-936,0-937,33-938,32-943,42-946,12-951,60-969,55-972,8-998,25-1004,46-1007,59-1010,0-1013,8-1021,16-1023,49-1024,47
this = 3,0-6,5-19,13-63,4-89,4-93,0-96,61-107,0-107,60-111,4-119,49-123,36-139,48-148,8-149,11-149,39-164,0-183,50-203,28-206,68-212,39-213,60-216,53-243,3-244,46-261,68-283,8-286,45-325,53-331,5-365,10-375,0-430,16-438,4-438,57-454,26-456,4-459,4-461,37-465,18-470,22-504,64-513,65-526,23-554,40-566,54-569,67-579,53-596,29-624,57-668,11-670,6-671,0-683,46-688,37-689,33-701,12-701,46-704,59-707,37-714,38-716,28-718,13-722,9-727,34-729,46-731,57-746,0-747,51-748,8-752,21-754,53-756,35-770,0-773,5-791,61-794,19-794,64-797,66-798,32-803,42-827,42-849,37-854,9-876,35-881,43-887,10-900,20-906,45-907,31-910,13-915,5-919,39-1023,0
with = 3,60-6,0-51,62-52,40-56,0-58,7-66,41-85,11-85,62-118,6-131,37-137,17-153,6-154,64-162,0-209,42-220,45-223,11-229,48-238,20-245,8-253,11-269,12-270,37-280,29-290,48-298,32-299,25-317,23-322,36-331,0-337,38-340,39-343,0-348,32-387,68-390,62-408,53-417,26-442,32-452,7-463,28-465,31-497,53-504,9-517,27-519,42-521,15-533,19-576,16-584,19-594,57-636,55-637,17-643,9-659,0-659,46-688,59-692,21-705,41-706,33-707,32-726,33-728,23-729,23-730,59-745,56-746,68-747,33-748,37-749,54-752,16-763,32-766,39-770,60-773,0-777,7-780,0-780,47-781,29-787,0-788,12-790,57-795,34-799,65-817,18-844,29-849,13-890,67-891,66-900,57-915,0-915,51-926,35-932,55-978,7-980,41-984,0-992,12-1009,0-1010,20-1016,26
that = 39,1-44,55-49,61-60,35-78,37-86,40-95,22-96,13-100,28-106,29-112,63-114,45-115,0-116,26-117,8-118,35-119,54-123,10-127,34-155,41-156,13-174,15-174,60-176,58-204,43-209,47-234,17-235,11-235,38-236,24-240,15-253,16-256,29-269,64-280,11-280,67-292,15-305,9-308,34-309,56-321,5-324,48-325,4-341,40-343,43-352,4-366,41-370,22-379,32-396,14-404,0-406,0-409,51-427,5-429,27-432,0-434,15-443,27-444,58-446,22-446,33-474,40-483,0-490,3-494,29-500,27-505,28-506,66-509,14-527,0-534,43-535,54-540,14-562,27-566,49-579,48-589,57-601,25-609,0-614,53-616,46-618,10-619,27-622,66-624,45-627,61-636,19-639,31-640,19-641,69-643,26-644,20-653,5-654,26-655,37-656,0-656,16-657,32-659,56-679,59-715,30-728,7-743,33-776,61-821,0-837,61-869,34-878,17-880,37-891,48-918,0-934,19-974,58-1008,41
