translator = 13,0
posting = 15,0
july = 15,14
release = 16,0
april = 16,14
character = 20,0
encoding = 20,14
contents = 40,0
astronomer = 54,18
born = 57,17
latter = 57,55
eleventh = 58,4
twelfth = 58,55
century = 59,0
curiously = 59,43
twined = 59,53
grandson = 62,42
toghrul = 62,55
tartar = 63,0
wrested = 63,16
feeble = 63,40
successor = 63,47
seljukian = 64,24
roused = 64,56
crusades = 65,9
wasiyat = 65,47
testament = 66,0
statesmen = 67,0
mirkhond = 68,13
history = 68,24
assassins = 68,39
highly = 71,29
honored = 71,36
reverenced = 71,48
rejoice = 72,0
exceeded = 72,40
eighty = 72,49
five = 72,56
studied = 73,62
traditions = 74,4
happiness = 75,0
samad = 76,12
employ = 76,51
study = 77,0
towards = 78,0
turned = 78,19
favor = 78,36
kindness = 78,46
pupil = 79,0
felt = 79,8
extreme = 79,21
affection = 79,29
arrived = 81,29
hakim = 81,38
fated = 82,0
endowed = 82,29
sharpness = 82,42
highest = 83,0
powers = 83,16
friendship = 83,52
lectures = 84,39
join = 84,62
repeated = 85,7
lessons = 85,34
native = 86,2
austere = 87,7
heretical = 87,38
thereto = 90,34
mutual = 91,29
pledge = 91,36
bond = 91,47
answered = 91,58
whomsoever = 93,0
equally = 93,49
reserve = 94,10
mutually = 95,31
pledged = 95,40
rolled = 96,0
transoxiana = 96,40
wandered = 96,57
ghazni = 97,0
cabul = 97,11
returned = 97,29
invested = 97,45
administrator = 98,11
affairs = 98,28
during = 98,36
claimed = 102,36
generous = 103,58
kept = 104,0
demanded = 104,22
government = 104,46
discontented = 105,44
gradual = 106,0
rise = 106,8
plunged = 106,17
maze = 106,34
intrigue = 106,42
court = 107,0
failing = 107,12
attempt = 107,30
supplant = 107,41
benefactor = 107,54
disgraced = 108,4
mishaps = 108,36
wanderings = 108,48
became = 109,0
ismailians = 109,43
fanatics = 110,0
obscurity = 110,34
seized = 112,9
castle = 112,20
alamut = 112,30
province = 112,45
rudbar = 112,57
mountainous = 113,12
tract = 113,24
south = 113,30
caspian = 113,43
mountain = 114,10
celebrity = 114,46
crusaders = 115,0
mountains = 115,32
terror = 115,54
disputed = 116,36
modern = 117,40
hashish = 118,30
opiate = 118,42
hemp = 118,52
indian = 119,0
bhang = 119,7
maddened = 119,31
desperation = 120,12
founder = 120,49
quiet = 121,34
collegiate = 121,40
countless = 122,11
victims = 122,21
dagger = 122,47
boon = 126,40
confer = 126,53
advantages = 128,19
prosperity = 129,4
sincere = 130,7
refusal = 130,22
pressed = 130,34
pension = 131,13
mithkals = 131,29
treasury = 131,55
busied = 134,49
winning = 135,12
astronomy = 136,0
wherein = 136,11
attained = 136,22
merv = 137,36
praise = 137,61
proficiency = 138,8
showered = 138,47
determined = 141,21
reform = 141,35
eight = 142,7
employed = 142,25
jalali = 142,63
jalal = 143,20
computation = 144,0
gibbon = 144,27
surpasses = 144,42
julian = 144,56
approaches = 145,0
accuracy = 145,15
gregorian = 145,31
style = 145,41
astronomical = 146,15
tables = 146,28
entitled = 146,36
ziji = 146,46
malikshahi = 146,51
republished = 147,23
translated = 147,39
treatise = 147,60
algebra = 148,10
takhallus = 150,5
exercised = 151,31
raised = 152,27
independence = 152,41
similarly = 153,6
occupations = 153,46
druggist = 154,15
assar = 154,26
presser = 154,41
whimsical = 155,45
stitched = 157,16
tents = 157,29
fallen = 158,7
grief = 158,17
furnace = 158,25
burned = 158,51
shears = 159,7
ropes = 159,40
broker = 160,11
anecdote = 162,23
anonymous = 163,32
hyde = 165,12
veterum = 165,19
persarum = 165,27
religio = 165,36
khiam = 166,41
chronicles = 168,23
hegira = 169,61
unrivaled = 170,35
paragon = 170,56
khwajah = 171,6
nizami = 171,14
samarcand = 171,24
conversations = 172,43
wondered = 175,13
idle = 176,3
chanced = 176,39
revisit = 176,50
final = 177,12
resting = 177,18
laden = 178,10
stretched = 178,27
boughs = 178,43
dropped = 179,10
trespass = 182,26
writer = 183,0
cicero = 184,22
archimedes = 184,50
syracuse = 185,0
weeds = 185,30
thorwaldsen = 185,46
desired = 185,58
religiously = 186,33
fulfilled = 186,45
shower = 189,19
audacity = 190,0
thought = 190,12
speech = 190,24
caused = 190,31
regarded = 190,48
askance = 190,57
hated = 191,62
dreaded = 192,4
sufis = 192,19
faith = 192,65
amounts = 193,0
stript = 193,42
formal = 194,0
recognition = 194,7
exception = 195,42
firdausi = 195,55
borrowed = 196,29
turning = 197,14
convenient = 197,48
addressed = 198,31
keen = 199,23
bodily = 199,31
delighting = 200,0
cloudy = 200,16
composition = 200,23
float = 200,64
luxuriously = 201,0
next = 201,61
wings = 202,4
expression = 202,24
serve = 202,47
indifferently = 202,53
honest = 203,22
mistakenly = 204,23
providence = 204,50
preferring = 206,0
soothe = 206,21
senses = 206,49
acquiescence = 207,0
perplex = 207,49
disquietude = 208,0
exorbitant = 209,29
perverse = 210,12
exalting = 210,33
gratification = 210,46
although = 212,9
vitally = 213,30
interested = 213,38
popular = 216,0
therefore = 216,32
scantily = 216,55
transmitted = 217,0
abroad = 217,12
mutilated = 217,44
average = 218,0
casualties = 218,8
reacht = 219,18
westward = 219,25
spite = 219,45
acquisitions = 220,0
arms = 220,16
nationale = 221,32
paris = 221,45
england = 222,7
asiatic = 224,0
society = 224,8
swelled = 225,42
kinds = 225,65
repetition = 226,3
corruption = 226,18
catalogues = 227,41
lucknow = 227,56
double = 228,0
scribes = 228,28
sort = 229,35
protest = 229,43
tetrastich = 230,7
alphabetical = 231,0
apology = 231,43
expostulation = 232,7
arisen = 233,8
dream = 233,22
fires = 237,17
feed = 237,37
crying = 238,16
mercy = 238,25
teach = 239,23
pleads = 241,22
justification = 241,49
looser = 243,21
loosely = 244,7
jewel = 244,26
deed = 244,40
atonement = 245,28
plead = 245,38
misread = 246,31
particulars = 248,35
concludes = 249,0
comparing = 249,24
temper = 250,8
acted = 250,34
circumstances = 250,52
cultivated = 252,0
fine = 252,22
imagination = 252,27
passionate = 252,51
truth = 253,0
justice = 253,10
justly = 253,23
revolted = 253,30
replacing = 255,0
subverted = 255,20
revelation = 256,7
furnished = 257,49
satisfied = 257,60
vast = 258,29
fortuitously = 258,42
constructed = 258,55
acting = 259,4
legislator = 259,36
composing = 259,55
stoical = 260,15
attitude = 260,57
contemplate = 261,8
mechanical = 261,24
actor = 262,5
sublime = 262,56
description = 263,0
roman = 263,19
theater = 263,25
discolored = 263,34
lurid = 263,54
reflex = 263,60
curtain = 264,4
suspended = 264,12
spectator = 264,34
desperate = 265,0
complicated = 265,38
system = 265,50
resulted = 265,60
hopeless = 266,15
ruin = 267,48
insufficient = 268,0
glimpses = 268,13
served = 268,27
pretending = 268,50
serious = 269,17
diverted = 269,47
speculative = 270,0
problems = 270,12
easier = 271,32
weary = 272,36
sport = 272,42
regard = 274,5
missing = 275,0
guttural = 275,18
musically = 275,55
independent = 276,12
consisting = 276,33
varied = 277,14
prosody = 277,22
rhyming = 277,45
oftener = 277,58
imitated = 278,5
blank = 278,32
alcaic = 279,0
penultimate = 279,18
seems = 279,35
suspend = 279,53
wave = 279,65
usual = 280,33
alphabetic = 281,52
rhyme = 282,0
succession = 282,17
selected = 282,58
eclogue = 283,28
recurs = 285,0
frequently = 285,12
saddest = 286,8
ostentatiously = 286,34
sorrow = 287,5
anger = 287,17
tentmaker = 287,38
vainly = 287,60
endeavoring = 288,0
unshackle = 288,15
steps = 288,29
catch = 288,56
authentic = 289,0
outlasted = 290,0
morrows = 290,21
stand = 290,64
momentarily = 291,14
preparing = 297,53
monsieur = 298,0
consul = 298,25
resht = 298,35
published = 298,42
careful = 298,59
lithograph = 299,38
comprising = 300,0
instructed = 303,0
consider = 303,34
shadowing = 304,61
alter = 308,23
dozen = 309,0
indebted = 310,0
admired = 311,16
gladly = 311,61
adopted = 312,5
argues = 314,55
records = 315,39
needed = 318,17
disprove = 318,27
biographical = 319,4
contradiction = 320,0
hardly = 321,42
apologist = 322,18
informed = 322,28
veritable = 323,54
carousing = 324,51
excite = 325,46
reached = 326,31
hurlemens = 326,53
annotates = 328,38
dieu = 328,49
tempted = 329,37
indoctrinated = 330,0
vindicate = 331,46
distinguished = 332,0
countryman = 332,14
enroll = 332,40
comprises = 333,14
authority = 335,16
avec = 336,12
passion = 336,17
etude = 336,29
philosophie = 336,41
soufis = 336,57
doctrines = 337,25
materialism = 337,49
peculiar = 338,25
irreligion = 340,0
thinking = 340,14
spontaneous = 341,0
social = 341,56
political = 342,0
barbarism = 342,10
catalogue = 344,20
thinker = 344,57
opponent = 345,8
sufism = 345,20
pretend = 346,29
inconsistent = 346,44
morals = 347,0
effect = 348,0
disparagingly = 349,49
mystically = 351,59
instance = 353,24
filled = 354,37
succeeding = 355,5
puzzled = 355,50
bizarres = 356,1
allusions = 356,33
convenances = 357,54
permit = 358,4
translate = 358,18
reader = 358,49
spurious = 360,41
epigram = 361,19
considered = 362,51
scholar = 363,0
letters = 363,19
epicure = 364,13
interpolate = 364,24
favours = 364,41
view = 364,57
observed = 365,9
oldest = 366,43
dated = 366,54
distinguishes = 367,52
christian = 368,43
whereas = 369,36
abstraction = 370,37
homme = 371,13
humours = 371,47
passions = 371,59
frankly = 372,3
table = 372,45
believed = 375,41
salaam = 377,45
mohammed = 377,55
conditions = 378,43
jelaluddin = 378,54
jami = 379,0
beauty = 379,45
illustrate = 380,3
mask = 380,24
celebrating = 381,0
mistake = 381,51
abuse = 381,62
inflammable = 382,25
abstract = 383,36
likened = 383,57
identified = 384,4
hazardous = 384,40
devotee = 385,0
weaker = 385,28
brethren = 385,35
worse = 385,49
profane = 385,63
initiated = 386,37
grew = 386,47
warmer = 386,52
tantalized = 387,17
enjoyment = 387,51
renounced = 388,8
approximate = 388,31
expects = 390,4
unconsciously = 390,12
merge = 390,29
posthumous = 391,0
beatitude = 391,11
compensate = 391,41
denial = 392,0
merited = 392,53
burden = 394,0
meant = 395,44
similar = 396,0
miscalculated = 396,28
devoted = 396,50
equivocal = 397,13
psalmody = 397,25
sung = 398,9
worshippers = 398,43
traditional = 400,26
presumption = 400,38
favour = 401,32
interpret = 402,51
certainty = 404,0
scientific = 404,41
insight = 404,52
ability = 405,0
wants = 407,0
rarely = 407,9
satisfy = 407,16
debauchee = 407,26
readers = 407,43
content = 407,58
celebrates = 408,42
bragg = 409,23
defiance = 410,0
votaries = 410,55
hypocrisy = 411,3
disgust = 411,16
footnotes = 418,0
warn = 420,37
greatness = 420,62
instability = 421,0
advocating = 421,34
charity = 421,45
recommending = 422,0
intimate = 422,26
agony = 424,16
smiths = 427,40
archers = 427,48
millers = 427,57
fletchers = 427,66
retain = 428,11
surname = 428,22
hereditary = 428,36
musulman = 430,25
vecu = 430,40
odeur = 430,48
saintete = 430,57
vers = 431,10
premier = 431,25
commencement = 431,39
siecle = 431,62
rashness = 434,17
consisted = 434,65
opposed = 435,9
reminds = 436,26
remembers = 437,4
humble = 437,30
mark = 437,37
noble = 437,46
sailor = 437,52
aimed = 437,59
pathetically = 438,0
captain = 438,21
cook = 438,29
hawkworth = 438,49
voyage = 439,7
ulietea = 439,38
oreo = 439,48
promise = 440,56
burying = 441,28
hesitated = 442,12
parish = 442,62
london = 443,21
times = 443,62
pronounce = 444,16
toote = 444,57
echoed = 445,0
hundred = 445,18
afterwards = 445,45
forster = 446,29
shore = 446,49
proper = 447,27
saying = 447,45
cowell = 455,23
edited = 457,33
approve = 458,14
admits = 461,36
clear = 461,57
europeans = 462,34
rougissant = 463,1
laymen = 463,21
quant = 463,40
termes = 463,50
tendresse = 463,60
commencent = 464,4
comme = 464,28
tant = 464,34
autres = 464,41
recueil = 464,56
lecteurs = 465,0
habitues = 465,10
maintenant = 465,19
etrangete = 465,34
expressions = 465,48
souvent = 465,63
kheyam = 466,14
rendre = 466,26
pensees = 466,37
amour = 466,51
divin = 466,57
singularite = 467,0
auront = 468,14
peine = 468,28
persuader = 468,39
agit = 468,57
bien = 469,10
cette = 469,19
conviction = 469,25
soit = 469,36
vivement = 469,41
discutee = 469,50
moullahs = 470,0
musulmans = 470,9
beaucoup = 470,32
laiques = 470,44
rougissent = 470,57
veritablement = 471,0
pareille = 471,20
licence = 471,29
leur = 471,40
compatriote = 471,45
egard = 471,61
choses = 472,0
spirituelles = 472,7
noose = 486,26
dreaming = 491,1
ones = 493,21
yields = 517,39
lock = 523,22
pelevi = 524,13
blossoms = 539,22
woke = 540,1
pity = 558,5
flask = 564,3
mortal = 571,15
sovranty = 571,22
blest = 572,14
waive = 573,33
music = 574,15
doorways = 604,7
asleep = 614,40
delightful = 627,10
learnedly = 676,22
labour = 700,22
impertinence = 718,20
knots = 725,12
children = 741,14
stumbling = 741,23
understanding = 742,15
adjourn = 747,33
cold = 757,27
market = 763,12
boots = 771,25
fret = 774,5
annihilation = 779,15
setting = 781,17
starts = 782,1
infinite = 787,24
endeavour = 788,18
cared = 805,23
stealing = 812,6
victorious = 827,24
enchanted = 830,29
wrangle = 835,23
quarrel = 836,5
hubbub = 837,30
coucht = 837,37
fancy = 853,8
xlvix = 865,0
mates = 869,33
rolls = 894,1
starting = 907,25
predestin = 910,7
fibre = 915,23
predestination = 933,22
eden = 940,14
kuza = 946,0
evening = 951,20
arose = 952,33
shop = 953,24
population = 954,15
articulate = 960,12
impatient = 961,25
subtly = 969,15
stamp = 970,8
fansy = 978,5
rage = 978,24
folks = 991,12
surly = 991,23
tapster = 991,29
daub = 992,5
visage = 992,14
smoke = 992,30
testing = 993,28
spied = 1008,5
crescent = 1008,22
hark = 1010,1
windingsheet = 1020,12
vineleaf = 1020,28
wrapt = 1020,37
bury = 1021,4
gardenside = 1021,26
perfume = 1027,4
goods = 1053,29
alas = 1058,1
mould = 1069,4
shud = 1088,6
wake = 1100,1
drives = 1102,3
shaft = 1103,28
methought = 1109,1
prepared = 1110,27
nods = 1111,6
drowsy = 1111,15
worshiper = 1111,22
kindles = 1134,20
lockt = 1140,22
sallow = 1143,6
flutter = 1151,4
babylon = 1156,25
keeps = 1158,20
oozing = 1158,26
falling = 1159,25
bluster = 1174,22
peace = 1183,5
glories = 1196,14
prophet = 1197,14
rumble = 1199,14
portals = 1229,7
destined = 1231,11
wisely = 1301,22
forbidden = 1334,26
insolence = 1335,31
center = 1340,17
mourn = 1356,43
forlorn = 1357,34
signs = 1358,36
sleeve = 1359,19
lifted = 1365,13
passive = 1382,26
remember = 1388,7
stopping = 1388,16
successive = 1397,12
clod = 1398,13
saturated = 1398,21
steal = 1405,32
quench = 1406,6
anguish = 1406,25
tulip = 1412,13
devoutly = 1414,10
invert = 1415,10
perplext = 1420,1
tangle = 1421,13
resign = 1421,33
fingers = 1422,17
tresses = 1422,32
cypress = 1423,5
minister = 1423,21
begins = 1429,17
ends = 1429,28
offering = 1438,8
invite = 1438,26
quaff = 1439,23
aside = 1444,37
naked = 1445,5
ride = 1445,32
carcass = 1447,14
crippled = 1447,22
realm = 1453,17
addrest = 1453,32
rises = 1454,14
ferrash = 1454,34
prepares = 1455,14
guest = 1455,38
lest = 1460,14
closing = 1460,29
eternal = 1462,7
millions = 1463,1
bubbles = 1463,13
coming = 1470,16
departure = 1470,27
heeds = 1470,37
pebble = 1471,33
halt = 1476,12
xlix = 1482,0
spangle = 1484,16
prithee = 1487,16
depend = 1487,34
single = 1493,12
alif = 1493,19
clue = 1493,33
peradventure = 1495,5
veins = 1500,42
running = 1501,1
quicksilver = 1501,9
eludes = 1501,26
pains = 1501,38
taking = 1502,3
perish = 1503,17
remains = 1503,36
guessed = 1508,10
fold = 1508,40
immerst = 1509,1
pastime = 1510,18
eternity = 1510,29
doth = 1511,4
contrive = 1511,17
enact = 1511,27
behold = 1511,34
stubborn = 1516,29
unopening = 1517,30
gaze = 1518,7
endeavor = 1525,18
jocund = 1526,13
care = 1542,26
fathom = 1542,34
computations = 1548,11
reduce = 1549,1
allah = 1572,20
breathing = 1572,26
whirlwind = 1575,30
dare = 1580,43
blaspheme = 1581,1
twisted = 1581,15
tendril = 1581,23
blessing = 1582,5
curse = 1583,10
abjure = 1588,8
balm = 1588,19
scared = 1589,1
trust = 1589,41
lured = 1590,6
diviner = 1590,30
crumbled = 1591,23
threats = 1596,4
hopes = 1596,24
myriads = 1604,33
travel = 1607,27
revelations = 1612,5
devout = 1612,20
stories = 1614,15
awoke = 1614,31
comrades = 1615,17
invisible = 1620,28
spell = 1621,35
vision = 1628,16
fulfill = 1628,26
emerged = 1631,9
soon = 1631,32
expire = 1631,37
illumined = 1638,22
lantern = 1638,32
held = 1638,40
midnight = 1639,4
madness = 1684,22
triumph = 1685,22
despair = 1685,34
started = 1692,24
lxxvi = 1698,0
fiber = 1700,23
dervish = 1701,29
lxxvii = 1706,0
flash = 1710,7
lxxviii = 1714,0
senseless = 1716,14
provoke = 1716,35
conscious = 1717,3
resent = 1717,26
yoke = 1717,37
unpermitted = 1718,6
pain = 1718,34
everlasting = 1719,4
penalties = 1719,16
lxxix = 1722,0
creature = 1724,25
repaid = 1724,37
lent = 1725,23
dross = 1725,32
allay = 1725,38
debt = 1726,13
lxxx = 1730,0
lxxxi = 1738,0
lxxxii = 1749,0
cover = 1751,10
departing = 1751,19
slunk = 1752,1
hunger = 1752,7
stricken = 1752,14
surrounded = 1754,10
lxxxiii = 1757,0
sorts = 1759,15
sizes = 1759,25
lxxxiv = 1765,0
molded = 1769,22
shapeless = 1770,21
lxxxv = 1773,0
lxxxvi = 1781,0
whereat = 1791,1
pipkin = 1792,16
waxing = 1792,24
lxxxviii = 1797,0
threatens = 1800,12
luckless = 1801,7
marr = 1801,24
lxxxix = 1805,0
whoso = 1807,28
shrouded = 1828,15
unfrequented = 1829,13
xcii = 1832,0
xciii = 1840,0
glory = 1844,19
xciv = 1848,0
apieces = 1853,26
stuff = 1861,29
xcvi = 1864,0
xcvii = 1872,0
fountain = 1874,29
yield = 1874,38
dimly = 1875,17
traveler = 1876,25
xcviii = 1880,0
winged = 1882,16
arrest = 1883,1
unfolded = 1883,16
stern = 1884,16
recorder = 1884,22
enregister = 1885,1
obliterate = 1885,22
xcix = 1888,0
flinging = 1925,12
signal = 1925,50
kazib = 1928,30
transient = 1928,39
horizon = 1928,62
sadik = 1929,31
phenomenon = 1930,0
vernal = 1932,36
equinox = 1932,43
remembered = 1933,0
howsoever = 1933,17
solar = 1933,35
superseded = 1934,0
clumsy = 1934,18
lunar = 1934,25
dates = 1934,41
hijra = 1935,0
commemorated = 1935,13
festival = 1935,31
appointed = 1936,0
talks = 1936,49
rectify = 1937,29
sudden = 1939,5
rapid = 1939,25
advance = 1939,31
burst = 1941,10
rooz = 1942,4
lying = 1942,45
patches = 1942,54
hills = 1943,0
shaded = 1943,17
vallies = 1943,24
budding = 1944,5
beautifully = 1944,13
springing = 1944,55
plains = 1945,4
hyems = 1947,14
chin = 1947,21
crown = 1947,34
odorous = 1948,6
chaplet = 1948,14
buds = 1948,38
mockery = 1949,13
recognized = 1951,34
acquaintances = 1951,50
varieties = 1952,43
thistle = 1952,60
coarse = 1953,0
species = 1953,7
daisy = 1953,22
gowan = 1953,44
clover = 1954,0
dock = 1954,12
blue = 1954,22
cornflower = 1954,27
vulgar = 1954,48
dandelion = 1955,0
rearing = 1955,10
crest = 1955,29
banks = 1955,42
courses = 1955,61
identical = 1957,10
blackbird = 1957,20
woodpecker = 1957,34
exodus = 1960,28
persians = 1961,28
leprous = 1961,39
healing = 1962,63
resided = 1963,15
breath = 1963,30
planted = 1965,11
shaddad = 1965,27
somewhere = 1965,49
sands = 1966,0
arabia = 1966,9
typical = 1966,49
planets = 1967,11
divining = 1967,43
heroic = 1969,23
sanskrit = 1969,30
sure = 1972,9
fourth = 1972,21
refers = 1972,33
looking = 1972,56
sickly = 1973,0
ought = 1973,35
southey = 1974,49
quotes = 1975,12
spanish = 1975,29
clock = 1976,10
rosa = 1976,18
incarnada = 1976,53
hercules = 1978,18
exploits = 1979,0
celebrated = 1979,28
shahnama = 1979,46
type = 1980,11
beaten = 1982,16
takht = 1986,33
shyd = 1986,45
splendid = 1987,15
mythical = 1987,33
peshdadian = 1987,42
genie = 1989,44
pyramids = 1990,24
adam = 1990,53
sassanian = 1992,39
castles = 1993,10
bohemia = 1993,36
royal = 1994,20
mistress = 1994,26
famous = 1995,34
amir = 1996,0
khusraw = 1996,5
sevens = 1996,24
figuring = 1996,36
eastern = 1996,59
eighth = 1997,63
transcend = 1998,30
towers = 1999,38
peasantry = 2000,0
ravenswood = 2001,0
pursuing = 2001,18
pillars = 2003,32
threw = 2003,40
kings = 2004,6
forehead = 2004,16
threshold = 2004,32
drew = 2004,42
solitary = 2005,15
whinfield = 2009,4
inscribed = 2012,0
stray = 2012,18
parliament = 2014,42
reproved = 2014,61
leader = 2015,7
birds = 2015,21
sitting = 2015,31
harping = 2015,59
lamentation = 2016,17
yusuf = 2016,42
anemone = 2019,31
pulsatilla = 2019,39
pasque = 2019,62
plentifully = 2020,22
fleam = 2020,44
dyke = 2020,50
near = 2020,56
cambridge = 2021,0
danish = 2021,29
blood = 2021,36
spilt = 2021,51
planet = 2023,32
dividual = 2027,27
personality = 2027,49
distinct = 2027,61
whole = 2028,9
thirsty = 2031,15
dips = 2031,33
drinks = 2032,57
departs = 2033,26
surprised = 2034,56
tasted = 2035,35
tastes = 2036,0
renew = 2038,25
flavour = 2038,60
custom = 2041,13
throwing = 2041,23
drinking = 2042,0
continues = 2042,15
generally = 2042,48
considers = 2043,14
signe = 2043,31
liberalite = 2043,40
temps = 2043,63
avertissement = 2044,3
buveur = 2044,24
doit = 2044,31
vider = 2044,36
coupe = 2044,45
jusqu = 2044,51
derniere = 2044,62
goutte = 2045,0
libation = 2045,59
propitiate = 2046,0
accomplice = 2046,33
illicit = 2046,51
revel = 2046,59
divert = 2047,12
jealous = 2047,23
superfluity = 2047,56
signified = 2049,0
sinks = 2049,48
refresh = 2050,3
worshipper = 2050,38
foregone = 2050,49
drinkest = 2052,53
wherefore = 2053,31
gain = 2054,8
beautiful = 2056,26
legend = 2056,45
azrael = 2056,53
accomplishes = 2057,0
nostril = 2057,43
apple = 2057,54
tree = 2058,0
withdrawn = 2060,52
advice = 2061,41
disregard = 2062,0
fish = 2064,29
studies = 2066,33
mathematical = 2066,53
pointed = 2067,28
exactly = 2068,15
parallel = 2068,23
izaak = 2069,19
walton = 2069,25
lives = 2069,34
pair = 2070,15
fixed = 2071,37
bring = 2072,3
stiff = 2075,8
twin = 2075,14
fixt = 2076,16
roam = 2080,32
leans = 2081,8
hearkens = 2081,18
erect = 2082,14
obliquely = 2085,25
firmness = 2086,6
begun = 2087,27
alluding = 2092,6
conquest = 2092,34
fanusi = 2095,10
khiyal = 2095,17
lanthorn = 2095,33
cylindrical = 2096,0
interior = 2096,12
painted = 2096,27
poised = 2097,8
ventilated = 2097,19
lighted = 2097,54
mysterious = 2100,14
breaking = 2104,0
wood = 2104,32
pigeon = 2104,37
pleiads = 2107,33
jupiter = 2107,45
relation = 2109,16
hebrew = 2111,4
theism = 2112,8
carlyle = 2112,30
sterling = 2112,48
sheikh = 2113,17
flows = 2113,41
quarters = 2113,59
bishop = 2117,4
pearson = 2117,11
disposal = 2117,62
condition = 2118,40
framed = 2118,50
ordered = 2118,61
decrees = 2119,32
lump = 2120,27
dishonour = 2121,13
artificer = 2121,60
freer = 2122,7
potsherd = 2122,36
fecundity = 2123,57
omnipotent = 2124,4
aristophanes = 2128,7
chance = 2128,33
vespae = 2129,13
forgotten = 2129,39
calls = 2133,9
bystander = 2133,17
witness = 2133,35
woman = 2134,0
proserpine = 2134,20
instead = 2134,32
testifying = 2134,53
comp = 2135,1
cuddie = 2135,7
yourself = 2136,0
rivet = 2136,11
scholiast = 2136,57
explains = 2137,0
echinus = 2137,9
illustration = 2139,9
oddity = 2139,30
sake = 2139,39
autobiography = 2139,54
cornish = 2140,2
rector = 2140,10
james = 2140,31
hamley = 2140,37
tregenna = 2140,44
company = 2142,33
pilgrim = 2143,5
progress = 2143,15
richard = 2143,30
always = 2143,38
beard = 2144,30
appendage = 2144,44
faces = 2146,9
jugs = 2146,46
dialect = 2147,0
clome = 2147,31
boys = 2147,46
village = 2147,58
shout = 2148,3
clomeface = 2148,52
shrewd = 2149,47
saift = 2150,37
weak = 2150,60
fasting = 2153,26
mussulman = 2154,0
unhealthy = 2154,10
unamiable = 2154,24
division = 2155,17
looked = 2155,42
utmost = 2155,62
anxiety = 2156,0
hailed = 2156,13
acclamation = 2156,25
maybe = 2157,5
cellar = 2157,29
elsewhere = 2157,47
cheer = 2160,13
requite = 2161,19
meagre = 2162,25
bent = 2162,33
updated = 2179,0
replace = 2179,22
previous = 2179,34
renamed = 2180,8
print = 2182,38
special = 2185,52
specific = 2190,42
easy = 2192,14
reports = 2193,38
performances = 2193,47
modified = 2194,23
subject = 2196,0
commercial = 2196,45
indicate = 2218,21
understand = 2218,50
accept = 2219,4
cease = 2221,38
possession = 2222,60
preserve = 2235,9
compilation = 2239,18
prevent = 2243,57
sharing = 2248,7
easily = 2250,19
attached = 2251,46
govern = 2254,65
countries = 2255,56
constant = 2256,2
addition = 2257,28
downloading = 2258,7
representations = 2260,44
accessed = 2270,29
displayed = 2270,39
performed = 2270,50
viewed = 2270,61
indicating = 2279,50
charges = 2282,3
appearing = 2283,55
imposed = 2292,6
linked = 2292,65
unlink = 2296,15
detach = 2296,25
remove = 2296,35
display = 2300,21
perform = 2300,30
redistribute = 2300,53
convert = 2306,16
binary = 2306,59
compressed = 2307,0
nonproprietary = 2307,23
proprietary = 2307,41
processing = 2308,5
hypertext = 2308,19
expense = 2312,40
exporting = 2313,17
include = 2315,33
viewing = 2318,43
reasonable = 2322,25
gross = 2326,38
profits = 2326,44
calculated = 2327,43
method = 2327,64
calculate = 2328,24
taxes = 2328,50
owed = 2329,5
agreed = 2330,9
legally = 2333,21
required = 2333,29
periodic = 2333,55
clearly = 2334,42
address = 2336,5
notifies = 2339,60
mail = 2340,29
require = 2342,24
possessed = 2343,37
discontinue = 2344,9
discovered = 2349,24
reported = 2349,39
group = 2356,19
expend = 2364,51
identify = 2365,10
transcribe = 2365,46
proofread = 2365,61
despite = 2367,13
stored = 2368,43
defects = 2369,1
inaccurate = 2369,52
corrupt = 2370,0
data = 2370,8
errors = 2370,28
infringement = 2371,9
damaged = 2371,38
disk = 2371,46
virus = 2372,9
codes = 2372,28
described = 2376,26
disclaim = 2379,51
remedies = 2381,34
negligence = 2381,47
distributor = 2384,25
actual = 2385,18
indirect = 2385,34
consequential = 2385,44
punitive = 2385,59
incidental = 2386,0
possibility = 2386,50
receiving = 2390,49
sending = 2391,58
elect = 2395,23
choose = 2397,24
opportunity = 2397,52
demand = 2399,27
opportunities = 2400,0
problem = 2400,25
express = 2404,24
merchantibility = 2405,14
fitness = 2405,33
allow = 2407,27
disclaimers = 2407,33
exclusion = 2408,18
types = 2408,53
violates = 2409,60
maximum = 2411,24
invalidity = 2412,31
unenforceability = 2412,45
provision = 2413,0
void = 2413,38
remaining = 2413,47
provisions = 2413,57
indemnity = 2415,8
indemnify = 2415,33
agent = 2416,21
employee = 2416,30
production = 2418,60
promotion = 2419,0
harmless = 2420,0
arise = 2421,5
directly = 2421,11
indirectly = 2421,23
alteration = 2423,10
modification = 2423,22
additions = 2423,39
deletions = 2423,52
synonymous = 2429,24
variety = 2430,51
obsolete = 2431,10
middle = 2431,25
aged = 2431,32
exists = 2431,60
hundreds = 2432,26
walks = 2433,14
financial = 2435,15
assistance = 2436,0
need = 2436,16
critical = 2436,25
reaching = 2436,37
goals = 2437,0
ensuring = 2437,10
secure = 2439,63
permanent = 2440,4
sections = 2442,49
profit = 2449,59
educational = 2450,10
corporation = 2450,22
organized = 2450,34
mississippi = 2451,9
internal = 2451,58
revenue = 2452,0
identification = 2452,54
fundraising = 2454,17
deductible = 2455,36
extent = 2455,59
principal = 2458,17
melan = 2458,53
fairbanks = 2459,0
scattered = 2459,60
throughout = 2460,0
numerous = 2460,11
salt = 2461,21
lake = 2461,26
city = 2461,31
newby = 2467,20
executive = 2468,11
director = 2468,25
gbnewby = 2469,5
depends = 2475,21
survive = 2475,45
carry = 2476,39
increasing = 2477,0
licensed = 2477,43
accessible = 2478,44
array = 2479,0
outdated = 2479,29
particularly = 2480,19
important = 2480,32
maintaining = 2480,45
committed = 2483,18
regulating = 2483,55
charities = 2484,0
charitable = 2484,14
uniform = 2485,41
paperwork = 2486,26
meet = 2486,53
confirmation = 2488,35
determine = 2489,18
solicitation = 2493,17
prohibition = 2493,58
against = 2494,0
accepting = 2494,8
unsolicited = 2494,18
donors = 2494,45
offers = 2495,17
international = 2497,0
gratefully = 2497,28
statements = 2498,4
staff = 2499,60
pages = 2501,39
current = 2501,49
donation = 2501,57
methods = 2502,0
addresses = 2502,12
card = 2503,50
originator = 2510,33
shared = 2511,62
thirty = 2512,18
loose = 2513,32
network = 2513,38
volunteer = 2513,49
confirmed = 2517,27
necessarily = 2518,56
main = 2522,48
search = 2522,56
facility = 2522,63
includes = 2526,14
produce = 2528,32
subscribe = 2529,0
newsletter = 2529,23
hear = 2529,37
anywhere = 3,36-2273,36
restrictions = 4,10-2274,10
whatsoever = 4,23-2274,23
title = 9,0-126,8
judy = 27,12-2177,12
boss = 27,17-2177,17
walker = 27,35-2177,35
rendered = 37,0-234,24
introduction = 42,2-51,0
quarter = 58,40-2127,33
slender = 59,14-1423,13
arslan = 62,7-99,0
founded = 64,11-1988,51
finally = 64,48-2111,48
europe = 64,63-117,47
memorial = 66,40-118,0
greatest = 70,13-126,31
mowaffak = 71,0-89,35
illustrious = 72,22-77,46
universal = 73,8-88,61
koran = 73,53-435,33
presence = 74,22-1500,14
assuredly = 74,38-394,47
honor = 74,58-1859,29
send = 75,41-2489,0
learning = 77,10-266,60
guidance = 77,29-111,19
teacher = 77,58-173,0
passed = 79,63-101,33
four = 80,0-276,52
service = 80,18-2452,8
newly = 81,23-1951,17
sabbah = 82,10-86,39
natural = 83,8-250,0
formed = 83,37-308,41
together = 84,0-2072,30
practise = 87,24-192,32
falls = 93,24-280,5
replied = 95,0-742,38
sultanate = 98,47-137,0
sect = 109,31-332,62
party = 109,58-2378,38
murmured = 110,22-1807,9
strong = 111,35-251,49
home = 114,19-2082,34
obtained = 114,27-137,46
mohammedan = 116,4-1934,56
assassin = 116,60-122,36
derived = 118,13-2278,65
sullen = 119,58-2160,24
pitch = 119,65-326,0
claim = 125,41-2243,40
corner = 127,30-837,16
really = 130,0-372,35
further = 130,49-2399,62
yearly = 131,6-1937,0
adds = 134,58-450,45
knowledge = 135,20-2113,31
favors = 138,56-189,28
learned = 142,13-401,16
result = 142,48-285,57
names = 143,52-153,29
french = 147,4-298,18
arabic = 147,53-275,11
poetical = 150,18-202,15
signifies = 150,42-2013,42
trade = 151,46-1727,33
generosity = 152,16-1980,28
derive = 153,16-2326,56
alludes = 155,8-166,0
lines = 155,55-276,57
suddenly = 158,42-961,7
prefixed = 164,0-232,46
appendix = 165,0-452,46
herbelot = 165,59-434,55
bibliotheque = 166,21-221,19
ancients = 168,41-2048,12
hold = 172,38-2415,47
knew = 175,51-321,49
wall = 179,0-1760,39
reading = 183,17-2217,9
grave = 183,55-282,31
account = 184,31-1461,1
finding = 184,42-204,38
believe = 187,15-408,0
ridiculed = 192,44-2112,38
islamism = 194,22-2090,10
hide = 194,58-380,32
largely = 196,38-314,27
quick = 198,60-1485,19
between = 201,12-264,22
failed = 204,7-212,21
making = 205,46-1801,34
ambition = 209,12-406,17
humorous = 210,0-267,17
above = 211,0-843,17
delight = 212,0-1074,16
questions = 212,42-271,21
beyond = 217,54-405,12
transcription = 218,31-2370,14
scarce = 219,3-557,34
ouseley = 222,31-347,16
shiraz = 223,3-366,63
library = 224,18-2511,13
incomplete = 225,18-2369,40
hammer = 226,38-343,45
sprenger = 227,32-344,0
oxford = 228,49-231,24
genuine = 230,27-284,49
order = 231,13-325,37
mother = 233,45-2135,22
asked = 233,52-441,0
thyself = 237,23-1082,10
strung = 244,15-283,0
reviewer = 248,4-450,54
subtle = 251,41-821,7
religion = 254,0-431,0
short = 254,62-306,19
guide = 256,21-740,35
epicurus = 257,40-339,13
machine = 258,34-2478,22
severity = 260,45-346,57
drama = 261,35-1509,31
careless = 265,19-364,4
necessity = 266,24-338,0
jest = 267,26-2066,9
deity = 270,24-305,4
matter = 270,40-389,21
spirit = 270,51-389,39
becomes = 272,21-406,29
tetrastichs = 275,34-452,25
equal = 277,0-283,62
third = 278,19-295,10
somewhat = 278,40-2061,0
follow = 281,20-2234,37
proportion = 284,0-386,3
move = 287,0-2077,8
toward = 287,23-2157,18
slipping = 291,26-772,13
teheran = 299,57-360,0
literally = 304,22-352,51
mystic = 304,53-355,16
opinion = 308,32-401,0
shown = 309,36-1999,53
literature = 311,0-2110,28
interpretation = 312,22-320,21
meaning = 312,44-462,0
appears = 313,36-2269,27
remain = 315,47-2438,0
drawn = 319,45-999,31
direct = 319,57-2385,26
given = 320,49-2194,48
whenever = 327,5-2268,0
occur = 327,38-2422,12
carefully = 328,28-329,8
naturally = 331,28-436,51
chief = 333,32-2468,5
historical = 335,5-403,57
gave = 335,62-446,63
probably = 339,34-393,0
growth = 341,12-1580,24
living = 341,36-1828,31
religions = 343,0-2089,23
divide = 343,22-2089,45
leaf = 348,18-1828,38
named = 349,63-2173,26
unaccountable = 351,38-352,30
interpreted = 352,0-2411,0
cups = 354,9-1404,30
orientales = 356,21-467,28
sensualite = 357,0-467,46
quelquefois = 357,11-467,57
revoltante = 357,23-468,0
calling = 368,15-428,47
wholly = 375,34-2117,48
danger = 376,41-420,52
divinity = 380,42-392,34
liable = 381,41-2385,0
image = 384,33-2070,4
certainly = 392,43-400,55
sacrifice = 393,27-2047,43
otherwise = 395,56-1884,31
moderate = 406,0-406,61
simply = 408,56-428,4
philosophe = 430,14-432,30
dans = 430,66-464,48
apply = 432,47-2186,60
leaving = 439,30-2033,35
marai = 441,21-444,48
stepney = 442,48-444,40
repeat = 443,44-771,37
since = 450,14-795,32
professor = 455,13-2510,0
meme = 470,23-2043,58
awake = 483,1-493,4
flight = 484,44-1100,39
turret = 486,14-1103,14
liquor = 494,15-2049,24
cock = 499,13-1116,13
crew = 499,18-1116,18
shouted = 500,12-1117,12
open = 500,22-1117,22
stay = 501,40-1118,41
departed = 502,11-1119,11
desires = 507,31-1124,31
thoughtful = 508,5-1125,5
solitude = 508,24-1125,24
retires = 508,33-1125,33
suspires = 510,37-1127,37
david = 523,5-1140,5
piping = 524,6-1141,6
cheek = 526,13-1143,13
hers = 526,22-1143,22
incarnadine = 526,30-1143,31
winter = 532,5-1149,6
garment = 532,12-1149,13
wing = 534,36-1151,36
viii = 537,0-1154,0
kaikhosru = 548,17-1173,29
forgot = 548,27-1182,37
supper = 550,18-1175,18
strip = 555,20-1180,19
strown = 555,37-1180,36
sown = 556,39-1181,39
slave = 557,17-1182,17
loaf = 563,13-1189,18
bread = 563,21-1189,26
beside = 565,3-1190,3
enow = 566,28-1191,30
cash = 573,16-1198,16
brave = 574,9-1532,35
distant = 574,26-1199,26
laughing = 580,1-1205,1
blow = 580,40-1205,40
silken = 581,15-1206,15
tassel = 581,22-1206,22
purse = 581,35-1206,35
tear = 582,1-1207,1
turns = 588,1-1221,1
prospers = 588,20-1221,20
anon = 588,34-1221,34
dusty = 589,31-1222,31
lighting = 590,1-1223,1
husbanded = 595,15-1212,15
grain = 595,36-1212,36
rain = 596,42-1213,42
aureate = 597,20-1214,20
want = 598,22-1215,22
batter = 603,16-1228,16
caravanserai = 603,25-1228,25
pomp = 605,36-1230,36
abode = 606,1-1231,1
xvii = 609,0-1226,0
lion = 611,14-1236,14
lizard = 611,27-1236,27
courts = 612,5-1237,5
gloried = 612,26-1237,26
stamps = 614,1-1239,1
fast = 614,35-2163,15
caesar = 620,31-1245,31
bled = 620,38-1245,38
hyacinth = 621,14-1246,14
wears = 621,34-1246,34
dropt = 622,1-1247,1
tender = 627,32-1252,30
fledges = 628,1-1253,1
unseen = 630,38-1255,38
beloved = 635,8-1260,8
clears = 635,35-1260,35
regrets = 636,16-1261,16
loveliest = 643,24-1268,24
prest = 644,41-1269,41
drunk = 645,8-1270,8
crept = 646,16-1271,16
silently = 646,22-1271,22
xxii = 649,0-1266,0
room = 651,36-1276,36
dresses = 652,23-1277,23
bloom = 652,38-1277,38
xxiii = 657,0-1274,0
singer = 662,28-1287,28
xxiv = 665,0-1282,0
stare = 668,34-1293,37
muezzin = 669,5-1294,5
tower = 669,22-1294,22
fools = 670,2-1295,2
reward = 670,14-1295,14
neither = 670,24-1295,24
saints = 675,14-1300,14
sages = 675,25-1300,25
discuss = 675,35-1300,35
worlds = 676,12-1301,12
thrust = 676,37-1301,39
scorn = 677,47-1302,47
stopt = 678,37-1303,37
xxvi = 681,0-1298,0
flies = 684,42-1597,42
dies = 686,41-1599,41
xxvii = 689,0-1306,0
eagerly = 691,23-1308,23
frequent = 691,31-1308,31
argument = 692,35-1309,35
evermore = 693,27-1310,27
wisdom = 699,23-1316,23
reap = 701,39-1318,39
xxix = 705,0-1322,0
knowing = 707,33-1324,33
hence = 716,38-1333,38
memory = 718,5-1335,16
gate = 723,44-1340,44
sate = 724,37-1341,37
unravel = 725,18-1342,19
awhile = 733,20-1350,20
seemed = 734,7-2145,37
xxxiii = 737,0-1354,0
itself = 739,28-1997,51
lamp = 740,15-1366,5
xxxiv = 745,0-1362,0
xxxv = 753,0-1370,0
fugitive = 755,31-1380,31
articulation = 756,1-1381,1
kiss = 757,38-1382,40
kisses = 758,10-1383,10
xxxvi = 761,0-1378,0
watch = 764,3-1389,4
thumping = 764,22-1389,19
obliterated = 765,20-1390,20
tongue = 765,32-1390,32
underneath = 772,22-1188,18
unborn = 773,3-1551,1
xxxviii = 777,0-1394,0
caravan = 781,34-1478,24
haste = 782,42-1479,39
dispute = 788,32-1525,31
fruitful = 789,28-1526,29
sadden = 790,6-1527,6
marriage = 796,11-1533,17
carouse = 796,31-1532,41
divorced = 797,3-1534,3
barren = 797,16-1534,16
took = 798,5-1535,5
daughter = 798,14-1535,14
spouse = 798,38-1535,38
rule = 803,35-1540,35
define = 804,37-1541,30
xlii = 809,0-1426,0
agape = 811,32-1556,32
bearing = 813,3-1558,3
absolute = 819,31-1564,31
jarring = 820,21-1565,21
sects = 820,29-1565,29
confute = 820,35-1565,35
alchemist = 821,14-1566,17
trice = 821,34-1566,37
leaden = 822,8-1567,8
transmute = 822,31-1567,31
xliv = 825,0-1442,0
mighty = 827,5-1572,5
misbelieving = 828,14-1573,14
black = 828,31-1573,31
horde = 828,37-1573,37
sorrows = 829,16-1574,16
infest = 829,29-1574,29
scatters = 830,1-1575,1
sword = 830,39-1575,40
game = 838,6-1644,28
xlvi = 841,0-1458,0
candle = 845,25-2097,62
xlvii = 849,0-1466,0
press = 851,40-1428,40
shalt = 854,6-854,30
xlviii = 857,0-1474,0
brink = 859,38-1437,37
darker = 861,31-1436,27
shrink = 862,41-1439,44
chequer = 867,12-1645,11
board = 867,20-1645,19
nights = 867,29-1645,28
plays = 868,35-1644,36
thither = 869,14-1646,14
closet = 870,28-1647,28
lays = 870,35-1647,35
ball = 875,5-1652,5
ayes = 875,31-1652,31
noes = 875,40-1652,40
player = 876,34-1653,34
finger = 883,12-1660,12
writ = 883,39-1660,39
piety = 884,23-1661,24
lure = 885,9-1662,9
cancel = 885,25-1662,25
tears = 886,13-1663,14
inverted = 891,10-1668,10
whereunder = 892,1-1669,1
crawling = 892,12-1669,12
coop = 892,21-1669,21
impotently = 894,7-1671,4
liii = 897,0-1514,0
knead = 899,49-1676,47
goal = 907,43-1692,41
flaming = 908,27-1693,10
foal = 908,35-1693,35
plot = 910,19-1695,19
struck = 915,14-1700,14
clings = 916,4-1701,4
flout = 916,34-1701,37
filed = 917,27-1702,27
unlock = 918,12-1703,12
howls = 918,31-1703,31
kindle = 924,1-1709,1
consume = 924,26-1709,26
outright = 926,32-1711,32
lvii = 929,0-1546,0
pitfall = 931,24-1732,25
beset = 932,1-1733,1
wander = 932,25-1733,25
wilt = 933,8-1734,8
enmesh = 934,1-1735,1
impute = 934,16-1735,18
fall = 934,26-1735,28
lviii = 937,0-1554,0
baser = 939,21-1740,21
devise = 940,25-1741,24
snake = 940,36-1741,35
wherewith = 941,19-1742,19
blacken = 942,4-1743,4
forgiveness = 942,21-1743,21
nama = 946,6-1988,32
listen = 951,1-1762,1
rows = 954,35-2082,9
substance = 968,4-1768,4
wrought = 969,22-1317,24
lxii = 973,0-1586,0
peevish = 975,29-1775,30
pure = 977,36-1725,1
lxiii = 981,0-1594,0
ungainly = 984,20-1784,23
sneer = 985,9-1785,9
leaning = 985,25-1785,25
awry = 985,37-1785,37
shake = 986,39-1786,39
lxiv = 989,0-1602,0
strict = 993,21-2381,59
pish = 993,43-1801,42
twill = 994,26-1802,26
sigh = 999,37-1197,1
oblivion = 1000,20-1808,19
methinks = 1002,1-1810,1
recover = 1002,18-1810,18
lxvi = 1005,0-1618,0
seeking = 1008,40-1816,41
jogg = 1009,17-1817,17
creaking = 1010,38-1818,40
lxvii = 1016,0-1626,0
fading = 1018,23-1826,23
believer = 1028,17-1836,17
overtaken = 1029,14-1837,14
unaware = 1029,24-1837,24
lxix = 1032,0-1642,0
idols = 1034,13-1842,12
done = 1035,6-1843,6
wrong = 1035,39-1843,40
shallow = 1036,31-1844,30
sober = 1043,20-1851,20
thread = 1045,4-1853,4
bare = 1045,11-1853,11
penitence = 1045,16-1853,16
tore = 1045,35-1853,34
lxxi = 1048,0-1658,0
infidel = 1050,33-1858,33
robb = 1051,5-1859,5
robe = 1051,21-1859,21
wonder = 1052,11-1860,5
vintners = 1052,27-1860,27
sell = 1053,40-1861,40
lxxii = 1056,0-1666,0
vanish = 1058,26-1866,28
youth = 1059,6-1867,6
scented = 1059,20-1867,20
manuscript = 1059,28-1867,28
branches = 1060,31-1868,31
flown = 1061,25-1869,24
lxxiii = 1064,0-1674,0
conspire = 1066,38-1890,35
grasp = 1067,4-1891,4
scheme = 1067,21-1891,21
entire = 1067,38-1891,38
shatter = 1068,16-1892,16
bits = 1068,30-1892,30
nearer = 1069,13-1893,12
lxxiv = 1072,0-1682,0
wane = 1074,39-1899,36
shining = 1082,23-1557,6
guests = 1083,11-1907,11
star = 1083,18-1907,18
joyous = 1084,14-1908,15
errand = 1084,21-1908,22
glass = 1085,38-1909,38
tamam = 1088,0-1912,0
morn = 1164,6-1359,39
verses = 1188,11-2068,42
seas = 1356,33-1967,22
purple = 1357,12-2019,54
amid = 1366,10-1477,24
mold = 1399,30-1893,4
soil = 1413,30-1941,61
looks = 1413,35-1898,22
lose = 1422,7-2038,44
shame = 1446,16-1446,36
abide = 1447,34-2220,57
saki = 1462,15-1906,23
momentary = 1476,20-1783,9
hair = 1486,5-1492,3
mahi = 1502,33-2064,18
floor = 1516,38-1760,22
striking = 1550,14-1940,19
sovereign = 1566,7-1992,49
least = 1597,14-2061,56
returns = 1606,11-2334,5
discover = 1607,10-2389,56
sent = 1620,3-2335,5
letter = 1621,6-2453,37
helpless = 1644,5-1724,16
checks = 1646,33-2503,15
predestined = 1695,7-1734,22
broke = 1719,30-1769,36
contract = 1726,31-2382,43
loquacious = 1761,12-1791,25
trampled = 1770,4-1877,16
lxxxvii = 1789,0-2109,1
fainting = 1876,16-2163,24
stanza = 1925,1-2018,31
horse = 1926,0-1953,38
subhi = 1928,24-1929,25
practically = 1933,49-2195,0
helped = 1937,19-1957,45
approach = 1939,12-2495,0
binning = 1940,0-2011,18
blossom = 1941,21-1962,8
plants = 1944,36-1951,10
heavens = 1967,0-1997,21
perfecta = 1976,23-1976,44
palace = 1982,33-2003,6
persepolis = 1986,9-2012,48
built = 1988,63-1990,14
colour = 1994,0-2145,21
revolve = 1999,0-2097,36
ruins = 1999,14-2012,39
swamp = 2000,23-2499,44
ringdove = 2005,24-2013,0
apropos = 2018,0-2116,1
superstition = 2019,8-2045,43
grows = 2020,16-2021,12
pretty = 2030,58-2157,59
traveller = 2031,23-2034,6
comes = 2032,26-2082,28
mortality = 2039,0-2135,37
west = 2048,28-2461,15
ways = 2052,36-2503,0
course = 2066,18-2246,17
donne = 2068,59-2072,57
compasses = 2070,23-2075,19
heads = 2070,53-2072,13
circle = 2071,62-2086,24
thine = 2079,13-2081,2
various = 2096,40-2174,33
unto = 2120,51-2121,8
deleted = 2131,12-2137,34
etext = 2131,25-2137,47
treatment = 2133,54-2498,30
earthenware = 2146,34-2147,8
file = 2173,11-2210,42
files = 2174,24-2297,37
formats = 2174,41-2430,20
owns = 2183,4-2239,11
paying = 2185,23-2281,55
royalties = 2185,40-2330,26
protect = 2188,0-2206,3
concept = 2188,33-2511,0
registered = 2189,15-2228,31
nearly = 2192,48-2240,32
research = 2194,0-2365,33
redistribution = 2195,49-2197,0
promoting = 2206,47-2247,24
available = 2210,22-2438,14
redistributing = 2214,37-2282,24
property = 2219,58-2371,0
obtaining = 2223,22-2313,49
bound = 2224,56-2230,12
based = 2245,6-2259,26
removed = 2246,4-2264,22
keeping = 2249,19-2251,0
check = 2256,67-2501,7
concerning = 2260,60-2498,15
active = 2266,37-2303,0
immediate = 2266,63-2303,16
prominently = 2267,61-2302,0
copied = 2271,0-2280,65
contain = 2279,33-2368,55
marked = 2307,12-2334,50
plain = 2310,1-2314,38
vanilla = 2310,7-2314,44
specified = 2316,11-2336,13
receipt = 2340,53-2350,8
physical = 2343,52-2393,23
accordance = 2347,18-2417,61
michael = 2358,59-2510,10
hart = 2359,0-2510,21
effort = 2365,0-2486,13
computer = 2372,0-2372,19
damage = 2372,39-2387,0
warranty = 2375,16-2382,21
costs = 2380,30-2420,29
expenses = 2380,40-2420,39
legal = 2380,60-2420,59
breach = 2382,11-2382,33
explanation = 2392,8-2394,13
lieu = 2395,62-2398,35
electronically = 2396,34-2398,17
permitted = 2411,57-2456,0
readable = 2430,28-2478,30
widest = 2430,44-2478,62
computers = 2430,62-2431,45
created = 2439,42-2516,38
page = 2443,23-2464,0
exempt = 2451,37-2480,61
federal = 2452,42-2456,18
contributions = 2454,31-2492,35
locations = 2460,20-2487,57
business = 2460,36-2462,0
solicit = 2487,36-2492,27
particular = 2490,0-2519,35
visit = 2490,17-2504,18
accepted = 2497,39-2502,38
cost = 3,51-2273,51-2312,27
author = 11,0-146,0-1975,37
edward = 13,12-37,31-413,0
fitzgerald = 13,19-37,38-413,10
language = 18,0-117,28-396,8
english = 18,10-37,14-2019,0
ascii = 20,24-2310,15-2314,52
produced = 27,0-2177,0-2512,35
gregory = 27,27-2177,27-2467,9
verse = 37,22-281,0-564,28
fifth = 44,2-1094,0-1922,4
khorassan = 57,38-70,41-96,27
three = 61,31-83,31-1999,23
malik = 62,27-137,13-141,10
dynasty = 64,34-121,0-1987,53
wrote = 66,20-901,38-1678,37
relates = 67,11-162,62-171,62
imam = 70,59-84,20-89,30
belief = 73,18-89,0-199,12
attain = 74,48-89,49-90,27
cause = 75,21-2422,3-2424,50
father = 75,34-86,48-1978,51
pupils = 81,0-89,16-171,54
creed = 87,55-243,28-2117,26
doctrine = 88,0-346,6-389,0
eminence = 94,25-111,0-136,50
goes = 101,4-876,41-1653,41
school = 101,61-103,26-123,22
granted = 105,7-130,62-2451,25
request = 105,31-439,60-2314,0
base = 107,25-917,9-1702,9
fell = 108,18-254,57-289,32
spread = 115,47-128,3-2476,0
leaves = 118,57-1159,5-1165,16
seen = 121,22-208,51-1952,4
friend = 123,33-423,26-1485,35
lived = 134,19-251,9-405,50
kind = 135,39-280,49-2404,18
high = 136,41-524,1-1141,1
calendar = 141,46-1550,32-1937,7
lately = 147,16-811,5-1556,5
tent = 150,54-159,35-1452,12
maker = 150,59-1399,13-2109,58
sold = 160,30-1037,5-1845,5
preface = 163,42-321,22-337,1
tomb = 174,4-179,41-184,62
spot = 174,23-1084,38-1908,39
north = 174,38-1958,15-2461,4
spake = 175,38-983,39-1783,27
trees = 178,4-1941,4-1943,49
flowers = 179,24-1941,38-1944,47
stone = 179,59-484,15-1925,23
hidden = 180,0-1359,5-1407,7
fear = 182,18-1460,5-2053,41
reminded = 184,0-302,33-2018,48
grass = 185,20-1083,40-1907,40
grow = 186,11-700,37-1317,43
wish = 186,28-331,38-2355,15
epicurean = 189,53-260,35-304,0
mysticism = 193,56-375,57-1997,0
material = 197,0-257,28-303,58
sense = 199,38-210,63-2136,37
intellectual = 199,50-2219,45-2370,57
either = 203,0-285,41-2284,22
having = 204,0-883,32-1660,32
rather = 206,11-260,23-398,21
pleasure = 210,21-269,0-1718,18
intellect = 211,18-252,11-2151,0
taken = 211,51-230,44-304,32
whatever = 215,4-323,0-2038,10
rare = 218,53-451,31-2144,39
contains = 223,28-225,0-452,12
speaks = 226,45-344,31-1969,62
containing = 227,0-452,55-2297,43
seem = 229,5-351,33-370,53
burn = 236,13-236,44-1613,37
hearts = 252,44-587,32-1220,32
foolish = 254,24-677,8-1302,8
theory = 258,17-318,51-459,0
implied = 259,25-2404,35-2407,56
reveal = 268,37-1358,42-1875,36
purpose = 269,25-2192,59-2405,49
pursuit = 272,4-787,33-1524,38
translation = 274,27-300,30-2009,16
stanzas = 276,24-1921,59-2060,28
greek = 278,59-2131,1-2137,21
lift = 279,44-893,3-1670,3
enough = 286,0-328,6-2149,54
version = 297,33-458,28-2310,59
figure = 305,20-1769,15-2142,59
bearer = 305,41-327,25-403,8
paper = 313,51-450,25-2519,46
already = 314,16-333,6-2328,9
poor = 321,54-1372,25-2050,28
philosopher = 341,24-404,25-406,39
because = 345,37-2068,0-2432,0
holding = 345,52-376,51-2057,28
quatrains = 351,23-359,54-365,53
spiritual = 353,9-398,33-410,25
trop = 356,16-467,23-2061,12
refer = 359,0-1989,16-2127,52
best = 361,52-643,42-1268,42
familiar = 368,54-1001,29-1809,28
appear = 376,20-1951,23-2267,54
singing = 376,63-565,13-1190,13
self = 391,66-393,22-1471,14
blind = 392,28-742,9-1367,38
saint = 402,20-692,12-1309,12
sunk = 410,64-1965,44-2000,45
xxviii = 423,44-697,0-1314,0
passing = 424,57-1028,26-1836,26
mouths = 445,26-678,26-1303,26
side = 458,43-1829,33-1945,20
employees = 466,0-2364,41-2459,46
puts = 484,26-510,1-1127,1
stars = 484,35-781,7-1101,5
hunter = 485,15-613,26-1238,26
caught = 485,38-925,39-1710,37
voice = 492,11-1109,13-2036,44
reviving = 507,18-1124,18-1252,10
jesus = 510,15-1127,15-1963,9
iram = 515,1-1132,1-1965,5
ring = 516,21-1133,21-1966,34
ancient = 517,26-2013,11-2045,35
ruby = 517,34-860,22-1134,15
lips = 523,13-1140,13-1439,15
divine = 523,37-1140,36-1420,32
leave = 547,32-683,32-835,5
rustum = 549,7-1174,15-1978,5
hatim = 550,4-1175,4-1979,57
herbage = 555,29-1180,28-1877,25
known = 557,44-1929,58-1980,5
drum = 574,34-1199,34-1982,10
treasure = 582,15-1207,15-1494,33
throw = 582,38-1207,38-1404,38
winds = 596,31-1213,31-1421,27
alternate = 604,20-1229,19-2315,11
wild = 613,38-1238,38-1992,27
xviii = 617,0-1234,0-1986,1
herb = 627,21-1252,19-1954,55
green = 627,39-1252,37-1944,30
lightly = 629,20-1254,20-2097,0
springs = 630,30-1255,30-1877,4
spend = 659,38-1284,38-1484,37
flower = 686,5-1599,5-2020,0
blown = 686,26-1599,26-1956,60
young = 691,13-1308,13-2161,8
flowing = 708,36-1325,36-1357,4
blowing = 710,33-1204,13-1327,33
xxxi = 721,0-1338,0-2025,1
seventh = 723,36-1340,36-2025,28
saturn = 724,30-1341,30-2025,8
xxxii = 729,0-1346,0-2027,1
rolling = 739,13-1269,23-1358,7
dusk = 763,30-812,27-1557,26
xxxvii = 769,0-1386,0-2030,1
xxxix = 785,0-1402,0-2041,1
shoulder = 813,27-1010,22-1558,27
twas = 814,29-1550,4-1559,29
xliii = 817,0-1434,0-2056,1
logic = 819,25-1541,22-1564,25
slays = 830,14-869,44-1646,45
magic = 844,20-1637,4-2095,27
play = 845,3-1050,22-1858,22
phantom = 846,16-1108,12-1478,16
draught = 861,38-2034,40-2053,7
draws = 862,1-1960,54-2032,44
pieces = 868,28-1045,28-1644,14
toss = 877,15-1654,15-1800,30
moving = 883,5-1636,24-1660,5
writes = 883,19-1660,19-2114,0
hands = 893,16-1365,26-1670,17
shoulders = 908,10-1693,18-1818,22
parwin = 909,13-1694,13-2107,8
mushtari = 909,24-1694,24-2107,19
wrath = 924,20-1709,20-1778,26
temple = 926,20-1110,17-1711,20
pots = 946,22-1801,16-2116,23
ramazan = 952,4-1752,23-2153,41
alone = 953,37-1753,39-2499,38
break = 976,7-1239,34-1776,7
silence = 983,31-1685,13-1783,19
fellow = 994,13-1802,13-2142,19
vessels = 1007,15-1761,23-1815,14
speaking = 1007,39-1815,38-2128,53
porter = 1010,13-1818,13-2156,59
lxviii = 1024,0-1634,0-2095,1
snare = 1026,34-1581,36-1834,31
honour = 1036,19-1051,29-2120,56
reputation = 1037,13-1845,13-2150,16
precious = 1053,13-1861,13-2049,15
sorry = 1067,15-1727,27-1891,15
desire = 1069,35-1628,36-1893,34
hereafter = 1076,11-1899,9-1900,11
lxxv = 1080,0-1690,0-2107,1
foot = 1082,31-2076,21-2085,20
pass = 1082,42-1605,11-1906,39
reach = 1084,28-1478,36-1908,29
empty = 1085,32-1415,30-1909,32
drop = 1158,33-1158,41-1404,11
sleep = 1239,44-1614,42-1615,34
hath = 1269,36-2119,42-2123,22
generations = 1397,23-2438,28-2440,57
roll = 1397,35-1509,37-1883,25
cast = 1399,1-1471,40-1630,3
existence = 1460,19-1484,27-2027,36
change = 1503,6-1970,44-2256,20
late = 1631,4-1882,37-2140,26
small = 1759,42-2479,55-2499,54
references = 1921,5-2245,39-2264,34
curious = 2066,45-2067,56-2128,45
danad = 2102,5-2102,13-2102,21
sentence = 2116,53-2266,22-2302,27
baked = 2145,57-2149,0-2150,43
rules = 2155,5-2185,60-2192,0
means = 2182,53-2313,8-2313,40
receive = 2190,34-2391,0-2398,0
complying = 2191,49-2232,13-2483,31
derivative = 2193,20-2244,58-2259,9
entity = 2226,0-2394,41-2396,64
performing = 2244,23-2258,41-2319,0
links = 2266,44-2303,7-2462,35
paragraphs = 2284,54-2286,47-2291,22
official = 2310,50-2311,14-2463,58
user = 2312,55-2339,51-2342,39
royalty = 2326,12-2331,53-2334,15
applicable = 2328,39-2410,17-2412,4
payments = 2331,61-2334,23-2503,30
money = 2339,35-2348,5-2391,24
writing = 2340,12-2357,55-2399,46
defect = 2348,55-2390,0-2424,39
efforts = 2367,27-2432,15-2442,13
defective = 2371,25-2395,4-2399,8
equipment = 2373,5-2479,9-2479,38
disclaimer = 2375,26-2409,7-2411,32
liability = 2380,0-2382,0-2420,18
warranties = 2404,0-2405,0-2408,0
limitation = 2408,31-2409,21-2411,46
email = 2461,63-2462,21-2529,17
almost = 4,0-1957,3-2068,8-2274,0
included = 5,59-2008,1-2275,59-2518,29
online = 6,19-2210,50-2276,19-2503,23
date = 15,8-16,8-2332,48-2462,51
notes = 45,2-300,46-320,62-1918,0
considerable = 60,18-196,5-2364,58-2486,0
figures = 60,31-846,24-2096,48-2110,0
shah = 62,33-137,19-141,16-1988,27
quoted = 67,37-314,35-462,58-2069,9
review = 67,60-182,54-249,14-314,9
devotion = 79,43-254,33-326,9-386,21
mine = 81,10-1317,10-1461,14-2082,23
hasan = 86,29-88,19-104,16-108,60
doubt = 90,51-199,0-351,3-359,31
share = 93,40-102,46-125,51-2252,30
office = 97,59-126,17-2458,27-2460,45
friends = 102,0-325,0-795,14-1532,14
lies = 113,0-614,30-685,41-1598,40
dark = 117,63-741,40-1454,29-2092,60
themselves = 119,40-198,0-256,55-315,6
wide = 128,10-437,18-2110,16-2475,61
gold = 131,41-822,26-1567,26-1725,6
especially = 135,49-191,51-367,41-2196,34
called = 143,8-276,0-2143,45-2147,23
told = 163,20-438,13-1615,6-1995,10
sometimes = 163,59-277,31-619,3-1244,3
printed = 164,35-451,45-2194,36-2516,59
fruit = 178,21-790,36-1527,36-1943,43
india = 183,28-220,59-2092,46-2095,56
present = 187,0-274,19-2111,27-2118,21
mystical = 197,30-365,44-461,67-1998,15
heart = 203,32-236,24-1069,27-1893,26
worldly = 209,4-406,9-587,5-1220,5
likely = 209,53-340,52-363,56-2045,25
takes = 209,60-1452,23-2034,16-2485,56
reason = 215,13-308,13-797,23-1534,23
east = 218,65-485,29-1930,18-2042,65
bodleian = 222,51-241,4-348,30-366,4
number = 228,12-2453,0-2477,15-2502,52
beginning = 229,57-378,0-1932,17-2294,48
pantheism = 241,29-337,38-377,5-2113,1
lucretius = 249,43-257,0-338,54-392,17
genius = 250,19-266,49-311,31-397,0
general = 267,40-2186,17-2214,12-2507,12
sensual = 268,61-384,25-387,43-389,13
less = 283,52-381,36-854,43-1431,38
glimpse = 289,10-925,7-1875,5-2154,46
feet = 291,50-772,37-2071,0-2072,24
text = 299,25-327,51-2061,27-2131,7
several = 302,48-443,54-2011,39-2516,51
till = 322,9-444,0-1414,32-1976,0
sang = 323,44-379,24-1060,40-1868,40
divinite = 328,60-354,54-359,13-469,0
xiii = 337,13-577,0-1194,0-1982,1
seventy = 342,56-820,13-1565,13-2089,11
body = 353,47-1019,13-1827,14-2071,18
allegory = 370,24-381,27-2144,1-2149,29
death = 390,41-424,26-726,27-1453,26
surely = 396,21-967,21-1767,23-1778,6
obtain = 440,44-2225,33-2285,17-2357,34
question = 441,57-446,0-875,13-1652,13
different = 447,0-1993,56-2127,23-2356,37
pour = 466,21-1462,39-1463,39-2053,0
moses = 509,27-1126,27-1960,19-1960,48
bough = 509,40-563,39-1126,40-1188,33
yellow = 526,6-1955,22-1973,18-1974,0
fire = 531,32-1148,32-1406,17-1629,36
repentance = 532,23-1042,17-1149,24-1850,17
month = 541,25-1166,25-2153,34-2160,31
brings = 541,36-1164,28-1166,36-2053,60
kaikobad = 542,24-548,4-1167,24-1173,6
heed = 550,26-1175,26-1199,5-1471,26
divides = 556,11-1181,11-1486,18-1492,16
beneath = 563,27-653,21-1278,21-1407,19
wilderness = 565,28-566,5-1190,28-1191,5
ashes = 588,7-1026,21-1221,7-1834,18
golden = 595,29-1183,28-1212,29-1984,27
alike = 597,3-667,1-1214,3-1292,1
deep = 612,44-806,11-1237,44-1543,11
lovely = 622,33-630,16-1247,33-1255,16
river = 628,13-859,32-1253,13-1437,31
past = 636,11-732,18-1261,11-1468,36
fears = 636,35-829,6-1261,35-1574,6
loved = 643,13-1034,26-1268,13-1842,25
couch = 653,33-654,30-1278,33-1279,30
descend = 654,1-660,29-1279,1-1285,29
prophets = 677,16-1302,16-1613,28-2111,11
seed = 699,15-900,40-1316,15-1677,41
harvest = 701,24-900,22-1318,24-1677,23
willy = 708,24-710,21-1325,24-1327,21
nilly = 708,30-710,27-1325,30-1327,27
hither = 715,23-869,3-1332,23-1646,3
hurried = 715,30-716,30-1332,30-1333,30
drown = 717,30-1036,8-1335,6-1844,8
centre = 723,17-1984,34-2071,47-2079,26
human = 726,21-1343,28-1399,24-1420,23
veil = 732,13-1349,15-1365,5-1468,27
cried = 739,37-961,35-1109,37-2006,27
secret = 748,12-1373,15-1485,11-1500,7
murmur = 749,21-766,4-1374,21-1391,4
gently = 766,15-766,32-1391,15-1391,32
taste = 780,36-814,11-1476,30-1559,11
anything = 806,19-1543,19-2191,14-2195,12
shape = 812,41-969,38-1557,40-2038,19
lord = 827,35-1357,29-1572,36-2025,16
strikes = 876,22-1102,49-1455,1-1653,22
field = 877,41-1101,31-1654,40-1877,40
call = 891,27-1175,10-1668,29-1986,21
creation = 901,29-1500,31-1678,28-2193,8
reckoning = 902,23-1549,27-1589,22-1679,23
destroy = 978,29-1778,32-2221,64-2343,5
credit = 1035,14-1198,34-1843,14-2503,43
swore = 1043,3-1043,33-1851,3-1851,33
rising = 1075,23-1076,21-1898,5-1900,21
pehlevi = 1141,13-1969,6-1970,21-2013,19
master = 1343,13-1495,25-1639,20-2000,60
behind = 1364,34-1468,16-1508,29-2033,52
find = 1365,35-1437,15-1494,17-2035,0
shapes = 1502,14-1637,17-1754,28-1759,1
power = 1963,0-2119,62-2122,13-2124,15
seven = 1966,28-1993,4-1997,15-1998,24
editions = 2179,8-2179,56-2182,44-2517,0
creating = 2182,0-2244,49-2259,0-2366,23
person = 2225,58-2392,27-2394,31-2396,54
collection = 2239,47-2241,0-2367,0-2437,49
individual = 2240,47-2242,0-2278,14-2289,14
located = 2243,0-2254,52-2458,37-2460,55
displaying = 2244,35-2258,29-2302,12-2318,52
support = 2246,47-2435,25-2476,14-2513,59
freely = 2248,0-2438,7-2478,0-2511,55
format = 2251,30-2309,54-2310,31-2315,21
status = 2261,14-2451,44-2481,0-2489,32
distributed = 2271,10-2281,4-2478,7-2512,48
holder = 2280,40-2290,37-2292,31-2294,28
fees = 2281,66-2381,0-2420,65-2486,45
providing = 2282,42-2322,57-2397,0-2417,0
requirements = 2284,38-2485,20-2487,11-2493,30
additional = 2291,61-2292,40-2312,16-2466,4
site = 2311,48-2463,49-2522,29-2526,9
provided = 2323,64-2383,0-2394,53-2403,33
donate = 2330,19-2495,27-2504,3-2504,42
contact = 2359,56-2462,27-2462,56-2466,15
damages = 2375,40-2380,21-2386,11-2408,62
anyone = 3,29-2273,29-2281,19-2416,58-2512,5
start = 22,4-271,42-1941,46-2201,4-2522,12
half = 57,62-885,32-1053,5-1662,32-1861,5
tells = 61,8-129,29-361,58-1994,56-2037,7
wise = 70,29-169,4-683,42-835,15-2119,17
every = 73,30-135,33-621,8-1246,8-1945,14
doctor = 76,23-438,42-692,1-1309,1-2068,52
ever = 78,14-686,36-1599,36-2015,54-2116,35
fortune = 89,59-93,16-103,0-127,62-421,15
even = 90,5-402,0-463,13-2232,0-2386,19
please = 92,16-402,37-2204,0-2501,0-2504,11
word = 104,9-116,55-886,30-1663,31-2308,0
evil = 110,60-111,46-114,41-271,0-1734,34
shadow = 127,47-342,27-844,26-1629,14-1637,10
science = 128,33-138,23-157,38-170,20-220,25
pray = 128,46-766,40-962,21-1391,40-1794,20
poets = 153,0-195,0-333,38-369,23-2030,29
attar = 154,5-379,6-422,47-2014,28-2030,36
roses = 174,61-186,5-1164,22-1974,7-2018,22
heaven = 201,20-1358,15-1445,25-2025,36-2036,56
destiny = 205,0-270,31-288,40-740,24-868,7
house = 221,0-795,44-1494,42-1533,32-1753,33
none = 221,7-422,40-790,19-983,1-1527,19
whether = 230,19-923,18-1156,1-1157,1-1708,18
supposed = 232,22-306,0-343,10-1988,0-2089,33
notice = 232,39-319,17-2279,43-2386,36-2518,19
turn = 237,45-597,38-1085,19-1214,38-1909,19
learn = 239,40-748,35-1373,36-1612,31-2441,3
thing = 245,15-684,14-685,7-1597,5-1598,7
universe = 261,48-389,62-707,11-836,20-1324,11
original = 274,45-285,30-339,52-2100,37-2314,28
strange = 282,9-441,47-959,5-1604,1-2123,49
juice = 323,64-409,0-1001,38-1580,14-1809,37
cries = 326,42-525,31-669,40-1142,32-1294,40
show = 335,47-844,33-1639,34-2076,36-2136,27
wash = 353,38-886,19-1019,5-1663,20-1827,5
images = 356,47-379,62-387,33-462,16-467,16
form = 361,11-2307,53-2308,29-2315,0-2478,39
lost = 369,66-926,27-1711,27-2016,37-2049,38
using = 379,30-2207,37-2217,20-2221,44-2327,54
except = 432,18-1921,21-2375,50-2382,52-2402,8
moment = 442,28-779,5-780,5-1476,3-1508,3
morning = 483,12-901,18-1108,29-1412,27-1678,17
light = 486,35-923,39-1103,37-1708,39-1928,49
stood = 499,34-953,31-1116,34-1754,3-1760,6
fling = 532,34-1027,18-1149,35-1444,22-1835,18
bird = 533,7-534,21-1150,7-1151,21-2014,37
summer = 541,18-652,16-1166,18-1277,16-1948,31
throne = 558,31-724,20-1183,35-1341,20-1986,55
book = 564,20-946,14-1188,3-1975,6-1997,46
snow = 589,8-1222,8-1940,41-1942,36-1961,50
face = 589,37-941,33-1222,37-1742,33-2145,12
keep = 611,34-1159,20-1236,34-2486,62-2519,0
bahram = 613,7-1238,7-1992,0-1992,13-2000,38
lean = 628,37-629,7-1253,35-1254,7-1373,3
vintage = 644,33-860,27-1269,15-1413,13-1835,4
ourselves = 653,3-654,10-1278,3-1279,10-1630,35
prepare = 667,32-1292,32-1684,34-2333,5-2333,41
talk = 684,4-733,15-993,8-1350,15-1762,29
waste = 709,36-779,30-1326,36-1477,33-1524,1
asking = 715,15-716,14-740,1-1332,15-1333,14
road = 725,35-932,11-1342,36-1606,37-1733,11
earthen = 747,14-959,33-1372,30-2033,3-2036,23
angel = 812,35-861,16-1436,14-1557,34-1882,23
metal = 822,15-917,14-1567,15-1702,14-2123,5
below = 843,31-1405,38-2233,14-2236,26-2360,37
moves = 869,22-884,1-1646,22-1661,1-1671,15
right = 876,5-2243,48-2375,66-2389,16-2402,31
love = 924,11-977,41-1066,5-1709,11-1890,4
didst = 931,13-939,33-940,19-1732,14-1740,33
copying = 2052,12-2187,0-2244,0-2258,20-2319,12
mission = 2057,17-2206,36-2247,13-2427,35-2476,53
phrase = 2137,27-2208,50-2269,0-2269,54-2283,9
compliance = 2248,45-2485,9-2488,51-2489,42-2519,15
posted = 2280,0-2289,65-2293,50-2311,0-2453,47
owner = 2329,17-2359,10-2377,43-2384,10-2416,10
medium = 2343,61-2368,15-2371,60-2393,32-2393,60
replacement = 2348,32-2376,3-2389,25-2395,42-2402,40
limited = 2369,28-2375,8-2389,8-2402,23-2404,62
received = 2392,38-2393,0-2396,16-2488,18-2498,53
poet = 54,29-306,33-315,61-365,0-369,58-377,31
died = 58,18-134,29-169,24-1019,38-1108,37-1827,39
nizam = 61,48-65,25-122,58-152,0-422,59-423,60
mulk = 61,57-65,34-123,0-152,9-422,68-424,0
vizier = 61,63-103,47-105,22-125,31-129,22-135,0
mahmud = 63,60-558,17-827,12-1183,14-1572,12-2092,25
close = 83,46-163,7-951,35-1059,46-1867,46-2153,13
went = 96,17-177,0-606,28-694,35-1231,30-1311,38
place = 104,33-177,26-441,36-763,19-1975,0-2254,32
head = 109,11-203,49-614,17-622,40-1239,17-1247,40
king = 143,45-168,60-1965,22-1987,10-1989,50-1993,28
often = 172,24-328,0-1052,5-1860,12-1936,43-2516,32
wind = 174,44-425,16-702,30-709,21-1319,30-1326,21
just = 177,48-556,6-1181,6-2086,31-2105,11-2119,26
outside = 177,53-1111,32-1982,23-2256,40-2261,48-2499,0
quite = 198,51-395,50-924,37-1709,37-1885,16-2129,33
hell = 237,5-992,39-1596,15-1623,38-1629,5-1800,38
quatrain = 241,13-461,23-464,18-2011,5-2067,0-2158,0
false = 253,60-254,14-1108,23-1486,30-1492,28-1928,11
part = 262,0-432,3-2186,38-2217,30-2297,56-2301,24
flung = 266,35-484,5-596,15-909,38-1213,15-1694,38
bitter = 267,7-790,28-1157,31-1527,28-2036,7-2038,53
merry = 284,34-286,49-651,23-757,7-789,13-1276,23
does = 303,25-376,11-2077,18-2080,27-2279,24-2341,5
drank = 323,34-409,44-612,38-976,36-1237,38-1776,36
unless = 351,52-352,44-2190,23-2264,6-2320,0-2518,0
dead = 353,65-354,21-750,18-773,24-1375,20-1551,22
help = 368,10-893,32-1670,33-2235,4-2442,39-2528,27
night = 483,35-604,30-1101,40-1102,10-1229,29-1359,29
dawn = 491,15-782,16-902,15-1679,15-1928,17-1929,45
vine = 517,17-798,30-915,5-1134,35-1535,30-1700,5
blows = 518,33-579,23-619,30-859,16-1135,32-1244,30
nightingale = 525,19-1060,7-1142,20-1868,7-1956,4-1970,7
thousand = 539,13-540,13-638,31-1164,13-1263,31-2023,9
desert = 556,23-589,22-1181,23-1222,22-1874,15-1926,15
paradise = 566,19-572,24-1191,21-1197,24-1596,33-1741,15
hour = 590,19-606,11-1223,19-1231,20-1524,16-1929,9
darkness = 669,31-1294,31-1366,19-1509,12-1605,30-1630,15
certain = 684,23-685,16-1597,23-1598,16-2407,48-2408,45
whither = 710,12-716,22-1061,17-1327,12-1333,22-1869,16
knot = 726,13-1010,31-1342,14-1343,20-1818,33-2157,0
distribute = 2184,24-2204,28-2300,39-2306,31-2309,0-2355,39
charge = 2190,0-2191,7-2252,47-2318,15-2322,16-2355,23
distribution = 2207,0-2290,58-2353,5-2419,14-2422,23-2429,49
comply = 2209,26-2250,26-2284,15-2291,5-2320,11-2352,6
paid = 2223,7-2226,19-2332,13-2339,41-2348,11-2391,43
volunteers = 2364,26-2418,29-2432,38-2435,0-2435,44-2459,31
away = 4,61-424,65-542,33-1167,33-1752,31-2194,54-2274,61
following = 67,23-155,35-172,4-2060,18-2266,12-2332,33-2421,50
read = 73,44-330,39-902,39-1679,39-2204,7-2218,44-2372,59
myself = 76,58-243,7-638,1-691,1-1263,1-1308,1-1623,17
heard = 85,49-492,3-692,23-1309,23-1366,35-1956,28-2157,11
words = 95,52-175,29-176,8-423,13-434,33-677,38-1302,38
state = 101,15-2256,11-2410,11-2412,15-2451,0-2456,40-2490,11
good = 102,59-244,35-270,59-299,5-994,8-1802,8-2160,8
persian = 109,23-152,61-164,50-331,14-369,15-2013,60-2030,21
thus = 134,14-153,59-182,0-234,33-2052,0-2117,36-2518,40
fate = 159,17-234,7-644,15-726,37-1066,33-1343,34-1883,33
hope = 160,21-255,45-390,56-587,13-1220,13-1590,17-2246,28
poems = 164,16-217,37-315,0-320,43-330,48-457,44-1995,41
scatter = 174,53-540,22-678,5-1083,23-1100,24-1303,5-1907,23
vain = 207,65-967,35-1077,39-1516,11-1524,33-1767,37-1901,42
common = 213,0-361,4-968,23-970,25-1768,21-1974,17-1974,64
something = 283,12-347,46-402,5-1717,13-1958,0-2048,52-2104,13
ground = 290,43-510,30-1127,30-1940,62-2041,53-2049,63-2053,22
second = 297,10-431,55-439,0-1533,10-1775,13-2397,45-2398,61
note = 330,57-347,38-450,68-461,15-1921,41-2016,9-2104,46
free = 344,52-2119,7-2206,61-2235,18-2247,34-2352,56-2429,44
song = 370,7-378,25-394,17-662,17-1037,30-1287,17-1845,30
look = 539,5-579,1-1076,38-1204,1-1816,17-1900,28-2162,4
along = 555,9-709,26-859,22-1102,16-1180,9-1326,26-1760,12
yesterday = 638,13-773,29-1165,35-1263,13-1430,34-1551,27-1684,1
brother = 766,23-1009,37-1009,46-1391,23-1817,37-1817,46-2122,28
true = 923,34-1028,12-1486,41-1492,38-1708,34-1836,12-1929,40
permission = 2185,0-2190,51-2280,12-2285,24-2290,9-2294,0-2357,41
distributing = 2187,12-2207,46-2244,9-2258,53-2319,23-2323,13-2378,44
ebooks = 2190,15-2195,40-2513,13-2516,21-2519,5-2528,48-2529,52
section = 2214,0-2336,26-2360,27-2427,0-2446,0-2472,0-2507,0
left = 66,30-117,16-410,46-491,22-652,6-876,14-1277,6-2105,26
future = 66,53-234,0-636,28-1261,28-2118,33-2235,23-2440,14-2440,50
calcutta = 67,51-182,45-224,29-228,60-231,56-314,0-360,19-451,56
rest = 94,0-306,57-573,43-646,34-685,33-1271,34-1452,43-1598,32
oriental = 106,57-120,3-218,22-280,57-310,27-344,11-1980,19-2056,36
days = 121,51-867,40-1645,39-2145,0-2332,28-2340,45-2349,65-2390,41
live = 127,20-443,8-749,42-756,33-892,31-1374,42-1381,33-1669,31
says = 144,22-184,13-232,32-325,14-580,16-1205,16-1939,55-2134,6
written = 168,8-222,61-347,28-450,35-1995,58-2392,0-2394,5-2488,27
buried = 185,10-448,37-598,5-620,24-1026,14-1215,5-1245,24-1834,11
however = 187,25-204,15-208,57-215,21-291,6-400,0-461,49-2308,36
things = 207,18-302,56-852,24-1067,31-1891,31-2150,0-2231,0-2233,41
answer = 212,31-447,34-756,14-983,6-1356,17-1381,14-1623,5-1727,12
these = 275,28-351,17-427,24-1952,32-1996,18-2183,38-2367,21-2487,5
here = 278,0-282,53-322,46-563,1-670,32-1295,32-1653,5-2069,42
line = 278,25-279,30-803,44-885,39-1540,44-1662,39-1972,28-2100,25
gone = 322,4-373,9-515,16-590,35-1000,32-1132,16-1223,35-1808,31
still = 358,33-517,7-518,5-1134,7-1935,7-2015,39-2042,9-2095,42
copies = 360,29-2191,27-2222,4-2309,11-2322,44-2343,17-2344,56-2417,10
footnote = 420,1-427,1-430,1-434,1-450,1-455,1-457,1-461,1
makes = 422,53-838,25-875,22-1652,22-2076,27-2086,15-2153,56-2260,35
tavern = 492,28-500,5-811,20-925,32-1109,30-1117,5-1556,20-1710,30
white = 509,13-1126,13-1953,59-1960,5-1961,61-1973,57-1975,65-2144,24
sweet = 571,6-774,34-1021,20-1059,14-1157,22-1867,14-1948,25-2035,42
sans = 662,1-662,12-662,23-662,40-1287,1-1287,12-1287,23-1287,41
associated = 2174,13-2208,19-2229,11-2249,57-2270,14-2283,36-2298,23-2418,40
http = 2175,8-2211,0-2443,31-2454,0-2464,8-2490,23-2504,25-2524,5
domain = 2182,31-2195,33-2241,29-2242,33-2279,16-2366,7-2477,32-2517,47
pglaf = 2239,3-2443,42-2454,7-2462,9-2464,15-2469,13-2490,30-2504,32
laws = 2254,20-2255,43-2257,4-2450,54-2456,26-2456,48-2483,50-2499,33
information = 2336,38-2427,13-2446,12-2463,0-2466,23-2472,12-2507,20-2526,23
give = 4,53-162,35-758,36-942,33-1383,36-1743,33-2274,53-2386,31-2397,34
story = 59,22-61,18-172,14-183,39-436,12-1396,20-1995,0-2030,65-2129,0
country = 60,57-191,17-216,19-253,50-405,39-1958,21-2146,60-2257,17-2261,40
might = 76,45-202,41-208,28-758,17-1002,12-1349,36-1383,17-1810,12-1876,34
name = 120,37-150,27-155,23-368,63-441,10-557,9-1182,9-2111,65-2249,52
nothing = 160,43-266,3-782,24-844,6-852,12-854,16-1479,5-1716,24-2124,49
though = 189,0-225,35-277,7-427,13-803,23-1540,23-2070,34-2079,6-2149,40
people = 198,19-198,44-382,39-1548,25-1970,60-2093,0-2229,60-2433,0-2522,5
better = 255,38-256,0-382,9-789,3-926,1-952,21-1526,3-1549,20-1711,1
back = 289,37-870,16-885,17-970,17-1508,24-1647,16-1662,17-1770,13-2148,28
cannot = 308,2-358,56-368,3-1239,27-1727,5-2372,49-2475,38-2492,9-2497,56
tell = 442,38-907,3-959,16-991,37-1606,22-1692,3-1793,32-1799,42-2116,40
fill = 493,31-531,7-635,17-771,5-1001,8-1148,7-1260,17-1591,4-1809,7
jamshyd = 516,5-542,12-612,18-1133,5-1167,12-1237,18-1936,22-1966,18-1987,0
water = 518,27-702,14-708,18-1135,26-1319,14-1325,18-1955,55-2031,64-2035,19
come = 531,1-547,5-572,36-683,5-846,32-1148,1-1197,36-1637,29-2438,43
whence = 708,5-715,38-1019,18-1061,5-1325,5-1332,38-1686,27-1827,19-1869,4
vessel = 755,13-813,13-977,26-984,3-1380,13-1558,13-1777,33-1784,6-2120,44
moon = 952,28-1074,5-1075,5-1816,12-1898,12-2064,37-2154,65-2158,24-2161,14
provide = 1018,35-1826,35-2308,52-2312,61-2339,6-2347,6-2395,32-2435,36-2439,53
public = 2182,24-2195,26-2241,22-2242,26-2279,9-2366,0-2476,7-2477,25-2517,40
agree = 2209,17-2218,62-2220,48-2224,44-2230,0-2341,14-2381,11-2383,31-2415,24
ebook = 1,22-3,5-6,10-15,29-22,36-2171,34-2191,42-2192,38-2273,5-2276,10
naishapur = 57,25-71,12-75,61-86,12-121,60-132,0-134,4-169,32-176,58-1156,12
whom = 61,3-121,9-248,20-309,55-330,31-654,41-1279,41-1936,30-1994,51-2226,10
great = 64,0-137,55-211,57-345,2-613,20-692,29-1173,19-1238,20-1309,29-1759,32
both = 82,19-94,64-101,48-200,38-249,54-251,17-349,44-2122,46-2291,17-2358,0
used = 84,54-172,30-324,31-447,65-2095,48-2146,19-2147,66-2189,52-2229,0-2310,38
according = 103,9-281,39-343,53-388,54-434,40-1961,11-1962,36-1988,10-1996,46-2056,9
year = 169,49-507,13-1124,13-1549,12-1932,10-1933,41-1934,31-1942,20-1952,20-2155,33
including = 195,7-2090,0-2307,59-2380,50-2404,44-2420,49-2431,0-2479,19-2503,5-2527,0
hafiz = 195,17-305,57-306,43-323,28-376,0-383,16-395,38-1969,51-2011,50-2052,5
down = 261,0-271,60-804,14-877,27-1085,24-1397,1-1516,17-1541,13-1654,26-1909,24
mons = 302,0-312,55-318,36-325,19-328,14-335,30-349,0-355,25-458,55-2043,0
grape = 324,7-409,13-789,37-814,39-819,5-1018,14-1526,38-1559,39-1564,5-1826,14
round = 373,14-645,26-846,1-933,37-954,26-1270,26-1509,21-1638,3-1734,39-2097,44
united = 2183,11-2184,45-2241,43-2242,47-2243,15-2256,52-2261,60-2281,33-2484,59-2499,12
access = 2223,45-2235,30-2247,39-2267,0-2282,52-2303,26-2308,60-2318,32-2323,0-2344,40
refund = 2225,42-2339,21-2347,58-2376,18-2389,40-2391,10-2396,0-2398,45-2399,36-2402,55
time = 60,48-144,15-151,26-191,8-533,15-644,6-772,5-1150,15-1269,31-1990,45-2110,62
years = 72,34-80,5-95,60-101,27-176,19-309,6-457,63-638,40-1263,40-2023,18-2512,25
each = 85,19-229,52-276,44-1009,24-1164,1-1817,24-1993,46-1994,8-1994,43-2023,27-2332,43
among = 114,56-382,16-959,22-1083,1-1767,10-1907,1-1951,0-1952,26-1979,13-2011,33-2012,29
return = 187,37-440,10-502,25-750,39-1119,25-1375,42-1615,40-1622,25-2221,54-2342,47-2393,49
others = 255,53-303,17-326,24-379,17-453,0-572,1-960,30-1989,9-2011,60-2090,39-2252,59
made = 256,41-377,36-443,36-977,17-1085,9-1533,3-1777,40-1909,9-2037,49-2122,57-2124,28
last = 272,51-280,23-439,55-899,38-900,17-902,10-1437,4-1469,46-1676,38-1677,18-1679,10
sufi = 306,28-330,21-332,32-338,41-349,35-362,34-377,0-393,52-401,57-916,29-1792,11
same = 347,63-445,66-694,17-1077,14-1311,17-1901,14-2035,14-2120,22-2123,0-2158,19-2251,25
being = 360,65-401,49-404,17-435,0-916,14-1477,4-1701,14-1975,59-2096,21-2122,51-2150,30
bowl = 483,27-747,22-891,19-976,17-1462,30-1668,19-1776,17-2033,11-2033,47-2036,31-2037,41
spring = 531,40-1044,26-1058,12-1148,40-1852,26-1866,14-1876,40-1939,46-1958,29-1962,19-2031,54
again = 598,34-951,8-970,38-1061,31-1075,35-1215,34-1770,37-1869,30-1898,35-2127,4-2149,11
thee = 733,37-734,35-838,42-862,13-877,22-907,8-1350,37-1351,32-1364,13-1367,33-2027,16
trademark = 2188,45-2189,26-2196,15-2220,1-2228,42-2286,21-2329,51-2359,44-2378,13-2384,0-2416,0
paragraph = 2226,48-2233,0-2236,12-2302,49-2316,24-2320,23-2330,47-2347,34-2376,39-2383,12-2403,3
persia = 54,37-63,24-196,21-333,47-361,30-363,30-463,31-1969,42-1974,27-1978,31-1995,50-2042,28
found = 80,55-102,8-129,52-445,56-453,11-731,29-1348,31-2011,26-2116,64-2174,57-2294,35-2463,19
world = 116,15-201,47-205,17-343,33-391,32-580,32-1196,30-1205,32-1469,34-1843,29-2089,56-2110,46
only = 162,9-268,22-269,42-290,38-324,41-383,52-805,18-1550,9-1921,46-2021,18-2228,61-2513,25
over = 175,0-178,50-186,16-280,11-285,7-443,68-908,1-1693,1-2120,0-2122,19-2123,27-2149,6
most = 196,0-205,57-213,25-286,29-659,14-1284,14-1979,23-1995,29-2149,64-2231,28-2255,51-2522,0
never = 215,55-246,21-375,28-619,24-750,27-806,5-1244,24-1375,30-1543,5-1726,21-1762,23-2038,38
nicolas = 298,9-302,6-312,61-318,42-325,25-328,20-335,36-349,6-355,31-458,61-2008,13-2043,6
much = 310,46-311,41-345,60-362,0-382,47-393,17-838,34-1035,34-1050,5-1843,35-1858,5-2486,21
door = 500,36-694,22-731,13-811,27-918,23-1117,36-1311,22-1348,15-1517,40-1556,27-1605,22-1703,23
take = 542,7-573,7-758,26-862,19-942,43-1167,7-1172,14-1198,7-1383,26-1743,43-2105,3-2111,56
forth = 677,25-1302,25-1439,1-1960,60-2186,4-2226,39-2286,38-2302,40-2357,0-2360,18-2402,66-2409,36
heav = 739,21-742,31-909,6-1075,13-1102,37-1413,4-1414,37-1517,21-1623,27-1628,1-1694,6-2003,21
potter = 764,15-953,15-962,13-986,32-1389,12-1753,24-1786,32-1793,24-1794,12-2109,36-2119,55-2148,40
edition = 43,8-44,8-295,16-297,17-299,10-302,21-349,19-451,36-478,6-1094,6-1922,10-2008,23-2519,52
garden = 173,28-177,63-178,59-518,13-582,31-621,27-1077,19-1135,12-1207,31-1246,27-1829,26-1901,19-1943,62
knows = 435,48-516,45-629,37-878,4-878,27-878,37-1061,42-1133,45-1254,37-1655,4-1655,27-1655,37-1869,41
should = 448,27-970,1-1058,19-1059,39-1461,20-1471,19-1542,19-1582,18-1582,33-1866,21-1867,39-2173,16-2334,32
full = 2201,11-2203,4-2209,59-2232,32-2251,55-2267,15-2296,46-2303,40-2315,45-2339,16-2341,40-2347,53-2455,54
literary = 2238,28-2331,23-2335,35-2337,27-2358,27-2377,10-2439,10-2441,42-2446,52-2449,22-2455,0-2473,0-2527,57
archive = 2238,37-2331,32-2335,44-2337,36-2358,36-2377,19-2439,19-2441,51-2446,61-2449,31-2455,9-2473,9-2528,0
rubaiyat = 1,31-9,7-22,42-33,0-223,45-274,54-281,11-300,15-348,55-360,56-420,28-2008,49-2169,27-2171,40
soul = 72,12-206,32-508,16-829,40-910,36-1125,16-1438,38-1444,13-1574,40-1620,11-1622,20-1629,28-1695,36-2076,6
came = 80,41-102,27-125,19-137,28-694,1-702,4-812,1-1044,21-1311,1-1319,4-1557,1-1686,38-1852,21-2128,25
also = 125,14-145,56-359,37-1962,54-1969,57-1986,28-1990,9-1992,64-1996,31-2000,14-2008,63-2013,52-2254,60-2399,3
perhaps = 151,53-283,42-286,16-345,29-381,14-410,9-457,14-1486,10-1492,8-1762,10-1962,26-1997,34-2042,40-2047,0
them = 180,13-207,35-238,34-256,27-339,0-369,49-550,31-699,6-774,16-1102,27-1172,19-1316,6-1767,16-1962,49
whose = 192,26-192,59-237,11-302,15-389,56-604,1-627,26-845,19-1229,1-1252,24-1500,1-1936,63-1978,59-2113,25
could = 200,58-313,6-313,25-440,34-444,10-448,8-732,31-804,31-960,6-1066,11-1356,7-1494,3-1890,10-2511,46
drink = 284,19-395,0-750,1-851,21-860,35-1375,2-1382,7-1405,14-1428,21-1436,34-1590,38-1686,3-1687,1-2032,3
morrow = 289,24-395,14-637,6-637,23-668,27-773,13-1262,6-1262,22-1293,30-1421,4-1431,14-1519,4-1551,11-1685,4
clay = 354,26-540,37-764,39-899,20-954,10-1000,5-1389,36-1447,9-1676,20-1754,38-1808,4-2037,21-2120,9-2124,37
states = 2183,18-2184,52-2241,50-2242,54-2243,22-2256,59-2262,0-2281,40-2407,13-2484,45-2485,0-2492,54-2494,60-2499,19
copyright = 2183,25-2185,30-2220,11-2239,30-2254,10-2255,33-2261,4-2280,30-2290,27-2292,21-2294,18-2365,23-2370,38-2518,9
within = 58,23-492,17-925,21-1109,19-1110,36-1367,26-1710,19-1753,13-1994,35-1998,45-2098,0-2332,18-2340,35-2349,55-2390,31
himself = 94,38-123,5-155,0-258,0-260,0-262,15-269,56-319,33-325,53-336,0-355,39-371,25-385,8-457,50-1511,9
through = 115,61-206,37-445,7-723,24-812,15-1077,1-1340,24-1349,20-1500,23-1557,14-1605,39-1620,16-1901,1-2285,0-2291,39
been = 158,37-164,30-191,46-208,46-215,61-216,46-382,4-397,64-446,13-1935,61-1988,46-2021,46-2060,47-2067,23-2145,52
little = 193,11-458,7-493,14-501,16-533,30-590,12-733,8-741,7-1008,15-1118,17-1150,30-1223,12-1350,8-1816,5-2041,34
another = 281,31-362,16-391,24-436,40-717,3-717,15-967,11-975,1-999,11-1455,30-1799,13-2032,32-2034,32-2054,0-2121,0
dust = 660,24-661,3-661,13-661,29-678,48-910,27-1285,24-1286,3-1286,13-1286,29-1303,48-1444,32-1591,37-1695,27-2050,15
donations = 2336,56-2432,53-2442,25-2472,30-2476,26-2479,61-2484,25-2487,44-2489,5-2494,30-2497,14-2498,43-2502,24-2503,55-2527,22
license = 5,51-2186,51-2196,25-2201,16-2203,27-2210,13-2211,21-2219,33-2252,13-2267,41-2275,51-2293,28-2297,0-2304,13-2316,0-2342,5
first = 43,2-58,34-80,35-309,30-340,36-478,0-541,12-899,14-901,12-1166,12-1676,14-1678,11-1921,35-2034,0-2124,22-2154,40
well = 92,27-203,41-315,21-389,31-748,19-780,20-994,39-1051,37-1172,1-1477,19-1802,39-1807,2-1859,36-1929,53-1940,49-1980,0
sultan = 98,60-105,0-138,40-189,11-486,5-557,27-558,10-605,7-605,20-1103,5-1182,27-1230,7-1230,20-1453,3-1454,7-2092,18
many = 108,31-152,56-290,13-351,9-352,17-359,42-725,7-758,5-1135,5-1334,7-1342,7-1383,5-1952,13-2052,31-2479,50-2486,40
know = 221,56-310,19-501,7-710,3-795,5-805,32-923,12-1074,28-1118,8-1327,3-1461,27-1532,5-1686,22-1687,16-1708,12-2493,47
copy = 4,44-220,47-224,58-226,59-299,49-451,16-2184,15-2223,34-2268,13-2274,44-2300,15-2313,0-2313,29-2313,61-2348,44-2395,54-2398,68
long = 110,17-128,60-238,8-377,19-787,5-787,15-795,27-999,26-1000,15-1034,35-1407,32-1469,13-1469,19-1808,14-1842,34-2144,19-2245,27
think = 185,40-329,48-367,34-383,5-571,34-603,1-619,13-755,3-1228,1-1244,13-1380,3-1430,3-1792,3-1974,38-2030,45-2037,0-2090,28
indeed = 196,47-251,22-257,10-321,33-329,18-357,35-379,52-447,15-515,6-1034,1-1042,1-1042,9-1132,6-1842,1-1850,1-1850,9-1875,28
would = 74,32-194,48-311,55-331,22-346,19-363,38-388,25-457,22-976,1-1068,3-1484,1-1776,1-1874,1-1882,1-1892,3-2060,36-2135,54-2136,21
said = 88,25-92,37-127,0-151,6-173,51-191,33-215,45-398,0-424,36-967,6-975,9-991,1-999,6-1767,1-1775,6-1799,8-1935,48-2104,65
will = 89,44-91,0-111,51-549,34-1174,38-1463,34-1778,1-1800,25-1899,19-2118,7-2160,37-2174,49-2179,17-2180,0-2246,42-2292,57-2384,58-2437,60
those = 95,16-236,34-282,47-402,27-435,20-499,24-595,5-596,5-667,11-668,5-1116,24-1212,5-1213,5-1292,11-1293,5-1999,32-2144,57-2382,59
upon = 138,63-179,32-189,35-243,14-250,40-289,42-291,0-587,39-589,13-629,12-1220,39-1222,13-1254,12-1487,5-1645,1-1944,65-2313,66-2475,29
than = 193,23-207,41-260,30-271,48-283,57-287,12-308,63-363,63-398,28-409,36-790,1-926,8-1527,1-1636,17-1711,8-2123,13-2309,67-2356,53
thou = 236,4-239,15-564,39-853,20-853,30-854,1-854,25-894,24-931,4-933,3-939,4-1066,17-1189,37-1732,4-1734,3-1740,4-2052,48-2084,7
hand = 403,30-425,4-491,27-509,19-573,24-700,17-986,15-1044,46-1126,19-1317,19-1777,24-1786,15-1852,46-1960,11-1961,0-2012,24-2031,42-2035,61
agreement = 2220,22-2221,18-2225,14-2230,39-2232,51-2234,62-2249,5-2250,56-2257,58-2352,42-2357,14-2379,40-2384,48-2409,50-2410,36-2410,51-2413,18-2418,10
very = 60,13-136,36-170,51-209,48-272,31-298,54-299,0-310,41-339,47-340,47-365,23-409,60-423,8-451,26-1936,17-1940,14-2100,9-2127,18-2192,9
were = 82,24-175,65-251,29-318,12-323,9-338,16-352,63-372,30-380,56-1007,34-1008,35-1191,16-1431,5-1446,3-1446,23-1493,24-1761,31-1815,33-1816,36-1944,0
while = 86,23-227,22-297,0-345,46-408,22-421,28-501,23-749,32-853,14-859,1-960,24-1007,5-1118,24-1374,32-1469,24-1518,20-1815,4-1943,33-2001,12-2492,0
without = 90,43-182,10-390,48-462,65-715,7-716,6-804,20-918,37-1332,7-1333,6-1367,9-1703,37-2184,59-2185,15-2232,5-2252,39-2281,47-2301,54-2399,54-2475,53
once = 445,36-502,6-581,6-598,12-622,28-630,11-686,17-750,13-756,24-1075,30-1119,6-1206,6-1215,12-1247,28-1255,11-1375,15-1381,24-1599,17-1753,3-2037,58
after = 108,25-176,25-208,12-287,54-372,61-390,35-605,14-668,16-790,13-978,18-983,25-1077,26-1230,14-1293,16-1527,13-1589,16-1621,21-1778,20-1783,1-2081,27-2148,13
under = 5,10-77,19-111,9-127,37-136,61-166,35-180,7-194,31-229,27-291,40-305,10-342,21-378,32-661,23-1286,23-1718,28-1751,4-2275,10-2330,36-2379,29-2384,37-2450,44
terms = 5,20-95,22-2186,25-2209,46-2214,20-2219,19-2221,4-2225,0-2230,25-2232,37-2234,48-2248,65-2250,42-2257,44-2275,20-2292,0-2292,51-2297,8-2303,45-2341,27-2352,28-2356,47
earth = 201,31-597,28-653,42-723,9-899,6-939,27-968,30-970,32-1214,28-1278,42-1340,9-1356,1-1398,31-1405,5-1415,4-1517,4-1676,6-1740,27-1768,28-1770,31-2046,11-2121,54
there = 80,46-220,35-318,59-376,27-400,12-403,39-670,41-731,1-732,1-734,1-1295,41-1348,1-1349,1-1351,1-1407,1-1583,39-1653,13-1677,5-1799,28-2005,33-2142,1-2230,51-2233,22
such = 255,33-257,23-271,16-280,44-312,17-360,51-378,38-405,63-406,56-462,11-597,15-1026,27-1214,15-1396,13-1398,6-1834,24-2084,2-2193,0-2334,60-2342,32-2369,11-2386,65-2494,55
khayyam = 1,48-1,65-9,24-11,13-22,59-33,17-35,8-54,5-57,5-81,49-88,43-125,6-134,39-150,33-157,3-169,15-173,14-432,60-547,19-683,19-860,10-2169,44-2169,61-2171,57
their = 60,42-117,57-153,23-153,40-178,37-179,18-194,65-229,16-253,44-267,59-346,0-587,26-644,27-645,14-677,32-678,20-1220,26-1270,14-1302,32-1303,20-1357,23-1615,11-1942,10-2155,11
your = 127,57-128,55-670,9-1149,1-1295,9-1422,12-1438,33-1439,10-1460,37-1501,33-1524,11-1661,19-1663,9-1670,12-1908,10-2222,55-2257,12-2290,45-2328,34-2333,50-2373,0-2394,0-2442,8-2456,35
must = 211,41-366,24-375,2-388,0-462,23-653,13-1278,13-1335,1-1588,3-1588,35-1607,22-1932,55-2084,12-2084,31-2221,33-2267,49-2284,10-2291,0-2312,4-2315,28-2332,5-2342,19-2357,29-2393,44
before = 151,61-215,38-338,64-339,22-372,11-494,1-499,40-645,39-660,1-1042,32-1101,11-1108,1-1116,40-1270,39-1285,1-1575,10-1605,1-1613,10-1850,32-1929,14-1940,30-1990,34-2041,60-2204,17-2258,0
foundation = 2183,58-2238,45-2238,62-2260,24-2331,40-2335,52-2337,44-2358,44-2360,0-2377,27-2383,46-2415,56-2416,46-2439,27-2441,59-2443,8-2447,0-2449,39-2452,22-2455,17-2458,4-2463,32-2473,17-2483,4-2528,8
rose = 84,25-98,0-110,49-515,34-525,44-541,47-579,13-620,5-724,3-859,11-1044,38-1058,42-1132,34-1142,45-1165,27-1166,47-1204,21-1245,5-1341,3-1613,5-1852,38-1866,44-1956,43-1972,51-1973,25-1975,54-1984,20
make = 92,51-284,29-354,4-651,18-654,23-659,5-757,13-782,37-796,26-838,1-939,39-984,29-1276,18-1279,23-1284,5-1317,35-1479,34-1740,39-1784,32-1807,34-1884,7-1957,55-2046,21-2120,35-2411,15-2497,63-2527,17
electronic = 2187,46-2207,16-2215,0-2218,0-2222,35-2224,13-2229,41-2231,54-2234,13-2235,61-2240,13-2247,49-2278,46-2289,46-2301,0-2301,37-2323,47-2349,5-2356,0-2367,57-2379,13-2390,15-2417,41-2419,51-2430,0-2507,59-2511,24
life = 59,35-87,15-128,65-159,53-162,47-248,57-269,36-316,0-396,62-494,8-684,37-748,27-780,28-822,1-1018,30-1019,29-1158,15-1159,15-1373,28-1487,29-1567,1-1588,27-1597,37-1621,27-1826,30-1827,30-2058,8-2433,23
like = 306,38-427,31-589,3-596,37-677,3-702,9-702,25-708,13-1213,37-1222,3-1302,3-1319,9-1319,25-1325,13-1414,26-1415,22-1461,36-1463,21-1501,21-1906,10-1953,29-1993,19-2000,51-2061,62-2085,5-2104,23-2142,52-2146,0
other = 60,7-80,65-85,24-271,10-310,54-369,9-403,24-407,37-459,14-1009,29-1636,11-1817,29-2077,30-2080,17-2085,14-2127,62-2208,8-2259,52-2266,57-2298,12-2309,61-2310,25-2314,62-2344,50-2352,22-2370,51-2371,54-2378,32-2403,65-2502,62
shall = 91,16-93,34-174,9-237,31-435,63-542,1-750,33-885,3-902,33-918,6-977,3-1027,12-1029,5-1076,28-1082,36-1167,1-1375,36-1431,25-1437,9-1439,34-1469,40-1519,21-1631,23-1662,3-1679,33-1703,6-1835,12-1837,5-1906,33-2410,61-2413,28
what = 91,6-92,7-208,18-255,10-315,34-335,0-364,36-387,4-630,6-659,22-715,1-740,10-771,20-853,43-902,1-986,1-1052,18-1172,26-1255,6-1284,22-1332,1-1429,8-1430,29-1487,10-1532,28-1679,1-1716,1-1724,1-1725,15-1786,1-1860,18-2255,0
where = 116,45-174,28-279,8-435,54-448,18-509,3-516,32-557,3-612,12-620,13-868,1-1085,1-1126,3-1133,32-1165,10-1182,3-1237,12-1245,13-1311,27-1452,17-1687,41-1909,1-1960,42-2014,1-2014,8-2014,16-2021,23-2087,19-2105,16-2254,38-2488,0-2492,61
about = 59,60-205,40-227,11-233,58-262,31-549,18-579,29-693,3-693,16-774,10-843,24-878,10-915,36-1204,26-1310,3-1310,16-1485,1-1485,25-1655,10-1700,36-1929,0-1975,44-2020,34-2031,0-2158,9-2336,50-2427,25-2441,14-2446,24-2472,24-2507,32-2526,35-2529,42
more = 162,18-193,18-197,43-264,64-265,14-275,50-286,56-308,58-318,7-352,22-363,51-365,39-382,52-403,52-409,31-447,22-502,35-734,27-961,20-984,15-1119,35-1351,24-1420,13-1461,44-1519,37-1753,8-1784,18-2045,20-2048,62-2067,51-2136,32-2139,4-2441,9
works = 1364,28-2182,13-2183,44-2187,57-2193,31-2207,27-2215,11-2222,46-2231,65-2234,24-2236,0-2240,24-2240,58-2245,0-2247,60-2248,36-2259,20-2293,44-2319,61-2323,58-2327,37-2343,31-2345,26-2353,42-2356,28-2366,14-2368,0-2417,52-2419,62-2430,11-2477,52-2508,0-2511,35
into = 37,9-65,0-106,25-206,56-260,8-267,31-283,7-389,51-540,32-580,23-660,15-661,8-707,1-822,21-877,32-969,33-1027,27-1100,34-1205,23-1285,15-1286,8-1324,1-1399,19-1567,21-1591,32-1630,24-1654,31-1835,27-1925,29-1941,16-1998,0-2031,47-2038,5-2049,54
they = 84,49-117,6-119,26-198,26-200,53-208,23-255,15-380,51-444,5-462,45-611,1-652,1-899,25-909,33-985,4-993,3-1009,12-1053,35-1174,33-1236,1-1277,1-1301,30-1503,1-1615,1-1668,24-1676,25-1694,33-1785,4-1817,12-1861,35-1998,58-2194,11-2368,31-2436,11
then = 91,11-444,34-500,27-734,19-739,1-747,1-853,3-900,5-967,1-986,20-999,1-1009,7-1044,7-1044,16-1068,40-1117,27-1351,16-1364,1-1372,1-1412,4-1430,9-1508,19-1518,43-1583,22-1735,13-1775,1-1786,20-1793,40-1817,7-1852,7-1852,16-1892,40-2033,21-2124,62-2156,39
wine = 305,30-305,36-323,18-327,14-327,20-353,4-373,0-379,36-402,65-408,32-410,35-524,27-524,34-524,41-525,7-564,12-662,6-806,33-851,12-1050,13-1141,28-1141,34-1141,40-1142,8-1158,7-1189,10-1287,6-1334,36-1423,33-1428,12-1543,33-1858,13-2041,41-2050,33-2052,62
when = 80,28-84,11-97,22-129,44-141,1-176,32-193,37-286,24-309,16-324,46-353,60-382,60-396,42-423,55-436,66-439,25-440,19-443,13-491,10-691,8-861,7-907,19-1043,26-1082,5-1110,4-1308,8-1436,4-1468,1-1519,12-1591,18-1692,18-1851,26-1906,5-2052,43-2071,24-2080,9-2111,36-2252,21
have = 117,11-121,17-147,11-151,14-154,0-159,22-162,4-186,0-191,41-211,46-219,13-224,51-233,3-244,2-304,17-312,0-370,61-451,0-457,28-501,32-645,3-1034,21-1035,1-1036,3-1118,33-1172,31-1270,3-1842,20-1843,1-1844,3-1935,56-1988,41-2060,42-2070,44-2071,9-2071,32-2122,0-2145,47-2218,39-2264,17-2381,26-2488,9-2493,0
work = 229,22-1989,32-2204,51-2207,64-2208,14-2218,11-2224,24-2229,52-2242,11-2245,19-2250,4-2251,13-2255,26-2259,40-2260,13-2261,28-2268,44-2268,54-2278,57-2280,53-2282,64-2284,0-2285,54-2289,57-2294,66-2297,24-2298,0-2298,18-2301,11-2301,48-2306,47-2309,44-2314,16-2348,22-2349,16-2350,23-2356,11-2379,24-2390,26-2392,51-2393,13-2395,14-2396,29-2398,12-2403,25-2423,0-2424,21
some = 146,10-288,62-355,0-355,61-381,22-383,0-400,21-401,11-420,13-453,20-457,58-555,15-571,40-620,19-622,23-643,5-733,3-837,11-960,1-993,16-1021,15-1196,1-1196,41-1245,19-1247,23-1268,5-1293,22-1350,3-1406,36-1589,11-1590,25-1621,1-1761,7-1761,41-1784,1-1791,9-1799,23-1829,4-1882,11-1951,45-1975,24-2012,13-2027,22-2047,38-2050,23-2068,37-2090,23-2407,8
omar = 1,43-1,60-9,19-11,8-22,54-33,12-35,3-54,0-57,0-81,44-85,61-125,1-129,58-134,34-141,56-154,60-169,10-173,9-183,48-187,47-189,46-194,43-196,58-203,9-215,30-233,38-248,50-264,58-297,44-303,43-309,21-311,24-321,59-324,26-335,57-344,41-367,66-371,20-383,26-394,10-401,42-408,37-420,21-423,33-436,21-1936,35-2018,11-2048,40-2052,20-2067,12-2069,50-2116,16-2157,38-2169,39-2169,56-2171,52
which = 64,42-66,11-104,58-112,65-117,0-119,20-144,36-163,50-194,37-200,47-211,32-212,55-224,42-233,32-251,0-261,57-267,53-272,15-284,42-289,55-314,46-319,24-324,20-326,18-327,57-333,0-357,43-358,39-366,18-387,61-410,40-432,11-443,0-628,28-731,21-732,23-838,19-846,7-915,30-976,27-1253,26-1348,23-1349,28-1470,3-1510,3-1607,1-1614,24-1630,29-1700,30-1776,27-1876,6-1970,30-1998,5-1998,52-2000,32-2020,10-2035,25-2037,31-2053,54-2061,48-2104,52-2112,20-2129,21-2145,31-2153,50-2268,62-2269,44-2332,56-2368,25-2421,60-2517,17-2522,34
project = 1,4-5,33-22,18-2169,7-2171,16-2187,25-2188,12-2188,57-2203,9-2206,15-2208,58-2209,64-2214,52-2217,43-2222,14-2223,57-2228,7-2231,33-2233,64-2235,40-2238,10-2239,61-2245,53-2246,59-2248,15-2249,31-2251,60-2259,58-2264,48-2267,20-2268,23-2269,8-2269,62-2275,33-2278,25-2283,17-2286,0-2289,25-2293,7-2296,51-2298,39-2303,58-2309,23-2311,23-2315,50-2319,40-2323,26-2327,16-2329,30-2331,5-2335,17-2337,9-2341,45-2345,5-2353,21-2355,52-2358,9-2359,23-2364,8-2366,36-2367,36-2376,60-2377,56-2378,59-2417,20-2419,30-2422,51-2424,0-2427,46-2429,0-2436,46-2437,28-2438,63-2440,25-2441,24-2446,34-2449,4-2454,52-2472,47-2475,0-2501,17-2507,38-2510,51-2512,60-2516,0-2526,41-2527,39
gutenberg = 1,12-5,41-6,33-22,26-2169,15-2171,24-2175,19-2187,33-2188,20-2189,0-2203,17-2206,23-2209,0-2210,0-2211,7-2214,60-2217,51-2222,22-2224,0-2228,15-2231,41-2234,0-2235,48-2238,18-2240,0-2245,61-2247,0-2248,23-2249,39-2252,0-2260,0-2264,56-2267,28-2268,31-2269,16-2270,0-2275,41-2276,33-2278,33-2283,25-2286,8-2289,33-2293,15-2296,59-2298,47-2304,0-2309,31-2311,31-2311,58-2315,58-2319,48-2323,34-2327,24-2329,38-2331,13-2335,25-2337,17-2341,53-2345,13-2353,29-2355,60-2358,17-2359,31-2364,16-2366,44-2367,44-2377,0-2378,0-2379,0-2417,28-2419,38-2422,59-2424,8-2427,54-2429,8-2436,54-2437,36-2439,0-2440,33-2441,32-2446,42-2449,12-2454,60-2472,55-2475,8-2501,25-2507,46-2510,59-2513,0-2516,8-2524,16-2526,49-2527,47
from = 63,31-68,8-75,49-84,30-96,22-114,0-118,21-120,28-131,46-143,15-153,35-182,36-233,15-253,39-288,35-291,35-295,1-299,31-314,62-315,29-340,27-369,0-397,38-510,21-556,30-622,18-630,1-669,13-723,4-797,30-907,34-968,14-976,22-1101,22-1102,32-1127,21-1181,30-1247,18-1255,1-1269,6-1294,13-1340,4-1367,4-1396,26-1404,21-1413,21-1462,20-1477,10-1479,24-1486,36-1502,21-1534,30-1550,23-1614,37-1629,21-1631,17-1692,32-1724,7-1776,22-1934,47-1941,52-1975,19-2028,0-2032,9-2032,64-2035,48-2036,14-2036,51-2037,26-2057,60-2061,18-2064,6-2064,24-2110,53-2113,50-2127,11-2131,20-2137,42-2139,44-2163,33-2182,19-2225,49-2243,69-2279,0-2297,14-2326,63-2357,63-2392,56-2420,9-2421,34-2432,63-2492,49-2494,40-2498,62-2516,46
this = 3,0-6,5-22,13-61,39-65,20-75,16-93,11-114,5-168,55-183,34-201,42-203,58-205,27-223,23-245,6-297,28-361,43-367,26-392,10-393,40-397,54-436,7-442,0-450,20-452,7-541,7-603,11-627,5-701,7-707,6-718,15-747,9-788,4-907,13-923,5-983,15-1067,10-1077,9-1166,7-1196,25-1228,11-1252,5-1318,7-1324,6-1334,21-1372,20-1447,4-1525,4-1580,9-1597,32-1645,6-1684,11-1692,12-1708,5-1769,10-1793,8-1843,24-1891,10-1901,9-2011,0-2031,6-2060,0-2109,11-2134,47-2171,11-2173,6-2174,0-2186,46-2191,37-2192,33-2204,12-2204,46-2207,59-2210,37-2217,38-2219,28-2221,13-2225,9-2230,34-2232,46-2234,57-2249,0-2250,51-2251,8-2255,21-2257,53-2259,35-2273,0-2276,5-2294,61-2297,19-2297,64-2300,66-2301,32-2306,42-2330,42-2352,37-2357,9-2379,35-2384,43-2390,10-2403,20-2409,45-2410,31-2413,13-2418,5-2422,39-2526,0
that = 59,66-64,19-73,25-76,38-77,41-79,56-89,7-92,63-101,22-114,36-129,39-151,41-162,57-168,50-175,56-179,50-202,36-208,66-211,6-225,53-228,7-246,2-259,20-280,0-304,10-311,47-313,17-322,58-323,23-325,64-329,25-329,54-335,52-365,18-369,30-375,11-405,19-408,16-410,20-440,51-461,43-484,21-526,1-541,31-556,1-579,18-613,15-619,19-621,3-635,30-644,1-651,9-668,11-684,32-686,12-701,32-755,21-788,13-819,11-821,24-828,1-829,24-838,14-862,24-877,10-891,5-918,1-953,6-959,28-969,3-977,12-1026,1-1058,7-1059,1-1060,19-1143,1-1166,31-1181,1-1238,15-1244,19-1246,3-1260,30-1269,1-1276,9-1293,11-1318,32-1335,26-1356,38-1380,21-1404,16-1436,9-1462,25-1484,11-1525,13-1542,10-1564,11-1566,27-1573,1-1574,24-1599,12-1604,21-1621,16-1637,24-1654,10-1668,5-1703,1-1760,1-1777,10-1816,27-1834,1-1866,9-1867,1-1868,19-1898,17-1934,36-1935,40-1954,43-1973,30-1974,44-1984,7-1997,58-2003,13-2016,0-2019,22-2035,5-2069,0-2121,49-2125,7-2143,25-2156,50-2182,59-2218,30-2231,7-2246,33-2279,61-2324,0-2340,61-2372,34-2381,17-2383,37-2394,48-2421,0-2437,19-2477,58-2511,41
with = 3,60-6,0-76,0-82,37-93,57-97,54-105,57-119,15-172,57-178,16-195,33-207,13-207,60-213,7-230,0-231,31-231,65-249,38-255,61-257,18-258,8-263,45-267,0-269,64-274,0-280,39-283,37-300,25-324,61-330,26-353,52-354,44-369,44-371,34-372,51-383,11-384,15-387,28-408,8-422,35-451,9-452,38-515,21-524,21-539,31-547,10-555,1-563,6-605,27-638,8-678,43-683,10-699,1-700,5-755,26-765,7-789,19-803,30-819,20-830,20-835,36-860,1-861,22-868,15-899,1-931,19-931,36-933,17-940,9-954,1-992,21-999,19-1000,10-1001,16-1018,5-1058,33-1066,28-1082,18-1102,22-1103,21-1132,21-1141,22-1157,17-1173,1-1180,1-1230,27-1263,8-1303,43-1316,1-1317,5-1358,23-1380,26-1390,7-1420,18-1526,20-1532,23-1540,30-1564,20-1575,21-1590,12-1638,9-1676,1-1732,20-1732,37-1734,17-1741,10-1777,15-1808,9-1809,15-1826,5-1866,35-1890,26-1932,27-1970,51-1994,13-2048,3-2048,35-2096,35-2144,12-2155,53-2156,20-2163,2-2191,59-2195,21-2208,41-2209,33-2210,32-2229,33-2231,23-2232,23-2233,59-2248,56-2249,68-2250,33-2251,37-2252,54-2255,16-2266,32-2269,39-2273,60-2276,0-2280,7-2283,0-2283,47-2284,29-2290,0-2291,12-2293,57-2298,34-2302,65-2320,18-2347,29-2352,13-2393,67-2394,66-2403,57-2418,0-2418,51-2429,35-2435,55-2481,7-2483,41-2487,0-2495,12-2512,0-2513,20-2519,26
