improved = 6,12
illustrated = 6,21
html = 6,33
viewed = 7,13
ebook = 7,23
https = 8,3
ebooks = 8,29
changing = 12,19
country = 13,28
posting = 13,43
header = 15,56
encourage = 16,3
welcome = 20,2
vanilla = 20,37
texts = 20,56
humans = 22,26
computers = 22,40
hundreds = 24,26
volunteers = 24,38
contacting = 26,15
further = 27,0
february = 34,0
named = 39,26
sobol = 41,21
bend = 41,34
indiana = 41,40
multiple = 43,50
editions = 43,59
therefore = 45,31
compliance = 46,18
paper = 46,49
advance = 49,56
dates = 50,24
neither = 52,14
final = 52,53
announcement = 53,50
central = 55,10
stated = 55,47
preliminary = 56,0
version = 56,12
posted = 56,33
comment = 56,56
xxxxx = 58,26
sizes = 58,58
week = 59,13
scrambles = 60,17
byte = 62,26
page = 65,41
conservative = 68,27
estimate = 68,40
fifty = 68,53
hours = 68,59
selected = 69,17
entered = 69,27
edited = 69,47
searched = 70,0
analyzed = 70,13
letters = 70,37
written = 70,45
projected = 71,0
audience = 71,10
value = 71,59
nominally = 72,12
estimated = 72,22
dollar = 72,39
thirty = 73,49
computerized = 75,31
population = 75,44
billion = 76,28
december = 79,9
thousand = 80,12
titles = 80,21
present = 81,25
revised = 83,7
rates = 83,15
production = 83,24
manage = 85,0
currently = 85,33
assortment = 87,0
sporadic = 87,14
gifts = 87,23
years = 88,5
replace = 88,47
dependent = 89,38
deductible = 95,4
extent = 95,22
allowable = 95,29
matters = 98,20
champaign = 102,0
fails = 104,21
executive = 104,39
director = 104,49
forwards = 106,15
resend = 108,39
later = 108,46
prefer = 110,9
access = 114,3
view = 115,3
site = 115,35
lists = 115,40
includes = 116,25
involved = 117,7
download = 118,0
newsletters = 118,18
subscribe = 118,34
major = 119,14
various = 120,32
collections = 122,28
available = 124,10
continents = 124,25
mirrors = 124,37
listed = 124,49
click = 127,28
typing = 127,35
example = 129,0
session = 129,12
metalab = 131,4
anonymous = 132,7
password = 133,0
docs = 134,7
mget = 137,7
advisor = 143,54
pages = 145,7
lawyers = 149,54
fault = 153,0
tells = 154,49
reading = 158,12
accept = 159,54
distributed = 168,37
professor = 168,52
owns = 171,31
permission = 173,43
special = 174,37
rules = 174,45
forth = 174,56
create = 178,3
expends = 178,36
considerable = 178,44
identify = 179,11
transcribe = 179,21
despite = 180,8
incomplete = 182,37
inaccurate = 182,49
corrupt = 183,0
data = 183,8
transcription = 183,14
errors = 183,28
intellectual = 184,0
property = 184,13
infringement = 184,22
defective = 184,38
damaged = 184,51
virus = 185,39
codes = 186,0
damage = 186,11
equipment = 186,44
disclaimer = 188,18
described = 189,45
party = 190,31
costs = 192,30
expenses = 192,40
remedies = 193,32
negligence = 193,45
strict = 194,6
breach = 194,31
contract = 194,53
indirect = 195,29
punitive = 195,54
incidental = 196,3
possibility = 197,0
discover = 199,7
explanatory = 201,30
opportunity = 206,42
otherwise = 209,14
provided = 209,24
express = 210,24
merchantability = 212,25
fitness = 212,44
allow = 215,19
exclusion = 216,4
limitation = 216,17
exclusions = 217,22
rights = 218,21
indemnity = 220,0
indemnify = 221,9
directors = 221,45
officers = 222,0
members = 222,10
agents = 222,22
harmless = 222,29
arise = 223,40
indirectly = 224,0
alteration = 225,36
modification = 225,48
addition = 226,3
delete = 230,45
references = 231,29
exact = 234,15
alter = 235,38
modify = 235,47
however = 236,54
machine = 237,43
binary = 238,5
compressed = 238,13
mark = 238,25
resulting = 239,24
conversion = 239,39
cessing = 240,5
displayed = 243,26
clearly = 243,40
tilde = 245,55
asterisk = 246,15
underline = 246,32
convey = 247,21
punctuation = 247,28
links = 249,29
readily = 251,27
converted = 251,35
reader = 251,52
displays = 253,35
case = 254,14
processors = 254,49
original = 259,23
honor = 262,5
provisions = 262,44
license = 265,21
calculated = 266,28
method = 266,49
calculate = 267,20
applicable = 267,35
taxes = 267,46
payable = 269,5
legally = 271,31
required = 271,39
annual = 272,10
periodic = 272,32
gratefully = 275,12
accepts = 275,23
contributions = 275,31
scanning = 276,0
machines = 276,9
licenses = 277,15
sort = 277,41
contribution = 277,49
changes = 281,31
donation = 281,46
structure = 281,55
beforehand = 282,55
rhyme = 359,12
toiled = 359,49
desired = 360,55
compare = 371,43
months = 373,54
rough = 374,0
brother = 374,6
frost = 374,34
rule = 374,40
builds = 375,0
wherein = 375,20
comfortable = 375,45
equally = 384,18
satisfy = 385,56
reasonably = 387,0
succeed = 390,12
chose = 398,3
flowed = 400,57
lower = 401,27
flow = 404,8
willows = 409,34
truly = 413,9
planned = 420,0
woods = 420,28
father = 423,0
quick = 424,15
labor = 426,9
leaped = 432,0
whether = 437,4
heedless = 439,0
fallen = 442,28
mortified = 443,34
brace = 448,23
chips = 448,48
piece = 452,11
scamper = 455,52
struck = 457,50
trim = 460,41
branch = 462,28
trimmed = 463,30
suit = 463,46
pull = 464,50
placed = 467,9
bridge = 468,13
shallow = 469,42
floating = 470,15
rise = 472,25
dragged = 472,39
wedged = 473,31
crosswise = 473,51
tadpoles = 483,0
rustles = 497,0
shown = 498,50
yourselves = 501,5
pair = 505,20
distrustful = 509,53
strangers = 510,3
taught = 510,51
children = 511,25
sayings = 515,22
otter = 520,42
doubts = 521,11
pick = 522,16
quarrel = 522,23
trimming = 523,7
hauling = 523,38
greatly = 531,41
knowledge = 533,27
deepest = 534,38
neighbors = 540,19
passed = 543,42
four = 553,7
footed = 553,12
hurrying = 555,45
anybody = 557,25
large = 558,30
boiling = 560,0
harshest = 565,42
manners = 568,38
hopping = 571,39
meaning = 574,1
glad = 580,41
attention = 592,39
steeling = 600,0
belongs = 603,35
perfect = 604,18
drop = 606,33
talk = 608,51
screaming = 609,0
louder = 609,45
spoiling = 612,0
invited = 612,57
maker = 619,32
relatives = 620,47
thumped = 624,50
warning = 625,42
scurried = 626,18
peculiar = 628,38
falling = 629,30
swept = 630,53
miserable = 636,21
respects = 638,50
undertaking = 646,31
idle = 649,9
gossip = 649,14
noses = 651,41
stories = 652,23
river = 655,0
lands = 655,35
pooh = 659,1
needn = 659,42
boasted = 674,18
eyesight = 677,35
inquired = 678,0
indignantly = 680,32
fond = 691,56
prying = 692,0
boast = 693,0
rage = 695,35
stuffed = 701,51
patted = 702,35
mass = 712,33
hardly = 722,30
worried = 725,27
promised = 728,4
murmur = 739,57
allowed = 749,37
stirred = 755,21
whistle = 758,27
sickly = 762,14
pads = 763,47
forlornly = 764,0
tiny = 764,35
weather = 771,24
hottest = 771,39
tiniest = 778,9
streams = 778,20
trickling = 778,28
prettiest = 779,50
white = 780,7
falls = 780,13
bare = 780,24
darting = 781,24
happening = 788,0
happen = 788,54
turning = 791,18
easiest = 794,47
winds = 798,11
twists = 798,21
tickles = 809,0
especially = 809,47
silly = 810,42
muttered = 813,46
stone = 814,14
beetles = 814,36
folks = 814,55
sniffing = 823,18
snuffing = 823,31
tracks = 823,48
gray = 826,34
uncomfortable = 827,3
upon = 827,39
cottontail = 831,20
yelled = 831,33
castle = 833,13
bullbriars = 833,23
seeing = 833,42
ragged = 846,59
straw = 847,4
scowled = 847,18
starting = 852,48
gurgle = 853,29
pinch = 856,60
awake = 857,33
gurgling = 867,0
farther = 869,8
tumbling = 870,35
rocks = 870,49
hollow = 872,26
cool = 875,27
wishing = 876,8
thicket = 877,25
rubbed = 881,3
stooped = 881,45
stiller = 886,0
strange = 886,57
dream = 887,34
wondered = 887,44
wake = 888,17
untrue = 888,41
tramping = 889,14
elbows = 893,30
knees = 893,44
chopping = 903,39
furrows = 905,28
gaping = 908,0
brushpile = 914,39
instant = 921,20
stops = 924,7
passes = 924,39
smelled = 927,0
tangle = 934,21
chatterer = 935,0
skipped = 935,58
claws = 937,13
cling = 937,33
peck = 938,23
balance = 940,30
tumbled = 940,43
heels = 940,51
swimmer = 944,37
paddle = 946,38
throat = 947,54
choked = 948,8
plunge = 949,12
shouted = 954,22
obey = 955,55
walked = 956,15
unfair = 960,0
wagged = 961,0
happiness = 980,0
finds = 985,0
company = 985,6
flowers = 985,31
plants = 985,58
rosy = 988,0
glow = 988,5
reflection = 988,35
except = 996,16
snugly = 999,0
worrying = 1005,23
troubles = 1005,37
stout = 1010,58
gentle = 1013,6
sister = 1013,13
lovely = 1014,0
mistress = 1014,7
placing = 1019,5
underground = 1022,38
happens = 1023,13
independent = 1024,20
chooses = 1027,50
positive = 1029,38
doubly = 1030,49
mustn = 1034,7
foundations = 1036,33
plaster = 1037,36
snuggest = 1038,33
warmest = 1038,43
comfort = 1039,13
light = 1043,31
surest = 1044,9
doubted = 1053,10
twigs = 1056,53
spent = 1057,21
spend = 1058,3
brand = 1059,34
hoped = 1060,54
feelings = 1065,56
natured = 1066,41
grassy = 1071,44
convenient = 1072,46
worker = 1074,58
timidly = 1075,50
share = 1076,44
getting = 1080,11
occasionally = 1091,0
possum = 1091,51
rewarded = 1096,22
floor = 1100,10
suited = 1101,8
questions = 1105,0
double = 1106,33
handfuls = 1106,40
held = 1107,0
chest = 1107,17
onto = 1107,46
waddle = 1108,4
feet = 1111,58
puzzling = 1118,41
liked = 1127,33
offer = 1127,42
suggestions = 1127,53
displease = 1129,0
innocently = 1138,26
threw = 1140,6
suspiciously = 1142,20
wiping = 1146,7
laughter = 1146,27
passage = 1155,15
useless = 1161,39
pulled = 1164,34
whiskers = 1164,45
mistakes = 1171,23
self = 1173,24
longest = 1188,4
slender = 1189,35
completely = 1194,48
cunningly = 1195,35
riding = 1203,13
heap = 1213,22
opinion = 1219,20
admires = 1220,5
snug = 1220,21
excused = 1221,36
excuse = 1222,21
whenever = 1228,3
chuckle = 1230,13
joke = 1234,32
moonlight = 1238,27
stand = 1249,20
muddiest = 1251,14
invite = 1253,53
hall = 1257,54
biggest = 1258,9
nicest = 1258,18
sheer = 1259,24
solid = 1278,33
roof = 1280,37
support = 1281,0
sadly = 1285,41
laying = 1291,41
lays = 1294,56
certain = 1297,35
kinds = 1297,43
filled = 1302,32
spoil = 1303,0
dies = 1304,34
draws = 1305,19
alive = 1306,8
travels = 1309,3
trunk = 1310,11
starves = 1310,32
death = 1310,43
killing = 1315,40
bone = 1317,19
poplar = 1319,9
birch = 1319,53
tastes = 1321,19
curiosity = 1336,4
crawling = 1355,22
clams = 1359,20
fresh = 1364,9
slip = 1365,22
stick = 1366,40
handy = 1367,18
window = 1376,36
alone = 1380,39
sounds = 1385,52
suspect = 1388,0
thinks = 1389,44
shall = 1390,15
whisper = 1390,29
whoever = 1395,1
torment = 1396,0
splinters = 1398,11
splits = 1398,38
pleasures = 1402,45
outside = 1404,50
decide = 1407,22
slid = 1408,10
halls = 1408,36
surface = 1409,44
smelling = 1412,0
sign = 1412,32
waddled = 1414,38
treetops = 1417,0
hill = 1417,35
lifted = 1426,48
sharply = 1432,47
tonight = 1435,36
gnawing = 1443,32
hoping = 1447,50
sway = 1456,33
chip = 1457,13
face = 1466,24
calling = 1468,22
names = 1468,40
differently = 1473,0
pretending = 1476,33
alarmed = 1477,0
swelled = 1488,36
whatever = 1498,37
grinning = 1501,45
wickedly = 1501,54
finish = 1506,13
spreading = 1508,51
ached = 1511,43
someday = 1512,13
leave = 1515,25
footprints = 1515,31
reply = 1517,13
sneaked = 1517,28
craftiest = 1528,8
fooled = 1533,4
escapes = 1534,53
west = 1541,7
hint = 1544,27
drive = 1545,51
secret = 1553,7
badger = 1554,19
headed = 1558,42
times = 1559,36
interesting = 1565,32
stroll = 1566,18
hunt = 1570,59
late = 1581,34
lead = 1583,40
newcomer = 1588,43
eating = 1589,53
empty = 1590,23
lungs = 1594,15
hasty = 1596,42
shaking = 1597,57
fist = 1598,4
craft = 1602,17
napping = 1609,49
pleasant = 1612,45
meal = 1615,28
heaven = 1619,22
anywhere = 1619,45
walk = 1622,16
sleeps = 1623,33
alarm = 1624,9
taste = 1624,50
yawned = 1625,33
closed = 1625,44
blackest = 1630,47
shadow = 1631,29
dark = 1632,25
trotting = 1633,18
swiftly = 1633,33
flat = 1641,24
beat = 1644,24
reflections = 1645,35
asleep = 1651,47
faintest = 1653,52
pricked = 1654,11
peeped = 1654,35
hungriest = 1655,4
yellow = 1655,26
line = 1655,58
silver = 1656,0
swimming = 1657,17
carrying = 1664,48
whack = 1669,33
disappeared = 1670,26
arose = 1672,20
elsewhere = 1672,38
bitter = 1673,29
disappointment = 1673,36
stolen = 1679,36
changed = 1685,17
suspicion = 1685,53
tired = 1694,35
daylight = 1699,26
visited = 1703,46
soft = 1704,61
believed = 1705,42
blame = 1707,24
accused = 1709,11
threatened = 1709,49
flown = 1712,14
accuse = 1715,0
threaten = 1715,42
wicked = 1718,47
softly = 1724,32
leaf = 1730,13
wriggled = 1735,0
rush = 1736,31
harsh = 1737,33
rang = 1737,46
provoking = 1753,0
danced = 1754,18
bared = 1756,36
cruel = 1756,52
ugly = 1757,30
resist = 1764,0
temptation = 1764,11
unkind = 1764,34
lest = 1765,22
preparations = 1767,43
chuckling = 1772,38
listened = 1772,54
loose = 1774,59
hung = 1775,57
wags = 1776,15
abusing = 1777,20
name = 1778,41
sneak = 1779,16
coward = 1779,34
bully = 1779,44
twice = 1785,59
clever = 1789,20
spry = 1789,31
naught = 1792,20
blind = 1793,31
flea = 1794,23
verse = 1797,0
escaping = 1798,15
worst = 1799,24
muttering = 1802,53
grumbling = 1803,4
knowing = 1807,20
mister = 1808,0
mighty = 1808,37
turn = 1808,49
satisfaction = 1810,51
hears = 1816,23
scattered = 1828,56
nearest = 1839,24
enemies = 1840,52
content = 1841,39
aspens = 1842,50
abruptly = 1845,30
ditch = 1847,35
nodded = 1850,6
tone = 1855,53
lots = 1856,26
canals = 1856,34
dared = 1862,59
sudden = 1865,12
idea = 1865,19
gasp = 1865,44
whom = 1870,47
blue = 1882,56
panted = 1890,11
bath = 1900,25
cross = 1900,45
fluffed = 1928,55
feathers = 1929,12
darted = 1943,37
ducked = 1947,6
escape = 1947,28
bill = 1947,49
grove = 1948,44
piling = 1952,40
earth = 1952,51
neatly = 1953,10
triumph = 1960,34
joking = 1961,35
concluded = 1974,48
pardon = 1978,5
airily = 1980,34
guards = 1994,12
twere = 1995,10
overheard = 1998,11
swell = 1999,12
pure = 1999,35
hearing = 2000,11
immensely = 2001,37
laughingstock = 2005,8
deserve = 2009,14
finest = 2010,34
watchman = 2021,0
nowhere = 2025,52
settled = 2026,30
comfortably = 2026,46
leading = 2031,0
roll = 2033,44
sweet = 2036,0
tender = 2036,7
climbed = 2041,14
aren = 2045,22
quack = 2059,15
title = 6,54-116,14
laws = 12,10-13,14
check = 12,59-58,47
electronic = 17,0-20,45
remove = 17,51-235,30
prepared = 24,14-143,14
included = 27,23-45,20
created = 41,6-43,37
south = 41,28-1013,20
official = 50,7-54,4
leaving = 50,31-482,20
editing = 50,55-57,4
list = 52,27-120,20
contents = 52,40-303,0
midnight = 53,0-55,0
often = 56,24-1021,27
suggestion = 56,44-1174,45
program = 59,52-253,22
size = 61,17-1086,22
less = 62,39-477,34
produce = 67,3-72,54
dollars = 67,29-73,8
hour = 67,46-73,20
proofread = 69,36-179,36
hundred = 71,26-80,40
text = 72,4-73,60
total = 74,50-76,0
given = 76,43-411,43
goal = 78,4-84,8
trillion = 78,50-79,55
number = 81,33-410,49
users = 81,52-127,4
third = 83,59-1695,31
funding = 85,24-85,47
mostly = 85,58-934,12
salary = 86,20-87,35
mail = 98,36-107,8
prairienet = 106,32-108,16
archive = 106,51-107,26
bounces = 107,13-108,3
send = 110,19-274,22
browser = 114,48-123,4
http = 115,8-125,3
promo = 115,15-125,10
past = 118,13-833,0
complete = 120,11-1827,10
directly = 122,6-223,46
mirror = 123,41-123,49
point = 127,18-1169,0
login = 132,0-133,15
listing = 138,34-139,27
disclaims = 154,0-191,44
read = 157,21-186,31
using = 158,3-266,39
indicate = 159,11-249,10
sending = 162,0-201,19
receiving = 162,36-200,0
physical = 163,50-203,5
paying = 174,8-592,29
royalties = 174,25-268,47
apply = 175,7-217,41
trademark = 176,40-265,11
efforts = 179,0-180,22
contain = 181,26-244,21
defects = 181,35-182,8
warranty = 188,8-194,41
fees = 193,6-223,29
consequential = 195,39-216,31
defect = 199,18-226,37
choose = 204,16-206,0
alternatively = 204,26-206,10
second = 206,35-930,20
implied = 210,35-215,40
purpose = 213,11-412,5
disclaimers = 215,25-217,6
cost = 222,58-258,24
cause = 224,52-861,15
distribution = 225,4-228,0
book = 230,6-2060,48
requires = 235,5-1400,13
proprietary = 238,37-260,30
hypertext = 240,16-249,19
software = 240,26-276,23
intended = 245,10-247,40
although = 245,46-1029,16
additional = 248,22-258,13
ascii = 252,32-259,38
ebcdic = 252,39-259,56
instance = 254,24-1021,17
provide = 257,14-257,40
profits = 266,9-268,18
derive = 266,21-268,11
already = 267,5-682,54
royalty = 268,30-276,55
speaks = 313,16-549,22
promise = 315,22-643,27
grows = 317,25-746,31
viii = 321,1-898,9
ducking = 321,26-898,35
starts = 325,12-1048,17
xiii = 331,1-1289,8
xvii = 339,1-1607,8
xviii = 341,0-1677,8
tries = 341,21-1677,30
offers = 345,16-1824,22
xxii = 349,1-1991,8
finishes = 349,12-1991,20
harvest = 349,25-1991,33
shining = 355,25-980,36
bright = 355,33-2024,49
sleep = 363,48-1039,4
during = 367,28-1090,43
workers = 370,23-1084,50
striped = 373,4-935,30
chipmunk = 373,12-935,38
wandered = 379,15-534,22
safest = 394,9-509,35
young = 399,24-438,51
wise = 423,32-1205,40
forget = 427,25-1809,18
steep = 432,32-765,21
picked = 433,42-800,44
hind = 447,42-1732,10
bite = 450,58-462,44
wood = 452,20-1398,24
sized = 462,22-1443,0
bushy = 463,6-471,4
pointing = 468,43-618,31
porcupine = 493,45-1293,41
visitor = 497,38-498,21
dreadfully = 500,42-1020,34
spoke = 503,39-615,8
single = 505,13-1689,36
temper = 509,0-588,34
sorry = 514,40-966,41
saved = 516,15-1812,17
willing = 517,10-2058,39
harm = 519,0-520,25
trunks = 523,50-1307,26
easier = 525,25-708,51
doubtful = 538,52-2012,21
strong = 539,40-1036,45
anyway = 543,22-560,20
speak = 562,51-1130,0
lives = 569,4-1025,9
known = 581,51-1705,15
gotten = 582,50-1756,11
glared = 590,10-590,40
belong = 602,48-612,37
love = 603,54-1875,18
acorns = 606,21-610,16
screams = 609,55-1380,55
wants = 613,16-1295,45
speaking = 624,34-632,15
builder = 652,55-1052,17
smooth = 654,0-1257,47
covered = 654,14-1195,0
worry = 659,50-1006,40
continued = 667,49-1010,0
interest = 685,0-1335,57
affairs = 692,16-1556,37
pride = 694,57-1999,40
wherever = 704,9-711,6
hurry = 710,52-1560,46
grown = 718,17-1241,14
minnows = 722,58-781,11
wholly = 731,13-767,29
absolutely = 733,0-1763,27
fill = 742,32-1366,51
remaining = 754,50-764,54
shouldn = 756,19-950,0
bulrushes = 763,27-1057,0
lily = 763,42-1359,5
holes = 765,41-873,35
stood = 767,0-915,9
driest = 771,17-1399,53
dropped = 776,0-1928,10
scratched = 783,19-1164,6
mountain = 796,22-821,42
besides = 798,32-1314,6
stepped = 804,7-1424,23
bother = 813,11-813,30
tramped = 822,13-886,25
trotted = 822,54-1695,14
thumper = 826,17-836,4
beginning = 837,25-892,29
became = 846,0-870,0
merrily = 870,27-1084,18
fairly = 878,33-1754,11
gasped = 878,40-1259,14
hand = 882,4-2024,44
doubt = 882,58-1685,35
chin = 893,58-900,32
staring = 900,50-1132,54
carelessly = 904,0-1424,12
stump = 904,18-1817,12
hair = 914,60-1426,31
roar = 922,0-930,27
sniffed = 926,24-1180,6
landed = 929,46-1746,7
dive = 945,19-1105,52
fair = 958,25-959,20
beside = 961,43-1641,53
scramble = 966,18-1107,33
lipperty = 968,4-968,13
pine = 972,13-2027,14
shone = 979,47-1591,36
jolly = 988,51-1628,28
exactly = 990,12-1343,9
purple = 991,11-1629,15
hills = 991,18-1629,22
watches = 993,0-1974,6
wisdom = 1008,0-2023,57
frozen = 1011,58-1364,44
careless = 1020,45-1027,30
chosen = 1032,4-1546,31
thick = 1035,0-1037,0
doorway = 1035,29-1408,51
interested = 1050,28-1833,40
fixed = 1058,36-2050,9
advice = 1061,20-1175,18
pains = 1064,50-1544,9
bring = 1079,56-1513,0
resting = 1090,35-1192,41
helping = 1105,31-1945,11
tomorrow = 1115,49-1699,35
anxious = 1128,47-2058,51
tears = 1146,18-1796,34
truth = 1152,17-1939,43
myself = 1153,0-1812,0
bedroom = 1160,22-1258,25
gazed = 1165,6-1920,12
shook = 1174,23-1183,6
confessed = 1177,30-1285,25
awhile = 1185,0-1551,10
bringing = 1187,54-1239,8
fastened = 1195,45-1280,13
wall = 1214,52-1239,32
respect = 1218,58-1235,38
wrinkled = 1242,10-1377,0
brows = 1242,23-1377,16
doorways = 1257,17-1365,44
life = 1259,0-1812,26
helped = 1270,14-1856,15
climb = 1299,22-1300,35
roots = 1306,38-1359,10
wasteful = 1314,30-2036,56
lazy = 1316,56-1317,14
demanded = 1340,26-1963,50
begged = 1349,29-1485,22
fuss = 1374,9-1419,33
lately = 1389,11-1578,0
fainter = 1393,49-1394,0
patience = 1400,38-1401,0
listening = 1412,14-1772,24
studied = 1418,43-2040,28
patch = 1446,0-1704,52
guard = 1448,14-1907,12
fool = 1454,16-1531,15
crack = 1456,42-1506,21
remember = 1467,25-2055,52
intent = 1468,12-1556,19
pretended = 1484,6-1570,46
pleasure = 1489,56-2054,18
bones = 1496,24-1496,58
brain = 1524,25-1528,18
gain = 1525,36-1647,54
likely = 1532,38-1574,24
friend = 1554,0-1563,52
blacky = 1558,26-1564,24
crow = 1558,37-1564,35
several = 1559,28-1913,52
somewhere = 1561,0-1897,12
fierce = 1591,16-1757,19
hungry = 1591,24-1684,56
thoughts = 1612,24-1613,47
licked = 1615,51-1625,0
chops = 1616,0-1625,11
shadows = 1629,43-1680,36
twinkling = 1645,0-1645,47
patient = 1647,19-1649,37
dinner = 1648,20-1673,0
splash = 1654,0-1745,51
straightway = 1716,11-2001,51
angrier = 1762,33-1797,34
today = 1808,54-1996,25
eagerly = 1869,24-1919,10
sharpest = 1870,23-1968,56
angrily = 1935,25-1943,21
begun = 1938,10-2053,48
trusted = 2007,37-2017,35
edition = 6,38-46,55-58,17
keeping = 16,53-1499,20-1630,32
readers = 17,34-71,42-80,56
free = 20,26-151,48-277,0
readable = 22,9-237,51-243,48
united = 44,45-171,38-173,21
note = 52,7-201,42-203,51
till = 52,59-457,40-1796,25
tried = 60,37-729,48-1722,30
takes = 68,8-864,13-1973,16
computer = 81,43-185,30-185,49
michael = 86,5-105,0-169,0
author = 116,0-245,26-248,10
sites = 119,20-120,40-124,0
gutindex = 138,4-138,58-139,4
start = 148,3-148,54-795,17
copies = 155,19-229,19-234,21
part = 158,24-534,46-771,47
agree = 159,41-257,26-960,47
paid = 161,35-201,4-278,35
request = 162,10-164,54-257,51
return = 164,34-203,31-272,46
association = 169,46-269,35-279,0
limited = 188,0-195,18-212,0
replacement = 189,22-204,51-262,32
electronically = 205,26-207,11-229,40
warranties = 210,0-212,11-215,48
expense = 223,4-252,13-258,37
following = 224,27-270,36-923,16
characters = 244,29-246,46-248,33
equivalent = 252,49-260,19-272,21
prepare = 271,14-271,51-1013,40
keeps = 315,12-643,17-1965,43
curious = 317,31-746,37-1350,0
learns = 329,20-1200,28-1401,52
plan = 341,35-1677,44-1722,44
play = 357,27-364,17-366,38
playtime = 367,19-378,39-388,0
cold = 368,31-373,49-843,25
jack = 372,50-374,29-934,45
squirrel = 372,55-934,50-935,18
store = 373,21-648,31-1827,23
wind = 374,20-1013,26-1541,12
warm = 375,36-1011,0-1011,28
studying = 381,17-381,30-684,20
plenty = 383,23-1037,19-1690,13
says = 389,47-621,13-1209,3
bobby = 393,11-1091,13-1334,29
coon = 393,17-1091,19-1334,35
feels = 394,3-395,3-753,19
favorite = 400,4-515,13-1609,40
alders = 409,23-877,36-1842,0
mother = 423,11-515,4-1541,0
learn = 424,24-561,8-2053,57
waste = 425,56-434,28-967,7
ahead = 428,8-822,41-1190,23
spring = 432,16-1014,16-2058,22
sides = 432,38-471,37-1511,37
lean = 454,60-456,60-1191,38
danger = 456,19-1412,40-1969,42
loved = 456,30-871,30-874,43
forward = 457,0-1635,17-1728,43
faster = 457,21-457,32-706,28
tops = 463,12-1196,4-1280,8
rolled = 470,33-711,59-814,0
stones = 470,40-712,6-778,51
having = 476,40-730,28-1715,14
harder = 476,47-476,58-705,3
finally = 477,49-1394,29-1801,51
expected = 491,46-653,24-838,0
smiled = 495,13-1064,18-1173,10
chuckled = 500,6-503,49-1658,7
talking = 502,0-859,39-1238,37
meadow = 508,0-511,7-717,14
hidden = 517,53-999,7-1680,52
floated = 524,41-1410,0-1752,17
excited = 531,49-609,24-1379,37
stranger = 532,26-542,29-732,6
living = 532,51-1611,57-1650,45
seldom = 534,15-1547,45-1816,8
live = 536,40-611,13-724,35
dare = 542,6-1128,20-1968,0
everyone = 544,43-1023,0-1224,0
supposed = 557,11-840,16-1232,44
breath = 559,9-1719,19-1889,46
chance = 562,41-1034,28-1228,25
twinkle = 567,34-992,8-1975,7
hello = 567,56-1253,1-1462,1
haven = 568,19-1005,51-1894,3
honest = 575,0-731,20-1402,0
whole = 611,44-1315,50-1965,3
spread = 630,3-1543,10-1882,35
wings = 630,14-1509,0-1883,0
muddy = 635,38-1241,31-1273,58
bank = 654,22-1754,43-2041,32
running = 655,11-779,35-891,10
stop = 675,36-878,58-1743,14
seem = 682,34-815,6-1178,28
banks = 683,27-762,56-765,10
loves = 692,48-992,32-1312,21
dearly = 692,54-1312,47-1313,37
saying = 700,26-1886,50-2008,12
hands = 703,0-894,4-900,44
sound = 739,8-1633,58-1658,55
fishing = 751,11-753,0-876,46
whistling = 752,0-753,30-802,10
somehow = 752,41-769,0-814,46
stretched = 764,10-1609,19-1641,6
toward = 764,24-1656,23-1725,13
high = 765,31-1040,0-1112,0
dreaming = 770,0-857,47-1015,0
unusual = 775,49-1421,29-1557,17
pools = 777,49-780,52-871,5
stared = 789,0-907,35-907,47
afternoon = 792,42-997,33-1722,5
pasture = 795,56-821,15-825,33
skunk = 803,49-1021,6-1092,6
grinned = 808,11-1563,15-1752,41
business = 808,41-848,10-862,39
foot = 821,30-1431,47-1770,18
granny = 824,3-825,0-1529,58
actually = 832,47-1468,54-1490,7
fellow = 862,0-958,35-2010,41
larger = 869,28-1429,0-2035,24
trout = 871,24-874,37-875,58
pushed = 877,0-1190,10-1329,51
pretty = 887,56-991,25-1580,0
mouth = 907,59-1590,52-1622,35
wide = 908,7-1423,38-1985,47
funny = 908,31-1383,46-1885,26
sniff = 913,37-913,44-924,16
master = 923,43-956,40-961,54
distance = 925,0-965,40-1829,18
scrambled = 939,12-1744,7-1745,4
lost = 940,21-943,42-1235,13
poor = 943,0-944,32-2059,5
nose = 947,36-1411,26-1575,26
lonesome = 983,0-983,40-984,41
round = 988,58-1133,9-1628,35
shows = 1007,29-1384,3-2023,9
comes = 1013,31-1693,20-2054,40
mistake = 1021,43-1169,21-1225,0
satisfied = 1031,24-1173,29-1474,37
willow = 1056,46-1189,43-1319,32
polite = 1066,25-1178,57-1358,45
stupid = 1145,24-1148,9-1793,20
door = 1150,22-1153,38-1707,37
thoughtfully = 1164,54-1377,22-1826,18
able = 1170,52-1702,0-1766,5
mentioned = 1173,56-1553,31-1557,50
others = 1218,19-1702,21-1828,44
being = 1221,48-1385,9-1709,26
muddier = 1244,19-1247,0-1247,12
carried = 1306,18-1329,4-1668,38
cuts = 1314,46-1620,39-1693,52
ones = 1329,22-1331,41-1407,35
stomach = 1367,0-1590,0-1728,4
early = 1373,5-1531,54-2024,60
discovered = 1386,10-1447,0-1949,36
hanging = 1388,49-1447,34-2014,16
smarter = 1434,25-1494,36-1686,38
snapped = 1489,43-1935,11-1943,13
news = 1498,31-1513,16-1543,21
wits = 1525,9-1529,46-1530,40
digger = 1554,8-1556,0-1564,0
direction = 1560,19-1582,5-1664,4
dreadful = 1613,38-1710,5-1715,51
nights = 1679,10-1682,6-1689,10
tattletale = 1698,52-1709,34-1714,44
pleased = 1807,35-1971,27-2001,25
file = 16,30-39,11-58,53-61,12
disk = 16,47-164,18-185,0-230,0
both = 22,21-471,32-1776,23-1973,22
donations = 24,53-27,53-91,13-94,4
states = 44,52-171,45-173,28-215,5
unless = 44,60-84,55-493,5-1502,44
release = 49,21-50,16-54,13-73,41
date = 54,21-58,6-60,31-271,5
wish = 57,25-175,20-237,12-1843,22
failed = 60,54-786,35-1682,23-1783,21
million = 67,21-71,34-73,0-80,48
rather = 68,20-760,8-1075,43-1383,37
email = 104,15-110,48-119,34-282,30
pobox = 105,22-106,5-119,45-282,45
also = 117,51-154,44-257,35-493,60
works = 127,42-180,0-396,0-1450,34
legal = 143,48-193,0-218,15-223,23
liability = 154,22-192,0-194,13-222,47
receive = 160,55-190,45-200,22-207,0
refund = 161,2-189,37-200,32-262,21
within = 162,18-199,39-201,47-270,17
received = 163,25-202,23-202,49-205,14
cannot = 186,21-1300,28-1307,4-1318,27
planning = 281,7-1100,45-1514,32-1634,57
plans = 309,12-323,12-417,18-977,18
queer = 331,10-1289,18-1292,50-1922,0
crafty = 337,29-1522,36-1524,18-1570,0
disappointed = 339,24-1607,32-1885,0-2053,13
become = 343,26-853,57-1750,33-1833,10
summer = 367,44-379,0-772,0-1296,0
none = 371,34-492,27-519,47-541,58
wanted = 382,0-435,32-447,9-2056,8
near = 384,57-1634,12-1726,0-1828,0
twinkled = 405,13-595,22-1084,9-1265,13
begin = 408,28-450,35-1115,38-1877,9
front = 411,20-700,60-703,33-879,23
digging = 422,27-700,49-1021,54-1952,28
grandfather = 433,0-482,33-738,0-753,41
frog = 433,12-482,45-738,12-753,53
afford = 434,18-1014,40-1060,0-1649,24
clear = 437,47-446,50-471,16-843,19
hurt = 441,56-635,13-695,4-1065,43
caught = 443,0-1710,41-1753,51-1765,40
legs = 447,47-946,60-1732,15-1735,59
broad = 448,6-450,9-469,32-1670,0
tail = 448,12-625,16-961,11-1670,6
tall = 456,49-981,45-989,51-2027,9
crash = 458,14-555,25-1458,17-1726,17
easy = 461,48-1614,20-1862,6-2050,52
lengths = 464,24-1327,18-1443,54-2033,32
laid = 471,46-667,29-1098,22-1707,11
decided = 480,53-748,58-1057,56-1406,14
porky = 493,35-1293,31-1294,8-1299,12
brought = 513,50-708,21-876,28-1331,0
simply = 543,35-950,39-1129,46-1811,21
hurried = 544,24-1457,24-1542,4-1917,16
yourself = 574,9-1170,22-1474,52-1784,28
shrieked = 591,18-599,34-1508,35-1944,39
retorted = 602,26-680,17-1148,18-1479,41
steal = 620,28-1229,31-1386,41-1481,6
scream = 629,57-1593,53-1737,39-1810,0
instead = 655,42-669,19-954,11-1315,29
anyone = 668,19-983,59-1852,13-1870,40
along = 703,23-876,36-1023,21-1633,27
float = 709,17-1839,47-1986,32-2034,21
fear = 730,53-1660,15-1767,11-2015,12
feeling = 734,57-1427,42-2056,55-2058,0
drew = 758,18-1657,48-1725,56-1735,50
gave = 804,35-827,55-943,22-2056,34
hound = 823,11-922,50-949,0-969,0
stream = 845,19-852,41-866,42-868,0
brush = 909,28-920,23-925,45-1641,41
jumped = 919,46-921,31-929,15-931,35
wait = 950,46-1184,53-1639,23-1882,13
shore = 964,57-1229,47-1414,57-1968,13
beautiful = 982,26-987,55-1882,46-2030,36
mean = 1002,29-1852,52-1855,13-2002,15
care = 1024,48-1218,6-1729,46-2013,0
walls = 1036,60-1114,35-1159,56-1279,24
against = 1107,5-1191,48-1278,57-1994,19
careful = 1208,51-1210,3-1211,32-1515,10
noticed = 1240,51-1469,7-1551,32-1557,0
minutes = 1246,0-1410,18-1663,4-1734,34
taking = 1346,22-1666,16-1729,26-1900,12
somebody = 1382,12-1382,30-1481,48-1494,20
land = 1454,3-1713,43-1880,40-2056,26
black = 1466,11-1629,37-1680,30-1694,50
cried = 1498,59-1866,40-1869,12-2045,8
crept = 1629,55-1635,11-1724,43-1728,37
flew = 1719,35-1773,15-1816,59-1898,48
trust = 2012,41-2017,49-2018,56-2020,12
thornton = 2,0-32,3-38,0-297,0-2066,0
burgess = 2,12-32,15-38,12-297,12-2066,12
plain = 20,31-252,26-259,32-766,33-920,54
since = 22,51-59,38-1131,32-1236,13-2055,37
below = 27,32-175,0-189,55-451,35-891,48
usually = 43,29-45,45-1381,20-1450,23-1571,41
books = 46,9-49,37-134,12-138,45-139,42
month = 49,47-53,32-55,54-59,30-74,10
least = 62,16-936,22-1034,22-1232,33-1490,51
year = 73,30-76,59-138,27-864,24-2049,58
real = 85,19-882,39-883,17-883,31-1513,11
carnegie = 86,30-95,55-170,0-269,47-279,14
mellon = 86,39-96,0-170,9-269,56-279,23
university = 86,46-96,7-170,16-270,5-279,30
person = 89,55-162,56-202,12-204,5-205,47
visit = 123,15-717,27-1564,54-1599,26-1699,11
statement = 149,27-153,52-160,20-236,34-263,20
distribute = 155,8-173,0-175,37-229,8-237,18
money = 161,16-200,46-274,27-275,48-278,19
damages = 188,32-192,21-196,14-197,20-216,45
including = 192,50-195,0-211,41-223,13-239,5
hold = 221,23-712,24-1069,47-1205,9-1330,28
either = 230,38-241,6-1482,46-1799,58-1801,37
word = 239,53-254,44-697,60-742,0-1260,43
used = 247,13-248,51-760,28-1784,58-2000,3
begins = 307,23-352,28-388,57-1029,0-1590,8
surprise = 319,38-819,45-1259,30-1600,18-1994,27
friends = 343,33-441,0-1750,40-1818,0-1833,17
stars = 355,15-991,48-992,49-1083,53-1644,54
rest = 363,39-1246,11-1278,42-1356,0-2045,50
north = 374,14-420,41-494,23-561,48-1503,21
stay = 382,10-406,28-1595,56-1802,20-1914,16
needed = 397,58-704,36-711,22-1072,26-2004,9
teeth = 411,26-449,34-906,31-1399,24-1756,58
learned = 421,33-438,14-812,37-955,44-1043,58
goes = 429,0-752,58-1295,16-1581,54-1886,32
remembered = 439,13-515,49-868,54-1558,10-2057,44
warned = 440,45-727,22-1715,21-1782,16-1784,17
slowly = 457,8-956,5-1635,30-1735,26-1977,20
piled = 470,51-473,0-1083,0-1104,13-1331,17
short = 473,38-759,0-1327,12-1443,48-2033,26
smile = 484,0-762,32-1065,19-1173,39-1726,40
prickly = 493,27-1293,23-1294,0-1299,4-1427,34
rustle = 495,52-496,18-498,0-503,20-1729,58
seems = 500,17-582,36-668,7-1379,1-1777,38
show = 501,0-588,18-1171,10-1863,8-2018,21
loud = 501,31-793,34-859,51-1669,28-1830,0
reason = 505,47-537,48-553,57-840,44-1001,18
bigger = 507,29-688,51-810,8-1087,0-1088,19
breezes = 530,38-531,24-541,13-696,13-1540,48
else = 544,52-1260,0-1382,39-1488,10-1852,20
reached = 551,15-836,26-1190,56-1573,0-1730,32
hide = 552,48-554,3-871,39-1621,31-1639,14
surprised = 556,7-627,11-894,34-1086,5-1855,43
anger = 560,13-1466,34-1694,56-1716,38-1754,30
suppose = 574,21-575,24-1345,6-1838,43-1852,0
forgotten = 577,50-1088,0-1232,4-1233,0-1419,19
exclaimed = 597,19-659,8-971,17-1426,6-1577,9
terribly = 635,48-690,10-725,18-1484,22-1799,0
turned = 651,25-1716,57-1774,33-1805,37-1977,36
grass = 654,8-701,32-1069,11-1080,34-1097,31
matter = 677,18-774,33-1020,10-1553,45-1558,0
terrible = 695,26-1374,0-1470,46-1498,22-2060,0
grow = 706,23-845,37-845,46-1246,60-1305,54
jump = 739,34-804,53-919,0-940,12-1746,27
gone = 785,10-947,24-1240,18-1395,22-1628,57
follow = 797,3-866,24-1254,52-1583,6-1801,27
fright = 828,11-835,52-915,27-1470,55-1502,8
bubbling = 841,56-843,41-847,38-848,25-851,46
ought = 856,51-1170,40-1214,22-1225,59-1856,46
trail = 923,30-1580,29-1581,48-1583,21-1586,35
alder = 1056,36-1189,54-1319,21-1507,49-1928,40
taken = 1064,38-1303,51-1308,8-1309,32-1897,57
platform = 1097,11-1098,42-1107,55-1133,27-1155,55
certainly = 1118,3-1149,48-1431,30-1435,8-1904,33
flying = 1509,10-1560,0-1708,30-1924,24-1939,4
adventures = 1,35-30,4-37,35-294,4-2060,9-2065,35
files = 13,57-74,0-79,0-136,12-137,20-137,46
important = 15,26-1020,0-1233,20-1487,46-1489,8-1929,31
next = 17,29-59,25-1407,57-2049,53-2058,17-2060,43
public = 44,24-148,32-168,17-179,46-276,33-287,26
domain = 44,31-148,39-168,24-179,53-276,40-287,33
notice = 45,10-196,40-628,22-682,42-1422,3-1602,46
particular = 46,38-213,0-385,11-502,21-1099,26-1397,8
copy = 62,4-151,5-172,51-175,28-205,0-258,48
reach = 75,9-76,13-83,44-964,47-1301,25-1773,55
three = 145,1-1154,8-1257,11-1679,4-1682,0-1689,4
wrong = 150,52-152,42-426,32-428,39-583,4-785,15
someone = 152,0-1130,18-1386,53-1424,0-1697,5-2056,0
among = 153,12-170,45-181,46-234,36-1573,38-1680,59
medium = 164,0-181,0-185,20-203,14-211,20-230,24
means = 171,13-411,3-859,22-860,26-1009,34-1693,6
form = 182,29-238,49-239,19-253,10-259,44-260,42
call = 335,30-542,17-1440,36-1512,8-1714,33-1809,37
together = 347,31-1069,55-1195,54-1280,22-1911,39-1974,37
nobody = 362,37-502,11-612,50-613,9-618,55-1697,31
everybody = 363,22-364,0-1291,0-1292,25-1293,9-1488,0
ready = 368,11-388,21-408,19-1009,7-1690,33-1736,19
followed = 380,0-867,44-1256,43-1395,47-1586,18-1742,26
likes = 383,58-393,34-719,11-1294,14-1317,53-1320,3
finished = 389,34-402,56-1537,0-2030,10-2032,7-2043,47
daytime = 394,44-1090,54-1436,42-1450,14-1693,40-1713,55
watching = 395,49-504,37-1389,19-1620,19-1837,40-1969,29
carefully = 433,32-506,24-1098,12-1635,41-1735,37-2040,44
fall = 437,42-446,45-453,32-455,37-606,45-1203,26
fell = 442,3-555,13-1458,5-1470,28-1506,33-1507,26
ends = 468,38-471,10-702,12-1192,36-1525,28-1776,28
fast = 479,35-535,43-626,35-946,48-967,47-1330,48
ears = 494,58-918,18-1204,14-1390,60-1411,35-1654,26
though = 504,51-965,0-1211,49-1358,54-1494,12-1613,9
forgot = 533,58-1716,23-2002,0-2004,20-2004,40-2007,0
screamed = 565,26-571,23-608,17-1460,23-1473,37-1784,39
angry = 572,3-593,16-1797,60-1798,45-1799,9-1811,38
happened = 594,49-748,7-787,15-863,41-913,27-1421,55
greatest = 619,15-1335,48-1402,36-1544,0-1729,37-2054,9
mink = 659,24-668,0-677,51-723,29-766,10-946,9
foolish = 687,23-1168,14-1224,51-1271,0-1518,17-1796,56
nearly = 707,14-839,17-839,56-909,44-1487,57-1753,44
proud = 735,0-1055,47-1221,54-1815,30-1876,5-1971,51
usual = 751,48-773,15-773,54-886,13-1462,56-1552,44
sight = 759,42-921,0-945,40-1240,0-1805,25-1918,53
springs = 785,30-790,10-792,29-836,38-841,0-851,38
presently = 836,13-889,29-1243,7-1577,19-1586,49-1730,19
ashore = 951,5-1597,27-1639,46-1667,55-1682,38-1693,26
inside = 1037,54-1254,39-1308,40-1376,4-1658,30-2057,10
watched = 1067,53-1074,6-1084,34-1213,8-1335,27-1884,21
same = 1294,24-1384,43-1560,14-1582,0-1841,4-2036,27
nice = 1364,0-1761,29-1816,38-2001,10-2008,19-2009,30
information = 15,36-26,0-27,8-65,0-110,33-116,34-143,2
path = 17,11-1642,7-1744,33-1950,27-1951,42-1953,51-1954,37
need = 27,43-91,3-604,48-605,0-1280,55-1563,38-1639,0
does = 244,10-413,25-585,32-619,0-1168,4-1184,8-1321,44
visitors = 311,21-488,28-490,56-506,0-518,0-646,0-651,16
makes = 335,16-1021,33-1022,22-1028,24-1397,58-1399,43-1440,22
done = 387,51-427,3-647,14-1015,37-1402,17-1766,49-1808,27
wonderful = 449,24-652,41-1055,10-1236,32-1399,0-1859,55-1983,15
between = 452,25-474,0-479,0-702,0-778,38-905,36-938,56
branches = 460,54-523,24-630,32-1188,12-1307,46-2035,31-2039,47
poles = 461,32-467,20-471,57-472,52-479,18-656,20-1190,0
left = 462,61-761,56-1496,9-1602,61-1704,12-1719,26-1770,11
voice = 501,36-565,51-917,51-930,50-1393,35-1460,34-1856,0
hiding = 506,14-578,7-637,48-909,0-926,10-1688,4-1897,5
indeed = 516,0-933,23-1055,26-1971,35-1978,36-1985,4-1987,5
told = 530,16-1075,61-1223,55-1344,53-1449,11-1697,17-1768,18
fact = 541,30-802,59-850,42-1153,58-1168,32-1619,0-1953,21
coming = 593,41-754,4-1535,4-1656,7-1659,42-1667,48-1680,16
suddenly = 597,29-626,9-629,5-758,36-878,20-929,29-1240,36
guess = 659,33-972,42-1114,48-1358,3-1582,39-1706,25-1841,17
dived = 754,15-1082,9-1239,45-1256,6-1256,23-1670,16-1745,32
longer = 841,49-855,51-1249,32-1281,12-1341,9-1596,0-1953,56
logs = 890,16-937,42-1665,41-1683,27-1690,28-1986,42-2039,38
slipped = 938,43-939,27-1017,16-1250,17-1573,27-1631,51-1722,53
waited = 1628,15-1643,0-1646,52-1647,0-1649,52-1650,0-1668,15
open = 17,16-398,16-400,46-404,27-495,0-872,21-908,12-1423,33
hart = 86,13-105,11-105,17-106,0-106,27-119,40-169,11-282,40
understand = 159,29-532,9-784,0-784,34-815,14-1158,8-1269,0-1346,0
days = 162,28-199,49-270,31-715,28-1467,49-1473,30-1765,17-1913,60
many = 311,16-399,19-425,44-462,53-488,23-504,27-715,23-1097,57
footprint = 333,8-1371,15-1423,53-1428,0-1445,26-1603,2-1704,30-1706,41
true = 361,52-365,6-366,7-1207,39-1207,47-1527,35-1778,0-1944,29
went = 408,45-751,57-800,30-808,23-1243,48-1244,43-1547,52-2038,17
merry = 477,17-477,39-530,25-531,11-541,0-696,0-740,56-1540,35
laugh = 477,23-638,7-741,0-854,0-892,42-912,17-912,46-1142,59
afraid = 500,53-506,56-540,34-805,43-1285,8-1387,43-1490,40-1545,5
minute = 556,28-559,47-628,0-723,15-913,10-1427,18-1590,39-1737,24
frightened = 629,46-636,0-781,0-804,42-832,5-918,27-931,0-1484,31
sitting = 633,30-956,51-1014,53-1132,25-1470,4-1508,10-1731,56-2006,51
growing = 688,43-740,10-740,22-1324,28-1349,51-1387,25-1393,41-1842,7
believe = 697,50-729,57-1183,35-1347,0-1619,14-1702,8-1755,49-1790,13
bottom = 755,47-1070,27-1082,27-1106,4-1109,38-1329,34-1366,7-1409,0
hear = 775,12-892,0-1376,57-1394,49-1644,9-1790,29-1882,21-2000,52
behind = 796,31-914,0-922,5-925,9-991,0-1629,4-1641,29-1704,17
thinking = 802,46-803,15-875,40-1158,36-1222,38-1445,7-1610,26-1614,7
close = 909,34-1035,17-1328,16-1363,16-1621,42-1641,47-1842,15-2040,5
swim = 944,6-962,12-966,0-1327,42-1366,15-1663,24-1938,19-1986,20
knows = 1024,57-1208,0-1222,55-1388,16-1619,29-1622,52-1697,38-2020,30
copyright = 12,0-13,4-45,0-69,55-70,27-171,52-174,15-183,38-277,5
small = 148,14-149,13-153,38-160,6-231,1-236,20-263,6-287,9-762,4
most = 154,10-167,38-254,39-449,19-507,41-636,16-1417,45-1710,0-1752,56
above = 217,0-683,33-688,17-706,0-714,46-1038,0-1096,44-1098,55-1261,28
gets = 319,25-321,19-609,35-819,32-898,28-1159,47-1295,29-1495,26-1777,12
puzzled = 327,41-783,43-902,9-905,5-1103,6-1103,18-1123,47-1884,43-1893,18
storehouse = 331,16-1289,24-1360,23-1362,17-1666,37-1669,0-1690,54-2035,0-2038,34
their = 364,40-428,54-463,0-533,21-638,44-651,35-1192,26-1543,33-1645,25
worked = 365,22-412,24-494,39-1069,29-1090,27-1193,19-1444,40-2014,42-2028,23
reddy = 392,46-823,58-824,50-1091,27-1386,21-1387,34-1428,37-1577,31-1582,26
busy = 419,21-802,41-803,10-1044,41-1075,28-1352,40-1396,42-1411,45-1683,57
ground = 458,0-625,0-844,0-1301,40-1305,36-1418,14-1418,55-1575,38-1728,26
feel = 504,14-723,3-1462,35-1487,36-1590,18-1815,20-1871,6-1875,57-1906,43
tongue = 556,56-627,47-1205,19-1260,27-1718,54-1774,45-1775,47-1813,10-1993,16
took = 559,0-715,11-750,49-846,46-1328,43-1543,49-1596,35-2012,61-2035,15
nearer = 593,48-593,59-758,0-758,11-1572,13-1572,24-1657,27-1657,38-1735,18
heart = 739,28-872,45-884,51-1043,21-1052,55-1644,18-1673,19-1695,4-1820,13
jimmy = 803,43-805,53-806,0-808,0-809,8-1021,0-1022,16-1024,8-1092,0
bowser = 823,0-922,39-923,0-930,35-948,51-954,33-955,0-960,33-968,54
found = 868,34-997,0-1050,47-1208,10-1403,25-1580,15-1597,4-1610,50-1696,0
built = 902,37-1000,55-1056,4-1160,0-1169,59-1189,7-1231,31-1236,22-1282,14
foundation = 1068,45-1083,16-1085,0-1087,16-1156,32-1157,22-1191,4-1193,0-1337,38
please = 15,0-52,0-58,40-98,29-119,27-1484,59-1512,57-1809,54-1810,21-1891,0
trying = 49,11-939,52-1242,29-1358,32-1381,28-1386,31-1420,18-1488,56-1782,43-1967,31
each = 67,41-80,28-270,46-497,15-497,57-1090,0-1155,28-1682,46-1688,17-1689,57
print = 148,20-149,19-153,44-160,12-231,7-236,26-263,12-287,15-1431,52-1770,23
help = 345,26-712,19-730,23-734,52-1075,37-1115,0-1170,60-1508,28-1824,32-2059,0
fine = 375,9-1079,42-1157,17-1174,4-1221,7-1398,6-1473,25-1759,25-1985,25-1987,27
stopped = 403,18-478,0-624,26-721,37-723,38-758,48-878,12-1239,0-1662,51-1920,0
again = 427,13-503,58-559,36-585,14-881,30-939,35-1243,58-1431,17-1663,29-1948,8
everything = 502,33-733,21-861,25-924,25-1412,48-1635,52-1650,12-1717,40-1916,28-2007,7
doesn = 587,23-694,26-862,7-944,49-1024,40-1149,58-1178,20-1222,13-1534,3-1618,4
supply = 647,52-785,43-1012,31-1291,53-1295,0-1344,12-1353,0-1356,28-1450,0-1537,52
billy = 659,18-667,59-674,12-677,45-680,26-687,0-723,23-766,4-946,3-1091,45
asked = 1136,40-1138,14-1271,27-1276,58-1353,26-1476,20-1832,23-1845,18-1893,59-1926,28
world = 12,41-20,17-423,51-861,44-1066,8-1403,0-1527,24-1660,27-2010,55-2015,24-2054,34
before = 13,36-157,1-378,10-707,0-748,34-770,54-788,10-884,12-1028,51-1467,54-1745,14
give = 78,36-196,35-204,40-206,24-234,10-1175,7-1515,45-1600,0-1624,0-1770,43-2019,51
might = 150,17-282,16-509,10-731,0-998,35-1001,28-1001,43-1126,44-1177,55-1316,36-1897,46
every = 277,29-716,14-717,41-914,54-1093,28-1131,20-1245,6-1559,13-1778,31-1788,20-2025,0
middle = 400,31-1101,53-1108,35-1119,14-1159,31-1192,14-1194,16-1214,0-1270,38-1422,47-1776,4
sharp = 450,19-937,0-1525,18-1529,29-1530,27-1867,9-1876,46-1902,0-1947,43-1993,6-1993,27
side = 453,4-454,20-467,26-467,34-583,10-766,59-794,13-855,13-987,44-1355,41-1953,0
laughed = 577,14-585,6-909,51-969,11-1140,30-1140,42-1234,43-1511,19-1796,17-1802,37-1933,6
called = 580,55-954,44-1487,10-1488,15-1717,29-1759,32-1778,9-1779,3-1807,55-1941,18-2003,16
really = 788,24-965,7-1157,0-1157,44-1220,56-1613,16-1756,4-1776,55-1852,45-1886,0-2018,49
room = 1038,51-1100,33-1103,55-1160,53-1214,17-1232,24-1234,11-1261,20-1262,27-1281,56-1282,31
take = 15,7-182,20-462,6-604,35-605,49-606,8-797,45-1301,57-1566,11-1690,42-1879,30-2050,44
should = 39,16-76,6-94,14-278,25-560,45-690,50-812,3-1030,6-1175,0-1385,32-1515,0-1765,30
want = 89,6-155,47-274,13-282,22-955,14-959,46-1463,38-1531,7-1583,58-1871,57-2017,24-2049,32
without = 173,35-174,0-432,44-533,13-608,56-805,9-833,34-936,10-1633,41-1658,38-1684,0-1886,37
under = 176,0-194,0-228,13-909,7-920,5-925,51-1085,30-1094,53-1154,51-1257,26-1736,0-1947,13
mind = 313,27-406,20-541,38-549,33-563,0-618,11-621,0-632,28-791,45-1130,10-1813,0-2008,57
happy = 372,44-412,42-413,15-586,12-587,3-588,0-934,39-995,31-996,10-1044,26-1083,35-1815,45
home = 386,47-562,0-795,28-801,20-967,39-1314,0-1695,22-1800,20-1800,59-1899,12-1906,9-1913,23
thing = 396,37-608,9-610,9-787,53-862,22-996,31-1008,38-1068,22-1233,30-1536,31-1650,52-1761,34
almost = 477,57-793,59-804,0-829,0-894,18-983,52-1131,13-1337,4-1643,51-1662,0-1728,12-1865,28
seen = 492,49-636,57-770,30-779,20-971,46-1063,42-1130,61-1194,35-1258,48-1559,49-1850,20-1894,11
perhaps = 493,12-540,49-733,52-960,25-1023,49-1060,43-1116,0-1313,10-1321,8-1389,51-1545,43-2057,18
smart = 540,0-735,46-1472,24-1504,5-1696,37-1701,26-1702,38-1706,9-1769,27-1785,20-1786,3-1904,47
seemed = 732,51-769,12-885,53-917,20-964,3-983,33-1552,56-1612,33-1643,44-1651,34-1664,35-1683,0
splendid = 873,21-890,0-1097,2-1100,24-1170,7-1261,5-1268,19-1268,44-1356,45-1615,19-1648,11-1870,0
better = 50,48-108,32-127,48-568,31-670,0-674,44-1320,27-1321,26-1359,26-1462,44-1785,38-1843,5-1896,7
looking = 88,22-432,52-636,31-762,21-966,47-1411,50-1435,44-1518,0-1631,4-1723,18-1826,10-1894,20-1900,34
must = 164,29-203,26-769,49-785,0-786,25-787,5-1036,19-1037,9-1038,19-1233,40-1696,54-1698,24-1777,53
kind = 210,18-383,37-431,32-508,52-791,0-953,49-1063,29-1294,29-1296,13-1399,60-1553,22-1792,34-1847,27
working = 362,6-365,43-439,57-517,33-592,20-623,33-645,31-665,3-672,42-1094,45-1453,60-1572,5-1955,0
after = 365,37-439,51-503,27-695,54-949,22-973,18-1058,23-1256,29-1393,0-1404,30-1551,4-1653,9-2038,0
winter = 368,36-648,13-1009,17-1057,31-1292,13-1295,55-1344,35-1364,19-1538,13-1768,4-1827,45-2049,22-2050,23
safe = 387,11-395,30-554,35-723,8-1011,37-1217,16-1413,30-1457,42-1763,38-1838,0-1871,21-1880,13-1906,58
perfectly = 395,20-490,22-517,0-554,25-996,0-1268,34-1687,41-1763,0-1859,45-1869,48-1871,11-1880,3-1906,48
hadn = 442,21-581,44-645,53-825,7-903,18-1419,12-1469,0-1556,53-1660,6-1689,23-1719,8-1765,58-2015,3
meant = 465,22-497,8-497,24-498,7-518,48-610,42-1149,26-1446,31-1706,51-1727,0-1727,10-1743,58-1886,7
head = 751,0-783,33-829,11-941,0-1008,27-1140,21-1164,20-1174,33-1183,16-1410,40-1659,18-1738,4-1944,13
swam = 1017,43-1030,20-1031,38-1042,16-1130,33-1190,42-1250,44-1352,9-1409,29-1413,42-1662,31-1954,6-2041,0
straight = 1132,41-1503,0-1507,31-1558,49-1570,13-1598,34-1632,52-1656,14-1659,49-1883,44-1898,53-1985,37-2031,8
only = 81,9-83,50-87,45-234,5-240,40-390,0-482,28-520,56-682,19-732,38-965,21-1428,48-1467,38-1762,0
even = 151,25-152,27-196,23-274,33-372,12-711,54-771,0-894,47-1313,18-1319,44-1544,22-1651,19-1743,22-1886,45
making = 281,19-450,44-723,46-870,59-1169,35-1224,42-1373,56-1396,47-1419,57-1490,16-1633,49-1658,46-1940,45-1953,34
best = 364,46-393,50-425,4-538,11-660,52-719,17-933,4-933,45-944,19-1018,34-1028,9-1028,46-1317,59-2020,60
started = 380,41-481,55-529,12-535,23-695,46-801,8-841,33-866,13-967,27-1569,30-1598,26-1672,30-1803,18-1883,10
hard = 440,0-440,13-552,24-591,39-716,3-798,51-1187,33-1320,57-1322,0-1442,21-1732,24-1755,36-1840,20-1952,7
well = 490,32-766,23-971,1-972,25-1136,1-1184,34-1265,24-1402,12-1448,43-1474,32-1649,19-1687,51-1763,10-1766,27
deal = 516,33-684,50-718,31-1007,58-1009,48-1071,36-1218,50-1235,26-1400,30-1494,6-1581,26-1718,25-1851,36-2023,49
trouble = 516,41-619,24-793,9-936,28-938,31-1180,30-1184,13-1382,0-1382,51-1545,31-1701,8-1872,23-1874,56-1941,0
wouldn = 522,0-586,0-586,23-888,8-958,13-959,8-1065,29-1180,21-1474,17-1493,44-1705,28-1905,12-1966,47-1967,57
once = 535,34-729,6-738,35-742,22-750,19-801,59-827,34-868,17-892,48-1381,55-1534,27-1565,16-1625,17-1667,43
those = 57,15-244,51-456,43-471,51-479,12-496,50-667,34-790,4-792,23-1115,18-1398,54-1827,57-1837,0-2045,58-2049,37
through = 135,11-169,16-378,48-400,19-478,51-661,55-705,32-877,15-1155,42-1495,31-1517,40-1542,46-1566,28-1679,46-1724,52
across = 397,4-467,44-471,22-668,56-752,15-795,41-801,25-821,0-932,43-936,0-1130,38-1413,47-1630,0-1938,24-1939,11
edge = 399,0-401,33-796,10-872,4-886,44-914,23-981,25-1092,30-1324,49-1374,45-1573,12-1642,39-1662,14-1746,44-1828,9
anything = 628,29-656,55-690,41-770,35-790,46-953,33-959,57-1066,55-1142,47-1217,28-1259,55-1421,20-1496,0-1557,8-1816,29
catch = 949,36-951,21-958,53-969,37-1434,57-1447,60-1453,14-1482,3-1495,3-1514,44-1614,47-1782,53-1794,15-1799,52-1967,41
keep = 16,20-45,60-363,10-375,31-470,0-945,28-1302,23-1306,0-1340,56-1363,54-1382,25-1683,48-1840,37-1866,24-1901,56-2007,52
such = 53,45-164,8-197,15-204,0-205,42-608,4-610,4-735,9-787,46-828,4-1170,0-1282,20-1302,0-1648,4-1876,41-2056,43
good = 87,50-462,17-715,18-1053,42-1066,36-1385,19-1442,58-1581,21-1589,48-1624,28-1638,1-1808,44-1887,0-1955,10-2056,50-2057,60
ever = 91,33-492,40-504,19-575,34-591,47-593,27-636,48-1034,53-1086,41-1086,50-1244,32-1258,43-1426,55-1710,33-1797,47-1893,31
tell = 150,5-536,3-538,23-544,38-1152,4-1207,19-1349,19-1391,4-1479,18-1485,0-1493,18-1514,0-1712,49-1865,53-1939,34-2060,27
bark = 399,47-1296,39-1297,17-1297,27-1299,50-1301,8-1303,43-1308,0-1308,54-1309,24-1315,24-1316,24-1317,45-1318,60-1842,42-2036,14
began = 410,0-448,30-454,51-472,16-491,19-706,14-1101,23-1131,44-1456,24-1574,46-1590,58-1593,44-1663,15-1687,0-1714,24-2032,23
canal = 422,21-1839,0-1845,10-1847,3-1847,16-1853,10-1958,53-1967,0-1973,46-1981,4-1985,30-1987,32-2030,23-2030,46-2034,0-2041,44
felt = 439,40-519,26-521,32-554,20-629,17-856,37-887,9-948,36-999,57-1129,33-1271,14-1489,24-1518,31-1574,3-1649,0-1754,56
heard = 495,37-652,17-664,16-739,0-753,58-787,37-903,28-1373,40-1393,17-1541,23-1589,22-1595,0-1653,37-1726,9-1773,0-2013,42
morning = 581,8-583,31-716,20-717,47-737,51-1373,15-1379,50-1463,5-1532,4-1559,19-1611,22-1623,14-1708,5-1901,38-1955,15-2025,6
these = 13,51-24,1-46,3-75,3-98,4-178,10-180,16-387,31-473,21-605,5-875,52-1190,17-1325,36-1327,36-1473,19-1536,0-1841,60
etexts = 22,2-24,7-26,51-43,18-54,51-74,29-76,36-84,48-114,28-115,46-148,46-166,27-168,3-178,16-180,45-276,47-287,40
last = 53,16-55,31-385,33-545,5-561,0-594,9-740,40-869,53-871,48-1012,57-1096,7-1249,3-1406,3-1653,3-1668,50-1737,0-2049,10
nothing = 376,11-429,9-664,39-672,11-682,5-693,20-700,33-932,10-1063,14-1496,40-1501,9-1502,25-1527,9-1548,28-1549,0-1767,0-2039,4
until = 389,22-428,14-461,0-472,0-518,19-594,0-740,31-803,55-869,44-889,23-1013,0-1111,35-1193,45-1511,27-1536,49-1628,22-1668,22
soon = 454,34-460,8-491,8-728,21-888,0-991,32-1098,30-1302,56-1326,30-1480,17-1580,7-1805,3-1890,47-1916,3-1918,35-2031,57-2032,50
always = 509,28-515,42-585,25-587,54-753,12-779,13-808,54-844,18-852,8-854,18-885,21-924,0-992,59-1002,51-1027,43-1589,15-2048,32
watch = 518,9-625,60-962,0-1003,10-1060,19-1390,0-1391,16-1432,32-1720,32-1734,45-1765,7-1840,42-1866,29-1871,38-1902,6-1965,49-2007,57
another = 319,30-341,27-443,10-451,9-497,30-498,13-819,37-921,49-1058,9-1138,45-1337,53-1481,12-1499,47-1512,0-1580,21-1667,9-1677,36-1732,45
deep = 361,0-398,27-450,53-452,55-551,33-696,35-871,0-873,30-875,18-905,23-1032,45-1052,43-1328,10-1547,0-1658,25-1918,6-1985,57-2057,5
doing = 425,16-426,15-481,39-530,0-990,37-1209,44-1243,0-1336,56-1340,11-1345,33-1383,59-1444,58-1713,21-1834,4-1915,55-1926,14-1956,0-2054,51
kept = 494,49-522,38-592,6-593,36-645,17-649,45-654,51-664,53-672,28-700,12-740,5-741,57-835,19-889,6-998,52-1105,17-1403,54-1667,28
thief = 565,1-565,8-565,15-571,1-571,8-571,15-591,28-597,8-599,19-599,26-613,36-1460,1-1460,8-1460,15-1740,1-1740,8-1740,15-1779,25-2003,29
back = 655,19-800,35-821,51-1109,26-1140,12-1426,43-1435,26-1460,45-1503,9-1598,43-1645,57-1663,57-1666,54-1857,8-1889,18-1901,23-1915,0-1917,24-2041,5
here = 118,44-149,37-495,59-562,30-612,44-851,24-874,15-1014,61-1036,11-1260,49-1363,11-1366,25-1389,0-1395,13-1435,31-1581,14-1599,32-1618,29-1638,38-1901,28
rabbit = 321,12-327,12-393,0-577,28-580,24-826,39-827,27-898,21-908,48-936,47-943,11-966,55-1093,16-1123,18-1131,6-1215,43-1217,46-1334,21-1388,33-1580,58
night = 354,24-362,18-365,55-392,32-393,44-718,43-1090,5-1093,34-1115,58-1131,26-1408,0-1450,43-1599,44-1620,58-1623,43-1682,51-1688,22-1690,0-1695,37-1783,51
wasn = 361,39-364,58-435,0-503,0-635,6-706,39-761,6-776,58-777,26-802,3-932,58-933,34-997,54-1209,58-1211,22-1234,0-1262,16-1761,20-1769,17-1968,25
smiling = 371,20-480,40-483,16-527,34-660,23-722,7-725,0-738,49-742,41-751,26-755,4-759,55-760,43-761,17-839,0-856,20-1054,33-1220,39-1913,35-1917,0
cousin = 372,21-568,56-615,46-621,19-734,25-735,20-1051,33-1060,29-1076,8-1116,39-1125,50-1129,18-1181,0-1210,20-1253,8-1269,22-1283,43-1353,8-1915,25-1955,24
grew = 385,27-399,14-409,42-477,29-714,11-714,20-737,22-737,37-763,18-869,38-981,36-1085,11-1085,20-1111,20-1111,29-1244,14-1332,0-1332,9-1414,28-1466,6
aspen = 399,30-1318,12-1320,13-1324,16-1374,26-1387,9-1406,51-1414,16-1443,6-1634,21-1681,4-1731,8-1826,38-1921,0-1948,53-1950,52-2003,58-2031,41-2039,32-2046,0
things = 153,24-171,0-182,0-234,48-387,37-426,21-510,44-826,59-1305,0-1381,45-1401,29-1536,6-1710,14-1716,0-1764,41-1780,6-2000,23-2002,20-2008,24-2009,35-2054,57
while = 355,5-483,49-631,55-706,54-999,14-1074,23-1080,0-1245,19-1279,0-1393,8-1457,53-1464,0-1534,37-1600,27-1889,12-1902,12-1965,55-1973,59-2028,0-2038,8-2051,0
came = 555,40-638,28-836,57-843,36-871,56-889,42-921,44-925,25-1093,23-1243,23-1251,48-1503,37-1586,59-1597,22-1667,0-1708,25-1796,40-1857,21-1889,23-1924,19-1948,0
your = 13,23-16,38-27,48-91,8-107,3-133,10-151,0-164,49-186,39-203,46-267,30-272,5-568,51-602,13-677,30-1204,9-1204,27-1205,14-1352,55-1360,18-1813,5-1978,0
look = 15,14-61,0-586,44-650,28-667,6-810,34-814,23-828,33-905,13-1150,0-1168,9-1407,4-1489,0-1567,0-1591,31-1596,48-1655,14-1672,51-1685,0-1687,9-1743,27-1879,37
something = 88,34-150,42-329,27-653,40-677,4-784,56-913,17-1200,35-1278,23-1423,0-1534,43-1565,22-1647,41-1665,0-1921,22-1921,52-1930,26-1932,52-1936,15-1940,23-1949,47-2001,0
like = 167,33-468,6-650,38-653,50-656,50-753,25-770,44-944,57-945,46-1067,0-1076,29-1104,54-1116,17-1177,17-1178,0-1359,0-1381,0-1428,24-1631,22-1851,23-1859,5-2001,15
muskrat = 327,29-329,12-372,35-374,56-615,20-678,15-732,22-765,58-767,12-945,57-1050,6-1063,53-1123,35-1125,6-1200,20-1207,6-1219,10-1225,46-1334,6-1913,6-1998,56-2012,6
cutting = 410,30-419,26-421,56-434,39-449,44-522,52-595,0-611,31-709,51-1399,16-1436,17-1449,52-1456,16-1469,30-1499,39-1507,0-1537,40-1684,8-1727,39-1732,37-1920,57-2006,3
come = 421,0-494,4-528,44-561,29-569,21-759,34-951,0-955,22-991,60-1005,59-1006,19-1006,59-1092,18-1106,20-1245,37-1349,14-1383,9-1511,51-1639,41-1682,33-1759,1-1880,28
find = 428,25-436,61-528,9-556,47-627,38-718,0-792,56-824,35-826,4-838,12-860,57-862,51-863,23-888,29-1001,57-1260,18-1420,28-1480,8-1480,46-1584,0-1783,31-1898,13
enough = 479,40-520,4-668,37-687,41-722,43-728,46-749,22-1006,30-1012,47-1035,6-1132,0-1330,18-1480,22-1683,15-1696,43-1706,15-1731,37-1862,11-1986,0-2048,22-2048,39-2049,0
pile = 656,12-675,10-909,20-920,15-925,37-1101,32-1108,23-1111,15-1118,60-1149,0-1159,6-1161,47-1165,23-1191,60-1194,4-1213,38-1230,53-1270,0-1331,58-1363,0-1444,16-2039,24
some = 85,14-215,0-281,26-524,25-537,43-651,0-924,59-1020,18-1127,48-1324,11-1404,20-1513,6-1549,22-1553,17-1641,36-1701,21-1764,29-1775,18-1829,6-1839,12-1841,52-1856,59-1898,0
still = 107,46-502,48-591,12-700,6-832,24-884,32-885,33-904,56-931,15-982,45-987,7-987,25-1118,35-1341,0-1350,29-1404,44-1413,0-1636,4-1636,13-1643,20-1643,30-1650,30-1767,24
chapter = 305,0-352,0-417,0-488,0-549,0-643,0-746,0-819,0-898,0-977,0-1048,0-1123,0-1200,0-1289,0-1371,0-1440,0-1522,0-1607,0-1677,0-1750,0-1824,0-1911,0-1991,0
building = 360,0-422,8-422,45-524,15-650,0-1051,45-1076,53-1127,6-1158,51-1210,50-1212,11-1219,37-1223,29-1225,11-1279,12-1283,33-1337,25-1930,17-1932,43-1936,6-1940,14-1958,42-1974,25
course = 361,29-396,19-513,3-535,11-553,39-664,3-680,4-704,47-715,0-790,22-824,18-840,33-850,3-920,36-922,20-926,48-1223,42-1279,34-1620,0-1761,8-1776,37-1855,4-1874,4
pool = 371,28-480,48-483,24-527,42-660,31-688,7-722,15-725,8-738,57-742,49-751,34-755,12-760,0-760,51-761,25-761,51-764,40-839,8-856,28-1054,41-1220,47-1913,43-1917,8
thought = 538,0-704,21-789,46-1054,57-1292,35-1293,51-1396,15-1433,0-1453,30-1491,0-1616,13-1618,36-1638,8-1686,54-1694,8-1768,51-1769,39-1885,34-1885,49-1905,26-1961,15-2010,7-2024,22
away = 76,49-78,41-455,60-470,24-559,16-623,41-626,27-809,32-851,55-927,20-938,6-954,55-1273,22-1281,38-1395,27-1457,32-1509,17-1515,58-1546,0-1756,18-1770,52-1829,27-1879,7-2014,49
quite = 361,46-365,0-438,45-469,26-519,31-521,37-533,52-558,59-577,44-998,0-1000,0-1029,32-1031,18-1032,39-1111,48-1126,24-1128,14-1178,51-1336,29-1345,52-1413,24-1518,8-1530,18-1766,18
meadows = 371,0-537,6-620,10-694,10-752,32-772,58-801,42-838,53-854,56-1229,17-1529,20-1542,34-1552,10-1571,22-1599,0-1610,10-1630,17-1708,52-1712,38-1803,40-1851,0-1884,6-1899,30-2005,56
food = 373,30-383,45-385,22-400,13-610,27-648,0-1012,41-1292,0-1292,56-1294,37-1296,21-1344,22-1352,60-1356,23-1444,11-1449,64-1538,0-1597,45-1665,36-1681,47-1683,22-1690,23-1827,32-1921,16
himself = 386,0-495,23-498,56-519,18-629,22-698,28-810,20-857,0-943,27-998,57-1007,14-1052,25-1075,0-1208,27-1403,39-1488,44-1515,50-1613,0-1631,39-1641,16-1696,19-2000,36-2018,6-2026,38
build = 386,39-396,56-420,11-465,31-491,28-646,46-647,40-669,58-674,36-715,36-903,0-1010,36-1018,48-1039,43-1053,33-1059,26-1068,31-1100,57-1114,25-1131,53-1214,44-1270,25-1276,18-1546,41
couldn = 532,0-556,38-627,29-730,14-734,43-775,3-945,10-989,19-1093,50-1194,23-1259,43-1260,9-1282,0-1336,20-1350,16-1375,42-1394,40-1695,48-1763,56-1799,43-1801,18-1914,7-1922,10-1966,22
first = 58,11-59,7-382,43-396,31-405,30-510,38-528,0-650,52-651,57-691,29-707,53-829,16-993,16-1068,16-1276,38-1329,16-1331,35-1401,23-1421,0-1541,17-1638,43-1703,28-1919,32-2002,56-2055,26
than = 91,28-152,14-244,46-507,36-568,46-593,22-670,11-674,55-810,15-868,12-886,8-1087,7-1212,28-1244,27-1432,55-1434,33-1462,51-1494,44-1527,40-1532,33-1565,11-1686,46-1797,42-1893,26-1896,14
long = 240,48-367,39-368,25-373,43-378,34-402,34-444,14-450,0-461,27-797,54-825,47-940,7-955,35-1043,49-1059,0-1240,25-1244,57-1384,61-1390,55-1403,16-1408,31-1653,17-1653,23-1756,46-1914,27
around = 398,53-454,0-536,51-624,4-886,33-981,14-1017,52-1030,25-1193,38-1215,7-1241,41-1304,17-1310,0-1388,57-1447,42-1533,50-1542,12-1567,5-1571,0-1619,54-1743,32-1879,42-1894,28-2014,24-2056,19
eyes = 405,8-504,32-567,49-595,17-881,14-905,48-979,42-1133,15-1146,45-1204,32-1265,8-1411,17-1423,28-1489,38-1591,49-1625,55-1655,33-1685,12-1866,60-1870,32-1876,52-1943,8-1969,0-1975,22-1993,37
people = 425,49-480,26-508,18-527,20-536,29-553,19-625,50-637,32-692,33-716,39-724,24-809,21-809,58-1020,23-1209,20-1228,44-1335,0-1514,50-1528,42-1551,56-1701,32-1775,23-1777,28-2017,17-2055,10
sticks = 389,9-473,44-479,28-656,30-667,40-675,18-702,24-708,34-890,25-934,31-937,51-939,4-1069,22-1080,23-1097,41-1098,0-1133,47-1149,16-1156,11-1161,55-1195,13-1215,0-1231,0-1239,17-1278,50-1900,58
because = 393,56-442,42-478,9-506,38-554,9-709,0-734,4-798,0-875,0-879,0-989,36-1024,0-1070,55-1074,39-1094,5-1154,34-1278,1-1304,48-1308,19-1321,33-1375,55-1380,17-1544,53-1811,11-2003,35-2057,33
place = 380,26-382,49-398,21-400,51-401,51-404,32-409,11-465,7-551,27-696,29-710,18-1018,39-1019,43-1028,14-1031,55-1039,34-1042,33-1276,44-1414,0-1422,23-1457,47-1546,10-1565,0-1609,57-1730,42-1801,44-1920,30
replied = 683,53-1079,13-1118,20-1145,57-1153,9-1183,57-1274,0-1279,43-1343,24-1355,7-1358,17-1362,30-1493,32-1501,30-1820,21-1836,7-1848,0-1855,23-1859,15-1862,38-1874,20-1896,26-1958,6-1965,15-1980,20-1983,27-2048,6
gutenberg = 1,12-8,15-26,34-37,12-43,8-54,41-65,26-78,20-89,19-94,41-100,8-114,18-117,29-123,31-134,18-143,38-158,45-166,14-167,13-167,51-169,36-176,29-191,24-228,28-231,51-269,25-278,52-2065,12
never = 413,0-431,50-514,31-574,46-675,30-770,13-770,20-787,31-815,0-883,53-959,40-964,28-964,35-971,9-972,33-984,32-1006,13-1027,21-1036,0-1217,10-1294,50-1314,21-1481,0-1667,37-1701,56-1744,57-1769,60-2036,50
into = 252,21-432,7-464,9-631,21-692,7-750,57-754,21-789,10-829,22-844,47-853,0-867,14-920,49-941,5-1017,24-1069,36-1250,25-1258,0-1307,37-1327,7-1330,0-1346,40-1443,43-1507,40-1622,27-1631,59-1722,61-2033,21-2033,54
make = 360,30-381,42-384,45-386,23-397,33-404,42-448,39-561,57-857,11-940,0-1018,12-1030,44-1036,24-1232,17-1263,3-1281,46-1305,46-1336,35-1362,53-1381,61-1511,56-1545,26-1615,42-1648,53-1726,31-1767,59-1922,19-1973,36-2017,12
knew = 424,41-490,17-492,17-496,35-505,33-513,17-541,48-542,46-741,37-766,15-873,11-990,7-1211,59-1291,10-1446,21-1448,27-1450,57-1451,20-1466,48-1473,61-1548,23-1548,59-1595,26-1634,42-1656,38-1687,36-1726,50-1743,43-1762,57
other = 98,14-104,9-152,8-153,18-170,51-181,52-183,51-185,8-190,25-209,53-218,9-230,18-231,23-234,42-244,40-260,13-277,35-437,56-454,14-536,16-669,39-692,27-794,7-855,7-1209,14-1282,40-1334,49-1780,0-1800,46-1812,35-2055,4
made = 94,24-210,48-359,35-406,8-446,10-593,0-704,59-739,19-826,54-837,11-901,54-905,18-981,4-1273,40-1325,10-1375,10-1423,15-1487,25-1632,47-1642,22-1656,55-1736,14-1762,5-1797,14-1815,9-1865,35-1875,46-1904,6-1999,3-2004,61-2008,45-2025,18
farmer = 317,6-319,6-557,37-557,53-654,38-746,12-750,30-756,0-759,11-769,22-783,0-800,11-819,13-822,21-829,27-831,40-835,0-846,27-877,53-892,59-900,0-907,16-950,14-953,4-968,31-972,48-996,38-998,16-999,20-1000,16-1482,27-1850,25
more = 62,31-74,24-88,0-91,23-120,6-472,47-484,9-593,11-609,19-708,29-711,0-729,11-742,27-750,24-832,30-868,7-892,53-905,0-931,21-1109,49-1125,18-1125,27-1212,0-1313,32-1331,8-1432,42-1457,4-1527,30-1532,28-1565,6-1625,22-1684,16-1882,26-1893,13
brown = 317,13-319,13-557,44-558,0-654,45-746,19-750,37-756,7-759,18-769,29-783,7-800,18-819,20-822,28-829,34-831,47-835,7-846,34-878,0-893,0-900,7-907,23-950,21-953,11-968,38-972,55-996,45-998,23-999,27-1000,23-1008,21-1482,34-1850,32-1944,7
looked = 436,37-567,17-656,43-687,6-772,11-772,31-773,0-773,39-881,23-903,52-905,57-906,8-908,21-980,16-1083,59-1142,6-1230,29-1270,53-1416,6-1416,26-1416,46-1417,17-1418,0-1587,54-1688,57-1757,7-1851,16-1893,6-1919,3-1960,10-1960,53-1971,10-2012,14-2053,6
project = 1,4-26,26-37,4-43,0-54,33-65,18-78,12-89,11-94,33-100,0-114,10-117,21-123,23-143,30-158,37-166,6-167,5-167,43-169,28-170,33-172,28-176,10-176,21-178,28-180,35-190,8-191,16-221,32-228,20-231,43-265,40-269,17-275,4-278,44-2065,4
going = 435,7-446,36-455,28-531,0-543,11-690,60-693,28-727,49-828,51-860,48-863,14-933,12-933,53-990,51-1093,0-1103,60-1115,29-1250,4-1253,44-1343,60-1359,51-1479,9-1481,60-1494,60-1533,41-1541,38-1565,47-1614,32-1720,51-1809,9-1836,50-1905,37-1921,36-2027,56-2045,33
etext = 1,22-34,17-37,22-41,0-69,11-78,59-122,22-135,3-135,19-135,27-135,39-151,18-155,34-157,31-159,0-161,49-163,39-167,26-175,53-185,14-191,0-191,37-199,33-209,5-211,7-225,25-226,19-229,34-236,5-237,34-243,14-251,14-253,48-259,10-262,15-2065,22
think = 278,8-560,31-586,32-690,30-790,40-812,10-850,21-851,17-894,52-919,29-1136,26-1152,32-1184,42-1202,12-1242,39-1254,21-1265,53-1268,7-1383,17-1434,40-1436,0-1472,5-1472,54-1503,52-1566,0-1699,0-1717,60-1778,55-1785,0-1859,33-1901,8-1980,55-1983,3-2019,13-2043,23-2050,33
been = 381,12-423,22-424,10-513,45-514,51-531,36-532,46-560,57-623,28-632,10-684,15-738,40-825,14-884,0-923,11-924,54-995,52-1187,28-1261,56-1388,44-1419,52-1468,4-1506,57-1556,11-1577,45-1581,4-1697,56-1698,43-1766,0-1828,30-1897,0-1913,18-1920,52-1967,26-2006,46-2014,11
great = 410,43-425,38-448,0-516,27-656,6-684,44-706,48-718,25-762,50-917,45-921,57-930,44-1007,52-1009,42-1064,44-1071,30-1097,51-1159,0-1213,32-1218,44-1230,47-1234,26-1235,20-1261,14-1269,56-1362,60-1399,10-1400,24-1494,0-1560,40-1718,19-1745,45-1746,21-1851,30-2023,43-2039,18
sure = 12,51-57,47-381,47-383,3-384,26-427,38-436,4-446,15-455,11-514,9-518,35-519,37-521,43-649,33-687,36-727,6-733,11-857,16-948,41-998,6-1000,6-1018,17-1028,30-1030,56-1035,56-1125,32-1131,60-1212,51-1262,0-1296,51-1413,7-1723,54-1731,32-1755,0-1916,18-1968,42-2025,23
tree = 421,51-434,54-436,18-440,32-443,18-446,27-453,21-454,46-555,0-558,38-594,33-628,58-630,48-633,9-907,10-972,18-1304,0-1304,29-1305,14-1307,21-1309,45-1310,22-1314,58-1326,40-1443,12-1456,4-1458,0-1463,61-1469,47-1481,20-1499,55-1506,42-1689,43-1732,53-1928,46-2006,25-2027,19
much = 360,50-366,55-397,53-503,10-507,24-605,35-637,8-650,33-682,13-805,38-810,3-894,29-906,20-1015,26-1050,23-1053,5-1086,0-1086,58-1088,14-1094,0-1115,8-1126,33-1152,44-1215,29-1220,0-1283,16-1320,22-1379,32-1380,34-1428,19-1476,55-1552,36-1631,17-1687,19-1730,3-1833,35-1843,0-1971,22
brook = 379,49-397,24-401,13-403,42-409,0-468,0-469,9-476,30-482,13-525,9-529,36-631,39-660,9-661,39-669,13-683,9-721,27-724,56-729,36-741,22-750,13-774,9-774,58-776,45-777,4-777,37-786,13-797,26-837,51-839,46-841,27-846,20-856,9-864,0-870,20-874,9-892,18-1917,45
will = 61,22-61,46-83,39-107,41-221,4-575,39-661,45-675,25-795,6-797,40-1011,20-1023,36-1034,48-1036,6-1079,34-1116,12-1118,13-1160,13-1207,14-1318,47-1320,42-1362,48-1363,49-1365,0-1435,18-1531,29-1532,54-1583,35-1621,9-1623,56-1624,45-1811,47-1869,1-1874,13-1877,0-1879,20-2019,8-2019,46-2060,22
were = 271,26-411,38-460,21-501,57-506,9-506,51-518,30-527,52-530,57-538,38-540,29-637,43-725,13-762,45-763,52-765,16-766,28-780,19-781,19-841,41-843,9-851,29-873,47-875,13-887,23-1094,40-1098,7-1180,51-1195,30-1316,51-1324,6-1337,20-1411,40-1545,0-1552,18-1613,28-1782,38-1785,15-1828,51
laughing = 379,40-397,15-401,4-403,33-408,57-467,55-469,0-476,21-482,4-525,0-529,27-631,30-660,0-661,30-669,4-683,0-721,18-721,45-724,47-729,27-741,13-750,4-774,0-774,49-776,36-786,4-797,17-835,36-837,42-839,37-841,18-846,11-856,0-863,57-870,11-874,0-892,9-1467,4-1917,36
which = 7,0-44,7-81,0-360,17-399,8-399,55-411,32-420,52-469,16-483,30-625,22-633,17-654,32-656,37-707,44-763,12-779,0-836,51-866,49-871,14-901,44-925,57-937,24-1007,23-1072,0-1106,57-1156,19-1188,21-1188,60-1231,15-1231,57-1235,56-1398,29-1407,29-1469,55-1507,58-1634,33-1847,44-2006,33-2035,44-2038,46
them = 463,38-464,4-464,55-470,5-473,6-474,8-492,0-492,35-518,54-519,55-524,33-605,54-611,5-631,10-668,51-702,42-709,23-710,10-727,29-813,37-824,40-838,17-874,59-903,34-1115,44-1154,29-1191,43-1328,48-1329,58-1330,33-1331,23-1396,8-1407,9-1630,59-1646,0-1839,53-1843,39-1857,3-2017,55-2033,49-2034,27
didn = 443,52-505,0-508,35-552,41-585,55-628,15-650,21-691,11-697,43-731,42-790,33-803,32-824,28-828,26-850,14-850,54-888,56-912,10-912,39-919,9-953,23-954,3-955,7-960,40-967,0-969,23-1000,35-1059,11-1104,47-1126,12-1128,7-1262,48-1280,48-1421,9-1506,6-1517,6-1536,17-1602,39-1703,7-1743,7-1851,52-1882,6-1919,41-1966,12-2012,34
about = 65,12-67,11-84,36-116,46-166,0-362,0-421,45-479,60-513,26-521,18-539,0-628,47-659,56-691,23-694,39-781,32-808,31-863,0-883,0-1002,4-1020,54-1099,37-1126,50-1209,8-1212,5-1223,17-1234,57-1283,21-1397,19-1420,53-1434,0-1445,16-1513,33-1534,16-1536,37-1548,36-1549,8-1552,27-1596,22-1696,10-1829,0-1963,39-2000,30-2008,31-2043,41-2059,50
could = 117,45-362,44-384,39-434,8-462,0-478,37-504,3-532,35-535,56-558,12-591,55-626,46-669,52-674,30-709,11-788,48-789,57-891,57-902,26-944,0-946,22-967,58-1053,27-1054,0-1059,54-1242,56-1249,14-1340,50-1376,51-1636,19-1644,3-1644,33-1649,13-1659,0-1686,0-1717,54-1720,26-1730,57-1766,38-1778,49-1838,53-1843,29-1852,25-1996,8-2009,53-2027,33-2055,46
said = 378,5-501,18-569,33-574,31-581,18-585,39-618,22-664,34-672,6-697,5-784,16-793,25-859,30-960,16-1007,0-1035,38-1114,7-1143,5-1168,39-1181,9-1215,21-1226,9-1253,23-1265,31-1343,43-1379,60-1431,6-1463,15-1512,33-1564,9-1580,42-1587,39-1599,52-1782,5-1807,11-1816,43-1818,10-1829,49-1905,0-1929,52-1935,49-1955,39-1977,9-1978,21-2002,34-2017,61-2043,11
from = 43,45-86,0-107,21-108,11-151,53-163,11-191,6-202,35-222,38-224,11-239,34-420,47-470,10-494,14-561,39-569,26-604,53-620,34-655,6-709,33-795,23-809,37-836,46-920,0-922,34-971,58-988,46-1070,18-1146,36-1155,23-1188,38-1301,31-1306,29-1309,38-1318,3-1319,0-1385,4-1385,43-1481,25-1503,42-1642,30-1646,5-1756,23-1798,24-1838,27-1857,26-2013,19-2031,17-2054,46
peter = 321,6-327,6-392,60-577,22-582,16-585,0-590,25-827,21-898,15-908,42-912,4-912,33-915,3-917,30-926,0-927,8-929,9-936,41-943,5-958,59-962,6-964,13-1093,10-1096,12-1123,12-1131,0-1132,8-1136,7-1138,20-1142,0-1148,27-1157,34-1164,0-1173,50-1180,0-1215,37-1217,40-1218,32-1223,49-1238,10-1334,15-1340,35-1349,36-1388,27-1390,6-1390,47-1580,52-1583,13-1586,27
trees = 399,36-410,59-419,39-433,57-438,0-456,54-461,10-523,0-600,13-602,18-605,11-611,50-904,38-981,50-985,21-989,56-1042,60-1188,47-1297,52-1299,32-1302,14-1316,0-1324,22-1326,8-1374,32-1387,15-1406,57-1414,22-1573,48-1620,49-1634,27-1651,0-1651,28-1681,10-1694,0-1727,52-1731,14-1817,32-1826,44-1837,6-1839,32-1921,6-1948,59-1950,58-2004,0-2031,47-2032,40-2046,6-2049,43
time = 50,39-55,18-68,0-202,0-275,55-357,19-366,30-381,0-426,0-434,34-444,19-476,12-480,5-481,7-543,53-582,0-591,4-623,13-649,0-662,11-721,8-812,53-825,52-827,46-919,21-943,52-948,28-967,17-1006,25-1040,5-1060,11-1187,13-1240,30-1245,0-1384,48-1404,25-1411,8-1499,15-1509,30-1549,27-1572,0-1653,28-1663,45-1703,34-1755,19-1784,4-1841,9-1898,5-1938,48-2055,32
where = 380,32-385,0-409,17-447,0-461,16-465,13-530,46-551,58-569,13-582,10-696,60-709,38-765,0-828,38-841,8-883,41-956,30-1011,12-1022,57-1025,0-1029,52-1032,19-1038,56-1042,39-1103,37-1108,43-1130,48-1134,6-1150,9-1160,7-1165,41-1214,7-1250,57-1269,42-1327,54-1329,42-1352,21-1360,9-1387,0-1409,53-1414,6-1503,27-1597,10-1621,51-1651,6-1681,16-1720,17-1730,48-1773,25-1857,13-1920,36-1949,0-1954,45-2027,24
over = 12,32-76,19-404,13-427,8-444,0-683,18-766,47-776,24-778,58-791,33-793,54-814,7-870,44-890,41-940,57-956,22-980,27-987,32-1005,32-1012,0-1031,43-1042,21-1103,26-1108,11-1118,50-1238,48-1250,49-1254,0-1364,51-1366,20-1374,14-1386,61-1406,39-1407,14-1427,54-1506,28-1542,19-1571,7-1581,9-1594,46-1697,61-1708,37-1719,40-1737,61-1850,46-1883,22-1899,0-1905,43-1920,18-1924,31-1948,25-1999,25-2034,52-2038,22
pond = 309,20-360,39-384,52-386,30-397,42-404,49-417,26-705,56-714,41-728,33-737,32-749,9-879,42-883,36-884,7-887,0-901,4-980,57-997,18-1011,50-1018,4-1030,36-1070,45-1071,4-1082,41-1092,42-1230,4-1324,61-1346,49-1362,6-1364,36-1374,57-1409,14-1444,28-1447,15-1587,7-1596,60-1633,12-1646,31-1654,53-1662,26-1691,7-1704,0-1725,24-1746,56-1752,32-1828,21-1838,35-1840,4-1918,0-1938,35-1986,58-2031,26-2034,43-2040,0
house = 323,20-325,23-375,14-422,39-647,31-767,22-977,26-1010,44-1011,5-1018,58-1019,19-1022,0-1022,32-1030,0-1048,28-1051,56-1052,11-1053,49-1054,11-1055,20-1059,44-1064,0-1077,4-1087,39-1127,0-1145,13-1145,49-1149,38-1152,54-1156,50-1161,14-1170,16-1174,9-1191,22-1211,0-1212,22-1219,31-1220,26-1221,12-1223,23-1225,24-1231,43-1242,0-1254,33-1283,27-1328,33-1338,0-1355,53-1363,28-1376,15-1537,25-1588,21-1594,58-1664,21-1670,45-2040,18
right = 189,13-390,56-405,51-427,52-436,27-464,18-469,50-517,24-522,43-587,9-592,11-604,26-605,40-631,15-645,22-649,50-664,58-672,33-733,45-758,56-832,60-879,14-909,59-913,60-918,0-919,53-920,43-927,14-929,53-931,42-938,0-1019,37-1022,51-1079,5-1105,22-1153,48-1155,33-1159,18-1213,50-1257,59-1299,55-1324,36-1363,5-1422,34-1433,17-1436,25-1502,58-1621,36-1622,21-1737,55-1879,1-1890,0-1916,47-1950,36-1954,11-1980,12
know = 149,48-363,0-390,29-390,40-425,30-449,0-508,42-587,31-608,37-615,37-668,32-691,18-691,40-694,34-731,49-775,34-791,54-850,61-859,9-860,13-862,15-958,5-1000,42-1022,11-1051,20-1094,18-1126,19-1148,48-1177,46-1202,22-1218,26-1223,12-1226,3-1262,55-1283,6-1303,28-1343,17-1433,47-1474,7-1476,13-1479,34-1513,24-1534,11-1536,24-1563,46-1618,12-1618,19-1703,14-1775,8-1785,33-1815,56-1829,42-1830,15-1832,16-1836,31-1862,27-1866,52-1870,54-1893,49-2038,57
water = 403,8-472,10-478,31-661,17-675,45-705,18-722,37-728,58-742,10-749,49-754,44-764,48-767,43-777,58-779,29-785,54-837,0-843,30-847,47-882,16-883,22-891,0-941,14-945,0-947,14-980,44-988,17-1017,33-1032,29-1038,10-1085,40-1094,59-1096,54-1099,0-1134,0-1154,57-1165,35-1241,4-1244,8-1246,48-1250,34-1251,4-1257,32-1261,38-1273,49-1328,0-1363,43-1410,52-1591,3-1642,51-1646,14-1669,46-1683,39-1744,45-1759,17-1800,32-1842,28-1847,50-1947,19-1950,21-1951,36-1953,45-1954,31-2013,28
down = 379,31-419,34-434,47-435,51-460,26-464,60-494,9-523,57-524,49-558,22-561,34-571,54-590,17-611,39-631,0-632,59-702,47-709,28-721,59-738,18-752,10-838,35-844,42-847,26-852,61-854,38-867,9-881,53-891,23-893,16-907,0-938,51-947,45-961,38-992,16-1052,38-1054,21-1082,15-1084,0-1085,25-1105,57-1109,15-1239,51-1243,53-1246,22-1314,51-1326,49-1365,53-1408,15-1442,51-1464,15-1511,10-1658,20-1712,20-1727,47-1734,19-1744,17-1773,20-1817,0-1839,58-1928,18-1943,44-1960,17-2006,11-2033,0-2057,0
forest = 361,18-370,44-382,28-398,45-406,46-421,18-508,11-511,18-529,0-533,6-535,0-551,51-562,18-603,6-603,28-612,19-619,51-693,50-696,53-716,59-773,32-789,25-794,31-796,48-822,6-845,0-853,15-855,31-867,29-873,0-885,6-891,41-901,22-982,6-1229,0-1303,16-1312,37-1325,28-1335,20-1375,28-1394,21-1481,40-1517,58-1529,0-1535,44-1541,60-1543,0-1547,18-1559,6-1566,46-1570,35-1572,44-1589,0-1611,10-1632,10-1680,0-1719,58-1723,10-1725,6-1883,37-1897,35-1918,24-1969,18-2005,35-2021,22-2026,10
then = 72,46-75,56-384,0-394,16-396,6-405,57-442,13-447,20-451,4-451,42-457,16-472,31-496,4-514,19-590,32-615,0-629,0-638,14-708,10-710,47-741,29-801,0-804,27-877,47-881,37-904,49-939,46-951,16-1031,0-1074,33-1106,15-1109,21-1164,29-1211,40-1214,39-1243,40-1246,17-1281,24-1330,39-1349,9-1409,24-1453,23-1457,19-1532,17-1593,12-1597,51-1625,28-1630,26-1662,43-1666,49-1669,15-1672,0-1685,45-1699,49-1724,16-1734,52-1774,20-1812,51-1839,42-1919,57-1924,4-1949,25-1977,28-2026,22-2034,7-2040,55
coyote = 337,14-339,14-341,14-537,31-539,14-543,0-544,13-1432,4-1433,28-1445,47-1446,50-1449,0-1451,13-1513,47-1522,21-1524,5-1527,59-1530,56-1544,46-1547,38-1551,25-1557,43-1563,8-1569,23-1586,11-1595,19-1602,32-1607,22-1609,8-1612,15-1618,52-1628,8-1638,24-1646,45-1658,0-1668,8-1672,13-1677,23-1679,25-1684,30-1694,24-1703,0-1707,4-1709,4-1713,0-1714,17-1717,18-1722,23-1734,8-1746,0-1753,25-1754,4-1762,18-1768,31-1774,8-1778,24-1788,10-1789,10-1792,10-1793,10-1797,27-1837,30-1896,53-1906,0-1967,15-2014,0-2025,41
work = 67,54-168,32-172,15-245,40-307,30-347,26-352,35-354,5-354,11-356,5-356,11-376,26-388,36-389,0-410,6-410,17-413,33-428,60-453,56-461,53-477,0-493,0-552,32-661,50-697,34-700,20-705,27-716,8-719,25-798,56-1009,56-1040,19-1068,6-1134,36-1166,7-1187,41-1320,47-1321,57-1389,31-1400,51-1402,7-1404,0-1442,29-1449,47-1499,34-1600,42-1622,0-1713,35-1727,34-1732,32-1755,41-1766,13-1783,43-1840,28-1851,44-1866,10-1890,34-1902,22-1907,35-1911,34-1949,19-1952,15-1966,0-1966,31-1968,5-1996,20-2043,33
have = 57,56-61,27-193,24-218,4-274,51-357,7-402,18-404,0-426,56-431,56-490,51-509,16-532,41-560,52-580,50-582,45-604,11-606,0-610,58-611,0-785,5-786,30-787,10-806,29-812,32-902,32-919,16-935,53-983,28-995,47-1002,58-1037,14-1038,24-1059,18-1065,38-1076,37-1127,28-1169,54-1218,14-1233,45-1278,18-1282,9-1321,49-1365,5-1390,21-1432,20-1434,14-1531,34-1553,0-1566,57-1582,51-1589,10-1621,14-1683,10-1695,57-1697,51-1705,37-1766,44-1770,6-1808,22-1826,59-1841,28-1856,10-1870,14-1876,14-1897,52-1905,21
beaver = 1,59-30,28-37,59-294,28-307,16-352,21-359,28-372,0-376,44-392,14-419,10-423,44-431,14-490,10-492,56-528,33-552,10-567,10-616,0-632,44-639,10-645,10-648,52-697,20-748,51-979,10-984,14-995,15-1027,14-1051,4-1126,4-1134,22-1165,57-1210,38-1224,31-1291,30-1300,21-1312,14-1373,33-1397,47-1401,45-1442,10-1472,35-1490,33-1535,24-1587,25-1589,33-1594,39-1600,9-1611,46-1615,0-1624,38-1648,40-1657,10-1681,32-1686,27-1725,42-1736,47-1743,0-1752,10-1796,10-1915,43-1952,0-1998,31-2023,30-2028,16-2065,59
they = 150,0-181,7-426,51-427,20-427,43-428,0-428,20-428,30-441,38-449,53-457,45-460,16-481,50-506,46-508,30-518,25-530,7-530,52-531,58-533,47-534,5-535,18-535,51-537,55-538,33-542,41-543,30-545,14-602,1-602,43-610,33-637,56-638,19-651,52-652,8-653,15-655,55-697,0-717,55-729,43-730,9-731,37-786,20-793,41-810,29-812,21-813,0-843,4-852,3-875,8-902,56-1006,51-1084,29-1093,45-1154,42-1195,25-1209,35-1228,12-1230,24-1232,39-1234,38-1235,8-1236,0-1280,43-1336,15-1530,5-1543,44-1544,61-1552,51-1613,23-1701,47-1702,47
when = 104,0-243,21-373,61-388,46-394,61-402,44-405,22-435,39-435,57-437,13-438,33-439,45-441,61-452,34-463,18-527,4-551,0-588,6-647,0-651,47-719,0-752,50-806,17-861,55-925,17-929,4-966,6-1006,46-1011,42-1015,9-1031,6-1050,39-1101,0-1159,39-1173,45-1190,48-1210,11-1213,0-1271,19-1279,58-1295,37-1303,34-1307,55-1309,15-1318,19-1340,42-1364,27-1380,47-1383,0-1470,20-1480,34-1495,18-1512,44-1514,21-1540,26-1557,30-1564,19-1572,52-1573,59-1634,0-1647,27-1708,14-1714,4-1719,0-1772,0-1777,4-1862,18-1876,59-1947,55-1998,0-2002,48-2013,34
would = 110,3-386,56-402,8-403,52-431,44-437,36-441,43-450,29-451,50-453,26-453,50-455,46-460,35-464,36-483,55-490,45-542,0-620,22-668,26-698,14-710,0-711,33-717,21-717,60-729,0-733,32-742,16-812,26-845,31-853,51-935,47-947,0-949,6-950,33-964,41-983,22-991,54-995,41-1002,23-1002,45-1061,6-1076,23-1092,12-1105,46-1107,27-1108,52-1127,22-1178,42-1183,46-1191,32-1229,25-1245,31-1246,30-1246,54-1300,52-1301,51-1302,50-1326,58-1406,30-1407,43-1447,25-1545,20-1615,36-1648,47-1706,0-1770,0-1773,34-1826,53-1869,39-1871,0-2009,8-2033,8-2034,15
what = 152,35-274,0-424,51-435,24-481,24-496,45-508,47-529,49-588,23-604,40-621,5-652,34-727,37-738,26-760,23-774,20-787,0-791,59-793,0-851,5-859,14-860,18-863,32-873,16-902,47-990,20-998,11-1005,5-1072,15-1092,54-1136,14-1138,1-1157,59-1158,22-1208,59-1209,30-1242,45-1249,59-1254,12-1262,60-1265,41-1273,35-1276,5-1296,8-1336,44-1340,1-1345,22-1346,11-1359,38-1420,37-1474,0-1476,1-1479,27-1541,29-1583,51-1610,38-1615,12-1706,31-1726,55-1743,48-1768,43-1809,45-1832,1-1833,54-1845,1-1866,0-1915,12-1926,1-1935,42-1949,58-1955,49-1963,12-1980,43-2045,1-2059,22
there = 6,0-150,33-383,13-404,54-409,52-467,0-469,56-496,25-502,55-647,19-687,48-693,11-722,20-761,0-762,39-776,52-777,20-795,0-831,5-848,34-852,20-855,38-861,5-873,41-879,8-882,45-883,47-884,38-885,39-921,38-932,0-999,43-1015,14-1034,1-1058,17-1071,18-1071,55-1096,32-1132,18-1155,4-1160,34-1223,0-1233,55-1251,39-1262,10-1300,0-1317,0-1324,0-1365,58-1420,0-1495,49-1501,1-1502,17-1527,0-1533,20-1565,56-1588,32-1612,0-1623,3-1632,33-1647,32-1651,12-1655,39-1684,41-1688,11-1698,0-1720,4-1731,25-1802,25-1899,54-1906,31-1914,21-1921,45-1951,4-1966,41-2035,50
little = 359,5-364,24-370,16-451,24-452,4-480,19-483,42-495,45-496,11-496,56-507,53-511,0-520,31-521,53-527,13-530,31-531,17-536,22-538,45-541,6-553,0-637,25-688,0-696,6-705,49-716,32-724,17-754,30-761,44-780,0-780,45-845,12-852,34-866,35-867,58-872,14-937,6-965,33-985,51-991,41-992,42-1008,14-1056,29-1058,50-1074,16-1083,46-1228,37-1245,12-1313,25-1316,17-1334,55-1401,38-1422,12-1427,0-1445,59-1528,35-1533,34-1540,41-1551,49-1642,0-1644,47-1655,51-1665,29-1704,45-1728,51-1729,0-1729,8-1729,18-1735,11-1744,26-1829,11-1889,5-1944,0-1948,37-1950,14-1951,29-1954,24
with = 46,29-117,16-150,58-164,44-203,41-254,34-371,51-432,23-447,57-458,7-462,35-468,25-544,0-555,18-560,8-567,27-625,7-629,39-631,5-654,27-677,25-684,37-702,52-774,40-778,0-785,21-800,0-853,22-866,0-893,21-900,23-915,22-937,19-979,53-1017,0-1037,44-1042,0-1069,17-1106,28-1115,13-1133,0-1192,21-1195,8-1327,31-1335,39-1360,0-1398,49-1410,26-1458,10-1466,29-1474,47-1489,51-1495,39-1569,0-1575,17-1596,7-1602,4-1654,58-1669,21-1669,52-1680,7-1694,45-1701,16-1727,59-1745,38-1746,14-1754,25-1766,54-1798,0-1798,51-1820,1-1841,47-1871,26-1884,36-1907,0-1975,0-1999,30
jerry = 327,23-329,6-372,29-374,50-615,14-624,20-678,9-684,0-732,16-734,37-765,52-767,6-945,51-1050,0-1052,0-1054,51-1057,11-1063,47-1065,4-1065,48-1067,14-1074,0-1074,47-1082,3-1085,47-1090,11-1094,34-1103,0-1116,46-1118,28-1123,29-1125,0-1127,16-1136,46-1140,0-1146,0-1153,17-1169,43-1173,0-1183,0-1200,14-1207,0-1207,60-1211,16-1219,4-1220,13-1221,23-1222,28-1225,40-1238,0-1240,45-1249,8-1253,15-1256,17-1258,33-1270,47-1276,52-1283,50-1285,35-1334,0-1340,18-1343,32-1352,3-1358,25-1913,0-1926,22-1933,0-1938,0-1941,25-1943,52-1947,0-1949,30-1954,0-1960,25-1960,47-1963,59-1977,14-1983,35-1998,50-2012,0
green = 361,12-370,38-370,59-382,22-398,39-406,40-421,12-528,56-533,0-534,58-537,0-551,45-562,12-603,0-603,22-612,13-619,45-620,4-693,44-694,4-696,47-716,53-717,8-752,26-772,52-773,26-789,19-794,25-796,42-801,36-822,0-838,47-844,56-853,9-854,50-855,25-867,23-872,58-885,0-891,35-901,16-982,0-1228,58-1229,11-1303,10-1312,31-1325,22-1335,14-1375,22-1394,15-1481,34-1517,52-1528,56-1529,14-1535,38-1541,54-1542,28-1542,58-1547,12-1552,4-1559,0-1566,40-1570,29-1571,16-1572,38-1588,59-1598,56-1610,4-1611,4-1630,11-1632,4-1679,58-1708,46-1712,32-1719,52-1723,4-1725,0-1803,34-1850,58-1883,31-1884,0-1897,29-1899,24-1918,18-1969,12-2005,29-2005,50-2021,16-2026,4
this = 6,49-15,51-16,25-17,58-39,6-52,22-70,60-73,25-76,54-80,0-87,30-110,28-115,30-118,51-149,7-151,13-153,32-155,29-157,26-158,32-160,0-161,44-163,34-167,0-171,8-172,10-175,48-190,53-199,28-209,0-225,20-229,29-230,52-234,56-236,14-237,29-262,58-359,0-376,0-385,6-400,41-412,0-431,27-461,39-513,32-525,16-541,25-581,3-583,26-592,59-623,8-703,14-704,54-708,42-721,3-770,49-772,18-792,37-812,48-832,0-861,39-886,52-943,47-1001,13-1020,60-1039,22-1068,57-1099,43-1103,31-1187,8-1233,10-1244,38-1261,0-1271,33-1281,51-1352,50-1356,12-1362,1-1379,45-1399,38-1416,13-1463,0-1463,56-1498,14-1540,16-1574,59-1577,50-1590,29-1623,9-1663,40-1718,8-1723,26-1761,15-1776,44-1815,4-1901,33-1938,43-1973,41-2004,31-2023,4
very = 337,24-402,29-423,27-452,50-509,48-510,33-534,10-545,0-580,36-594,28-633,4-691,51-708,0-748,25-761,39-771,12-775,44-837,20-872,40-884,27-885,28-906,15-913,5-914,18-918,13-921,15-956,0-965,28-982,21-982,40-982,55-987,14-987,20-995,26-997,28-1019,54-1028,4-1050,18-1053,0-1055,5-1055,42-1072,41-1085,57-1099,21-1101,48-1128,42-1132,36-1157,12-1173,19-1208,46-1219,59-1221,2-1233,15-1241,20-1241,26-1283,11-1316,12-1320,52-1373,0-1379,27-1396,37-1397,3-1428,14-1469,42-1472,19-1476,50-1487,41-1504,0-1522,31-1531,49-1533,29-1589,43-1590,34-1612,40-1613,33-1631,12-1635,25-1643,15-1647,14-1687,14-1708,0-1724,21-1724,27-1737,19-1746,39-1757,14-1815,25-1815,40-1816,3-1833,30-1838,18-1867,4-1876,0-1929,26-1953,5-1971,17-1971,46-1985,20-1987,22-2006,20-2040,39
just = 75,15-392,38-401,42-403,58-411,57-424,46-435,19-439,24-446,60-451,17-454,26-460,0-461,22-479,55-481,19-491,0-496,40-501,43-504,9-554,51-581,30-582,5-605,27-623,46-624,12-637,61-645,39-664,48-667,1-669,30-672,23-688,12-730,35-751,40-773,7-773,46-777,44-786,61-789,32-791,13-805,30-808,6-844,7-847,53-850,27-851,0-851,60-854,7-868,43-892,24-912,57-918,53-969,6-1001,38-1018,25-1019,28-1027,58-1029,47-1072,10-1075,12-1096,39-1161,28-1177,12-1249,43-1251,24-1253,39-1254,47-1259,9-1262,43-1268,29-1295,11-1297,12-1300,58-1310,27-1325,49-1330,13-1344,43-1395,56-1410,31-1418,38-1442,42-1448,35-1460,40-1509,22-1517,23-1571,30-1593,7-1599,15-1653,43-1737,9-1763,51-1768,38-1773,43-1774,28-1836,36-1875,13-1879,25-1890,39-1914,48-2014,54-2024,11-2053,43
sammy = 313,6-335,6-343,16-345,6-347,16-545,27-549,12-551,5-555,34-555,58-571,32-590,0-592,52-593,5-599,43-608,26-618,43-626,57-632,0-635,0-690,0-971,27-1373,46-1379,18-1381,11-1386,0-1393,23-1395,37-1419,38-1440,12-1462,8-1466,0-1473,46-1479,50-1487,30-1488,26-1501,38-1506,0-1508,0-1508,44-1512,22-1517,0-1559,54-1564,44-1593,22-1596,12-1598,12-1622,42-1623,27-1698,10-1707,45-1708,19-1710,24-1712,4-1718,35-1742,7-1750,23-1772,5-1775,39-1784,48-1796,48-1798,56-1805,47-1807,43-1815,14-1824,12-1832,29-1845,24-1850,0-1859,23-1865,0-1874,28-1875,51-1882,0-1889,28-1896,34-1904,11-1911,24-1924,9-1928,0-1935,19-1938,58-1939,50-1943,0-1947,35-1948,15-1958,22-1960,0-1963,1-1963,19-1971,0-1974,0-1977,46-1978,13-1980,28-1994,6-1995,24-1998,5-1999,56-2012,47-2018,26-2024,31-2045,14-2053,0
paddy = 1,49-30,18-37,49-294,18-307,6-309,6-311,6-315,6-323,6-325,6-335,22-343,6-345,31-347,6-349,6-352,11-359,18-365,16-366,17-371,56-376,34-378,18-388,51-392,4-405,0-412,32-417,12-419,0-422,55-424,0-431,4-431,38-449,5-481,29-488,13-490,0-500,0-503,33-507,14-513,11-528,23-552,0-554,41-561,19-567,0-574,36-581,23-590,50-592,0-594,43-595,9-602,35-615,56-621,26-623,18-624,44-632,34-639,0-643,11-645,0-648,42-651,8-653,0-660,57-664,10-672,0-683,39-697,10-700,0-708,15-719,5-727,12-734,12-741,47-748,41-977,12-979,0-984,4-984,26-989,13-995,5-997,48-1002,39-1007,5-1007,40-1017,10-1027,4-1042,10-1048,11-1050,58-1053,21-1060,36-1061,0-1063,4-1068,0-1070,0-1072,20-1079,21-1088,26-1090,21-1094,24-1099,11-1103,47-1105,40-1114,12-1125,58-1131,38-1134,12-1145,37-1158,27-1165,47-1171,0-1175,12-1187,18-1210,28-1212,33-1213,16-1224,21-1229,56-1231,21-1235,50-1238,54-1241,48-1242,50-1243,17-1245,25-1251,53-1256,0-1256,52-1265,0-1269,29-1274,8-1279,51-1291,20-1300,11-1312,4-1314,15-1325,0-1352,27-1353,15-1355,15-1362,38-1373,23-1375,0-1375,36-1396,23-1397,37-1403,10-1406,8-1413,36-1416,0-1418,32-1423,20-1426,16-1431,11-1440,28-1442,0-1444,48-1448,0-1448,21-1453,38-1456,49-1460,53-1463,20-1466,58-1468,30-1469,20-1476,26-1484,0-1490,23-1499,0-1502,0-1506,47-1511,0-1535,14-1536,43-1536,55-1545,57-1546,21-1548,42-1548,53-1587,15-1588,8-1594,29-1597,16-1611,36-1614,53-1633,0-1634,47-1639,32-1642,12-1646,23-1648,30-1657,0-1659,10-1659,32-1662,36-1668,28-1681,22-1682,13-1686,17-1687,30-1689,17-1699,17-1703,54-1705,56-1713,11-1715,28-1716,47-1725,32-1727,21-1731,49-1736,37-1742,52-1750,13-1752,0-1755,8-1755,62-1759,39-1761,44-1762,51-1782,23-1785,50-1796,0-1798,5-1805,31-1817,38-1820,29-1824,37-1826,0-1829,54-1833,0-1833,59-1836,15-1848,8-1853,17-1855,31-1862,46-1869,18-1876,19-1884,15-1893,0-1904,0-1911,14-1915,33-1917,54-1919,22-1920,42-1926,8-1930,1-1932,6-1932,29-1935,55-1940,5-1944,58-1949,6-1951,52-1954,51-1955,31-1958,14-1961,0-1965,23-1974,58-1986,11-1991,14-1998,21-2002,42-2004,51-2007,27-2009,47-2010,20-2014,36-2023,20-2028,6-2030,0-2036,41-2048,14-2065,49
that = 60,12-84,3-159,20-171,19-186,6-201,54-223,35-224,37-235,14-253,30-361,58-362,53-365,11-366,12-381,52-383,8-383,50-384,31-386,8-389,52-390,45-395,9-406,0-408,7-410,12-426,46-434,59-436,9-438,28-441,33-443,44-446,20-453,12-453,37-455,16-480,0-480,10-480,61-490,37-492,22-500,29-505,38-510,14-513,61-518,40-519,42-521,48-528,18-534,0-540,6-541,53-542,51-556,17-557,20-558,46-560,37-561,14-577,60-594,38-606,28-627,21-628,53-636,43-647,5-660,40-662,0-670,16-674,60-675,5-682,49-690,36-691,3-693,6-694,18-718,5-718,54-728,13-730,58-733,16-733,60-739,14-740,0-741,42-748,16-749,0-755,57-765,47-769,41-772,38-775,24-785,38-786,53-800,5-803,24-812,16-812,58-828,18-832,39-837,6-840,25-840,55-845,26-850,32-853,36-857,21-866,5-867,53-876,16-902,0-907,5-908,37-913,0-913,51-917,36-918,45-926,35-948,0-948,46-965,49-983,10-997,23-1000,11-1002,18-1002,34-1005,46-1007,35-1009,29-1017,5-1023,27-1023,57-1024,32-1028,35-1034,35-1042,5-1044,0-1050,53-1060,60-1065,14-1067,5-1076,15-1079,29-1104,30-1118,55-1125,37-1129,38-1148,53-1148,58-1155,50-1158,60-1168,23-1170,31-1174,56-1180,16-1207,28-1217,53-1222,8-1222,47-1224,16-1225,35-1232,53-1240,59-1262,5-1269,51-1273,28-1291,15-1293,0-1301,13-1302,42-1304,40-1305,7-1308,59-1315,0-1318,38-1320,34-1343,48-1345,14-1350,8-1379,13-1381,5-1383,30-1384,9-1385,59-1388,8-1388,22-1406,22-1413,12-1416,33-1423,10-1428,29-1431,25-1433,40-1446,26-1446,37-1449,24-1451,0-1466,53-1468,46-1469,15-1514,16-1527,45-1532,45-1533,61-1545,12-1546,16-1547,25-1547,57-1548,15-1551,40-1556,45-1558,21-1563,25-1569,5-1574,8-1575,8-1582,18-1589,28-1593,17-1594,24-1595,31-1602,53-1611,17-1611,31-1619,35-1624,33-1643,36-1649,5-1656,43-1665,57-1686,12-1687,56-1688,39-1693,1-1693,12-1697,0-1697,44-1701,42-1702,16-1703,19-1705,51-1706,36-1707,60-1720,42-1722,0-1723,39-1723,59-1727,16-1737,14-1743,53-1755,14-1755,24-1755,57-1763,15-1769,9-1773,6-1774,40-1775,13-1775,34-1782,29-1783,4-1785,6-1816,15-1832,49-1837,17-1843,12-1852,8-1852,57-1869,34-1872,18-1876,29-1879,57-1885,19-1896,19-1916,23-1935,35-1940,0-1961,23-1968,32-1968,47-1980,1-1998,42-2000,44-2001,20-2007,22-2009,0-2009,42-2010,15-2013,48-2018,36-2020,36-2023,15-2025,28-2027,47-2054,0-2057,55-2058,8
