posting = 13,0
release = 14,0
november = 14,14
language = 16,0
encoding = 18,14
debating = 56,5
fault = 57,0
artists = 58,0
contended = 58,41
absurd = 59,18
bent = 61,16
excused = 61,50
thinking = 61,62
sees = 62,12
wretched = 62,24
traders = 63,22
import = 63,60
stock = 64,7
nonsense = 64,16
lyes = 64,26
folly = 64,32
impertinence = 64,43
genuine = 65,22
descend = 65,58
greater = 66,3
height = 66,13
brains = 66,35
intend = 68,2
rational = 68,48
defended = 70,35
undoubtedly = 71,56
wisest = 72,0
uninspir = 72,10
mortals = 72,21
condemned = 73,0
succeed = 74,58
applications = 75,6
disadvantage = 76,4
condemning = 77,0
offended = 79,16
injury = 79,41
dealers = 80,11
students = 80,30
philomaths = 80,57
tribe = 81,17
scorn = 81,60
contempt = 82,0
observe = 82,36
serve = 83,15
poring = 83,47
daring = 85,0
propose = 85,10
hunting = 85,20
match = 85,28
fixed = 85,59
fraternity = 89,0
conjurers = 89,44
instances = 90,18
convince = 90,55
grammar = 91,62
syntax = 92,4
spell = 92,38
road = 93,0
prefaces = 93,24
intelligible = 93,55
equally = 95,5
suit = 95,13
threatened = 96,21
note = 98,57
chusing = 101,34
sickliest = 101,46
season = 101,56
clergyman = 103,0
preferr = 103,18
machinations = 105,12
plots = 105,26
conspiracies = 105,36
gets = 107,11
amen = 109,9
pious = 110,64
ejaculation = 111,0
loyal = 111,17
unluckily = 111,42
impertinent = 116,28
drink = 117,45
venereal = 117,59
disease = 118,0
quarrels = 118,25
prose = 118,47
whig = 118,56
tory = 118,65
wherewith = 119,0
abuses = 121,61
tedious = 122,14
resolved = 122,35
adjusting = 125,40
correcting = 125,54
fully = 127,31
satisfied = 127,37
failed = 128,43
miscarriage = 130,0
toulon = 130,15
shovel = 131,0
placing = 131,43
reviewing = 132,51
schemes = 132,64
quickly = 133,2
almanza = 134,3
consequences = 135,4
thereof = 135,17
shewed = 135,38
happened = 136,12
sealed = 136,50
forbore = 141,62
perused = 142,27
mine = 144,38
bold = 144,60
content = 146,27
clan = 147,0
hoot = 147,10
fail = 147,49
singular = 147,61
honesty = 149,43
lurk = 150,38
infamy = 152,0
deceive = 152,40
sparingly = 154,60
imprudence = 155,28
secrets = 155,51
dangerous = 156,12
smaller = 156,43
consequence = 157,15
flanders = 159,32
italy = 159,42
scruple = 160,8
seldom = 161,31
along = 162,57
incline = 169,18
wills = 169,56
prudence = 171,0
maturely = 174,14
considered = 174,23
cases = 174,64
ruling = 176,5
disposed = 176,23
inclined = 176,35
lust = 176,47
avarice = 176,62
usually = 178,63
numbers = 179,12
expected = 179,41
unite = 179,66
cross = 180,3
pursuing = 180,34
reaches = 181,59
accidents = 183,46
pursue = 188,52
libra = 189,20
remainder = 190,14
adjusted = 190,39
impediments = 191,0
remind = 191,54
succeeding = 192,55
encouragement = 193,50
trifle = 195,29
sottish = 196,19
pretenders = 196,27
consulted = 197,61
advise = 200,19
observable = 203,27
archbishop = 204,55
asturias = 205,39
anjou = 206,3
peer = 206,30
realm = 206,43
layman = 207,34
fame = 207,50
goldsmith = 208,27
lombard = 208,40
instruction = 210,14
insurrection = 213,0
dauphine = 213,16
oppressions = 213,44
quieted = 214,18
storm = 216,30
south = 216,43
east = 216,49
coast = 216,54
ships = 217,33
harbour = 217,61
excepting = 220,0
grievous = 225,44
torments = 225,53
strangury = 226,0
dies = 226,14
mareschal = 228,13
horse = 229,0
siege = 231,40
confederates = 233,35
consequently = 233,53
confine = 234,24
unexpected = 238,22
buffoon = 243,21
play = 243,36
vocation = 244,23
june = 246,0
distinguish = 246,25
utter = 246,55
dispersing = 246,61
deluded = 247,20
enthusiasts = 247,28
prophets = 247,61
chiefly = 248,11
seeing = 248,22
fulfill = 249,10
deceiv = 249,49
deceiver = 250,43
prudent = 252,59
generals = 253,53
dubiously = 254,0
interpreting = 254,51
random = 256,62
shot = 257,0
cannon = 257,10
ball = 257,17
fire = 259,13
suburbs = 259,40
foreboding = 260,53
surprize = 261,25
fought = 264,35
obstinacy = 266,0
decisive = 266,23
commanders = 267,31
noise = 268,38
victory = 268,58
portocarero = 272,21
dysentery = 272,47
suspicion = 273,0
intention = 273,43
lost = 277,34
misfortunes = 277,49
commander = 279,20
prisoner = 279,41
shameful = 282,14
jesuit = 282,58
torture = 283,61
discoveries = 284,20
senator = 289,36
worn = 290,19
diseases = 290,37
memorable = 292,36
posterity = 292,53
fourteenth = 293,36
marli = 294,3
gout = 295,41
stomach = 295,53
flux = 296,5
chamillard = 296,44
dying = 297,8
appoplexy = 297,29
ambassador = 299,26
assign = 300,0
august = 302,0
animated = 304,0
libels = 306,51
grandfather = 307,0
haste = 309,27
arriving = 310,0
travell = 310,59
prodigious = 311,13
bells = 312,0
blazing = 312,28
birth = 314,25
gain = 314,57
immortal = 314,62
achievement = 315,18
poland = 317,15
settled = 317,46
augustus = 317,55
resigns = 317,64
pretensions = 318,4
stanislaus = 318,59
peaceably = 319,0
possess = 319,10
throne = 319,27
sweden = 319,51
emperor = 320,4
omit = 322,9
booth = 324,5
september = 326,0
frosty = 326,59
swellings = 329,48
legs = 329,65
breaking = 330,0
mortifying = 330,24
weeks = 331,6
contest = 331,33
imperial = 332,4
faction = 332,13
tuscany = 332,36
sixty = 332,62
acts = 335,16
defensive = 335,39
strongly = 335,50
fortify = 335,59
trenches = 336,6
sends = 336,42
overtures = 336,48
treaty = 336,64
mantua = 337,24
mystical = 340,49
virgil = 341,36
alter = 343,0
erit = 343,6
tethys = 343,15
altera = 343,25
quae = 343,32
vehat = 343,37
delectos = 343,49
heroas = 343,58
proceeded = 348,28
pretend = 349,15
success = 352,48
armies = 352,63
largely = 353,38
wisely = 354,11
discouraged = 354,18
meddling = 354,39
resolv = 355,10
offence = 355,49
venture = 356,0
campaign = 356,43
allies = 356,60
queen = 358,34
anne = 358,40
prosperity = 359,4
level = 363,46
cant = 364,38
pothook = 364,54
amuse = 365,12
physician = 366,43
despis = 367,0
mountebanks = 367,43
willingly = 368,44
forfeit = 368,54
frolick = 369,0
humour = 369,11
mould = 370,44
scribblers = 371,0
hawk = 371,30
placed = 371,59
scribbling = 372,27
pence = 372,48
hastily = 373,45
condemn = 373,53
essay = 373,66
cultivate = 374,31
improve = 374,45
ancient = 374,56
disgrace = 375,8
unskilful = 375,49
deceived = 376,42
suspend = 378,0
judgments = 378,14
quality = 380,3
album = 380,37
astronomer = 381,0
captain = 381,12
eighteen = 384,0
diligent = 384,15
study = 384,24
application = 384,34
repent = 385,3
detain = 385,31
denied = 387,65
offering = 388,15
publishing = 389,18
holland = 390,11
obedience = 407,3
commands = 407,32
enquired = 408,37
constantly = 408,46
sort = 411,65
score = 414,9
gratuity = 414,30
accidentally = 415,0
droop = 416,22
apprehend = 417,12
danger = 417,33
grew = 418,3
confin = 418,21
kirleus = 419,42
prescribe = 420,14
intelligence = 420,42
thrice = 420,62
enquire = 421,34
yesterday = 422,0
commiseration = 424,14
surpriz = 425,29
condescension = 425,45
condition = 426,48
delirious = 427,49
spake = 428,64
seeming = 429,31
constraint = 429,53
civilities = 431,20
desired = 431,60
ingeniously = 432,26
worked = 434,13
apprehension = 435,36
fortnight = 435,63
perpetual = 436,36
verily = 437,21
distemper = 438,8
thoroughly = 438,38
persuaded = 438,49
altogether = 439,53
glad = 441,54
convinc = 442,63
pretences = 444,63
deceits = 445,32
laugh = 447,51
none = 448,8
silly = 449,27
wretches = 449,33
shook = 452,9
jesting = 452,64
repenting = 453,8
fooleries = 453,24
gather = 454,24
mere = 455,51
impositions = 455,56
meddle = 458,34
invention = 460,16
sell = 460,47
maintain = 461,0
bread = 461,37
mending = 461,48
sighing = 462,35
receipts = 464,0
grandmother = 464,17
compositions = 464,41
hurt = 465,29
fear = 468,6
tired = 468,26
declared = 469,39
nonconformist = 469,58
fanatick = 470,10
preacher = 470,19
spiritual = 470,38
guide = 470,48
conversation = 471,7
stifled = 471,48
closeness = 471,63
withdrew = 473,0
coffee = 473,21
expire = 475,33
looking = 476,13
watch = 476,29
clear = 477,28
reasonably = 480,45
endeavour = 482,10
chance = 482,41
faith = 483,61
supposed = 497,16
shou = 503,33
crony = 505,29
duty = 506,23
herse = 506,35
meteor = 507,13
eclipse = 507,24
comet = 508,13
flaming = 508,26
beard = 508,34
behind = 511,26
dreadful = 512,20
noon = 512,38
periods = 513,20
howe = 514,10
earthly = 514,22
varies = 514,37
equator = 515,41
wits = 518,15
analogy = 518,39
cobbling = 519,26
optics = 520,33
rise = 520,40
shoe = 521,17
sole = 521,22
reach = 521,31
list = 523,12
temples = 523,28
ties = 523,36
diadem = 525,37
wear = 526,23
derives = 526,29
crowns = 527,24
adorn = 528,10
golden = 528,23
rays = 528,40
slow = 532,24
sign = 532,35
bootes = 532,40
miscall = 533,18
ended = 534,24
boots = 535,45
horned = 537,14
heretofore = 537,33
romans = 538,31
wore = 538,38
wideness = 539,16
kept = 539,25
toes = 539,36
corns = 539,46
shooing = 540,34
horns = 540,42
shows = 541,10
resemblance = 542,17
scrap = 544,12
geometry = 544,39
refinement = 545,19
barometry = 545,33
practise = 552,22
boading = 553,21
wings = 554,31
steals = 555,10
flies = 556,14
candle = 556,30
creep = 558,10
leathern = 558,33
fancy = 559,22
twinkling = 560,25
confound = 562,28
skill = 564,22
join = 564,43
aspect = 565,22
mali = 565,29
mercury = 566,23
cure = 567,14
wounds = 567,23
lucian = 569,33
greece = 570,31
soul = 571,14
divide = 571,34
diff = 572,31
rent = 572,36
mended = 574,23
hell = 574,39
shines = 576,31
install = 578,17
caesars = 579,24
triumphant = 581,10
pity = 581,32
militant = 582,21
roguish = 583,15
boys = 583,23
stormy = 583,31
torment = 584,10
pissing = 584,22
lights = 584,40
thro = 585,13
chink = 585,21
convey = 585,27
smoke = 585,40
inclos = 586,10
artificers = 586,19
choke = 586,33
thou = 588,10
sphere = 588,36
bull = 590,22
lend = 590,32
hide = 590,41
phoebus = 591,13
newly = 591,21
tann = 591,27
hulk = 592,31
scrape = 593,14
pitchy = 593,25
ariadne = 594,15
lends = 594,30
braided = 595,14
ends = 595,40
sagittarius = 596,23
dart = 596,36
heav = 597,30
vulcan = 598,14
wheedled = 598,22
forge = 599,15
paring = 599,32
knife = 599,39
virgo = 600,31
astride = 601,41
signs = 603,23
thirteen = 603,37
tibi = 609,8
brachia = 609,13
contrahet = 609,21
ingens = 609,31
scorpius = 609,38
starmonger = 620,20
pure = 621,30
upward = 622,32
weep = 623,10
customers = 623,23
seek = 625,41
step = 626,10
vertue = 628,34
pawn = 629,23
twill = 629,37
whate = 630,10
love = 631,39
detected = 642,20
convicted = 642,60
student = 644,19
dear = 646,15
nations = 646,47
briton = 647,12
principles = 648,0
assertor = 648,15
vain = 649,19
inhumanly = 651,5
double = 652,22
provocations = 654,11
receiv = 654,31
unwillingly = 655,8
lists = 655,61
exasperated = 656,48
drag = 657,3
cacus = 657,17
obscurity = 657,39
lurks = 657,58
detect = 657,65
traduced = 658,53
monster = 659,19
pernicious = 659,43
malevolent = 659,58
absurdities = 662,0
prostituted = 662,20
libeller = 662,32
depending = 663,34
unprejudiced = 664,0
merits = 664,29
conclusion = 666,19
pamphlet = 667,0
intituled = 667,31
arrogant = 668,36
assertions = 668,45
divination = 669,21
pleas = 669,40
pitch = 669,51
ensuing = 671,52
peremptorily = 672,0
fixes = 672,13
sporting = 673,10
religion = 674,3
reproach = 674,17
sovereign = 674,43
diversion = 675,22
farewel = 675,60
governments = 676,10
ecclesiastical = 676,23
civil = 676,42
thank = 676,56
confront = 677,21
audacious = 677,45
affronted = 678,30
excellency = 680,0
foreigner = 680,16
rely = 680,61
faithful = 684,0
narrative = 684,9
virulent = 685,18
malicious = 685,38
practices = 685,48
anno = 691,19
sham = 691,56
impression = 692,51
sweat = 694,53
cold = 694,65
warming = 696,4
asks = 697,16
passing = 697,28
provoked = 699,28
rascal = 699,62
sedately = 700,15
imposing = 701,27
stranger = 701,43
passed = 702,21
tone = 702,59
sauntring = 704,30
thereabouts = 704,40
disorder = 706,33
discomposed = 707,0
oddness = 707,19
knocks = 707,65
betty = 708,12
opening = 708,33
finds = 708,42
enquires = 709,13
cautious = 710,5
patient = 710,19
privacy = 710,55
dining = 711,13
compose = 711,45
went = 711,63
mounted = 712,44
table = 712,57
rule = 713,9
measuring = 713,27
dimensions = 713,62
interrupt = 714,38
belike = 717,37
stair = 717,59
apartments = 718,25
close = 718,44
mourning = 718,50
strip = 719,23
bays = 719,32
round = 719,37
rooms = 719,53
needs = 720,5
dealings = 720,34
coat = 721,20
escutcheons = 721,50
showish = 722,21
magnificent = 722,47
blood = 723,23
assumed = 723,48
demanded = 724,15
departed = 727,0
rascally = 727,18
porter = 727,27
asleep = 727,61
cloth = 728,10
sconces = 728,20
tacking = 729,0
advis = 729,46
speed = 730,22
voice = 730,66
distinguishable = 731,28
corner = 731,57
cudgel = 732,19
somebody = 732,33
consulting = 734,0
detriment = 735,4
bowing = 735,45
civility = 735,63
perceive = 736,2
extreme = 736,11
grief = 736,19
early = 737,23
morning = 737,36
materials = 738,10
playing = 739,44
puts = 740,52
together = 741,14
clos = 743,31
repose = 744,9
ruffling = 744,30
adventures = 744,39
bounces = 745,37
knock = 745,63
wants = 746,52
sermon = 748,14
bricked = 749,18
white = 752,37
joiner = 752,47
fitting = 752,61
screws = 753,0
afraid = 754,0
wanted = 754,22
tomorrow = 755,18
dues = 758,36
heavens = 759,30
unhandsomely = 759,46
stood = 760,30
flannel = 760,65
gear = 761,0
dismals = 761,52
coming = 761,60
equipage = 762,21
fright = 763,9
ning = 763,16
folks = 763,21
imbalmers = 765,0
joiners = 765,11
sextons = 765,20
wink = 766,53
sleep = 766,61
villainous = 768,0
impudence = 768,27
strangers = 769,0
warrant = 770,21
accomplice = 771,0
rascals = 771,26
streets = 771,49
blind = 773,9
smell = 773,52
knave = 773,60
grubstreet = 774,7
garret = 774,53
writes = 774,65
narration = 777,44
stir = 779,12
presently = 780,4
making = 782,53
graves = 782,63
yourself = 783,63
tips = 784,23
elbow = 784,38
wonders = 784,49
conscience = 785,0
sneak = 785,14
swore = 786,23
consult = 788,48
occasions = 789,0
competent = 790,29
staring = 790,48
neighbour = 791,14
improv = 793,0
telling = 793,20
discreet = 795,51
times = 796,18
decently = 796,53
interr = 797,55
certificate = 798,28
requires = 798,52
distracted = 799,19
widow = 799,48
term = 800,32
cited = 800,44
grievance = 801,53
nose = 802,54
wicked = 807,24
malice = 807,47
hurry = 808,0
nameless = 808,19
persecutor = 808,32
monument = 808,61
stone = 809,4
cutter = 809,10
erected = 809,34
piece = 810,5
expensive = 810,28
villany = 810,38
actually = 810,50
interest = 811,25
vestry = 811,43
carried = 811,64
stratagem = 812,55
failing = 813,0
sable = 813,26
bedeck = 813,39
glasses = 813,58
mattocks = 814,0
sculls = 814,10
spades = 814,18
skeletons = 814,30
ground = 815,63
twenty = 816,6
barbarous = 818,16
freedom = 819,34
englishman = 819,48
drove = 821,16
popery = 821,22
slavery = 821,57
climes = 822,8
bondage = 822,40
openly = 823,23
insulted = 823,30
turkey = 825,0
algiers = 825,10
banter = 825,47
villanous = 827,0
mouth = 827,16
certificates = 828,33
wardens = 829,11
oath = 829,60
quarter = 830,0
sessions = 830,8
interment = 831,0
bore = 831,38
attestations = 831,49
neglected = 831,62
looked = 832,54
consistent = 836,41
dignity = 837,40
bawling = 838,6
counterfeit = 839,14
monsters = 840,10
zodiac = 840,26
retailer = 841,19
fairs = 841,51
graciously = 842,22
hardship = 842,55
worthy = 843,7
wisdom = 844,6
annually = 845,16
bestows = 845,25
poetical = 845,37
wishes = 845,51
truss = 846,56
bloody = 847,4
terror = 847,53
henceforward = 848,16
murder = 848,32
commoner = 849,50
entitle = 850,8
tyburn = 850,49
robb = 850,66
highway = 851,7
throat = 851,28
rome = 853,54
horrid = 854,15
conspiracy = 854,22
culprit = 854,54
popish = 855,5
emissary = 855,12
visits = 855,35
germains = 855,49
attempting = 856,35
massacre = 857,10
designed = 857,31
universe = 859,4
vivat = 861,0
regina = 861,6
lately = 878,24
rough = 878,64
undecent = 880,14
contribute = 881,4
fool = 882,50
villain = 882,59
differing = 883,30
meer = 883,60
speculative = 884,0
humble = 884,23
improper = 884,46
education = 885,14
provocation = 886,48
unworthy = 887,0
discreetest = 888,0
always = 888,28
became = 888,47
scurrility = 889,0
passion = 889,15
tacit = 890,42
confession = 890,48
republick = 892,0
endeavoured = 892,47
superciliously = 893,51
advanced = 895,8
universities = 896,0
conceived = 896,18
blasts = 898,32
rising = 898,47
honorary = 901,20
muscovy = 902,10
praise = 902,22
performance = 902,35
credibly = 903,22
post = 903,60
burn = 905,0
condem = 905,25
profoundest = 907,55
veneration = 908,0
interpose = 909,38
behalf = 909,65
scholar = 910,5
candor = 912,33
generosity = 912,44
transmitted = 913,27
volume = 914,18
object = 916,3
correspondence = 918,24
transcribing = 919,57
leibnits = 920,64
illustrissimo = 921,39
bickerstaffio = 921,53
astrologiae = 922,0
instauratori = 922,12
clerc = 922,43
quoting = 922,50
treatise = 923,5
nuperrime = 923,61
magnum = 924,15
illud = 924,22
angliae = 924,28
fidus = 924,36
nobilis = 925,48
anglus = 925,56
astrologorum = 926,0
hujusce = 926,13
saeculi = 926,21
facile = 926,29
princeps = 926,36
magliabecchi = 926,54
keeper = 927,28
spends = 927,36
praises = 928,16
renowned = 928,40
astronomy = 928,62
utrecht = 929,3
differ = 929,21
becomes = 930,20
pace = 930,47
tanti = 930,52
viri = 930,58
dixerim = 930,63
forsan = 932,24
typographi = 932,37
alioquin = 932,53
doctissimus = 933,19
readier = 937,40
thankful = 938,11
instead = 939,25
encouraging = 939,36
progress = 939,52
invasion = 940,61
blinded = 943,48
partiality = 944,0
solemnly = 944,17
endeavours = 948,15
trace = 948,51
objections = 949,0
biquerstaffe = 952,21
enemy = 953,7
believed = 953,22
candid = 954,64
unhappy = 957,27
absolutely = 960,0
ungentlemanly = 961,8
roundly = 962,30
asserts = 962,38
handle = 965,30
brevity = 965,46
perspicuity = 965,55
calmness = 966,0
dispute = 966,18
appearance = 969,0
entering = 971,8
criticisms = 971,22
chronology = 971,36
bought = 973,52
merely = 974,15
betwixt = 975,55
dilemma = 978,23
disowning = 978,42
allowing = 979,0
uninformed = 979,53
itself = 980,50
answerable = 981,43
beat = 982,34
crying = 983,21
secondly = 986,0
pretends = 986,24
conversing = 987,47
devil = 988,0
evil = 988,16
converse = 989,0
personally = 989,9
thirdly = 991,0
produces = 992,46
twelvemonth = 996,8
sophistry = 996,52
dares = 997,13
grant = 998,59
latter = 999,0
revived = 1000,61
perfect = 1001,43
cavilling = 1001,51
ashamed = 1002,0
dwell = 1002,11
fourthly = 1004,0
indiscreet = 1005,21
affair = 1006,64
advantages = 1008,11
reprove = 1012,33
writer = 1012,61
censure = 1015,36
pronounced = 1015,44
certainty = 1016,3
moved = 1017,18
something = 1020,62
magnitude = 1022,11
raise = 1022,38
clamour = 1022,46
amiss = 1023,26
reputations = 1024,22
mistakes = 1025,13
ceremony = 1026,36
sometimes = 1029,0
slightly = 1029,39
continues = 1030,0
robin = 1031,38
dove = 1031,45
whereas = 1034,19
privilege = 1034,37
authors = 1034,56
excluded = 1035,46
dissertations = 1036,0
treating = 1036,14
registers = 1038,0
gives = 1038,20
lease = 1038,33
reversion = 1038,42
lent = 1043,16
sett = 1044,19
serious = 1045,0
trifled = 1045,14
grieved = 1045,31
labours = 1046,0
watching = 1046,47
weighty = 1047,46
gravest = 1048,4
prejudiced = 1048,26
assurance = 1049,30
answered = 1050,22
coldly = 1050,31
disputing = 1053,49
kill = 1055,0
necromancer = 1055,36
practised = 1056,18
experiment = 1056,37
veracity = 1058,14
proved = 1058,51
invincible = 1058,62
demonstration = 1059,0
maliciously = 1061,27
suggested = 1061,39
charging = 1062,14
british = 1070,35
wizard = 1070,43
imputation = 1078,27
vindicated = 1078,58
translation = 1084,14
henry = 1085,24
seventh = 1085,34
reign = 1085,44
imprinted = 1086,32
hawkins = 1086,60
orthography = 1088,0
subjoin = 1088,37
addyd = 1090,24
nyne = 1090,33
sygne = 1091,41
walke = 1093,10
sans = 1093,16
wetyng = 1093,21
hozen = 1093,37
comyth = 1094,15
foorthe = 1094,22
understonde = 1094,35
farryn = 1095,33
londe = 1095,40
herdye = 1096,13
chyftan = 1096,20
morne = 1096,37
evere = 1097,27
beweyle = 1098,31
grin = 1099,20
losse = 1099,44
miscarrye = 1100,36
norways = 1101,14
marrye = 1101,39
tree = 1102,23
blosums = 1102,34
feele = 1102,42
ripe = 1103,10
fruit = 1103,15
wele = 1103,44
daunce = 1104,23
merrye = 1105,26
sorre = 1107,30
hedes = 1108,34
agayne = 1108,40
hapsburge = 1109,15
makyth = 1109,25
twayne = 1109,41
explain = 1114,47
january = 1117,0
river = 1119,28
thames = 1119,34
climate = 1123,60
designation = 1125,42
marlborough = 1126,0
fatten = 1126,39
marle = 1126,61
borough = 1127,26
fish = 1131,34
lament = 1133,0
hump = 1134,21
shoulder = 1134,26
crook = 1134,39
known = 1134,67
slain = 1136,0
berry = 1137,3
valour = 1137,54
supply = 1138,10
wales = 1140,64
attempt = 1141,21
miscarry = 1141,61
lambert = 1142,15
noted = 1142,59
histories = 1143,0
personating = 1143,14
edward = 1143,53
reums = 1148,19
union = 1150,0
felicities = 1150,16
attend = 1150,38
speaking = 1152,17
island = 1152,65
britain = 1153,34
obscure = 1155,50
adapt = 1156,12
hercules = 1157,0
slew = 1157,9
fiction = 1157,24
poets = 1157,39
rivals = 1160,61
count = 1161,63
hapsburgh = 1162,0
founder = 1162,11
austrian = 1162,26
overturning = 1163,12
driving = 1163,36
highly = 1165,59
explication = 1167,17
naturally = 1168,0
bear = 1168,10
extraordinary = 1169,50
sagacity = 1170,0
perfection = 1170,45
whatever = 1171,32
tradition = 1172,48
justify = 1174,36
transcrib = 1175,24
doubtful = 1177,14
curious = 1177,40
anybody = 1179,18
arbuthnot = 1188,9
alexander = 1188,23
effects = 1190,35
approaching = 1190,50
jupiter = 1191,27
saturn = 1191,46
mart = 1193,3
scriblerus = 1193,9
nova = 1195,3
fert = 1195,8
animus = 1195,13
mutatas = 1195,20
dicere = 1195,28
formas = 1195,35
corpora = 1195,42
suppose = 1197,2
appriz = 1197,37
duly = 1197,54
celebrated = 1198,34
sages = 1199,36
antiquity = 1199,45
metamorphostical = 1200,31
configuration = 1202,0
bodies = 1202,31
represented = 1205,19
significant = 1206,0
hieroglyphicks = 1206,12
remarkable = 1206,50
carv = 1207,0
obelisk = 1207,15
delivers = 1207,59
razor = 1208,4
swadling = 1208,38
thales = 1209,12
milesius = 1209,19
borrow = 1210,0
mutually = 1212,0
pangs = 1212,22
shaving = 1212,31
bearing = 1212,49
metamorphosis = 1214,36
mathematical = 1214,53
minus = 1216,45
plus = 1216,56
plato = 1218,0
speaks = 1218,15
preparations = 1219,0
bodily = 1219,42
difficult = 1220,32
changing = 1220,63
ideas = 1221,4
effeminate = 1221,60
manly = 1222,10
domineer = 1222,29
obey = 1222,52
ride = 1223,0
horseback = 1223,7
dress = 1223,18
cavaliers = 1223,31
nobles = 1223,54
rails = 1224,6
squeak = 1224,38
theatres = 1224,50
lords = 1225,35
knot = 1225,47
northern = 1226,9
greek = 1226,38
modesty = 1226,62
translate = 1227,18
vice = 1227,45
frequent = 1227,54
foresaw = 1230,18
whereby = 1231,13
occupation = 1231,42
habits = 1232,46
curtains = 1233,7
chairs = 1233,17
joint = 1233,29
stools = 1233,35
undressing = 1233,43
philosophy = 1236,4
madam = 1237,38
bourignon = 1237,44
devout = 1237,57
lady = 1238,0
shewn = 1238,10
faculty = 1239,27
propagation = 1239,38
innocence = 1240,41
happiness = 1241,0
caprice = 1241,37
faux = 1242,20
transformations = 1243,0
individuals = 1243,19
attested = 1243,46
montaigne = 1244,7
bishop = 1244,42
salisbury = 1244,52
system = 1245,32
undergone = 1246,0
hereafter = 1246,18
smatterer = 1246,63
anatomy = 1247,3
woman = 1247,25
introverted = 1247,41
fusion = 1247,64
flatus = 1248,4
hollow = 1248,25
bottle = 1248,44
convexity = 1248,58
smallest = 1252,22
hips = 1253,30
softness = 1253,62
buxom = 1254,55
ebauche = 1255,53
puzzl = 1256,31
bestow = 1256,58
redundant = 1257,0
exuberant = 1257,24
bubbies = 1257,34
roll = 1258,7
dapper = 1258,26
operate = 1260,37
saturday = 1260,48
senezino = 1261,47
opera = 1262,4
videte = 1262,14
unusual = 1262,54
audience = 1263,15
suffusion = 1263,52
muscles = 1264,52
operation = 1265,43
thrown = 1266,3
profuse = 1266,17
involuntary = 1266,25
beheld = 1268,16
assemble = 1268,41
untouch = 1269,3
alas = 1269,45
compleated = 1271,21
filthy = 1276,6
purposes = 1276,13
forsooth = 1276,44
parting = 1277,0
perishable = 1277,15
commodity = 1277,26
petticoat = 1278,14
mistress = 1278,41
dishonour = 1279,59
immorality = 1280,0
destroys = 1281,6
productions = 1281,23
transformed = 1282,46
pregnant = 1283,14
worth = 1283,47
defend = 1283,62
fortress = 1284,0
demolish = 1284,23
reflect = 1284,58
hence = 1285,42
posthumous = 1286,13
quondam = 1286,57
instrument = 1289,37
balance = 1289,62
cruelty = 1290,31
scornful = 1290,42
mistresses = 1290,51
slighted = 1291,14
imperious = 1291,47
gallant = 1291,57
reward = 1292,0
undoer = 1292,11
possible = 1294,13
phaenomenon = 1295,0
impatiently = 1295,61
salique = 1298,0
preventing = 1298,30
friars = 1298,59
monks = 1299,0
certainly = 1299,11
vows = 1299,21
chastity = 1299,29
bind = 1299,45
marriages = 1300,51
protestants = 1301,35
remains = 1302,21
debitus = 1302,64
conjugale = 1303,0
husband = 1303,18
femme = 1303,32
couverte = 1303,38
submit = 1303,50
judgment = 1304,0
robe = 1304,38
discharge = 1305,9
rapes = 1305,32
undergo = 1307,14
groping = 1307,28
mahomet = 1307,59
successors = 1308,31
grand = 1308,54
devotion = 1310,18
scenes = 1312,21
affirm = 1312,48
solemn = 1312,65
operations = 1313,0
contemplation = 1313,37
earnest = 1314,23
giggling = 1315,0
girls = 1315,9
twitter = 1316,0
officers = 1317,4
serving = 1317,13
midwives = 1317,24
nurses = 1317,34
rockers = 1317,45
dispensing = 1317,53
caudle = 1317,64
behold = 1318,11
reverend = 1318,22
prelates = 1318,31
dressing = 1318,40
airing = 1318,63
linnen = 1319,4
offices = 1319,57
regularity = 1320,35
characters = 1320,56
prelate = 1321,43
confinement = 1322,4
preserves = 1322,42
healthy = 1322,56
chearful = 1323,0
earnestly = 1325,11
intreat = 1325,21
ensigns = 1325,56
captains = 1326,0
guard = 1326,16
setting = 1326,44
station = 1327,23
wild = 1327,47
infamous = 1328,0
grooms = 1328,45
chalk = 1329,37
lime = 1329,47
retromingent = 1331,7
inadvertency = 1331,32
posts = 1332,0
burdensome = 1334,23
clergy = 1334,41
balls = 1334,53
assemblies = 1335,0
coquettes = 1337,12
bawds = 1337,23
plenipotentiaries = 1338,0
cabinet = 1338,23
counsellors = 1338,31
manage = 1339,0
intrigues = 1339,17
secrecy = 1340,11
conduct = 1340,23
worshipful = 1343,32
representatives = 1343,43
griping = 1344,14
sale = 1344,29
ware = 1344,42
predecessors = 1344,55
spend = 1345,37
thrift = 1345,43
heir = 1345,50
continent = 1346,26
tongues = 1346,44
spoil = 1347,41
dinners = 1347,52
housewifely = 1349,4
preside = 1349,36
confectionary = 1349,53
commissioners = 1350,12
treasury = 1350,33
dispense = 1350,60
sugar = 1351,0
plumbs = 1351,6
frugal = 1351,57
prudes = 1353,3
censorious = 1353,14
bench = 1353,54
exert = 1353,61
strictly = 1354,62
executed = 1355,0
slender = 1355,54
evidences = 1355,62
eloquent = 1358,16
merchants = 1358,32
billingsgate = 1358,45
ready = 1358,65
quoif = 1359,29
sister = 1359,47
serjants = 1359,54
shortening = 1360,11
lessening = 1360,36
issue = 1361,62
custom = 1362,5
restrain = 1362,17
shell = 1363,4
client = 1363,18
physicians = 1365,5
figure = 1365,29
clean = 1365,56
tripe = 1365,66
markets = 1366,7
scour = 1366,16
effectually = 1366,28
patients = 1367,0
fare = 1367,28
deliciously = 1367,38
saturdays = 1367,53
congratulate = 1369,13
expedient = 1370,9
restore = 1370,27
evident = 1371,20
insist = 1372,9
proof = 1372,25
stupid = 1372,57
creature = 1373,0
reflection = 1374,0
million = 1374,59
denomination = 1375,26
standing = 1375,42
arms = 1375,64
deny = 1377,40
reams = 1378,11
square = 1378,39
mile = 1378,46
skins = 1378,54
vellum = 1378,63
violence = 1380,3
unto = 1380,43
disband = 1380,61
yourselves = 1381,0
halcyon = 1382,0
military = 1382,61
discipline = 1383,11
taint = 1383,26
soft = 1383,36
bellaque = 1384,6
matribus = 1384,15
invisa = 1384,24
odious = 1384,36
mothers = 1384,46
palatable = 1385,12
paternal = 1385,31
national = 1388,28
amended = 1388,59
frailties = 1389,0
choak = 1390,16
hautgout = 1390,33
sufferings = 1391,0
avoid = 1391,16
temptations = 1391,26
indulge = 1392,0
passions = 1392,48
tenderly = 1394,37
breeding = 1395,10
qualms = 1395,19
labour = 1395,30
self = 1395,67
demands = 1396,27
impossible = 1398,0
household = 1401,15
sincere = 1402,36
wisher = 1402,49
various = 1413,33
updated = 1418,0
replace = 1418,22
previous = 1418,34
renamed = 1419,8
special = 1424,52
specific = 1429,42
easy = 1431,14
creation = 1432,8
reports = 1432,38
performances = 1432,47
modified = 1433,23
practically = 1434,0
especially = 1435,34
commercial = 1435,45
reading = 1456,9
indicate = 1457,21
accept = 1458,4
abide = 1459,57
compilation = 1478,18
course = 1485,17
sharing = 1487,7
easily = 1489,19
attached = 1490,46
countries = 1494,56
constant = 1495,2
addition = 1496,28
downloading = 1497,7
representations = 1499,44
whenever = 1507,0
accessed = 1509,29
displayed = 1509,39
performed = 1509,50
viewed = 1509,61
derived = 1517,65
indicating = 1518,50
charges = 1521,3
appearing = 1522,55
linked = 1531,65
unlink = 1535,15
detach = 1535,25
remove = 1535,35
containing = 1536,43
display = 1539,21
redistribute = 1539,53
binary = 1545,59
compressed = 1546,0
nonproprietary = 1546,23
proprietary = 1546,41
processing = 1547,5
hypertext = 1547,19
version = 1549,59
expense = 1551,40
exporting = 1552,17
alternate = 1554,11
include = 1554,33
viewing = 1557,43
profits = 1565,44
derive = 1565,56
method = 1566,64
taxes = 1567,50
owed = 1568,5
required = 1572,29
periodic = 1572,55
returns = 1573,5
address = 1575,5
notifies = 1578,60
mail = 1579,29
require = 1581,24
possessed = 1582,37
discontinue = 1583,9
discovered = 1588,24
reported = 1588,39
group = 1595,19
different = 1595,37
expend = 1603,51
identify = 1604,10
transcribe = 1604,46
proofread = 1604,61
despite = 1606,13
stored = 1607,43
defects = 1608,1
incomplete = 1608,40
inaccurate = 1608,52
data = 1609,8
transcription = 1609,14
infringement = 1610,9
damaged = 1610,38
disk = 1610,46
virus = 1611,9
codes = 1611,28
described = 1615,26
party = 1617,38
disclaim = 1618,51
remedies = 1620,34
negligence = 1620,47
contract = 1621,43
distributor = 1623,25
actual = 1624,18
direct = 1624,26
indirect = 1624,34
consequential = 1624,44
punitive = 1624,59
incidental = 1625,0
receiving = 1629,49
sending = 1630,58
elect = 1634,23
choose = 1636,24
opportunity = 1636,52
demand = 1638,27
further = 1638,62
problem = 1639,25
merchantibility = 1644,14
fitness = 1644,33
disclaimers = 1646,33
exclusion = 1647,18
types = 1647,53
violates = 1648,60
interpreted = 1650,0
maximum = 1650,24
invalidity = 1651,31
unenforceability = 1651,45
provision = 1652,0
void = 1652,38
remaining = 1652,47
provisions = 1652,57
indemnity = 1654,8
indemnify = 1654,33
agent = 1655,21
employee = 1655,30
production = 1657,60
promotion = 1658,0
harmless = 1659,0
arise = 1660,5
indirectly = 1660,23
occur = 1661,12
alteration = 1662,10
modification = 1662,22
additions = 1662,39
deletions = 1662,52
synonymous = 1668,24
variety = 1669,51
obsolete = 1670,10
middle = 1670,25
aged = 1670,32
exists = 1670,60
financial = 1674,15
assistance = 1675,0
need = 1675,16
critical = 1675,25
reaching = 1675,37
goals = 1676,0
ensuring = 1676,10
secure = 1678,63
permanent = 1679,4
learn = 1680,3
sections = 1681,49
profit = 1688,59
educational = 1689,10
corporation = 1689,22
organized = 1689,34
mississippi = 1690,9
internal = 1690,58
service = 1691,8
identification = 1691,54
fundraising = 1693,17
deductible = 1694,36
extent = 1694,59
melan = 1697,53
fairbanks = 1698,0
scattered = 1698,60
throughout = 1699,0
numerous = 1699,11
north = 1700,4
west = 1700,15
salt = 1700,21
lake = 1700,26
gregory = 1706,9
newby = 1706,20
executive = 1707,11
director = 1707,25
gbnewby = 1708,5
depends = 1714,21
survive = 1714,45
carry = 1715,39
increasing = 1716,0
licensed = 1716,43
accessible = 1717,44
array = 1718,0
outdated = 1718,29
maintaining = 1719,45
regulating = 1722,55
charities = 1723,0
charitable = 1723,14
uniform = 1724,41
paperwork = 1725,26
meet = 1725,53
confirmation = 1727,35
solicitation = 1732,17
prohibition = 1732,58
accepting = 1733,8
unsolicited = 1733,18
donors = 1733,45
approach = 1734,0
international = 1736,0
gratefully = 1736,28
statements = 1737,4
swamp = 1738,44
staff = 1738,60
pages = 1740,39
current = 1740,49
donation = 1740,57
methods = 1741,0
ways = 1742,0
checks = 1742,15
card = 1742,50
originator = 1749,33
shared = 1750,62
loose = 1752,32
network = 1752,38
confirmed = 1756,27
necessarily = 1757,56
main = 1761,48
facility = 1761,63
includes = 1765,14
subscribe = 1768,0
newsletter = 1768,23
anywhere = 3,36-1512,36
restrictions = 4,10-1513,10
whatsoever = 4,23-1513,23
july = 13,14-276,0
character = 18,0-823,4
anonymous = 25,15-1416,15
named = 45,66-1412,26
related = 46,59-962,0
imposed = 49,60-1531,6
possibly = 56,50-1009,27
impostors = 57,41-1078,3
cheat = 59,0-147,24
whoever = 61,0-1169,17
studies = 61,25-74,20
illiterate = 63,11-650,0
yearly = 64,0-1032,11
large = 68,38-193,17
justification = 69,44-681,8
ages = 70,30-887,54
socrates = 71,18-178,16
apply = 74,8-1425,60
testimony = 75,26-832,4
liable = 76,33-1624,0
rather = 82,14-553,37
rich = 83,0-720,15
gadbury = 85,40-1031,24
mentioned = 88,38-1060,52
reasonable = 91,0-1561,25
observations = 94,24-454,53
passes = 98,14-110,45
hundreds = 103,57-1671,26
planet = 104,49-176,12
stands = 107,57-732,5
preserve = 108,18-1474,9
william = 108,32-112,32
secret = 108,62-756,63
advertisements = 117,14-828,0
pills = 117,35-624,14
mutual = 118,18-1201,18
verse = 118,37-341,23
lamented = 121,25-226,24
repeat = 122,25-184,12
satisfaction = 123,41-1176,35
specimen = 124,30-192,26
calculations = 126,0-348,44
admiral = 130,65-314,8
mistaken = 131,19-477,59
thirty = 132,0-1751,18
sooner = 132,17-1060,31
battle = 133,65-264,20
minute = 139,0-475,4
enter = 143,8-655,51
strain = 143,49-601,17
compare = 144,12-163,61
reads = 148,45-369,51
understanding = 149,55-428,22
unknown = 151,0-899,19
mark = 151,60-741,53
forgiven = 154,33-1389,10
talk = 154,50-253,67
conjectures = 158,0-223,20
predict = 160,19-172,0
importance = 161,0-1052,0
style = 163,11-884,55
relate = 164,47-287,11
force = 169,35-177,15
confidently = 171,12-814,60
example = 175,28-935,35
rage = 176,53-975,63
overcome = 177,31-1135,57
depend = 179,0-1241,21
unanimously = 181,5-447,30
commonly = 183,32-247,41
needless = 184,0-191,12
begun = 186,62-1275,15
calculate = 187,0-1567,24
enters = 187,37-189,13
aries = 187,49-513,42
busy = 189,58-223,49
period = 189,63-350,15
treat = 193,3-878,42
show = 195,63-807,7
relates = 197,13-958,0
nativity = 198,17-451,4
eleven = 199,39-411,19
raging = 199,61-411,40
fever = 200,0-411,47
settle = 200,53-1379,37
april = 203,13-486,59
violent = 216,22-706,25
revolt = 219,32-273,56
province = 219,50-941,7
face = 221,28-1295,35
important = 231,30-1719,32
obvious = 234,65-1373,65
arrive = 237,22-359,46
expectation = 241,0-485,5
suitable = 244,7-431,32
finding = 249,30-1354,25
contrary = 249,61-797,30
admir = 250,27-1394,15
weak = 250,62-890,64
foretel = 251,0-546,31
necessity = 251,60-899,56
killed = 256,50-268,0
houses = 260,25-1328,9
clock = 265,7-294,53
afternoon = 265,20-422,29
place = 266,60-1493,32
aforesaid = 267,12-854,62
wing = 267,55-1031,51
bonfires = 268,15-312,50
guns = 268,47-312,10
report = 270,34-273,29
poison = 273,13-283,0
recover = 277,8-986,55
former = 277,42-1327,16
giving = 282,66-389,46
lewis = 293,26-856,16
week = 293,56-626,39
followed = 295,62-935,21
master = 297,0-682,34
suddenly = 297,14-698,61
london = 299,49-1086,45
burgundy = 303,24-1133,31
administration = 303,35-801,20
genius = 303,59-898,54
machine = 304,19-1717,22
turns = 304,67-597,10
revolutions = 305,4-1294,37
army = 306,21-335,11
uneasiness = 307,53-429,39
express = 309,9-1643,24
looks = 309,61-757,49
journey = 311,24-793,46
entirely = 317,37-768,63
taken = 318,35-793,38
declares = 319,58-995,3
mischief = 323,16-463,5
bartholomew = 323,41-841,39
fair = 323,53-559,36
begins = 326,22-1116,53
twelve = 327,30-839,62
languish = 329,21-416,32
flesh = 330,18-789,48
succeeded = 331,45-810,59
native = 332,26-651,45
peace = 337,3-1379,44
speak = 338,39-1021,29
argo = 343,43-592,24
manifest = 346,3-445,50
farthest = 348,12-1059,31
objected = 351,39-871,16
spoke = 351,64-439,47
forces = 357,20-1375,51
paultry = 364,30-802,0
cast = 370,36-844,13
value = 373,0-1277,55
intended = 374,0-1047,29
determine = 376,17-1728,18
unreasonable = 377,26-1396,14
despise = 379,4-447,64
assured = 381,23-1020,36
began = 383,33-416,3
pains = 385,16-1395,37
longer = 385,52-1002,21
principal = 387,12-1697,17
latin = 389,35-913,13
accomplishment = 398,4-489,11
lordship = 407,21-468,37
satisfy = 407,56-1397,17
knowledge = 412,3-894,59
revenue = 412,47-1691,0
servant = 421,14-473,53
prevailed = 423,30-694,17
partly = 424,0-424,44
compliments = 426,0-928,0
strong = 429,0-1264,27
hearty = 429,11-1402,7
melancholy = 430,47-1285,13
circumstances = 430,58-478,51
affected = 434,0-1263,32
imagination = 434,27-483,0
often = 434,60-1755,32
head = 435,10-452,19
mind = 436,64-467,64
ignorance = 443,21-656,19
bred = 444,0-682,10
trade = 444,15-535,22
foretelling = 445,3-458,0
asked = 450,29-701,57
calculated = 450,54-1566,43
agreed = 451,32-1569,9
heart = 454,3-1045,49
answer = 457,3-693,13
thinks = 459,53-772,56
livelihood = 462,7-841,0
circumstance = 469,0-1240,2
leaving = 473,43-1362,58
orders = 474,11-747,65
immediately = 474,26-1385,0
five = 476,59-619,16
minutes = 476,64-1036,37
calculation = 478,25-1014,59
exact = 479,0-1007,49
predictor = 480,22-677,55
disputed = 480,56-977,47
wait = 484,27-737,49
impatience = 484,42-1270,0
fourth = 486,49-1143,64
expect = 489,0-1360,0
jest = 500,36-1050,0
strange = 503,10-756,17
rose = 509,22-573,14
moon = 511,37-537,21
motion = 514,30-1262,62
twixt = 519,20-530,11
skies = 521,41-659,34
coblers = 523,20-582,13
hair = 524,22-595,22
disputes = 534,34-882,11
claim = 540,24-1482,40
bears = 541,39-627,27
spheres = 542,36-562,41
parchment = 544,21-547,22
hung = 544,31-718,36
else = 547,32-1347,9
arts = 552,42-822,20
cell = 555,34-558,42
peep = 560,13-792,16
ears = 563,37-629,31
mars = 564,32-1191,36
venus = 565,13-567,35
scholars = 569,16-889,47
beneath = 574,10-837,28
gazing = 577,31-739,20
nights = 583,38-771,60
high = 588,16-1315,67
exalted = 588,21-774,45
calling = 589,34-802,32
kindly = 594,23-602,23
cobler = 605,22-620,12
epitaph = 617,3-814,49
deep = 619,26-827,11
back = 619,44-1134,45
quack = 620,36-802,8
durst = 629,17-786,12
stolen = 631,22-986,63
goods = 631,29-987,0
countrymen = 646,20-1209,54
born = 647,19-1097,40
justice = 649,29-664,40
frenchman = 649,47-952,49
pretender = 650,11-660,24
blast = 650,44-1061,65
bury = 651,15-849,0
defraud = 651,34-758,10
services = 652,0-824,0
daily = 652,41-824,15
falsehood = 656,8-1006,0
impudently = 658,42-692,3
directly = 661,4-1660,11
expose = 661,48-1077,35
notorious = 661,59-810,14
fairly = 663,6-741,7
impudent = 666,56-883,4
crept = 667,9-791,48
laid = 668,56-748,44
illustrious = 670,53-919,9
compass = 671,37-1275,64
deaths = 672,51-1035,12
spirits = 673,47-988,21
scandal = 673,63-1301,19
resentment = 678,61-807,58
measures = 679,27-856,4
pleases = 679,39-1179,38
ungenerous = 684,26-896,35
usage = 684,56-880,0
prophet = 691,61-1307,51
eight = 695,26-1261,28
maid = 695,60-1291,23
wenches = 696,54-1254,61
runs = 696,63-708,18
bell = 697,56-783,58
toll = 697,61-783,45
girl = 699,23-715,51
sexton = 700,37-747,0
blame = 701,17-818,59
accomplices = 703,20-915,18
dare = 705,31-750,32
attest = 705,36-829,41
fact = 705,64-1378,0
door = 708,6-838,29
modestly = 709,4-1214,12
bring = 715,59-1361,32
brother = 717,28-1138,40
sufficient = 719,0-797,4
company = 722,0-725,24
descended = 723,4-1161,45
royal = 723,29-843,18
undertakers = 725,35-764,53
executor = 726,41-739,55
fast = 727,56-761,8
black = 728,4-762,15
pretty = 731,21-1180,0
felt = 732,46-1395,58
wide = 741,41-1714,61
prepar = 743,43-1197,59
putting = 744,65-847,28
funeral = 748,6-785,45
affront = 750,41-1371,50
alack = 751,0-789,16
neighbours = 757,34-833,0
lived = 759,9-1083,29
hist = 759,65-760,0
rogue = 760,19-784,17
indecent = 762,39-1335,19
stand = 763,3-838,0
damn = 765,38-976,54
practitioner = 766,0-804,41
scarce = 767,11-1180,7
walk = 771,40-1120,10
disturb = 772,0-1389,55
beds = 772,29-1232,58
temper = 777,17-1383,0
space = 779,38-790,39
live = 782,45-1034,67
expences = 785,53-1360,50
pardon = 787,45-961,30
acquaintance = 788,20-834,29
send = 796,66-1728,0
directions = 803,8-1179,0
ingenious = 804,0-894,18
voices = 812,19-1225,0
remain = 822,30-1677,0
midst = 823,46-834,4
useful = 823,64-894,52
heard = 824,56-945,17
bawl = 826,33-1046,57
ministers = 828,56-1337,61
relation = 830,44-1013,4
despised = 832,31-1171,22
philosopher = 837,53-930,30
celestial = 840,0-1202,21
deplorable = 844,41-906,52
philomath = 845,0-1193,21
legally = 850,0-1572,21
demonstrate = 853,8-943,19
judicious = 853,27-1017,0
realms = 857,49-1148,50
wound = 858,17-892,62
philosophers = 887,20-888,54
differed = 887,38-888,35
attempts = 894,28-940,33
pride = 898,19-1145,64
professors = 899,33-1077,46
justifying = 900,0-936,43
excuse = 900,23-919,42
vanity = 900,33-1393,57
inquisition = 904,33-915,46
crown = 908,15-1297,21
presume = 908,37-1025,52
concerned = 909,0-1016,41
strict = 911,13-1620,59
kingdoms = 911,47-1149,9
fill = 914,11-1320,0
passage = 920,0-992,29
addresses = 921,5-1741,12
published = 923,17-960,34
words = 925,25-1167,4
signior = 926,46-1308,60
library = 927,20-1750,13
spared = 936,18-1010,59
trouble = 936,32-1041,50
single = 942,43-1009,52
offered = 945,38-1029,48
notwithstanding = 951,42-1321,56
government = 954,31-1351,20
contradict = 959,62-1058,0
expression = 961,41-1128,3
sensible = 966,32-1393,0
argument = 973,0-997,0
gentelmen = 973,35-1310,0
lift = 975,22-1331,45
laughter = 976,0-1266,37
writ = 976,44-1173,12
stuff = 976,61-1126,25
carcase = 980,0-982,13
probable = 1004,64-1166,0
opportunities = 1007,29-1639,0
raised = 1009,41-1055,52
computed = 1020,50-1210,55
henceforth = 1023,54-1350,1
father = 1044,0-1286,65
talent = 1051,10-1354,15
clearly = 1058,43-1573,42
edition = 1086,0-1758,52
fraunce = 1091,13-1097,13
tamys = 1092,10-1119,0
rivere = 1092,16-1119,6
twys = 1092,23-1119,13
frozen = 1092,30-1119,42
stoffe = 1095,23-1125,13
fyshe = 1098,25-1131,15
bosse = 1098,43-1133,52
berrys = 1099,25-1136,20
yonge = 1100,10-1140,0
pryd = 1101,22-1145,13
reaums = 1104,10-1148,0
honde = 1104,30-1104,39
inglonde = 1105,40-1106,19
seventeen = 1114,28-1114,55
understood = 1116,15-1131,43
fulfilled = 1122,59-1165,38
kings = 1132,17-1159,6
eldest = 1132,23-1138,33
sons = 1132,30-1379,62
green = 1136,14-1330,0
offers = 1141,11-1734,17
norway = 1145,4-1145,55
lines = 1146,66-1172,67
happy = 1149,62-1369,50
wonderfully = 1156,0-1159,26
granted = 1168,27-1690,25
merry = 1172,0-1314,46
book = 1175,0-1178,28
sufficiently = 1197,24-1253,0
december = 1199,0-1322,20
denotes = 1201,6-1227,35
males = 1202,49-1203,36
females = 1203,0-1203,23
egyptians = 1205,4-1210,31
midwife = 1207,39-1208,17
cloaths = 1208,47-1394,0
accordingly = 1209,0-1261,9
exchange = 1212,9-1343,5
anaximander = 1214,0-1267,9
positive = 1216,5-1267,61
wives = 1222,17-1301,64
petticoats = 1224,16-1334,0
corrupt = 1225,18-1609,0
sake = 1227,0-1249,20
forbear = 1227,7-1249,2
callico = 1231,0-1278,0
convert = 1232,17-1545,16
search = 1237,4-1761,56
male = 1238,49-1245,42
alterations = 1246,44-1252,31
spread = 1253,13-1715,0
contriv = 1253,40-1308,0
sturdy = 1256,0-1375,0
observ = 1262,34-1361,20
countenance = 1264,0-1323,9
succession = 1264,34-1297,3
nurse = 1287,26-1323,50
grow = 1291,34-1384,64
possibility = 1302,37-1625,50
perform = 1302,52-1539,30
suits = 1305,23-1360,66
committed = 1339,40-1722,18
masters = 1340,56-1376,28
debates = 1347,28-1361,43
faults = 1354,33-1388,44
hitherto = 1356,17-1401,58
oyster = 1358,25-1362,46
liberties = 1370,39-1376,50
experience = 1393,14-1397,40
cease = 1396,54-1460,38
govern = 1400,20-1493,65
file = 1412,11-1449,42
files = 1413,24-1536,37
formats = 1413,41-1669,20
owns = 1422,4-1478,11
royalties = 1424,40-1569,26
protect = 1427,0-1445,3
concept = 1427,33-1750,0
registered = 1428,15-1467,31
research = 1433,0-1604,33
redistribution = 1434,49-1436,0
promoting = 1445,47-1486,24
available = 1449,22-1677,14
redistributing = 1453,37-1521,24
intellectual = 1458,45-1609,57
obtaining = 1462,22-1552,49
bound = 1463,56-1469,12
based = 1484,6-1498,26
references = 1484,39-1503,34
removed = 1485,4-1503,22
keeping = 1488,19-1490,0
check = 1495,67-1740,7
concerning = 1499,60-1737,15
sentence = 1505,22-1541,27
active = 1505,37-1542,0
immediate = 1505,63-1542,16
prominently = 1506,61-1541,0
copied = 1510,0-1519,65
contain = 1518,33-1607,55
marked = 1546,12-1573,50
vanilla = 1549,7-1553,44
specified = 1555,11-1575,13
prepare = 1572,5-1572,41
receipt = 1579,53-1589,8
physical = 1582,52-1632,23
accordance = 1586,18-1656,61
michael = 1597,59-1749,10
hart = 1598,0-1749,21
employees = 1603,41-1698,46
considerable = 1603,58-1725,0
effort = 1604,0-1725,13
computer = 1611,0-1611,19
damage = 1611,39-1626,0
warranty = 1614,16-1621,21
costs = 1619,30-1659,29
expenses = 1619,40-1659,39
legal = 1619,60-1659,59
breach = 1621,11-1621,33
explanation = 1631,8-1633,13
lieu = 1634,62-1637,35
electronically = 1635,34-1637,17
implied = 1643,35-1646,56
permitted = 1650,57-1695,0
readable = 1669,28-1717,30
widest = 1669,44-1717,62
computers = 1669,62-1670,45
generations = 1677,28-1679,57
federal = 1691,42-1695,18
contributions = 1693,31-1731,35
locations = 1699,20-1726,57
small = 1718,55-1738,54
solicit = 1726,36-1731,27
accepted = 1736,39-1741,38
title = 9,0-1176,15-1296,61
ascii = 18,24-1549,15-1553,52
start = 20,4-1440,4-1761,12
produced = 25,0-1416,0-1751,35
volunteer = 25,25-1416,25-1752,49
annus = 36,62-1190,0-1200,7
mirabilis = 37,0-1190,6-1200,13
prevent = 49,11-1272,0-1482,57
farther = 49,52-338,48-1081,6
abuse = 55,33-366,12-815,11
ridiculous = 59,29-243,58-247,9
inclinations = 60,54-180,15-1221,14
noble = 62,47-240,18-314,19
understand = 77,29-91,44-1457,50
utmost = 81,53-811,18-948,8
parliament = 83,35-843,52-1296,30
write = 93,33-450,7-1030,13
news = 97,0-164,17-237,12
foot = 104,17-619,21-713,4
shews = 105,0-529,24-710,64
discovery = 106,53-282,23-881,22
plainly = 110,11-529,16-991,16
fell = 113,24-573,37-706,13
beginning = 113,56-188,19-1533,48
observed = 121,12-163,17-415,62
past = 126,31-408,32-423,4
particulars = 129,0-130,36-287,22
moment = 129,40-148,14-767,20
gave = 136,33-414,42-886,29
article = 138,40-929,43-958,14
dark = 150,50-558,23-1128,33
wholly = 150,65-335,25-488,16
length = 151,44-656,64-1347,18
mankind = 152,10-660,0-1371,0
signal = 159,0-224,9-1120,32
mistake = 161,38-1014,25-1062,42
inform = 162,27-938,48-1177,54
however = 170,15-481,0-1547,36
power = 182,53-354,0-674,29
properly = 188,6-1152,8-1160,16
somewhat = 189,30-694,41-1155,41
infallibly = 198,60-350,59-488,60
paris = 205,0-259,51-1296,44
prince = 205,29-220,54-1140,54
city = 220,14-710,14-1700,31
alliance = 221,0-529,39-911,23
dauphin = 224,37-1131,58-1137,14
break = 228,38-259,23-310,12
fall = 228,57-323,66-661,13
concern = 233,23-693,61-891,10
child = 241,24-1212,43-1316,63
themselves = 249,38-1233,54-1315,51
hand = 251,23-713,21-1351,64
left = 267,50-747,56-1370,19
charles = 274,0-1161,7-1161,31
glorious = 276,57-356,34-820,40
action = 277,0-286,42-1280,18
evening = 295,0-311,56-699,5
effect = 295,27-482,56-1201,55
suffer = 302,43-366,0-1246,28
while = 303,0-1283,53-1731,0
mighty = 304,60-309,20-331,26
ministry = 306,33-360,0-1230,9
land = 311,35-357,44-1126,46
pope = 329,4-1188,33-1307,4
fulfilling = 345,37-363,7-485,22
share = 358,0-368,5-1491,30
majesty = 358,26-842,4-909,14
continue = 358,50-1038,56-1057,28
health = 358,62-421,52-442,9
chief = 359,67-1272,65-1707,5
readers = 362,50-905,47-1249,42
ought = 366,53-881,48-932,3
fortune = 371,47-793,12-1137,64
regard = 372,17-1279,45-1327,0
want = 373,9-600,14-1254,10
fallen = 375,28-727,49-1121,0
request = 377,39-1314,31-1553,0
revolution = 382,48-647,59-1033,27
appeal = 388,54-885,27-1004,17
chamber = 418,43-1328,63-1337,34
hopes = 423,9-743,64-1353,41
sorry = 430,15-1151,50-1321,22
possession = 436,46-850,35-1461,60
guess = 440,0-499,40-1145,33
discourse = 441,15-467,17-957,52
surprized = 441,25-488,23-712,13
fellow = 443,65-751,25-883,13
printer = 459,0-931,47-1178,45
takes = 459,13-802,20-1724,56
added = 462,25-1115,25-1150,55
wish = 462,46-895,20-1594,15
took = 471,22-500,22-572,24
hold = 472,36-1300,36-1654,47
verified = 487,15-1052,55-1159,38
elegy = 497,3-765,45-813,32
walks = 513,28-980,8-1672,14
whence = 525,15-540,14-1175,10
cobling = 530,17-541,31-577,14
whose = 539,10-1018,36-1037,58
leather = 547,41-554,41-804,57
parts = 551,41-901,50-913,58
private = 555,26-788,64-1021,38
philip = 570,15-1161,19-1163,24
side = 572,41-600,39-968,37
fortunes = 625,32-986,41-1376,64
earth = 627,15-1295,47-1338,65
astrological = 642,38-703,45-1128,52
protestant = 647,27-858,40-954,0
papist = 649,60-680,33-952,62
capacity = 652,29-1270,55-1392,31
envy = 656,33-807,41-898,10
errors = 661,36-937,61-1609,28
lying = 669,5-1282,18-1316,41
proceedings = 688,36-896,46-1296,11
informed = 700,51-903,31-1019,8
sober = 708,50-795,44-832,17
taking = 709,55-713,51-1362,35
came = 710,33-724,52-820,56
soon = 711,29-846,48-1162,49
walls = 713,40-1269,34-1331,61
replies = 715,29-747,8-751,13
authority = 724,0-909,52-1174,50
employed = 726,0-734,50-1054,27
friend = 729,59-787,0-820,49
doors = 730,38-743,25-779,24
disorders = 736,52-1272,12-1298,41
necessary = 738,0-1240,15-1265,3
sirrah = 749,32-754,50-754,58
coffin = 753,15-764,8-781,0
church = 758,22-809,59-829,4
pack = 761,44-771,18-826,62
hawkers = 765,51-827,24-1047,7
buried = 781,20-796,46-833,54
greatest = 801,44-1051,62-1320,26
lives = 803,38-848,0-1376,43
profession = 815,28-837,3-1031,12
life = 826,0-1055,62-1672,23
sure = 846,0-976,21-1168,41
subjects = 847,41-1252,8-1313,25
tender = 897,9-918,45-1024,0
office = 903,65-1697,27-1699,45
bickerstaffius = 924,0-925,32-933,0
professor = 924,57-928,49-1749,0
modest = 930,0-1249,31-1266,64
line = 974,64-1113,20-1136,40
useless = 1037,0-1232,31-1278,62
ridicule = 1052,16-1077,0-1313,59
explanatory = 1073,0-1088,51-1111,0
notes = 1073,12-1088,63-1111,12
original = 1082,51-1173,24-1553,28
geryon = 1108,10-1155,0-1156,19
describes = 1113,25-1214,21-1218,48
meant = 1136,49-1140,34-1145,46
anything = 1141,29-1430,14-1434,12
barber = 1207,26-1207,52-1208,62
negative = 1215,28-1254,24-1267,28
quantity = 1215,37-1254,33-1267,37
virgins = 1225,26-1250,6-1269,13
created = 1238,41-1678,42-1755,38
mate = 1242,53-1392,12-1394,63
belly = 1264,67-1281,52-1292,29
exempt = 1281,41-1690,37-1719,61
bastard = 1286,2-1286,24-1292,42
fine = 1309,21-1309,59-1393,67
tranquillity = 1370,53-1382,24-1388,0
receive = 1429,34-1630,0-1637,0
complying = 1430,49-1471,13-1722,31
derivative = 1432,20-1483,58-1498,9
obtain = 1464,33-1524,17-1596,34
entity = 1465,0-1633,41-1635,64
help = 1474,4-1681,39-1767,27
outside = 1495,40-1500,48-1738,0
links = 1505,44-1542,7-1701,35
notice = 1518,43-1625,36-1757,19
paragraphs = 1523,54-1525,47-1530,22
official = 1549,50-1550,14-1702,58
user = 1551,55-1578,51-1581,39
royalty = 1565,12-1570,53-1573,15
applicable = 1567,39-1649,17-1651,4
payments = 1570,61-1573,23-1742,30
money = 1578,35-1587,5-1630,24
defect = 1587,55-1629,0-1663,39
efforts = 1606,27-1671,15-1681,13
defective = 1610,25-1634,4-1638,8
equipment = 1612,5-1718,9-1718,38
disclaimer = 1614,26-1648,7-1650,32
liability = 1619,0-1621,0-1659,18
warranties = 1643,0-1644,0-1647,0
limitation = 1647,31-1648,21-1650,46
email = 1700,63-1701,21-1768,17
away = 4,61-760,44-1433,54-1513,61
included = 5,59-341,9-1514,59-1757,29
online = 6,19-1449,50-1515,19-1742,23
date = 13,8-14,8-1571,48-1701,51
wherein = 45,0-180,61-357,0-1240,52
pass = 47,13-351,8-982,68-1036,53
vulgar = 50,3-365,22-448,35-675,40
makers = 50,19-253,16-858,60-1035,29
imagine = 59,43-472,15-1123,13-1294,25
human = 60,26-1202,43-1203,17-1369,26
thoughts = 60,41-383,53-437,0-895,48
treated = 62,60-81,24-894,0-912,12
offer = 65,0-126,53-141,43-652,47
defence = 68,57-655,36-683,8-914,40
otherwise = 73,27-99,30-110,32-456,35
weight = 75,56-175,16-946,38-1174,0
weather = 86,0-327,0-458,16-546,43
allow = 88,7-988,56-1168,62-1646,27
astrologers = 89,27-364,0-675,0-1122,0
eminent = 102,60-208,19-670,41-804,33
brought = 106,3-422,49-1170,29-1285,55
open = 108,53-136,64-746,2-903,46
enemies = 109,0-280,0-916,41-1055,9
subject = 111,23-910,34-964,36-1435,0
pray = 112,44-714,13-729,38-1380,13
employ = 125,7-412,31-724,28-1379,10
exactly = 129,50-171,54-487,27-1019,0
error = 133,34-931,32-932,31-1021,61
credit = 145,32-448,54-1062,3-1742,43
impostor = 147,34-252,13-642,51-826,20
thing = 154,7-381,63-1123,28-1285,24
discover = 155,42-229,31-252,0-1628,56
matters = 156,51-484,6-1290,0-1308,10
rules = 170,46-198,36-1424,60-1431,0
assure = 171,24-681,36-734,28-944,26
follow = 171,47-296,60-589,17-1473,37
concerns = 197,0-338,5-354,59-630,19
noailles = 204,45-486,21-670,3-951,16
street = 208,48-697,40-780,40-983,13
destroy = 217,11-260,0-1460,64-1582,5
eyes = 231,57-524,40-966,45-975,36
relating = 232,57-433,26-942,57-1072,40
nearly = 233,16-1016,34-1431,48-1479,32
forced = 234,14-840,56-1054,62-1166,63
reasons = 234,52-267,4-439,17-797,15
surprizing = 237,39-326,41-1236,52-1312,10
event = 237,50-266,32-1015,8-1050,48
husbands = 241,57-1222,43-1301,51-1396,40
prophecies = 248,62-949,57-1010,29-1086,20
nine = 265,45-695,36-1115,34-1285,30
each = 267,45-572,14-576,41-1571,43
foreign = 283,18-822,0-895,63-913,50
wonderful = 284,10-1190,25-1289,5-1294,59
monsieur = 296,35-920,55-922,31-952,12
seem = 302,35-417,4-425,22-1236,47
gone = 304,33-509,32-787,28-789,28
makes = 305,52-1114,22-1115,40-1499,35
perhaps = 351,22-919,34-1120,55-1146,0
honest = 366,36-726,16-769,65-786,38
neither = 372,63-977,10-981,64-1382,49
order = 389,53-715,41-745,16-1178,5
twice = 415,21-515,14-1055,17-1119,49
visit = 420,0-1316,25-1729,17-1743,18
told = 430,2-441,2-699,38-1026,5
reply = 443,35-456,15-640,12-700,24
fellows = 449,54-1258,33-1314,52-1375,7
hardly = 450,0-1010,47-1277,37-1294,6
bottom = 453,61-854,0-1237,20-1248,32
second = 485,54-701,65-1636,45-1637,61
keep = 524,13-777,9-1725,62-1758,0
princes = 526,15-674,53-1223,42-1338,50
below = 582,30-1472,14-1475,26-1599,37
best = 622,22-730,9-890,34-1320,51
property = 648,43-820,19-1458,58-1610,0
impartial = 654,49-688,11-955,4-1351,43
controversy = 663,22-889,29-935,50-964,59
towards = 666,7-844,29-1219,13-1265,13
amongst = 668,19-1227,63-1298,51-1301,27
treatment = 684,37-818,26-887,9-1737,30
family = 693,33-721,13-1162,35-1387,57
window = 697,4-746,11-763,35-1233,0
assert = 705,0-768,40-821,0-997,23
cries = 717,45-735,35-782,0-790,6
late = 765,67-803,64-1244,37-1390,0
comes = 780,18-813,13-830,22-1053,17
paying = 785,35-824,21-1424,23-1520,55
parish = 795,29-798,6-809,52-987,21
become = 819,20-1036,59-1231,31-1331,0
consideration = 843,24-945,53-1037,28-1047,54
given = 858,23-1008,0-1041,18-1433,48
vindication = 869,2-920,25-1042,0-1081,14
purpose = 890,18-1379,25-1431,59-1644,49
portugal = 904,48-909,25-915,37-1160,0
heads = 908,23-1157,64-1162,65-1318,53
writing = 925,0-1579,12-1596,55-1638,46
kind = 940,50-1025,30-1126,17-1643,18
alone = 946,0-1035,40-1374,32-1738,38
also = 993,61-1168,57-1493,60-1638,3
appears = 999,42-1176,0-1245,13-1508,27
merlin = 1070,23-1083,17-1086,11-1173,36
page = 1087,18-1176,21-1682,23-1703,0
symnele = 1100,16-1140,6-1140,23-1142,23
remember = 1143,40-1319,37-1330,51-1390,57
sexes = 1201,43-1221,38-1265,59-1290,20
performing = 1265,21-1483,23-1497,41-1558,0
maids = 1325,33-1329,6-1337,42-1353,29
editions = 1418,8-1418,56-1421,44-1756,0
creating = 1421,0-1483,49-1498,0-1605,23
copying = 1426,0-1483,0-1497,20-1558,12
unless = 1429,23-1503,6-1559,0-1757,0
mission = 1445,36-1486,13-1666,35-1715,53
using = 1446,37-1456,20-1460,44-1566,54
collection = 1478,47-1480,0-1606,0-1676,49
located = 1482,0-1493,52-1697,37-1699,55
displaying = 1483,35-1497,29-1541,12-1557,52
support = 1485,47-1674,25-1715,14-1752,59
format = 1490,30-1548,54-1549,31-1554,21
status = 1500,14-1690,44-1720,0-1728,32
distributed = 1510,10-1520,4-1717,7-1751,48
holder = 1519,40-1529,37-1531,31-1533,28
fees = 1520,66-1620,0-1659,65-1725,45
providing = 1521,42-1561,57-1636,0-1656,0
requirements = 1523,38-1724,20-1726,11-1732,30
additional = 1530,61-1531,40-1551,16-1705,4
site = 1550,48-1702,49-1761,29-1765,9
donate = 1569,19-1734,27-1743,3-1743,42
contact = 1598,56-1701,27-1701,56-1705,15
damages = 1614,40-1619,21-1625,11-1647,62
jonathan = 1,57-11,8-33,3-36,0-1408,64
swift = 1,66-11,17-33,12-36,9-1408,73
anyone = 3,29-1512,29-1520,19-1655,58-1751,5
cost = 3,51-755,35-1046,19-1512,51-1551,27
english = 16,10-94,0-357,12-953,58-1134,4
actions = 46,14-60,32-164,58-169,45-182,5
particularly = 46,46-352,5-1206,28-1243,56-1719,19
gross = 55,27-57,35-661,30-1062,34-1565,38
planets = 65,39-365,0-530,33-563,22-1191,19
wonder = 82,21-253,43-309,47-504,22-518,25
produce = 90,0-124,16-798,17-828,25-1767,32
able = 92,30-229,23-442,22-915,67-948,43
sickness = 96,46-183,3-225,30-293,63-1330,6
half = 103,66-470,61-471,43-1021,6-1059,47
died = 109,55-113,41-415,52-698,56-1059,23
proceed = 122,47-170,29-186,22-777,29-1355,36
doubt = 123,8-767,52-968,8-1019,51-1373,15
future = 124,64-1337,54-1474,23-1679,14-1679,50
accident = 131,56-322,29-359,32-707,34-1120,39
sides = 134,59-593,32-858,0-893,11-1389,28
friends = 135,53-416,58-834,17-1018,27-1049,14
except = 138,49-942,29-1614,50-1621,52-1641,8
desire = 154,20-163,46-1280,28-1373,27-1402,14
appear = 158,25-507,32-1223,61-1257,51-1506,54
learning = 207,59-857,22-907,0-1009,0-1210,13
others = 209,0-376,51-902,64-1032,0-1491,59
court = 226,40-307,37-800,59-1319,14-1323,59
ladies = 240,24-1222,58-1276,37-1279,30-1400,9
business = 254,39-715,0-733,37-1699,36-1701,0
four = 264,63-422,17-478,7-1014,36-1060,20
hands = 279,57-375,59-733,13-829,19-1376,6
change = 302,53-306,0-1218,36-1230,37-1495,20
body = 346,21-627,37-1127,10-1197,16-1377,30
means = 355,25-1171,3-1421,53-1552,8-1552,40
judge = 362,62-654,66-664,16-740,35-1001,21
please = 377,63-938,38-1443,0-1740,0-1743,11
curiosity = 408,0-424,58-696,27-1018,42-1270,15
confess = 424,35-434,43-481,20-1015,22-1173,46
knew = 425,3-428,54-440,11-535,13-895,39
freely = 432,15-1487,0-1677,7-1717,0-1750,55
science = 447,14-530,41-650,24-678,49-822,63
thought = 465,0-1020,21-1046,35-1081,53-1122,17
room = 472,7-600,22-711,20-714,7-732,0
seven = 477,6-833,29-1090,10-1113,0-1114,8
just = 510,10-744,51-802,40-889,60-1358,60
thus = 551,10-576,10-921,0-973,12-1757,40
spirit = 571,23-669,11-807,31-893,36-898,0
thee = 590,13-592,14-595,35-599,25-602,18
lies = 619,32-774,28-907,9-978,10-996,43
print = 627,44-751,45-827,42-913,3-1421,38
letters = 682,18-801,9-892,13-901,29-913,19
pretended = 686,0-951,62-1006,24-1075,48-1140,44
third = 702,6-784,11-790,14-921,25-1137,24
knows = 752,0-769,32-800,4-1127,15-1247,11
prophecy = 848,55-952,0-1082,37-1122,35-1135,15
number = 1115,18-1268,58-1692,0-1716,15-1741,52
phrase = 1226,44-1447,50-1508,0-1508,54-1522,9
individual = 1239,4-1479,47-1481,0-1517,14-1528,14
return = 1291,0-1382,37-1460,54-1581,47-1632,49
compliance = 1487,45-1724,9-1727,51-1728,42-1758,15
posted = 1519,0-1528,65-1532,50-1550,0-1692,47
owner = 1568,17-1598,10-1616,43-1623,10-1655,10
medium = 1582,61-1607,15-1610,60-1632,32-1632,60
replacement = 1587,32-1615,3-1628,25-1634,42-1641,40
limited = 1608,28-1614,8-1628,8-1641,23-1643,62
almost = 4,0-478,0-799,8-927,43-1371,40-1513,0
down = 45,48-350,49-668,61-708,23-831,43-1087,36
next = 46,36-199,27-386,47-783,13-843,47-1136,35
consider = 55,12-200,33-209,46-906,34-1280,45-1345,4
influence = 60,4-175,55-177,49-181,36-382,11-1387,13
mean = 63,6-375,40-444,10-683,24-707,51-1135,33
between = 63,30-602,33-695,5-935,62-965,0-1290,8
among = 71,0-670,24-888,12-889,41-899,27-1379,50
though = 73,20-111,32-827,33-828,16-1029,20-1032,43
wise = 81,35-253,35-373,32-446,12-941,39-988,37
gentlemen = 82,44-413,60-1172,6-1275,0-1304,16-1400,61
nation = 83,25-821,40-899,4-910,47-1051,32-1345,22
hundred = 90,10-121,47-901,12-1084,33-1115,0-1121,23
usual = 92,64-143,43-694,10-1128,27-1340,5-1354,9
sense = 93,46-444,33-836,26-1146,39-1167,45-1372,0
hard = 99,9-473,34-646,6-647,0-684,51-745,48
thousand = 100,0-260,16-312,41-973,26-1072,16-1083,43
grave = 104,29-626,22-708,56-748,66-791,65-1016,64
light = 106,14-556,37-658,11-716,7-733,0-745,7
months = 112,60-135,66-214,34-251,45-779,53-1285,35
nothing = 126,59-238,0-705,7-769,38-783,4-890,3
loss = 130,57-134,46-488,43-736,33-1133,11-1138,21
likewise = 133,43-299,14-314,37-963,15-1325,2-1346,3
particular = 148,0-232,38-322,18-362,10-1729,0-1758,35
free = 157,44-1445,61-1474,18-1486,34-1591,56-1668,44
france = 159,24-216,63-228,26-302,23-853,43-1132,0
spain = 159,52-1156,57-1158,52-1160,36-1161,0-1163,55
hope = 161,18-174,2-367,58-906,0-917,39-1485,28
case = 178,8-419,28-717,65-844,52-953,42-1297,41
besides = 181,24-191,38-532,10-562,10-902,48-1159,52
ignorant = 196,4-443,56-448,26-660,15-826,11-1077,60
march = 199,21-691,12-959,24-963,53-994,20-998,0
better = 221,21-676,65-716,0-917,51-1341,0-1401,26
less = 226,19-252,54-456,63-483,56-1377,55-1387,49
begin = 231,17-264,54-1005,36-1220,17-1260,28-1261,62
prove = 241,13-274,14-286,19-502,24-972,20-991,24
false = 270,28-274,20-677,35-701,0-800,14-1307,45
reputation = 277,20-368,14-650,53-856,49-891,44-897,23
might = 286,55-353,16-548,30-704,21-728,57-936,7
instant = 330,57-401,9-411,5-753,51-1198,62-1261,0
lord = 405,3-785,63-849,42-1000,31-1013,56-1061,16
form = 457,32-1279,4-1546,53-1547,29-1554,0-1717,39
shoes = 461,60-538,21-549,34-574,30-624,39-1093,28
physick = 463,20-631,13-644,30-660,37-766,16-805,0
squire = 502,40-642,1-703,59-739,28-768,12-775,9
through = 513,34-857,61-893,0-1327,52-1524,0-1530,39
star = 560,35-573,21-577,26-578,37-581,21-739,15
john = 644,3-773,33-804,14-831,13-1086,55-1188,4
received = 685,0-1631,38-1632,0-1635,16-1727,18-1737,53
called = 799,41-879,25-1126,54-1132,39-1133,41-1359,6
provided = 808,47-1297,50-1562,64-1622,0-1633,53-1642,33
conjunction = 1191,0-1198,16-1200,48-1211,20-1260,11-1275,49
distribute = 1423,24-1443,28-1539,39-1545,31-1548,0-1594,39
distribution = 1446,0-1529,58-1592,5-1658,14-1661,23-1668,49
comply = 1448,26-1489,26-1523,15-1530,5-1559,11-1591,6
volunteers = 1603,26-1657,29-1671,38-1674,0-1674,44-1698,31
author = 11,0-905,36-1017,10-1023,41-1060,62-1158,10-1169,9
short = 68,14-225,17-286,3-764,36-1258,20-1361,56-1396,3
least = 74,44-99,59-149,17-355,43-465,17-886,42-1057,62
objection = 76,54-174,39-941,55-945,28-957,10-1009,59-1028,13
abroad = 84,57-159,14-209,25-353,0-785,20-899,44-917,25
even = 93,10-655,21-824,63-1226,0-1362,0-1471,0-1625,19
liberty = 101,23-137,38-193,38-287,0-388,4-648,31-820,7
again = 102,38-192,0-318,29-1057,3-1100,30-1101,27-1158,36
house = 104,66-207,8-243,41-290,12-473,28-474,0-803,51
hear = 106,41-268,29-311,66-416,49-730,51-977,29-1768,37
astrologer = 107,0-110,0-503,22-548,19-647,38-686,10-825,32
found = 133,10-138,5-476,38-1085,53-1413,57-1533,35-1702,19
read = 137,49-450,16-569,40-975,5-1443,7-1457,44-1611,59
opinion = 167,50-365,42-378,53-884,30-977,39-995,16-1021,46
right = 170,40-982,25-1343,26-1482,48-1614,66-1628,16-1641,31
over = 176,0-820,61-1055,23-1232,0-1263,62-1295,26-1349,44
call = 183,41-247,50-467,56-535,33-566,15-882,39-980,45
natural = 188,36-437,49-696,37-1033,47-1116,33-1393,29-1397,32
account = 190,54-386,19-400,9-482,23-688,21-983,46-999,65
cardinal = 204,33-272,12-331,60-486,9-669,64-679,4-951,4
young = 205,23-314,2-336,24-696,48-1136,59-1142,48-1309,64
occasion = 213,26-248,0-431,48-957,35-1012,21-1272,48-1295,17
indeed = 250,14-931,59-941,29-996,29-1001,33-1029,27-1152,0
point = 252,48-596,14-601,26-883,54-918,54-942,50-1053,63
seems = 260,37-295,12-929,12-931,15-939,3-1084,59-1135,24
gentleman = 369,36-712,34-726,23-880,32-910,19-939,14-1176,55
shew = 380,11-564,13-581,37-659,0-792,53-840,36-1050,60
used = 412,67-788,40-811,10-1126,31-1428,52-1468,0-1549,38
wife = 460,62-598,38-693,48-706,0-730,59-799,0-1389,37
already = 468,18-1165,30-1245,62-1255,41-1275,21-1397,9-1567,9
doctor = 717,19-719,64-726,62-736,45-747,49-760,49-781,60
turn = 841,14-1051,43-1202,61-1215,62-1221,55-1248,16-1267,49
nature = 843,0-1220,4-1256,15-1280,60-1289,51-1313,14-1369,32
female = 1224,64-1232,39-1238,58-1242,46-1245,51-1253,55-1392,24
charge = 1339,58-1429,0-1430,7-1491,47-1557,15-1561,16-1594,23
permission = 1424,0-1429,51-1519,12-1524,24-1529,9-1533,0-1596,41
distributing = 1426,12-1446,46-1483,9-1497,53-1558,23-1562,13-1617,44
ebooks = 1429,15-1434,40-1752,13-1755,21-1758,5-1767,48-1768,52
copies = 1430,27-1461,4-1548,11-1561,44-1582,17-1583,56-1656,10
section = 1453,0-1575,26-1599,27-1666,0-1685,0-1711,0-1746,0
provide = 1547,52-1551,61-1578,6-1586,6-1634,32-1674,36-1678,53
persons = 45,58-100,9-204,0-671,0-832,23-919,21-1042,60-1048,12
england = 49,33-163,29-382,62-966,62-1141,46-1151,0-1152,27-1232,5
isaac = 52,3-667,65-688,51-770,0-846,18-869,17-874,12-1076,7
manner = 62,35-144,26-750,60-879,0-930,7-937,10-961,22-1128,38
hath = 70,13-167,36-878,14-892,42-1061,22-1078,53-1120,63-1395,53
whom = 71,36-409,23-583,10-945,5-1043,3-1055,29-1156,64-1465,10
enough = 83,5-168,28-444,39-479,6-481,48-749,65-1138,0-1174,26
certain = 95,65-220,46-276,30-703,37-739,7-1321,35-1646,48-1647,45
maker = 101,9-150,9-197,47-400,60-409,13-497,58-698,45-791,37
mention = 116,3-165,0-191,29-195,48-208,64-362,35-738,27-1012,51
cause = 133,20-304,51-437,57-479,46-664,55-891,0-1661,3-1663,50
hour = 134,31-471,0-672,39-678,17-813,53-971,57-1021,14-1059,55
both = 134,54-209,8-357,28-552,31-1265,54-1389,23-1530,17-1597,0
paper = 148,56-369,62-1075,26-1178,61-1225,60-1273,15-1378,20-1758,46
duke = 205,60-303,16-337,16-927,6-1125,61-1133,23-1134,59-1136,65
europe = 223,63-232,0-261,41-387,45-901,59-912,0-967,11-1374,25
near = 251,15-322,57-327,25-474,55-529,34-542,12-901,5-1085,8
french = 256,27-270,48-282,51-293,13-335,4-336,30-950,15-1237,64
does = 314,32-622,10-880,58-981,12-1057,46-1305,0-1518,24-1580,5
done = 323,33-353,51-462,66-759,59-1356,12-1366,52-1381,49-1401,67
once = 378,41-415,13-552,13-626,32-743,6-800,25-1020,16-1381,57
printed = 390,0-455,16-803,0-849,14-999,57-1175,46-1433,36-1755,59
letter = 403,5-849,22-921,31-927,60-1000,19-1013,44-1061,4-1692,37
sent = 419,55-420,57-725,6-796,0-821,52-904,10-1178,33-1574,5
another = 745,29-760,11-782,6-787,58-880,45-924,43-1241,48-1244,22
paid = 781,50-855,26-1462,7-1465,19-1571,13-1578,41-1587,11-1630,43
associated = 1413,13-1447,19-1468,11-1488,57-1509,14-1522,36-1537,23-1657,40
http = 1414,8-1450,0-1682,31-1693,0-1703,8-1729,23-1743,25-1763,5
domain = 1421,31-1434,33-1480,29-1481,33-1518,16-1605,7-1716,32-1756,47
forth = 1425,4-1465,39-1525,38-1541,40-1596,0-1599,18-1641,66-1648,36
pglaf = 1478,3-1682,42-1693,7-1701,9-1703,15-1708,13-1729,30-1743,32
including = 1546,59-1619,50-1643,44-1659,49-1670,0-1718,19-1742,5-1766,0
information = 1575,38-1666,13-1685,12-1702,0-1705,23-1711,12-1746,20-1765,23
ebook = 3,5-6,10-13,29-20,36-1410,34-1430,42-1431,38-1512,5-1515,10
give = 4,53-307,44-355,34-386,39-448,42-1178,0-1513,53-1625,31-1636,34
kingdom = 55,60-100,32-123,61-219,62-226,55-234,0-240,39-907,33-1153,7
matter = 56,18-337,55-481,34-516,39-705,54-769,53-1016,19-1020,0-1257,10
publish = 68,28-142,3-410,13-433,16-827,63-897,37-950,46-1032,18-1075,14
rest = 71,10-81,4-146,60-460,0-489,37-767,29-1166,13-1209,42-1377,11
since = 76,18-383,15-436,8-767,39-997,49-1000,55-1033,10-1278,25-1302,9
country = 82,61-95,29-207,0-290,4-388,37-651,52-967,61-1496,17-1500,40
find = 84,13-97,41-143,22-152,33-198,47-628,17-712,26-968,54-974,25
honour = 107,20-315,0-358,9-403,27-770,51-836,61-918,4-1325,42-1329,15
foretold = 110,19-129,58-133,52-409,35-958,47-964,0-994,35-1060,2-1199,16
hours = 132,11-418,65-475,65-478,12-695,17-764,26-1014,47-1060,25-1390,5
plain = 160,35-525,27-705,48-749,9-1125,36-1149,38-1230,48-1549,1-1553,38
within = 671,26-840,41-1059,40-1239,50-1269,21-1571,18-1579,35-1588,55-1629,31
town = 751,66-1018,3-1095,15-1125,5-1127,50-1257,64-1315,21-1328,22-1367,18
laws = 1354,49-1493,20-1494,43-1496,4-1689,54-1695,26-1695,48-1722,50-1738,33
public = 1421,24-1434,26-1480,22-1481,26-1518,9-1605,0-1715,7-1716,25-1756,40
therefore = 69,9-162,0-170,4-200,7-373,15-472,55-527,14-841,58-1107,36-1314,0
either = 73,66-88,13-306,7-549,10-849,30-978,32-989,25-1177,7-1401,38-1523,22
home = 84,48-155,0-209,16-246,42-289,3-322,46-338,25-352,32-917,17-1007,3
word = 92,48-167,15-422,40-449,14-1087,41-1087,50-1134,12-1148,37-1200,63-1547,0
tell = 97,17-144,68-432,7-442,30-474,43-629,43-758,53-900,48-986,36-1276,28
prediction = 102,26-107,40-195,9-340,20-345,56-451,58-485,61-1070,9-1149,44-1155,24
dead = 113,7-501,23-510,40-570,42-750,18-752,14-833,41-989,51-991,40-1033,5
design = 124,49-180,53-192,45-374,20-386,29-758,0-965,20-1061,55-1076,44-1273,0
made = 126,15-282,41-425,64-520,24-567,41-692,39-949,16-1042,37-1242,13-1300,16
following = 141,15-262,0-305,23-1082,27-1084,4-1146,56-1373,55-1505,12-1571,33-1660,50
truth = 145,58-157,58-447,0-831,29-881,35-942,4-949,33-969,25-1010,17-1177,30
believe = 148,24-369,25-381,51-437,28-483,37-718,2-727,37-937,20-1179,57-1377,19
name = 151,36-266,51-716,62-1042,19-1127,39-1142,38-1149,0-1153,26-1199,66-1488,52
first = 195,3-398,26-418,30-950,0-972,66-1048,58-1116,64-1238,35-1316,57-1326,38
things = 251,8-367,33-457,51-740,57-741,0-1044,62-1051,48-1237,30-1470,0-1472,41
leave = 254,15-458,56-471,30-663,54-740,16-912,65-954,51-1001,2-1088,28-1312,39
same = 370,31-702,54-829,52-906,12-1056,32-1283,0-1300,26-1321,4-1391,57-1490,25
never = 381,45-435,20-458,28-904,4-1020,10-1043,10-1122,50-1123,40-1268,10-1281,0
like = 546,15-699,55-755,68-788,8-1054,37-1209,33-1223,26-1278,32-1345,30-1359,37
transformation = 1201,25-1205,42-1219,49-1234,19-1236,23-1289,15-1304,57-1369,56-1381,28-1387,31
access = 1462,45-1474,30-1486,39-1506,0-1521,52-1542,26-1547,60-1557,32-1562,0-1583,40
refund = 1464,42-1578,21-1586,58-1615,18-1628,40-1630,10-1635,0-1637,45-1638,36-1641,55
papers = 1,46-9,33-20,68-31,26-36,49-97,5-136,43-164,22-685,27-1408,53-1410,66
events = 46,26-84,26-159,7-171,35-178,43-182,17-250,0-349,53-362,21-386,59-1113,55
come = 47,5-248,38-351,0-474,21-733,50-747,24-796,34-1103,27-1323,29-1384,0-1677,43
written = 49,0-380,22-403,34-815,0-876,0-1072,0-1075,64-1085,0-1631,0-1633,5-1727,27
being = 49,46-304,27-400,0-471,37-691,35-799,35-1161,39-1202,55-1297,33-1303,26-1394,9
myself = 56,30-234,32-376,61-423,45-440,62-670,16-692,65-711,53-900,11-936,54-1041,39
look = 71,43-148,68-370,5-622,27-722,39-762,56-788,0-789,58-789,64-790,0-940,19
almanacks = 90,41-112,6-142,47-150,18-455,35-549,21-624,25-827,48-973,63-1030,19-1032,32
still = 107,51-351,30-576,25-589,24-622,39-812,37-951,29-980,14-1029,65-1302,29-1322,36
poor = 112,22-443,51-448,21-462,2-479,60-487,46-699,18-787,12-798,65-982,43-1031,33
every = 138,34-346,15-371,20-413,0-421,0-702,33-967,55-974,58-1127,4-1197,10-1246,57
here = 144,48-191,21-322,38-338,17-619,10-705,15-728,44-753,32-761,29-1012,4-1132,52
affairs = 155,5-200,64-212,14-220,33-233,0-302,12-317,4-352,21-387,22-1340,40-1400,31
publick = 157,7-212,6-354,51-652,60-673,39-683,54-824,35-893,28-937,0-1041,28-1382,16
reason = 177,24-182,62-384,65-442,43-445,59-680,51-969,14-1033,55-1121,56-1321,9-1391,62
agree = 181,17-447,42-1448,17-1457,62-1459,48-1463,44-1469,0-1580,14-1620,11-1622,31-1654,24
night = 199,49-265,53-411,29-512,29-555,42-691,45-767,0-999,32-1224,0-1261,37-1271,56
famous = 219,17-243,14-289,29-698,29-838,60-927,13-1070,2-1081,34-1083,10-1198,9-1211,13
three = 240,12-296,18-311,0-331,0-417,54-764,20-779,47-796,12-1108,28-1157,58-1159,0
said = 427,17-431,4-438,24-452,29-454,41-874,7-974,38-982,8-1082,63-1132,57-1156,29
united = 646,40-1422,11-1423,45-1480,43-1481,47-1482,15-1495,52-1500,60-1520,33-1723,59-1738,12
pleased = 842,36-878,31-904,61-923,41-940,8-950,35-959,51-980,34-1014,0-1043,59-1172,20
trademark = 1427,45-1428,26-1435,15-1459,1-1467,42-1525,21-1568,51-1598,44-1617,13-1623,0-1655,0
paragraph = 1465,48-1472,0-1475,12-1541,49-1555,24-1559,23-1569,47-1586,34-1615,39-1622,12-1642,3
copy = 4,44-1423,15-1462,34-1507,13-1513,44-1539,15-1552,0-1552,29-1552,61-1587,44-1634,54-1637,68
whole = 58,60-145,26-219,44-304,13-693,27-751,60-761,38-772,67-927,54-1014,41-1152,59-1383,51
himself = 71,27-469,48-511,18-632,16-775,0-943,3-979,9-981,27-1004,41-1056,53-1079,0-1239,57
till = 85,35-142,16-265,40-378,24-379,44-435,50-662,42-989,33-999,27-1109,10-1241,68-1281,66
where = 102,5-419,18-657,49-748,26-811,51-819,64-968,43-1007,9-1102,28-1493,38-1727,0-1731,61
last = 108,7-128,21-265,35-327,20-329,32-692,27-781,15-812,3-886,3-923,27-949,45-1075,0
king = 108,27-109,28-112,27-270,55-273,66-293,20-305,47-319,43-336,37-570,23-1156,49-1159,64
general = 123,33-180,45-256,34-276,38-283,26-857,2-1054,46-1316,33-1330,23-1425,17-1453,12-1746,12
true = 138,26-168,42-437,44-688,2-830,39-894,47-904,24-928,30-954,19-983,41-1076,39-1377,60
long = 55,7-121,7-329,16-365,55-375,0-472,45-759,18-813,21-1057,16-1219,26-1295,56-1304,33-1484,27
astrology = 55,42-80,42-168,54-196,41-445,18-463,36-519,40-644,42-660,49-766,28-805,12-1077,20-1170,19
know = 58,11-167,28-386,4-444,49-446,47-533,32-733,28-747,32-749,52-750,4-755,13-917,46-1732,47
having = 73,46-121,0-125,0-310,52-329,9-375,21-460,53-793,31-973,45-1019,41-1173,0-1210,48-1239,16
part = 125,21-483,24-572,19-577,38-968,24-1019,35-1160,28-1220,42-1302,3-1425,38-1456,30-1536,56-1540,24
above = 128,53-260,8-372,0-475,55-476,53-632,36-948,57-961,63-973,18-1012,45-1060,46-1072,8-1378,31
before = 136,0-415,42-436,0-739,64-754,32-838,14-1033,16-1121,37-1142,7-1219,31-1234,6-1443,17-1497,0
reader = 144,0-162,38-191,65-210,33-235,7-254,28-385,42-654,59-795,14-900,57-944,37-955,14-1146,12
state = 155,62-337,65-442,0-825,26-906,65-1240,32-1385,40-1495,11-1649,11-1651,15-1690,0-1695,40-1729,11
take = 187,67-221,14-387,0-602,13-679,17-694,36-792,3-801,0-946,21-968,19-1012,16-1034,2-1088,23
women = 1211,65-1215,53-1222,4-1225,12-1231,56-1255,14-1258,57-1271,40-1281,60-1309,26-1343,14-1349,21-1365,43
literary = 1477,28-1570,23-1574,35-1576,27-1597,27-1616,10-1678,10-1680,42-1685,52-1688,22-1694,0-1712,0-1766,57
archive = 1477,37-1570,32-1574,44-1576,36-1597,36-1616,19-1678,19-1680,51-1685,61-1688,31-1694,9-1712,9-1767,0
people = 49,23-213,63-427,0-456,4-648,59-772,13-782,34-1226,18-1236,66-1270,28-1320,12-1468,60-1672,0-1761,5
learned = 58,24-70,52-73,37-168,4-380,58-389,0-446,25-557,13-662,62-882,27-885,41-918,16-920,47-967,44
common = 76,47-80,4-91,55-93,39-150,2-223,13-253,0-363,57-370,59-457,25-836,19-1030,63-1047,0-1371,61
because = 113,13-126,37-337,39-367,10-412,56-446,0-554,19-704,53-1035,56-1123,0-1179,47-1264,17-1396,61-1671,0
most = 125,16-158,68-231,25-380,53-651,0-774,40-920,42-968,59-1220,27-1367,33-1402,31-1470,28-1494,51-1761,0
years = 126,25-128,26-192,66-333,0-384,9-720,63-816,13-833,35-1072,25-1083,52-1084,41-1121,31-1175,58-1751,25
cannot = 170,59-179,31-232,23-299,63-322,2-467,49-693,6-1145,26-1323,22-1369,2-1611,49-1714,38-1731,9-1736,56
copyright = 1422,25-1424,30-1459,11-1478,30-1493,10-1494,33-1500,4-1519,30-1529,27-1531,21-1533,18-1604,23-1609,38-1757,9
without = 98,21-429,19-484,62-504,10-733,62-785,27-971,0-1423,59-1424,15-1471,5-1491,39-1520,47-1540,54-1638,54-1714,53
whether = 229,40-363,26-376,27-432,39-446,52-451,21-479,18-481,56-747,37-748,54-885,56-1000,41-1004,50-1049,50-1304,44
days = 296,24-311,6-327,37-408,27-415,37-417,60-527,41-1043,45-1249,68-1284,43-1382,8-1571,28-1579,45-1588,65-1629,41
ever = 428,47-678,25-767,34-824,51-895,3-917,0-945,12-949,11-976,39-977,24-988,51-997,44-1006,15-1268,36-1341,12
states = 911,60-1422,18-1423,52-1480,50-1481,54-1482,22-1495,59-1501,0-1520,40-1646,13-1723,45-1724,0-1731,54-1733,60-1738,19
donations = 1575,56-1671,53-1681,25-1711,30-1715,26-1718,61-1723,25-1726,44-1728,5-1733,30-1736,14-1737,43-1741,24-1742,55-1766,22
license = 5,51-1425,51-1435,25-1440,16-1442,27-1449,13-1450,21-1458,33-1491,13-1506,41-1514,51-1532,28-1536,0-1543,13-1555,0-1581,5
several = 58,16-142,39-167,61-190,65-234,44-901,42-902,56-1018,13-1031,61-1032,50-1042,52-1049,0-1121,15-1205,60-1246,36-1755,51
stars = 59,56-63,49-119,14-169,4-181,53-198,4-379,37-382,4-505,35-528,30-546,24-621,21-658,26-677,0-734,15-792,28
present = 69,61-348,65-413,14-438,0-683,42-737,10-850,27-872,0-879,54-907,17-960,52-964,51-1082,0-1328,37-1347,0-1374,42
person = 96,6-98,47-149,25-156,28-403,17-708,62-735,22-795,60-885,0-944,65-1008,38-1169,40-1464,58-1631,27-1633,31-1635,54
happen = 109,40-111,52-132,32-161,64-224,57-261,10-289,49-294,21-350,0-387,35-440,34-959,14-982,56-1114,0-1123,46-1272,31
little = 119,25-175,9-210,0-305,62-372,10-376,0-414,23-473,14-692,44-706,66-737,0-744,2-908,63-1017,33-1026,29-1346,14
under = 5,10-303,6-802,45-815,57-828,46-978,15-1021,0-1153,16-1199,56-1278,8-1299,54-1375,16-1395,0-1514,10-1569,36-1618,29-1623,37-1689,44
well = 168,23-407,45-425,16-426,23-428,39-480,10-499,10-557,40-630,40-743,0-749,60-1024,37-1024,60-1146,27-1243,41-1258,46-1308,18-1402,44
full = 357,66-630,32-830,30-914,35-983,32-1440,11-1442,4-1448,59-1471,32-1490,55-1506,15-1535,46-1542,40-1554,45-1578,16-1580,40-1586,53-1694,54
agreement = 1459,22-1460,18-1464,14-1469,39-1471,51-1473,62-1488,5-1489,56-1496,58-1591,42-1596,14-1618,40-1623,48-1648,50-1649,36-1649,51-1652,18-1657,10
were = 137,30-382,31-419,50-441,62-455,46-456,30-464,54-510,31-671,14-725,66-903,41-976,16-1025,0-1049,60-1169,28-1234,0-1255,35-1286,38-1300,11
says = 698,15-714,23-716,51-725,48-729,30-749,40-754,66-756,31-760,6-786,0-787,53-803,29-932,14-987,28-993,20-1158,17-1211,41-1215,8-1219,66
could = 56,40-208,58-238,8-353,27-426,34-465,8-472,26-474,66-502,18-557,31-562,22-564,37-632,24-711,39-779,2-988,65-1005,2-1009,21-1122,44-1750,46
then = 94,9-104,36-229,56-249,25-378,29-450,24-566,10-594,10-603,14-663,49-675,55-1094,10-1106,10-1131,0-1211,34-1215,1-1266,47-1309,41-1325,51-1329,1
good = 107,64-162,19-374,15-439,12-463,63-502,34-578,30-621,35-721,37-726,57-732,14-769,22-772,8-795,39-845,46-847,36-1255,66-1300,41-1349,16-1350,49
against = 223,5-240,53-306,58-649,37-656,0-689,5-854,33-871,0-914,48-941,65-949,21-953,47-974,43-1008,22-1010,5-1028,23-1078,14-1141,38-1331,53-1733,0
much = 75,51-91,36-149,38-158,20-323,11-416,14-433,61-435,31-628,29-734,64-741,36-792,62-837,23-889,68-891,28-943,35-1046,30-1048,50-1173,64-1277,50-1725,21
think = 79,29-162,13-168,17-377,6-384,49-438,66-673,0-782,28-791,4-836,32-842,47-946,9-981,21-992,66-1044,46-1058,30-1166,45-1172,31-1283,38-1301,0-1361,6
should = 99,20-109,33-179,55-249,0-410,50-456,47-475,26-482,3-487,5-488,6-488,53-649,0-756,44-763,52-964,12-994,47-1022,31-1041,2-1135,47-1412,16-1573,32
these = 121,34-128,11-145,67-349,29-484,0-552,36-646,34-703,10-718,15-768,53-816,0-857,43-925,19-1113,49-1165,8-1172,61-1312,0-1319,51-1422,38-1606,21-1726,5
than = 66,20-70,0-132,24-226,46-237,57-252,67-385,60-440,51-463,28-694,5-770,59-937,68-1030,50-1098,10-1167,51-1287,15-1341,7-1346,52-1388,14-1401,33-1548,67-1595,53
into = 187,44-375,35-663,13-667,15-706,18-711,4-800,50-971,17-1052,11-1167,30-1202,68-1203,31-1216,0-1216,23-1216,51-1232,53-1237,11-1248,51-1258,41-1266,10-1267,56-1291,39
almanack = 50,10-84,0-101,0-197,38-253,7-400,51-409,4-413,34-459,37-460,38-497,49-607,16-698,36-791,28-858,51-871,56-879,37-960,18-978,56-991,60-1035,20-1053,39-1079,15
many = 70,47-100,41-112,55-135,61-182,0-183,62-203,55-217,19-248,48-661,25-668,31-670,30-720,58-744,25-823,59-898,42-1007,24-1242,59-1271,0-1309,16-1309,54-1718,50-1725,40
what = 77,11-116,53-124,42-183,24-192,38-261,0-440,24-442,38-454,13-518,34-547,14-654,0-679,22-705,24-746,44-764,43-819,12-871,8-917,58-974,30-1030,55-1167,56-1494,0
month = 45,12-45,34-95,57-98,8-102,51-203,4-212,42-223,54-246,11-256,19-262,10-276,22-286,27-292,30-299,8-310,45-314,51-317,31-323,5-326,16-329,37-345,26-410,31-672,23
those = 57,29-72,55-129,17-158,37-196,13-247,3-350,32-353,61-378,66-430,41-453,18-457,45-651,63-658,20-919,3-938,23-1037,11-1044,52-1162,59-1269,28-1376,18-1379,56-1401,0-1621,59
death = 96,37-98,33-183,13-203,46-224,24-244,0-270,62-289,13-293,0-400,24-433,42-469,26-480,0-497,25-757,8-830,60-958,60-972,0-984,0-1000,7-1013,32-1028,47-1039,18-1054,7
make = 144,55-160,0-162,63-284,5-292,20-460,30-512,13-595,30-675,17-678,0-730,0-756,51-941,47-992,58-1099,32-1162,54-1254,45-1262,46-1275,32-1314,12-1373,42-1650,15-1736,63-1766,17
terms = 5,20-160,41-340,58-1214,66-1267,0-1425,25-1448,46-1453,20-1458,19-1460,4-1464,0-1469,25-1471,37-1473,48-1487,65-1489,42-1496,44-1514,20-1531,0-1531,51-1536,8-1542,45-1580,27-1591,28-1595,47
when = 62,4-79,60-82,29-99,41-109,16-251,29-283,39-412,20-427,64-475,11-476,7-570,10-632,31-666,48-763,43-799,65-819,0-822,49-900,41-963,60-1045,56-1052,26-1113,44-1316,9-1491,21
would = 99,0-126,47-156,3-368,34-377,57-381,39-441,45-650,38-754,11-790,63-809,23-842,12-846,42-914,5-975,16-1010,41-1023,13-1023,48-1025,63-1050,54-1123,34-1315,37-1329,23-1330,45-1355,17
foundation = 1422,58-1477,45-1477,62-1499,24-1570,40-1574,52-1576,44-1597,44-1599,0-1616,27-1622,46-1654,56-1655,46-1678,27-1680,59-1682,8-1686,0-1688,39-1691,22-1694,17-1697,4-1702,32-1712,17-1722,4-1767,8
predictions = 42,0-94,41-116,40-138,14-141,25-146,0-186,36-379,16-398,52-410,0-432,51-455,0-667,43-847,11-886,15-905,8-916,52-922,61-942,16-958,28-1005,45-1044,27-1053,0-1075,35-1129,0-1165,14
world = 65,13-95,44-127,4-141,53-145,4-151,15-178,57-210,51-252,33-366,22-389,8-663,0-667,24-681,47-740,26-773,0-792,42-818,53-826,51-885,49-897,57-950,61-1001,12-1048,41-1082,12-1400,46
after = 106,22-112,67-137,13-225,9-293,48-296,29-331,18-383,67-408,57-419,0-421,42-429,65-470,55-476,0-477,0-744,16-779,60-790,21-818,5-878,51-989,38-1035,0-1039,6-1128,17-1210,42-1242,0
alive = 128,0-651,23-677,12-681,59-755,51-755,62-812,43-829,30-833,61-838,39-838,46-839,35-951,35-963,0-963,24-972,52-976,33-979,31-993,4-993,46-993,66-995,43-996,0-997,38-998,26-1057,9
electronic = 1426,46-1446,16-1454,0-1457,0-1461,35-1463,13-1468,41-1470,54-1473,13-1474,61-1479,13-1486,49-1517,46-1528,46-1540,0-1540,37-1562,47-1588,5-1595,0-1606,57-1618,13-1629,15-1656,41-1658,51-1669,0-1746,59-1750,24
been = 70,18-73,53-167,41-229,18-365,60-427,30-479,37-516,26-728,39-728,68-739,39-763,64-781,41-797,50-815,52-833,24-878,19-903,17-941,24-948,38-1005,13-1033,0-1042,32-1156,42-1173,7-1243,36-1379,5-1389,50
bickerstaff = 1,24-9,11-20,46-31,4-36,27-52,9-398,38-409,51-433,0-439,35-443,7-451,44-477,43-485,40-499,24-642,8-668,0-688,57-704,9-738,42-770,6-846,24-869,23-874,18-981,0-1076,13-1171,45-1408,31-1410,44
such = 73,58-94,63-104,42-104,59-137,0-367,28-449,22-464,59-516,34-756,56-818,11-879,68-886,64-976,49-1008,6-1123,21-1170,40-1242,64-1268,51-1269,51-1355,49-1372,52-1393,49-1432,0-1573,60-1581,32-1608,11-1625,65-1733,55
only = 89,22-169,13-446,42-449,0-468,55-681,31-715,18-719,16-822,25-883,21-916,36-944,60-962,62-966,54-972,15-993,37-1005,66-1023,0-1036,23-1047,24-1050,17-1218,10-1254,15-1276,65-1355,10-1362,66-1370,4-1467,61-1752,25
more = 69,32-116,14-154,55-167,20-183,67-189,39-193,9-232,33-238,17-340,31-352,0-440,19-463,0-501,33-694,0-743,11-770,37-912,28-938,6-1010,0-1023,68-1025,8-1030,45-1106,40-1151,20-1152,45-1287,10-1346,21-1351,38-1680,9
them = 97,22-100,49-104,3-136,38-137,54-142,11-143,27-152,48-160,27-160,56-172,8-188,59-526,42-845,61-888,18-897,45-905,58-938,61-1006,43-1018,60-1026,16-1032,61-1038,26-1109,32-1175,36-1254,50-1271,8-1284,53-1380,48-1401,48
must = 154,15-167,2-191,49-251,52-481,12-487,64-675,12-706,49-720,0-893,43-987,36-1007,60-1012,11-1015,17-1116,7-1168,49-1307,9-1319,65-1394,46-1396,49-1460,33-1506,49-1523,10-1530,0-1551,4-1554,28-1571,5-1581,19-1596,29-1632,44
works = 1039,0-1421,13-1422,44-1426,57-1432,31-1446,27-1454,11-1461,46-1470,65-1473,24-1475,0-1479,24-1479,58-1484,0-1486,60-1487,36-1498,20-1532,44-1558,61-1562,58-1566,37-1582,31-1584,26-1592,42-1595,28-1605,14-1607,0-1656,52-1658,62-1669,11-1716,52-1747,0-1750,35
there = 97,32-99,46-103,39-137,64-212,48-270,12-367,18-382,25-446,60-516,16-519,10-589,42-659,5-724,57-746,33-752,25-773,20-846,5-856,61-858,6-993,14-996,37-1024,65-1025,39-1028,0-1160,43-1206,62-1255,4-1298,13-1302,15-1372,35-1374,12-1469,51-1472,22
time = 68,20-105,62-125,32-137,7-164,37-186,14-187,19-189,0-201,3-248,33-318,53-331,12-376,7-383,26-427,44-436,20-452,55-683,29-707,56-710,46-729,19-740,4-754,44-783,18-906,17-1017,64-1037,52-1059,67-1166,32-1211,0-1268,5-1282,4-1323,37-1335,37-1360,26
some = 98,42-103,52-111,64-126,20-135,48-160,48-174,59-214,29-217,44-318,48-368,0-408,22-411,60-414,18-427,39-431,9-463,58-467,6-484,37-485,0-518,10-581,27-710,0-788,59-808,6-901,67-918,65-1121,67-1165,0-1252,3-1252,52-1326,67-1335,32-1392,43-1646,8
about = 113,46-117,29-131,65-199,33-261,49-294,41-307,22-332,56-371,37-410,23-411,13-415,27-417,41-422,11-427,7-435,55-556,20-733,55-971,47-980,20-1022,54-1046,64-1083,35-1253,20-1257,58-1261,22-1315,15-1328,16-1374,51-1575,50-1666,25-1680,14-1685,24-1711,24-1746,32-1765,35-1768,42
your = 407,16-455,30-468,32-625,27-730,17-735,17-753,10-755,30-757,3-757,29-760,60-763,30-764,3-765,33-787,40-851,23-1339,53-1340,0-1340,51-1344,37-1344,50-1346,39-1347,47-1354,4-1359,42-1361,38-1363,13-1366,65-1461,55-1496,12-1529,45-1567,34-1572,50-1612,0-1633,0-1681,8-1695,35
great = 46,8-96,0-105,6-129,34-178,37-203,60-206,24-207,44-241,38-264,14-265,64-272,63-279,14-283,12-286,36-315,12-349,47-382,42-545,13-569,10-654,5-673,24-720,28-723,58-735,57-844,0-881,64-924,51-927,0-1022,5-1205,36-1218,30-1230,31-1260,5-1265,37-1309,10-1339,11-1388,38
other = 88,56-121,55-158,50-383,47-413,54-421,25-431,14-461,17-467,11-478,45-573,31-670,35-700,4-719,47-792,10-793,61-798,0-911,41-957,4-988,10-1024,10-1034,50-1167,39-1171,61-1447,8-1498,52-1505,57-1537,12-1548,61-1549,25-1553,62-1583,50-1591,22-1609,51-1610,54-1617,32-1642,65-1741,62
year = 42,20-46,41-84,40-97,64-102,0-114,0-124,11-142,65-188,44-190,4-305,33-349,0-379,53-383,4-386,52-403,49-413,6-440,46-515,22-666,37-671,60-872,8-876,15-879,62-886,8-923,32-949,50-960,60-974,9-992,5-1052,46-1072,56-1075,5-1079,33-1087,7-1113,39-1115,50-1116,41-1119,62
very = 129,29-134,18-138,68-157,39-209,64-217,56-223,44-224,4-234,60-237,34-251,36-266,18-307,32-326,36-353,33-377,21-416,9-425,11-439,7-453,56-480,40-646,62-700,10-716,32-734,59-795,9-878,59-880,9-884,41-962,25-963,40-992,24-994,7-1022,0-1029,34-1120,27-1149,33-1178,23-1206,45-1271,51-1431,9
they = 64,63-65,53-76,24-77,16-91,21-92,17-94,54-136,7-137,25-138,0-152,22-161,54-164,42-179,50-181,0-592,19-702,16-722,9-725,61-914,0-968,49-975,0-975,11-976,11-1036,48-1038,10-1123,8-1167,61-1254,5-1276,23-1280,35-1283,27-1300,6-1315,32-1316,14-1318,6-1319,27-1326,57-1330,60-1397,0-1397,56-1433,11-1607,31-1675,11
upon = 56,0-57,6-57,24-60,21-71,48-132,46-145,49-149,0-179,7-190,49-199,4-232,15-345,0-370,10-400,67-414,0-420,32-423,16-426,12-449,5-476,21-486,40-538,10-560,18-701,36-765,60-832,61-931,38-940,24-963,30-967,27-1002,28-1036,28-1056,48-1174,7-1207,7-1224,45-1241,28-1263,0-1272,38-1355,44-1369,40-1372,16-1396,35-1552,66-1714,29
work = 962,17-1220,54-1443,51-1446,64-1447,14-1457,11-1463,24-1468,52-1481,11-1484,19-1489,4-1490,13-1494,26-1498,40-1499,13-1500,28-1507,44-1507,54-1517,57-1519,53-1521,64-1523,0-1524,54-1528,57-1533,66-1536,24-1537,0-1537,18-1540,11-1540,48-1545,47-1548,44-1553,16-1587,22-1588,16-1589,23-1595,11-1618,24-1629,26-1631,51-1632,13-1634,14-1635,29-1637,12-1642,25-1662,0-1663,21
partridge = 1,36-9,23-20,58-31,16-36,39-83,57-146,41-197,24-400,36-408,63-475,16-487,51-497,34-501,10-510,21-520,14-534,14-551,15-557,21-576,15-605,6-617,14-640,0-644,8-698,4-709,38-717,0-773,38-780,51-786,49-799,54-804,19-831,18-839,0-871,39-878,4-892,32-895,29-915,0-935,7-959,0-972,35-978,0-980,57-983,61-986,14-1004,31-1008,52-1013,20-1028,35-1053,27-1056,4-1078,43-1408,43-1410,56
from = 49,41-65,30-65,66-108,40-158,32-180,29-187,10-228,62-354,34-379,28-453,47-454,31-464,9-521,10-525,10-526,37-539,41-555,17-558,28-657,23-685,9-723,14-880,23-883,40-901,37-913,45-919,52-929,28-945,0-992,15-1095,10-1102,14-1125,0-1175,5-1210,22-1230,54-1244,63-1358,6-1362,30-1393,9-1397,27-1421,19-1464,49-1482,69-1518,0-1536,14-1565,63-1596,63-1631,56-1659,9-1660,34-1671,63-1731,49-1733,40-1737,62-1755,46
their = 66,25-74,14-75,0-75,20-90,35-93,18-94,18-112,0-116,22-117,8-118,12-144,20-180,9-196,58-217,27-241,51-248,56-336,0-357,60-378,8-506,17-524,34-538,15-539,30-584,34-585,34-762,9-772,23-843,67-844,60-847,63-894,12-937,55-943,59-975,30-1032,26-1035,6-1035,64-1038,65-1039,12-1132,11-1174,44-1216,15-1216,39-1232,25-1234,13-1263,67-1270,45-1276,0-1282,12-1326,32-1327,10-1329,55-1376,0-1385,25-1401,9-1402,25
shall = 69,19-152,27-157,30-159,61-161,25-266,41-338,33-340,2-341,0-385,25-386,67-388,48-468,49-484,21-660,62-681,25-683,36-755,7-823,14-849,60-853,2-954,45-972,9-1022,66-1088,17-1098,15-1099,14-1100,24-1101,33-1103,21-1104,17-1105,17-1106,28-1107,21-1108,17-1113,62-1131,5-1132,66-1137,39-1141,55-1148,7-1150,32-1151,8-1151,41-1155,7-1158,25-1158,58-1162,43-1177,66-1211,51-1215,18-1220,11-1221,49-1222,23-1222,65-1224,32-1225,41-1261,56-1262,25-1267,22-1290,62-1291,28-1649,61-1652,28
which = 64,57-72,33-103,33-106,28-123,0-127,13-135,30-137,19-163,38-174,50-182,24-186,49-189,45-214,0-217,0-220,23-224,46-231,47-237,62-259,58-264,43-292,9-294,10-318,16-327,9-337,32-340,65-349,60-353,8-368,26-372,55-423,21-436,14-452,0-467,37-475,41-477,16-529,10-537,27-548,10-627,21-692,33-731,1-732,27-879,16-881,42-892,22-895,57-898,26-903,0-910,59-945,47-958,41-965,12-987,7-992,37-994,27-1021,20-1028,54-1037,45-1043,32-1046,9-1047,16-1050,9-1114,39-1116,47-1120,49-1133,59-1158,0-1159,13-1160,10-1201,0-1226,52-1227,29-1245,4-1263,5-1286,47-1300,0-1392,58-1395,43-1507,62-1508,44-1571,56-1607,25-1660,60-1756,17-1761,34
project = 1,0-5,33-20,18-1408,7-1410,16-1426,25-1427,12-1427,57-1442,9-1445,15-1447,58-1448,64-1453,52-1456,43-1461,14-1462,57-1467,7-1470,33-1472,64-1474,40-1477,10-1478,61-1484,53-1485,59-1487,15-1488,31-1490,60-1498,58-1503,48-1506,20-1507,23-1508,8-1508,62-1514,33-1517,25-1522,17-1525,0-1528,25-1532,7-1535,51-1537,39-1542,58-1548,23-1550,23-1554,50-1558,40-1562,26-1566,16-1568,30-1570,5-1574,17-1576,9-1580,45-1584,5-1592,21-1594,52-1597,9-1598,23-1603,8-1605,36-1606,36-1615,60-1616,56-1617,59-1656,20-1658,30-1661,51-1663,0-1666,46-1668,0-1675,46-1676,28-1677,63-1679,25-1680,24-1685,34-1688,4-1693,52-1711,47-1714,0-1740,17-1746,38-1749,51-1751,60-1755,0-1765,41-1766,39
gutenberg = 1,8-5,41-6,33-20,26-1408,15-1410,24-1414,19-1426,33-1427,20-1428,0-1442,17-1445,23-1448,0-1449,0-1450,7-1453,60-1456,51-1461,22-1463,0-1467,15-1470,41-1473,0-1474,48-1477,18-1479,0-1484,61-1486,0-1487,23-1488,39-1491,0-1499,0-1503,56-1506,28-1507,31-1508,16-1509,0-1514,41-1515,33-1517,33-1522,25-1525,8-1528,33-1532,15-1535,59-1537,47-1543,0-1548,31-1550,31-1550,58-1554,58-1558,48-1562,34-1566,24-1568,38-1570,13-1574,25-1576,17-1580,53-1584,13-1592,29-1594,60-1597,17-1598,31-1603,16-1605,44-1606,44-1616,0-1617,0-1618,0-1656,28-1658,38-1661,59-1663,8-1666,54-1668,8-1675,54-1676,36-1678,0-1679,33-1680,32-1685,42-1688,12-1693,60-1711,55-1714,8-1740,25-1746,46-1749,59-1752,0-1755,8-1763,16-1765,49-1766,47
have = 55,2-58,36-59,66-72,65-85,54-88,33-109,50-116,58-119,20-128,34-151,24-174,9-186,57-190,26-193,33-197,56-229,9-286,61-348,23-350,40-351,55-353,46-354,6-357,55-362,30-365,30-367,65-376,37-383,42-384,57-389,62-408,13-439,2-444,28-456,54-457,18-462,61-468,13-518,20-569,25-654,26-662,49-684,64-714,53-728,63-754,17-763,59-781,32-784,63-786,18-797,45-809,29-821,11-887,33-888,23-896,13-901,0-903,12-912,7-916,64-936,13-948,29-961,58-1005,8-1007,65-1009,36-1010,54-1026,0-1028,62-1032,66-1041,13-1058,38-1081,48-1108,23-1122,12-1137,49-1156,37-1158,31-1158,64-1166,54-1175,19-1178,14-1205,14-1243,31-1275,10-1279,37-1309,46-1326,62-1355,27-1356,7-1366,47-1379,0-1401,53-1457,39-1503,17-1620,26-1727,9-1732,0
with = 3,60-6,0-56,25-81,44-96,32-104,8-117,3-130,23-134,37-144,33-164,0-183,57-225,62-241,19-265,59-272,58-290,24-309,34-326,29-363,52-364,18-370,50-378,61-413,25-423,40-435,26-451,39-455,25-458,41-467,27-474,6-484,32-508,19-528,18-673,19-679,47-683,62-693,54-696,20-712,63-715,9-723,36-727,68-735,52-737,61-753,37-762,4-764,48-771,11-799,30-803,19-811,34-813,48-814,41-836,52-896,58-907,46-910,54-912,23-917,9-948,0-965,37-987,58-989,20-1005,57-1014,18-1015,55-1026,21-1029,14-1045,22-1061,50-1062,26-1072,67-1082,18-1150,7-1178,68-1224,59-1253,50-1263,41-1277,8-1292,18-1300,46-1320,7-1339,66-1351,31-1375,59-1389,65-1390,24-1430,59-1434,21-1447,41-1448,33-1449,32-1468,33-1470,23-1471,23-1472,59-1487,56-1488,68-1489,33-1490,37-1491,54-1494,16-1505,32-1508,39-1512,60-1515,0-1519,7-1522,0-1522,47-1523,29-1529,0-1530,12-1532,57-1537,34-1541,65-1559,18-1586,29-1591,13-1632,67-1633,66-1642,57-1657,0-1657,51-1668,35-1674,55-1720,7-1722,41-1726,0-1734,12-1751,0-1752,20-1758,26
will = 47,0-75,36-88,2-95,0-96,13-97,12-103,10-123,18-144,7-146,19-148,63-155,20-158,12-161,59-163,56-171,42-195,43-198,55-203,19-204,20-206,49-212,54-214,6-216,12-217,6-219,9-221,9-223,33-224,52-228,33-229,51-231,12-232,7-237,17-240,47-243,47-246,17-256,42-259,18-259,64-261,5-264,27-264,49-267,60-270,18-272,33-274,9-276,46-279,30-282,33-284,0-286,14-289,44-292,15-294,16-296,55-299,37-302,30-304,39-323,25-327,15-330,36-345,67-349,66-350,54-351,17-355,65-356,24-357,50-358,45-359,41-370,0-376,12-440,29-590,27-592,36-599,10-603,29-621,40-704,63-718,60-722,34-734,42-762,48-894,42-900,18-906,26-908,32-915,59-919,29-938,33-946,16-967,19-968,0-988,46-991,11-1004,12-1167,66-1236,38-1248,11-1252,43-1256,43-1260,23-1263,24-1265,65-1268,28-1269,56-1271,13-1278,54-1280,40-1281,36-1282,59-1285,3-1295,12-1298,19-1300,31-1301,9-1309,36-1319,32-1334,11-1335,11-1339,32-1340,64-1347,36-1354,54-1362,12-1367,23-1373,37-1377,35-1380,34-1384,55-1387,4-1388,51-1390,52-1391,43-1413,49-1418,17-1419,0-1485,42-1531,57-1623,58-1676,60
this = 3,0-6,5-20,13-55,55-68,68-73,10-74,28-95,52-96,57-100,27-102,46-122,0-124,6-148,51-174,34-177,64-187,60-192,12-206,38-212,37-233,66-240,34-246,6-252,43-256,14-276,17-286,9-292,25-299,3-310,40-314,46-317,26-323,0-326,11-345,21-345,51-348,0-350,10-355,58-369,57-373,61-420,37-440,41-445,45-447,9-452,44-479,55-487,38-627,10-657,12-662,15-672,59-677,30-685,61-691,51-699,0-706,8-709,25-716,18-729,14-750,55-754,39-764,15-767,66-779,66-792,37-810,0-818,39-842,67-854,10-935,30-939,9-957,47-959,40-964,24-966,13-974,4-977,3-992,0-994,66-996,65-1001,28-1006,53-1015,31-1030,34-1033,65-1041,61-1048,21-1078,22-1081,29-1091,29-1113,15-1115,13-1122,30-1125,26-1127,60-1149,23-1155,19-1168,19-1170,59-1178,56-1198,57-1205,31-1211,8-1214,31-1218,25-1230,26-1236,18-1245,27-1260,0-1265,32-1272,43-1273,10-1275,44-1289,0-1294,54-1297,28-1304,52-1369,45-1371,9-1381,23-1387,26-1410,11-1412,6-1413,0-1425,46-1430,37-1431,33-1443,12-1443,46-1446,59-1449,37-1456,38-1458,28-1460,13-1464,9-1469,34-1471,46-1473,57-1488,0-1489,51-1490,8-1494,21-1496,53-1498,35-1512,0-1515,5-1533,61-1536,19-1536,64-1539,66-1540,32-1545,42-1569,42-1591,37-1596,9-1618,35-1623,43-1629,10-1642,20-1648,45-1649,31-1652,13-1657,5-1661,39-1765,0
that = 58,51-59,7-61,33-62,42-70,5-72,50-81,12-91,16-92,12-98,0-105,50-112,17-113,33-127,51-131,51-133,29-136,22-145,11-146,36-154,43-156,64-162,46-164,5-168,65-177,40-187,24-189,5-192,7-233,8-248,43-292,4-303,66-307,13-322,52-338,0-340,41-349,24-350,27-356,16-358,17-359,20-371,11-377,48-380,44-383,21-386,10-387,30-410,42-422,60-439,26-444,54-448,66-458,46-469,14-477,34-486,0-487,0-526,10-532,19-567,30-623,33-625,18-629,10-647,5-650,33-652,10-669,0-671,9-698,24-704,0-710,28-710,41-723,41-731,52-732,64-739,0-755,41-757,20-759,0-759,39-760,25-766,67-768,48-771,35-780,62-786,29-788,33-802,15-812,27-812,50-820,28-825,19-845,11-848,11-853,38-854,49-856,27-879,11-891,59-897,64-900,64-907,28-908,53-914,60-930,15-940,45-944,45-945,23-950,68-961,3-962,12-962,47-963,35-968,32-972,26-977,34-977,60-981,58-995,25-997,55-998,11-998,47-1006,10-1015,3-1016,26-1017,59-1022,22-1023,36-1025,25-1029,57-1031,7-1034,14-1048,65-1050,39-1054,17-1057,41-1059,15-1079,28-1097,22-1122,25-1127,21-1134,54-1135,39-1150,27-1150,61-1157,46-1158,43-1169,0-1170,14-1174,61-1179,33-1201,65-1230,0-1242,30-1245,22-1247,18-1254,0-1257,42-1270,65-1271,46-1272,22-1276,54-1280,55-1282,31-1284,9-1284,66-1294,49-1312,56-1315,27-1319,46-1321,28-1326,23-1328,28-1330,32-1339,27-1343,59-1345,13-1359,65-1366,57-1371,29-1376,13-1378,6-1380,29-1397,51-1400,0-1421,59-1457,30-1470,7-1485,33-1518,61-1563,0-1579,61-1611,34-1620,17-1622,37-1633,48-1660,0-1676,19-1716,58-1750,41
