title = 9,0
author = 11,0
posting = 13,0
august = 13,14
release = 14,0
june = 14,14
language = 16,0
english = 16,10
character = 18,0
encoding = 18,14
louisa = 36,9
muriella = 39,5
flanders = 40,14
nurnberg = 41,9
provence = 42,7
shoes = 43,23
oberinnthal = 54,21
footing = 55,20
stalked = 55,34
chamois = 55,46
ledge = 56,0
stayed = 56,19
mortal = 56,36
rescued = 57,7
agility = 57,35
guise = 58,7
chronicles = 58,33
prefer = 58,56
spurs = 60,54
greater = 61,0
rises = 61,23
precipitously = 61,29
looming = 61,44
massive = 61,53
lofty = 61,65
fortress = 62,12
giants = 62,25
picturesque = 64,15
poetic = 64,28
frederick = 64,50
pockets = 65,6
rhymed = 65,14
sorrows = 65,25
ballads = 65,36
bludenz = 66,0
highway = 66,47
traveller = 66,62
traverse = 67,19
burg = 68,14
emperor = 69,0
host = 69,58
underneath = 70,50
gaunt = 71,0
pile = 71,6
limestone = 71,14
today = 71,42
soars = 72,23
crowned = 74,7
pine = 74,20
timber = 76,33
darkly = 77,0
brown = 77,7
countless = 78,45
pools = 79,0
estuaries = 79,17
brimming = 79,39
flows = 79,63
selrain = 81,0
region = 81,29
glow = 81,52
veil = 82,48
rain = 82,64
towering = 84,36
historical = 86,0
otto = 86,45
korner = 86,50
sturdy = 87,5
race = 87,12
yeomen = 87,20
fought = 87,36
hofer = 87,48
haspinger = 87,58
seven = 90,33
pretty = 90,65
slenderer = 91,24
paler = 91,44
rosy = 91,66
tender = 92,14
dreamy = 92,21
chercher = 93,31
midi = 93,40
quatorze = 93,47
heures = 93,56
french = 94,0
disobedience = 95,5
forgetfulness = 95,48
complained = 96,15
spill = 97,45
pails = 98,0
chop = 98,7
fingers = 98,20
instead = 98,28
stay = 98,53
swallows = 99,0
draw = 99,29
sturdier = 100,36
ruddier = 100,46
merrier = 100,59
romping = 101,28
nutting = 101,54
thrashing = 101,63
walnut = 102,4
sliding = 102,21
drifts = 102,39
mischief = 102,60
common = 103,7
freaks = 103,50
fanciful = 104,22
tongues = 104,65
imagine = 106,16
wanderings = 107,0
asking = 107,16
attend = 108,45
idle = 108,58
study = 111,58
ignorant = 112,21
primitive = 112,31
fashion = 112,41
primer = 113,8
spell = 113,26
learning = 114,0
write = 114,12
chiefly = 115,64
guard = 116,7
occupation = 116,43
stare = 117,60
skies = 118,4
sorts = 118,47
wagons = 119,58
blocked = 120,42
roaring = 121,30
winds = 121,45
settle = 123,22
fire = 123,36
haunting = 127,24
mark = 128,27
dedicate = 129,0
cheerful = 131,0
allowed = 132,0
violent = 133,16
until = 133,42
meal = 135,17
apples = 135,25
room = 136,0
howled = 136,26
blinding = 136,41
flesh = 138,33
munching = 140,27
stuben = 141,27
danube = 141,41
rhine = 141,52
bitter = 143,47
care = 143,63
drear = 144,38
barren = 144,48
midsummer = 145,5
tale = 146,37
mule = 149,53
track = 149,58
beast = 150,29
wanderers = 150,44
peddlers = 150,58
battle = 151,40
frightful = 152,0
perished = 152,16
numbers = 152,34
wolves = 153,8
remember = 154,28
repeated = 154,50
sorely = 154,65
disturbed = 155,0
distressed = 155,14
blanched = 156,29
bones = 156,38
unburied = 157,0
melted = 157,22
wages = 159,4
perish = 162,18
anybody = 162,48
saved = 163,19
farewell = 163,45
begging = 164,4
girdled = 165,6
continued = 165,39
desk = 166,56
favoured = 167,7
strongly = 167,25
boldness = 168,19
armour = 170,6
camps = 170,36
struck = 171,36
blows = 171,48
sped = 172,3
protected = 172,28
robbers = 172,47
shield = 173,37
reward = 173,57
served = 174,0
fared = 176,11
knocking = 177,48
loudly = 177,60
succeed = 179,22
returned = 180,0
dwelling = 181,0
built = 181,9
dedicating = 182,7
angelus = 183,28
really = 184,3
fraternity = 185,20
numbered = 186,0
members = 186,19
archdukes = 186,27
prelates = 186,42
lasted = 187,12
order = 187,30
joseph = 187,56
generation = 189,56
harder = 190,2
move = 190,67
oratory = 194,52
prayer = 194,63
chattered = 195,27
quietly = 195,62
weeks = 196,67
haunted = 197,22
tortured = 201,29
known = 201,63
root = 202,22
beckoning = 204,7
crying = 204,28
likewise = 204,52
diligence = 209,59
mules = 211,12
sledges = 211,31
likely = 212,21
adrift = 212,34
wolf = 213,5
flowering = 216,10
grasses = 216,20
selfish = 218,17
taken = 220,10
crook = 220,27
boldly = 220,47
land = 221,0
portrait = 228,24
changed = 230,5
brooded = 234,27
stick = 237,17
grow = 238,63
daft = 239,0
spilt = 242,27
lessons = 242,59
drove = 243,31
munch = 243,61
cabbages = 244,0
watch = 244,33
oven = 244,43
loaves = 244,59
alfred = 245,11
busied = 245,33
lodge = 250,43
openings = 251,7
crucifixes = 252,0
relics = 252,15
playing = 254,30
wofully = 255,64
crop = 256,33
entrance = 256,58
greta = 259,4
zips = 259,27
noses = 259,51
unnoticed = 260,0
droned = 260,25
radiant = 261,42
torrents = 261,60
tumbling = 262,0
lasses = 263,13
dragon = 264,37
flashes = 264,48
wondering = 266,35
ached = 268,62
stairs = 270,41
door = 271,40
bolted = 271,55
satchel = 272,52
slung = 272,64
piles = 276,32
divine = 278,15
begged = 280,0
bowlful = 283,39
wanted = 284,12
question = 285,32
dusk = 287,13
stubaithal = 288,27
bravely = 289,41
jewel = 293,58
aching = 297,43
pains = 297,50
ankles = 298,51
waiting = 300,15
slackened = 301,52
pace = 301,66
redden = 302,50
lumbering = 303,60
overtook = 304,21
alms = 306,65
begin = 308,12
chance = 310,66
travelled = 316,9
feeding = 316,45
chickens = 316,53
daybreak = 317,29
doffed = 320,0
haves = 323,54
feed = 324,10
prophet = 327,0
wayside = 330,7
tending = 330,26
fine = 334,0
monk = 334,5
wants = 334,24
lazy = 334,44
drones = 334,49
ones = 337,33
walled = 339,26
turrets = 339,45
grated = 339,57
castles = 341,17
answer = 344,31
onward = 346,18
winding = 346,39
impetuous = 347,20
mittelgebirge = 348,0
glowing = 349,24
cranberry = 349,50
shrubs = 349,60
bilberry = 350,16
thirsty = 350,51
steadily = 351,44
thither = 353,4
resolved = 353,19
noontide = 353,38
walked = 353,54
eight = 353,61
miles = 354,0
shooting = 354,48
targets = 354,60
thick = 355,6
train = 356,2
bearing = 356,31
crosses = 356,39
dressed = 356,52
flowing = 357,0
hottinger = 359,18
saturday = 359,48
village = 360,0
miracle = 360,38
morrow = 360,58
robed = 362,22
singing = 362,28
aside = 366,20
spoiled = 366,54
rehearsing = 367,0
hotting = 369,16
liebchen = 370,25
carried = 370,52
mere = 371,39
accident = 371,44
coloured = 375,16
crack = 375,67
rifles = 376,7
music = 376,42
footsore = 377,12
unclosed = 378,40
summons = 378,57
shade = 382,10
lovely = 382,33
frescoes = 383,25
colour = 383,55
mottoes = 384,0
barred = 384,24
carved = 384,46
portals = 384,53
sculptured = 385,0
poorer = 385,34
memorials = 385,63
gracious = 386,15
quarter = 386,59
nicholas = 387,7
government = 388,40
calls = 388,51
reaches = 391,0
maybe = 391,46
jerusalem = 392,4
domes = 392,47
soldstein = 393,29
branjoch = 393,43
clutched = 395,31
trembled = 399,23
owned = 401,25
treasure = 401,38
keeper = 406,4
beggar = 408,18
goes = 413,44
wherever = 418,58
baby = 420,11
tolls = 424,64
sauce = 428,27
giving = 429,0
contradiction = 429,44
drooped = 431,18
forgetting = 432,0
thanked = 432,33
toll = 432,45
passage = 433,0
difficult = 433,38
bridges = 434,20
getting = 437,36
stomach = 437,65
goldenes = 440,31
dachl = 440,40
shine = 442,50
curious = 443,14
galleries = 443,30
solid = 444,0
laid = 444,22
muse = 445,26
everybody = 445,47
tile = 446,20
prove = 447,61
bewildered = 448,23
swim = 452,19
venerable = 453,42
wrapped = 454,20
coat = 455,0
gently = 455,5
smiled = 470,12
thinks = 470,34
scowled = 475,19
lutheran = 475,55
pastor = 475,64
bavaria = 476,5
crossly = 478,38
darken = 482,58
moisten = 483,0
gather = 483,47
rifle = 484,49
shooters = 484,55
jeered = 485,17
joked = 485,28
idolater = 487,0
impudent = 487,22
sinner = 487,31
wrathfully = 487,49
tease = 489,40
crowds = 501,44
natured = 503,26
citizens = 503,34
indignantly = 507,42
hospice = 511,41
myself = 512,61
speaks = 514,7
scared = 518,55
rightly = 519,24
schloss = 521,0
mary = 521,42
burgundy = 521,50
tramp = 522,30
marching = 522,39
corps = 523,0
jagers = 523,9
band = 524,11
pennons = 524,38
streaming = 524,46
throngs = 525,39
magic = 525,58
dreamers = 526,19
passages = 527,57
cakes = 529,3
toys = 529,13
cloisters = 530,0
cathedral = 530,15
homely = 531,13
leather = 531,42
furs = 531,54
clothes = 531,63
playthings = 532,10
wholesome = 532,35
dazed = 533,58
forbidden = 534,30
paradise = 534,40
wistfully = 538,20
offered = 538,42
stall = 539,9
splendid = 539,18
purple = 539,27
grapes = 539,34
knitting = 540,9
stand = 540,45
brat = 542,17
sold = 542,65
bridles = 543,0
errand = 548,0
thief = 556,36
hotly = 558,61
sacred = 559,36
dame = 561,31
cracking = 561,37
jump = 562,36
thankless = 562,62
sighed = 565,11
momentary = 565,29
anger = 565,39
passing = 565,45
gentle = 566,12
temper = 566,19
blame = 566,50
readily = 567,0
turned = 570,3
temptation = 570,33
truth = 571,15
gnawed = 571,28
terribly = 571,39
teresa = 573,3
oriels = 573,20
arches = 573,31
windows = 573,47
gilded = 573,59
signs = 573,66
closing = 574,36
distance = 574,57
tempt = 576,0
tops = 576,45
beeches = 577,0
human = 577,67
creatures = 578,0
barrack = 580,37
noise = 580,63
uniforms = 582,0
sabres = 582,15
chains = 582,26
glancing = 582,33
plumes = 582,46
defended = 584,0
jumped = 585,58
waved = 586,59
serve = 591,31
swaying = 594,15
pleading = 594,32
shouting = 594,51
swerved = 595,49
settled = 596,0
woes = 596,12
kick = 596,53
rode = 597,4
reined = 597,19
commanding = 599,0
fifteen = 599,52
thousand = 599,60
sprang = 600,19
saddle = 600,35
swore = 601,15
teeth = 602,17
martyrs = 602,53
worse = 603,14
suffer = 603,41
shown = 605,0
picture = 605,33
ride = 606,8
succouring = 606,31
defending = 607,0
desperately = 610,0
struggling = 610,12
captor = 610,30
closed = 611,5
lids = 611,12
scabbards = 611,47
officer = 613,31
command = 613,42
martial = 614,26
riding = 614,52
inspection = 615,15
dusty = 617,30
valorously = 620,32
mouse = 621,22
scrap = 624,63
able = 625,19
indignation = 628,0
inspired = 628,17
earnestness = 628,57
gives = 629,7
words = 633,0
faced = 636,0
sheathed = 637,43
whispered = 639,41
crazed = 640,36
quick = 640,63
ears = 641,7
strained = 641,22
leveret = 641,47
safe = 642,64
catch = 643,61
cage = 644,0
view = 644,23
regards = 644,49
enthusiasts = 644,57
weapons = 647,25
steeds = 647,46
prison = 648,26
forest = 648,56
wrenched = 649,15
rabbit = 649,66
wrenches = 650,0
jaws = 650,27
leaving = 650,64
limb = 651,2
shot = 651,15
doubled = 651,46
hunted = 651,61
spied = 652,11
opposite = 652,27
gigantic = 652,50
pleasant = 653,0
stretches = 653,9
shaded = 653,28
alike = 654,29
annals = 654,42
franciscans = 655,24
ashes = 656,31
dying = 656,45
chapel = 658,0
philippina = 658,10
wessler = 658,21
adjoining = 658,29
front = 658,50
cool = 658,66
avenues = 659,0
hall = 660,0
bordered = 660,10
stations = 660,36
peasants = 662,16
driving = 662,52
burghers = 663,9
carts = 663,27
slow = 663,44
peace = 665,54
lock = 667,20
trembling = 668,0
sanctuary = 668,43
bygone = 669,0
hofkirche = 670,22
hound = 671,14
mistress = 671,57
vaulted = 672,52
tumbled = 673,25
headlong = 673,33
brilliant = 675,32
floor = 676,38
reverent = 677,30
bareheaded = 677,43
cling = 678,13
enter = 678,47
seize = 678,56
uplifted = 679,0
seems = 681,9
entirely = 681,15
fill = 681,27
guardian = 682,0
towers = 682,31
reigns = 682,62
stern = 683,33
majesty = 683,39
grandeur = 683,51
dwarf = 684,0
monument = 684,18
mausoleum = 684,31
savage = 685,3
spirit = 685,20
rough = 685,34
greatness = 686,20
heroism = 686,55
simplicity = 687,18
awestricken = 689,7
terrified = 689,31
breathless = 690,32
warriors = 690,55
standing = 690,64
nameless = 691,63
foremost = 692,63
arthur = 693,37
rudolf = 693,60
dynasty = 694,12
emperors = 694,23
leaning = 694,40
gazed = 695,6
armoured = 695,25
serious = 695,52
guarding = 695,61
bier = 697,9
merciful = 698,17
desperate = 698,39
piteous = 699,0
statues = 701,50
meeting = 702,50
solitary = 703,23
kneeling = 703,32
encircled = 704,0
comrades = 704,47
rather = 705,19
comforted = 705,26
stilled = 705,40
dissatisfied = 708,53
poets = 708,66
artists = 709,4
dimly = 709,38
storms = 712,26
needed = 713,45
kneel = 714,12
clasp = 714,22
hilted = 715,6
benignant = 717,42
visor = 718,7
threw = 718,48
sobbed = 720,0
hushed = 725,32
darker = 725,62
mighty = 726,28
forms = 726,35
monarchs = 726,44
consciousness = 727,30
prone = 727,54
fainted = 728,39
emotion = 728,63
awoke = 730,8
muttering = 731,18
curiously = 731,28
bending = 731,51
priests = 732,4
mine = 735,8
tenderness = 736,0
chase = 736,17
drowned = 737,5
working = 737,27
running = 737,45
amiss = 739,0
pavement = 741,53
glanced = 745,3
natural = 747,53
impatience = 747,61
tear = 748,9
vexation = 748,28
idiot = 748,61
rove = 749,17
poverty = 749,37
sits = 749,62
lord = 750,12
hearth = 750,35
dolt = 750,66
maniac = 751,7
madhouse = 751,30
talking = 751,40
iron = 751,51
taking = 752,0
afflicted = 753,0
wept = 755,17
affectionate = 755,36
believing = 756,10
harassed = 757,59
miserable = 758,0
searching = 758,18
slight = 759,0
thanks = 759,64
excuses = 760,4
bore = 760,44
harnessed = 762,8
pole = 762,37
risk = 763,14
dumb = 764,29
blind = 765,20
sheer = 766,6
animal = 766,32
shone = 767,6
riverside = 769,41
homeward = 769,61
wert = 778,11
didst = 778,43
toil = 779,24
mute = 781,15
drive = 781,25
moonlight = 782,30
lights = 786,47
moving = 786,54
scold = 794,29
jeer = 794,45
posset = 795,59
punish = 798,9
thee = 798,16
tomorrow = 798,21
naughty = 798,31
parent = 798,64
punished = 799,14
dare = 801,2
tonight = 801,27
dost = 801,36
duty = 802,22
pang = 804,2
knife = 804,53
pierced = 804,63
window = 806,27
promised = 807,49
swell = 808,28
cowered = 810,11
wretched = 810,45
wretchedness = 811,0
pulses = 814,4
steam = 814,37
hammers = 814,43
soon = 816,47
snored = 817,7
sail = 818,40
casement = 818,61
hearing = 819,4
bitterly = 823,14
rivers = 824,0
fields = 824,36
mountainsides = 825,33
food = 828,22
shelter = 828,31
vivid = 829,0
imagined = 829,42
acted = 830,0
tide = 831,17
entangled = 831,23
shore = 831,58
crest = 832,32
plainly = 832,63
screaming = 833,49
answering = 834,16
burned = 836,45
whirling = 837,13
leaped = 837,43
noiselessly = 838,0
slid = 838,13
sheepskins = 838,27
roar = 841,22
awful = 845,34
beside = 849,4
wore = 850,49
sleeping = 850,54
likelihood = 855,4
crossed = 857,21
crampons = 860,0
fastened = 860,31
ridge = 861,9
climbed = 861,56
thoughts = 864,10
clever = 865,0
wrong = 866,25
brunt = 866,52
kill = 868,63
show = 871,27
higher = 871,59
darkness = 874,0
vast = 876,28
waste = 876,33
silence = 876,42
wearied = 877,17
minds = 877,31
garibaldi = 877,47
household = 878,0
tried = 878,24
sought = 878,40
caprera = 879,0
awakened = 881,22
brother = 881,35
ascent = 884,34
glad = 886,23
weather = 886,61
driven = 887,4
highest = 889,4
points = 889,12
lain = 890,7
uppermost = 890,33
heights = 890,43
birds = 891,45
crows = 891,59
touching = 892,0
gazing = 892,33
depth = 892,57
dreams = 895,62
ringing = 901,23
silvery = 907,0
gleams = 907,8
friend = 908,0
tracks = 911,6
increased = 915,24
slept = 918,36
patches = 921,0
flocks = 921,29
liked = 921,36
grown = 921,52
frost = 922,13
slippery = 922,47
irons = 923,0
gripped = 923,6
rising = 923,62
giant = 924,7
horn = 924,45
quaked = 926,16
strange = 927,18
spirits = 927,26
dwarfs = 927,38
goblins = 927,49
repute = 927,64
haunt = 928,8
foolish = 929,63
save = 930,49
clean = 931,8
believed = 931,43
snowflakes = 932,47
nervous = 933,15
thrill = 933,23
fault = 935,49
zigzag = 937,14
arolla = 937,45
swayed = 937,58
unseen = 938,48
stumble = 939,9
large = 939,33
bird = 939,39
flew = 939,57
glacier = 941,25
stillness = 942,0
pitiful = 943,7
terrors = 943,30
memories = 943,56
ghost = 944,0
listen = 945,40
surely = 945,52
score = 946,5
level = 946,29
cavern = 948,0
marks = 948,7
feeble = 949,16
faint = 949,27
braced = 951,33
drawing = 951,54
tighter = 951,62
leathern = 952,8
girdle = 952,17
straggling = 954,44
rooted = 954,61
slate = 955,44
seem = 959,22
labour = 959,37
hunt = 959,47
dusky = 959,63
circle = 961,38
wavering = 961,46
yellowish = 961,56
wilderness = 962,29
yawning = 962,60
task = 963,65
spasm = 968,0
lest = 968,16
guide = 969,55
waver = 970,53
despair = 970,62
praying = 972,17
trusted = 972,64
laboured = 973,15
toiling = 973,30
nook = 973,67
straining = 974,27
muscle = 974,43
nerve = 974,54
sweat = 975,0
briny = 975,18
dripped = 975,60
wool = 976,63
knelt = 977,36
ground = 977,54
peered = 977,66
huddled = 979,44
bowed = 983,3
horror = 984,26
drawn = 986,25
frisk = 991,63
died = 992,57
calling = 992,62
weep = 996,19
skirts = 1001,66
cast = 1002,28
downward = 1004,25
noonday = 1008,26
aught = 1009,12
terrible = 1012,4
eyelids = 1012,48
longed = 1012,64
reach = 1014,27
lethargy = 1014,62
resisted = 1015,13
mourned = 1016,36
length = 1016,62
nigh = 1018,22
flickering = 1019,21
cries = 1019,66
sacrament = 1021,5
valley = 1021,36
king = 1021,58
sleepless = 1024,18
dawn = 1025,0
midst = 1028,17
neither = 1029,20
outcries = 1029,32
frenzied = 1029,63
bodies = 1034,35
fever = 1039,25
lands = 1043,67
holy = 1046,23
tolled = 1046,43
sore = 1047,48
beaten = 1048,51
byre = 1049,24
join = 1050,21
springtime = 1056,4
snows = 1056,34
loosened = 1056,59
abounding = 1057,4
waters = 1057,14
coursed = 1057,21
crystal = 1057,39
sides = 1057,66
revived = 1058,25
springing = 1059,14
gentian = 1059,51
plays = 1062,26
laughs = 1062,50
poet = 1066,0
meanwhile = 1068,0
remains = 1068,43
flower = 1069,55
obedient = 1073,45
tries = 1073,59
content = 1074,0
humble = 1074,17
duties = 1074,30
bedtime = 1075,15
ends = 1075,30
various = 1089,33
updated = 1094,0
replace = 1094,22
previous = 1094,34
renamed = 1095,8
print = 1097,38
special = 1100,52
apply = 1101,60
specific = 1105,42
creation = 1108,8
reports = 1108,38
performances = 1108,47
modified = 1109,23
given = 1109,48
practically = 1110,0
subject = 1111,0
especially = 1111,34
commercial = 1111,45
reading = 1132,9
indicate = 1133,21
understand = 1133,50
accept = 1134,4
abide = 1135,57
cease = 1136,38
possession = 1137,60
whom = 1141,10
preserve = 1150,9
compilation = 1154,18
claim = 1158,40
prevent = 1158,57
course = 1161,17
hope = 1161,28
sharing = 1163,7
easily = 1165,19
attached = 1166,46
share = 1167,30
govern = 1169,65
countries = 1170,56
constant = 1171,2
change = 1171,20
addition = 1172,28
downloading = 1173,7
makes = 1175,35
representations = 1175,44
appear = 1182,54
appears = 1184,27
accessed = 1185,29
displayed = 1185,39
performed = 1185,50
viewed = 1185,61
derived = 1193,65
indicating = 1194,50
charges = 1197,3
appearing = 1198,55
either = 1199,22
imposed = 1207,6
linked = 1207,65
unlink = 1211,15
detach = 1211,25
remove = 1211,35
containing = 1212,43
display = 1215,21
redistribute = 1215,53
convert = 1221,16
binary = 1221,59
compressed = 1222,0
nonproprietary = 1222,23
proprietary = 1222,41
processing = 1223,5
hypertext = 1223,19
version = 1225,59
expense = 1227,40
exporting = 1228,17
request = 1229,0
original = 1229,28
alternate = 1230,11
include = 1230,33
viewing = 1233,43
reasonable = 1237,25
gross = 1241,38
profits = 1241,44
derive = 1241,56
calculated = 1242,43
method = 1242,64
calculate = 1243,24
taxes = 1243,50
owed = 1244,5
agreed = 1245,9
legally = 1248,21
required = 1248,29
periodic = 1248,55
returns = 1249,5
clearly = 1249,42
notifies = 1254,60
mail = 1255,29
require = 1257,24
possessed = 1258,37
discontinue = 1259,9
discovered = 1264,24
reported = 1264,39
different = 1271,37
expend = 1279,51
identify = 1280,10
transcribe = 1280,46
proofread = 1280,61
despite = 1282,13
stored = 1283,43
defects = 1284,1
incomplete = 1284,40
inaccurate = 1284,52
corrupt = 1285,0
data = 1285,8
transcription = 1285,14
errors = 1285,28
infringement = 1286,9
damaged = 1286,38
disk = 1286,46
virus = 1287,9
codes = 1287,28
described = 1291,26
party = 1293,38
disclaim = 1294,51
remedies = 1296,34
negligence = 1296,47
strict = 1296,59
contract = 1297,43
distributor = 1299,25
liable = 1300,0
actual = 1300,18
direct = 1300,26
indirect = 1300,34
consequential = 1300,44
punitive = 1300,59
incidental = 1301,0
possibility = 1301,50
discover = 1304,56
receiving = 1305,49
sending = 1306,58
elect = 1310,23
choose = 1312,24
opportunity = 1312,52
demand = 1314,27
further = 1314,62
opportunities = 1315,0
problem = 1315,25
express = 1319,24
merchantibility = 1320,14
fitness = 1320,33
allow = 1322,27
disclaimers = 1322,33
exclusion = 1323,18
types = 1323,53
violates = 1324,60
interpreted = 1326,0
maximum = 1326,24
invalidity = 1327,31
unenforceability = 1327,45
provision = 1328,0
void = 1328,38
remaining = 1328,47
provisions = 1328,57
indemnity = 1330,8
indemnify = 1330,33
agent = 1331,21
employee = 1331,30
production = 1333,60
promotion = 1334,0
harmless = 1335,0
arise = 1336,5
directly = 1336,11
indirectly = 1336,23
occur = 1337,12
alteration = 1338,10
modification = 1338,22
additions = 1338,39
deletions = 1338,52
synonymous = 1344,24
variety = 1345,51
obsolete = 1346,10
aged = 1346,32
exists = 1346,60
hundreds = 1347,26
walks = 1348,14
financial = 1350,15
assistance = 1351,0
critical = 1351,25
reaching = 1351,37
goals = 1352,0
ensuring = 1352,10
remain = 1353,0
secure = 1354,63
permanent = 1355,4
sections = 1357,49
profit = 1364,59
educational = 1365,10
corporation = 1365,22
organized = 1365,34
mississippi = 1366,9
granted = 1366,25
internal = 1366,58
revenue = 1367,0
service = 1367,8
identification = 1367,54
fundraising = 1369,17
deductible = 1370,36
extent = 1370,59
principal = 1373,17
melan = 1373,53
fairbanks = 1374,0
scattered = 1374,60
throughout = 1375,0
north = 1376,4
salt = 1376,21
lake = 1376,26
gregory = 1382,9
newby = 1382,20
executive = 1383,11
director = 1383,25
gbnewby = 1384,5
depends = 1390,21
survive = 1390,45
spread = 1391,0
increasing = 1392,0
licensed = 1392,43
machine = 1393,22
accessible = 1393,44
outdated = 1394,29
particularly = 1395,19
important = 1395,32
maintaining = 1395,45
committed = 1398,18
regulating = 1398,55
charities = 1399,0
uniform = 1400,41
paperwork = 1401,26
confirmation = 1403,35
send = 1404,0
determine = 1404,18
solicitation = 1408,17
prohibition = 1408,58
accepting = 1409,8
unsolicited = 1409,18
donors = 1409,45
approach = 1410,0
offers = 1410,17
international = 1412,0
gratefully = 1412,28
statements = 1413,4
treatment = 1413,30
swamp = 1414,44
pages = 1416,39
current = 1416,49
donation = 1416,57
methods = 1417,0
addresses = 1417,12
checks = 1418,15
credit = 1418,43
card = 1418,50
professor = 1425,0
originator = 1425,33
library = 1426,13
shared = 1426,62
network = 1428,38
confirmed = 1432,27
necessarily = 1433,56
paper = 1434,46
edition = 1434,52
main = 1437,48
facility = 1437,63
includes = 1441,14
produce = 1443,32
subscribe = 1444,0
newsletter = 1444,23
anywhere = 3,36-1188,36
restrictions = 4,10-1189,10
whatsoever = 4,23-1189,23
anonymous = 25,15-1092,15
suppose = 53,40-169,38
several = 54,41-1431,51
brave = 54,65-181,46
rock = 56,9-955,35
thirty = 56,54-1427,18
strength = 57,22-1018,4
tyrol = 57,48-523,19
angel = 57,66-230,35
sonnstein = 61,8-80,54
follow = 63,19-1149,37
takes = 63,42-1400,56
torches = 69,31-1019,32
prayed = 70,28-703,60
majestic = 73,5-695,42
base = 73,40-1044,60
woods = 74,25-954,11
quaint = 75,23-533,0
farmhouse = 76,0-84,8
cattle = 76,15-1049,17
sheds = 76,22-76,40
tall = 78,30-355,0
flowers = 78,55-262,21
glaciers = 80,38-288,11
golden = 81,45-392,61
sunset = 81,60-883,63
west = 82,4-1376,15
falling = 82,56-960,57
lives = 85,25-763,32
bears = 85,55-152,65
middle = 90,23-1346,25
nine = 91,7-279,0
cheeks = 91,50-1034,0
brethren = 92,0-179,0
midday = 93,20-683,13
seldom = 94,46-1062,19
trouble = 94,62-1063,33
angrily = 96,7-731,42
milk = 97,55-795,54
climbing = 101,40-263,20
childish = 103,18-1069,17
sort = 103,27-828,46
fancy = 103,60-830,26
rushes = 105,51-831,36
edge = 106,0-215,40
trying = 106,6-591,21
rats = 107,33-108,13
ducks = 107,46-108,22
busy = 108,37-540,4
however = 111,12-1223,36
books = 111,42-605,41
fairly = 113,51-301,0
times = 114,67-770,62
week = 115,2-824,66
ceased = 119,65-969,10
whole = 120,59-397,3
dream = 122,53-895,15
worst = 124,21-133,52
best = 124,35-253,5
kindly = 130,55-503,59
amused = 131,18-616,42
taught = 131,52-478,5
leave = 132,22-739,38
storm = 132,59-1008,44
lads = 134,29-263,4
roast = 135,9-140,42
story = 137,26-197,16
earlier = 137,59-1050,31
shepherd = 139,22-153,27
meet = 141,58-1401,53
bleak = 143,37-920,7
longer = 145,25-836,28
sometimes = 145,32-1065,0
mouths = 147,15-323,60
dreary = 149,13-1043,7
refuge = 150,11-652,19
need = 151,12-1351,16
eaten = 152,52-212,65
souls = 155,48-182,0
unhappy = 157,51-158,0
florins = 159,14-163,4
beasts = 162,0-173,0
bade = 163,29-864,22
master = 163,38-671,47
straight = 164,58-1030,35
miniatures = 166,0-225,53
letter = 166,24-1368,37
watched = 167,50-703,48
fellow = 170,61-232,53
helped = 171,12-583,62
pure = 174,37-215,59
armed = 174,65-695,35
barefooted = 177,19-272,25
haired = 177,36-379,12
rude = 180,64-684,60
charitable = 181,56-1399,14
themselves = 182,18-642,37
going = 182,53-523,26
quickly = 185,3-795,3
twenty = 185,51-681,57
blessed = 193,37-228,40
namesake = 196,16-584,13
months = 197,4-1043,21
innspruck = 211,42-388,60
spring = 215,5-886,28
fancied = 217,49-604,4
stupid = 218,3-765,0
hanging = 227,15-915,58
doubted = 228,0-637,24
likeness = 230,20-605,14
anxious = 235,0-1024,32
porridge = 235,48-283,50
pulled = 236,27-454,56
feel = 236,59-906,11
started = 237,53-399,11
stared = 237,65-639,13
losing = 238,36-627,38
chief = 243,11-1383,5
named = 247,34-1088,26
next = 250,0-693,49
arched = 251,0-529,42
bold = 252,40-909,26
sombre = 252,46-657,41
altar = 255,10-678,4
ewes = 256,8-258,56
vain = 258,0-879,28
hardly = 258,29-839,14
heeded = 258,36-1029,13
rubbed = 259,33-504,0
short = 260,61-264,4
tossing = 262,42-582,53
rich = 263,40-446,36
sweet = 263,46-532,25
passed = 264,17-944,12
longing = 267,33-1015,26
puzzled = 268,30-877,5
stole = 270,30-838,43
highroad = 277,10-1019,0
wished = 278,27-284,66
parents = 282,4-547,39
risen = 287,63-1024,45
saying = 289,50-642,24
prayers = 289,61-1075,4
somewhere = 293,34-352,10
beat = 297,10-341,36
wings = 298,38-891,32
wonderful = 300,5-529,28
stellwagen = 303,21-310,4
turning = 314,48-941,5
murmured = 319,57-403,22
learn = 326,35-1356,3
hero = 327,13-1066,16
remembered = 336,30-882,40
casements = 340,0-384,31
plucked = 342,0-758,51
sadly = 346,12-841,0
boughs = 350,25-938,0
tired = 350,63-709,63
chanting = 356,18-376,55
robes = 357,8-375,25
perform = 360,28-1215,30
pushed = 366,9-765,38
crazy = 366,32-518,7
older = 369,42-877,25
force = 371,17-898,0
swept = 375,31-853,55
voices = 376,64-731,6
sorrowful = 377,25-1049,34
doors = 377,59-670,9
opened = 378,4-916,9
numerous = 381,51-1375,11
fair = 387,24-713,24
mean = 408,30-646,51
nobody = 413,37-470,27
rogue = 424,23-556,18
vagabond = 424,35-563,7
taker = 424,55-432,50
angry = 429,35-486,25
steps = 440,6-670,55
wicked = 447,0-930,42
kind = 450,32-1319,18
silver = 454,0-657,64
cloak = 454,38-486,9
gilding = 462,30-464,9
trash = 478,21-480,11
throng = 485,0-488,48
shoulder = 488,15-635,25
gathered = 488,64-1001,15
friends = 504,29-577,47
better = 509,12-805,19
stopped = 516,8-945,29
throat = 516,45-776,54
barracks = 520,38-615,0
drums = 522,3-526,52
trumpets = 522,13-581,3
avenue = 523,46-652,40
rudolfplatz = 523,60-615,33
familiar = 525,0-907,59
drew = 525,23-1056,15
arcades = 527,22-529,49
stalls = 528,54-571,0
fruit = 528,64-570,61
else = 530,44-1041,15
shops = 530,58-531,33
simple = 531,24-687,0
folks = 533,25-533,40
broken = 535,13-832,12
whips = 543,12-561,61
sigh = 545,67-969,47
innocent = 559,23-669,44
elms = 576,63-664,48
trampling = 581,16-622,0
riders = 581,48-604,18
gorgeous = 581,58-710,27
forward = 586,25-677,21
fight = 589,48-630,27
hands = 594,41-931,25
blowing = 595,0-924,27
soldier = 596,63-649,43
horse = 597,13-762,2
less = 598,37-669,39
garrison = 599,15-613,57
seized = 600,46-756,48
shut = 601,63-648,9
weak = 606,46-1055,7
array = 614,34-1394,0
young = 615,55-698,7
caught = 621,28-989,44
trap = 621,40-650,39
officers = 624,4-639,4
understood = 641,58-646,13
poplars = 652,59-664,32
famous = 654,7-654,22
holds = 655,42-656,17
broad = 659,35-888,24
happy = 665,41-992,25
throbbing = 666,5-815,24
raised = 676,66-718,0
stumbled = 677,12-1011,41
four = 681,64-1020,37
twilight = 682,48-712,17
grim = 684,48-693,55
heroic = 686,37-719,49
mass = 689,59-955,15
smote = 690,22-984,33
mailed = 690,48-714,40
motionless = 691,14-1055,34
solemn = 691,29-786,0
arisen = 692,51-702,38
grave = 696,10-786,17
knight = 703,41-742,41
wall = 704,19-817,45
sense = 705,66-856,58
calm = 706,13-906,37
daily = 711,64-1074,24
firm = 714,34-952,47
weeping = 718,39-788,10
turn = 720,37-933,63
evening = 730,27-761,9
sacristan = 732,15-760,19
rage = 735,55-756,67
feebly = 741,22-744,62
muttered = 744,52-759,55
knows = 750,17-1066,36
thus = 753,10-1433,40
wasted = 757,37-1055,16
cart = 761,44-766,52
neighbours = 763,48-1029,44
instinct = 766,12-859,9
jogged = 766,57-771,35
vanished = 767,30-943,38
toward = 769,30-953,5
address = 771,0-1251,5
truly = 773,35-776,1
backward = 781,46-934,0
hung = 792,3-862,36
warm = 795,49-987,0
hear = 801,41-1444,37
mourn = 801,61-1016,13
childless = 806,34-851,0
reared = 808,18-873,50
flock = 808,38-887,15
sleep = 812,38-1012,13
chamber = 816,5-1025,37
awake = 818,5-851,26
swollen = 824,11-831,9
flooded = 824,23-831,50
fallen = 825,4-832,0
floating = 830,55-845,52
rocks = 832,41-888,7
breath = 833,37-924,15
mourning = 834,30-839,57
wail = 834,39-840,46
desolate = 834,51-960,13
sorrow = 840,58-875,10
rushing = 841,34-940,0
mountaineer = 859,30-865,7
danger = 866,0-1017,27
upwards = 872,0-887,21
nightfall = 884,0-928,32
clefts = 887,64-963,0
goats = 889,28-911,59
lower = 890,61-1056,47
cared = 898,26-1009,34
since = 902,32-921,58
nights = 903,39-1037,33
ways = 908,16-1418,0
flying = 916,54-932,58
tremble = 933,44-996,39
pines = 937,52-954,55
mountainside = 942,46-960,22
judge = 947,19-953,41
scream = 976,21-996,28
gleamed = 977,0-1059,59
cuddled = 985,16-1001,46
death = 993,59-1072,25
rest = 1011,61-1013,22
spent = 1017,54-1018,27
whenever = 1039,0-1183,0
others = 1065,44-1167,59
file = 1088,11-1125,42
files = 1089,24-1212,37
formats = 1089,41-1345,20
owns = 1098,4-1154,11
paying = 1100,23-1196,55
royalties = 1100,40-1245,26
rules = 1100,60-1107,0
protect = 1103,0-1121,3
concept = 1103,33-1426,0
registered = 1104,15-1143,31
research = 1109,0-1280,33
printed = 1109,36-1431,59
redistribution = 1110,49-1112,0
promoting = 1121,47-1162,24
available = 1125,22-1353,14
redistributing = 1129,37-1197,24
intellectual = 1134,45-1285,57
property = 1134,58-1286,0
destroy = 1136,64-1258,5
obtaining = 1138,22-1228,49
based = 1160,6-1174,26
references = 1160,39-1179,34
removed = 1161,4-1179,22
check = 1171,67-1416,7
concerning = 1175,60-1413,15
sentence = 1181,22-1217,27
active = 1181,37-1218,0
immediate = 1181,63-1218,16
prominently = 1182,61-1217,0
copied = 1186,0-1195,65
contain = 1194,33-1283,55
marked = 1222,12-1249,50
plain = 1225,1-1229,38
vanilla = 1225,7-1229,44
specified = 1231,11-1251,13
prepare = 1248,5-1248,41
receipt = 1255,53-1265,8
physical = 1258,52-1308,23
accordance = 1262,18-1332,61
michael = 1273,59-1425,10
hart = 1274,0-1425,21
employees = 1279,41-1374,46
considerable = 1279,58-1401,0
effort = 1280,0-1401,13
computer = 1287,0-1287,19
damage = 1287,39-1302,0
warranty = 1290,16-1297,21
costs = 1295,30-1335,29
expenses = 1295,40-1335,39
legal = 1295,60-1335,59
breach = 1297,11-1297,33
explanation = 1307,8-1309,13
lieu = 1310,62-1313,35
electronically = 1311,34-1313,17
implied = 1319,35-1322,56
permitted = 1326,57-1371,0
cause = 1337,3-1339,50
readable = 1345,28-1393,30
widest = 1345,44-1393,62
computers = 1345,62-1346,45
generations = 1353,28-1355,57
page = 1358,23-1379,0
exempt = 1366,37-1395,61
federal = 1367,42-1371,18
contributions = 1369,31-1407,35
office = 1373,27-1375,45
locations = 1375,20-1402,57
business = 1375,36-1377,0
solicit = 1402,36-1407,27
particular = 1405,0-1434,35
visit = 1405,17-1419,18
accepted = 1412,39-1417,38
included = 5,59-1190,59-1433,29
ascii = 18,24-1225,15-1229,52
start = 20,4-1116,4-1437,12
produced = 25,0-1092,0-1427,35
volunteer = 25,25-1092,25-1428,49
stove = 41,18-135,53-1047,23
past = 54,59-818,45-963,45
hunter = 57,54-58,18-1021,51
stands = 62,42-653,64-657,19
across = 62,55-841,6-853,38
zell = 63,60-68,22-84,59
landeck = 64,0-64,35-303,37
switzerland = 66,13-120,26-210,12
noble = 66,39-174,46-657,34
desire = 67,9-151,29-656,51
mile = 67,62-84,66-329,13
lifted = 69,63-505,35-761,26
knees = 70,44-586,49-719,36
whilst = 71,64-269,16-849,64
having = 73,15-193,19-748,40
summit = 74,0-846,0-1044,50
wild = 81,16-106,33-172,64
limbs = 91,34-714,47-832,19
seeking = 93,3-183,37-973,50
stars = 93,11-767,0-907,27
watching = 98,58-671,21-818,12
sent = 99,21-547,52-1250,5
making = 100,7-360,12-668,32
everything = 104,43-665,26-829,23
spoke = 109,15-771,62-1039,12
vexed = 109,28-203,41-235,15
three = 114,61-129,33-695,0
cows = 116,31-329,68-662,60
silent = 119,29-770,44-980,63
post = 119,53-315,45-1045,61
sitting = 123,0-218,26-528,37
kept = 133,33-533,12-539,65
boys = 135,4-140,22-195,10
chestnuts = 135,36-148,0-194,9
another = 137,35-542,46-985,38
crabs = 140,48-147,62-194,23
lies = 144,65-166,43-1069,5
early = 145,55-148,20-303,15
ages = 145,61-148,26-685,40
true = 146,32-629,49-878,34
open = 147,0-147,31-670,38
hundred = 154,9-904,12-1020,42
seeing = 156,18-442,35-610,49
earth = 156,60-930,36-1058,40
keeping = 158,47-1164,19-1166,0
travellers = 161,58-209,38-306,50
took = 162,64-276,3-333,23
tunic = 165,14-492,0-1002,17
saints = 167,43-590,12-1051,4
purpose = 174,52-1107,59-1320,49
walls = 178,22-221,61-1048,42
hearts = 189,19-720,46-931,14
shall = 190,61-1325,61-1328,28
thou = 204,40-778,6-799,5
bright = 215,52-317,0-614,15
heavy = 216,48-765,8-1012,35
pilgrimage = 221,12-603,57-713,10
living = 225,17-805,48-827,14
wondered = 229,15-374,53-901,63
curls = 236,38-595,8-975,54
tears = 239,28-504,50-1033,45
forgot = 243,0-442,3-967,48
burn = 244,66-482,31-968,38
ought = 246,57-247,0-432,19
shed = 250,53-840,11-1049,5
tiny = 251,47-617,4-876,9
spot = 253,23-862,10-948,17
hour = 253,49-253,60-963,37
wish = 255,21-865,48-1270,15
pray = 255,30-672,19-972,11
soul = 255,54-669,34-755,49
farther = 257,44-329,18-355,52
afield = 257,52-749,22-802,7
soft = 259,46-916,39-976,52
hand = 259,64-319,32-395,26
alps = 263,65-888,36-1060,4
brain = 268,42-829,6-837,0
easy = 271,10-326,56-1107,14
fresh = 287,25-658,60-886,48
path = 302,28-937,4-938,43
timidly = 319,11-333,0-403,32
sharply = 322,28-376,22-547,24
monastery = 332,44-473,12-619,19
beating = 342,61-620,65-814,16
sprugg = 352,62-388,21-391,65
ready = 360,19-416,0-748,0
play = 360,46-664,17-1077,35
folk = 362,36-369,24-388,8
meant = 372,15-500,55-648,0
kinder = 374,20-508,0-643,44
houses = 381,29-382,49-385,20
deep = 384,19-706,8-1043,47
wandered = 386,41-571,53-855,58
shining = 392,53-611,30-782,15
voice = 395,51-496,28-594,60
kreutzer = 397,9-401,2-413,59
fool = 418,24-738,45-738,58
slowly = 431,39-741,11-1055,62
hunger = 442,14-571,21-728,52
pain = 442,29-899,0-1068,66
roof = 444,42-447,28-460,0
round = 452,47-452,57-837,22
build = 473,4-511,20-619,11
crowd = 483,28-483,63-500,13
beginning = 483,34-484,0-1209,48
sheepskin = 491,58-952,33-1002,7
legs = 492,29-651,40-668,10
filled = 493,0-691,37-1043,57
laughing = 501,0-518,32-788,22
moment = 520,0-527,2-580,8
coming = 520,22-662,25-667,0
street = 525,32-572,66-575,4
born = 566,0-648,50-859,25
group = 581,39-583,21-1271,19
leap = 585,45-944,42-991,29
body = 594,23-815,0-986,18
difficulty = 597,38-923,22-1017,12
strong = 600,0-714,60-923,50
orderly = 600,11-622,42-635,38
grip = 610,39-622,52-649,53
aloud = 624,21-720,7-833,59
hold = 635,48-833,23-1330,47
huge = 636,41-647,41-941,20
together = 639,51-979,58-986,48
between = 651,20-1047,11-1048,30
alas = 656,8-917,32-990,45
carry = 668,21-1002,62-1391,39
wide = 670,4-818,0-1390,61
created = 685,50-1354,42-1431,38
bronze = 690,4-701,61-719,29
sudden = 705,59-756,60-984,19
certain = 706,22-1322,48-1323,45
heroes = 711,15-726,60-897,24
closer = 719,0-719,11-986,31
tales = 738,0-930,0-944,6
keep = 744,33-1401,62-1434,0
covered = 782,64-917,59-1044,17
already = 799,30-823,40-1243,9
twin = 800,61-821,20-979,29
bleating = 806,8-956,50-968,64
bound = 837,34-1139,56-1145,12
waldmar = 848,40-864,27-869,0
second = 864,3-1312,45-1313,61
weight = 868,0-875,0-1003,25
midnight = 901,31-915,6-963,50
hills = 908,65-1056,53-1058,7
search = 913,4-967,24-1437,56
says = 1065,29-1071,20-1074,67
receive = 1105,34-1306,0-1313,0
complying = 1106,49-1147,13-1398,31
derivative = 1108,20-1159,58-1174,9
read = 1119,7-1133,44-1287,59
return = 1136,54-1257,47-1308,49
obtain = 1140,33-1200,17-1272,34
entity = 1141,0-1309,41-1311,64
below = 1148,14-1151,26-1275,37
future = 1150,23-1355,14-1355,50
performing = 1159,23-1173,41-1234,0
outside = 1171,40-1176,48-1414,0
following = 1181,12-1247,33-1336,50
links = 1181,44-1218,7-1377,35
paragraphs = 1199,54-1201,47-1206,22
official = 1225,50-1226,14-1378,58
user = 1227,55-1254,51-1257,39
royalty = 1241,12-1246,53-1249,15
applicable = 1243,39-1325,17-1327,4
payments = 1246,61-1249,23-1418,30
writing = 1255,12-1272,55-1314,46
defect = 1263,55-1305,0-1339,39
efforts = 1282,27-1347,15-1357,13
defective = 1286,25-1310,4-1314,8
equipment = 1288,5-1394,9-1394,38
disclaimer = 1290,26-1324,7-1326,32
liability = 1295,0-1297,0-1335,18
written = 1307,0-1309,5-1403,27
warranties = 1319,0-1320,0-1323,0
limitation = 1323,31-1324,21-1326,46
email = 1376,63-1377,21-1444,17
louise = 1,46-11,8-33,3-1084,42
online = 6,19-1125,50-1191,19-1418,23
date = 13,8-14,8-1247,48-1377,51
year = 52,26-159,24-161,26-161,37
shadow = 52,63-301,26-786,7-876,54
till = 56,68-145,0-268,48-974,61
steep = 70,65-72,63-574,8-937,34
dust = 72,14-294,0-586,0-622,17
along = 73,60-304,0-769,51-916,61
beyond = 77,28-80,13-85,0-810,54
loved = 101,22-112,53-669,20-805,7
trees = 102,11-382,25-577,13-653,51
among = 105,36-186,9-216,0-642,31
fond = 111,30-526,11-526,44-794,14
missal = 112,63-166,31-226,9-379,55
trotted = 114,53-122,6-219,22-329,3
wind = 133,4-136,21-923,57-1003,66
looking = 140,0-453,52-677,55-883,36
five = 154,4-184,41-273,55-374,27
something = 161,7-222,59-248,23-332,19
fourteenth = 164,23-188,26-209,0-226,54
century = 164,34-188,37-209,11-226,65
hair = 164,67-227,23-454,7-748,18
black = 166,18-671,0-845,24-891,26
doubt = 166,65-671,33-692,21-854,21
courage = 168,39-342,15-505,14-628,35
castle = 178,0-221,39-312,25-377,52
quest = 179,37-559,45-585,15-879,18
means = 180,35-1097,53-1228,8-1228,40
weary = 183,58-606,55-1011,9-1068,60
number = 187,0-1368,0-1392,15-1417,52
think = 217,62-282,43-558,24-778,55
love = 222,26-590,0-762,65-779,9
ashamed = 233,3-233,32-307,12-311,57
bleat = 257,0-819,18-943,15-948,56
lead = 257,34-659,13-865,56-868,27
morning = 269,7-284,32-287,38-972,32
lying = 276,46-293,45-665,0-955,29
wise = 279,29-567,62-568,55-756,0
bread = 284,0-532,45-570,51-765,54
clear = 292,22-317,7-873,4-1057,47
find = 293,6-749,32-876,0-918,13
rolled = 310,15-903,50-975,6-1033,51
held = 319,19-351,36-730,56-1015,39
hard = 337,28-622,61-959,32-973,24
loud = 341,41-342,39-841,17-1019,61
against = 341,46-504,7-845,7-1409,0
blue = 350,4-482,45-892,52-1059,39
hungry = 350,40-435,9-437,49-534,64
cross = 370,64-660,52-715,0-947,56
sounded = 376,14-520,13-840,65-948,62
painted = 379,40-443,22-573,39-660,28
figures = 385,11-682,9-701,33-751,56
life = 401,58-862,57-1069,26-1348,23
sunshine = 452,33-611,21-675,42-712,0
asked = 457,25-495,53-613,21-773,10
shook = 487,65-601,0-1006,17-1014,52
knowing = 500,32-559,0-708,20-839,21
dogs = 502,13-507,60-577,29-664,60
loose = 503,0-955,23-962,43-1428,32
sight = 525,9-690,16-727,15-872,16
women = 528,31-737,63-928,47-930,62
close = 538,64-976,57-979,52-985,24
frightened = 575,11-595,14-601,44-705,0
steel = 584,33-611,41-647,19-704,27
nearly = 595,66-947,0-1107,48-1155,32
swords = 609,15-637,0-694,57-715,13
terror = 627,49-672,44-908,39-968,9
word = 640,30-764,13-770,13-1223,0
tomb = 655,52-679,32-681,4-703,5
forehead = 676,11-892,13-952,59-975,36
frozen = 691,55-990,61-996,65-1072,15
gloom = 725,51-767,46-849,57-938,62
stones = 728,0-733,25-938,20-962,49
please = 773,53-1119,0-1416,0-1419,11
also = 817,14-874,54-1169,60-1314,3
moon = 818,35-843,4-872,29-907,18
each = 974,11-986,0-992,5-1247,43
editions = 1094,8-1094,56-1097,44-1432,0
creating = 1097,0-1159,49-1174,0-1281,23
copying = 1102,0-1159,0-1173,20-1234,12
using = 1122,37-1132,20-1136,44-1242,54
phrase = 1123,50-1184,0-1184,54-1198,9
person = 1140,58-1307,27-1309,31-1311,54
collection = 1154,47-1156,0-1282,0-1352,49
individual = 1155,47-1157,0-1193,14-1204,14
located = 1158,0-1169,52-1373,37-1375,55
displaying = 1159,35-1173,29-1217,12-1233,52
support = 1161,47-1350,25-1391,14-1428,59
freely = 1163,0-1353,7-1393,0-1426,55
format = 1166,30-1224,54-1225,31-1230,21
status = 1176,14-1366,44-1396,0-1404,32
distributed = 1186,10-1196,4-1393,7-1427,48
holder = 1195,40-1205,37-1207,31-1209,28
fees = 1196,66-1296,0-1335,65-1401,45
providing = 1197,42-1237,57-1312,0-1332,0
requirements = 1199,38-1400,20-1402,11-1408,30
additional = 1206,61-1207,40-1227,16-1381,4
form = 1222,53-1223,29-1230,0-1393,39
site = 1226,48-1378,49-1437,29-1441,9
provided = 1238,64-1298,0-1309,53-1318,33
donate = 1245,19-1410,27-1419,3-1419,42
contact = 1274,56-1377,27-1377,56-1381,15
cannot = 1287,49-1390,38-1407,9-1412,56
damages = 1290,40-1295,21-1301,11-1323,62
ramee = 1,59-11,21-33,16-36,22-1084,55
ouida = 1,70-11,32-33,27-36,30-1084,66
anyone = 3,29-1188,29-1196,19-1331,58-1427,5
cost = 3,51-650,56-896,0-1188,51-1227,27
wooden = 43,16-123,15-390,30-532,3-840,4
centuries = 54,49-184,46-219,0-273,60-374,32
peril = 56,43-69,10-862,44-948,38-1021,66
hours = 56,61-105,30-117,32-757,53-902,14
itself = 66,25-202,27-650,9-1017,60-1018,33
bells = 69,43-543,30-785,18-901,4-1046,37
wood = 76,54-98,43-276,41-382,65-1049,0
meadows = 78,0-262,57-659,47-853,61-1044,4
seen = 82,21-288,65-535,38-738,24-855,41
gave = 94,53-95,35-333,49-585,32-944,35
clouds = 96,52-783,9-845,45-891,0-915,51
sisters = 99,58-236,19-254,17-787,24-850,40
both = 108,8-113,37-641,17-1206,17-1273,0
school = 115,49-122,31-132,28-272,45-323,22
wonder = 118,14-118,22-118,30-445,36-712,37
while = 118,64-136,11-253,65-1043,37-1407,0
asleep = 121,7-816,34-980,0-980,8-980,38
pass = 133,65-143,4-152,10-220,0-397,33
heard = 146,60-640,11-646,3-901,52-941,49
brought = 151,47-237,7-440,12-811,26-859,50
real = 173,32-173,52-443,68-444,12-752,16
history = 175,24-176,52-202,8-654,52-696,61
gates = 178,7-221,46-312,32-378,25-580,45
autumn = 210,30-269,0-287,31-310,37-823,58
first = 218,45-311,27-312,19-340,56-1059,33
notice = 236,4-257,18-1194,43-1301,36-1433,19
scarcely = 239,37-288,56-833,5-875,29-1062,36
dear = 258,15-589,5-830,44-898,40-1077,1
fast = 264,27-300,41-635,63-667,59-961,0
staff = 276,17-598,14-614,0-1002,37-1414,60
figure = 379,29-617,9-625,2-719,56-759,7
stood = 394,62-538,3-572,27-670,32-761,56
bigger = 509,26-535,47-631,23-653,44-709,17
anything = 530,35-538,54-1041,6-1106,14-1110,12
general = 598,59-644,15-1101,17-1129,12-1422,12
mission = 605,54-1121,36-1162,13-1342,35-1391,53
touched = 616,55-676,20-976,39-989,22-1018,54
small = 718,58-924,39-961,32-1394,55-1414,54
arms = 718,64-759,39-989,66-1001,36-1029,0
kissed = 796,0-902,53-983,24-983,65-990,4
stefan = 799,63-856,27-881,43-882,52-912,23
might = 940,57-953,55-1002,56-1008,10-1008,50
compliance = 1163,45-1400,9-1403,51-1404,42-1434,15
posted = 1195,0-1204,65-1208,50-1226,0-1368,47
owner = 1244,17-1274,10-1292,43-1299,10-1331,10
medium = 1258,61-1283,15-1286,60-1308,32-1308,60
replacement = 1263,32-1291,3-1304,25-1310,42-1317,40
limited = 1284,28-1290,8-1304,8-1317,23-1319,62
received = 1307,38-1308,0-1311,16-1403,18-1413,53
give = 4,53-332,11-351,15-1189,53-1301,31-1312,34
grand = 60,21-386,5-575,40-659,63-701,27-710,44
enough = 63,34-324,0-511,10-747,21-750,0-799,23
ever = 67,4-315,0-596,35-897,0-986,43-1062,45
same = 71,37-234,18-512,34-781,62-816,0-1166,25
bare = 73,22-156,55-219,42-227,45-492,15-920,17
name = 86,11-128,5-178,35-222,12-715,28-1164,52
last = 86,65-329,47-824,61-836,3-976,8-1021,0
dreaming = 97,11-266,22-395,14-893,9-893,19-893,29
found = 106,59-713,0-1025,54-1089,57-1209,35-1378,19
tell = 107,55-175,41-176,65-188,52-801,11-955,68
left = 116,54-193,55-347,53-489,32-510,47-572,7
bear = 127,64-188,62-213,15-836,17-866,43-875,50
just = 139,37-198,60-232,14-453,24-501,9-508,64
climb = 144,0-445,65-857,51-888,62-911,38-912,40
those = 151,0-161,42-583,40-632,30-883,17-1297,59
sound = 183,15-521,64-725,13-816,28-940,8-953,16
laughed = 195,15-406,25-500,19-624,13-639,21-983,41
mind = 202,49-238,47-269,60-710,0-874,20-917,19
knocked = 221,28-312,4-342,28-344,3-344,15-371,0
unless = 248,8-552,29-1105,23-1179,6-1235,0-1433,0
make = 257,9-332,37-562,27-1326,15-1412,63-1442,17
woman = 316,35-322,8-539,54-542,54-547,4-558,15
answered = 336,17-459,11-496,0-723,14-776,15-994,0
place = 354,27-359,4-535,54-657,48-799,50-1169,32
money = 403,11-404,0-511,4-1254,35-1263,5-1306,24
face = 475,14-482,17-938,14-1003,41-1030,64-1062,62
every = 567,56-684,6-860,66-898,12-973,61-974,37
lantern = 730,48-871,11-924,50-951,19-956,20-978,42
killed = 808,3-867,37-999,18-1033,3-1039,50-1071,3
distribute = 1099,24-1119,28-1215,39-1221,31-1224,0-1270,39
charge = 1105,0-1106,7-1167,47-1233,15-1237,16-1270,23
distribution = 1122,0-1205,58-1268,5-1334,14-1337,23-1344,49
comply = 1124,26-1165,26-1199,15-1206,5-1235,11-1267,6
paid = 1138,7-1141,19-1247,13-1254,41-1263,11-1306,43
state = 1171,11-1325,11-1327,15-1366,0-1371,40-1405,11
volunteers = 1279,26-1333,29-1347,38-1350,0-1350,44-1374,31
lived = 52,47-85,14-134,38-138,20-181,25-337,9-904,4
most = 53,13-77,57-82,10-255,59-1146,28-1170,51-1437,0
know = 53,25-308,0-345,8-501,35-630,56-701,11-1408,47
kaiser = 55,0-72,0-521,27-655,60-862,21-909,40-948,29
right = 62,49-347,0-607,14-1158,48-1290,66-1304,16-1317,31
within = 67,53-345,53-672,9-1247,18-1255,35-1264,55-1305,31
gray = 75,43-106,44-302,61-347,30-382,44-390,24-574,15
here = 82,31-324,15-548,7-657,26-683,0-909,0-954,68
above = 84,45-141,21-845,0-946,19-949,0-957,0-1022,0
told = 92,63-137,4-203,11-233,60-883,0-928,57-1073,28
winter = 119,4-119,36-155,66-156,6-212,46-265,38-1043,14
except = 121,15-528,16-665,61-967,64-1290,50-1297,52-1317,8
back = 138,57-237,35-314,65-811,34-833,28-864,38-890,19
part = 141,67-243,17-861,0-1101,38-1132,30-1212,56-1216,24
high = 159,63-297,15-576,58-843,19-911,47-912,49-947,38
soldiers = 170,18-484,36-589,29-632,8-666,59-678,31-878,15
perhaps = 171,28-202,55-446,46-447,8-471,0-935,23-959,13
christopher = 182,36-185,38-191,34-267,12-290,19-512,0-591,41
called = 198,29-306,32-352,55-388,14-540,28-848,21-989,3
wallet = 227,34-273,39-438,24-492,43-733,0-745,22-811,44
near = 265,33-352,4-352,20-527,66-915,66-970,10-1056,20
dark = 269,34-475,36-527,17-574,21-675,16-725,26-906,32
want = 282,67-471,27-495,41-498,3-512,19-613,14-619,3
used = 315,32-520,53-874,41-909,5-1104,52-1144,0-1225,38
began = 326,26-445,17-482,22-857,42-884,24-912,67-1004,15
cruel = 345,65-507,9-552,55-578,20-798,43-993,41-1072,51
take = 363,20-363,29-363,61-428,42-446,13-459,52-854,40
bridge = 390,37-395,4-406,18-408,64-419,29-431,55-771,51
grew = 475,31-486,20-725,57-726,67-887,51-940,23-967,35
horses = 543,22-581,29-595,29-621,54-636,10-651,32-663,49
fear = 692,0-788,36-906,20-926,37-926,48-967,59-1006,56
theodoric = 693,23-697,34-717,0-723,4-728,10-742,48-764,37
permission = 1100,0-1105,51-1195,12-1200,24-1205,9-1209,0-1272,41
distributing = 1102,12-1122,46-1159,9-1173,53-1234,23-1238,13-1293,44
ebooks = 1105,15-1110,40-1428,13-1431,21-1434,5-1443,48-1444,52
copies = 1106,27-1137,4-1224,11-1237,44-1258,17-1259,56-1332,10
section = 1129,0-1251,26-1275,27-1342,0-1361,0-1387,0-1422,0
provide = 1223,52-1227,61-1254,6-1262,6-1310,32-1350,36-1354,53
almost = 4,0-526,62-805,31-891,65-933,56-934,10-1055,27-1189,0
rose = 42,16-159,58-270,0-348,37-505,22-516,27-741,29-1001,3
summer = 67,33-117,45-157,15-260,18-260,43-264,10-886,54-1009,0
beautiful = 77,62-201,7-347,10-392,18-572,56-710,9-800,51-807,0
world = 78,15-120,65-433,13-510,15-606,25-644,43-710,54-896,30
often = 82,15-95,29-97,33-1011,32-1011,67-1013,57-1071,25-1431,32
though = 95,19-189,44-381,61-388,29-620,44-656,0-920,44-929,13
water = 99,34-106,49-107,27-215,64-242,17-303,0-659,41-853,49
things = 118,56-558,35-603,31-631,57-929,5-1073,12-1146,0-1148,41
does = 175,32-176,60-568,0-613,6-959,3-1073,3-1194,24-1256,5
christ = 178,43-178,54-191,19-222,3-290,0-511,52-715,36-898,45
thinking = 196,0-240,0-245,40-377,36-736,57-773,41-1049,45-1071,43
house = 271,34-315,50-339,33-344,48-444,36-473,27-787,0-864,50
behind = 273,0-288,0-348,42-393,52-651,7-891,7-974,4-978,0
come = 302,16-381,7-394,28-418,32-434,12-495,14-590,27-1353,43
laugh = 333,62-484,13-507,25-508,23-627,12-629,30-630,10-632,55
associated = 1089,13-1123,19-1144,11-1164,57-1185,14-1198,36-1213,23-1333,40
http = 1090,8-1126,0-1358,31-1369,0-1379,8-1405,23-1419,25-1439,5
domain = 1097,31-1110,33-1156,29-1157,33-1194,16-1281,7-1392,32-1432,47
forth = 1101,4-1141,39-1201,38-1217,40-1272,0-1275,18-1317,66-1324,36
pglaf = 1154,3-1358,42-1369,7-1377,9-1379,15-1384,13-1405,30-1419,32
laws = 1169,20-1170,43-1172,4-1365,54-1371,26-1371,48-1398,50-1414,33
including = 1222,59-1295,50-1319,44-1335,49-1346,0-1394,19-1418,5-1442,0
information = 1251,38-1342,13-1361,12-1378,0-1381,23-1387,12-1422,20-1441,23
fell = 55,59-136,55-586,37-676,50-679,14-689,47-698,60-727,49-1034,11
being = 60,37-73,50-247,28-429,29-598,21-755,23-829,65-930,13-1024,12
free = 88,9-432,62-503,11-648,45-1121,61-1150,18-1162,34-1267,56-1344,44
sheep = 116,17-158,55-258,20-510,56-800,8-840,31-888,46-911,0-911,22
white = 119,22-818,29-962,4-977,8-977,21-985,58-986,12-1031,0-1072,0
country = 140,65-210,46-327,31-388,0-502,47-662,44-762,50-1172,17-1176,40
done = 169,27-197,52-294,68-433,68-434,58-669,66-752,38-838,63-866,16
sure = 173,18-278,0-311,13-362,48-413,7-702,13-882,31-944,62-980,23
well = 179,17-212,0-289,20-299,36-408,45-419,43-470,21-1018,17-1060,17
cried = 238,15-363,42-587,29-609,55-627,20-699,17-735,29-747,30-983,54
half = 242,37-611,0-616,37-616,50-735,47-735,61-765,15-782,59-947,26
cold = 317,24-749,67-823,23-849,44-872,39-915,19-940,31-993,35-1034,30
public = 1097,24-1110,26-1156,22-1157,26-1194,9-1281,0-1391,7-1392,25-1432,40
agree = 1124,17-1133,62-1135,48-1139,44-1145,0-1256,14-1296,11-1298,31-1330,24
ebook = 1,22-3,5-6,10-13,31-20,36-1086,34-1106,42-1107,38-1188,5-1191,10
mountain = 54,5-60,27-180,16-219,61-387,29-641,38-853,20-907,38-920,29-932,29
road = 63,0-72,52-74,61-120,16-288,47-316,27-346,34-660,5-788,4-857,33
empty = 65,0-344,58-438,7-528,9-696,4-733,40-745,41-745,49-811,55-1026,11
side = 72,39-74,49-341,58-411,33-527,44-762,25-817,33-920,38-932,17-992,42
whose = 86,31-140,59-151,6-379,23-605,48-613,67-635,19-640,57-828,64-1050,50
years = 91,12-129,39-130,9-154,17-185,58-279,5-337,0-904,20-1020,50-1427,25
green = 106,38-261,29-264,64-302,66-347,62-354,21-576,39-888,30-991,46-1057,29
dead = 155,43-692,46-702,32-830,64-896,43-918,59-935,31-991,0-997,9-1034,60
faith = 160,7-168,56-189,5-190,46-294,32-337,62-480,24-510,0-519,55-897,57
alone = 171,0-193,65-643,16-697,49-806,48-817,66-851,16-884,15-932,4-1414,38
city = 178,17-221,56-352,34-378,20-387,38-411,15-413,22-599,39-769,25-1376,31
feet = 219,47-227,50-297,65-492,20-522,48-697,26-728,22-860,52-946,14-1018,49
gone = 220,38-672,4-711,49-882,9-896,63-897,6-897,44-898,7-902,24-1025,14
thing = 246,33-293,22-415,21-450,18-466,9-471,50-587,18-652,0-801,55-805,55
united = 1098,11-1099,45-1156,43-1157,47-1158,15-1171,52-1176,60-1196,33-1399,59-1414,12
access = 1138,45-1150,30-1162,39-1182,0-1197,52-1218,26-1223,60-1233,32-1238,0-1259,40
refund = 1140,42-1254,21-1262,58-1291,18-1304,40-1306,10-1311,0-1313,45-1314,36-1317,55
upon = 55,64-166,48-390,11-727,60-832,25-875,17-878,62-913,20-960,6-1228,66-1390,29
stone = 73,27-75,9-75,64-250,37-383,8-676,32-689,67-922,41-974,16-978,11-1069,36
indeed = 104,0-208,20-223,0-491,30-552,37-567,48-598,27-624,32-699,39-699,47-909,52
home = 123,55-132,41-180,25-323,46-418,52-542,34-545,19-779,38-946,42-1014,33-1050,56
mountains = 144,17-191,0-208,47-254,58-261,7-348,22-574,26-782,49-861,22-927,0-1044,35
quite = 146,24-287,7-362,42-675,10-702,7-730,21-825,11-837,61-934,26-969,4-1045,27
nothing = 162,37-272,0-284,47-299,61-329,35-696,46-723,23-790,24-872,48-930,19-942,24
knights = 169,62-186,56-583,30-583,46-589,10-604,30-604,44-609,42-629,54-711,26-897,35
gold = 265,4-383,46-443,0-444,6-444,17-447,53-459,40-462,11-466,33-471,32-584,49
trademark = 1103,45-1104,26-1111,15-1135,1-1143,42-1201,21-1244,51-1274,44-1293,13-1299,0-1331,0
paragraph = 1141,48-1148,0-1151,12-1217,49-1231,24-1235,23-1245,47-1262,34-1291,39-1298,12-1318,3
copy = 4,44-1099,15-1138,34-1183,13-1189,44-1215,15-1228,0-1228,29-1228,61-1263,44-1310,54-1313,68
should = 53,33-133,58-162,7-562,12-629,19-657,0-678,40-752,61-807,58-968,31-1088,16-1249,32
grass = 78,35-256,42-263,52-355,12-375,52-653,22-665,19-676,0-887,40-921,11-991,52-1059,4
made = 79,27-157,42-234,59-269,51-466,15-485,39-504,24-794,63-795,38-922,32-933,35-939,0
river = 79,52-80,24-105,65-347,35-391,15-527,38-659,25-675,58-782,9-841,42-854,4-856,0
children = 90,45-101,0-128,55-131,29-137,13-146,51-189,30-568,28-616,11-664,0-867,52-1025,26
look = 92,46-217,35-225,41-251,33-254,43-420,4-466,23-491,40-542,5-717,20-779,30-1063,25
zirl = 114,38-122,41-130,34-299,6-299,20-519,10-536,0-785,27-901,13-946,54-1046,6-1065,24
child = 202,41-462,17-486,45-567,67-600,57-689,41-696,30-758,41-964,51-1050,0-1053,8-1068,31
felt = 216,33-232,68-298,0-307,7-311,52-374,67-709,44-764,67-810,40-814,55-867,19-933,8
once = 265,45-333,13-757,0-771,21-785,47-849,21-861,51-878,57-941,41-1004,0-1006,0-1026,17
light = 298,5-298,15-540,62-758,66-871,37-956,7-960,0-961,16-964,9-968,25-978,29-1017,44
time = 58,51-68,53-77,18-117,52-283,7-348,61-386,24-848,16-886,0-886,35-889,57-1055,52-1058,62
good = 94,25-114,23-139,62-193,9-201,50-267,0-503,21-510,33-554,10-632,22-721,22-755,31-868,68
brothers = 99,45-115,27-235,31-254,4-270,16-787,11-815,45-850,27-979,19-979,34-1013,42-1035,0-1072,6
around = 104,54-144,27-355,22-489,0-622,22-682,17-691,0-702,65-719,18-932,65-962,17-1020,0-1045,4
again = 123,60-516,32-565,18-639,29-802,27-886,9-889,66-984,5-990,16-990,27-990,38-991,12-1014,38
because = 132,47-147,36-190,24-191,11-238,21-271,22-278,48-283,13-299,12-501,14-872,64-874,26-1347,0
even = 143,23-145,20-239,10-258,6-625,32-650,44-683,5-827,0-856,15-922,61-969,40-1147,0-1301,19
days = 187,48-196,58-315,67-521,19-584,65-632,36-669,7-1037,49-1046,28-1247,28-1255,45-1264,65-1305,41
literary = 1153,28-1246,23-1250,35-1252,27-1273,27-1292,10-1354,10-1356,42-1361,52-1364,22-1370,0-1388,0-1442,57
archive = 1153,37-1246,32-1250,44-1252,36-1273,36-1292,19-1354,19-1356,51-1361,61-1364,31-1370,9-1388,9-1443,0
lost = 55,11-161,53-183,49-209,49-297,34-311,0-727,25-737,39-758,36-766,27-800,26-812,19-872,11-935,13
eyes = 92,28-147,5-482,50-505,0-533,64-602,0-679,9-689,19-693,13-717,52-726,18-830,17-1030,23-1063,13
much = 116,68-131,41-234,46-283,66-374,15-381,41-509,65-566,56-603,9-709,12-856,53-871,32-955,54-1401,21
many = 117,27-196,53-375,11-484,31-669,27-708,48-814,32-824,31-946,0-1019,44-1037,28-1037,44-1394,50-1401,40
seemed = 121,0-128,10-204,0-433,19-452,9-577,35-675,3-697,0-717,10-837,6-903,8-956,60-996,58-1013,66
after = 156,0-161,31-185,64-196,38-210,24-247,40-253,54-306,18-667,7-675,22-737,53-915,0-928,26-1037,54
knew = 211,52-289,7-299,28-351,57-575,54-646,28-696,41-860,61-875,38-910,47-912,0-970,0-1009,26-1015,59
katte = 258,62-800,31-805,13-812,0-819,12-839,47-851,10-867,44-896,5-910,15-910,23-934,51-992,34-1016,30
states = 1098,18-1099,52-1156,50-1157,54-1158,22-1171,59-1177,0-1196,40-1322,13-1399,45-1400,0-1407,54-1409,60-1414,19
copyright = 1098,25-1100,30-1135,11-1154,30-1169,10-1170,33-1176,4-1195,30-1205,27-1207,21-1209,18-1280,23-1285,38-1433,9
away = 4,61-260,32-285,6-326,16-418,37-488,34-550,16-552,5-570,19-773,30-903,57-944,19-1002,43-1109,54-1189,61
priest = 70,12-114,28-130,24-146,4-148,42-154,43-165,53-226,0-233,49-336,45-519,0-604,59-929,24-931,56-1065,14
church = 75,15-180,51-250,12-251,52-511,28-654,14-655,10-657,12-673,18-681,36-725,39-732,32-760,36-767,23-1020,11
arlberg = 81,21-138,42-143,12-148,63-174,21-184,29-217,0-273,29-294,56-498,33-513,53-585,7-592,0-619,49-712,58
heaven = 129,16-167,0-217,19-229,0-240,26-246,11-248,0-277,37-279,62-290,62-364,15-514,0-752,46-965,23-1078,6
without = 136,60-168,7-186,64-190,38-413,49-708,12-828,0-1099,59-1100,15-1147,5-1167,39-1196,47-1216,54-1314,54-1390,53
your = 189,14-189,51-418,47-547,34-609,10-736,45-1137,55-1172,12-1205,45-1243,34-1248,50-1288,0-1309,0-1357,8-1371,35
thought = 232,29-292,59-345,22-372,0-391,26-443,53-566,31-567,16-666,47-744,3-757,14-854,54-895,38-910,0-934,40
head = 268,57-297,29-314,60-371,30-419,36-431,13-452,4-505,46-570,14-597,64-731,0-792,12-836,40-916,25-985,64
donations = 1251,56-1347,53-1357,25-1387,30-1391,26-1394,61-1399,25-1402,44-1404,5-1409,30-1412,14-1413,43-1417,24-1418,55-1442,22
under = 5,10-52,53-123,66-301,16-382,0-443,40-530,64-664,22-717,62-785,57-806,17-1190,10-1245,36-1294,29-1299,37-1365,44
license = 5,51-1101,51-1111,25-1116,16-1118,27-1125,13-1126,21-1134,33-1167,13-1182,41-1190,51-1208,28-1212,0-1219,13-1231,0-1257,5
through = 63,52-82,36-262,9-310,25-375,40-376,30-606,13-610,56-758,10-769,13-804,12-935,37-941,55-1017,0-1200,0-1206,39
these = 77,35-155,32-334,38-603,25-604,12-647,0-701,21-704,37-711,39-714,28-714,54-890,27-908,59-1098,38-1282,21-1402,5
full = 78,22-147,54-978,24-1116,11-1118,4-1124,59-1147,32-1166,55-1182,15-1211,46-1218,40-1230,45-1254,16-1256,40-1262,53-1370,54
will = 191,46-277,46-278,22-419,51-501,58-766,39-798,4-866,38-1065,56-1089,49-1094,17-1095,0-1161,42-1207,57-1299,58-1352,60
help = 332,32-589,39-619,65-625,27-646,59-706,30-713,56-720,15-720,24-721,8-744,22-749,48-773,68-1150,4-1357,39-1443,27
father = 86,37-96,0-237,0-307,25-694,0-732,52-735,39-742,22-747,40-765,31-770,26-778,34-801,20-807,38-816,56-850,4-1048,0
mother = 92,56-238,8-239,19-736,50-779,0-787,51-795,31-817,0-828,12-834,60-850,15-902,42-993,10-1016,0-1024,4-1030,11-1047,0
must = 217,30-602,61-710,60-739,33-749,8-882,59-970,29-1136,33-1182,49-1199,10-1206,0-1227,4-1230,28-1247,5-1257,19-1272,29-1308,44
looked = 229,30-322,14-340,24-390,49-392,31-455,29-534,16-538,13-547,10-575,30-582,65-624,42-636,24-698,0-742,0-853,3-1030,28
came = 69,17-90,11-123,50-215,12-267,54-315,12-329,55-339,12-344,38-354,11-403,44-459,24-503,44-504,56-580,21-785,42-916,49-1028,3
always = 88,18-96,38-97,4-100,0-127,17-239,58-245,26-266,15-283,24-501,51-606,66-629,0-733,33-829,12-929,31-1039,34-1068,51-1075,23
about = 107,64-118,37-176,38-256,48-276,52-562,41-643,10-665,6-786,61-959,52-1251,50-1342,25-1356,14-1361,24-1387,24-1422,32-1441,35-1444,42
agreement = 1135,22-1136,18-1140,14-1145,39-1147,51-1149,62-1164,5-1165,56-1172,58-1267,42-1272,14-1294,40-1299,48-1324,50-1325,36-1325,51-1328,18-1333,10
into = 66,8-102,55-120,21-194,39-210,7-251,38-268,0-270,56-386,50-504,61-673,9-761,0-761,37-787,66-838,18-849,35-865,65-892,43-1028,8
some = 77,45-134,44-171,43-293,11-329,63-382,57-383,0-383,15-384,9-576,53-599,47-662,11-663,4-663,57-706,3-765,49-976,47-1066,21-1322,8
night = 112,0-175,4-182,63-203,24-212,55-304,14-767,55-823,4-827,64-834,6-839,0-878,51-906,42-922,26-926,60-939,51-993,47-1008,4-1072,57
over = 122,14-141,9-149,64-151,60-167,58-220,54-234,35-408,56-413,32-431,46-672,60-726,0-730,61-731,59-771,42-845,61-861,64-916,16-983,9
before = 129,45-179,48-219,10-270,5-274,0-285,11-295,0-346,47-374,42-394,48-524,16-727,4-830,6-839,6-1020,56-1024,56-1030,44-1119,17-1173,0
such = 170,47-401,31-415,14-450,11-478,16-558,30-604,39-748,47-806,65-827,57-879,11-921,17-929,0-1108,0-1249,60-1257,32-1284,11-1301,65-1409,55
martinswand = 53,0-53,58-60,4-84,24-124,0-252,53-301,36-314,33-545,29-590,49-636,49-739,11-786,23-846,22-857,57-913,25-928,14-940,45-1045,11-1072,34
where = 54,34-62,33-64,44-68,28-114,44-141,35-175,49-181,16-354,33-381,19-495,1-572,18-576,22-738,9-821,0-862,15-947,46-1169,38-1403,0-1407,61
down = 102,29-187,36-217,40-219,30-237,23-270,36-390,63-455,36-523,32-695,12-717,25-810,19-825,21-831,0-913,15-951,27-977,42-1013,7-1033,58-1057,53
could = 113,20-158,18-206,9-266,53-285,26-299,52-314,19-403,61-572,36-812,28-833,14-836,11-881,6-888,52-911,28-912,30-947,13-953,35-955,62-1426,46
heart = 159,52-169,0-216,42-268,16-297,4-341,30-342,51-535,7-585,26-620,55-637,59-666,15-804,24-815,34-868,39-909,31-944,29-996,52-1047,53-1068,18
terms = 5,20-1101,25-1124,46-1129,20-1134,19-1136,4-1140,0-1145,25-1147,37-1149,48-1163,65-1165,42-1172,44-1190,20-1207,0-1207,51-1212,8-1218,45-1256,27-1267,28-1271,47
still = 85,31-122,0-122,59-143,28-168,0-173,8-265,60-385,57-635,57-787,37-827,8-834,0-843,13-873,10-920,62-931,64-942,35-956,67-981,4-984,62-1045,33
than = 91,57-101,9-103,32-149,20-190,13-369,48-530,30-535,60-567,8-598,50-603,20-631,30-669,53-709,24-805,26-861,46-877,37-908,54-986,38-1224,67-1271,53
snow = 102,34-122,23-132,68-136,50-144,60-155,61-157,33-208,14-393,17-824,48-915,46-916,44-942,62-960,49-977,27-1003,53-1008,39-1012,26-1031,15-1043,52-1048,58
more = 103,2-149,8-265,50-267,59-267,68-333,18-334,30-381,46-530,25-566,61-598,45-757,5-785,52-849,26-861,41-895,25-908,34-945,47-1004,5-1026,22-1356,9
himself = 117,3-160,50-199,0-233,14-369,53-391,37-559,8-566,39-602,36-616,20-625,37-649,24-677,0-709,29-790,11-867,3-895,49-917,0-951,40-1049,57-1071,34
been = 88,4-129,65-139,8-141,4-198,24-273,50-303,55-435,4-565,65-606,0-711,5-764,51-811,21-855,36-873,45-883,31-941,0-972,44-1008,21-1008,61-1020,32-1021,19
what = 106,24-127,8-158,13-184,10-188,3-206,4-247,8-266,45-278,5-292,34-457,1-464,1-471,15-495,29-500,47-609,1-613,1-631,46-738,64-752,26-839,29-1170,0
only = 130,0-147,22-149,46-237,48-278,63-316,19-369,7-489,11-502,0-540,23-568,6-714,0-751,19-771,16-881,12-902,5-929,58-954,33-961,25-993,54-1143,61-1428,25
people = 53,18-65,51-68,38-210,54-345,46-352,48-356,11-363,0-374,5-385,41-444,57-448,0-507,15-508,8-518,24-567,30-720,60-762,58-1019,49-1028,30-1144,60-1348,0-1437,5
never = 109,9-203,0-212,15-227,63-271,45-307,36-336,11-394,22-401,19-415,3-415,38-415,45-492,55-535,32-692,13-764,5-770,5-778,49-807,65-895,9-991,6-1014,21-1041,0
which = 63,5-109,22-116,37-226,27-387,44-599,25-628,43-636,18-637,8-644,33-683,66-696,17-703,13-761,50-854,27-873,32-881,61-1183,62-1184,44-1247,56-1283,25-1336,60-1432,17-1437,34
went = 163,59-175,66-194,34-210,65-242,8-276,63-294,13-326,11-346,7-377,3-431,34-452,42-453,11-488,29-576,17-769,8-804,7-849,16-871,54-937,9-953,0-1043,28-1045,66-1048,14
lambs = 256,21-800,39-800,66-807,10-807,23-812,8-821,25-827,33-830,49-855,19-876,14-883,52-896,15-910,37-917,45-935,7-945,19-956,37-970,23-979,0-997,14-1016,52-1028,57-1077,29
then = 71,58-193,0-408,51-418,1-424,1-453,29-468,14-486,31-500,4-510,21-516,0-556,25-639,36-756,42-778,1-853,33-854,46-882,19-906,61-926,8-939,26-984,12-989,36-1033,30-1045,52
foundation = 1098,58-1153,45-1153,62-1175,24-1246,40-1250,52-1252,44-1273,44-1275,0-1292,27-1298,46-1330,56-1331,46-1354,27-1356,59-1358,8-1362,0-1364,39-1367,22-1370,17-1373,4-1378,32-1388,17-1398,4-1443,8
long = 63,29-105,46-119,16-164,52-176,26-177,31-179,55-227,10-339,4-356,63-379,7-390,18-454,33-486,4-572,50-781,40-903,28-903,34-967,0-967,11-991,41-993,29-1011,0-1024,51-1055,47-1160,27
great = 152,28-187,24-245,5-246,25-248,33-252,33-293,16-333,56-352,28-382,19-580,57-585,39-589,23-628,51-631,51-642,9-664,54-679,26-686,3-767,17-815,18-846,16-1006,7-1033,39-1044,29-1065,66-1066,10
electronic = 1102,46-1122,16-1130,0-1133,0-1137,35-1139,13-1144,41-1146,54-1149,13-1150,61-1155,13-1162,49-1193,46-1204,46-1216,0-1216,37-1238,47-1264,5-1271,0-1282,57-1294,13-1305,15-1332,41-1334,51-1345,0-1422,59-1426,24
their = 68,61-70,6-70,38-140,36-170,0-170,30-194,3-211,6-211,25-211,57-259,40-366,62-524,5-524,32-528,48-584,27-584,43-603,51-663,21-686,14-686,49-687,12-694,51-763,22-763,42-937,65-993,4-1003,19
other = 74,43-90,39-128,49-134,16-181,40-195,4-300,50-411,27-567,24-653,38-684,12-805,42-817,27-840,25-992,10-1077,49-1123,8-1174,52-1181,57-1213,12-1224,61-1225,25-1229,62-1259,50-1267,22-1285,51-1286,54-1293,32-1318,65-1417,62
when = 99,9-115,37-119,44-123,42-129,53-157,10-169,57-215,0-242,0-242,43-243,23-244,14-300,61-311,65-314,11-316,0-434,0-434,63-678,22-711,10-713,30-730,0-749,54-785,32-960,40-961,7-962,12-963,9-1017,35-1020,64-1074,59-1167,21
works = 36,0-1097,13-1098,44-1102,57-1108,31-1122,27-1130,11-1137,46-1146,65-1149,24-1151,0-1155,24-1155,58-1160,0-1162,60-1163,36-1174,20-1208,44-1234,61-1238,58-1242,37-1258,31-1260,26-1268,42-1271,28-1281,14-1283,0-1332,52-1334,62-1345,11-1392,52-1423,0-1426,35
have = 94,7-169,22-180,44-203,6-306,9-323,0-403,3-415,9-432,28-542,23-545,12-547,47-550,7-590,22-602,66-711,0-736,27-752,31-855,31-856,40-866,11-877,0-881,17-882,64-909,13-940,63-1008,16-1008,56-1063,18-1133,39-1179,17-1296,26-1403,9-1408,0
said = 139,53-145,68-148,33-160,42-162,32-193,26-332,59-336,56-369,31-395,57-415,53-419,9-424,46-428,54-478,32-487,43-507,36-518,15-519,19-542,41-545,43-558,44-561,18-602,28-620,11-764,0-778,25-790,19-798,55-866,63-928,0-929,38-1021,24-1033,20-1039,41
would = 97,39-105,16-111,52-122,47-160,61-169,12-202,16-202,66-225,35-238,57-253,39-256,27-280,24-292,42-293,0-298,62-306,3-332,1-446,57-575,62-630,0-630,21-643,35-668,15-744,16-827,39-855,25-856,34-868,53-876,61-895,3-918,4-991,18-1014,15-1016,7-1050,6
like = 62,0-139,42-189,0-198,65-229,37-232,19-245,0-253,0-293,51-340,40-387,54-466,28-470,52-498,14-509,0-525,53-529,58-534,23-543,45-562,19-577,20-577,42-583,14-587,0-591,53-619,30-621,0-641,31-651,54-708,40-711,34-814,24-868,22-924,0-964,58-997,0-1031,6
poor = 155,38-161,48-178,63-222,38-225,5-232,41-280,15-282,22-319,47-404,14-437,9-445,0-473,37-489,16-491,14-509,41-512,47-513,8-533,20-533,35-542,12-620,4-624,51-666,0-698,27-715,54-718,22-744,42-747,16-755,8-774,4-801,50-821,15-839,42-850,68-898,60-934,65
they = 100,26-147,44-169,7-171,7-366,4-485,12-495,48-501,22-529,19-532,52-534,11-552,50-632,42-646,38-647,63-692,32-702,18-738,15-744,11-769,3-771,30-785,37-794,0-794,58-806,55-855,49-882,0-916,4-918,31-918,49-929,48-980,28-980,50-984,44-985,6-990,51-991,24-992,48-1109,11-1283,31-1351,11
them = 80,3-113,32-131,59-148,52-151,55-165,32-193,45-193,60-257,25-257,39-282,52-330,34-337,50-355,29-363,51-383,37-393,59-524,23-531,0-595,44-640,17-697,58-752,7-832,55-857,0-860,40-889,51-917,67-918,18-983,14-983,31-984,0-989,13-989,30-989,51-990,11-999,25-1001,24-1001,54-1003,0-1033,10-1039,57-1071,10-1075,35
from = 77,13-82,26-95,0-95,43-128,40-172,42-172,59-219,52-251,21-276,23-301,11-303,32-323,17-418,42-476,0-495,19-520,29-523,37-570,24-572,13-590,44-600,26-614,63-662,35-717,57-728,47-833,44-883,58-1044,45-1048,63-1097,19-1140,49-1158,69-1194,0-1212,14-1241,63-1272,63-1307,56-1335,9-1336,34-1347,63-1407,49-1409,40-1413,62-1431,46
very = 62,7-72,58-73,0-97,28-104,17-111,25-113,46-116,63-130,50-157,60-167,20-195,57-211,67-233,27-277,63-279,24-282,17-289,15-300,0-337,23-340,12-408,40-433,33-437,44-453,37-491,9-502,30-526,39-532,61-554,5-595,61-603,4-625,10-630,68-654,2-755,63-781,35-816,42-862,5-937,29-949,11-959,27-967,6-984,57-1037,15-1107,9
work = 151,21-364,24-1119,51-1122,64-1123,14-1133,11-1139,24-1144,52-1157,11-1160,19-1165,4-1166,13-1170,26-1174,40-1175,13-1176,28-1183,44-1183,54-1193,57-1195,53-1197,64-1199,0-1200,54-1204,57-1209,66-1212,24-1213,0-1213,18-1216,11-1216,48-1221,47-1224,44-1229,16-1263,22-1264,16-1265,23-1271,11-1294,24-1305,26-1307,51-1308,13-1310,14-1311,29-1313,12-1318,25-1338,0-1339,21
there = 52,0-56,26-85,8-141,14-144,6-149,36-208,0-208,32-209,24-218,34-226,33-229,55-250,19-298,27-299,46-300,23-351,67-446,3-447,33-453,5-483,9-484,20-520,7-568,11-580,15-653,58-662,0-683,21-694,33-702,58-725,0-730,36-761,62-786,36-857,8-915,35-920,51-923,38-930,7-942,15-954,22-955,4-969,26-978,51-985,0-1019,10-1020,22-1068,37-1145,51-1148,22
were = 99,66-100,31-108,28-147,49-152,47-208,38-209,30-212,10-230,0-254,25-282,12-298,33-337,18-345,60-354,43-374,0-381,36-418,10-484,26-528,0-567,37-578,15-604,25-621,61-629,44-632,17-637,32-641,12-642,19-662,6-664,9-664,65-666,68-692,37-693,18-701,41-702,23-731,13-731,68-735,14-737,0-786,42-787,32-794,5-806,60-812,14-814,11-815,5-816,23-821,6-829,60-897,11-901,18-915,41-918,54-920,57-929,53-954,28-980,33-980,55-984,49-990,56-1013,51-1019,16
this = 3,0-6,5-20,13-72,47-84,3-127,0-128,0-146,16-183,65-187,67-190,18-197,11-198,4-225,0-253,18-284,27-348,56-387,19-391,52-394,43-437,4-502,42-519,33-562,52-599,34-614,10-848,11-876,23-1062,7-1086,11-1088,6-1089,0-1101,46-1106,37-1107,33-1119,12-1119,46-1122,59-1125,37-1132,38-1134,28-1136,13-1140,9-1145,34-1147,46-1149,57-1164,0-1165,51-1166,8-1170,21-1172,53-1174,35-1188,0-1191,5-1209,61-1212,19-1212,64-1215,66-1216,32-1221,42-1245,42-1267,37-1272,9-1294,35-1299,43-1305,10-1318,20-1324,45-1325,31-1328,13-1333,5-1337,39-1441,0
project = 1,4-5,33-20,18-1084,7-1086,16-1102,25-1103,12-1103,57-1118,9-1121,15-1123,58-1124,64-1129,52-1132,43-1137,14-1138,57-1143,7-1146,33-1148,64-1150,40-1153,10-1154,61-1160,53-1161,59-1163,15-1164,31-1166,60-1174,58-1179,48-1182,20-1183,23-1184,8-1184,62-1190,33-1193,25-1198,17-1201,0-1204,25-1208,7-1211,51-1213,39-1218,58-1224,23-1226,23-1230,50-1234,40-1238,26-1242,16-1244,30-1246,5-1250,17-1252,9-1256,45-1260,5-1268,21-1270,52-1273,9-1274,23-1279,8-1281,36-1282,36-1291,60-1292,56-1293,59-1332,20-1334,30-1337,51-1339,0-1342,46-1344,0-1351,46-1352,28-1353,63-1355,25-1356,24-1361,34-1364,4-1369,52-1387,47-1390,0-1416,17-1422,38-1425,51-1427,60-1431,0-1441,41-1442,39
gutenberg = 1,12-5,41-6,33-20,26-1084,15-1086,24-1090,19-1102,33-1103,20-1104,0-1118,17-1121,23-1124,0-1125,0-1126,7-1129,60-1132,51-1137,22-1139,0-1143,15-1146,41-1149,0-1150,48-1153,18-1155,0-1160,61-1162,0-1163,23-1164,39-1167,0-1175,0-1179,56-1182,28-1183,31-1184,16-1185,0-1190,41-1191,33-1193,33-1198,25-1201,8-1204,33-1208,15-1211,59-1213,47-1219,0-1224,31-1226,31-1226,58-1230,58-1234,48-1238,34-1242,24-1244,38-1246,13-1250,25-1252,17-1256,53-1260,13-1268,29-1270,60-1273,17-1274,31-1279,16-1281,44-1282,44-1292,0-1293,0-1294,0-1332,28-1334,38-1337,59-1339,8-1342,54-1344,8-1351,54-1352,36-1354,0-1355,33-1356,32-1361,42-1364,12-1369,60-1387,55-1390,8-1416,25-1422,46-1425,59-1428,0-1431,8-1439,16-1441,49-1442,47
little = 43,9-52,12-68,7-75,2-79,10-85,40-94,30-104,31-108,63-112,14-115,20-134,22-135,66-139,15-140,15-153,20-153,62-158,36-160,21-164,16-170,54-177,12-197,37-198,9-220,20-225,10-226,47-229,44-232,46-245,51-250,30-255,47-268,9-276,10-322,53-355,41-366,38-379,0-394,0-408,11-418,17-428,20-437,14-483,21-486,63-487,15-491,19-508,53-518,48-535,65-556,11-563,0-571,64-587,7-594,8-598,7-616,4-617,23-621,15-624,56-630,46-631,0-637,17-641,0-648,38-663,62-666,24-698,32-709,56-732,64-738,38-738,51-748,54-750,47-750,59-751,0-799,56-818,54-827,26-856,20-871,4-912,16-926,25-935,0-943,0-948,49-978,65-979,12-985,51-986,5-1013,35-1028,50-1034,23-1034,53-1071,63-1077,22
findelkind = 1,31-9,7-20,42-31,0-38,5-49,0-86,19-90,0-103,37-111,0-121,52-125,0-127,45-132,8-137,43-138,0-153,40-174,7-175,55-184,15-188,8-195,42-198,36-198,48-203,47-215,18-216,55-218,51-225,24-228,48-240,12-245,58-247,46-253,28-266,0-269,40-273,15-279,39-290,39-294,42-311,33-319,0-322,60-326,0-336,0-341,0-362,0-371,58-394,7-399,0-415,58-422,1-424,6-431,0-433,57-434,47-437,21-445,6-448,8-454,45-459,0-482,4-489,21-498,19-508,32-513,19-513,39-534,0-545,48-558,49-565,0-583,3-591,0-591,58-596,20-601,29-619,35-620,20-627,26-635,4-640,0-640,45-649,0-666,31-672,25-698,49-708,0-712,44-718,27-726,5-741,0-759,17-763,61-776,24-781,0-790,0-804,33-810,0-817,51-828,52-848,0-865,29-896,48-901,41-931,32-951,0-964,34-965,0-996,0-1026,0-1037,0-1050,39-1058,14-1077,55-1084,27-1086,40
with = 3,60-6,0-69,26-74,15-75,48-78,64-84,19-87,43-91,19-115,7-134,0-146,66-164,47-180,30-181,31-191,54-227,5-250,59-251,60-261,51-272,8-323,37-339,40-346,25-364,0-370,15-371,12-383,20-384,14-392,38-447,39-452,63-453,68-486,36-491,49-496,10-524,0-545,60-562,47-566,5-573,11-580,52-582,10-584,22-597,33-628,26-644,28-647,10-657,55-660,19-663,34-681,48-685,11-686,9-686,44-687,7-691,48-698,65-705,52-717,37-739,6-747,48-748,23-756,55-759,50-760,61-761,68-776,36-782,0-783,0-788,31-816,13-832,7-840,16-845,40-848,61-859,0-860,9-889,46-890,52-923,17-926,32-932,38-939,65-975,68-976,14-992,0-1003,14-1028,37-1047,41-1050,65-1074,8-1077,40-1106,59-1110,21-1123,41-1124,33-1125,32-1144,33-1146,23-1147,23-1148,59-1163,56-1164,68-1165,33-1166,37-1167,54-1170,16-1181,32-1184,39-1188,60-1191,0-1195,7-1198,0-1198,47-1199,29-1205,0-1206,12-1208,57-1213,34-1217,65-1235,18-1262,29-1267,13-1308,67-1309,66-1318,57-1333,0-1333,51-1344,35-1350,55-1396,7-1398,41-1402,0-1410,12-1427,0-1428,20-1434,26
that = 53,49-54,0-62,62-71,25-76,59-79,58-92,33-96,26-96,61-117,15-124,55-143,54-146,42-150,39-151,65-159,30-161,21-166,38-169,52-173,23-173,64-174,60-177,3-179,43-185,11-193,31-197,61-222,44-228,8-235,22-246,0-247,57-260,50-278,10-278,39-279,50-290,50-303,46-310,53-311,18-315,27-326,41-336,61-345,13-345,37-348,32-351,27-351,62-352,39-362,53-366,49-377,65-378,31-418,67-420,33-428,47-432,11-442,63-447,48-459,64-466,39-488,55-492,50-502,18-504,45-510,39-513,61-519,65-520,48-539,60-568,46-578,10-580,3-602,44-621,5-642,0-642,48-643,27-646,33-647,58-655,37-656,62-659,8-669,12-682,57-685,45-692,27-693,0-701,16-703,0-708,28-739,24-752,54-756,20-807,29-829,34-833,0-854,62-862,0-873,24-874,49-883,5-887,46-902,0-910,60-912,11-921,43-929,43-933,30-938,27-940,36-953,47-964,63-965,11-970,5-976,68-1002,48-1006,28-1009,18-1014,7-1015,64-1037,60-1046,51-1050,26-1069,0-1072,46-1073,19-1074,37-1077,66-1097,59-1133,30-1146,7-1161,33-1194,61-1239,0-1255,61-1287,34-1296,17-1298,37-1309,48-1336,0-1352,19-1392,58-1426,41
