posting = 13,0
release = 14,0
language = 16,0
encoding = 18,14
favourite = 38,11
broker = 38,21
earnest = 38,37
assurance = 38,45
appeared = 46,20
anonymously = 46,29
ninth = 46,48
sequence = 46,59
authors = 47,25
volume = 47,39
entitled = 47,46
slightly = 48,9
remodelled = 48,18
separate = 48,33
publication = 48,42
invention = 59,48
chapter = 60,23
hero = 61,4
innocent = 61,23
heroine = 61,45
extremely = 62,7
uncomfortable = 62,17
changed = 62,36
reclining = 62,48
leaning = 63,19
erect = 63,58
friends = 67,10
confessed = 67,52
proud = 70,9
conduct = 70,21
episode = 70,54
hurt = 71,46
added = 72,55
eager = 75,66
sighed = 76,16
rest = 78,4
human = 79,10
constructed = 79,29
keeps = 80,17
tales = 81,0
recedes = 81,46
exuberance = 82,3
ceases = 82,19
adventures = 82,39
become = 83,8
hunger = 83,19
thirst = 83,30
delicious = 83,56
personally = 84,32
practice = 84,43
fluency = 84,61
yore = 85,0
yearned = 85,41
repeated = 87,6
reached = 88,0
tables = 89,9
brief = 91,26
affair = 91,43
gathering = 91,57
covered = 92,30
leisurely = 92,53
departures = 93,18
arrivals = 93,33
agreeable = 94,50
skilful = 95,0
later = 96,46
princely = 97,15
grounds = 97,37
afforded = 97,45
golf = 97,62
tennis = 98,0
stables = 98,12
motor = 98,29
cars = 98,35
ride = 98,54
admirable = 99,0
roads = 99,10
scenery = 99,35
embellished = 99,52
magnificent = 100,0
autumn = 100,12
season = 100,19
nightfall = 100,30
itself = 100,57
arms = 101,10
supreme = 101,18
sumptuously = 101,42
ministered = 102,0
bodies = 102,30
chairs = 102,42
sofas = 102,53
highest = 103,0
development = 103,8
plan = 105,4
devised = 105,9
courtesy = 106,45
enthusiasm = 107,10
chosen = 107,45
wisdom = 108,6
experiment = 108,34
proved = 108,60
none = 109,16
readily = 109,38
abandoned = 109,46
promised = 111,0
escaping = 111,52
ordeal = 111,66
altogether = 112,4
vanished = 112,15
cured = 116,4
amiable = 116,22
symptom = 116,30
signs = 117,48
disturbance = 117,57
apparently = 118,0
conscious = 118,27
glances = 118,44
stole = 119,11
omelet = 121,23
urgently = 122,0
summon = 124,21
appetite = 124,31
anxious = 126,15
surely = 127,20
choice = 137,24
embroidery = 139,59
severity = 140,29
fault = 140,44
confided = 141,39
interesting = 147,45
drowning = 149,41
pantry = 151,4
courage = 152,13
thrilling = 153,58
shaving = 154,48
walking = 155,13
returning = 159,26
intentions = 160,0
manage = 160,37
declared = 161,10
started = 161,61
wrong = 165,31
resources = 165,48
pleasant = 167,24
nursery = 168,42
voices = 169,13
sight = 171,55
drawing = 172,17
withdrawn = 175,37
waited = 176,0
finish = 176,22
cigars = 176,35
spoke = 176,58
congratulate = 177,19
shouldn = 184,25
darling = 187,12
awfully = 190,62
side = 191,31
enquiry = 195,5
entrance = 195,44
sought = 196,66
severe = 198,5
threat = 198,40
arranged = 201,47
baptised = 202,53
singstool = 203,0
ardent = 203,44
wagnerian = 203,51
mastersingers = 204,26
nuremberg = 204,43
fiasco = 206,60
success = 207,33
critic = 209,47
cleverness = 210,17
crushed = 210,64
gentleman = 211,5
allusion = 211,17
wagner = 211,29
opera = 211,38
singing = 212,0
contest = 212,8
afflicted = 213,3
dull = 213,30
settled = 215,12
thoughtfully = 216,0
objects = 216,24
subsiding = 217,0
around = 217,10
contrary = 222,8
arrived = 223,42
reminds = 224,29
forcibly = 224,45
selected = 225,12
appropriate = 225,55
largest = 226,40
replica = 228,0
drew = 228,29
crowds = 228,39
fair = 229,8
saying = 231,18
observed = 232,22
eagerly = 232,35
scanning = 232,51
recalls = 233,41
hopeless = 235,15
paintings = 238,17
merit = 239,3
incomparably = 239,9
john = 242,42
sargeant = 242,47
pictures = 242,58
instance = 243,0
speed = 243,15
powers = 243,46
running = 243,56
front = 245,21
fire = 245,63
football = 246,23
game = 246,32
american = 246,42
kissing = 247,26
goodbye = 247,42
wagon = 247,61
waits = 247,67
open = 248,7
held = 249,20
daily = 249,27
pathos = 249,33
takings = 250,24
stirs = 250,48
heart = 250,66
writers = 251,27
artist = 251,54
paint = 252,19
bewildered = 255,27
echo = 255,38
softly = 255,64
murmured = 256,0
concerns = 258,23
guarded = 264,8
candour = 264,16
tone = 264,31
naturally = 265,6
body = 272,65
engagements = 275,6
imagine = 275,41
prevail = 275,54
prevails = 276,46
strange = 277,58
sentiment = 278,62
term = 279,7
altered = 279,15
prefix = 279,56
step = 280,1
neither = 280,29
composite = 280,46
forms = 280,56
deals = 281,15
maintained = 283,18
afterwards = 288,36
finished = 289,29
ought = 290,31
checked = 294,41
inheritance = 299,4
grandfather = 299,23
cabin = 299,54
shot = 300,29
prairie = 300,34
chickens = 300,42
milked = 301,5
member = 301,31
statue = 302,53
winged = 303,0
victory = 303,7
silver = 303,19
spoons = 303,26
forks = 303,37
desired = 303,54
pause = 305,15
plainly = 306,30
loved = 311,0
somebody = 314,18
hearing = 316,61
ring = 319,37
sincere = 320,25
ringing = 320,57
truly = 321,54
loves = 321,66
murmur = 325,12
gave = 326,21
sign = 326,29
assenting = 326,37
proposition = 326,60
curt = 328,45
parlance = 328,50
termed = 329,3
ears = 329,52
appellation = 330,19
completely = 330,61
twice = 331,42
habit = 332,0
exposed = 333,22
sale = 333,34
annoyance = 333,49
unfavourable = 334,40
comparison = 334,53
smash = 336,53
society = 338,27
dancing = 338,36
sitting = 338,58
dined = 339,38
afternoons = 340,8
subjects = 342,0
clerks = 343,44
despaired = 345,61
believing = 346,17
value = 346,64
doubled = 348,26
twelve = 348,60
dresses = 349,41
wretchedly = 350,43
unhappy = 350,54
gaiety = 351,18
understanding = 356,13
poetry = 357,43
write = 358,3
prose = 358,9
outset = 358,37
sets = 359,39
stopped = 365,26
manuscript = 368,0
rejected = 368,25
offering = 368,53
productions = 369,9
acceptance = 370,16
handsomely = 371,43
charming = 372,31
elation = 372,40
refusal = 373,23
soberly = 373,59
bent = 374,17
becoming = 374,27
leaving = 374,50
burned = 375,2
bridges = 375,12
behind = 375,20
showing = 376,17
area = 378,28
recent = 379,49
dawning = 379,56
belief = 379,64
stirred = 381,22
proper = 382,7
honourable = 382,18
positive = 382,46
relief = 382,55
crisis = 383,5
solicited = 384,52
decent = 385,54
supposed = 387,20
pensioner = 388,16
cake = 389,11
butter = 389,20
mine = 389,52
according = 390,22
standards = 390,44
fear = 392,34
universal = 393,40
knowledge = 393,50
renders = 393,60
needless = 394,0
mention = 394,12
boyhood = 397,31
periodically = 397,47
cross = 398,2
brother = 398,12
lived = 398,40
snaggletooth = 399,33
ever = 400,55
large = 401,66
amount = 402,0
riches = 402,39
bygone = 402,65
naked = 404,36
bequest = 404,59
narrative = 407,27
sigh = 407,40
welcome = 409,53
reflect = 410,33
slight = 410,45
loss = 410,54
counted = 411,11
crossed = 413,58
arrive = 417,60
surprised = 420,15
tenth = 421,0
march = 421,9
boat = 424,17
landed = 424,22
straight = 426,27
speechless = 426,53
pardon = 428,1
interruption = 428,11
smiling = 428,47
burst = 431,23
blush = 433,4
subsided = 433,10
dependent = 435,48
purse = 436,34
properly = 437,6
maintain = 437,33
establishment = 437,51
disclosed = 438,60
plans = 439,4
families = 439,17
approval = 439,45
april = 440,0
november = 440,36
grow = 441,60
chilly = 441,65
steadily = 444,19
neglect = 445,18
attention = 445,50
corner = 447,0
thither = 448,7
steps = 448,18
president = 449,57
acquaintance = 450,20
easier = 450,53
consult = 450,63
seek = 451,12
brokers = 451,37
class = 451,55
nigh = 452,5
total = 452,10
stranger = 452,16
kindly = 452,34
consented = 452,41
adviser = 452,60
underrated = 453,40
bearing = 453,64
capacity = 454,0
windfall = 454,15
expectations = 455,21
meaning = 456,25
beyond = 456,37
humorous = 457,7
manner = 457,16
cares = 457,39
reputation = 458,0
nursing = 458,52
trouble = 461,13
example = 462,15
arose = 462,37
unhooking = 462,47
quotations = 463,8
beside = 463,63
government = 464,19
blemish = 467,2
recommends = 467,51
gives = 468,15
roughly = 468,26
speaking = 468,34
eight = 468,57
gaily = 473,48
timorous = 474,2
maid = 474,15
stocking = 475,0
gold = 475,12
pieces = 475,17
ashamed = 475,36
fellow = 476,0
responsibility = 476,24
butcher = 476,53
invent = 484,42
glad = 486,34
imagination = 486,55
finger = 488,25
typical = 489,23
nets = 489,49
prices = 490,24
shore = 491,24
scales = 491,61
half = 493,60
deducting = 499,51
scaled = 500,14
pencilled = 500,37
swift = 500,52
calculations = 500,58
stop = 502,3
petticoat = 502,33
canary = 502,47
bird = 502,54
wafer = 502,59
move = 503,49
nobody = 503,59
criticise = 504,0
thoughtless = 504,47
shown = 505,54
requires = 508,58
investigate = 509,3
properties = 509,15
earnings = 509,36
independent = 510,0
judgment = 510,12
greatly = 511,0
dislikes = 511,8
rewards = 511,21
stimulus = 512,11
leaped = 514,21
begin = 516,6
housekeeping = 516,23
rang = 517,63
happen = 518,13
common = 519,39
addressed = 520,3
circulars = 520,35
prospectus = 521,43
polished = 523,5
thumb = 523,14
nail = 523,20
speedily = 523,41
figures = 524,3
receipts = 524,35
sinking = 525,0
fund = 525,8
redeemable = 525,14
vigorously = 525,52
meaninglessly = 526,0
circular = 527,18
desk = 528,0
opinion = 530,15
pipe = 532,18
cinch = 532,23
slapped = 532,62
knee = 533,7
anyhow = 535,35
pulled = 542,4
roller = 542,18
blind = 543,7
listened = 543,26
coast = 544,43
hampshire = 544,56
system = 545,8
connect = 545,27
portsmouth = 545,48
portland = 545,63
connection = 546,29
tenths = 547,48
construction = 548,42
double = 548,66
neighbouring = 550,18
resorts = 550,31
identical = 550,45
conditions = 550,55
improvements = 552,36
counsel = 554,20
getting = 556,7
capitalise = 563,37
liked = 565,3
rising = 567,31
doing = 567,54
limit = 568,18
process = 568,33
visions = 569,0
eighty = 569,11
affluence = 570,4
arrangement = 573,25
seems = 574,57
prompt = 577,14
rule = 577,66
exception = 579,28
crumbs = 580,54
facts = 582,27
pleasure = 583,42
finance = 584,14
twentieth = 586,28
warned = 587,12
rush = 587,25
hastily = 587,30
baskets = 588,50
sooner = 589,21
bringing = 589,45
elements = 593,0
dropped = 594,30
protection = 595,19
novel = 596,0
totally = 597,10
education = 597,33
instruction = 598,12
opinions = 598,36
obliging = 599,56
infrequently = 600,0
occasion = 600,64
riverside = 604,0
moments = 605,0
silent = 605,8
finally = 605,31
naming = 606,0
insecurities = 607,0
nearer = 607,32
bobbing = 608,65
sarcastic = 610,7
bank = 614,41
assessed = 619,0
valuation = 619,9
politics = 622,17
politicians = 622,52
minds = 623,6
startled = 624,6
article = 624,46
minutes = 626,0
jovially = 626,18
entering = 626,44
tape = 628,24
clean = 628,57
hands = 629,0
frank = 631,0
smith = 631,6
shaking = 632,55
plant = 633,61
message = 636,24
preferred = 636,44
buyer = 636,63
scored = 642,25
unaccountably = 645,0
venturesome = 647,17
results = 648,0
smoked = 650,66
excellent = 651,4
higher = 651,50
reassured = 655,40
keen = 658,5
crisp = 658,35
brushed = 658,46
somewhat = 659,0
chaffing = 659,24
oxford = 659,49
rowed = 660,0
winning = 660,11
crew = 660,19
carried = 660,25
prosperity = 660,52
wiry = 661,9
figure = 661,14
smart = 661,30
london = 661,36
tawny = 662,3
indian = 662,15
outdoor = 662,33
flattered = 663,13
clap = 663,55
shoulder = 664,0
crack = 664,13
joke = 664,21
risen = 666,26
board = 666,60
morrow = 669,59
tuesday = 671,38
gained = 671,53
reflectively = 673,37
thank = 675,1
sudden = 677,0
thursday = 683,58
circulated = 684,47
nevertheless = 685,0
forenoon = 685,22
weakness = 685,34
rallied = 685,44
moreover = 685,53
quoted = 692,23
browning = 692,30
nine = 692,56
distinct = 692,61
damnations = 693,0
fails = 693,34
ordinary = 697,17
haven = 697,62
chicago = 698,0
northwestern = 698,12
unreasonable = 699,7
sounds = 700,66
knows = 701,45
railways = 702,9
infant = 703,12
rubber = 703,19
earnestly = 708,24
procured = 709,20
prospectuses = 709,33
pasteurized = 719,45
assured = 720,43
normal = 720,61
suspected = 722,36
crooked = 722,51
manipulation = 722,59
indicates = 723,38
absorption = 723,58
preliminary = 724,0
natural = 724,17
dream = 724,44
letting = 724,53
monopoly = 727,42
immersion = 729,32
sank = 730,0
fast = 730,5
reach = 731,4
drawn = 731,31
sluice = 731,57
twirlers = 732,36
candling = 732,62
rapid = 733,37
louis = 734,32
twirled = 734,44
possible = 735,9
monopolise = 736,56
laying = 737,26
putting = 737,42
competitors = 738,0
hatch = 738,15
incubators = 738,29
adopt = 739,56
children = 740,26
taste = 740,60
milk = 741,0
bottle = 741,28
mouth = 746,38
tight = 746,44
indecent = 751,46
bull = 753,20
unwarrantable = 755,57
dazed = 756,17
tears = 757,0
ruin = 757,46
sisters = 765,48
brothers = 765,60
hardly = 766,34
daughter = 768,0
winter = 768,26
harvard = 768,47
yale = 768,58
unnatural = 769,55
monopolised = 770,15
unladylike = 771,5
excited = 773,19
theories = 774,0
appearance = 774,24
justice = 775,16
unaware = 778,55
highly = 785,55
justified = 786,13
squirrels = 789,24
sewer = 791,36
towns = 792,57
texas = 792,66
buzz = 793,12
hurried = 793,62
newer = 794,13
houses = 794,37
stores = 794,48
standing = 794,55
empty = 794,64
hesitation = 795,48
fled = 795,59
gulf = 796,19
galveston = 796,25
rock = 796,47
branch = 797,0
evaporated = 797,42
enjoy = 800,11
seldom = 806,7
taps = 806,25
foot = 806,34
begun = 806,52
avoid = 807,24
attempt = 807,34
silence = 808,10
prove = 808,24
possibly = 811,13
seventy = 812,45
best = 814,14
chose = 814,50
dearest = 819,5
responded = 819,17
strikes = 822,43
mere = 823,24
nerves = 824,4
stimulants = 824,49
sensation = 825,4
sits = 825,41
private = 825,53
watches = 826,0
bedroom = 828,35
suggested = 829,10
probable = 831,55
abstain = 833,31
dwelling = 833,44
familiar = 834,39
mellow = 837,4
bitter = 837,19
feelings = 837,26
defaulted = 838,0
regret = 841,9
cheerful = 844,9
insular = 844,27
depressed = 845,21
evidently = 846,23
bulk = 847,64
entangled = 848,18
midsummer = 848,61
faintness = 849,0
overtakes = 849,15
specialties = 849,50
faint = 850,20
holiday = 851,29
lenox = 851,40
gazed = 852,10
purchased = 853,6
grand = 853,38
station = 853,52
wonder = 856,4
vindictively = 856,47
unnecessary = 861,13
gratify = 861,60
gambling = 862,0
instinct = 862,9
inventing = 864,23
millions = 864,33
invented = 864,62
constantly = 867,25
idle = 867,52
continual = 868,11
plunges = 868,21
lives = 869,4
otherwise = 870,7
conservatively = 870,32
ducks = 871,10
drakes = 871,20
monte = 876,55
carlo = 876,61
scarcely = 878,2
counting = 879,5
lost = 879,29
stand = 880,55
serve = 882,2
september = 884,1
freshness = 884,19
guiding = 886,47
adjusted = 890,21
complain = 891,55
lower = 892,40
begged = 893,60
mistake = 894,43
sewers = 895,20
threatened = 895,32
feeders = 895,56
numb = 896,0
quarterly = 897,30
reality = 899,3
quarter = 899,23
ends = 900,10
philadelphia = 901,11
drop = 901,47
pinched = 901,59
dwarfed = 902,0
obscurity = 902,8
gloomy = 905,0
behaved = 905,13
grayer = 905,49
outlook = 905,60
reminded = 906,64
unlooked = 907,62
scheme = 908,25
youth = 908,54
till = 909,40
complaint = 913,3
uttered = 913,17
dreary = 913,58
driving = 915,62
lodge = 916,43
rockhurst = 916,51
coachman = 917,4
toward = 919,28
unable = 924,0
sang = 927,17
hymn = 927,26
chants = 927,35
sweetly = 927,47
strolled = 929,23
grave = 929,63
yard = 930,0
starting = 930,12
homeward = 930,21
blue = 931,61
piece = 931,66
sparkling = 932,14
buried = 934,29
headstones = 935,10
inscriptions = 936,39
along = 939,46
path = 939,56
basket = 943,32
flowers = 943,44
grassy = 944,38
mounds = 944,45
sharply = 948,22
calmer = 958,35
false = 958,57
pretences = 959,0
stealing = 960,4
prison = 960,53
satisfactory = 964,23
sails = 967,28
steamer = 967,48
cuts = 972,47
dearly = 974,61
argument = 975,33
lawsuit = 976,10
beat = 976,48
ridicule = 981,48
insisted = 983,11
cowhided = 983,50
destinies = 984,40
brightened = 984,55
promptly = 987,33
ventured = 987,49
delay = 988,0
seize = 989,15
finding = 995,55
hoped = 996,15
tamarack = 1000,30
announce = 1005,29
lansing = 1006,0
lately = 1006,45
acquired = 1006,52
concluded = 1009,9
attending = 1009,61
updated = 1029,0
replace = 1029,22
previous = 1029,34
renamed = 1030,8
print = 1032,38
special = 1035,52
apply = 1036,60
specific = 1040,42
creation = 1043,8
reports = 1043,38
performances = 1043,47
modified = 1044,23
practically = 1045,0
subject = 1046,0
commercial = 1046,45
indicate = 1068,21
accept = 1069,4
abide = 1070,57
cease = 1071,38
possession = 1072,60
preserve = 1085,9
compilation = 1089,18
claim = 1093,40
prevent = 1093,57
sharing = 1098,7
attached = 1101,46
share = 1102,30
govern = 1104,65
constant = 1106,2
addition = 1107,28
downloading = 1108,7
representations = 1110,44
appear = 1117,54
whenever = 1118,0
appears = 1119,27
accessed = 1120,29
displayed = 1120,39
performed = 1120,50
viewed = 1120,61
derived = 1128,65
indicating = 1129,50
charges = 1132,3
appearing = 1133,55
either = 1134,22
imposed = 1142,6
linked = 1142,65
beginning = 1144,48
unlink = 1146,15
detach = 1146,25
remove = 1146,35
containing = 1147,43
display = 1150,21
perform = 1150,30
redistribute = 1150,53
convert = 1156,16
binary = 1156,59
compressed = 1157,0
nonproprietary = 1157,23
proprietary = 1157,41
processing = 1158,5
hypertext = 1158,19
version = 1160,59
expense = 1162,40
exporting = 1163,17
alternate = 1165,11
include = 1165,33
viewing = 1168,43
reasonable = 1172,25
derive = 1176,56
calculated = 1177,43
calculate = 1178,24
owed = 1179,5
legally = 1183,21
required = 1183,29
periodic = 1183,55
returns = 1184,5
clearly = 1184,42
notifies = 1189,60
mail = 1190,29
discontinue = 1194,9
discovered = 1199,24
reported = 1199,39
group = 1206,19
expend = 1214,51
identify = 1215,10
transcribe = 1215,46
proofread = 1215,61
despite = 1217,13
stored = 1218,43
defects = 1219,1
incomplete = 1219,40
inaccurate = 1219,52
corrupt = 1220,0
data = 1220,8
transcription = 1220,14
errors = 1220,28
infringement = 1221,9
damaged = 1221,38
disk = 1221,46
virus = 1222,9
codes = 1222,28
disclaim = 1229,51
remedies = 1231,34
negligence = 1231,47
strict = 1231,59
contract = 1232,43
liable = 1235,0
indirect = 1235,34
consequential = 1235,44
punitive = 1235,59
incidental = 1236,0
possibility = 1236,50
discover = 1239,56
receiving = 1240,49
sending = 1241,58
elect = 1245,23
choose = 1247,24
opportunity = 1247,52
demand = 1249,27
opportunities = 1250,0
problem = 1250,25
express = 1254,24
merchantibility = 1255,14
fitness = 1255,33
disclaimers = 1257,33
exclusion = 1258,18
types = 1258,53
violates = 1259,60
interpreted = 1261,0
maximum = 1261,24
invalidity = 1262,31
unenforceability = 1262,45
provision = 1263,0
void = 1263,38
remaining = 1263,47
provisions = 1263,57
indemnity = 1265,8
indemnify = 1265,33
agent = 1266,21
employee = 1266,30
production = 1268,60
promotion = 1269,0
harmless = 1270,0
arise = 1271,5
directly = 1271,11
indirectly = 1271,23
occur = 1272,12
alteration = 1273,10
modification = 1273,22
additions = 1273,39
deletions = 1273,52
synonymous = 1279,24
obsolete = 1281,10
exists = 1281,60
hundreds = 1282,26
walks = 1283,14
assistance = 1286,0
need = 1286,16
critical = 1286,25
reaching = 1286,37
goals = 1287,0
ensuring = 1287,10
remain = 1288,0
secure = 1289,63
permanent = 1290,4
sections = 1292,49
profit = 1299,59
educational = 1300,10
corporation = 1300,22
organized = 1300,34
mississippi = 1301,9
granted = 1301,25
internal = 1301,58
revenue = 1302,0
identification = 1302,54
fundraising = 1304,17
deductible = 1305,36
principal = 1308,17
melan = 1308,53
fairbanks = 1309,0
scattered = 1309,60
throughout = 1310,0
numerous = 1310,11
north = 1311,4
salt = 1311,21
lake = 1311,26
gregory = 1317,9
newby = 1317,20
chief = 1318,5
executive = 1318,11
director = 1318,25
gbnewby = 1319,5
survive = 1325,45
wide = 1325,61
spread = 1326,0
carry = 1326,39
increasing = 1327,0
licensed = 1327,43
accessible = 1328,44
array = 1329,0
outdated = 1329,29
important = 1330,32
maintaining = 1330,45
committed = 1333,18
regulating = 1333,55
charities = 1334,0
charitable = 1334,14
uniform = 1335,41
paperwork = 1336,26
confirmation = 1338,35
send = 1339,0
determine = 1339,18
solicitation = 1343,17
prohibition = 1343,58
against = 1344,0
accepting = 1344,8
unsolicited = 1344,18
donors = 1344,45
approach = 1345,0
offers = 1345,17
international = 1347,0
gratefully = 1347,28
treatment = 1348,30
swamp = 1349,44
staff = 1349,60
donation = 1351,57
methods = 1352,0
addresses = 1352,12
checks = 1353,15
credit = 1353,43
professor = 1360,0
originator = 1360,33
shared = 1361,62
loose = 1363,32
network = 1363,38
volunteer = 1363,49
confirmed = 1367,27
necessarily = 1368,56
main = 1372,48
search = 1372,56
facility = 1372,63
includes = 1376,14
subscribe = 1379,0
newsletter = 1379,23
anywhere = 3,36-1123,36
restrictions = 4,10-1124,10
whatsoever = 4,23-1124,23
english = 16,10-659,9
brewer = 25,17-1027,17
meant = 39,29-571,27
note = 44,0-912,67
short = 47,0-195,31
handsome = 57,5-57,47
announced = 58,7-812,0
assembled = 58,24-95,20
fancy = 59,65-878,24
truth = 60,14-995,25
himself = 60,59-215,20
lovely = 61,15-929,56
position = 62,58-202,7
closed = 64,5-666,66
promise = 69,45-288,54
past = 71,0-244,20
older = 78,25-765,42
nature = 79,16-290,15
busy = 80,26-357,24
period = 81,64-92,0
tale = 86,8-111,9
tired = 88,21-990,0
prefer = 88,42-930,63
card = 89,4-1353,50
guests = 92,23-107,56
generous = 92,40-388,49
variety = 93,55-1280,51
necessary = 94,3-751,21
among = 94,13-451,27
entertaining = 94,33-869,56
hostess = 95,8-105,24
beneath = 95,49-350,62
luxury = 96,5-96,15
horses = 98,44-919,65
beautiful = 99,25-931,23
comfort = 101,26-569,49
successful = 109,0-701,55
entertain = 110,35-599,29
early = 114,35-874,38
breakfast = 114,44-127,0
inclined = 114,64-807,9
nervous = 115,6-617,17
meal = 116,64-158,34
heartily = 117,27-432,42
whispered = 121,41-206,20
afraid = 127,31-981,38
fail = 127,53-346,44
given = 132,25-1044,48
yours = 140,53-945,3
everything = 141,48-781,57
particularly = 143,32-1330,19
experiences = 147,57-485,22
thoroughly = 148,48-1000,0
nice = 148,59-730,57
saved = 149,24-732,9
summer = 150,11-359,63
burglar = 150,50-191,52
broke = 150,62-635,60
caught = 151,40-152,31
dark = 151,58-423,1
clothes = 153,0-661,43
lunch = 158,3-954,24
kept = 159,60-367,26
brings = 163,0-505,3
couple = 168,8-625,59
parents = 168,28-739,45
song = 168,64-251,22
entered = 172,5-923,40
library = 175,54-1361,13
hasn = 179,8-179,24
matter = 181,25-844,47
simply = 184,50-741,65
wouldn = 185,26-900,56
ready = 190,36-309,36
done = 197,57-975,62
especially = 204,0-1046,34
devoted = 204,11-266,0
hillard = 206,37-209,8
beckmesser = 206,49-212,24
walter = 207,26-212,39
cared = 209,55-291,58
heavily = 210,56-523,29
between = 212,16-265,40
talk = 216,61-584,3
suggest = 220,11-223,0
newspaper = 223,17-232,0
column = 224,16-233,21
original = 228,15-1164,28
building = 228,57-238,61
world = 229,0-249,4
possessed = 231,44-1193,37
herself = 231,54-256,12
pages = 232,64-1351,39
financial = 233,11-1285,15
resumed = 235,40-637,58
seat = 235,52-872,50
crowd = 240,0-245,12
news = 246,2-667,35
journey = 248,58-852,0
themselves = 249,59-266,40
leave = 250,18-298,11
decided = 252,8-436,47
movement = 261,12-270,18
attend = 265,16-274,55
carefully = 266,57-974,36
spite = 267,0-546,59
times = 268,27-403,0
case = 272,31-562,66
correct = 274,16-306,3
countries = 276,0-1105,56
strongly = 279,28-672,26
indeed = 279,37-368,35
didn = 294,3-428,59
outburst = 294,53-755,21
marry = 296,65-297,39
wished = 297,29-561,10
waste = 298,40-985,35
live = 299,64-901,0
wedding = 302,24-440,53
statement = 306,57-614,46
ideal = 309,15-310,31
lands = 311,63-985,41
difference = 312,44-515,49
accustomed = 313,0-330,0
high = 313,38-722,0
cold = 313,57-398,51
answer = 314,30-964,36
welkin = 319,30-320,65
taking = 322,29-920,34
hard = 322,58-845,43
grown = 329,61-958,29
described = 331,0-1226,26
passing = 331,17-623,59
tiffany = 331,25-336,14
seeing = 332,61-456,9
caused = 333,39-373,35
sometimes = 335,53-384,37
dinners = 339,7-349,58
walked = 339,66-603,50
wages = 344,59-732,19
single = 347,17-429,10
offer = 349,19-386,55
hours = 351,9-375,58
writings = 359,0-584,53
resort = 360,0-544,25
address = 360,33-1186,5
spoken = 362,27-778,7
letter = 363,22-1303,37
reply = 363,47-807,56
january = 369,59-574,0
merely = 375,35-597,61
filled = 375,42-756,59
spare = 375,52-663,37
perturbation = 378,36-394,51
remind = 380,52-775,52
quietly = 383,52-527,57
often = 384,21-1366,32
speak = 385,0-762,0
head = 386,4-761,29
bread = 389,36-389,61
hold = 392,56-1265,47
suddenly = 396,20-793,17
spring = 398,56-585,12
hudson = 399,0-490,53
name = 400,50-1099,52
true = 402,34-998,23
possessor = 405,43-654,33
escaped = 407,45-625,0
certainly = 410,3-473,2
consolation = 410,18-887,44
ferry = 414,11-424,11
jersey = 414,22-418,0
desbrosses = 414,37-424,32
miss = 429,3-1005,62
laughing = 431,33-658,10
moment = 432,0-639,14
followed = 432,8-522,14
perhaps = 432,29-596,11
legacy = 435,25-907,38
invested = 437,15-585,21
modest = 437,44-516,16
question = 446,22-963,15
round = 446,61-788,53
having = 450,3-964,7
cried = 454,45-535,27
talking = 455,48-603,22
doesn = 459,0-937,0
spending = 461,0-915,9
current = 463,0-1351,49
advised = 465,36-723,4
simple = 482,0-697,26
forget = 484,14-904,35
actual = 485,15-1235,18
draw = 486,42-542,48
columns = 488,52-523,59
central = 490,41-853,44
river = 490,60-932,7
west = 491,19-1311,15
bring = 493,14-519,47
regular = 503,33-753,12
anybody = 505,65-507,11
thoughtful = 508,5-508,35
generally = 509,50-1001,33
forty = 516,56-765,14
rapidly = 521,54-585,47
aloud = 521,62-572,33
strong = 522,59-628,63
gross = 524,29-1176,38
churned = 525,44-543,54
brain = 526,25-544,0
sixes = 530,40-560,61
inquired = 530,51-917,31
lead = 532,13-662,67
delighted = 538,20-568,49
confidence = 538,38-738,58
afford = 538,64-861,50
statements = 543,38-1348,4
railway = 545,0-548,27
direct = 546,22-1235,26
learn = 560,26-1291,3
capitalising = 565,21-571,0
named = 568,9-1023,26
mind = 568,59-937,8
showed = 571,36-689,60
coupons = 572,25-573,44
urged = 578,11-672,35
waiting = 580,35-990,6
learned = 583,13-734,2
talked = 584,40-957,13
taught = 592,55-593,38
papers = 613,9-617,50
lien = 618,29-621,50
whole = 618,41-913,52
depends = 622,6-1325,21
existence = 622,34-779,0
monday = 627,0-957,61
opened = 627,55-746,60
wants = 631,34-636,34
cigar = 638,8-651,14
rise = 642,43-724,25
purchase = 642,57-992,52
sorry = 643,20-858,29
advice = 643,61-777,10
cautious = 645,14-646,59
brown = 658,19-935,0
hair = 658,54-769,20
buoyant = 660,44-887,36
further = 672,0-1249,62
admit = 673,0-675,55
paused = 673,30-934,57
request = 676,32-1164,0
silly = 678,0-681,29
wednesday = 683,40-893,32
pollyopolis = 686,36-896,17
heat = 686,48-896,29
paving = 687,0-896,49
pressing = 687,8-896,57
packing = 687,22-897,0
dutchess = 700,35-890,56
columbia = 700,48-891,4
traction = 700,57-891,13
patent = 702,64-719,38
inventions = 705,61-708,54
fully = 713,25-715,31
healthy = 721,5-723,50
hers = 725,5-744,56
basis = 727,5-890,49
hens = 727,62-736,67
machine = 728,25-1328,22
separator = 728,42-733,52
distributor = 730,37-1234,25
fairly = 730,50-900,20
bottom = 731,14-781,16
method = 732,52-1177,64
profits = 735,18-1176,44
holding = 744,42-891,26
consider = 751,34-975,50
haired = 751,66-762,23
circle = 774,46-788,64
pair = 789,16-919,0
soothing = 807,47-808,41
telephone = 817,57-823,29
excitement = 823,59-1000,39
edition = 852,35-1369,52
produce = 859,19-1378,32
lying = 867,46-937,25
surplus = 870,61-880,44
month = 874,49-913,65
takes = 880,23-1335,56
presence = 886,33-913,31
gate = 916,31-919,39
prayers = 924,17-927,0
service = 929,11-1302,8
dead = 954,60-978,29
taxes = 1002,50-1178,50
files = 1024,24-1147,37
formats = 1024,41-1280,20
owns = 1033,4-1089,11
royalties = 1035,40-1180,26
rules = 1035,60-1042,0
protect = 1038,0-1056,3
concept = 1038,33-1361,0
registered = 1039,15-1078,31
purpose = 1042,59-1255,49
research = 1044,0-1215,33
printed = 1044,36-1366,59
redistribution = 1045,49-1047,0
promoting = 1056,47-1097,24
available = 1060,22-1288,14
redistributing = 1064,37-1132,24
intellectual = 1069,45-1220,57
destroy = 1071,64-1193,5
obtaining = 1073,22-1163,49
bound = 1074,56-1080,12
references = 1095,39-1114,34
removed = 1096,4-1114,22
keeping = 1099,19-1101,0
sentence = 1116,22-1152,27
active = 1116,37-1153,0
prominently = 1117,61-1152,0
copied = 1121,0-1130,65
contain = 1129,33-1218,55
marked = 1157,12-1184,50
plain = 1160,1-1164,38
vanilla = 1160,7-1164,44
specified = 1166,11-1186,13
prepare = 1183,5-1183,41
receipt = 1190,53-1200,8
physical = 1193,52-1243,23
accordance = 1197,18-1267,61
michael = 1208,59-1360,10
hart = 1209,0-1360,21
employees = 1214,41-1309,46
effort = 1215,0-1336,13
computer = 1222,0-1222,19
damage = 1222,39-1237,0
warranty = 1225,16-1232,21
costs = 1230,30-1270,29
legal = 1230,60-1270,59
breach = 1232,11-1232,33
explanation = 1242,8-1244,13
lieu = 1245,62-1248,35
electronically = 1246,34-1248,17
implied = 1254,35-1257,56
permitted = 1261,57-1306,0
cause = 1272,3-1274,50
readable = 1280,28-1328,30
widest = 1280,44-1328,62
computers = 1280,62-1281,45
generations = 1288,28-1290,57
created = 1289,42-1366,38
exempt = 1301,37-1330,61
federal = 1302,42-1306,18
contributions = 1304,31-1342,35
locations = 1310,20-1337,57
solicit = 1337,36-1342,27
particular = 1340,0-1369,35
included = 5,59-1125,59-1368,29
august = 13,14-850,42-878,14
character = 18,0-466,27-823,3
ascii = 18,24-1160,15-1164,52
start = 20,4-1051,4-1372,12
produced = 25,0-1027,0-1362,35
stories = 47,6-88,30-313,30
turn = 58,54-87,45-448,44
page = 60,6-1293,23-1314,0
although = 69,27-158,40-899,48
heard = 70,43-321,22-918,6
placed = 72,0-463,34-557,8
husband = 72,36-115,21-166,50
women = 76,10-592,49-595,33
fact = 79,0-267,13-1001,20
making = 80,5-81,22-761,0
others = 81,9-848,35-1102,59
greater = 83,0-239,22-988,31
longer = 84,25-435,41-441,45
expected = 86,30-132,45-305,59
spend = 88,52-528,27-851,9
music = 89,26-593,56-594,24
roof = 95,59-385,61-387,0
dinner = 101,65-175,15-300,55
immediate = 107,0-1116,63-1153,16
usual = 108,0-603,16-848,55
account = 115,31-614,26-615,10
laid = 140,19-749,43-944,8
mentioned = 154,2-514,45-612,45
rather = 156,0-168,16-948,15
better = 158,27-590,10-905,26
clear = 158,56-735,50-736,12
walk = 159,45-332,13-931,0
ladies = 161,32-175,26-326,14
returned = 167,47-473,26-1002,0
looking = 167,56-215,55-756,30
follow = 184,57-974,26-1084,37
glance = 196,9-235,24-521,0
knew = 197,29-251,61-965,38
graves = 203,18-203,30-210,35
besides = 209,17-701,17-848,43
therefore = 210,46-307,3-773,28
look = 219,44-343,26-919,54
picture = 226,12-226,48-241,50
pointed = 226,25-496,57-587,56
hour = 241,4-417,40-528,36
engagement = 265,29-1005,48-1010,3
happy = 265,48-275,0-656,20
says = 284,31-289,50-608,11
known = 291,48-999,8-1001,43
asked = 296,52-949,0-963,47
land = 298,46-1001,59-1006,31
build = 299,46-633,41-796,64
instead = 302,40-516,45-870,21
satisfied = 306,38-573,6-580,20
allow = 310,49-633,23-1257,27
bell = 314,46-316,10-518,2
bear = 322,24-753,28-845,0
dollar = 329,24-333,9-340,53
window = 331,35-336,24-543,0
clock = 333,16-335,0-336,63
verses = 341,38-359,47-367,35
extent = 346,7-455,8-1305,59
increase = 346,52-524,45-650,19
firm = 347,7-447,31-699,29
carriage = 350,13-415,37-918,58
soon = 360,28-581,27-721,59
sent = 362,56-397,60-1185,5
earning = 372,51-517,38-551,46
weeks = 373,14-851,22-905,7
florida = 383,24-391,30-413,45
whom = 399,12-823,17-1076,10
died = 401,0-935,46-935,57
considerable = 403,49-1214,58-1336,0
seen = 404,9-642,7-761,50
fortune = 405,58-446,47-848,6
lose = 411,53-798,39-803,51
obliged = 415,0-431,12-775,41
remained = 426,44-778,46-885,46
blake = 447,39-989,35-992,2
stocks = 447,58-603,36-716,23
pleased = 453,9-559,12-560,15
bluff = 457,0-631,14-635,4
ways = 460,43-461,56-1353,0
file = 462,59-1023,11-1060,42
risk = 466,61-539,3-539,32
bond = 467,31-489,39-492,43
yourself = 481,51-521,11-792,27
coming = 485,64-768,9-919,5
pretty = 492,3-701,0-999,61
call = 492,68-504,42-508,0
buying = 502,13-554,28-856,22
words = 506,18-524,20-906,17
sixty = 516,39-766,54-811,35
reading = 521,31-936,17-1067,9
population = 524,57-547,10-549,4
increased = 547,25-684,16-894,11
worth = 563,22-608,34-898,64
premium = 563,52-565,40-571,19
able = 579,0-595,50-986,24
sense = 588,5-660,35-906,35
french = 593,45-594,13-595,65
sunday = 604,21-915,18-920,65
securities = 606,56-609,53-785,13
comes = 607,13-741,11-976,0
price = 610,43-719,29-988,39
ticker = 628,38-826,12-828,21
likely = 630,20-812,32-876,7
suppose = 635,34-817,9-841,32
points = 651,43-666,42-671,66
presently = 681,3-811,54-945,34
power = 686,61-737,60-896,42
smile = 696,19-831,21-859,2
names = 697,33-700,0-936,29
pasteurised = 703,0-739,4-895,44
based = 705,44-1095,6-1109,26
perfectly = 729,52-797,32-831,45
grey = 751,61-762,18-769,32
grandchildren = 752,11-865,0-940,0
speculating = 752,31-770,0-776,26
grandmother = 762,30-769,6-946,0
probably = 767,7-876,43-940,36
easily = 767,57-861,43-1100,19
concerning = 774,9-1110,60-1348,15
sake = 790,7-975,25-984,8
philippi = 791,27-797,21-895,11
town = 794,19-797,53-957,53
thus = 808,60-887,8-1368,40
lady = 815,0-912,28-978,15
require = 824,27-886,21-1192,24
avenue = 842,14-916,24-919,21
expenses = 868,59-1230,40-1270,39
hyde = 871,63-872,6-915,47
church = 916,3-920,55-940,64
cowhide = 968,0-975,0-1004,50
copper = 985,0-996,0-1006,24
paying = 1002,39-1035,23-1131,55
visit = 1004,16-1340,17-1354,18
used = 1039,52-1079,0-1160,38
receive = 1040,34-1241,0-1248,0
complying = 1041,49-1082,13-1333,31
derivative = 1043,20-1094,58-1109,9
obtain = 1075,33-1135,17-1207,34
entity = 1076,0-1244,41-1246,64
future = 1085,23-1290,14-1290,50
performing = 1094,23-1108,41-1169,0
links = 1116,44-1153,7-1312,35
official = 1160,50-1161,14-1313,58
user = 1162,55-1189,51-1192,39
royalty = 1176,12-1181,53-1184,15
applicable = 1178,39-1260,17-1262,4
defect = 1198,55-1240,0-1274,39
efforts = 1217,27-1282,15-1292,13
defective = 1221,25-1245,4-1249,8
equipment = 1223,5-1329,9-1329,38
disclaimer = 1225,26-1259,7-1261,32
liability = 1230,0-1232,0-1270,18
written = 1242,0-1244,5-1338,27
warranties = 1254,0-1255,0-1258,0
limitation = 1258,31-1259,21-1261,46
email = 1311,63-1312,21-1379,17
online = 6,19-1060,50-1126,19-1353,23
title = 9,0-227,29-252,67-277,10
author = 11,0-190,7-209,34-374,39
date = 13,8-14,8-1182,48-1312,51
july = 14,14-361,59-574,29-836,58
various = 47,17-216,16-488,44-1024,33
party = 47,63-91,16-915,38-1228,38
june = 50,0-836,24-836,48-896,11
chair = 63,39-64,33-201,41-215,40
hand = 64,0-117,17-833,4-886,55
entirely = 70,0-438,26-445,37-655,31
trust = 71,55-702,49-715,4-735,37
together = 75,37-162,19-572,39-929,32
middle = 78,53-85,56-102,18-1281,25
aged = 78,60-85,63-102,25-1281,32
love = 80,12-81,17-82,34-86,16
care = 80,44-294,10-459,8-662,59
listen = 80,60-189,46-288,65-1011,18
reason = 85,22-600,16-671,19-676,18
telling = 108,52-728,57-800,17-977,29
experience = 111,28-224,61-267,56-273,30
married = 115,54-141,16-764,63-767,21
light = 116,58-122,22-686,54-896,35
frequently = 119,0-338,13-448,30-963,36
least = 121,7-160,55-569,60-700,28
below = 149,55-1083,14-1086,26-1210,37
turned = 150,31-446,8-894,30-998,6
different = 153,24-191,21-555,61-1206,37
makes = 153,43-459,26-871,4-1110,35
mean = 156,23-402,46-680,27-832,43
already = 168,54-505,46-545,19-1178,9
eyes = 196,41-658,25-749,48-756,54
immediately = 196,54-278,46-409,13-532,33
narrator = 202,24-263,44-272,42-673,21
small = 216,55-459,17-1329,55-1349,54
last = 223,62-345,0-556,19-874,44
wall = 226,63-463,28-542,36-852,23
breaking = 227,2-239,36-244,26-252,26
home = 227,11-239,45-244,35-252,35
ties = 227,16-239,50-244,40-252,40
near = 235,57-398,46-441,26-985,22
sofa = 235,66-261,50-270,45-675,42
pass = 241,40-242,30-394,32-897,21
door = 248,12-314,41-316,5-923,52
general = 250,58-1036,17-1064,12-1357,12
became = 258,64-297,10-735,43-906,0
certain = 264,0-264,48-1257,48-1258,45
thinking = 291,0-320,36-471,37-623,47
income = 292,9-458,40-468,5-869,26
family = 301,45-774,39-920,45-986,0
nassau = 332,30-374,58-444,61-528,8
passed = 336,7-342,31-730,14-916,14
seem = 341,9-577,4-647,39-920,7
wrote = 341,32-357,32-363,38-585,62
fifty = 344,0-565,60-567,0-645,61
thirty = 345,5-573,54-574,19-1362,18
kind = 348,40-507,47-567,38-1254,18
father = 350,4-387,10-415,55-436,25
same = 356,59-492,19-781,37-1101,25
accepted = 359,14-384,27-1347,39-1352,38
four = 359,34-454,26-879,41-890,35
nearly = 369,21-501,24-1042,48-1090,32
wait = 385,29-441,8-575,9-909,35
godfrey = 400,6-405,6-435,15-907,28
million = 403,23-410,61-586,43-898,31
train = 413,20-417,54-851,0-957,35
seven = 420,32-547,42-671,60-986,54
fifteen = 420,38-800,61-955,0-978,38
agreed = 438,11-589,5-632,24-1180,9
october = 440,25-471,59-515,29-886,6
investing = 446,34-593,12-776,11-870,47
safe = 460,23-460,57-465,0-493,0
year = 517,10-553,39-569,43-576,6
paragraphs = 522,27-1134,54-1136,47-1141,22
alone = 528,49-734,38-880,13-1349,38
payments = 575,24-1181,61-1184,23-1353,30
notice = 625,11-1129,43-1236,36-1368,19
shares = 644,22-646,0-652,43-654,59
check = 685,64-690,14-1106,67-1351,7
feeder = 703,26-719,57-739,16-741,47
means = 729,23-1032,53-1163,8-1163,40
hate = 747,13-749,2-757,62-789,55
woman = 747,23-752,0-789,65-868,44
park = 842,9-871,68-872,11-915,52
help = 858,16-1085,4-1292,39-1378,27
please = 974,19-1054,0-1351,0-1354,11
editions = 1029,8-1029,56-1032,44-1367,0
creating = 1032,0-1094,49-1109,0-1216,23
copying = 1037,0-1094,0-1108,20-1169,12
mission = 1056,36-1097,13-1277,35-1326,53
using = 1057,37-1067,20-1071,44-1177,54
collection = 1089,47-1091,0-1217,0-1287,49
individual = 1090,47-1092,0-1128,14-1139,14
located = 1093,0-1104,52-1308,37-1310,55
displaying = 1094,35-1108,29-1152,12-1168,52
format = 1101,30-1159,54-1160,31-1165,21
status = 1111,14-1301,44-1331,0-1339,32
distributed = 1121,10-1131,4-1328,7-1362,48
holder = 1130,40-1140,37-1142,31-1144,28
fees = 1131,66-1231,0-1270,65-1336,45
providing = 1132,42-1172,57-1247,0-1267,0
requirements = 1134,38-1335,20-1337,11-1343,30
additional = 1141,61-1142,40-1162,16-1316,4
site = 1161,48-1313,49-1372,29-1376,9
donate = 1180,19-1345,27-1354,3-1354,42
contact = 1209,56-1312,27-1312,56-1316,15
owen = 1,42-11,8-33,3-50,14-1019,49
wister = 1,47-11,13-33,8-50,19-1019,54
anyone = 3,29-1123,29-1131,19-1266,58-1362,5
cost = 3,51-466,0-566,5-1123,51-1162,27
almost = 4,0-371,4-610,0-661,65-1124,0
bill = 25,12-477,0-623,34-632,68-1027,12
girl = 61,32-290,55-309,28-310,59-322,2
each = 64,17-106,18-201,56-331,48-1182,43
since = 72,13-223,50-400,60-642,48-896,5
room = 89,32-172,25-216,39-224,4-449,45
week = 91,33-369,34-449,33-652,4-753,0
country = 95,40-167,33-872,42-1107,17-1111,40
great = 100,45-583,36-607,21-705,55-803,58
noticed = 114,24-610,31-612,19-716,4-718,17
interest = 127,61-453,55-557,48-838,19-1010,33
except = 143,18-676,41-1225,50-1232,52-1252,8
night = 151,21-201,61-207,3-253,15-964,0
another = 154,12-270,10-477,17-507,39-731,49
three = 169,0-268,21-464,30-493,46-556,53
sure = 189,27-297,17-323,3-693,16-998,42
easy = 201,36-215,35-322,48-358,49-1042,14
doubt = 212,53-335,13-684,0-765,29-822,4
find = 219,65-391,64-453,20-906,55-967,11
happened = 241,28-284,17-550,0-601,10-847,22
idea = 249,15-274,24-381,13-565,13-937,17
keep = 266,32-386,22-485,0-1336,62-1369,0
form = 274,4-1157,53-1158,29-1165,0-1328,39
feeling = 276,23-335,63-710,21-790,40-858,21
understood = 283,50-290,0-354,0-397,0-501,31
willing = 298,0-302,0-388,0-539,21-784,64
present = 302,32-490,16-546,43-634,18-716,49
clerk = 329,31-334,15-340,60-519,66-636,2
salary = 334,3-347,66-361,19-436,0-908,64
outside = 361,8-517,16-1106,40-1111,48-1349,0
europe = 361,47-874,31-885,63-941,13-952,0
paper = 363,0-624,61-852,60-898,50-1369,46
following = 369,49-777,23-1116,12-1182,33-1271,50
long = 390,8-441,0-574,65-598,57-1095,27
uncle = 399,27-400,0-405,0-435,9-907,22
point = 407,8-429,17-642,37-755,7-773,53
return = 413,33-984,29-1071,54-1192,47-1243,49
city = 414,29-418,7-633,33-791,19-1311,31
seemed = 440,65-676,60-755,41-846,53-906,45
sort = 450,12-467,23-492,35-502,25-822,67
safety = 458,15-466,41-504,59-507,55-508,16
investments = 459,59-582,39-697,0-846,6-888,3
selling = 464,38-499,2-552,64-716,34-723,12
interrupted = 481,11-621,25-708,9-788,20-981,10
petunia = 520,27-530,26-540,9-544,7-560,53
answered = 532,45-744,11-832,0-858,47-874,9
sold = 556,37-566,23-629,43-797,66-893,16
wish = 561,32-669,25-696,53-709,53-1205,15
phrase = 570,61-1058,50-1119,0-1119,54-1133,9
market = 582,65-614,0-752,56-849,35-884,42
face = 608,23-661,56-844,35-882,58-887,63
property = 618,47-986,41-999,52-1069,58-1221,0
change = 622,64-790,26-836,5-836,38-1106,20
freely = 672,63-1098,0-1288,7-1328,0-1361,55
person = 771,16-1075,58-1242,27-1244,31-1246,54
meet = 839,0-840,8-900,15-967,39-1336,53
within = 869,15-1182,18-1190,35-1199,55-1240,31
free = 1056,61-1085,18-1097,34-1202,56-1279,44
compliance = 1098,45-1335,9-1338,51-1339,42-1369,15
posted = 1130,0-1139,65-1143,50-1161,0-1303,47
medium = 1193,61-1218,15-1221,60-1243,32-1243,60
replacement = 1198,32-1226,3-1239,25-1245,42-1252,40
really = 58,66-283,43-474,36-519,0-699,0-978,0
looked = 62,0-75,59-240,12-305,31-420,8-999,36
evening = 88,62-106,23-202,40-342,23-613,50-854,15
whose = 91,67-168,36-255,45-732,46-917,15-1006,9
provided = 98,20-459,36-1173,64-1233,0-1244,53-1253,33
drive = 98,62-162,13-167,6-199,0-415,19-604,10
dear = 121,34-177,11-193,9-288,4-484,4-760,5
water = 152,49-313,62-530,34-631,53-633,55-729,45
gone = 155,4-316,48-640,0-659,41-721,47-898,0
afternoon = 162,3-172,37-604,28-667,5-850,60-852,50
engaged = 168,0-259,0-268,6-273,50-423,65-834,21
however = 195,18-368,12-445,61-581,64-599,0-1158,36
remember = 211,48-227,38-332,47-600,45-790,56-837,38
number = 222,44-588,40-689,9-1303,0-1327,15-1352,52
limited = 243,21-1219,28-1225,8-1239,8-1252,23-1254,62
word = 250,40-251,7-278,27-279,67-289,10-1158,0
several = 291,19-313,22-340,0-767,33-944,23-1366,51
michigan = 298,54-312,3-321,31-353,39-985,50-1006,15
feel = 330,48-371,19-506,47-656,15-840,39-979,22
next = 338,66-342,61-367,62-549,22-553,34-768,21
morning = 343,0-518,50-613,38-627,7-921,0-958,0
twenty = 345,30-370,40-468,50-651,36-692,49-879,34
support = 348,48-371,54-1096,47-1285,25-1326,14-1363,59
thing = 477,25-492,24-608,0-634,57-677,38-907,56
owner = 493,24-1179,17-1209,10-1227,43-1234,10-1266,10
deal = 510,34-585,37-607,27-803,64-850,5-880,36
taken = 535,50-586,13-643,41-645,34-713,36-715,37
dividend = 553,16-650,32-684,26-686,13-894,21-897,40
sell = 560,45-562,14-669,40-672,47-683,11-986,32
unless = 562,32-867,14-1040,23-1114,6-1170,0-1368,0
amalgamated = 639,44-646,10-655,0-666,1-683,16-892,0
bought = 644,4-710,51-782,5-782,33-892,62-1007,9
standard = 702,36-718,49-727,14-880,0-897,54-977,7
damages = 959,50-970,27-1225,40-1230,21-1236,11-1258,62
distribute = 1034,24-1054,28-1150,39-1156,31-1159,0-1205,39
charge = 1040,0-1041,7-1102,47-1168,15-1172,16-1205,23
distribution = 1057,0-1140,58-1203,5-1269,14-1272,23-1279,49
comply = 1059,26-1100,26-1134,15-1141,5-1170,11-1202,6
volunteers = 1214,26-1268,29-1282,38-1285,0-1285,44-1309,31
company = 58,34-110,49-551,34-634,26-687,30-690,4-703,33
back = 63,27-163,11-166,58-931,5-951,58-993,8-995,7
nothing = 71,29-220,0-291,64-484,49-587,43-647,52-972,16
enough = 93,11-247,4-319,58-403,62-615,0-823,52-945,55
over = 98,68-385,66-391,8-633,0-944,18-957,23-999,43
many = 148,3-238,12-249,50-351,4-582,16-1329,50-1336,40
believe = 155,28-356,30-362,0-680,3-825,24-983,23-995,39
brought = 166,38-334,21-449,15-884,11-912,39-943,22-988,21
little = 169,6-209,61-438,49-580,47-614,16-796,40-931,54
every = 265,23-351,48-369,28-449,27-576,0-752,63-755,1
until = 289,15-369,39-385,34-386,41-568,0-638,58-886,0
also = 325,47-342,9-357,61-655,26-927,12-1104,60-1249,3
hundred = 329,16-340,45-344,38-349,0-569,24-645,49-986,60
found = 358,24-954,8-964,14-985,16-1024,57-1144,35-1313,19
writing = 376,0-383,64-445,29-909,7-1190,12-1207,55-1249,46
left = 396,29-401,9-559,27-597,5-654,3-794,28-887,19
called = 399,20-400,26-460,16-606,44-728,33-733,16-839,21
bonds = 448,0-496,35-555,51-565,66-567,11-791,42-798,6
explained = 456,51-570,33-579,44-582,6-613,26-625,35-722,10
read = 572,0-595,58-613,0-854,0-1054,7-1068,44-1222,59
eggs = 588,30-729,67-730,62-733,0-734,59-737,33-770,27
place = 900,40-917,21-917,58-937,41-943,63-965,13-1104,32
permission = 1035,0-1040,51-1130,12-1135,24-1140,9-1144,0-1207,41
ebooks = 1040,15-1045,40-1363,13-1366,21-1369,5-1378,48-1379,52
copies = 1041,27-1072,4-1159,11-1172,44-1193,17-1194,56-1267,10
section = 1064,0-1186,26-1210,27-1277,0-1296,0-1322,0-1357,0
under = 5,10-258,50-550,39-1125,10-1180,36-1229,29-1234,37-1300,44
life = 60,44-111,23-115,62-322,63-378,55-662,41-908,35-1283,23
wife = 61,58-118,61-166,0-197,8-231,35-259,14-305,45-476,43
anything = 67,19-162,48-179,39-197,62-213,18-311,44-1041,14-1045,12
replied = 69,9-420,57-680,34-692,10-699,46-715,56-760,20-784,48
hear = 83,40-156,11-156,31-319,21-399,64-869,44-948,51-1379,37
business = 84,0-388,31-449,0-634,41-986,7-998,56-1310,36-1312,0
part = 87,0-485,39-577,30-724,68-1036,38-1067,30-1147,56-1151,24
york = 96,0-298,21-390,39-411,33-490,36-570,21-697,49-901,32
both = 97,57-426,18-545,43-589,0-705,39-900,5-1141,17-1208,0
received = 100,64-344,25-598,0-1242,38-1243,0-1246,16-1338,18-1348,53
second = 150,4-370,9-378,21-379,10-394,44-776,43-1247,45-1248,61
during = 198,54-246,14-397,21-585,0-851,51-904,54-913,40-963,60
because = 240,29-379,18-508,47-782,21-785,24-793,39-976,57-1282,0
took = 241,62-555,25-598,28-662,54-832,60-850,51-876,17-948,7
take = 248,20-462,5-527,44-630,27-638,1-702,27-742,4-868,0
circumstances = 258,36-263,13-264,56-274,36-393,20-579,58-834,0-1009,47
less = 322,12-358,44-432,37-549,48-733,32-766,44-811,25-899,11
street = 328,66-332,37-374,65-414,48-424,43-445,0-528,15-852,28
felt = 360,10-405,21-450,45-643,10-644,62-775,36-786,8-1010,22
provide = 389,3-1158,52-1162,61-1189,6-1197,6-1245,32-1285,36-1289,53
electric = 548,18-639,56-646,22-655,12-666,13-683,28-702,0-892,12
distributing = 588,14-1037,12-1057,46-1094,9-1108,53-1169,23-1173,13-1228,44
state = 729,4-1002,20-1106,11-1260,11-1262,15-1301,0-1306,40-1340,11
associated = 1024,13-1058,19-1079,11-1099,57-1120,14-1133,36-1148,23-1268,40
http = 1025,8-1061,0-1293,31-1304,0-1314,8-1340,23-1354,25-1374,5
domain = 1032,31-1045,33-1091,29-1092,33-1129,16-1216,7-1327,32-1367,47
forth = 1036,4-1076,39-1136,38-1152,40-1207,0-1210,18-1252,66-1259,36
pglaf = 1089,3-1293,42-1304,7-1312,9-1314,15-1319,13-1340,30-1354,32
laws = 1104,20-1105,43-1107,4-1300,54-1306,26-1306,48-1333,50-1349,33
including = 1157,59-1230,50-1254,44-1270,49-1281,0-1329,19-1353,5-1377,0
information = 1186,38-1277,13-1296,12-1313,0-1316,23-1322,12-1357,20-1376,23
once = 61,66-177,49-201,11-272,16-273,63-362,44-391,48-576,58-723,23
exclaimed = 75,27-316,17-423,23-626,27-689,36-705,17-757,25-838,37-992,24
most = 92,11-94,28-225,50-314,0-609,23-700,11-1081,28-1105,51-1372,0
want = 145,46-147,10-148,29-428,66-506,67-627,21-791,61-900,65-1005,21
went = 154,40-272,51-368,45-383,16-444,14-562,44-660,68-874,23-918,40
their = 167,0-176,29-198,61-509,30-577,24-623,0-769,0-838,13-943,57
understand = 172,62-240,48-290,40-335,39-381,44-402,18-527,3-581,41-1068,50
things = 173,5-222,54-390,61-551,5-606,16-689,19-989,27-1081,0-1083,41
myself = 190,14-381,0-392,0-392,61-405,26-485,5-555,35-775,27-963,53
being = 209,25-268,0-273,44-441,31-460,51-552,21-595,44-822,57-890,15
make = 335,30-481,46-579,20-617,63-797,16-900,0-1261,15-1347,63-1377,17
began = 341,0-357,55-365,5-392,25-448,24-521,25-599,20-605,39-684,35
again = 356,64-371,24-392,16-489,0-500,26-515,0-543,18-629,22-833,23
trustee = 455,63-457,31-461,63-467,43-489,31-492,55-503,41-510,63-512,25
away = 4,61-248,29-386,27-415,25-527,52-794,0-809,10-885,55-1044,54-1124,61
house = 47,57-91,10-100,51-149,65-213,43-313,16-339,55-734,19-842,0-915,32
come = 59,0-96,32-110,9-384,4-518,28-592,8-680,64-940,56-951,53-1288,43
cannot = 69,38-740,11-790,19-811,6-959,31-960,35-1222,49-1325,38-1342,9-1347,56
hope = 72,65-87,19-111,44-347,54-803,30-808,0-838,51-906,26-1006,64-1096,28
continued = 126,50-238,29-258,8-263,53-307,13-432,62-503,0-817,25-840,19-936,0
down = 139,50-488,39-491,68-500,21-523,50-542,11-542,53-609,7-898,5-919,12
just = 149,50-152,0-152,59-154,35-245,35-276,11-446,56-652,16-864,50-995,2
into = 150,68-248,66-334,32-552,31-587,38-836,19-836,53-847,0-901,52-926,28
though = 189,59-312,13-329,42-345,46-374,0-432,22-555,16-576,12-586,64-892,22
always = 283,11-409,46-460,9-656,0-663,6-737,16-839,14-846,46-872,59-920,0
where = 486,11-540,0-639,33-659,57-872,20-900,46-934,10-1104,38-1338,0-1342,61
paid = 553,29-718,37-720,12-1004,8-1073,7-1076,19-1182,13-1189,41-1198,11-1241,43
public = 557,26-1032,24-1045,26-1091,22-1092,26-1129,9-1216,0-1326,7-1327,25-1367,40
might = 563,13-578,63-592,30-595,0-767,51-808,18-809,0-988,6-989,53-1010,27
petunias = 571,51-586,0-610,58-615,26-618,8-627,40-638,49-655,59-837,61-890,1
access = 1073,45-1085,30-1097,39-1117,0-1132,52-1153,26-1158,60-1168,32-1173,0-1194,40
refund = 1075,42-1189,21-1197,58-1226,18-1239,40-1241,10-1246,0-1248,45-1249,36-1252,55
ebook = 1,22-3,5-6,10-13,31-20,36-1019,29-1021,34-1041,42-1042,38-1123,5-1126,10
young = 57,14-58,0-86,44-165,63-266,9-275,25-351,54-475,61-926,10-939,13-943,5
right = 66,46-277,4-400,44-607,59-639,8-784,24-882,12-1093,48-1225,66-1239,16-1252,31
does = 80,35-143,4-160,28-172,57-493,5-576,67-636,54-689,29-817,46-1129,24-1191,5
time = 87,36-110,0-114,54-242,5-339,27-370,65-396,57-461,24-663,47-958,24-1000,18
something = 155,53-166,14-183,12-184,13-387,39-514,1-519,10-621,58-840,57-908,5-960,16
still = 159,54-344,19-347,30-390,0-401,58-404,3-560,4-588,59-672,15-808,30-899,66
thought = 171,19-380,11-391,0-440,14-466,11-515,8-698,54-785,44-792,45-814,3-912,12
here = 223,27-305,21-323,25-462,29-464,10-488,62-491,10-501,61-520,50-629,8-934,2
agree = 323,30-814,22-1059,17-1068,62-1070,48-1074,44-1080,0-1191,14-1231,11-1233,31-1265,24
cent = 347,24-454,35-494,0-496,30-505,30-511,60-514,63-547,59-551,62-590,0-890,44
trademark = 1038,45-1039,26-1046,15-1070,1-1078,42-1136,21-1179,51-1209,44-1228,13-1234,0-1266,0
paragraph = 1076,48-1083,0-1086,12-1152,49-1166,24-1170,23-1180,47-1197,34-1226,39-1233,12-1253,3
copy = 4,44-1034,15-1073,34-1118,13-1124,44-1150,15-1163,0-1163,29-1163,61-1198,44-1245,54-1248,68
give = 4,53-93,45-302,11-676,6-814,59-824,63-828,10-841,57-944,54-1124,53-1236,31-1247,34
field = 57,28-110,26-114,5-124,9-158,14-219,10-289,44-294,35-296,33-417,5-423,39-1009,31
upon = 64,12-248,43-359,54-374,22-435,58-461,29-486,47-705,50-833,53-935,34-1163,66-1325,29
never = 67,42-240,6-244,10-246,64-284,0-330,34-345,55-606,33-749,26-761,44-838,64-904,29
shall = 73,7-206,1-277,37-288,14-596,31-680,58-838,58-841,43-904,23-923,61-1260,61-1263,28
going = 135,15-155,41-183,49-296,9-526,46-650,10-788,47-796,55-897,12-957,41-961,4-1013,48
such = 147,40-228,34-250,13-386,61-524,15-937,34-1043,0-1184,60-1192,32-1219,11-1236,65-1344,55
came = 196,21-330,40-351,30-370,27-378,60-441,21-583,66-636,12-686,22-853,21-926,23-939,41
good = 202,2-510,29-585,32-588,0-621,14-651,27-661,25-729,62-846,33-850,0-880,31-972,42
before = 370,0-424,0-557,15-599,9-666,49-710,40-894,0-930,5-934,64-984,18-1054,17-1108,0
money = 372,59-396,10-409,37-437,0-474,56-589,35-847,47-867,40-895,0-1189,35-1198,5-1241,24
united = 465,12-728,4-1033,11-1034,45-1091,43-1092,47-1093,15-1106,52-1111,60-1131,33-1334,59-1349,12
days = 93,0-96,52-328,10-401,35-556,59-559,63-646,42-647,0-1001,6-1182,28-1190,45-1199,65-1240,41
people = 94,60-246,51-266,15-275,31-580,6-793,55-824,20-926,16-939,19-943,11-1079,60-1283,0-1372,5
without = 117,40-289,0-316,53-460,62-887,24-1034,59-1035,15-1082,5-1102,39-1131,47-1151,54-1249,54-1325,53
quite = 122,16-153,52-266,51-372,8-384,15-477,11-479,2-479,23-573,0-756,11-769,46-784,14-1002,33
office = 246,7-343,15-357,7-444,51-447,16-559,46-626,57-654,22-825,61-871,46-887,0-1308,27-1310,45
course = 263,31-333,63-382,29-444,4-596,56-612,11-613,62-634,3-701,34-718,4-721,13-819,59-1096,17
stock = 552,4-552,54-554,39-582,59-631,65-635,25-669,50-684,63-711,0-721,30-752,50-849,29-884,36
full = 1051,11-1053,4-1059,59-1082,32-1101,55-1117,15-1146,46-1153,40-1165,45-1189,16-1191,40-1197,53-1305,54
archive = 1088,37-1181,32-1185,44-1187,36-1208,36-1227,19-1289,19-1291,51-1296,61-1299,31-1305,9-1323,9-1378,0
even = 67,5-94,19-118,22-189,54-272,6-384,47-511,47-584,22-677,58-721,0-739,25-844,22-1082,0-1236,19
through = 99,17-167,12-245,0-250,5-267,44-273,18-526,14-628,45-730,25-731,41-741,35-853,26-1135,0-1141,39
after = 101,59-108,18-126,60-175,9-235,7-372,15-431,59-438,41-510,21-525,32-685,14-837,55-907,9-929,1
five = 115,40-141,5-344,6-370,47-511,38-547,67-549,27-567,6-589,57-629,29-666,32-765,20-766,60-811,41
thousand = 333,0-468,63-489,64-516,62-569,32-576,34-608,42-629,34-630,36-644,13-654,50-801,0-879,46-987,0
copyright = 1033,25-1035,30-1070,11-1089,30-1104,10-1105,33-1111,4-1130,30-1140,27-1142,21-1144,18-1215,23-1220,38-1368,9
while = 76,0-216,45-231,0-247,51-300,21-391,13-522,6-563,28-575,0-719,12-828,43-847,54-893,4-999,25-1342,0
told = 106,0-171,8-179,31-183,3-183,25-454,59-561,57-577,39-624,29-667,47-698,38-710,5-764,33-792,19-930,38
years = 115,45-141,10-291,27-345,12-346,32-350,31-353,11-401,44-403,10-548,0-549,32-767,41-955,8-978,46-1362,25
literary = 210,8-369,0-1088,28-1181,23-1185,35-1187,27-1208,27-1227,10-1289,10-1291,42-1296,52-1299,22-1305,0-1323,0-1377,57
donations = 1186,56-1282,53-1292,25-1322,30-1326,26-1329,61-1334,25-1337,44-1339,5-1344,30-1347,14-1348,43-1352,24-1353,55-1377,22
license = 5,51-1036,51-1046,25-1051,16-1053,27-1060,13-1061,21-1069,33-1102,13-1117,41-1125,51-1143,28-1147,0-1154,13-1166,0-1192,5
tell = 59,8-66,62-73,25-87,53-132,57-135,24-139,10-148,41-225,24-288,20-638,66-878,40-918,16-995,16-1010,63-1013,57
these = 96,40-280,40-390,55-393,10-506,12-606,10-701,66-785,7-798,0-847,5-868,5-904,61-989,21-1033,38-1217,21-1337,5
made = 116,47-158,20-198,30-201,16-305,8-312,36-360,58-371,11-504,21-506,39-581,32-656,7-773,40-894,66-976,68-992,43
then = 140,1-181,8-311,34-345,25-348,15-396,38-456,4-566,51-628,11-746,51-793,30-832,14-970,2-975,67-976,19-1004,1
states = 465,19-728,11-1033,18-1034,52-1091,50-1092,54-1093,22-1106,59-1112,0-1131,40-1257,13-1334,45-1335,0-1342,54-1344,60-1349,19
must = 672,58-764,6-770,60-819,32-904,3-989,10-1071,33-1117,49-1134,10-1141,0-1162,4-1165,28-1182,5-1192,19-1207,29-1243,44
think = 66,29-133,0-225,40-309,3-310,22-373,48-383,41-442,7-535,16-538,52-578,29-592,16-609,42-713,11-831,31-936,56-978,60
those = 240,22-328,4-353,1-373,8-401,25-402,59-461,42-520,21-575,18-610,52-705,29-708,48-716,17-824,14-833,58-1009,1-1232,59
dollars = 344,46-349,8-361,0-370,52-403,31-411,0-469,0-490,0-517,0-573,61-576,43-586,51-608,51-801,9-879,55-898,39-987,9
much = 78,20-80,52-97,0-152,8-309,51-441,40-453,29-492,10-749,35-798,24-800,35-822,20-847,42-851,58-858,65-905,21-995,66-1336,21
davenport = 105,38-107,31-121,56-126,40-139,36-141,29-159,0-161,0-165,17-171,32-176,48-197,19-219,28-236,8-325,62-417,23-423,13-428,36
first = 108,28-171,49-248,52-358,63-372,25-379,30-396,51-572,62-574,8-574,34-597,51-600,58-618,23-621,44-667,29-686,7-775,64-792,8
like = 137,15-167,64-184,35-185,35-191,0-336,45-455,56-474,43-476,7-536,20-578,46-697,40-699,64-740,51-753,5-885,9-901,6-974,56
well = 227,52-452,0-453,4-523,0-538,5-559,7-592,39-600,40-637,9-658,41-701,7-744,2-803,22-858,2-869,10-885,18-900,27-988,47
agreement = 1070,22-1071,18-1075,14-1080,39-1082,51-1084,62-1099,5-1100,56-1107,58-1202,42-1207,14-1229,40-1234,48-1259,50-1260,36-1260,51-1263,18-1268,10
story = 46,14-59,18-59,29-73,34-87,60-105,56-108,46-127,42-183,65-185,2-220,24-233,52-253,6-277,23-281,9-288,30-429,31-485,50-1011,0-1013,36
only = 72,45-153,9-191,14-243,29-272,11-273,58-319,13-459,45-475,25-575,57-586,19-645,40-727,35-760,48-800,56-803,2-912,62-926,5-1078,61-1363,25
terms = 5,20-1036,25-1059,46-1064,20-1069,19-1071,4-1075,0-1080,25-1082,37-1084,48-1098,65-1100,42-1107,44-1125,20-1142,0-1142,51-1147,8-1153,45-1191,27-1202,28-1206,47
very = 57,42-57,60-151,16-198,0-224,40-227,47-274,11-341,14-452,29-486,29-546,17-577,9-600,35-630,15-637,4-643,15-771,0-822,15-876,2-927,42-1042,9
than = 78,31-97,10-168,23-239,30-451,4-493,35-549,53-584,32-585,55-595,39-632,5-733,43-766,49-804,5-811,30-850,15-892,46-899,16-905,33-1159,67-1206,53
some = 121,18-173,0-242,0-301,26-410,13-496,17-500,47-555,30-567,20-596,19-599,39-604,65-722,46-794,8-795,29-845,61-900,35-939,1-944,62-977,60-1007,16-1257,8
know = 145,54-147,18-162,43-166,9-190,47-251,35-311,39-320,7-356,3-367,8-409,3-457,53-526,63-627,29-631,25-680,13-708,37-820,0-951,23-981,3-989,0-1343,47
will = 69,62-75,13-127,48-162,34-207,13-381,39-394,27-462,0-492,63-556,29-557,0-741,60-757,41-760,34-803,46-975,45-1024,49-1029,17-1030,0-1096,42-1142,57-1234,58-1287,60
your = 72,31-220,19-243,37-244,63-288,25-502,8-509,67-530,10-539,41-639,39-761,24-795,43-1007,25-1010,68-1072,55-1107,12-1140,45-1178,34-1183,50-1223,0-1244,0-1292,8-1306,35
there = 71,20-145,1-149,0-238,1-261,0-264,38-270,0-299,40-325,0-348,5-380,43-414,56-460,33-496,7-500,0-501,1-507,30-575,47-646,32-677,18-788,2-864,2-1080,51-1083,22
were = 78,15-78,48-91,3-238,7-348,0-359,9-359,29-388,41-404,21-423,60-473,62-551,24-592,44-731,26-736,0-789,9-793,0-840,0-846,18-849,62-890,10-895,27-915,4-984,50
them = 148,11-171,64-240,59-249,44-314,8-343,59-465,55-496,65-501,42-566,28-576,27-579,12-583,21-606,51-609,31-633,5-700,19-710,35-738,21-785,65-792,0-824,68-930,43-935,39-944,13
foundation = 1033,58-1088,45-1088,62-1110,24-1181,40-1185,52-1187,44-1208,44-1210,0-1227,27-1233,46-1265,56-1266,46-1289,27-1291,59-1293,8-1297,0-1299,39-1302,22-1305,17-1308,4-1313,32-1323,17-1333,4-1378,8
electronic = 1037,46-1057,16-1065,0-1068,0-1072,35-1074,13-1079,41-1081,54-1084,13-1085,61-1090,13-1097,49-1128,46-1139,46-1151,0-1151,37-1173,47-1199,5-1206,0-1217,57-1229,13-1240,15-1267,41-1269,51-1280,0-1357,59-1361,24
other = 117,11-133,12-161,26-326,8-341,65-343,38-451,21-550,12-567,25-580,0-582,21-594,59-677,32-693,28-945,27-1058,8-1109,52-1116,57-1148,12-1159,61-1160,25-1164,62-1194,50-1202,22-1220,51-1221,54-1228,32-1253,65-1352,62
been = 48,4-63,14-72,26-114,19-141,0-250,0-267,39-273,13-290,67-297,65-301,63-312,66-319,53-353,31-361,39-379,40-397,39-597,0-603,8-604,56-644,37-767,16-782,16-872,66-879,0-895,68-907,49-954,55-978,24-985,11
more = 81,38-97,5-162,57-166,24-321,49-357,38-373,54-383,47-490,8-493,30-560,10-584,27-585,42-595,9-630,45-632,0-638,44-652,38-666,37-672,21-677,63-696,66-773,48-804,0-808,36-812,27-824,35-824,44-850,10-906,12-1001,11-1291,9
mother = 1,31-9,7-20,42-31,0-55,0-247,19-251,13-252,52-255,1-255,51-276,38-276,62-278,33-280,65-398,26-536,0-539,46-554,61-562,23-630,54-652,25-693,52-724,61-766,23-777,54-795,18-803,39-839,42-910,10-977,49-1007,30-1019,38-1021,40
works = 631,59-1032,13-1033,44-1037,57-1043,31-1057,27-1065,11-1072,46-1081,65-1084,24-1086,0-1090,24-1090,58-1095,0-1097,60-1098,36-1109,20-1143,44-1169,61-1173,58-1177,37-1193,31-1195,26-1203,42-1206,28-1216,14-1218,0-1267,52-1269,62-1280,11-1327,52-1358,0-1361,35
which = 60,53-63,0-84,9-86,21-93,63-96,22-224,23-258,56-265,0-301,20-358,16-393,34-431,46-449,9-451,49-507,62-552,11-617,57-618,60-622,0-633,11-720,0-834,29-912,33-919,59-963,24-1010,14-1118,62-1119,44-1182,56-1218,25-1271,60-1367,17-1372,34
about = 83,45-126,23-184,0-184,7-185,8-276,31-291,9-292,0-311,53-341,45-341,59-380,19-468,44-493,40-505,14-582,33-584,8-603,30-627,34-655,50-684,6-708,42-710,29-765,8-791,9-828,57-1186,50-1277,25-1291,14-1296,24-1322,24-1357,32-1376,35-1379,42
could = 124,15-197,42-219,59-242,24-244,4-246,58-316,37-335,24-347,46-353,20-360,22-371,37-383,35-385,42-386,49-387,30-392,46-399,58-437,27-503,66-507,19-560,39-663,31-676,0-709,65-736,46-831,11-844,61-859,13-867,62-891,45-899,60-931,42-1361,46
would = 109,27-155,65-189,36-284,6-297,54-300,66-301,52-312,25-319,42-342,52-346,38-388,59-460,0-465,64-466,48-471,7-474,30-515,63-548,60-553,48-566,45-593,65-594,45-633,17-669,34-737,10-798,29-823,39-869,38-882,38-909,29-951,42-964,64-970,10-972,7
what = 139,18-181,13-193,15-328,33-347,41-348,35-381,65-401,17-402,29-417,35-468,0-504,35-507,6-515,42-517,27-530,2-535,9-536,11-539,8-549,58-570,52-572,5-607,39-607,54-621,2-624,18-635,43-680,18-689,2-716,12-856,11-878,49-960,61-964,59-1105,0
should = 58,59-59,35-88,11-105,62-184,43-291,36-310,11-321,10-336,38-356,45-362,15-384,63-386,13-391,55-484,35-484,62-486,19-527,29-562,3-581,13-606,26-632,34-722,24-724,33-778,34-840,46-841,2-886,14-894,54-901,40-930,56-967,4-974,49-983,38-1023,16-1184,32
they = 167,42-172,0-196,49-266,27-275,49-359,24-439,31-464,58-532,2-551,15-556,64-562,39-593,25-607,44-623,39-627,50-629,13-629,63-632,10-632,19-647,34-650,2-721,42-735,67-737,5-740,39-741,55-920,25-934,16-992,38-995,47-996,10-1011,10-1044,11-1218,31-1286,11
when = 57,0-70,29-79,47-80,0-109,60-140,60-143,25-149,16-162,62-166,29-175,4-193,30-198,21-252,0-279,47-297,3-309,21-336,0-357,15-358,55-380,28-391,43-399,46-454,52-514,28-518,58-559,20-644,51-646,47-647,5-663,23-689,53-698,31-733,67-746,1-892,51-893,49-920,20-967,20-977,66-978,53-1102,21
beverly = 39,14-447,49-448,54-473,39-488,5-499,41-503,14-506,31-514,37-517,51-539,59-554,4-559,36-561,49-578,55-587,4-625,27-643,51-650,52-654,12-693,42-706,4-720,35-744,31-764,50-775,0-777,0-785,36-795,8-809,29-839,32-872,34-885,0-910,0-917,50-926,37-935,26-983,63-989,45-992,12-993,0-1004,29-1005,0
richard = 57,20-66,1-69,17-78,36-86,50-110,18-143,9-147,24-151,32-153,35-159,15-161,53-179,16-191,5-196,31-201,0-215,0-222,24-231,6-238,39-258,0-286,1-305,0-326,50-367,49-407,17-420,0-426,0-431,0-481,1-575,34-605,17-669,2-675,12-680,42-696,27-709,0-757,11-764,15-791,0-822,26-832,25-841,21-861,26-961,24-1009,23-1013,1
work = 244,58-444,39-510,42-845,48-1054,51-1057,64-1058,14-1068,11-1074,24-1079,52-1092,11-1095,19-1100,4-1101,13-1105,26-1109,40-1110,13-1111,28-1118,44-1118,54-1128,57-1130,53-1132,64-1134,0-1135,54-1139,57-1144,66-1147,24-1148,0-1148,18-1151,11-1151,48-1156,47-1159,44-1164,16-1198,22-1199,16-1200,23-1206,11-1229,24-1240,26-1242,51-1243,13-1245,14-1246,29-1248,12-1253,25-1273,0-1274,21
from = 60,31-81,54-86,39-111,14-149,36-159,36-160,11-166,63-191,43-196,0-196,26-248,34-261,21-270,27-299,16-322,40-325,29-325,52-332,25-342,15-386,32-393,0-404,67-407,53-413,40-414,17-447,7-463,19-628,29-637,40-675,33-686,27-809,15-833,39-898,10-912,47-943,52-951,63-1032,19-1075,49-1093,69-1129,0-1147,14-1176,63-1207,63-1242,56-1270,9-1271,34-1282,63-1342,49-1344,40-1348,62-1366,46
said = 66,15-189,16-211,62-219,18-222,19-296,24-328,17-353,50-367,44-409,25-417,13-428,26-471,29-479,10-484,28-489,8-496,45-499,32-501,9-508,25-518,35-538,12-555,9-563,0-572,13-574,46-617,29-650,43-669,12-675,22-696,41-736,32-740,0-746,8-747,4-778,25-781,44-801,21-803,9-856,35-882,20-916,68-923,17-926,60-934,38-940,16-945,11-951,30-959,12-964,52-974,12-988,57-1000,55-1005,10-1013,11
have = 67,37-70,38-71,65-72,21-73,17-82,29-109,33-121,13-190,28-197,52-206,10-225,7-245,47-284,12-291,43-294,20-297,60-301,0-301,58-312,31-316,43-319,48-321,17-353,26-362,22-363,13-400,21-481,38-505,41-518,23-527,36-535,45-554,68-592,3-594,4-596,37-606,39-610,22-632,41-637,24-647,47-709,15-710,0-713,31-715,26-715,66-722,31-738,53-749,21-761,39-764,28-767,64-778,41-782,0-841,49-878,64-894,61-920,15-951,48-983,45-988,16-989,59-1006,40-1068,39-1114,17-1231,26-1338,9-1343,0
project = 1,4-5,33-20,18-1019,11-1021,16-1037,25-1038,12-1038,57-1053,9-1056,15-1058,58-1059,64-1064,52-1067,43-1072,14-1073,57-1078,7-1081,33-1083,64-1085,40-1088,10-1089,61-1095,53-1096,59-1098,15-1099,31-1101,60-1109,58-1114,48-1117,20-1118,23-1119,8-1119,62-1125,33-1128,25-1133,17-1136,0-1139,25-1143,7-1146,51-1148,39-1153,58-1159,23-1161,23-1165,50-1169,40-1173,26-1177,16-1179,30-1181,5-1185,17-1187,9-1191,45-1195,5-1203,21-1205,52-1208,9-1209,23-1214,8-1216,36-1217,36-1226,60-1227,56-1228,59-1267,20-1269,30-1272,51-1274,0-1277,46-1279,0-1286,46-1287,28-1288,63-1290,25-1291,24-1296,34-1299,4-1304,52-1322,47-1325,0-1351,17-1357,38-1360,51-1362,60-1366,0-1376,41-1377,39
gutenberg = 1,12-5,41-6,33-20,26-1019,19-1021,24-1025,19-1037,33-1038,20-1039,0-1053,17-1056,23-1059,0-1060,0-1061,7-1064,60-1067,51-1072,22-1074,0-1078,15-1081,41-1084,0-1085,48-1088,18-1090,0-1095,61-1097,0-1098,23-1099,39-1102,0-1110,0-1114,56-1117,28-1118,31-1119,16-1120,0-1125,41-1126,33-1128,33-1133,25-1136,8-1139,33-1143,15-1146,59-1148,47-1154,0-1159,31-1161,31-1161,58-1165,58-1169,48-1173,34-1177,24-1179,38-1181,13-1185,25-1187,17-1191,53-1195,13-1203,29-1205,60-1208,17-1209,31-1214,16-1216,44-1217,44-1227,0-1228,0-1229,0-1267,28-1269,38-1272,59-1274,8-1277,54-1279,8-1286,54-1287,36-1289,0-1290,33-1291,32-1296,42-1299,12-1304,60-1322,55-1325,8-1351,25-1357,46-1360,59-1363,0-1366,8-1374,16-1376,49-1377,47
ethel = 69,1-140,7-145,14-160,16-161,43-165,40-177,0-181,1-187,1-198,15-233,29-235,0-255,19-261,26-270,32-283,1-306,20-312,56-316,27-319,6-338,7-342,43-349,25-353,55-360,41-365,11-371,62-376,31-380,5-407,58-413,7-423,54-426,12-431,52-438,5-471,49-481,23-515,19-570,46-572,49-597,25-604,46-612,61-617,2-624,23-667,52-672,9-675,27-689,46-696,5-705,7-713,49-736,21-746,19-755,33-760,10-773,1-781,49-788,32-800,25-803,14-806,19-811,48-814,44-817,19-829,0-831,5-837,11-840,29-845,12-853,61-856,40-864,16-878,55-882,25-893,54-904,48-912,52-918,0-923,22-926,54-934,43-936,10-940,21-948,1-957,1-965,20-965,32-974,2-981,22-983,5-985,27-1005,67-1010,56-1013,16
this = 3,0-6,5-20,13-46,9-70,49-83,51-85,17-111,61-116,17-165,7-195,0-213,38-223,12-231,25-235,34-241,45-251,40-255,10-312,20-330,14-370,60-381,8-383,0-407,3-429,26-439,55-454,68-510,56-538,33-547,0-549,39-567,60-568,28-577,53-580,64-583,57-601,5-632,63-642,12-667,16-671,5-698,62-718,25-720,25-723,33-732,4-746,13-755,16-770,35-788,59-807,4-832,53-918,24-937,50-963,4-979,3-987,25-998,1-1001,54-1021,11-1023,6-1024,0-1036,46-1041,37-1042,33-1054,12-1054,46-1057,59-1060,37-1067,38-1069,28-1071,13-1075,9-1080,34-1082,46-1084,57-1099,0-1100,51-1101,8-1105,21-1107,53-1109,35-1123,0-1126,5-1144,61-1147,19-1147,64-1150,66-1151,32-1156,42-1180,42-1202,37-1207,9-1229,35-1234,43-1240,10-1253,20-1259,45-1260,31-1263,13-1268,5-1272,39-1376,0
with = 3,60-6,0-38,28-63,65-84,52-93,6-102,37-106,40-106,65-107,63-110,57-140,24-151,63-184,67-213,13-263,64-280,24-300,3-306,48-313,44-323,36-334,64-338,44-340,19-342,38-349,32-372,65-375,64-376,12-392,7-404,27-413,66-415,46-435,1-436,60-438,18-439,40-444,31-450,33-476,16-511,33-522,38-528,41-545,38-551,0-573,16-580,30-600,23-636,17-647,66-661,0-662,24-697,12-725,0-746,29-752,6-756,66-858,57-868,50-876,26-915,25-916,36-919,44-935,21-943,39-967,56-1004,42-1041,59-1045,21-1058,41-1059,33-1060,32-1079,33-1081,23-1082,23-1083,59-1098,56-1099,68-1100,33-1101,37-1102,54-1105,16-1116,32-1119,39-1123,60-1126,0-1130,7-1133,0-1133,47-1134,29-1140,0-1141,12-1143,57-1148,34-1152,65-1170,18-1197,29-1202,13-1243,67-1244,66-1253,57-1268,0-1268,51-1279,35-1285,55-1331,7-1333,41-1337,0-1345,12-1362,0-1363,20-1369,26
that = 39,5-58,42-66,35-67,28-69,53-71,15-73,0-79,42-81,59-85,29-87,24-93,50-99,43-105,49-109,11-118,52-130,15-132,13-135,29-145,37-151,11-159,10-183,34-185,18-196,16-197,34-198,35-211,0-222,61-223,33-225,0-226,7-228,24-233,36-238,52-245,30-247,14-266,22-267,18-274,50-277,66-281,0-283,29-289,55-296,41-297,22-298,63-300,16-309,59-317,0-320,12-323,8-330,53-332,56-336,31-346,27-351,25-356,38-360,15-361,54-362,8-363,29-367,17-371,30-378,12-380,0-382,62-392,39-404,47-409,32-417,49-436,55-441,53-456,16-459,50-467,11-467,36-471,2-484,21-485,56-492,48-502,20-506,52-512,0-526,68-535,2-543,49-548,55-556,24-560,32-561,65-562,61-566,0-574,52-577,48-578,35-585,7-589,12-592,22-601,0-608,6-609,48-614,61-623,29-635,50-643,26-660,63-662,46-667,0-667,40-669,45-673,6-675,61-676,48-677,49-698,47-701,25-709,58-715,10-734,10-736,37-737,0-747,18-751,2-756,0-764,41-769,38-776,0-776,51-777,42-784,2-786,0-789,60-792,36-796,10-797,7-804,10-806,14-808,5-808,55-814,39-817,37-822,10-825,32-831,37-838,28-840,67-841,65-847,11-849,10-852,66-861,2-880,61-885,33-893,27-899,34-904,43-907,3-908,40-909,20-912,23-913,47-919,49-930,48-948,56-958,19-972,2-976,41-977,40-983,31-987,42-998,47-1001,49-1007,0-1013,24-1032,59-1068,30-1081,7-1096,33-1129,61-1174,0-1190,61-1222,34-1231,17-1233,37-1244,48-1271,0-1287,19-1327,58-1361,41
