title = 9,0
author = 11,0
release = 13,0
february = 13,14
language = 15,0
english = 15,10
character = 17,0
encoding = 17,14
note = 34,2
reprinted = 37,0
wife = 37,38
tales = 37,53
narrated = 52,19
lips = 53,0
hunter = 53,43
call = 54,3
south = 54,15
bought = 55,34
yorkshire = 55,44
shortly = 55,56
unsettled = 56,35
immediately = 56,57
england = 57,5
accompanied = 57,14
voyagers = 57,60
henry = 58,4
curtis = 58,10
utterly = 58,47
persuaded = 59,29
rumours = 60,10
highlands = 60,56
vast = 61,0
unexplored = 61,12
ambition = 61,47
dies = 62,10
shrewdly = 63,32
suspect = 63,41
gentleman = 64,45
dated = 64,56
station = 65,8
tana = 65,28
east = 65,49
coast = 65,54
zanzibar = 66,23
says = 66,43
hardships = 67,13
alive = 67,47
traces = 68,6
results = 68,59
unexampled = 69,43
discovery = 69,54
greatly = 70,0
fear = 70,8
nobody = 71,34
totally = 72,24
stay = 74,33
ensuing = 75,0
dining = 75,46
drunk = 76,21
glasses = 76,40
bottle = 77,46
unusual = 77,65
abstemious = 78,39
conceived = 78,62
horror = 79,27
drink = 79,37
observing = 79,48
effects = 79,62
class = 80,9
colonists = 80,18
hunters = 80,29
transport = 80,38
riders = 80,48
consequently = 82,0
effect = 82,37
flush = 83,35
wrinkled = 83,50
cheeks = 83,59
usual = 84,33
dear = 86,0
limping = 86,45
vestibule = 87,0
grey = 87,20
hair = 87,25
scrubbing = 87,45
brush = 87,55
keen = 88,66
hawk = 89,7
trophies = 90,0
expeditions = 90,33
generally = 91,62
narrating = 92,42
communicative = 93,41
unusually = 95,46
guns = 97,0
jaws = 97,10
distended = 97,15
utmost = 97,34
width = 97,41
promised = 101,60
longish = 104,58
adjured = 109,5
filled = 109,17
pipe = 109,28
coarse = 109,47
boer = 109,58
tobacco = 109,63
sequati = 114,32
anyway = 115,27
bapedi = 116,0
brought = 116,18
load = 117,41
goods = 117,49
trade = 118,41
become = 122,0
continual = 122,21
ranges = 126,32
mountains = 126,42
granite = 127,10
koppies = 127,18
sentinels = 128,0
waste = 128,27
stew = 129,0
autumn = 129,64
reeked = 130,40
oliphant = 131,31
creep = 131,57
line = 133,5
billows = 133,13
finest = 133,45
cotton = 133,52
tossed = 133,64
lightly = 134,3
pitchfork = 134,18
mist = 134,47
scrub = 135,0
spirals = 135,24
tiny = 136,3
reek = 136,28
rising = 136,33
thousands = 136,45
tons = 136,58
rotting = 137,0
vegetation = 137,8
lines = 138,31
blots = 138,41
wrote = 138,57
surface = 139,16
dreadful = 141,10
year = 141,19
illness = 141,27
knobnoses = 142,16
maas = 143,1
curdled = 143,11
butter = 143,19
mealies = 143,42
silence = 144,16
chatter = 144,60
dogs = 145,3
barked = 145,8
native = 145,37
inhabited = 146,29
late = 146,42
guinea = 147,19
fowl = 147,26
prickly = 147,49
pear = 147,57
gate = 148,19
hesitated = 148,44
desolation = 149,35
spot = 149,56
laid = 150,42
breast = 150,65
kaross = 155,54
thrown = 155,61
stooped = 156,7
shrank = 156,51
amazed = 156,63
recently = 157,43
turning = 158,13
curiosity = 158,34
overcame = 158,44
knees = 159,44
crept = 159,54
smell = 160,67
tandstickor = 161,43
dimly = 162,11
gradually = 162,35
women = 163,36
fast = 163,57
brightly = 164,22
baby = 165,40
hurry = 166,0
bright = 167,20
staring = 167,32
corner = 167,49
redoubled = 168,39
haste = 168,52
mutter = 169,37
succession = 170,0
yells = 170,20
hastily = 172,1
perceived = 172,34
belonged = 172,58
wrapped = 173,11
greasy = 173,27
leather = 173,34
garment = 173,42
dragged = 174,7
stench = 175,17
overpowering = 175,28
parchment = 176,50
devil = 178,66
cape = 180,39
ready = 181,7
pint = 181,29
beef = 181,37
throat = 181,55
flesh = 182,4
brightened = 183,9
zulu = 183,52
zululand = 184,38
chaka = 184,52
inhabitants = 186,24
taken = 186,53
leaving = 187,15
infirmity = 188,0
perish = 188,14
starvation = 188,24
disease = 188,38
sitting = 189,13
bodies = 189,52
headman = 190,52
blanket = 190,62
promising = 191,16
astonished = 192,35
blankets = 193,0
sake = 193,17
worthless = 193,32
creature = 193,46
doctrine = 194,58
survival = 195,4
fittest = 195,20
acquaintance = 198,6
yonder = 198,34
nodded = 198,50
grinning = 199,24
shadow = 199,51
mantelshelf = 200,0
eleven = 200,44
wanted = 201,12
graze = 201,61
intention = 202,46
inspan = 202,65
sleep = 204,31
afternoon = 205,0
cooked = 205,27
meat = 205,39
pannikin = 206,15
coffee = 206,33
preserved = 207,0
finished = 207,45
comes = 208,46
scoundrel = 208,62
driving = 209,16
minute = 214,11
rubbing = 215,30
mean = 217,6
stray = 217,51
villain = 217,62
angry = 218,64
pleasant = 219,17
prospect = 219,26
stuck = 219,41
trap = 219,64
week = 220,2
road = 222,39
words = 223,32
swore = 225,18
hearty = 225,46
richly = 226,0
deserved = 226,7
assegais = 227,29
sticks = 227,42
somebody = 228,32
temper = 230,9
although = 230,25
occurrences = 231,3
soothed = 231,20
seeing = 232,56
thorn = 235,7
passing = 236,4
decent = 236,55
door = 238,16
nail = 238,21
incident = 239,24
humour = 239,61
legs = 241,55
haul = 241,65
wonderful = 243,63
hush = 244,0
falls = 244,21
african = 244,36
beast = 245,15
bird = 245,40
stirred = 246,4
quiet = 246,16
shadows = 246,37
quiver = 246,58
oppressive = 247,24
sign = 248,0
thankful = 248,45
society = 248,62
contentedly = 249,32
chewing = 250,0
conscience = 250,28
instant = 257,6
regretted = 257,16
bellow = 259,0
crunch = 259,35
neck = 260,25
happened = 261,0
bolt = 262,32
foot = 262,60
wheel = 263,4
flung = 263,14
frozen = 264,21
wonder = 264,36
plainly = 266,0
table = 266,27
hanging = 267,18
lose = 271,12
developed = 271,42
insane = 271,55
inclination = 272,0
mere = 272,35
hysterical = 272,56
want = 273,7
laugh = 273,15
solemn = 273,56
ankle = 274,46
nosing = 274,63
growled = 276,21
softly = 276,29
shifting = 276,63
view = 277,30
biggest = 277,61
tremendous = 279,0
mane = 279,17
ones = 280,18
sprawling = 281,21
occurred = 282,0
uncommonly = 282,34
cage = 282,55
carcass = 283,13
deliberately = 283,42
disembowelled = 283,55
neatly = 284,3
butcher = 284,15
lifting = 285,18
bloody = 286,4
chops = 286,11
cleaned = 286,31
exaggerating = 287,25
answering = 288,42
mate = 290,37
hardly = 292,1
moonlight = 293,0
size = 294,37
mastiffs = 294,45
waved = 295,41
glowing = 296,9
feed = 297,24
eight = 298,29
growling = 298,47
quarrelling = 298,60
rending = 299,0
tearing = 299,12
crunching = 299,25
shaking = 300,0
terror = 300,13
cold = 300,29
perspiration = 300,34
pouring = 300,47
daniel = 301,21
judgment = 301,36
fill = 302,44
commenced = 305,0
trouser = 306,8
hitched = 306,22
lick = 306,55
bare = 306,64
rough = 307,14
vigour = 308,25
loud = 308,40
purring = 308,45
noise = 308,53
rasped = 310,18
drawn = 311,23
sins = 312,54
prayed = 312,64
almighty = 313,7
reflected = 313,21
enjoyable = 313,62
crashing = 316,28
shouting = 316,55
whistling = 317,0
trekking = 318,29
lifted = 319,0
listened = 319,23
fainted = 320,0
wrath = 323,56
noses = 324,63
fate = 325,30
wroth = 326,45
attack = 327,21
worthy = 327,62
greenhorn = 328,2
trip = 328,37
nevertheless = 328,56
breakfast = 329,18
sore = 330,9
armed = 331,35
ordinary = 331,56
double = 331,65
breechloader = 332,29
ball = 334,18
effective = 334,53
finish = 336,3
killing = 337,0
whereabouts = 340,9
crest = 341,30
rise = 341,41
dotted = 342,7
park = 342,25
stretch = 343,0
hole = 343,58
acre = 344,17
densely = 344,41
clothed = 344,49
sere = 345,7
leaf = 345,23
sloped = 346,7
cleft = 346,34
thickly = 347,47
sprinkled = 347,55
likely = 350,50
friends = 351,3
fonder = 351,45
himself = 352,58
thither = 353,12
prospected = 353,31
remains = 354,26
partially = 355,61
devoured = 356,0
indications = 356,34
assured = 356,63
spare = 358,9
impossible = 359,29
commit = 360,35
suicide = 360,42
strong = 361,0
blowing = 361,12
reedy = 361,65
donga = 362,35
idea = 363,0
firing = 363,8
matches = 364,26
bottom = 366,13
climbed = 368,0
forced = 368,20
whereupon = 370,12
copse = 372,0
woodcock = 372,32
risk = 374,21
onward = 375,25
prepared = 376,53
instead = 377,13
shelter = 378,22
peculiarly = 379,21
confiding = 379,32
itself = 379,56
lamb = 380,19
prophesy = 380,27
spouts = 385,65
dance = 386,66
perfectly = 387,24
dazzling = 387,34
curtain = 389,26
startled = 390,61
home = 391,54
excited = 393,24
fellows = 393,49
close = 394,60
quarters = 395,0
buffalo = 395,33
became = 395,48
occasionally = 397,35
rabbits = 398,15
burrow = 398,30
draw = 399,33
getting = 400,8
mistaken = 401,36
cover = 402,11
leading = 402,52
overshadowed = 404,49
dense = 405,0
pall = 405,6
backed = 405,24
fiery = 405,38
reckoned = 408,3
pass = 408,28
bushy = 408,54
inch = 411,13
catch = 411,40
finger = 412,24
tighten = 412,53
trigger = 413,0
blind = 413,30
reed = 413,46
drifted = 413,59
danced = 414,17
clearing = 414,53
less = 415,0
vanishing = 415,51
beaten = 419,45
marched = 420,4
begged = 420,45
implored = 420,56
rule = 421,31
pretend = 421,44
brave = 421,63
plucky = 424,36
swazi = 424,53
birth = 424,62
shrugged = 425,0
shoulders = 425,13
muttered = 425,24
bewitched = 425,51
followed = 426,0
doggedly = 426,9
tracks = 426,24
reached = 428,9
length = 429,0
sparsely = 429,15
wooded = 429,24
real = 429,45
delicate = 431,15
peeped = 431,48
rewarded = 433,8
glimpse = 433,31
galloped = 435,16
whipped = 435,56
drive = 436,8
tipped = 436,31
heels = 436,52
breaking = 436,59
inches = 437,16
root = 437,30
glaring = 438,13
afterwards = 438,27
assegai = 438,58
breech = 439,11
hurriedly = 439,33
ensued = 440,26
portion = 441,0
fabric = 441,15
rate = 441,54
enter = 442,43
attracted = 443,55
doubt = 444,0
outcry = 444,13
chose = 444,32
appearance = 444,51
paces = 445,18
wicked = 446,3
conceive = 446,31
stepped = 446,51
backwards = 446,59
push = 447,10
moved = 447,52
runs = 448,0
dropping = 448,6
danger = 448,41
imminent = 448,52
oddly = 449,39
enough = 449,45
maker = 450,10
mention = 450,39
earnestly = 450,52
hoped = 450,62
condign = 451,26
punishment = 451,34
overtake = 451,51
pull = 452,31
useless = 453,23
shut = 453,46
creeping = 457,4
belly = 457,28
seconds = 459,0
dashed = 459,17
palm = 459,41
brass = 460,0
scars = 461,8
held = 463,16
showed = 463,56
cicatrices = 464,14
slightest = 466,23
gathered = 468,29
shouted = 469,38
rear = 470,0
turn = 472,41
dazed = 474,18
hint = 474,46
slewing = 474,56
angles = 475,6
continued = 475,58
walk = 476,9
intense = 478,7
relief = 478,15
growl = 478,34
straightened = 478,44
macumazahn = 481,11
considered = 488,4
wisely = 488,55
knife = 491,26
extractor = 491,46
difficulty = 492,21
pulling = 492,35
removing = 493,42
obstruction = 493,55
postage = 494,47
stamp = 494,55
staunch = 496,48
flowing = 496,60
noticed = 499,7
cluster = 500,0
growing = 500,19
stream = 501,23
walked = 501,60
stone = 503,14
threw = 503,24
giving = 504,44
broadside = 504,56
promptly = 505,11
availed = 505,20
ribs = 507,33
times = 508,6
rabbit = 508,24
cartridges = 508,58
crawling = 509,62
paws = 510,23
groaning = 510,41
expression = 511,0
diabolical = 511,14
fury = 511,25
countenance = 511,37
brace = 515,55
anybody = 516,52
else = 516,60
doing = 516,65
naturally = 517,5
considerably = 517,21
pleased = 517,34
greatest = 519,31
care = 519,40
proceeded = 519,48
searching = 520,0
tuft = 520,25
exciting = 521,0
comfort = 522,27
reflection = 522,54
attacks = 523,12
cornered = 524,18
clump = 525,67
tambouki = 526,3
trod = 526,55
worked = 529,11
formed = 530,7
wall = 530,19
trickled = 531,0
waterfall = 531,18
piled = 532,23
crevices = 532,57
ferns = 533,22
grasses = 533,29
stunted = 533,42
sides = 534,34
steep = 535,0
signs = 536,0
overlooked = 536,43
escaped = 537,10
vexatious = 537,43
fain = 538,62
content = 539,0
isolated = 540,0
excitement = 541,25
fatigue = 541,40
skinned = 542,13
eighteen = 543,19
sharp = 544,52
sufficiently = 547,36
alarming = 547,49
crouching = 549,57
arose = 550,15
magic = 550,34
living = 551,18
reproduction = 551,25
gateway = 551,59
northumberland = 552,0
picture = 552,43
stand = 553,0
sprang = 554,23
driven = 555,0
impetus = 555,14
mighty = 555,34
hurtling = 555,52
grand = 558,14
flew = 559,0
describing = 559,6
arch = 559,25
touched = 559,43
highest = 559,55
point = 559,63
dare = 560,31
space = 561,16
land = 561,26
snipe = 562,57
distinctly = 563,19
thud = 563,40
rushing = 563,55
caused = 564,0
passage = 564,14
swept = 565,0
creeper = 565,48
shock = 566,10
grate = 567,59
least = 568,60
benumbed = 569,0
happy = 569,13
livingstone = 569,29
grip = 571,7
loosened = 571,24
swaying = 571,56
gushing = 572,46
rocks = 573,40
swung = 575,15
entered = 576,61
centre = 577,4
pain = 580,5
fainting = 580,35
drag = 581,20
thank = 581,49
crushed = 582,20
losing = 582,53
timely = 583,38
arrival = 583,45
loosed = 584,6
twisting = 585,0
tight = 585,12
bled = 585,59
reward = 588,21
folly = 588,35
tackle = 588,54
handed = 589,13
lame = 589,59
troubles = 591,7
breaks = 591,58
traded = 594,34
german = 595,22
pounds = 595,52
broad = 596,54
cripple = 597,10
months = 597,26
drop = 598,23
hollands = 598,31
named = 613,26
various = 614,33
updated = 619,0
replace = 619,22
previous = 619,34
renamed = 620,8
print = 622,38
special = 625,52
apply = 626,60
specific = 630,42
easy = 632,14
creation = 633,8
reports = 633,38
performances = 633,47
modified = 634,23
practically = 635,0
subject = 636,0
commercial = 636,45
reading = 657,9
indicate = 658,21
accept = 659,4
abide = 660,57
cease = 661,38
possession = 662,60
follow = 674,37
preserve = 675,9
compilation = 679,18
claim = 683,40
prevent = 683,57
sharing = 688,7
easily = 690,19
attached = 691,46
share = 692,30
govern = 694,65
countries = 695,56
constant = 696,2
change = 696,20
addition = 697,28
downloading = 698,7
makes = 700,35
representations = 700,44
appear = 707,54
whenever = 708,0
appears = 709,27
accessed = 710,29
displayed = 710,39
performed = 710,50
viewed = 710,61
derived = 718,65
indicating = 719,50
charges = 722,3
appearing = 723,55
imposed = 732,6
linked = 732,65
unlink = 736,15
detach = 736,25
remove = 736,35
containing = 737,43
display = 740,21
perform = 740,30
redistribute = 740,53
convert = 746,16
binary = 746,59
compressed = 747,0
nonproprietary = 747,23
proprietary = 747,41
processing = 748,5
hypertext = 748,19
expense = 752,40
exporting = 753,17
request = 754,0
original = 754,28
alternate = 755,11
include = 755,33
viewing = 758,43
reasonable = 762,25
gross = 766,38
profits = 766,44
derive = 766,56
calculated = 767,43
method = 767,64
already = 768,9
calculate = 768,24
taxes = 768,50
owed = 769,5
agreed = 770,9
legally = 773,21
required = 773,29
periodic = 773,55
returns = 774,5
sent = 775,5
address = 776,5
notifies = 779,60
mail = 780,29
require = 782,24
possessed = 783,37
discontinue = 784,9
reported = 789,39
group = 796,19
different = 796,37
expend = 804,51
identify = 805,10
transcribe = 805,46
proofread = 805,61
despite = 807,13
stored = 808,43
defects = 809,1
incomplete = 809,40
inaccurate = 809,52
corrupt = 810,0
data = 810,8
transcription = 810,14
errors = 810,28
infringement = 811,9
damaged = 811,38
disk = 811,46
virus = 812,9
codes = 812,28
described = 816,26
disclaim = 819,51
remedies = 821,34
negligence = 821,47
strict = 821,59
contract = 822,43
distributor = 824,25
liable = 825,0
actual = 825,18
direct = 825,26
indirect = 825,34
consequential = 825,44
punitive = 825,59
incidental = 826,0
possibility = 826,50
receiving = 830,49
elect = 835,23
choose = 837,24
opportunity = 837,52
demand = 839,27
opportunities = 840,0
problem = 840,25
kind = 844,18
merchantibility = 845,14
fitness = 845,33
disclaimers = 847,33
exclusion = 848,18
types = 848,53
violates = 849,60
interpreted = 851,0
maximum = 851,24
invalidity = 852,31
unenforceability = 852,45
provision = 853,0
void = 853,38
remaining = 853,47
provisions = 853,57
indemnity = 855,8
indemnify = 855,33
agent = 856,21
employee = 856,30
production = 858,60
promotion = 859,0
harmless = 860,0
arise = 861,5
directly = 861,11
indirectly = 861,23
occur = 862,12
alteration = 863,10
modification = 863,22
additions = 863,39
deletions = 863,52
synonymous = 869,24
variety = 870,51
obsolete = 871,10
middle = 871,25
aged = 871,32
walks = 873,14
financial = 875,15
assistance = 876,0
critical = 876,25
reaching = 876,37
goals = 877,0
ensuring = 877,10
remain = 878,0
secure = 879,63
permanent = 880,4
learn = 881,3
sections = 882,49
profit = 889,59
educational = 890,10
corporation = 890,22
organized = 890,34
mississippi = 891,9
granted = 891,25
internal = 891,58
revenue = 892,0
service = 892,8
identification = 892,54
fundraising = 894,17
deductible = 895,36
extent = 895,59
melan = 898,53
fairbanks = 899,0
scattered = 899,60
throughout = 900,0
west = 901,15
salt = 901,21
lake = 901,26
city = 901,31
gregory = 907,9
newby = 907,20
chief = 908,5
executive = 908,11
director = 908,25
gbnewby = 909,5
depends = 915,21
survive = 915,45
increasing = 917,0
licensed = 917,43
machine = 918,22
accessible = 918,44
array = 919,0
outdated = 919,29
important = 920,32
maintaining = 920,45
committed = 923,18
regulating = 923,55
charities = 924,0
charitable = 924,14
uniform = 925,41
paperwork = 926,26
meet = 926,53
confirmation = 928,35
determine = 929,18
solicitation = 933,17
prohibition = 933,58
accepting = 934,8
unsolicited = 934,18
donors = 934,45
approach = 935,0
offers = 935,17
international = 937,0
gratefully = 937,28
statements = 938,4
treatment = 938,30
alone = 939,38
swamp = 939,44
staff = 939,60
current = 941,49
donation = 941,57
methods = 942,0
addresses = 942,12
ways = 943,0
checks = 943,25
credit = 943,53
card = 943,60
professor = 950,0
originator = 950,33
library = 951,13
shared = 951,62
thirty = 952,18
loose = 953,32
network = 953,38
volunteer = 953,49
several = 956,51
confirmed = 957,27
necessarily = 958,56
main = 962,48
search = 962,56
facility = 962,63
includes = 966,14
produce = 968,32
subscribe = 969,0
newsletter = 969,23
hear = 969,37
restrictions = 4,10-714,10
whatsoever = 4,23-714,23
christopher = 24,12-617,12
hatka = 24,24-617,24
html = 24,32-617,32
haines = 24,51-617,51
text = 34,14-36,47
edition = 36,23-959,52
allan = 37,30-53,22
pages = 52,45-941,39
friend = 53,15-198,27
stopping = 55,0-95,26
companions = 57,33-62,62
fellow = 57,53-424,43
captain = 58,21-75,24
vanished = 58,55-72,32
exists = 60,32-871,60
interior = 61,23-117,0
quest = 62,34-69,11
departed = 63,5-539,24
miles = 66,8-222,61
north = 66,14-901,4
adventures = 67,27-92,60
magnificent = 69,27-280,57
discovered = 70,39-789,24
party = 72,0-818,38
house = 74,45-552,15
eaten = 76,0-302,32
amongst = 81,8-348,6
wine = 82,22-93,22
talk = 84,11-183,47
sticking = 87,30-441,22
fashion = 87,61-342,35
shrivelled = 88,4-176,39
face = 88,22-532,4
soft = 89,23-335,40
room = 89,52-111,9
hung = 89,61-304,17
numerous = 90,16-900,11
fond = 92,34-326,28
beneath = 95,35-96,49
skull = 95,62-199,0
mantelpiece = 96,36-110,32
given = 98,5-634,48
trouble = 98,23-369,15
dozen = 98,44-222,55
dying = 99,14-590,26
yarn = 101,13-598,0
better = 104,9-239,54
thus = 109,0-958,40
always = 110,9-591,0
power = 115,5-271,17
forget = 115,14-348,45
enormous = 116,34-388,27
quantity = 116,43-388,36
middelburg = 118,19-222,28
risky = 119,0-372,59
early = 119,38-244,56
account = 119,48-389,53
chance = 121,47-312,0
tough = 122,10-311,7
piece = 126,0-495,19
veldt = 126,14-404,42
starting = 127,26-364,44
looking = 127,54-445,60
rolling = 128,19-389,0
course = 129,53-686,17
morning = 130,64-322,57
dawn = 132,10-200,34
wool = 133,59-177,30
among = 134,63-189,42
vapour = 135,35-138,50
hundreds = 135,64-872,26
fires = 136,8-364,60
alight = 136,14-366,60
milk = 143,26-207,10
drew = 143,57-156,24
struck = 144,0-350,12
children = 144,42-163,47
sheep = 145,44-155,43
nature = 149,63-379,42
looks = 150,6-152,4
desolate = 150,12-152,10
lonely = 151,12-247,44
principal = 154,51-898,17
front = 155,0-531,36
hands = 159,34-324,46
increased = 162,45-308,15
asleep = 163,62-217,30
altogether = 165,0-280,37
dropped = 165,49-575,46
quick = 166,45-506,44
thinking = 167,58-254,57
voice = 169,2-178,33
send = 169,57-929,0
bones = 176,7-299,50
yelled = 179,38-568,13
poured = 181,14-460,42
blue = 182,15-354,39
vilderbeeste = 182,20-354,44
died = 185,52-186,9
helpless = 187,51-438,0
parting = 192,52-375,6
leave = 194,0-229,18
asked = 194,27-211,31
carry = 194,48-916,39
extreme = 195,35-397,7
clock = 200,53-203,18
trek = 201,0-203,29
voorlooper = 202,12-209,5
washing = 205,64-208,20
difficult = 206,52-335,56
called = 208,4-245,45
koos = 213,2-213,19
stick = 218,31-585,25
feeling = 218,51-301,0
mind = 221,14-374,12
kick = 225,53-272,15
tied = 226,34-584,48
disselboom = 226,61-249,56
reim = 227,7-241,40
rifle = 231,47-261,14
couple = 232,18-294,12
hours = 232,28-244,62
poked = 232,36-431,59
seventy = 234,0-531,54
impala = 234,45-304,0
mimosa = 235,0-341,66
spine = 237,54-577,64
ought = 238,62-273,31
especially = 240,0-636,34
rolled = 240,27-507,51
sometimes = 244,11-523,42
restless = 252,42-303,0
snorted = 252,62-253,19
fool = 254,0-327,0
lost = 255,13-469,14
flash = 258,17-506,24
agony = 259,10-568,27
understand = 260,46-658,50
forward = 263,28-457,13
stopped = 264,0-294,60
spring = 264,66-560,4
sniffing = 266,54-305,14
queer = 269,21-269,62
dared = 270,11-284,58
motion = 272,40-411,28
particularly = 273,43-920,19
sniffed = 274,9-274,21
fore = 281,38-510,18
licked = 285,66-307,41
roared = 287,4-573,8
shook = 287,64-573,30
instantly = 288,13-508,35
bounding = 293,25-404,22
sense = 301,54-474,11
game = 305,23-401,4
liked = 307,60-424,0
luckily = 310,63-565,21
heads = 319,13-398,0
nerves = 323,0-394,38
brutes = 325,11-340,25
splendid = 326,0-403,27
rubbed = 329,36-414,28
because = 333,15-872,0
express = 335,11-844,24
takes = 336,55-925,56
discover = 340,0-829,56
beyond = 342,48-549,5
edge = 345,47-397,15
nullah = 346,44-535,39
action = 347,11-377,0
once = 350,7-525,26
spent = 357,53-596,26
question = 358,46-431,24
clearly = 359,21-774,42
direction = 361,29-432,25
clad = 362,21-565,56
stronger = 367,37-367,50
higher = 368,8-500,61
hour = 369,8-524,67
flames = 369,28-385,0
spread = 369,60-916,0
wait = 371,0-560,39
shooting = 373,38-484,45
scarcely = 374,28-594,8
rush = 375,32-504,38
thick = 380,66-499,44
burning = 384,41-405,59
furnace = 384,56-405,44
crackling = 385,7-390,28
roaring = 385,21-510,29
know = 393,57-933,47
warm = 394,25-400,23
catching = 398,48-433,20
broke = 402,5-566,0
shoulder = 410,33-554,10
allow = 411,0-847,27
succeeded = 414,40-492,0
certainly = 430,41-494,62
possible = 432,16-446,19
opposite = 434,47-548,25
burst = 434,63-440,56
snap = 436,16-562,42
tried = 441,67-452,22
believe = 443,4-503,53
trying = 447,0-588,44
each = 448,26-772,43
whose = 450,17-583,66
name = 450,23-689,52
meanwhile = 456,1-491,1
backward = 456,25-476,0
position = 468,6-488,19
bent = 484,37-485,15
wish = 489,9-795,15
thicker = 494,32-495,4
paper = 495,36-959,46
loaded = 495,57-518,0
handkerchief = 496,8-584,17
managed = 506,64-581,9
chest = 512,36-577,18
fell = 512,51-565,31
rarely = 523,5-523,27
pillar = 540,9-543,43
clear = 548,54-561,0
huge = 549,21-572,9
fired = 560,13-562,15
bone = 568,4-582,37
wound = 580,16-590,63
month = 590,44-596,41
files = 614,24-737,37
formats = 614,41-870,20
owns = 623,4-679,11
royalties = 625,40-770,26
rules = 625,60-632,0
protect = 628,0-646,3
concept = 628,33-951,0
registered = 629,15-668,31
purpose = 632,59-845,49
research = 634,0-805,33
printed = 634,36-956,59
redistribution = 635,49-637,0
promoting = 646,47-687,24
available = 650,22-878,14
redistributing = 654,37-722,24
intellectual = 659,45-810,57
property = 659,58-811,0
destroy = 661,64-783,5
obtaining = 663,22-753,49
references = 685,39-704,34
removed = 686,4-704,22
check = 696,67-941,7
concerning = 700,60-938,15
sentence = 706,22-742,27
active = 706,37-743,0
immediate = 706,63-743,16
prominently = 707,61-742,0
copied = 711,0-720,65
contain = 719,33-808,55
marked = 747,12-774,50
vanilla = 750,7-754,44
specified = 756,11-776,13
prepare = 773,5-773,41
receipt = 780,53-790,8
physical = 783,52-833,23
accordance = 787,18-857,61
michael = 798,59-950,10
hart = 799,0-950,21
employees = 804,41-899,46
considerable = 804,58-926,0
effort = 805,0-926,13
computer = 812,0-812,19
damage = 812,39-827,0
warranty = 815,16-822,21
costs = 820,30-860,29
legal = 820,60-860,59
breach = 822,11-822,33
explanation = 832,8-834,13
lieu = 835,62-838,35
electronically = 836,34-838,17
implied = 844,35-847,56
certain = 847,48-848,45
permitted = 851,57-896,0
readable = 870,28-918,30
widest = 870,44-918,62
computers = 870,62-871,45
generations = 878,28-880,57
page = 883,23-904,0
exempt = 891,37-920,61
federal = 892,42-896,18
contributions = 894,31-932,35
office = 898,27-900,45
locations = 900,20-927,57
small = 919,55-939,54
solicit = 927,36-932,27
particular = 930,0-959,35
visit = 930,17-944,30
accepted = 937,39-942,38
anywhere = 3,36-336,25-713,36
cost = 3,51-713,51-752,27
almost = 4,0-561,64-714,0
included = 5,59-715,59-958,29
date = 13,8-772,48-902,51
ascii = 17,24-750,15-754,52
start = 19,4-641,4-962,12
produced = 24,0-617,0-952,35
version = 24,37-617,37-750,59
based = 36,34-685,6-699,26
africa = 54,21-59,14-130,16
evening = 54,51-74,19-106,26
dark = 59,0-88,42-160,16
heart = 59,5-411,62-432,44
somewhere = 60,39-431,0-469,55
find = 61,62-350,66-527,18
wild = 62,29-69,6-168,6
letter = 64,4-71,0-893,37
river = 65,36-131,40-132,47
hope = 68,45-467,18-686,28
single = 71,53-341,59-589,6
since = 72,6-485,42-590,0
dinner = 76,10-205,56-538,44
port = 76,55-93,17-107,0
others = 81,0-120,38-692,59
large = 88,36-95,56-348,30
tell = 91,52-101,1-102,0
fixed = 96,16-295,61-384,5
suppose = 99,0-380,43-440,42
often = 101,54-511,63-956,32
answered = 104,35-218,41-483,21
young = 106,37-157,31-208,56
walking = 110,55-456,17-472,10
march = 113,25-129,36-590,53
sikukuni = 113,55-114,52-594,61
ivory = 116,55-120,63-594,52
take = 121,39-179,8-474,37
knocking = 122,31-505,36-575,61
wonderfully = 125,48-183,23-520,58
running = 126,52-343,22-501,30
trekked = 131,5-200,21-222,5
beauty = 137,55-138,0-518,49
across = 139,5-361,54-404,31
near = 143,62-169,8-500,27
evidently = 146,14-355,0-536,20
skin = 155,49-307,0-310,37
burnt = 161,67-164,13-435,42
awful = 170,14-468,0-558,39
taking = 173,52-231,38-409,46
herself = 175,0-468,38-478,57
covered = 176,14-341,46-344,0
seemed = 177,44-199,11-271,2
indeed = 183,58-230,17-305,40
wide = 199,65-572,55-915,61
moon = 203,43-242,68-243,24
rose = 205,18-509,42-532,10
tree = 215,57-486,26-489,0
both = 223,42-731,17-798,0
boys = 229,38-248,26-317,41
sort = 230,66-271,62-348,60
kill = 231,66-422,55-423,15
pulled = 237,13-303,56-439,43
moving = 245,25-396,58-433,59
trees = 246,22-342,0-348,36
even = 246,53-672,0-826,19
coming = 255,23-317,46-458,56
sudden = 257,43-316,11-547,12
roar = 257,60-288,52-391,0
felt = 265,49-266,37-269,54
opened = 286,54-439,0-572,60
mouth = 286,65-432,56-572,14
heavens = 290,2-558,1-581,55
judge = 308,0-440,10-543,6
file = 309,61-613,11-650,42
together = 318,48-402,17-468,46
bounded = 319,38-377,35-479,12
business = 331,14-900,36-902,0
smoothbore = 332,7-333,4-334,30
experience = 333,58-394,11-403,60
open = 343,11-371,45-419,7
plain = 343,16-750,1-754,38
water = 343,52-347,25-500,36
ground = 344,25-346,0-565,13
green = 366,0-388,5-499,50
side = 370,50-513,0-577,52
sure = 373,27-521,32-526,38
reit = 377,55-379,7-383,17
above = 387,0-390,18-563,45
created = 388,16-879,42-956,38
wounded = 395,25-472,28-524,30
fifty = 399,15-500,49-530,38
keep = 400,65-926,62-959,0
need = 423,47-594,3-876,16
barrel = 441,38-454,0-494,4
lashing = 445,39-457,55-550,57
cause = 493,19-862,3-864,50
does = 523,55-719,24-781,5
also = 534,63-694,60-839,3
shall = 590,11-850,61-853,28
paying = 596,6-625,23-721,55
expenses = 596,13-820,40-860,39
means = 622,53-753,8-753,40
receive = 630,34-831,0-838,0
complying = 631,49-672,13-923,31
derivative = 633,20-684,58-699,9
please = 644,0-941,0-944,23
read = 644,7-658,44-812,59
obtain = 665,33-725,17-797,34
entity = 666,0-834,41-836,64
below = 673,14-676,26-800,37
future = 675,23-880,14-880,50
performing = 684,23-698,41-759,0
outside = 696,40-701,48-939,0
links = 706,44-743,7-902,35
notice = 719,43-826,36-958,19
paragraphs = 724,54-726,47-731,22
official = 750,50-751,14-903,58
user = 752,55-779,51-782,39
royalty = 766,12-771,53-774,15
applicable = 768,39-850,17-852,4
payments = 771,61-774,23-943,40
money = 779,35-788,5-831,24
defect = 788,55-830,0-864,39
efforts = 807,27-872,15-882,13
defective = 811,25-835,4-839,8
equipment = 813,5-919,9-919,38
disclaimer = 815,26-849,7-851,32
liability = 820,0-822,0-860,18
written = 832,0-834,5-928,27
warranties = 844,0-845,0-848,0
limitation = 848,31-849,21-851,46
number = 893,0-917,15-942,52
email = 901,63-902,21-969,17
rider = 1,48-11,11-47,3-609,55
haggard = 1,54-11,17-47,9-609,61
give = 4,53-714,53-826,31-837,34
online = 6,19-650,50-716,19-943,33
story = 36,59-52,4-75,8-90,62
following = 52,35-706,12-772,33-861,50
quatermain = 53,28-53,50-101,19-463,5
white = 59,46-177,0-464,8-567,6
return = 63,65-661,54-782,47-833,49
high = 65,16-530,49-534,23-558,47
hundred = 66,0-340,65-428,50-595,44
help = 77,0-675,4-882,39-968,27
whom = 81,16-185,32-569,42-666,10
passed = 81,28-151,52-154,9-577,28
years = 81,43-98,50-591,49-952,25
sending = 83,18-202,0-385,57-831,58
buck = 89,33-240,18-304,7-336,50
whole = 89,46-130,28-327,32-561,10
brute = 95,9-97,58-260,17-265,58
standing = 110,16-371,20-399,0-548,41
straight = 118,0-235,22-323,22-554,30
determined = 121,2-327,7-360,21-422,24
much = 123,3-192,30-374,7-926,21
beautiful = 125,60-137,30-243,14-377,45
here = 127,38-215,16-463,0-534,53
along = 131,13-222,18-293,34-318,38
remember = 141,52-148,28-192,9-485,0
cattle = 145,53-186,63-248,12-318,0
body = 157,21-263,23-336,41-576,23
past = 158,66-204,47-258,23-543,34
deal = 161,8-357,66-582,68-591,27
match = 161,25-161,56-165,61-172,23
slowly = 162,0-274,56-446,42-519,10
light = 162,29-258,35-463,46-506,33
family = 163,13-327,38-357,12-588,63
presently = 164,0-252,1-302,9-390,7
caught = 167,0-225,29-237,25-292,46
smoke = 180,44-388,48-396,28-405,14
soon = 180,64-356,58-428,4-580,52
case = 188,54-439,62-447,26-449,0
might = 188,59-255,0-430,0-454,11
driver = 207,63-225,10-330,48-420,37
things = 208,35-352,32-671,0-673,41
these = 230,60-623,38-807,21-927,5
rather = 239,45-324,56-372,52-499,65
breath = 245,60-409,60-576,8-581,0
grew = 247,5-348,20-367,32-533,17
lying = 249,21-351,60-378,9-389,35
make = 253,47-851,15-937,63-967,17
teeth = 259,62-279,33-567,12-582,6
hold = 262,0-275,57-369,41-855,47
feel = 266,17-269,16-540,42-568,48
move = 270,21-285,0-467,4-525,57
thigh = 275,14-567,39-571,18-582,31
tongue = 281,43-307,20-310,0-330,29
kept = 285,13-381,12-383,61-580,22
grass = 293,57-520,33-526,12-527,0
cubs = 294,22-297,56-302,23-435,7
accordingly = 329,0-353,0-364,0-539,10
nothing = 351,27-394,0-502,59-545,10
wind = 361,7-367,20-383,51-390,0
same = 365,24-434,16-489,34-691,25
twenty = 386,8-409,22-445,11-534,6
maned = 402,41-410,53-518,43-549,32
general = 421,23-626,17-654,12-947,12
wrist = 459,27-464,40-496,30-584,38
writing = 495,28-780,12-797,55-839,46
rock = 530,27-530,66-549,0-554,59
mass = 532,32-533,64-543,53-548,7
boulders = 532,40-540,19-543,61-548,15
editions = 619,8-619,56-622,44-957,0
creating = 622,0-684,49-699,0-806,23
copying = 627,0-684,0-698,20-759,12
using = 647,37-657,20-661,44-767,54
person = 665,58-832,27-834,31-836,54
individual = 680,47-682,0-718,14-729,14
located = 683,0-694,52-898,37-900,55
displaying = 684,35-698,29-742,12-758,52
support = 686,47-875,25-916,14-953,59
format = 691,30-749,54-750,31-755,21
status = 701,14-891,44-921,0-929,32
distributed = 711,10-721,4-918,7-952,48
holder = 720,40-730,37-732,31-734,28
fees = 721,66-821,0-860,65-926,45
providing = 722,42-762,57-837,0-857,0
requirements = 724,38-925,20-927,11-933,30
additional = 731,61-732,40-752,16-906,4
form = 747,53-748,29-755,0-918,39
site = 751,48-903,49-962,29-966,9
provided = 763,64-823,0-834,53-843,33
donate = 770,19-935,27-944,15-944,54
contact = 799,56-902,27-902,56-906,15
cannot = 812,49-915,38-932,9-937,56
damages = 815,40-820,21-826,11-848,62
anyone = 3,29-713,29-721,19-856,58-952,5
collection = 37,17-679,47-681,0-807,0-877,49
death = 56,10-70,53-138,10-493,31-586,0
left = 57,0-267,0-365,4-440,66-516,10
life = 60,26-81,56-270,34-313,46-873,23
mission = 65,0-646,36-687,13-867,35-916,53
many = 67,8-81,38-278,41-919,50-926,40
making = 68,34-84,0-166,15-386,47-539,45
while = 71,19-125,32-220,13-284,50-932,0
word = 71,60-139,0-139,49-269,4-748,0
having = 78,55-226,27-329,29-331,28-517,59
freely = 84,21-688,0-878,7-918,0-951,55
hunting = 90,25-220,27-328,29-403,52-525,0
think = 113,11-269,36-359,43-363,38-585,34
country = 114,0-119,27-139,31-697,17-701,40
started = 117,19-227,54-332,56-339,9-497,15
knew = 120,6-228,22-309,7-399,58-569,62
looked = 133,29-214,30-432,0-535,50-558,23
kraal = 142,7-148,13-154,25-186,43-190,32
hand = 150,51-459,52-463,34-464,62-496,40
woman = 157,37-159,9-173,4-187,36-197,49
anything = 160,42-232,63-485,23-631,14-635,12
five = 164,57-409,13-464,3-534,13-595,39
quite = 165,17-248,39-334,44-360,15-513,5
animal = 168,29-281,0-335,66-375,45-551,45
suddenly = 168,64-401,50-413,14-469,25-570,40
except = 178,5-215,0-815,50-822,52-842,8
gave = 180,19-190,43-362,57-468,62-570,10
poor = 187,27-258,44-260,12-283,24-299,35
oxen = 201,49-211,22-213,35-220,43-255,18
bound = 223,16-496,0-555,41-664,56-670,12
either = 229,24-422,48-453,0-536,36-724,22
behind = 234,61-265,20-400,28-430,16-433,66
beginning = 274,30-393,7-412,40-540,29-734,48
sound = 287,58-319,60-457,44-563,63-573,24
phrase = 302,0-648,50-709,0-709,54-723,9
blood = 311,33-460,36-497,4-572,36-583,3
bullet = 333,33-335,19-507,17-563,0-576,50
further = 345,39-370,42-479,20-536,58-839,62
cartridge = 442,19-450,0-460,17-466,56-492,51
nearly = 493,3-524,57-542,60-632,48-680,32
free = 646,61-675,18-687,34-792,56-869,44
compliance = 688,45-925,9-928,51-929,42-959,15
posted = 720,0-729,65-733,50-751,0-893,47
owner = 769,17-799,10-817,43-824,10-856,10
medium = 783,61-808,15-811,60-833,32-833,60
replacement = 788,32-816,3-829,25-835,42-842,40
limited = 809,28-815,8-829,8-842,23-844,62
received = 64,23-832,38-833,0-836,16-928,18-938,53
gone = 66,63-187,4-213,45-214,63-228,5-324,26
however = 70,14-252,12-419,14-502,38-522,36-748,36
second = 77,39-265,40-309,50-564,57-837,45-838,61
most = 78,34-83,8-278,60-671,28-695,51-962,0
done = 83,0-242,27-284,34-489,25-495,49-541,12
yellow = 88,15-258,10-296,17-345,16-376,41-433,52
every = 91,6-130,58-430,23-432,10-520,10-591,37
said = 95,20-101,32-106,15-213,12-375,68-481,24
part = 130,8-240,58-626,38-657,30-737,56-741,24
seen = 132,59-185,43-278,28-352,53-512,0-552,33
though = 135,46-146,0-160,52-238,53-421,11-550,24
bushes = 147,62-316,40-416,0-500,11-503,42-533,50
something = 155,21-232,0-258,0-433,42-525,47-547,26
moment = 157,65-434,21-443,30-449,30-521,46-570,58
sight = 167,7-175,53-292,53-398,57-403,36-561,57
killed = 182,39-355,15-438,38-483,52-515,46-518,64
till = 200,39-203,48-204,37-221,39-235,62-460,27
being = 202,56-261,60-306,16-352,47-424,28-485,9
stood = 282,65-295,34-371,57-445,4-550,51-571,41
keeping = 285,39-456,35-458,4-475,24-689,19-691,0
tail = 295,51-415,29-437,42-445,51-457,67-551,0
should = 366,28-423,8-541,53-585,47-613,16-774,32
fire = 368,31-384,32-386,3-390,45-553,28-562,35
distribute = 624,24-644,28-740,39-746,31-749,0-795,39
charge = 630,0-631,7-692,47-758,15-762,16-795,23
distribution = 647,0-730,58-793,5-859,14-862,23-869,49
comply = 649,26-690,26-724,15-731,5-760,11-792,6
paid = 663,7-666,19-772,13-779,41-788,11-831,43
state = 696,11-850,11-852,15-891,0-896,40-930,11
volunteers = 804,26-858,29-872,38-875,0-875,44-899,31
odds = 1,36-9,12-19,47-43,5-589,26-609,43-611,45
told = 54,33-74,59-185,4-363,46-423,30-563,7-597,59
place = 55,25-130,34-137,40-144,31-145,66-350,57-694,32
thing = 78,0-119,6-177,6-270,58-314,0-339,32-372,65
night = 93,7-197,12-229,54-245,4-322,34-598,61-599,14
time = 114,42-184,60-242,16-358,15-415,13-484,26-515,29
fever = 119,63-121,57-130,50-134,41-139,59-185,60-219,58
going = 149,0-158,60-231,57-275,44-359,52-419,33-424,17
black = 176,32-206,27-279,11-402,35-410,47-518,37-549,26
next = 190,27-257,1-265,35-322,52-564,52-566,61-596,36
where = 211,2-372,13-431,38-464,30-694,38-928,0-932,61
feet = 236,25-295,13-298,35-386,15-530,44-531,62-534,18
ever = 269,49-278,7-332,44-418,4-467,46-515,41-589,64
head = 277,3-285,30-292,34-295,24-436,42-529,28-575,41
four = 298,9-325,6-355,47-401,63-404,11-430,56-463,66
permission = 625,0-630,51-720,12-725,24-730,9-734,0-797,41
distributing = 627,12-647,46-684,9-698,53-759,23-763,13-818,44
ebooks = 630,15-635,40-953,13-956,21-959,5-968,48-969,52
copies = 631,27-662,4-749,11-762,44-783,17-784,56-857,10
section = 654,0-776,26-800,27-867,0-886,0-912,0-947,0
provide = 748,52-752,61-779,6-787,6-835,32-875,36-879,53
under = 5,10-157,4-581,37-715,10-770,36-819,29-824,37-890,44
used = 53,68-79,6-131,49-230,52-373,13-629,52-669,0-750,38
still = 61,6-110,49-146,55-365,63-387,64-395,55-475,18-537,58
upon = 62,40-80,0-150,56-329,52-384,11-561,37-753,66-915,29
towards = 68,26-198,57-362,4-389,8-435,30-502,0-510,0-556,4
their = 69,0-97,28-227,23-302,38-319,7-358,3-397,63-408,37
myself = 77,14-231,28-331,41-469,0-505,28-517,47-570,15-581,25
eyes = 88,47-167,27-169,17-172,53-178,20-296,24-384,0-475,35
what = 133,24-162,66-260,57-279,24-348,55-440,21-516,21-695,0
turned = 184,0-201,38-213,59-262,14-297,4-419,63-479,0-544,0
days = 189,37-207,24-355,52-373,56-772,28-780,45-789,65-830,41
half = 204,42-237,36-331,0-353,61-369,0-388,0-442,49-578,6
yards = 234,8-341,0-399,21-403,0-409,29-428,58-500,55-543,28
lioness = 293,17-443,46-456,57-468,21-475,47-499,24-506,9-509,34
unless = 360,0-395,10-423,61-524,5-630,23-704,6-760,0-958,0
associated = 614,13-648,19-669,11-689,57-710,14-723,36-738,23-858,40
http = 615,8-651,0-883,31-894,0-904,8-930,23-944,37-964,5
domain = 622,31-635,33-681,29-682,33-719,16-806,7-917,32-957,47
forth = 626,4-666,39-726,38-742,40-797,0-800,18-842,66-849,36
pglaf = 679,3-883,42-894,7-902,9-904,15-909,13-930,30-944,44
laws = 694,20-695,43-697,4-890,54-896,26-896,48-923,50-939,33
information = 776,38-867,13-886,12-903,0-906,23-912,12-947,20-966,23
people = 59,52-116,7-163,23-185,25-194,41-273,0-669,60-873,0-962,5
last = 74,14-98,39-233,35-355,33-368,51-415,41-433,3-515,24-529,4
took = 82,27-163,0-190,8-227,18-330,39-332,68-364,16-503,0-522,22
made = 93,27-162,57-181,63-197,62-262,25-308,62-396,7-529,53-595,34
first = 169,28-198,0-252,53-261,46-328,23-332,23-339,26-362,51-515,14
come = 174,57-179,0-221,29-301,28-309,29-423,56-452,58-481,2-878,43
against = 215,47-218,21-240,40-249,44-334,63-459,57-548,60-567,65-934,0
public = 622,24-635,26-681,22-682,26-719,9-806,0-916,7-917,25-957,40
agree = 649,17-658,62-660,48-664,44-670,0-781,14-821,11-823,31-855,24
including = 747,59-820,50-844,44-860,49-871,0-919,19-943,5-943,15-967,0
good = 58,29-75,32-77,5-82,17-101,37-204,26-250,23-357,61-598,56-599,9
never = 63,54-102,17-150,0-366,35-403,10-421,38-484,64-516,37-521,22-594,28
found = 68,0-189,66-191,43-221,53-318,23-354,16-491,17-614,57-734,35-903,19
than = 82,51-84,28-305,60-351,55-404,0-494,40-495,12-553,57-749,67-796,53
look = 132,19-191,0-202,26-228,46-254,45-279,62-282,29-460,60-518,24-544,23
dead = 157,52-159,4-165,23-178,0-238,6-412,8-505,53-513,11-570,29-576,40
another = 172,15-191,30-301,13-309,42-391,11-391,23-434,34-521,56-544,15-595,0
kloof = 362,26-408,60-416,14-420,20-428,21-479,35-501,47-519,65-529,40-534,47
united = 623,11-624,45-681,43-682,47-683,15-696,52-701,60-721,33-924,59-939,12
access = 663,45-675,30-687,39-707,0-722,52-743,26-748,60-758,32-763,0-784,40
refund = 665,42-779,21-787,58-816,18-829,40-831,10-836,0-838,45-839,36-842,55
ebook = 1,22-3,5-6,10-13,33-19,36-609,29-611,34-631,42-632,38-713,5-716,10
away = 4,61-118,9-151,59-184,28-187,9-213,50-275,0-399,27-537,24-634,54-714,61
heard = 60,4-71,45-115,55-257,52-265,5-316,20-374,60-390,53-516,43-563,30-567,48
three = 65,67-76,34-189,31-340,59-355,38-428,44-483,65-508,0-537,64-542,27-591,43
began = 111,15-144,51-169,22-252,29-260,37-297,15-302,54-306,46-364,38-369,51-429,54
those = 138,25-194,35-207,18-325,0-373,50-404,5-422,60-483,59-542,21-566,66-822,59
thought = 158,2-178,45-261,52-275,24-290,14-292,16-296,44-312,40-324,0-449,52-525,33
pretty = 177,57-230,40-238,33-280,7-311,0-323,15-347,40-363,61-400,16-541,0-544,45
kaptein = 215,7-226,43-249,4-252,21-258,49-283,29-286,39-297,32-299,40-325,50-519,0
your = 218,11-394,33-662,55-697,12-730,45-768,34-773,50-813,0-834,0-882,8-896,35
shot = 233,19-236,62-238,40-333,26-372,23-418,67-436,21-504,66-508,19-512,9-562,47
within = 233,61-236,12-295,0-298,22-355,22-409,0-437,5-772,18-780,35-789,55-830,31
reeds = 344,62-352,0-363,19-365,52-375,0-380,55-384,20-385,50-387,53-397,27-406,0
trademark = 628,45-629,26-636,15-660,1-668,42-726,21-769,51-799,44-818,13-824,0-856,0
paragraph = 666,48-673,0-676,12-742,49-756,24-760,23-770,47-787,34-816,39-823,12-843,3
copy = 4,44-624,15-663,34-708,13-714,44-740,15-753,0-753,29-753,61-788,44-835,54-838,68
again = 203,0-214,43-233,55-253,27-323,31-346,17-399,48-497,26-509,47-512,18-517,66-539,38
little = 83,28-135,17-142,0-148,56-239,17-277,10-306,35-364,53-447,64-488,30-494,25-501,16-531,11
over = 96,27-128,10-155,68-176,22-237,62-244,27-271,23-296,68-436,47-505,48-507,64-512,56-571,47
such = 149,20-168,24-175,46-193,25-418,60-467,61-510,60-633,0-774,60-782,32-809,11-826,65-934,55
literary = 678,28-771,23-775,35-777,27-798,27-817,10-879,10-881,42-886,52-889,22-895,0-913,0-967,57
archive = 678,37-771,32-775,44-777,36-798,36-817,19-879,19-881,51-886,61-889,31-895,9-913,9-968,0
only = 56,23-64,11-91,28-132,65-151,7-176,66-228,15-241,17-247,0-276,16-442,38-467,13-668,61-953,25
great = 61,41-79,21-126,26-138,67-161,2-278,35-346,28-532,17-559,19-567,0-575,35-582,0-582,62-591,21
before = 62,0-148,63-182,54-209,31-270,0-353,44-375,14-485,32-538,37-542,0-553,13-553,34-644,17-698,0
through = 67,0-126,60-260,0-293,40-310,25-324,31-352,7-396,16-411,50-512,24-555,61-564,34-725,0-731,39
bush = 126,9-128,36-146,68-194,17-244,44-348,0-362,16-430,29-434,2-434,42-499,56-502,13-520,16-565,61
without = 232,48-319,50-352,39-457,34-561,47-562,0-624,59-625,15-672,5-692,39-721,47-741,54-839,54-915,53
lions = 318,63-322,5-356,12-371,13-391,40-396,43-404,16-422,66-430,61-484,6-515,64-538,0-542,33-589,0
states = 623,18-624,52-681,50-682,54-683,22-696,59-702,0-721,40-847,13-924,45-925,0-932,54-934,60-939,19
copyright = 623,25-625,30-660,11-679,30-694,10-695,33-701,4-720,30-730,27-732,21-734,18-805,23-810,38-958,9
will = 63,60-98,61-218,2-450,30-467,41-483,35-523,68-598,11-614,49-619,17-620,0-686,42-732,57-824,58-877,60
some = 90,57-106,57-118,47-142,67-147,14-168,19-205,34-329,43-348,25-364,21-375,40-451,21-492,16-531,49-847,8
been = 146,24-151,38-189,8-217,25-334,0-346,62-355,10-367,7-378,4-379,0-493,10-524,52-549,52-583,25-589,54
must = 228,41-378,46-400,0-440,34-524,42-661,33-707,49-724,10-731,0-752,4-755,28-772,5-782,19-797,29-833,44
donations = 776,56-872,53-882,25-912,30-916,26-919,61-924,25-927,44-929,5-934,30-937,14-938,43-942,24-944,0-967,22
license = 5,51-626,51-636,25-641,16-643,27-650,13-651,21-659,33-692,13-707,41-715,51-733,28-737,0-744,13-756,0-782,5
just = 76,61-96,22-114,17-207,31-233,41-272,48-296,34-312,21-412,35-415,5-419,58-445,68-464,25-551,6-559,32-588,16
went = 86,40-142,31-154,36-159,18-238,0-276,41-303,15-353,22-370,24-383,37-413,25-466,42-499,32-506,57-518,13-520,44
full = 242,63-277,25-323,48-641,11-643,4-649,59-672,32-691,55-707,15-736,46-743,40-755,45-779,16-781,40-787,53-895,54
long = 1,31-9,7-19,42-43,0-71,14-96,59-133,0-200,62-293,52-381,19-401,16-409,55-553,6-589,40-609,38-611,40-685,27
waggon = 117,34-132,0-180,7-204,9-228,61-234,21-235,39-241,0-254,24-261,31-263,46-281,57-288,4-303,45-341,15-361,46-481,57
came = 52,51-71,7-117,60-135,12-141,44-191,65-243,53-258,64-288,29-304,43-322,11-376,10-388,61-504,26-506,0-509,57-535,16-555,47
them = 61,67-91,19-164,65-202,37-217,46-221,59-298,17-327,48-359,0-359,67-366,50-368,41-399,38-400,35-402,0-460,54-484,54-567,54
very = 92,29-128,53-218,59-230,0-247,19-247,39-313,57-326,23-330,4-333,40-389,41-421,58-488,50-494,20-534,68-537,38-569,67-632,9
agreement = 660,22-661,18-665,14-670,39-672,51-674,62-689,5-690,56-697,58-792,42-797,14-819,40-824,48-849,50-850,36-850,51-853,18-858,10
into = 58,64-83,41-115,0-119,18-154,16-159,60-204,0-239,40-368,36-385,41-386,29-413,67-464,53-499,37-503,33-507,24-509,0-558,52-565,36
more = 82,32-84,16-93,36-106,62-305,55-307,33-307,52-322,24-336,65-386,24-395,61-403,22-414,65-459,8-508,53-516,29-541,63-553,52-881,9
right = 106,5-125,20-148,0-240,34-365,36-414,3-463,28-472,53-475,0-483,6-507,58-516,0-537,18-561,31-577,46-683,48-815,66-829,16-842,31
round = 127,4-147,0-214,37-241,45-254,50-303,20-304,48-334,12-354,0-370,29-374,47-415,61-435,64-474,64-496,21-535,61-539,59-544,28-584,56
after = 55,64-114,22-120,45-182,66-191,5-197,18-202,31-228,51-240,52-294,0-313,36-325,41-329,12-359,61-368,57-448,20-492,10-525,8-596,0-597,33
well = 67,57-125,1-154,1-177,64-179,50-191,53-230,47-273,65-282,45-333,45-339,1-366,55-371,29-383,1-410,11-454,20-535,8-541,7-570,0-588,1
back = 156,58-158,21-192,0-214,0-215,42-218,16-221,34-222,13-276,46-288,34-303,33-317,53-322,16-399,43-435,25-437,0-481,45-539,33-578,24-596,66
terms = 5,20-626,25-649,46-654,20-659,19-661,4-665,0-670,25-672,37-674,48-688,65-690,42-697,44-715,20-732,0-732,51-737,8-743,45-781,27-792,28-796,47
they = 63,49-66,53-72,14-164,47-186,0-214,49-221,66-227,13-246,66-273,26-280,30-318,14-357,48-385,32-397,48-400,50-408,17-423,3-634,11-808,31-876,11
would = 82,59-92,3-174,46-227,66-282,23-310,7-311,55-350,39-397,53-408,22-422,42-442,32-442,64-449,5-451,45-452,0-452,48-466,66-522,3-560,63-562,29
were = 88,58-120,22-135,59-165,12-214,54-220,22-264,16-279,39-298,0-317,28-357,19-363,56-365,58-380,61-387,59-391,46-396,49-430,51-534,58-538,6-589,31
like = 127,66-133,36-229,10-253,63-279,44-301,8-309,66-326,62-331,5-342,30-370,0-380,10-383,42-384,49-389,19-394,45-398,10-486,0-506,17-508,12-551,11-569,20
then = 151,65-156,46-169,49-180,55-203,59-226,21-237,6-243,42-253,0-258,59-275,62-309,0-311,44-316,1-319,33-391,6-398,42-429,36-488,42-547,1-573,0-575,26
down = 86,60-111,0-116,26-122,68-131,19-156,15-159,23-179,66-181,46-199,33-206,3-237,45-242,49-249,27-254,11-267,26-343,30-379,63-448,15-501,38-530,56-536,66-578,15
could = 91,36-142,57-145,21-160,28-160,61-166,56-174,32-183,41-233,7-236,43-253,37-284,23-376,19-400,55-453,36-502,49-526,25-527,8-543,0-545,0-553,22-553,43-951,46
lion = 96,0-259,49-265,15-274,4-278,0-335,0-335,32-351,37-377,26-380,4-394,52-402,47-410,26-415,46-430,11-451,7-523,0-525,19-536,13-549,38-564,29-566,26-571,0
other = 37,47-186,18-211,16-213,29-304,37-356,28-453,65-467,31-484,0-504,4-507,11-648,8-699,52-706,57-738,12-749,61-750,25-754,62-784,50-792,22-810,51-811,54-818,32-843,65-942,62
foundation = 623,58-678,45-678,62-700,24-771,40-775,52-777,44-798,44-800,0-817,27-823,46-855,56-856,46-879,27-881,59-883,8-887,0-889,39-892,22-895,17-898,4-903,32-913,17-923,4-968,8
when = 54,59-129,14-150,21-151,25-166,66-168,59-185,68-189,59-191,58-205,11-214,23-273,21-286,19-287,38-292,39-323,62-374,53-377,8-396,0-413,9-441,60-469,20-483,40-502,20-526,48-542,41-692,21
electronic = 627,46-647,16-655,0-658,0-662,35-664,13-669,41-671,54-674,13-675,61-680,13-687,49-718,46-729,46-741,0-741,37-763,47-789,5-796,0-807,57-819,13-830,15-857,41-859,51-870,0-947,59-951,24
about = 65,61-91,0-122,40-149,46-177,12-181,21-203,6-232,42-264,57-277,51-294,27-340,53-342,14-344,8-356,46-396,65-399,9-409,7-428,38-500,43-530,32-534,0-543,13-578,0-776,50-867,25-881,14-886,24-912,24-947,32-966,35-969,42
works = 622,13-623,44-627,57-633,31-647,27-655,11-662,46-671,65-674,24-676,0-680,24-680,58-685,0-687,60-688,36-699,20-733,44-759,61-763,58-767,37-783,31-785,26-793,42-796,28-806,14-808,0-857,52-859,62-870,11-917,52-948,0-951,35
which = 52,10-59,63-62,45-63,24-68,13-96,6-129,43-225,59-244,5-271,36-310,53-318,8-329,65-343,64-346,52-348,14-352,15-363,26-367,26-377,64-388,55-422,1-428,28-440,0-491,33-492,61-505,3-529,47-533,11-565,67-572,26-708,62-709,44-772,56-808,25-861,60-957,17-962,34
have = 63,0-64,16-66,58-67,67-72,19-82,65-98,0-101,49-102,23-121,16-213,40-217,20-221,48-222,0-228,0-254,38-278,23-284,29-310,13-311,18-366,41-378,64-440,51-454,25-483,47-511,54-524,47-544,10-544,38-552,28-585,54-589,49-598,16-658,39-704,17-821,26-928,9-933,0
there = 106,48-115,41-120,16-127,47-129,25-132,34-135,53-149,10-189,21-243,47-247,56-263,58-280,0-283,0-288,23-290,24-297,63-299,61-304,22-311,49-312,30-317,22-351,18-358,20-358,35-360,56-393,63-429,62-430,35-437,52-444,64-460,66-501,4-502,31-550,0-550,42-670,51-673,22
work = 339,47-521,10-644,51-647,64-648,14-658,11-664,24-669,52-682,11-685,19-690,4-691,13-695,26-699,40-700,13-701,28-708,44-708,54-718,57-720,53-722,64-724,0-725,54-729,57-734,66-737,24-738,0-738,18-741,11-741,48-746,47-749,44-754,16-788,22-789,16-790,23-796,11-819,24-830,26-832,51-833,13-835,14-836,29-838,12-843,25-863,0-864,21
from = 52,62-63,19-64,32-64,62-79,43-109,33-116,61-118,14-122,16-131,63-134,58-136,40-166,29-181,68-184,33-187,60-200,29-234,56-259,16-308,6-330,14-334,23-341,6-345,30-356,23-361,20-398,23-434,29-440,16-445,30-460,49-469,50-521,37-522,45-531,67-554,50-572,21-576,15-580,30-581,32-584,30-622,19-665,49-683,69-719,0-737,14-766,63-797,63-832,56-860,9-861,34-872,63-932,49-934,40-938,62-956,46
this = 3,0-6,5-19,13-36,0-62,17-70,64-130,3-239,12-242,32-266,22-284,45-342,55-345,55-362,46-443,17-461,23-484,21-495,44-502,8-530,61-533,59-611,11-613,6-614,0-626,46-631,37-632,33-644,12-644,46-647,59-650,37-657,38-659,28-661,13-665,9-670,34-672,46-674,57-689,0-690,51-691,8-695,21-697,53-699,35-713,0-716,5-734,61-737,19-737,64-740,66-741,32-746,42-770,42-792,37-797,9-819,35-824,43-830,10-843,20-849,45-850,31-853,13-858,5-862,39-966,0
with = 3,60-6,0-55,9-75,53-87,11-89,66-117,27-126,21-134,11-144,7-155,31-176,27-192,60-198,19-203,34-206,8-227,0-229,43-250,16-296,0-300,8-307,5-317,58-331,48-341,54-344,57-347,65-379,68-432,36-438,49-478,23-504,31-510,55-517,42-519,22-541,20-583,61-585,18-631,59-635,21-648,41-649,33-650,32-669,33-671,23-672,23-673,59-688,56-689,68-690,33-691,37-692,54-695,16-706,32-709,39-713,60-716,0-720,7-723,0-723,47-724,29-730,0-731,12-733,57-738,34-742,65-760,18-787,29-792,13-833,67-834,66-843,57-858,0-858,51-869,35-875,55-921,7-923,41-927,0-935,12-952,0-953,20-959,26
project = 1,4-5,33-19,18-36,5-609,11-611,16-627,25-628,12-628,57-643,9-646,15-648,58-649,64-654,52-657,43-662,14-663,57-668,7-671,33-673,64-675,40-678,10-679,61-685,53-686,59-688,15-689,31-691,60-699,58-704,48-707,20-708,23-709,8-709,62-715,33-718,25-723,17-726,0-729,25-733,7-736,51-738,39-743,58-749,23-751,23-755,50-759,40-763,26-767,16-769,30-771,5-775,17-777,9-781,45-785,5-793,21-795,52-798,9-799,23-804,8-806,36-807,36-816,60-817,56-818,59-857,20-859,30-862,51-864,0-867,46-869,0-876,46-877,28-878,63-880,25-881,24-886,34-889,4-894,52-912,47-915,0-941,17-947,38-950,51-952,60-956,0-966,41-967,39
gutenberg = 1,12-5,41-6,33-19,26-36,13-609,19-611,24-615,19-627,33-628,20-629,0-643,17-646,23-649,0-650,0-651,7-654,60-657,51-662,22-664,0-668,15-671,41-674,0-675,48-678,18-680,0-685,61-687,0-688,23-689,39-692,0-700,0-704,56-707,28-708,31-709,16-710,0-715,41-716,33-718,33-723,25-726,8-729,33-733,15-736,59-738,47-744,0-749,31-751,31-751,58-755,58-759,48-763,34-767,24-769,38-771,13-775,25-777,17-781,53-785,13-793,29-795,60-798,17-799,31-804,16-806,44-807,44-817,0-818,0-819,0-857,28-859,38-862,59-864,8-867,54-869,8-876,54-877,36-879,0-880,33-881,32-886,42-889,12-894,60-912,55-915,8-941,25-947,46-950,59-953,0-956,8-964,16-966,49-967,47
that = 56,0-56,49-59,39-66,48-68,50-70,23-74,51-88,53-110,0-113,38-115,61-120,11-120,51-122,46-129,31-139,44-141,35-148,37-160,21-164,42-172,44-178,53-179,22-183,0-184,11-185,12-192,18-197,55-199,6-217,11-219,53-228,27-233,0-236,36-243,58-267,9-269,42-270,68-275,32-282,15-287,49-296,52-304,12-305,65-309,12-313,31-322,29-324,15-326,57-334,5-350,22-354,57-357,0-357,39-373,61-376,29-381,4-387,15-396,34-399,63-400,45-408,12-418,29-422,35-423,39-425,33-436,26-443,37-450,68-458,43-467,23-489,14-499,15-503,61-507,42-515,1-515,34-521,68-522,65-525,14-540,61-552,21-555,25-560,55-570,53-585,40-594,21-597,39-622,59-658,30-671,7-686,33-719,61-764,0-780,61-812,34-821,17-823,37-834,48-861,0-877,19-917,58-951,41
