title = 9,0
author = 11,0
posting = 13,0
november = 13,14
release = 14,0
july = 14,14
language = 16,0
character = 18,0
encoding = 18,14
edwin = 36,3
offering = 40,3
verses = 40,18
advised = 41,17
chamberlain = 41,40
players = 42,0
according = 42,13
dignity = 43,10
deserve = 43,33
bounty = 44,0
comrade = 46,33
motif = 55,4
embodied = 55,23
crudely = 55,58
outlined = 56,0
early = 56,41
authors = 57,0
verse = 57,8
subsequently = 57,19
cancelled = 57,32
accomplished = 58,4
discarded = 59,0
text = 59,22
furnished = 59,40
suggestion = 60,12
writer = 60,50
recasting = 61,5
influenced = 61,42
studying = 62,12
dramatists = 62,34
elizabethan = 62,52
hopes = 63,14
obvious = 63,24
design = 63,53
narrative = 64,52
period = 65,45
supposed = 66,40
reach = 75,16
arched = 75,40
heron = 76,15
hamlet = 77,9
breaks = 77,16
graves = 78,45
houses = 79,26
oddly = 79,33
grouped = 79,39
plastered = 80,10
gables = 80,20
beams = 80,48
roofs = 81,9
tile = 81,25
purplish = 81,34
slate = 81,43
swinging = 82,34
hostelry = 83,34
leaden = 84,11
lattices = 84,18
bess = 85,19
ridge = 86,8
piece = 86,14
gable = 86,21
dove = 86,35
vane = 86,44
gilded = 87,7
weathercock = 87,14
intervals = 87,29
glimmers = 88,5
angel = 88,18
local = 89,8
workmanship = 89,14
pious = 90,8
edward = 90,14
carvers = 90,31
thrived = 90,39
saints = 91,8
heads = 91,16
skillful = 91,22
cherubim = 91,42
abbeys = 92,19
crumbling = 92,37
brickwork = 93,11
cunning = 93,30
romans = 93,38
train = 94,38
lens = 96,19
rolling = 97,34
torridge = 98,9
branching = 98,28
crystal = 98,38
join = 99,8
cliff = 99,44
torrent = 100,7
leaps = 100,15
lovelier = 100,26
sappho = 100,35
leucadian = 102,15
surf = 103,18
curving = 103,26
parallels = 103,34
shore = 104,9
buoy = 104,18
gleams = 104,23
dolphin = 104,37
dripping = 105,5
brine = 105,19
guards = 105,30
sunken = 105,39
reef = 105,46
incisors = 106,17
keel = 106,45
frets = 107,11
ledge = 108,33
fang = 108,44
nook = 109,21
height = 111,16
clinging = 112,5
nest = 112,45
drawbridge = 113,19
siege = 113,49
four = 114,5
diverse = 114,37
built = 115,5
record = 115,31
locked = 116,5
memories = 116,19
caesar = 117,8
pagan = 117,24
next = 117,38
monastery = 118,7
feudal = 118,25
manor = 119,13
knowledge = 120,10
tradition = 121,34
shattered = 122,10
crenellated = 122,32
archers = 123,19
marks = 123,34
looming = 124,5
forlornly = 124,13
gigantic = 124,26
harp = 124,35
tudor = 128,31
virgin = 128,39
gentleman = 129,37
near = 130,31
bloody = 131,10
mary = 131,17
kith = 132,28
spite = 133,43
better = 134,30
lenten = 136,27
welcome = 136,34
errant = 137,27
footstep = 137,34
majestic = 138,33
walls = 138,42
crusted = 139,22
stay = 141,25
drove = 141,40
thence = 141,50
whitening = 144,22
holy = 144,35
crusader = 145,26
lion = 146,32
unpaired = 148,22
unlucky = 149,33
straightness = 150,18
norland = 150,38
precipice = 151,17
perilous = 151,29
intrepid = 152,5
handsome = 152,15
past = 152,32
pure = 153,12
amorous = 153,40
moulded = 154,5
breathe = 154,44
camp = 155,25
liberal = 155,37
poet = 156,5
mode = 156,41
suspicious = 158,5
morbid = 158,17
passionate = 158,25
involved = 158,42
solitude = 159,34
corroded = 160,5
sheath = 160,42
asleep = 161,5
misanthrope = 162,7
miser = 162,22
soured = 162,31
askance = 163,41
outward = 164,23
semblance = 164,31
paint = 165,28
devil = 166,9
horn = 166,34
gossips = 167,8
picture = 167,16
scrupulous = 168,11
demeanor = 168,37
latterly = 170,9
goes = 173,43
philosophy = 174,29
idly = 175,9
brushed = 175,14
gnat = 175,42
between = 176,24
working = 177,30
grievous = 178,31
grapestone = 179,18
choked = 179,29
anacreon = 179,36
hushed = 180,9
raindrop = 181,21
elements = 182,16
shipman = 184,20
haired = 185,34
wrinkled = 185,42
sitting = 186,5
olive = 186,25
officer = 189,8
lowly = 189,31
aforetime = 190,13
netherlands = 190,31
famous = 191,28
french = 191,35
campaigns = 191,42
troop = 193,25
frenchmen = 195,18
pikes = 195,30
saved = 196,17
sake = 197,50
enlarge = 198,14
sorrow = 198,32
widow = 199,9
deemed = 199,15
guerdon = 199,26
servant = 200,30
clash = 201,27
sainted = 203,22
elsewhere = 203,30
sons = 203,50
cool = 204,9
friendship = 204,18
seek = 205,24
friends = 206,30
negligent = 206,38
hardens = 207,18
demure = 209,5
crotchets = 209,27
brain = 209,44
warrant = 210,7
minutes = 210,24
misliked = 211,23
somehow = 212,18
quickened = 214,5
pulse = 214,19
mature = 215,5
logic = 215,23
sinister = 216,25
visage = 217,17
pregnant = 217,24
bars = 218,16
disused = 218,29
casque = 218,37
chamber = 219,18
harness = 219,36
dinted = 220,9
shields = 220,16
poitiers = 221,8
agincourt = 221,35
sands = 222,23
palestine = 222,32
breed = 223,7
fierce = 223,16
slayers = 223,27
killing = 225,5
wantonness = 225,31
ramparts = 226,34
crumbs = 227,19
undreamful = 227,27
dart = 228,20
snowy = 228,40
budding = 229,31
fantasy = 231,36
rainbow = 232,18
castle = 232,26
flask = 233,43
distrust = 234,13
clung = 234,28
indelible = 234,35
maidhood = 235,24
serious = 235,35
prime = 235,43
pleased = 236,10
move = 236,40
humble = 237,16
fortunes = 237,23
tenant = 239,14
sadder = 240,31
colors = 240,38
lady = 241,28
shrunk = 242,5
lines = 243,13
shorter = 243,19
shame = 243,44
spaniards = 246,18
perchance = 246,43
uses = 247,27
forgot = 247,38
slowly = 248,5
unnoted = 248,13
creeping = 248,31
insidious = 249,18
estrangement = 249,33
cared = 251,16
sober = 251,26
truth = 251,32
climbed = 252,32
twelfth = 253,8
festival = 253,22
commerce = 254,9
formless = 255,14
misty = 255,24
beshrew = 257,15
favorite = 258,35
nigh = 259,14
dozen = 259,33
tame = 261,44
comely = 262,25
sweetness = 263,9
halting = 263,19
tardy = 263,34
wraps = 264,10
seems = 264,36
finer = 265,17
reason = 265,23
undivined = 265,30
glad = 266,42
peace = 268,45
undarkened = 269,5
crossing = 271,24
weir = 271,40
yesterday = 273,18
unclasps = 274,5
girdle = 274,18
loveliness = 274,32
abruptly = 275,5
linger = 276,5
hollows = 276,15
briar = 276,42
slight = 277,8
ventures = 277,20
scent = 279,19
bloom = 279,29
unto = 279,40
unclosed = 280,22
lagged = 280,39
guessed = 281,10
stem = 281,47
hint = 282,9
wave = 284,35
washed = 284,40
rocky = 285,8
excellence = 286,9
smooth = 287,18
hostile = 288,9
hues = 288,17
lancaster = 288,25
york = 288,39
blending = 289,20
heavenly = 289,37
truce = 289,46
dunstan = 291,29
devised = 294,5
adroitly = 294,13
common = 294,32
dolorous = 296,38
effigy = 297,25
yule = 299,13
flamed = 299,43
mistletoe = 301,37
believe = 302,12
kissed = 302,39
joined = 303,17
morrice = 303,35
kirtle = 304,26
timid = 305,7
suffered = 306,40
shells = 307,17
valor = 307,27
fright = 308,41
mavis = 310,32
piped = 310,38
turkish = 311,17
helmet = 311,25
clashing = 312,9
congealed = 312,32
smitten = 313,35
yield = 314,29
merry = 315,11
finally = 315,26
nearer = 316,16
foreboded = 316,39
lend = 317,34
hearing = 317,39
tutoring = 320,9
tremble = 320,22
tears = 321,26
reply = 321,42
discretion = 322,15
tied = 322,38
lacked = 323,15
boldness = 323,26
speak = 325,33
lightly = 326,5
meaning = 326,18
judge = 328,7
forgiving = 328,34
list = 329,9
willingly = 329,20
listen = 330,5
forget = 332,41
passion = 336,29
vows = 336,46
besieged = 337,5
citadel = 337,26
speech = 338,15
chose = 338,34
risk = 340,21
candor = 340,30
lattice = 341,16
hedge = 342,18
pansies = 342,39
mistrusting = 343,5
proserpina = 343,17
sicilian = 344,28
fields = 344,37
sunday = 346,7
glanced = 346,15
eyelash = 347,20
impassive = 348,17
tomb = 349,42
vigil = 351,36
coldness = 354,27
burned = 355,9
surfeit = 355,21
indifference = 355,32
flavor = 356,9
complexion = 356,20
content = 356,34
ceased = 358,26
pleasure = 358,36
folios = 359,25
froissart = 360,33
wounds = 361,32
herb = 361,50
potion = 362,9
purge = 362,28
sadness = 362,34
unturned = 363,40
coins = 365,20
thrill = 366,10
uncounted = 366,34
conjurer = 367,34
midst = 368,10
jeers = 368,20
ashes = 369,16
idleness = 370,10
pronged = 371,9
meditation = 371,22
solid = 374,20
weird = 375,16
unsubstantial = 375,26
sphere = 375,40
thrall = 376,40
wraith = 377,42
worshipped = 378,8
pined = 378,44
miraculous = 380,13
infection = 380,24
stamp = 383,5
happiness = 383,18
quench = 383,32
snail = 385,17
pace = 385,23
tauntingly = 387,9
dial = 387,29
points = 388,25
dismal = 388,36
clasped = 389,30
watching = 390,5
languid = 390,18
reluctant = 390,30
fade = 391,5
metal = 391,19
heavy = 392,20
best = 393,38
merriment = 394,9
sometimes = 395,5
conned = 395,26
flying = 395,37
clouds = 395,44
nestled = 396,26
alive = 397,35
counterfeit = 398,26
hunger = 399,29
disappear = 400,38
communing = 401,35
gossip = 402,17
themselves = 403,10
selves = 403,46
blaze = 404,36
noon = 404,45
oaks = 405,15
muttered = 405,25
nimble = 408,36
fitting = 409,25
matter = 410,28
doth = 411,22
seldom = 411,27
mate = 411,34
brown = 412,38
russet = 413,7
mincing = 414,9
ruff = 414,39
propt = 414,44
supertasses = 415,10
dame = 415,30
genoa = 417,8
skittish = 419,16
villainously = 420,10
blushing = 421,16
riddance = 422,17
prudery = 423,24
feeding = 424,5
looks = 424,25
starves = 426,37
woman = 427,23
logical = 427,29
adam = 428,41
buzzed = 430,10
betimes = 430,17
scrivener = 431,17
clerk = 431,29
goose = 432,15
quill = 432,21
inkhorn = 432,31
thigh = 432,46
methinks = 433,5
parchment = 433,24
swashbuckler = 434,21
lads = 434,40
haunt = 435,10
rank = 436,5
scurvy = 436,10
ripe = 436,25
gallows = 436,40
mirth = 438,25
niggard = 439,8
cast = 440,24
spire = 440,41
sockets = 441,22
noseless = 441,31
boned = 441,52
circle = 442,25
mural = 443,36
slab = 443,42
leers = 444,24
sermon = 444,38
mock = 445,14
mortality = 445,27
noonday = 447,19
snug = 448,5
oaken = 448,17
hermitage = 448,23
conceit = 449,17
smacked = 451,28
mould = 451,50
odors = 452,15
moth = 452,24
palls = 452,35
walking = 453,23
tingling = 454,23
flesh = 454,32
kisses = 455,38
cocoon = 456,39
unshell = 457,16
interim = 457,37
wait = 458,24
strolled = 458,43
evenings = 459,8
coppice = 460,19
serves = 461,35
slanted = 462,16
scarred = 463,40
cuirass = 464,45
gardener = 465,19
fork = 465,30
autumn = 466,17
sundown = 466,28
erect = 467,12
curves = 467,28
squares = 467,39
luce = 468,41
squadrons = 469,27
posed = 470,43
tankard = 471,5
prattling = 471,25
mustached = 472,13
epitome = 472,23
proverb = 474,20
touching = 474,28
patient = 476,15
wherefrom = 477,5
history = 477,29
haunting = 478,5
grounds = 478,18
bats = 479,27
owlets = 479,36
goblin = 481,31
changes = 481,38
doubtful = 482,17
whence = 482,26
plays = 484,16
hapless = 484,32
dwells = 485,46
rang = 486,18
melodious = 486,28
merle = 487,14
ecstatic = 487,36
packed = 488,8
grieve = 489,44
loss = 490,9
tracks = 490,46
short = 491,21
listened = 491,32
craned = 492,9
neck = 492,20
fabulous = 493,19
argus = 494,10
grecian = 494,23
figures = 495,16
drift = 495,41
lawn = 496,48
tall = 497,13
tender = 498,17
fashion = 498,24
woven = 499,9
snood = 499,15
shoulders = 499,31
sombre = 500,18
midnight = 500,25
ardent = 501,8
looking = 501,24
vision = 502,13
sick = 506,23
fancies = 506,28
carved = 507,5
alabaster = 507,19
rooted = 508,33
glimmering = 509,5
wanly = 509,16
pendent = 509,28
woeful = 510,35
plight = 510,42
bewildered = 511,5
shock = 511,41
rapid = 512,8
hammering = 512,21
besiegers = 513,12
hammer = 513,22
accursed = 515,15
grieved = 517,33
lead = 518,10
voice = 519,41
whispered = 525,12
answer = 526,23
bird = 526,31
wayside = 531,19
tops = 538,37
brooks = 539,14
stops = 539,44
malays = 544,22
arrow = 544,37
steeped = 544,43
drug = 545,21
properties = 545,40
skin = 546,46
stays = 547,11
shaft = 547,49
sped = 549,22
drop = 550,9
poison = 550,24
distill = 550,35
twig = 551,39
snapped = 551,44
rustled = 552,9
pebbly = 553,15
shoals = 553,22
intermittent = 554,10
murmur = 554,23
breathing = 555,18
thickly = 555,28
dilating = 556,5
darkness = 556,21
springe = 557,14
game = 557,32
hare = 558,8
rabbit = 558,16
frequent = 559,9
visitations = 559,18
perplexed = 560,5
riddle = 560,27
reads = 560,34
burns = 562,19
trinidado = 562,25
smoke = 563,15
nostril = 563,33
flue = 563,48
hanger = 564,14
willing = 564,27
skirts = 564,35
murrain = 565,7
elizabeth = 565,30
freak = 566,17
clapped = 566,27
worthy = 568,26
persons = 569,5
substance = 569,16
civic = 569,27
ornaments = 569,33
gilt = 570,22
butterfly = 570,33
potent = 571,17
algiers = 573,38
harried = 574,18
scimitar = 575,30
cord = 575,42
fagot = 576,17
shot = 577,18
petronel = 577,28
folly = 578,27
inquisitors = 579,29
screw = 580,19
claw = 580,41
chronicle = 581,19
writ = 581,32
richest = 582,9
flowed = 582,22
mischance = 583,15
daring = 585,29
gauntlet = 585,36
beardless = 587,9
stripling = 587,19
solemn = 587,38
breaking = 588,11
frail = 588,24
filaments = 588,30
soared = 589,25
unhoused = 590,22
taken = 591,9
scrip = 592,50
boyish = 593,9
footing = 593,24
proving = 595,36
clipt = 596,31
lackeys = 598,10
hucksters = 598,19
commoner = 598,38
westminster = 599,22
guard = 599,43
faces = 600,19
anxious = 600,35
swarmed = 601,21
waspish = 601,35
bland = 601,52
pause = 602,20
plucking = 602,29
hearken = 603,8
stones = 604,15
crust = 604,34
gnaw = 604,43
malady = 605,34
magical = 606,19
heroes = 607,25
demi = 607,33
gods = 607,38
shakespeare = 608,10
rawleigh = 608,23
grenvile = 608,33
oxenham = 608,43
fine = 610,8
shipped = 611,27
tavistock = 612,8
sail = 612,22
seas = 612,39
teach = 613,9
heathen = 613,19
manners = 613,27
papists = 614,24
battle = 615,25
tamely = 616,32
bide = 616,39
beck = 617,8
proud = 617,30
swollen = 617,36
biscuit = 618,19
sonnets = 619,16
yonder = 620,9
sinking = 620,17
caravels = 620,34
episode = 621,32
torch = 622,19
pirate = 622,29
ashore = 622,42
singeing = 625,43
spayne = 626,18
singe = 629,20
trout = 631,18
lisped = 631,30
reeds = 631,47
cliffs = 632,20
leagues = 632,31
gorse = 632,49
peaceful = 633,8
lanes = 633,17
roaring = 633,36
streets = 633,44
crowds = 634,9
shops = 634,21
pageants = 634,32
cheapside = 634,44
blaring = 635,28
shrouds = 636,47
cadiz = 637,9
dreams = 637,32
unnamed = 638,11
sweetest = 638,23
mystery = 638,32
hewed = 640,5
ideal = 640,25
pygmalion = 641,11
mainly = 642,10
propitious = 643,31
gartered = 645,19
silken = 645,36
diamond = 646,25
brooch = 646,33
looping = 647,5
gallantly = 647,30
twice = 648,37
fare = 649,9
senses = 649,35
bade = 650,26
dine = 650,43
spenser = 651,10
scholar = 651,20
sidney = 651,36
ease = 652,24
devonshire = 652,33
bask = 655,24
thames = 655,40
froze = 656,41
thawed = 656,51
gloriana = 657,17
frown = 657,28
animal = 659,20
prescience = 660,9
drag = 660,40
sullenly = 661,24
airs = 662,33
witnesses = 662,42
shrinking = 663,17
crept = 665,5
huddled = 665,23
pondering = 668,9
hurt = 668,23
audience = 669,10
host = 669,24
grievances = 669,32
reflection = 670,21
brings = 671,12
declined = 673,5
obscurely = 674,5
events = 674,39
globe = 676,15
riven = 676,24
ventured = 677,16
fleece = 677,40
renown = 678,40
force = 679,9
circumstance = 679,18
bastioned = 680,36
rotted = 681,9
hulk = 681,30
skeleton = 681,37
naked = 682,11
ribs = 682,30
lazy = 682,39
laps = 683,5
thinks = 683,33
lavish = 684,34
mood = 684,41
distant = 685,24
colchis = 685,32
sailed = 685,40
jason = 686,18
argonauts = 686,33
block = 687,28
quittance = 688,8
noble = 688,33
mantling = 689,44
bead = 690,19
momentary = 691,15
laurel = 691,25
stripped = 691,32
stuck = 692,24
southwark = 693,15
mattered = 694,10
worst = 694,27
dies = 694,37
lackey = 696,30
dupe = 697,12
bondsman = 697,21
birth = 697,46
walked = 698,9
oblique = 698,41
grasped = 699,5
abbey = 702,40
lands = 702,46
appointments = 703,5
ribbons = 703,29
sleek = 704,14
adulation = 704,20
drooping = 705,17
obsequious = 705,29
lids = 705,40
ascends = 706,14
pave = 706,43
excellent = 707,27
expectation = 708,9
ante = 708,28
crooks = 709,5
greatness = 709,20
speed = 710,41
somewhat = 711,12
flattered = 711,27
fools = 711,48
coin = 712,23
grapes = 713,33
sour = 713,45
fable = 714,23
care = 714,40
moil = 715,8
toil = 715,17
gain = 715,25
rascal = 716,19
prowls = 716,31
stab = 717,5
wished = 717,38
power = 717,45
market = 718,26
sale = 718,43
stated = 719,8
rates = 719,15
haughty = 720,15
rise = 721,16
cringe = 721,33
creep = 721,44
crawled = 722,35
slug = 723,10
battened = 724,9
winced = 725,37
felt = 726,9
bides = 726,31
blond = 727,14
luring = 727,39
fiend = 728,36
palate = 731,30
staled = 731,37
cream = 732,39
maids = 733,13
nunneries = 733,27
magic = 734,10
philtre = 734,16
thaw = 735,8
pieces = 737,24
purse = 737,38
apparel = 738,21
dazzles = 738,29
puts = 739,10
barrier = 739,28
abused = 740,25
fawn = 742,30
hooded = 743,41
clock = 743,48
solemnly = 744,5
carthusian = 744,29
monk = 744,40
cowl = 745,44
intoned = 746,5
quarter = 746,17
familiar = 747,30
startled = 749,21
sanguine = 749,40
clouded = 750,8
opal = 750,16
changing = 750,21
momently = 750,30
sheer = 751,10
trees = 751,31
ragged = 751,38
spectral = 753,19
plates = 753,47
gleamed = 754,40
complete = 755,41
august = 756,10
panoply = 756,17
foemen = 757,8
plains = 757,28
menacing = 758,5
terrible = 758,15
instant = 758,30
vizard = 759,10
jousting = 759,26
lance = 759,35
crumbled = 760,16
shingle = 762,25
walk = 762,33
grated = 763,5
mercury = 763,33
disdaining = 764,5
crouched = 765,10
settle = 765,28
nails = 765,44
indenting = 766,5
blind = 767,21
hurled = 768,24
seized = 769,28
cain = 769,47
stubble = 770,32
hummed = 771,24
cheer = 772,44
blinked = 773,29
boon = 774,5
singing = 774,21
hearted = 774,37
unrenowned = 776,28
chain = 777,34
foughten = 778,18
glorious = 779,10
peal = 779,19
proclaiming = 780,5
victory = 780,17
arch = 781,26
screened = 782,9
coiled = 783,8
serpents = 783,20
convulsive = 784,30
rapier = 785,16
deal = 786,8
blow = 786,17
deadly = 786,27
jewelled = 786,34
hilt = 786,43
horror = 787,36
sang = 788,30
neared = 790,8
blazoned = 790,19
lights = 792,11
trance = 792,48
blanketed = 793,25
mask = 794,17
sullen = 794,25
fond = 795,5
souls = 795,10
recked = 795,21
scabbard = 796,29
clashed = 796,44
balustrade = 797,17
tiles = 797,41
awkward = 798,13
hind = 798,40
stolen = 799,9
penance = 800,17
dreadful = 801,10
nightmare = 801,19
gasped = 801,49
straightway = 802,10
snored = 802,22
enchanted = 803,22
visionary = 805,10
bone = 805,20
snarled = 805,26
bridal = 806,15
murder = 806,31
eternity = 809,16
silent = 809,29
blab = 810,16
hide = 811,9
speechless = 811,19
vexed = 812,23
trouble = 813,27
bowelled = 814,28
dusky = 815,20
petals = 815,26
unclosing = 816,5
bare = 816,15
fiery = 816,24
undo = 817,14
garish = 817,31
mute = 818,17
accusing = 818,31
undreamed = 819,13
sepulchre = 819,26
bestow = 819,36
coursers = 820,44
whilst = 821,5
bethink = 821,15
wherein = 822,34
doomsday = 823,20
safer = 823,29
prying = 824,8
clown = 824,15
spiced = 824,33
egyptian = 825,11
pyramid = 825,27
whereof = 829,21
panels = 831,16
devilish = 832,19
shrewdness = 832,28
overlaid = 832,39
carvings = 833,8
curled = 833,36
grape = 833,43
mechanism = 835,25
suspected = 838,33
inner = 839,40
closing = 840,5
unlighted = 841,5
sheathed = 841,16
doubtless = 841,37
mediaeval = 842,9
wicked = 843,24
outer = 843,40
occasion = 844,12
ruthless = 844,29
immured = 845,5
inconvenient = 845,18
faced = 845,35
banquet = 846,8
bidden = 846,16
pranks = 847,10
played = 847,22
merrie = 847,32
sealed = 848,5
lease = 850,44
hale = 851,16
hither = 853,7
bear = 853,26
corse = 853,45
paved = 854,40
strip = 855,15
glance = 856,49
brightness = 858,27
tangles = 859,24
seraph = 860,7
deft = 861,17
italians = 861,22
carve = 861,39
cooled = 862,31
pity = 863,11
strings = 863,34
tugged = 863,42
remorse = 864,36
seeing = 865,5
nobler = 865,26
bartered = 866,9
jewel = 866,27
studded = 866,33
feel = 868,40
happened = 870,16
incorporeal = 871,28
knoweth = 873,9
utter = 874,19
closed = 875,5
clang = 875,22
trap = 875,50
incontinent = 876,5
flash = 877,15
doom = 877,42
wilt = 878,19
stuffed = 878,42
shriek = 879,20
frenzied = 879,42
sheathing = 880,20
egress = 881,29
shalt = 881,36
lock = 882,8
sliding = 882,34
bolt = 882,42
careless = 883,8
rivet = 883,17
loosened = 883,32
dagger = 884,9
fret = 884,27
stifling = 885,15
thousand = 887,36
rankling = 888,8
contemned = 888,26
draughts = 889,24
strown = 892,40
paths = 892,47
breathless = 893,9
stole = 893,40
primal = 894,29
blackness = 894,36
wrought = 895,41
pallid = 896,35
smell = 897,21
newly = 897,30
blossomed = 897,36
foam = 897,46
stirred = 898,9
birds = 898,53
fainter = 899,5
lantern = 899,29
glimmered = 899,37
marsh = 900,12
laced = 901,35
sharply = 902,27
violet = 903,35
delicate = 904,23
tinge = 904,42
blush = 905,5
pink = 905,11
cinnabar = 905,22
sense = 906,33
heavens = 907,23
aflame = 907,40
morning = 908,16
radiance = 909,7
splendor = 909,20
throne = 909,36
daily = 910,5
vouchsafed = 910,11
saith = 910,34
level = 911,35
gleam = 911,41
thrust = 912,5
spear = 912,19
tangled = 912,42
turrets = 913,21
sleepers = 916,9
wakened = 916,18
afresh = 916,40
load = 917,9
woke = 917,42
daybreak = 918,21
gateman = 919,9
bunch = 919,30
keys = 919,47
yawning = 920,10
vowed = 920,19
soon = 920,45
scullion = 921,9
shining = 921,29
pans = 921,46
jerkin = 922,27
unlaced = 922,39
hearthstone = 923,8
coax = 923,29
smouldering = 923,38
keeper = 924,9
fetched = 924,16
yelping = 924,28
hostler = 925,9
stalls = 925,33
rustling = 926,10
skirt = 926,19
kerchief = 927,9
housemaid = 927,20
tripped = 927,30
groom = 928,40
wroth = 929,12
backed = 929,40
chair = 929,47
waited = 930,40
cursing = 931,5
cook = 931,17
brewis = 931,37
bread = 933,46
lain = 934,36
abroad = 934,41
skins = 935,14
couches = 935,29
pike = 936,8
mole = 936,27
servants = 937,9
stared = 937,18
hence = 937,52
messenger = 938,27
import = 939,15
raiment = 940,39
scant = 942,21
dealings = 942,27
northumberland = 943,15
beast = 944,33
supped = 947,10
together = 947,17
meal = 948,46
sallied = 949,26
moonrise = 952,12
eleven = 952,32
methought = 954,5
smock = 954,43
courtyard = 955,24
guest = 957,9
unwelcome = 957,15
varlets = 958,23
kitchen = 959,8
conclaves = 959,16
issued = 960,34
curfew = 961,8
sounded = 961,15
knave = 961,39
nevermore = 963,17
beak = 963,31
trencher = 964,15
smoking = 964,34
cock = 966,9
crow = 966,14
drunk = 967,40
happens = 969,17
gloaming = 970,9
seven = 971,29
dawns = 971,35
crucible = 972,20
overflowed = 973,9
horizon = 973,29
hosts = 974,16
table = 974,25
mean = 977,21
lethargy = 977,43
awaking = 978,13
searchers = 978,22
scoured = 980,5
moor = 980,13
dragged = 980,32
neighboring = 980,44
weirs = 980,56
salmon = 981,9
streams = 981,16
watched = 981,29
wily = 981,41
hawk = 981,46
slip = 982,5
azure = 982,19
ambush = 982,25
overhead = 982,32
carrion = 983,30
aught = 984,27
water = 985,38
ilfracombe = 986,32
mayhap = 987,5
melt = 988,25
unlanguaged = 989,34
revealed = 990,13
heed = 990,42
threshold = 991,16
savage = 992,9
starved = 992,47
lags = 994,17
alehouse = 994,36
twixt = 995,6
weight = 995,49
highway = 996,40
ford = 997,42
sugar = 998,28
belt = 998,40
homeward = 999,27
lingers = 1000,9
flies = 1000,44
fast = 1000,50
tortoise = 1002,19
road = 1002,44
dawkins = 1003,11
flashing = 1003,29
hollow = 1004,17
chains = 1004,44
hounslow = 1005,8
heath = 1005,17
malefactor = 1005,27
hangs = 1005,38
lasting = 1006,7
roan = 1006,33
spur = 1006,43
sevennight = 1009,7
rider = 1009,34
rein = 1010,18
creaking = 1011,15
windy = 1011,31
valorous = 1012,39
wash = 1013,17
confessed = 1013,43
scrap = 1014,19
blackthorn = 1018,11
bloomed = 1018,22
grass = 1018,49
starred = 1019,9
flowers = 1019,22
prized = 1019,49
waxed = 1021,5
paler = 1021,20
disease = 1021,39
village = 1022,9
leech = 1022,17
averred = 1022,23
lips = 1022,37
pursed = 1022,42
cane = 1023,9
inward = 1023,28
consumed = 1024,5
inexplicable = 1024,23
blight = 1024,36
thinned = 1025,22
scarce = 1026,5
grow = 1026,52
maiden = 1028,18
strewments = 1028,25
whisper = 1029,7
pathetic = 1029,29
names = 1031,8
conjecture = 1032,26
faltered = 1032,37
drifted = 1033,33
snow = 1033,41
lamb = 1034,17
wool = 1034,24
purest = 1034,37
stuff = 1035,10
warm = 1036,24
comfortable = 1036,30
beds = 1036,42
wandered = 1037,19
distempered = 1038,23
satan = 1039,18
blinded = 1039,24
headlong = 1040,20
crag = 1040,44
clovelly = 1041,13
tempt = 1042,26
thrifty = 1044,16
autumnal = 1045,23
season = 1045,32
shaken = 1047,18
pent = 1047,34
crashing = 1048,5
lurid = 1048,24
hills = 1048,30
swoonings = 1049,25
gale = 1049,42
contentious = 1050,5
dunes = 1050,43
sobs = 1051,17
fishwives = 1052,9
sallow = 1052,40
cheeks = 1052,47
flickering = 1053,16
driftwood = 1053,27
closer = 1054,10
crane = 1054,24
awestruck = 1055,8
fearful = 1055,35
richmond = 1059,17
palace = 1059,33
stately = 1061,22
rouge = 1061,45
three = 1065,26
armada = 1068,14
sunk = 1068,42
threatened = 1069,5
realm = 1069,20
buckler = 1069,31
shield = 1069,47
stout = 1070,15
hearts = 1070,21
elder = 1071,9
fashioned = 1071,37
smoothed = 1075,9
ominous = 1075,23
wrinkle = 1075,31
imperious = 1076,23
majesty = 1076,33
statecraft = 1077,29
strangle = 1078,9
treason = 1078,18
soothe = 1078,31
turbulent = 1078,38
peers = 1078,48
foil = 1079,9
pope = 1079,18
temporal = 1080,10
smelt = 1080,46
strongly = 1081,5
brimstone = 1081,17
bring = 1081,29
rusting = 1086,27
fissured = 1087,33
lichen = 1088,9
patches = 1088,26
battlements = 1089,15
assailed = 1089,37
sheeted = 1090,8
whistling = 1091,16
arrows = 1091,26
sleet = 1091,40
pelted = 1092,5
scorched = 1092,37
seamed = 1092,50
stoutly = 1093,9
dreary = 1093,27
legions = 1094,8
venerable = 1094,24
shrill = 1095,5
robed = 1095,18
prelates = 1095,24
droughts = 1096,43
scarlet = 1097,11
poppies = 1097,19
heaps = 1097,45
bodies = 1098,10
assault = 1098,43
shuddering = 1101,37
vague = 1102,13
endless = 1102,19
pausing = 1102,38
arras = 1103,16
hurrying = 1103,32
clue = 1104,19
nosed = 1104,44
mouse = 1104,50
joist = 1105,13
discreetly = 1105,29
glossy = 1106,17
lodging = 1106,32
cracked = 1107,10
corselet = 1107,18
meditative = 1108,9
undisturbed = 1108,27
wove = 1109,5
tapestry = 1109,19
transom = 1110,14
drooped = 1110,38
dejected = 1111,33
moulting = 1112,5
feathers = 1112,18
poisonous = 1112,36
vine = 1112,46
lucent = 1113,11
berry = 1113,18
indian = 1113,33
squirrel = 1114,8
tried = 1114,17
south = 1115,12
festered = 1115,29
ground = 1116,48
acorn = 1119,27
ages = 1120,5
charles = 1121,28
mistress = 1122,30
gwynn = 1122,39
lies = 1123,43
moulder = 1124,9
pile = 1124,19
entombed = 1124,33
crime = 1124,42
fledged = 1125,39
sane = 1126,26
wholesome = 1126,35
fanned = 1127,30
turret = 1127,41
mallets = 1129,19
screech = 1129,35
saws = 1129,46
chambers = 1130,20
careful = 1131,9
panic = 1132,9
myriad = 1132,23
furtive = 1132,30
wainscots = 1133,19
vainly = 1134,5
broken = 1134,15
phalanx = 1134,22
clamorous = 1134,30
protest = 1135,26
moths = 1136,9
indolent = 1136,18
damask = 1136,33
rallied = 1137,26
quit = 1138,49
behold = 1140,16
workman = 1141,15
eastern = 1141,31
plying = 1142,5
craft = 1142,16
waned = 1142,39
trade = 1144,8
stumbled = 1144,27
leading = 1145,5
nowhere = 1145,16
double = 1146,7
swung = 1146,34
flags = 1148,40
distinct = 1150,39
gnomes = 1151,9
vampires = 1151,19
dire = 1151,44
imps = 1151,49
guise = 1152,31
fantastical = 1152,37
supine = 1154,5
toppled = 1155,10
forward = 1155,18
bended = 1155,33
knee = 1155,40
vise = 1156,19
wrist = 1156,46
arouse = 1157,24
blurred = 1160,5
luminous = 1160,31
fleecy = 1161,19
glassed = 1162,13
surface = 1162,28
crinkles = 1163,19
drawn = 1164,16
wrenched = 1164,26
throes = 1164,45
aspect = 1165,16
beseeching = 1165,28
befall = 1166,14
wretch = 1166,31
kneels = 1167,31
prayer = 1167,41
backing = 1171,30
chisel = 1172,9
clutched = 1172,16
uplifted = 1172,34
fixed = 1173,20
open = 1174,8
window = 1174,13
cutters = 1175,21
curved = 1176,35
peradventure = 1177,10
rouse = 1177,42
climb = 1178,38
shiver = 1181,7
wavering = 1181,23
outlines = 1181,32
rapiers = 1185,19
flaky = 1186,36
luckless = 1188,9
images = 1188,33
saint = 1189,5
gargoyle = 1189,21
hast = 1189,36
confines = 1190,28
shouldst = 1192,15
forbid = 1192,42
thine = 1193,12
waste = 1194,13
solitudes = 1194,19
inhabit = 1194,38
direful = 1195,10
nether = 1195,33
leave = 1196,9
throng = 1196,34
doomed = 1198,22
scorn = 1199,20
credence = 1200,19
broad = 1201,37
drifting = 1202,9
crowded = 1203,25
buffet = 1205,26
standing = 1206,5
argumentative = 1207,8
appealing = 1207,23
distraught = 1208,5
countenance = 1208,20
begone = 1208,41
swords = 1209,20
christian = 1209,39
odds = 1210,6
dreamin = 1210,46
cleave = 1211,5
strong = 1211,33
arose = 1214,18
abode = 1215,39
flames = 1216,14
month = 1216,36
spared = 1217,17
forlorn = 1217,33
updated = 1235,0
replace = 1235,22
previous = 1235,34
renamed = 1236,8
print = 1238,38
special = 1241,52
apply = 1242,60
specific = 1246,42
easy = 1248,14
creation = 1249,8
reports = 1249,38
performances = 1249,47
modified = 1250,23
practically = 1251,0
subject = 1252,0
especially = 1252,34
commercial = 1252,45
indicate = 1274,21
understand = 1274,50
accept = 1275,4
abide = 1276,57
cease = 1277,38
possession = 1278,60
follow = 1290,37
preserve = 1291,9
compilation = 1295,18
claim = 1299,40
prevent = 1299,57
course = 1302,17
sharing = 1304,7
easily = 1306,19
attached = 1307,46
share = 1308,30
govern = 1310,65
countries = 1311,56
constant = 1312,2
addition = 1313,28
downloading = 1314,7
representations = 1316,44
appear = 1323,54
whenever = 1324,0
appears = 1325,27
accessed = 1326,29
displayed = 1326,39
performed = 1326,50
viewed = 1326,61
derived = 1334,65
indicating = 1335,50
charges = 1338,3
imposed = 1348,6
linked = 1348,65
beginning = 1350,48
unlink = 1352,15
detach = 1352,25
remove = 1352,35
containing = 1353,43
display = 1356,21
perform = 1356,30
redistribute = 1356,53
convert = 1362,16
binary = 1362,59
compressed = 1363,0
nonproprietary = 1363,23
proprietary = 1363,41
processing = 1364,5
hypertext = 1364,19
version = 1366,59
expense = 1368,40
exporting = 1369,17
request = 1370,0
original = 1370,28
alternate = 1371,11
include = 1371,33
viewing = 1374,43
reasonable = 1378,25
gross = 1382,38
profits = 1382,44
derive = 1382,56
calculated = 1383,43
already = 1384,9
calculate = 1384,24
taxes = 1384,50
owed = 1385,5
agreed = 1386,9
legally = 1389,21
required = 1389,29
periodic = 1389,55
returns = 1390,5
clearly = 1390,42
address = 1392,5
notifies = 1395,60
require = 1398,24
possessed = 1399,37
discontinue = 1400,9
discovered = 1405,24
reported = 1405,39
wish = 1411,15
group = 1412,19
different = 1412,37
expend = 1420,51
identify = 1421,10
transcribe = 1421,46
proofread = 1421,61
despite = 1423,13
stored = 1424,43
defects = 1425,1
incomplete = 1425,40
inaccurate = 1425,52
corrupt = 1426,0
data = 1426,8
transcription = 1426,14
errors = 1426,28
infringement = 1427,9
damaged = 1427,38
virus = 1428,9
codes = 1428,28
described = 1432,26
party = 1434,38
disclaim = 1435,51
remedies = 1437,34
negligence = 1437,47
strict = 1437,59
contract = 1438,43
distributor = 1440,25
liable = 1441,0
actual = 1441,18
direct = 1441,26
consequential = 1441,44
punitive = 1441,59
incidental = 1442,0
possibility = 1442,50
discover = 1445,56
receiving = 1446,49
sending = 1447,58
elect = 1451,23
choose = 1453,24
opportunity = 1453,52
demand = 1455,27
opportunities = 1456,0
express = 1460,24
merchantibility = 1461,14
fitness = 1461,33
allow = 1463,27
disclaimers = 1463,33
exclusion = 1464,18
types = 1464,53
violates = 1465,60
interpreted = 1467,0
maximum = 1467,24
invalidity = 1468,31
unenforceability = 1468,45
provision = 1469,0
void = 1469,38
remaining = 1469,47
provisions = 1469,57
indemnity = 1471,8
indemnify = 1471,33
agent = 1472,21
employee = 1472,30
production = 1474,60
promotion = 1475,0
arise = 1477,5
directly = 1477,11
indirectly = 1477,23
occur = 1478,12
alteration = 1479,10
modification = 1479,22
additions = 1479,39
deletions = 1479,52
synonymous = 1485,24
variety = 1486,51
obsolete = 1487,10
aged = 1487,32
exists = 1487,60
hundreds = 1488,26
financial = 1491,15
assistance = 1492,0
critical = 1492,25
goals = 1493,0
ensuring = 1493,10
remain = 1494,0
permanent = 1496,4
learn = 1497,3
sections = 1498,49
profit = 1505,59
educational = 1506,10
corporation = 1506,22
organized = 1506,34
mississippi = 1507,9
granted = 1507,25
internal = 1507,58
revenue = 1508,0
service = 1508,8
identification = 1508,54
letter = 1509,37
fundraising = 1510,17
deductible = 1511,36
extent = 1511,59
principal = 1514,17
melan = 1514,53
fairbanks = 1515,0
numerous = 1516,11
west = 1517,15
lake = 1517,26
city = 1517,31
newby = 1523,20
chief = 1524,5
executive = 1524,11
director = 1524,25
gbnewby = 1525,5
depends = 1531,21
survive = 1531,45
carry = 1532,39
increasing = 1533,0
licensed = 1533,43
machine = 1534,22
accessible = 1534,44
array = 1535,0
outdated = 1535,29
particularly = 1536,19
maintaining = 1536,45
committed = 1539,18
regulating = 1539,55
charities = 1540,0
charitable = 1540,14
uniform = 1541,41
paperwork = 1542,26
confirmation = 1544,35
send = 1545,0
determine = 1545,18
solicitation = 1549,17
prohibition = 1549,58
accepting = 1550,8
unsolicited = 1550,18
donors = 1550,45
approach = 1551,0
offers = 1551,17
international = 1553,0
gratefully = 1553,28
statements = 1554,4
treatment = 1554,30
swamp = 1555,44
pages = 1557,39
current = 1557,49
donation = 1557,57
methods = 1558,0
addresses = 1558,12
checks = 1559,15
credit = 1559,43
card = 1559,50
professor = 1566,0
originator = 1566,33
library = 1567,13
shared = 1567,62
thirty = 1568,18
loose = 1569,32
volunteer = 1569,49
several = 1572,51
confirmed = 1573,27
necessarily = 1574,56
paper = 1575,46
edition = 1575,52
main = 1578,48
search = 1578,56
facility = 1578,63
includes = 1582,14
produce = 1584,32
subscribe = 1585,0
newsletter = 1585,23
anywhere = 3,36-1329,36
almost = 4,0-1330,0
restrictions = 4,10-1330,10
whatsoever = 4,23-1330,23
donald = 25,12-1233,12
lainson = 25,19-1233,19
booth = 36,9-38,8
treat = 40,46-41,55
desert = 42,32-679,39
honor = 43,0-205,18
merit = 43,51-596,8
story = 55,17-66,31
poem = 55,49-61,19
brief = 56,14-1049,12
sketch = 56,20-59,10
confused = 58,47-212,5
indirect = 60,3-1441,34
method = 60,59-1383,64
poets = 61,60-607,18
chiefly = 62,22-655,9
however = 64,0-1364,36
atmosphere = 65,17-154,30
action = 66,0-161,24
told = 66,55-1055,26
slender = 75,26-548,10
bridge = 75,47-693,39
stream = 76,38-342,8
square = 78,7-840,42
slope = 79,14-1115,23
yellow = 81,18-632,42
rustic = 83,9-369,29
bench = 83,16-994,45
hinge = 84,40-839,29
reign = 89,41-128,46
base = 93,21-798,35
idle = 95,19-329,33
thin = 96,32-855,10
comes = 97,28-670,15
spreads = 98,46-249,10
chalk = 99,38-632,14
giving = 101,5-1174,20
sand = 103,9-1050,38
sharp = 106,11-1104,38
gnawed = 106,31-1105,40
weather = 108,16-597,23
pleasant = 109,12-164,14
eagle = 112,37-1110,32
moat = 113,10-1096,17
front = 114,27-609,36
winds = 114,45-538,14
forgotten = 116,31-725,5
temple = 117,30-692,33
ruin = 119,34-232,40
vaguely = 120,35-1149,33
whispers = 121,13-1176,16
loops = 123,9-859,14
spot = 123,44-515,24
whereon = 125,5-1218,5
fitful = 126,9-1219,9
mysterious = 126,20-1219,20
dirges = 126,31-1219,31
rawdon = 130,17-193,8
calais = 130,36-194,34
grip = 131,31-1156,29
france = 131,39-757,38
wight = 132,14-484,40
strayed = 137,43-301,17
salt = 139,45-1517,21
fate = 141,35-343,36
named = 143,18-1229,26
ancestor = 143,36-837,25
bones = 144,11-1066,39
name = 145,35-1305,52
pair = 147,43-1184,46
fruit = 149,41-436,30
pine = 150,46-751,26
youth = 152,43-585,12
courtier = 156,20-326,33
worm = 157,26-899,22
self = 158,37-865,33
blade = 160,28-785,41
hoof = 166,43-341,41
unhappy = 170,26-1042,32
aside = 175,22-424,38
crooked = 177,22-644,25
nature = 181,8-412,5
compass = 181,32-848,26
planet = 182,7-698,21
valiant = 186,32-611,7
nail = 187,19-918,47
above = 187,24-751,16
chimney = 187,34-300,8
wars = 192,21-472,34
bore = 192,26-370,26
horse = 193,34-591,15
body = 195,40-812,18
snatched = 195,45-919,17
foreign = 204,37-1185,35
parts = 204,45-678,18
ignoble = 207,30-784,5
child = 211,40-231,16
gaunt = 214,38-244,5
beyond = 215,12-1159,23
fancy = 217,33-446,9
grace = 220,44-280,16
sire = 223,36-463,48
cross = 224,45-645,13
doves = 225,17-226,16
gentle = 226,9-241,21
scattered = 227,9-1515,60
fled = 230,5-1214,28
summers = 230,21-259,39
wine = 233,27-959,40
stain = 233,32-330,32
holding = 235,5-321,9
apart = 236,45-1197,41
dwell = 237,32-1128,18
secure = 237,38-1495,63
merely = 239,5-426,45
bright = 240,16-365,13
epitaph = 242,18-453,31
beside = 242,26-391,30
younger = 245,10-590,9
fighting = 246,5-1095,40
getting = 246,29-717,18
rust = 248,40-1186,42
dance = 253,42-303,43
whom = 258,5-1282,10
spoiled = 259,19-931,44
custom = 261,28-948,32
withal = 266,47-425,39
wore = 268,9-969,42
meeting = 270,5-770,5
hundred = 270,23-493,28
path = 271,13-459,29
rare = 272,39-449,12
north = 275,22-1517,4
drifts = 275,43-1097,34
lest = 277,30-1177,5
keen = 277,47-983,17
tooth = 277,52-1114,27
slept = 281,38-956,9
tiger = 283,29-862,17
length = 284,47-1153,49
wedded = 286,23-347,28
sunny = 287,29-757,22
wear = 290,42-292,19
seeming = 292,37-794,32
discourse = 293,47-323,38
lived = 295,44-689,20
live = 296,19-1193,39
tide = 299,18-682,44
round = 300,47-859,32
maidens = 301,9-1055,18
gaze = 304,42-811,49
creature = 305,20-1197,28
scared = 305,38-1135,13
empty = 307,11-1204,36
rusty = 308,22-918,41
loud = 310,23-1177,25
slipped = 311,32-1012,9
trembling = 314,9-524,32
ready = 314,20-783,29
ghost = 314,42-953,45
sorry = 318,16-1199,42
albeit = 323,5-835,5
ladies = 327,28-418,27
ears = 328,44-615,39
words = 329,38-331,18
precious = 333,22-849,40
dared = 334,15-741,41
farewell = 334,36-334,48
fain = 336,19-1074,5
breathed = 336,37-851,30
plucked = 342,28-1020,9
gathered = 344,16-363,19
chapel = 345,8-345,33
either = 346,27-1340,22
knelt = 348,5-923,20
inside = 350,5-958,39
chancel = 350,16-444,16
kept = 351,42-846,28
leaves = 353,10-898,21
hound = 358,9-400,19
musty = 359,19-452,9
enough = 361,39-729,44
dust = 363,14-824,40
thread = 364,34-1131,40
count = 365,46-1179,27
ends = 366,29-461,46
worthless = 367,14-699,22
laughter = 368,30-490,28
crowd = 368,46-730,34
thorn = 370,37-644,7
desire = 371,37-639,39
colored = 381,14-413,14
slim = 382,44-497,27
traitor = 385,32-567,21
creeps = 385,45-1001,19
undone = 386,38-808,43
disk = 391,25-1427,46
various = 393,27-1230,33
flight = 394,44-578,40
mere = 398,11-1080,5
urged = 399,9-1039,36
swift = 399,23-863,5
forest = 401,14-900,34
lack = 402,9-604,26
tedious = 403,21-403,38
painted = 412,17-782,27
worth = 413,43-618,9
suit = 416,42-710,50
velvet = 417,14-1060,35
take = 417,29-526,14
whitehall = 418,37-599,8
beggar = 423,10-1044,24
starve = 423,37-426,15
wise = 425,34-1199,9
think = 426,31-742,46
doubt = 429,7-524,22
clover = 430,36-538,30
spanish = 435,40-612,31
knaves = 436,17-678,5
tree = 436,48-531,27
humor = 439,16-702,33
roused = 447,35-800,44
forsooth = 451,15-1073,16
churchyard = 451,39-1201,8
mark = 458,34-1072,36
halt = 459,43-518,48
henceforth = 465,43-1198,29
mild = 466,12-651,5
moving = 467,5-495,24
lily = 468,8-1027,7
harmless = 469,18-1476,0
tavern = 470,26-772,27
voices = 480,26-1050,17
ring = 481,46-712,43
murmurs = 482,37-1051,26
echo = 484,22-520,21
places = 485,29-664,19
stopped = 491,13-1130,46
leaned = 491,49-1183,45
peered = 492,30-1204,19
gloom = 492,46-892,24
pressed = 498,32-838,9
hair = 500,41-858,45
vanished = 503,10-1081,40
thinking = 505,19-672,23
woodland = 508,14-980,22
spell = 510,5-913,38
presently = 511,26-1150,29
pulses = 512,14-1179,20
anew = 517,41-1018,30
further = 519,26-1455,62
rhyme = 521,17-548,18
hear = 527,33-1585,37
tawny = 530,28-536,28
subtile = 545,32-882,26
point = 546,26-884,18
prick = 546,36-572,5
veins = 549,47-582,40
meagre = 553,33-745,10
brook = 553,40-631,24
wolf = 558,41-935,9
fellow = 562,7-572,19
sends = 563,9-728,42
moors = 573,17-614,42
rack = 580,10-944,53
clay = 588,43-818,40
spirit = 589,18-720,23
sore = 592,16-1038,5
find = 593,32-881,47
shell = 596,41-904,36
reading = 600,5-1273,9
lords = 601,15-1100,32
sleeve = 602,45-1060,42
fore = 609,31-1067,6
francis = 611,40-625,16
drake = 611,48-625,24
struck = 616,5-756,36
philip = 620,25-651,29
setting = 622,5-736,32
nests = 622,36-898,44
beard = 626,27-629,30
sport = 629,11-630,11
spain = 629,51-1079,27
trumpets = 635,19-779,27
whistled = 636,31-925,17
softer = 637,25-649,28
golden = 646,8-677,33
lovelock = 646,15-727,20
sight = 654,9-1189,48
gets = 659,32-701,10
wound = 659,39-726,18
cavern = 661,17-814,13
comrades = 671,27-774,10
narrow = 673,27-848,19
coast = 680,46-1046,27
bleached = 682,21-1034,8
missed = 699,53-700,5
passing = 709,30-944,12
prithee = 710,33-1062,6
fool = 712,16-910,44
bent = 720,35-1127,10
favor = 722,29-834,25
space = 729,38-840,15
sack = 731,16-998,19
shut = 733,19-849,5
dare = 742,12-743,18
reaching = 752,41-1492,37
mass = 755,9-1186,28
dread = 756,43-1180,18
footfall = 762,9-763,15
wood = 766,24-1144,14
rage = 767,27-769,10
swept = 768,5-1216,21
blithe = 771,33-788,39
blue = 773,50-1112,31
kiss = 775,21-806,22
dream = 777,11-803,16
mail = 777,40-1396,29
hanging = 782,35-790,28
grasping = 785,5-1156,5
pallet = 793,17-915,26
chin = 793,38-1023,17
witness = 798,21-811,30
venison = 799,18-962,15
pasty = 799,26-962,23
house = 803,32-955,47
mastiff = 804,19-992,16
throughout = 809,5-1516,0
spare = 813,42-1007,9
pale = 818,26-1021,11
fleet = 820,31-1079,46
alcove = 827,17-1145,30
least = 838,27-1066,29
doors = 839,13-873,40
cell = 848,42-1204,42
fling = 854,9-1040,9
paused = 856,39-940,14
brow = 859,42-1075,46
compt = 869,19-1166,48
whether = 870,26-871,8
every = 878,29-904,17
along = 880,5-1087,23
break = 882,16-933,40
angels = 887,7-1035,42
bitter = 889,17-1046,20
drink = 889,43-1211,40
phantoms = 893,31-1178,9
wrapt = 894,46-1123,9
miracle = 895,19-908,34
chill = 896,7-1182,20
freshened = 896,18-926,37
slow = 901,13-972,15
wings = 906,42-1136,40
smote = 913,5-1068,32
hose = 922,5-1153,8
hounds = 924,36-979,41
meat = 924,49-964,42
butler = 930,18-946,26
neither = 933,21-1031,38
kinsman = 933,29-957,26
staff = 936,13-1555,60
journey = 937,32-947,33
arms = 943,38-1122,22
quoth = 951,5-1016,25
whiter = 954,28-1033,9
middle = 965,24-1487,25
wert = 967,35-1191,37
ruddy = 972,33-1053,39
michaelmas = 975,34-1065,43
haste = 978,39-1204,8
saddle = 979,17-1012,22
afoot = 979,30-1016,17
dumb = 989,29-1159,39
lift = 995,39-1103,8
tumbled = 997,29-1119,33
ride = 1003,5-1003,20
tarn = 1003,38-1162,41
haunted = 1004,9-1116,40
important = 1008,32-1536,32
beer = 1013,9-1211,19
quest = 1015,36-1102,27
stricken = 1038,10-1154,31
erhangs = 1041,28-1042,7
piteous = 1043,27-1184,38
bleak = 1046,13-1130,14
burleigh = 1060,24-1074,27
cecil = 1062,27-1082,27
subjects = 1072,9-1072,26
solved = 1074,36-1077,44
problem = 1077,17-1456,25
spread = 1088,16-1532,0
rooks = 1094,34-1135,20
decay = 1099,13-1100,12
dolor = 1099,23-1100,5
sill = 1109,33-1109,41
june = 1114,37-1114,45
forever = 1122,5-1193,31
cried = 1128,5-1210,18
bride = 1138,19-1215,15
gregory = 1143,9-1523,9
carver = 1144,19-1188,18
closet = 1148,25-1170,38
network = 1161,26-1569,38
makes = 1163,35-1316,35
appearing = 1201,24-1339,55
file = 1229,11-1266,42
files = 1230,24-1353,37
formats = 1230,41-1486,20
owns = 1239,4-1295,11
paying = 1241,23-1337,55
royalties = 1241,40-1386,26
rules = 1241,60-1248,0
protect = 1244,0-1262,3
concept = 1244,33-1567,0
registered = 1245,15-1284,31
anything = 1247,14-1251,12
nearly = 1248,48-1296,32
research = 1250,0-1421,33
redistribution = 1251,49-1253,0
promoting = 1262,47-1303,24
available = 1266,22-1494,14
redistributing = 1270,37-1338,24
intellectual = 1275,45-1426,57
property = 1275,58-1427,0
destroy = 1277,64-1399,5
obtaining = 1279,22-1369,49
based = 1301,6-1315,26
references = 1301,39-1320,34
removed = 1302,4-1320,22
keeping = 1305,19-1307,0
also = 1310,60-1455,3
check = 1312,67-1557,7
country = 1313,17-1317,40
concerning = 1316,60-1554,15
sentence = 1322,22-1358,27
active = 1322,37-1359,0
immediate = 1322,63-1359,16
prominently = 1323,61-1358,0
copied = 1327,0-1336,65
contain = 1335,33-1424,55
marked = 1363,12-1390,50
vanilla = 1366,7-1370,44
specified = 1372,11-1392,13
prepare = 1389,5-1389,41
receipt = 1396,53-1406,8
physical = 1399,52-1449,23
accordance = 1403,18-1473,61
michael = 1414,59-1566,10
hart = 1415,0-1566,21
employees = 1420,41-1515,46
considerable = 1420,58-1542,0
effort = 1421,0-1542,13
computer = 1428,0-1428,19
damage = 1428,39-1443,0
warranty = 1431,16-1438,21
costs = 1436,30-1476,29
expenses = 1436,40-1476,39
legal = 1436,60-1476,59
breach = 1438,11-1438,33
explanation = 1448,8-1450,13
lieu = 1451,62-1454,35
electronically = 1452,34-1454,17
implied = 1460,35-1463,56
permitted = 1467,57-1512,0
cause = 1478,3-1480,50
readable = 1486,28-1534,30
widest = 1486,44-1534,62
computers = 1486,62-1487,45
generations = 1494,28-1496,57
created = 1495,42-1572,38
exempt = 1507,37-1536,61
federal = 1508,42-1512,18
contributions = 1510,31-1548,35
office = 1514,27-1516,45
locations = 1516,20-1543,57
solicit = 1543,36-1548,27
particular = 1546,0-1575,35
visit = 1546,17-1560,18
accepted = 1553,39-1558,38
cost = 3,51-1329,51-1368,27
included = 5,59-1331,59-1574,29
english = 16,10-582,32-642,27
ascii = 18,24-1366,15-1370,52
produced = 25,0-1233,0-1568,35
less = 43,23-61,37-688,28
friend = 46,22-651,45-845,41
note = 53,0-267,18-487,22
printed = 56,27-1250,36-1572,59
purpose = 57,48-1248,59-1461,49
fallen = 64,24-121,22-499,41
takes = 66,7-704,35-1541,56
church = 78,20-297,35-440,34
crossed = 80,36-293,5-1186,17
falcon = 82,17-358,19-1010,34
ancient = 83,26-828,9-919,39
meet = 92,5-289,9-1542,53
hard = 99,23-448,33-1113,25
silvery = 101,24-503,33-539,36
rock = 102,25-112,17-680,31
turns = 107,29-369,5-657,8
show = 108,39-692,16-1159,44
knows = 115,15-361,16-413,33
invisible = 125,17-589,32-1218,17
fingers = 125,27-366,20-1218,27
play = 126,38-423,5-1219,38
dwelt = 128,12-463,23-1133,10
knight = 129,26-197,14-760,25
late = 135,8-377,16-559,38
sooth = 136,17-335,15-1035,19
stained = 139,10-228,30-876,25
first = 140,11-295,8-1149,49
liking = 147,24-155,9-1126,10
bough = 149,18-276,32-526,39
blown = 152,37-690,9-1090,31
deed = 153,35-197,43-808,20
soldier = 156,11-185,12-238,35
glow = 157,21-899,17-1053,45
eaten = 159,19-284,12-452,29
sword = 160,22-187,10-465,9
quite = 168,5-247,32-383,42
case = 170,34-188,8-690,34
because = 171,5-261,15-1488,0
matters = 171,16-316,8-1080,19
bideford = 184,8-431,38-986,20
shelf = 187,42-360,8-799,39
born = 189,37-201,5-1191,42
marry = 192,6-967,10-1203,5
steel = 201,36-224,39-464,39
stayed = 205,38-293,31-950,16
heir = 206,9-244,19-475,45
cruel = 212,37-343,30-547,43
iron = 213,8-841,30-880,15
east = 219,13-828,35-896,42
breast = 228,46-337,38-703,45
times = 239,34-270,31-1089,31
rest = 241,34-455,8-1060,16
mother = 258,19-295,37-589,9
others = 267,27-677,5-1308,59
befell = 269,28-476,40-1063,32
frost = 277,39-353,40-1168,27
making = 302,5-445,5-619,9
hands = 313,19-389,24-879,51
terror = 313,28-1006,15-1154,24
honest = 319,26-1014,32-1143,31
gave = 321,37-669,5-1159,18
tongue = 322,47-409,41-809,36
memory = 333,37-746,27-775,28
turn = 353,17-713,40-958,31
flame = 353,27-576,8-767,39
touch = 353,48-823,44-1180,51
fire = 354,44-676,39-1023,35
spider = 364,18-1108,20-1131,17
dusk = 379,18-379,38-396,13
plate = 387,36-842,38-883,41
heel = 400,28-514,38-922,18
faith = 408,5-837,38-941,17
shrewd = 408,25-429,38-958,16
proper = 412,31-561,7-561,26
does = 419,31-1335,24-1397,5
lover = 429,15-454,8-456,9
somewhere = 429,21-456,15-520,10
belike = 431,5-594,21-1104,25
sexton = 437,17-439,32-449,30
laughed = 437,45-446,35-968,16
lean = 440,5-614,19-1052,31
nothing = 442,10-504,9-1217,9
living = 453,7-812,5-858,9
runs = 474,11-728,11-1213,10
waits = 474,45-475,9-1007,35
trick = 484,10-520,33-834,38
summer = 488,20-537,26-1096,36
moonlight = 496,8-664,36-855,24
palm = 498,9-1176,42-1206,42
shadows = 503,41-665,31-1195,18
melted = 517,9-735,26-903,16
throat = 530,34-536,34-1013,26
envy = 540,16-644,33-888,17
sudden = 550,17-1049,18-1167,12
softly = 552,17-953,18-1176,5
branch = 552,34-552,44-898,32
lightning = 571,24-877,24-1092,27
cloud = 571,41-1047,39-1161,39
foul = 583,10-597,31-728,31
flung = 584,44-752,26-855,34
same = 610,41-999,41-1307,25
against = 654,33-797,5-1550,0
wild = 659,15-833,20-1216,9
tale = 664,14-1055,43-1200,45
fall = 672,15-800,34-1098,17
while = 680,5-929,5-1548,0
jade = 684,14-1006,38-1113,40
known = 695,15-1021,33-1063,17
kind = 710,6-712,35-1460,18
ways = 727,46-985,44-1559,0
silver = 737,17-755,17-860,24
another = 740,5-970,35-971,14
thrice = 743,30-966,19-1092,17
stroke = 748,17-952,46-1129,9
wide = 752,21-1096,12-1531,61
fresh = 772,16-1027,26-1104,13
step = 789,17-1171,38-1171,46
sleep = 805,41-1157,37-1213,47
mortal = 829,32-885,24-1164,38
know = 861,31-1198,43-1549,47
gillian = 928,12-936,35-953,10
plain = 935,47-1366,1-1370,38
news = 1000,26-1001,14-1014,39
folk = 1042,40-1081,49-1201,19
second = 1121,40-1453,45-1454,61
keep = 1125,19-1542,62-1575,0
general = 1242,17-1270,12-1563,12
receive = 1246,34-1447,0-1454,0
complying = 1247,49-1288,13-1539,31
derivative = 1249,20-1300,58-1315,9
please = 1260,0-1557,0-1560,11
return = 1277,54-1398,47-1449,49
obtain = 1281,33-1341,17-1413,34
entity = 1282,0-1450,41-1452,64
people = 1285,60-1489,0-1578,5
future = 1291,23-1496,14-1496,50
performing = 1300,23-1314,41-1375,0
links = 1322,44-1359,7-1518,35
notice = 1335,43-1442,36-1574,19
paragraphs = 1340,54-1342,47-1347,22
official = 1366,50-1367,14-1519,58
user = 1368,55-1395,51-1398,39
royalty = 1382,12-1387,53-1390,15
applicable = 1384,39-1466,17-1468,4
payments = 1387,61-1390,23-1559,30
money = 1395,35-1404,5-1447,24
writing = 1396,12-1413,55-1455,46
defect = 1404,55-1446,0-1480,39
efforts = 1423,27-1488,15-1498,13
defective = 1427,25-1451,4-1455,8
equipment = 1429,5-1535,9-1535,38
disclaimer = 1431,26-1465,7-1467,32
liability = 1436,0-1438,0-1476,18
written = 1448,0-1450,5-1544,27
warranties = 1460,0-1461,0-1464,0
limitation = 1464,31-1465,21-1467,46
number = 1509,0-1533,15-1558,52
email = 1517,63-1518,21-1585,17
thomas = 1,50-11,8-33,3-1225,57
bailey = 1,57-11,15-33,10-1225,64
online = 6,19-1266,50-1332,19-1559,23
start = 20,4-851,46-1257,4-1578,12
following = 55,39-1322,12-1388,33-1477,50
until = 57,60-250,5-676,5-971,23
only = 59,50-339,9-1284,61-1569,25
color = 65,32-140,31-648,31-867,19
stone = 78,14-854,34-1110,26-1175,15
sign = 82,43-966,45-1011,37-1159,8
hung = 84,32-219,44-392,15-898,39
winged = 91,35-176,10-483,39-578,9
rich = 92,14-149,13-516,42-736,5
laid = 93,45-202,42-580,30-1206,26
except = 94,28-1431,50-1438,52-1458,8
legend = 95,24-494,31-1043,35-1213,19
chance = 97,14-292,45-461,17-485,5
herself = 101,12-202,30-344,5-377,5
lets = 108,24-422,42-426,5-1002,10
being = 115,38-197,21-812,33-1039,9
lost = 115,44-131,22-161,16-421,30
hold = 118,32-376,31-820,17-1471,47
slain = 130,25-246,37-865,42-996,17
tell = 142,36-664,9-987,43-1062,34
anon = 142,41-486,5-771,5-925,41
land = 144,40-574,34-900,18-985,8
looked = 163,31-309,5-843,17-945,35
doublet = 168,25-464,19-648,21-1153,17
moment = 173,27-725,21-864,26-1008,19
brought = 178,5-798,5-897,9-1014,8
pass = 178,40-296,28-1002,28-1140,50
song = 180,20-540,29-771,44-788,50
daughter = 183,23-239,23-332,26-407,21
small = 199,42-595,13-1535,55-1555,54
done = 201,46-575,9-808,7-1015,46
hall = 205,33-298,40-665,47-827,43
shapes = 212,43-1035,35-1149,19-1180,24
grim = 216,38-844,24-1086,15-1149,14
behind = 218,5-389,38-782,18-929,26
wyndhams = 220,27-350,34-842,19-1064,11
seemed = 224,14-397,28-489,34-1151,28
bosom = 229,39-291,14-396,20-723,24
vain = 231,31-378,22-1098,38-1135,46
cold = 236,27-372,9-753,10-830,40
poor = 238,30-445,22-1020,28-1166,26
changed = 239,45-464,27-648,9-903,24
perhaps = 261,7-856,28-862,5-862,44
mist = 264,26-1090,26-1182,30-1202,41
spring = 273,42-310,12-783,43-836,37
nought = 279,8-306,27-592,31-1184,9
field = 287,35-469,44-770,40-778,27
king = 290,31-626,10-629,43-1121,23
himself = 292,5-401,27-787,46-992,34
walks = 293,20-338,44-706,33-1489,14
hours = 296,47-392,9-893,20-969,36
laugh = 300,27-446,45-486,12-516,31
jest = 300,37-325,46-968,46-1199,48
armor = 306,19-754,26-828,17-991,33
outside = 310,44-1312,40-1317,48-1555,0
business = 318,22-1080,37-1516,36-1518,0
true = 319,12-532,31-687,5-775,9
heard = 327,12-635,9-803,42-965,10
smile = 330,16-657,38-701,45-857,52
marble = 337,19-348,37-639,18-1123,27
read = 359,8-1260,7-1274,44-1428,59
page = 360,45-594,7-1499,23-1520,0
across = 364,41-496,37-991,5-1206,31
slumber = 376,8-447,27-879,10-926,29
shadow = 378,27-388,9-440,17-462,24
dawn = 379,10-379,46-816,39-901,18
shape = 398,16-497,18-497,32-704,41
wench = 410,9-413,22-727,33-1020,33
cloth = 416,15-464,13-782,43-790,36
deep = 441,10-814,23-905,17-1047,9
head = 443,19-690,49-912,25-1189,13
purple = 468,24-548,42-901,28-903,9
stretched = 496,27-915,33-992,24-1153,30
close = 497,38-519,5-822,5-951,42
dreamed = 504,26-558,23-630,33-780,37
bound = 510,11-739,18-1280,56-1286,12
sigh = 521,38-528,24-534,23-541,24
sing = 530,10-530,19-536,10-536,19
home = 549,14-616,47-630,47-641,43
year = 568,16-1093,34-1093,42-1121,18
died = 568,42-603,40-1015,19-1051,34
hope = 593,16-868,16-1015,14-1302,28
call = 617,17-878,5-961,25-1012,48
called = 625,30-937,40-1166,38-1175,46
fame = 643,42-700,21-701,5-715,39
given = 649,18-734,32-990,36-1250,48
means = 702,11-1238,53-1369,8-1369,40
below = 762,38-1289,14-1292,26-1416,37
over = 768,11-846,33-959,27-1110,5
lying = 804,28-859,5-961,33-1186,5
secret = 806,5-836,30-939,8-1086,20
mercy = 868,34-869,39-1031,21-1168,10
reached = 872,10-997,12-1058,37-1173,46
help = 988,9-1291,4-1498,39-1584,27
thee = 1007,45-1157,31-1190,16-1196,15
nokes = 1143,17-1170,21-1183,13-1205,40
editions = 1235,8-1235,56-1238,44-1573,0
creating = 1238,0-1300,49-1315,0-1422,23
copying = 1243,0-1300,0-1314,20-1375,12
unless = 1246,23-1320,6-1376,0-1574,0
mission = 1262,36-1303,13-1483,35-1532,53
using = 1263,37-1273,20-1277,44-1383,54
individual = 1296,47-1298,0-1334,14-1345,14
located = 1299,0-1310,52-1514,37-1516,55
displaying = 1300,35-1314,29-1358,12-1374,52
support = 1302,47-1491,25-1532,14-1569,59
freely = 1304,0-1494,7-1534,0-1567,55
format = 1307,30-1365,54-1366,31-1371,21
status = 1317,14-1507,44-1537,0-1545,32
distributed = 1327,10-1337,4-1534,7-1568,48
holder = 1336,40-1346,37-1348,31-1350,28
fees = 1337,66-1437,0-1476,65-1542,45
providing = 1338,42-1378,57-1453,0-1473,0
requirements = 1340,38-1541,20-1543,11-1549,30
additional = 1347,61-1348,40-1368,16-1522,4
form = 1363,53-1364,29-1371,0-1534,39
site = 1367,48-1519,49-1578,29-1582,9
provided = 1379,64-1439,0-1450,53-1459,33
donate = 1386,19-1551,27-1560,3-1560,42
contact = 1415,56-1518,27-1518,56-1522,15
cannot = 1428,49-1531,38-1548,9-1553,56
damages = 1431,40-1436,21-1442,11-1464,62
aldrich = 1,64-11,22-33,17-48,6-1225,71
anyone = 3,29-1329,29-1337,19-1472,58-1568,5
away = 4,61-893,46-1051,39-1250,54-1330,61
date = 13,8-14,8-67,6-1388,48-1518,51
collection = 56,47-1295,47-1297,0-1423,0-1493,49
something = 65,0-216,15-308,12-606,9-1067,29
before = 75,5-297,5-1010,23-1260,17-1314,0
boughs = 77,46-399,46-509,36-912,50-1127,19
tower = 92,47-122,20-566,46-687,37-1217,45
else = 94,23-419,26-437,8-592,38-796,5
beneath = 102,32-186,13-301,25-374,32-745,32
wall = 130,43-194,41-831,30-843,46-1087,42
lonely = 132,7-402,32-485,22-666,14-1196,20
none = 134,45-372,34-469,9-602,9-644,16
often = 135,17-298,26-420,25-969,11-1572,32
gate = 137,18-460,40-513,34-567,31-804,41
served = 147,31-193,44-357,28-357,40-1026,42
thought = 153,17-211,46-266,9-724,34-1023,44
star = 157,36-339,23-396,42-501,39-892,35
loved = 163,17-479,9-957,41-1030,41-1133,33
person = 167,37-1281,58-1448,27-1450,31-1452,54
maid = 208,31-319,17-382,37-463,9-1030,16
sent = 228,15-313,9-1009,40-1132,15-1391,5
passed = 230,46-404,10-955,5-1043,42-1125,5
world = 231,22-475,30-527,23-1120,27-1195,40
indeed = 238,5-290,15-325,8-325,16-438,32
sweetheart = 245,35-521,26-528,12-534,12-541,12
knew = 250,24-590,42-829,39-835,15-918,9
soft = 258,14-370,5-455,13-766,19-1122,17
dull = 261,23-653,19-875,17-1088,37-1199,31
fair = 264,46-373,9-425,24-532,14-597,39
beauty = 272,9-283,16-376,24-411,9-618,34
broke = 272,16-913,48-928,30-1047,45-1181,41
flower = 272,44-282,25-468,31-585,20-833,25
spoke = 294,23-397,9-947,41-948,5-1061,9
used = 298,21-365,38-1245,52-1285,0-1366,38
change = 306,49-455,31-905,40-940,29-1312,20
floor = 312,25-793,8-854,46-915,46-1105,23
blood = 312,46-454,42-581,40-742,37-862,25
needs = 317,28-345,24-518,37-730,28-1001,41
sound = 341,32-480,17-551,12-747,39-802,46
finger = 388,18-753,28-836,16-1180,44-1206,19
young = 425,14-610,14-656,27-1070,36-1106,24
side = 460,10-497,47-644,40-647,17-1087,18
among = 467,18-538,20-614,13-631,37-1048,14
ghosts = 506,5-1090,16-1138,30-1173,35-1214,11
town = 591,40-653,10-726,47-997,20-1010,8
stars = 609,18-663,41-703,19-773,18-1191,18
quick = 622,13-760,37-815,5-879,36-1158,36
england = 643,19-656,33-701,24-730,17-847,39
heaven = 662,24-716,44-1035,28-1048,39-1071,30
casement = 667,36-752,32-1137,17-1183,36-1202,25
grave = 670,40-880,37-881,19-1027,39-1190,44
stair = 706,24-781,38-789,33-1178,48-1203,40
withered = 930,9-946,17-1057,20-1084,20-1118,20
free = 1262,61-1291,18-1303,34-1408,56-1485,44
compliance = 1304,45-1541,9-1544,51-1545,42-1575,15
posted = 1336,0-1345,65-1349,50-1367,0-1509,47
owner = 1385,17-1415,10-1433,43-1440,10-1472,10
medium = 1399,61-1424,15-1427,60-1449,32-1449,60
replacement = 1404,32-1432,3-1445,25-1451,42-1458,40
limited = 1425,28-1431,8-1445,8-1458,23-1460,62
received = 1448,38-1449,0-1452,16-1544,18-1554,53
after = 42,51-268,18-335,26-597,9-713,9-948,40
years = 46,11-215,36-351,22-887,45-1065,32-1568,25
phrase = 59,57-408,43-1264,50-1325,0-1325,54-1339,9
part = 63,41-785,23-1242,38-1273,30-1353,56-1357,24
though = 66,20-189,24-308,5-336,5-438,5-711,38
later = 67,0-119,5-201,10-650,19-1009,18-1027,14
high = 75,35-154,25-441,41-689,39-774,32-929,35
foot = 76,30-349,17-382,49-642,19-1116,11-1178,27
green = 77,40-304,20-399,40-1057,37-1084,37-1118,37
gray = 79,21-138,28-363,9-463,35-973,24-1109,14
wing = 88,31-570,46-820,37-828,40-1111,14-1141,39
devon = 96,37-109,29-285,14-434,34-732,33-1007,29
caught = 120,43-380,34-485,12-605,17-876,41-1161,5
alone = 123,28-373,29-949,40-1142,22-1211,46-1555,38
darrell = 143,5-146,16-419,36-556,32-584,36-610,20
look = 148,8-339,28-1004,26-1065,5-1165,39-1192,24
mind = 177,45-233,16-256,37-309,44-1038,44-1205,18
need = 188,30-653,35-721,25-837,9-869,31-1492,16
again = 188,44-520,39-675,37-802,29-943,43-967,46
girl = 200,46-238,45-256,9-256,47-348,44-516,24
hill = 252,44-271,8-392,42-459,24-687,43-1115,18
sort = 255,30-583,33-598,47-688,39-1095,49-1154,40
touched = 266,21-315,37-446,15-753,35-1025,9-1183,5
suddenly = 278,26-367,5-767,10-873,26-907,10-1182,9
might = 290,36-583,38-823,5-850,11-986,5-1166,8
grew = 307,33-477,15-1057,48-1084,48-1118,48-1150,24
never = 330,26-670,9-675,17-1064,32-1064,39-1215,9
moon = 339,14-667,19-749,49-1020,45-1020,53-1160,50
silence = 489,26-517,25-748,36-810,30-892,15-1100,23
distribute = 1240,24-1260,28-1356,39-1362,31-1365,0-1411,39
distribution = 1263,0-1346,58-1409,5-1475,14-1478,23-1485,49
comply = 1265,26-1306,26-1340,15-1347,5-1376,11-1408,6
paid = 1279,7-1282,19-1388,13-1395,41-1404,11-1447,43
volunteers = 1420,26-1474,29-1488,38-1491,0-1491,44-1515,31
dear = 38,3-138,17-200,18-247,13-533,14-643,5-699,48
many = 41,5-46,6-106,38-232,11-1077,10-1535,50-1542,40
feet = 102,45-374,44-518,19-584,27-618,43-768,42-840,37
wind = 125,42-636,21-870,45-896,13-1101,27-1163,14-1218,42
brother = 133,17-134,7-722,16-770,17-853,35-949,18-1071,15
held = 138,9-200,9-309,28-766,35-773,9-1093,17-1107,37
took = 140,26-267,34-521,5-652,8-916,32-966,31-1044,31
edge = 151,38-188,39-649,42-751,45-902,35-902,43-973,39
brave = 153,29-360,27-629,5-630,5-738,15-772,38-1125,29
left = 160,34-346,43-409,9-482,8-1026,21-1121,47-1184,20
itself = 176,17-198,22-264,16-370,19-560,40-660,45-1146,27
light = 176,44-666,35-763,24-817,38-849,21-887,17-1150,17
griselda = 183,13-208,5-280,5-372,14-373,14-463,14-1019,40
till = 202,21-269,16-396,5-754,32-823,15-907,5-1025,35
hour = 210,39-388,43-587,45-850,37-890,18-920,36-999,46
gone = 220,36-259,47-504,46-944,43-945,18-1111,19-1216,46
straight = 229,5-322,29-502,37-549,5-776,5-788,5-1152,5
sweet = 241,15-381,39-490,22-710,18-928,6-1025,48-1076,17
make = 289,30-403,5-783,38-1185,43-1467,15-1553,63-1583,17
great = 299,33-594,39-632,8-674,33-895,13-908,28-1097,5
both = 313,14-428,5-873,35-934,27-1180,13-1347,17-1414,0
drew = 364,25-610,28-641,34-856,14-1010,13-1054,5-1171,12
hath = 410,15-412,12-420,31-430,5-660,20-712,28-734,24
london = 591,33-604,8-633,27-693,32-731,9-987,25-995,21
charge = 759,44-1246,0-1247,7-1308,47-1374,15-1378,16-1411,23
state = 1111,42-1312,11-1466,11-1468,15-1507,0-1512,40-1546,11
permission = 1241,0-1246,51-1336,12-1341,24-1346,9-1350,0-1413,41
distributing = 1243,12-1263,46-1300,9-1314,53-1375,23-1379,13-1434,44
ebooks = 1246,15-1251,40-1569,13-1572,21-1575,5-1584,48-1585,52
copies = 1247,27-1278,4-1365,11-1378,44-1399,17-1400,56-1473,10
section = 1270,0-1392,26-1416,27-1483,0-1502,0-1528,0-1563,0
provide = 1364,52-1368,61-1395,6-1403,6-1451,32-1491,36-1495,53
give = 4,53-64,43-813,19-1006,24-1200,28-1330,53-1442,31-1453,34
certain = 41,27-365,5-460,32-829,7-1040,36-1141,7-1463,48-1464,45
queen = 85,13-188,17-635,44-701,37-709,45-939,39-996,32-1058,31
since = 89,31-134,16-184,38-394,28-428,35-697,36-869,5-960,25
fortune = 133,33-163,9-207,10-386,26-584,17-616,12-650,10-684,19
seen = 135,23-745,27-934,17-960,20-1067,49-1149,41-1162,8-1189,41
breath = 139,50-611,15-766,44-856,19-1029,38-1054,41-1171,17-1182,40
eyes = 140,21-236,32-313,43-381,22-441,5-493,36-555,46-1173,9
word = 148,17-161,37-397,18-409,33-962,37-1138,41-1177,30-1364,0
soul = 159,9-241,43-489,18-639,32-719,42-769,39-1143,38-1209,49
still = 186,40-234,22-488,46-489,8-689,5-943,5-1172,28-1173,14
fell = 194,17-250,40-428,46-547,38-664,46-748,44-970,18-1128,32
gold = 205,9-367,45-416,24-435,48-783,15-860,38-972,39-1088,42
even = 208,14-257,35-360,19-712,9-940,47-1167,20-1288,0-1442,19
than = 210,19-557,37-824,21-954,35-1026,26-1033,24-1365,67-1412,53
come = 249,46-298,32-650,35-687,20-732,18-938,41-1065,38-1494,43
said = 251,43-327,18-420,39-544,13-953,5-1000,38-1058,12-1158,9
father = 252,17-297,16-331,29-332,17-349,33-407,12-407,41-754,17
days = 295,18-471,42-581,8-1085,19-1388,28-1396,45-1405,65-1446,41
stood = 304,33-508,27-510,20-599,37-755,35-758,38-784,19-1119,12
strange = 382,5-481,19-545,13-857,39-944,20-1120,37-1140,28-1147,13
door = 391,41-829,15-839,46-1043,10-1043,18-1137,8-1144,41-1146,14
shall = 475,15-540,10-869,25-995,33-1190,5-1193,22-1466,61-1469,28
room = 666,21-708,33-828,23-927,43-927,51-991,39-1101,10-1101,18
associated = 1230,13-1264,19-1285,11-1305,57-1326,14-1339,36-1354,23-1474,40
http = 1231,8-1267,0-1499,31-1510,0-1520,8-1546,23-1560,25-1580,5
domain = 1238,31-1251,33-1297,29-1298,33-1335,16-1422,7-1533,32-1573,47
without = 1240,59-1241,15-1288,5-1308,39-1337,47-1357,54-1455,54-1531,53
pglaf = 1295,3-1499,42-1510,7-1518,9-1520,15-1525,13-1546,30-1560,32
laws = 1310,20-1311,43-1313,4-1506,54-1512,26-1512,48-1539,50-1555,33
including = 1363,59-1436,50-1460,44-1476,49-1487,0-1535,19-1559,5-1583,0
information = 1392,38-1483,13-1502,12-1519,0-1522,23-1528,12-1563,20-1582,23
been = 62,7-283,35-579,17-583,49-686,9-696,46-777,21-1030,25-1210,39
place = 66,13-78,36-256,18-300,16-594,14-718,33-821,37-822,28-1310,32
whose = 93,5-106,5-144,5-545,26-581,13-682,5-777,5-989,23-1113,5
last = 119,27-128,26-142,18-149,28-250,14-945,50-978,8-1015,9-1190,11
black = 148,44-166,22-347,14-580,35-614,36-787,5-864,20-894,5-1095,12
court = 154,17-327,42-415,38-421,42-570,27-593,40-942,45-1099,39-1174,34
master = 169,17-695,35-714,8-930,33-949,9-950,9-1062,20-1082,20-1205,33
turned = 185,5-424,31-514,28-749,13-787,18-801,38-839,19-1027,32-1168,17
hand = 192,40-369,38-471,16-752,50-784,41-822,20-871,40-1058,53-1172,43
went = 229,45-300,42-357,5-405,40-645,8-746,34-985,18-985,28-1101,32
found = 285,30-362,16-984,16-1064,45-1073,9-1073,53-1230,57-1350,35-1519,19
cheek = 287,46-330,40-347,44-441,46-455,18-867,42-926,47-936,45-1183,21
right = 315,5-329,14-346,34-592,10-1061,16-1299,48-1431,66-1445,16-1458,31
could = 340,10-808,30-874,13-977,12-987,37-1082,10-1178,32-1200,13-1567,46
down = 552,24-585,45-705,12-759,17-785,32-854,18-855,43-872,18-922,10
public = 1238,24-1251,26-1297,22-1298,26-1335,9-1422,0-1532,7-1533,25-1573,40
agree = 1265,17-1274,62-1276,48-1280,44-1286,0-1397,14-1437,11-1439,31-1471,24
these = 40,12-46,0-224,8-269,36-686,27-958,10-1037,5-1239,38-1423,21-1543,5
lord = 41,35-200,23-242,37-594,45-595,19-617,44-707,10-844,38-1074,22-1125,47
richard = 129,9-145,15-224,21-244,11-354,8-853,18-876,33-890,26-942,9-951,27
save = 133,5-470,5-551,23-667,5-733,37-804,5-830,5-906,5-968,24-1185,5
love = 147,8-334,5-422,47-426,10-640,38-700,12-739,42-775,14-888,36-989,46
things = 165,34-294,39-316,24-483,46-641,27-700,46-843,10-1132,38-1287,0-1289,41
each = 218,24-228,5-341,27-716,14-748,12-794,5-869,11-916,27-1044,41-1388,43
leaf = 277,15-363,35-562,35-833,49-1057,15-1057,43-1084,15-1084,43-1118,15-1118,43
rose = 290,24-468,14-645,43-723,35-751,5-838,19-838,43-946,8-1029,15-1050,24
death = 334,21-443,11-453,14-547,5-660,28-695,42-784,13-787,11-794,40-858,16
about = 430,25-499,21-1392,50-1483,25-1497,14-1502,24-1528,24-1563,32-1582,35-1585,42
dark = 479,19-548,49-584,12-668,40-764,42-827,12-872,35-1024,18-1085,5-1215,34
thou = 571,7-878,14-881,42-967,30-1008,5-1189,31-1191,32-1192,10-1197,18-1210,30
united = 1239,11-1240,45-1297,43-1298,47-1299,15-1312,52-1317,60-1337,33-1540,59-1555,12
access = 1279,45-1291,30-1303,39-1323,0-1338,52-1359,26-1364,60-1374,32-1379,0-1400,40
refund = 1281,42-1395,21-1403,58-1432,18-1445,40-1447,10-1452,0-1454,45-1455,36-1458,55
ebook = 1,22-3,5-6,10-13,33-20,36-1225,29-1227,34-1247,42-1248,38-1329,5-1332,10
very = 109,7-178,26-225,26-449,7-510,30-561,21-647,25-663,36-863,23-1143,26-1248,9
little = 147,17-152,25-180,39-208,24-251,9-305,13-393,20-715,32-941,38-948,11-957,34
well = 155,16-228,10-236,5-259,9-340,16-579,5-590,34-778,13-851,25-1066,13-1071,24
thing = 173,9-174,7-180,46-476,34-718,9-872,52-974,39-1034,44-1074,47-1140,36-1192,36
much = 173,22-196,12-196,45-211,18-283,11-505,14-719,25-998,14-1126,17-1170,12-1542,21
ever = 191,23-299,5-424,17-427,18-461,30-582,17-697,31-983,10-1063,12-1147,35-1191,27
dead = 197,27-306,8-567,52-748,31-754,12-796,18-812,39-890,45-938,8-1158,45-1188,28
trademark = 1244,45-1245,26-1252,15-1276,1-1284,42-1342,21-1385,51-1415,44-1434,13-1440,0-1472,0
paragraph = 1282,48-1289,0-1292,12-1358,49-1372,24-1376,23-1386,47-1403,34-1432,39-1439,12-1459,3
copy = 4,44-1240,15-1279,34-1324,13-1330,44-1356,15-1369,0-1369,29-1369,61-1404,44-1451,54-1454,68
them = 40,52-42,46-309,21-328,13-574,26-609,13-937,47-945,45-1040,15-1066,48-1175,38-1197,12
back = 104,47-321,17-389,49-514,18-661,5-665,39-709,12-746,43-820,22-867,25-1081,35-1146,40
thus = 207,5-268,26-378,36-389,5-404,5-476,25-555,5-713,20-739,5-817,9-1170,7-1574,40
face = 214,49-339,40-433,34-501,15-572,35-745,17-857,18-860,16-921,24-954,19-999,18-1160,17
will = 63,5-165,18-575,20-660,35-675,32-1065,18-1230,49-1235,17-1236,0-1302,42-1348,57-1440,58-1493,60
those = 84,5-138,22-191,17-212,31-230,15-307,5-434,15-503,27-1063,39-1064,5-1130,8-1214,5-1438,59
good = 85,8-113,40-197,9-295,32-422,12-650,5-707,5-777,29-964,29-1001,9-1001,50-1062,15-1074,17
white = 107,35-148,34-185,28-229,25-268,39-286,38-347,38-404,30-472,7-640,19-787,25-857,12-1136,27
half = 159,14-745,22-765,5-800,39-850,32-857,47-883,27-890,13-922,34-1131,24-1150,12-1155,5-1205,13
forth = 171,39-736,40-874,36-949,34-960,41-1242,4-1282,39-1342,38-1358,40-1413,0-1416,18-1458,66-1465,36
should = 188,23-331,42-333,10-382,24-414,23-696,14-1067,39-1073,43-1138,5-1157,12-1177,35-1229,16-1390,32
earth = 203,12-244,39-278,39-374,26-442,40-572,43-642,35-643,10-764,16-814,37-866,41-894,19-1025,54
into = 353,22-369,11-401,5-492,37-549,32-722,24-723,15-955,42-988,30-997,37-1037,32-1204,26-1214,33
literary = 1294,28-1387,23-1391,35-1393,27-1414,27-1433,10-1495,10-1497,42-1502,52-1505,22-1511,0-1529,0-1583,57
archive = 1294,37-1387,32-1391,44-1393,36-1414,36-1433,19-1495,19-1497,51-1502,61-1505,31-1511,9-1529,9-1584,0
under = 5,10-405,5-509,22-716,38-998,34-1011,5-1054,35-1176,25-1198,5-1331,10-1386,36-1435,29-1440,37-1506,44
their = 42,26-403,32-539,30-575,14-842,32-924,43-935,23-948,26-977,37-1036,18-1038,38-1052,25-1099,33-1213,36
came = 226,43-318,39-482,45-514,13-771,10-776,20-788,17-933,16-970,30-1045,39-1085,29-1116,16-1140,42-1215,21
night = 253,16-428,18-478,30-516,51-591,24-815,40-846,38-892,56-938,16-965,38-1037,41-1046,46-1194,32-1214,42
long = 275,34-276,24-296,33-351,17-394,23-432,10-537,33-827,38-969,31-1018,44-1045,18-1185,14-1213,42-1301,27
states = 1239,18-1240,52-1297,50-1298,54-1299,22-1312,59-1318,0-1337,40-1463,13-1540,45-1541,0-1548,54-1550,60-1555,19
copyright = 1239,25-1241,30-1276,11-1295,30-1310,10-1311,33-1317,4-1336,30-1346,27-1348,21-1350,18-1421,23-1426,38-1574,9
your = 42,57-43,63-46,17-102,40-331,24-407,36-1278,55-1313,12-1346,45-1384,34-1389,50-1429,0-1450,0-1498,8-1512,35
here = 60,24-90,21-128,7-171,30-275,28-287,5-422,37-437,32-483,9-570,9-728,52-841,47-995,12-1102,46-1128,13
life = 173,38-240,9-357,17-393,11-398,41-466,39-514,8-673,34-689,32-696,9-792,36-850,25-867,12-917,17-1489,23
must = 317,23-518,43-732,13-769,18-1001,36-1277,33-1323,49-1340,10-1347,0-1368,4-1371,28-1388,5-1398,19-1413,29-1449,44
full = 1077,5-1153,44-1257,11-1259,4-1265,59-1288,32-1307,55-1323,15-1352,46-1359,40-1371,45-1395,16-1397,40-1403,53-1511,54
donations = 1392,56-1488,53-1498,25-1528,30-1532,26-1535,61-1540,25-1543,44-1545,5-1550,30-1553,14-1554,43-1558,24-1559,55-1583,22
license = 5,51-1242,51-1252,25-1257,16-1259,27-1266,13-1267,21-1275,33-1308,13-1323,41-1331,51-1349,28-1353,0-1360,13-1372,0-1398,5
heart = 141,19-146,37-207,38-333,46-354,18-418,15-487,45-512,34-592,21-653,43-816,30-863,28-928,50-1086,42-1107,44-1179,12
made = 258,30-261,35-459,38-505,43-516,37-554,5-576,31-607,9-608,5-667,24-688,18-692,9-935,37-968,37-1106,40-1130,29
time = 41,12-85,26-139,5-247,22-317,18-335,41-385,40-428,24-444,45-457,5-475,38-488,27-574,10-609,45-697,5-820,54-972,8
which = 59,30-65,55-196,31-243,28-461,24-702,5-756,25-969,5-1068,22-1149,26-1324,62-1325,44-1388,56-1424,25-1477,60-1573,17-1578,34
once = 113,30-149,8-184,28-245,46-357,35-404,20-516,10-642,41-694,46-756,31-801,30-895,27-984,38-1019,35-1058,22-1107,32-1119,41
within = 78,27-282,32-444,5-462,5-508,5-568,5-760,43-781,16-803,5-929,18-950,23-1099,5-1148,16-1170,27-1388,18-1396,35-1405,55-1446,31
would = 292,13-308,30-372,28-400,5-457,10-493,9-565,24-567,38-573,7-602,14-616,26-662,9-714,34-743,7-810,10-1026,31-1032,5-1082,39
agreement = 1276,22-1277,18-1281,14-1286,39-1288,51-1290,62-1305,5-1306,56-1313,58-1408,42-1413,14-1435,40-1440,48-1465,50-1466,36-1466,51-1469,18-1474,10
towers = 1,39-9,15-20,50-31,8-58,27-72,8-111,42-114,10-135,39-169,39-213,38-254,38-462,38-654,26-729,16-1085,45-1137,45-1225,46-1227,48
more = 43,46-61,29-155,32-209,22-252,27-342,47-357,50-516,15-521,46-528,32-534,31-541,32-642,46-683,43-741,18-895,32-1026,12-1157,46-1497,9
upon = 77,23-79,5-111,7-291,5-309,16-387,20-484,27-519,11-531,10-731,21-765,19-854,25-994,26-996,23-1168,33-1173,26-1192,29-1369,66-1531,29
terms = 5,20-1242,25-1265,46-1270,20-1275,19-1277,4-1281,0-1286,25-1288,37-1290,48-1304,65-1306,42-1313,44-1331,20-1348,0-1348,51-1353,8-1359,45-1397,27-1408,28-1412,47
through = 77,32-121,5-177,10-191,9-351,5-444,30-495,31-537,14-548,30-563,21-567,9-665,11-674,15-752,9-872,23-892,7-912,30-955,12-1105,5-1180,5-1341,0-1347,39
most = 88,37-170,21-241,10-328,29-333,17-374,15-420,5-571,12-600,30-699,43-747,25-849,35-1008,27-1012,34-1029,24-1076,12-1094,19-1111,28-1184,33-1208,32-1287,28-1311,51-1578,0
what = 165,9-192,16-238,13-333,5-357,23-385,12-429,33-458,5-568,21-574,5-667,10-694,5-699,13-699,33-728,26-734,5-795,32-810,40-887,24-977,7-994,31-1063,23-1140,23-1311,0
they = 43,28-143,13-270,16-308,36-381,31-483,29-503,5-689,11-940,9-945,13-947,5-985,13-985,33-987,12-990,27-1016,6-1064,27-1073,38-1151,35-1158,26-1159,13-1203,16-1250,11-1424,31-1492,11
other = 145,9-157,9-222,10-244,30-557,26-595,30-802,40-830,28-956,40-1156,38-1164,9-1264,8-1315,52-1322,57-1354,12-1365,61-1366,25-1370,62-1400,50-1408,22-1426,51-1427,54-1434,32-1459,65-1558,62
foundation = 1239,58-1294,45-1294,62-1316,24-1387,40-1391,52-1393,44-1414,44-1416,0-1433,27-1439,46-1471,56-1472,46-1495,27-1497,59-1499,8-1503,0-1505,39-1508,22-1511,17-1514,4-1519,32-1529,17-1539,4-1584,8
such = 96,14-120,5-322,10-331,13-481,14-484,5-546,9-675,5-690,29-769,5-821,32-832,14-835,20-847,5-861,5-1035,5-1070,10-1130,34-1147,8-1165,23-1249,0-1390,60-1398,32-1425,11-1442,65-1550,55
where = 98,18-136,5-219,26-232,5-280,33-285,20-350,24-361,5-393,5-470,34-485,36-503,21-631,8-664,26-666,26-820,9-902,5-994,11-1004,35-1016,41-1119,18-1123,34-1175,5-1310,38-1544,0-1548,61
electronic = 1243,46-1263,16-1271,0-1274,0-1278,35-1280,13-1285,41-1287,54-1290,13-1291,61-1296,13-1303,49-1334,46-1345,46-1357,0-1357,37-1379,47-1405,5-1412,0-1423,57-1435,13-1446,15-1473,41-1475,51-1486,0-1563,59-1567,24
then = 118,18-278,17-292,29-298,16-364,9-379,28-470,18-488,33-511,21-621,17-684,5-767,5-797,29-802,5-847,47-856,9-862,38-905,32-945,24-970,25-971,9-999,5-1001,27-1013,38-1051,5-1073,32-1103,27-1171,25
have = 41,0-64,19-90,26-106,26-120,20-134,40-327,7-328,24-414,30-475,21-544,29-559,30-568,37-583,44-662,19-716,9-741,10-742,25-769,23-850,17-869,45-1026,37-1066,21-1138,12-1274,39-1320,17-1437,26-1544,9-1549,0
when = 61,0-115,21-131,5-137,5-141,30-194,9-201,17-267,5-295,23-299,24-386,5-427,9-487,27-516,5-551,28-588,5-619,25-636,5-653,5-702,18-706,5-747,5-843,5-934,5-1009,25-1045,9-1046,38-1068,5-1163,5-1308,21
wyndham = 1,31-9,7-20,42-31,0-58,19-72,0-111,34-129,17-135,31-169,24-178,13-182,32-193,15-256,27-389,10-437,37-480,5-549,37-555,10-654,18-663,8-725,29-729,8-749,5-764,27-830,10-913,11-1070,42-1085,37-1137,37-1225,38-1227,40
works = 1238,13-1239,44-1243,57-1249,31-1263,27-1271,11-1278,46-1287,65-1290,24-1292,0-1296,24-1296,58-1301,0-1303,60-1304,36-1315,20-1349,44-1375,61-1379,58-1383,37-1399,31-1401,26-1409,42-1412,28-1422,14-1424,0-1473,52-1475,62-1486,11-1533,52-1564,0-1567,35
some = 151,12-174,24-259,28-272,34-359,14-399,18-431,12-545,8-566,8-577,13-583,5-594,34-595,8-601,30-601,47-617,25-659,10-681,21-687,11-744,20-778,8-819,8-840,28-845,13-868,29-871,23-937,27-938,22-979,5-979,25-1023,23-1098,33-1102,8-1104,8-1166,21-1185,30-1463,8
like = 76,5-88,42-104,30-112,29-150,31-160,15-217,5-233,22-248,22-263,27-272,29-285,40-319,5-348,28-367,25-415,23-442,5-487,5-501,32-506,38-518,5-547,25-563,41-681,16-723,5-744,15-767,32-813,11-893,26-912,12-921,37-941,45-1044,9-1098,5-1156,24-1160,41-1182,35-1202,34
were = 84,27-134,25-144,17-175,35-230,10-239,40-251,38-290,10-296,11-359,38-483,34-493,41-503,49-518,24-567,47-699,38-740,17-760,32-772,11-792,18-847,17-851,11-887,29-907,31-917,37-941,29-943,30-987,17-996,5-1028,43-1064,22-1066,8-1070,5-1085,10-1149,5-1158,31-1175,29-1191,9
there = 60,33-107,5-112,22-140,5-141,5-142,9-180,27-213,25-306,34-348,11-359,32-361,23-392,29-435,24-483,19-508,40-547,17-601,5-656,9-667,45-680,17-728,5-729,28-755,26-773,37-781,9-798,45-821,43-857,23-865,16-875,33-911,6-917,31-956,22-989,13-1032,46-1059,40-1098,24-1116,25-1148,9-1170,45-1186,11-1286,51-1289,22
work = 619,34-766,29-1260,51-1263,64-1264,14-1274,11-1280,24-1285,52-1298,11-1301,19-1306,4-1307,13-1311,26-1315,40-1316,13-1317,28-1324,44-1324,54-1334,57-1336,53-1338,64-1340,0-1341,54-1345,57-1350,66-1353,24-1354,0-1354,18-1357,11-1357,48-1362,47-1365,44-1370,16-1404,22-1405,16-1406,23-1412,11-1435,24-1446,26-1448,51-1449,13-1451,14-1452,29-1454,12-1459,25-1479,0-1480,21
from = 64,31-92,28-99,31-102,5-121,29-195,9-236,18-311,40-379,5-379,33-381,5-391,10-443,29-447,10-456,26-500,9-515,5-520,5-552,29-572,26-577,23-639,9-663,27-689,27-772,22-801,5-811,38-823,35-843,31-849,10-918,32-927,38-939,30-944,48-977,28-982,10-986,15-1012,17-1020,40-1028,5-1036,13-1040,29-1043,5-1044,36-1050,29-1090,37-1093,22-1101,5-1109,28-1152,14-1213,31-1238,19-1281,49-1299,69-1335,0-1353,14-1382,63-1413,63-1448,56-1476,9-1477,34-1488,63-1548,49-1550,40-1554,62-1572,46
project = 1,4-5,33-20,18-1225,11-1227,16-1243,25-1244,12-1244,57-1259,9-1262,15-1264,58-1265,64-1270,52-1273,43-1278,14-1279,57-1284,7-1287,33-1289,64-1291,40-1294,10-1295,61-1301,53-1302,59-1304,15-1305,31-1307,60-1315,58-1320,48-1323,20-1324,23-1325,8-1325,62-1331,33-1334,25-1339,17-1342,0-1345,25-1349,7-1352,51-1354,39-1359,58-1365,23-1367,23-1371,50-1375,40-1379,26-1383,16-1385,30-1387,5-1391,17-1393,9-1397,45-1401,5-1409,21-1411,52-1414,9-1415,23-1420,8-1422,36-1423,36-1432,60-1433,56-1434,59-1473,20-1475,30-1478,51-1480,0-1483,46-1485,0-1492,46-1493,28-1494,63-1496,25-1497,24-1502,34-1505,4-1510,52-1528,47-1531,0-1557,17-1563,38-1566,51-1568,60-1572,0-1582,41-1583,39
this = 3,0-6,5-20,13-58,61-96,27-109,36-122,5-147,38-169,12-182,27-197,38-211,9-221,17-221,27-265,9-290,5-317,9-374,10-422,28-430,31-442,35-460,5-477,24-502,27-519,16-548,5-557,42-570,17-572,14-583,28-625,37-642,5-698,16-730,8-733,42-747,10-758,25-811,14-818,12-866,22-995,44-999,36-1059,5-1067,21-1080,32-1159,30-1227,11-1229,6-1230,0-1242,46-1247,37-1248,33-1260,12-1260,46-1263,59-1266,37-1273,38-1275,28-1277,13-1281,9-1286,34-1288,46-1290,57-1305,0-1306,51-1307,8-1311,21-1313,53-1315,35-1329,0-1332,5-1350,61-1353,19-1353,64-1356,66-1357,32-1362,42-1386,42-1408,37-1413,9-1435,35-1440,43-1446,10-1459,20-1465,45-1466,31-1469,13-1474,5-1478,39-1582,0
gutenberg = 1,12-5,41-6,33-20,26-1225,19-1227,24-1231,19-1243,33-1244,20-1245,0-1259,17-1262,23-1265,0-1266,0-1267,7-1270,60-1273,51-1278,22-1280,0-1284,15-1287,41-1290,0-1291,48-1294,18-1296,0-1301,61-1303,0-1304,23-1305,39-1308,0-1316,0-1320,56-1323,28-1324,31-1325,16-1326,0-1331,41-1332,33-1334,33-1339,25-1342,8-1345,33-1349,15-1352,59-1354,47-1360,0-1365,31-1367,31-1367,58-1371,58-1375,48-1379,34-1383,24-1385,38-1387,13-1391,25-1393,17-1397,53-1401,13-1409,29-1411,60-1414,17-1415,31-1420,16-1422,44-1423,44-1433,0-1434,0-1435,0-1473,28-1475,38-1478,59-1480,8-1483,54-1485,8-1492,54-1493,36-1495,0-1496,33-1497,32-1502,42-1505,12-1510,60-1528,55-1531,8-1557,25-1563,46-1566,59-1569,0-1572,8-1580,16-1582,49-1583,47
with = 3,60-6,0-58,56-76,21-80,5-80,31-82,25-105,14-113,5-122,27-139,30-159,29-166,29-174,19-187,5-209,17-212,26-224,30-254,22-293,42-322,5-332,5-336,24-347,9-355,16-362,42-366,5-371,17-374,5-385,7-386,21-389,19-401,22-409,17-411,39-415,5-432,5-435,31-455,45-488,15-505,9-511,36-524,17-555,37-575,25-580,5-592,5-594,29-598,5-600,25-611,35-613,36-615,9-645,29-671,19-698,28-727,5-745,5-753,5-759,5-765,35-779,5-786,22-787,31-805,5-810,25-817,22-832,9-841,25-857,30-875,12-879,5-890,36-901,23-921,19-926,5-942,36-964,24-979,36-983,5-998,5-1012,29-1019,17-1022,32-1052,20-1086,5-1096,31-1111,5-1124,24-1156,14-1168,5-1195,5-1206,14-1247,59-1251,21-1264,41-1265,33-1266,32-1285,33-1287,23-1288,23-1289,59-1304,56-1305,68-1306,33-1307,37-1308,54-1311,16-1322,32-1325,39-1329,60-1332,0-1336,7-1339,0-1339,47-1340,29-1346,0-1347,12-1349,57-1354,34-1358,65-1376,18-1403,29-1408,13-1449,67-1450,66-1459,57-1474,0-1474,51-1485,35-1491,55-1537,7-1539,41-1543,0-1551,12-1568,0-1569,20-1575,26
that = 60,41-82,5-102,10-132,20-137,13-142,28-176,5-194,22-198,5-201,22-213,17-219,8-222,5-226,22-228,25-241,5-244,25-245,22-249,5-262,8-264,5-273,5-281,5-281,33-287,13-303,12-305,29-327,23-334,10-335,32-337,14-340,5-349,5-365,26-368,5-372,23-380,8-382,13-411,17-413,28-435,5-439,27-443,24-447,5-454,14-461,12-481,5-490,17-494,5-496,18-515,10-515,37-527,10-546,14-547,33-562,14-577,8-587,33-595,25-596,14-605,9-606,27-610,36-636,26-656,22-659,27-680,26-704,9-704,30-716,26-720,30-732,5-735,21-736,20-756,5-760,11-771,19-773,24-788,25-795,16-804,10-808,25-810,5-812,13-827,33-830,23-834,5-848,37-864,15-867,33-872,5-890,8-904,9-906,10-928,25-931,24-933,7-934,22-935,42-941,24-950,33-956,35-967,25-968,32-984,33-1002,5-1019,30-1025,43-1031,33-1041,5-1046,8-1058,17-1070,31-1072,45-1075,18-1082,5-1085,24-1086,10-1107,27-1121,13-1123,22-1127,5-1133,5-1146,19-1184,28-1192,5-1200,36-1204,31-1215,29-1217,28-1238,59-1274,30-1287,7-1302,33-1335,61-1380,0-1396,61-1428,34-1437,17-1439,37-1450,48-1477,0-1493,19-1533,58-1567,41
