title = 9,0
posting = 13,0
july = 13,14
release = 14,0
february = 14,14
language = 16,0
character = 18,0
encoding = 18,14
text = 34,9
stanzas = 34,27
asterisks = 35,31
longer = 35,53
characters = 36,0
continuation = 36,31
etext = 38,6
transcribed = 38,16
reprinting = 38,40
interesting = 39,31
volumes = 40,22
slightly = 40,40
changed = 40,49
silences = 67,20
shower = 68,8
sunlight = 68,18
italy = 68,32
ravello = 69,15
height = 69,39
clean = 71,10
brightness = 71,22
fugue = 71,38
bach = 71,47
running = 72,10
lark = 73,42
vague = 76,13
prelude = 76,19
rarest = 77,18
knightliest = 78,26
prefatory = 87,0
contains = 91,28
contents = 98,2
splendid = 204,21
whitened = 205,13
cliff = 205,27
soaring = 206,3
sways = 206,21
children = 207,6
faces = 207,17
holding = 208,2
curve = 211,16
scent = 212,2
holy = 215,2
strife = 220,24
breath = 221,12
ecstasy = 221,22
fishers = 252,18
weeping = 256,23
fall = 268,16
looked = 269,17
jest = 272,30
haunts = 275,3
window = 283,5
pane = 283,12
starred = 283,20
frost = 283,33
edged = 286,17
sword = 286,23
smite = 286,32
ones = 288,28
beggars = 289,7
pacing = 289,15
curtained = 294,18
somewhere = 295,6
rejoice = 305,31
breasts = 309,16
whereon = 310,12
till = 311,16
hidden = 341,14
ease = 353,15
isles = 358,8
proudly = 372,12
gladly = 372,24
hell = 373,35
short = 376,14
thing = 377,17
deadly = 379,16
sins = 379,23
seven = 379,32
enter = 380,29
harkens = 393,10
lest = 394,12
miss = 394,20
waning = 405,13
fashions = 406,21
thinks = 410,6
quite = 411,11
cherry = 412,13
roses = 415,15
clever = 427,10
clear = 427,18
eyed = 427,24
autumn = 431,10
stupid = 432,17
knows = 433,11
dusking = 441,19
terence = 443,6
rhyme = 443,30
afar = 444,18
laid = 446,10
weep = 446,32
sighed = 447,7
apple = 449,14
maidens = 458,21
east = 465,28
feast = 466,27
thrust = 468,18
thou = 469,7
thee = 470,28
laughed = 496,4
aloud = 496,12
done = 496,33
bury = 507,17
forest = 509,9
tall = 509,16
bittersweet = 515,7
grave = 517,28
stay = 522,10
carved = 536,16
marble = 544,16
ilex = 549,14
birds = 550,24
glisten = 551,14
drops = 556,24
fell = 556,30
drenched = 565,23
leafy = 569,25
peaceful = 569,41
bends = 570,13
bough = 570,28
silent = 571,22
sown = 580,13
everywhere = 581,24
awake = 582,10
enfold = 583,11
winged = 586,14
desire = 586,29
shaft = 588,22
shouting = 598,14
dumb = 599,3
length = 601,32
land = 602,23
veils = 613,7
pearled = 615,15
misty = 618,25
mirrored = 619,6
sunken = 619,27
swords = 619,34
glimmer = 620,3
praise = 624,29
kneel = 625,9
surprise = 629,30
unsatisfied = 632,11
pensive = 633,18
binds = 634,2
cloudy = 634,12
incense = 636,7
urns = 636,28
shut = 646,18
shuts = 647,10
starve = 648,16
therein = 648,23
trouble = 649,7
curb = 653,30
pianos = 654,20
starlike = 668,13
keen = 669,14
rocky = 670,15
turning = 672,34
lower = 673,3
rose = 674,21
resistless = 674,29
yearning = 674,40
magic = 683,14
miracle = 685,14
splendor = 689,15
listless = 690,15
surcease = 694,31
struggled = 705,3
ghostly = 706,9
waking = 706,17
ranged = 711,2
reproachfully = 711,20
heed = 714,18
seemed = 715,9
fixed = 717,3
faithless = 721,13
hoped = 730,4
stricken = 732,18
wonderful = 737,22
link = 747,27
chains = 747,40
reflection = 748,26
wakes = 752,25
uplifts = 752,35
gaze = 753,26
sunny = 762,18
sought = 763,7
expanses = 764,28
ocean = 767,24
windless = 769,21
thirsty = 772,10
inland = 772,27
drank = 773,22
rainfall = 774,29
fading = 784,7
shivering = 785,16
dying = 788,14
doorway = 804,26
stood = 805,12
gripping = 806,10
lightning = 807,7
scrawled = 807,17
busses = 809,20
swayed = 809,27
lashed = 811,2
stain = 812,23
laughing = 833,16
unafraid = 833,29
madly = 835,29
told = 836,7
talked = 837,9
scarcely = 841,25
unuttered = 843,12
breathed = 843,27
spoken = 847,34
winding = 848,33
soft = 861,15
hudson = 863,34
wearing = 864,2
spangles = 864,33
glinting = 865,2
satin = 865,20
rail = 866,6
pathway = 866,29
dripped = 868,32
sheltered = 869,2
kisses = 870,13
moved = 875,24
fragrant = 879,9
girl = 883,16
blossoms = 885,14
clinging = 885,24
coils = 885,40
sapphire = 896,8
unloosed = 899,12
knees = 900,33
leaf = 901,10
amethyst = 901,24
mountain = 905,7
held = 905,16
crest = 905,31
diamond = 906,7
women = 909,6
worn = 910,23
wear = 911,14
sober = 911,22
agony = 925,23
build = 926,9
mason = 927,7
raise = 928,9
bled = 929,31
show = 930,7
sign = 930,14
dusky = 930,22
vain = 931,29
pain = 932,28
built = 934,2
trod = 934,26
roads = 935,5
shield = 944,5
rights = 945,30
angels = 946,6
burning = 946,25
ordering = 947,2
earthly = 947,14
guttering = 948,22
nights = 950,27
sick = 951,12
groping = 951,17
slip = 953,2
vaguely = 953,7
control = 953,27
sole = 955,5
feeble = 955,17
waving = 965,25
shade = 966,7
straggling = 966,23
grief = 967,28
unshrinking = 968,3
tear = 968,24
pleasure = 969,16
fearlessly = 969,25
whatever = 970,3
birth = 972,23
ceased = 980,14
faultiness = 981,14
learned = 982,6
compromises = 982,19
wait = 982,31
opened = 983,21
calm = 985,8
truth = 986,30
exchange = 987,15
spot = 995,14
living = 998,19
lilies = 1000,16
vine = 1003,32
carelessly = 1007,22
myrtle = 1008,8
twirl = 1017,3
walked = 1018,16
starry = 1022,23
defeat = 1032,24
pulse = 1033,10
flagging = 1033,18
turned = 1034,21
sand = 1034,31
sifting = 1035,2
clenched = 1035,27
fault = 1036,14
slavery = 1036,22
sake = 1040,27
lifts = 1055,42
swallow = 1055,50
holds = 1059,41
hills = 1060,26
thatch = 1061,14
cobweb = 1070,20
lightly = 1070,27
threaded = 1071,3
scattering = 1072,2
fence = 1072,27
pasture = 1073,11
weeds = 1075,19
bearing = 1076,2
rainbow = 1076,12
seeds = 1077,20
travel = 1081,6
common = 1082,12
delicately = 1084,2
alight = 1084,13
stem = 1098,33
luminous = 1099,14
eternity = 1100,2
steals = 1112,3
hiding = 1112,19
bereft = 1115,3
bleak = 1116,14
moans = 1117,8
borne = 1131,2
passes = 1131,30
recedes = 1131,67
beats = 1133,37
leads = 1134,10
cave = 1144,21
want = 1145,6
conquering = 1146,18
unaware = 1147,25
maidenhood = 1151,23
neither = 1152,13
rare = 1152,21
untrammeled = 1154,17
masterless = 1156,12
master = 1157,7
lordly = 1171,22
whirled = 1172,23
bread = 1188,15
wine = 1188,25
gown = 1203,24
chained = 1210,8
loneliness = 1210,19
dancer = 1211,10
twinkling = 1213,10
near = 1216,11
colored = 1224,19
sands = 1224,27
nile = 1225,7
between = 1225,30
rameses = 1226,9
stares = 1226,17
serene = 1226,30
ammon = 1227,6
temple = 1227,20
cries = 1230,22
breaks = 1230,32
perseus = 1231,9
medusa = 1231,22
snakes = 1231,31
maiden = 1232,15
covered = 1234,22
lure = 1240,16
lands = 1240,29
leaned = 1241,18
catch = 1241,28
procession = 1251,12
wistful = 1253,18
strives = 1255,13
brought = 1258,16
nearer = 1258,27
narrow = 1259,17
apart = 1259,28
strove = 1262,7
voices = 1262,27
drowned = 1262,34
bind = 1275,19
fetter = 1276,12
pale = 1286,17
petal = 1286,34
floats = 1287,3
pearly = 1287,17
outstretched = 1288,17
pursed = 1289,18
cling = 1289,31
moth = 1291,28
flying = 1291,33
soon = 1293,6
sandaled = 1307,7
wealth = 1319,17
coins = 1320,32
stamped = 1321,3
mint = 1321,18
memory = 1321,26
hither = 1325,14
gain = 1326,6
quick = 1340,40
waiting = 1342,3
flows = 1350,8
worships = 1356,8
vivid = 1356,21
fulfilled = 1358,15
dies = 1361,25
deepening = 1362,14
pining = 1376,22
nest = 1377,16
tenderness = 1389,7
nobleness = 1389,22
throng = 1393,27
happiness = 1394,22
gentle = 1415,32
gloom = 1415,39
familiar = 1416,10
chair = 1416,28
floor = 1416,38
downward = 1419,15
glaring = 1419,31
gaudy = 1420,3
wells = 1421,16
wordless = 1421,27
lighted = 1424,13
windows = 1424,21
brilliantly = 1424,29
inlay = 1425,6
squares = 1425,17
stark = 1426,42
sense = 1427,6
wholly = 1428,15
joyous = 1428,22
proud = 1428,30
although = 1437,13
candle = 1438,12
noon = 1438,26
snowflake = 1439,13
plunge = 1446,5
senses = 1447,6
taper = 1449,5
rushing = 1449,16
sometimes = 1459,6
less = 1459,23
adventurer = 1460,20
wraith = 1461,26
sure = 1463,11
broke = 1464,23
alas = 1477,2
sister = 1491,11
flood = 1493,21
lifted = 1494,11
weight = 1494,22
midst = 1495,23
cheering = 1495,32
talk = 1504,9
keener = 1506,17
gentler = 1507,16
skin = 1511,30
tossed = 1512,7
sway = 1527,18
sorrows = 1532,18
beating = 1533,3
ceaselessly = 1533,11
returned = 1536,11
leaped = 1538,6
burned = 1538,17
threw = 1540,2
ashen = 1540,16
cloak = 1540,22
gowned = 1541,7
anew = 1541,14
itself = 1542,7
bride = 1542,21
miles = 1552,14
sharp = 1553,2
flash = 1553,13
steep = 1568,26
everlasting = 1569,23
soundly = 1573,43
knowing = 1574,2
sufficed = 1574,38
line = 1587,23
necklace = 1590,9
twist = 1590,38
smile = 1591,40
envious = 1595,11
king = 1595,30
queen = 1595,39
royal = 1596,11
carriage = 1596,17
subjects = 1597,20
haughty = 1597,36
crowded = 1601,19
foolish = 1601,35
early = 1602,12
fade = 1604,19
trivial = 1605,27
shifting = 1605,36
loom = 1606,12
hurry = 1607,12
gesturing = 1607,19
haunting = 1608,7
proper = 1609,22
size = 1609,29
plaza = 1610,51
seems = 1611,44
somehow = 1613,13
toward = 1613,21
lying = 1614,7
lamps = 1614,37
disorder = 1615,25
constellations = 1617,10
floating = 1617,25
clouds = 1618,18
reached = 1619,21
blossomless = 1620,21
bring = 1621,14
trail = 1622,37
footprints = 1624,22
mysterious = 1624,36
wake = 1626,17
hollow = 1626,36
trunks = 1626,48
ring = 1631,27
circle = 1632,9
late = 1635,21
october = 1635,26
stately = 1636,23
thin = 1637,27
reflected = 1637,32
dimmer = 1642,11
pearl = 1642,25
stoop = 1642,39
fill = 1647,30
brim = 1647,45
shawls = 1650,21
around = 1650,35
dimly = 1651,38
walls = 1653,19
moving = 1653,28
receding = 1653,40
eerie = 1657,11
curtain = 1657,26
making = 1658,7
friendly = 1658,36
scrolls = 1659,47
carve = 1660,7
changing = 1660,30
stand = 1661,32
watching = 1661,43
lovers = 1665,10
encircled = 1665,32
waists = 1665,42
whisper = 1666,10
fleecy = 1668,29
item = 1678,7
interest = 1678,15
reader = 1678,31
advertisement = 1679,44
generally = 1690,61
known = 1691,0
possesses = 1692,25
delicacy = 1692,39
imagery = 1692,51
inward = 1692,64
illumination = 1693,0
vision = 1693,23
characterize = 1693,35
endure = 1694,0
test = 1694,11
review = 1694,28
reviews = 1694,38
sheer = 1696,34
touch = 1696,60
turns = 1696,66
everything = 1697,0
edward = 1697,22
wheeler = 1697,32
opinion = 1697,53
clarity = 1699,33
precision = 1699,46
fragrance = 1700,0
harriet = 1700,24
monroe = 1700,32
genius = 1702,21
perfect = 1702,50
lyric = 1702,58
fallen = 1703,29
untermeyer = 1704,16
chicago = 1704,36
post = 1704,52
housman = 1707,23
shropshire = 1707,36
william = 1707,55
marion = 1707,63
reedy = 1708,0
angeles = 1711,33
graphic = 1711,41
better = 1713,32
contemporary = 1713,54
boston = 1714,22
transcript = 1714,29
charming = 1716,33
atlantic = 1717,31
score = 1717,45
republic = 1718,6
born = 1725,13
attended = 1725,52
school = 1725,63
founded = 1726,9
grandfather = 1726,24
eliot = 1727,13
later = 1727,25
herself = 1727,42
sonnets = 1730,29
duse = 1730,40
least = 1730,58
launch = 1732,20
career = 1732,34
followed = 1732,42
final = 1734,0
victory = 1734,23
considered = 1734,36
predictive = 1734,61
suicide = 1735,7
various = 1751,33
updated = 1756,0
replace = 1756,22
previous = 1756,34
renamed = 1757,8
print = 1759,38
special = 1762,52
apply = 1763,60
specific = 1767,42
easy = 1769,14
creation = 1770,8
reports = 1770,38
performances = 1770,47
modified = 1771,23
practically = 1772,0
subject = 1773,0
especially = 1773,34
commercial = 1773,45
reading = 1794,9
indicate = 1795,21
understand = 1795,50
accept = 1796,4
abide = 1797,57
cease = 1798,38
possession = 1799,60
preserve = 1812,9
compilation = 1816,18
claim = 1820,40
prevent = 1820,57
course = 1823,17
sharing = 1825,7
easily = 1827,19
attached = 1828,46
share = 1829,30
others = 1829,59
govern = 1831,65
countries = 1832,56
constant = 1833,2
change = 1833,20
addition = 1834,28
downloading = 1835,7
representations = 1837,44
appear = 1844,54
whenever = 1845,0
appears = 1846,27
accessed = 1847,29
displayed = 1847,39
performed = 1847,50
viewed = 1847,61
derived = 1855,65
indicating = 1856,50
charges = 1859,3
appearing = 1860,55
imposed = 1869,6
linked = 1869,65
beginning = 1871,48
unlink = 1873,15
detach = 1873,25
remove = 1873,35
containing = 1874,43
display = 1877,21
perform = 1877,30
redistribute = 1877,53
convert = 1883,16
binary = 1883,59
compressed = 1884,0
nonproprietary = 1884,23
proprietary = 1884,41
processing = 1885,5
hypertext = 1885,19
however = 1885,36
version = 1887,59
expense = 1889,40
exporting = 1890,17
request = 1891,0
alternate = 1892,11
include = 1892,33
viewing = 1895,43
reasonable = 1899,25
gross = 1903,38
profits = 1903,44
derive = 1903,56
calculated = 1904,43
method = 1904,64
already = 1905,9
calculate = 1905,24
taxes = 1905,50
owed = 1906,5
agreed = 1907,9
legally = 1910,21
required = 1910,29
periodic = 1910,55
returns = 1911,5
clearly = 1911,42
address = 1913,5
notifies = 1916,60
mail = 1917,29
require = 1919,24
possessed = 1920,37
discontinue = 1921,9
discovered = 1926,24
reported = 1926,39
group = 1933,19
expend = 1941,51
identify = 1942,10
transcribe = 1942,46
proofread = 1942,61
despite = 1944,13
stored = 1945,43
defects = 1946,1
incomplete = 1946,40
inaccurate = 1946,52
corrupt = 1947,0
data = 1947,8
transcription = 1947,14
errors = 1947,28
infringement = 1948,9
damaged = 1948,38
disk = 1948,46
virus = 1949,9
codes = 1949,28
described = 1953,26
party = 1955,38
disclaim = 1956,51
remedies = 1958,34
negligence = 1958,47
strict = 1958,59
contract = 1959,43
distributor = 1961,25
liable = 1962,0
actual = 1962,18
direct = 1962,26
indirect = 1962,34
consequential = 1962,44
punitive = 1962,59
incidental = 1963,0
possibility = 1963,50
discover = 1966,56
receiving = 1967,49
sending = 1968,58
elect = 1972,23
choose = 1974,24
opportunity = 1974,52
demand = 1976,27
further = 1976,62
opportunities = 1977,0
problem = 1977,25
express = 1981,24
merchantibility = 1982,14
fitness = 1982,33
allow = 1984,27
disclaimers = 1984,33
exclusion = 1985,18
types = 1985,53
violates = 1986,60
interpreted = 1988,0
maximum = 1988,24
invalidity = 1989,31
unenforceability = 1989,45
provision = 1990,0
void = 1990,38
remaining = 1990,47
provisions = 1990,57
indemnity = 1992,8
indemnify = 1992,33
agent = 1993,21
employee = 1993,30
production = 1995,60
promotion = 1996,0
harmless = 1997,0
arise = 1998,5
directly = 1998,11
indirectly = 1998,23
occur = 1999,12
alteration = 2000,10
modification = 2000,22
additions = 2000,39
deletions = 2000,52
synonymous = 2006,24
variety = 2007,51
obsolete = 2008,10
middle = 2008,25
aged = 2008,32
exists = 2008,60
hundreds = 2009,26
walks = 2010,14
financial = 2012,15
assistance = 2013,0
need = 2013,16
critical = 2013,25
reaching = 2013,37
goals = 2014,0
ensuring = 2014,10
remain = 2015,0
secure = 2016,63
permanent = 2017,4
sections = 2019,49
profit = 2026,59
educational = 2027,10
corporation = 2027,22
organized = 2027,34
mississippi = 2028,9
granted = 2028,25
internal = 2028,58
revenue = 2029,0
service = 2029,8
identification = 2029,54
letter = 2030,37
fundraising = 2031,17
deductible = 2032,36
extent = 2032,59
principal = 2035,17
melan = 2035,53
fairbanks = 2036,0
throughout = 2037,0
numerous = 2037,11
gregory = 2044,9
newby = 2044,20
chief = 2045,5
executive = 2045,11
director = 2045,25
gbnewby = 2046,5
depends = 2052,21
survive = 2052,45
spread = 2053,0
carry = 2053,39
increasing = 2054,0
licensed = 2054,43
machine = 2055,22
accessible = 2055,44
array = 2056,0
outdated = 2056,29
particularly = 2057,19
important = 2057,32
maintaining = 2057,45
committed = 2060,18
regulating = 2060,55
charities = 2061,0
charitable = 2061,14
uniform = 2062,41
takes = 2062,56
paperwork = 2063,26
confirmation = 2065,35
determine = 2066,18
solicitation = 2070,17
prohibition = 2070,58
accepting = 2071,8
unsolicited = 2071,18
donors = 2071,45
approach = 2072,0
offers = 2072,17
international = 2074,0
gratefully = 2074,28
statements = 2075,4
treatment = 2075,30
swamp = 2076,44
staff = 2076,60
pages = 2078,39
donation = 2078,57
methods = 2079,0
addresses = 2079,12
ways = 2080,0
checks = 2080,25
credit = 2080,53
card = 2080,60
professor = 2087,0
originator = 2087,33
library = 2088,13
shared = 2088,62
thirty = 2089,18
loose = 2090,32
network = 2090,38
volunteer = 2090,49
often = 2093,32
several = 2093,51
confirmed = 2094,27
thus = 2095,40
necessarily = 2095,56
paper = 2096,46
main = 2099,48
search = 2099,56
facility = 2099,63
includes = 2103,14
produce = 2105,32
subscribe = 2106,0
newsletter = 2106,23
anywhere = 3,36-1850,36
restrictions = 4,10-1851,10
whatsoever = 4,23-1851,23
bowser = 25,28-1754,28
gwenette = 25,41-1754,41
note = 34,1-87,10
italicized = 34,16-35,0
indented = 34,39-36,47
spaces = 34,50-36,60
lines = 35,11-35,47
original = 39,14-1891,28
some = 39,48-1984,8
those = 39,56-1959,59
earlier = 40,14-92,62
missouri = 54,11-1725,32
york = 54,26-1727,64
waked = 67,31-1557,7
swift = 71,16-1231,3
woods = 73,26-518,11
best = 78,42-1706,28
beside = 91,0-691,3
taken = 91,44-987,6
barter = 104,2-200,2
twilight = 105,2-227,2
amalfi = 106,16-243,16
capri = 112,10-349,10
debt = 119,2-475,2
parting = 124,8-577,8
prayer = 125,4-593,4
tides = 128,2-664,2
riverside = 137,16-858,16
interlude = 143,2-918,2
lessons = 147,9-960,8
wisdom = 148,9-977,7
burying = 149,14-992,11
ground = 149,22-992,19
giver = 163,6-1184,6
wanderer = 165,6-1221,6
moods = 173,2-1368,2
embers = 181,2-1522,2
message = 182,2-1548,2
sell = 203,25-210,25
looking = 207,23-1419,3
pine = 212,11-966,34
delight = 214,30-1696,40
spend = 217,2-1323,13
count = 218,20-220,3
dreamily = 230,2-884,2
roofs = 230,20-651,15
lonely = 232,13-1261,32
slowly = 235,2-875,30
answered = 248,5-253,5
darkened = 251,14-804,17
strephon = 267,2-272,2
robin = 268,3-273,3
cruel = 285,14-469,21
homeless = 288,19-295,24
poor = 290,19-458,16
streets = 291,25-617,30
june = 293,27-881,6
warm = 294,3-1293,22
fold = 294,28-294,36
laughter = 320,23-845,36
third = 322,12-327,20
quiet = 338,25-933,14
grows = 352,14-695,5
ache = 353,30-624,19
bitterness = 354,23-1018,28
makes = 355,3-1837,35
wound = 371,13-464,3
happy = 376,25-867,15
feel = 377,27-1277,18
real = 378,28-1608,46
thrush = 388,8-1016,17
lute = 406,13-446,24
fragile = 407,5-1042,5
silver = 407,13-1654,41
tune = 407,20-653,8
daisies = 425,28-427,29
always = 428,3-1505,5
fields = 430,10-1373,19
barren = 430,31-1114,12
blows = 431,17-1517,3
evening = 442,15-1704,44
latest = 443,23-1692,0
careless = 448,20-604,3
west = 463,28-2038,15
tempest = 468,10-1448,15
gate = 485,17-983,28
named = 495,7-1750,26
gather = 519,10-1335,6
satyr = 536,10-539,11
milk = 545,6-550,13
peacocks = 545,17-555,15
dreamy = 550,6-1592,33
shakes = 565,3-884,29
lean = 566,20-1334,32
hearted = 566,41-571,38
cloud = 587,19-1378,19
until = 596,2-601,2
lose = 596,10-1652,21
deaf = 598,2-1447,23
mirth = 599,22-1372,25
quenched = 601,20-1531,8
strength = 603,30-965,13
filled = 612,14-1388,7
shake = 620,15-1638,12
throat = 624,5-1590,25
pride = 631,24-1143,29
burns = 635,25-1361,15
blew = 653,13-1478,25
cried = 657,12-769,8
flowing = 667,36-1225,17
gulls = 668,26-673,17
soar = 668,32-673,23
foam = 669,27-1059,51
forevermore = 675,14-1352,14
meet = 684,6-2063,53
safe = 693,25-1415,3
dear = 709,2-1006,20
themselves = 711,9-1660,13
myself = 721,26-1179,3
reach = 733,15-1643,30
brave = 746,36-1059,31
bears = 748,11-1637,16
bars = 748,47-1073,19
seem = 749,8-1703,16
heavy = 749,17-1227,14
tremulous = 749,27-880,14
valleys = 762,24-769,30
salt = 773,11-2038,21
reeds = 786,19-965,32
coldly = 789,26-985,22
rush = 802,8-822,8
passing = 809,6-1251,23
motor = 809,14-1596,31
stayed = 831,34-851,34
glory = 832,41-852,37
thousand = 837,21-1552,5
past = 838,7-1174,3
suddenly = 853,20-944,15
afraid = 853,29-1145,27
watched = 863,22-1634,30
cross = 867,37-1632,39
hill = 868,15-1169,18
bloom = 868,45-880,35
mirror = 884,22-1708,15
remember = 904,12-1634,14
turn = 908,13-909,12
good = 932,13-1152,30
blown = 949,7-1235,23
beaten = 949,24-1526,15
hardly = 983,14-1690,10
grasses = 997,16-1130,39
shrink = 1000,32-1606,28
draw = 1001,6-1147,17
death = 1001,27-1325,29
three = 1017,9-1021,2
notes = 1017,15-1021,16
caught = 1023,4-1292,3
scars = 1024,18-1120,27
beat = 1033,27-1133,10
hopes = 1034,10-1357,6
immortality = 1042,13-1326,17
longing = 1054,17-1494,3
lift = 1055,2-1589,21
hide = 1060,37-1400,27
home = 1060,47-1413,15
roof = 1061,25-1273,18
latch = 1061,45-1340,18
road = 1080,20-1568,32
flower = 1093,24-1098,16
restless = 1111,16-1461,4
beach = 1116,8-1119,15
wave = 1131,19-1131,57
gathered = 1132,48-1612,31
tried = 1142,24-1423,11
nothing = 1144,6-1405,7
mind = 1155,29-1205,9
sandals = 1187,19-1192,15
sent = 1189,6-1912,5
willow = 1203,2-1213,2
delicate = 1204,3-1625,7
sunset = 1224,12-1361,8
skies = 1234,11-1362,24
grace = 1253,26-1699,61
sensitive = 1254,17-1261,6
dance = 1255,24-1630,50
path = 1259,8-1623,26
hope = 1275,11-1823,28
eager = 1293,31-1461,20
tread = 1309,8-1340,46
standing = 1414,3-1426,12
hard = 1423,17-1598,41
yellow = 1427,37-1645,29
faith = 1463,29-1464,29
meadow = 1490,31-1602,38
chain = 1588,9-1589,30
fairies = 1593,29-1625,31
scattered = 1615,7-2036,60
bench = 1630,21-1655,20
mist = 1653,35-1660,47
poem = 1656,20-1730,68
different = 1656,34-1933,37
pure = 1706,41-1710,51
appeared = 1706,62-1717,0
file = 1750,11-1787,42
files = 1751,24-1874,37
formats = 1751,41-2007,20
owns = 1760,4-1816,11
paying = 1762,23-1858,55
royalties = 1762,40-1907,26
rules = 1762,60-1769,0
protect = 1765,0-1783,3
concept = 1765,33-2088,0
registered = 1766,15-1805,31
anything = 1768,14-1772,12
purpose = 1769,59-1982,49
research = 1771,0-1942,33
printed = 1771,36-2093,59
redistribution = 1772,49-1774,0
promoting = 1783,47-1824,24
available = 1787,22-2015,14
redistributing = 1791,37-1859,24
intellectual = 1796,45-1947,57
property = 1796,58-1948,0
destroy = 1798,64-1920,5
obtaining = 1800,22-1890,49
based = 1822,6-1836,26
references = 1822,39-1841,34
removed = 1823,4-1841,22
keeping = 1826,19-1828,0
also = 1831,60-1976,3
check = 1833,67-2078,7
country = 1834,17-1838,40
concerning = 1837,60-2075,15
sentence = 1843,22-1879,27
active = 1843,37-1880,0
immediate = 1843,63-1880,16
prominently = 1844,61-1879,0
copied = 1848,0-1857,65
does = 1856,24-1918,5
contain = 1856,33-1945,55
plain = 1887,1-1891,38
vanilla = 1887,7-1891,44
specified = 1893,11-1913,13
prepare = 1910,5-1910,41
receipt = 1917,53-1927,8
physical = 1920,52-1970,23
accordance = 1924,18-1994,61
michael = 1935,59-2087,10
hart = 1936,0-2087,21
employees = 1941,41-2036,46
considerable = 1941,58-2063,0
computer = 1949,0-1949,19
damage = 1949,39-1964,0
warranty = 1952,16-1959,21
costs = 1957,30-1997,29
expenses = 1957,40-1997,39
legal = 1957,60-1997,59
breach = 1959,11-1959,33
explanation = 1969,8-1971,13
lieu = 1972,62-1975,35
electronically = 1973,34-1975,17
implied = 1981,35-1984,56
certain = 1984,48-1985,45
permitted = 1988,57-2033,0
cause = 1999,3-2001,50
readable = 2007,28-2055,30
widest = 2007,44-2055,62
computers = 2007,62-2008,45
generations = 2015,28-2017,57
created = 2016,42-2093,38
page = 2020,23-2041,0
exempt = 2028,37-2057,61
federal = 2029,42-2033,18
contributions = 2031,31-2069,35
office = 2035,27-2037,45
locations = 2037,20-2064,57
business = 2037,36-2039,0
small = 2056,55-2076,54
solicit = 2064,36-2069,27
particular = 2067,0-2096,35
visit = 2067,17-2081,30
accepted = 2074,39-2079,38
english = 16,10-73,18-1707,3
ascii = 18,24-1887,15-1891,52
produced = 25,0-1754,0-2089,35
edition = 38,63-1679,12-2096,52
been = 40,35-222,20-1598,36
american = 54,1-1690,25-1714,0
helen = 58,32-92,7-1731,58
troy = 58,41-92,16-1731,67
green = 69,9-1236,24-1373,13
dark = 70,36-1423,38-1511,25
water = 72,18-749,37-1639,31
rocks = 72,39-1120,17-1229,12
once = 73,10-1062,48-1543,3
seek = 79,17-79,40-965,5
gifts = 110,2-317,2-970,12
asters = 116,7-422,7-432,24
buried = 121,2-504,2-838,16
care = 123,14-561,14-567,15
river = 133,6-759,6-810,24
ghost = 136,6-827,6-848,15
summer = 137,2-858,2-861,20
mastery = 146,9-940,7-955,24
wood = 150,9-1013,7-1016,12
refuge = 151,9-1029,8-1040,4
flight = 156,6-1051,6-1056,10
riches = 170,2-1315,2-1318,12
houses = 174,2-1384,2-1399,30
yours = 176,12-1433,12-1436,11
doubt = 177,2-951,31-1454,2
loveliness = 203,11-210,11-217,25
beautiful = 204,7-1442,12-1710,33
sings = 206,31-447,20-1713,15
wonder = 208,10-629,18-1663,17
arms = 213,23-1194,30-1288,12
hour = 219,24-1334,9-1339,9
year = 220,16-783,26-885,7
pity = 288,6-290,6-1421,36
snow = 291,36-896,32-1232,33
room = 293,5-656,5-1414,36
crying = 296,15-627,11-638,11
bear = 309,27-352,33-1567,11
dead = 311,26-564,12-1342,34
stands = 404,10-1176,22-1227,27
plays = 409,10-410,16-414,10
left = 443,14-602,14-1325,2
answer = 444,6-1209,20-1215,8
slept = 448,12-545,26-1635,45
sleep = 448,29-751,26-1573,37
seen = 458,11-1600,20-1610,21
south = 461,29-733,25-1239,31
send = 466,3-1558,4-2066,0
wall = 486,29-1416,19-1607,37
none = 510,9-525,8-1573,5
much = 514,27-519,20-2063,21
blow = 523,24-997,34-1278,3
drowsy = 535,17-614,6-1627,27
stirred = 539,23-555,24-843,40
shadow = 585,11-901,15-1733,40
sight = 585,25-935,24-1082,19
storm = 599,13-693,35-805,28
drawn = 613,17-1131,38-1613,7
paths = 614,30-1628,23-1652,44
whom = 633,9-635,9-1803,10
door = 647,24-1061,55-1413,43
grown = 690,9-985,2-1662,24
round = 712,3-1590,47-1632,16
shadowy = 751,37-1399,22-1414,28
pass = 790,32-1254,7-1292,39
swept = 805,34-1448,2-1496,3
into = 811,9-1350,14-1703,36
golden = 811,21-864,26-1320,25
clanging = 830,21-850,21-1418,30
together = 837,37-862,35-1414,12
whose = 840,19-1593,14-1690,45
terror = 842,22-950,13-1570,17
curving = 866,21-1093,16-1659,39
tangled = 872,2-1075,11-1618,7
shadows = 896,17-1569,35-1606,47
another = 903,12-1690,17-1726,39
naked = 925,7-934,11-1478,11
stones = 925,13-934,17-1294,23
rather = 948,2-950,2-952,2
nearly = 949,17-1769,48-1817,32
behind = 983,2-1427,25-1593,7
very = 985,17-1019,18-1769,9
call = 1022,30-1208,20-1537,22
dawn = 1074,5-1079,16-1626,28
windy = 1116,24-1493,15-1631,21
bare = 1120,3-1168,25-1176,29
keep = 1145,14-2063,62-2096,0
bound = 1187,6-1801,56-1807,12
flame = 1307,35-1537,9-1733,30
side = 1325,21-1588,36-1717,19
woman = 1336,17-1341,14-1690,34
name = 1554,6-1554,15-1826,52
either = 1588,29-1717,12-1861,22
current = 1697,45-1731,7-2078,49
effort = 1704,0-1942,0-2063,13
means = 1759,53-1890,8-1890,40
general = 1763,17-1791,12-2084,12
receive = 1767,34-1968,0-1975,0
complying = 1768,49-1809,13-2060,31
derivative = 1770,20-1821,58-1836,9
please = 1781,0-2078,0-2081,23
read = 1781,7-1795,44-1949,59
return = 1798,54-1919,47-1970,49
obtain = 1802,33-1862,17-1934,34
entity = 1803,0-1971,41-1973,64
future = 1812,23-2017,14-2017,50
performing = 1821,23-1835,41-1896,0
outside = 1833,40-1838,48-2076,0
links = 1843,44-1880,7-2039,35
notice = 1856,43-1963,36-2095,19
paragraphs = 1861,54-1863,47-1868,22
official = 1887,50-1888,14-2040,58
user = 1889,55-1916,51-1919,39
royalty = 1903,12-1908,53-1911,15
applicable = 1905,39-1987,17-1989,4
payments = 1908,61-1911,23-2080,40
money = 1916,35-1925,5-1968,24
writing = 1917,12-1934,55-1976,46
defect = 1925,55-1967,0-2001,39
efforts = 1944,27-2009,15-2019,13
defective = 1948,25-1972,4-1976,8
equipment = 1950,5-2056,9-2056,38
disclaimer = 1952,26-1986,7-1988,32
liability = 1957,0-1959,0-1997,18
written = 1969,0-1971,5-2065,27
warranties = 1981,0-1982,0-1985,0
limitation = 1985,31-1986,21-1988,46
number = 2030,0-2054,15-2079,52
email = 2038,63-2039,21-2106,17
cost = 3,51-218,30-1850,51-1889,27
almost = 4,0-1611,37-1643,23-1851,0
online = 6,19-1787,50-1853,19-2080,33
author = 11,0-58,0-1680,0-1685,12
date = 13,8-14,8-1909,48-2039,51
start = 20,4-371,32-1778,4-2099,12
marked = 35,21-1624,11-1884,12-1911,50
poet = 54,32-1690,40-1714,9-1726,53
remembered = 66,12-70,12-75,13-804,4
music = 70,23-211,3-416,25-1278,16
knew = 77,37-428,10-497,4-1257,30
lover = 78,9-306,12-460,10-1078,23
shore = 79,49-670,21-691,14-1351,34
winter = 108,4-280,4-1425,37-1620,38
four = 118,2-454,2-457,3-1600,30
november = 134,2-188,4-780,2-1584,4
jewels = 138,2-890,2-910,6-1072,13
sorrow = 143,27-918,27-1111,25-1530,26
because = 161,2-1139,2-1142,6-2009,0
wings = 236,7-480,27-946,33-980,33
asked = 246,4-251,4-425,18-1158,18
bitter = 284,16-431,3-695,16-775,6
walk = 291,7-1271,6-1618,56-1661,7
head = 309,36-512,32-752,47-900,6
lips = 310,7-310,24-817,13-1289,13
second = 321,13-326,6-1974,45-1975,61
sweet = 336,31-1237,29-1335,33-1399,12
breast = 341,28-358,39-464,30-1023,32
watch = 357,14-751,5-754,6-1597,10
fear = 370,8-377,8-838,35-1569,14
brown = 388,2-430,21-786,13-1376,11
garden = 404,24-409,23-414,23-1619,50
forgotten = 411,17-799,18-819,18-1173,9
loves = 416,15-735,23-831,28-851,28
blowing = 457,14-669,36-1056,34-1472,12
tell = 459,2-494,15-554,25-1462,13
mouth = 462,24-514,10-731,24-1242,25
north = 467,28-1236,38-1239,21-2038,4
open = 485,12-647,19-763,22-1613,42
wide = 523,13-580,29-1398,29-2052,61
gleaming = 556,11-617,11-618,12-1204,16
goes = 598,28-785,11-848,3-1109,20
million = 636,20-1122,18-1424,5-1614,29
strong = 658,8-1187,12-1340,32-1516,28
fresh = 667,25-774,16-1079,3-1378,13
high = 670,3-1357,24-1489,31-1693,18
face = 753,40-1110,25-1252,30-1510,15
word = 754,34-841,36-1558,23-1885,0
gray = 764,23-1032,19-1294,18-1511,11
last = 767,12-1215,25-1305,10-1310,10
tired = 783,15-1372,7-1420,25-1599,19
glad = 784,25-790,7-1416,2-1418,2
grow = 789,21-1008,28-1608,41-1651,30
thunder = 801,33-806,2-814,32-821,33
given = 840,34-972,17-986,17-1771,48
took = 842,29-1387,6-1402,10-1623,39
lives = 845,16-846,16-1427,19-1457,10
darkness = 861,27-879,18-1568,40-1575,16
frail = 875,6-948,16-1291,22-1645,23
learn = 963,11-967,11-971,11-2018,3
help = 963,27-1812,4-2019,39-2105,27
wise = 970,31-985,29-1477,29-1615,20
hand = 1035,36-1640,27-1643,12-1711,11
follow = 1054,51-1133,52-1654,19-1811,37
both = 1421,5-1458,16-1868,17-1935,0
except = 1475,3-1952,50-1959,52-1979,8
wish = 1510,5-1646,9-1667,34-1932,15
used = 1663,9-1766,52-1806,0-1887,38
following = 1678,43-1843,12-1909,33-1998,50
poetry = 1690,51-1693,52-1700,44-1716,52
louis = 1704,10-1718,0-1725,25-1727,0
editions = 1756,8-1756,56-1759,44-2094,0
creating = 1759,0-1821,49-1836,0-1943,23
part = 1763,38-1794,30-1874,56-1878,24
copying = 1764,0-1821,0-1835,20-1896,12
mission = 1783,36-1824,13-2004,35-2053,53
using = 1784,37-1794,20-1798,44-1904,54
phrase = 1785,50-1846,0-1846,54-1860,9
person = 1802,58-1969,27-1971,31-1973,54
collection = 1816,47-1818,0-1944,0-2014,49
individual = 1817,47-1819,0-1855,14-1866,14
located = 1820,0-1831,52-2035,37-2037,55
right = 1820,48-1952,66-1966,16-1979,31
displaying = 1821,35-1835,29-1879,12-1895,52
support = 1823,47-2012,25-2053,14-2090,59
freely = 1825,0-2015,7-2055,0-2088,55
format = 1828,30-1886,54-1887,31-1892,21
status = 1838,14-2028,44-2058,0-2066,32
distributed = 1848,10-1858,4-2055,7-2089,48
holder = 1857,40-1867,37-1869,31-1871,28
fees = 1858,66-1958,0-1997,65-2063,45
providing = 1859,42-1899,57-1974,0-1994,0
requirements = 1861,38-2062,20-2064,11-2070,30
additional = 1868,61-1869,40-1889,16-2043,4
form = 1884,53-1885,29-1892,0-2055,39
site = 1888,48-2040,49-2099,29-2103,9
provided = 1900,64-1960,0-1971,53-1980,33
donate = 1907,19-2072,27-2081,15-2081,54
contact = 1936,56-2039,27-2039,56-2043,15
damages = 1952,40-1957,21-1963,11-1985,62
anyone = 3,29-1850,29-1858,19-1993,58-2089,5
broken = 36,15-566,34-675,7-748,40-1114,23
poems = 39,62-58,56-91,11-92,31-1730,18
dreaming = 69,23-357,24-555,6-1206,10-1515,3
waves = 79,29-205,7-674,10-773,16-811,28
rest = 80,42-343,33-360,17-1166,26-1178,25
lyrics = 91,37-1692,17-1699,17-1706,46-1710,56
volume = 93,0-1692,7-1716,42-1731,15-1734,6
colin = 117,15-269,6-274,18-438,15-448,6
winds = 118,7-454,7-457,8-523,18-1235,12
faults = 120,2-491,2-494,25-499,7-1731,24
time = 171,14-441,27-1331,14-1655,30-1694,19
trees = 212,16-569,31-898,17-1302,32-1658,45
star = 215,21-442,23-1017,32-1641,18-1641,44
well = 220,31-372,35-497,21-1324,20-1574,14
falling = 231,27-236,26-871,2-871,11-1371,22
bird = 233,5-237,20-732,27-1376,17-1496,18
above = 249,11-389,17-566,25-998,3-1230,3
whole = 259,6-1117,18-1473,21-1600,35-1622,18
hands = 305,7-305,25-520,9-1241,37-1630,33
voice = 307,10-359,11-369,6-628,24-1556,14
tears = 321,20-846,36-1005,33-1255,47-1262,45
comes = 338,8-343,7-881,11-1426,32-1667,39
feet = 338,31-513,20-1187,33-1192,30-1420,41
leave = 395,2-395,20-1377,6-1418,10-1447,14
upon = 462,15-1242,17-1666,31-1890,66-2052,29
within = 464,19-1909,18-1917,35-1926,55-1967,31
kind = 470,20-709,15-770,7-789,33-1981,18
deep = 479,16-533,18-838,27-1446,15-1641,24
strange = 546,25-1251,4-1658,17-1662,30-1734,15
grass = 548,24-788,29-1074,25-1294,37-1309,21
find = 581,16-1441,21-1572,11-1572,38-1573,14
youth = 628,7-987,28-1525,14-1531,20-1535,15
street = 654,13-810,11-1419,39-1588,45-1594,25
pool = 690,31-693,17-1351,22-1355,11-1360,11
found = 694,25-768,7-1751,57-1871,35-2040,19
half = 790,2-1145,22-1255,31-1334,4-1339,4
city = 830,30-850,30-1418,39-1728,0-2038,31
hear = 836,32-1214,25-1339,30-1473,5-2106,37
gone = 931,13-1205,23-1525,23-1535,25-1669,27
mine = 964,27-1001,36-1190,25-1304,28-1352,9
body = 1002,21-1006,15-1151,16-1457,22-1463,22
sing = 1037,11-1262,17-1302,20-1303,10-1527,27
same = 1271,15-1273,7-1679,66-1685,7-1828,25
days = 1600,41-1909,28-1917,45-1926,65-1967,41
most = 1710,28-1716,28-1808,28-1832,51-2099,0
compliance = 1825,45-2062,9-2065,51-2066,42-2096,15
posted = 1857,0-1866,65-1870,50-1888,0-2030,47
owner = 1906,17-1936,10-1954,43-1961,10-1993,10
medium = 1920,61-1945,15-1948,60-1970,32-1970,60
replacement = 1925,32-1953,3-1966,25-1972,42-1979,40
limited = 1946,28-1952,8-1966,8-1979,23-1981,62
received = 1969,38-1970,0-1973,16-2065,18-2075,53
included = 5,59-40,0-1679,24-1680,10-1852,59-2095,29
think = 80,20-1505,12-1514,9-1600,49-1623,9-1636,41
fountain = 122,6-530,6-534,7-538,6-543,6-553,6
swans = 132,2-743,2-751,15-754,16-1634,42-1636,7
live = 160,10-1127,10-1130,10-1130,47-1310,21-1593,37
dusk = 171,2-672,17-1016,31-1287,24-1331,2-1342,14
morning = 179,2-895,12-906,15-1485,2-1488,25-1493,30
lamp = 183,6-291,16-812,10-1564,6-1567,33-1575,8
heaven = 246,14-373,17-380,35-486,20-541,16-1357,17
silence = 248,22-249,3-253,22-254,3-258,21-322,23
below = 254,11-1418,20-1614,13-1810,14-1813,26-1937,37
kissed = 267,11-270,13-731,14-789,14-899,33-1024,7
every = 337,19-929,6-1082,6-1388,19-1623,20-1667,28
great = 352,24-540,11-1273,12-1530,20-1659,33-1726,47
break = 355,19-370,23-658,23-980,24-1143,20-1666,22
beneath = 405,3-442,3-449,3-508,3-625,22-966,13
words = 426,10-843,6-1041,21-1506,7-1506,35-1703,10
true = 426,21-460,23-720,16-1403,30-1667,45-1732,15
then = 459,10-470,2-842,13-1572,25-1573,24-1618,39
blind = 498,16-498,27-597,3-968,29-1255,36-1447,32
stone = 513,7-536,26-928,19-928,28-929,12-1083,14
hair = 565,32-634,19-872,13-884,45-899,24-1512,20
along = 614,20-791,15-866,11-1607,29-1628,7-1652,34
people = 684,20-1594,11-1604,30-1806,60-2010,0-2099,5
little = 811,14-1532,11-1592,26-1606,39-1638,20-1661,17
since = 1151,6-1158,2-1241,3-1600,7-1619,7-1707,11
even = 1395,6-1480,3-1649,24-1669,7-1809,0-1963,19
distribute = 1761,24-1781,28-1877,39-1883,31-1886,0-1932,39
charge = 1767,0-1768,7-1829,47-1895,15-1899,16-1932,23
such = 1770,0-1911,60-1919,32-1946,11-1963,65-2071,55
distribution = 1784,0-1867,58-1930,5-1996,14-1999,23-2006,49
comply = 1786,26-1827,26-1861,15-1868,5-1897,11-1929,6
paid = 1800,7-1803,19-1909,13-1916,41-1925,11-1968,43
state = 1833,11-1987,11-1989,15-2028,0-2033,40-2067,11
volunteers = 1941,26-1995,29-2009,38-2012,0-2012,44-2036,31
book = 40,65-91,23-1696,26-1706,33-1710,43-1730,10-1731,46
against = 67,6-358,27-900,20-981,2-1023,21-1177,3-2071,0
black = 67,14-509,25-768,25-865,14-1512,14-1620,11-1639,25
thought = 76,34-764,8-799,4-819,4-1147,6-1516,6-1535,4
ever = 77,32-817,24-972,12-1146,6-1149,9-1623,34-1660,25
after = 124,2-129,2-577,2-627,18-638,18-680,2-951,25
blue = 205,2-533,23-1003,11-1008,38-1094,24-1177,15-1355,19
fire = 206,11-588,31-1002,28-1225,25-1308,16-1526,10-1624,47
play = 273,19-395,30-654,27-1404,35-1528,6-1591,21-1605,11
close = 294,12-1035,21-1250,13-1335,16-1337,24-1413,33-1665,22
first = 320,12-325,5-801,20-821,20-1057,26-1062,26-1730,4
leaves = 389,10-784,14-791,8-1070,9-1074,10-1172,11-1214,14
bright = 548,2-564,29-946,18-1074,31-1236,31-1271,20-1442,26
cannot = 554,18-733,8-911,7-1949,49-2052,38-2069,9-2074,56
lake = 618,31-748,6-1611,9-1633,54-1637,11-1641,36-2038,26
place = 751,45-867,21-903,28-1112,26-1404,22-1703,41-1831,32
went = 830,4-831,5-850,4-851,5-1257,12-1488,4-1629,12
shining = 903,20-1021,8-1041,13-1080,12-1169,10-1378,25-1490,23
these = 971,17-997,2-1000,2-1319,7-1760,38-1944,21-2064,5
each = 983,9-1077,6-1131,14-1131,52-1258,7-1427,32-1909,43
permission = 1762,0-1767,51-1857,12-1862,24-1867,9-1871,0-1934,41
distributing = 1764,12-1784,46-1821,9-1835,53-1896,23-1900,13-1955,44
ebooks = 1767,15-1772,40-2090,13-2093,21-2096,5-2105,48-2106,52
copies = 1768,27-1799,4-1886,11-1899,44-1920,17-1921,56-1994,10
section = 1791,0-1913,26-1937,27-2004,0-2023,0-2049,0-2084,0
provide = 1885,52-1889,61-1916,6-1924,6-1972,32-2012,36-2016,53
away = 4,61-909,24-1060,14-1402,25-1423,29-1517,20-1771,54-1851,61
heard = 73,34-541,23-1007,4-1016,4-1057,17-1062,17-1551,4-1556,22
pierrot = 115,2-401,2-404,2-409,2-414,2-416,7-417,14-446,2
house = 145,18-922,15-926,17-933,20-945,13-1041,4-1457,29-1458,25
tide = 159,6-667,31-672,26-694,16-772,18-1106,6-1119,28-1351,10
hold = 213,33-520,19-749,46-1059,2-1095,35-1363,24-1395,11-1992,47
calling = 233,13-233,22-238,6-238,15-238,24-1057,37-1062,37-1373,26
should = 247,10-566,13-624,12-625,2-893,7-1651,23-1750,16-1911,32
moon = 285,6-405,20-540,23-1093,6-1095,6-1098,6-1286,22-1645,36
flowers = 337,8-358,19-512,17-870,28-1003,16-1008,15-1602,18-1700,13
while = 357,6-368,21-375,21-544,3-805,18-870,2-1635,34-2069,0
though = 370,13-373,2-566,2-598,7-693,6-735,6-955,10-1592,10
before = 497,26-884,11-1149,20-1252,12-1567,38-1604,7-1781,17-1835,0
park = 612,6-746,20-863,13-895,27-1613,47-1619,33-1627,34-1663,32
http = 1752,8-1788,0-2020,31-2031,0-2041,8-2067,23-2081,37-2101,5
domain = 1759,31-1772,33-1818,29-1819,33-1856,16-1943,7-2054,32-2094,47
pglaf = 1816,3-2020,42-2031,7-2039,9-2041,15-2046,13-2067,30-2081,44
laws = 1831,20-1832,43-1834,4-2027,54-2033,26-2033,48-2060,50-2076,33
information = 1913,38-2004,13-2023,12-2040,0-2043,23-2049,12-2084,20-2103,23
sara = 1,46-11,8-52,0-1691,29-1699,1-1702,1-1713,1-1723,0-1746,53
under = 5,10-412,3-1189,14-1617,34-1852,10-1907,36-1956,29-1961,37-2027,44
rivers = 58,11-91,56-1687,0-1691,46-1696,2-1706,2-1710,2-1716,2-1732,55
singing = 72,24-219,16-325,24-388,15-628,16-1039,14-1121,30-1308,25-1372,17
white = 219,10-540,17-545,11-550,18-656,14-875,12-906,23-1232,22-1651,44
world = 284,7-359,28-613,33-783,6-1174,23-1190,15-1194,13-1622,24-1668,36
make = 305,16-970,23-1003,6-1017,25-1039,28-1631,36-1988,15-2074,63-2104,17
know = 415,21-525,18-735,15-894,5-1054,34-1193,7-1559,5-1559,13-2070,47
said = 461,2-646,4-710,20-754,42-816,12-1005,14-1525,4-1530,4-1655,39
came = 494,7-651,27-762,4-767,4-800,14-820,14-1019,3-1171,10-1552,23
again = 604,26-752,15-800,24-820,24-880,24-893,28-1057,48-1528,25-1633,27
here = 623,2-1426,21-1609,34-1628,43-1629,22-1629,32-1629,42-1630,7-1661,38
unless = 659,3-963,2-967,2-971,2-1153,2-1767,23-1841,6-1897,0-2095,0
free = 659,21-1037,28-1232,6-1428,40-1783,61-1812,18-1824,34-1929,56-2006,44
associated = 1727,31-1751,13-1785,19-1806,11-1826,57-1847,14-1860,36-1875,23-1995,40
public = 1759,24-1772,26-1818,22-1819,26-1856,9-1943,0-2053,7-2054,25-2094,40
agree = 1786,17-1795,62-1797,48-1801,44-1807,0-1918,14-1958,11-1960,31-1992,24
including = 1884,59-1957,50-1981,44-1997,49-2008,0-2056,19-2080,5-2080,15-2104,0
teasdale = 1,51-11,13-52,5-1691,34-1699,6-1702,6-1713,6-1723,5-1725,0-1746,58
which = 39,0-1678,54-1703,0-1845,62-1846,44-1909,56-1945,25-1998,60-2094,17-2099,34
beauty = 66,23-75,24-78,18-352,7-354,6-597,16-623,17-626,5-635,18-637,4
thoughts = 79,8-215,7-947,22-1318,26-1320,5-1324,7-1393,12-1400,12-1404,5-1601,43
wild = 116,2-422,2-768,16-814,11-815,16-861,9-905,2-1111,10-1302,7-1460,10
spirit = 145,9-214,15-480,20-922,6-933,5-954,12-1032,10-1040,18-1154,4-1442,5
april = 164,2-336,6-390,20-564,36-1200,2-1203,18-1390,3-1488,19-1602,32-1621,20
enough = 167,2-622,16-626,25-637,24-996,21-1267,2-1270,8-1272,2-1277,8-1319,24
gold = 211,25-617,2-618,3-747,50-1093,34-1324,28-1360,19-1425,28-1625,16-1639,47
many = 220,9-862,6-862,15-1234,6-1235,7-1240,24-1420,36-1734,50-2056,50-2063,40
cold = 231,7-284,23-296,29-518,21-571,33-785,31-1237,23-1639,20-1649,11-1649,44
earth = 235,18-597,30-629,10-806,23-971,33-1271,27-1374,21-1474,30-1479,30-1574,22
down = 252,3-446,15-570,19-868,6-1131,44-1568,12-1588,24-1616,15-1616,45-1642,45
sang = 441,4-534,16-535,5-538,15-538,24-543,15-543,24-553,15-553,24-1166,4
empty = 466,12-541,10-617,24-1119,9-1132,10-1387,14-1392,10-1397,10-1398,11-1628,17
alone = 534,21-927,17-1085,10-1152,2-1489,7-1515,12-1664,41-1668,14-1669,41-2076,38
their = 546,7-748,20-894,18-1001,11-1077,14-1259,2-1326,11-1506,29-1609,16-1630,15
without = 1098,23-1703,47-1761,59-1762,15-1809,5-1829,39-1858,47-1878,54-1976,54-2052,53
united = 1760,11-1761,45-1818,43-1819,47-1820,15-1833,52-1838,60-1858,33-2061,59-2076,12
access = 1800,45-1812,30-1824,39-1844,0-1859,52-1880,26-1885,60-1895,32-1900,0-1921,40
refund = 1802,42-1916,21-1924,58-1953,18-1966,40-1968,10-1973,0-1975,45-1976,36-1979,55
ebook = 1,22-3,5-6,10-13,29-20,36-1746,29-1748,34-1768,42-1769,38-1850,5-1853,10
child = 113,2-113,9-295,33-365,2-365,9-368,2-368,9-375,2-375,9-1490,10-1592,40
kiss = 131,6-272,13-274,10-396,7-396,16-396,25-462,10-727,6-737,6-841,16-1242,12
lights = 175,2-614,13-619,15-747,15-864,14-948,32-1410,2-1587,31-1612,20-1637,42-1649,33
gave = 320,4-321,5-322,4-325,16-328,7-480,12-481,6-1153,19-1178,4-1188,7-1542,2
through = 323,3-380,7-457,22-486,12-533,6-707,13-848,21-1035,10-1473,33-1862,0-1868,39
made = 378,23-499,18-1022,16-1080,2-1095,15-1100,15-1144,30-1403,11-1477,21-1639,42-1653,7
forth = 468,29-1226,24-1235,32-1763,4-1803,39-1863,38-1879,40-1934,0-1937,18-1979,66-1986,36
about = 613,23-1631,7-1713,21-1913,50-2004,25-2018,14-2023,24-2049,24-2084,32-2103,35-2106,42
trademark = 1765,45-1766,26-1773,15-1797,1-1805,42-1863,21-1906,51-1936,44-1955,13-1961,0-1993,0
paragraph = 1803,48-1810,0-1813,12-1879,49-1893,24-1897,23-1907,47-1924,34-1953,39-1960,12-1980,3
copy = 4,44-1761,15-1800,34-1845,13-1851,44-1877,15-1890,0-1890,29-1890,61-1925,44-1972,54-1975,68
peace = 172,2-219,32-338,2-341,5-569,15-696,15-765,6-1061,2-1347,2-1350,2-1474,14-1479,14
things = 204,30-554,7-709,7-709,20-837,30-947,35-971,23-981,28-1173,19-1605,45-1808,0-1810,41
still = 214,24-336,21-753,6-903,6-1037,19-1094,14-1154,11-1167,16-1214,3-1371,11-1441,30-1598,11
lost = 220,36-272,22-273,11-935,19-952,12-1436,22-1437,7-1438,2-1439,3-1444,3-1444,22-1495,2
could = 222,29-256,8-257,8-360,3-714,8-1209,10-1400,21-1591,15-1643,17-1646,18-1664,23-2088,46
loved = 479,7-483,19-484,7-514,18-604,20-835,20-1149,14-1236,14-1237,13-1304,15-1557,17-1691,10
songs = 1,36-9,12-20,47-47,5-143,14-193,7-918,14-1166,12-1178,12-1674,13-1733,14-1746,43-1748,45
light = 25,15-634,29-812,15-1055,31-1115,13-1122,7-1420,14-1427,44-1444,13-1444,30-1553,22-1611,17-1754,15
look = 107,6-264,6-747,3-894,24-967,20-984,13-1054,2-1509,9-1594,32-1616,10-1616,40-1627,45-1633,42
rain = 135,9-212,29-231,19-565,18-570,8-796,9-802,16-810,33-814,23-822,16-1056,42-1371,17-1526,33
them = 338,17-495,13-497,9-714,23-1100,24-1323,19-1388,14-1403,16-1603,23-1603,43-1610,26-1616,23-1650,42
take = 390,2-629,5-770,16-969,6-1060,2-1148,2-1155,2-1155,21-1192,6-1288,33-1609,11-1630,28-1638,43
literary = 1815,28-1908,23-1912,35-1914,27-1935,27-1954,10-2016,10-2018,42-2023,52-2026,22-2032,0-2050,0-2104,57
archive = 1815,37-1908,32-1912,44-1914,36-1935,36-1954,19-2016,19-2018,51-2023,61-2026,31-2032,9-2050,9-2105,0
soul = 77,25-328,15-369,33-596,18-952,29-964,18-1005,5-1007,13-1132,19-1133,64-1457,5-1464,18-1472,28-1478,17
tree = 162,6-232,20-237,32-337,25-412,20-449,20-508,13-868,22-880,6-1083,6-1163,6-1168,6-1176,6-1626,43
years = 166,6-323,19-848,41-1205,17-1247,6-1252,6-1254,32-1257,6-1261,21-1261,39-1292,28-1711,19-1717,54-2089,25
dreams = 174,12-546,13-738,14-1132,31-1155,10-1384,12-1387,20-1392,16-1397,16-1398,17-1402,18-1517,13-1636,31-1666,40
never = 218,14-270,7-342,17-370,2-377,2-480,6-539,17-754,26-841,8-847,28-1142,18-1158,12-1257,24-1527,12
long = 259,17-388,31-479,25-951,6-1109,11-1117,28-1229,24-1437,24-1443,18-1568,21-1599,45-1638,35-1656,11-1822,27
states = 1760,18-1761,52-1818,50-1819,54-1820,22-1833,59-1839,0-1858,40-1984,13-2061,45-2062,0-2069,54-2071,60-2076,19
copyright = 1760,25-1762,30-1797,11-1816,30-1831,10-1832,33-1838,4-1857,30-1867,27-1869,21-1871,18-1942,23-1947,38-2095,9
than = 35,60-76,6-354,18-469,27-572,3-695,23-817,3-952,17-1149,2-1460,3-1506,24-1642,18-1713,39-1886,67-1933,53
over = 68,27-230,11-235,9-495,18-564,21-623,24-651,6-746,11-875,37-1272,14-1278,22-1336,23-1341,20-1472,20-1478,3
spring = 126,2-135,2-231,12-267,28-425,9-609,2-796,2-801,26-814,16-821,26-898,30-1208,2-1215,15-1287,32-1622,46
would = 160,4-730,18-765,12-817,18-894,29-904,6-943,4-1127,4-1130,4-1132,4-1133,4-1133,46-1393,21-1652,15-1663,37
life = 203,2-210,2-259,12-376,6-378,18-845,26-846,26-945,22-984,18-986,2-996,8-1001,17-1023,11-1291,12-2010,23
stars = 246,24-746,42-875,18-1071,17-1122,26-1189,28-1195,14-1273,26-1303,22-1309,34-1363,15-1588,18-1615,43-1647,12-1669,16
what = 247,3-393,18-459,15-478,2-883,11-1057,7-1062,7-1193,16-1239,6-1240,7-1462,18-1464,7-1651,7-1654,34-1832,0
only = 269,12-307,3-312,3-359,2-372,2-378,2-380,2-540,2-1532,6-1625,26-1632,25-1637,22-1679,35-1805,61-2090,25
donations = 1913,56-2009,53-2019,25-2049,30-2053,26-2056,61-2061,25-2064,44-2066,5-2071,30-2074,14-2075,43-2079,24-2081,0-2104,22
give = 4,53-222,2-247,17-256,14-257,14-258,16-360,9-1002,13-1308,36-1363,2-1589,40-1603,18-1640,10-1851,53-1963,31-1974,34
license = 5,51-1763,51-1773,25-1778,16-1780,27-1787,13-1788,21-1796,33-1829,13-1844,41-1852,51-1870,28-1874,0-1881,13-1893,0-1919,5
back = 770,24-800,19-820,19-830,9-831,10-850,9-851,10-881,17-895,2-898,5-1019,8-1023,16-1054,7-1121,7-1558,13-1633,22
must = 306,20-311,8-1323,8-1324,34-1603,13-1616,35-1636,13-1798,33-1844,49-1861,10-1868,0-1889,4-1892,28-1909,5-1919,19-1934,29-1970,44
full = 832,19-852,15-1394,14-1601,27-1778,11-1780,4-1786,59-1809,32-1828,55-1844,15-1873,46-1880,40-1892,45-1916,16-1918,40-1924,53-2032,54
there = 304,6-309,6-651,21-683,2-689,3-1426,26-1474,5-1479,2-1493,2-1510,25-1587,7-1610,39-1641,7-1645,7-1659,7-1690,1-1807,51-1810,22
were = 426,16-496,28-498,11-546,20-551,3-688,6-833,11-853,15-1021,22-1152,8-1156,7-1172,18-1357,12-1397,23-1398,24-1399,7-1510,20-1592,19
agreement = 1797,22-1798,18-1802,14-1807,39-1809,51-1811,62-1826,5-1827,56-1834,58-1929,42-1934,14-1956,40-1961,48-1986,50-1987,36-1987,51-1990,18-1995,10
come = 168,2-507,9-765,18-943,25-1121,2-1283,2-1286,2-1288,2-1289,3-1291,2-1337,12-1403,25-1413,10-1618,33-1627,11-1629,49-1633,17-1711,0-2015,43
eyes = 213,3-274,26-304,16-326,13-369,20-628,35-716,6-816,7-833,6-853,10-893,23-908,21-968,35-984,30-1054,25-1250,22-1511,16-1593,20-1612,48
terms = 5,20-1763,25-1786,46-1791,20-1796,19-1798,4-1802,0-1807,25-1809,37-1811,48-1825,65-1827,42-1834,44-1852,20-1869,0-1869,51-1874,8-1880,45-1918,27-1929,28-1933,47
more = 75,37-354,13-469,16-499,35-517,16-571,17-649,21-683,24-689,28-695,11-816,17-1008,33-1062,53-1148,26-1334,14-1339,14-1543,8-1654,11-1727,50-1733,59-2018,9
where = 252,8-342,3-510,3-523,3-654,3-668,3-786,3-805,3-831,15-851,15-929,18-935,11-995,19-1226,3-1229,18-1393,3-1400,3-1725,42-1831,38-2065,0-2069,61
shall = 123,4-342,11-353,7-459,22-512,4-517,4-519,4-522,4-524,12-561,4-567,5-569,4-571,8-721,2-1061,8-1061,39-1157,18-1569,4-1572,32-1573,31-1987,61-1990,28
they = 494,2-495,2-496,23-498,6-910,13-1022,11-1254,2-1358,2-1399,2-1507,7-1604,14-1608,32-1626,12-1627,40-1629,7-1632,30-1633,12-1635,40-1650,7-1771,11-1945,31-2013,11
song = 106,8-112,2-117,6-150,14-162,14-164,8-243,8-257,23-349,2-390,26-438,6-441,11-481,22-1013,12-1115,23-1163,14-1168,17-1176,17-1200,8-1323,31-1395,18-1697,14-1702,36
heart = 237,5-296,6-355,13-370,34-464,13-481,14-535,24-601,11-646,26-658,34-667,13-704,8-736,15-815,6-832,9-852,5-1018,5-1059,18-1133,25-1260,28-1308,10-1489,21-1601,10-1609,45
other = 58,50-92,25-180,2-684,14-840,12-964,12-1501,2-1504,19-1509,17-1514,18-1713,48-1785,8-1836,52-1843,57-1875,12-1886,61-1887,25-1891,62-1921,50-1929,22-1947,51-1948,54-1955,32-1980,65-2079,62
when = 73,5-80,13-352,2-393,2-469,2-496,18-525,3-564,2-570,3-899,3-980,2-984,2-996,3-1109,2-1286,8-1361,3-1413,2-1504,2-1509,2-1514,2-1568,2-1610,7-1626,7-1633,7-1829,21
foundation = 1760,58-1815,45-1815,62-1837,24-1908,40-1912,52-1914,44-1935,44-1937,0-1954,27-1960,46-1992,56-1993,46-2016,27-2018,59-2020,8-2024,0-2026,39-2029,22-2032,17-2035,4-2040,32-2050,17-2060,4-2105,8
wind = 127,6-178,6-285,29-461,11-463,10-465,10-467,10-598,23-643,6-652,15-688,15-785,6-791,25-949,2-1055,37-1156,26-1171,29-1275,28-1307,21-1449,24-1469,6-1472,4-1477,12-1516,35-1528,20-1537,34-1659,19
electronic = 1764,46-1784,16-1792,0-1795,0-1799,35-1801,13-1806,41-1808,54-1811,13-1812,61-1817,13-1824,49-1855,46-1866,46-1878,0-1878,37-1900,47-1926,5-1933,0-1944,57-1956,13-1967,15-1994,41-1996,51-2007,0-2084,59-2088,24
like = 208,17-211,9-237,11-286,6-293,13-295,17-358,14-619,22-636,2-732,11-788,20-791,3-848,8-864,21-998,12-1121,12-1171,15-1208,13-1225,12-1232,28-1278,11-1286,27-1353,18-1516,21-1526,3-1537,2-1542,14-1567,26-1602,7-1615,34-1647,18-1691,16
works = 1759,13-1760,44-1764,57-1770,31-1784,27-1792,11-1799,46-1808,65-1811,24-1813,0-1817,24-1817,58-1822,0-1824,60-1825,36-1836,20-1870,44-1896,61-1900,58-1904,37-1920,31-1922,26-1930,42-1933,28-1943,14-1945,0-1994,52-1996,62-2007,11-2054,52-2085,0-2088,35
will = 371,27-380,20-470,7-525,13-581,11-582,5-583,6-658,18-908,8-926,4-928,4-930,2-933,26-970,18-986,7-995,27-997,29-1000,23-1002,8-1008,23-1054,46-1143,12-1294,3-1302,15-1303,5-1334,27-1337,7-1339,25-1353,5-1462,27-1527,7-1693,64-1751,49-1756,17-1757,0-1823,42-1869,57-1961,58-2014,60
your = 160,18-214,10-370,29-494,20-499,2-658,29-753,21-816,2-817,8-870,8-893,18-900,28-1055,16-1059,13-1060,42-1078,9-1110,20-1127,18-1130,18-1133,20-1133,59-1194,25-1203,13-1214,9-1252,25-1260,23-1363,10-1448,26-1459,28-1506,2-1510,10-1556,9-1567,16-1574,28-1612,43-1640,22-1643,7-1799,55-1834,12-1867,45-1905,34-1910,50-1950,0-1971,0-2019,8-2033,35
work = 395,12-685,6-1598,49-1781,51-1784,64-1785,14-1795,11-1801,24-1806,52-1819,11-1822,19-1827,4-1828,13-1832,26-1836,40-1837,13-1838,28-1845,44-1845,54-1855,57-1857,53-1859,64-1861,0-1862,54-1866,57-1871,66-1874,24-1875,0-1875,18-1878,11-1878,48-1883,47-1886,44-1891,16-1925,22-1926,16-1927,23-1933,11-1956,24-1967,26-1969,51-1970,13-1972,14-1973,29-1975,12-1980,25-2000,0-2001,21
from = 38,28-40,9-91,50-92,54-444,13-461,16-463,15-465,15-466,18-467,15-653,21-693,30-694,7-762,9-884,36-908,26-925,2-944,24-953,15-964,3-968,15-969,11-1001,22-1019,13-1032,2-1033,2-1034,2-1036,2-1112,10-1494,29-1639,11-1726,58-1731,36-1759,19-1802,49-1820,69-1856,0-1874,14-1903,63-1934,63-1969,56-1997,9-1998,34-2009,63-2069,49-2071,40-2075,62-2093,46
night = 66,37-106,2-108,11-126,9-137,9-158,5-188,13-215,30-236,16-243,2-275,13-280,11-284,31-290,27-336,12-343,16-524,25-533,28-582,27-588,14-609,9-612,26-633,26-707,7-736,6-746,2-801,5-816,33-821,5-858,9-862,22-883,5-910,31-1090,5-1101,6-1250,5-1272,25-1413,23-1425,44-1473,27-1551,23-1584,13-1599,28-1611,28-1620,45-1635,12-1645,44-1654,48-1664,14
have = 40,30-66,7-70,7-217,16-222,15-458,6-507,4-569,10-580,8-586,9-602,9-631,6-646,13-690,4-910,18-929,26-931,4-932,8-943,14-980,9-986,12-1005,21-1132,43-1234,17-1235,18-1236,9-1237,8-1241,13-1308,5-1318,4-1404,14-1423,6-1458,11-1598,27-1600,15-1604,39-1610,16-1619,16-1636,18-1646,24-1650,12-1664,29-1667,18-1669,22-1699,24-1703,24-1795,39-1841,17-1958,26-2065,9-2070,0
this = 3,0-6,5-20,13-38,1-40,60-91,18-390,15-623,12-885,2-995,2-1003,27-1558,18-1620,33-1679,7-1731,41-1748,11-1750,6-1751,0-1763,46-1768,37-1769,33-1781,12-1781,46-1784,59-1787,37-1794,38-1796,28-1798,13-1802,9-1807,34-1809,46-1811,57-1826,0-1827,51-1828,8-1832,21-1834,53-1836,35-1850,0-1853,5-1871,61-1874,19-1874,64-1877,66-1878,32-1883,42-1907,42-1929,37-1934,9-1956,35-1961,43-1967,10-1980,20-1986,45-1987,31-1990,13-1995,5-1999,39-2103,0
that = 39,43-79,35-206,16-213,8-213,28-215,16-304,21-416,2-460,2-486,3-581,3-587,2-648,2-674,16-710,3-730,10-733,3-747,22-749,3-751,21-816,28-843,22-845,11-846,11-847,20-868,27-900,11-982,14-997,24-1018,11-1034,16-1054,39-1060,32-1117,3-1131,62-1132,38-1156,2-1209,3-1230,17-1258,2-1262,2-1272,9-1292,34-1356,3-1527,2-1531,3-1606,7-1607,7-1612,7-1623,15-1625,21-1635,7-1638,7-1652,7-1655,7-1691,21-1693,30-1693,59-1706,53-1710,63-1716,59-1726,0-1759,59-1795,30-1808,7-1823,33-1856,61-1901,0-1917,61-1949,34-1958,17-1960,37-1971,48-1998,0-2014,19-2054,58-2088,41
love = 1,31-9,7-20,42-47,0-114,2-121,9-129,8-130,6-160,23-193,2-213,13-247,25-320,18-322,18-325,11-327,26-343,2-368,16-372,7-373,9-373,27-375,16-378,10-379,2-380,15-385,2-390,10-391,4-391,13-391,22-417,9-470,12-499,26-504,9-507,22-580,21-603,13-627,24-638,24-648,7-657,7-667,2-680,8-701,6-704,22-710,15-716,21-719,6-719,16-730,24-788,6-790,27-832,34-836,16-840,25-845,6-846,6-847,15-852,30-1055,21-1057,32-1061,34-1062,32-1078,14-1127,23-1130,23-1148,17-1216,3-1277,27-1304,4-1415,19-1441,6-1446,23-1448,31-1567,21-1574,33-1674,8-1713,27-1733,9-1746,38-1748,40
project = 1,4-5,33-20,18-1746,11-1748,16-1764,25-1765,12-1765,57-1780,9-1783,15-1785,58-1786,64-1791,52-1794,43-1799,14-1800,57-1805,7-1808,33-1810,64-1812,40-1815,10-1816,61-1822,53-1823,59-1825,15-1826,31-1828,60-1836,58-1841,48-1844,20-1845,23-1846,8-1846,62-1852,33-1855,25-1860,17-1863,0-1866,25-1870,7-1873,51-1875,39-1880,58-1886,23-1888,23-1892,50-1896,40-1900,26-1904,16-1906,30-1908,5-1912,17-1914,9-1918,45-1922,5-1930,21-1932,52-1935,9-1936,23-1941,8-1943,36-1944,36-1953,60-1954,56-1955,59-1994,20-1996,30-1999,51-2001,0-2004,46-2006,0-2013,46-2014,28-2015,63-2017,25-2018,24-2023,34-2026,4-2031,52-2049,47-2052,0-2078,17-2084,38-2087,51-2089,60-2093,0-2103,41-2104,39
gutenberg = 1,12-5,41-6,33-20,26-1746,19-1748,24-1752,19-1764,33-1765,20-1766,0-1780,17-1783,23-1786,0-1787,0-1788,7-1791,60-1794,51-1799,22-1801,0-1805,15-1808,41-1811,0-1812,48-1815,18-1817,0-1822,61-1824,0-1825,23-1826,39-1829,0-1837,0-1841,56-1844,28-1845,31-1846,16-1847,0-1852,41-1853,33-1855,33-1860,25-1863,8-1866,33-1870,15-1873,59-1875,47-1881,0-1886,31-1888,31-1888,58-1892,58-1896,48-1900,34-1904,24-1906,38-1908,13-1912,25-1914,17-1918,53-1922,13-1930,29-1932,60-1935,17-1936,31-1941,16-1943,44-1944,44-1954,0-1955,0-1956,0-1994,28-1996,38-1999,59-2001,8-2004,54-2006,8-2013,54-2014,36-2016,0-2017,33-2018,32-2023,42-2026,12-2031,60-2049,55-2052,8-2078,25-2084,46-2087,59-2090,0-2093,8-2101,16-2103,49-2104,47
with = 3,60-6,0-248,17-253,17-283,28-337,3-358,3-586,24-603,18-612,21-623,7-624,24-628,2-629,25-634,24-656,20-705,13-747,35-785,26-801,11-814,2-821,11-841,3-845,31-846,31-868,40-880,30-896,3-906,29-946,13-1018,23-1039,6-1054,12-1071,12-1120,8-1121,25-1133,15-1146,11-1153,9-1231,17-1253,11-1255,42-1262,22-1271,33-1288,7-1289,8-1307,16-1307,30-1389,2-1420,9-1420,31-1425,12-1464,35-1475,10-1480,8-1504,14-1511,2-1528,11-1591,26-1597,29-1614,22-1621,26-1647,7-1657,17-1665,17-1727,55-1768,59-1772,21-1785,41-1786,33-1787,32-1806,33-1808,23-1809,23-1810,59-1825,56-1826,68-1827,33-1828,37-1829,54-1832,16-1843,32-1846,39-1850,60-1853,0-1857,7-1860,0-1860,47-1861,29-1867,0-1868,12-1870,57-1875,34-1879,65-1897,18-1924,29-1929,13-1970,67-1971,66-1980,57-1995,0-1995,51-2006,35-2012,55-2058,7-2060,41-2064,0-2072,12-2089,0-2090,20-2096,26
