author = 12,0
posting = 14,0
september = 14,14
release = 15,0
july = 15,14
february = 16,14
language = 18,0
english = 18,10
encoding = 20,14
introduction = 40,0
austrian = 42,56
experts = 43,20
personality = 43,50
differs = 43,65
detectives = 44,26
impressive = 44,57
authority = 45,0
sherlock = 45,13
holmes = 45,22
brilliancy = 45,43
monsieur = 45,57
lecoq = 45,66
indefinite = 46,49
mien = 47,19
naturally = 47,27
retiring = 47,37
modest = 47,47
external = 48,4
causes = 48,13
reasons = 48,28
characteristic = 49,19
fact = 49,52
miscarriage = 50,8
cast = 51,17
employment = 52,48
richer = 53,9
safer = 53,21
livelihood = 55,2
stunted = 56,55
mere = 56,68
pastime = 57,0
instead = 57,9
utilised = 57,35
bureaucratic = 59,23
etiquette = 59,36
attaches = 59,52
governmental = 60,0
puts = 60,25
ranks = 61,31
subordinates = 61,44
rank = 62,9
kings = 63,0
councillors = 63,10
consult = 63,22
realises = 63,60
treasure = 64,16
born = 66,23
conditions = 66,45
understands = 67,0
modesty = 67,34
outward = 68,0
honours = 68,8
simple = 69,0
occupy = 69,45
enjoys = 70,8
kindest = 72,52
hearted = 72,60
lure = 73,53
eats = 74,28
sleeps = 74,36
frail = 75,61
finds = 76,55
awakes = 77,15
akin = 77,43
holds = 77,62
nose = 78,15
accomplish = 78,42
chiefs = 81,0
grant = 81,25
condescending = 81,33
handle = 82,35
parties = 83,5
farce = 83,48
waits = 84,11
saves = 84,55
solving = 85,3
intricate = 85,41
puzzled = 86,10
mentality = 89,12
brings = 89,43
conflict = 89,59
places = 91,35
bidden = 92,14
hush = 92,24
idle = 93,29
persists = 93,52
gets = 95,6
driven = 95,60
soul = 96,17
volition = 96,49
finer = 98,5
motion = 99,34
instincts = 101,31
practical = 101,49
common = 101,59
sense = 101,66
advancement = 102,44
defeating = 103,26
caused = 104,19
retirement = 105,22
advice = 105,57
sought = 106,0
unofficially = 106,7
unravelling = 107,24
portrayal = 111,7
working = 111,48
comedy = 112,62
acting = 113,7
orders = 113,30
reality = 113,64
directions = 114,18
says = 126,4
striking = 131,12
fellow = 131,37
humour = 134,36
wake = 135,42
sturdy = 136,15
unintelligent = 136,37
natured = 136,57
twisted = 137,3
embarrassment = 137,48
wandered = 138,5
helplessly = 138,14
liked = 149,15
eagerly = 150,0
whether = 152,17
colleague = 168,50
greeting = 170,0
ironical = 170,32
assure = 171,37
wouldn = 171,50
field = 173,44
adjoining = 175,44
hello = 177,55
doing = 178,50
serious = 184,0
cabs = 186,33
rattled = 187,17
habit = 197,23
yours = 197,32
blushed = 199,7
deeply = 199,15
flashed = 199,36
angry = 199,59
growled = 201,25
crept = 209,66
waken = 225,48
sunday = 226,63
tried = 228,20
banged = 229,59
flash = 234,26
pleasurable = 234,50
expectation = 235,0
brightened = 235,13
nerve = 236,22
tingling = 236,54
thin = 238,32
carriage = 238,58
lives = 244,26
gently = 246,36
surrounded = 247,27
houses = 248,4
aristocratic = 248,26
curtained = 251,8
otherwise = 253,0
nuremberg = 253,60
lozenged = 254,35
paned = 254,44
occupants = 255,0
graceful = 255,61
outlines = 256,0
dwelling = 256,38
avenue = 257,38
fields = 258,22
similar = 258,64
villas = 259,0
gardens = 259,16
tiles = 263,57
flooring = 264,0
carpeted = 264,39
hallway = 264,48
picked = 265,17
gloom = 268,44
visited = 269,60
situation = 270,37
carved = 271,22
trimmed = 271,38
attempted = 272,0
resisted = 272,35
pressure = 272,48
medieval = 273,51
match = 276,18
chisel = 279,65
returning = 283,35
panelling = 285,49
frame = 287,0
knocking = 289,57
calling = 290,0
framework = 290,37
pealed = 291,11
cracking = 293,7
tearing = 293,20
hurried = 295,7
doorway = 296,23
pulse = 306,27
stiffened = 306,40
lifted = 308,0
eyelids = 308,26
glazed = 308,49
tears = 312,0
unhindered = 312,29
sallow = 313,13
bronze = 313,40
watching = 313,55
listening = 314,0
movement = 318,0
sunken = 318,64
raising = 323,49
waistcoat = 324,11
bosom = 325,66
pointed = 326,4
drops = 327,23
hemorrhage = 327,51
bewildered = 333,0
pretend = 344,9
rule = 344,48
rejoining = 361,42
fetch = 366,48
twice = 370,51
perfectly = 373,0
innocent = 373,10
pretense = 374,11
foolish = 374,62
league = 375,32
safety = 376,37
wander = 377,13
solve = 382,37
stretched = 384,46
fired = 387,0
sight = 388,22
fully = 390,40
begin = 390,61
cared = 391,47
cupboard = 394,33
joined = 394,54
hunt = 395,4
relinquished = 395,51
fruitless = 396,0
motive = 400,9
scornfully = 407,42
stupidity = 409,37
real = 411,6
disfavour = 414,54
powers = 415,0
mean = 419,5
intentional = 421,42
imagination = 423,54
tongue = 424,5
dangerous = 424,21
rumours = 424,47
persons = 424,61
favor = 425,8
arch = 425,23
duke = 425,28
pointing = 426,48
romancing = 431,14
sensitive = 431,54
bitterly = 436,41
bending = 442,62
busy = 444,15
dying = 445,12
black = 445,63
mark = 446,0
challenged = 454,4
pistols = 454,19
enemy = 454,55
bitter = 455,0
threats = 458,16
refusal = 458,30
worst = 458,54
presentiment = 459,8
evil = 459,24
pressing = 460,22
family = 460,31
attend = 460,48
secured = 461,0
hoping = 462,3
establishment = 462,50
stead = 463,0
hurry = 463,65
packing = 464,33
happen = 465,0
responsible = 465,45
abrupt = 468,27
coldly = 473,38
expression = 475,10
featured = 475,45
framed = 475,60
curly = 476,0
blond = 476,6
manly = 478,25
ashes = 481,59
burned = 482,50
raked = 483,0
pieces = 483,62
illegible = 484,33
waste = 485,7
dated = 485,42
proof = 488,54
vengeance = 489,25
deed = 490,22
write = 491,0
grating = 496,12
daytime = 498,37
protection = 507,0
ticket = 522,0
traces = 529,44
lord = 555,33
twelve = 556,0
wakened = 561,21
uninjured = 569,0
experienced = 573,0
pleased = 573,36
angered = 573,61
behaviour = 574,5
formed = 575,33
learned = 577,45
lesson = 577,55
recent = 578,0
somewhat = 578,64
hitherto = 579,23
studied = 580,33
closer = 580,61
vain = 581,35
shrugged = 584,7
shoulders = 584,20
remark = 584,37
clerk = 586,39
bier = 588,48
cane = 591,43
helped = 591,52
preparations = 593,3
modestly = 597,16
sharpening = 600,16
displeasure = 600,47
keenness = 605,0
leeway = 605,22
politeness = 606,0
emphasis = 606,49
incensed = 607,57
suggestion = 608,0
assertion = 609,22
ears = 609,61
bereaved = 610,4
enraged = 610,26
embittered = 610,38
influence = 611,13
favour = 612,43
respected = 613,33
disgrace = 614,13
lips = 616,46
deference = 617,7
sidewalk = 617,51
naturedly = 625,48
bows = 627,0
circles = 630,18
austria = 630,35
germany = 630,47
growing = 631,60
winning = 635,6
triumphs = 635,14
circle = 635,47
forge = 635,67
capabilities = 636,13
deserve = 636,26
undeniable = 637,24
concessions = 637,60
hearts = 646,45
noticeable = 647,12
played = 647,61
tricks = 648,8
profited = 649,0
hunger = 651,17
absorbed = 651,44
innocence = 653,45
blind = 654,37
proverbially = 654,57
weary = 656,8
punishing = 656,49
criminals = 658,12
warn = 659,63
prey = 660,0
conviction = 660,48
sting = 661,39
irresistible = 661,54
impulse = 662,0
ferret = 662,11
mysteries = 662,29
badly = 663,44
peculiarities = 664,4
discharge = 665,3
fresh = 673,3
wither = 673,47
perceptibly = 674,6
inaction = 674,32
horse = 675,0
exercise = 675,17
energy = 680,40
plodding = 682,13
letting = 682,57
achievements = 683,53
incorrigible = 684,10
unjustly = 685,21
sentenced = 685,30
term = 685,45
stuck = 690,12
gifted = 692,6
likes = 693,11
queer = 693,28
speaking = 696,26
consultation = 697,0
johanns = 704,49
nepomuk = 706,13
volunteered = 709,20
janitor = 725,14
animals = 732,37
buying = 733,15
somebody = 736,1
buys = 736,48
summer = 744,30
acquainted = 747,28
invited = 749,59
married = 751,0
confessed = 755,37
remembered = 757,0
fine = 758,0
carelessness = 761,27
matters = 761,48
extremely = 767,14
lack = 767,51
intelligence = 767,59
crude = 768,14
sensitiveness = 768,20
umbrage = 768,62
shake = 770,0
concealed = 770,61
former = 781,31
marry = 785,15
attractively = 805,51
pleasing = 806,4
twigs = 806,36
load = 806,59
moon = 808,44
paths = 810,56
strong = 813,49
drifts = 814,21
tracks = 814,48
managed = 819,38
ease = 819,54
deserted = 820,64
snowiness = 821,18
direction = 821,45
ended = 822,26
county = 822,44
footpath = 823,34
rows = 823,47
clustering = 825,0
archduke = 825,21
suburban = 826,64
trains = 827,0
royal = 827,18
burden = 829,25
thoroughness = 830,15
investigation = 830,48
searched = 831,34
thoroughly = 831,54
careful = 837,50
nail = 838,2
sticking = 838,7
post = 838,27
piece = 838,59
warning = 841,4
sleeve = 841,36
apart = 841,48
plunged = 842,52
bucket = 843,33
regretfully = 844,41
rent = 844,60
needle = 845,27
thread = 845,38
repair = 845,59
lend = 848,40
mine = 848,56
fondness = 854,32
offering = 855,43
costliness = 856,26
garment = 856,44
praise = 857,64
clothing = 859,3
packed = 860,8
necessities = 860,24
carrying = 861,22
torn = 861,35
protest = 862,11
centre = 863,22
crossed = 866,8
square = 866,20
smoker = 867,27
enforced = 867,62
idleness = 868,0
purchase = 868,53
sufficiency = 869,0
necessity = 869,20
attracted = 871,45
rubbed = 874,6
pleasure = 874,47
whistle = 877,13
became = 877,56
powerful = 878,42
wearing = 880,24
snowflakes = 883,0
thickly = 883,25
parted = 888,27
readers = 896,49
leap = 897,48
agonies = 898,35
destroyed = 898,53
happiness = 899,6
unusually = 899,22
harmonious = 899,32
marriage = 899,43
equally = 900,45
occurrence = 901,16
sacrifice = 902,2
promising = 902,41
faculty = 903,42
lying = 908,23
instantaneous = 912,31
autopsy = 915,24
incredible = 915,40
vouched = 916,28
solid = 918,43
circumstance = 919,21
escaped = 920,26
cleverness = 923,18
surprising = 923,53
shaken = 928,12
indifference = 928,50
topic = 929,13
whispering = 931,38
corners = 931,56
strangers = 932,4
fascinating = 933,29
bundle = 935,58
avoided = 937,28
conscious = 938,4
freshened = 938,19
tread = 940,12
accustomed = 941,37
distinct = 942,43
shock = 942,52
foot = 943,41
poised = 943,50
trembled = 945,7
fingers = 945,41
unoccupied = 945,56
audibly = 946,30
struck = 947,30
insistence = 947,51
render = 948,0
oblivious = 948,11
surroundings = 948,28
self = 951,20
greater = 953,35
incident = 954,37
repeating = 955,17
connection = 956,61
blotter = 960,59
burst = 961,48
loud = 961,61
laugh = 962,0
scribbled = 962,31
surface = 963,0
maiden = 963,45
poem = 964,10
discovery = 966,34
possessions = 967,20
custody = 967,43
excellent = 969,3
arranging = 969,31
inheritance = 969,48
sealed = 971,0
commission = 972,4
appointed = 972,15
value = 973,0
safe = 973,61
publication = 976,18
article = 976,37
quoted = 976,53
affirmative = 980,15
line = 985,39
notebook = 985,51
dates = 986,8
applied = 990,7
transference = 990,23
university = 990,45
scarce = 991,25
distant = 991,52
quietest = 994,37
cultivated = 996,28
walker = 997,26
bicycle = 997,37
rider = 997,45
bowling = 1000,19
convenient = 1003,57
meetings = 1004,19
accompanying = 1005,0
forestry = 1008,0
clothes = 1009,43
belonging = 1009,51
furthermore = 1011,0
bedside = 1011,41
glove = 1013,63
industry = 1015,55
passionate = 1019,15
eccentric = 1019,26
grief = 1022,16
beloved = 1022,41
lines = 1023,28
sorrow = 1023,46
gossip = 1024,0
ideas = 1026,8
decided = 1026,37
habits = 1028,60
week = 1030,7
merrily = 1031,13
gables = 1031,31
cupolas = 1031,42
weather = 1032,20
vanes = 1032,28
groaned = 1032,34
park = 1032,67
tops = 1033,16
swept = 1033,46
earth = 1033,63
protecting = 1034,9
covering = 1034,25
branches = 1034,45
stormy = 1034,64
rapidly = 1038,51
storm = 1039,0
crouched = 1039,43
stones = 1040,0
columns = 1042,0
intervals = 1042,28
magnificent = 1042,47
peeped = 1043,9
thoughtful = 1044,0
imposing = 1045,54
barred = 1047,41
outlined = 1048,14
enormous = 1049,44
lights = 1053,33
figures = 1053,44
gathering = 1053,57
creaked = 1056,0
pass = 1057,58
respectfully = 1059,0
fawned = 1061,54
pulling = 1063,47
collar = 1064,0
uneven = 1067,15
step = 1067,22
mood = 1068,0
join = 1068,8
merry = 1068,15
crowd = 1068,21
wants = 1069,4
sigh = 1071,51
murmur = 1072,13
departed = 1073,55
contingency = 1076,18
deemed = 1076,55
improbable = 1077,0
departure = 1079,29
watcher = 1079,56
hiding = 1080,7
noisily = 1080,31
expected = 1080,62
barking = 1081,41
loudly = 1081,49
silk = 1082,20
muffler = 1082,25
animal = 1083,14
ceased = 1083,32
anger = 1083,53
huge = 1084,48
rang = 1086,7
venerable = 1089,62
diversion = 1091,12
maid = 1095,24
attended = 1095,42
sell = 1101,52
trade = 1107,57
watchdog = 1110,56
touch = 1112,53
lets = 1113,49
kill = 1122,12
unconscious = 1124,21
importance = 1133,0
fevers = 1135,7
wisely = 1135,63
faithful = 1138,7
customers = 1138,56
disappointed = 1141,59
happy = 1144,0
couple = 1144,6
pure = 1145,16
nonsense = 1155,13
corridor = 1158,56
miss = 1160,4
initiated = 1164,51
doings = 1165,4
household = 1165,19
comfortably = 1172,0
cozily = 1172,26
pretty = 1173,26
thimble = 1181,24
beckoned = 1182,9
wares = 1183,52
thimbles = 1184,0
scissors = 1184,13
ribbons = 1184,32
silks = 1184,41
brushes = 1184,48
combs = 1184,60
selections = 1185,58
shivering = 1186,34
leaned = 1186,65
sympathies = 1187,25
aroused = 1187,41
youthful = 1205,43
elasticity = 1205,52
stepped = 1208,0
pace = 1208,15
stammering = 1208,21
child = 1211,26
truthfully = 1212,16
breathed = 1215,24
laughed = 1217,12
horror = 1218,65
carpenter = 1222,26
church = 1222,39
franz = 1222,63
schmid = 1223,0
resumed = 1228,0
pose = 1228,12
leaning = 1228,36
calmed = 1229,49
unpacking = 1230,29
hamper = 1230,62
assurance = 1233,50
meaning = 1234,9
frightened = 1239,52
offer = 1239,66
remarks = 1240,4
boxes = 1240,32
packages = 1240,42
obediently = 1244,24
pair = 1245,41
suede = 1245,54
bluish = 1246,12
buttons = 1246,35
missing = 1247,23
ones = 1249,15
hotly = 1253,29
stammered = 1253,43
crazy = 1277,15
frequently = 1283,35
weeks = 1283,50
pull = 1313,7
overcome = 1321,43
recollection = 1321,59
invitation = 1323,8
steaming = 1324,21
purchased = 1324,39
spot = 1327,38
divested = 1329,0
beard = 1329,24
washed = 1329,46
wrinkles = 1329,57
handful = 1330,16
wayside = 1330,41
burdened = 1332,0
grip = 1332,22
seat = 1332,38
murmuring = 1336,15
convinced = 1337,18
warmth = 1338,54
spent = 1344,50
pacing = 1345,6
guilty = 1345,53
conscience = 1345,60
headquarters = 1347,22
arrivals = 1347,58
hotels = 1348,4
burial = 1348,40
list = 1350,44
wished = 1353,3
directed = 1355,62
shops = 1356,14
best = 1356,34
reputation = 1356,39
blow = 1358,61
short = 1361,66
interview = 1362,0
loneliness = 1370,15
minute = 1372,38
suitable = 1374,38
massive = 1374,60
heavily = 1375,0
panelled = 1375,8
ornamented = 1375,26
german = 1376,18
tight = 1380,63
protege = 1381,44
understood = 1382,60
breath = 1385,32
sofa = 1387,26
proceedings = 1387,44
exclamation = 1388,11
indifferent = 1396,40
breathing = 1397,4
roll = 1397,46
unrolled = 1398,29
represented = 1398,55
target = 1399,45
pinned = 1400,10
objected = 1403,31
streaming = 1406,21
barrel = 1407,24
strike = 1408,34
space = 1410,0
seer = 1410,13
mental = 1410,31
vision = 1410,44
arisen = 1410,55
level = 1411,13
tones = 1411,19
crazed = 1412,4
refuses = 1416,35
maniac = 1416,60
telling = 1422,33
sensible = 1431,27
pardon = 1433,19
reticence = 1433,40
dreamer = 1434,32
continue = 1444,11
unfold = 1444,23
theories = 1444,33
nobler = 1449,42
barricaded = 1451,55
shameful = 1453,5
unavenged = 1453,35
curve = 1463,23
stooping = 1468,24
picture = 1468,42
passing = 1469,55
pleading = 1476,26
rolling = 1479,19
proprietor = 1481,59
eager = 1482,18
object = 1483,28
heed = 1484,21
visitor = 1486,61
richness = 1490,0
expert = 1494,3
judgment = 1496,33
contains = 1498,50
substance = 1498,63
mistakes = 1499,54
correct = 1500,0
signature = 1500,45
sheets = 1502,22
follows = 1503,21
latest = 1506,44
colour = 1507,19
engraving = 1507,38
perfect = 1508,5
counterpart = 1508,13
explained = 1508,42
saying = 1508,65
grieving = 1509,40
somehow = 1510,23
sick = 1511,34
anxiety = 1511,47
arranged = 1512,19
relieved = 1516,0
deceived = 1517,0
reproduce = 1517,49
getting = 1519,50
contrary = 1520,11
lettered = 1521,0
according = 1521,14
customer = 1521,60
seventh = 1522,36
december = 1522,51
mullet = 1523,11
legitimation = 1523,40
complete = 1534,17
brilliantly = 1537,50
hurrying = 1538,60
stairs = 1539,4
birthday = 1541,15
company = 1541,35
grumbled = 1543,7
midst = 1544,60
entertaining = 1545,0
garments = 1548,33
changes = 1548,54
toilet = 1549,0
declaration = 1549,35
pocketbook = 1550,18
floor = 1550,56
handsomely = 1554,5
playing = 1554,63
cards = 1555,0
drawing = 1555,16
music = 1555,61
voices = 1556,5
solitary = 1558,52
enjoying = 1559,6
sensation = 1559,38
victory = 1560,4
prestige = 1561,12
forward = 1561,37
agreeable = 1561,48
anticipation = 1561,58
explanations = 1562,7
weak = 1564,48
quieter = 1569,13
laden = 1569,64
cigars = 1570,5
armchair = 1570,45
noticing = 1570,61
ride = 1572,49
bright = 1575,48
jovial = 1575,59
amused = 1576,14
chattered = 1578,10
strenuous = 1578,33
endeavour = 1578,43
plainly = 1580,23
genial = 1580,40
concealing = 1580,56
risen = 1583,26
move = 1587,0
intently = 1587,26
horribly = 1588,10
stare = 1590,29
attempt = 1591,42
joke = 1591,55
belonged = 1595,4
emphasizing = 1597,22
unpleasantly = 1598,29
sympathy = 1600,48
warmly = 1601,20
glass = 1601,46
refreshment = 1603,51
terror = 1604,47
decision = 1609,41
intelligent = 1610,5
rested = 1610,40
belong = 1611,31
compels = 1613,38
vienna = 1614,15
courts = 1615,21
stole = 1616,20
hoarse = 1618,11
listened = 1620,7
pallid = 1620,21
quiver = 1620,49
completing = 1621,0
save = 1621,57
gallows = 1622,23
account = 1632,19
enjoy = 1637,14
chatter = 1637,24
ghastly = 1638,43
guest = 1639,0
cloud = 1639,56
thick = 1639,65
smoke = 1640,0
threshold = 1640,47
shadowed = 1641,33
sadness = 1641,50
point = 1644,45
torturing = 1645,16
outburst = 1645,36
permit = 1646,49
spinning = 1647,15
arrest = 1652,21
horrified = 1653,0
doubt = 1653,42
unfortunate = 1658,36
promised = 1660,0
shortly = 1667,15
terrified = 1667,54
luck = 1670,30
deserved = 1670,44
needn = 1672,25
worry = 1672,33
legacy = 1672,63
unexpected = 1676,4
sordid = 1677,20
cares = 1677,27
gulden = 1678,9
clever = 1678,36
swelled = 1679,41
ruined = 1680,47
careless = 1680,61
cruelty = 1681,0
passions = 1681,30
addressed = 1682,46
inquest = 1683,37
depth = 1688,25
confess = 1693,5
forced = 1694,22
false = 1695,22
play = 1697,5
sorrowing = 1697,14
imitation = 1698,20
hers = 1699,19
defiled = 1699,56
judged = 1702,24
condemned = 1702,35
souls = 1705,39
motives = 1706,18
wonderful = 1706,51
kindly = 1708,2
kept = 1712,7
sacred = 1712,43
treasures = 1712,50
predicted = 1714,43
career = 1715,16
unreliability = 1717,0
tastes = 1717,42
live = 1717,64
telegrams = 1720,30
disappear = 1721,0
employ = 1722,28
publicly = 1722,39
owing = 1722,48
resist = 1723,17
appeal = 1723,34
talent = 1723,48
difficult = 1724,13
arises = 1724,28
named = 1735,26
various = 1736,33
replace = 1741,22
previous = 1741,34
renamed = 1742,8
special = 1747,52
apply = 1748,60
specific = 1752,42
creation = 1755,8
reports = 1755,38
performances = 1755,47
modified = 1756,23
practically = 1757,0
especially = 1758,34
commercial = 1758,45
indicate = 1780,21
abide = 1782,57
cease = 1783,38
follow = 1796,37
preserve = 1797,9
compilation = 1801,18
claim = 1805,40
sharing = 1810,7
attached = 1813,46
share = 1814,30
govern = 1816,65
countries = 1817,56
constant = 1818,2
addition = 1819,28
downloading = 1820,7
makes = 1822,35
representations = 1822,44
appears = 1831,27
accessed = 1832,29
displayed = 1832,39
performed = 1832,50
viewed = 1832,61
derived = 1840,65
indicating = 1841,50
charges = 1844,3
appearing = 1845,55
imposed = 1854,6
linked = 1854,65
unlink = 1858,15
detach = 1858,25
remove = 1858,35
containing = 1859,43
perform = 1862,30
redistribute = 1862,53
convert = 1868,16
binary = 1868,59
compressed = 1869,0
nonproprietary = 1869,23
proprietary = 1869,41
word = 1870,0
processing = 1870,5
hypertext = 1870,19
version = 1872,59
expense = 1874,40
exporting = 1875,17
alternate = 1877,11
include = 1877,33
viewing = 1880,43
reasonable = 1884,25
gross = 1888,38
profits = 1888,44
derive = 1888,56
calculated = 1889,43
calculate = 1890,24
taxes = 1890,50
owed = 1891,5
agreed = 1892,9
legally = 1895,21
required = 1895,29
periodic = 1895,55
returns = 1896,5
clearly = 1896,42
notifies = 1901,60
mail = 1902,29
require = 1904,24
possessed = 1905,37
discontinue = 1906,9
reported = 1911,39
group = 1918,19
expend = 1926,51
identify = 1927,10
transcribe = 1927,46
proofread = 1927,61
despite = 1929,13
stored = 1930,43
defects = 1931,1
incomplete = 1931,40
inaccurate = 1931,52
corrupt = 1932,0
data = 1932,8
transcription = 1932,14
errors = 1932,28
infringement = 1933,9
damaged = 1933,38
disk = 1933,46
virus = 1934,9
codes = 1934,28
described = 1938,26
party = 1940,38
disclaim = 1941,51
remedies = 1943,34
negligence = 1943,47
strict = 1943,59
contract = 1944,43
distributor = 1946,25
liable = 1947,0
actual = 1947,18
direct = 1947,26
indirect = 1947,34
consequential = 1947,44
punitive = 1947,59
incidental = 1948,0
possibility = 1948,50
receiving = 1952,49
sending = 1953,58
elect = 1957,23
choose = 1959,24
demand = 1961,27
opportunities = 1962,0
merchantibility = 1967,14
fitness = 1967,33
disclaimers = 1969,33
exclusion = 1970,18
types = 1970,53
violates = 1971,60
interpreted = 1973,0
maximum = 1973,24
invalidity = 1974,31
unenforceability = 1974,45
provision = 1975,0
void = 1975,38
remaining = 1975,47
provisions = 1975,57
indemnity = 1977,8
indemnify = 1977,33
hold = 1977,47
agent = 1978,21
employee = 1978,30
production = 1980,60
promotion = 1981,0
arise = 1983,5
indirectly = 1983,23
alteration = 1985,10
modification = 1985,22
additions = 1985,39
deletions = 1985,52
synonymous = 1991,24
variety = 1992,51
obsolete = 1993,10
aged = 1993,32
exists = 1993,60
hundreds = 1994,26
financial = 1997,15
assistance = 1998,0
critical = 1998,25
reaching = 1998,37
goals = 1999,0
ensuring = 1999,10
secure = 2001,63
permanent = 2002,4
learn = 2003,3
sections = 2004,49
educational = 2012,10
corporation = 2012,22
organized = 2012,34
mississippi = 2013,9
granted = 2013,25
revenue = 2014,0
identification = 2014,54
fundraising = 2016,17
deductible = 2017,36
extent = 2017,59
melan = 2020,53
fairbanks = 2021,0
scattered = 2021,60
throughout = 2022,0
numerous = 2022,11
north = 2023,4
west = 2023,15
salt = 2023,21
lake = 2023,26
gregory = 2029,9
newby = 2029,20
executive = 2030,11
director = 2030,25
gbnewby = 2031,5
depends = 2037,21
survive = 2037,45
licensed = 2039,43
machine = 2040,22
accessible = 2040,44
array = 2041,0
outdated = 2041,29
maintaining = 2042,45
regulating = 2045,55
charities = 2046,0
charitable = 2046,14
uniform = 2047,41
takes = 2047,56
paperwork = 2048,26
meet = 2048,53
confirmation = 2050,35
determine = 2051,18
solicitation = 2055,17
prohibition = 2055,58
accepting = 2056,8
unsolicited = 2056,18
donors = 2056,45
offers = 2057,17
international = 2059,0
gratefully = 2059,28
statements = 2060,4
treatment = 2060,30
swamp = 2061,44
staff = 2061,60
current = 2063,49
donation = 2063,57
methods = 2064,0
addresses = 2064,12
ways = 2065,0
checks = 2065,15
card = 2065,50
originator = 2072,33
library = 2073,13
shared = 2073,62
thirty = 2074,18
network = 2075,38
confirmed = 2079,27
necessarily = 2080,56
edition = 2081,52
facility = 2084,63
includes = 2088,14
produce = 2090,32
subscribe = 2091,0
newsletter = 2091,23
anywhere = 4,36-1835,36
restrictions = 5,10-1836,10
whatsoever = 5,23-1836,23
title = 10,0-963,65
updated = 16,5-1741,0
anonymous = 27,15-1739,15
famous = 44,19-107,46
neither = 44,45-818,64
disposition = 47,54-67,45
stigma = 51,24-690,5
world = 53,0-73,7
talents = 54,57-673,25
force = 55,44-105,42
able = 55,63-543,36
enter = 56,0-1413,23
being = 57,20-651,35
tape = 59,14-64,57
higher = 62,31-65,46
policeman = 62,53-931,19
giving = 65,32-1522,61
standing = 65,62-1668,0
bred = 66,32-674,66
natural = 67,26-1321,9
income = 68,41-1718,24
mixture = 72,39-649,48
human = 73,22-75,17
caught = 74,4-1640,61
chase = 74,52-652,7
fatigue = 75,36-651,5
delves = 76,28-76,39
spirit = 77,36-1516,47
track = 79,20-95,37
helpless = 80,32-84,17
knowing = 83,13-504,18
honour = 84,65-1616,30
problem = 85,16-1962,25
stronger = 88,44-96,31
unerring = 90,64-579,32
instinct = 91,0-579,41
discovers = 91,9-658,33
untouched = 92,42-297,17
true = 94,18-916,13
facts = 94,23-829,59
power = 96,4-611,0
professional = 101,18-1282,44
concerned = 102,60-1623,54
peculiarity = 103,55-636,44
undoing = 104,30-104,60
stories = 109,14-250,18
interesting = 109,48-238,0
cases = 109,60-653,67
fair = 111,2-963,40
method = 111,38-1889,64
merely = 112,11-576,16
attendant = 130,4-135,54
eleven = 131,21-191,7
probably = 133,21-305,16
obliged = 133,33-907,7
bare = 138,41-806,31
demanded = 140,15-901,49
personally = 149,0-1024,44
ought = 152,27-353,24
insisted = 154,32-861,10
doesn = 156,63-1069,30
newspaper = 177,43-891,27
streets = 187,37-695,42
worked = 202,39-209,0
nervous = 202,53-238,38
softly = 205,57-405,54
disturb = 206,10-604,16
hall = 206,62-1317,37
surprised = 208,39-1675,26
felt = 214,39-306,18
dare = 219,10-457,40
disturbed = 219,54-1544,43
breakfast = 224,50-286,0
alarmed = 233,22-1085,55
motionless = 236,0-1051,34
alive = 236,44-552,20
decidedly = 237,57-812,44
stopped = 246,55-943,0
upper = 250,40-251,24
tightly = 251,0-299,14
italy = 252,39-719,0
invalid = 252,54-1519,31
dainty = 253,14-285,67
built = 253,35-1375,65
fashionable = 253,48-1016,48
style = 254,0-1376,25
wooden = 254,18-285,42
planned = 256,18-805,64
appearance = 257,0-1358,11
opposite = 257,12-1384,46
glanced = 263,23-1044,16
coloured = 263,48-1184,23
white = 264,19-962,66
steps = 264,25-1055,61
trace = 266,33-832,37
vanished = 266,61-374,31
dull = 268,4-673,38
visible = 269,5-327,38
inner = 273,15-936,26
ornamentation = 274,0-1048,0
round = 275,12-325,13
opening = 275,18-1055,33
size = 275,37-805,31
holding = 276,0-1472,63
lighted = 276,10-1537,62
comes = 281,0-1691,2
dining = 284,57-294,60
shiver = 286,30-1600,6
bell = 290,59-1086,16
wood = 293,31-838,68
single = 296,34-982,60
lamp = 299,38-1379,62
seated = 301,28-1401,17
disease = 305,7-315,51
touched = 305,57-1598,17
forehead = 306,0-944,52
drooping = 307,50-1204,64
emotion = 311,23-1631,3
rolled = 312,6-1333,0
slightly = 315,10-573,52
shook = 317,8-1242,29
shirt = 325,31-325,60
wound = 326,24-910,53
internal = 328,0-2013,58
commanded = 338,0-618,44
closely = 339,0-961,34
shut = 346,0-531,47
months = 352,58-485,56
tortoise = 360,30-1012,35
shell = 360,39-1012,44
hairpin = 360,45-1012,50
escape = 376,15-1427,23
riddle = 382,27-919,54
chamber = 387,36-909,36
search = 391,0-2084,56
excited = 391,31-1270,28
alarm = 393,23-1215,36
beginning = 393,57-1856,48
peer = 394,0-657,13
kindness = 398,27-858,7
meantime = 400,39-1427,40
feigned = 409,56-1233,42
enough = 411,11-857,54
gift = 413,51-672,25
suicide = 421,54-905,30
mistake = 432,49-578,7
sitting = 441,44-557,43
shaking = 442,0-1582,11
trying = 442,24-1038,19
understand = 442,34-1780,50
sheet = 443,7-446,30
penetrated = 444,48-911,48
fall = 445,26-456,7
drawn = 445,50-1023,22
bottom = 446,16-843,19
covered = 446,63-810,48
delicate = 447,14-758,9
duel = 456,32-1411,51
fear = 458,45-1631,53
uncanny = 459,0-1370,0
excuse = 460,0-664,66
having = 460,10-990,0
intend = 461,48-829,15
break = 462,38-907,18
deal = 464,25-750,7
mechanically = 474,9-955,27
loved = 477,4-1213,43
believed = 478,0-1518,43
researches = 480,44-972,33
heap = 481,45-483,14
loose = 481,53-2075,32
whole = 484,17-651,29
envelopes = 484,63-760,23
slightest = 486,38-572,36
carried = 489,59-1703,2
front = 501,5-524,47
around = 506,37-730,40
extra = 506,61-1520,29
trick = 515,46-1671,34
footsteps = 529,54-809,24
pails = 538,15-835,17
necessary = 544,0-1614,57
surely = 554,44-1345,39
shivered = 556,55-606,35
turning = 567,6-1241,63
fastened = 568,51-1246,0
subordinate = 571,51-682,40
clear = 575,42-815,0
confidence = 579,5-1264,50
thinking = 585,22-733,0
hospital = 586,54-589,0
attendants = 587,0-931,0
officially = 599,55-624,36
questions = 619,14-1211,53
older = 625,28-674,18
transferred = 631,13-668,37
hasn = 632,21-677,4
gifts = 632,60-954,0
ahead = 636,0-868,9
triumph = 639,15-1559,51
forgot = 642,54-932,48
inconvenient = 646,32-662,57
itself = 647,5-1470,11
brilliant = 652,33-683,43
guilt = 653,31-660,36
idol = 655,45-657,64
happens = 658,57-672,5
possibly = 661,0-1090,51
hurt = 663,11-663,31
saved = 666,13-1687,11
grown = 674,0-677,11
rich = 677,17-679,59
either = 677,35-1846,22
credit = 683,23-2065,43
calendar = 704,64-708,21
pages = 708,61-2063,39
sixteenth = 709,8-711,18
april = 718,6-721,48
haven = 730,23-1314,13
visits = 740,16-765,42
bother = 746,20-848,11
college = 750,54-903,57
leading = 765,0-809,49
unnecessary = 769,28-829,47
indignation = 771,0-1156,28
attention = 771,24-871,31
straight = 817,24-1700,33
path = 817,33-1066,24
main = 822,39-2084,48
road = 822,56-1327,50
turnpike = 823,19-1006,10
trees = 823,55-1032,54
village = 824,56-1044,40
favourite = 825,32-1376,36
pail = 837,14-843,9
hung = 844,0-1380,0
sufficiently = 846,0-1230,0
sewing = 848,24-854,57
task = 854,49-1371,45
articles = 858,64-1230,46
announced = 860,40-896,32
lived = 864,7-996,0
occurred = 866,40-1367,34
tobacco = 867,3-868,37
distance = 876,60-882,48
stately = 880,12-1611,4
whirling = 883,16-1031,4
principal = 891,17-2020,17
fever = 898,46-1130,11
print = 900,19-1744,38
mysterious = 901,5-914,11
fate = 901,40-1587,52
paul = 903,12-989,31
absolutely = 916,2-973,50
oath = 916,46-1493,33
thus = 924,41-2080,40
conversation = 929,22-1315,0
patron = 936,55-1544,30
watched = 939,0-1381,32
thrown = 944,15-1018,4
duties = 959,58-1279,37
heirs = 968,10-970,24
possession = 970,42-1784,60
bringing = 982,28-1176,19
dorn = 985,7-986,44
nearest = 995,23-1320,4
acquaintance = 996,43-1026,57
prevented = 1004,41-1452,47
possessor = 1008,29-1677,53
wore = 1009,38-1697,36
mother = 1013,47-1246,19
pearl = 1013,57-1246,29
button = 1014,0-1247,12
fashion = 1014,28-1376,46
desire = 1014,62-1412,18
neighbourhood = 1016,0-1136,43
loss = 1022,29-1509,58
subject = 1026,21-1758,0
shelter = 1038,34-1617,4
increasing = 1038,59-2039,0
occasionally = 1043,20-1049,9
building = 1045,63-1551,0
entrance = 1046,39-1583,39
pillar = 1051,56-1075,19
noise = 1055,21-1083,26
pushing = 1061,26-1188,30
dimmed = 1071,32-1563,15
rushed = 1081,18-1336,54
bars = 1081,35-1085,0
friendliness = 1084,0-1715,33
wing = 1089,2-1551,17
sake = 1091,34-1225,11
cigar = 1104,32-1107,1
holders = 1104,38-1107,7
upstairs = 1120,22-1199,48
added = 1136,4-1631,34
interests = 1136,22-1590,56
gratitude = 1142,58-1679,54
accident = 1145,21-1275,50
quarrel = 1148,18-1152,54
talking = 1150,12-1158,16
reason = 1153,0-1353,23
idea = 1170,22-1429,11
furnished = 1172,12-1554,16
astonishment = 1174,0-1484,41
offered = 1202,55-1603,39
occur = 1212,40-1984,12
stop = 1225,17-1225,23
sank = 1227,9-1319,38
lady = 1236,42-1260,49
pairs = 1241,0-1246,55
somewhere = 1243,0-1511,0
putting = 1249,58-1549,11
hastily = 1267,33-1397,19
lonely = 1285,63-1327,31
yourself = 1313,12-1574,21
feeling = 1314,26-1600,37
cordial = 1323,0-1603,7
compartment = 1335,23-1339,0
aloud = 1336,30-1503,12
november = 1348,26-1503,46
twenty = 1357,41-1677,66
actions = 1381,54-1580,0
directly = 1384,37-1983,11
soldier = 1399,23-1468,64
gazed = 1409,59-1587,20
interrupted = 1417,0-1647,0
suspected = 1429,27-1696,44
approach = 1450,25-2057,0
trial = 1458,9-1687,46
wide = 1463,18-2037,61
metal = 1466,63-1467,3
objects = 1486,30-1488,4
satisfied = 1487,24-1515,27
composition = 1489,11-1518,0
weight = 1490,14-1677,10
gentleman = 1503,58-1512,38
request = 1504,51-1876,0
rings = 1513,19-1520,66
comfort = 1519,20-1718,7
profit = 1519,61-2011,59
smoking = 1554,26-1634,41
host = 1568,55-1580,47
wine = 1570,16-1601,60
harmless = 1579,0-1982,0
chain = 1593,34-1697,53
gesture = 1604,16-1642,41
tremble = 1607,51-1704,17
thousand = 1615,47-1678,0
wish = 1621,49-1917,15
shame = 1687,29-1693,17
lover = 1693,48-1700,49
committed = 1701,14-2045,18
display = 1716,50-1862,21
whenever = 1723,55-1830,0
file = 1735,11-1772,42
files = 1736,24-1859,37
formats = 1736,41-1992,20
owns = 1745,4-1801,11
royalties = 1747,40-1892,26
rules = 1747,60-1754,0
protect = 1750,0-1768,3
concept = 1750,33-2073,0
registered = 1751,15-1790,31
purpose = 1754,59-1967,49
research = 1756,0-1927,33
redistribution = 1757,49-1759,0
promoting = 1768,47-1809,24
available = 1772,22-2000,14
redistributing = 1776,37-1844,24
intellectual = 1781,45-1932,57
property = 1781,58-1933,0
destroy = 1783,64-1905,5
obtaining = 1785,22-1875,49
based = 1807,6-1821,26
references = 1807,39-1826,34
removed = 1808,4-1826,22
check = 1818,67-2063,7
country = 1819,17-1823,40
immediate = 1828,63-1865,16
prominently = 1829,61-1864,0
copied = 1833,0-1842,65
contain = 1841,33-1930,55
vanilla = 1872,7-1876,44
specified = 1878,11-1898,13
prepare = 1895,5-1895,41
receipt = 1902,53-1912,8
physical = 1905,52-1955,23
accordance = 1909,18-1979,61
michael = 1920,59-2072,10
hart = 1921,0-2072,21
employees = 1926,41-2021,46
effort = 1927,0-2048,13
computer = 1934,0-1934,19
damage = 1934,39-1949,0
warranty = 1937,16-1944,21
costs = 1942,30-1982,29
expenses = 1942,40-1982,39
legal = 1942,60-1982,59
breach = 1944,11-1944,33
explanation = 1954,8-1956,13
lieu = 1957,62-1960,35
electronically = 1958,34-1960,17
implied = 1966,35-1969,56
readable = 1992,28-2040,30
widest = 1992,44-2040,62
computers = 1992,62-1993,45
generations = 2000,28-2002,57
created = 2001,42-2078,38
exempt = 2013,37-2042,61
federal = 2014,42-2018,18
contributions = 2016,31-2054,35
locations = 2022,20-2049,57
solicit = 2049,36-2054,27
accepted = 2059,39-2064,38
included = 6,59-1837,59-2080,29
character = 20,0-72,16-104,9
ascii = 20,24-1872,15-1876,52
volunteer = 27,43-1739,43-2075,49
keen = 45,38-642,20-1382,31
slight = 46,19-286,23-1466,44
humbleness = 47,5-48,49-684,23
prison = 50,57-685,53-1622,4
experience = 51,0-54,5-110,21
honest = 52,41-1156,21-1691,28
threw = 54,22-1117,58-1191,12
peculiar = 54,48-111,29-1488,60
prevent = 65,20-337,25-1805,57
sufficient = 68,48-300,0-488,43
needs = 69,7-672,44-675,11
opportunity = 69,30-1654,0-1959,52
bloodhound = 73,28-78,4-650,41
seem = 75,4-650,65-1659,6
weakness = 75,23-665,62-1723,0
apparently = 78,57-577,34-1515,54
machinery = 79,58-85,51-99,45
seems = 80,26-630,59-692,56
commissioners = 81,11-618,4-695,10
call = 88,5-887,65-1275,38
trouble = 95,20-1352,48-1632,5
wrong = 98,56-647,30-656,39
perhaps = 102,5-1107,35-1449,50
least = 102,20-812,63-1282,34
warned = 103,7-1450,0-1658,26
often = 105,67-680,0-2078,32
member = 112,28-903,28-1523,58
clock = 130,65-191,16-227,55
relieve = 131,64-169,3-171,5
soft = 137,15-475,40-1610,27
evident = 137,40-856,18-947,0
occupation = 144,10-146,4-672,50
sprang = 159,5-1042,14-1387,64
halted = 176,28-1117,18-1328,44
reading = 177,33-555,0-1779,9
aren = 178,43-593,28-1527,29
speak = 193,9-1095,11-1221,15
always = 203,49-637,48-646,62
evenings = 204,0-700,20-999,39
knocked = 204,57-225,5-228,2
sleep = 206,43-226,39-1340,4
dark = 207,0-268,57-1043,66
coming = 207,52-593,39-609,47
seeing = 226,46-413,59-809,13
waited = 227,36-871,7-1075,26
cheeks = 234,0-312,22-1620,28
become = 237,30-655,34-657,53
third = 242,18-352,38-566,24
villa = 247,21-253,28-1375,55
occupied = 251,54-936,39-1551,49
broad = 257,32-820,47-823,2
slowly = 263,0-377,52-1066,55
bent = 265,0-806,42-1033,0
winter = 268,9-821,11-1014,41
unusual = 275,29-531,35-923,10
hatchet = 280,5-284,6-290,22
stay = 280,26-849,64-1309,17
followed = 284,19-493,62-804,45
realised = 287,12-691,27-948,58
gathered = 296,7-396,22-931,29
silent = 302,50-476,30-585,14
fallen = 307,8-319,16-612,31
hear = 314,24-314,67-2091,37
noticed = 317,59-592,19-1186,5
killed = 321,8-332,4-332,23
four = 327,18-395,42-1357,48
blood = 327,32-1445,42-1696,2
suffering = 330,36-898,16-1358,31
myself = 344,28-1524,39-1704,46
outer = 346,9-350,41-1548,27
suspicion = 373,30-375,0-1344,9
loaded = 387,53-390,46-909,20
show = 391,56-1069,13-1136,68
order = 399,18-1508,56-1519,11
stupid = 409,20-767,24-1155,6
believe = 417,16-1662,9-1721,44
spread = 424,40-1044,48-2038,0
care = 432,22-579,63-727,31
likely = 433,25-563,19-659,53
across = 446,5-939,42-1033,52
page = 446,41-2005,23-2026,0
handwriting = 447,23-756,32-758,18
ready = 455,21-860,61-1636,18
refused = 456,20-1411,39-1722,17
revenge = 457,4-925,56-1412,29
toward = 471,11-507,23-863,11
repeated = 474,0-1438,25-1628,18
changed = 475,2-1020,0-1382,10
hair = 476,12-946,12-1023,4
women = 476,66-1016,60-1185,29
fond = 477,47-1207,16-1250,67
capable = 478,13-642,26-902,29
less = 481,5-1478,36-1701,54
stove = 482,8-1187,12-1228,56
basket = 485,13-1229,29-1244,52
hide = 534,20-540,26-1036,0
couldn = 554,28-756,18-1298,0
thoughts = 572,58-885,18-1336,40
concerning = 578,15-1822,60-2060,15
express = 580,0-1332,56-1966,24
jealous = 581,63-1217,37-1218,15
overcoat = 592,4-859,29-880,47
making = 592,58-626,64-1578,24
hope = 596,3-1707,37-1808,28
gentlemen = 596,12-750,35-800,25
remain = 596,39-814,61-2000,0
surprise = 600,34-1239,25-1651,33
husband = 610,13-1019,0-1697,24
bound = 624,47-1786,56-1792,12
further = 626,27-830,40-1961,62
wondered = 629,20-632,5-680,6
supposed = 655,0-1110,37-1264,3
engaged = 655,65-783,31-1162,19
tired = 663,61-1228,22-1339,29
brought = 668,10-1323,64-1371,59
condition = 675,45-969,13-1339,51
along = 682,22-824,17-1006,0
knows = 692,42-1113,14-1143,42
anybody = 739,28-1112,42-1675,39
middle = 744,20-1128,30-1993,25
considerable = 805,18-1926,58-2048,0
easily = 814,28-973,26-1812,19
however = 818,51-878,25-1870,36
walk = 824,12-943,15-991,47
railway = 826,7-1045,28-1331,41
tore = 838,48-841,43-1034,0
reach = 843,52-1413,47-1673,36
carry = 849,14-1703,29-2038,39
accept = 855,15-1690,39-1781,4
given = 859,48-887,16-1756,48
permitted = 861,57-1973,57-2018,0
ulmer = 872,0-1008,54-1049,58
hound = 872,6-1008,60-1049,64
recognise = 882,21-884,24-1705,56
important = 885,8-1545,44-2042,32
address = 887,30-1355,25-1898,5
next = 891,4-1323,40-1343,33
printed = 891,49-1756,36-2078,59
news = 897,2-900,29-1606,64
gold = 918,49-1488,49-1490,28
locks = 921,58-1373,57-1379,25
mystery = 927,43-930,0-933,41
afternoon = 935,5-954,58-958,50
trembling = 950,10-1227,41-1319,58
knowledge = 953,43-1651,4-1694,6
meant = 956,6-1165,58-1447,12
love = 964,5-992,51-1597,38
buried = 967,5-1303,47-1470,4
affairs = 968,57-1025,36-1028,44
feel = 973,33-1701,39-1707,23
archducal = 987,21-995,35-1031,57
club = 1000,27-1068,66-1299,4
midnight = 1001,35-1342,26-1667,29
pleasant = 1004,10-1544,13-1559,29
active = 1009,8-1828,37-1865,0
altogether = 1041,38-1357,20-1618,34
poor = 1072,22-1676,53-1690,7
pack = 1082,42-1183,67-1328,65
gentle = 1084,32-1108,27-1602,65
frozen = 1089,44-1339,44-1572,26
grateful = 1137,18-1641,7-1708,17
talk = 1144,45-1170,45-1575,27
between = 1144,50-1148,26-1328,0
servants = 1166,41-1343,51-1667,64
cook = 1168,15-1182,4-1323,59
girl = 1173,39-1227,4-1253,4
lena = 1181,45-1188,63-1232,31
rose = 1188,68-1204,50-1606,15
kitchen = 1189,35-1232,47-1315,27
change = 1204,7-1588,0-1818,20
truth = 1220,5-1220,44-1696,25
worn = 1247,0-1595,37-1698,53
different = 1297,25-1298,51-1918,37
hotel = 1342,62-1350,66-1351,44
guests = 1350,52-1545,17-1554,52
shown = 1368,27-1523,27-1631,18
french = 1399,16-1468,57-1489,4
marked = 1399,38-1869,12-1896,50
promise = 1431,13-1664,24-1666,31
glance = 1476,16-1582,38-1641,16
paying = 1484,11-1747,23-1843,55
wedding = 1504,29-1510,0-1699,29
general = 1748,17-1776,12-2069,12
complying = 1753,49-1794,13-2045,31
derivative = 1755,20-1806,58-1821,9
entity = 1788,0-1956,41-1958,64
below = 1795,14-1798,26-1922,37
future = 1797,23-2002,14-2002,50
performing = 1806,23-1820,41-1881,0
links = 1828,44-1865,7-2024,35
paragraphs = 1846,54-1848,47-1853,22
user = 1874,55-1901,51-1904,39
royalty = 1888,12-1893,53-1896,15
applicable = 1890,39-1972,17-1974,4
payments = 1893,61-1896,23-2065,30
defect = 1910,55-1952,0-1986,39
defective = 1933,25-1957,4-1961,8
equipment = 1935,5-2041,9-2041,38
disclaimer = 1937,26-1971,7-1973,32
liability = 1942,0-1944,0-1982,18
warranties = 1966,0-1967,0-1970,0
limitation = 1970,31-1971,21-1973,46
email = 2023,63-2024,21-2091,17
grace = 2,0-12,8-35,3-1731,0
isabel = 2,6-12,14-35,9-1731,6
colbron = 2,13-12,21-35,16-1731,13
augusta = 2,26-12,34-35,29-1731,26
groner = 2,34-12,42-35,37-1731,34
online = 7,19-1772,50-1838,19-2065,23
date = 14,8-15,8-1894,48-2024,51
produced = 27,0-1489,47-1739,0-2074,35
joseph = 42,0-72,0-655,16-1523,4
imperial = 42,47-60,60-1351,0-1351,50
profession = 43,35-56,16-657,25-1613,0
plain = 46,27-302,28-1872,1-1876,38
cause = 49,39-652,58-1984,3-1986,50
early = 49,65-53,40-65,0-685,67
justice = 50,23-99,58-653,0-654,46
impossible = 51,61-79,0-882,7-1671,59
obtain = 52,34-1787,33-1847,17-1919,34
drove = 55,18-621,60-690,43-695,24
lower = 61,25-274,50-844,10-1405,36
although = 62,64-937,59-1024,55-1074,61
asks = 67,57-68,17-82,0-122,41
trail = 73,65-78,23-88,17-650,4
mind = 76,23-674,46-1211,7-1516,16
clue = 76,63-486,48-572,46-924,25
discover = 80,44-97,46-1352,59-1951,56
dazed = 86,0-1319,48-1651,57-1675,61
secrets = 91,19-91,43-1143,14-1612,29
opinion = 94,0-575,48-580,12-1344,32
each = 100,47-296,53-470,26-1894,43
hands = 137,31-438,49-945,23-950,4
dummel = 142,12-142,32-199,0-261,0
interested = 148,35-1236,19-1285,45-1371,27
street = 173,50-820,28-1222,46-1343,8
waiting = 186,38-288,0-872,32-1649,0
examination = 188,14-345,43-1372,45-1486,0
anxious = 202,0-884,13-1505,54-1629,0
easy = 214,44-843,44-1170,37-1754,14
uneasy = 229,0-877,63-1516,37-1590,12
flushed = 234,12-944,37-949,62-1253,21
attractive = 247,3-256,58-285,7-1558,16
windows = 250,46-254,50-905,53-1537,17
vestibule = 268,62-626,44-1013,14-1384,16
silence = 310,24-470,40-480,58-1466,15
sign = 312,64-874,39-1534,34-1630,57
near = 316,35-826,23-1047,0-1105,0
started = 317,36-606,23-1205,27-1562,53
hole = 325,19-1403,24-1405,54-1469,12
died = 330,14-336,10-608,46-1618,24
weapon = 337,0-388,12-458,0-910,2
exclaimed = 341,59-848,63-1155,24-1652,53
lost = 352,48-579,0-639,26-1597,64
drawer = 353,43-360,20-1011,27-1485,22
pocket = 361,28-708,39-1250,14-1398,18
anyway = 375,10-756,54-814,0-1124,6
shot = 386,65-561,5-568,16-920,61
quarter = 395,12-994,46-995,5-1330,52
efforts = 396,10-1929,27-1994,15-2004,13
held = 400,67-1057,31-1082,63-1629,33
affair = 426,17-460,38-914,47-1271,5
forget = 433,65-437,55-739,44-954,26
everything = 463,23-1256,49-1258,6-1457,26
handsome = 475,30-880,34-1047,58-1222,17
letters = 482,15-753,21-762,28-1720,19
written = 488,11-1954,0-1956,5-2050,27
allowed = 490,52-762,14-873,50-1717,49
keeping = 493,30-576,23-1811,19-1813,0
rest = 494,43-625,4-643,29-704,12
tall = 496,2-880,6-1033,11-1374,55
year = 521,24-548,33-773,39-989,12
hours = 556,7-1003,25-1357,53-1536,8
sharply = 571,36-1071,0-1598,61-1609,23
fame = 582,27-629,52-634,53-681,27
superior = 584,51-613,43-641,22-1476,0
longer = 602,40-643,13-1243,36-1489,37
hard = 630,65-819,0-819,17-956,28
sort = 659,23-684,2-693,34-1488,41
proofs = 660,22-1337,54-1425,34-1614,50
rather = 662,50-855,60-1166,8-1250,60
wind = 665,36-813,56-838,43-1033,35
remember = 669,0-809,4-813,6-1629,11
began = 691,45-699,36-1472,36-1607,42
really = 692,35-1074,32-1207,9-1714,22
whip = 733,55-737,9-746,37-1007,4
question = 764,40-769,40-1361,47-1598,8
marie = 791,1-985,1-986,38-1016,20
coat = 804,36-845,4-861,40-888,8
used = 826,51-1751,52-1791,0-1872,38
brain = 829,36-1337,0-1678,43-1706,61
going = 849,55-850,31-1068,53-1538,8
pulled = 858,39-1183,37-1563,40-1569,39
large = 871,60-1048,60-1229,23-1332,16
present = 917,23-1419,24-1433,32-1690,51
papers = 936,0-945,0-959,34-968,46
bowed = 944,0-1067,0-1205,14-1676,62
appear = 968,23-1370,51-1578,56-1829,54
forest = 987,31-999,53-1027,4-1350,6
sent = 998,53-1552,3-1700,4-1897,5
herself = 1018,11-1117,64-1229,56-1251,24
reached = 1072,48-1116,9-1327,21-1342,3
arrived = 1073,43-1481,46-1528,14-1666,56
tone = 1183,19-1586,41-1591,25-1602,56
gloves = 1236,49-1241,9-1245,60-1250,0
walks = 1251,15-1260,61-1286,0-1995,14
unhappy = 1270,45-1596,13-1623,0-1680,15
stand = 1298,9-1416,46-1464,7-1496,17
willing = 1493,14-1496,6-1524,24-1527,9
wait = 1546,0-1552,36-1572,0-1572,67
grew = 1562,65-1590,7-1610,22-1618,6
sentence = 1702,56-1703,46-1828,22-1864,27
editions = 1741,8-1741,56-1744,44-2079,0
creating = 1744,0-1806,49-1821,0-1928,23
copying = 1749,0-1806,0-1820,20-1881,12
mission = 1768,36-1809,13-1989,35-2038,53
using = 1769,37-1779,20-1783,44-1889,54
phrase = 1770,50-1831,0-1831,54-1845,9
collection = 1801,47-1803,0-1929,0-1999,49
located = 1805,0-1816,52-2020,37-2022,55
displaying = 1806,35-1820,29-1864,12-1880,52
support = 1808,47-1997,25-2038,14-2075,59
freely = 1810,0-2000,7-2040,0-2073,55
format = 1813,30-1871,54-1872,31-1877,21
status = 1823,14-2013,44-2043,0-2051,32
distributed = 1833,10-1843,4-2040,7-2074,48
holder = 1842,40-1852,37-1854,31-1856,28
fees = 1843,66-1943,0-1982,65-2048,45
providing = 1844,42-1884,57-1959,0-1979,0
requirements = 1846,38-2047,20-2049,11-2055,30
additional = 1853,61-1854,40-1874,16-2028,4
site = 1873,48-2025,49-2084,29-2088,9
provided = 1885,64-1945,0-1956,53-1965,33
donate = 1892,19-2057,27-2066,3-2066,42
contact = 1921,56-2024,27-2024,56-2028,15
damages = 1937,40-1942,21-1948,11-1970,62
anyone = 4,29-1835,29-1843,19-1978,58-2074,5
cost = 4,51-433,35-1352,23-1835,51-1874,27
start = 22,4-861,0-1419,39-1763,4-2084,12
manner = 48,63-266,6-873,42-941,14-1358,0
youth = 50,0-136,22-686,0-992,63-1090,9
misfortune = 53,46-65,6-287,31-685,4-1099,15
genius = 56,32-66,15-637,0-637,35-649,24
entire = 79,51-927,4-1136,36-1375,48-1463,56
warm = 94,63-1035,45-1172,33-1189,21-1678,57
individual = 98,38-1802,47-1804,0-1840,14-1851,14
particular = 99,0-854,21-1409,35-2052,0-2081,35
compelled = 105,8-900,6-1612,3-1692,2-1692,51
report = 126,29-149,44-398,39-587,48-1467,17
send = 128,1-172,60-1313,40-1575,0-2051,0
chance = 132,58-679,22-1104,0-1511,19-1582,53
stranger = 136,0-567,37-884,38-1085,16-1164,24
certain = 163,13-660,62-768,6-1969,48-1970,45
cold = 169,35-1186,53-1369,62-1602,21-1695,62
suppose = 170,50-178,11-543,7-1103,48-1271,15
thing = 172,41-424,31-671,34-914,22-925,2
need = 184,16-602,10-851,27-1409,18-1998,16
three = 186,4-261,31-327,9-779,26-1307,8
indeed = 197,5-437,38-630,0-1112,5-1630,14
past = 204,38-954,10-986,67-1080,39-1597,6
late = 209,10-227,14-841,21-858,23-958,40
morning = 222,16-224,33-555,57-904,39-1343,38
sound = 230,40-560,64-841,67-1466,51-1555,52
person = 238,12-1787,58-1954,27-1956,31-1958,54
everybody = 244,16-246,8-744,42-1110,24-1143,32
story = 251,30-495,48-1018,35-1644,58-1647,32
except = 255,10-1112,64-1937,50-1944,52-1964,8
sharp = 263,12-642,13-832,13-841,61-877,7
bring = 279,54-414,39-824,32-1607,7-1614,28
nodded = 283,7-1191,40-1424,7-1444,50-1449,7
moments = 283,54-289,46-1074,0-1333,34-1634,15
crime = 287,48-656,59-1452,25-1455,9-1701,26
shutters = 295,51-299,0-302,11-568,37-1380,54
showed = 296,46-311,10-607,0-613,52-986,26
figure = 301,4-302,57-319,0-1205,20-1399,4
calm = 311,0-572,9-605,66-979,54-1596,44
beside = 311,52-354,0-396,31-985,65-1057,5
position = 324,46-433,49-556,37-1205,0-1716,26
breast = 326,54-911,7-1399,59-1469,29-1679,34
remarked = 336,17-887,42-1135,42-1171,9-1193,10
pistol = 337,50-384,20-1398,0-1407,38-1460,33
keys = 350,28-921,27-1363,15-1373,33-1374,32
hidden = 361,10-546,40-662,22-1639,44-1706,11
quietly = 388,49-441,52-996,11-1553,5-1664,46
watch = 423,38-1052,14-1387,34-1593,28-1697,47
towards = 426,62-1053,0-1188,46-1433,56-1479,27
means = 439,31-454,31-1744,53-1875,8-1875,40
trifles = 482,33-1104,56-1178,34-1185,11-1324,57
terrible = 490,13-1023,37-1322,7-1358,52-1651,24
second = 495,41-1018,28-1305,9-1959,45-1960,61
wall = 506,32-818,9-1039,34-1042,59-1046,60
unless = 516,5-1752,23-1826,6-1882,0-2080,0
money = 521,49-699,54-1901,35-1910,5-1953,24
astonished = 594,0-856,0-1113,30-1207,46-1243,43
allow = 596,27-604,53-1112,36-1439,11-1969,27
voice = 600,10-878,51-1288,17-1607,31-1618,0
authorities = 611,37-917,2-967,58-1525,0-1722,0
smile = 616,23-1234,17-1382,4-1424,47-1438,64
done = 632,28-652,21-970,8-1506,15-1519,3
afraid = 671,5-673,14-850,19-1070,19-1199,62
fortune = 681,36-1676,20-1679,13-1689,25-1718,45
private = 681,49-827,24-1293,27-1689,17-1723,26
finally = 690,35-764,0-948,50-1041,15-1362,42
friends = 796,0-798,18-800,54-1561,0-1721,36
visit = 833,13-1353,51-1361,21-2052,17-2066,18
heard = 877,25-1055,50-1071,60-1152,6-1288,52
tristan = 879,1-879,53-1063,17-1084,14-1260,21
number = 1240,62-1554,42-2015,0-2039,15-2064,52
comfortable = 1338,42-1553,32-1558,31-1570,33-1574,30
exactly = 1408,41-1488,24-1490,50-1505,17-1517,59
calmly = 1419,54-1449,14-1623,21-1634,49-1653,31
original = 1518,19-1521,31-1522,4-1699,2-1876,28
thank = 1622,34-1630,3-1630,22-1687,56-1705,2
cannot = 1723,10-1934,49-2037,38-2054,9-2059,56
compliance = 1810,45-2047,9-2050,51-2051,42-2081,15
posted = 1842,0-1851,65-1855,50-1873,0-2015,47
medium = 1905,61-1930,15-1933,60-1955,32-1955,60
replacement = 1910,32-1938,3-1951,25-1957,42-1964,40
limited = 1931,28-1937,8-1951,8-1964,23-1966,62
almost = 5,0-1603,0-1604,33-1639,37-1651,63-1836,0
greatly = 44,0-612,16-691,61-1270,20-1371,9-1515,19
does = 74,68-124,6-414,34-650,56-1841,24-1903,5
body = 75,67-236,35-323,64-399,47-1048,50-1668,16
those = 106,46-646,26-906,35-1113,0-1702,7-1944,59
outside = 122,29-186,46-871,14-1818,40-1823,48-2061,0
disappeared = 130,14-283,22-1041,26-1073,4-1234,27-1510,31
appeared = 132,29-169,15-586,0-769,5-977,0-1512,48
glad = 170,68-576,61-855,7-1090,67-1199,8-1571,47
passed = 175,25-294,41-297,37-935,22-966,17-1158,34
accompanied = 175,60-586,10-617,21-876,6-1260,33-1566,38
upon = 176,61-475,21-908,44-1061,61-1875,66-2037,29
returned = 204,17-358,38-441,8-888,46-982,18-1229,7
already = 206,49-557,64-575,25-842,44-1352,0-1890,9
light = 207,46-269,35-300,11-1040,62-1071,45-1406,15
wanted = 219,41-543,23-664,38-1181,15-1298,27-1445,25
deep = 235,28-1022,11-1360,19-1385,27-1466,10-1641,45
grey = 235,38-871,66-1023,9-1049,53-1245,49-1587,10
promenade = 257,58-507,34-527,44-820,53-1005,57-1368,0
beyond = 258,0-264,56-820,35-831,4-1553,56-1555,30
quickly = 263,31-265,5-341,18-949,22-970,0-1135,22
rooms = 270,54-377,30-602,30-929,49-1413,57-1555,24
iron = 271,33-273,60-496,7-1047,36-1375,21-1596,39
sure = 275,53-551,57-621,34-742,16-1295,9-1297,7
window = 295,44-568,30-898,2-1018,41-1120,15-1380,47
corpse = 303,19-396,42-558,2-588,27-906,60-911,21
raised = 307,39-318,50-336,60-938,50-1609,7-1642,11
usually = 310,61-501,57-513,9-736,40-1112,22-1396,32
life = 313,3-454,37-869,33-902,19-1680,33-1995,23
revolver = 316,17-335,61-387,16-390,28-908,4-909,7
soon = 358,33-374,26-888,13-1027,25-1349,32-1481,35
murdered = 390,13-488,26-1011,62-1017,48-1363,44-1695,46
taking = 399,28-661,28-1025,5-1251,3-1460,22-1463,42
together = 449,34-1313,21-1364,9-1369,6-1478,20-1563,55
morrow = 459,52-1440,20-1442,4-1457,4-1475,4-1475,15
course = 461,32-554,19-749,33-1137,60-1530,4-1808,17
against = 476,37-611,49-874,16-1187,0-1228,44-2056,0
possible = 495,0-575,0-605,13-1027,33-1392,16-1517,30
ever = 503,8-672,0-753,8-765,29-800,12-1579,36
shop = 868,45-872,64-875,65-1481,27-1504,8-1515,13
particularly = 884,0-1236,6-1505,41-1628,57-1724,0-2042,19
train = 1001,26-1058,36-1073,37-1079,46-1360,53-1479,13
mistress = 1095,61-1145,61-1250,47-1285,27-1322,29-1541,5
distribute = 1746,24-1766,28-1862,39-1868,31-1871,0-1917,39
charge = 1752,0-1753,7-1814,47-1880,15-1884,16-1917,23
distribution = 1769,0-1852,58-1915,5-1981,14-1984,23-1991,49
comply = 1771,26-1812,26-1846,15-1853,5-1882,11-1914,6
state = 1818,11-1972,11-1974,15-2013,0-2018,40-2052,11
volunteers = 1926,26-1980,29-1994,38-1997,0-1997,44-2021,31
secret = 42,15-60,34-234,35-490,5-818,31-1524,4-1611,45
service = 42,22-60,41-652,43-777,17-1524,53-1672,8-2014,8
gave = 50,31-521,41-1192,28-1322,42-1335,43-1362,50-1521,44
years = 50,48-52,18-664,57-779,32-986,61-1377,0-2074,25
victim = 79,35-95,52-97,9-103,18-490,32-921,11-1450,11
nature = 90,42-641,59-684,37-768,41-1019,36-1613,31-1658,57
sometimes = 90,50-97,36-542,61-658,47-1135,30-1336,0-1707,48
taken = 93,0-588,59-727,25-967,32-1082,12-1264,26-1349,0
seen = 107,12-557,27-730,31-757,19-910,15-1040,33-1049,22
receive = 134,61-740,4-753,13-765,34-1752,34-1953,0-1960,0
during = 165,21-376,44-498,26-915,13-954,47-1003,4-1323,29
lock = 165,61-273,37-274,68-515,52-818,38-1368,53-1458,23
wasn = 172,3-230,31-671,15-739,21-1218,28-1251,33-1282,4
physician = 173,0-294,31-305,40-318,40-330,57-401,20-405,44
fell = 176,56-293,53-300,17-316,5-324,21-960,47-1582,45
corner = 177,26-394,16-441,65-1013,0-1035,50-1553,18-1599,28
turn = 183,42-370,38-960,16-1046,16-1090,36-1599,61-1615,0
theatre = 203,35-518,26-521,61-527,63-700,0-712,7-999,7
gone = 206,35-299,58-682,5-711,68-1074,39-1453,30-1581,32
study = 208,27-271,58-298,29-441,24-1380,26-1467,51-1552,55
table = 224,60-286,10-353,64-360,14-1011,49-1241,23-1569,58
evidently = 233,9-872,22-922,28-1056,30-1068,43-1141,49-1487,14
laid = 238,23-384,11-588,38-1116,52-1159,10-1240,55-1548,14
smiled = 244,45-315,3-436,34-625,17-770,31-1234,0-1381,10
nearly = 246,1-548,24-555,66-1052,27-1647,65-1754,48-1802,32
owner = 252,4-716,14-1891,17-1921,10-1939,43-1946,10-1978,10
heavy = 254,12-271,15-272,62-1041,67-1047,30-1374,26-1376,8
known = 257,45-643,0-925,16-1019,52-1352,13-1413,5-1414,10
excitement = 266,42-651,60-927,23-933,0-1146,0-1335,59-1581,0
things = 344,65-1152,17-1192,16-1195,12-1202,20-1793,0-1795,41
beautiful = 419,20-608,20-793,9-897,25-992,12-1005,17-1008,44
woman = 429,11-897,35-992,28-1017,63-1173,14-1511,39-1597,51
shall = 438,14-459,32-1394,1-1457,15-1703,23-1972,61-1975,28
paper = 443,24-446,53-484,0-1397,54-1398,42-1400,21-2081,46
friend = 452,6-850,42-1005,27-1457,46-1575,9-1636,54-1685,5
help = 456,48-1015,41-1451,38-1659,14-1797,4-2004,39-2090,27
close = 468,34-599,35-696,66-908,29-1039,55-1502,32-1570,22
coward = 473,10-474,26-1414,42-1416,1-1416,20-1420,6-1616,9
interest = 481,10-938,29-1009,15-1025,20-1138,44-1382,36-1482,24
yesterday = 518,34-532,48-813,61-839,0-904,29-937,49-1499,20
kind = 522,43-813,31-1014,15-1457,41-1610,0-1715,53-1966,18
received = 587,35-1482,0-1954,38-1955,0-1958,16-2050,18-2060,53
hunting = 656,26-825,42-995,45-1006,26-1032,0-1328,12-1667,0
ladies = 746,66-749,1-753,34-765,54-781,17-996,63-1015,19
paid = 771,16-1785,7-1788,19-1894,13-1901,41-1910,11-1953,43
friendly = 855,34-873,33-1183,10-1568,46-1571,28-1586,32-1642,32
therefore = 923,39-1030,50-1220,12-1617,28-1617,39-1617,50-1621,35
goldsmith = 1355,38-1361,34-1481,15-1484,59-1502,53-1528,0-1549,23
form = 1507,13-1600,29-1700,16-1869,53-1870,29-1877,0-2040,39
distributing = 1749,12-1769,46-1806,9-1820,53-1881,23-1885,13-1940,44
ebooks = 1752,15-1757,40-2075,13-2078,21-2081,5-2090,48-2091,52
copies = 1753,27-1784,4-1871,11-1884,44-1905,17-1906,56-1979,10
section = 1776,0-1898,26-1922,27-1989,0-2008,0-2034,0-2069,0
provide = 1870,52-1874,61-1901,6-1909,6-1957,32-1997,36-2001,53
scarcely = 62,17-74,19-327,0-1040,21-1203,43-1288,43-1392,7-1623,45
spite = 75,48-625,67-641,41-761,8-1040,49-1338,29-1339,16-1691,42
humble = 84,37-112,21-237,0-582,8-617,0-940,62-951,13-1718,0
stood = 85,65-298,35-312,48-585,8-810,30-1047,14-1051,12-1366,46
times = 94,43-100,8-270,18-363,44-648,61-879,19-1297,35-1615,56
whose = 98,50-897,42-1019,9-1410,25-1587,46-1648,48-1680,27-1702,50
criminal = 99,11-650,17-659,4-922,56-1427,9-1445,16-1455,26-1701,59
happened = 100,23-503,13-665,20-702,19-942,10-1081,0-1099,35-1128,14
following = 109,4-114,0-262,49-449,57-891,61-1828,12-1894,33-1983,50
answer = 157,0-205,31-226,0-618,64-1191,50-1208,35-1211,42-1212,9
latter = 169,61-298,54-376,8-986,19-1086,0-1503,0-1581,21-1599,47
opened = 175,5-261,7-302,0-325,49-1056,51-1088,22-1240,17-1485,0
keyhole = 195,26-208,0-210,26-551,29-1388,37-1390,13-1408,0-1695,2
saturday = 203,59-522,13-700,11-711,34-712,21-997,62-999,30-1030,33
called = 230,9-449,5-800,43-878,57-1063,27-1451,27-1493,58-1525,20
replied = 242,42-323,20-407,20-634,17-980,0-1061,7-1267,17-1475,24
pale = 310,47-1227,32-1253,11-1320,42-1563,0-1599,66-1610,54-1638,51
spoke = 315,35-605,55-796,8-842,15-857,17-1483,46-1620,64-1623,12
dear = 407,9-433,0-452,1-555,28-604,32-1211,21-1574,51-1644,1
people = 414,11-1009,27-1069,50-1150,5-1172,58-1791,60-1995,0-2084,5
read = 449,48-756,27-1498,24-1503,7-1681,59-1766,7-1780,44-1934,59
letter = 468,9-488,4-493,14-757,26-757,56-1682,0-1712,17-2015,37
told = 534,12-540,18-542,25-760,60-1499,12-1552,28-1571,57-1626,14
whom = 641,32-696,11-747,5-800,35-1113,6-1603,31-1702,17-1788,10
office = 935,44-936,32-950,47-959,15-977,20-1573,64-2020,27-2022,45
associated = 1736,13-1770,19-1791,11-1811,57-1832,14-1845,36-1860,23-1980,40
http = 1737,8-1773,0-2005,31-2016,0-2026,8-2052,23-2066,25-2086,5
domain = 1744,31-1757,33-1803,29-1804,33-1841,16-1928,7-2039,32-2079,47
pglaf = 1801,3-2005,42-2016,7-2024,9-2026,15-2031,13-2052,30-2066,32
laws = 1816,20-1817,43-1819,4-2012,54-2018,26-2018,48-2045,50-2061,33
including = 1869,59-1942,50-1966,44-1982,49-1993,0-2041,19-2065,5-2089,0
information = 1898,38-1989,13-2008,12-2025,0-2028,23-2034,12-2069,20-2088,23
small = 46,12-284,0-447,7-631,33-1342,56-1397,66-1485,9-2041,55-2061,54
within = 77,22-110,10-872,53-906,24-1073,16-1894,18-1902,35-1911,55-1952,31
permission = 81,47-519,9-1747,0-1752,51-1842,12-1847,24-1852,9-1856,0-1919,41
both = 83,0-342,16-372,16-569,15-921,35-1173,49-1373,52-1853,17-1920,0
better = 90,35-98,12-101,4-423,31-425,46-851,42-1217,54-1615,62-1670,23
leave = 92,36-337,39-344,59-459,38-461,22-875,0-878,13-977,53-1203,14
inside = 166,0-279,0-289,23-342,35-569,45-922,11-930,59-1374,4-1507,55
answered = 170,15-246,20-566,62-597,0-769,53-1390,23-1424,31-1596,0-1653,22
half = 204,33-308,14-319,23-824,0-991,32-1079,6-1327,62-1336,25-1339,39
didn = 205,24-217,5-219,3-225,62-529,9-531,12-785,5-1130,18-1181,33
writing = 220,4-443,16-483,43-555,11-756,6-1502,38-1902,12-1919,55-1961,46
another = 237,43-900,37-1057,43-1072,5-1452,62-1455,1-1505,5-1638,8-1648,0
town = 248,51-631,39-668,61-891,44-989,60-997,4-1015,33-1017,0-1537,0
seemed = 268,20-311,39-313,25-314,14-372,66-1085,37-1155,63-1164,38-1320,55
also = 289,0-474,48-532,28-657,48-1256,19-1414,16-1506,56-1816,60-1961,3
suddenly = 317,44-866,31-941,54-943,23-1071,23-1382,51-1403,46-1562,44-1606,20
murder = 341,47-386,36-400,25-925,35-966,51-1030,22-1265,28-1367,23-1447,18
handed = 359,0-385,52-591,7-856,66-1482,44-1502,7-1504,17-1513,0-1683,9
forth = 384,56-1748,4-1788,39-1848,38-1864,40-1919,0-1922,18-1964,66-1971,36
words = 450,0-571,17-613,20-956,0-962,20-964,32-1337,67-1621,23-1633,0
capital = 629,64-664,25-775,8-990,63-1293,16-1342,15-1353,64-1357,12-1479,39
snow = 806,67-810,43-814,16-1030,65-1034,20-1041,9-1048,26-1056,17-1330,27
agree = 1771,17-1780,62-1782,48-1786,44-1792,0-1903,14-1943,11-1945,31-1977,24
great = 43,14-80,2-110,40-138,35-311,17-639,0-867,21-997,20-1025,14-1057,16
strange = 72,31-335,6-382,19-616,8-649,40-914,39-919,2-1438,56-1599,4-1722,61
until = 76,46-84,26-227,43-345,24-580,20-831,21-878,34-968,0-970,14-1001,11
high = 80,67-91,30-250,26-285,37-425,0-506,27-611,32-674,61-818,4-822,51
while = 83,29-93,40-588,17-596,64-649,57-695,0-898,10-1158,0-1227,52-2054,0
want = 124,14-226,31-1069,38-1093,12-1095,3-1168,42-1202,42-1434,11-1440,4-1673,45
matter = 154,23-338,55-432,5-438,30-580,45-755,19-971,58-1445,52-1545,33-1623,38
chair = 159,21-476,49-1188,40-1227,26-1320,12-1383,29-1400,46-1470,37-1606,38-1633,41
continued = 188,0-426,26-480,28-753,43-1250,30-1290,23-1411,0-1445,0-1571,11-1696,57
quiet = 214,27-248,19-266,0-616,17-940,6-951,6-1005,51-1343,2-1583,0-1717,36
wife = 252,62-718,17-987,9-1022,49-1303,38-1509,9-1595,24-1616,45-1692,15-1698,44
doors = 254,25-342,5-569,20-905,43-907,40-921,40-930,37-1159,38-1373,0-1375,37
servant = 255,43-363,19-499,0-998,62-1056,42-1063,38-1117,0-1138,16-1155,38-1538,39
side = 273,21-288,30-501,28-503,64-507,18-531,56-835,50-837,37-1044,66-1464,20
free = 275,4-608,62-1405,63-1689,52-1689,62-1768,61-1797,18-1809,34-1914,56-1991,44
since = 299,52-364,14-699,16-711,48-721,42-896,23-937,43-966,24-998,8-1595,45
murmured = 305,27-332,40-437,16-563,33-946,21-1052,44-1070,31-1258,19-1564,0-1593,42
murderer = 342,59-375,48-378,0-491,27-563,62-833,26-920,6-973,11-1407,7-1411,64
discovered = 345,12-588,5-653,16-906,45-915,2-924,30-972,48-1270,61-1487,51-1911,24
return = 461,58-1001,4-1076,8-1307,29-1323,22-1360,62-1573,27-1783,54-1904,47-1955,49
gate = 509,22-817,62-818,20-820,16-831,15-1046,48-1047,48-1057,22-1080,48-1369,0
notice = 529,16-531,19-892,0-983,7-1370,61-1528,40-1579,53-1841,43-1948,36-2080,19
place = 533,64-536,6-730,51-991,8-1004,0-1080,14-1349,6-1383,16-1413,33-1816,32
castle = 825,50-826,32-995,53-1006,34-1032,8-1039,27-1045,7-1089,14-1328,20-1667,8
george = 1176,32-1191,28-1202,63-1212,64-1222,0-1229,0-1232,1-1233,61-1313,50-1320,19
united = 1745,11-1746,45-1803,43-1804,47-1805,15-1818,52-1823,60-1843,33-2046,59-2061,12
access = 1785,45-1797,30-1809,39-1829,0-1844,52-1865,26-1870,60-1880,32-1885,0-1906,40
refund = 1787,42-1901,21-1909,58-1938,18-1951,40-1953,10-1958,0-1960,45-1961,36-1964,55
ebook = 1,22-4,5-7,10-14,34-22,36-1730,29-1733,34-1753,42-1754,38-1835,5-1838,10
give = 5,53-110,66-486,29-519,0-572,27-699,45-852,14-1562,30-1836,53-1948,31-1959,34
public = 57,52-1715,9-1744,24-1757,26-1803,22-1804,26-1841,9-1928,0-2038,7-2039,25-2079,40
such = 66,8-66,40-671,22-761,43-947,46-1755,0-1896,60-1904,32-1931,11-1948,65-2056,55
hour = 132,12-395,26-824,5-991,40-1020,22-1079,14-1331,0-1366,3-1478,49-1646,9-1648,8
knew = 148,50-270,28-546,17-566,47-574,48-612,7-642,0-755,55-795,33-1543,61-1648,26
master = 188,63-202,18-518,62-557,36-765,22-773,6-858,28-879,63-1007,16-1126,9-1668,30
walked = 205,45-265,46-403,7-527,28-817,8-863,4-876,42-939,35-949,12-1066,48-1080,24
part = 248,39-274,56-574,22-1015,7-1405,42-1407,58-1689,2-1748,38-1779,30-1859,56-1863,24
carefully = 361,0-372,52-483,24-619,0-805,37-808,11-812,23-862,25-906,2-1242,10-1379,36
behind = 368,25-437,0-877,31-1041,49-1048,36-1051,45-1075,8-1203,59-1458,37-1616,62-1639,14
took = 385,9-493,5-708,7-804,19-1009,0-1066,15-1332,31-1342,39-1383,7-1397,39-1485,30
keep = 423,26-672,64-675,29-1168,6-1232,26-1576,5-1664,15-1666,22-1716,10-2048,62-2081,0
find = 457,29-621,7-819,8-851,0-956,52-1038,29-1337,45-1569,0-1612,16-1632,37-1659,36
alone = 548,58-721,23-850,5-998,26-1160,17-1162,1-1221,28-1237,23-1335,10-1560,25-2061,38
city = 822,4-863,36-927,11-994,61-1000,56-1074,51-1105,9-1328,35-1331,64-1356,57-2023,31
trademark = 1750,45-1751,26-1758,15-1782,1-1790,42-1848,21-1891,51-1921,44-1940,13-1946,0-1978,0
paragraph = 1788,48-1795,0-1798,12-1864,49-1878,24-1882,23-1892,47-1909,34-1938,39-1945,12-1965,3
copy = 5,44-1746,15-1785,34-1830,13-1836,44-1862,15-1875,0-1875,29-1875,61-1910,44-1957,54-1960,68
looking = 46,33-111,61-124,46-237,7-844,33-1043,39-1070,53-1249,26-1349,59-1475,47-1561,29-1583,6
else = 88,67-314,49-359,62-378,27-380,4-382,4-463,34-546,12-548,8-549,11-971,40-1221,56
young = 135,4-233,41-372,32-770,45-856,56-902,51-992,22-1088,4-1156,9-1159,0-1173,33-1193,0
evening = 191,27-518,44-522,22-532,19-534,51-542,53-712,30-998,0-1003,17-1030,42-1035,0-1299,14
bedroom = 205,12-225,32-229,36-279,37-288,59-293,40-295,24-298,14-300,39-358,21-482,0-1468,0
usual = 224,17-265,65-324,40-616,64-761,21-830,9-928,30-940,0-940,56-951,0-979,48-1058,45
right = 258,37-278,9-421,25-711,7-837,26-1317,22-1385,4-1461,9-1805,48-1937,66-1951,16-1964,31
doctor = 280,63-315,28-323,32-325,42-341,4-380,21-398,1-403,52-411,19-426,40-436,4-586,29
same = 294,4-533,59-556,32-962,11-1055,7-1279,53-1488,36-1489,63-1490,62-1512,33-1596,34-1813,25
others = 296,0-310,4-361,56-393,50-617,37-844,25-1171,0-1220,63-1580,11-1612,40-1681,11-1814,59
look = 296,41-338,40-356,17-399,61-494,28-1067,39-1178,65-1191,20-1197,18-1382,23-1406,49-1705,25
death = 307,32-454,45-465,64-489,0-578,30-897,14-912,10-1153,16-1192,57-1322,16-1401,40-1692,33
later = 395,31-556,13-982,9-1074,8-1331,5-1333,42-1366,8-1512,9-1536,14-1634,23-1646,14-1671,16
golden = 1,47-10,23-22,58-33,16-119,16-894,26-930,15-1362,63-1473,38-1482,59-1483,21-1730,54-1733,56
much = 47,0-62,26-98,0-376,27-679,17-844,5-1014,20-1103,64-1139,0-1515,65-1569,8-1675,21-2048,21
every = 59,64-236,16-266,27-387,30-394,10-394,27-522,7-532,13-712,15-874,33-909,30-997,56-1720,0
official = 62,0-64,44-65,53-104,51-113,21-131,44-345,34-625,34-642,41-654,10-1872,50-1873,14-2025,58
something = 77,5-88,26-126,16-265,27-359,52-621,12-638,55-942,0-1043,51-1101,39-1189,11-1298,41-1543,16
please = 122,1-172,53-356,10-1232,19-1439,4-1458,16-1464,0-1498,39-1499,64-1586,1-1766,0-2063,0-2066,11
never = 161,43-208,64-219,35-229,19-515,4-626,13-634,4-635,61-680,26-762,8-795,3-1211,1-1690,16
night = 165,32-203,15-227,24-364,25-376,55-524,34-551,42-808,54-833,7-1058,30-1128,44-1332,50-1345,0
because = 201,59-208,53-229,8-693,0-733,29-744,1-1014,49-1297,59-1516,54-1612,52-1613,16-1672,51-1994,0
thought = 209,33-226,14-554,54-557,0-755,7-812,7-904,56-947,18-1132,37-1297,44-1360,27-1434,22-1680,0
open = 258,17-272,13-280,40-293,58-295,35-298,41-300,34-501,65-516,0-819,25-907,24-1407,53-1687,41
long = 299,47-445,58-699,5-815,10-1051,24-1130,47-1158,51-1251,10-1309,5-1572,44-1644,26-1649,11-1807,27
dead = 316,44-324,0-443,51-471,22-477,15-560,19-904,12-918,22-968,35-1095,56-1236,37-1408,59-1595,19
these = 571,11-602,24-760,17-762,22-1003,11-1135,1-1249,1-1487,64-1597,0-1632,63-1745,38-1929,21-2049,5
literary = 1800,28-1893,23-1897,35-1899,27-1920,27-1939,10-2001,10-2003,42-2008,52-2011,22-2017,0-2035,0-2089,57
archive = 1800,37-1893,32-1897,44-1899,36-1920,36-1939,19-2001,19-2003,51-2008,61-2011,31-2017,9-2035,9-2090,0
under = 6,10-113,14-806,47-916,40-1033,21-1039,6-1358,41-1590,19-1677,0-1837,10-1892,36-1941,29-1946,37-2012,44
nothing = 68,26-486,10-566,52-671,60-940,40-956,12-971,32-972,59-982,46-1004,33-1132,52-1142,12-1145,38-1450,65
take = 133,44-178,21-432,17-438,20-690,56-718,44-768,57-802,1-851,49-970,37-1409,26-1493,25-1601,39-1644,18
entered = 135,18-186,14-261,41-959,3-1064,37-1171,38-1331,29-1360,41-1367,54-1467,39-1536,31-1566,20-1633,65-1693,36
valet = 146,35-146,42-188,33-233,47-262,21-278,32-405,19-494,18-697,22-709,36-804,58-855,26-857,34-1141,42
locked = 161,32-161,49-228,47-229,25-278,52-289,9-342,21-368,9-498,19-569,31-1373,21-1458,57-1460,56-1485,15
desk = 214,15-301,42-316,67-319,37-444,27-557,58-904,24-908,53-959,48-961,7-1380,14-1383,46-1463,63-1682,40
garden = 247,49-256,26-501,47-506,14-525,4-527,13-532,0-533,39-727,14-802,18-805,0-809,41-831,47-1366,59
apartment = 251,44-285,18-364,4-564,52-599,45-852,0-862,46-970,58-1003,41-1172,38-1363,27-1369,37-1537,40-1551,39
their = 259,10-373,24-395,64-470,66-480,38-806,53-932,29-932,61-1033,5-1034,39-1185,44-1187,19-1344,26-1668,24
first = 262,35-702,5-736,61-837,8-905,2-1197,31-1213,24-1303,5-1309,31-1372,7-1381,20-1508,32-1550,50-1630,51
without = 312,54-330,28-457,61-504,5-657,3-1620,39-1746,59-1747,15-1794,5-1814,39-1843,47-1863,54-1961,54-2037,53
business = 624,20-656,14-680,60-928,36-932,39-941,0-1104,15-1170,50-1280,8-1282,11-1282,57-1293,35-2022,36-2024,0
ring = 1485,37-1491,4-1504,37-1507,4-1510,8-1510,52-1518,28-1522,13-1549,57-1593,5-1593,15-1697,63-1699,11-1699,37
states = 1745,18-1746,52-1803,50-1804,54-1805,22-1818,59-1824,0-1843,40-1969,13-2046,45-2047,0-2054,54-2056,60-2061,19
copyright = 1745,25-1747,30-1782,11-1801,30-1816,10-1817,33-1823,4-1842,30-1852,27-1854,21-1856,18-1927,23-1932,38-2080,9
department = 60,13-63,49-80,15-84,0-90,4-92,0-106,27-112,42-113,47-607,37-613,0-648,29-654,19-683,0-1008,9
come = 110,5-152,41-183,7-462,24-524,9-543,44-1058,13-1063,1-1107,64-1113,58-1135,14-1450,57-1614,5-1720,45-2000,43
should = 132,51-183,35-335,22-464,60-549,16-968,16-970,30-1267,53-1321,26-1499,31-1504,66-1506,5-1507,63-1735,16-1896,32
face = 136,65-311,5-313,20-475,54-572,14-882,35-944,32-949,51-1023,60-1253,16-1330,4-1599,56-1610,59-1638,56-1695,28
moment = 176,37-209,51-294,9-307,22-318,24-385,39-457,54-638,25-767,39-1117,27-1187,54-1466,29-1563,24-1573,7-1636,46
station = 187,0-231,0-366,37-695,64-826,15-863,55-889,0-928,0-1045,36-1053,12-1066,36-1072,60-1331,49-1333,20-1536,50
quite = 214,21-235,56-237,37-311,46-484,27-568,64-574,65-711,1-876,52-1084,26-1297,1-1321,3-1534,11-1578,63-1671,53
closed = 250,59-288,42-299,22-308,19-436,56-439,12-495,58-513,17-532,41-862,35-906,12-930,43-1064,14-1203,52-1380,36
make = 268,35-432,42-637,55-647,0-664,48-972,28-1026,48-1107,50-1232,67-1458,0-1505,0-1574,16-1973,15-2059,63-2089,17
tell = 421,11-425,53-463,14-746,51-832,66-1137,48-1138,30-1142,23-1220,32-1221,66-1279,6-1314,0-1314,46-1424,66-1439,57
donations = 1898,56-1994,53-2004,25-2034,30-2038,26-2041,61-2046,25-2049,44-2051,5-2056,30-2059,14-2060,43-2064,24-2065,55-2089,22
license = 6,51-1748,51-1758,25-1763,16-1765,27-1772,13-1773,21-1781,33-1814,13-1829,41-1837,51-1855,28-1859,0-1866,13-1878,0-1904,5
name = 51,38-142,4-466,4-491,15-690,25-702,38-704,25-789,14-963,28-1349,47-1552,15-1622,58-1626,27-1629,24-1648,54-1811,52
many = 52,13-107,39-109,43-363,39-476,61-477,29-652,26-653,59-704,44-798,13-800,20-867,49-1185,0-1556,0-2041,50-2048,40
full = 64,4-808,39-884,67-1763,11-1765,4-1771,59-1794,32-1813,55-1829,15-1858,46-1865,40-1877,45-1901,16-1903,40-1909,53-2017,54
once = 73,44-76,0-173,13-264,64-271,3-330,22-366,1-391,10-660,6-1006,57-1122,24-1351,32-1534,45-1559,15-1573,37-1640,30
anything = 80,53-88,58-154,10-178,56-183,57-464,51-529,23-531,26-813,15-1070,4-1137,31-1225,37-1243,57-1532,10-1753,14-1757,12
home = 152,59-163,30-560,38-781,38-846,20-849,29-958,35-992,0-994,25-1005,34-1015,50-1018,55-1126,19-1361,7-1536,65-1632,51
still = 156,53-378,12-387,47-484,6-552,14-567,46-614,4-616,33-634,66-876,0-919,41-949,56-1239,42-1273,7-1320,36-1373,43
think = 341,32-405,8-409,5-413,17-426,0-560,54-563,13-629,5-691,14-783,18-808,5-1069,57-1101,9-1265,12-1320,65-1707,58
nanette = 1101,20-1160,9-1176,47-1181,58-1188,21-1195,31-1207,57-1218,40-1229,37-1233,24-1239,0-1243,21-1258,28-1267,25-1288,7-1319,30
made = 51,53-228,60-275,48-313,32-768,48-823,14-918,35-994,16-1185,39-1372,26-1488,16-1499,45-1520,53-1548,43-1609,59-1671,44-1698,12
good = 57,59-134,31-136,52-169,26-172,19-464,20-625,43-641,54-659,18-671,29-675,40-750,2-1170,17-1313,1-1498,1-1602,37-1676,15
most = 70,3-247,65-256,53-683,38-750,17-873,28-914,6-1045,49-1285,40-1322,61-1344,56-1372,33-1706,6-1712,38-1793,28-1817,51-2084,0
heart = 95,0-100,61-305,1-315,45-444,63-638,7-644,15-647,51-821,62-912,2-918,9-1090,27-1678,62-1688,37-1700,57-1707,8-1717,21
eyes = 138,0-176,51-199,31-235,43-263,18-308,39-316,0-377,8-471,0-474,43-832,19-1044,11-1071,18-1563,10-1587,15-1610,17-1641,28
like = 650,32-672,30-674,54-732,32-859,20-928,45-941,9-942,36-1067,44-1156,0-1178,57-1192,0-1195,19-1197,10-1277,8-1410,6-1505,25
even = 66,3-287,54-414,23-607,16-806,13-832,0-875,10-927,52-963,56-1144,18-1152,35-1336,10-1396,23-1433,51-1447,1-1715,24-1794,0-1948,19
them = 67,12-262,59-288,12-303,0-485,32-604,11-877,38-878,19-1144,58-1148,34-1197,26-1199,27-1241,57-1242,0-1371,67-1500,8-1521,9-1521,49
only = 201,37-268,27-366,6-374,20-533,15-770,18-795,22-826,56-924,56-964,23-1042,65-1137,68-1172,49-1311,1-1425,9-1706,44-1790,61-2075,25
bauer = 937,7-949,33-977,12-1362,31-1367,44-1381,0-1387,0-1403,40-1417,12-1444,44-1447,32-1460,50-1468,18-1538,31-1633,59-1648,20-1670,65-1714,33
agreement = 1782,22-1783,18-1787,14-1792,39-1794,51-1796,62-1811,5-1812,56-1819,58-1914,42-1919,14-1941,40-1946,48-1971,50-1972,36-1972,51-1975,18-1980,10
chief = 49,13-585,53-587,16-618,38-634,29-936,63-979,33-1362,15-1366,19-1396,56-1472,46-1537,32-1551,65-1566,14-1578,4-1637,38-1645,59-1715,62-2030,5
several = 50,40-100,0-270,10-461,8-484,55-485,48-648,0-858,50-879,11-966,0-1017,10-1185,50-1240,24-1245,33-1324,49-1502,14-1536,0-1721,14-2078,51
back = 54,32-134,53-324,26-426,57-476,55-485,63-944,22-1046,21-1058,18-1061,34-1063,6-1082,54-1208,8-1227,14-1400,34-1419,12-1470,25-1560,54-1640,25
might = 56,39-226,25-287,59-373,48-409,47-557,16-619,31-681,12-736,10-845,53-956,39-973,20-1101,28-1178,51-1212,34-1244,0-1450,42-1452,31-1696,31
than = 62,38-88,53-96,40-98,23-391,39-414,0-481,19-624,65-626,35-643,20-844,16-1422,20-1478,41-1579,31-1616,0-1670,35-1702,2-1871,67-1918,53
very = 134,26-310,42-372,47-454,64-483,19-495,23-522,38-755,60-756,44-769,23-923,5-996,6-1138,66-1143,65-1270,40-1506,39-1558,11-1688,20-1754,9
well = 154,1-183,1-222,1-256,13-431,31-538,28-649,12-756,49-823,9-900,60-1019,47-1113,20-1202,1-1233,37-1264,62-1290,1-1314,34-1352,8-1670,1
head = 307,59-317,18-398,53-442,12-605,40-607,25-770,13-874,0-884,62-938,61-944,6-1007,57-1043,4-1067,6-1084,53-1204,45-1242,39-1582,23-1609,18
councillor = 987,38-999,60-1007,34-1027,11-1066,4-1072,37-1075,59-1088,46-1218,0-1270,5-1350,13-1353,38-1566,53-1581,45-1606,4-1628,31-1642,0-1659,45-1666,0
away = 5,61-205,52-399,35-473,57-716,36-718,53-744,56-809,57-821,33-1090,45-1221,0-1280,0-1283,30-1290,61-1301,20-1309,22-1618,29-1633,16-1756,54-1836,61
where = 244,10-337,57-342,43-534,0-546,22-654,0-773,45-863,64-920,48-948,67-1047,5-1053,27-1117,36-1315,14-1351,60-1408,49-1469,37-1816,38-2050,0-2054,61
turned = 269,21-274,31-341,11-363,5-373,59-470,59-473,50-610,62-708,50-875,23-879,33-1022,63-1083,59-1195,39-1203,4-1405,17-1486,47-1603,63-1633,9-1640,18
terms = 6,20-1748,25-1771,46-1776,20-1781,19-1783,4-1787,0-1792,25-1794,37-1796,48-1810,65-1812,42-1819,44-1837,20-1854,0-1854,51-1859,8-1865,45-1903,27-1914,28-1918,47
last = 16,0-104,41-189,0-191,22-202,65-203,10-227,19-364,20-524,29-551,37-718,1-808,49-1001,21-1025,52-1120,10-1317,5-1376,61-1614,38-1641,2-1671,29-1714,58
fellner = 146,61-148,55-172,10-173,21-255,27-443,61-567,56-762,0-859,64-903,17-966,59-979,8-989,36-994,4-1003,31-1009,64-1401,0-1411,27-1419,63-1445,32-1455,16
days = 203,4-461,16-627,29-867,54-896,18-966,8-977,47-982,4-1017,18-1025,61-1307,14-1323,49-1506,27-1512,4-1597,11-1671,11-1721,22-1894,28-1902,45-1911,65-1952,41
bullet = 1,54-10,30-22,65-33,23-119,23-321,20-444,41-894,33-910,46-911,37-917,41-930,22-1363,0-1408,13-1469,47-1473,45-1483,0-1490,40-1550,4-1700,26-1730,61-1733,63
himself = 69,52-112,0-133,52-311,59-332,11-332,30-394,46-437,28-576,37-592,46-632,42-663,16-663,36-681,0-860,50-955,9-1069,18-1329,9-1360,7-1452,0-1563,47-1646,56
some = 85,11-287,26-287,43-289,41-352,53-400,4-460,17-658,0-862,6-872,44-947,13-959,29-986,3-1075,37-1152,12-1178,29-1233,0-1242,60-1264,32-1358,47-1580,67-1969,8
hand = 99,22-107,0-168,36-238,46-306,50-316,55-336,51-385,0-401,8-445,4-837,32-842,64-908,38-945,67-1116,61-1159,19-1425,51-1473,8-1629,46-1642,22-1691,17-1703,62
just = 131,7-290,47-427,18-556,23-581,17-581,45-638,13-659,45-691,52-842,0-1030,0-1108,14-1197,5-1211,37-1279,44-1413,11-1472,17-1538,55-1566,0-1573,0-1579,41-1614,0
would = 133,15-374,44-433,16-455,60-561,10-824,26-832,60-874,61-878,3-887,59-1046,10-1166,2-1170,6-1408,20-1409,6-1449,26-1453,19-1493,1-1511,55-1544,0-1560,40-1646,39
peddler = 1038,7-1051,4-1070,44-1076,39-1082,0-1089,26-1116,44-1142,48-1155,55-1159,51-1178,8-1182,25-1191,4-1195,53-1204,28-1217,4-1227,62-1237,0-1249,49-1290,37-1319,4-1324,4
left = 93,24-258,54-326,49-427,23-436,11-484,12-493,47-618,18-736,21-830,31-911,2-958,22-1319,12-1325,15-1460,7-1469,24-1478,5-1515,4-1516,29-1595,55-1639,9-1673,7-1688,52
came = 468,16-560,33-727,52-764,22-841,12-873,8-875,49-932,18-942,24-950,29-1079,64-1088,57-1103,30-1124,41-1174,24-1204,14-1338,0-1412,41-1419,7-1503,68-1600,57-1645,45-1651,14
down = 79,26-95,43-312,13-335,52-384,27-474,60-491,6-527,35-656,34-817,15-921,2-1124,46-1188,8-1317,28-1319,43-1328,56-1345,20-1387,14-1550,38-1553,0-1568,15-1583,64-1586,12-1633,29
commissioner = 124,27-130,35-134,0-140,28-148,4-168,4-176,15-187,46-240,33-262,0-284,32-286,53-338,14-359,14-386,0-398,58-480,4-573,19-581,0-587,22-591,18-940,23-953,8-958,9
went = 203,23-207,15-214,60-262,27-270,61-358,7-518,14-534,35-718,64-1000,7-1244,35-1279,22-1279,67-1293,4-1297,16-1298,65-1343,24-1347,7-1351,24-1364,0-1369,20-1481,3-1543,30-1550,33
found = 335,34-359,46-481,37-532,64-733,39-832,49-904,6-908,17-917,58-955,3-1006,62-1012,27-1027,65-1028,24-1245,0-1320,26-1349,37-1468,12-1510,66-1667,44-1682,22-1736,57-1856,35-2025,19
case = 1,35-10,11-22,46-33,4-76,14-82,47-93,14-107,53-119,4-133,6-171,25-206,25-429,24-439,0-575,66-585,40-905,22-979,16-1136,17-1436,18-1438,18-1714,12-1724,23-1730,42-1733,44
after = 52,24-289,35-659,28-671,49-862,0-875,36-976,8-989,66-1027,52-1030,12-1070,61-1079,19-1192,37-1275,20-1303,28-1307,19-1343,67-1361,13-1368,10-1572,33-1582,0-1667,23-1683,27-1692,39-1716,35
before = 85,24-161,59-209,23-229,49-246,63-302,64-336,0-337,7-361,35-443,40-481,24-617,61-773,58-1017,23-1170,59-1283,0-1325,5-1383,35-1410,18-1611,16-1648,13-1676,37-1695,33-1766,17-1820,0
foundation = 1745,58-1800,45-1800,62-1822,24-1893,40-1897,52-1899,44-1920,44-1922,0-1939,27-1945,46-1977,56-1978,46-2001,27-2003,59-2005,8-2009,0-2011,39-2014,22-2017,17-2020,4-2025,32-2035,17-2045,4-2090,8
more = 172,47-262,64-269,0-338,62-350,23-352,15-376,32-391,26-413,66-624,60-632,33-634,48-885,3-919,47-961,29-1242,65-1397,14-1422,15-1425,4-1453,0-1559,20-1573,14-1579,22-1598,56-1640,35-2003,9
could = 314,54-324,65-337,19-342,49-375,61-486,23-564,0-564,30-568,0-814,55-857,40-920,15-954,16-1040,15-1049,0-1138,24-1142,34-1339,65-1406,43-1451,16-1451,44-1510,57-1545,58-1638,25-1716,0-2073,46
professor = 146,51-156,33-208,15-219,25-225,20-255,17-270,0-301,18-326,37-353,4-542,15-552,0-699,26-732,14-739,59-747,14-749,45-761,57-795,61-903,2-989,21-1004,55-1017,34-1267,5-1400,61-1414,31-2072,0
must = 330,4-423,21-444,0-560,4-566,7-732,53-912,16-1074,22-1220,27-1221,39-1242,52-1264,16-1345,34-1412,68-1414,0-1572,18-1613,52-1783,33-1829,49-1846,10-1853,0-1874,4-1877,28-1894,5-1904,19-1919,29-1955,44
electronic = 1749,46-1769,16-1777,0-1780,0-1784,35-1786,13-1791,41-1793,54-1796,13-1797,61-1802,13-1809,49-1840,46-1851,46-1863,0-1863,37-1885,47-1911,5-1918,0-1929,57-1941,13-1952,15-1979,41-1981,51-1992,0-2069,59-2073,24
detective = 42,30-110,46-359,32-388,39-407,32-449,19-473,28-574,34-577,20-582,15-592,36-611,61-679,42-681,57-764,12-842,30-854,4-939,19-1331,12-1351,14-1400,0-1475,36-1484,0-1548,4-1626,4-1629,58-1646,29-1675,4
what = 64,9-124,1-149,27-212,5-314,37-413,5-425,61-536,1-587,58-643,52-704,1-769,0-789,1-830,65-1080,54-1138,0-1182,45-1215,1-1265,0-1267,48-1352,68-1487,39-1499,3-1538,1-1590,37-1606,59-1622,45-1817,0
time = 100,52-201,54-224,23-335,40-490,64-647,36-702,11-740,31-851,18-901,34-974,5-1051,29-1052,34-1055,12-1075,49-1116,34-1282,25-1283,61-1290,16-1291,0-1303,11-1305,16-1309,37-1352,39-1431,41-1478,56-1564,28-1564,58-1670,58
asked = 124,21-149,62-159,44-380,11-405,34-498,47-593,59-760,35-810,8-835,65-845,17-977,31-979,23-1058,61-1093,29-1159,59-1176,41-1181,52-1188,15-1207,33-1233,18-1355,11-1461,20-1527,42-1538,22-1568,36-1591,14-1601,14-1607,18
again = 214,49-228,10-363,27-377,36-384,32-396,49-431,24-432,57-471,5-567,24-950,54-962,41-962,51-1046,26-1053,20-1237,29-1244,59-1338,5-1338,15-1434,40-1479,0-1487,0-1512,57-1584,0-1633,47-1656,18-1658,20-1681,40-1681,50
here = 152,46-242,35-280,31-348,11-378,18-386,43-459,44-462,29-468,0-596,46-605,29-606,66-668,22-672,13-673,54-739,36-773,22-814,39-850,0-922,44-1063,11-1099,44-1104,64-1178,42-1298,18-1412,46-1483,9-1568,20-1572,8-1574,42
looked = 130,48-148,28-195,7-199,52-210,7-310,11-372,21-385,24-393,7-470,16-474,53-551,10-571,29-641,5-767,7-819,64-961,16-1052,0-1052,58-1089,34-1173,54-1218,48-1239,8-1241,42-1343,60-1347,39-1379,14-1383,55-1581,56-1598,49-1694,47
johann = 142,25-176,3-269,14-279,46-283,15-295,0-301,57-311,32-332,49-336,32-350,1-384,0-393,0-441,37-556,48-563,42-618,54-696,42-706,6-755,0-760,53-767,0-808,22-812,0-842,8-849,0-866,52-875,42-887,5-1006,46-1406,0
your = 144,5-188,58-423,49-424,0-433,44-504,13-518,57-604,59-704,20-765,17-773,1-1095,51-1212,59-1250,42-1285,22-1313,45-1500,40-1572,39-1593,23-1616,40-1622,53-1708,12-1784,55-1819,12-1852,45-1890,34-1895,50-1935,0-1956,0-2004,8-2018,35
house = 173,31-242,24-250,4-252,17-261,53-291,0-403,37-436,20-494,55-498,8-503,48-524,23-549,0-564,19-618,27-716,27-721,36-810,0-850,51-862,64-998,39-1013,31-1064,49-1114,0-1325,24-1367,4-1412,58-1478,14-1652,42-1659,63-1693,56
over = 209,44-263,39-264,10-319,28-372,42-423,44-443,0-585,31-630,30-755,26-812,18-927,34-933,11-959,65-962,57-1044,24-1045,19-1052,65-1056,8-1204,19-1242,5-1379,31-1380,5-1383,62-1468,33-1498,34-1509,49-1511,64-1599,16-1600,62-1615,9
kniepp = 419,35-438,64-578,44-608,35-985,22-987,54-1000,0-1007,49-1016,26-1024,37-1074,15-1192,48-1348,55-1350,28-1355,0-1436,11-1438,11-1566,64-1574,56-1579,14-1590,0-1601,0-1620,0-1634,30-1636,61-1649,24-1666,11-1673,0-1682,31-1710,6-1714,5
works = 1744,13-1745,44-1749,57-1755,31-1769,27-1777,11-1784,46-1793,65-1796,24-1798,0-1802,24-1802,58-1807,0-1809,60-1810,36-1821,20-1855,44-1881,61-1885,58-1889,37-1905,31-1907,26-1915,42-1918,28-1928,14-1930,0-1979,52-1981,62-1992,11-2039,52-2070,0-2073,35
into = 55,28-89,54-95,15-175,35-217,19-295,15-324,31-338,45-358,12-394,5-414,49-438,37-493,21-501,38-503,39-524,14-564,10-564,43-591,63-802,9-804,64-843,0-868,30-961,54-967,38-1164,61-1264,41-1369,28-1406,54-1409,65-1504,0-1573,56-1705,30
through = 187,25-195,14-207,20-210,14-279,25-284,45-286,41-294,48-297,47-300,22-524,62-527,1-551,17-695,30-820,4-935,29-946,0-1005,39-1158,41-1241,49-1244,40-1336,61-1347,46-1388,25-1390,1-1406,31-1467,57-1469,63-1600,17-1638,0-1694,54-1847,0-1853,39
said = 240,24-278,20-321,29-330,48-377,47-388,30-400,50-473,19-518,5-571,6-599,68-621,41-643,45-644,0-646,3-677,44-812,39-1023,66-1141,33-1152,24-1164,15-1183,0-1191,62-1236,58-1243,15-1249,40-1385,15-1419,49-1447,27-1472,29-1483,54-1586,22-1630,37-1664,34-1671,0
police = 42,65-55,37-61,0-63,42-80,8-91,61-186,58-230,65-366,30-399,3-573,12-585,62-605,48-612,57-630,11-642,34-648,22-679,35-682,33-695,57-852,29-863,48-888,62-927,61-937,0-971,14-1347,15-1362,24-1366,28-1396,65-1472,55-1524,11-1536,43-1611,52-1666,49-1721,61
room = 135,30-138,46-161,24-175,54-217,28-284,64-294,67-297,59-298,61-427,4-493,56-696,58-733,67-762,53-910,27-920,43-939,53-949,41-1007,25-1012,6-1171,50-1203,24-1319,21-1342,46-1345,29-1406,63-1452,15-1460,16-1463,36-1543,52-1553,51-1554,34-1566,32-1569,29-1634,4-1637,67
other = 44,13-56,10-94,37-98,32-288,24-388,6-414,5-470,31-482,27-648,55-750,29-822,17-858,58-909,61-929,7-1000,39-1061,19-1104,50-1166,35-1185,5-1451,10-1484,33-1586,55-1621,15-1770,8-1821,52-1828,57-1860,12-1871,61-1872,25-1876,62-1906,50-1914,22-1932,51-1933,54-1940,32-1965,65-2064,62
horn = 124,40-154,41-159,0-170,10-175,0-187,59-233,0-244,52-269,46-275,43-290,9-310,33-317,54-336,26-337,14-363,0-372,0-376,62-391,17-400,55-442,53-449,0-470,11-473,63-493,0-498,53-567,0-571,24-592,14-600,0-621,46-641,0-677,49-935,37-937,14-961,0-1575,16-1636,25
were = 234,7-247,60-250,54-258,12-258,59-299,9-308,44-326,68-342,11-375,24-484,50-485,37-540,13-568,46-569,26-663,56-696,21-750,62-777,5-800,7-883,11-905,61-907,2-917,18-921,46-962,26-968,65-1053,52-1143,58-1158,11-1172,65-1187,36-1237,18-1245,28-1371,17-1373,38-1374,17-1493,53-1628,52
know = 75,12-106,56-152,12-156,19-161,9-244,5-455,48-457,17-465,23-516,16-549,23-599,9-629,43-651,0-684,59-688,15-692,22-749,17-781,8-787,9-791,21-1024,32-1097,14-1099,3-1107,29-1141,5-1141,26-1164,3-1213,0-1215,13-1253,59-1256,5-1256,44-1267,62-1353,13-1422,10-1440,12-1457,21-1637,0-2055,47
they = 110,61-187,12-297,32-324,60-345,3-427,9-431,37-449,43-470,54-477,64-481,32-621,55-663,51-668,32-696,16-718,59-810,25-862,20-866,3-1046,5-1116,0-1143,53-1152,30-1158,6-1158,25-1171,33-1186,0-1192,23-1237,13-1279,1-1369,15-1371,22-1372,21-1374,12-1379,5-1478,0-1571,52-1610,35-1632,28-1667,39-1756,11-1930,31-1998,11
little = 84,44-177,0-237,15-247,14-253,21-325,6-326,17-353,57-360,7-456,56-509,15-577,13-580,54-581,24-581,52-596,57-696,51-708,14-755,65-757,49-817,55-824,49-826,0-939,12-953,60-983,0-1011,20-1013,40-1044,33-1056,62-1075,42-1091,5-1144,38-1245,8-1352,32-1368,65-1438,38-1486,23-1520,22-1552,48-1553,44-1568,27-1569,51-1718,38
door = 175,16-205,0-225,40-228,30-229,44-230,0-238,67-261,18-271,46-272,22-276,31-278,44-280,49-288,49-288,67-291,6-293,48-298,0-300,47-346,15-350,47-368,20-403,25-436,67-498,14-501,11-501,33-504,0-524,53-531,61-532,7-533,46-835,55-1055,41-1057,0-1064,25-1073,27-1088,33-1116,21-1203,34-1317,10-1384,4-1458,32-1460,67-1638,16
work = 103,44-677,29-691,0-1368,44-1506,0-1515,45-1518,61-1520,35-1766,51-1769,64-1770,14-1780,11-1786,24-1791,52-1804,11-1807,19-1812,4-1813,13-1817,26-1821,40-1822,13-1823,28-1830,44-1830,54-1840,57-1842,53-1844,64-1846,0-1847,54-1851,57-1856,66-1859,24-1860,0-1860,18-1863,11-1863,48-1868,47-1871,44-1876,16-1910,22-1911,16-1912,23-1918,11-1941,24-1952,26-1954,51-1955,13-1957,14-1958,29-1960,12-1965,25-1985,0-1986,21
been = 55,58-56,50-202,31-327,66-363,59-374,55-444,10-477,42-482,45-489,10-490,47-548,53-560,14-566,17-568,11-588,0-607,52-609,13-721,18-732,63-764,65-773,17-779,8-859,43-912,26-924,17-967,0-969,64-987,0-989,48-992,42-998,21-1012,22-1019,63-1025,0-1130,38-1246,65-1314,21-1321,38-1355,57-1357,0-1373,16-1401,12-1449,37-1452,42-1517,25-1597,17-1602,5-1609,54-1648,66-1680,42-1682,17-1683,4
will = 78,37-79,15-95,32-97,31-356,1-398,9-399,56-456,43-457,12-462,19-463,9-465,18-596,22-599,22-604,48-609,0-634,10-635,31-637,43-646,57-673,33-1136,63-1138,39-1424,61-1427,18-1433,14-1439,52-1498,15-1500,20-1534,29-1564,36-1568,66-1572,62-1573,22-1574,11-1574,66-1576,0-1602,29-1631,67-1636,30-1637,9-1653,55-1659,31-1664,10-1673,16-1704,8-1707,43-1720,40-1720,65-1736,49-1741,17-1742,0-1808,42-1854,57-1946,58-1999,60
when = 73,39-74,43-79,42-81,58-96,63-113,38-168,41-188,41-204,10-219,64-280,54-301,52-315,19-318,31-393,34-441,0-444,32-463,39-534,28-551,1-560,24-638,32-668,27-691,37-716,1-795,52-806,22-857,9-875,15-877,0-887,0-950,21-958,0-960,34-1081,61-1085,63-1124,33-1185,20-1204,0-1228,63-1237,8-1270,53-1301,5-1327,0-1343,16-1379,0-1401,24-1416,27-1425,14-1486,39-1527,55-1562,36-1581,12-1633,54-1666,40-1694,40-1814,21
about = 138,25-191,1-202,8-204,27-377,20-393,14-399,66-413,23-419,10-424,55-426,6-431,64-494,33-521,16-575,56-638,43-644,5-733,9-746,27-756,0-762,43-773,31-791,26-795,38-825,11-848,18-914,28-960,7-1028,34-1031,21-1079,0-1143,22-1150,20-1166,50-1222,7-1222,57-1230,19-1253,65-1256,10-1265,18-1267,67-1279,27-1314,59-1327,56-1357,35-1439,26-1485,58-1591,0-1646,0-1672,39-1898,50-1989,25-2003,14-2008,24-2034,24-2069,32-2088,35-2091,42
there = 122,14-178,4-230,25-240,12-326,62-350,13-386,49-387,65-429,1-464,9-482,57-484,44-486,0-506,52-509,5-509,27-540,34-555,39-566,1-679,5-704,31-725,5-736,29-739,15-783,1-800,1-813,37-825,58-832,24-837,64-838,32-851,8-909,48-910,34-924,7-928,64-971,22-1012,12-1028,8-1103,56-1120,31-1141,14-1143,1-1144,26-1148,6-1173,0-1182,61-1200,0-1242,46-1372,0-1409,0-1466,0-1469,0-1555,38-1559,0-1590,45-1792,51-1795,22
then = 59,0-77,0-89,35-92,63-128,14-170,43-183,21-193,24-209,59-225,0-227,62-230,47-265,38-306,10-317,0-317,28-377,61-385,47-417,1-470,49-493,39-684,49-711,54-737,0-746,5-755,32-757,41-777,25-812,34-860,0-941,49-948,42-961,43-1046,0-1051,64-1071,9-1097,5-1148,1-1217,27-1242,21-1250,22-1260,1-1285,12-1363,58-1422,1-1442,12-1451,0-1458,64-1466,37-1467,10-1563,32-1566,5-1570,55-1582,29-1618,19-1631,29-1696,10-1720,14
which = 49,0-51,11-51,47-54,16-59,46-77,56-85,31-91,51-96,22-266,21-306,60-358,61-360,54-443,30-445,40-566,37-609,40-648,41-764,52-817,38-818,44-835,4-859,13-872,12-917,48-941,24-991,15-995,13-1008,66-1033,40-1035,60-1042,8-1061,48-1142,28-1245,22-1332,64-1356,20-1367,13-1369,48-1373,6-1384,27-1398,49-1400,55-1483,38-1489,24-1510,13-1551,25-1553,63-1596,54-1682,7-1682,67-1699,42-1704,2-1830,62-1831,44-1894,56-1930,25-1983,60-2079,17-2084,34
from = 44,8-105,33-159,12-207,59-242,30-278,59-298,5-306,55-387,6-503,54-527,54-577,62-612,38-661,45-708,30-750,45-753,29-765,49-809,62-897,53-898,26-906,19-920,34-922,2-930,50-950,38-990,36-991,60-1004,65-1018,19-1020,12-1034,34-1038,42-1041,0-1042,38-1082,33-1088,66-1120,1-1183,58-1189,26-1204,55-1324,65-1329,66-1330,32-1333,11-1367,62-1485,42-1555,7-1604,0-1606,29-1614,10-1621,65-1622,14-1641,23-1645,50-1687,20-1688,11-1691,8-1694,29-1718,15-1744,19-1787,49-1805,69-1841,0-1859,14-1888,63-1919,63-1954,56-1982,9-1983,34-1994,63-2054,49-2056,40-2060,62-2078,46
have = 56,45-110,0-149,32-152,36-279,14-330,9-335,29-338,32-363,50-373,54-374,50-375,67-382,12-386,18-398,18-413,42-444,5-456,15-458,63-460,61-557,22-560,9-561,16-566,12-568,6-599,27-642,65-681,18-711,63-721,13-732,58-736,16-757,14-760,1-779,3-798,8-912,21-920,21-922,23-976,48-1074,27-1101,34-1166,19-1211,65-1213,38-1264,21-1283,19-1321,33-1345,46-1408,26-1413,0-1414,5-1425,21-1449,32-1449,62-1450,48-1451,22-1451,50-1452,37-1453,25-1499,40-1532,1-1595,32-1602,0-1613,66-1632,0-1653,60-1658,15-1687,6-1688,47-1701,9-1704,56-1706,35-1780,39-1826,17-1943,26-2050,9-2055,0
project = 1,4-6,33-22,18-27,25-1730,11-1733,16-1739,25-1749,25-1750,12-1750,57-1765,9-1768,15-1770,58-1771,64-1776,52-1779,43-1784,14-1785,57-1790,7-1793,33-1795,64-1797,40-1800,10-1801,61-1807,53-1808,59-1810,15-1811,31-1813,60-1821,58-1826,48-1829,20-1830,23-1831,8-1831,62-1837,33-1840,25-1845,17-1848,0-1851,25-1855,7-1858,51-1860,39-1865,58-1871,23-1873,23-1877,50-1881,40-1885,26-1889,16-1891,30-1893,5-1897,17-1899,9-1903,45-1907,5-1915,21-1917,52-1920,9-1921,23-1926,8-1928,36-1929,36-1938,60-1939,56-1940,59-1979,20-1981,30-1984,51-1986,0-1989,46-1991,0-1998,46-1999,28-2000,63-2002,25-2003,24-2008,34-2011,4-2016,52-2034,47-2037,0-2063,17-2069,38-2072,51-2074,60-2078,0-2088,41-2089,39
gutenberg = 1,12-6,41-7,33-22,26-27,33-1730,19-1733,24-1737,19-1739,33-1749,33-1750,20-1751,0-1765,17-1768,23-1771,0-1772,0-1773,7-1776,60-1779,51-1784,22-1786,0-1790,15-1793,41-1796,0-1797,48-1800,18-1802,0-1807,61-1809,0-1810,23-1811,39-1814,0-1822,0-1826,56-1829,28-1830,31-1831,16-1832,0-1837,41-1838,33-1840,33-1845,25-1848,8-1851,33-1855,15-1858,59-1860,47-1866,0-1871,31-1873,31-1873,58-1877,58-1881,48-1885,34-1889,24-1891,38-1893,13-1897,25-1899,17-1903,53-1907,13-1915,29-1917,60-1920,17-1921,31-1926,16-1928,44-1929,44-1939,0-1940,0-1941,0-1979,28-1981,38-1984,59-1986,8-1989,54-1991,8-1998,54-1999,36-2001,0-2002,33-2003,32-2008,42-2011,12-2016,60-2034,55-2037,8-2063,25-2069,46-2072,59-2075,0-2078,8-2086,16-2088,49-2089,47
muller = 40,20-42,7-46,0-48,40-53,31-61,58-66,57-72,7-81,63-89,3-92,53-94,50-100,35-104,0-106,62-111,20-177,62-233,58-242,50-246,29-262,42-280,14-283,0-294,16-312,41-321,34-345,56-356,30-358,0-372,9-384,39-403,0-423,1-423,9-433,5-436,27-470,0-480,21-482,64-494,3-567,17-572,0-575,14-584,0-591,0-597,9-604,37-606,16-612,0-619,24-636,35-643,6-647,42-655,23-672,35-680,19-691,20-708,0-753,53-760,41-770,24-804,12-810,14-819,31-829,0-841,27-845,10-861,50-864,0-871,0-879,26-883,49-888,39-935,15-937,36-942,59-958,61-976,61-979,64-1024,12-1331,22-1335,36-1347,0-1349,25-1360,0-1366,39-1368,16-1379,47-1383,0-1390,32-1397,32-1409,52-1419,0-1424,0-1431,47-1444,61-1449,0-1460,0-1467,29-1473,16-1478,61-1482,37-1502,0-1527,48-1536,21-1543,0-1571,0-1593,51-1609,0-1617,63-1628,1-1628,9-1636,6-1640,11-1644,6-1653,15-1656,1-1664,39-1670,7-1712,0-1715,0
with = 4,60-7,0-61,16-89,68-90,22-136,29-170,24-178,30-183,12-193,15-252,45-254,7-255,52-265,56-273,42-283,62-285,28-293,0-323,40-358,47-375,39-376,22-386,29-403,43-414,64-425,14-447,0-459,60-474,65-481,0-593,46-605,61-611,23-616,55-632,51-697,13-747,0-757,63-764,31-769,65-779,13-819,49-823,29-829,42-830,0-841,54-874,28-922,49-935,51-939,58-947,41-953,22-979,39-982,37-1066,63-1072,0-1104,24-1108,0-1108,45-1110,19-1145,52-1186,44-1205,38-1229,16-1233,32-1330,9-1332,9-1344,4-1362,10-1385,20-1388,3-1399,31-1419,32-1424,40-1438,49-1460,40-1476,9-1482,13-1487,34-1504,42-1515,37-1549,48-1570,0-1571,21-1575,32-1596,25-1596,49-1604,9-1607,24-1620,16-1630,42-1632,58-1679,49-1693,62-1703,55-1753,59-1757,21-1770,41-1771,33-1772,32-1791,33-1793,23-1794,23-1795,59-1810,56-1811,68-1812,33-1813,37-1814,54-1817,16-1828,32-1831,39-1835,60-1838,0-1842,7-1845,0-1845,47-1846,29-1852,0-1853,12-1855,57-1860,34-1864,65-1882,18-1909,29-1914,13-1955,67-1956,66-1965,57-1980,0-1980,51-1991,35-1997,55-2043,7-2045,41-2049,0-2057,12-2074,0-2075,20-2081,26
this = 4,0-7,5-22,13-54,0-82,16-82,42-82,52-84,32-88,0-97,4-98,65-103,50-110,35-132,46-171,20-183,30-201,49-222,11-224,28-248,14-251,19-258,7-275,61-338,50-387,11-390,23-400,20-405,14-409,32-426,12-432,0-438,25-477,10-490,0-495,10-503,59-555,52-574,0-582,3-609,35-631,28-656,3-661,9-668,56-674,27-690,64-767,34-818,15-822,62-843,62-849,20-869,15-882,43-901,29-909,2-914,34-919,16-925,30-933,16-974,0-991,3-1017,58-1049,28-1116,29-1136,12-1152,49-1165,14-1176,7-1221,47-1271,0-1282,20-1290,11-1290,66-1299,9-1371,0-1376,3-1407,48-1431,36-1461,4-1498,29-1522,31-1527,23-1532,29-1564,23-1564,53-1569,24-1601,55-1645,31-1670,53-1671,24-1679,8-1688,6-1690,46-1698,60-1704,41-1712,12-1716,41-1733,11-1735,6-1736,0-1748,46-1753,37-1754,33-1766,12-1766,46-1769,59-1772,37-1779,38-1781,28-1783,13-1787,9-1792,34-1794,46-1796,57-1811,0-1812,51-1813,8-1817,21-1819,53-1821,35-1835,0-1838,5-1856,61-1859,19-1859,64-1862,66-1863,32-1868,42-1892,42-1914,37-1919,9-1941,35-1946,43-1952,10-1965,20-1971,45-1972,31-1975,13-1980,5-1984,39-2088,0
that = 49,57-62,43-77,51-83,35-83,59-88,36-100,14-104,68-109,66-132,7-197,16-208,34-209,18-228,55-274,41-287,21-297,0-302,41-303,9-316,26-319,7-323,6-335,14-337,45-352,21-370,24-373,40-415,7-432,27-434,0-438,0-455,53-456,38-462,10-476,18-486,18-488,60-503,22-513,4-515,26-515,57-521,33-536,16-543,52-548,42-551,62-557,8-561,0-574,53-575,9-576,4-577,4-578,52-592,27-599,14-607,11-608,11-613,63-624,9-631,49-636,59-643,61-646,8-646,52-658,66-666,8-675,6-688,20-692,27-740,26-742,24-755,47-761,0-773,65-791,8-832,55-845,45-866,59-879,48-887,51-905,8-917,32-924,2-925,8-925,25-935,0-942,19-943,32-946,40-946,50-947,8-955,42-955,52-958,45-964,40-973,38-986,33-995,0-999,48-1014,36-1020,17-1022,54-1027,43-1040,7-1069,63-1076,30-1090,0-1099,26-1101,15-1103,6-1103,17-1110,10-1113,41-1117,49-1132,20-1137,4-1142,0-1143,48-1144,66-1152,44-1164,8-1165,68-1170,1-1186,13-1195,24-1211,12-1213,5-1279,14-1279,59-1283,7-1285,17-1295,17-1321,17-1336,49-1371,50-1379,67-1384,66-1405,27-1414,22-1429,16-1493,41-1504,59-1505,62-1506,61-1509,0-1509,27-1518,52-1560,12-1560,35-1580,31-1590,51-1591,30-1604,24-1607,37-1631,58-1648,31-1660,12-1664,1-1672,45-1678,68-1689,34-1696,16-1701,44-1704,27-1707,14-1721,52-1744,59-1780,30-1793,7-1808,33-1841,61-1886,0-1902,61-1934,34-1943,17-1945,37-1956,48-1983,0-1999,19-2039,58-2073,41
