title = 9,0
author = 11,0
posting = 13,0
august = 13,14
release = 14,0
october = 14,14
language = 16,0
character = 18,0
encoding = 18,14
table = 38,0
contents = 38,9
inital = 38,23
stage = 38,30
directions = 38,36
ninth = 111,15
afterwards = 112,31
knig = 112,42
third = 112,57
conde = 114,13
cardinal = 118,3
lorraine = 118,15
epernoun = 124,3
cossins = 131,3
friar = 138,3
surgeonenglish = 139,3
apothecary = 140,3
schoolmasters = 141,38
murderers = 142,6
honourable = 167,33
wishe = 169,3
union = 169,14
knit = 170,3
sparkes = 172,23
kindled = 173,8
motion = 173,27
hearts = 173,41
feweld = 174,16
progenye = 174,30
navaree = 176,3
showne = 176,50
specially = 177,26
commands = 179,38
linke = 182,8
difference = 183,24
perfourm = 187,38
consumate = 188,31
hearing = 189,18
masse = 189,37
company = 190,44
crueltie = 198,51
manet = 203,47
little = 207,36
stop = 209,6
mallice = 209,15
envious = 209,30
thereto = 212,38
dares = 217,3
adventure = 217,14
assent = 217,42
mischeefe = 222,14
tiranny = 222,31
sits = 224,24
praiers = 225,26
innocents = 226,33
brought = 228,7
timeles = 228,34
mark = 230,34
joynes = 234,7
lineage = 234,19
frowns = 236,46
beates = 237,7
braines = 237,18
catch = 237,29
trap = 237,45
pitcht = 238,17
hymen = 254,18
lowr = 254,24
marriage = 254,34
alters = 255,15
decks = 255,22
duskie = 255,33
lightes = 255,40
stainde = 256,17
turnde = 258,20
ugly = 258,30
semblance = 259,18
apothecarie = 262,3
perfumed = 270,19
savour = 272,14
breed = 272,21
pangue = 272,29
smelles = 274,54
remainest = 277,20
commaundes = 279,48
requite = 281,40
blemish = 283,24
souldyer = 286,3
pothecaier = 288,13
play = 294,34
tragick = 294,43
opening = 295,24
neere = 295,32
ride = 296,36
store = 298,34
ingendred = 304,39
burst = 305,6
abroad = 305,12
dying = 305,32
flames = 305,38
extinguisht = 306,19
leveld = 307,14
learnd = 307,39
perill = 308,8
cheefest = 308,22
happines = 308,38
fairest = 309,25
hanges = 311,8
atchive = 311,36
flyes = 312,25
scale = 313,13
peramides = 313,28
nayles = 315,30
naught = 315,40
downfall = 317,15
deepest = 317,31
wake = 318,15
sleepe = 318,41
waite = 319,15
scorn = 319,27
attendance = 319,33
quenchles = 320,16
thirst = 320,26
whereon = 320,33
pleaded = 321,14
kindred = 321,22
contrive = 323,3
matters = 324,3
importe = 324,14
aimed = 324,23
understoode = 325,7
engendred = 326,25
weight = 327,43
wait = 328,17
counterpoise = 328,26
seditions = 329,11
weary = 329,21
stately = 330,29
catholic = 330,37
indian = 331,9
coyne = 331,25
ecues = 331,41
largesse = 332,21
pension = 333,5
dispensation = 333,19
priviledge = 334,15
policye = 335,6
framde = 335,19
diabole = 336,15
ashamde = 337,13
matter = 339,15
pleasure = 340,25
uncontrolde = 340,34
weakneth = 341,3
waste = 341,31
repaire = 342,8
ruinates = 342,28
childe = 343,12
winne = 343,27
proofe = 344,15
barely = 344,26
wonders = 346,28
entombes = 347,18
rifling = 348,3
treasurie = 348,29
wants = 349,16
necessitie = 349,26
colledges = 350,32
monestaries = 351,6
priories = 351,19
abbyes = 351,29
halles = 351,40
thirtie = 352,15
sturdy = 353,22
student = 353,29
knowledge = 354,19
cloyster = 354,36
fatte = 355,16
franciscan = 355,22
fryers = 355,33
comprisde = 356,37
desires = 357,28
cardes = 359,27
shuffle = 360,6
surest = 360,38
deal = 361,29
nook = 362,29
pettie = 363,29
rablement = 364,15
blindes = 365,3
europs = 365,11
troubleth = 365,27
estate = 365,41
pointing = 368,8
hinder = 371,8
loath = 373,39
bend = 374,31
browes = 374,40
furrowes = 375,27
graspe = 376,23
detractors = 377,29
scepter = 378,21
behold = 379,24
become = 379,40
gase = 380,25
plot = 381,7
laide = 381,15
strives = 382,20
maddame = 398,15
beseech = 398,26
gift = 398,67
reward = 400,60
thank = 402,24
strong = 406,49
perfume = 406,56
whereof = 407,12
gave = 409,50
considering = 414,3
heavens = 418,24
forbid = 418,32
mishap = 418,57
suspition = 420,21
moved = 421,19
beware = 421,41
giftes = 422,42
passion = 426,22
sicke = 426,40
breakes = 429,43
hers = 436,44
heavy = 439,33
chaunce = 439,39
effects = 440,14
fresh = 441,34
agravate = 442,6
miserie = 442,27
honoured = 445,14
going = 447,20
dischargeth = 447,61
arme = 452,46
stragling = 473,30
deere = 473,40
compasse = 474,14
wilbe = 477,22
noted = 477,28
action = 478,6
tirannicall = 478,24
cheefely = 479,3
justly = 480,8
protection = 480,31
relentes = 481,20
onely = 482,3
corrupted = 482,9
ladies = 483,3
knightes = 483,20
gentlemen = 483,33
taste = 484,31
rutheles = 484,42
wisest = 487,16
note = 487,23
proper = 487,34
greefes = 487,41
subjects = 489,27
consider = 492,19
chuse = 493,14
releeve = 494,18
reasons = 496,31
mayserve = 496,39
referre = 499,26
nephew = 500,13
shalbe = 507,13
actors = 507,20
linnen = 509,17
scarfes = 509,24
wantes = 510,11
emperour = 511,31
peale = 512,19
tower = 512,52
ring = 514,52
riding = 524,3
traiterously = 524,27
intreates = 525,19
sick = 526,17
majesty = 534,23
villaines = 546,26
repay = 548,19
usde = 549,41
gaine = 550,38
sovereign = 551,29
guiltles = 554,30
deepely = 557,5
carefull = 559,13
preserved = 559,36
twenty = 560,16
strongest = 560,30
direction = 561,18
repaying = 563,3
breakers = 564,19
pacient = 565,13
hower = 566,13
argent = 582,7
unmercifull = 585,35
disguisde = 587,15
nows = 587,34
getes = 596,3
dispatcht = 596,38
cheefe = 599,3
entrance = 600,16
conduct = 602,11
hither = 602,24
beset = 603,3
swizers = 605,31
corner = 606,14
garde = 606,37
plac = 613,3
betray = 613,30
catholiques = 614,19
members = 615,26
ther = 617,28
lucky = 622,13
lane = 622,47
servants = 623,16
ladye = 629,31
forgive = 633,19
sins = 633,30
thrown = 641,21
view = 643,20
escapte = 644,38
strook = 648,33
shatillian = 649,11
degenerate = 649,26
cheef = 650,3
stampes = 652,21
liveles = 652,36
bulke = 652,44
finished = 656,33
faucon = 657,14
coarse = 657,40
living = 658,15
hangd = 659,24
chaines = 659,41
hugonet = 663,21
partiall = 665,48
shoote = 668,31
tole = 670,38
forward = 671,15
busines = 677,49
tolles = 683,46
enters = 689,18
swords = 689,63
drawne = 689,70
chasing = 690,8
running = 699,22
pursuing = 699,54
dearely = 707,10
beloved = 707,18
psalme = 711,41
husband = 732,17
speek = 737,15
shewing = 741,8
quickly = 745,31
saviour = 747,24
darst = 750,8
intercession = 751,15
sanctus = 752,3
falls = 758,25
fearfull = 771,15
cries = 771,24
fright = 772,8
poore = 772,15
sitting = 772,27
book = 772,42
save = 778,41
leap = 784,31
runs = 786,9
bedfellow = 794,28
scholler = 808,22
stipend = 809,29
sooner = 810,15
offencious = 822,30
smack = 824,33
depth = 825,46
scoff = 826,24
heape = 827,21
vanities = 827,30
flat = 828,21
decotamest = 828,26
seen = 829,7
epitomies = 829,27
judgment = 830,14
learned = 830,33
forsooth = 831,10
preach = 831,32
germany = 831,42
excepting = 832,3
doctors = 832,21
actions = 832,29
ipse = 833,7
dixi = 833,12
quidditie = 833,27
testimonis = 834,14
arte = 834,32
partialis = 834,37
contradict = 835,6
nego = 836,30
sirrah = 837,17
desire = 843,32
pause = 843,44
latter = 844,13
purge = 844,29
wrote = 845,41
shekins = 846,24
places = 847,14
knew = 848,5
confusde = 848,28
reduc = 849,9
forme = 849,32
aristotle = 850,16
despiseth = 851,16
philosophie = 852,24
blockish = 853,25
sorbonests = 853,34
attribute = 854,3
declaime = 857,41
colliars = 860,25
chaste = 865,17
bowes = 870,8
cartes = 870,18
shoot = 870,28
devise = 877,42
tutors = 879,12
scholmaisters = 885,29
fare = 887,25
remedy = 892,39
broile = 893,40
deceived = 898,25
rose = 898,37
punniards = 910,51
point = 910,61
kils = 912,11
posse = 920,11
roan = 921,21
spare = 921,31
heresy = 922,23
devils = 923,24
mattins = 923,31
rings = 923,39
burgonet = 924,28
viii = 933,7
needs = 938,36
elector = 939,28
farre = 939,39
enformde = 941,32
martiall = 942,5
worthy = 942,22
counsaile = 943,22
lighten = 944,6
frustrate = 944,25
subtile = 944,35
practice = 945,24
taught = 945,43
greatest = 947,7
bounds = 947,44
muscovites = 948,34
turke = 949,37
rich = 950,3
emperours = 950,33
councell = 952,21
prejudice = 954,21
inheritance = 955,9
almighty = 956,13
discent = 957,10
regall = 957,22
seat = 957,29
covenant = 958,31
retire = 961,9
commission = 962,11
carefully = 964,25
kingdomes = 965,33
polands = 968,7
burne = 987,17
heretick = 987,33
bodye = 989,16
aire = 989,61
twill = 996,9
eate = 997,27
decide = 1001,17
agreede = 1004,6
lusty = 1011,39
wisht = 1014,35
airs = 1015,33
anre = 1023,9
woods = 1024,16
synagogue = 1024,38
thither = 1026,3
straglers = 1029,16
gather = 1029,26
disperse = 1030,7
whirl = 1034,12
winces = 1034,18
rage = 1034,25
marks = 1038,46
lament = 1039,39
nights = 1040,16
amongst = 1041,21
solemnly = 1043,38
surely = 1049,21
grudge = 1051,13
disinherite = 1052,7
protestant = 1073,3
toung = 1075,30
thine = 1075,39
blasphemde = 1076,13
plaintes = 1077,18
justice = 1078,15
relent = 1078,35
griping = 1099,5
ceasde = 1099,24
pang = 1100,13
forceth = 1104,33
complain = 1104,47
restore = 1107,21
deserv = 1110,10
pacience = 1111,16
another = 1111,28
sort = 1111,36
misdoe = 1112,11
welfare = 1112,22
neerest = 1113,17
worse = 1113,46
sinnewes = 1115,6
shrinke = 1115,15
turns = 1115,33
upside = 1115,39
fled = 1121,22
breast = 1121,40
heares = 1122,14
sees = 1122,26
resteth = 1123,18
embassadours = 1124,34
dignity = 1126,36
after = 1134,35
funerals = 1134,47
polonia = 1136,31
steale = 1143,6
saftie = 1144,16
polland = 1145,36
speedily = 1147,20
secretdy = 1148,25
mercy = 1152,17
vertues = 1154,15
discomfort = 1156,20
length = 1157,14
pampelonia = 1157,24
wrongfully = 1159,38
rightfull = 1160,21
labour = 1163,18
profession = 1164,12
crowned = 1179,20
epernoone = 1180,23
agayne = 1187,49
fathers = 1188,25
feares = 1189,38
warlike = 1190,5
watchfull = 1191,5
senate = 1191,15
ordaining = 1191,26
lawes = 1191,36
enjoy = 1196,33
guider = 1202,31
deeds = 1203,19
deserve = 1203,33
fortune = 1204,25
yeeld = 1205,7
harbour = 1207,17
joynde = 1208,39
circumstance = 1209,33
slacke = 1210,9
affection = 1210,25
persist = 1211,38
remooveles = 1212,3
wearing = 1215,7
worne = 1216,8
withvested = 1217,12
fellowes = 1220,7
stormes = 1220,30
punish = 1223,6
prophane = 1223,28
cuts = 1225,11
cutting = 1225,42
cloake = 1226,24
meanst = 1228,13
baile = 1236,45
offence = 1237,12
remaines = 1241,12
barriers = 1242,27
tourny = 1242,37
tylte = 1242,45
disportes = 1243,12
coutr = 1243,43
dinner = 1244,26
staies = 1244,33
likes = 1249,7
sonnes = 1249,27
pleasantnes = 1249,34
runnes = 1250,21
sleepes = 1252,18
securely = 1252,26
ease = 1252,43
authoritie = 1254,33
secresy = 1259,29
tolde = 1259,41
saith = 1261,16
meanest = 1262,39
insinuate = 1263,22
dispatch = 1270,7
xiii = 1283,7
mugeroune = 1295,9
usurpes = 1296,13
faine = 1297,3
enforst = 1298,31
injoy = 1300,20
quill = 1305,23
plucks = 1309,17
cupids = 1309,39
wing = 1309,46
whome = 1315,20
reads = 1317,40
laugh = 1318,8
aray = 1318,39
woman = 1322,29
partake = 1323,3
trothles = 1333,15
lust = 1334,31
obscurde = 1335,27
comment = 1336,23
text = 1336,37
forgot = 1337,18
helde = 1337,31
dearer = 1338,6
apple = 1338,22
clowdy = 1339,25
judgement = 1340,16
lustfull = 1340,33
fruit = 1341,24
wombe = 1341,41
encrease = 1342,12
longing = 1342,32
wrathfull = 1343,8
strike = 1343,30
hide = 1344,19
shame = 1344,37
sexe = 1349,12
perjured = 1349,18
seeds = 1351,29
perjury = 1351,38
disturbers = 1369,21
tread = 1371,25
foot = 1371,40
strange = 1374,23
inventions = 1374,31
brunt = 1383,31
sole = 1384,7
endevour = 1384,12
vengeance = 1388,25
implants = 1388,39
mountains = 1389,18
plaies = 1390,3
goary = 1390,19
coulours = 1390,25
respect = 1391,10
boasting = 1391,31
greene = 1391,40
coulour = 1392,21
winter = 1392,38
vaunt = 1393,16
victor = 1393,25
scoutes = 1399,33
understande = 1399,44
mustered = 1401,20
meanesto = 1402,7
gods = 1404,15
canst = 1407,7
sute = 1411,19
countervaile = 1413,24
steed = 1414,28
drousie = 1415,32
couch = 1415,40
footstoole = 1416,17
securitie = 1416,31
safe = 1417,12
cares = 1417,20
readines = 1435,25
hardly = 1438,32
regarding = 1439,3
danger = 1439,23
harty = 1444,21
lovely = 1449,23
hornes = 1451,17
writ = 1454,19
minion = 1454,36
chosen = 1455,11
jested = 1458,19
emperious = 1459,27
proudest = 1460,23
beside = 1460,38
christendome = 1461,6
derision = 1461,41
mockes = 1462,45
dote = 1463,24
saints = 1465,23
strumpets = 1468,18
blood = 1468,44
whether = 1469,3
dishonoured = 1469,19
mora = 1470,21
jest = 1474,36
bites = 1474,41
sore = 1474,47
othes = 1477,11
seldome = 1477,21
metst = 1481,27
hadst = 1485,23
solemnely = 1486,15
sworne = 1486,25
stabd = 1488,22
shake = 1494,16
heeles = 1494,40
walk = 1495,44
dispearst = 1516,49
grac = 1517,14
wreathes = 1517,26
guide = 1518,29
happy = 1521,31
surcease = 1522,29
employ = 1524,11
lost = 1526,36
prosecution = 1527,6
quell = 1527,27
ruth = 1528,6
lift = 1530,8
perfect = 1530,36
lands = 1533,39
relicks = 1534,18
coastes = 1534,45
overpass = 1535,41
tents = 1536,35
xvii = 1544,7
dare = 1549,35
cuckolde = 1549,56
counterfeite = 1550,13
privie = 1550,37
displeaseth = 1552,14
forestall = 1552,38
market = 1552,52
standing = 1553,8
whereas = 1553,43
landlord = 1554,3
tyll = 1554,52
himself = 1555,11
occupy = 1555,26
question = 1556,28
geare = 1558,24
soone = 1558,57
shootes = 1563,11
tall = 1567,21
scorne = 1571,43
list = 1572,28
intent = 1581,13
shine = 1587,42
benefite = 1587,53
peere = 1588,8
shouldst = 1593,8
patient = 1595,12
threat = 1595,30
least = 1596,3
burbonites = 1599,28
juror = 1600,10
livest = 1606,8
exhibition = 1606,27
knowes = 1608,19
feed = 1610,32
countermaund = 1611,6
plainely = 1613,33
animated = 1614,9
zeale = 1614,31
factious = 1616,22
sell = 1617,27
want = 1619,15
indians = 1619,36
golden = 1620,14
america = 1620,31
cloakes = 1621,16
underneath = 1621,29
wings = 1621,44
lorayne = 1622,28
armies = 1623,36
dictator = 1627,10
placet = 1628,17
senator = 1628,31
brook = 1629,12
insolence = 1629,28
dismisse = 1630,3
edict = 1630,37
proclaimde = 1631,11
choyse = 1633,14
dissemble = 1633,37
token = 1637,15
humilitie = 1637,32
meaning = 1638,14
intending = 1640,3
dislodge = 1640,16
trust = 1646,18
seene = 1647,26
pompe = 1647,44
entred = 1648,6
citizens = 1648,32
gifts = 1649,8
shewes = 1649,18
promised = 1650,7
fear = 1651,13
effecting = 1653,11
holines = 1653,28
straight = 1662,42
false = 1663,42
quite = 1669,13
milde = 1680,32
calme = 1680,42
thinke = 1681,3
tragicall = 1681,23
secretly = 1682,7
bloyse = 1682,31
parse = 1683,39
xviii = 1694,7
advertised = 1699,26
taken = 1700,23
revolted = 1701,21
oportunitie = 1703,36
offering = 1705,3
poast = 1708,36
complices = 1711,34
commend = 1712,19
famous = 1735,20
vantage = 1737,16
popelings = 1738,25
wholy = 1739,16
safely = 1741,15
arrive = 1741,25
resolutely = 1756,41
leaping = 1763,28
murther = 1765,41
anon = 1772,7
room = 1778,51
fals = 1780,7
star = 1780,16
influence = 1780,27
governes = 1780,37
fall = 1782,15
ready = 1786,56
armde = 1790,35
disgordge = 1797,41
surfet = 1798,19
ambitious = 1798,29
endles = 1800,15
treasons = 1800,22
holla = 1804,10
varlet = 1804,16
mounted = 1806,14
cabonet = 1806,33
crave = 1810,59
traiterous = 1814,26
guile = 1814,37
outreacht = 1814,43
morning = 1822,21
excellence = 1822,39
scarcely = 1824,36
pleasde = 1824,45
displeasde = 1827,44
kinne = 1829,43
suspicious = 1830,9
deerest = 1830,26
whatever = 1832,3
whisper = 1832,16
disloyaltye = 1833,18
sues = 1839,7
fielde = 1841,39
sacrament = 1842,19
ancient = 1843,6
romanes = 1843,14
captive = 1843,33
wanton = 1844,31
chariots = 1845,32
wheeles = 1845,41
former = 1847,14
gastly = 1853,35
taine = 1863,31
roome = 1864,3
consaits = 1867,12
baser = 1867,26
pesants = 1868,16
ingender = 1869,33
murd = 1871,5
comming = 1871,30
ashes = 1873,21
trouble = 1883,10
neare = 1883,28
offended = 1883,34
immortalitie = 1886,7
pesantes = 1887,13
parma = 1889,14
excommunicate = 1890,8
depose = 1890,30
branch = 1891,14
curst = 1891,24
messe = 1892,11
phisick = 1907,32
guilt = 1912,19
massacres = 1912,37
remembrance = 1914,11
alure = 1915,23
making = 1919,6
cruel = 1919,33
draw = 1920,14
sorte = 1920,21
doway = 1921,8
seminary = 1921,21
remes = 1921,33
hatch = 1922,6
gainst = 1922,26
spaines = 1923,32
fleete = 1923,45
threaten = 1924,6
injure = 1925,14
deceast = 1925,35
defence = 1926,36
strength = 1927,37
between = 1928,21
short = 1929,15
meant = 1929,25
munke = 1929,42
satisfed = 1933,8
yoakt = 1934,36
lyes = 1940,37
twas = 1944,15
revengde = 1948,10
offereth = 1950,11
throwe = 1950,23
prison = 1952,17
clippe = 1952,38
availeth = 1957,12
young = 1959,12
entire = 1969,27
droupt = 1972,54
newest = 1973,18
croup = 1977,21
device = 1978,29
countermanded = 1984,29
went = 1988,55
changeling = 1990,24
miscreant = 1991,34
houle = 1994,28
throat = 1994,43
hoarce = 1994,53
rejoyce = 1995,30
greeve = 1997,15
meditate = 2001,42
bewray = 2003,19
insulte = 2005,34
popedome = 2007,7
seaze = 2009,14
toyling = 2009,28
taking = 2012,29
scape = 2025,42
fyle = 2027,29
churchmens = 2027,51
shed = 2029,6
furies = 2039,32
pawes = 2040,18
drench = 2040,24
black = 2040,35
saide = 2042,47
pluck = 2046,7
hearted = 2047,14
murthered = 2061,29
satisfie = 2063,30
prop = 2064,27
leane = 2064,35
roote = 2067,7
beate = 2068,7
murderous = 2070,9
wild = 2071,7
prevented = 2073,13
lately = 2080,52
strangled = 2080,59
wordes = 2084,5
asswage = 2086,23
tyrantes = 2086,35
jacobyns = 2089,36
move = 2092,26
sinner = 2094,42
dayes = 2094,55
meritorious = 2095,15
opportunitye = 2097,34
talke = 2102,15
xxii = 2110,7
prov = 2117,19
troubled = 2119,12
injurious = 2119,26
recompence = 2121,6
reconciled = 2121,22
affections = 2122,27
vouchsafte = 2123,15
esteemed = 2126,3
lutetia = 2130,31
walles = 2130,41
girting = 2131,3
cittie = 2131,25
siege = 2131,41
surfeiting = 2132,8
afflicting = 2132,28
hatefull = 2133,16
stomack = 2133,25
jacobins = 2138,16
craves = 2139,3
amisse = 2146,13
searcht = 2146,40
sweete = 2148,9
dost = 2151,15
acknowledge = 2151,20
therein = 2153,39
bringst = 2155,55
greetes = 2158,26
dutie = 2159,17
speedye = 2159,32
humblye = 2160,3
craving = 2160,11
reply = 2160,33
sancte = 2164,10
mercye = 2164,35
readeth = 2166,45
getteth = 2167,22
trechery = 2172,25
shield = 2178,16
irreligeous = 2183,14
pagans = 2183,26
partes = 2183,33
punisht = 2190,17
deserts = 2190,37
example = 2193,14
punishment = 2193,29
warning = 2197,16
pleaseth = 2201,12
searcheth = 2206,20
mistres = 2210,31
detested = 2211,13
jacobin = 2211,22
antechristian = 2214,16
kingdome = 2214,30
falles = 2214,39
teare = 2215,28
accursed = 2216,12
erased = 2217,16
buildings = 2217,23
incense = 2217,37
towers = 2218,14
ruinate = 2220,6
hatcheth = 2221,8
practices = 2221,32
protest = 2222,13
blest = 2224,17
popery = 2224,34
revive = 2226,24
vertuous = 2227,31
stricken = 2232,15
wounded = 2235,3
devill = 2240,41
flatter = 2245,23
saist = 2249,25
valiant = 2258,33
heire = 2259,43
lyne = 2260,12
tragedie = 2260,28
bourbon = 2261,24
weep = 2263,3
wipes = 2265,18
childish = 2265,33
bids = 2266,7
whet = 2266,17
bones = 2266,42
keenly = 2267,15
slice = 2267,22
sheds = 2268,33
lavish = 2269,26
sepulchre = 2271,38
honourably = 2278,22
interde = 2278,33
prelates = 2280,34
lying = 2284,50
foure = 2284,59
mens = 2285,8
shoulders = 2285,13
drawing = 2285,42
weapons = 2285,50
finis = 2291,8
named = 2301,26
various = 2302,33
updated = 2307,0
replace = 2307,22
previous = 2307,34
renamed = 2308,8
special = 2313,52
apply = 2314,60
specific = 2318,42
easy = 2320,14
creation = 2321,8
reports = 2321,38
performances = 2321,47
modified = 2322,23
practically = 2323,0
subject = 2324,0
commercial = 2324,45
indicate = 2346,21
accept = 2347,4
abide = 2348,57
compilation = 2367,18
claim = 2371,40
prevent = 2371,57
course = 2374,17
sharing = 2376,7
easily = 2378,19
attached = 2379,46
share = 2380,30
govern = 2382,65
constant = 2384,2
addition = 2385,28
downloading = 2386,7
representations = 2388,44
appear = 2395,54
whenever = 2396,0
appears = 2397,27
accessed = 2398,29
displayed = 2398,39
performed = 2398,50
viewed = 2398,61
derived = 2406,65
indicating = 2407,50
charges = 2410,3
appearing = 2411,55
imposed = 2420,6
linked = 2420,65
beginning = 2422,48
unlink = 2424,15
detach = 2424,25
remove = 2424,35
containing = 2425,43
display = 2428,21
perform = 2428,30
redistribute = 2428,53
convert = 2434,16
binary = 2434,59
compressed = 2435,0
nonproprietary = 2435,23
proprietary = 2435,41
processing = 2436,5
hypertext = 2436,19
however = 2436,36
version = 2438,59
expense = 2440,40
exporting = 2441,17
original = 2442,28
alternate = 2443,11
include = 2443,33
viewing = 2446,43
reasonable = 2450,25
gross = 2454,38
profits = 2454,44
derive = 2454,56
calculated = 2455,43
method = 2455,64
calculate = 2456,24
taxes = 2456,50
owed = 2457,5
agreed = 2458,9
each = 2460,43
legally = 2461,21
required = 2461,29
periodic = 2461,55
returns = 2462,5
clearly = 2462,42
address = 2464,5
notifies = 2467,60
mail = 2468,29
require = 2470,24
possessed = 2471,37
discontinue = 2472,9
discovered = 2477,24
reported = 2477,39
group = 2484,19
different = 2484,37
expend = 2492,51
identify = 2493,10
transcribe = 2493,46
proofread = 2493,61
stored = 2496,43
defects = 2497,1
incomplete = 2497,40
inaccurate = 2497,52
data = 2498,8
transcription = 2498,14
errors = 2498,28
infringement = 2499,9
damaged = 2499,38
disk = 2499,46
virus = 2500,9
codes = 2500,28
described = 2504,26
party = 2506,38
disclaim = 2507,51
remedies = 2509,34
negligence = 2509,47
strict = 2509,59
contract = 2510,43
distributor = 2512,25
liable = 2513,0
actual = 2513,18
direct = 2513,26
indirect = 2513,34
consequential = 2513,44
punitive = 2513,59
incidental = 2514,0
possibility = 2514,50
discover = 2517,56
receiving = 2518,49
sending = 2519,58
elect = 2523,23
choose = 2525,24
demand = 2527,27
further = 2527,62
opportunities = 2528,0
problem = 2528,25
kind = 2532,18
express = 2532,24
merchantibility = 2533,14
fitness = 2533,33
allow = 2535,27
disclaimers = 2535,33
exclusion = 2536,18
types = 2536,53
violates = 2537,60
interpreted = 2539,0
maximum = 2539,24
invalidity = 2540,31
unenforceability = 2540,45
provision = 2541,0
void = 2541,38
remaining = 2541,47
provisions = 2541,57
indemnity = 2543,8
indemnify = 2543,33
hold = 2543,47
employee = 2544,30
production = 2546,60
promotion = 2547,0
harmless = 2548,0
directly = 2549,11
indirectly = 2549,23
occur = 2550,12
alteration = 2551,10
modification = 2551,22
additions = 2551,39
deletions = 2551,52
synonymous = 2557,24
variety = 2558,51
obsolete = 2559,10
middle = 2559,25
aged = 2559,32
exists = 2559,60
hundreds = 2560,26
walks = 2561,14
financial = 2563,15
assistance = 2564,0
critical = 2564,25
reaching = 2564,37
goals = 2565,0
ensuring = 2565,10
remain = 2566,0
permanent = 2568,4
sections = 2570,49
educational = 2578,10
corporation = 2578,22
organized = 2578,34
mississippi = 2579,9
granted = 2579,25
internal = 2579,58
revenue = 2580,0
identification = 2580,54
fundraising = 2582,17
deductible = 2583,36
extent = 2583,59
principal = 2586,17
melan = 2586,53
fairbanks = 2587,0
scattered = 2587,60
numerous = 2588,11
north = 2589,4
west = 2589,15
salt = 2589,21
lake = 2589,26
city = 2589,31
gregory = 2595,9
newby = 2595,20
chief = 2596,5
executive = 2596,11
director = 2596,25
gbnewby = 2597,5
depends = 2603,21
survive = 2603,45
wide = 2603,61
spread = 2604,0
increasing = 2605,0
licensed = 2605,43
machine = 2606,22
accessible = 2606,44
array = 2607,0
outdated = 2607,29
particularly = 2608,19
important = 2608,32
maintaining = 2608,45
committed = 2611,18
regulating = 2611,55
charities = 2612,0
charitable = 2612,14
uniform = 2613,41
paperwork = 2614,26
confirmation = 2616,35
solicitation = 2621,17
prohibition = 2621,58
accepting = 2622,8
unsolicited = 2622,18
donors = 2622,45
approach = 2623,0
offers = 2623,17
international = 2625,0
gratefully = 2625,28
statements = 2626,4
treatment = 2626,30
swamp = 2627,44
staff = 2627,60
pages = 2629,39
current = 2629,49
donation = 2629,57
methods = 2630,0
addresses = 2630,12
ways = 2631,0
checks = 2631,15
credit = 2631,43
card = 2631,50
originator = 2638,33
library = 2639,13
shared = 2639,62
thirty = 2640,18
years = 2640,25
loose = 2641,32
network = 2641,38
several = 2644,51
confirmed = 2645,27
necessarily = 2646,56
edition = 2647,52
main = 2650,48
facility = 2650,63
includes = 2654,14
produce = 2656,32
newsletter = 2657,23
hear = 2657,37
anywhere = 3,36-2401,36
restrictions = 4,10-2402,10
whatsoever = 4,23-2402,23
anonymous = 25,15-2305,15
dramatis = 42,1-109,0
personae = 42,10-109,9
condye = 45,46-164,43
gives = 52,52-395,47
demayne = 56,43-470,25
montsorrell = 59,55-578,53
sixe = 70,25-1067,22
bookes = 70,47-1067,44
kneele = 70,59-1067,56
together = 71,3-1067,63
crye = 77,47-1176,44
maide = 80,48-1286,45
train = 83,9-1364,64
drums = 83,21-1365,13
alarums = 88,11-1512,8
dragging = 97,34-2021,31
dumayn = 100,22-2059,19
drumme = 102,17-2113,14
anjou = 112,11-470,13
brothers = 116,3-1126,16
daughter = 144,18-182,38
duchess = 146,3-148,15
religious = 169,24-1614,21
league = 169,34-1600,28
joyn = 170,29-1149,24
nuptiall = 170,39-232,37
favours = 176,21-1212,23
binde = 178,9-1739,7
meanes = 184,14-1656,8
sister = 190,3-2196,15
solemnitie = 196,28-445,33
having = 208,3-824,24
side = 208,41-949,20
decreed = 211,37-475,18
mervaile = 216,23-220,31
meddle = 218,6-422,15
attempt = 218,16-2075,14
ratifie = 221,34-501,30
clowdes = 224,49-256,44
dumain = 231,36-873,27
toyle = 238,42-474,35
gospel = 241,16-1585,32
sunne = 256,11-380,42
terrour = 257,25-1521,15
worlde = 257,40-329,35
fully = 261,9-323,25
fury = 261,24-918,46
guerdon = 268,32-298,16
bear = 269,17-1825,23
huge = 283,19-1923,40
upstart = 284,20-494,32
window = 295,17-784,47
seest = 296,17-2204,43
discharge = 297,3-1661,10
musket = 297,17-448,12
crownes = 298,43-1202,45
deepe = 304,33-2203,36
resolution = 309,7-382,9
honors = 309,18-2122,16
aime = 309,33-1736,29
common = 310,28-1265,7
peasant = 311,25-857,30
beyond = 312,31-940,3
reach = 312,41-940,14
rend = 315,14-1372,7
mount = 316,6-657,8
winges = 316,37-1952,49
builde = 320,43-2004,24
often = 321,8-2644,32
imagine = 323,13-1828,25
execute = 323,31-345,5
sustaines = 327,23-345,21
bodies = 327,36-916,38
sends = 331,3-2159,7
seeme = 337,38-1680,26
dayly = 343,21-1025,7
bowels = 348,15-1620,21
supply = 349,6-441,40
catholicks = 353,37-2267,32
priestes = 355,44-1920,38
wrong = 361,17-557,40
sufficient = 363,3-943,11
hereticks = 364,32-494,40
eyes = 365,18-1351,7
pale = 375,3-1873,13
walke = 375,18-1015,17
face = 375,42-434,47
gripe = 376,34-2039,39
seate = 378,12-1188,40
humbly = 402,17-525,12
thinkes = 406,18-491,13
remember = 411,31-1453,3
naturall = 426,13-1922,39
poyson = 428,48-2244,16
brain = 429,33-1115,27
faint = 430,17-1116,26
daies = 436,25-1242,18
massacred = 440,34-890,32
infect = 441,3-989,27
betraide = 454,19-1685,24
safetie = 479,24-1624,16
challenge = 480,15-1590,5
conscience = 484,20-2090,3
pittie = 486,38-494,8
paines = 486,52-1413,41
rather = 488,7-493,7
scourge = 488,23-1110,21
whip = 489,43-910,25
care = 497,16-1384,38
madame = 506,15-1011,14
white = 508,15-509,11
crosses = 508,21-582,14
burgonets = 508,38-582,30
heresie = 510,43-583,35
issue = 513,27-623,36
watchword = 514,16-670,18
untill = 516,19-1917,29
fellow = 521,20-1236,23
content = 537,12-1437,23
fares = 545,16-1822,7
finde = 548,6-1297,17
torments = 549,26-2172,8
secure = 558,26-2567,63
attempts = 563,16-1740,36
omnes = 568,17-715,16
break = 594,21-1116,17
standard = 599,10-650,9
bearer = 599,19-650,18
lutheranes = 599,33-650,32
keepe = 605,39-1557,50
mist = 648,6-1339,32
hated = 658,22-1601,16
mountsorrett = 668,10-730,17
closely = 677,34-925,21
escape = 693,12-1079,27
stabs = 709,11-2166,11
shalt = 739,50-806,44
dagger = 741,20-1950,34
despatch = 745,17-1124,25
saint = 751,36-752,30
jacobus = 752,11-2164,17
sene = 771,50-865,39
past = 773,29-1238,35
bridge = 773,38-869,40
menace = 774,26-1924,30
wilt = 778,36-2097,20
wherfore = 780,26-1489,7
harke = 784,3-784,10
stabbe = 806,59-1877,13
receiv = 810,22-1706,34
professor = 817,31-2638,0
logick = 817,44-852,14
marry = 824,10-1485,9
didst = 825,11-1915,17
organon = 826,38-848,14
nothing = 829,15-1551,25
thought = 830,23-952,36
argumentum = 834,3-836,35
answere = 836,7-2162,43
better = 849,25-1524,31
eternall = 855,28-2222,21
suffer = 857,14-1438,39
pride = 860,51-2086,44
swim = 866,8-871,39
sinke = 871,7-1913,22
mean = 877,14-1867,7
pedantes = 878,16-902,42
knocketh = 884,11-1802,37
report = 895,32-1410,10
deep = 920,43-1466,38
confesse = 938,42-1110,36
offer = 939,7-2149,16
desertes = 940,26-1205,42
doubts = 944,14-1001,28
mighty = 950,26-1400,5
cast = 960,16-2133,7
thankfully = 963,5-1706,23
yours = 964,14-2042,6
wealth = 965,7-2150,15
safety = 965,18-1667,15
corrupt = 996,15-2498,0
water = 996,27-996,42
fish = 996,52-997,3
hang = 1001,57-1006,13
tree = 1002,13-1553,51
beleeve = 1013,18-1474,9
becomes = 1013,38-1417,35
carry = 1020,8-2604,39
begins = 1039,25-1114,27
hugonites = 1041,33-1071,25
rebellious = 1044,12-1436,24
katherine = 1048,7-1273,23
rule = 1053,11-1985,30
pull = 1054,34-2047,32
villain = 1075,13-1466,8
drive = 1077,9-1742,28
paine = 1099,13-1104,27
comfort = 1106,12-2226,47
doubt = 1106,49-1829,34
health = 1107,41-1444,10
faire = 1114,37-1309,33
back = 1125,28-1742,18
opportunity = 1142,6-2525,52
heers = 1144,7-1232,46
succession = 1146,24-1385,21
enterprise = 1150,35-1275,30
alwaies = 1151,16-1529,24
poor = 1154,30-1608,30
spite = 1158,6-1386,6
popish = 1158,34-2280,27
hordes = 1159,8-1464,23
soveraigne = 1160,40-2194,38
prosper = 1162,37-1740,23
entend = 1163,8-2030,21
welcome = 1187,18-1188,3
voice = 1189,29-1871,57
wish = 1193,34-2483,15
height = 1205,29-1782,38
bent = 1210,44-1756,52
arise = 1220,38-2549,5
feast = 1223,47-1241,41
buttons = 1226,8-1232,34
spend = 1242,7-1927,6
mince = 1250,7-1528,39
delight = 1251,28-1571,23
deny = 1257,32-1269,17
same = 1257,41-2379,25
gathered = 1260,25-1580,8
puritans = 1261,35-1616,31
profit = 1265,14-2577,59
unles = 1272,23-1685,3
fetch = 1288,17-1908,7
paper = 1302,37-2647,46
print = 1310,17-2310,38
prethee = 1315,5-1808,12
unjust = 1333,28-1349,31
deare = 1337,42-1454,30
strumpet = 1344,9-2131,16
presence = 1345,14-1916,16
lookes = 1351,16-1869,26
resolve = 1376,32-2204,22
field = 1381,39-1402,41
beholde = 1383,46-1908,30
hauty = 1389,12-1629,22
leavy = 1406,6-2085,24
civill = 1406,33-1928,6
broyles = 1406,40-1914,39
generall = 1407,39-1434,38
lurke = 1415,15-2270,44
request = 1437,10-2442,0
kindely = 1448,13-1491,43
scornde = 1458,33-1462,22
disgrace = 1464,38-1466,43
favour = 1468,28-1839,25
frends = 1476,47-1607,44
vaine = 1477,38-1847,39
mightst = 1485,35-2025,30
court = 1496,23-1825,15
traine = 1514,54-1825,39
joyne = 1532,34-2069,25
force = 1532,43-1623,43
beat = 1533,6-1742,9
monarck = 1533,22-2213,30
triumph = 1536,20-1844,13
owne = 1551,42-1587,48
killes = 1563,30-2167,44
popes = 1587,26-1926,30
perceive = 1593,17-1596,14
valoyses = 1598,36-2260,3
enemy = 1599,15-2117,31
hoast = 1603,31-1605,40
forraine = 1606,18-1919,13
overthrow = 1616,6-2070,40
triple = 1617,36-2215,38
feele = 1622,9-2171,39
campe = 1630,16-1640,28
entertaine = 1649,29-1655,27
subscribe = 1662,11-2657,0
seale = 1662,33-1671,39
amaine = 1726,37-2046,13
wine = 1735,7-1743,26
basely = 1743,8-2069,8
honour = 1757,23-1791,23
standings = 1771,33-1863,43
light = 1781,9-1977,40
surchargde = 1798,3-1912,3
accesse = 1811,3-2139,10
morrow = 1819,15-1821,14
stoup = 1840,23-1986,25
over = 1843,22-1844,21
foorth = 1864,41-1893,23
aske = 1881,28-1884,14
forgivenes = 1881,33-1884,19
reveng = 1886,26-1888,17
greefe = 1887,30-1988,37
sextus = 1888,6-2266,35
valois = 1891,30-2067,13
attendant = 1910,14-2181,14
treasure = 1927,16-2150,26
father = 1940,30-1942,18
slew = 1944,27-1979,5
traitors = 1957,31-2074,17
governour = 1960,14-2071,16
helpe = 1970,36-2004,15
enough = 1977,46-2125,18
exclaime = 1991,20-1994,18
died = 2002,29-2240,14
remedye = 2032,31-2034,9
beene = 2072,33-2094,28
minde = 2118,35-2227,40
lawfull = 2120,17-2259,18
faithfull = 2126,12-2273,31
president = 2138,40-2158,7
friers = 2145,30-2148,31
hether = 2179,22-2195,30
strait = 2179,29-2195,37
damned = 2185,19-2237,26
rebels = 2192,29-2270,37
torture = 2238,17-2241,3
teares = 2265,42-2268,44
file = 2301,11-2338,42
files = 2302,24-2425,37
formats = 2302,41-2558,20
owns = 2311,4-2367,11
paying = 2313,23-2409,55
royalties = 2313,40-2458,26
protect = 2316,0-2334,3
concept = 2316,33-2639,0
registered = 2317,15-2356,31
anything = 2319,14-2323,12
nearly = 2320,48-2368,32
research = 2322,0-2493,33
printed = 2322,36-2644,59
redistribution = 2323,49-2325,0
promoting = 2334,47-2375,24
available = 2338,22-2566,14
redistributing = 2342,37-2410,24
intellectual = 2347,45-2498,57
property = 2347,58-2499,0
destroy = 2349,64-2471,5
obtaining = 2351,22-2441,49
bound = 2352,56-2358,12
based = 2373,6-2387,26
references = 2373,39-2392,34
removed = 2374,4-2392,22
keeping = 2377,19-2379,0
concerning = 2388,60-2626,15
sentence = 2394,22-2430,27
active = 2394,37-2431,0
immediate = 2394,63-2431,16
prominently = 2395,61-2430,0
copied = 2399,0-2408,65
marked = 2435,12-2462,50
than = 2437,67-2484,53
plain = 2438,1-2442,38
vanilla = 2438,7-2442,44
specified = 2444,11-2464,13
receipt = 2468,53-2478,8
physical = 2471,52-2521,23
accordance = 2475,18-2545,61
michael = 2486,59-2638,10
employees = 2492,41-2587,46
considerable = 2492,58-2614,0
effort = 2493,0-2614,13
computer = 2500,0-2500,19
damage = 2500,39-2515,0
warranty = 2503,16-2510,21
costs = 2508,30-2548,29
expenses = 2508,40-2548,39
legal = 2508,60-2548,59
breach = 2510,11-2510,33
explanation = 2520,8-2522,13
lieu = 2523,62-2526,35
electronically = 2524,34-2526,17
second = 2525,45-2526,61
implied = 2532,35-2535,56
certain = 2535,48-2536,45
permitted = 2539,57-2584,0
readable = 2558,28-2606,30
widest = 2558,44-2606,62
computers = 2558,62-2559,45
generations = 2566,28-2568,57
created = 2567,42-2644,38
page = 2571,23-2592,0
exempt = 2579,37-2608,61
federal = 2580,42-2584,18
contributions = 2582,31-2620,35
office = 2586,27-2588,45
locations = 2588,20-2615,57
business = 2588,36-2590,0
small = 2607,55-2627,54
solicit = 2615,36-2620,27
particular = 2618,0-2647,35
visit = 2618,17-2632,18
accepted = 2625,39-2630,38
almost = 4,0-1528,15-2402,0
included = 5,59-2403,59-2646,29
ascii = 18,24-2438,15-2442,52
start = 20,4-2329,4-2650,12
produced = 25,0-2305,0-2640,35
volunteer = 25,25-2305,25-2641,49
pothecary = 52,21-395,16-404,13
knocks = 62,33-724,31-726,31
staying = 74,3-1095,8-1684,16
preacher = 134,15-702,13-704,19
soldiers = 141,53-813,13-916,24
attendants = 142,17-2012,18-2187,16
desolve = 171,11-171,31-198,28
native = 172,16-961,25-2068,33
mariage = 182,21-187,24-458,22
honor = 196,17-483,13-1377,6
does = 207,28-2407,24-2469,5
seekes = 210,8-1743,15-2069,15
heard = 211,16-1043,28-1824,12
given = 212,24-514,32-2322,48
consent = 212,30-1589,39-2080,41
murdered = 214,20-601,6-1989,22
rules = 224,33-2313,60-2320,0
ends = 228,42-484,51-2260,17
burbon = 233,24-1262,24-2068,19
defend = 240,22-1151,29-1374,10
flourish = 241,23-614,31-1257,3
houre = 260,18-844,20-1917,41
prove = 268,22-1113,37-1945,22
speake = 271,40-1073,48-1853,43
thankes = 281,10-503,18-2129,9
heresies = 284,28-702,31-1386,34
straite = 285,42-528,47-1661,39
street = 295,42-546,43-669,40
perfourme = 297,28-475,33-1147,38
last = 307,29-1141,59-1531,44
best = 312,15-534,35-2268,23
thereon = 314,7-659,30-1409,35
either = 315,7-1523,7-2412,22
although = 317,3-1438,3-1551,3
sworde = 322,50-368,24-1848,9
simple = 338,29-398,60-1638,7
ground = 339,41-1554,61-2286,12
gentle = 340,7-486,17-1453,27
words = 343,38-1467,17-2226,18
beares = 344,33-1489,16-1491,26
blame = 345,35-425,6-1827,22
workes = 346,21-854,32-2244,23
wherein = 352,3-822,3-1799,24
able = 352,32-1603,13-1605,19
besides = 353,3-481,3-1193,39
bring = 357,6-1268,22-2079,29
possession = 371,19-1557,3-2350,60
caesar = 372,6-1866,14-1893,8
hate = 373,14-1489,41-1522,42
learn = 373,30-1581,37-2569,3
royall = 378,5-1188,33-1806,26
passe = 381,47-1268,42-1953,13
victory = 382,32-1517,38-1521,37
holde = 400,38-1567,10-1848,3
advisde = 413,32-491,46-873,19
gracious = 435,5-441,14-2160,24
graunt = 436,5-1113,7-1203,3
sodaine = 442,19-1100,5-2178,46
cursed = 457,27-564,12-2038,35
seeke = 457,52-488,14-554,8
though = 486,10-1556,42-1680,17
minces = 486,24-1214,32-1376,25
base = 489,22-649,6-1592,13
determine = 501,12-1275,12-2617,18
ordinance = 512,28-668,42-683,12
cease = 516,13-516,42-2349,38
breath = 517,8-663,29-1799,3
delay = 549,14-1028,45-1128,28
presume = 550,14-750,19-1582,10
assure = 556,12-1710,3-1831,11
sorrow = 557,13-2009,7-2116,31
violence = 562,18-2047,42-2149,22
peace = 564,35-1379,38-1627,36
slay = 623,7-666,7-1944,46
kisse = 629,38-1639,5-2218,24
neer = 648,15-666,35-2155,24
despite = 651,11-1573,20-2495,13
handes = 654,38-1953,22-2027,39
dragge = 657,29-713,15-1083,7
ditch = 713,50-999,30-1018,45
christ = 747,14-749,17-750,38
dies = 758,42-1118,11-1893,43
goes = 792,16-2007,34-2213,38
christian = 798,31-947,34-1931,7
catholick = 800,33-1256,18-1618,14
alas = 808,10-2231,12-2247,12
said = 827,7-1760,16-1827,33
contain = 847,38-2407,33-2496,55
service = 855,13-2127,9-2580,8
close = 862,19-1776,36-1871,17
cousin = 881,33-1821,34-1831,3
orleance = 920,24-1960,27-2071,29
convey = 925,10-1676,7-1682,16
himselfe = 943,35-946,13-1251,36
foes = 944,43-1156,40-2197,42
mannage = 946,27-1368,19-1523,20
princes = 950,8-1869,7-1931,17
graces = 952,14-1155,30-1639,16
undertake = 953,13-963,22-1368,6
leaves = 960,43-1255,39-1391,21
kingly = 968,26-1459,17-2129,23
selves = 997,12-1254,16-1420,17
rulde = 1001,39-1664,27-2282,7
understand = 1022,22-1579,30-2346,50
sword = 1026,37-1375,34-2266,26
throughout = 1030,27-1631,32-2588,0
deaths = 1031,41-1045,24-2038,18
mothers = 1051,34-1102,49-1970,28
also = 1069,14-2382,60-2527,3
eares = 1077,43-1832,32-2216,36
sure = 1107,16-1460,7-1686,21
loving = 1109,21-1192,5-1821,27
henries = 1136,7-1206,36-2282,26
coronation = 1136,15-1238,17-1240,16
whilste = 1141,28-1252,7-1628,3
broiles = 1141,47-1919,39-1928,13
muster = 1148,7-1615,14-1725,24
highnesse = 1159,28-1647,16-1709,24
truth = 1162,12-1163,33-1530,44
change = 1214,39-1392,8-2384,20
plant = 1254,6-1385,6-1738,6
inke = 1288,34-1302,28-1659,32
write = 1294,24-1298,42-1305,45
writes = 1307,12-1315,31-1674,11
secrets = 1323,15-1329,18-2003,29
pardon = 1331,15-1855,8-1857,10
growne = 1334,8-1334,36-1959,36
yong = 1334,43-1942,3-1947,3
hart = 1343,49-2487,0-2638,21
quarrell = 1367,34-1373,24-2258,16
fight = 1376,43-1420,41-2258,3
chamber = 1378,26-1550,44-1771,55
warre = 1379,48-1627,27-2086,7
incenst = 1380,33-1405,31-1467,33
salute = 1449,12-1709,13-2272,3
twere = 1476,23-1829,3-2146,3
purpose = 1496,6-2320,59-2533,49
papall = 1533,15-2213,23-2218,7
attended = 1565,25-1902,34-1975,29
line = 1598,45-1891,39-2067,22
check = 1611,32-2384,67-2629,7
philip = 1618,24-1889,3-1890,23
wrack = 1624,41-2007,42-2214,6
aide = 1705,16-1710,22-1727,15
hating = 1757,3-1791,3-2224,27
perish = 1782,24-1815,7-1892,18
strangle = 1965,20-2030,31-2044,17
especially = 1970,3-2223,32-2324,34
wert = 1981,36-2002,42-2025,6
curse = 1991,5-2243,12-2281,9
prepare = 2034,28-2461,5-2461,41
search = 2201,51-2204,3-2650,56
general = 2314,17-2342,12-2635,12
used = 2317,52-2357,0-2438,38
receive = 2318,34-2519,0-2526,0
complying = 2319,49-2360,13-2611,31
derivative = 2321,20-2372,58-2387,9
return = 2349,54-2470,47-2521,49
obtain = 2353,33-2413,17-2485,34
entity = 2354,0-2522,41-2524,64
below = 2361,14-2364,26-2488,37
future = 2363,23-2568,14-2568,50
performing = 2372,23-2386,41-2447,0
outside = 2384,40-2389,48-2627,0
following = 2394,12-2460,33-2549,50
links = 2394,44-2431,7-2590,35
notice = 2407,43-2514,36-2646,19
paragraphs = 2412,54-2414,47-2419,22
official = 2438,50-2439,14-2591,58
user = 2440,55-2467,51-2470,39
royalty = 2454,12-2459,53-2462,15
applicable = 2456,39-2538,17-2540,4
payments = 2459,61-2462,23-2631,30
defect = 2476,55-2518,0-2552,39
efforts = 2495,27-2560,15-2570,13
defective = 2499,25-2523,4-2527,8
equipment = 2501,5-2607,9-2607,38
disclaimer = 2503,26-2537,7-2539,32
liability = 2508,0-2510,0-2548,18
warranties = 2532,0-2533,0-2536,0
limitation = 2536,31-2537,21-2539,46
number = 2581,0-2605,15-2630,52
email = 2589,63-2590,21-2657,17
christopher = 1,53-11,8-33,3-2297,49
marlowe = 1,65-11,20-33,15-2297,61
cost = 3,51-1853,17-2401,51-2440,27
online = 6,19-2338,50-2404,19-2631,23
date = 13,8-14,8-2460,48-2590,51
english = 16,10-1920,30-2195,16-2208,18
french = 44,28-163,26-331,34-2234,43
gloves = 52,40-270,28-395,35-406,30
cossin = 56,56-470,38-560,3-612,10
guard = 57,24-131,35-141,18-470,67
serouns = 62,43-724,41-726,3-732,3
five = 70,17-350,19-355,3-1067,14
times = 78,12-414,34-435,24-1177,14
cardenall = 97,50-2021,47-2023,36-2083,23
admiral = 122,17-206,42-450,41-545,43
cutpurse = 133,7-1181,24-1225,23-1230,3
maid = 148,3-1290,3-1292,13-1302,18
thanks = 181,18-400,15-1202,9-1441,11
aside = 200,8-1015,23-1635,9-1778,27
aspiring = 216,40-316,28-1588,34-1736,11
dangerous = 218,29-414,24-422,32-2231,39
treason = 227,29-1590,24-1656,26-1922,18
thats = 236,16-853,7-1925,29-2073,7
deadly = 238,35-474,28-1489,34-1781,19
shew = 261,15-535,14-1152,8-1704,6
sent = 270,48-407,7-2138,26-2463,5
every = 272,8-311,19-566,7-924,7
fraunce = 284,40-314,33-347,39-1708,50
gone = 285,6-1495,23-1712,13-1728,6
begin = 304,21-515,37-711,31-1846,17
glory = 310,8-1339,13-1519,15-2005,24
worke = 334,29-1031,29-1040,23-1237,32
sake = 346,43-1585,41-1587,32-2090,14
hundred = 350,24-355,8-864,37-1023,16
thousand = 352,23-353,13-1912,28-2084,31
thing = 360,45-492,35-825,33-1268,33
world = 376,44-477,46-1932,15-2150,42
eare = 377,6-1225,32-1230,26-1232,57
except = 398,48-2503,50-2510,52-2530,8
very = 406,44-1015,42-1350,31-2320,9
help = 416,15-2363,4-2570,39-2656,27
dearest = 439,50-1294,38-1353,36-2123,29
brest = 441,23-1389,34-1797,55-2244,40
enemies = 488,37-497,34-1624,33-1705,33
themselves = 489,11-1030,16-1371,11-1530,13
seek = 493,23-1150,9-1274,31-1501,12
streetes = 513,49-524,14-605,53-1651,40
bell = 514,41-516,31-670,47-683,41
durst = 550,8-1589,3-1652,18-2075,8
loves = 551,39-1203,46-1210,19-2268,6
trecherous = 557,29-562,7-2197,31-2270,26
down = 639,25-641,28-732,30-1304,14
cosin = 643,14-646,10-1448,21-1828,16
already = 669,24-1208,31-1401,12-2456,9
hugonets = 693,31-902,21-1023,24-1892,25
written = 707,44-2520,0-2522,5-2616,27
river = 771,44-865,33-871,25-994,30
flye = 778,11-778,22-780,44-1567,55
spent = 810,41-1477,29-1847,30-1918,33
serve = 837,10-962,22-1142,22-1165,42
nere = 851,35-860,10-1917,5-1934,3
much = 854,16-1734,41-2116,38-2614,21
preserve = 866,26-1152,27-1192,22-2363,9
could = 877,33-893,21-1014,10-2639,46
home = 961,32-1143,43-1988,60-2068,40
warrant = 962,31-1769,22-1793,15-2203,21
maintaine = 964,35-1190,23-1531,13-1605,27
commaund = 967,46-1650,29-1840,36-2127,30
horde = 1024,26-1114,5-1558,30-2184,14
mounser = 1073,17-1271,18-1913,3-1925,21
therefore = 1147,7-1864,10-1995,38-2034,18
country = 1189,21-1418,14-2385,17-2389,40
writing = 1314,39-2468,12-2485,55-2527,46
even = 1353,22-1467,3-2360,0-2514,19
counsell = 1378,17-1661,30-1663,23-1676,26
farwell = 1442,3-1444,27-1642,14-1834,20
next = 1493,33-1778,46-1863,60-2259,38
money = 1774,29-2467,35-2476,5-2519,24
wound = 1879,29-2201,63-2203,13-2231,30
deed = 1942,52-1947,56-2092,62-2095,7
read = 2162,13-2332,7-2346,44-2500,59
knife = 2166,33-2167,34-2232,40-2234,20
found = 2238,43-2302,57-2422,35-2591,19
editions = 2307,8-2307,56-2310,44-2645,0
creating = 2310,0-2372,49-2387,0-2494,23
copying = 2315,0-2372,0-2386,20-2447,12
unless = 2318,23-2392,6-2448,0-2646,0
mission = 2334,36-2375,13-2555,35-2604,53
using = 2335,37-2345,20-2349,44-2455,54
phrase = 2336,50-2397,0-2397,54-2411,9
collection = 2367,47-2369,0-2495,0-2565,49
individual = 2368,47-2370,0-2406,14-2417,14
located = 2371,0-2382,52-2586,37-2588,55
displaying = 2372,35-2386,29-2430,12-2446,52
support = 2374,47-2563,25-2604,14-2641,59
freely = 2376,0-2566,7-2606,0-2639,55
format = 2379,30-2437,54-2438,31-2443,21
status = 2389,14-2579,44-2609,0-2617,32
distributed = 2399,10-2409,4-2606,7-2640,48
holder = 2408,40-2418,37-2420,31-2422,28
fees = 2409,66-2509,0-2548,65-2614,45
providing = 2410,42-2450,57-2525,0-2545,0
requirements = 2412,38-2613,20-2615,11-2621,30
additional = 2419,61-2420,40-2440,16-2594,4
form = 2435,53-2436,29-2443,0-2606,39
site = 2439,48-2591,49-2650,29-2654,9
provided = 2451,64-2511,0-2522,53-2531,33
donate = 2458,19-2623,27-2632,3-2632,42
days = 2460,28-2468,45-2477,65-2518,41
contact = 2487,56-2590,27-2590,56-2594,15
damages = 2503,40-2508,21-2514,11-2536,62
anyone = 3,29-2401,29-2409,19-2544,58-2640,5
catherine = 44,42-55,37-143,3-163,40-469,35
captain = 57,3-131,13-141,3-470,46-1786,13
souldiers = 60,7-103,46-372,20-579,8-2114,51
doore = 62,51-724,49-782,40-1481,59-1550,52
studie = 64,29-769,27-786,23-804,32-862,29
reading = 92,37-100,29-1697,34-2059,26-2345,9
agent = 139,18-2195,24-2208,26-2210,3-2544,21
hands = 170,17-359,45-904,50-1236,9-2215,16
rites = 170,48-187,32-232,46-254,43-1240,7
first = 173,16-370,7-596,32-1350,36-1671,9
storme = 207,17-232,16-1034,39-1054,15-1535,31
hurt = 207,43-450,23-546,16-551,6-2174,34
night = 214,39-258,35-259,7-260,37-918,32
once = 217,9-614,40-774,13-1187,44-2235,33
need = 220,22-1336,15-1457,51-1623,16-2564,16
above = 224,39-447,49-619,15-641,58-2092,36
church = 239,32-1076,33-2074,33-2184,37-2220,26
land = 241,40-1372,40-1401,36-1555,56-1927,49
heaven = 256,25-326,18-1251,15-1465,33-2192,42
hast = 271,19-359,14-1189,9-1857,32-1947,34
dyes = 275,16-432,12-1895,11-2273,22-2275,11
present = 282,13-285,22-563,30-655,23-1656,18
part = 294,51-2314,38-2345,30-2425,56-2429,24
earth = 326,41-327,17-1519,36-2133,40-2218,39
great = 339,9-1411,13-1519,21-1825,31-2094,36
since = 359,3-479,12-1367,23-2010,7-2243,26
true = 424,54-1164,7-1372,16-1385,16-1637,27
only = 426,3-1322,35-1573,12-2356,61-2641,25
shot = 452,29-512,38-524,40-647,25-683,28
through = 452,34-477,34-647,34-2413,0-2419,39
countries = 493,33-1264,33-1377,27-1534,35-2383,56
order = 504,8-539,30-1420,27-2089,23-2138,3
suspect = 510,32-583,24-922,12-1669,37-1833,10
newes = 521,33-1397,23-2079,39-2155,44-2196,30
visite = 526,6-534,44-537,32-566,26-1713,36
stab = 631,8-758,8-819,10-858,3-1485,56
throw = 639,15-713,35-994,11-999,11-1018,27
takes = 846,32-1327,11-1683,22-1737,6-2613,56
people = 942,14-1190,13-2357,60-2561,0-2650,5
faith = 1017,19-1256,28-1369,39-1385,39-1457,27
sight = 1114,21-1300,37-1340,6-1907,23-2185,43
presently = 1124,15-1127,25-1270,37-1676,35-1761,3
march = 1155,14-1436,6-1726,16-2284,13-2285,35
tush = 1267,18-1272,3-1760,26-1929,3-2099,10
means = 1297,28-1685,12-2310,53-2441,8-2441,40
lines = 1310,29-1317,49-1333,41-1352,33-2159,40
proud = 1369,15-1797,19-1845,26-1959,46-2068,13
alive = 1915,38-1958,36-1986,40-2083,46-2237,47
compliance = 2376,45-2613,9-2616,51-2617,42-2647,15
posted = 2408,0-2417,65-2421,50-2439,0-2581,47
owner = 2457,17-2487,10-2505,43-2512,10-2544,10
medium = 2471,61-2496,15-2499,60-2521,32-2521,60
replacement = 2476,32-2504,3-2517,25-2523,42-2530,40
limited = 2497,28-2503,8-2517,8-2530,23-2532,62
received = 2520,38-2521,0-2524,16-2616,18-2626,53
navar = 50,28-73,47-203,22-203,53-393,26-1094,44
three = 78,6-95,49-661,45-847,31-1177,8-1754,46
loreine = 134,3-699,14-701,10-701,19-701,35-704,3
till = 171,20-279,59-1238,3-1488,38-1994,34-2132,3
lives = 171,43-554,39-866,41-1273,17-1526,47-2036,18
princely = 172,34-472,38-496,51-503,32-1384,29-2118,26
crosse = 184,24-629,49-658,35-665,27-1051,23-1150,17
think = 188,6-190,13-318,33-338,6-1206,25-1667,5
been = 214,15-546,11-822,22-941,27-1309,12-1335,19
things = 218,39-381,26-845,22-1193,11-2359,0-2361,41
because = 233,3-847,3-853,13-1491,9-1979,21-2560,0
comes = 233,35-1392,45-1400,17-1817,18-1904,20-1972,37
fatall = 260,30-428,41-458,6-473,23-2244,9-2282,34
pothecarie = 264,18-266,3-274,3-279,3-398,3-402,3
freend = 281,26-285,14-400,30-562,42-1455,18-2273,41
never = 305,26-516,7-549,35-825,17-1523,14-2262,14
diadem = 314,23-959,36-968,33-1050,34-1216,25-1271,36
else = 319,44-1524,6-1608,3-1630,25-1930,6-2255,17
none = 325,22-587,29-693,7-1079,22-1257,27-1464,10
golde = 331,16-806,29-808,50-1225,57-1610,52-1918,42
againe = 437,36-614,45-689,25-1029,38-1125,33-2237,53
hence = 444,49-902,51-956,38-1137,29-1344,3-2185,8
guisians = 457,34-553,44-773,15-782,15-1711,15-1986,16
most = 525,7-2268,39-2269,21-2359,28-2383,51-2650,0
sirs = 608,17-910,15-918,18-1018,3-1756,21-1771,18
sirra = 701,45-985,10-1234,10-1237,25-1397,11-1944,9
call = 750,30-1125,17-1528,31-1900,33-2179,7-2195,7
hard = 782,28-882,39-1031,14-1633,24-1829,9-2047,9
warres = 946,42-947,16-948,15-1368,37-1919,22-2119,36
fire = 989,38-989,52-1375,44-2216,7-2217,7-2270,3
army = 1148,20-1156,9-1400,12-1435,13-1523,28-1841,27
minions = 1180,56-1206,16-1250,35-1449,30-1463,15-1840,15
person = 1209,6-1667,30-2353,58-2520,27-2522,31-2524,54
leave = 1222,57-1304,23-1441,53-1639,41-1879,44-2001,24
wicked = 1349,5-1734,17-1891,7-2006,3-2220,19-2241,15
england = 1532,26-1924,15-2196,22-2210,13-2223,24-2272,24
distribute = 2312,24-2332,28-2428,39-2434,31-2437,0-2483,39
distribution = 2335,0-2418,58-2481,5-2547,14-2550,23-2557,49
comply = 2337,26-2378,26-2412,15-2419,5-2448,11-2480,6
paid = 2351,7-2354,19-2460,13-2467,41-2476,11-2519,43
volunteers = 2492,26-2546,29-2560,38-2563,0-2563,44-2587,31
queen = 50,38-51,17-143,19-145,11-179,11-393,36-394,15
olde = 51,4-53,10-393,63-395,65-460,29-1334,15-1970,23
admirals = 68,29-519,18-594,36-612,38-617,47-619,50-983,27
vive = 77,52-1176,49-1183,8-1183,21-1198,8-1198,21-1892,3
still = 174,7-240,16-1152,39-1211,32-1439,13-2127,24-2253,35
heer = 182,47-732,36-881,45-1098,38-1465,7-1933,32-1936,22
just = 225,41-445,28-656,17-1146,19-1367,43-1914,6-2172,3
guises = 231,7-1077,36-1339,6-1571,36-1683,32-1849,22-1938,18
made = 257,7-259,13-339,32-896,26-1411,8-1668,35-1926,15
hell = 259,42-317,39-858,49-1913,36-2040,50-2171,48-2240,51
poysoned = 271,9-416,40-434,22-990,18-2232,31-2234,11-2235,15
resolute = 277,30-662,14-1376,16-1767,38-1776,46-1790,22-1831,27
makes = 284,8-426,30-1379,32-1416,7-1451,11-2269,15-2388,35
thoughts = 304,49-1205,17-1214,56-1736,20-1798,39-2070,19-2226,34
like = 312,8-1011,26-1243,7-1500,11-1628,24-1978,15-2145,16
head = 322,18-407,33-615,7-654,29-1029,33-1344,28-1663,6
hand = 322,41-376,5-1343,18-1639,23-1671,30-1763,42-2219,24
word = 338,14-479,39-704,35-839,45-1164,35-2210,39-2436,0
realme = 341,41-1030,42-1144,30-1735,27-1738,42-1743,38-1992,30
keep = 354,45-561,37-622,37-1534,7-1603,23-2614,62-2647,0
follow = 370,18-608,22-679,21-701,28-882,32-1845,16-2362,37
soule = 440,25-705,29-1121,13-1907,46-2009,36-2040,41-2241,22
downe = 504,26-1054,44-1071,10-1115,46-1529,41-1875,8-1875,24
therfore = 588,7-958,15-1298,19-1411,38-1599,3-1601,7-2047,23
into = 594,27-619,41-849,20-865,24-994,21-999,21-1077,27
send = 655,7-858,22-1381,6-1741,7-2196,7-2210,22-2617,0
traitor = 705,14-904,17-1584,22-1631,24-1918,15-1945,35-1992,3
villaine = 749,25-1352,7-1853,3-1861,24-2171,21-2185,26-2237,33
place = 869,16-1013,50-1209,14-1299,40-1379,17-1420,7-2382,32
long = 945,33-1014,16-1196,18-1531,26-1713,26-2253,12-2373,27
rome = 1076,43-1256,37-1739,36-2074,43-2216,21-2220,36-2280,8
speed = 1135,24-1204,33-1400,40-1419,39-1640,39-1725,47-2072,15
free = 1555,51-1556,11-2334,61-2363,18-2375,34-2480,56-2557,44
permission = 2313,0-2318,51-2408,12-2413,24-2418,9-2422,0-2485,41
distributing = 2315,12-2335,46-2372,9-2386,53-2447,23-2451,13-2506,44
ebooks = 2318,15-2323,40-2641,13-2644,21-2647,5-2656,48-2657,52
copies = 2319,27-2350,4-2437,11-2450,44-2471,17-2472,56-2545,10
section = 2342,0-2464,26-2488,27-2555,0-2574,0-2600,0-2635,0
high = 45,63-122,12-164,60-204,42-313,23-450,36-523,42-545,38
sound = 77,11-102,11-338,36-825,23-1176,8-1185,8-1200,8-2113,8
trumpets = 77,17-83,31-102,28-1176,14-1185,14-1200,14-1365,23-2113,25
duchesse = 80,21-1286,18-1288,3-1294,3-1317,3-1322,3-1331,3-1347,14
letter = 92,50-100,42-1453,20-1697,47-2059,39-2143,27-2166,57-2581,37
guarde = 95,37-560,40-612,47-1602,39-1754,34-1786,27-1897,30-1963,30
murtherers = 95,55-97,22-1754,52-1778,13-1786,45-1851,25-1967,14-2021,19
seroune = 135,3-147,11-735,14-737,3-739,32-743,3-747,3-754,3
wife = 144,28-147,3-726,11-732,11-1296,40-1448,49-1454,14-1491,21
many = 176,16-324,35-666,15-1155,25-1526,16-2037,32-2607,50-2614,40
might = 184,3-421,3-1150,3-1310,11-1414,34-1557,28-2190,6-2238,11
beare = 190,35-444,34-460,13-1461,27-1466,27-2118,45-2194,12-2271,23
bloud = 198,41-226,24-306,38-1353,44-2027,62-2029,16-2262,27-2269,40
late = 211,25-270,41-420,16-424,24-475,13-1038,55-1040,11-1309,7
heare = 225,8-377,15-515,19-846,14-1073,35-1931,36-1973,6-2088,19
cause = 236,26-1296,25-1524,38-1590,39-1619,26-1923,14-2550,3-2552,50
bloudy = 256,37-478,13-904,43-1383,24-1914,32-1947,49-2215,9-2221,25
name = 344,44-1404,20-1662,24-1709,41-1961,22-2071,45-2272,38-2377,52
noble = 472,21-481,34-551,15-562,36-1214,26-1526,21-2061,15-2075,32
weare = 508,9-953,26-1050,24-1053,39-1126,6-1271,26-1626,16-2261,32
being = 514,26-615,12-659,9-683,22-847,21-1603,7-1614,3-1915,32
while = 517,17-1098,45-1165,26-1241,32-1273,7-1900,15-2169,40-2620,0
please = 523,15-946,6-1222,25-1810,18-2137,21-2332,0-2629,0-2632,11
messenger = 528,12-530,13-1100,23-1395,16-1399,3-1409,3-2135,16-2137,3
meane = 588,16-774,7-783,7-948,5-1370,5-1557,41-1615,5-1672,33
meet = 588,38-1025,13-1299,24-1381,24-1402,16-1493,50-1496,32-2614,53
charge = 605,15-963,36-2318,0-2319,7-2380,47-2446,15-2450,16-2483,23
whom = 815,10-945,19-1352,22-1391,3-1466,20-2003,6-2224,3-2354,10
freends = 858,38-1113,25-1219,41-1501,40-1611,42-1642,51-1830,34-2123,37
both = 914,25-950,16-1207,12-1418,39-1449,7-2235,25-2419,17-2486,0
state = 1192,35-1656,41-2384,11-2538,11-2540,15-2579,0-2584,40-2618,11
associated = 2302,13-2336,19-2357,11-2377,57-2398,14-2411,36-2426,23-2546,40
http = 2303,8-2339,0-2571,31-2582,0-2592,8-2618,23-2632,25-2652,5
domain = 2310,31-2323,33-2369,29-2370,33-2407,16-2494,7-2605,32-2645,47
pglaf = 2367,3-2571,42-2582,7-2590,9-2592,15-2597,13-2618,30-2632,32
laws = 2382,20-2383,43-2385,4-2578,54-2584,26-2584,48-2611,50-2627,33
including = 2435,59-2508,50-2532,44-2548,49-2559,0-2607,19-2631,5-2655,0
information = 2464,38-2555,13-2574,12-2591,0-2594,23-2600,12-2635,20-2654,23
slaine = 88,44-227,19-1512,40-1516,24-1889,26-1905,35-1942,25-1995,16-2083,33
taleus = 137,3-776,14-778,3-780,18-782,3-788,16-794,14-798,3-802,13
holy = 189,32-1076,28-1164,30-1223,42-1600,23-1842,14-2148,42-2184,32-2218,34
house = 233,15-269,34-594,45-603,13-617,56-619,59-1262,15-1622,19-2261,15
pray = 239,43-627,22-629,17-743,21-752,37-754,21-1320,12-1881,11-1982,3
stand = 295,3-380,15-606,43-615,41-1602,25-1652,24-1776,30-1871,11-2007,23
before = 434,37-627,27-743,26-1034,30-1216,33-1981,41-2130,24-2332,17-2386,0
armes = 509,44-1406,12-1527,33-1589,15-1652,33-1700,29-1996,21-2132,39-2194,18
sweare = 547,13-581,42-585,14-665,12-1465,42-1842,31-1916,38-1933,39-2219,41
speak = 732,53-839,37-1120,51-1297,37-1613,22-1651,27-1879,53-1988,27-2088,32
power = 1158,41-1260,36-1381,15-1388,16-1516,43-1580,19-1615,29-1885,22-2084,15
public = 2310,24-2323,26-2369,22-2370,26-2407,9-2494,0-2604,7-2605,25-2645,40
agree = 2337,17-2346,62-2348,48-2352,44-2358,0-2469,14-2509,11-2511,31-2543,24
ebook = 1,22-3,5-6,10-13,31-20,36-2299,34-2319,42-2320,38-2401,5-2404,10
under = 5,10-479,18-561,7-1371,34-2192,36-2403,10-2458,36-2507,29-2512,37-2578,44
poland = 66,41-127,16-936,39-938,22-941,7-954,6-958,8-1125,6-1187,31-1216,18
loraine = 74,59-98,3-1009,22-1038,29-1096,8-1179,60-1248,39-1913,14-2021,61-2080,20
joyeux = 86,23-88,37-123,11-1410,39-1432,17-1434,18-1441,3-1444,46-1446,13-1512,33
ever = 178,18-254,13-256,6-258,6-337,26-1220,25-1518,24-2117,8-2119,7-2123,8
religion = 183,38-335,26-336,3-482,22-651,26-1154,35-1265,24-1372,21-1737,27-2004,31
pope = 221,24-332,39-655,38-1370,26-1378,41-1607,7-1617,17-1738,16-1890,3-2025,20
look = 257,15-374,13-617,14-646,42-1345,31-1846,26-1853,27-1873,49-1940,14-2145,37
spaine = 330,18-1149,48-1158,15-1370,44-1378,3-1379,3-1380,17-1386,15-1607,24-1618,39
whose = 340,19-440,8-1156,3-1342,6-1657,23-1780,21-1781,3-2039,8-2070,3-2127,3
mine = 605,25-957,37-1150,30-1230,21-1338,31-1623,31-1740,31-1832,27-1978,39-2262,36
life = 778,50-843,21-1439,37-1531,34-1757,14-1791,14-1799,19-1885,39-2073,39-2561,23
alone = 881,26-1047,41-1267,35-1314,20-1657,16-1769,13-2001,33-2063,13-2099,31-2627,38
provide = 1135,38-1253,36-1710,34-2436,52-2440,61-2467,6-2475,6-2523,32-2563,36-2567,53
surgeon = 2179,14-2199,15-2201,43-2204,10-2206,12-2229,17-2231,3-2245,11-2247,3-2249,12
united = 2311,11-2312,45-2369,43-2370,47-2371,15-2384,52-2389,60-2409,33-2612,59-2627,12
access = 2351,45-2363,30-2375,39-2395,0-2410,52-2431,26-2436,60-2446,32-2451,0-2472,40
refund = 2353,42-2467,21-2475,58-2504,18-2517,40-2519,10-2524,0-2526,45-2527,36-2530,55
give = 4,53-374,3-1222,49-1232,23-1774,17-1879,36-2197,7-2219,12-2402,53-2514,31-2525,34
margaret = 46,18-50,45-144,3-165,23-192,10-202,53-393,43-418,10-424,10-428,27-439,10
condy = 51,51-168,10-204,22-206,19-220,3-394,49-450,3-879,44-885,11-906,3-908,16
kings = 57,18-217,36-470,61-606,31-817,25-1180,50-1460,32-1571,17-1589,33-2063,7-2080,35
body = 68,38-341,16-444,44-641,13-983,36-1020,28-1137,24-2012,39-2187,32-2277,36-2284,32
protestants = 70,30-141,25-210,33-213,16-690,20-864,45-890,16-1067,27-1601,29-1781,33-2005,7
souldier = 90,19-290,16-292,3-300,3-302,13-447,39-647,16-1547,14-1549,3-1567,26-1569,13
rest = 186,33-189,7-194,16-641,53-689,46-699,49-1052,35-1098,30-1863,21-1933,3-2092,46
selfe = 190,24-361,41-556,24-558,36-844,38-1106,25-1304,38-1388,51-1463,42-1985,38-2034,41
revenge = 226,12-656,22-1045,10-1390,37-1393,35-1572,3-2038,6-2062,25-2066,29-2263,31-2279,24
lets = 239,17-370,13-671,10-685,21-970,30-994,6-1001,52-1015,12-1165,16-1244,3-1501,3
right = 240,33-361,8-965,43-1151,40-1190,37-1367,52-1518,39-2371,48-2503,66-2517,16-2530,31
majestie = 402,35-499,45-525,34-1160,8-1207,34-1222,37-1441,26-1638,30-1819,30-1824,23-2137,33
dead = 635,22-659,15-1020,23-1120,32-1488,49-1932,45-1957,40-2010,26-2065,16-2243,38-2285,30
would = 732,47-1297,9-1305,5-1414,5-1554,17-1557,20-1668,6-1760,50-1979,31-1989,5-2002,16
trademark = 2316,45-2317,26-2324,15-2348,1-2356,42-2414,21-2457,51-2487,44-2506,13-2512,0-2544,0
paragraph = 2354,48-2361,0-2364,12-2430,49-2444,24-2448,23-2458,47-2475,34-2504,39-2511,12-2531,3
copy = 4,44-2312,15-2351,34-2396,13-2402,44-2428,15-2441,0-2441,29-2441,61-2476,44-2523,54-2526,68
retes = 59,48-129,3-578,46-581,35-592,3-617,3-661,26-790,26-794,3-800,3-817,3-920,34
mountsorrell = 62,16-130,3-673,3-675,13-724,14-730,3-739,3-745,3-749,3-756,3-812,46-921,3
captaine = 95,21-612,22-1754,18-1756,3-1767,3-1771,3-1776,3-1788,3-1793,3-1897,14-1899,3-1963,14
mugeroun = 132,3-1180,35-1214,3-1219,21-1222,3-1232,3-1479,14-1481,17-1483,3-1488,3-1493,3-1561,14
thus = 170,24-506,10-651,3-707,35-958,40-1252,35-1458,14-1518,3-1613,43-1893,3-1893,35-2646,40
well = 181,60-186,12-421,9-491,41-499,12-535,34-643,29-841,10-873,14-1013,59-1657,3-1767,13
madam = 186,17-477,12-499,17-1017,25-1022,11-1033,10-1043,14-1130,14-1259,14-1263,7-1290,16-1325,14
stay = 194,54-711,10-788,23-881,40-893,30-918,51-922,39-1098,21-1409,52-1885,31-1900,8-2065,34
forth = 294,24-1866,31-1922,12-2067,32-2314,4-2354,39-2414,38-2430,40-2485,0-2488,18-2530,66-2537,36
hope = 347,31-425,31-496,20-550,26-954,37-1342,40-1413,50-1522,5-1849,29-2176,41-2212,32-2374,28
henry = 85,18-112,47-1050,7-1125,22-1145,16-1179,14-1187,38-1194,26-1196,27-1431,15-1572,14-2265,3-2273,16
time = 177,8-177,16-622,19-877,19-1025,29-1028,54-1165,32-1209,24-1493,38-1728,22-1847,21-1873,41-2281,19
murder = 210,18-222,6-228,18-588,25-693,20-783,16-902,10-1071,36-1859,49-1861,13-1930,14-2023,14-2075,25
without = 217,24-751,3-1128,20-1255,27-1589,21-2312,59-2313,15-2360,5-2380,39-2409,47-2429,54-2527,54-2603,53
were = 258,15-535,29-896,12-1217,7-1341,11-1592,29-1668,30-1728,35-1760,32-1763,23-1827,14-2146,35-2237,42
unto = 269,25-629,22-657,3-754,26-854,21-921,16-1294,30-1411,24-1682,26-1704,21-1811,11-2081,3-2139,18
feare = 497,25-773,5-867,21-1149,7-1208,15-1318,16-1623,25-1734,32-1758,22-1760,6-1776,19-1867,36-1869,42
literary = 2366,28-2459,23-2463,35-2465,27-2486,27-2505,10-2567,10-2569,42-2574,52-2577,22-2583,0-2601,0-2655,57
archive = 2366,37-2459,32-2463,44-2465,36-2486,36-2505,19-2567,19-2569,51-2574,61-2577,31-2583,9-2601,9-2656,0
prince = 45,36-51,41-114,3-164,33-167,12-168,3-204,12-206,12-394,39-879,34-884,55-939,21-1598,22-2258,41
others = 46,56-100,55-165,61-203,34-318,26-486,45-610,25-619,33-1069,34-1181,8-1300,30-1336,8-2059,52-2380,59
highnes = 178,31-418,44-421,30-425,16-492,8-967,32-1402,26-1592,42-1623,8-1811,21-2174,26-2189,27-2227,15-2247,31
sonne = 181,25-416,20-472,27-496,61-503,41-860,34-1039,19-1120,44-1908,17-1936,34-1938,25-1989,39-1990,6-1990,43
against = 380,30-832,13-948,22-949,25-1369,3-1436,12-1530,24-1652,39-1700,35-1705,21-1711,3-1727,29-2194,24-2622,0
about = 509,32-866,13-1025,18-1846,31-1873,54-2216,26-2464,50-2555,25-2569,14-2574,24-2600,24-2635,32-2654,35-2657,42
kill = 515,46-583,6-695,10-695,21-837,25-862,8-1081,8-1102,37-1261,26-1760,56-1790,44-1961,30-2084,24-2090,24
frier = 2077,18-2079,3-2088,3-2089,10-2094,3-2099,3-2101,12-2137,53-2143,14-2151,3-2153,3-2157,3-2162,23-2164,3
states = 2311,18-2312,52-2369,50-2370,54-2371,22-2384,59-2390,0-2409,40-2535,13-2612,45-2613,0-2620,54-2622,60-2627,19
copyright = 2311,25-2313,30-2348,11-2367,30-2382,10-2383,33-2389,4-2408,30-2418,27-2420,21-2422,18-2493,23-2498,38-2646,9
bartus = 82,49-93,3-103,27-126,3-1364,46-1383,3-1514,37-1521,3-1697,59-1703,3-1708,12-1712,3-1715,3-2114,32-2240,3
know = 183,14-409,32-646,26-670,7-845,13-1214,16-1329,43-1373,15-1462,15-1464,5-1529,14-1617,7-1871,41-1932,27-2621,47
done = 271,29-873,46-893,10-1123,40-1127,38-1134,59-1240,27-1585,15-1857,42-1899,28-1942,42-1947,39-1982,39-2211,35-2262,46
some = 295,12-426,8-497,11-617,35-644,19-751,31-869,22-1018,40-1242,13-1297,23-1299,35-1342,27-1524,26-2238,34-2535,8
full = 350,14-860,43-2329,11-2331,4-2337,59-2360,32-2379,55-2395,15-2424,46-2431,40-2443,45-2467,16-2469,40-2475,53-2583,54
heere = 434,31-500,20-1189,3-1305,34-1592,50-1684,3-1760,40-1797,35-1808,47-1916,7-2002,47-2065,22-2137,42-2219,32-2222,7
donations = 2464,56-2560,53-2570,25-2600,30-2604,26-2607,61-2612,25-2615,44-2617,5-2622,30-2625,14-2626,43-2630,24-2631,55-2655,22
massacre = 1,31-9,7-20,42-31,0-60,24-153,4-504,40-507,35-554,17-579,25-600,33-671,30-896,36-919,23-2297,27-2299,40
license = 5,51-2314,51-2324,25-2329,16-2331,27-2338,13-2339,21-2347,33-2380,13-2395,41-2403,51-2421,28-2425,0-2432,13-2444,0-2470,5
pleshe = 75,7-82,38-103,35-125,3-1096,21-1139,37-1154,3-1162,18-1165,8-1364,35-1719,12-1721,14-1723,3-1725,12-1730,3-2114,40
those = 270,13-304,27-305,20-370,25-373,3-379,8-878,10-902,36-1223,13-1534,12-1610,12-1616,16-1914,26-2074,11-2280,21-2510,59
when = 296,7-318,21-374,24-515,9-656,7-882,7-997,19-1317,31-1392,29-1393,3-1758,28-1765,11-1840,29-1958,3-1988,45-2380,21
cannot = 306,9-615,34-837,3-1155,3-1298,7-1581,30-1629,5-1706,9-1988,20-2007,16-2063,23-2247,39-2500,49-2603,38-2620,9-2625,56
sweet = 428,21-436,12-788,10-1015,47-1028,25-1120,38-1295,3-1434,12-1834,10-1907,17-2002,3-2064,3-2118,16-2192,9-2257,9-2263,12
paris = 1,43-9,19-20,54-31,12-153,16-213,40-350,3-1041,15-1648,13-1655,21-1683,16-1701,12-2138,53-2158,20-2270,8-2297,39-2299,52
other = 214,33-644,24-949,14-2336,8-2387,52-2394,57-2426,12-2437,61-2438,25-2442,62-2472,50-2480,22-2498,51-2499,54-2506,32-2531,65-2630,62
doth = 221,15-225,3-407,20-409,12-429,3-430,12-895,39-1116,12-1151,24-1165,37-1305,40-1410,17-1415,10-1518,19-1531,39-1810,54-2092,21
where = 270,3-274,19-382,3-625,12-647,7-1300,3-1379,23-1553,17-1804,40-1904,11-1905,16-1940,19-1972,27-2270,14-2382,38-2616,0-2620,61
upon = 334,35-564,3-869,31-1002,3-1045,31-1099,31-1389,3-1519,27-1554,28-1602,31-1888,26-2009,20-2038,25-2039,3-2064,41-2441,66-2603,29
live = 437,31-603,38-867,40-1049,12-1255,22-1345,42-1488,33-1686,12-2010,43-2169,33-2189,43-2212,40-2229,34-2245,42-2247,46-2249,53-2253,25
tell = 454,59-503,53-528,23-780,10-906,26-1219,11-1248,48-1264,7-1407,18-1672,16-1713,7-1808,20-2155,34-2212,3-2229,9-2245,3-2273,7
dumaine = 59,30-119,8-578,28-581,17-585,3-662,32-681,3-681,24-812,37-869,3-875,13-1958,13-2037,19-2061,3-2083,3-2092,3-2097,3-2101,3
cardinall = 74,45-230,43-1009,8-1043,3-1095,50-1179,46-1196,3-1246,53-1248,26-1259,3-1959,18-1965,33-2023,3-2027,3-2032,3-2036,3-2042,20-2080,7
grace = 176,40-179,32-279,42-398,39-409,26-413,18-523,27-1215,41-1249,18-1669,24-1701,39-1703,26-1712,37-1810,30-2139,28-2158,39-2178,28-2201,26
heart = 209,38-227,44-322,29-429,23-430,6-481,14-1078,29-1099,39-1102,57-1116,6-1206,44-1295,40-1310,46-1323,29-1763,17-1977,31-1997,26-2039,14
agreement = 2348,22-2349,18-2353,14-2358,39-2360,51-2362,62-2377,5-2378,56-2385,58-2480,42-2485,14-2507,40-2512,48-2537,50-2538,36-2538,51-2541,18-2546,10
ramus = 64,16-136,3-769,14-771,3-772,21-778,16-780,3-788,3-794,22-798,19-804,14-806,17-808,3-817,14-821,3-822,16-835,30-839,3-843,3
love = 172,43-181,51-184,43-269,7-281,52-347,13-1207,25-1314,29-1335,14-1337,13-1353,17-1438,15-1463,5-1491,51-1494,26-1704,16-2121,33-2222,30-2264,29
more = 354,7-356,16-356,25-558,21-774,18-806,24-967,22-1023,37-1155,37-1194,16-1196,52-1237,41-1373,39-1457,41-1459,7-1523,33-1613,28-2102,21-2569,9
gonzago = 59,39-128,3-578,37-581,26-590,3-602,3-608,3-610,13-619,21-625,3-629,3-635,27-637,3-641,41-661,17-790,14-792,3-796,3-806,3-920,3
brother = 112,22-114,24-167,44-231,14-613,16-707,26-951,13-956,30-1109,28-1253,7-1260,6-1270,29-1958,25-2037,6-2061,21-2066,12-2079,56-2083,15-2116,9-2129,30
should = 214,3-339,22-484,3-486,31-559,26-780,35-808,36-1343,23-1352,39-1461,20-1462,8-1553,27-1555,19-1602,8-1829,27-1927,30-2042,35-2072,21-2301,16-2462,32
crowne = 234,34-328,41-371,37-378,35-953,36-955,28-968,15-1053,49-1126,25-1157,35-1194,41-1215,20-1217,30-1584,37-1617,43-1626,26-1736,41-2006,31-2215,45-2261,42
exeunt = 243,8-568,10-641,34-687,8-697,8-715,8-908,8-927,8-972,8-1057,8-1085,8-1167,8-1277,8-1422,8-1503,8-1538,8-1688,8-2050,6-2104,8-2187,9
terms = 5,20-2314,25-2337,46-2342,20-2347,19-2349,4-2353,0-2358,25-2360,37-2362,48-2376,65-2378,42-2385,44-2403,20-2420,0-2420,51-2425,8-2431,45-2469,27-2480,28-2484,47
lords = 66,32-127,7-187,14-194,43-239,11-444,21-454,37-677,21-887,14-936,30-938,13-970,23-1123,6-1134,29-1244,15-1367,16-1419,15-1535,11-1843,41-2257,47-2277,17
make = 241,7-407,25-535,7-1041,7-1078,6-1406,22-1434,28-1476,37-1494,7-1501,30-1519,6-1522,15-1549,40-1627,19-1661,3-1929,34-1969,18-1986,7-2539,15-2625,63-2655,17
there = 310,17-663,3-726,38-792,21-815,24-860,19-864,25-1014,45-1023,3-1111,10-1556,16-1571,7-1657,36-1709,7-1728,40-1934,12-2032,19-2130,8-2280,43-2358,51-2361,22
charles = 44,16-55,17-73,18-111,3-163,14-167,3-186,3-194,3-202,14-469,15-477,3-499,3-521,3-528,3-537,3-545,3-556,3-951,21-959,23-1039,7-1094,15-1098,3-1104,3-1109,3
within = 77,26-88,19-238,24-359,34-429,13-474,3-728,9-758,31-947,23-1176,23-1310,35-1341,30-1415,21-1512,16-1657,29-1681,33-1771,43-1802,25-2102,34-2244,30-2460,18-2468,35-2477,55-2518,31
take = 360,25-400,45-413,43-539,25-560,11-743,35-756,22-902,31-956,22-1018,9-1137,15-1234,17-1441,45-1495,37-1551,16-1554,23-1556,63-1567,36-1575,8-1639,33-1771,23-2048,8-2185,3-2193,9-2277,24
foundation = 2311,58-2366,45-2366,62-2388,24-2459,40-2463,52-2465,44-2486,44-2488,0-2505,27-2511,46-2543,56-2544,46-2567,27-2569,59-2571,8-2575,0-2577,39-2580,22-2583,17-2586,4-2591,32-2601,17-2611,4-2656,8
away = 4,61-460,19-594,10-654,3-685,26-713,26-914,10-1018,18-1020,14-1083,19-1165,21-1234,26-1419,29-1536,10-1575,17-1668,40-1726,22-1913,28-1952,9-1953,30-1965,11-2001,18-2048,17-2085,15-2322,54-2402,61
such = 218,24-338,22-363,22-411,40-418,52-422,27-484,37-737,34-942,29-945,7-1243,23-1254,28-1317,16-1461,36-1489,29-1491,38-1945,28-2069,36-2178,39-2184,6-2221,20-2321,0-2462,60-2470,32-2497,11-2514,65-2622,55
thee = 298,24-679,28-1219,16-1320,17-1335,39-1337,37-1343,37-1434,33-1438,23-1491,33-1567,16-1573,31-1590,15-1664,36-1672,21-1833,33-1849,10-1857,17-1945,3-1989,31-1991,11-1991,29-2008,15-2092,31-2162,51-2222,38-2266,12
electronic = 2315,46-2335,16-2343,0-2346,0-2350,35-2352,13-2357,41-2359,54-2362,13-2363,61-2368,13-2375,49-2406,46-2417,46-2429,0-2429,37-2451,47-2477,5-2484,0-2495,57-2507,13-2518,15-2545,41-2547,51-2558,0-2635,59-2639,24
admirall = 46,3-52,3-165,8-168,34-204,47-216,3-230,3-296,27-394,60-413,3-444,3-448,31-452,3-457,3-523,47-532,34-537,43-543,18-553,3-556,43-565,31-596,20-598,14-625,25-627,3-633,3-985,44-1011,45
must = 831,19-938,31-958,24-1048,17-1104,14-1110,31-1263,13-1322,40-1325,22-1329,38-1376,6-1633,32-1727,10-1782,7-2032,45-2086,18-2251,29-2257,34-2349,33-2395,49-2412,10-2419,0-2440,4-2443,28-2460,5-2470,19-2485,29-2521,44
good = 168,24-188,15-192,30-206,32-281,21-310,35-400,25-452,18-493,43-553,19-556,33-565,21-821,12-839,12-852,6-1236,18-1264,43-1318,34-1377,37-1476,29-1582,36-1607,39-1668,15-1788,24-1819,10-1821,9-1828,11-1864,20-2153,15-2240,31
hath = 227,14-238,12-321,3-326,13-335,14-350,9-491,36-546,3-822,11-943,6-945,38-1076,8-1099,19-1194,21-1216,3-1260,20-1295,32-1335,6-1380,24-1405,26-1411,3-1486,10-1700,18-1703,16-1918,28-1926,3-1942,37-2211,30-2224,12-2262,41
anjoy = 56,31-59,23-66,16-486,3-491,30-578,21-581,10-587,3-605,3-612,3-622,3-643,3-661,10-665,3-679,3-679,10-695,3-711,3-812,28-815,3-841,3-860,3-864,18-881,3-892,3-898,3-914,3-916,13-936,14-938,3-970,3
works = 2310,13-2311,44-2315,57-2321,31-2335,27-2343,11-2350,46-2359,65-2362,24-2364,0-2368,24-2368,58-2373,0-2375,60-2376,36-2387,20-2421,44-2447,61-2451,58-2455,37-2471,31-2473,26-2481,42-2484,28-2494,14-2496,0-2545,52-2547,62-2558,11-2605,52-2636,0-2639,35
these = 170,11-232,26-284,14-414,18-435,34-457,13-494,26-496,25-510,18-553,30-702,25-1029,10-1134,41-1141,41-1310,23-1329,7-1333,51-1352,27-1368,27-1406,27-1527,21-1786,39-1969,3-1973,12-2159,26-2183,43-2215,3-2226,12-2265,27-2270,20-2311,38-2495,21-2615,5
their = 83,3-228,28-480,25-484,14-487,28-488,31-508,32-509,38-670,12-689,57-854,26-866,35-885,23-954,31-1024,32-1031,35-1045,18-1112,33-1214,50-1318,28-1364,58-1374,17-1392,15-1407,33-1462,39-1526,41-1610,46-1711,28-1843,27-1863,37-1869,20-1922,33-2040,12-2149,34-2194,32
death = 155,9-171,25-272,39-279,64-297,42-375,8-457,62-539,44-548,38-549,8-563,38-743,43-910,37-959,14-1100,36-1486,36-1528,22-1742,45-1799,35-1800,40-1867,42-1879,23-1908,42-2062,37-2066,41-2072,46-2081,8-2127,42-2176,33-2178,54-2238,49-2240,21-2263,42-2279,36-2282,41
which = 176,29-198,18-238,3-270,35-306,3-379,14-513,6-515,3-669,13-810,3-835,17-846,3-865,3-1024,3-1040,29-1261,3-1337,25-1375,3-1401,3-1454,3-1495,7-1531,3-1552,8-1555,34-1558,3-1706,3-1915,6-2213,3-2396,62-2397,44-2460,56-2496,25-2549,60-2645,17-2650,34
exit = 202,8-288,8-302,8-384,8-404,8-448,45-530,8-541,8-610,8-675,8-760,8-802,8-875,8-916,8-1036,8-1132,8-1292,8-1347,8-1355,8-1446,8-1472,8-1498,8-1569,8-1644,8-1678,8-1717,8-1732,9-1745,8-1795,9-1836,8-1910,9-1955,8-1963,9-1967,9-1999,8-2012,8-2181,9
them = 52,58-261,32-271,34-275,10-282,21-285,30-379,31-395,53-409,55-413,48-602,19-655,12-695,15-695,26-870,37-871,13-900,18-912,16-914,20-997,32-1026,25-1054,39-1071,43-1081,13-1083,14-1404,30-1418,34-1462,30-1463,32-1464,30-1476,42-1501,35-1524,18-1529,36-1621,24-1726,11-1859,29-2162,18-2184,20
mother = 45,3-51,10-56,3-74,29-143,25-163,62-179,17-181,10-195,8-198,10-202,40-208,27-346,7-394,8-434,15-469,57-472,10-496,10-503,10-534,10-1008,44-1013,10-1028,10-1038,10-1047,10-1095,34-1102,10-1120,10-1120,64-1134,10-1179,37-1187,10-1192,12-1246,37-1248,10-1267,10-1975,21-1978,3-1981,10-1988,10-2001,10
epernoune = 73,57-86,3-103,16-1094,54-1127,3-1130,3-1132,13-1431,57-1442,32-1474,21-1476,3-1500,31-1577,27-1587,3-1592,18-1595,41-1605,3-1646,3-1664,7-1666,3-1680,7-1784,27-1804,29-1806,3-1810,3-1836,23-1902,24-1936,3-1972,3-1996,33-1999,26-2114,21-2145,3-2148,16-2169,3-2189,3-2192,15-2237,3-2255,3-2255,26-2257,15-2264,6
they = 232,7-274,25-447,11-460,8-480,3-507,3-513,12-515,14-515,26-561,32-669,8-784,16-867,30-870,42-871,34-889,21-892,16-1006,8-1053,28-1054,10-1204,10-1206,31-1208,22-1375,9-1383,37-1409,47-1462,3-1610,22-1651,8-1655,13-1663,33-1788,13-1790,17-1827,9-1868,7-1877,8-2044,12-2194,7-2284,8-2322,11-2496,31-2564,11
scene = 44,1-48,1-50,1-55,1-59,1-62,1-64,1-66,1-68,1-70,1-73,1-77,1-80,1-82,1-85,1-88,1-90,1-92,1-95,1-97,1-100,1-102,1-160,1-249,1-390,1-466,1-575,1-721,1-766,1-933,1-979,1-1064,1-1091,1-1173,1-1283,1-1361,1-1428,1-1509,1-1544,1-1694,1-1751,1-2018,1-2056,1-2110,1
duke = 48,20-56,11-56,26-56,38-85,45-86,18-88,32-100,17-112,3-117,3-119,3-121,14-123,3-155,22-231,31-252,18-420,38-469,65-470,8-470,20-472,47-500,30-652,7-730,39-733,16-1008,18-1180,8-1410,31-1431,42-1432,12-1501,21-1512,28-1516,16-1549,49-1593,30-1608,37-1810,40-1868,30-1958,8-1961,39-1969,34-2037,14-2059,14-2064,9
work = 429,8-1268,6-2332,51-2335,64-2336,14-2346,11-2352,24-2357,52-2370,11-2373,19-2378,4-2379,13-2383,26-2387,40-2388,13-2389,28-2396,44-2396,54-2406,57-2408,53-2410,64-2412,0-2413,54-2417,57-2422,66-2425,24-2426,0-2426,18-2429,11-2429,48-2434,47-2437,44-2442,16-2476,22-2477,16-2478,23-2484,11-2507,24-2518,26-2520,51-2521,13-2523,14-2524,29-2526,12-2531,25-2551,0-2552,21
france = 73,39-85,37-102,60-111,30-143,35-234,44-240,42-362,37-370,34-547,36-663,39-951,41-955,38-960,6-1030,52-1048,39-1053,16-1094,36-1143,18-1188,14-1217,40-1257,15-1400,28-1431,34-1584,47-1588,17-1596,35-1608,12-1626,54-1631,43-1684,40-1699,42-1704,38-1726,30-1735,37-1741,35-1780,46-1917,22-1934,26-1992,40-2006,41-2067,41-2113,57-2120,33-2126,37-2251,45-2253,52-2282,16
come = 195,3-239,3-294,14-381,39-444,13-454,29-608,12-622,25-666,30-685,10-713,10-732,25-771,30-784,21-806,12-906,10-910,10-970,15-1015,7-1055,3-1128,15-1137,3-1165,3-1232,13-1274,3-1299,15-1404,35-1414,45-1419,7-1500,26-1535,3-1556,51-1558,49-1756,13-1758,45-1765,24-1772,27-1797,14-1813,17-1814,3-1996,28-2048,3-2079,21-2085,3-2101,18-2141,17-2155,14-2271,18-2277,12-2566,43
from = 177,3-330,13-332,30-512,43-562,27-730,30-733,7-737,29-771,35-786,18-809,37-878,25-1121,27-1136,26-1143,13-1145,31-1159,18-1187,26-1210,35-1212,14-1309,24-1350,22-1372,30-1400,23-1496,14-1533,30-1534,26-1699,37-1701,30-1921,3-2025,48-2067,27-2138,31-2178,34-2185,35-2310,19-2353,49-2371,69-2407,0-2425,14-2454,63-2485,63-2520,56-2548,9-2549,34-2560,63-2620,49-2622,40-2626,62-2644,46
have = 211,3-214,10-307,7-307,34-332,12-406,37-421,14-473,7-497,6-512,12-648,28-669,19-773,24-806,50-808,45-809,14-815,15-845,36-865,12-893,5-941,22-1014,30-1038,37-1043,23-1048,22-1106,41-1110,5-1272,31-1414,40-1467,28-1469,14-1485,43-1526,31-1559,3-1580,3-1585,10-1841,19-1863,26-1879,15-1885,13-1899,19-2042,42-2072,28-2094,23-2164,30-2190,12-2346,39-2392,17-2509,26-2616,9-2621,0
queene = 44,57-46,32-53,15-55,52-74,22-163,55-165,37-181,3-192,3-198,3-202,33-203,12-208,20-282,33-346,14-396,8-400,7-406,7-411,7-416,7-418,3-424,3-428,7-439,3-460,35-469,50-472,3-496,3-503,3-534,3-1008,37-1013,3-1028,3-1038,3-1047,3-1095,27-1102,3-1120,3-1134,3-1179,29-1187,3-1246,29-1248,3-1267,3-1273,41-1532,16-1922,48-1975,14-1981,3-1988,3-2001,3-2223,14-2272,14
what = 179,6-221,7-279,32-310,3-342,20-377,21-435,19-450,10-501,3-504,3-521,28-532,3-635,10-771,10-796,12-892,34-985,17-992,6-1120,18-1122,34-1123,13-1206,3-1220,20-1241,3-1269,22-1314,10-1333,36-1397,18-1417,30-1483,28-1558,37-1581,3-1585,3-1588,3-1602,3-1647,37-1672,26-1756,27-1758,3-1857,27-1887,23-1899,13-1957,7-2008,30-2027,14-2062,6-2092,16-2155,39-2174,12-2183,9-2204,33-2211,3-2234,27-2383,0
shall = 178,3-261,3-268,14-381,33-508,3-511,3-513,21-514,46-515,31-516,36-532,8-600,3-606,21-614,13-623,30-659,3-663,9-835,36-919,32-963,16-967,40-985,22-990,9-992,11-1049,28-1050,18-1053,33-1077,3-1156,14-1204,15-1210,3-1211,22-1256,8-1271,12-1272,13-1353,3-1393,10-1468,3-1619,9-1622,3-1663,11-1686,36-1708,23-1845,10-1866,21-1931,30-1932,21-2003,11-2193,3-2215,22-2229,26-2234,33-2281,3-2538,61-2541,28
then = 77,38-277,10-282,7-298,7-358,3-413,53-489,3-494,3-503,48-512,3-514,7-517,3-559,3-594,15-602,36-629,12-639,10-670,33-685,15-745,26-756,17-882,27-960,28-970,10-992,24-999,6-1050,13-1054,25-1112,3-1176,35-1222,13-1256,3-1271,7-1275,7-1338,13-1383,11-1457,46-1459,12-1642,9-1656,3-1672,7-1703,11-1708,42-1767,18-1771,13-1797,9-1873,32-1881,6-1900,3-2032,14-2130,3-2155,9-2162,34-2167,8-2279,7
thou = 269,12-271,24-277,15-294,19-296,12-359,9-361,24-400,50-705,7-739,45-750,14-778,31-796,21-806,39-826,14-904,12-1102,32-1120,27-1189,14-1228,20-1315,26-1333,10-1345,26-1407,13-1437,31-1481,33-1485,18-1485,30-1567,41-1572,23-1588,28-1593,3-1596,9-1605,14-1608,42-1626,41-1631,6-1642,42-1815,25-1853,22-1857,37-1915,12-1945,17-1947,19-1981,31-1982,12-1988,50-1990,13-2002,37-2025,11-2025,25-2065,7-2097,25-2151,10-2155,19-2155,50-2204,38-2249,31-2251,24
navarre = 45,23-46,42-51,27-82,29-92,29-103,7-113,11-144,48-145,20-164,20-165,47-167,22-181,31-206,3-224,3-236,3-282,40-362,10-394,25-409,3-416,26-420,3-434,3-454,3-460,46-878,39-884,43-889,3-895,3-904,3-908,26-1044,31-1106,3-1109,39-1139,25-1141,3-1141,20-1162,3-1364,26-1367,3-1388,3-1404,3-1413,3-1436,40-1514,26-1516,3-1526,3-1621,3-1697,26-1699,3-1708,3-1719,3-1725,3-1734,3-1928,29-2006,10-2114,12-2116,20-2125,3-2125,33-2129,41-2174,3-2176,13-2178,3-2201,3-2219,3-2226,3-2249,3-2251,15-2253,3-2263,18-2271,9-2277,3-2281,33
enter = 44,10-48,10-50,10-55,10-59,10-62,10-64,10-66,10-68,10-70,11-73,11-74,16-80,11-82,11-85,11-90,11-92,11-95,11-97,11-100,11-102,42-163,8-252,8-264,8-290,8-393,8-447,28-469,8-519,8-543,8-578,8-619,8-699,8-724,8-735,8-769,8-776,8-790,8-804,8-812,8-884,25-900,8-936,8-983,8-1008,8-1067,8-1069,8-1094,8-1095,21-1179,8-1286,8-1302,8-1312,8-1364,8-1395,8-1431,8-1479,8-1514,8-1547,6-1561,8-1565,8-1577,8-1659,7-1697,8-1721,8-1754,8-1784,8-1802,8-1851,8-1897,8-1902,9-1938,8-1975,8-2021,8-2059,8-2077,8-2113,39-2135,8-2143,8-2199,9-2208,8
will = 178,39-190,30-192,22-194,26-221,29-226,7-272,3-300,15-341,26-357,16-366,7-373,23-487,7-501,25-528,34-537,23-539,16-566,21-590,19-613,25-657,21-662,3-673,19-679,16-681,19-828,11-850,26-867,35-919,7-989,22-1026,11-1031,6-1048,31-1051,42-1107,11-1130,23-1135,6-1152,3-1204,42-1207,3-1219,33-1236,33-1272,39-1273,33-1290,11-1318,3-1375,14-1413,15-1522,10-1529,19-1558,11-1611,23-1617,22-1619,21-1653,36-1664,19-1715,13-1734,46-1758,9-1765,16-1772,22-1774,12-1844,6-1884,7-1944,41-1961,7-1969,13-1985,13-1996,11-1997,43-2004,10-2005,19-2006,18-2010,34-2027,20-2070,28-2090,19-2102,6-2149,7-2153,30-2302,49-2307,17-2308,0-2374,42-2420,57-2512,58-2565,60
project = 1,4-5,33-20,18-2297,7-2299,16-2315,25-2316,12-2316,57-2331,9-2334,15-2336,58-2337,64-2342,52-2345,43-2350,14-2351,57-2356,7-2359,33-2361,64-2363,40-2366,10-2367,61-2373,53-2374,59-2376,15-2377,31-2379,60-2387,58-2392,48-2395,20-2396,23-2397,8-2397,62-2403,33-2406,25-2411,17-2414,0-2417,25-2421,7-2424,51-2426,39-2431,58-2437,23-2439,23-2443,50-2447,40-2451,26-2455,16-2457,30-2459,5-2463,17-2465,9-2469,45-2473,5-2481,21-2483,52-2486,9-2487,23-2492,8-2494,36-2495,36-2504,60-2505,56-2506,59-2545,20-2547,30-2550,51-2552,0-2555,46-2557,0-2564,46-2565,28-2566,63-2568,25-2569,24-2574,34-2577,4-2582,52-2600,47-2603,0-2629,17-2635,38-2638,51-2640,60-2644,0-2654,41-2655,39
lord = 45,58-122,7-164,55-168,29-192,35-204,37-206,37-216,16-220,13-230,16-266,18-274,36-279,23-292,16-300,23-424,38-439,58-448,26-450,31-452,23-491,24-523,37-545,33-553,24-556,38-565,26-613,41-617,22-637,17-673,27-711,18-821,20-839,20-864,13-877,27-889,15-895,23-967,3-1038,21-1040,38-1047,28-1055,11-1106,34-1160,31-1230,15-1248,21-1274,11-1294,46-1322,21-1331,28-1399,17-1409,25-1442,14-1444,41-1457,21-1476,17-1483,22-1579,12-1613,13-1637,6-1646,35-1666,17-1699,15-1715,21-1723,14-1730,20-1788,29-1793,30-1855,21-1859,11-1863,11-1864,28-1905,6-1936,17-1972,17-2030,5-2042,15-2079,13-2088,13-2094,15-2099,18-2146,23-2153,20-2157,13-2169,19-2203,45-2231,20-2247,20
gutenberg = 1,12-5,41-6,33-20,26-2297,15-2299,24-2303,19-2315,33-2316,20-2317,0-2331,17-2334,23-2337,0-2338,0-2339,7-2342,60-2345,51-2350,22-2352,0-2356,15-2359,41-2362,0-2363,48-2366,18-2368,0-2373,61-2375,0-2376,23-2377,39-2380,0-2388,0-2392,56-2395,28-2396,31-2397,16-2398,0-2403,41-2404,33-2406,33-2411,25-2414,8-2417,33-2421,15-2424,59-2426,47-2432,0-2437,31-2439,31-2439,58-2443,58-2447,48-2451,34-2455,24-2457,38-2459,13-2463,25-2465,17-2469,53-2473,13-2481,29-2483,60-2486,17-2487,31-2492,16-2494,44-2495,44-2505,0-2506,0-2507,0-2545,28-2547,38-2550,59-2552,8-2555,54-2557,8-2564,54-2565,36-2567,0-2568,33-2569,32-2574,42-2577,12-2582,60-2600,55-2603,8-2629,25-2635,46-2638,59-2641,0-2644,8-2652,16-2654,49-2655,47
your = 176,35-178,26-179,27-184,38-190,19-232,32-234,14-279,37-398,34-402,30-409,21-413,13-418,39-421,25-492,3-493,28-499,40-523,22-525,29-534,18-556,19-557,24-561,13-582,25-830,9-836,25-939,16-960,38-962,6-965,28-967,27-1106,20-1107,36-1156,35-1159,23-1160,3-1203,41-1212,34-1215,36-1222,32-1232,52-1249,13-1329,13-1384,24-1402,21-1441,21-1448,44-1454,9-1463,10-1463,37-1467,12-1551,37-1553,3-1553,59-1581,8-1623,3-1624,11-1624,28-1638,25-1639,11-1647,11-1667,25-1669,19-1703,21-1704,11-1771,28-1810,25-1811,16-1819,25-1822,34-1824,18-1940,25-2027,34-2029,11-2034,36-2079,51-2117,26-2121,17-2137,28-2139,23-2158,34-2160,19-2174,21-2178,23-2189,22-2201,21-2201,58-2227,10-2247,26-2259,13-2350,55-2385,12-2418,45-2456,34-2461,50-2501,0-2522,0-2570,8-2584,35
this = 3,0-6,5-20,13-169,9-173,22-177,39-196,23-241,35-260,3-260,13-260,25-318,7-319,7-320,7-322,7-322,13-322,24-322,36-326,7-327,7-328,12-330,7-332,7-356,7-360,30-398,55-400,55-439,28-455,15-458,17-507,30-585,24-600,28-622,42-629,44-656,12-665,22-739,27-756,27-833,22-843,39-850,7-893,35-896,31-918,27-962,39-967,13-1002,8-1014,25-1025,24-1194,7-1196,43-1223,37-1237,7-1238,8-1268,28-1275,25-1305,18-1343,3-1372,35-1383,19-1405,3-1457,33-1466,33-1474,31-1500,20-1521,26-1558,19-1567,46-1671,48-1676,14-1771,50-1822,16-1841,7-1844,26-1887,40-1907,12-1917,36-1918,3-1931,45-1933,22-1942,47-1947,44-1957,26-1978,24-1982,31-2102,29-2131,11-2145,25-2196,39-2211,8-2212,20-2220,14-2227,26-2258,28-2264,20-2299,11-2301,6-2302,0-2314,46-2319,37-2320,33-2332,12-2332,46-2335,59-2338,37-2345,38-2347,28-2349,13-2353,9-2358,34-2360,46-2362,57-2377,0-2378,51-2379,8-2383,21-2385,53-2387,35-2401,0-2404,5-2422,61-2425,19-2425,64-2428,66-2429,32-2434,42-2458,42-2480,37-2485,9-2507,35-2512,43-2518,10-2531,20-2537,45-2538,31-2541,13-2546,5-2550,39-2654,0
king = 44,35-45,15-50,20-55,30-73,31-82,21-85,29-92,21-102,52-111,22-113,3-131,28-144,40-163,33-164,12-202,27-208,14-212,15-321,37-340,14-361,49-363,36-393,18-455,7-469,28-511,23-547,28-809,46-878,34-884,35-906,35-942,36-945,14-951,33-1044,23-1094,28-1112,39-1149,40-1193,25-1202,3-1212,39-1219,3-1228,3-1236,3-1263,41-1364,18-1370,36-1380,45-1405,43-1411,33-1418,6-1431,26-1434,3-1436,35-1448,3-1474,3-1481,3-1485,3-1491,3-1500,3-1514,18-1522,24-1577,18-1579,3-1595,3-1596,27-1607,16-1610,3-1618,31-1626,3-1626,46-1642,3-1642,33-1652,51-1655,3-1671,3-1684,32-1697,18-1700,47-1704,30-1727,24-1784,18-1786,3-1790,3-1797,3-1804,53-1813,3-1817,31-1821,3-1827,3-1836,13-1839,16-1844,38-1881,51-1884,37-1888,35-1900,42-1902,15-1907,3-1917,14-1923,24-1930,35-1934,18-1940,3-1944,3-1947,24-1952,3-1977,3-1979,40-1981,18-1982,22-1984,3-1984,20-1985,21-1994,3-1999,17-2038,42-2061,46-2069,43-2090,33-2113,49-2116,3-2120,25-2126,29-2129,3-2141,3-2148,3-2149,40-2151,39-2155,3-2162,3-2166,21-2167,17-2171,3-2176,3-2183,3-2192,3-2203,3-2229,3-2234,3-2234,50-2243,3-2249,44-2251,3-2251,37-2253,44-2257,3-2257,29-2259,26-2265,13-2277,48-2281,45-2284,44
guise = 48,28-56,19-59,16-80,33-85,53-117,11-121,22-146,14-148,26-155,30-207,7-216,49-220,47-227,8-236,37-252,26-254,3-268,3-269,43-277,3-281,3-294,3-304,3-304,14-358,8-420,46-469,73-472,55-491,3-500,38-503,61-506,3-539,3-541,13-578,14-581,3-594,3-598,3-614,7-635,3-639,3-646,3-652,15-661,3-668,3-677,3-685,3-689,12-692,3-699,35-701,3-707,3-713,3-730,47-733,24-812,18-819,3-824,3-857,3-864,3-873,3-900,24-902,3-904,25-910,3-918,3-1008,26-1011,3-1013,29-1017,3-1028,31-1033,3-1036,13-1040,46-1069,23-1071,3-1073,28-1075,3-1149,18-1180,16-1234,3-1253,15-1260,14-1274,40-1286,30-1296,7-1312,18-1314,3-1320,3-1325,3-1333,3-1370,15-1380,7-1405,15-1414,15-1431,50-1442,22-1444,3-1448,30-1451,31-1457,3-1481,46-1565,18-1567,3-1579,20-1584,3-1588,43-1592,3-1593,38-1595,20-1598,3-1613,3-1626,9-1633,3-1642,22-1644,13-1652,8-1668,24-1686,30-1700,12-1727,41-1734,24-1757,37-1772,16-1791,37-1797,25-1802,18-1804,3-1808,3-1808,38-1810,48-1814,8-1817,12-1819,3-1821,44-1824,3-1838,3-1839,39-1855,29-1857,3-1861,3-1866,3-1868,38-1873,3-1879,3-1883,3-1905,26-1932,36-1942,8-1947,8-1969,42-1979,14-1995,7-2002,9-2008,23-2010,17-2012,51-2064,17-2075,38
with = 3,60-6,0-38,18-46,51-52,31-66,23-68,20-70,42-83,16-100,50-155,0-165,56-182,29-189,13-198,36-203,29-255,28-256,32-257,20-298,29-315,22-316,20-328,7-329,6-343,33-364,8-376,16-395,26-422,22-436,39-437,10-441,29-445,23-532,25-545,25-546,21-548,33-549,3-563,25-610,32-654,8-689,33-689,52-732,59-737,21-756,32-813,8-833,17-870,3-885,18-910,43-914,15-916,33-936,21-946,22-958,3-960,33-983,18-985,35-990,27-1044,3-1067,39-1071,16-1135,11-1149,31-1155,20-1180,65-1194,32-1254,23-1263,32-1267,41-1270,20-1297,43-1302,23-1353,27-1365,8-1375,29-1376,11-1390,10-1400,35-1419,34-1468,35-1494,31-1496,37-1517,21-1532,7-1536,15-1610,41-1640,34-1647,32-1649,3-1659,17-1725,42-1798,14-1800,31-1822,29-1829,14-1869,15-1875,14-1875,30-1912,14-1933,17-1952,24-1953,35-1970,14-2027,46-2040,7-2047,37-2059,47-2069,31-2072,10-2101,23-2119,21-2122,3-2131,32-2132,19-2143,20-2166,26-2187,27-2232,24-2238,29-2284,23-2285,23-2319,59-2323,21-2336,41-2337,33-2338,32-2357,33-2359,23-2360,23-2361,59-2376,56-2377,68-2378,33-2379,37-2380,54-2383,16-2394,32-2397,39-2401,60-2404,0-2408,7-2411,0-2411,47-2412,29-2418,0-2419,12-2421,57-2426,34-2430,65-2448,18-2475,29-2480,13-2521,67-2522,66-2531,57-2546,0-2546,51-2557,35-2563,55-2609,7-2611,41-2615,0-2623,12-2640,0-2641,20-2647,26
that = 172,7-173,3-182,3-186,28-194,21-210,3-212,6-213,3-213,28-216,32-224,19-227,3-236,32-240,3-274,49-283,14-284,3-308,3-311,3-312,3-312,20-319,22-334,10-337,31-344,6-361,3-364,3-371,3-373,9-374,19-376,11-379,3-380,10-409,45-424,46-437,3-457,43-481,29-507,8-510,6-516,26-550,3-554,3-558,7-583,15-603,19-605,10-623,25-658,10-661,36-669,3-726,26-772,3-809,7-826,19-828,6-836,19-845,6-845,29-851,3-851,11-857,25-866,3-879,3-881,14-890,3-896,3-896,21-922,3-923,3-923,12-953,3-959,3-1014,3-1047,51-1075,25-1076,3-1124,7-1141,36-1145,11-1149,13-1151,11-1159,3-1193,18-1203,10-1208,10-1214,21-1215,31-1223,19-1228,25-1255,3-1262,31-1264,16-1294,13-1295,27-1299,3-1305,29-1310,3-1329,26-1336,3-1350,17-1392,3-1405,21-1466,3-1467,23-1468,13-1493,16-1493,43-1530,3-1535,22-1549,30-1552,3-1555,3-1579,41-1606,3-1610,27-1621,11-1652,3-1683,11-1700,3-1701,7-1728,27-1734,12-1735,15-1740,10-1743,3-1763,8-1765,29-1799,14-1808,29-1825,3-1827,28-1859,34-1885,6-1918,23-1927,25-1931,25-1933,27-1944,22-1957,21-1959,7-1959,28-1986,31-1989,11-2038,30-2069,3-2072,3-2075,3-2079,46-2086,13-2089,46-2099,41-2117,3-2118,7-2123,3-2125,28-2138,60-2185,14-2212,25-2221,3-2237,16-2237,21-2238,3-2267,3-2268,28-2269,10-2278,3-2280,3-2281,24-2310,59-2346,30-2359,7-2374,33-2407,61-2452,0-2468,61-2500,34-2509,17-2511,37-2522,48-2549,0-2565,19-2605,58-2639,41
